** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14)
01_lift(v_15 v_16 v_17 v_18)
02_load(v_19 v_20 v_21 v_22)
03_drive(v_23 v_24 v_25)
04_lift(v_26 v_27 v_28 v_29)
05_load(v_30 v_31 v_32 v_33)
06_lift(v_34 v_35 v_36 v_37)
07_load(v_38 v_39 v_40 v_41)
08_unload(v_42 v_43 v_44 v_45)
09_drop(v_46 v_47 v_48 v_49)
10_drive(v_50 v_51 v_52)
11_unload(v_53 v_54 v_55 v_56)
12_drop(v_57 v_58 v_59 v_60)
13_drive(v_61 v_62 v_63)
14_unload(v_64 v_65 v_66 v_67)
15_drop(v_68 v_69 v_70 v_71)
goal(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
** Ordering
01_lift < 02_load
02_load < 03_drive
03_drive < 05_load
04_lift < 05_load
05_load < 06_lift
06_lift < 07_load
07_load < 08_unload
08_unload < 09_drop
08_unload < 10_drive
10_drive < 11_unload
11_unload < 12_drop
11_unload < 13_drive
13_drive < 14_unload
14_unload < 15_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=depot0
v_5=distributor0
v_6=distributor1
v_7=hoist0
v_8=hoist1
v_9=hoist2
v_10=pallet0
v_11=pallet1
v_12=pallet2
v_13=truck0
v_14=truck1
v_15=hoist0
v_16=crate0
v_17=pallet0
v_18=depot0
v_19=hoist0
v_20=crate0
v_21=truck1
v_22=depot0
v_23=truck1
v_24=depot0
v_25=distributor1
v_26=hoist2
v_27=crate2
v_28=crate1
v_29=distributor1
v_30=hoist2
v_31=crate2
v_32=truck1
v_33=distributor1
v_34=hoist2
v_35=crate1
v_36=pallet2
v_37=distributor1
v_38=hoist2
v_39=crate1
v_40=truck1
v_41=distributor1
v_42=hoist2
v_43=crate0
v_44=truck1
v_45=distributor1
v_46=hoist2
v_47=crate0
v_48=pallet2
v_49=distributor1
v_50=truck1
v_51=distributor1
v_52=depot0
v_53=hoist0
v_54=crate2
v_55=truck1
v_56=depot0
v_57=hoist0
v_58=crate2
v_59=pallet0
v_60=depot0
v_61=truck1
v_62=depot0
v_63=distributor0
v_64=hoist1
v_65=crate1
v_66=truck1
v_67=distributor0
v_68=hoist1
v_69=crate1
v_70=crate3
v_71=distributor0
v_72=crate0
v_73=crate1
v_74=crate2
v_75=crate3
v_76=pallet0
v_77=pallet1
v_78=pallet2
