(sendtofree d3 c2 n4 n3)
(sendtofree c2 ca n3 n2)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtofree c8 hj n2 n1)
(sendtofree hj d4 n1 n0)
(homefromfreecell c2 c n2 ca n1 n0 n1)
(sendtofree d4 ha n1 n0)
(sendtohome ha hk h n1 h0 n0)
(sendtohome h2 d8 h n2 ha n1)
(move cq h7 hk)
(colfromfreecell hj cq n0 n1)
(sendtofree-b h7 n1 n0 n0 n1)
(move c10 d7 hj)
(sendtonewcol d7 s7 n1 n0)
(move c6 h8 d7)
(move h8 h4 c9)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome h3 h5 h n3 h2 n2)
(sendtohome h4 sj h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtohome h6 sq h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n0 n1)
(sendtofree s6 d6 n1 n0)
(move d6 s3 s7)
(sendtonewcol s3 c4 n1 n0)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dk s n2 sa n1)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(sendtonewcol sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol dk dj n1 n0)
(move sq h10 dk)
(move-b dj sq n0 n1)
(sendtonewcol d8 s4 n1 n0)
(sendtohome s4 s10 s n4 s3 n3)
(move s10 d9 dj)
(move h10 hq sj)
(move d9 s9 c10)
(move s9 h9 h10)
(colfromfreecell c8 d9 n0 n1)
(sendtofree hq dq n1 n0)
(move-b d8 s9 n0 n1)
(sendtonewcol dq s5 n1 n0)
(sendtohome s5 cj s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome-b h9 h n9 h8 n8 n0 n1)
(sendtonewcol c9 s8 n1 n0)
(move-b cj dq n0 n1)
(sendtohome s8 d10 s n8 s7 n7)
(move d10 c5 cj)
(sendtohome c5 sk c n5 c4 n4)
(sendtonewcol sk ck n1 n0)
(move d8 s9 c9)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome h10 sj h n10 h9 n9)
(sendtohome-b sj s n11 s10 n10 n0 n1)
(sendtonewcol ck d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(homefromfreecell d4 d n4 d3 n3 n1 n2)
(sendtohome d5 c6 d n5 d4 n4)
(homefromfreecell d6 d n6 d5 n5 n2 n3)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtohome d8 c9 d n8 d7 n7)
(sendtofree c8 d9 n3 n2)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome dj sq d n11 d10 n10)
(sendtohome sq dk s n12 sj n11)
(sendtofree c10 hj n2 n1)
(sendtohome hj cq h n11 h10 n10)
(sendtofree cj dq n1 n0)
(sendtohome-b dq d n12 dj n11 n2 n3)
(sendtohome-b dk d n13 dq n12 n3 n4)
(homefromfreecell hq h n12 hj n11 n0 n1)
(sendtofree cq hk n1 n0)
(sendtohome-b sk s n13 sq n12 n4 n5)
(sendtohome hk c7 h n13 hq n12)
(sendtohome-b c7 c n7 c6 n6 n5 n6)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome-b c9 c n9 c8 n8 n6 n7)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(homefromfreecell cj c n11 c10 n10 n2 n3)
(homefromfreecell cq c n12 cj n11 n3 n4)
(sendtohome-b ck c n13 cq n12 n7 n8)
; cost = 93 (unit cost)
