** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5)
01_unstack(v_6 v_7)
02_put-down(v_8)
03_unstack(v_9 v_10)
04_stack(v_11 v_12)
05_unstack(v_13 v_14)
06_stack(v_15 v_16)
07_unstack(v_17 v_18)
08_stack(v_19 v_20)
09_pick-up(v_21)
10_stack(v_22 v_23)
11_pick-up(v_24)
12_stack(v_25 v_26)
goal(v_27 v_28 v_29 v_30 v_31 v_32)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_stack
04_stack < 05_unstack
05_unstack < 06_stack
06_stack < 07_unstack
07_unstack < 08_stack
08_stack < 09_pick-up
09_pick-up < 10_stack
10_stack < 11_pick-up
11_pick-up < 12_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=d
v_7=a
v_8=d
v_9=f
v_10=e
v_11=f
v_12=d
v_13=e
v_14=b
v_15=e
v_16=f
v_17=a
v_18=c
v_19=a
v_20=e
v_21=b
v_22=b
v_23=a
v_24=c
v_25=c
v_26=b
v_27=a
v_28=b
v_29=c
v_30=d
v_31=e
v_32=f
