** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
01_move_l_down(v_60 v_61 v_62 v_63 v_64 v_65)
02_move_l_down(v_66 v_67 v_68 v_69 v_70 v_71)
03_move_square(v_72 v_73 v_74)
04_move_l_down(v_75 v_76 v_77 v_78 v_79 v_80)
05_move_square(v_81 v_82 v_83)
06_move_l_down(v_84 v_85 v_86 v_87 v_88 v_89)
07_move_l_down(v_90 v_91 v_92 v_93 v_94 v_95)
08_move_square(v_96 v_97 v_98)
09_move_l_down(v_99 v_100 v_101 v_102 v_103 v_104)
10_move_l_down(v_105 v_106 v_107 v_108 v_109 v_110)
11_move_l_down(v_111 v_112 v_113 v_114 v_115 v_116)
12_move_square(v_117 v_118 v_119)
13_move_l_down(v_120 v_121 v_122 v_123 v_124 v_125)
14_move_l_down(v_126 v_127 v_128 v_129 v_130 v_131)
15_move_l_down(v_132 v_133 v_134 v_135 v_136 v_137)
16_move_l_down(v_138 v_139 v_140 v_141 v_142 v_143)
17_move_l_right(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
18_move_l_down(v_151 v_152 v_153 v_154 v_155 v_156)
19_move_l_down(v_157 v_158 v_159 v_160 v_161 v_162)
20_move_l_down(v_163 v_164 v_165 v_166 v_167 v_168)
21_move_l_down(v_169 v_170 v_171 v_172 v_173 v_174)
22_move_l_down(v_175 v_176 v_177 v_178 v_179 v_180)
23_move_l_down(v_181 v_182 v_183 v_184 v_185 v_186)
24_move_square(v_187 v_188 v_189)
25_move_square(v_190 v_191 v_192)
26_move_square(v_193 v_194 v_195)
27_move_l_right(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
28_move_square(v_203 v_204 v_205)
29_move_square(v_206 v_207 v_208)
30_move_square(v_209 v_210 v_211)
31_move_l_left(v_212 v_213 v_214 v_215 v_216 v_217)
32_move_square(v_218 v_219 v_220)
33_move_square(v_221 v_222 v_223)
34_move_square(v_224 v_225 v_226)
35_move_square(v_227 v_228 v_229)
36_move_square(v_230 v_231 v_232)
37_move_square(v_233 v_234 v_235)
38_move_square(v_236 v_237 v_238)
39_move_square(v_239 v_240 v_241)
40_move_square(v_242 v_243 v_244)
41_move_square(v_245 v_246 v_247)
42_move_square(v_248 v_249 v_250)
43_move_square(v_251 v_252 v_253)
44_move_l_down(v_254 v_255 v_256 v_257 v_258 v_259)
45_move_square(v_260 v_261 v_262)
46_move_l_down(v_263 v_264 v_265 v_266 v_267 v_268)
47_move_l_down(v_269 v_270 v_271 v_272 v_273 v_274)
48_move_l_down(v_275 v_276 v_277 v_278 v_279 v_280)
49_move_square(v_281 v_282 v_283)
50_move_l_down(v_284 v_285 v_286 v_287 v_288 v_289)
51_move_l_down(v_290 v_291 v_292 v_293 v_294 v_295)
52_move_square(v_296 v_297 v_298)
53_move_l_left(v_299 v_300 v_301 v_302 v_303 v_304)
54_move_l_down(v_305 v_306 v_307 v_308 v_309 v_310)
55_move_l_down(v_311 v_312 v_313 v_314 v_315 v_316)
56_move_l_right(v_317 v_318 v_319 v_320 v_321 v_322 v_323)
57_move_square(v_324 v_325 v_326)
58_move_l_down(v_327 v_328 v_329 v_330 v_331 v_332)
59_move_square(v_333 v_334 v_335)
60_move_square(v_336 v_337 v_338)
61_move_l_down(v_339 v_340 v_341 v_342 v_343 v_344)
62_move_square(v_345 v_346 v_347)
63_move_l_left(v_348 v_349 v_350 v_351 v_352 v_353)
64_move_l_down(v_354 v_355 v_356 v_357 v_358 v_359)
65_move_l_down(v_360 v_361 v_362 v_363 v_364 v_365)
66_move_l_down(v_366 v_367 v_368 v_369 v_370 v_371)
67_move_l_down(v_372 v_373 v_374 v_375 v_376 v_377)
68_move_square(v_378 v_379 v_380)
69_move_square(v_381 v_382 v_383)
70_move_l_up(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
71_move_square(v_391 v_392 v_393)
72_move_l_down(v_394 v_395 v_396 v_397 v_398 v_399)
73_move_square(v_400 v_401 v_402)
74_move_l_left(v_403 v_404 v_405 v_406 v_407 v_408)
75_move_square(v_409 v_410 v_411)
76_move_square(v_412 v_413 v_414)
77_move_l_right(v_415 v_416 v_417 v_418 v_419 v_420 v_421)
78_move_l_down(v_422 v_423 v_424 v_425 v_426 v_427)
79_move_square(v_428 v_429 v_430)
goal(v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454)
** Ordering
01_move_l_down < 02_move_l_down
01_move_l_down < 04_move_l_down
01_move_l_down < 06_move_l_down
02_move_l_down < 07_move_l_down
02_move_l_down < 10_move_l_down
03_move_square < 04_move_l_down
03_move_square < 08_move_square
04_move_l_down < 05_move_square
04_move_l_down < 09_move_l_down
04_move_l_down < 10_move_l_down
05_move_square < 21_move_l_down
05_move_square < 26_move_square
06_move_l_down < 07_move_l_down
06_move_l_down < 09_move_l_down
06_move_l_down < 13_move_l_down
07_move_l_down < 11_move_l_down
07_move_l_down < 15_move_l_down
08_move_square < 09_move_l_down
08_move_square < 12_move_square
09_move_l_down < 11_move_l_down
09_move_l_down < 14_move_l_down
10_move_l_down < 11_move_l_down
10_move_l_down < 21_move_l_down
10_move_l_down < 22_move_l_down
11_move_l_down < 16_move_l_down
11_move_l_down < 23_move_l_down
11_move_l_down < 26_move_square
12_move_square < 14_move_l_down
12_move_square < 43_move_square
13_move_l_down < 14_move_l_down
13_move_l_down < 15_move_l_down
13_move_l_down < 18_move_l_down
14_move_l_down < 16_move_l_down
14_move_l_down < 42_move_square
14_move_l_down < 44_move_l_down
15_move_l_down < 16_move_l_down
15_move_l_down < 19_move_l_down
16_move_l_down < 17_move_l_right
16_move_l_down < 28_move_square
17_move_l_right < 20_move_l_down
17_move_l_right < 29_move_square
18_move_l_down < 19_move_l_down
18_move_l_down < 44_move_l_down
18_move_l_down < 46_move_l_down
19_move_l_down < 20_move_l_down
19_move_l_down < 47_move_l_down
20_move_l_down < 48_move_l_down
20_move_l_down < 50_move_l_down
21_move_l_down < 24_move_square
21_move_l_down < 27_move_l_right
22_move_l_down < 23_move_l_down
22_move_l_down < 33_move_square
23_move_l_down < 27_move_l_right
23_move_l_down < 31_move_l_left
23_move_l_down < 34_move_square
24_move_square < 38_move_square
25_move_square < 32_move_square
26_move_square < 28_move_square
26_move_square < 40_move_square
27_move_l_right < 38_move_square
28_move_square < 29_move_square
29_move_square < 30_move_square
29_move_square < 31_move_l_left
30_move_square < 49_move_square
30_move_square < 50_move_l_down
31_move_l_left < 35_move_square
31_move_l_left < 50_move_l_down
32_move_square < 33_move_square
33_move_square < 34_move_square
34_move_square < 35_move_square
35_move_square < 36_move_square
36_move_square < 37_move_square
37_move_square < 52_move_square
38_move_square < 39_move_square
39_move_square < 40_move_square
40_move_square < 41_move_square
40_move_square < 63_move_l_left
41_move_square < 42_move_square
41_move_square < 64_move_l_down
42_move_square < 45_move_square
42_move_square < 65_move_l_down
43_move_square < 44_move_l_down
43_move_square < 59_move_square
44_move_l_down < 45_move_square
44_move_l_down < 49_move_square
44_move_l_down < 61_move_l_down
45_move_square < 62_move_square
46_move_l_down < 47_move_l_down
46_move_l_down < 53_move_l_left
46_move_l_down < 59_move_square
47_move_l_down < 48_move_l_down
47_move_l_down < 54_move_l_down
48_move_l_down < 51_move_l_down
48_move_l_down < 55_move_l_down
49_move_square < 51_move_l_down
49_move_square < 68_move_square
50_move_l_down < 51_move_l_down
50_move_l_down < 64_move_l_down
51_move_l_down < 56_move_l_right
51_move_l_down < 65_move_l_down
52_move_square < 57_move_square
53_move_l_left < 54_move_l_down
53_move_l_left < 60_move_square
54_move_l_down < 55_move_l_down
55_move_l_down < 58_move_l_down
56_move_l_right < 58_move_l_down
57_move_square < 73_move_square
58_move_l_down < 70_move_l_up
59_move_square < 60_move_square
60_move_square < 61_move_l_down
61_move_l_down < 62_move_square
61_move_l_down < 68_move_square
62_move_square < 69_move_square
63_move_l_left < 64_move_l_down
64_move_l_down < 65_move_l_down
65_move_l_down < 66_move_l_down
66_move_l_down < 67_move_l_down
67_move_l_down < 72_move_l_down
68_move_square < 69_move_square
69_move_square < 71_move_square
70_move_l_up < 71_move_square
70_move_l_up < 74_move_l_left
71_move_square < 73_move_square
73_move_square < 75_move_square
74_move_l_left < 37_move_square
75_move_square < 76_move_square
76_move_square < 77_move_l_right
77_move_l_right < 66_move_l_down
77_move_l_right < 78_move_l_down
78_move_l_down < 79_move_square
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f2-0f
v_17=f2-1f
v_18=f2-2f
v_19=f2-3f
v_20=f3-0f
v_21=f3-1f
v_22=f3-2f
v_23=f3-3f
v_24=f4-0f
v_25=f4-1f
v_26=f4-2f
v_27=f4-3f
v_28=f5-0f
v_29=f5-1f
v_30=f5-2f
v_31=f5-3f
v_32=f6-0f
v_33=f6-1f
v_34=f6-2f
v_35=f6-3f
v_36=f7-0f
v_37=f7-1f
v_38=f7-2f
v_39=f7-3f
v_40=f8-0f
v_41=f8-1f
v_42=f8-2f
v_43=f8-3f
v_44=f9-0f
v_45=f9-1f
v_46=f9-2f
v_47=f9-3f
v_48=nada-
v_49=rightl0
v_50=rightl1
v_51=rightl2
v_52=rightl3
v_53=rightl4
v_54=rightl5
v_55=square0
v_56=square1
v_57=square2
v_58=square3
v_59=two_straight
v_60=f5-1f
v_61=f6-1f
v_62=f6-2f
v_63=f7-1f
v_64=f7-2f
v_65=rightl2
v_66=f4-2f
v_67=f5-2f
v_68=f5-3f
v_69=f6-2f
v_70=f6-3f
v_71=rightl4
v_72=f5-0f
v_73=f6-0f
v_74=square3
v_75=f3-0f
v_76=f4-0f
v_77=f4-1f
v_78=f5-0f
v_79=f5-1f
v_80=rightl1
v_81=f2-0f
v_82=f3-0f
v_83=square2
v_84=f6-1f
v_85=f7-1f
v_86=f7-2f
v_87=f8-1f
v_88=f8-2f
v_89=rightl2
v_90=f5-2f
v_91=f6-2f
v_92=f6-3f
v_93=f7-2f
v_94=f7-3f
v_95=rightl4
v_96=f6-0f
v_97=f7-0f
v_98=square3
v_99=f4-0f
v_100=f5-0f
v_101=f5-1f
v_102=f6-0f
v_103=f6-1f
v_104=rightl1
v_105=f2-1f
v_106=f3-1f
v_107=f3-2f
v_108=f4-1f
v_109=f4-2f
v_110=rightl3
v_111=f3-1f
v_112=f4-1f
v_113=f4-2f
v_114=f5-1f
v_115=f5-2f
v_116=rightl3
v_117=f7-0f
v_118=f8-0f
v_119=square3
v_120=f7-1f
v_121=f8-1f
v_122=f8-2f
v_123=f9-1f
v_124=f9-2f
v_125=rightl2
v_126=f5-0f
v_127=f6-0f
v_128=f6-1f
v_129=f7-0f
v_130=f7-1f
v_131=rightl1
v_132=f6-2f
v_133=f7-2f
v_134=f7-3f
v_135=f8-2f
v_136=f8-3f
v_137=rightl4
v_138=f4-1f
v_139=f5-1f
v_140=f5-2f
v_141=f6-1f
v_142=f6-2f
v_143=rightl3
v_144=f5-1f
v_145=f6-1f
v_146=f6-2f
v_147=f5-2f
v_148=f6-3f
v_149=f5-3f
v_150=rightl3
v_151=f8-1f
v_152=f9-1f
v_153=f9-2f
v_154=f10-1f
v_155=f10-2f
v_156=rightl2
v_157=f7-2f
v_158=f8-2f
v_159=f8-3f
v_160=f9-2f
v_161=f9-3f
v_162=rightl4
v_163=f5-2f
v_164=f6-2f
v_165=f6-3f
v_166=f7-2f
v_167=f7-3f
v_168=rightl3
v_169=f0-0f
v_170=f1-0f
v_171=f1-1f
v_172=f2-0f
v_173=f2-1f
v_174=rightl5
v_175=f1-2f
v_176=f2-2f
v_177=f2-3f
v_178=f3-2f
v_179=f3-3f
v_180=rightl0
v_181=f2-2f
v_182=f3-2f
v_183=f3-3f
v_184=f4-2f
v_185=f4-3f
v_186=rightl0
v_187=f0-1f
v_188=f0-0f
v_189=square0
v_190=f0-2f
v_191=f0-3f
v_192=square1
v_193=f3-0f
v_194=f3-1f
v_195=square2
v_196=f1-0f
v_197=f2-0f
v_198=f2-1f
v_199=f1-1f
v_200=f2-2f
v_201=f1-2f
v_202=rightl5
v_203=f3-1f
v_204=f4-1f
v_205=square2
v_206=f4-1f
v_207=f5-1f
v_208=square2
v_209=f5-1f
v_210=f6-1f
v_211=square2
v_212=f3-2f
v_213=f4-2f
v_214=f4-3f
v_215=f3-1f
v_216=f4-1f
v_217=rightl0
v_218=f0-3f
v_219=f1-3f
v_220=square1
v_221=f1-3f
v_222=f2-3f
v_223=square1
v_224=f2-3f
v_225=f3-3f
v_226=square1
v_227=f3-3f
v_228=f4-3f
v_229=square1
v_230=f4-3f
v_231=f5-3f
v_232=square1
v_233=f5-3f
v_234=f6-3f
v_235=square1
v_236=f0-0f
v_237=f1-0f
v_238=square0
v_239=f1-0f
v_240=f2-0f
v_241=square0
v_242=f2-0f
v_243=f3-0f
v_244=square0
v_245=f3-0f
v_246=f4-0f
v_247=square0
v_248=f4-0f
v_249=f5-0f
v_250=square0
v_251=f8-0f
v_252=f9-0f
v_253=square3
v_254=f6-0f
v_255=f7-0f
v_256=f7-1f
v_257=f8-0f
v_258=f8-1f
v_259=rightl1
v_260=f5-0f
v_261=f6-0f
v_262=square0
v_263=f9-1f
v_264=f10-1f
v_265=f10-2f
v_266=f11-1f
v_267=f11-2f
v_268=rightl2
v_269=f8-2f
v_270=f9-2f
v_271=f9-3f
v_272=f10-2f
v_273=f10-3f
v_274=rightl4
v_275=f6-2f
v_276=f7-2f
v_277=f7-3f
v_278=f8-2f
v_279=f8-3f
v_280=rightl3
v_281=f6-1f
v_282=f7-1f
v_283=square2
v_284=f3-1f
v_285=f4-1f
v_286=f4-2f
v_287=f5-1f
v_288=f5-2f
v_289=rightl0
v_290=f4-1f
v_291=f5-1f
v_292=f5-2f
v_293=f6-1f
v_294=f6-2f
v_295=rightl0
v_296=f6-3f
v_297=f7-3f
v_298=square1
v_299=f10-1f
v_300=f11-1f
v_301=f11-2f
v_302=f10-0f
v_303=f11-0f
v_304=rightl2
v_305=f9-2f
v_306=f10-2f
v_307=f10-3f
v_308=f11-2f
v_309=f11-3f
v_310=rightl4
v_311=f7-2f
v_312=f8-2f
v_313=f8-3f
v_314=f9-2f
v_315=f9-3f
v_316=rightl3
v_317=f5-1f
v_318=f6-1f
v_319=f6-2f
v_320=f5-2f
v_321=f6-3f
v_322=f5-3f
v_323=rightl0
v_324=f7-3f
v_325=f8-3f
v_326=square1
v_327=f5-2f
v_328=f6-2f
v_329=f6-3f
v_330=f7-2f
v_331=f7-3f
v_332=rightl0
v_333=f9-0f
v_334=f9-1f
v_335=square3
v_336=f9-1f
v_337=f10-1f
v_338=square3
v_339=f7-0f
v_340=f8-0f
v_341=f8-1f
v_342=f9-0f
v_343=f9-1f
v_344=rightl1
v_345=f6-0f
v_346=f7-0f
v_347=square0
v_348=f1-1f
v_349=f2-1f
v_350=f2-2f
v_351=f1-0f
v_352=f2-0f
v_353=rightl5
v_354=f1-0f
v_355=f2-0f
v_356=f2-1f
v_357=f3-0f
v_358=f3-1f
v_359=rightl5
v_360=f2-0f
v_361=f3-0f
v_362=f3-1f
v_363=f4-0f
v_364=f4-1f
v_365=rightl5
v_366=f3-0f
v_367=f4-0f
v_368=f4-1f
v_369=f5-0f
v_370=f5-1f
v_371=rightl5
v_372=f4-0f
v_373=f5-0f
v_374=f5-1f
v_375=f6-0f
v_376=f6-1f
v_377=rightl5
v_378=f7-1f
v_379=f8-1f
v_380=square2
v_381=f7-0f
v_382=f7-1f
v_383=square0
v_384=f6-2f
v_385=f7-2f
v_386=f7-3f
v_387=f5-2f
v_388=f6-3f
v_389=f5-3f
v_390=rightl0
v_391=f7-1f
v_392=f7-2f
v_393=square0
v_394=f5-0f
v_395=f6-0f
v_396=f6-1f
v_397=f7-0f
v_398=f7-1f
v_399=rightl5
v_400=f7-2f
v_401=f7-3f
v_402=square0
v_403=f5-2f
v_404=f6-2f
v_405=f6-3f
v_406=f5-1f
v_407=f6-1f
v_408=rightl0
v_409=f7-3f
v_410=f6-3f
v_411=square0
v_412=f6-3f
v_413=f5-3f
v_414=square0
v_415=f5-1f
v_416=f6-1f
v_417=f6-2f
v_418=f5-2f
v_419=f6-3f
v_420=f5-3f
v_421=rightl0
v_422=f5-2f
v_423=f6-2f
v_424=f6-3f
v_425=f7-2f
v_426=f7-3f
v_427=rightl0
v_428=f5-3f
v_429=f6-3f
v_430=square0
v_431=f0-0f
v_432=f0-1f
v_433=f0-2f
v_434=f0-3f
v_435=f1-0f
v_436=f1-1f
v_437=f1-2f
v_438=f1-3f
v_439=f2-0f
v_440=f2-1f
v_441=f2-2f
v_442=f2-3f
v_443=f3-0f
v_444=f3-1f
v_445=f3-2f
v_446=f3-3f
v_447=f4-0f
v_448=f4-1f
v_449=f4-2f
v_450=f4-3f
v_451=f5-0f
v_452=f5-1f
v_453=f5-2f
v_454=f5-3f
