** Operators
init()
01_load_package10_truck1_a2_l4()
02_drive_truck1_l4_l5_t0_t1()
03_load_package1_truck1_a1_l5()
04_drive_truck1_l5_l4_t1_t2()
05_unload_package1_truck1_a1_l4()
06_deliver_package1_l4_t2_t5()
07_drive_truck1_l4_l5_t2_t3()
08_load_package2_truck1_a1_l5()
09_drive_truck1_l5_l3_t3_t4()
10_unload_package2_truck1_a1_l3()
11_deliver_package2_l3_t4_t5()
12_drive_truck1_l3_l5_t4_t5()
13_load_package5_truck1_a1_l5()
14_drive_truck1_l5_l3_t5_t6()
15_unload_package5_truck1_a1_l3()
16_deliver_package5_l3_t6_t10()
17_drive_truck1_l3_l5_t6_t7()
18_load_package6_truck1_a1_l5()
19_drive_truck1_l5_l2_t7_t8()
20_unload_package6_truck1_a1_l2()
21_unload_package10_truck1_a2_l2()
22_deliver_package10_l2_t8_t10()
23_deliver_package6_l2_t8_t10()
24_drive_truck1_l2_l5_t8_t9()
25_load_package8_truck1_a1_l5()
26_drive_truck1_l5_l2_t9_t10()
27_unload_package8_truck1_a1_l2()
28_deliver_package8_l2_t10_t10()
29_drive_truck1_l2_l5_t10_t11()
30_load_package3_truck1_a1_l5()
31_drive_truck1_l5_l4_t11_t12()
32_unload_package3_truck1_a1_l4()
33_deliver_package3_l4_t12_t12()
34_load_package9_truck1_a3_l4()
35_load_package11_truck1_a2_l4()
36_load_package12_truck1_a1_l4()
37_drive_truck1_l4_l1_t12_t13()
38_unload_package12_truck1_a1_l1()
39_unload_package11_truck1_a2_l1()
40_unload_package9_truck1_a3_l1()
41_deliver_package9_l1_t13_t15()
42_deliver_package11_l1_t13_t13()
43_deliver_package12_l1_t13_t13()
44_drive_truck1_l1_l5_t13_t14()
45_load_package4_truck1_a2_l5()
46_load_package7_truck1_a1_l5()
47_drive_truck1_l5_l3_t14_t15()
48_unload_package7_truck1_a1_l3()
49_unload_package4_truck1_a2_l3()
50_deliver_package4_l3_t15_t15()
51_deliver_package7_l3_t15_t15()
goal()
** Ordering
01_load_package10_truck1_a2_l4 < 07_drive_truck1_l4_l5_t2_t3
02_drive_truck1_l4_l5_t0_t1 < 03_load_package1_truck1_a1_l5
03_load_package1_truck1_a1_l5 < 04_drive_truck1_l5_l4_t1_t2
04_drive_truck1_l5_l4_t1_t2 < 05_unload_package1_truck1_a1_l4
05_unload_package1_truck1_a1_l4 < 01_load_package10_truck1_a2_l4
05_unload_package1_truck1_a1_l4 < 06_deliver_package1_l4_t2_t5
06_deliver_package1_l4_t2_t5 < 07_drive_truck1_l4_l5_t2_t3
07_drive_truck1_l4_l5_t2_t3 < 08_load_package2_truck1_a1_l5
08_load_package2_truck1_a1_l5 < 09_drive_truck1_l5_l3_t3_t4
09_drive_truck1_l5_l3_t3_t4 < 10_unload_package2_truck1_a1_l3
10_unload_package2_truck1_a1_l3 < 11_deliver_package2_l3_t4_t5
11_deliver_package2_l3_t4_t5 < 12_drive_truck1_l3_l5_t4_t5
12_drive_truck1_l3_l5_t4_t5 < 13_load_package5_truck1_a1_l5
13_load_package5_truck1_a1_l5 < 14_drive_truck1_l5_l3_t5_t6
14_drive_truck1_l5_l3_t5_t6 < 15_unload_package5_truck1_a1_l3
15_unload_package5_truck1_a1_l3 < 16_deliver_package5_l3_t6_t10
16_deliver_package5_l3_t6_t10 < 17_drive_truck1_l3_l5_t6_t7
17_drive_truck1_l3_l5_t6_t7 < 18_load_package6_truck1_a1_l5
18_load_package6_truck1_a1_l5 < 19_drive_truck1_l5_l2_t7_t8
19_drive_truck1_l5_l2_t7_t8 < 20_unload_package6_truck1_a1_l2
20_unload_package6_truck1_a1_l2 < 21_unload_package10_truck1_a2_l2
20_unload_package6_truck1_a1_l2 < 23_deliver_package6_l2_t8_t10
21_unload_package10_truck1_a2_l2 < 22_deliver_package10_l2_t8_t10
22_deliver_package10_l2_t8_t10 < 24_drive_truck1_l2_l5_t8_t9
23_deliver_package6_l2_t8_t10 < 24_drive_truck1_l2_l5_t8_t9
24_drive_truck1_l2_l5_t8_t9 < 25_load_package8_truck1_a1_l5
25_load_package8_truck1_a1_l5 < 26_drive_truck1_l5_l2_t9_t10
26_drive_truck1_l5_l2_t9_t10 < 27_unload_package8_truck1_a1_l2
27_unload_package8_truck1_a1_l2 < 28_deliver_package8_l2_t10_t10
28_deliver_package8_l2_t10_t10 < 29_drive_truck1_l2_l5_t10_t11
29_drive_truck1_l2_l5_t10_t11 < 30_load_package3_truck1_a1_l5
30_load_package3_truck1_a1_l5 < 31_drive_truck1_l5_l4_t11_t12
31_drive_truck1_l5_l4_t11_t12 < 32_unload_package3_truck1_a1_l4
32_unload_package3_truck1_a1_l4 < 33_deliver_package3_l4_t12_t12
32_unload_package3_truck1_a1_l4 < 34_load_package9_truck1_a3_l4
33_deliver_package3_l4_t12_t12 < 37_drive_truck1_l4_l1_t12_t13
34_load_package9_truck1_a3_l4 < 35_load_package11_truck1_a2_l4
35_load_package11_truck1_a2_l4 < 36_load_package12_truck1_a1_l4
36_load_package12_truck1_a1_l4 < 37_drive_truck1_l4_l1_t12_t13
37_drive_truck1_l4_l1_t12_t13 < 38_unload_package12_truck1_a1_l1
38_unload_package12_truck1_a1_l1 < 39_unload_package11_truck1_a2_l1
38_unload_package12_truck1_a1_l1 < 43_deliver_package12_l1_t13_t13
39_unload_package11_truck1_a2_l1 < 40_unload_package9_truck1_a3_l1
39_unload_package11_truck1_a2_l1 < 42_deliver_package11_l1_t13_t13
40_unload_package9_truck1_a3_l1 < 41_deliver_package9_l1_t13_t15
41_deliver_package9_l1_t13_t15 < 44_drive_truck1_l1_l5_t13_t14
42_deliver_package11_l1_t13_t13 < 44_drive_truck1_l1_l5_t13_t14
43_deliver_package12_l1_t13_t13 < 44_drive_truck1_l1_l5_t13_t14
44_drive_truck1_l1_l5_t13_t14 < 45_load_package4_truck1_a2_l5
45_load_package4_truck1_a2_l5 < 46_load_package7_truck1_a1_l5
46_load_package7_truck1_a1_l5 < 47_drive_truck1_l5_l3_t14_t15
47_drive_truck1_l5_l3_t14_t15 < 48_unload_package7_truck1_a1_l3
48_unload_package7_truck1_a1_l3 < 49_unload_package4_truck1_a2_l3
48_unload_package7_truck1_a1_l3 < 51_deliver_package7_l3_t15_t15
49_unload_package4_truck1_a2_l3 < 50_deliver_package4_l3_t15_t15
** Binding
