(do-spray-paint c1 red)
(do-punch e2 one back)
(do-immersion-paint d0 blue)
(do-polish e0)
(do-grind b2)
(do-roll d1)
(do-lathe e1)
(do-time-step )
(do-spray-paint f1 black)
(do-punch s0 one back)
(do-immersion-paint b2 yellow)
(do-polish f0)
(do-grind c0)
(do-lathe g0)
(do-roll j0)
(do-time-step )
(do-spray-paint g1 black)
(do-roll h1)
(do-punch h0 one back)
(do-polish j1)
(do-immersion-paint i0 yellow)
(do-time-step )
(do-spray-paint i1 blue)
(do-roll k1)
(do-polish o0)
(do-punch z0 one back)
(do-immersion-paint h0 black)
(do-time-step )
(do-spray-paint n1 red)
(do-roll m0)
(do-polish p0)
(do-punch b0 one front)
(do-immersion-paint h1 yellow)
(do-time-step )
(do-spray-paint q1 blue)
(do-lathe i0)
(do-immersion-paint j1 yellow)
(do-time-step )
(do-spray-paint v0 yellow)
(do-immersion-paint i0 yellow)
(do-lathe m1)
(do-polish q0)
(do-punch u0 one back)
(do-roll a2)
(do-time-step )
(do-spray-paint w0 red)
(do-immersion-paint m0 black)
(do-polish r1)
(do-lathe b1)
(do-time-step )
(do-polish b1)
(do-spray-paint a0 blue)
(do-immersion-paint a1 black)
(do-lathe u0)
(do-time-step )
(do-immersion-paint a2 black)
(do-spray-paint u0 red)
(do-time-step )
(do-immersion-paint b0 red)
(do-spray-paint z0 yellow)
(do-punch u0 one front)
(do-time-step )
(do-punch z0 one front)
; cost = 63 (unit cost)
