(pop-start s12 b2 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b8 b0)
(pop-start s13 b16 a1 a3 b4 oca1 lco)
(pop-end s13 a1 a3 b15 b4)
(pop-start s13 b12 a1 a3 b16 lco oca1)
(pop-unitarypipe s34 b5 a3 a4 b19 gasoleo oca1)
(pop-end s13 a1 a3 b4 b16)
(pop-start s13 b19 a1 a3 b12 oca1 lco)
(pop-end s13 a1 a3 b16 b12)
(push-start s13 b18 a1 a3 b12 rat-a lco)
(push-end s13 a1 a3 b19 b12)
(pop-start s12 b7 a1 a2 b2 lco rat-a)
(pop-end s12 a1 a2 b0 b2)
(push-start s13 b0 a1 a3 b18 lco rat-a)
(push-end s13 a1 a3 b12 b18)
(push-start s13 b10 a1 a3 b0 rat-a lco)
(pop-start s12 b6 a1 a2 b7 oc1b lco)
(pop-end s12 a1 a2 b2 b7)
(push-start s12 b16 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b6 b7)
(push-start s12 b11 a1 a2 b16 lco oca1)
(push-end s12 a1 a2 b7 b16)
(push-start s12 b9 a1 a2 b11 rat-a lco)
(push-end s12 a1 a2 b16 b11)
(push-start s12 b3 a1 a2 b9 gasoleo rat-a)
(push-end s13 a1 a3 b18 b0)
(push-start s13 b4 a1 a3 b10 lco rat-a)
(push-end s13 a1 a3 b0 b10)
(push-end s12 a1 a2 b11 b9)
(push-unitarypipe s34 b0 a3 a4 b5 lco gasoleo)
(push-unitarypipe s34 b19 a3 a4 b0 oca1 lco)
; cost = 31 (unit cost)
