** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
001_col-to-home(v_82 v_83 v_84 v_85 v_86 v_87)
002_col-to-home(v_88 v_89 v_90 v_91 v_92 v_93)
003_move-col-to-col(v_94 v_95 v_96)
004_turn-deck(v_97 v_98)
005_turn-deck(v_99 v_100)
006_tal-to-col(v_101 v_102 v_103 v_104)
007_move-col-to-col(v_105 v_106 v_107)
008_tal-to-col(v_108 v_109 v_110 v_111)
009_turn-deck(v_112 v_113)
010_turn-deck(v_114 v_115)
011_turn-deck(v_116 v_117)
012_turn-deck(v_118 v_119)
013_turn-deck(v_120 v_121)
014_turn-deck(v_122 v_123)
015_turn-deck(v_124 v_125)
016_move-col-to-col(v_126 v_127 v_128)
017_move-col-to-col(v_129 v_130 v_131)
018_turn-deck(v_132 v_133)
019_turn-deck(v_134 v_135)
020_turn-deck(v_136 v_137)
021_turn-deck(v_138 v_139)
022_tal-to-col(v_140 v_141 v_142 v_143)
023_turn-deck(v_144 v_145)
024_turn-deck(v_146 v_147)
025_turn-deck(v_148 v_149)
026_tal-to-home(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
027_col-to-home(v_157 v_158 v_159 v_160 v_161 v_162)
028_move-col-to-col(v_163 v_164 v_165)
029_col-to-home(v_166 v_167 v_168 v_169 v_170 v_171)
030_move-col-to-col(v_172 v_173 v_174)
031_col-to-home(v_175 v_176 v_177 v_178 v_179 v_180)
032_move-col-to-col(v_181 v_182 v_183)
033_col-to-home-b(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
034_col-to-home(v_191 v_192 v_193 v_194 v_195 v_196)
035_col-to-home(v_197 v_198 v_199 v_200 v_201 v_202)
036_move-col-to-col(v_203 v_204 v_205)
037_turn-deck(v_206 v_207)
038_turn-deck(v_208 v_209)
039_tal-to-col(v_210 v_211 v_212 v_213)
040_turn-deck(v_214 v_215)
041_tal-to-home(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
042_col-to-home(v_223 v_224 v_225 v_226 v_227 v_228)
043_turn-deck(v_229 v_230)
044_tal-to-col-e(v_231 v_232 v_233 v_234 v_235)
045_turn-deck(v_236 v_237)
046_tal-to-col-c(v_238 v_239 v_240)
047_turn-deck-a(v_241 v_242)
048_turn-deck(v_243 v_244)
049_tal-to-home(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
050_col-to-home(v_252 v_253 v_254 v_255 v_256 v_257)
051_move-col-to-col(v_258 v_259 v_260)
052_turn-deck(v_261 v_262)
053_tal-to-home(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
054_turn-deck(v_270 v_271)
055_turn-deck(v_272 v_273)
056_tal-to-home(v_274 v_275 v_276 v_277 v_278 v_279 v_280)
057_tal-to-home(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
058_turn-deck(v_288 v_289)
059_turn-deck(v_290 v_291)
060_tal-to-home(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
061_turn-deck(v_299 v_300)
062_tal-to-home(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
063_col-to-home(v_308 v_309 v_310 v_311 v_312 v_313)
064_move-col-to-col(v_314 v_315 v_316)
065_move-col-to-col(v_317 v_318 v_319)
066_turn-deck(v_320 v_321)
067_turn-deck(v_322 v_323)
068_tal-to-col(v_324 v_325 v_326 v_327)
069_move-col-to-col(v_328 v_329 v_330)
070_move-col-to-col(v_331 v_332 v_333)
071_move-col-to-col(v_334 v_335 v_336)
072_col-to-home(v_337 v_338 v_339 v_340 v_341 v_342)
073_col-to-home-b(v_343 v_344 v_345 v_346 v_347 v_348 v_349)
074_tal-to-home(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
075_turn-deck(v_357 v_358)
076_turn-deck(v_359 v_360)
077_tal-to-home(v_361 v_362 v_363 v_364 v_365 v_366 v_367)
078_col-to-home(v_368 v_369 v_370 v_371 v_372 v_373)
079_col-to-home(v_374 v_375 v_376 v_377 v_378 v_379)
080_col-to-home-b(v_380 v_381 v_382 v_383 v_384 v_385 v_386)
081_turn-deck(v_387 v_388)
082_tal-to-col-e(v_389 v_390 v_391 v_392 v_393)
083_move-col-to-col(v_394 v_395 v_396)
084_tal-to-col(v_397 v_398 v_399 v_400)
085_tal-to-col(v_401 v_402 v_403 v_404)
086_tal-to-home-b(v_405 v_406 v_407 v_408 v_409 v_410)
087_turn-deck(v_411 v_412)
088_tal-to-home(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
089_move-col-to-col(v_420 v_421 v_422)
090_tal-to-home-b(v_423 v_424 v_425 v_426 v_427 v_428)
091_tal-to-home-d(v_429 v_430 v_431 v_432 v_433)
092_col-to-home(v_434 v_435 v_436 v_437 v_438 v_439)
093_col-to-home(v_440 v_441 v_442 v_443 v_444 v_445)
094_col-to-home-b(v_446 v_447 v_448 v_449 v_450 v_451 v_452)
095_col-to-home(v_453 v_454 v_455 v_456 v_457 v_458)
096_col-to-home(v_459 v_460 v_461 v_462 v_463 v_464)
097_col-to-home(v_465 v_466 v_467 v_468 v_469 v_470)
098_col-to-home(v_471 v_472 v_473 v_474 v_475 v_476)
099_col-to-home(v_477 v_478 v_479 v_480 v_481 v_482)
100_col-to-home(v_483 v_484 v_485 v_486 v_487 v_488)
101_col-to-home-b(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
102_col-to-home(v_496 v_497 v_498 v_499 v_500 v_501)
103_col-to-home(v_502 v_503 v_504 v_505 v_506 v_507)
104_col-to-home(v_508 v_509 v_510 v_511 v_512 v_513)
105_col-to-home(v_514 v_515 v_516 v_517 v_518 v_519)
106_col-to-home(v_520 v_521 v_522 v_523 v_524 v_525)
107_col-to-home(v_526 v_527 v_528 v_529 v_530 v_531)
108_col-to-home(v_532 v_533 v_534 v_535 v_536 v_537)
109_col-to-home-b(v_538 v_539 v_540 v_541 v_542 v_543 v_544)
110_col-to-home(v_545 v_546 v_547 v_548 v_549 v_550)
111_col-to-home-b(v_551 v_552 v_553 v_554 v_555 v_556 v_557)
112_col-to-home-b(v_558 v_559 v_560 v_561 v_562 v_563 v_564)
113_col-to-home-b(v_565 v_566 v_567 v_568 v_569 v_570 v_571)
goal(v_572 v_573 v_574 v_575)
** Ordering
001_col-to-home < 016_move-col-to-col
002_col-to-home < 003_move-col-to-col
003_move-col-to-col < 030_move-col-to-col
004_turn-deck < 005_turn-deck
005_turn-deck < 006_tal-to-col
006_tal-to-col < 007_move-col-to-col
006_tal-to-col < 008_tal-to-col
007_move-col-to-col < 027_col-to-home
008_tal-to-col < 009_turn-deck
009_turn-deck < 010_turn-deck
010_turn-deck < 011_turn-deck
011_turn-deck < 012_turn-deck
012_turn-deck < 013_turn-deck
013_turn-deck < 014_turn-deck
014_turn-deck < 015_turn-deck
015_turn-deck < 018_turn-deck
016_move-col-to-col < 017_move-col-to-col
017_move-col-to-col < 022_tal-to-col
018_turn-deck < 019_turn-deck
019_turn-deck < 020_turn-deck
020_turn-deck < 021_turn-deck
021_turn-deck < 022_tal-to-col
022_tal-to-col < 023_turn-deck
023_turn-deck < 024_turn-deck
024_turn-deck < 025_turn-deck
025_turn-deck < 026_tal-to-home
026_tal-to-home < 027_col-to-home
026_tal-to-home < 037_turn-deck
027_col-to-home < 028_move-col-to-col
027_col-to-home < 041_tal-to-home
028_move-col-to-col < 029_col-to-home
029_col-to-home < 030_move-col-to-col
029_col-to-home < 031_col-to-home
030_move-col-to-col < 032_move-col-to-col
030_move-col-to-col < 036_move-col-to-col
031_col-to-home < 032_move-col-to-col
032_move-col-to-col < 033_col-to-home-b
033_col-to-home-b < 034_col-to-home
033_col-to-home-b < 044_tal-to-col-e
034_col-to-home < 035_col-to-home
034_col-to-home < 050_col-to-home
035_col-to-home < 042_col-to-home
036_move-col-to-col < 064_move-col-to-col
037_turn-deck < 038_turn-deck
038_turn-deck < 039_tal-to-col
039_tal-to-col < 040_turn-deck
040_turn-deck < 041_tal-to-home
041_tal-to-home < 042_col-to-home
041_tal-to-home < 043_turn-deck
042_col-to-home < 062_tal-to-home
043_turn-deck < 044_tal-to-col-e
044_tal-to-col-e < 045_turn-deck
045_turn-deck < 046_tal-to-col-c
046_tal-to-col-c < 047_turn-deck-a
047_turn-deck-a < 048_turn-deck
048_turn-deck < 049_tal-to-home
049_tal-to-home < 050_col-to-home
049_tal-to-home < 052_turn-deck
050_col-to-home < 051_move-col-to-col
050_col-to-home < 056_tal-to-home
051_move-col-to-col < 063_col-to-home
052_turn-deck < 053_tal-to-home
053_tal-to-home < 054_turn-deck
054_turn-deck < 055_turn-deck
055_turn-deck < 056_tal-to-home
056_tal-to-home < 057_tal-to-home
057_tal-to-home < 058_turn-deck
058_turn-deck < 059_turn-deck
059_turn-deck < 060_tal-to-home
060_tal-to-home < 061_turn-deck
061_turn-deck < 062_tal-to-home
062_tal-to-home < 063_col-to-home
062_tal-to-home < 066_turn-deck
063_col-to-home < 064_move-col-to-col
063_col-to-home < 070_move-col-to-col
064_move-col-to-col < 065_move-col-to-col
065_move-col-to-col < 080_col-to-home-b
065_move-col-to-col < 083_move-col-to-col
066_turn-deck < 067_turn-deck
067_turn-deck < 068_tal-to-col
068_tal-to-col < 069_move-col-to-col
069_move-col-to-col < 070_move-col-to-col
069_move-col-to-col < 083_move-col-to-col
070_move-col-to-col < 071_move-col-to-col
071_move-col-to-col < 072_col-to-home
072_col-to-home < 073_col-to-home-b
072_col-to-home < 074_tal-to-home
073_col-to-home-b < 080_col-to-home-b
074_tal-to-home < 075_turn-deck
075_turn-deck < 076_turn-deck
076_turn-deck < 077_tal-to-home
077_tal-to-home < 078_col-to-home
077_tal-to-home < 081_turn-deck
078_col-to-home < 079_col-to-home
079_col-to-home < 080_col-to-home-b
080_col-to-home-b < 082_tal-to-col-e
081_turn-deck < 082_tal-to-col-e
082_tal-to-col-e < 084_tal-to-col
083_move-col-to-col < 089_move-col-to-col
084_tal-to-col < 085_tal-to-col
085_tal-to-col < 086_tal-to-home-b
086_tal-to-home-b < 087_turn-deck
087_turn-deck < 088_tal-to-home
088_tal-to-home < 090_tal-to-home-b
089_move-col-to-col < 097_col-to-home
089_move-col-to-col < 100_col-to-home
090_tal-to-home-b < 091_tal-to-home-d
090_tal-to-home-b < 092_col-to-home
091_tal-to-home-d < 095_col-to-home
092_col-to-home < 093_col-to-home
092_col-to-home < 094_col-to-home-b
093_col-to-home < 101_col-to-home-b
093_col-to-home < 102_col-to-home
094_col-to-home-b < 098_col-to-home
094_col-to-home-b < 101_col-to-home-b
095_col-to-home < 096_col-to-home
095_col-to-home < 100_col-to-home
096_col-to-home < 097_col-to-home
096_col-to-home < 098_col-to-home
097_col-to-home < 099_col-to-home
097_col-to-home < 105_col-to-home
098_col-to-home < 099_col-to-home
098_col-to-home < 103_col-to-home
099_col-to-home < 106_col-to-home
099_col-to-home < 110_col-to-home
100_col-to-home < 101_col-to-home-b
100_col-to-home < 102_col-to-home
101_col-to-home-b < 104_col-to-home
102_col-to-home < 103_col-to-home
102_col-to-home < 104_col-to-home
103_col-to-home < 107_col-to-home
103_col-to-home < 110_col-to-home
104_col-to-home < 107_col-to-home
104_col-to-home < 108_col-to-home
105_col-to-home < 106_col-to-home
105_col-to-home < 108_col-to-home
106_col-to-home < 109_col-to-home-b
107_col-to-home < 111_col-to-home-b
108_col-to-home < 109_col-to-home-b
109_col-to-home-b < 111_col-to-home-b
110_col-to-home < 111_col-to-home-b
111_col-to-home-b < 112_col-to-home-b
112_col-to-home-b < 113_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=cj
v_12=ck
v_13=coln0
v_14=coln1
v_15=coln2
v_16=coln3
v_17=coln4
v_18=coln5
v_19=coln6
v_20=coln7
v_21=cq
v_22=ct
v_23=d
v_24=d0
v_25=d2
v_26=d3
v_27=d4
v_28=d5
v_29=d6
v_30=d7
v_31=d8
v_32=d9
v_33=da
v_34=dj
v_35=dk
v_36=dq
v_37=dt
v_38=h
v_39=h0
v_40=h2
v_41=h3
v_42=h4
v_43=h5
v_44=h6
v_45=h7
v_46=h8
v_47=h9
v_48=ha
v_49=hj
v_50=hk
v_51=hq
v_52=ht
v_53=n0
v_54=n1
v_55=n10
v_56=n11
v_57=n12
v_58=n13
v_59=n2
v_60=n3
v_61=n4
v_62=n5
v_63=n6
v_64=n7
v_65=n8
v_66=n9
v_67=s
v_68=s0
v_69=s2
v_70=s3
v_71=s4
v_72=s5
v_73=s6
v_74=s7
v_75=s8
v_76=s9
v_77=sa
v_78=sj
v_79=sk
v_80=sq
v_81=st
v_82=sa
v_83=ct
v_84=s
v_85=n1
v_86=s0
v_87=n0
v_88=da
v_89=s6
v_90=d
v_91=n1
v_92=d0
v_93=n0
v_94=s6
v_95=dq
v_96=h7
v_97=s4
v_98=c2
v_99=c2
v_100=s8
v_101=s8
v_102=c2
v_103=d9
v_104=d5
v_105=h7
v_106=h2
v_107=s8
v_108=c2
v_109=s4
v_110=d3
v_111=d5
v_112=s4
v_113=d5
v_114=d5
v_115=d4
v_116=d4
v_117=dj
v_118=dj
v_119=d6
v_120=d6
v_121=h5
v_122=h5
v_123=d8
v_124=d8
v_125=cq
v_126=d9
v_127=hj
v_128=ct
v_129=ct
v_130=ck
v_131=hj
v_132=cq
v_133=sq
v_134=sq
v_135=s5
v_136=s5
v_137=hk
v_138=hk
v_139=hq
v_140=hq
v_141=hk
v_142=ck
v_143=c7
v_144=hk
v_145=c7
v_146=c7
v_147=c6
v_148=c6
v_149=ha
v_150=ha
v_151=s7
v_152=c6
v_153=h0
v_154=h
v_155=n1
v_156=n0
v_157=h2
v_158=s3
v_159=h
v_160=n2
v_161=ha
v_162=n1
v_163=s3
v_164=s2
v_165=h4
v_166=s2
v_167=sj
v_168=s
v_169=n2
v_170=sa
v_171=n1
v_172=sj
v_173=c3
v_174=dq
v_175=s3
v_176=h4
v_177=s
v_178=n3
v_179=s2
v_180=n2
v_181=c3
v_182=ca
v_183=h4
v_184=ca
v_185=c0
v_186=c
v_187=n1
v_188=n0
v_189=coln0
v_190=coln1
v_191=c2
v_192=d3
v_193=c
v_194=n2
v_195=ca
v_196=n1
v_197=c3
v_198=h4
v_199=c
v_200=n3
v_201=c2
v_202=n2
v_203=sj
v_204=dq
v_205=hq
v_206=c6
v_207=s7
v_208=s7
v_209=h9
v_210=h9
v_211=s7
v_212=st
v_213=h3
v_214=s7
v_215=h3
v_216=h3
v_217=dk
v_218=s7
v_219=h2
v_220=h
v_221=n3
v_222=n2
v_223=h4
v_224=c9
v_225=h
v_226=n4
v_227=h3
v_228=n3
v_229=s7
v_230=dk
v_231=dk
v_232=s7
v_233=ht
v_234=coln1
v_235=coln0
v_236=s7
v_237=ht
v_238=ht
v_239=sj
v_240=s7
v_241=s7
v_242=c5
v_243=c5
v_244=d2
v_245=d2
v_246=s4
v_247=c5
v_248=da
v_249=d
v_250=n2
v_251=n1
v_252=d3
v_253=c8
v_254=d
v_255=n3
v_256=d2
v_257=n2
v_258=c8
v_259=h6
v_260=h9
v_261=c5
v_262=s4
v_263=s4
v_264=d5
v_265=c5
v_266=s3
v_267=s
v_268=n4
v_269=n3
v_270=c5
v_271=d5
v_272=d5
v_273=d4
v_274=d4
v_275=dj
v_276=d5
v_277=d3
v_278=d
v_279=n4
v_280=n3
v_281=d5
v_282=dj
v_283=c5
v_284=d4
v_285=d
v_286=n5
v_287=n4
v_288=c5
v_289=dj
v_290=dj
v_291=d6
v_292=d6
v_293=h5
v_294=dj
v_295=d5
v_296=d
v_297=n6
v_298=n5
v_299=dj
v_300=h5
v_301=h5
v_302=d8
v_303=dj
v_304=h4
v_305=h
v_306=n5
v_307=n4
v_308=h6
v_309=cj
v_310=h
v_311=n6
v_312=h5
v_313=n5
v_314=cj
v_315=s9
v_316=dq
v_317=s9
v_318=h8
v_319=ht
v_320=dj
v_321=d8
v_322=d8
v_323=cq
v_324=cq
v_325=d8
v_326=dk
v_327=sq
v_328=hj
v_329=dt
v_330=cq
v_331=dt
v_332=sk
v_333=cj
v_334=dq
v_335=d7
v_336=sk
v_337=d7
v_338=c4
v_339=d
v_340=n7
v_341=d6
v_342=n6
v_343=c4
v_344=c3
v_345=c
v_346=n4
v_347=n3
v_348=coln0
v_349=coln1
v_350=d8
v_351=sq
v_352=dj
v_353=d7
v_354=d
v_355=n8
v_356=n7
v_357=dj
v_358=sq
v_359=sq
v_360=s5
v_361=s5
v_362=hk
v_363=sq
v_364=s4
v_365=s
v_366=n5
v_367=n4
v_368=s6
v_369=h7
v_370=s
v_371=n6
v_372=s5
v_373=n5
v_374=h7
v_375=s8
v_376=h
v_377=n7
v_378=h6
v_379=n6
v_380=h8
v_381=h7
v_382=h
v_383=n8
v_384=n7
v_385=coln1
v_386=coln2
v_387=sq
v_388=hk
v_389=hk
v_390=sq
v_391=c7
v_392=coln2
v_393=coln1
v_394=s9
v_395=ht
v_396=dt
v_397=sq
v_398=dj
v_399=hk
v_400=c7
v_401=dj
v_402=c5
v_403=sq
v_404=c7
v_405=c5
v_406=c7
v_407=c4
v_408=c
v_409=n5
v_410=n4
v_411=c7
v_412=c6
v_413=c6
v_414=s7
v_415=c7
v_416=c5
v_417=c
v_418=n6
v_419=n5
v_420=s9
v_421=dt
v_422=ht
v_423=c7
v_424=s7
v_425=c6
v_426=c
v_427=n7
v_428=n6
v_429=s7
v_430=s6
v_431=s
v_432=n7
v_433=n6
v_434=c8
v_435=h9
v_436=c
v_437=n8
v_438=c7
v_439=n7
v_440=h9
v_441=st
v_442=h
v_443=n9
v_444=h8
v_445=n8
v_446=c9
v_447=c8
v_448=c
v_449=n9
v_450=n8
v_451=coln1
v_452=coln2
v_453=s8
v_454=d9
v_455=s
v_456=n8
v_457=s7
v_458=n7
v_459=d9
v_460=ct
v_461=d
v_462=n9
v_463=d8
v_464=n8
v_465=dt
v_466=cj
v_467=d
v_468=n10
v_469=d9
v_470=n9
v_471=ct
v_472=hj
v_473=c
v_474=n10
v_475=c9
v_476=n9
v_477=cj
v_478=dq
v_479=c
v_480=n11
v_481=ct
v_482=n10
v_483=s9
v_484=ht
v_485=s
v_486=n9
v_487=s8
v_488=n8
v_489=st
v_490=s9
v_491=s
v_492=n10
v_493=n9
v_494=coln2
v_495=coln3
v_496=ht
v_497=sj
v_498=h
v_499=n10
v_500=h9
v_501=n9
v_502=hj
v_503=cq
v_504=h
v_505=n11
v_506=ht
v_507=n10
v_508=sj
v_509=hq
v_510=s
v_511=n11
v_512=st
v_513=n10
v_514=dj
v_515=sq
v_516=d
v_517=n11
v_518=dt
v_519=n10
v_520=dq
v_521=sk
v_522=d
v_523=n12
v_524=dj
v_525=n11
v_526=hq
v_527=ck
v_528=h
v_529=n12
v_530=hj
v_531=n11
v_532=sq
v_533=hk
v_534=s
v_535=n12
v_536=sj
v_537=n11
v_538=sk
v_539=sq
v_540=s
v_541=n13
v_542=n12
v_543=coln3
v_544=coln4
v_545=cq
v_546=dk
v_547=c
v_548=n12
v_549=cj
v_550=n11
v_551=ck
v_552=cq
v_553=c
v_554=n13
v_555=n12
v_556=coln4
v_557=coln5
v_558=dk
v_559=dq
v_560=d
v_561=n13
v_562=n12
v_563=coln5
v_564=coln6
v_565=hk
v_566=hq
v_567=h
v_568=n13
v_569=n12
v_570=coln6
v_571=coln7
v_572=ck
v_573=dk
v_574=hk
v_575=sk
