** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_drive(v_34 v_35 v_36)
02_drive(v_37 v_38 v_39)
03_lift(v_40 v_41 v_42 v_43)
04_load(v_44 v_45 v_46 v_47)
05_lift(v_48 v_49 v_50 v_51)
06_load(v_52 v_53 v_54 v_55)
07_drive(v_56 v_57 v_58)
08_unload(v_59 v_60 v_61 v_62)
09_drive(v_63 v_64 v_65)
10_drop(v_66 v_67 v_68 v_69)
11_lift(v_70 v_71 v_72 v_73)
12_drop(v_74 v_75 v_76 v_77)
13_unload(v_78 v_79 v_80 v_81)
14_drop(v_82 v_83 v_84 v_85)
15_lift(v_86 v_87 v_88 v_89)
16_drop(v_90 v_91 v_92 v_93)
17_lift(v_94 v_95 v_96 v_97)
18_load(v_98 v_99 v_100 v_101)
19_lift(v_102 v_103 v_104 v_105)
20_load(v_106 v_107 v_108 v_109)
21_lift(v_110 v_111 v_112 v_113)
22_drop(v_114 v_115 v_116 v_117)
23_drive(v_118 v_119 v_120)
24_unload(v_121 v_122 v_123 v_124)
25_drop(v_125 v_126 v_127 v_128)
26_unload(v_129 v_130 v_131 v_132)
27_drop(v_133 v_134 v_135 v_136)
28_lift(v_137 v_138 v_139 v_140)
29_drive(v_141 v_142 v_143)
30_load(v_144 v_145 v_146 v_147)
31_drive(v_148 v_149 v_150)
32_unload(v_151 v_152 v_153 v_154)
33_drop(v_155 v_156 v_157 v_158)
goal(v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
** Ordering
01_drive < 04_load
01_drive < 07_drive
02_drive < 18_load
03_lift < 30_load
04_load < 21_lift
05_lift < 12_drop
06_load < 09_drive
07_drive < 09_drive
08_unload < 27_drop
08_unload < 31_drive
09_drive < 08_unload
10_drop < 24_unload
11_lift < 04_load
12_drop < 08_unload
13_unload < 25_drop
14_drop < 26_unload
15_lift < 18_load
16_drop < 32_unload
17_lift < 20_load
18_load < 17_lift
19_lift < 22_drop
20_load < 19_lift
20_load < 23_drive
21_lift < 06_load
22_drop < 13_unload
23_drive < 30_load
24_unload < 14_drop
26_unload < 16_drop
28_lift < 10_drop
29_drive < 24_unload
30_load < 29_drive
31_drive < 13_unload
32_unload < 33_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=distributor0
v_14=distributor1
v_15=distributor2
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=pallet6
v_29=pallet7
v_30=pallet8
v_31=pallet9
v_32=truck0
v_33=truck1
v_34=truck1
v_35=depot2
v_36=depot0
v_37=truck0
v_38=depot1
v_39=distributor1
v_40=hoist3
v_41=crate9
v_42=crate2
v_43=distributor0
v_44=hoist0
v_45=crate5
v_46=truck1
v_47=depot0
v_48=hoist5
v_49=crate3
v_50=pallet6
v_51=distributor2
v_52=hoist0
v_53=crate1
v_54=truck1
v_55=depot0
v_56=truck1
v_57=depot0
v_58=depot0
v_59=hoist5
v_60=crate5
v_61=truck1
v_62=distributor2
v_63=truck1
v_64=depot0
v_65=distributor2
v_66=hoist1
v_67=crate8
v_68=pallet7
v_69=depot1
v_70=hoist0
v_71=crate5
v_72=crate1
v_73=depot0
v_74=hoist5
v_75=crate3
v_76=pallet6
v_77=distributor2
v_78=hoist4
v_79=crate1
v_80=truck1
v_81=distributor1
v_82=hoist1
v_83=crate6
v_84=pallet1
v_85=depot1
v_86=hoist4
v_87=crate7
v_88=crate6
v_89=distributor1
v_90=hoist1
v_91=crate7
v_92=crate6
v_93=depot1
v_94=hoist4
v_95=crate6
v_96=pallet4
v_97=distributor1
v_98=hoist4
v_99=crate7
v_100=truck0
v_101=distributor1
v_102=hoist4
v_103=crate0
v_104=pallet8
v_105=distributor1
v_106=hoist4
v_107=crate6
v_108=truck0
v_109=distributor1
v_110=hoist0
v_111=crate1
v_112=pallet9
v_113=depot0
v_114=hoist4
v_115=crate0
v_116=pallet4
v_117=distributor1
v_118=truck0
v_119=distributor1
v_120=distributor0
v_121=hoist1
v_122=crate6
v_123=truck0
v_124=depot1
v_125=hoist4
v_126=crate1
v_127=pallet8
v_128=distributor1
v_129=hoist1
v_130=crate7
v_131=truck0
v_132=depot1
v_133=hoist5
v_134=crate5
v_135=pallet5
v_136=distributor2
v_137=hoist1
v_138=crate8
v_139=pallet1
v_140=depot1
v_141=truck0
v_142=distributor0
v_143=depot1
v_144=hoist3
v_145=crate9
v_146=truck0
v_147=distributor0
v_148=truck1
v_149=distributor2
v_150=distributor1
v_151=hoist1
v_152=crate9
v_153=truck0
v_154=depot1
v_155=hoist1
v_156=crate9
v_157=crate7
v_158=depot1
v_159=crate1
v_160=crate2
v_161=crate4
v_162=crate5
v_163=crate6
v_164=crate7
v_165=crate9
v_166=pallet0
v_167=pallet1
v_168=pallet3
v_169=pallet5
v_170=pallet8
