(invert-single-gene-a g40)
(invert-single-gene-a g53)
(begin-cut g40 g56)
(continue-cut g56 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 g40 sub13)
(begin-transverse-splice sub17 sub16)
(continue-inverse-splice-1a sub12 g56)
(continue-inverse-splice-2 sub12 sub17)
(end-inverse-splice-1a g56 sub12)
(end-inverse-splice-2 g56 sub16)
(reset-1 g40)
(begin-cut g53 sub17)
(end-cut-1 sub17 sub12)
(end-cut-2 g53 sub12)
(begin-transverse-splice sub4 sub8)
(end-inverse-splice-1a sub17 sub4)
(end-inverse-splice-2 sub17 sub8)
(reset-1 g53)
(begin-cut sub16 sub1)
(continue-cut sub1 sub7)
(end-cut-1 sub7 sub10)
(end-cut-2 sub16 sub10)
(begin-inverse-splice sub16 sub10)
(continue-inverse-splice-1a sub7 sub1)
(continue-inverse-splice-2 sub7 sub16)
(end-inverse-splice-1a sub1 sub7)
(end-inverse-splice-2 sub1 sub10)
(reset-1 sub16)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub6)
(begin-cut sub15 sub9)
(continue-cut sub9 sub14)
(end-cut-1 sub14 sub4)
(end-cut-2 sub15 sub4)
(begin-transverse-splice sub8 g40)
(continue-inverse-splice-1a sub14 sub9)
(continue-inverse-splice-2 sub14 sub8)
(end-inverse-splice-1a sub9 sub14)
(end-inverse-splice-2 sub9 g40)
(reset-1 sub15)
(begin-cut sub17 sub8)
(continue-cut sub8 sub14)
(end-cut-1 sub14 sub9)
(end-cut-2 sub17 sub9)
(begin-inverse-splice sub17 sub9)
(continue-inverse-splice-1b sub14 sub8)
(continue-inverse-splice-2 sub14 sub17)
(end-inverse-splice-1a sub8 sub14)
(end-inverse-splice-2 sub8 sub9)
(reset-1 sub17)
(begin-cut sub13 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub13 sub11)
(begin-transpose-splice sub5 sub15)
(end-splice-1 sub3 sub5)
(end-splice-2 sub3 sub15)
(reset-1 sub13)
(begin-cut sub7 sub1)
(continue-cut sub1 sub10)
(continue-cut sub10 sub6)
(end-cut-1 sub6 sub2)
(end-cut-2 sub7 sub2)
(begin-transpose-splice sub8 sub9)
(continue-splice-1 sub1 sub10)
(continue-splice-2 sub1 sub8)
(continue-splice-1 sub10 sub6)
(continue-splice-2 sub10 sub1)
(end-splice-1 sub6 sub10)
(end-splice-2 sub6 sub9)
(reset-1 sub7)
(begin-cut sub17 sub14)
(continue-cut sub14 sub8)
(continue-cut sub8 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub17 sub10)
(begin-transpose-splice sub12 g56)
(continue-splice-1 sub14 sub8)
(continue-splice-2 sub14 sub12)
(continue-splice-1 sub8 sub1)
(continue-splice-2 sub8 sub14)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 g56)
(reset-1 sub17)
(begin-cut sub16 sub7)
(continue-cut sub7 sub2)
(end-cut-1 sub2 g97)
(end-cut-2 sub16 g97)
(begin-transpose-splice sub6 sub9)
(continue-splice-1 sub7 sub2)
(continue-splice-2 sub7 sub6)
(end-splice-1 sub2 sub7)
(end-splice-2 sub2 sub9)
(reset-1 sub16)
(begin-cut sub16 g97)
(continue-cut g97 sub5)
(end-cut-1 sub5 sub3)
(end-cut-2 sub16 sub3)
(begin-transpose-splice sub11 g53)
(continue-splice-1 g97 sub5)
(continue-splice-2 g97 sub11)
(end-splice-1 sub5 g97)
(end-splice-2 sub5 g53)
(reset-1 sub16)
(begin-cut sub5 g53)
(end-cut-1 g53 sub12)
(end-cut-2 sub5 sub12)
(begin-transpose-splice sub16 sub3)
(end-splice-1 g53 sub16)
(end-splice-2 g53 sub3)
(reset-1 sub5)
(begin-cut sub5 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 sub5 sub14)
(begin-transpose-splice g53 sub3)
(end-splice-1 sub12 g53)
(end-splice-2 sub12 sub3)
(reset-1 sub5)
(begin-cut sub5 sub14)
(end-cut-1 sub14 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub12 sub3)
(end-splice-1 sub14 sub12)
(end-splice-2 sub14 sub3)
; cost = 29 (general cost)
