** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_load-truck(v_22 v_23 v_24)
02_load-truck(v_25 v_26 v_27)
03_load-truck(v_28 v_29 v_30)
04_drive-truck(v_31 v_32 v_33 v_34)
05_unload-truck(v_35 v_36 v_37)
06_unload-truck(v_38 v_39 v_40)
07_unload-truck(v_41 v_42 v_43)
08_load-truck(v_44 v_45 v_46)
09_load-truck(v_47 v_48 v_49)
10_load-truck(v_50 v_51 v_52)
11_drive-truck(v_53 v_54 v_55 v_56)
12_unload-truck(v_57 v_58 v_59)
13_drive-truck(v_60 v_61 v_62 v_63)
14_unload-truck(v_64 v_65 v_66)
15_unload-truck(v_67 v_68 v_69)
16_load-airplane(v_70 v_71 v_72)
17_load-airplane(v_73 v_74 v_75)
18_fly-airplane(v_76 v_77 v_78)
19_load-airplane(v_79 v_80 v_81)
20_unload-airplane(v_82 v_83 v_84)
21_load-truck(v_85 v_86 v_87)
22_drive-truck(v_88 v_89 v_90 v_91)
23_unload-truck(v_92 v_93 v_94)
24_fly-airplane(v_95 v_96 v_97)
25_load-airplane(v_98 v_99 v_100)
26_load-airplane(v_101 v_102 v_103)
27_load-airplane(v_104 v_105 v_106)
28_unload-airplane(v_107 v_108 v_109)
29_fly-airplane(v_110 v_111 v_112)
30_unload-airplane(v_113 v_114 v_115)
31_unload-airplane(v_116 v_117 v_118)
32_load-truck(v_119 v_120 v_121)
33_drive-truck(v_122 v_123 v_124 v_125)
34_unload-truck(v_126 v_127 v_128)
35_unload-airplane(v_129 v_130 v_131)
36_fly-airplane(v_132 v_133 v_134)
37_unload-airplane(v_135 v_136 v_137)
goal(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
** Ordering
01_load-truck < 04_drive-truck
02_load-truck < 04_drive-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
04_drive-truck < 06_unload-truck
04_drive-truck < 07_unload-truck
05_unload-truck < 25_load-airplane
06_unload-truck < 26_load-airplane
07_unload-truck < 27_load-airplane
08_load-truck < 11_drive-truck
09_load-truck < 13_drive-truck
10_load-truck < 13_drive-truck
11_drive-truck < 12_unload-truck
11_drive-truck < 21_load-truck
12_unload-truck < 19_load-airplane
12_unload-truck < 22_drive-truck
13_drive-truck < 14_unload-truck
13_drive-truck < 15_unload-truck
14_unload-truck < 16_load-airplane
15_unload-truck < 17_load-airplane
16_load-airplane < 18_fly-airplane
17_load-airplane < 18_fly-airplane
18_fly-airplane < 19_load-airplane
18_fly-airplane < 20_unload-airplane
19_load-airplane < 24_fly-airplane
20_unload-airplane < 21_load-truck
20_unload-airplane < 24_fly-airplane
21_load-truck < 22_drive-truck
22_drive-truck < 23_unload-truck
24_fly-airplane < 25_load-airplane
24_fly-airplane < 26_load-airplane
24_fly-airplane < 27_load-airplane
24_fly-airplane < 28_unload-airplane
25_load-airplane < 29_fly-airplane
26_load-airplane < 29_fly-airplane
27_load-airplane < 29_fly-airplane
28_unload-airplane < 29_fly-airplane
29_fly-airplane < 30_unload-airplane
29_fly-airplane < 31_unload-airplane
29_fly-airplane < 35_unload-airplane
30_unload-airplane < 36_fly-airplane
31_unload-airplane < 32_load-truck
31_unload-airplane < 36_fly-airplane
32_load-truck < 33_drive-truck
33_drive-truck < 34_unload-truck
35_unload-airplane < 36_fly-airplane
36_fly-airplane < 37_unload-airplane
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=cit1
v_5=cit2
v_6=cit3
v_7=obj11
v_8=obj12
v_9=obj13
v_10=obj21
v_11=obj22
v_12=obj23
v_13=obj31
v_14=obj32
v_15=obj33
v_16=pos1
v_17=pos2
v_18=pos3
v_19=tru1
v_20=tru2
v_21=tru3
v_22=obj33
v_23=tru3
v_24=pos3
v_25=obj32
v_26=tru3
v_27=pos3
v_28=obj31
v_29=tru3
v_30=pos3
v_31=tru3
v_32=pos3
v_33=apt3
v_34=cit3
v_35=obj33
v_36=tru3
v_37=apt3
v_38=obj32
v_39=tru3
v_40=apt3
v_41=obj31
v_42=tru3
v_43=apt3
v_44=obj23
v_45=tru2
v_46=pos2
v_47=obj13
v_48=tru1
v_49=pos1
v_50=obj12
v_51=tru1
v_52=pos1
v_53=tru2
v_54=pos2
v_55=apt2
v_56=cit2
v_57=obj23
v_58=tru2
v_59=apt2
v_60=tru1
v_61=pos1
v_62=apt1
v_63=cit1
v_64=obj13
v_65=tru1
v_66=apt1
v_67=obj12
v_68=tru1
v_69=apt1
v_70=obj13
v_71=apn1
v_72=apt1
v_73=obj12
v_74=apn1
v_75=apt1
v_76=apn1
v_77=apt1
v_78=apt2
v_79=obj23
v_80=apn1
v_81=apt2
v_82=obj12
v_83=apn1
v_84=apt2
v_85=obj12
v_86=tru2
v_87=apt2
v_88=tru2
v_89=apt2
v_90=pos2
v_91=cit2
v_92=obj12
v_93=tru2
v_94=pos2
v_95=apn1
v_96=apt2
v_97=apt3
v_98=obj33
v_99=apn1
v_100=apt3
v_101=obj32
v_102=apn1
v_103=apt3
v_104=obj31
v_105=apn1
v_106=apt3
v_107=obj13
v_108=apn1
v_109=apt3
v_110=apn1
v_111=apt3
v_112=apt1
v_113=obj33
v_114=apn1
v_115=apt1
v_116=obj32
v_117=apn1
v_118=apt1
v_119=obj32
v_120=tru1
v_121=apt1
v_122=tru1
v_123=apt1
v_124=pos1
v_125=cit1
v_126=obj32
v_127=tru1
v_128=pos1
v_129=obj23
v_130=apn1
v_131=apt1
v_132=apn1
v_133=apt1
v_134=apt2
v_135=obj31
v_136=apn1
v_137=apt2
v_138=apt1
v_139=apt2
v_140=apt3
v_141=obj12
v_142=obj13
v_143=obj22
v_144=obj23
v_145=obj31
v_146=obj32
v_147=obj33
v_148=pos1
v_149=pos2
