(push-start s12 b1 a1 a2 b5 gasoleo oc1b)
(push-end s12 a1 a2 b0 b5)
(pop-start s12 b11 a1 a2 b5 gasoleo oc1b)
(pop-end s12 a1 a2 b1 b5)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b5 b11)
(pop-start s12 b0 a1 a2 b2 lco rat-a)
(pop-end s12 a1 a2 b11 b2)
(push-start s12 b6 a1 a2 b2 rat-a rat-a)
(push-end s12 a1 a2 b0 b2)
(push-start s12 b1 a1 a2 b6 gasoleo rat-a)
(push-end s12 a1 a2 b2 b6)
(push-start s12 b5 a1 a2 b1 oc1b gasoleo)
(push-end s12 a1 a2 b6 b1)
; cost = 14 (unit cost)
