** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99)
01_drive-truck(v_100 v_101 v_102 v_103)
02_load-truck(v_104 v_105 v_106)
03_drive-truck(v_107 v_108 v_109 v_110)
04_load-truck(v_111 v_112 v_113)
05_drive-truck(v_114 v_115 v_116 v_117)
06_unload-truck(v_118 v_119 v_120)
07_unload-truck(v_121 v_122 v_123)
08_load-truck(v_124 v_125 v_126)
09_drive-truck(v_127 v_128 v_129 v_130)
10_unload-truck(v_131 v_132 v_133)
11_drive-truck(v_134 v_135 v_136 v_137)
12_load-truck(v_138 v_139 v_140)
13_drive-truck(v_141 v_142 v_143 v_144)
14_unload-truck(v_145 v_146 v_147)
15_drive-truck(v_148 v_149 v_150 v_151)
16_load-truck(v_152 v_153 v_154)
17_drive-truck(v_155 v_156 v_157 v_158)
18_unload-truck(v_159 v_160 v_161)
19_load-airplane(v_162 v_163 v_164)
20_fly-airplane(v_165 v_166 v_167)
21_load-airplane(v_168 v_169 v_170)
22_load-airplane(v_171 v_172 v_173)
23_fly-airplane(v_174 v_175 v_176)
24_unload-airplane(v_177 v_178 v_179)
25_fly-airplane(v_180 v_181 v_182)
26_unload-airplane(v_183 v_184 v_185)
27_drive-truck(v_186 v_187 v_188 v_189)
28_drive-truck(v_190 v_191 v_192 v_193)
29_load-truck(v_194 v_195 v_196)
30_drive-truck(v_197 v_198 v_199 v_200)
31_unload-truck(v_201 v_202 v_203)
32_fly-airplane(v_204 v_205 v_206)
33_unload-airplane(v_207 v_208 v_209)
34_drive-truck(v_210 v_211 v_212 v_213)
35_load-truck(v_214 v_215 v_216)
36_drive-truck(v_217 v_218 v_219 v_220)
37_unload-truck(v_221 v_222 v_223)
38_fly-airplane(v_224 v_225 v_226)
39_load-airplane(v_227 v_228 v_229)
40_fly-airplane(v_230 v_231 v_232)
41_unload-airplane(v_233 v_234 v_235)
42_fly-airplane(v_236 v_237 v_238)
43_load-airplane(v_239 v_240 v_241)
44_fly-airplane(v_242 v_243 v_244)
45_unload-airplane(v_245 v_246 v_247)
46_drive-truck(v_248 v_249 v_250 v_251)
47_load-truck(v_252 v_253 v_254)
48_drive-truck(v_255 v_256 v_257 v_258)
49_unload-truck(v_259 v_260 v_261)
50_fly-airplane(v_262 v_263 v_264)
51_load-airplane(v_265 v_266 v_267)
52_fly-airplane(v_268 v_269 v_270)
53_unload-airplane(v_271 v_272 v_273)
54_drive-truck(v_274 v_275 v_276 v_277)
55_load-truck(v_278 v_279 v_280)
56_drive-truck(v_281 v_282 v_283 v_284)
57_unload-truck(v_285 v_286 v_287)
58_fly-airplane(v_288 v_289 v_290)
59_load-airplane(v_291 v_292 v_293)
60_fly-airplane(v_294 v_295 v_296)
61_unload-airplane(v_297 v_298 v_299)
62_drive-truck(v_300 v_301 v_302 v_303)
63_load-truck(v_304 v_305 v_306)
64_drive-truck(v_307 v_308 v_309 v_310)
65_unload-truck(v_311 v_312 v_313)
goal(v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326)
** Ordering
01_drive-truck < 46_drive-truck
02_load-truck < 03_drive-truck
03_drive-truck < 04_load-truck
04_load-truck < 05_drive-truck
05_drive-truck < 06_unload-truck
05_drive-truck < 07_unload-truck
06_unload-truck < 21_load-airplane
07_unload-truck < 22_load-airplane
08_load-truck < 09_drive-truck
09_drive-truck < 10_unload-truck
10_unload-truck < 59_load-airplane
11_drive-truck < 12_load-truck
12_load-truck < 13_drive-truck
13_drive-truck < 14_unload-truck
14_unload-truck < 43_load-airplane
15_drive-truck < 16_load-truck
16_load-truck < 17_drive-truck
17_drive-truck < 18_unload-truck
18_unload-truck < 19_load-airplane
19_load-airplane < 20_fly-airplane
20_fly-airplane < 21_load-airplane
20_fly-airplane < 22_load-airplane
21_load-airplane < 23_fly-airplane
22_load-airplane < 23_fly-airplane
23_fly-airplane < 24_unload-airplane
24_unload-airplane < 25_fly-airplane
25_fly-airplane < 26_unload-airplane
26_unload-airplane < 29_load-truck
26_unload-airplane < 32_fly-airplane
27_drive-truck < 34_drive-truck
28_drive-truck < 29_load-truck
29_load-truck < 30_drive-truck
30_drive-truck < 31_unload-truck
32_fly-airplane < 33_unload-airplane
33_unload-airplane < 35_load-truck
34_drive-truck < 35_load-truck
35_load-truck < 36_drive-truck
36_drive-truck < 37_unload-truck
38_fly-airplane < 39_load-airplane
39_load-airplane < 40_fly-airplane
40_fly-airplane < 41_unload-airplane
42_fly-airplane < 43_load-airplane
43_load-airplane < 44_fly-airplane
44_fly-airplane < 45_unload-airplane
45_unload-airplane < 47_load-truck
46_drive-truck < 47_load-truck
47_load-truck < 48_drive-truck
48_drive-truck < 49_unload-truck
50_fly-airplane < 51_load-airplane
51_load-airplane < 52_fly-airplane
52_fly-airplane < 53_unload-airplane
53_unload-airplane < 55_load-truck
53_unload-airplane < 58_fly-airplane
54_drive-truck < 56_drive-truck
55_load-truck < 64_drive-truck
56_drive-truck < 62_drive-truck
58_fly-airplane < 59_load-airplane
59_load-airplane < 60_fly-airplane
60_fly-airplane < 61_unload-airplane
61_unload-airplane < 63_load-truck
62_drive-truck < 55_load-truck
62_drive-truck < 63_load-truck
63_load-truck < 64_drive-truck
64_drive-truck < 57_unload-truck
64_drive-truck < 65_unload-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city10
v_6=city10-1
v_7=city10-2
v_8=city10-3
v_9=city10-4
v_10=city11
v_11=city11-1
v_12=city11-2
v_13=city11-3
v_14=city11-4
v_15=city12
v_16=city12-1
v_17=city12-2
v_18=city12-3
v_19=city12-4
v_20=city13
v_21=city13-1
v_22=city13-2
v_23=city13-3
v_24=city13-4
v_25=city2
v_26=city2-1
v_27=city2-2
v_28=city2-3
v_29=city2-4
v_30=city3
v_31=city3-1
v_32=city3-2
v_33=city3-3
v_34=city3-4
v_35=city4
v_36=city4-1
v_37=city4-2
v_38=city4-3
v_39=city4-4
v_40=city5
v_41=city5-1
v_42=city5-2
v_43=city5-3
v_44=city5-4
v_45=city6
v_46=city6-1
v_47=city6-2
v_48=city6-3
v_49=city6-4
v_50=city7
v_51=city7-1
v_52=city7-2
v_53=city7-3
v_54=city7-4
v_55=city8
v_56=city8-1
v_57=city8-2
v_58=city8-3
v_59=city8-4
v_60=city9
v_61=city9-1
v_62=city9-2
v_63=city9-3
v_64=city9-4
v_65=package1
v_66=package2
v_67=package3
v_68=package4
v_69=package5
v_70=package6
v_71=package7
v_72=plane1
v_73=plane2
v_74=plane3
v_75=plane4
v_76=plane5
v_77=truck1
v_78=truck10
v_79=truck11
v_80=truck12
v_81=truck13
v_82=truck14
v_83=truck15
v_84=truck16
v_85=truck17
v_86=truck18
v_87=truck19
v_88=truck2
v_89=truck20
v_90=truck21
v_91=truck22
v_92=truck23
v_93=truck3
v_94=truck4
v_95=truck5
v_96=truck6
v_97=truck7
v_98=truck8
v_99=truck9
v_100=truck23
v_101=city13-2
v_102=city13-1
v_103=city13
v_104=package2
v_105=truck21
v_106=city11-3
v_107=truck21
v_108=city11-3
v_109=city11-1
v_110=city11
v_111=package3
v_112=truck21
v_113=city11-1
v_114=truck21
v_115=city11-1
v_116=city11-4
v_117=city11
v_118=package3
v_119=truck21
v_120=city11-4
v_121=package2
v_122=truck21
v_123=city11-4
v_124=package5
v_125=truck20
v_126=city10-1
v_127=truck20
v_128=city10-1
v_129=city10-4
v_130=city10
v_131=package5
v_132=truck20
v_133=city10-4
v_134=truck14
v_135=city4-1
v_136=city4-2
v_137=city4
v_138=package1
v_139=truck14
v_140=city4-2
v_141=truck14
v_142=city4-2
v_143=city4-4
v_144=city4
v_145=package1
v_146=truck14
v_147=city4-4
v_148=truck12
v_149=city2-1
v_150=city2-3
v_151=city2
v_152=package6
v_153=truck12
v_154=city2-3
v_155=truck12
v_156=city2-3
v_157=city2-4
v_158=city2
v_159=package6
v_160=truck12
v_161=city2-4
v_162=package6
v_163=plane1
v_164=city2-4
v_165=plane1
v_166=city2-4
v_167=city11-4
v_168=package3
v_169=plane1
v_170=city11-4
v_171=package2
v_172=plane1
v_173=city11-4
v_174=plane1
v_175=city11-4
v_176=city13-4
v_177=package3
v_178=plane1
v_179=city13-4
v_180=plane1
v_181=city13-4
v_182=city7-4
v_183=package2
v_184=plane1
v_185=city7-4
v_186=truck7
v_187=city9-4
v_188=city9-3
v_189=city9
v_190=truck3
v_191=city7-1
v_192=city7-4
v_193=city7
v_194=package2
v_195=truck3
v_196=city7-4
v_197=truck3
v_198=city7-4
v_199=city7-1
v_200=city7
v_201=package2
v_202=truck3
v_203=city7-1
v_204=plane1
v_205=city7-4
v_206=city9-4
v_207=package6
v_208=plane1
v_209=city9-4
v_210=truck7
v_211=city9-3
v_212=city9-4
v_213=city9
v_214=package6
v_215=truck7
v_216=city9-4
v_217=truck7
v_218=city9-4
v_219=city9-3
v_220=city9
v_221=package6
v_222=truck7
v_223=city9-3
v_224=plane4
v_225=city8-4
v_226=city5-4
v_227=package4
v_228=plane4
v_229=city5-4
v_230=plane4
v_231=city5-4
v_232=city8-4
v_233=package4
v_234=plane4
v_235=city8-4
v_236=plane2
v_237=city13-4
v_238=city4-4
v_239=package1
v_240=plane2
v_241=city4-4
v_242=plane2
v_243=city4-4
v_244=city13-4
v_245=package1
v_246=plane2
v_247=city13-4
v_248=truck23
v_249=city13-1
v_250=city13-4
v_251=city13
v_252=package1
v_253=truck23
v_254=city13-4
v_255=truck23
v_256=city13-4
v_257=city13-1
v_258=city13
v_259=package1
v_260=truck23
v_261=city13-1
v_262=plane5
v_263=city12-4
v_264=city1-4
v_265=package7
v_266=plane5
v_267=city1-4
v_268=plane5
v_269=city1-4
v_270=city12-4
v_271=package7
v_272=plane5
v_273=city12-4
v_274=truck22
v_275=city12-3
v_276=city12-4
v_277=city12
v_278=package7
v_279=truck22
v_280=city12-4
v_281=truck22
v_282=city12-4
v_283=city12-3
v_284=city12
v_285=package7
v_286=truck22
v_287=city12-3
v_288=plane5
v_289=city12-4
v_290=city10-4
v_291=package5
v_292=plane5
v_293=city10-4
v_294=plane5
v_295=city10-4
v_296=city12-4
v_297=package5
v_298=plane5
v_299=city12-4
v_300=truck22
v_301=city12-3
v_302=city12-4
v_303=city12
v_304=package5
v_305=truck22
v_306=city12-4
v_307=truck22
v_308=city12-4
v_309=city12-3
v_310=city12
v_311=package5
v_312=truck22
v_313=city12-3
v_314=city12-3
v_315=city13-1
v_316=city13-4
v_317=city7-1
v_318=city8-4
v_319=city9-3
v_320=package1
v_321=package2
v_322=package3
v_323=package4
v_324=package5
v_325=package6
v_326=package7
