** Operators
init()
01_load_package10_truck1_a2_l1()
02_drive_truck1_l1_l4_t0_t1()
03_unload_package10_truck1_a2_l4()
04_deliver_package10_l4_t1_t15()
05_load_package6_truck1_a1_l4()
06_drive_truck1_l4_l1_t1_t2()
07_unload_package6_truck1_a1_l1()
08_deliver_package6_l1_t2_t10()
09_load_package4_truck1_a1_l1()
10_drive_truck1_l1_l4_t2_t3()
11_unload_package4_truck1_a1_l4()
12_deliver_package4_l4_t3_t10()
13_load_package7_truck1_a1_l4()
14_drive_truck1_l4_l1_t3_t4()
15_unload_package7_truck1_a1_l1()
16_deliver_package7_l1_t4_t10()
17_load_package1_truck1_a2_l1()
18_load_package3_truck1_a1_l1()
19_drive_truck1_l1_l5_t4_t5()
20_unload_package3_truck1_a1_l5()
21_unload_package1_truck1_a2_l5()
22_deliver_package1_l5_t5_t5()
23_deliver_package3_l5_t5_t5()
24_drive_truck1_l5_l4_t5_t6()
25_load_package8_truck1_a3_l4()
26_load_package5_truck1_a1_l4()
27_drive_truck1_l4_l5_t6_t7()
28_unload_package5_truck1_a1_l5()
29_drive_truck1_l5_l1_t7_t8()
30_deliver_package5_l5_t8_t10()
31_load_package2_truck1_a1_l1()
32_drive_truck1_l1_l2_t8_t9()
33_unload_package2_truck1_a1_l2()
34_unload_package8_truck1_a3_l2()
35_drive_truck1_l2_l1_t9_t10()
36_load_package9_truck1_a1_l1()
37_deliver_package2_l2_t10_t10()
38_deliver_package8_l2_t10_t10()
39_drive_truck1_l1_l3_t10_t11()
40_unload_package9_truck1_a1_l3()
41_deliver_package9_l3_t11_t15()
goal()
** Ordering
01_load_package10_truck1_a2_l1 < 02_drive_truck1_l1_l4_t0_t1
02_drive_truck1_l1_l4_t0_t1 < 03_unload_package10_truck1_a2_l4
03_unload_package10_truck1_a2_l4 < 04_deliver_package10_l4_t1_t15
03_unload_package10_truck1_a2_l4 < 05_load_package6_truck1_a1_l4
04_deliver_package10_l4_t1_t15 < 06_drive_truck1_l4_l1_t1_t2
05_load_package6_truck1_a1_l4 < 06_drive_truck1_l4_l1_t1_t2
06_drive_truck1_l4_l1_t1_t2 < 07_unload_package6_truck1_a1_l1
07_unload_package6_truck1_a1_l1 < 08_deliver_package6_l1_t2_t10
07_unload_package6_truck1_a1_l1 < 09_load_package4_truck1_a1_l1
08_deliver_package6_l1_t2_t10 < 10_drive_truck1_l1_l4_t2_t3
09_load_package4_truck1_a1_l1 < 10_drive_truck1_l1_l4_t2_t3
10_drive_truck1_l1_l4_t2_t3 < 11_unload_package4_truck1_a1_l4
11_unload_package4_truck1_a1_l4 < 12_deliver_package4_l4_t3_t10
11_unload_package4_truck1_a1_l4 < 25_load_package8_truck1_a3_l4
12_deliver_package4_l4_t3_t10 < 14_drive_truck1_l4_l1_t3_t4
13_load_package7_truck1_a1_l4 < 14_drive_truck1_l4_l1_t3_t4
14_drive_truck1_l4_l1_t3_t4 < 15_unload_package7_truck1_a1_l1
15_unload_package7_truck1_a1_l1 < 16_deliver_package7_l1_t4_t10
15_unload_package7_truck1_a1_l1 < 17_load_package1_truck1_a2_l1
16_deliver_package7_l1_t4_t10 < 19_drive_truck1_l1_l5_t4_t5
17_load_package1_truck1_a2_l1 < 18_load_package3_truck1_a1_l1
18_load_package3_truck1_a1_l1 < 19_drive_truck1_l1_l5_t4_t5
19_drive_truck1_l1_l5_t4_t5 < 20_unload_package3_truck1_a1_l5
20_unload_package3_truck1_a1_l5 < 21_unload_package1_truck1_a2_l5
20_unload_package3_truck1_a1_l5 < 23_deliver_package3_l5_t5_t5
21_unload_package1_truck1_a2_l5 < 22_deliver_package1_l5_t5_t5
22_deliver_package1_l5_t5_t5 < 24_drive_truck1_l5_l4_t5_t6
23_deliver_package3_l5_t5_t5 < 24_drive_truck1_l5_l4_t5_t6
24_drive_truck1_l5_l4_t5_t6 < 26_load_package5_truck1_a1_l4
25_load_package8_truck1_a3_l4 < 13_load_package7_truck1_a1_l4
26_load_package5_truck1_a1_l4 < 27_drive_truck1_l4_l5_t6_t7
27_drive_truck1_l4_l5_t6_t7 < 28_unload_package5_truck1_a1_l5
28_unload_package5_truck1_a1_l5 < 29_drive_truck1_l5_l1_t7_t8
29_drive_truck1_l5_l1_t7_t8 < 30_deliver_package5_l5_t8_t10
29_drive_truck1_l5_l1_t7_t8 < 31_load_package2_truck1_a1_l1
30_deliver_package5_l5_t8_t10 < 32_drive_truck1_l1_l2_t8_t9
31_load_package2_truck1_a1_l1 < 32_drive_truck1_l1_l2_t8_t9
32_drive_truck1_l1_l2_t8_t9 < 33_unload_package2_truck1_a1_l2
33_unload_package2_truck1_a1_l2 < 34_unload_package8_truck1_a3_l2
34_unload_package8_truck1_a3_l2 < 35_drive_truck1_l2_l1_t9_t10
35_drive_truck1_l2_l1_t9_t10 < 36_load_package9_truck1_a1_l1
35_drive_truck1_l2_l1_t9_t10 < 37_deliver_package2_l2_t10_t10
35_drive_truck1_l2_l1_t9_t10 < 38_deliver_package8_l2_t10_t10
36_load_package9_truck1_a1_l1 < 39_drive_truck1_l1_l3_t10_t11
37_deliver_package2_l2_t10_t10 < 39_drive_truck1_l1_l3_t10_t11
38_deliver_package8_l2_t10_t10 < 39_drive_truck1_l1_l3_t10_t11
39_drive_truck1_l1_l3_t10_t11 < 40_unload_package9_truck1_a1_l3
40_unload_package9_truck1_a1_l3 < 41_deliver_package9_l3_t11_t15
** Binding
