(unstack s q)
(put-down s)
(unstack q a)
(put-down q)
(unstack u g)
(stack u a)
(unstack k f)
(put-down k)
(unstack f b)
(put-down f)
(unstack b y)
(put-down b)
(unstack y l)
(put-down y)
(unstack l w)
(stack l u)
(unstack w d)
(put-down w)
(pick-up f)
(stack f w)
(pick-up g)
(stack g b)
(pick-up k)
(stack k f)
(unstack d t)
(put-down d)
(unstack t c)
(put-down t)
(unstack c i)
(put-down c)
(unstack i r)
(stack i q)
(pick-up d)
(stack d i)
(unstack r p)
(put-down r)
(unstack p n)
(stack p y)
(unstack n h)
(stack n l)
(unstack h o)
(stack h g)
(unstack o x)
(stack o d)
(unstack x e)
(stack x k)
(pick-up r)
(stack r n)
(pick-up s)
(stack s x)
(pick-up t)
(stack t r)
(unstack e j)
(put-down e)
(unstack j m)
(stack j s)
(unstack m v)
(stack m h)
(pick-up c)
(stack c m)
(pick-up e)
(stack e j)
(pick-up v)
(stack v e)
(unstack p y)
(put-down p)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack o d)
(put-down o)
(unstack d i)
(put-down d)
(pick-up o)
(stack o d)
(unstack i q)
(put-down i)
(pick-up q)
(stack q c)
(pick-up i)
(stack i q)
(unstack o d)
(put-down o)
(pick-up d)
(stack d i)
(pick-up o)
(stack o d)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(unstack t r)
(put-down t)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack r n)
(put-down r)
(unstack n l)
(put-down n)
(pick-up r)
(stack r n)
(unstack l u)
(put-down l)
(unstack u a)
(put-down u)
(pick-up a)
(stack a o)
(pick-up u)
(stack u a)
(pick-up l)
(stack l u)
(unstack r n)
(put-down r)
(pick-up n)
(stack n l)
(pick-up r)
(stack r n)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(pick-up p)
(stack p y)
(unstack r n)
(put-down r)
(pick-up t)
(stack t r)
(unstack p y)
(put-down p)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack n l)
(put-down n)
(unstack l u)
(put-down l)
(pick-up n)
(stack n l)
(unstack u a)
(put-down u)
(unstack a o)
(put-down a)
(unstack o d)
(put-down o)
(pick-up a)
(stack a o)
(pick-up u)
(stack u a)
(unstack n l)
(put-down n)
(pick-up l)
(stack l u)
(pick-up n)
(stack n l)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(pick-up p)
(stack p y)
(unstack t r)
(put-down t)
(pick-up r)
(stack r n)
(pick-up t)
(stack t r)
(unstack p y)
(put-down p)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack d i)
(put-down d)
(unstack i q)
(put-down i)
(pick-up d)
(stack d i)
(unstack q c)
(put-down q)
(unstack c m)
(put-down c)
(pick-up q)
(stack q c)
(unstack d i)
(put-down d)
(pick-up i)
(stack i q)
(pick-up d)
(stack d i)
(unstack m h)
(put-down m)
(unstack h g)
(put-down h)
(pick-up m)
(stack m h)
(unstack g b)
(put-down g)
(pick-up b)
(stack b v)
(pick-up g)
(stack g b)
(unstack m h)
(put-down m)
(pick-up h)
(stack h g)
(pick-up m)
(stack m h)
(unstack d i)
(put-down d)
(unstack i q)
(put-down i)
(pick-up d)
(stack d i)
(unstack q c)
(put-down q)
(pick-up c)
(stack c m)
(pick-up q)
(stack q c)
(unstack d i)
(put-down d)
(pick-up i)
(stack i q)
(pick-up d)
(stack d i)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(pick-up p)
(stack p y)
(unstack t r)
(put-down t)
(unstack r n)
(put-down r)
(unstack n l)
(put-down n)
(pick-up r)
(stack r n)
(pick-up t)
(stack t r)
(unstack p y)
(put-down p)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack l u)
(put-down l)
(unstack u a)
(put-down u)
(pick-up l)
(stack l u)
(unstack a o)
(put-down a)
(pick-up o)
(stack o d)
(pick-up a)
(stack a o)
(unstack l u)
(put-down l)
(pick-up u)
(stack u a)
(pick-up l)
(stack l u)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(unstack t r)
(put-down t)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
(unstack r n)
(put-down r)
(pick-up n)
(stack n l)
(pick-up r)
(stack r n)
(unstack p y)
(put-down p)
(unstack y t)
(put-down y)
(pick-up p)
(stack p y)
(pick-up t)
(stack t r)
(unstack p y)
(put-down p)
(pick-up y)
(stack y t)
(pick-up p)
(stack p y)
; cost = 300 (unit cost)
