(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 dk h n2 ha n1)
(sendtofree cj s7 n3 n2)
(sendtofree s7 d3 n2 n1)
(sendtofree d3 c7 n1 n0)
(move h6 sq c7)
(move c5 c4 h6)
(move sq s6 dk)
(move h5 s3 s6)
(move s4 c2 h5)
(sendtohome c2 d10 c n2 ca n1)
(colfromfreecell d3 s4 n0 n1)
(sendtofree d10 sa n1 n0)
(sendtohome sa hq s n1 s0 n0)
(colfromfreecell cj hq n0 n1)
(sendtofree c5 h6 n1 n0)
(move s5 h3 h6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome s2 dj s n2 sa n1)
(sendtohome s3 hk s n3 s2 n2)
(move dj s10 sq)
(move s10 d9 dj)
(move d9 cq s10)
(move c8 s9 d9)
(colfromfreecell d10 cj n0 n1)
(sendtofree hk da n1 n0)
(sendtohome da dq d n1 d0 n0)
(move s9 c6 d10)
(move d3 s4 c4)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(move h5 s6 c6)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtofree h6 c7 n1 n0)
(sendtonewcol d3 c4 n1 n0)
(move c4 c3 h5)
(sendtohome c3 d8 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree c7 c9 n1 n0)
(move d8 d5 s9)
(colfromfreecell c7 d8 n0 n1)
(sendtofree c9 h10 n1 n0)
(colfromfreecell h6 c7 n0 n1)
(sendtofree dq d4 n1 n0)
(colfromfreecell c9 h10 n0 n1)
(sendtofree h5 c6 n1 n0)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 d7 c n10 c9 n9)
(sendtofree d7 ck n1 n0)
(colfromfreecell dq ck n0 n1)
(sendtofree d5 sj n1 n0)
(move sj h7 dq)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol d9 s10 n1 n0)
(colfromfreecell h9 s10 n0 n1)
(sendtofree d8 s9 n1 n0)
(move s9 d10 h10)
(move d10 cj sj)
(sendtohome cj hq c n11 c10 n10)
(sendtohome-b cq c n12 cj n11 n0 n1)
(sendtonewcol hq hj n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree hj d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtofree d8 s9 n1 n0)
(sendtonewcol h9 s10 n3 n2)
(sendtonewcol d10 sj n2 n1)
(move sj dq hq)
(sendtonewcol dq ck n1 n0)
(sendtohome-b ck c n13 cq n12 n0 n1)
(sendtonewcol s10 dj n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree dj sq n1 n0)
(move-b d10 sj n0 n1)
(sendtonewcol sq dk n1 n0)
(colfromfreecell dj sq n0 n1)
(sendtofree dk d6 n1 n0)
(sendtohome d6 sk d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n0 n1)
(sendtohome d10 sj d n10 d9 n9)
(sendtofree s9 h10 n1 n0)
(sendtonewcol sk s8 n1 n0)
(sendtohome s8 h8 s n8 s7 n7)
(sendtohome-b h8 h n8 h7 n7 n0 n1)
(sendtohome-b h9 h n9 h8 n8 n1 n2)
(sendtohome-b h10 h n10 h9 n9 n2 n3)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(sendtohome-b s10 s n10 s9 n9 n3 n4)
(sendtohome sj hq s n11 s10 n10)
(sendtohome-b hq h n12 hj n11 n4 n5)
(sendtohome dj sq d n11 d10 n10)
(sendtohome-b dq d n12 dj n11 n5 n6)
(sendtohome-b sq s n12 sj n11 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n2 n3)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 112 (unit cost)
