** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_feast(v_52 v_53 v_54 v_55 v_56)
02_overcome(v_57 v_58 v_59 v_60 v_61)
03_feast(v_62 v_63 v_64 v_65 v_66)
04_drink(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
05_drink(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
06_feast(v_81 v_82 v_83 v_84 v_85)
07_feast(v_86 v_87 v_88 v_89 v_90)
08_feast(v_91 v_92 v_93 v_94 v_95)
09_feast(v_96 v_97 v_98 v_99 v_100)
10_succumb(v_101 v_102 v_103 v_104 v_105)
goal(v_106 v_107)
** Ordering
01_feast < 02_overcome
01_feast < 05_drink
02_overcome < 03_feast
03_feast < 06_feast
04_drink < 08_feast
05_drink < 06_feast
06_feast < 07_feast
07_feast < 08_feast
08_feast < 09_feast
09_feast < 10_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anger
v_3=angina
v_4=anxiety
v_5=anxiety-1
v_6=apple
v_7=bacon
v_8=beef
v_9=boils
v_10=boils-2
v_11=bosnia
v_12=cherry
v_13=chicken
v_14=curiosity
v_15=depression
v_16=dread
v_17=empathy
v_18=flounder
v_19=goias
v_20=grapefruit
v_21=grief
v_22=ham
v_23=hangover
v_24=haroset
v_25=hotdog
v_26=intoxication
v_27=jealousy
v_28=jupiter
v_29=kentucky
v_30=laceration
v_31=lamb
v_32=learning
v_33=lobster
v_34=loneliness
v_35=manitoba
v_36=mars
v_37=mercury
v_38=neptune
v_39=okra
v_40=onion
v_41=papaya
v_42=pennsylvania
v_43=pistachio
v_44=prostatitis
v_45=satisfaction
v_46=scallop
v_47=sciatica
v_48=sweetroll
v_49=triumph
v_50=understanding
v_51=wonderbread
v_52=intoxication
v_53=onion
v_54=apple
v_55=manitoba
v_56=alsace
v_57=laceration
v_58=intoxication
v_59=apple
v_60=neptune
v_61=mars
v_62=intoxication
v_63=apple
v_64=onion
v_65=kentucky
v_66=pennsylvania
v_67=lamb
v_68=hotdog
v_69=kentucky
v_70=bosnia
v_71=alsace
v_72=manitoba
v_73=alsace
v_74=papaya
v_75=onion
v_76=kentucky
v_77=bosnia
v_78=alsace
v_79=manitoba
v_80=alsace
v_81=intoxication
v_82=onion
v_83=flounder
v_84=manitoba
v_85=alsace
v_86=intoxication
v_87=flounder
v_88=lamb
v_89=kentucky
v_90=pennsylvania
v_91=intoxication
v_92=lamb
v_93=hotdog
v_94=alsace
v_95=bosnia
v_96=intoxication
v_97=hotdog
v_98=chicken
v_99=manitoba
v_100=alsace
v_101=laceration
v_102=intoxication
v_103=chicken
v_104=neptune
v_105=mars
v_106=chicken
v_107=laceration
