** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
01_switch_on(v_45 v_46)
02_calibrate(v_47 v_48 v_49)
03_switch_on(v_50 v_51)
04_turn_to(v_52 v_53 v_54)
05_take_image(v_55 v_56 v_57 v_58)
06_turn_to(v_59 v_60 v_61)
07_take_image(v_62 v_63 v_64 v_65)
08_turn_to(v_66 v_67 v_68)
09_take_image(v_69 v_70 v_71 v_72)
10_turn_to(v_73 v_74 v_75)
11_take_image(v_76 v_77 v_78 v_79)
12_turn_to(v_80 v_81 v_82)
13_take_image(v_83 v_84 v_85 v_86)
14_turn_to(v_87 v_88 v_89)
15_take_image(v_90 v_91 v_92 v_93)
16_turn_to(v_94 v_95 v_96)
17_take_image(v_97 v_98 v_99 v_100)
18_turn_to(v_101 v_102 v_103)
19_take_image(v_104 v_105 v_106 v_107)
20_turn_to(v_108 v_109 v_110)
21_take_image(v_111 v_112 v_113 v_114)
22_turn_to(v_115 v_116 v_117)
23_take_image(v_118 v_119 v_120 v_121)
24_turn_to(v_122 v_123 v_124)
25_calibrate(v_125 v_126 v_127)
26_turn_to(v_128 v_129 v_130)
27_take_image(v_131 v_132 v_133 v_134)
28_turn_to(v_135 v_136 v_137)
29_take_image(v_138 v_139 v_140 v_141)
30_turn_to(v_142 v_143 v_144)
31_take_image(v_145 v_146 v_147 v_148)
32_turn_to(v_149 v_150 v_151)
33_take_image(v_152 v_153 v_154 v_155)
34_turn_to(v_156 v_157 v_158)
35_take_image(v_159 v_160 v_161 v_162)
36_turn_to(v_163 v_164 v_165)
37_take_image(v_166 v_167 v_168 v_169)
38_turn_to(v_170 v_171 v_172)
39_take_image(v_173 v_174 v_175 v_176)
40_turn_to(v_177 v_178 v_179)
41_take_image(v_180 v_181 v_182 v_183)
42_turn_to(v_184 v_185 v_186)
43_turn_to(v_187 v_188 v_189)
44_take_image(v_190 v_191 v_192 v_193)
goal(v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217)
** Ordering
01_switch_on < 02_calibrate
02_calibrate < 12_turn_to
03_switch_on < 25_calibrate
04_turn_to < 07_take_image
05_take_image < 18_turn_to
06_turn_to < 09_take_image
07_take_image < 06_turn_to
08_turn_to < 13_take_image
09_take_image < 08_turn_to
10_turn_to < 02_calibrate
11_take_image < 20_turn_to
12_turn_to < 05_take_image
13_take_image < 14_turn_to
14_turn_to < 15_take_image
15_take_image < 16_turn_to
16_turn_to < 17_take_image
17_take_image < 24_turn_to
18_turn_to < 11_take_image
19_take_image < 22_turn_to
20_turn_to < 19_take_image
21_take_image < 26_turn_to
22_turn_to < 23_take_image
23_take_image < 28_turn_to
24_turn_to < 21_take_image
25_calibrate < 04_turn_to
26_turn_to < 31_take_image
27_take_image < 30_turn_to
28_turn_to < 27_take_image
29_take_image < 38_turn_to
30_turn_to < 29_take_image
31_take_image < 32_turn_to
32_turn_to < 35_take_image
33_take_image < 40_turn_to
34_turn_to < 41_take_image
35_take_image < 34_turn_to
36_turn_to < 44_take_image
37_take_image < 42_turn_to
38_turn_to < 33_take_image
40_turn_to < 37_take_image
41_take_image < 36_turn_to
42_turn_to < 39_take_image
** Binding
v_0=groundstation1
v_1=infrared0
v_2=infrared1
v_3=infrared3
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=instrument9
v_14=phenomenon13
v_15=phenomenon17
v_16=phenomenon21
v_17=phenomenon24
v_18=phenomenon6
v_19=planet10
v_20=planet11
v_21=planet16
v_22=planet20
v_23=planet5
v_24=planet8
v_25=satellite0
v_26=satellite1
v_27=satellite2
v_28=satellite3
v_29=satellite4
v_30=spectrograph4
v_31=star0
v_32=star12
v_33=star14
v_34=star15
v_35=star18
v_36=star19
v_37=star2
v_38=star22
v_39=star23
v_40=star3
v_41=star4
v_42=star7
v_43=star9
v_44=thermograph2
v_45=instrument0
v_46=satellite0
v_47=satellite0
v_48=instrument0
v_49=star0
v_50=instrument4
v_51=satellite1
v_52=satellite1
v_53=planet20
v_54=star4
v_55=satellite0
v_56=planet16
v_57=instrument0
v_58=infrared1
v_59=satellite1
v_60=phenomenon24
v_61=planet20
v_62=satellite1
v_63=planet20
v_64=instrument4
v_65=thermograph2
v_66=satellite1
v_67=planet11
v_68=phenomenon24
v_69=satellite1
v_70=phenomenon24
v_71=instrument4
v_72=infrared0
v_73=satellite0
v_74=star0
v_75=planet16
v_76=satellite0
v_77=phenomenon17
v_78=instrument0
v_79=spectrograph4
v_80=satellite0
v_81=planet16
v_82=star0
v_83=satellite1
v_84=planet11
v_85=instrument4
v_86=infrared3
v_87=satellite1
v_88=planet5
v_89=planet11
v_90=satellite1
v_91=planet5
v_92=instrument4
v_93=infrared0
v_94=satellite1
v_95=planet10
v_96=planet5
v_97=satellite1
v_98=planet10
v_99=instrument4
v_100=thermograph2
v_101=satellite0
v_102=phenomenon17
v_103=planet16
v_104=satellite0
v_105=star9
v_106=instrument0
v_107=spectrograph4
v_108=satellite0
v_109=star9
v_110=phenomenon17
v_111=satellite1
v_112=phenomenon21
v_113=instrument4
v_114=thermograph2
v_115=satellite0
v_116=star18
v_117=star9
v_118=satellite0
v_119=star18
v_120=instrument0
v_121=spectrograph4
v_122=satellite1
v_123=phenomenon21
v_124=planet10
v_125=satellite1
v_126=instrument4
v_127=star4
v_128=satellite1
v_129=star15
v_130=phenomenon21
v_131=satellite0
v_132=planet8
v_133=instrument0
v_134=infrared1
v_135=satellite0
v_136=planet8
v_137=star18
v_138=satellite0
v_139=star22
v_140=instrument0
v_141=infrared1
v_142=satellite0
v_143=star22
v_144=planet8
v_145=satellite1
v_146=star15
v_147=instrument4
v_148=infrared3
v_149=satellite1
v_150=star14
v_151=star15
v_152=satellite0
v_153=star23
v_154=instrument0
v_155=spectrograph4
v_156=satellite1
v_157=star7
v_158=star14
v_159=satellite1
v_160=star14
v_161=instrument4
v_162=thermograph2
v_163=satellite1
v_164=star19
v_165=star7
v_166=satellite0
v_167=phenomenon13
v_168=instrument0
v_169=spectrograph4
v_170=satellite0
v_171=star23
v_172=star22
v_173=satellite0
v_174=phenomenon6
v_175=instrument0
v_176=spectrograph4
v_177=satellite0
v_178=phenomenon13
v_179=star23
v_180=satellite1
v_181=star7
v_182=instrument4
v_183=infrared0
v_184=satellite0
v_185=phenomenon6
v_186=phenomenon13
v_187=satellite4
v_188=star7
v_189=star14
v_190=satellite1
v_191=star19
v_192=instrument4
v_193=thermograph2
v_194=infrared0
v_195=infrared1
v_196=infrared3
v_197=phenomenon13
v_198=phenomenon17
v_199=phenomenon21
v_200=phenomenon24
v_201=phenomenon6
v_202=planet10
v_203=planet11
v_204=planet16
v_205=planet20
v_206=planet5
v_207=planet8
v_208=spectrograph4
v_209=star14
v_210=star15
v_211=star18
v_212=star19
v_213=star22
v_214=star23
v_215=star7
v_216=star9
v_217=thermograph2
