** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_drive(v_19 v_20 v_21)
02_lift(v_22 v_23 v_24 v_25)
03_load(v_26 v_27 v_28 v_29)
04_drive(v_30 v_31 v_32)
05_lift(v_33 v_34 v_35 v_36)
06_load(v_37 v_38 v_39 v_40)
07_drive(v_41 v_42 v_43)
08_unload(v_44 v_45 v_46 v_47)
09_drop(v_48 v_49 v_50 v_51)
10_unload(v_52 v_53 v_54 v_55)
11_lift(v_56 v_57 v_58 v_59)
12_drop(v_60 v_61 v_62 v_63)
13_load(v_64 v_65 v_66 v_67)
14_lift(v_68 v_69 v_70 v_71)
15_load(v_72 v_73 v_74 v_75)
16_unload(v_76 v_77 v_78 v_79)
17_drop(v_80 v_81 v_82 v_83)
18_drive(v_84 v_85 v_86)
19_lift(v_87 v_88 v_89 v_90)
20_load(v_91 v_92 v_93 v_94)
21_drive(v_95 v_96 v_97)
22_unload(v_98 v_99 v_100 v_101)
23_drop(v_102 v_103 v_104 v_105)
24_drive(v_106 v_107 v_108)
25_lift(v_109 v_110 v_111 v_112)
26_load(v_113 v_114 v_115 v_116)
27_drive(v_117 v_118 v_119)
28_unload(v_120 v_121 v_122 v_123)
29_drive(v_124 v_125 v_126)
30_lift(v_127 v_128 v_129 v_130)
31_load(v_131 v_132 v_133 v_134)
32_drive(v_135 v_136 v_137)
33_load(v_138 v_139 v_140 v_141)
34_lift(v_142 v_143 v_144 v_145)
35_lift(v_146 v_147 v_148 v_149)
36_load(v_150 v_151 v_152 v_153)
37_unload(v_154 v_155 v_156 v_157)
38_drive(v_158 v_159 v_160)
39_load(v_161 v_162 v_163 v_164)
40_unload(v_165 v_166 v_167 v_168)
41_drop(v_169 v_170 v_171 v_172)
42_drive(v_173 v_174 v_175)
43_load(v_176 v_177 v_178 v_179)
44_drive(v_180 v_181 v_182)
45_unload(v_183 v_184 v_185 v_186)
46_drop(v_187 v_188 v_189 v_190)
47_unload(v_191 v_192 v_193 v_194)
48_drop(v_195 v_196 v_197 v_198)
goal(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207)
** Ordering
01_drive < 18_drive
02_lift < 03_load
03_load < 08_unload
04_drive < 07_drive
05_lift < 06_load
06_load < 01_drive
06_load < 11_lift
07_drive < 24_drive
08_unload < 09_drop
09_drop < 28_unload
10_unload < 12_drop
10_unload < 44_drive
11_lift < 13_load
13_load < 14_lift
14_lift < 15_load
15_load < 16_unload
16_unload < 17_drop
18_drive < 20_load
19_lift < 20_load
20_load < 21_drive
20_load < 25_lift
21_drive < 22_unload
22_unload < 04_drive
22_unload < 23_drop
23_drop < 35_lift
24_drive < 26_load
25_lift < 26_load
26_load < 30_lift
27_drive < 29_drive
28_unload < 33_load
29_drive < 32_drive
30_lift < 31_load
31_load < 27_drive
31_load < 34_lift
32_drive < 38_drive
33_load < 37_unload
34_lift < 39_load
35_lift < 36_load
36_load < 02_lift
37_unload < 43_load
38_drive < 42_drive
39_load < 40_unload
40_unload < 41_drop
41_drop < 45_unload
42_drive < 36_load
43_load < 10_unload
44_drive < 39_load
45_unload < 46_drop
46_drop < 47_unload
47_unload < 48_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=depot0
v_9=distributor0
v_10=distributor1
v_11=hoist0
v_12=hoist1
v_13=hoist2
v_14=pallet0
v_15=pallet1
v_16=pallet2
v_17=truck0
v_18=truck1
v_19=truck1
v_20=distributor1
v_21=distributor0
v_22=hoist1
v_23=crate2
v_24=pallet1
v_25=distributor0
v_26=hoist1
v_27=crate2
v_28=truck1
v_29=distributor0
v_30=truck1
v_31=distributor0
v_32=distributor1
v_33=hoist2
v_34=crate6
v_35=crate5
v_36=distributor1
v_37=hoist2
v_38=crate6
v_39=truck1
v_40=distributor1
v_41=truck1
v_42=distributor1
v_43=distributor0
v_44=hoist1
v_45=crate6
v_46=truck1
v_47=distributor0
v_48=hoist1
v_49=crate6
v_50=pallet1
v_51=distributor0
v_52=hoist1
v_53=crate2
v_54=truck1
v_55=distributor0
v_56=hoist2
v_57=crate5
v_58=crate3
v_59=distributor1
v_60=hoist1
v_61=crate2
v_62=crate6
v_63=distributor0
v_64=hoist2
v_65=crate5
v_66=truck0
v_67=distributor1
v_68=hoist2
v_69=crate3
v_70=pallet2
v_71=distributor1
v_72=hoist2
v_73=crate3
v_74=truck0
v_75=distributor1
v_76=hoist2
v_77=crate5
v_78=truck0
v_79=distributor1
v_80=hoist2
v_81=crate5
v_82=pallet2
v_83=distributor1
v_84=truck1
v_85=distributor0
v_86=depot0
v_87=hoist0
v_88=crate7
v_89=crate4
v_90=depot0
v_91=hoist0
v_92=crate7
v_93=truck1
v_94=depot0
v_95=truck1
v_96=depot0
v_97=distributor0
v_98=hoist1
v_99=crate7
v_100=truck1
v_101=distributor0
v_102=hoist1
v_103=crate7
v_104=crate2
v_105=distributor0
v_106=truck1
v_107=distributor0
v_108=depot0
v_109=hoist0
v_110=crate4
v_111=crate1
v_112=depot0
v_113=hoist0
v_114=crate4
v_115=truck1
v_116=depot0
v_117=truck1
v_118=depot0
v_119=distributor0
v_120=hoist1
v_121=crate4
v_122=truck1
v_123=distributor0
v_124=truck1
v_125=distributor0
v_126=depot0
v_127=hoist0
v_128=crate1
v_129=crate0
v_130=depot0
v_131=hoist0
v_132=crate1
v_133=truck1
v_134=depot0
v_135=truck1
v_136=depot0
v_137=distributor0
v_138=hoist1
v_139=crate4
v_140=truck1
v_141=distributor0
v_142=hoist0
v_143=crate0
v_144=pallet0
v_145=depot0
v_146=hoist1
v_147=crate7
v_148=crate2
v_149=distributor0
v_150=hoist1
v_151=crate7
v_152=truck1
v_153=distributor0
v_154=hoist1
v_155=crate4
v_156=truck1
v_157=distributor0
v_158=truck1
v_159=distributor0
v_160=depot0
v_161=hoist0
v_162=crate0
v_163=truck1
v_164=depot0
v_165=hoist0
v_166=crate7
v_167=truck1
v_168=depot0
v_169=hoist0
v_170=crate7
v_171=pallet0
v_172=depot0
v_173=truck1
v_174=depot0
v_175=distributor0
v_176=hoist1
v_177=crate4
v_178=truck1
v_179=distributor0
v_180=truck1
v_181=distributor0
v_182=depot0
v_183=hoist0
v_184=crate4
v_185=truck1
v_186=depot0
v_187=hoist0
v_188=crate4
v_189=crate7
v_190=depot0
v_191=hoist0
v_192=crate0
v_193=truck1
v_194=depot0
v_195=hoist0
v_196=crate0
v_197=crate4
v_198=depot0
v_199=crate0
v_200=crate2
v_201=crate4
v_202=crate5
v_203=crate6
v_204=crate7
v_205=pallet0
v_206=pallet1
v_207=pallet2
