** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_sendtofree(v_49 v_50 v_51 v_52)
02_sendtofree(v_53 v_54 v_55 v_56)
03_sendtofree(v_57 v_58 v_59 v_60)
04_sendtofree(v_61 v_62 v_63 v_64)
05_move(v_65 v_66 v_67)
06_sendtohome(v_68 v_69 v_70 v_71 v_72 v_73)
07_sendtohome(v_74 v_75 v_76 v_77 v_78 v_79)
08_sendtohome(v_80 v_81 v_82 v_83 v_84 v_85)
09_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
10_sendtohome(v_92 v_93 v_94 v_95 v_96 v_97)
11_sendtohome-b(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
12_sendtonewcol(v_105 v_106 v_107 v_108)
13_sendtohome(v_109 v_110 v_111 v_112 v_113 v_114)
14_homefromfreecell(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
15_sendtohome(v_122 v_123 v_124 v_125 v_126 v_127)
16_sendtofree(v_128 v_129 v_130 v_131)
17_homefromfreecell(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
18_sendtofree(v_139 v_140 v_141 v_142)
19_move-b(v_143 v_144 v_145 v_146)
20_sendtonewcol(v_147 v_148 v_149 v_150)
21_move(v_151 v_152 v_153)
22_move(v_154 v_155 v_156)
23_move(v_157 v_158 v_159)
24_move(v_160 v_161 v_162)
25_sendtohome(v_163 v_164 v_165 v_166 v_167 v_168)
26_sendtohome-b(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
27_sendtohome(v_176 v_177 v_178 v_179 v_180 v_181)
28_sendtonewcol(v_182 v_183 v_184 v_185)
29_sendtohome(v_186 v_187 v_188 v_189 v_190 v_191)
30_homefromfreecell(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
31_sendtofree(v_199 v_200 v_201 v_202)
32_move(v_203 v_204 v_205)
33_move(v_206 v_207 v_208)
34_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
35_sendtohome-b(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
36_homefromfreecell(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
37_sendtofree(v_229 v_230 v_231 v_232)
38_sendtohome-b(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
39_sendtohome-b(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
40_homefromfreecell(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
41_sendtohome(v_254 v_255 v_256 v_257 v_258 v_259)
42_sendtohome-b(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
43_homefromfreecell(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
44_homefromfreecell(v_274 v_275 v_276 v_277 v_278 v_279 v_280)
45_sendtohome(v_281 v_282 v_283 v_284 v_285 v_286)
46_sendtohome(v_287 v_288 v_289 v_290 v_291 v_292)
47_sendtohome(v_293 v_294 v_295 v_296 v_297 v_298)
48_sendtohome(v_299 v_300 v_301 v_302 v_303 v_304)
49_sendtohome-b(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
50_sendtohome-b(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
51_homefromfreecell(v_319 v_320 v_321 v_322 v_323 v_324 v_325)
goal(v_326 v_327 v_328 v_329)
** Ordering
01_sendtofree < 02_sendtofree
02_sendtofree < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 08_sendtohome
05_move < 06_sendtohome
06_sendtohome < 07_sendtohome
07_sendtohome < 08_sendtohome
08_sendtohome < 09_sendtohome
09_sendtohome < 10_sendtohome
10_sendtohome < 11_sendtohome-b
11_sendtohome-b < 12_sendtonewcol
12_sendtonewcol < 13_sendtohome
13_sendtohome < 14_homefromfreecell
13_sendtohome < 19_move-b
14_homefromfreecell < 15_sendtohome
14_homefromfreecell < 16_sendtofree
15_sendtohome < 21_move
15_sendtohome < 25_sendtohome
16_sendtofree < 17_homefromfreecell
17_homefromfreecell < 18_sendtofree
18_sendtofree < 23_move
19_move-b < 20_sendtonewcol
20_sendtonewcol < 21_move
20_sendtonewcol < 23_move
21_move < 22_move
22_move < 32_move
23_move < 24_move
24_move < 25_sendtohome
25_sendtohome < 26_sendtohome-b
25_sendtohome < 27_sendtohome
26_sendtohome-b < 28_sendtonewcol
27_sendtohome < 29_sendtohome
27_sendtohome < 33_move
28_sendtonewcol < 29_sendtohome
28_sendtonewcol < 32_move
29_sendtohome < 30_homefromfreecell
30_homefromfreecell < 31_sendtofree
30_homefromfreecell < 34_sendtohome
31_sendtofree < 36_homefromfreecell
32_move < 33_move
33_move < 34_sendtohome
34_sendtohome < 35_sendtohome-b
35_sendtohome-b < 36_homefromfreecell
36_homefromfreecell < 37_sendtofree
37_sendtofree < 38_sendtohome-b
38_sendtohome-b < 39_sendtohome-b
38_sendtohome-b < 40_homefromfreecell
39_sendtohome-b < 42_sendtohome-b
40_homefromfreecell < 41_sendtohome
41_sendtohome < 42_sendtohome-b
41_sendtohome < 43_homefromfreecell
42_sendtohome-b < 45_sendtohome
43_homefromfreecell < 44_homefromfreecell
44_homefromfreecell < 46_sendtohome
45_sendtohome < 46_sendtohome
45_sendtohome < 47_sendtohome
46_sendtohome < 48_sendtohome
46_sendtohome < 49_sendtohome-b
47_sendtohome < 48_sendtohome
47_sendtohome < 49_sendtohome-b
48_sendtohome < 50_sendtohome-b
48_sendtohome < 51_homefromfreecell
49_sendtohome-b < 50_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=cluba
v_10=diamond
v_11=diamond0
v_12=diamond2
v_13=diamond3
v_14=diamond4
v_15=diamond5
v_16=diamond6
v_17=diamond7
v_18=diamond8
v_19=diamonda
v_20=heart
v_21=heart0
v_22=heart2
v_23=heart3
v_24=heart4
v_25=heart5
v_26=heart6
v_27=heart7
v_28=heart8
v_29=hearta
v_30=n0
v_31=n1
v_32=n2
v_33=n3
v_34=n4
v_35=n5
v_36=n6
v_37=n7
v_38=n8
v_39=spade
v_40=spade0
v_41=spade2
v_42=spade3
v_43=spade4
v_44=spade5
v_45=spade6
v_46=spade7
v_47=spade8
v_48=spadea
v_49=spade4
v_50=club2
v_51=n4
v_52=n3
v_53=club2
v_54=spade2
v_55=n3
v_56=n2
v_57=spade2
v_58=diamond5
v_59=n2
v_60=n1
v_61=diamond7
v_62=diamond3
v_63=n1
v_64=n0
v_65=diamond2
v_66=diamonda
v_67=club3
v_68=diamonda
v_69=heart8
v_70=diamond
v_71=n1
v_72=diamond0
v_73=n0
v_74=diamond2
v_75=club3
v_76=diamond
v_77=n2
v_78=diamonda
v_79=n1
v_80=diamond3
v_81=diamond4
v_82=diamond
v_83=n3
v_84=diamond2
v_85=n2
v_86=diamond4
v_87=spade3
v_88=diamond
v_89=n4
v_90=diamond3
v_91=n3
v_92=diamond5
v_93=diamond6
v_94=diamond
v_95=n5
v_96=diamond4
v_97=n4
v_98=diamond6
v_99=diamond
v_100=n6
v_101=diamond5
v_102=n5
v_103=n0
v_104=n1
v_105=spade3
v_106=cluba
v_107=n1
v_108=n0
v_109=cluba
v_110=heart4
v_111=club
v_112=n1
v_113=club0
v_114=n0
v_115=club2
v_116=club
v_117=n2
v_118=cluba
v_119=n1
v_120=n0
v_121=n1
v_122=club3
v_123=spade6
v_124=club
v_125=n3
v_126=club2
v_127=n2
v_128=club7
v_129=spade5
v_130=n1
v_131=n0
v_132=diamond7
v_133=diamond
v_134=n7
v_135=diamond6
v_136=n6
v_137=n0
v_138=n1
v_139=spade5
v_140=heart6
v_141=n1
v_142=n0
v_143=spade3
v_144=heart4
v_145=n0
v_146=n1
v_147=heart7
v_148=club5
v_149=n1
v_150=n0
v_151=spade6
v_152=heart5
v_153=heart7
v_154=heart5
v_155=spade7
v_156=spade6
v_157=club5
v_158=heart2
v_159=heart6
v_160=heart2
v_161=club4
v_162=spade3
v_163=club4
v_164=diamond8
v_165=club
v_166=n4
v_167=club3
v_168=n3
v_169=diamond8
v_170=diamond
v_171=n8
v_172=diamond7
v_173=n7
v_174=n0
v_175=n1
v_176=club5
v_177=heart6
v_178=club
v_179=n5
v_180=club4
v_181=n4
v_182=heart8
v_183=club6
v_184=n1
v_185=n0
v_186=club6
v_187=heart3
v_188=club
v_189=n6
v_190=club5
v_191=n5
v_192=club7
v_193=club
v_194=n7
v_195=club6
v_196=n6
v_197=n0
v_198=n1
v_199=heart2
v_200=spade3
v_201=n1
v_202=n0
v_203=spade7
v_204=spade8
v_205=heart8
v_206=heart6
v_207=club8
v_208=spade7
v_209=club8
v_210=hearta
v_211=club
v_212=n8
v_213=club7
v_214=n7
v_215=hearta
v_216=heart
v_217=n1
v_218=heart0
v_219=n0
v_220=n0
v_221=n1
v_222=heart2
v_223=heart
v_224=n2
v_225=hearta
v_226=n1
v_227=n0
v_228=n1
v_229=spade8
v_230=spadea
v_231=n1
v_232=n0
v_233=spadea
v_234=spade
v_235=n1
v_236=spade0
v_237=n0
v_238=n1
v_239=n2
v_240=heart3
v_241=heart
v_242=n3
v_243=heart2
v_244=n2
v_245=n2
v_246=n3
v_247=spade2
v_248=spade
v_249=n2
v_250=spadea
v_251=n1
v_252=n0
v_253=n1
v_254=spade3
v_255=heart4
v_256=spade
v_257=n3
v_258=spade2
v_259=n2
v_260=heart4
v_261=heart
v_262=n4
v_263=heart3
v_264=n3
v_265=n3
v_266=n4
v_267=spade4
v_268=spade
v_269=n4
v_270=spade3
v_271=n3
v_272=n1
v_273=n2
v_274=spade5
v_275=spade
v_276=n5
v_277=spade4
v_278=n4
v_279=n2
v_280=n3
v_281=heart5
v_282=spade6
v_283=heart
v_284=n5
v_285=heart4
v_286=n4
v_287=spade6
v_288=heart7
v_289=spade
v_290=n6
v_291=spade5
v_292=n5
v_293=heart6
v_294=spade7
v_295=heart
v_296=n6
v_297=heart5
v_298=n5
v_299=spade7
v_300=heart8
v_301=spade
v_302=n7
v_303=spade6
v_304=n6
v_305=heart7
v_306=heart
v_307=n7
v_308=heart6
v_309=n6
v_310=n4
v_311=n5
v_312=heart8
v_313=heart
v_314=n8
v_315=heart7
v_316=n7
v_317=n5
v_318=n6
v_319=spade8
v_320=spade
v_321=n8
v_322=spade7
v_323=n7
v_324=n3
v_325=n4
v_326=club8
v_327=diamond8
v_328=heart8
v_329=spade8
