(up f0 f18)
(stop f18)
(up f18 f19)
(stop f19)
(down f19 f16)
(stop f16)
(up f16 f51)
(stop f51)
(down f51 f33)
(stop f33)
(down f33 f2)
(stop f2)
(up f2 f47)
(stop f47)
(down f47 f27)
(stop f27)
(down f27 f9)
(stop f9)
(up f9 f28)
(stop f28)
(down f28 f3)
(stop f3)
(up f3 f37)
(stop f37)
(down f37 f32)
(stop f32)
(down f32 f7)
(stop f7)
(up f7 f35)
(stop f35)
(down f35 f26)
(stop f26)
(up f26 f49)
(stop f49)
(down f49 f41)
(stop f41)
(up f41 f44)
(stop f44)
(down f44 f8)
(stop f8)
(up f8 f45)
(stop f45)
(down f45 f25)
(stop f25)
(up f25 f46)
(stop f46)
(down f46 f12)
(stop f12)
(down f12 f5)
(stop f5)
(down f5 f4)
(stop f4)
(up f4 f48)
(stop f48)
(down f48 f29)
(stop f29)
(up f29 f52)
(stop f52)
(down f52 f10)
(stop f10)
(down f10 f6)
(stop f6)
(down f6 f0)
(stop f0)
(up f0 f31)
(stop f31)
(up f31 f50)
(stop f50)
(down f50 f31)
(stop f31)
; cost = 70 (unit cost)
