(overcome anger-6 achievement turkey vulcan venus)
(feast love baguette lemon alsace bavaria)
(overcome prostatitis-18 love lemon vulcan venus)
(feast love lemon baguette bavaria quebec)
(feast love baguette lobster oregon alsace)
(succumb prostatitis-18 love lobster vulcan venus)
(feast achievement turkey onion alsace bavaria)
(feast achievement onion lemon oregon alsace)
(overcome laceration-20 achievement lemon neptune vulcan)
(feast achievement lemon onion alsace bavaria)
(drink papaya onion bavaria alsace oregon oregon alsace)
(feast achievement onion turkey oregon alsace)
(feast achievement turkey potato oregon alsace)
(feast achievement potato muffin oregon alsace)
(feast achievement muffin ham alsace bavaria)
(succumb laceration-20 achievement ham neptune vulcan)
; cost = 16 (unit cost)
