(feast love baguette lemon alsace bavaria)
(overcome prostatitis-18 love lemon vulcan venus)
(overcome laceration-20 love lemon neptune vulcan)
(feast love lemon baguette bavaria quebec)
(feast love baguette lobster oregon alsace)
(succumb prostatitis-18 love lobster neptune vulcan)
(feast love lobster baguette oregon alsace)
(drink chocolate baguette bavaria alsace oregon oregon alsace)
(feast love baguette lemon oregon alsace)
(feast love lemon onion alsace bavaria)
(feast love onion turkey oregon alsace)
(feast love turkey potato alsace bavaria)
(feast love potato muffin oregon alsace)
(feast love muffin ham alsace bavaria)
(succumb laceration-20 love ham vulcan venus)
; cost = 15 (unit cost)
