(do-spray-paint g0 black)
(do-lathe a1)
(do-roll f0)
(do-polish o0)
(do-punch r0 one back)
(do-grind a0)
(do-immersion-paint c0 blue)
(do-time-step )
(do-spray-paint l0 black)
(do-punch c0 one back)
(do-lathe a0)
(do-roll k0)
(do-immersion-paint o0 yellow)
(do-polish v0)
(do-grind m0)
(do-time-step )
(do-spray-paint p0 blue)
(do-lathe v0)
(do-roll w0)
(do-immersion-paint m0 red)
(do-grind a0)
(do-time-step )
(do-polish v0)
(do-grind z0)
(do-immersion-paint r0 black)
(do-spray-paint j0 red)
(do-lathe d0)
(do-time-step )
(do-spray-paint d0 yellow)
(do-lathe j0)
(do-time-step )
(do-spray-paint j0 red)
; cost = 32 (unit cost)
