** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_do-plane(v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
02_do-grind(v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
03_do-immersion-varnish(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
04_do-plane(v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
05_do-immersion-varnish(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
06_do-plane(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
07_do-grind(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91)
08_do-glaze(v_92 v_93 v_94 v_95 v_96 v_97)
09_do-plane(v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105)
10_do-spray-varnish(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
11_do-saw-medium(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
12_do-saw-medium(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
13_do-glaze(v_135 v_136 v_137 v_138 v_139 v_140)
14_do-immersion-varnish(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162)
** Ordering
01_do-plane < 02_do-grind
02_do-grind < 10_do-spray-varnish
04_do-plane < 05_do-immersion-varnish
06_do-plane < 07_do-grind
07_do-grind < 08_do-glaze
09_do-plane < 03_do-immersion-varnish
11_do-saw-medium < 13_do-glaze
12_do-saw-medium < 14_do-immersion-varnish
** Binding
v_0=b0
v_1=black
v_2=blue
v_3=colourfragments
v_4=glazed
v_5=glazer0
v_6=grinder0
v_7=highspeed-saw0
v_8=immersion-varnisher0
v_9=large
v_10=mahogany
v_11=mauve
v_12=medium
v_13=natural
v_14=p0
v_15=p1
v_16=p2
v_17=p3
v_18=p4
v_19=p5
v_20=planer0
v_21=red
v_22=rough
v_23=s0
v_24=s1
v_25=s2
v_26=s3
v_27=s4
v_28=s5
v_29=s6
v_30=saw0
v_31=small
v_32=smooth
v_33=spray-varnisher0
v_34=untreated
v_35=varnished
v_36=verysmooth
v_37=walnut
v_38=smooth
v_39=untreated
v_40=natural
v_41=p5
v_42=planer0
v_43=rough
v_44=mauve
v_45=glazed
v_46=verysmooth
v_47=natural
v_48=p5
v_49=grinder0
v_50=smooth
v_51=natural
v_52=untreated
v_53=untreated
v_54=untreated
v_55=varnished
v_56=natural
v_57=p0
v_58=immersion-varnisher0
v_59=black
v_60=smooth
v_61=smooth
v_62=untreated
v_63=natural
v_64=p4
v_65=planer0
v_66=verysmooth
v_67=black
v_68=varnished
v_69=untreated
v_70=varnished
v_71=natural
v_72=p4
v_73=immersion-varnisher0
v_74=mauve
v_75=smooth
v_76=smooth
v_77=untreated
v_78=natural
v_79=p2
v_80=planer0
v_81=rough
v_82=black
v_83=glazed
v_84=verysmooth
v_85=natural
v_86=p2
v_87=grinder0
v_88=smooth
v_89=natural
v_90=untreated
v_91=untreated
v_92=glazed
v_93=untreated
v_94=natural
v_95=p2
v_96=glazer0
v_97=blue
v_98=smooth
v_99=untreated
v_100=natural
v_101=p0
v_102=planer0
v_103=verysmooth
v_104=natural
v_105=glazed
v_106=untreated
v_107=varnished
v_108=natural
v_109=p5
v_110=spray-varnisher0
v_111=black
v_112=verysmooth
v_113=untreated
v_114=medium
v_115=natural
v_116=b0
v_117=p1
v_118=saw0
v_119=walnut
v_120=smooth
v_121=s6
v_122=s5
v_123=s4
v_124=untreated
v_125=medium
v_126=natural
v_127=b0
v_128=p3
v_129=saw0
v_130=walnut
v_131=smooth
v_132=s6
v_133=s5
v_134=s4
v_135=glazed
v_136=untreated
v_137=natural
v_138=p1
v_139=glazer0
v_140=blue
v_141=untreated
v_142=varnished
v_143=natural
v_144=p3
v_145=immersion-varnisher0
v_146=mauve
v_147=smooth
v_148=black
v_149=blue
v_150=glazed
v_151=mahogany
v_152=mauve
v_153=p0
v_154=p1
v_155=p2
v_156=p3
v_157=p4
v_158=p5
v_159=smooth
v_160=varnished
v_161=verysmooth
v_162=walnut
