(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(begin-cut g1 g8)
(end-cut-1 g8 sub12)
(end-cut-2 g1 sub12)
(begin-transpose-splice sub15 sub1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub7)
(end-cut-2 sub5 sub7)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub6 sub1)
(end-splice-2 sub6 sub5)
(reset-1 sub5)
(begin-cut sub16 g9)
(continue-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice sub12 g5)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 sub12)
(end-splice-1 g49 g9)
(end-splice-2 g49 g5)
(reset-1 sub16)
(begin-cut g8 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 g8 sub6)
(begin-transpose-splice sub8 sub13)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 sub13)
(reset-1 g8)
(begin-cut g56 sub11)
(continue-cut sub11 sub14)
(continue-cut sub14 g28)
(end-cut-1 g28 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice g8 sub6)
(continue-splice-1 sub11 sub14)
(continue-splice-2 sub11 g8)
(continue-splice-1 sub14 g28)
(continue-splice-2 sub14 sub11)
(end-splice-1 g28 sub14)
(end-splice-2 g28 sub6)
(reset-1 g56)
(begin-cut g9 g49)
(continue-cut g49 g5)
(continue-cut g5 sub9)
(continue-cut sub9 sub17)
(end-cut-1 sub17 g56)
(end-cut-2 g9 g56)
(begin-transpose-splice sub10 sub2)
(continue-splice-1 g49 g5)
(continue-splice-2 g49 sub10)
(continue-splice-1 g5 sub9)
(continue-splice-2 g5 g49)
(continue-splice-1 sub9 sub17)
(continue-splice-2 sub9 g5)
(end-splice-1 sub17 sub9)
(end-splice-2 sub17 sub2)
(reset-1 g9)
(begin-cut sub7 sub3)
(end-cut-1 sub3 g97)
(end-cut-2 sub7 g97)
(begin-transpose-splice sub11 sub14)
(end-splice-1 sub3 sub11)
(end-splice-2 sub3 sub14)
(reset-1 sub7)
(begin-cut sub3 sub14)
(end-cut-1 sub14 g28)
(end-cut-2 sub3 g28)
(begin-transpose-splice sub7 g97)
(end-splice-1 sub14 sub7)
(end-splice-2 sub14 g97)
(reset-1 sub3)
(begin-cut g49 g5)
(continue-cut g5 sub9)
(end-cut-1 sub9 sub17)
(end-cut-2 g49 sub17)
(begin-transpose-splice sub7 sub14)
(continue-splice-1 g5 sub9)
(continue-splice-2 g5 sub7)
(end-splice-1 sub9 g5)
(end-splice-2 sub9 sub14)
(reset-1 g49)
(begin-cut sub4 sub10)
(continue-cut sub10 g49)
(end-cut-1 g49 sub17)
(end-cut-2 sub4 sub17)
(begin-transpose-splice sub9 sub14)
(continue-splice-1 sub10 g49)
(continue-splice-2 sub10 sub9)
(end-splice-1 g49 sub10)
(end-splice-2 g49 sub14)
(reset-1 sub4)
(begin-cut sub2 sub8)
(continue-cut sub8 sub1)
(continue-cut sub1 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub2 sub15)
(begin-transpose-splice g9 g56)
(continue-splice-1 sub8 sub1)
(continue-splice-2 sub8 g9)
(continue-splice-1 sub1 sub13)
(continue-splice-2 sub1 sub8)
(end-splice-1 sub13 sub1)
(end-splice-2 sub13 g56)
(reset-1 sub2)
(begin-cut g28 sub6)
(continue-cut sub6 sub5)
(end-cut-1 sub5 sub7)
(end-cut-2 g28 sub7)
(begin-transpose-splice sub2 sub15)
(continue-splice-1 sub6 sub5)
(continue-splice-2 sub6 sub2)
(end-splice-1 sub5 sub6)
(end-splice-2 sub5 sub15)
(reset-1 g28)
(begin-cut g28 sub7)
(end-cut-1 sub7 g5)
(end-cut-2 g28 g5)
(begin-transpose-splice sub5 sub15)
(end-splice-1 sub7 sub5)
(end-splice-2 sub7 sub15)
(reset-1 g28)
(begin-cut g28 g5)
(end-cut-1 g5 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub7 sub15)
(end-splice-1 g5 sub7)
(end-splice-2 g5 sub15)
; cost = 38 (general cost)
