(board f0 p11)
(board f0 p9)
(up f0 f11)
(board f11 p5)
(down f11 f1)
(depart f1 p9)
(up f1 f14)
(board f14 p3)
(down f14 f2)
(board f2 p6)
(up f2 f15)
(board f15 p4)
(board f15 p8)
(down f15 f12)
(depart f12 p8)
(down f12 f2)
(depart f2 p4)
(up f2 f17)
(depart f17 p11)
(down f17 f4)
(board f4 p1)
(up f4 f18)
(depart f18 p6)
(depart f18 p1)
(down f18 f6)
(board f6 p7)
(down f6 f1)
(depart f1 p7)
(up f1 f19)
(board f19 p0)
(down f19 f0)
(depart f0 p0)
(up f0 f7)
(depart f7 p5)
(depart f7 p3)
(up f7 f8)
(board f8 p10)
(up f8 f16)
(depart f16 p10)
(down f16 f9)
(board f9 p2)
(down f9 f6)
(depart f6 p2)
; cost = 43 (unit cost)
