** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
1_feast(v_37 v_38 v_39 v_40 v_41)
2_overcome(v_42 v_43 v_44 v_45 v_46)
3_overcome(v_47 v_48 v_49 v_50 v_51)
4_drink(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
5_feast(v_59 v_60 v_61 v_62 v_63)
6_succumb(v_64 v_65 v_66 v_67 v_68)
7_succumb(v_69 v_70 v_71 v_72 v_73)
goal(v_74 v_75 v_76)
** Ordering
2_overcome < 3_overcome
3_overcome < 5_feast
4_drink < 5_feast
5_feast < 6_succumb
6_succumb < 7_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=alsace
v_3=angina
v_4=arugula
v_5=bacon
v_6=baguette
v_7=boils
v_8=bosnia
v_9=chicken
v_10=chocolate
v_11=depression
v_12=earth
v_13=excitement
v_14=flounder
v_15=goias
v_16=grief
v_17=guava
v_18=jealousy
v_19=kentucky
v_20=learning
v_21=loneliness
v_22=manitoba
v_23=marzipan
v_24=mercury
v_25=neptune
v_26=pennsylvania
v_27=pepper
v_28=prostatitis
v_29=rest
v_30=rice
v_31=satiety
v_32=sciatica
v_33=stimulation
v_34=triumph
v_35=vulcan
v_36=wonderbread
v_37=achievement
v_38=rice
v_39=bacon
v_40=manitoba
v_41=alsace
v_42=abrasion
v_43=learning
v_44=baguette
v_45=neptune
v_46=vulcan
v_47=sciatica
v_48=learning
v_49=baguette
v_50=mercury
v_51=neptune
v_52=chocolate
v_53=baguette
v_54=goias
v_55=pennsylvania
v_56=kentucky
v_57=manitoba
v_58=alsace
v_59=learning
v_60=baguette
v_61=rice
v_62=manitoba
v_63=alsace
v_64=abrasion
v_65=learning
v_66=rice
v_67=mercury
v_68=neptune
v_69=sciatica
v_70=learning
v_71=rice
v_72=neptune
v_73=vulcan
v_74=abrasion
v_75=rice
v_76=sciatica
