** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7)
01_unstack(v_8 v_9)
02_put-down(v_10)
03_unstack(v_11 v_12)
04_put-down(v_13)
05_unstack(v_14 v_15)
06_stack(v_16 v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_pick-up(v_21)
10_stack(v_22 v_23)
11_pick-up(v_24)
12_stack(v_25 v_26)
13_pick-up(v_27)
14_stack(v_28 v_29)
15_pick-up(v_30)
16_stack(v_31 v_32)
17_pick-up(v_33)
18_stack(v_34 v_35)
19_pick-up(v_36)
20_stack(v_37 v_38)
goal(v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_stack
06_stack < 09_pick-up
07_unstack < 08_put-down
08_put-down < 11_pick-up
09_pick-up < 10_stack
10_stack < 07_unstack
11_pick-up < 12_stack
12_stack < 13_pick-up
13_pick-up < 14_stack
14_stack < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=h
v_9=a
v_10=h
v_11=e
v_12=c
v_13=e
v_14=a
v_15=b
v_16=a
v_17=e
v_18=b
v_19=g
v_20=b
v_21=h
v_22=h
v_23=a
v_24=f
v_25=f
v_26=h
v_27=g
v_28=g
v_29=f
v_30=b
v_31=b
v_32=g
v_33=d
v_34=d
v_35=b
v_36=c
v_37=c
v_38=d
v_39=a
v_40=b
v_41=c
v_42=d
v_43=e
v_44=f
v_45=g
v_46=h
