** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_drive(v_39 v_40 v_41)
03_pick-up(v_42 v_43 v_44 v_45 v_46)
04_drive(v_47 v_48 v_49)
05_pick-up(v_50 v_51 v_52 v_53 v_54)
06_drive(v_55 v_56 v_57)
07_drive(v_58 v_59 v_60)
08_pick-up(v_61 v_62 v_63 v_64 v_65)
09_drive(v_66 v_67 v_68)
10_drive(v_69 v_70 v_71)
11_pick-up(v_72 v_73 v_74 v_75 v_76)
12_drive(v_77 v_78 v_79)
13_drive(v_80 v_81 v_82)
14_pick-up(v_83 v_84 v_85 v_86 v_87)
15_drive(v_88 v_89 v_90)
16_drive(v_91 v_92 v_93)
17_drive(v_94 v_95 v_96)
18_drive(v_97 v_98 v_99)
19_drop(v_100 v_101 v_102 v_103 v_104)
20_drive(v_105 v_106 v_107)
21_drive(v_108 v_109 v_110)
22_drop(v_111 v_112 v_113 v_114 v_115)
23_drive(v_116 v_117 v_118)
24_drop(v_119 v_120 v_121 v_122 v_123)
25_drive(v_124 v_125 v_126)
26_drop(v_127 v_128 v_129 v_130 v_131)
27_drive(v_132 v_133 v_134)
28_drop(v_135 v_136 v_137 v_138 v_139)
29_drive(v_140 v_141 v_142)
30_pick-up(v_143 v_144 v_145 v_146 v_147)
31_drive(v_148 v_149 v_150)
32_drive(v_151 v_152 v_153)
33_drive(v_154 v_155 v_156)
34_drive(v_157 v_158 v_159)
35_drive(v_160 v_161 v_162)
36_drive(v_163 v_164 v_165)
37_pick-up(v_166 v_167 v_168 v_169 v_170)
38_pick-up(v_171 v_172 v_173 v_174 v_175)
39_drive(v_176 v_177 v_178)
40_drive(v_179 v_180 v_181)
41_drive(v_182 v_183 v_184)
42_drive(v_185 v_186 v_187)
43_drop(v_188 v_189 v_190 v_191 v_192)
44_drive(v_193 v_194 v_195)
45_drop(v_196 v_197 v_198 v_199 v_200)
46_drop(v_201 v_202 v_203 v_204 v_205)
goal(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
** Ordering
01_drive < 02_drive
02_drive < 04_drive
03_pick-up < 06_drive
04_drive < 10_drive
05_pick-up < 01_drive
06_drive < 37_pick-up
07_drive < 14_pick-up
08_pick-up < 11_pick-up
09_drive < 13_drive
10_drive < 31_drive
11_pick-up < 32_drive
12_drive < 18_drive
13_drive < 15_drive
14_pick-up < 12_drive
15_drive < 16_drive
16_drive < 17_drive
17_drive < 20_drive
18_drive < 30_pick-up
19_drop < 35_drive
20_drive < 23_drive
21_drive < 38_pick-up
22_drop < 45_drop
23_drive < 27_drive
24_drop < 40_drive
25_drive < 29_drive
26_drop < 44_drive
27_drive < 34_drive
28_drop < 43_drop
29_drive < 33_drive
30_pick-up < 21_drive
31_drive < 08_pick-up
32_drive < 36_drive
33_drive < 19_drop
34_drive < 24_drop
35_drive < 22_drop
36_drive < 41_drive
37_pick-up < 09_drive
38_pick-up < 25_drive
40_drive < 46_drop
41_drive < 42_drive
42_drive < 26_drop
44_drive < 28_drop
45_drop < 39_drive
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-1
v_37=city-loc-19
v_38=city-loc-13
v_39=truck-1
v_40=city-loc-13
v_41=city-loc-8
v_42=truck-3
v_43=city-loc-4
v_44=package-7
v_45=capacity-3
v_46=capacity-4
v_47=truck-1
v_48=city-loc-8
v_49=city-loc-9
v_50=truck-1
v_51=city-loc-19
v_52=package-8
v_53=capacity-3
v_54=capacity-4
v_55=truck-3
v_56=city-loc-4
v_57=city-loc-6
v_58=truck-2
v_59=city-loc-19
v_60=city-loc-17
v_61=truck-1
v_62=city-loc-7
v_63=package-1
v_64=capacity-2
v_65=capacity-3
v_66=truck-3
v_67=city-loc-6
v_68=city-loc-16
v_69=truck-1
v_70=city-loc-9
v_71=city-loc-10
v_72=truck-1
v_73=city-loc-7
v_74=package-4
v_75=capacity-1
v_76=capacity-2
v_77=truck-2
v_78=city-loc-17
v_79=city-loc-19
v_80=truck-3
v_81=city-loc-16
v_82=city-loc-6
v_83=truck-2
v_84=city-loc-17
v_85=package-6
v_86=capacity-2
v_87=capacity-3
v_88=truck-3
v_89=city-loc-6
v_90=city-loc-4
v_91=truck-3
v_92=city-loc-4
v_93=city-loc-16
v_94=truck-3
v_95=city-loc-16
v_96=city-loc-18
v_97=truck-2
v_98=city-loc-19
v_99=city-loc-13
v_100=truck-2
v_101=city-loc-18
v_102=package-6
v_103=capacity-0
v_104=capacity-1
v_105=truck-3
v_106=city-loc-18
v_107=city-loc-20
v_108=truck-2
v_109=city-loc-13
v_110=city-loc-8
v_111=truck-2
v_112=city-loc-20
v_113=package-3
v_114=capacity-1
v_115=capacity-2
v_116=truck-3
v_117=city-loc-20
v_118=city-loc-19
v_119=truck-3
v_120=city-loc-17
v_121=package-7
v_122=capacity-2
v_123=capacity-3
v_124=truck-2
v_125=city-loc-8
v_126=city-loc-11
v_127=truck-1
v_128=city-loc-4
v_129=package-1
v_130=capacity-1
v_131=capacity-2
v_132=truck-3
v_133=city-loc-19
v_134=city-loc-13
v_135=truck-1
v_136=city-loc-3
v_137=package-4
v_138=capacity-2
v_139=capacity-3
v_140=truck-2
v_141=city-loc-11
v_142=city-loc-16
v_143=truck-2
v_144=city-loc-13
v_145=package-3
v_146=capacity-1
v_147=capacity-2
v_148=truck-1
v_149=city-loc-10
v_150=city-loc-7
v_151=truck-1
v_152=city-loc-7
v_153=city-loc-10
v_154=truck-2
v_155=city-loc-16
v_156=city-loc-18
v_157=truck-3
v_158=city-loc-13
v_159=city-loc-17
v_160=truck-2
v_161=city-loc-18
v_162=city-loc-20
v_163=truck-1
v_164=city-loc-10
v_165=city-loc-9
v_166=truck-3
v_167=city-loc-6
v_168=package-5
v_169=capacity-2
v_170=capacity-3
v_171=truck-2
v_172=city-loc-8
v_173=package-2
v_174=capacity-0
v_175=capacity-1
v_176=truck-2
v_177=city-loc-20
v_178=city-loc-19
v_179=truck-3
v_180=city-loc-17
v_181=city-loc-19
v_182=truck-1
v_183=city-loc-9
v_184=city-loc-11
v_185=truck-1
v_186=city-loc-11
v_187=city-loc-4
v_188=truck-1
v_189=city-loc-3
v_190=package-8
v_191=capacity-3
v_192=capacity-4
v_193=truck-1
v_194=city-loc-4
v_195=city-loc-3
v_196=truck-2
v_197=city-loc-20
v_198=package-2
v_199=capacity-2
v_200=capacity-3
v_201=truck-3
v_202=city-loc-19
v_203=package-5
v_204=capacity-3
v_205=capacity-4
v_206=city-loc-17
v_207=city-loc-18
v_208=city-loc-19
v_209=city-loc-20
v_210=city-loc-3
v_211=city-loc-4
v_212=package-1
v_213=package-2
v_214=package-3
v_215=package-4
v_216=package-5
v_217=package-6
v_218=package-7
v_219=package-8
