** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_jump-continue-move(v_40 v_41 v_42)
05_end-move(v_43)
06_jump-new-move(v_44 v_45 v_46)
07_end-move(v_47)
08_jump-new-move(v_48 v_49 v_50)
09_jump-continue-move(v_51 v_52 v_53)
10_end-move(v_54)
11_jump-new-move(v_55 v_56 v_57)
12_jump-continue-move(v_58 v_59 v_60)
13_jump-continue-move(v_61 v_62 v_63)
14_end-move(v_64)
15_jump-new-move(v_65 v_66 v_67)
16_jump-continue-move(v_68 v_69 v_70)
17_jump-continue-move(v_71 v_72 v_73)
18_jump-continue-move(v_74 v_75 v_76)
19_end-move(v_77)
20_jump-new-move(v_78 v_79 v_80)
21_jump-continue-move(v_81 v_82 v_83)
22_end-move(v_84)
23_jump-new-move(v_85 v_86 v_87)
goal(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 08_jump-new-move
03_jump-new-move < 10_end-move
04_jump-continue-move < 05_end-move
05_end-move < 03_jump-new-move
06_jump-new-move < 07_end-move
07_end-move < 11_jump-new-move
08_jump-new-move < 09_jump-continue-move
09_jump-continue-move < 04_jump-continue-move
10_end-move < 06_jump-new-move
11_jump-new-move < 12_jump-continue-move
12_jump-continue-move < 13_jump-continue-move
13_jump-continue-move < 14_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_jump-continue-move
16_jump-continue-move < 17_jump-continue-move
17_jump-continue-move < 18_jump-continue-move
18_jump-continue-move < 19_end-move
19_end-move < 20_jump-new-move
20_jump-new-move < 21_jump-continue-move
21_jump-continue-move < 22_end-move
22_end-move < 23_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-2-1
v_34=pos-2-2
v_35=pos-2-3
v_36=pos-2-3
v_37=pos-0-4
v_38=pos-1-4
v_39=pos-2-4
v_40=pos-2-4
v_41=pos-2-3
v_42=pos-2-2
v_43=pos-2-2
v_44=pos-3-2
v_45=pos-2-2
v_46=pos-1-2
v_47=pos-1-2
v_48=pos-4-6
v_49=pos-4-5
v_50=pos-4-4
v_51=pos-4-4
v_52=pos-3-4
v_53=pos-2-4
v_54=pos-2-4
v_55=pos-5-2
v_56=pos-4-2
v_57=pos-3-2
v_58=pos-3-2
v_59=pos-3-3
v_60=pos-3-4
v_61=pos-3-4
v_62=pos-2-4
v_63=pos-1-4
v_64=pos-1-4
v_65=pos-2-6
v_66=pos-2-5
v_67=pos-2-4
v_68=pos-2-4
v_69=pos-1-4
v_70=pos-0-4
v_71=pos-0-4
v_72=pos-0-3
v_73=pos-0-2
v_74=pos-0-2
v_75=pos-1-2
v_76=pos-2-2
v_77=pos-2-2
v_78=pos-4-1
v_79=pos-3-1
v_80=pos-2-1
v_81=pos-2-1
v_82=pos-2-2
v_83=pos-2-3
v_84=pos-2-3
v_85=pos-1-3
v_86=pos-2-3
v_87=pos-3-3
v_88=pos-0-2
v_89=pos-0-3
v_90=pos-0-4
v_91=pos-1-2
v_92=pos-1-3
v_93=pos-1-4
v_94=pos-2-0
v_95=pos-2-1
v_96=pos-2-2
v_97=pos-2-3
v_98=pos-2-4
v_99=pos-2-5
v_100=pos-2-6
v_101=pos-3-0
v_102=pos-3-1
v_103=pos-3-2
v_104=pos-3-3
v_105=pos-3-4
v_106=pos-3-5
v_107=pos-3-6
v_108=pos-4-0
v_109=pos-4-1
v_110=pos-4-2
v_111=pos-4-3
v_112=pos-4-4
v_113=pos-4-5
v_114=pos-4-6
v_115=pos-5-2
v_116=pos-5-3
v_117=pos-5-4
v_118=pos-6-2
v_119=pos-6-3
v_120=pos-6-4
