** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_initialize(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
02_fe1-feedmsi-letter(v_42 v_43 v_44 v_45 v_46 v_47)
03_fe1-feedmsi-letter(v_48 v_49 v_50 v_51 v_52 v_53)
04_hw1-leftentrytobottomleftexit-letter(v_54 v_55 v_56 v_57 v_58)
05_lc1-inverttoime-letter(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
06_lime-simplex-letter(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
07_lc1-fromime-letter(v_74 v_75 v_76 v_77 v_78)
08_hw1-leftentrytotopleftexit-letter(v_79 v_80 v_81 v_82 v_83)
09_uc1-inverttoime-letter(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
10_uime-simplex-letter(v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
11_uc1-fromime-letter(v_99 v_100 v_101 v_102 v_103)
12_hw1-toprightentrytorightexit-letter(v_104 v_105 v_106 v_107 v_108)
13_sys-stack-letter(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
14_hw1-bottomrightentrytorightexit-letter(v_116 v_117 v_118 v_119 v_120)
15_sys-stack-letter(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
16_fe1-feedmsi-letter(v_128 v_129 v_130 v_131 v_132 v_133)
17_fe1-feedmsi-letter(v_134 v_135 v_136 v_137 v_138 v_139)
18_hw1-leftentrytotopleftexit-letter(v_140 v_141 v_142 v_143 v_144)
19_uc1-inverttoime-letter(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
20_uime-simplex-letter(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
21_hw1-leftentrytobottomleftexit-letter(v_160 v_161 v_162 v_163 v_164)
22_lc1-inverttoime-letter(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
23_lime-simplex-letter(v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179)
24_uc1-fromime-letter(v_180 v_181 v_182 v_183 v_184)
25_hw1-toprightentrytorightexit-letter(v_185 v_186 v_187 v_188 v_189)
26_sys-stack-letter(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
27_lc1-fromime-letter(v_197 v_198 v_199 v_200 v_201)
28_hw1-bottomrightentrytorightexit-letter(v_202 v_203 v_204 v_205 v_206)
29_sys-stack-letter(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
goal(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 16_fe1-feedmsi-letter
01_initialize < 17_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 18_hw1-leftentrytotopleftexit-letter
03_fe1-feedmsi-letter < 08_hw1-leftentrytotopleftexit-letter
04_hw1-leftentrytobottomleftexit-letter < 05_lc1-inverttoime-letter
05_lc1-inverttoime-letter < 23_lime-simplex-letter
06_lime-simplex-letter < 07_lc1-fromime-letter
07_lc1-fromime-letter < 28_hw1-bottomrightentrytorightexit-letter
08_hw1-leftentrytotopleftexit-letter < 09_uc1-inverttoime-letter
09_uc1-inverttoime-letter < 10_uime-simplex-letter
10_uime-simplex-letter < 24_uc1-fromime-letter
11_uc1-fromime-letter < 25_hw1-toprightentrytorightexit-letter
12_hw1-toprightentrytorightexit-letter < 26_sys-stack-letter
13_sys-stack-letter < 15_sys-stack-letter
14_hw1-bottomrightentrytorightexit-letter < 15_sys-stack-letter
15_sys-stack-letter < 26_sys-stack-letter
16_fe1-feedmsi-letter < 21_hw1-leftentrytobottomleftexit-letter
17_fe1-feedmsi-letter < 04_hw1-leftentrytobottomleftexit-letter
18_hw1-leftentrytotopleftexit-letter < 19_uc1-inverttoime-letter
19_uc1-inverttoime-letter < 20_uime-simplex-letter
20_uime-simplex-letter < 11_uc1-fromime-letter
21_hw1-leftentrytobottomleftexit-letter < 22_lc1-inverttoime-letter
22_lc1-inverttoime-letter < 06_lime-simplex-letter
23_lime-simplex-letter < 27_lc1-fromime-letter
24_uc1-fromime-letter < 12_hw1-toprightentrytorightexit-letter
25_hw1-toprightentrytorightexit-letter < 13_sys-stack-letter
26_sys-stack-letter < 29_sys-stack-letter
27_lc1-fromime-letter < 14_hw1-bottomrightentrytorightexit-letter
28_hw1-bottomrightentrytorightexit-letter < 29_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=lc1-rsrc
v_15=lc1_entry-hw1_bottomleftexit
v_16=lc1_entryfromime-lime_exit
v_17=lc1_exit-hw1_bottomrightentry
v_18=letter
v_19=lime-rsrc
v_20=lime_entry-lc1_exittoime
v_21=sheet1
v_22=sheet2
v_23=sheet3
v_24=sheet4
v_25=some_feeder_tray
v_26=some_finisher_tray
v_27=some_purge_tray
v_28=sys-rsrc
v_29=sys_outputtray
v_30=uc1-rsrc
v_31=uc1_entry-hw1_topleftexit
v_32=uc1_exittoime-uime_entry
v_33=uime-rsrc
v_34=uime_exit-uc1_entryfromime
v_35=fe1-rsrc
v_36=lc1-rsrc
v_37=uc1-rsrc
v_38=sys-rsrc
v_39=hw1-rsrc
v_40=lime-rsrc
v_41=uime-rsrc
v_42=fe1_exit-hw1_leftentry
v_43=fe1-rsrc
v_44=some_feeder_tray
v_45=letter
v_46=back
v_47=sheet1
v_48=fe1_exit-hw1_leftentry
v_49=fe1-rsrc
v_50=some_feeder_tray
v_51=letter
v_52=back
v_53=sheet3
v_54=fe1_exit-hw1_leftentry
v_55=hw1-rsrc
v_56=letter
v_57=lc1_entry-hw1_bottomleftexit
v_58=sheet2
v_59=lc1-rsrc
v_60=letter
v_61=lime_entry-lc1_exittoime
v_62=lc1_entry-hw1_bottomleftexit
v_63=sheet2
v_64=back
v_65=front
v_66=lc1_entryfromime-lime_exit
v_67=lime-rsrc
v_68=color
v_69=letter
v_70=lime_entry-lc1_exittoime
v_71=sheet4
v_72=front
v_73=image-4
v_74=lc1_entryfromime-lime_exit
v_75=lc1-rsrc
v_76=letter
v_77=lc1_exit-hw1_bottomrightentry
v_78=sheet4
v_79=fe1_exit-hw1_leftentry
v_80=hw1-rsrc
v_81=letter
v_82=uc1_entry-hw1_topleftexit
v_83=sheet3
v_84=uc1_exittoime-uime_entry
v_85=uc1-rsrc
v_86=letter
v_87=uc1_entry-hw1_topleftexit
v_88=sheet3
v_89=back
v_90=front
v_91=uime_exit-uc1_entryfromime
v_92=uc1_exittoime-uime_entry
v_93=black
v_94=letter
v_95=uime-rsrc
v_96=sheet3
v_97=front
v_98=image-3
v_99=uime_exit-uc1_entryfromime
v_100=uc1-rsrc
v_101=hw1_toprightentry-uc1_exit
v_102=letter
v_103=sheet1
v_104=hw1_toprightentry-uc1_exit
v_105=hw1-rsrc
v_106=hw1_rightexit-sys_entry
v_107=letter
v_108=sheet3
v_109=sys-rsrc
v_110=hw1_rightexit-sys_entry
v_111=sys_outputtray
v_112=letter
v_113=some_finisher_tray
v_114=sheet1
v_115=dummy-sheet
v_116=hw1-rsrc
v_117=hw1_rightexit-sys_entry
v_118=letter
v_119=lc1_exit-hw1_bottomrightentry
v_120=sheet2
v_121=sys-rsrc
v_122=hw1_rightexit-sys_entry
v_123=sys_outputtray
v_124=letter
v_125=some_finisher_tray
v_126=sheet2
v_127=sheet1
v_128=fe1_exit-hw1_leftentry
v_129=fe1-rsrc
v_130=some_feeder_tray
v_131=letter
v_132=back
v_133=sheet4
v_134=fe1_exit-hw1_leftentry
v_135=fe1-rsrc
v_136=some_feeder_tray
v_137=letter
v_138=back
v_139=sheet2
v_140=fe1_exit-hw1_leftentry
v_141=hw1-rsrc
v_142=letter
v_143=uc1_entry-hw1_topleftexit
v_144=sheet1
v_145=uc1_exittoime-uime_entry
v_146=uc1-rsrc
v_147=letter
v_148=uc1_entry-hw1_topleftexit
v_149=sheet1
v_150=back
v_151=front
v_152=uime_exit-uc1_entryfromime
v_153=uc1_exittoime-uime_entry
v_154=black
v_155=letter
v_156=uime-rsrc
v_157=sheet1
v_158=front
v_159=image-1
v_160=fe1_exit-hw1_leftentry
v_161=hw1-rsrc
v_162=letter
v_163=lc1_entry-hw1_bottomleftexit
v_164=sheet4
v_165=lc1-rsrc
v_166=letter
v_167=lime_entry-lc1_exittoime
v_168=lc1_entry-hw1_bottomleftexit
v_169=sheet4
v_170=back
v_171=front
v_172=lc1_entryfromime-lime_exit
v_173=lime-rsrc
v_174=color
v_175=letter
v_176=lime_entry-lc1_exittoime
v_177=sheet2
v_178=front
v_179=image-2
v_180=uime_exit-uc1_entryfromime
v_181=uc1-rsrc
v_182=hw1_toprightentry-uc1_exit
v_183=letter
v_184=sheet3
v_185=hw1_toprightentry-uc1_exit
v_186=hw1-rsrc
v_187=hw1_rightexit-sys_entry
v_188=letter
v_189=sheet1
v_190=sys-rsrc
v_191=hw1_rightexit-sys_entry
v_192=sys_outputtray
v_193=letter
v_194=some_finisher_tray
v_195=sheet3
v_196=sheet2
v_197=lc1_entryfromime-lime_exit
v_198=lc1-rsrc
v_199=letter
v_200=lc1_exit-hw1_bottomrightentry
v_201=sheet2
v_202=hw1-rsrc
v_203=hw1_rightexit-sys_entry
v_204=letter
v_205=lc1_exit-hw1_bottomrightentry
v_206=sheet4
v_207=sys-rsrc
v_208=hw1_rightexit-sys_entry
v_209=sys_outputtray
v_210=letter
v_211=some_finisher_tray
v_212=sheet4
v_213=sheet3
v_214=back
v_215=black
v_216=color
v_217=front
v_218=image-1
v_219=image-2
v_220=image-3
v_221=image-4
v_222=sheet1
v_223=sheet2
v_224=sheet3
v_225=sheet4
v_226=sys_outputtray
