(up f0 f1)
(stop f1)
(up f1 f7)
(stop f7)
(up f7 f24)
(stop f24)
(down f24 f13)
(stop f13)
(up f13 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f15)
(stop f15)
(up f15 f19)
(stop f19)
(down f19 f12)
(stop f12)
(down f12 f4)
(stop f4)
(up f4 f35)
(stop f35)
(down f35 f9)
(stop f9)
(up f9 f40)
(stop f40)
(down f40 f21)
(stop f21)
(up f21 f30)
(stop f30)
(up f30 f31)
(stop f31)
(down f31 f22)
(stop f22)
(up f22 f43)
(stop f43)
(down f43 f32)
(stop f32)
(down f32 f5)
(stop f5)
(up f5 f34)
(stop f34)
(down f34 f8)
(stop f8)
(up f8 f52)
(stop f52)
(down f52 f39)
(stop f39)
(down f39 f27)
(stop f27)
(up f27 f47)
(stop f47)
(down f47 f28)
(stop f28)
(up f28 f49)
(stop f49)
(down f49 f45)
(stop f45)
(up f45 f51)
(stop f51)
(down f51 f46)
(stop f46)
(up f46 f54)
(stop f54)
(down f54 f20)
(stop f20)
(down f20 f2)
(stop f2)
(up f2 f10)
(stop f10)
(up f10 f48)
(stop f48)
(up f48 f55)
(stop f55)
(down f55 f3)
(stop f3)
(up f3 f50)
(stop f50)
(up f50 f56)
(stop f56)
(down f56 f29)
(stop f29)
; cost = 82 (unit cost)
