** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_put_down(v_22 v_23 v_24)
02_drive_tent(v_25 v_26 v_27 v_28 v_29)
03_drive_passenger(v_30 v_31 v_32 v_33 v_34)
04_drive(v_35 v_36 v_37 v_38)
05_put_up(v_39 v_40 v_41)
06_walk_together(v_42 v_43 v_44 v_45 v_46 v_47)
07_put_down(v_48 v_49 v_50)
08_drive_tent(v_51 v_52 v_53 v_54 v_55)
09_drive_passenger(v_56 v_57 v_58 v_59 v_60)
10_drive(v_61 v_62 v_63 v_64)
11_put_up(v_65 v_66 v_67)
12_walk_together(v_68 v_69 v_70 v_71 v_72 v_73)
13_put_down(v_74 v_75 v_76)
14_drive_tent(v_77 v_78 v_79 v_80 v_81)
15_put_up(v_82 v_83 v_84)
16_walk_together(v_85 v_86 v_87 v_88 v_89 v_90)
17_put_down(v_91 v_92 v_93)
18_drive_tent(v_94 v_95 v_96 v_97 v_98)
19_drive_passenger(v_99 v_100 v_101 v_102 v_103)
20_drive(v_104 v_105 v_106 v_107)
21_put_up(v_108 v_109 v_110)
22_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
23_put_down(v_117 v_118 v_119)
24_drive_tent(v_120 v_121 v_122 v_123 v_124)
25_put_up(v_125 v_126 v_127)
26_walk_together(v_128 v_129 v_130 v_131 v_132 v_133)
27_put_down(v_134 v_135 v_136)
28_drive(v_137 v_138 v_139 v_140)
29_put_down(v_141 v_142 v_143)
30_drive_tent(v_144 v_145 v_146 v_147 v_148)
31_put_up(v_149 v_150 v_151)
32_drive(v_152 v_153 v_154 v_155)
33_put_down(v_156 v_157 v_158)
34_drive_tent(v_159 v_160 v_161 v_162 v_163)
35_put_up(v_164 v_165 v_166)
36_drive(v_167 v_168 v_169 v_170)
37_drive(v_171 v_172 v_173 v_174)
38_walk_together(v_175 v_176 v_177 v_178 v_179 v_180)
39_put_up(v_181 v_182 v_183)
40_walk_together(v_184 v_185 v_186 v_187 v_188 v_189)
41_put_down(v_190 v_191 v_192)
42_drive_tent_passenger(v_193 v_194 v_195 v_196 v_197 v_198)
43_drive_tent(v_199 v_200 v_201 v_202 v_203)
44_put_up(v_204 v_205 v_206)
45_walk_together(v_207 v_208 v_209 v_210 v_211 v_212)
46_drive(v_213 v_214 v_215 v_216)
47_put_down(v_217 v_218 v_219)
48_drive_tent(v_220 v_221 v_222 v_223 v_224)
49_put_up(v_225 v_226 v_227)
50_walk_together(v_228 v_229 v_230 v_231 v_232 v_233)
51_walk_together(v_234 v_235 v_236 v_237 v_238 v_239)
52_put_down(v_240 v_241 v_242)
53_drive_tent(v_243 v_244 v_245 v_246 v_247)
54_put_up(v_248 v_249 v_250)
55_walk_together(v_251 v_252 v_253 v_254 v_255 v_256)
56_walk_together(v_257 v_258 v_259 v_260 v_261 v_262)
57_drive_passenger(v_263 v_264 v_265 v_266 v_267)
58_drive(v_268 v_269 v_270 v_271)
59_drive(v_272 v_273 v_274 v_275)
60_put_down(v_276 v_277 v_278)
61_drive_tent_passenger(v_279 v_280 v_281 v_282 v_283 v_284)
62_drive_passenger(v_285 v_286 v_287 v_288 v_289)
63_put_up(v_290 v_291 v_292)
64_walk_together(v_293 v_294 v_295 v_296 v_297 v_298)
65_put_down(v_299 v_300 v_301)
66_drive_tent(v_302 v_303 v_304 v_305 v_306)
67_put_up(v_307 v_308 v_309)
68_walk_together(v_310 v_311 v_312 v_313 v_314 v_315)
69_walk_together(v_316 v_317 v_318 v_319 v_320 v_321)
70_put_down(v_322 v_323 v_324)
71_drive_tent(v_325 v_326 v_327 v_328 v_329)
72_put_up(v_330 v_331 v_332)
73_walk_together(v_333 v_334 v_335 v_336 v_337 v_338)
74_walk_together(v_339 v_340 v_341 v_342 v_343 v_344)
75_put_down(v_345 v_346 v_347)
76_drive_tent(v_348 v_349 v_350 v_351 v_352)
77_put_up(v_353 v_354 v_355)
78_walk_together(v_356 v_357 v_358 v_359 v_360 v_361)
goal(v_362 v_363 v_364 v_365)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 05_put_up
03_drive_passenger < 09_drive_passenger
04_drive < 10_drive
05_put_up < 06_walk_together
05_put_up < 36_drive
06_walk_together < 07_put_down
07_put_down < 08_drive_tent
08_drive_tent < 11_put_up
09_drive_passenger < 19_drive_passenger
10_drive < 20_drive
11_put_up < 12_walk_together
12_walk_together < 13_put_down
13_put_down < 14_drive_tent
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_put_down
17_put_down < 18_drive_tent
18_drive_tent < 21_put_up
19_drive_passenger < 37_drive
19_drive_passenger < 39_put_up
20_drive < 32_drive
21_put_up < 22_walk_together
22_walk_together < 23_put_down
23_put_down < 24_drive_tent
24_drive_tent < 25_put_up
25_put_up < 26_walk_together
25_put_up < 28_drive
26_walk_together < 27_put_down
27_put_down < 31_put_up
27_put_down < 55_walk_together
28_drive < 38_walk_together
29_put_down < 02_drive_tent
30_drive_tent < 07_put_down
30_drive_tent < 35_put_up
31_put_up < 56_walk_together
31_put_up < 74_walk_together
32_drive < 34_drive_tent
33_put_down < 04_drive
34_drive_tent < 39_put_up
35_put_up < 08_drive_tent
36_drive < 30_drive_tent
37_drive < 38_walk_together
38_walk_together < 65_put_down
39_put_up < 40_walk_together
40_walk_together < 41_put_down
41_put_down < 42_drive_tent_passenger
42_drive_tent_passenger < 43_drive_tent
43_drive_tent < 44_put_up
44_put_up < 45_walk_together
44_put_up < 46_drive
45_walk_together < 50_walk_together
46_drive < 48_drive_tent
47_put_down < 66_drive_tent
48_drive_tent < 49_put_up
49_put_up < 50_walk_together
50_walk_together < 51_walk_together
50_walk_together < 52_put_down
51_walk_together < 27_put_down
52_put_down < 53_drive_tent
53_drive_tent < 54_put_up
54_put_up < 55_walk_together
55_walk_together < 57_drive_passenger
57_drive_passenger < 58_drive
57_drive_passenger < 59_drive
58_drive < 60_put_down
59_drive < 62_drive_passenger
60_put_down < 61_drive_tent_passenger
61_drive_tent_passenger < 63_put_up
62_drive_passenger < 64_walk_together
63_put_up < 64_walk_together
64_walk_together < 47_put_down
65_put_down < 40_walk_together
66_drive_tent < 67_put_up
67_put_up < 68_walk_together
68_walk_together < 69_walk_together
68_walk_together < 70_put_down
69_walk_together < 73_walk_together
70_put_down < 71_drive_tent
71_drive_tent < 72_put_up
72_put_up < 73_walk_together
73_walk_together < 74_walk_together
73_walk_together < 75_put_down
74_walk_together < 78_walk_together
75_put_down < 76_drive_tent
76_drive_tent < 77_put_up
77_put_up < 56_walk_together
77_put_up < 78_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=place5
v_18=place6
v_19=tent0
v_20=tent1
v_21=tent2
v_22=girl0
v_23=place0
v_24=tent0
v_25=girl0
v_26=place0
v_27=place1
v_28=car0
v_29=tent0
v_30=girl1
v_31=place0
v_32=place1
v_33=car1
v_34=guy0
v_35=guy1
v_36=place0
v_37=place1
v_38=car2
v_39=girl0
v_40=place1
v_41=tent0
v_42=tent0
v_43=place1
v_44=guy2
v_45=place0
v_46=girl2
v_47=couple2
v_48=girl0
v_49=place1
v_50=tent0
v_51=girl0
v_52=place1
v_53=place2
v_54=car0
v_55=tent0
v_56=girl1
v_57=place1
v_58=place3
v_59=car1
v_60=guy0
v_61=guy1
v_62=place1
v_63=place3
v_64=car2
v_65=girl0
v_66=place2
v_67=tent0
v_68=tent0
v_69=place2
v_70=guy2
v_71=place1
v_72=girl2
v_73=couple2
v_74=girl0
v_75=place2
v_76=tent0
v_77=girl0
v_78=place2
v_79=place3
v_80=car0
v_81=tent0
v_82=girl0
v_83=place3
v_84=tent0
v_85=tent0
v_86=place3
v_87=guy2
v_88=place2
v_89=girl2
v_90=couple2
v_91=girl0
v_92=place3
v_93=tent0
v_94=girl0
v_95=place3
v_96=place4
v_97=car0
v_98=tent0
v_99=girl1
v_100=place3
v_101=place2
v_102=car1
v_103=guy0
v_104=guy1
v_105=place3
v_106=place1
v_107=car2
v_108=girl0
v_109=place4
v_110=tent0
v_111=tent0
v_112=place4
v_113=guy2
v_114=place3
v_115=girl2
v_116=couple2
v_117=girl0
v_118=place4
v_119=tent0
v_120=girl0
v_121=place4
v_122=place5
v_123=car0
v_124=tent0
v_125=girl0
v_126=place5
v_127=tent0
v_128=tent0
v_129=place5
v_130=guy2
v_131=place4
v_132=girl2
v_133=couple2
v_134=girl0
v_135=place5
v_136=tent0
v_137=girl0
v_138=place5
v_139=place0
v_140=car0
v_141=girl0
v_142=place0
v_143=tent1
v_144=girl0
v_145=place0
v_146=place1
v_147=car0
v_148=tent1
v_149=girl2
v_150=place5
v_151=tent0
v_152=guy1
v_153=place1
v_154=place0
v_155=car2
v_156=guy1
v_157=place0
v_158=tent2
v_159=guy1
v_160=place0
v_161=place2
v_162=car2
v_163=tent2
v_164=girl0
v_165=place1
v_166=tent1
v_167=girl0
v_168=place1
v_169=place0
v_170=car0
v_171=guy0
v_172=place2
v_173=place0
v_174=car1
v_175=tent1
v_176=place1
v_177=guy0
v_178=place0
v_179=girl0
v_180=couple0
v_181=girl1
v_182=place2
v_183=tent2
v_184=tent2
v_185=place2
v_186=guy0
v_187=place1
v_188=girl0
v_189=couple0
v_190=girl0
v_191=place2
v_192=tent2
v_193=girl1
v_194=place2
v_195=place4
v_196=car2
v_197=tent2
v_198=guy1
v_199=girl1
v_200=place4
v_201=place3
v_202=car2
v_203=tent2
v_204=girl1
v_205=place3
v_206=tent2
v_207=tent2
v_208=place3
v_209=guy0
v_210=place2
v_211=girl0
v_212=couple0
v_213=girl1
v_214=place3
v_215=place1
v_216=car2
v_217=girl1
v_218=place1
v_219=tent1
v_220=girl1
v_221=place1
v_222=place4
v_223=car2
v_224=tent1
v_225=girl1
v_226=place4
v_227=tent1
v_228=tent1
v_229=place4
v_230=guy0
v_231=place3
v_232=girl0
v_233=couple0
v_234=tent0
v_235=place5
v_236=guy0
v_237=place4
v_238=girl0
v_239=couple0
v_240=girl1
v_241=place4
v_242=tent1
v_243=girl1
v_244=place4
v_245=place6
v_246=car2
v_247=tent1
v_248=girl1
v_249=place6
v_250=tent1
v_251=tent1
v_252=place6
v_253=guy0
v_254=place5
v_255=girl0
v_256=couple0
v_257=tent1
v_258=place6
v_259=guy2
v_260=place5
v_261=girl2
v_262=couple2
v_263=girl0
v_264=place6
v_265=place0
v_266=car2
v_267=girl1
v_268=girl0
v_269=place0
v_270=place6
v_271=car0
v_272=girl1
v_273=place0
v_274=place4
v_275=car1
v_276=girl0
v_277=place6
v_278=tent1
v_279=girl0
v_280=place6
v_281=place1
v_282=car0
v_283=tent1
v_284=guy0
v_285=girl1
v_286=place4
v_287=place0
v_288=car1
v_289=guy1
v_290=girl0
v_291=place1
v_292=tent1
v_293=tent1
v_294=place1
v_295=guy1
v_296=place0
v_297=girl1
v_298=couple1
v_299=girl0
v_300=place1
v_301=tent1
v_302=girl0
v_303=place1
v_304=place2
v_305=car0
v_306=tent1
v_307=girl0
v_308=place2
v_309=tent1
v_310=tent1
v_311=place2
v_312=guy1
v_313=place1
v_314=girl1
v_315=couple1
v_316=tent2
v_317=place3
v_318=guy1
v_319=place2
v_320=girl1
v_321=couple1
v_322=girl0
v_323=place2
v_324=tent1
v_325=girl0
v_326=place2
v_327=place4
v_328=car0
v_329=tent1
v_330=girl0
v_331=place4
v_332=tent1
v_333=tent1
v_334=place4
v_335=guy1
v_336=place3
v_337=girl1
v_338=couple1
v_339=tent0
v_340=place5
v_341=guy1
v_342=place4
v_343=girl1
v_344=couple1
v_345=girl0
v_346=place4
v_347=tent1
v_348=girl0
v_349=place4
v_350=place6
v_351=car0
v_352=tent1
v_353=girl0
v_354=place6
v_355=tent1
v_356=tent1
v_357=place6
v_358=guy1
v_359=place5
v_360=girl1
v_361=couple1
v_362=couple0
v_363=couple1
v_364=couple2
v_365=place6
