** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60)
001_move-car-to-curb(v_61 v_62 v_63)
002_move-car-to-car(v_64 v_65 v_66)
003_move-curb-to-car(v_67 v_68 v_69)
004_move-car-to-curb(v_70 v_71 v_72)
005_move-car-to-car(v_73 v_74 v_75)
006_move-curb-to-car(v_76 v_77 v_78)
007_move-car-to-curb(v_79 v_80 v_81)
008_move-curb-to-car(v_82 v_83 v_84)
009_move-car-to-curb(v_85 v_86 v_87)
010_move-curb-to-car(v_88 v_89 v_90)
011_move-car-to-curb(v_91 v_92 v_93)
012_move-car-to-car(v_94 v_95 v_96)
013_move-curb-to-car(v_97 v_98 v_99)
014_move-car-to-curb(v_100 v_101 v_102)
015_move-car-to-car(v_103 v_104 v_105)
016_move-curb-to-car(v_106 v_107 v_108)
017_move-car-to-curb(v_109 v_110 v_111)
018_move-car-to-car(v_112 v_113 v_114)
019_move-curb-to-car(v_115 v_116 v_117)
020_move-car-to-curb(v_118 v_119 v_120)
021_move-car-to-car(v_121 v_122 v_123)
022_move-curb-to-car(v_124 v_125 v_126)
023_move-car-to-curb(v_127 v_128 v_129)
024_move-car-to-car(v_130 v_131 v_132)
025_move-car-to-car(v_133 v_134 v_135)
026_move-curb-to-car(v_136 v_137 v_138)
027_move-car-to-curb(v_139 v_140 v_141)
028_move-car-to-car(v_142 v_143 v_144)
029_move-car-to-car(v_145 v_146 v_147)
030_move-car-to-car(v_148 v_149 v_150)
031_move-car-to-car(v_151 v_152 v_153)
032_move-car-to-car(v_154 v_155 v_156)
033_move-car-to-car(v_157 v_158 v_159)
034_move-curb-to-car(v_160 v_161 v_162)
035_move-car-to-curb(v_163 v_164 v_165)
036_move-car-to-car(v_166 v_167 v_168)
037_move-car-to-car(v_169 v_170 v_171)
038_move-car-to-car(v_172 v_173 v_174)
039_move-car-to-car(v_175 v_176 v_177)
040_move-car-to-car(v_178 v_179 v_180)
041_move-curb-to-car(v_181 v_182 v_183)
042_move-car-to-curb(v_184 v_185 v_186)
043_move-car-to-car(v_187 v_188 v_189)
044_move-curb-to-car(v_190 v_191 v_192)
045_move-car-to-curb(v_193 v_194 v_195)
046_move-car-to-car(v_196 v_197 v_198)
047_move-curb-to-car(v_199 v_200 v_201)
048_move-car-to-curb(v_202 v_203 v_204)
049_move-curb-to-car(v_205 v_206 v_207)
050_move-car-to-curb(v_208 v_209 v_210)
051_move-car-to-car(v_211 v_212 v_213)
052_move-car-to-car(v_214 v_215 v_216)
053_move-curb-to-car(v_217 v_218 v_219)
054_move-car-to-curb(v_220 v_221 v_222)
055_move-car-to-car(v_223 v_224 v_225)
056_move-curb-to-car(v_226 v_227 v_228)
057_move-car-to-curb(v_229 v_230 v_231)
058_move-car-to-car(v_232 v_233 v_234)
059_move-car-to-car(v_235 v_236 v_237)
060_move-car-to-car(v_238 v_239 v_240)
061_move-curb-to-car(v_241 v_242 v_243)
062_move-car-to-curb(v_244 v_245 v_246)
063_move-curb-to-car(v_247 v_248 v_249)
064_move-car-to-curb(v_250 v_251 v_252)
065_move-car-to-car(v_253 v_254 v_255)
066_move-car-to-car(v_256 v_257 v_258)
067_move-car-to-car(v_259 v_260 v_261)
068_move-curb-to-car(v_262 v_263 v_264)
069_move-car-to-curb(v_265 v_266 v_267)
070_move-car-to-car(v_268 v_269 v_270)
071_move-curb-to-car(v_271 v_272 v_273)
072_move-car-to-curb(v_274 v_275 v_276)
073_move-curb-to-car(v_277 v_278 v_279)
074_move-car-to-curb(v_280 v_281 v_282)
075_move-car-to-car(v_283 v_284 v_285)
076_move-car-to-car(v_286 v_287 v_288)
077_move-car-to-car(v_289 v_290 v_291)
078_move-curb-to-car(v_292 v_293 v_294)
079_move-car-to-curb(v_295 v_296 v_297)
080_move-car-to-car(v_298 v_299 v_300)
081_move-curb-to-car(v_301 v_302 v_303)
082_move-car-to-curb(v_304 v_305 v_306)
083_move-curb-to-car(v_307 v_308 v_309)
084_move-car-to-curb(v_310 v_311 v_312)
085_move-car-to-car(v_313 v_314 v_315)
086_move-car-to-car(v_316 v_317 v_318)
087_move-car-to-car(v_319 v_320 v_321)
088_move-curb-to-car(v_322 v_323 v_324)
089_move-car-to-curb(v_325 v_326 v_327)
090_move-car-to-car(v_328 v_329 v_330)
091_move-curb-to-car(v_331 v_332 v_333)
092_move-car-to-curb(v_334 v_335 v_336)
093_move-curb-to-car(v_337 v_338 v_339)
094_move-car-to-curb(v_340 v_341 v_342)
095_move-car-to-car(v_343 v_344 v_345)
096_move-car-to-car(v_346 v_347 v_348)
097_move-car-to-car(v_349 v_350 v_351)
098_move-curb-to-car(v_352 v_353 v_354)
099_move-car-to-curb(v_355 v_356 v_357)
100_move-car-to-car(v_358 v_359 v_360)
101_move-curb-to-car(v_361 v_362 v_363)
102_move-car-to-curb(v_364 v_365 v_366)
103_move-curb-to-car(v_367 v_368 v_369)
104_move-car-to-curb(v_370 v_371 v_372)
105_move-car-to-car(v_373 v_374 v_375)
106_move-car-to-car(v_376 v_377 v_378)
107_move-car-to-car(v_379 v_380 v_381)
108_move-curb-to-car(v_382 v_383 v_384)
109_move-car-to-curb(v_385 v_386 v_387)
110_move-car-to-car(v_388 v_389 v_390)
111_move-curb-to-car(v_391 v_392 v_393)
112_move-car-to-curb(v_394 v_395 v_396)
113_move-car-to-car(v_397 v_398 v_399)
114_move-car-to-car(v_400 v_401 v_402)
115_move-car-to-car(v_403 v_404 v_405)
116_move-curb-to-car(v_406 v_407 v_408)
117_move-car-to-curb(v_409 v_410 v_411)
118_move-car-to-car(v_412 v_413 v_414)
goal(v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475)
** Ordering
001_move-car-to-curb < 002_move-car-to-car
002_move-car-to-car < 003_move-curb-to-car
003_move-curb-to-car < 004_move-car-to-curb
004_move-car-to-curb < 005_move-car-to-car
005_move-car-to-car < 006_move-curb-to-car
006_move-curb-to-car < 007_move-car-to-curb
007_move-car-to-curb < 008_move-curb-to-car
008_move-curb-to-car < 009_move-car-to-curb
009_move-car-to-curb < 010_move-curb-to-car
010_move-curb-to-car < 011_move-car-to-curb
011_move-car-to-curb < 012_move-car-to-car
012_move-car-to-car < 013_move-curb-to-car
013_move-curb-to-car < 014_move-car-to-curb
014_move-car-to-curb < 015_move-car-to-car
015_move-car-to-car < 016_move-curb-to-car
016_move-curb-to-car < 017_move-car-to-curb
017_move-car-to-curb < 018_move-car-to-car
018_move-car-to-car < 019_move-curb-to-car
019_move-curb-to-car < 020_move-car-to-curb
020_move-car-to-curb < 021_move-car-to-car
021_move-car-to-car < 022_move-curb-to-car
022_move-curb-to-car < 023_move-car-to-curb
023_move-car-to-curb < 024_move-car-to-car
024_move-car-to-car < 025_move-car-to-car
025_move-car-to-car < 026_move-curb-to-car
026_move-curb-to-car < 027_move-car-to-curb
027_move-car-to-curb < 028_move-car-to-car
027_move-car-to-curb < 031_move-car-to-car
028_move-car-to-car < 029_move-car-to-car
029_move-car-to-car < 030_move-car-to-car
030_move-car-to-car < 034_move-curb-to-car
031_move-car-to-car < 032_move-car-to-car
032_move-car-to-car < 033_move-car-to-car
033_move-car-to-car < 034_move-curb-to-car
034_move-curb-to-car < 035_move-car-to-curb
035_move-car-to-curb < 036_move-car-to-car
035_move-car-to-curb < 038_move-car-to-car
036_move-car-to-car < 037_move-car-to-car
037_move-car-to-car < 039_move-car-to-car
038_move-car-to-car < 040_move-car-to-car
039_move-car-to-car < 041_move-curb-to-car
040_move-car-to-car < 041_move-curb-to-car
041_move-curb-to-car < 042_move-car-to-curb
042_move-car-to-curb < 043_move-car-to-car
043_move-car-to-car < 044_move-curb-to-car
044_move-curb-to-car < 045_move-car-to-curb
045_move-car-to-curb < 046_move-car-to-car
046_move-car-to-car < 047_move-curb-to-car
047_move-curb-to-car < 048_move-car-to-curb
048_move-car-to-curb < 049_move-curb-to-car
049_move-curb-to-car < 050_move-car-to-curb
050_move-car-to-curb < 051_move-car-to-car
051_move-car-to-car < 052_move-car-to-car
052_move-car-to-car < 053_move-curb-to-car
053_move-curb-to-car < 054_move-car-to-curb
054_move-car-to-curb < 055_move-car-to-car
055_move-car-to-car < 056_move-curb-to-car
056_move-curb-to-car < 057_move-car-to-curb
057_move-car-to-curb < 058_move-car-to-car
058_move-car-to-car < 059_move-car-to-car
059_move-car-to-car < 060_move-car-to-car
060_move-car-to-car < 061_move-curb-to-car
061_move-curb-to-car < 062_move-car-to-curb
062_move-car-to-curb < 063_move-curb-to-car
063_move-curb-to-car < 064_move-car-to-curb
064_move-car-to-curb < 065_move-car-to-car
065_move-car-to-car < 066_move-car-to-car
066_move-car-to-car < 067_move-car-to-car
067_move-car-to-car < 068_move-curb-to-car
068_move-curb-to-car < 069_move-car-to-curb
069_move-car-to-curb < 070_move-car-to-car
070_move-car-to-car < 071_move-curb-to-car
071_move-curb-to-car < 072_move-car-to-curb
072_move-car-to-curb < 073_move-curb-to-car
073_move-curb-to-car < 074_move-car-to-curb
074_move-car-to-curb < 075_move-car-to-car
075_move-car-to-car < 076_move-car-to-car
076_move-car-to-car < 077_move-car-to-car
077_move-car-to-car < 078_move-curb-to-car
078_move-curb-to-car < 079_move-car-to-curb
079_move-car-to-curb < 080_move-car-to-car
080_move-car-to-car < 081_move-curb-to-car
081_move-curb-to-car < 082_move-car-to-curb
082_move-car-to-curb < 083_move-curb-to-car
083_move-curb-to-car < 084_move-car-to-curb
084_move-car-to-curb < 085_move-car-to-car
085_move-car-to-car < 086_move-car-to-car
086_move-car-to-car < 087_move-car-to-car
087_move-car-to-car < 088_move-curb-to-car
088_move-curb-to-car < 089_move-car-to-curb
089_move-car-to-curb < 090_move-car-to-car
090_move-car-to-car < 091_move-curb-to-car
091_move-curb-to-car < 092_move-car-to-curb
092_move-car-to-curb < 093_move-curb-to-car
093_move-curb-to-car < 094_move-car-to-curb
094_move-car-to-curb < 095_move-car-to-car
095_move-car-to-car < 096_move-car-to-car
096_move-car-to-car < 097_move-car-to-car
097_move-car-to-car < 098_move-curb-to-car
098_move-curb-to-car < 099_move-car-to-curb
099_move-car-to-curb < 100_move-car-to-car
100_move-car-to-car < 101_move-curb-to-car
101_move-curb-to-car < 102_move-car-to-curb
102_move-car-to-curb < 103_move-curb-to-car
103_move-curb-to-car < 104_move-car-to-curb
104_move-car-to-curb < 105_move-car-to-car
105_move-car-to-car < 106_move-car-to-car
106_move-car-to-car < 107_move-car-to-car
107_move-car-to-car < 108_move-curb-to-car
108_move-curb-to-car < 109_move-car-to-curb
109_move-car-to-curb < 110_move-car-to-car
110_move-car-to-car < 111_move-curb-to-car
111_move-curb-to-car < 112_move-car-to-curb
112_move-car-to-curb < 113_move-car-to-car
113_move-car-to-car < 114_move-car-to-car
114_move-car-to-car < 115_move-car-to-car
115_move-car-to-car < 116_move-curb-to-car
116_move-curb-to-car < 117_move-car-to-curb
117_move-car-to-curb < 118_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=car_38
v_39=car_39
v_40=curb_00
v_41=curb_01
v_42=curb_02
v_43=curb_03
v_44=curb_04
v_45=curb_05
v_46=curb_06
v_47=curb_07
v_48=curb_08
v_49=curb_09
v_50=curb_10
v_51=curb_11
v_52=curb_12
v_53=curb_13
v_54=curb_14
v_55=curb_15
v_56=curb_16
v_57=curb_17
v_58=curb_18
v_59=curb_19
v_60=curb_20
v_61=car_01
v_62=car_29
v_63=curb_20
v_64=car_22
v_65=car_04
v_66=car_01
v_67=car_29
v_68=curb_19
v_69=car_04
v_70=car_19
v_71=car_27
v_72=curb_19
v_73=car_02
v_74=car_15
v_75=car_19
v_76=car_27
v_77=curb_03
v_78=car_15
v_79=car_06
v_80=car_17
v_81=curb_03
v_82=car_17
v_83=curb_13
v_84=car_06
v_85=car_13
v_86=car_33
v_87=curb_13
v_88=car_33
v_89=curb_14
v_90=car_13
v_91=car_14
v_92=car_18
v_93=curb_14
v_94=car_35
v_95=car_37
v_96=car_14
v_97=car_37
v_98=curb_05
v_99=car_18
v_100=car_07
v_101=car_03
v_102=curb_05
v_103=car_24
v_104=car_36
v_105=car_03
v_106=car_36
v_107=curb_07
v_108=car_07
v_109=car_08
v_110=car_39
v_111=curb_07
v_112=car_29
v_113=car_04
v_114=car_08
v_115=car_39
v_116=curb_09
v_117=car_04
v_118=car_10
v_119=car_05
v_120=curb_09
v_121=car_26
v_122=car_30
v_123=car_05
v_124=car_30
v_125=curb_17
v_126=car_10
v_127=car_17
v_128=car_06
v_129=curb_17
v_130=car_27
v_131=car_15
v_132=car_06
v_133=car_16
v_134=car_28
v_135=car_15
v_136=car_28
v_137=curb_06
v_138=car_17
v_139=car_12
v_140=car_09
v_141=curb_06
v_142=car_30
v_143=car_10
v_144=car_09
v_145=car_31
v_146=car_11
v_147=car_10
v_148=car_32
v_149=car_38
v_150=car_11
v_151=car_33
v_152=car_13
v_153=car_12
v_154=car_34
v_155=car_00
v_156=car_13
v_157=car_21
v_158=car_20
v_159=car_00
v_160=car_38
v_161=curb_01
v_162=car_20
v_163=car_16
v_164=car_15
v_165=curb_01
v_166=car_36
v_167=car_07
v_168=car_15
v_169=car_28
v_170=car_17
v_171=car_07
v_172=car_37
v_173=car_18
v_174=car_16
v_175=car_38
v_176=car_20
v_177=car_17
v_178=car_39
v_179=car_04
v_180=car_18
v_181=car_04
v_182=curb_02
v_183=car_20
v_184=car_02
v_185=car_19
v_186=curb_02
v_187=car_23
v_188=car_25
v_189=car_02
v_190=car_25
v_191=curb_11
v_192=car_19
v_193=car_04
v_194=car_20
v_195=curb_11
v_196=car_25
v_197=car_19
v_198=car_04
v_199=car_20
v_200=curb_18
v_201=car_19
v_202=car_22
v_203=car_01
v_204=curb_18
v_205=car_01
v_206=curb_20
v_207=car_22
v_208=car_20
v_209=car_19
v_210=curb_20
v_211=car_01
v_212=car_22
v_213=car_20
v_214=car_37
v_215=car_16
v_216=car_22
v_217=car_16
v_218=curb_01
v_219=car_19
v_220=car_01
v_221=car_20
v_222=curb_01
v_223=car_36
v_224=car_15
v_225=car_20
v_226=car_15
v_227=curb_16
v_228=car_01
v_229=car_16
v_230=car_19
v_231=curb_16
v_232=car_37
v_233=car_22
v_234=car_16
v_235=car_15
v_236=car_01
v_237=car_22
v_238=car_15
v_239=car_22
v_240=car_19
v_241=car_22
v_242=curb_18
v_243=car_01
v_244=car_24
v_245=car_03
v_246=curb_18
v_247=car_03
v_248=curb_15
v_249=car_24
v_250=car_15
v_251=car_19
v_252=curb_15
v_253=car_36
v_254=car_20
v_255=car_15
v_256=car_03
v_257=car_24
v_258=car_20
v_259=car_27
v_260=car_06
v_261=car_24
v_262=car_06
v_263=curb_03
v_264=car_19
v_265=car_03
v_266=car_20
v_267=curb_03
v_268=car_27
v_269=car_24
v_270=car_20
v_271=car_24
v_272=curb_18
v_273=car_03
v_274=car_33
v_275=car_12
v_276=curb_18
v_277=car_12
v_278=curb_06
v_279=car_33
v_280=car_06
v_281=car_19
v_282=curb_06
v_283=car_27
v_284=car_20
v_285=car_06
v_286=car_12
v_287=car_33
v_288=car_20
v_289=car_26
v_290=car_05
v_291=car_33
v_292=car_05
v_293=curb_12
v_294=car_19
v_295=car_12
v_296=car_20
v_297=curb_12
v_298=car_26
v_299=car_33
v_300=car_20
v_301=car_33
v_302=curb_18
v_303=car_12
v_304=car_28
v_305=car_07
v_306=curb_18
v_307=car_07
v_308=curb_05
v_309=car_28
v_310=car_05
v_311=car_19
v_312=curb_05
v_313=car_26
v_314=car_20
v_315=car_05
v_316=car_07
v_317=car_28
v_318=car_20
v_319=car_29
v_320=car_08
v_321=car_28
v_322=car_08
v_323=curb_07
v_324=car_19
v_325=car_07
v_326=car_20
v_327=curb_07
v_328=car_29
v_329=car_28
v_330=car_20
v_331=car_28
v_332=curb_18
v_333=car_07
v_334=car_30
v_335=car_09
v_336=curb_18
v_337=car_09
v_338=curb_08
v_339=car_30
v_340=car_08
v_341=car_19
v_342=curb_08
v_343=car_29
v_344=car_20
v_345=car_08
v_346=car_09
v_347=car_30
v_348=car_20
v_349=car_31
v_350=car_10
v_351=car_30
v_352=car_10
v_353=curb_09
v_354=car_19
v_355=car_09
v_356=car_20
v_357=curb_09
v_358=car_31
v_359=car_30
v_360=car_20
v_361=car_30
v_362=curb_18
v_363=car_09
v_364=car_32
v_365=car_11
v_366=curb_18
v_367=car_11
v_368=curb_10
v_369=car_32
v_370=car_10
v_371=car_19
v_372=curb_10
v_373=car_31
v_374=car_20
v_375=car_10
v_376=car_11
v_377=car_32
v_378=car_20
v_379=car_25
v_380=car_04
v_381=car_32
v_382=car_04
v_383=curb_11
v_384=car_19
v_385=car_11
v_386=car_20
v_387=curb_11
v_388=car_39
v_389=car_18
v_390=car_20
v_391=car_18
v_392=curb_04
v_393=car_11
v_394=car_04
v_395=car_19
v_396=curb_04
v_397=car_25
v_398=car_32
v_399=car_04
v_400=car_18
v_401=car_11
v_402=car_32
v_403=car_18
v_404=car_32
v_405=car_19
v_406=car_32
v_407=curb_18
v_408=car_11
v_409=car_18
v_410=car_19
v_411=curb_18
v_412=car_39
v_413=car_20
v_414=car_18
v_415=car_00
v_416=car_01
v_417=car_02
v_418=car_03
v_419=car_04
v_420=car_05
v_421=car_06
v_422=car_07
v_423=car_08
v_424=car_09
v_425=car_10
v_426=car_11
v_427=car_12
v_428=car_13
v_429=car_14
v_430=car_15
v_431=car_16
v_432=car_17
v_433=car_18
v_434=car_19
v_435=car_20
v_436=car_21
v_437=car_22
v_438=car_23
v_439=car_24
v_440=car_25
v_441=car_26
v_442=car_27
v_443=car_28
v_444=car_29
v_445=car_30
v_446=car_31
v_447=car_32
v_448=car_33
v_449=car_34
v_450=car_35
v_451=car_36
v_452=car_37
v_453=car_38
v_454=car_39
v_455=curb_00
v_456=curb_01
v_457=curb_02
v_458=curb_03
v_459=curb_04
v_460=curb_05
v_461=curb_06
v_462=curb_07
v_463=curb_08
v_464=curb_09
v_465=curb_10
v_466=curb_11
v_467=curb_12
v_468=curb_13
v_469=curb_14
v_470=curb_15
v_471=curb_16
v_472=curb_17
v_473=curb_18
v_474=curb_19
v_475=curb_20
