(do-punch o0 one back)
(do-spray-paint s0 blue)
(do-lathe g0)
(do-polish u0)
(do-grind k0)
(do-roll i0)
(do-immersion-paint b0 black)
(do-time-step )
(do-polish v0)
(do-punch e0 one back)
(do-spray-paint c0 yellow)
(do-lathe q0)
(do-immersion-paint g0 blue)
(do-grind l0)
(do-roll j0)
(do-time-step )
(do-grind n0)
(do-immersion-paint j0 black)
(do-lathe l0)
(do-time-step )
(do-immersion-paint k0 black)
(do-lathe u0)
(do-time-step )
(do-polish u0)
(do-grind l0)
(do-time-step )
(do-immersion-paint l0 red)
; cost = 27 (unit cost)
