** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_pop-start(v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
02_pop-end(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
03_pop-start(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64)
04_pop-start(v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_pop-end(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
06_push-start(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
07_push-end(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
08_pop-end(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
09_push-start(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109)
10_pop-start(v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
11_push-end(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
12_pop-end(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
13_push-start(v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139)
14_push-end(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
15_pop-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154)
16_pop-end(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
17_pop-start(v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169)
18_push-start(v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177)
19_pop-end(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
20_pop-start(v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
21_push-end(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
22_push-start(v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207)
23_push-end(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
24_pop-end(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
25_pop-start(v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
26_push-start(v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
27_push-end(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
28_pop-start(v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252)
29_pop-end(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
30_push-start(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
31_push-end(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
32_pop-end(v_275 v_276 v_277 v_278 v_279 v_280 v_281)
33_push-start(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289)
34_push-end(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
35_push-start(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
36_push-end(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
37_pop-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
38_pop-end(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
39_pop-start(v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334)
40_pop-end(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
41_pop-start(v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349)
42_push-start(v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357)
43_push-end(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
44_pop-end(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
goal(v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 04_pop-start
03_pop-start < 08_pop-end
04_pop-start < 05_pop-end
05_pop-end < 06_push-start
06_push-start < 07_push-end
06_push-start < 08_pop-end
07_push-end < 09_push-start
08_pop-end < 10_pop-start
09_push-start < 11_push-end
09_push-start < 12_pop-end
10_pop-start < 12_pop-end
11_push-end < 13_push-start
12_pop-end < 13_push-start
12_pop-end < 15_pop-start
13_push-start < 14_push-end
13_push-start < 16_pop-end
14_push-end < 17_pop-start
15_pop-start < 16_pop-end
16_pop-end < 18_push-start
17_pop-start < 19_pop-end
18_push-start < 19_pop-end
18_push-start < 21_push-end
19_pop-end < 20_pop-start
19_pop-end < 22_push-start
20_pop-start < 24_pop-end
21_push-end < 22_push-start
22_push-start < 23_push-end
22_push-start < 24_pop-end
23_push-end < 26_push-start
24_pop-end < 25_pop-start
24_pop-end < 26_push-start
25_pop-start < 29_pop-end
26_push-start < 27_push-end
26_push-start < 29_pop-end
27_push-end < 28_pop-start
28_pop-start < 32_pop-end
29_pop-end < 30_push-start
30_push-start < 31_push-end
30_push-start < 32_pop-end
31_push-end < 33_push-start
32_pop-end < 33_push-start
33_push-start < 34_push-end
34_push-end < 35_push-start
35_push-start < 36_push-end
36_push-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 39_pop-start
39_pop-start < 40_pop-end
40_pop-end < 41_pop-start
40_pop-end < 42_push-start
41_pop-start < 44_pop-end
42_push-start < 43_push-end
42_push-start < 44_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b2
v_12=b3
v_13=b4
v_14=b5
v_15=b6
v_16=b7
v_17=b8
v_18=b9
v_19=gasoleo
v_20=lco
v_21=oc1b
v_22=oca1
v_23=rat-a
v_24=s12
v_25=s13
v_26=ta1-1-lco
v_27=ta1-1-oc1b
v_28=ta1-1-oca1
v_29=ta1-1-rat-a
v_30=ta2-1-gasoleo
v_31=ta2-1-lco
v_32=ta2-1-oc1b
v_33=ta2-1-oca1
v_34=ta2-1-rat-a
v_35=ta2-2-oca1
v_36=ta2-2-rat-a
v_37=ta3-1-lco
v_38=ta3-1-oc1b
v_39=ta3-1-oca1
v_40=ta3-1-rat-a
v_41=ta3-2-lco
v_42=s12
v_43=b13
v_44=a1
v_45=a2
v_46=b15
v_47=gasoleo
v_48=gasoleo
v_49=ta2-1-gasoleo
v_50=s12
v_51=a1
v_52=a2
v_53=b1
v_54=b15
v_55=rat-a
v_56=ta1-1-rat-a
v_57=s13
v_58=b9
v_59=a1
v_60=a3
v_61=b3
v_62=oca1
v_63=oca1
v_64=ta3-1-oca1
v_65=s12
v_66=b14
v_67=a1
v_68=a2
v_69=b13
v_70=oca1
v_71=gasoleo
v_72=ta2-1-oca1
v_73=s12
v_74=a1
v_75=a2
v_76=b15
v_77=b13
v_78=oca1
v_79=ta1-1-oca1
v_80=s12
v_81=b6
v_82=a1
v_83=a2
v_84=b13
v_85=lco
v_86=gasoleo
v_87=ta1-1-lco
v_88=s12
v_89=a1
v_90=a2
v_91=b14
v_92=b13
v_93=oca1
v_94=ta2-1-oca1
v_95=s13
v_96=a1
v_97=a3
v_98=b10
v_99=b3
v_100=lco
v_101=ta1-1-lco
v_102=s12
v_103=b0
v_104=a1
v_105=a2
v_106=b6
v_107=oc1b
v_108=lco
v_109=ta1-1-oc1b
v_110=s13
v_111=b11
v_112=a1
v_113=a3
v_114=b9
v_115=lco
v_116=oca1
v_117=ta3-1-lco
v_118=s12
v_119=a1
v_120=a2
v_121=b13
v_122=b6
v_123=gasoleo
v_124=ta2-1-gasoleo
v_125=s13
v_126=a1
v_127=a3
v_128=b3
v_129=b9
v_130=oc1b
v_131=ta1-1-oc1b
v_132=s12
v_133=b3
v_134=a1
v_135=a2
v_136=b0
v_137=oca1
v_138=oc1b
v_139=ta1-1-oca1
v_140=s12
v_141=a1
v_142=a2
v_143=b6
v_144=b0
v_145=lco
v_146=ta2-1-lco
v_147=s13
v_148=b5
v_149=a1
v_150=a3
v_151=b11
v_152=oc1b
v_153=lco
v_154=ta3-1-oc1b
v_155=s13
v_156=a1
v_157=a3
v_158=b9
v_159=b11
v_160=oca1
v_161=ta1-1-oca1
v_162=s12
v_163=b8
v_164=a1
v_165=a2
v_166=b0
v_167=oc1b
v_168=oc1b
v_169=ta2-1-oc1b
v_170=s13
v_171=b10
v_172=a1
v_173=a3
v_174=b11
v_175=oca1
v_176=lco
v_177=ta1-1-oca1
v_178=s12
v_179=a1
v_180=a2
v_181=b3
v_182=b0
v_183=oca1
v_184=ta1-1-oca1
v_185=s12
v_186=b14
v_187=a1
v_188=a2
v_189=b8
v_190=oca1
v_191=oc1b
v_192=ta2-1-oca1
v_193=s13
v_194=a1
v_195=a3
v_196=b5
v_197=b11
v_198=oc1b
v_199=ta3-1-oc1b
v_200=s13
v_201=b3
v_202=a1
v_203=a3
v_204=b10
v_205=oca1
v_206=oca1
v_207=ta1-1-oca1
v_208=s13
v_209=a1
v_210=a3
v_211=b11
v_212=b10
v_213=lco
v_214=ta3-1-lco
v_215=s12
v_216=a1
v_217=a2
v_218=b0
v_219=b8
v_220=oca1
v_221=ta1-1-oca1
v_222=s12
v_223=b13
v_224=a1
v_225=a2
v_226=b14
v_227=gasoleo
v_228=oca1
v_229=ta2-1-gasoleo
v_230=s13
v_231=b9
v_232=a1
v_233=a3
v_234=b3
v_235=oca1
v_236=oca1
v_237=ta1-1-oca1
v_238=s13
v_239=a1
v_240=a3
v_241=b10
v_242=b3
v_243=oca1
v_244=ta3-1-oca1
v_245=s13
v_246=b5
v_247=a1
v_248=a3
v_249=b3
v_250=oc1b
v_251=oca1
v_252=ta3-1-oc1b
v_253=s12
v_254=a1
v_255=a2
v_256=b8
v_257=b14
v_258=oca1
v_259=ta1-1-oca1
v_260=s12
v_261=b0
v_262=a1
v_263=a2
v_264=b14
v_265=oc1b
v_266=oca1
v_267=ta1-1-oc1b
v_268=s12
v_269=a1
v_270=a2
v_271=b13
v_272=b14
v_273=gasoleo
v_274=ta2-1-gasoleo
v_275=s13
v_276=a1
v_277=a3
v_278=b9
v_279=b3
v_280=oc1b
v_281=ta1-1-oc1b
v_282=s12
v_283=b8
v_284=a1
v_285=a2
v_286=b0
v_287=oc1b
v_288=oc1b
v_289=ta1-1-oc1b
v_290=s12
v_291=a1
v_292=a2
v_293=b14
v_294=b0
v_295=oca1
v_296=ta2-1-oca1
v_297=s12
v_298=b9
v_299=a1
v_300=a2
v_301=b8
v_302=oca1
v_303=oc1b
v_304=ta1-1-oca1
v_305=s12
v_306=a1
v_307=a2
v_308=b0
v_309=b8
v_310=oc1b
v_311=ta2-1-oc1b
v_312=s12
v_313=b14
v_314=a1
v_315=a2
v_316=b8
v_317=oca1
v_318=oc1b
v_319=ta2-1-oca1
v_320=s12
v_321=a1
v_322=a2
v_323=b9
v_324=b8
v_325=oc1b
v_326=ta1-1-oc1b
v_327=s12
v_328=b6
v_329=a1
v_330=a2
v_331=b14
v_332=lco
v_333=oca1
v_334=ta2-1-lco
v_335=s12
v_336=a1
v_337=a2
v_338=b8
v_339=b14
v_340=oca1
v_341=ta1-1-oca1
v_342=s12
v_343=b4
v_344=a1
v_345=a2
v_346=b6
v_347=rat-a
v_348=lco
v_349=ta2-1-rat-a
v_350=s13
v_351=b9
v_352=a1
v_353=a3
v_354=b3
v_355=oca1
v_356=oca1
v_357=ta1-1-oca1
v_358=s13
v_359=a1
v_360=a3
v_361=b5
v_362=b3
v_363=oc1b
v_364=ta3-1-oc1b
v_365=s12
v_366=a1
v_367=a2
v_368=b14
v_369=b6
v_370=oca1
v_371=ta1-1-oca1
v_372=a1
v_373=a2
v_374=a3
v_375=b0
v_376=b1
v_377=b10
v_378=b14
v_379=b15
v_380=s12
v_381=s13
