(unstack b m1)
(put-down b)
(unstack a1 f)
(put-down a1)
(unstack f o)
(put-down f)
(unstack o p)
(put-down o)
(pick-up b)
(stack b p)
(unstack b1 m)
(put-down b1)
(unstack m h)
(put-down m)
(unstack m1 r)
(stack m1 h)
(unstack k t)
(put-down k)
(unstack r u)
(stack r t)
(unstack u s)
(stack u b1)
(unstack s l1)
(stack s m1)
(unstack l1 x)
(stack l1 a1)
(unstack x v)
(put-down x)
(unstack v y)
(put-down v)
(unstack y e1)
(put-down y)
(unstack e1 l)
(put-down e1)
(unstack l c1)
(stack l f)
(unstack c1 g)
(stack c1 r)
(unstack g d)
(stack g l1)
(pick-up m)
(stack m g)
(pick-up o)
(stack o e1)
(unstack d g1)
(put-down d)
(unstack g1 i)
(put-down g1)
(unstack i k1)
(stack i x)
(unstack k1 j)
(put-down k1)
(pick-up y)
(stack y k1)
(unstack j n)
(put-down j)
(unstack n q)
(stack n u)
(pick-up q)
(stack q m)
(unstack i x)
(put-down i)
(pick-up x)
(stack x q)
(pick-up i)
(stack i x)
(unstack o e1)
(put-down o)
(pick-up e1)
(stack e1 n)
(pick-up o)
(stack o e1)
(unstack b p)
(put-down b)
(unstack p h1)
(put-down p)
(pick-up b)
(stack b p)
(unstack h1 i1)
(put-down h1)
(pick-up d)
(stack d i1)
(pick-up k)
(stack k h1)
(unstack d i1)
(put-down d)
(unstack i1 w)
(stack i1 i)
(pick-up d)
(stack d i1)
(unstack w z)
(stack w o)
(pick-up j)
(stack j w)
(unstack z j1)
(put-down z)
(unstack j1 d1)
(stack j1 d)
(unstack d1 e)
(stack d1 k)
(pick-up e)
(stack e j)
(pick-up g1)
(stack g1 e)
(pick-up v)
(stack v d1)
(unstack y k1)
(put-down y)
(pick-up k1)
(stack k1 j1)
(pick-up y)
(stack y k1)
(unstack c1 r)
(put-down c1)
(unstack r t)
(put-down r)
(pick-up c1)
(stack c1 r)
(unstack t f1)
(stack t y)
(unstack f1 c)
(stack f1 g1)
(unstack c a)
(stack c z)
(pick-up a)
(stack a l)
(unstack b p)
(put-down b)
(pick-up p)
(stack p f1)
(pick-up b)
(stack b p)
(unstack c z)
(put-down c)
(pick-up z)
(stack z a)
(pick-up c)
(stack c z)
(unstack c1 r)
(put-down c1)
(pick-up r)
(stack r t)
(pick-up c1)
(stack c1 r)
(unstack s m1)
(put-down s)
(unstack m1 h)
(put-down m1)
(pick-up h)
(stack h c1)
(pick-up m1)
(stack m1 h)
(pick-up s)
(stack s m1)
(unstack v d1)
(put-down v)
(unstack d1 k)
(put-down d1)
(pick-up v)
(stack v d1)
(unstack k h1)
(put-down k)
(pick-up h1)
(stack h1 c)
(pick-up k)
(stack k h1)
(unstack v d1)
(put-down v)
(pick-up d1)
(stack d1 k)
(pick-up v)
(stack v d1)
(unstack s m1)
(put-down s)
(unstack m1 h)
(put-down m1)
(unstack h c1)
(put-down h)
(unstack b p)
(put-down b)
(unstack c1 r)
(put-down c1)
(unstack p f1)
(put-down p)
(unstack f1 g1)
(put-down f1)
(unstack g1 e)
(put-down g1)
(unstack e j)
(put-down e)
(unstack j w)
(put-down j)
(unstack r t)
(put-down r)
(unstack t y)
(put-down t)
(unstack w o)
(put-down w)
(unstack o e1)
(put-down o)
(unstack e1 n)
(put-down e1)
(unstack n u)
(put-down n)
(unstack u b1)
(put-down u)
(unstack y k1)
(put-down y)
(unstack k1 j1)
(put-down k1)
(unstack j1 d)
(put-down j1)
(unstack d i1)
(put-down d)
(unstack i1 i)
(put-down i1)
(unstack i x)
(put-down i)
(unstack x q)
(put-down x)
(unstack q m)
(put-down q)
(unstack m g)
(put-down m)
(unstack g l1)
(put-down g)
(unstack l1 a1)
(put-down l1)
(pick-up a1)
(stack a1 v)
(pick-up l1)
(stack l1 a1)
(pick-up g)
(stack g l1)
(pick-up m)
(stack m g)
(pick-up q)
(stack q m)
(pick-up x)
(stack x q)
(pick-up i)
(stack i x)
(pick-up i1)
(stack i1 i)
(pick-up d)
(stack d i1)
(pick-up j1)
(stack j1 d)
(pick-up k1)
(stack k1 j1)
(pick-up y)
(stack y k1)
(pick-up t)
(stack t y)
(pick-up r)
(stack r t)
(pick-up c1)
(stack c1 r)
(pick-up h)
(stack h c1)
(pick-up m1)
(stack m1 h)
(pick-up s)
(stack s m1)
(pick-up b1)
(stack b1 s)
(pick-up u)
(stack u b1)
(pick-up n)
(stack n u)
(pick-up e1)
(stack e1 n)
(pick-up o)
(stack o e1)
(pick-up w)
(stack w o)
(pick-up j)
(stack j w)
(pick-up b)
(stack b p)
(pick-up e)
(stack e j)
(pick-up g1)
(stack g1 e)
(pick-up f1)
(stack f1 g1)
(unstack b p)
(put-down b)
(pick-up p)
(stack p f1)
(pick-up b)
(stack b p)
; cost = 292 (unit cost)
