(do-spray-paint c1 black)
(do-punch d1 one back)
(do-immersion-paint d0 blue)
(do-polish e0)
(do-grind g0)
(do-roll g1)
(do-lathe j0)
(do-time-step )
(do-spray-paint h0 blue)
(do-punch q0 one back)
(do-immersion-paint e0 black)
(do-polish l1)
(do-grind g1)
(do-lathe h1)
(do-roll i0)
(do-time-step )
(do-spray-paint i1 blue)
(do-immersion-paint g0 red)
(do-polish w0)
(do-punch b1 one back)
(do-grind b0)
(do-lathe j1)
(do-roll l0)
(do-time-step )
(do-spray-paint k0 blue)
(do-immersion-paint i0 red)
(do-lathe m0)
(do-grind c0)
(do-time-step )
(do-lathe w0)
(do-immersion-paint b0 red)
(do-time-step )
(do-immersion-paint b1 blue)
(do-polish w0)
(do-time-step )
(do-immersion-paint l0 blue)
(do-lathe z0)
(do-time-step )
(do-spray-paint z0 red)
(do-grind o0)
(do-time-step )
(do-polish z0)
(do-immersion-paint o0 yellow)
(do-grind r0)
(do-time-step )
(do-immersion-paint r0 red)
; cost = 46 (unit cost)
