** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_analyze-2(v_32 v_33 v_34 v_35)
02_analyze-2(v_36 v_37 v_38 v_39)
03_analyze-2(v_40 v_41 v_42 v_43)
04_analyze-2(v_44 v_45 v_46 v_47)
05_analyze-2(v_48 v_49 v_50 v_51)
06_analyze-2(v_52 v_53 v_54 v_55)
07_analyze-2(v_56 v_57 v_58 v_59)
08_analyze-2(v_60 v_61 v_62 v_63)
09_analyze-2(v_64 v_65 v_66 v_67)
10_analyze-2(v_68 v_69 v_70 v_71)
11_analyze-2(v_72 v_73 v_74 v_75)
12_analyze-2(v_76 v_77 v_78 v_79)
13_analyze-2(v_80 v_81 v_82 v_83)
14_analyze-2(v_84 v_85 v_86 v_87)
15_analyze-2(v_88 v_89 v_90 v_91)
16_analyze-2(v_92 v_93 v_94 v_95)
goal(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
** Ordering
01_analyze-2 < 02_analyze-2
03_analyze-2 < 08_analyze-2
04_analyze-2 < 05_analyze-2
06_analyze-2 < 07_analyze-2
09_analyze-2 < 10_analyze-2
11_analyze-2 < 13_analyze-2
12_analyze-2 < 14_analyze-2
15_analyze-2 < 16_analyze-2
** Binding
v_0=car-in-1
v_1=car-in-2
v_2=car-in-3
v_3=car-in-4
v_4=car-in-5
v_5=car-in-6
v_6=car-in-7
v_7=car-in-8
v_8=car-out-1
v_9=car-out-2
v_10=car-out-3
v_11=car-out-4
v_12=car-out-5
v_13=car-out-6
v_14=car-out-7
v_15=car-out-8
v_16=seg-in-1
v_17=seg-in-2
v_18=seg-in-3
v_19=seg-in-4
v_20=seg-in-5
v_21=seg-in-6
v_22=seg-in-7
v_23=seg-in-8
v_24=seg-out-1
v_25=seg-out-2
v_26=seg-out-3
v_27=seg-out-4
v_28=seg-out-5
v_29=seg-out-6
v_30=seg-out-7
v_31=seg-out-8
v_32=seg-in-8
v_33=seg-out-1
v_34=car-in-8
v_35=car-out-1
v_36=seg-in-8
v_37=seg-out-1
v_38=car-out-1
v_39=car-in-8
v_40=seg-in-5
v_41=seg-out-8
v_42=car-in-5
v_43=car-out-8
v_44=seg-in-3
v_45=seg-out-7
v_46=car-in-3
v_47=car-out-7
v_48=seg-in-3
v_49=seg-out-7
v_50=car-out-7
v_51=car-in-3
v_52=seg-in-7
v_53=seg-out-6
v_54=car-in-7
v_55=car-out-6
v_56=seg-in-7
v_57=seg-out-6
v_58=car-out-6
v_59=car-in-7
v_60=seg-in-5
v_61=seg-out-8
v_62=car-out-8
v_63=car-in-5
v_64=seg-in-6
v_65=seg-out-5
v_66=car-in-6
v_67=car-out-5
v_68=seg-in-6
v_69=seg-out-5
v_70=car-out-5
v_71=car-in-6
v_72=seg-in-4
v_73=seg-out-3
v_74=car-in-4
v_75=car-out-3
v_76=seg-in-2
v_77=seg-out-2
v_78=car-in-2
v_79=car-out-2
v_80=seg-in-4
v_81=seg-out-3
v_82=car-out-3
v_83=car-in-4
v_84=seg-in-2
v_85=seg-out-2
v_86=car-out-2
v_87=car-in-2
v_88=seg-in-1
v_89=seg-out-4
v_90=car-in-1
v_91=car-out-4
v_92=seg-in-1
v_93=seg-out-4
v_94=car-out-4
v_95=car-in-1
v_96=car-in-1
v_97=car-in-2
v_98=car-in-3
v_99=car-in-4
v_100=car-in-5
v_101=car-in-6
v_102=car-in-7
v_103=car-in-8
v_104=car-out-1
v_105=car-out-2
v_106=car-out-3
v_107=car-out-4
v_108=car-out-5
v_109=car-out-6
v_110=car-out-7
v_111=car-out-8
v_112=seg-in-1
v_113=seg-in-2
v_114=seg-in-3
v_115=seg-in-4
v_116=seg-in-5
v_117=seg-in-6
v_118=seg-in-7
v_119=seg-in-8
v_120=seg-out-1
v_121=seg-out-2
v_122=seg-out-3
v_123=seg-out-4
v_124=seg-out-5
v_125=seg-out-6
v_126=seg-out-7
v_127=seg-out-8
