** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_jump-continue-move(v_52 v_53 v_54)
11_end-move(v_55)
12_jump-new-move(v_56 v_57 v_58)
13_end-move(v_59)
14_jump-new-move(v_60 v_61 v_62)
15_end-move(v_63)
16_jump-new-move(v_64 v_65 v_66)
17_jump-continue-move(v_67 v_68 v_69)
18_end-move(v_70)
19_jump-new-move(v_71 v_72 v_73)
20_jump-continue-move(v_74 v_75 v_76)
21_end-move(v_77)
22_jump-new-move(v_78 v_79 v_80)
23_end-move(v_81)
24_jump-new-move(v_82 v_83 v_84)
25_jump-continue-move(v_85 v_86 v_87)
26_jump-continue-move(v_88 v_89 v_90)
27_end-move(v_91)
28_jump-new-move(v_92 v_93 v_94)
29_jump-continue-move(v_95 v_96 v_97)
30_end-move(v_98)
31_jump-new-move(v_99 v_100 v_101)
32_end-move(v_102)
33_jump-new-move(v_103 v_104 v_105)
34_end-move(v_106)
35_jump-new-move(v_107 v_108 v_109)
36_jump-continue-move(v_110 v_111 v_112)
37_end-move(v_113)
38_jump-new-move(v_114 v_115 v_116)
39_jump-continue-move(v_117 v_118 v_119)
40_jump-continue-move(v_120 v_121 v_122)
41_jump-continue-move(v_123 v_124 v_125)
42_jump-continue-move(v_126 v_127 v_128)
43_end-move(v_129)
44_jump-new-move(v_130 v_131 v_132)
45_jump-continue-move(v_133 v_134 v_135)
46_end-move(v_136)
47_jump-new-move(v_137 v_138 v_139)
48_end-move(v_140)
49_jump-new-move(v_141 v_142 v_143)
goal(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 03_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 22_jump-new-move
07_jump-new-move < 23_end-move
08_end-move < 09_jump-new-move
09_jump-new-move < 10_jump-continue-move
10_jump-continue-move < 11_end-move
11_end-move < 12_jump-new-move
12_jump-new-move < 13_end-move
13_end-move < 07_jump-new-move
14_jump-new-move < 21_end-move
15_end-move < 33_jump-new-move
16_jump-new-move < 17_jump-continue-move
17_jump-continue-move < 18_end-move
18_end-move < 19_jump-new-move
19_jump-new-move < 20_jump-continue-move
20_jump-continue-move < 32_end-move
21_end-move < 16_jump-new-move
22_jump-new-move < 08_end-move
23_end-move < 31_jump-new-move
24_jump-new-move < 25_jump-continue-move
25_jump-continue-move < 26_jump-continue-move
26_jump-continue-move < 27_end-move
27_end-move < 28_jump-new-move
28_jump-new-move < 29_jump-continue-move
29_jump-continue-move < 30_end-move
30_end-move < 35_jump-new-move
31_jump-new-move < 15_end-move
32_end-move < 24_jump-new-move
33_jump-new-move < 34_end-move
34_end-move < 14_jump-new-move
35_jump-new-move < 36_jump-continue-move
36_jump-continue-move < 37_end-move
37_end-move < 38_jump-new-move
38_jump-new-move < 39_jump-continue-move
39_jump-continue-move < 40_jump-continue-move
40_jump-continue-move < 41_jump-continue-move
41_jump-continue-move < 42_jump-continue-move
42_jump-continue-move < 43_end-move
43_end-move < 44_jump-new-move
44_jump-new-move < 45_jump-continue-move
45_jump-continue-move < 46_end-move
46_end-move < 47_jump-new-move
47_jump-new-move < 48_end-move
48_end-move < 49_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-1-3
v_34=pos-2-3
v_35=pos-3-3
v_36=pos-3-3
v_37=pos-2-1
v_38=pos-2-2
v_39=pos-2-3
v_40=pos-2-3
v_41=pos-2-4
v_42=pos-2-3
v_43=pos-2-2
v_44=pos-2-2
v_45=pos-4-4
v_46=pos-3-4
v_47=pos-2-4
v_48=pos-2-4
v_49=pos-2-5
v_50=pos-2-4
v_51=pos-2-3
v_52=pos-2-3
v_53=pos-2-2
v_54=pos-2-1
v_55=pos-2-1
v_56=pos-2-0
v_57=pos-2-1
v_58=pos-2-2
v_59=pos-2-2
v_60=pos-6-4
v_61=pos-5-4
v_62=pos-4-4
v_63=pos-4-4
v_64=pos-3-2
v_65=pos-3-3
v_66=pos-3-4
v_67=pos-3-4
v_68=pos-4-4
v_69=pos-5-4
v_70=pos-5-4
v_71=pos-6-2
v_72=pos-6-3
v_73=pos-6-4
v_74=pos-6-4
v_75=pos-5-4
v_76=pos-4-4
v_77=pos-4-4
v_78=pos-0-4
v_79=pos-1-4
v_80=pos-2-4
v_81=pos-2-4
v_82=pos-5-2
v_83=pos-5-3
v_84=pos-5-4
v_85=pos-5-4
v_86=pos-4-4
v_87=pos-3-4
v_88=pos-3-4
v_89=pos-2-4
v_90=pos-1-4
v_91=pos-1-4
v_92=pos-0-2
v_93=pos-0-3
v_94=pos-0-4
v_95=pos-0-4
v_96=pos-1-4
v_97=pos-2-4
v_98=pos-2-4
v_99=pos-4-6
v_100=pos-4-5
v_101=pos-4-4
v_102=pos-4-4
v_103=pos-4-3
v_104=pos-4-4
v_105=pos-4-5
v_106=pos-4-5
v_107=pos-2-6
v_108=pos-3-6
v_109=pos-4-6
v_110=pos-4-6
v_111=pos-4-5
v_112=pos-4-4
v_113=pos-4-4
v_114=pos-4-1
v_115=pos-4-2
v_116=pos-4-3
v_117=pos-4-3
v_118=pos-4-4
v_119=pos-4-5
v_120=pos-4-5
v_121=pos-3-5
v_122=pos-2-5
v_123=pos-2-5
v_124=pos-2-4
v_125=pos-2-3
v_126=pos-2-3
v_127=pos-2-2
v_128=pos-2-1
v_129=pos-2-1
v_130=pos-4-0
v_131=pos-3-0
v_132=pos-2-0
v_133=pos-2-0
v_134=pos-2-1
v_135=pos-2-2
v_136=pos-2-2
v_137=pos-1-2
v_138=pos-2-2
v_139=pos-3-2
v_140=pos-3-2
v_141=pos-3-1
v_142=pos-3-2
v_143=pos-3-3
v_144=pos-0-2
v_145=pos-0-3
v_146=pos-0-4
v_147=pos-1-2
v_148=pos-1-3
v_149=pos-1-4
v_150=pos-2-0
v_151=pos-2-1
v_152=pos-2-2
v_153=pos-2-3
v_154=pos-2-4
v_155=pos-2-5
v_156=pos-2-6
v_157=pos-3-0
v_158=pos-3-1
v_159=pos-3-2
v_160=pos-3-3
v_161=pos-3-4
v_162=pos-3-5
v_163=pos-3-6
v_164=pos-4-0
v_165=pos-4-1
v_166=pos-4-2
v_167=pos-4-3
v_168=pos-4-4
v_169=pos-4-5
v_170=pos-4-6
v_171=pos-5-2
v_172=pos-5-3
v_173=pos-5-4
v_174=pos-6-2
v_175=pos-6-3
v_176=pos-6-4
