** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_feast(v_42 v_43 v_44 v_45 v_46)
02_overcome(v_47 v_48 v_49 v_50 v_51)
03_feast(v_52 v_53 v_54 v_55 v_56)
04_feast(v_57 v_58 v_59 v_60 v_61)
05_overcome(v_62 v_63 v_64 v_65 v_66)
06_feast(v_67 v_68 v_69 v_70 v_71)
07_feast(v_72 v_73 v_74 v_75 v_76)
08_feast(v_77 v_78 v_79 v_80 v_81)
09_succumb(v_82 v_83 v_84 v_85 v_86)
10_succumb(v_87 v_88 v_89 v_90 v_91)
goal(v_92 v_93 v_94 v_95 v_96)
** Ordering
01_feast < 07_feast
02_overcome < 01_feast
03_feast < 05_overcome
04_feast < 06_feast
05_overcome < 04_feast
06_feast < 08_feast
07_feast < 08_feast
07_feast < 09_succumb
08_feast < 10_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=alsace
v_3=anxiety
v_4=arizona
v_5=baguette
v_6=bavaria
v_7=beef
v_8=boils
v_9=bosnia
v_10=chicken
v_11=cucumber
v_12=dread
v_13=excitement
v_14=expectation
v_15=goias
v_16=guanabara
v_17=guava
v_18=hamburger
v_19=hotdog
v_20=intoxication
v_21=kentucky
v_22=laceration
v_23=manitoba
v_24=mars
v_25=moravia
v_26=muffin
v_27=mutton
v_28=neptune
v_29=oregon
v_30=pennsylvania
v_31=prostatitis
v_32=quebec
v_33=rice
v_34=scallop
v_35=sciatica
v_36=surrey
v_37=triumph
v_38=turkey
v_39=venus
v_40=vulcan
v_41=yogurt
v_42=expectation
v_43=hamburger
v_44=hotdog
v_45=bosnia
v_46=bavaria
v_47=boils
v_48=expectation
v_49=hamburger
v_50=neptune
v_51=venus
v_52=intoxication
v_53=beef
v_54=baguette
v_55=bosnia
v_56=bavaria
v_57=intoxication
v_58=baguette
v_59=cucumber
v_60=alsace
v_61=guanabara
v_62=dread
v_63=intoxication
v_64=baguette
v_65=neptune
v_66=venus
v_67=intoxication
v_68=cucumber
v_69=hotdog
v_70=bosnia
v_71=bavaria
v_72=expectation
v_73=hotdog
v_74=mutton
v_75=moravia
v_76=kentucky
v_77=intoxication
v_78=hotdog
v_79=mutton
v_80=bavaria
v_81=moravia
v_82=boils
v_83=expectation
v_84=mutton
v_85=neptune
v_86=venus
v_87=dread
v_88=intoxication
v_89=mutton
v_90=neptune
v_91=venus
v_92=anxiety
v_93=boils
v_94=chicken
v_95=dread
v_96=mutton
