(navigate rover7 waypoint16 waypoint10)
(sample_rock rover7 rover7store waypoint10)
(navigate rover7 waypoint10 waypoint15)
(communicate_rock_data rover7 general waypoint10 waypoint15 waypoint1)
(navigate rover6 waypoint4 waypoint1)
(navigate rover6 waypoint1 waypoint23)
(sample_soil rover6 rover6store waypoint23)
(communicate_soil_data rover6 general waypoint23 waypoint23 waypoint1)
(navigate rover4 waypoint16 waypoint15)
(navigate rover4 waypoint15 waypoint12)
(sample_rock rover4 rover4store waypoint12)
(navigate rover3 waypoint3 waypoint13)
(sample_soil rover3 rover3store waypoint13)
(navigate rover3 waypoint13 waypoint21)
(navigate rover2 waypoint3 waypoint18)
(sample_rock rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint9)
(navigate rover0 waypoint22 waypoint11)
(navigate rover4 waypoint12 waypoint15)
(communicate_rock_data rover4 general waypoint12 waypoint15 waypoint1)
(calibrate rover1 camera4 objective4 waypoint4)
(navigate rover0 waypoint11 waypoint6)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(drop rover3 rover3store)
(navigate rover3 waypoint21 waypoint13)
(navigate rover2 waypoint9 waypoint18)
(communicate_rock_data rover2 general waypoint18 waypoint18 waypoint1)
(communicate_rock_data rover2 general waypoint9 waypoint18 waypoint1)
(drop rover4 rover4store)
(take_image rover1 waypoint4 objective0 camera4 high_res)
(calibrate rover1 camera4 objective4 waypoint4)
(communicate_image_data rover1 general objective0 high_res waypoint4 waypoint1)
(take_image rover1 waypoint4 objective2 camera4 high_res)
(calibrate rover1 camera4 objective4 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint1)
(take_image rover1 waypoint4 objective3 camera4 colour)
(calibrate rover1 camera4 objective4 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint1)
(navigate rover3 waypoint13 waypoint21)
(sample_rock rover3 rover3store waypoint21)
(navigate rover3 waypoint21 waypoint13)
(navigate rover3 waypoint13 waypoint3)
(communicate_soil_data rover3 general waypoint13 waypoint3 waypoint1)
(communicate_rock_data rover3 general waypoint21 waypoint3 waypoint1)
(navigate rover3 waypoint3 waypoint20)
(take_image rover1 waypoint4 objective7 camera4 colour)
(calibrate rover1 camera4 objective4 waypoint4)
(take_image rover1 waypoint4 objective5 camera4 high_res)
(communicate_image_data rover1 general objective7 colour waypoint4 waypoint1)
(communicate_image_data rover1 general objective5 high_res waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint20)
(navigate rover3 waypoint20 waypoint3)
(communicate_soil_data rover3 general waypoint20 waypoint3 waypoint1)
(navigate rover0 waypoint6 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover4 waypoint15 waypoint16)
(navigate rover4 waypoint16 waypoint22)
(sample_rock rover4 rover4store waypoint22)
(navigate rover3 waypoint3 waypoint1)
(navigate rover3 waypoint1 waypoint14)
(navigate rover4 waypoint22 waypoint16)
(drop rover0 rover0store)
(navigate rover4 waypoint16 waypoint15)
(communicate_rock_data rover4 general waypoint22 waypoint15 waypoint1)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint14)
(communicate_rock_data rover3 general waypoint14 waypoint14 waypoint1)
(navigate rover3 waypoint14 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover0 waypoint7 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint11 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint2 waypoint1)
(drop rover3 rover3store)
(drop rover4 rover4store)
(navigate rover4 waypoint15 waypoint16)
(sample_rock rover4 rover4store waypoint16)
(navigate rover4 waypoint16 waypoint5)
(communicate_rock_data rover4 general waypoint16 waypoint5 waypoint1)
(navigate rover3 waypoint4 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint4)
(communicate_soil_data rover3 general waypoint7 waypoint4 waypoint1)
(communicate_rock_data rover3 general waypoint7 waypoint4 waypoint1)
; cost = 93 (unit cost)
