(do-spray-paint e1 blue)
(do-punch f0 one back)
(do-roll f1)
(do-lathe j1)
(do-polish d1)
(do-grind e0)
(do-immersion-paint g0 black)
(do-time-step )
(do-punch g0 one back)
(do-spray-paint k0 yellow)
(do-immersion-paint e0 blue)
(do-polish h0)
(do-lathe g1)
(do-grind h1)
(do-roll l1)
(do-time-step )
(do-spray-paint g1 blue)
(do-punch n1 one back)
(do-immersion-paint h0 black)
(do-polish j0)
(do-grind m1)
(do-lathe o1)
(do-roll z0)
(do-time-step )
(do-spray-paint r0 yellow)
(do-immersion-paint j0 yellow)
(do-polish k1)
(do-grind n0)
(do-time-step )
(do-spray-paint c0 yellow)
(do-immersion-paint a0 blue)
(do-polish p0)
(do-grind o0)
(do-time-step )
(do-immersion-paint l1 black)
(do-polish s0)
(do-spray-paint w0 yellow)
(do-grind q0)
(do-time-step )
(do-polish w0)
(do-immersion-paint o1 yellow)
(do-grind q1)
(do-time-step )
(do-immersion-paint s0 red)
(do-grind z0)
(do-time-step )
(do-immersion-paint z0 red)
; cost = 47 (unit cost)
