(up f0 f11)
(board f11 p26)
(down f11 f3)
(board f3 p13)
(board f3 p14)
(up f3 f12)
(board f12 p8)
(down f12 f8)
(board f8 p0)
(down f8 f7)
(board f7 p1)
(up f7 f15)
(depart f15 p26)
(down f15 f9)
(depart f9 p13)
(up f9 f16)
(board f16 p19)
(board f16 p2)
(board f16 p23)
(down f16 f7)
(depart f7 p2)
(up f7 f17)
(depart f17 p19)
(up f17 f20)
(board f20 p5)
(down f20 f4)
(depart f4 p5)
(up f4 f21)
(board f21 p21)
(up f21 f22)
(board f22 p9)
(up f22 f26)
(board f26 p24)
(depart f26 p8)
(up f26 f27)
(board f27 p25)
(up f27 f28)
(depart f28 p14)
(up f28 f29)
(board f29 p6)
(depart f29 p0)
(down f29 f19)
(depart f19 p6)
(up f19 f37)
(board f37 p20)
(board f37 p4)
(down f37 f19)
(depart f19 p4)
(up f19 f30)
(board f30 p10)
(up f30 f36)
(depart f36 p20)
(up f36 f38)
(board f38 p15)
(depart f38 p24)
(down f38 f12)
(depart f12 p15)
(up f12 f40)
(board f40 p22)
(depart f40 p25)
(up f40 f41)
(board f41 p16)
(board f41 p3)
(down f41 f30)
(depart f30 p3)
(up f30 f42)
(board f42 p12)
(down f42 f37)
(depart f37 p12)
(up f37 f44)
(board f44 p11)
(down f44 f23)
(depart f23 p11)
(up f23 f45)
(depart f45 p16)
(depart f45 p10)
(up f45 f47)
(depart f47 p9)
(up f47 f48)
(board f48 p17)
(board f48 p27)
(down f48 f1)
(depart f1 p17)
(up f1 f50)
(board f50 p7)
(depart f50 p21)
(down f50 f21)
(depart f21 p7)
(up f21 f52)
(board f52 p18)
(depart f52 p23)
(depart f52 p1)
(down f52 f18)
(depart f18 p18)
(up f18 f53)
(depart f53 p27)
(up f53 f55)
(depart f55 p22)
; cost = 98 (unit cost)
