** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_put-down(v_19)
07_unstack(v_20 v_21)
08_put-down(v_22)
09_unstack(v_23 v_24)
10_put-down(v_25)
11_unstack(v_26 v_27)
12_put-down(v_28)
13_pick-up(v_29)
14_stack(v_30 v_31)
15_pick-up(v_32)
16_stack(v_33 v_34)
17_pick-up(v_35)
18_stack(v_36 v_37)
19_unstack(v_38 v_39)
20_stack(v_40 v_41)
21_pick-up(v_42)
22_stack(v_43 v_44)
23_pick-up(v_45)
24_stack(v_46 v_47)
25_pick-up(v_48)
26_stack(v_49 v_50)
27_pick-up(v_51)
28_stack(v_52 v_53)
29_pick-up(v_54)
30_stack(v_55 v_56)
31_pick-up(v_57)
32_stack(v_58 v_59)
goal(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
** Ordering
01_unstack < 02_put-down
02_put-down < 15_pick-up
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 09_unstack
07_unstack < 08_put-down
08_put-down < 21_pick-up
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_pick-up
13_pick-up < 14_stack
14_stack < 01_unstack
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_unstack
19_unstack < 20_stack
20_stack < 07_unstack
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=d
v_12=c
v_13=d
v_14=f
v_15=e
v_16=f
v_17=g
v_18=b
v_19=g
v_20=b
v_21=a
v_22=b
v_23=j
v_24=i
v_25=j
v_26=e
v_27=k
v_28=e
v_29=i
v_30=i
v_31=e
v_32=g
v_33=g
v_34=i
v_35=f
v_36=f
v_37=g
v_38=c
v_39=h
v_40=c
v_41=f
v_42=a
v_43=a
v_44=c
v_45=h
v_46=h
v_47=a
v_48=k
v_49=k
v_50=h
v_51=j
v_52=j
v_53=k
v_54=d
v_55=d
v_56=j
v_57=b
v_58=b
v_59=d
v_60=a
v_61=b
v_62=c
v_63=d
v_64=e
v_65=f
v_66=g
v_67=h
v_68=i
v_69=j
v_70=k
