** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_pop-unitarypipe(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
02_pop-unitarypipe(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
03_push-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
04_push-end(v_50 v_51 v_52 v_53 v_54)
05_push-start(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
06_push-end(v_62 v_63 v_64 v_65 v_66)
07_pop-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
08_push-start(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
09_push-end(v_81 v_82 v_83 v_84 v_85)
10_pop-end(v_86 v_87 v_88 v_89 v_90)
11_pop-start(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
12_pop-start(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
13_pop-end(v_105 v_106 v_107 v_108 v_109)
14_pop-start(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
15_pop-end(v_117 v_118 v_119 v_120 v_121)
16_pop-start(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
17_pop-end(v_129 v_130 v_131 v_132 v_133)
18_push-start(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
19_push-end(v_141 v_142 v_143 v_144 v_145)
20_push-start(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
21_pop-end(v_153 v_154 v_155 v_156 v_157)
22_pop-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
23_pop-start(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
24_pop-end(v_172 v_173 v_174 v_175 v_176)
25_pop-start(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
26_pop-end(v_184 v_185 v_186 v_187 v_188)
27_pop-end(v_189 v_190 v_191 v_192 v_193)
28_push-start(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
29_push-end(v_201 v_202 v_203 v_204 v_205)
30_push-start(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
31_push-end(v_213 v_214 v_215 v_216 v_217)
32_pop-start(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
33_pop-end(v_225 v_226 v_227 v_228 v_229)
34_push-end(v_230 v_231 v_232 v_233 v_234)
35_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
36_push-end(v_242 v_243 v_244 v_245 v_246)
37_push-start(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
38_push-end(v_254 v_255 v_256 v_257 v_258)
39_pop-start(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
40_pop-end(v_266 v_267 v_268 v_269 v_270)
41_push-start(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
42_pop-start(v_278 v_279 v_280 v_281 v_282 v_283 v_284)
43_pop-end(v_285 v_286 v_287 v_288 v_289)
44_push-end(v_290 v_291 v_292 v_293 v_294)
45_push-start(v_295 v_296 v_297 v_298 v_299 v_300 v_301)
46_push-end(v_302 v_303 v_304 v_305 v_306)
47_push-unitarypipe(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
48_push-unitarypipe(v_314 v_315 v_316 v_317 v_318 v_319 v_320)
49_push-start(v_321 v_322 v_323 v_324 v_325 v_326 v_327)
50_push-end(v_328 v_329 v_330 v_331 v_332)
51_pop-start(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
52_pop-end(v_340 v_341 v_342 v_343 v_344)
53_push-start(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
54_pop-start(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
55_push-end(v_359 v_360 v_361 v_362 v_363)
56_pop-end(v_364 v_365 v_366 v_367 v_368)
57_push-start(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
58_push-end(v_376 v_377 v_378 v_379 v_380)
goal(v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 23_pop-start
03_push-start < 04_push-end
04_push-end < 05_push-start
04_push-end < 12_pop-start
05_push-start < 06_push-end
06_push-end < 07_pop-start
07_pop-start < 10_pop-end
08_push-start < 09_push-end
09_push-end < 14_pop-start
10_pop-end < 11_pop-start
10_pop-end < 14_pop-start
11_pop-start < 21_pop-end
12_pop-start < 13_pop-end
13_pop-end < 18_push-start
13_pop-end < 35_push-start
14_pop-start < 15_pop-end
15_pop-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_push-start
17_pop-end < 22_pop-start
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 34_push-end
21_pop-end < 22_pop-start
21_pop-end < 23_pop-start
22_pop-start < 27_pop-end
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 30_push-start
26_pop-end < 32_pop-start
27_pop-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_push-start
29_push-end < 32_pop-start
30_push-start < 31_push-end
31_push-end < 49_push-start
32_pop-start < 33_pop-end
33_pop-end < 35_push-start
33_pop-end < 37_push-start
34_push-end < 37_push-start
35_push-start < 36_push-end
36_push-end < 39_pop-start
37_push-start < 38_push-end
38_push-end < 41_push-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
40_pop-end < 42_pop-start
41_push-start < 44_push-end
42_pop-start < 43_pop-end
43_pop-end < 45_push-start
44_push-end < 45_push-start
45_push-start < 46_push-end
46_push-end < 47_push-unitarypipe
46_push-end < 51_pop-start
47_push-unitarypipe < 48_push-unitarypipe
49_push-start < 50_push-end
50_push-end < 51_pop-start
51_pop-start < 52_pop-end
52_pop-end < 53_push-start
52_pop-end < 54_pop-start
53_push-start < 55_push-end
54_pop-start < 56_pop-end
55_push-end < 57_push-start
56_pop-end < 57_push-start
57_push-start < 58_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s23
v_28=s34
v_29=s34
v_30=b2
v_31=a3
v_32=a4
v_33=b0
v_34=gasoleo
v_35=oca1
v_36=s34
v_37=b5
v_38=a3
v_39=a4
v_40=b2
v_41=lco
v_42=gasoleo
v_43=s23
v_44=b12
v_45=a2
v_46=a3
v_47=b7
v_48=gasoleo
v_49=rat-a
v_50=s23
v_51=a2
v_52=a3
v_53=b10
v_54=b11
v_55=s23
v_56=b6
v_57=a2
v_58=a3
v_59=b12
v_60=lco
v_61=gasoleo
v_62=s23
v_63=a2
v_64=a3
v_65=b11
v_66=b7
v_67=s23
v_68=b9
v_69=a2
v_70=a3
v_71=b7
v_72=rat-a
v_73=rat-a
v_74=s12
v_75=b4
v_76=a1
v_77=a2
v_78=b1
v_79=oc1b
v_80=oc1b
v_81=s12
v_82=a1
v_83=a2
v_84=b15
v_85=b1
v_86=s23
v_87=a2
v_88=a3
v_89=b6
v_90=b12
v_91=s23
v_92=b14
v_93=a2
v_94=a3
v_95=b9
v_96=rat-a
v_97=rat-a
v_98=s13
v_99=b10
v_100=a1
v_101=a3
v_102=b8
v_103=oc1b
v_104=oc1b
v_105=s13
v_106=a1
v_107=a3
v_108=b13
v_109=b8
v_110=s12
v_111=b6
v_112=a1
v_113=a2
v_114=b1
v_115=lco
v_116=oc1b
v_117=s12
v_118=a1
v_119=a2
v_120=b4
v_121=b1
v_122=s12
v_123=b15
v_124=a1
v_125=a2
v_126=b6
v_127=rat-a
v_128=lco
v_129=s12
v_130=a1
v_131=a2
v_132=b1
v_133=b6
v_134=s13
v_135=b1
v_136=a1
v_137=a3
v_138=b8
v_139=oc1b
v_140=oc1b
v_141=s13
v_142=a1
v_143=a3
v_144=b10
v_145=b8
v_146=s13
v_147=b4
v_148=a1
v_149=a3
v_150=b1
v_151=oc1b
v_152=oc1b
v_153=s23
v_154=a2
v_155=a3
v_156=b12
v_157=b7
v_158=s12
v_159=b12
v_160=a1
v_161=a2
v_162=b15
v_163=gasoleo
v_164=rat-a
v_165=s23
v_166=b2
v_167=a2
v_168=a3
v_169=b14
v_170=gasoleo
v_171=rat-a
v_172=s23
v_173=a2
v_174=a3
v_175=b7
v_176=b9
v_177=s23
v_178=b11
v_179=a2
v_180=a3
v_181=b2
v_182=oc1b
v_183=gasoleo
v_184=s23
v_185=a2
v_186=a3
v_187=b9
v_188=b14
v_189=s12
v_190=a1
v_191=a2
v_192=b6
v_193=b15
v_194=s12
v_195=b6
v_196=a1
v_197=a2
v_198=b15
v_199=lco
v_200=rat-a
v_201=s12
v_202=a1
v_203=a2
v_204=b12
v_205=b15
v_206=s23
v_207=b12
v_208=a2
v_209=a3
v_210=b14
v_211=gasoleo
v_212=rat-a
v_213=s23
v_214=a2
v_215=a3
v_216=b11
v_217=b2
v_218=s12
v_219=b9
v_220=a1
v_221=a2
v_222=b15
v_223=rat-a
v_224=rat-a
v_225=s12
v_226=a1
v_227=a2
v_228=b6
v_229=b15
v_230=s13
v_231=a1
v_232=a3
v_233=b8
v_234=b1
v_235=s12
v_236=b13
v_237=a1
v_238=a2
v_239=b15
v_240=rat-a
v_241=rat-a
v_242=s12
v_243=a1
v_244=a2
v_245=b9
v_246=b15
v_247=s13
v_248=b6
v_249=a1
v_250=a3
v_251=b4
v_252=lco
v_253=oc1b
v_254=s13
v_255=a1
v_256=a3
v_257=b1
v_258=b4
v_259=s12
v_260=b9
v_261=a1
v_262=a2
v_263=b15
v_264=rat-a
v_265=rat-a
v_266=s12
v_267=a1
v_268=a2
v_269=b13
v_270=b15
v_271=s13
v_272=b13
v_273=a1
v_274=a3
v_275=b6
v_276=rat-a
v_277=lco
v_278=s12
v_279=b7
v_280=a1
v_281=a2
v_282=b9
v_283=rat-a
v_284=rat-a
v_285=s12
v_286=a1
v_287=a2
v_288=b15
v_289=b9
v_290=s13
v_291=a1
v_292=a3
v_293=b4
v_294=b6
v_295=s13
v_296=b15
v_297=a1
v_298=a3
v_299=b13
v_300=rat-a
v_301=rat-a
v_302=s13
v_303=a1
v_304=a3
v_305=b6
v_306=b13
v_307=s34
v_308=b6
v_309=a3
v_310=a4
v_311=b5
v_312=lco
v_313=lco
v_314=s34
v_315=b0
v_316=a3
v_317=a4
v_318=b6
v_319=oca1
v_320=lco
v_321=s23
v_322=b3
v_323=a2
v_324=a3
v_325=b12
v_326=oca1
v_327=gasoleo
v_328=s23
v_329=a2
v_330=a3
v_331=b2
v_332=b14
v_333=s13
v_334=b2
v_335=a1
v_336=a3
v_337=b13
v_338=gasoleo
v_339=rat-a
v_340=s13
v_341=a1
v_342=a3
v_343=b15
v_344=b13
v_345=s12
v_346=b15
v_347=a1
v_348=a2
v_349=b9
v_350=rat-a
v_351=rat-a
v_352=s13
v_353=b10
v_354=a1
v_355=a3
v_356=b2
v_357=oc1b
v_358=gasoleo
v_359=s12
v_360=a1
v_361=a2
v_362=b7
v_363=b9
v_364=s13
v_365=a1
v_366=a3
v_367=b13
v_368=b2
v_369=s12
v_370=b13
v_371=a1
v_372=a2
v_373=b15
v_374=rat-a
v_375=rat-a
v_376=s12
v_377=a1
v_378=a2
v_379=b9
v_380=b15
v_381=a2
v_382=a3
v_383=a4
v_384=b1
v_385=b11
v_386=b6
v_387=b8
v_388=b9
