** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_drive(v_39 v_40 v_41)
03_drive(v_42 v_43 v_44)
04_pick-up(v_45 v_46 v_47 v_48 v_49)
05_drive(v_50 v_51 v_52)
06_pick-up(v_53 v_54 v_55 v_56 v_57)
07_pick-up(v_58 v_59 v_60 v_61 v_62)
08_drive(v_63 v_64 v_65)
09_drive(v_66 v_67 v_68)
10_pick-up(v_69 v_70 v_71 v_72 v_73)
11_drive(v_74 v_75 v_76)
12_drive(v_77 v_78 v_79)
13_drive(v_80 v_81 v_82)
14_pick-up(v_83 v_84 v_85 v_86 v_87)
15_pick-up(v_88 v_89 v_90 v_91 v_92)
16_drive(v_93 v_94 v_95)
17_drive(v_96 v_97 v_98)
18_drive(v_99 v_100 v_101)
19_drive(v_102 v_103 v_104)
20_drive(v_105 v_106 v_107)
21_drop(v_108 v_109 v_110 v_111 v_112)
22_drop(v_113 v_114 v_115 v_116 v_117)
23_drive(v_118 v_119 v_120)
24_pick-up(v_121 v_122 v_123 v_124 v_125)
25_drive(v_126 v_127 v_128)
26_drop(v_129 v_130 v_131 v_132 v_133)
27_pick-up(v_134 v_135 v_136 v_137 v_138)
28_drive(v_139 v_140 v_141)
29_drive(v_142 v_143 v_144)
30_drive(v_145 v_146 v_147)
31_drop(v_148 v_149 v_150 v_151 v_152)
32_drive(v_153 v_154 v_155)
33_drop(v_156 v_157 v_158 v_159 v_160)
34_drive(v_161 v_162 v_163)
35_drive(v_164 v_165 v_166)
36_drop(v_167 v_168 v_169 v_170 v_171)
37_drive(v_172 v_173 v_174)
38_drop(v_175 v_176 v_177 v_178 v_179)
39_drive(v_180 v_181 v_182)
40_drop(v_183 v_184 v_185 v_186 v_187)
goal(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201)
** Ordering
01_drive < 11_drive
02_drive < 14_pick-up
03_drive < 05_drive
04_pick-up < 09_drive
05_drive < 04_pick-up
06_pick-up < 01_drive
07_pick-up < 02_drive
08_drive < 12_drive
09_drive < 28_drive
10_pick-up < 27_pick-up
11_drive < 13_drive
12_drive < 24_pick-up
13_drive < 16_drive
14_pick-up < 08_drive
15_pick-up < 32_drive
16_drive < 18_drive
17_drive < 22_drop
18_drive < 10_pick-up
19_drive < 23_drive
20_drive < 31_drop
21_drop < 37_drive
22_drop < 20_drive
23_drive < 29_drive
24_pick-up < 17_drive
25_drive < 40_drop
26_drop < 34_drive
27_pick-up < 19_drive
28_drive < 15_pick-up
29_drive < 30_drive
30_drive < 26_drop
31_drop < 25_drive
32_drive < 35_drive
33_drop < 39_drive
34_drive < 36_drop
35_drive < 21_drop
36_drop < 38_drop
37_drive < 33_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-1
v_37=city-loc-19
v_38=city-loc-13
v_39=truck-3
v_40=city-loc-4
v_41=city-loc-6
v_42=truck-2
v_43=city-loc-19
v_44=city-loc-13
v_45=truck-2
v_46=city-loc-8
v_47=package-2
v_48=capacity-2
v_49=capacity-3
v_50=truck-2
v_51=city-loc-13
v_52=city-loc-8
v_53=truck-1
v_54=city-loc-19
v_55=package-8
v_56=capacity-3
v_57=capacity-4
v_58=truck-3
v_59=city-loc-4
v_60=package-7
v_61=capacity-3
v_62=capacity-4
v_63=truck-3
v_64=city-loc-6
v_65=city-loc-16
v_66=truck-2
v_67=city-loc-8
v_68=city-loc-13
v_69=truck-1
v_70=city-loc-7
v_71=package-4
v_72=capacity-2
v_73=capacity-3
v_74=truck-1
v_75=city-loc-13
v_76=city-loc-11
v_77=truck-3
v_78=city-loc-16
v_79=city-loc-13
v_80=truck-1
v_81=city-loc-11
v_82=city-loc-9
v_83=truck-3
v_84=city-loc-6
v_85=package-5
v_86=capacity-2
v_87=capacity-3
v_88=truck-2
v_89=city-loc-17
v_90=package-6
v_91=capacity-1
v_92=capacity-2
v_93=truck-1
v_94=city-loc-9
v_95=city-loc-10
v_96=truck-3
v_97=city-loc-13
v_98=city-loc-17
v_99=truck-1
v_100=city-loc-10
v_101=city-loc-7
v_102=truck-1
v_103=city-loc-7
v_104=city-loc-10
v_105=truck-3
v_106=city-loc-17
v_107=city-loc-19
v_108=truck-2
v_109=city-loc-20
v_110=package-2
v_111=capacity-1
v_112=capacity-2
v_113=truck-3
v_114=city-loc-17
v_115=package-7
v_116=capacity-1
v_117=capacity-2
v_118=truck-1
v_119=city-loc-10
v_120=city-loc-9
v_121=truck-3
v_122=city-loc-13
v_123=package-3
v_124=capacity-1
v_125=capacity-2
v_126=truck-3
v_127=city-loc-19
v_128=city-loc-20
v_129=truck-1
v_130=city-loc-4
v_131=package-1
v_132=capacity-1
v_133=capacity-2
v_134=truck-1
v_135=city-loc-7
v_136=package-1
v_137=capacity-1
v_138=capacity-2
v_139=truck-2
v_140=city-loc-13
v_141=city-loc-17
v_142=truck-1
v_143=city-loc-9
v_144=city-loc-11
v_145=truck-1
v_146=city-loc-11
v_147=city-loc-4
v_148=truck-3
v_149=city-loc-19
v_150=package-5
v_151=capacity-2
v_152=capacity-3
v_153=truck-2
v_154=city-loc-17
v_155=city-loc-19
v_156=truck-2
v_157=city-loc-18
v_158=package-6
v_159=capacity-2
v_160=capacity-3
v_161=truck-1
v_162=city-loc-4
v_163=city-loc-3
v_164=truck-2
v_165=city-loc-19
v_166=city-loc-20
v_167=truck-1
v_168=city-loc-3
v_169=package-4
v_170=capacity-2
v_171=capacity-3
v_172=truck-2
v_173=city-loc-20
v_174=city-loc-18
v_175=truck-1
v_176=city-loc-3
v_177=package-8
v_178=capacity-3
v_179=capacity-4
v_180=truck-2
v_181=city-loc-18
v_182=city-loc-20
v_183=truck-3
v_184=city-loc-20
v_185=package-3
v_186=capacity-3
v_187=capacity-4
v_188=city-loc-17
v_189=city-loc-18
v_190=city-loc-19
v_191=city-loc-20
v_192=city-loc-3
v_193=city-loc-4
v_194=package-1
v_195=package-2
v_196=package-3
v_197=package-4
v_198=package-5
v_199=package-6
v_200=package-7
v_201=package-8
