(up f0 f12)
(board f12 p11)
(down f12 f4)
(board f4 p19)
(board f4 p7)
(up f4 f13)
(board f13 p23)
(down f13 f11)
(depart f11 p23)
(down f11 f5)
(board f5 p25)
(up f5 f17)
(board f17 p15)
(board f17 p20)
(down f17 f8)
(board f8 p8)
(down f8 f1)
(depart f1 p8)
(up f1 f18)
(board f18 p1)
(down f18 f9)
(board f9 p24)
(down f9 f3)
(depart f3 p24)
(up f3 f13)
(depart f13 p1)
(up f13 f19)
(depart f19 p19)
(up f19 f21)
(board f21 p18)
(board f21 p2)
(up f21 f22)
(depart f22 p15)
(up f22 f24)
(depart f24 p2)
(up f24 f25)
(board f25 p21)
(down f25 f13)
(depart f13 p21)
(up f13 f29)
(board f29 p0)
(up f29 f34)
(board f34 p10)
(board f34 p12)
(board f34 p6)
(down f34 f30)
(depart f30 p6)
(up f30 f37)
(depart f37 p7)
(up f37 f39)
(depart f39 p18)
(up f39 f40)
(board f40 p22)
(up f40 f41)
(board f41 p3)
(depart f41 p11)
(down f41 f6)
(depart f6 p3)
(up f6 f43)
(board f43 p5)
(down f43 f6)
(depart f6 p5)
(up f6 f44)
(board f44 p9)
(depart f44 p25)
(up f44 f46)
(board f46 p13)
(depart f46 p22)
(down f46 f42)
(depart f42 p13)
(up f42 f47)
(board f47 p14)
(depart f47 p10)
(depart f47 p0)
(down f47 f5)
(depart f5 p14)
(up f5 f48)
(depart f48 p9)
(depart f48 p20)
(up f48 f50)
(board f50 p26)
(down f50 f18)
(depart f18 p26)
(up f18 f51)
(board f51 p4)
(down f51 f32)
(depart f32 p4)
(up f32 f52)
(board f52 p16)
(board f52 p17)
(depart f52 p12)
(down f52 f36)
(depart f36 p17)
(up f36 f51)
(depart f51 p16)
; cost = 95 (unit cost)
