(do-plane p3 planer0 verysmooth black glazed)
(do-glaze p3 glazer0 black)
(do-grind p17 grinder0 smooth black varnished colourfragments)
(do-grind p17 grinder0 verysmooth natural colourfragments untreated)
(do-glaze p17 glazer0 natural)
(do-grind p12 grinder0 verysmooth blue colourfragments untreated)
(do-immersion-varnish p12 immersion-varnisher0 white verysmooth)
(do-plane p0 planer0 rough black varnished)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-glaze p0 glazer0 black)
(do-saw-small b0 p1 saw0 beech rough s5 s4)
(do-saw-small b0 p10 saw0 beech rough s4 s3)
(do-saw-small b0 p14 saw0 beech rough s4 s3)
(do-saw-small b0 p4 saw0 beech rough s4 s3)
(do-saw-large b0 p16 saw0 beech rough s4 s2 s3 s1)
(do-saw-medium b0 p15 saw0 beech rough s4 s3 s2)
(do-saw-large b1 p5 saw0 cherry rough s3 s1 s2 s0)
(do-saw-large b3 p6 saw0 pine rough s8 s6 s7 s5)
(do-saw-medium b3 p11 saw0 pine rough s5 s4 s3)
(do-saw-medium b3 p2 saw0 pine rough s5 s4 s3)
(do-saw-medium b5 p7 saw0 walnut rough s3 s2 s1)
(do-saw-small b5 p13 saw0 walnut rough s1 s0)
(do-saw-small b5 p8 saw0 walnut rough s1 s0)
(do-saw-small b5 p9 saw0 walnut rough s1 s0)
(do-glaze p9 glazer0 black)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p8 immersion-varnisher0 mauve verysmooth)
(do-glaze p7 glazer0 blue)
(do-plane p7 planer0 rough blue glazed)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p7 immersion-varnisher0 blue verysmooth)
(do-plane p6 planer0 rough natural untreated)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p4 glazer0 blue)
(do-plane p4 planer0 rough blue glazed)
(do-spray-varnish p4 spray-varnisher0 blue smooth)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-plane p16 planer0 rough natural untreated)
(do-glaze p16 glazer0 blue)
(do-glaze p15 glazer0 red)
(do-plane p14 planer0 rough natural untreated)
(do-immersion-varnish p14 immersion-varnisher0 white smooth)
(do-plane p13 planer0 rough natural untreated)
(do-grind p13 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p13 immersion-varnisher0 blue verysmooth)
(do-plane p11 planer0 rough natural untreated)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-glaze p11 glazer0 black)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher0 mauve verysmooth)
(do-glaze p1 glazer0 red)
(do-plane p1 planer0 rough red glazed)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-spray-varnish p1 spray-varnisher0 red verysmooth)
; cost = 1165 (general cost)
