** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_sample_soil(v_20 v_21 v_22)
02_communicate_soil_data(v_23 v_24 v_25 v_26 v_27)
03_navigate(v_28 v_29 v_30)
04_sample_rock(v_31 v_32 v_33)
05_communicate_rock_data(v_34 v_35 v_36 v_37 v_38)
06_calibrate(v_39 v_40 v_41 v_42)
07_take_image(v_43 v_44 v_45 v_46 v_47)
08_communicate_image_data(v_48 v_49 v_50 v_51 v_52 v_53)
09_navigate(v_54 v_55 v_56)
10_sample_soil(v_57 v_58 v_59)
11_navigate(v_60 v_61 v_62)
12_communicate_soil_data(v_63 v_64 v_65 v_66 v_67)
13_drop(v_68 v_69)
14_sample_rock(v_70 v_71 v_72)
15_communicate_rock_data(v_73 v_74 v_75 v_76 v_77)
16_drop(v_78 v_79)
17_navigate(v_80 v_81 v_82)
18_sample_rock(v_83 v_84 v_85)
19_navigate(v_86 v_87 v_88)
20_communicate_rock_data(v_89 v_90 v_91 v_92 v_93)
goal(v_94 v_95 v_96 v_97 v_98 v_99)
** Ordering
01_sample_soil < 02_communicate_soil_data
03_navigate < 17_navigate
04_sample_rock < 05_communicate_rock_data
06_calibrate < 07_take_image
07_take_image < 08_communicate_image_data
09_navigate < 10_sample_soil
10_sample_soil < 11_navigate
10_sample_soil < 13_drop
11_navigate < 06_calibrate
11_navigate < 12_communicate_soil_data
11_navigate < 14_sample_rock
13_drop < 14_sample_rock
14_sample_rock < 15_communicate_rock_data
16_drop < 04_sample_rock
17_navigate < 19_navigate
18_sample_rock < 03_navigate
18_sample_rock < 16_drop
19_navigate < 04_sample_rock
19_navigate < 20_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=colour
v_3=general
v_4=high_res
v_5=low_res
v_6=objective0
v_7=objective1
v_8=rover0
v_9=rover0store
v_10=rover1
v_11=rover1store
v_12=rover2
v_13=rover2store
v_14=waypoint0
v_15=waypoint1
v_16=waypoint2
v_17=waypoint3
v_18=waypoint4
v_19=waypoint5
v_20=rover2
v_21=rover2store
v_22=waypoint4
v_23=rover2
v_24=general
v_25=waypoint4
v_26=waypoint4
v_27=waypoint3
v_28=rover1
v_29=waypoint3
v_30=waypoint4
v_31=rover1
v_32=rover1store
v_33=waypoint4
v_34=rover1
v_35=general
v_36=waypoint4
v_37=waypoint4
v_38=waypoint3
v_39=rover0
v_40=camera0
v_41=objective0
v_42=waypoint2
v_43=rover0
v_44=waypoint2
v_45=objective0
v_46=camera0
v_47=high_res
v_48=rover0
v_49=general
v_50=objective0
v_51=high_res
v_52=waypoint2
v_53=waypoint3
v_54=rover0
v_55=waypoint2
v_56=waypoint1
v_57=rover0
v_58=rover0store
v_59=waypoint1
v_60=rover0
v_61=waypoint1
v_62=waypoint2
v_63=rover0
v_64=general
v_65=waypoint1
v_66=waypoint2
v_67=waypoint3
v_68=rover0
v_69=rover0store
v_70=rover0
v_71=rover0store
v_72=waypoint2
v_73=rover0
v_74=general
v_75=waypoint2
v_76=waypoint2
v_77=waypoint3
v_78=rover1
v_79=rover1store
v_80=rover1
v_81=waypoint4
v_82=waypoint3
v_83=rover1
v_84=rover1store
v_85=waypoint3
v_86=rover1
v_87=waypoint3
v_88=waypoint4
v_89=rover1
v_90=general
v_91=waypoint3
v_92=waypoint4
v_93=waypoint3
v_94=high_res
v_95=objective0
v_96=waypoint1
v_97=waypoint2
v_98=waypoint3
v_99=waypoint4
