** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_jump-continue-move(v_40 v_41 v_42)
05_end-move(v_43)
06_jump-new-move(v_44 v_45 v_46)
07_end-move(v_47)
08_jump-new-move(v_48 v_49 v_50)
09_end-move(v_51)
10_jump-new-move(v_52 v_53 v_54)
11_end-move(v_55)
12_jump-new-move(v_56 v_57 v_58)
13_jump-continue-move(v_59 v_60 v_61)
14_end-move(v_62)
15_jump-new-move(v_63 v_64 v_65)
16_end-move(v_66)
17_jump-new-move(v_67 v_68 v_69)
18_end-move(v_70)
19_jump-new-move(v_71 v_72 v_73)
20_end-move(v_74)
21_jump-new-move(v_75 v_76 v_77)
22_jump-continue-move(v_78 v_79 v_80)
23_end-move(v_81)
24_jump-new-move(v_82 v_83 v_84)
25_end-move(v_85)
26_jump-new-move(v_86 v_87 v_88)
27_end-move(v_89)
28_jump-new-move(v_90 v_91 v_92)
29_end-move(v_93)
30_jump-new-move(v_94 v_95 v_96)
31_end-move(v_97)
32_jump-new-move(v_98 v_99 v_100)
33_end-move(v_101)
34_jump-new-move(v_102 v_103 v_104)
35_end-move(v_105)
36_jump-new-move(v_106 v_107 v_108)
37_end-move(v_109)
38_jump-new-move(v_110 v_111 v_112)
39_end-move(v_113)
40_jump-new-move(v_114 v_115 v_116)
41_jump-continue-move(v_117 v_118 v_119)
42_jump-continue-move(v_120 v_121 v_122)
43_jump-continue-move(v_123 v_124 v_125)
44_jump-continue-move(v_126 v_127 v_128)
45_end-move(v_129)
46_jump-new-move(v_130 v_131 v_132)
goal(v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 12_jump-new-move
03_jump-new-move < 14_end-move
04_jump-continue-move < 05_end-move
05_end-move < 06_jump-new-move
06_jump-new-move < 07_end-move
07_end-move < 08_jump-new-move
08_jump-new-move < 09_end-move
09_end-move < 19_jump-new-move
10_jump-new-move < 11_end-move
11_end-move < 26_jump-new-move
12_jump-new-move < 13_jump-continue-move
13_jump-continue-move < 04_jump-continue-move
14_end-move < 36_jump-new-move
15_jump-new-move < 35_end-move
16_end-move < 10_jump-new-move
17_jump-new-move < 18_end-move
18_end-move < 34_jump-new-move
19_jump-new-move < 20_end-move
20_end-move < 38_jump-new-move
21_jump-new-move < 22_jump-continue-move
22_jump-continue-move < 23_end-move
23_end-move < 30_jump-new-move
24_jump-new-move < 25_end-move
25_end-move < 15_jump-new-move
26_jump-new-move < 27_end-move
27_end-move < 21_jump-new-move
28_jump-new-move < 29_end-move
29_end-move < 17_jump-new-move
30_jump-new-move < 31_end-move
31_end-move < 32_jump-new-move
32_jump-new-move < 39_end-move
33_end-move < 28_jump-new-move
34_jump-new-move < 16_end-move
35_end-move < 40_jump-new-move
36_jump-new-move < 37_end-move
37_end-move < 24_jump-new-move
38_jump-new-move < 33_end-move
39_end-move < 03_jump-new-move
40_jump-new-move < 41_jump-continue-move
41_jump-continue-move < 42_jump-continue-move
42_jump-continue-move < 43_jump-continue-move
43_jump-continue-move < 44_jump-continue-move
44_jump-continue-move < 45_end-move
45_end-move < 46_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-0-4
v_34=pos-0-3
v_35=pos-0-2
v_36=pos-0-2
v_37=pos-0-2
v_38=pos-1-2
v_39=pos-2-2
v_40=pos-2-2
v_41=pos-2-1
v_42=pos-2-0
v_43=pos-2-0
v_44=pos-2-4
v_45=pos-1-4
v_46=pos-0-4
v_47=pos-0-4
v_48=pos-2-6
v_49=pos-2-5
v_50=pos-2-4
v_51=pos-2-4
v_52=pos-2-0
v_53=pos-3-0
v_54=pos-4-0
v_55=pos-4-0
v_56=pos-6-2
v_57=pos-5-2
v_58=pos-4-2
v_59=pos-4-2
v_60=pos-3-2
v_61=pos-2-2
v_62=pos-2-2
v_63=pos-4-5
v_64=pos-3-5
v_65=pos-2-5
v_66=pos-2-5
v_67=pos-4-6
v_68=pos-3-6
v_69=pos-2-6
v_70=pos-2-6
v_71=pos-3-4
v_72=pos-2-4
v_73=pos-1-4
v_74=pos-1-4
v_75=pos-5-4
v_76=pos-4-4
v_77=pos-3-4
v_78=pos-3-4
v_79=pos-3-3
v_80=pos-3-2
v_81=pos-3-2
v_82=pos-5-3
v_83=pos-4-3
v_84=pos-3-3
v_85=pos-3-3
v_86=pos-4-0
v_87=pos-4-1
v_88=pos-4-2
v_89=pos-4-2
v_90=pos-6-4
v_91=pos-6-3
v_92=pos-6-2
v_93=pos-6-2
v_94=pos-3-2
v_95=pos-4-2
v_96=pos-5-2
v_97=pos-5-2
v_98=pos-2-6
v_99=pos-2-5
v_100=pos-2-4
v_101=pos-2-4
v_102=pos-2-3
v_103=pos-2-4
v_104=pos-2-5
v_105=pos-2-5
v_106=pos-6-2
v_107=pos-5-2
v_108=pos-4-2
v_109=pos-4-2
v_110=pos-0-4
v_111=pos-1-4
v_112=pos-2-4
v_113=pos-2-4
v_114=pos-2-5
v_115=pos-2-4
v_116=pos-2-3
v_117=pos-2-3
v_118=pos-2-2
v_119=pos-2-1
v_120=pos-2-1
v_121=pos-3-1
v_122=pos-4-1
v_123=pos-4-1
v_124=pos-4-2
v_125=pos-4-3
v_126=pos-4-3
v_127=pos-3-3
v_128=pos-2-3
v_129=pos-2-3
v_130=pos-1-3
v_131=pos-2-3
v_132=pos-3-3
v_133=pos-0-2
v_134=pos-0-3
v_135=pos-0-4
v_136=pos-1-2
v_137=pos-1-3
v_138=pos-1-4
v_139=pos-2-0
v_140=pos-2-1
v_141=pos-2-2
v_142=pos-2-3
v_143=pos-2-4
v_144=pos-2-5
v_145=pos-2-6
v_146=pos-3-0
v_147=pos-3-1
v_148=pos-3-2
v_149=pos-3-3
v_150=pos-3-4
v_151=pos-3-5
v_152=pos-3-6
v_153=pos-4-0
v_154=pos-4-1
v_155=pos-4-2
v_156=pos-4-3
v_157=pos-4-4
v_158=pos-4-5
v_159=pos-4-6
v_160=pos-5-2
v_161=pos-5-3
v_162=pos-5-4
v_163=pos-6-2
v_164=pos-6-3
v_165=pos-6-4
