(pop-start s13 b5 a1 a3 b6 lco gasoleo ta3-1-lco)
(pop-unitarypipe s34 b2 a3 a4 b17 gasoleo oca1 ta3-1-oca1 ta4-1-gasoleo)
(pop-unitarypipe s34 b11 a3 a4 b2 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-unitarypipe s34 b8 a3 a4 b11 oca1 oca1 ta3-2-oca1 ta4-2-oca1)
(push-start s12 b1 a1 a2 b0 oc1b oc1b ta1-1-oc1b)
(push-end s12 a1 a2 b10 b0 gasoleo ta2-3-gasoleo)
(push-unitarypipe s34 b2 a3 a4 b8 gasoleo oca1 ta3-1-gasoleo ta4-1-oca1)
(pop-end s13 a1 a3 b15 b6 lco ta1-1-lco)
(pop-start s13 b4 a1 a3 b5 oc1b lco ta3-1-oc1b)
(push-start s12 b15 a1 a2 b1 lco oc1b ta1-1-lco)
(pop-end s13 a1 a3 b6 b5 gasoleo ta1-1-gasoleo)
(pop-start s13 b17 a1 a3 b4 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b5 b4 oca1 ta1-4-oca1)
(push-end s12 a1 a2 b0 b1 oc1b ta2-1-oc1b)
(push-start s12 b6 a1 a2 b15 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b1 b15 oc1b ta2-2-oc1b)
(push-start s12 b9 a1 a2 b6 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b15 b6 lco ta2-1-lco)
(push-start s13 b3 a1 a3 b4 oc1b oc1b ta1-2-oc1b)
(push-end s13 a1 a3 b17 b4 oca1 ta3-1-oca1)
(push-start s13 b12 a1 a3 b3 oca1 oc1b ta1-4-oca1)
(push-end s13 a1 a3 b4 b3 oc1b ta3-1-oc1b)
(push-start s13 b13 a1 a3 b12 oca1 oca1 ta1-3-oca1)
(push-end s13 a1 a3 b3 b12 oc1b ta3-2-oc1b)
(pop-start s13 b17 a1 a3 b12 oca1 oca1 ta3-1-oca1)
(pop-end s13 a1 a3 b13 b12 lco ta1-1-lco)
(pop-start s13 b4 a1 a3 b17 oc1b oca1 ta3-1-oc1b)
(pop-end s13 a1 a3 b12 b17 rat-a ta1-1-rat-a)
(pop-start s13 b11 a1 a3 b4 oca1 oc1b ta3-2-oca1)
(pop-end s13 a1 a3 b17 b4 oc1b ta1-1-oc1b)
(push-unitarypipe s34 b16 a3 a4 b2 rat-a gasoleo ta3-1-rat-a ta4-1-gasoleo)
(push-start s12 b5 a1 a2 b9 lco rat-a ta1-1-lco)
(push-end s12 a1 a2 b6 b9 gasoleo ta2-2-gasoleo)
(pop-start s12 b15 a1 a2 b9 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b5 b9 lco ta1-1-lco)
(pop-start s12 b10 a1 a2 b15 gasoleo lco ta2-1-gasoleo)
(pop-start s13 b3 a1 a3 b11 oc1b oca1 ta3-2-oc1b)
(pop-end s13 a1 a3 b4 b11 oca1 ta1-4-oca1)
(push-start s13 b12 a1 a3 b11 oca1 oca1 ta1-4-oca1)
(push-end s13 a1 a3 b3 b11 oc1b ta3-1-oc1b)
(push-start s13 b13 a1 a3 b12 oca1 oca1 ta1-2-oca1)
(push-end s13 a1 a3 b11 b12 oca1 ta3-1-oca1)
(pop-end s12 a1 a2 b9 b15 oca1 ta1-4-oca1)
(push-start s12 b4 a1 a2 b15 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b10 b15 gasoleo ta2-1-gasoleo)
(push-start s12 b5 a1 a2 b4 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b15 b4 lco ta2-1-lco)
(push-start s12 b9 a1 a2 b5 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b4 b5 oc1b ta2-3-oc1b)
(pop-start s12 b0 a1 a2 b5 oc1b lco ta2-3-oc1b)
(pop-end s12 a1 a2 b9 b5 lco ta1-1-lco)
(pop-start s12 b10 a1 a2 b0 gasoleo oc1b ta2-3-gasoleo)
(pop-end s12 a1 a2 b5 b0 rat-a ta1-1-rat-a)
(push-start s13 b5 a1 a3 b13 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b12 b13 oca1 ta3-2-oca1)
(push-start s13 b9 a1 a3 b5 rat-a lco ta1-1-rat-a)
(pop-start s12 b1 a1 a2 b10 oc1b gasoleo ta2-2-oc1b)
(pop-end s12 a1 a2 b0 b10 gasoleo ta1-1-gasoleo)
(pop-start s12 b14 a1 a2 b1 gasoleo oc1b ta2-2-gasoleo)
(push-end s13 a1 a3 b13 b5 oca1 ta3-3-oca1)
(pop-end s12 a1 a2 b10 b1 oca1 ta1-3-oca1)
(push-start s13 b10 a1 a3 b9 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b5 b9 lco ta3-1-lco)
(push-start s13 b17 a1 a3 b10 oca1 gasoleo ta1-4-oca1)
(push-end s13 a1 a3 b9 b10 rat-a ta3-1-rat-a)
(pop-start s13 b11 a1 a3 b10 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b17 b10 oca1 ta1-4-oca1)
(push-start s12 b17 a1 a2 b1 oca1 oc1b ta1-4-oca1)
(push-start s13 b7 a1 a3 b10 oca1 gasoleo ta1-3-oca1)
(push-end s13 a1 a3 b11 b10 oca1 ta3-1-oca1)
(push-end s12 a1 a2 b14 b1 gasoleo ta2-3-gasoleo)
(pop-start s12 b14 a1 a2 b1 gasoleo oc1b ta2-3-gasoleo)
(pop-end s12 a1 a2 b17 b1 oc1b ta1-1-oc1b)
(push-start s12 b0 a1 a2 b1 oc1b oc1b ta1-1-oc1b)
(push-end s12 a1 a2 b14 b1 gasoleo ta2-3-gasoleo)
(push-start s12 b17 a1 a2 b0 oca1 oc1b ta1-1-oca1)
(push-end s12 a1 a2 b1 b0 oc1b ta2-3-oc1b)
(pop-start s12 b14 a1 a2 b0 gasoleo oc1b ta2-3-gasoleo)
(pop-end s12 a1 a2 b17 b0 oca1 ta1-4-oca1)
(push-unitarypipe s34 b5 a3 a4 b16 lco rat-a ta3-1-lco ta4-1-rat-a)
(push-unitarypipe s34 b9 a3 a4 b5 rat-a lco ta3-1-rat-a ta4-1-lco)
(pop-unitarypipe s34 b16 a3 a4 b9 rat-a rat-a ta3-1-rat-a ta4-1-rat-a)
(pop-start s13 b9 a1 a3 b10 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b7 b10 oca1 ta1-3-oca1)
(pop-unitarypipe s34 b2 a3 a4 b16 gasoleo rat-a ta3-1-rat-a ta4-1-gasoleo)
(pop-start s13 b16 a1 a3 b9 rat-a rat-a ta3-1-rat-a)
(pop-end s13 a1 a3 b10 b9 oca1 ta1-2-oca1)
(pop-unitarypipe s34 b8 a3 a4 b2 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-start s13 b2 a1 a3 b16 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b9 b16 gasoleo ta1-1-gasoleo)
(pop-start s13 b12 a1 a3 b2 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b16 b2 rat-a ta1-1-rat-a)
(push-start s13 b9 a1 a3 b2 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b12 b2 oca1 ta3-1-oca1)
(pop-unitarypipe s34 b5 a3 a4 b8 lco oca1 ta3-4-oca1 ta4-1-lco)
(push-start s13 b10 a1 a3 b9 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b2 b9 gasoleo ta3-1-gasoleo)
(push-start s13 b7 a1 a3 b10 oca1 gasoleo ta1-2-oca1)
(push-end s13 a1 a3 b9 b10 rat-a ta3-1-rat-a)
(push-unitarypipe s34 b9 a3 a4 b5 rat-a lco ta3-1-rat-a ta4-1-lco)
(push-unitarypipe s34 b2 a3 a4 b9 gasoleo rat-a ta3-1-gasoleo ta4-1-rat-a)
; cost = 101 (unit cost)
