** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
001_move-car-to-curb(v_55 v_56 v_57)
002_move-curb-to-car(v_58 v_59 v_60)
003_move-car-to-curb(v_61 v_62 v_63)
004_move-curb-to-car(v_64 v_65 v_66)
005_move-car-to-curb(v_67 v_68 v_69)
006_move-car-to-car(v_70 v_71 v_72)
007_move-curb-to-car(v_73 v_74 v_75)
008_move-car-to-curb(v_76 v_77 v_78)
009_move-curb-to-car(v_79 v_80 v_81)
010_move-car-to-curb(v_82 v_83 v_84)
011_move-car-to-car(v_85 v_86 v_87)
012_move-curb-to-car(v_88 v_89 v_90)
013_move-car-to-curb(v_91 v_92 v_93)
014_move-car-to-car(v_94 v_95 v_96)
015_move-curb-to-car(v_97 v_98 v_99)
016_move-car-to-curb(v_100 v_101 v_102)
017_move-curb-to-car(v_103 v_104 v_105)
018_move-car-to-curb(v_106 v_107 v_108)
019_move-curb-to-car(v_109 v_110 v_111)
020_move-car-to-curb(v_112 v_113 v_114)
021_move-car-to-car(v_115 v_116 v_117)
022_move-curb-to-car(v_118 v_119 v_120)
023_move-car-to-curb(v_121 v_122 v_123)
024_move-car-to-car(v_124 v_125 v_126)
025_move-curb-to-car(v_127 v_128 v_129)
026_move-car-to-curb(v_130 v_131 v_132)
027_move-car-to-car(v_133 v_134 v_135)
028_move-car-to-car(v_136 v_137 v_138)
029_move-car-to-car(v_139 v_140 v_141)
030_move-curb-to-car(v_142 v_143 v_144)
031_move-car-to-curb(v_145 v_146 v_147)
032_move-car-to-car(v_148 v_149 v_150)
033_move-car-to-car(v_151 v_152 v_153)
034_move-car-to-car(v_154 v_155 v_156)
035_move-car-to-car(v_157 v_158 v_159)
036_move-car-to-car(v_160 v_161 v_162)
037_move-car-to-car(v_163 v_164 v_165)
038_move-car-to-car(v_166 v_167 v_168)
039_move-car-to-car(v_169 v_170 v_171)
040_move-curb-to-car(v_172 v_173 v_174)
041_move-car-to-curb(v_175 v_176 v_177)
042_move-curb-to-car(v_178 v_179 v_180)
043_move-car-to-curb(v_181 v_182 v_183)
044_move-car-to-car(v_184 v_185 v_186)
045_move-car-to-car(v_187 v_188 v_189)
046_move-car-to-car(v_190 v_191 v_192)
047_move-curb-to-car(v_193 v_194 v_195)
048_move-car-to-curb(v_196 v_197 v_198)
049_move-curb-to-car(v_199 v_200 v_201)
050_move-car-to-curb(v_202 v_203 v_204)
051_move-car-to-car(v_205 v_206 v_207)
052_move-curb-to-car(v_208 v_209 v_210)
053_move-car-to-curb(v_211 v_212 v_213)
054_move-curb-to-car(v_214 v_215 v_216)
055_move-car-to-curb(v_217 v_218 v_219)
056_move-curb-to-car(v_220 v_221 v_222)
057_move-car-to-curb(v_223 v_224 v_225)
058_move-car-to-car(v_226 v_227 v_228)
059_move-car-to-car(v_229 v_230 v_231)
060_move-curb-to-car(v_232 v_233 v_234)
061_move-car-to-curb(v_235 v_236 v_237)
062_move-curb-to-car(v_238 v_239 v_240)
063_move-car-to-curb(v_241 v_242 v_243)
064_move-curb-to-car(v_244 v_245 v_246)
065_move-car-to-curb(v_247 v_248 v_249)
066_move-car-to-car(v_250 v_251 v_252)
067_move-car-to-car(v_253 v_254 v_255)
068_move-curb-to-car(v_256 v_257 v_258)
069_move-car-to-curb(v_259 v_260 v_261)
070_move-curb-to-car(v_262 v_263 v_264)
071_move-car-to-curb(v_265 v_266 v_267)
072_move-curb-to-car(v_268 v_269 v_270)
073_move-car-to-curb(v_271 v_272 v_273)
074_move-car-to-car(v_274 v_275 v_276)
075_move-car-to-car(v_277 v_278 v_279)
076_move-curb-to-car(v_280 v_281 v_282)
077_move-car-to-curb(v_283 v_284 v_285)
078_move-curb-to-car(v_286 v_287 v_288)
079_move-car-to-curb(v_289 v_290 v_291)
080_move-curb-to-car(v_292 v_293 v_294)
081_move-car-to-curb(v_295 v_296 v_297)
082_move-car-to-car(v_298 v_299 v_300)
083_move-car-to-car(v_301 v_302 v_303)
084_move-curb-to-car(v_304 v_305 v_306)
085_move-car-to-curb(v_307 v_308 v_309)
086_move-curb-to-car(v_310 v_311 v_312)
087_move-car-to-curb(v_313 v_314 v_315)
088_move-curb-to-car(v_316 v_317 v_318)
089_move-car-to-curb(v_319 v_320 v_321)
090_move-car-to-car(v_322 v_323 v_324)
091_move-car-to-car(v_325 v_326 v_327)
092_move-curb-to-car(v_328 v_329 v_330)
093_move-car-to-curb(v_331 v_332 v_333)
094_move-curb-to-car(v_334 v_335 v_336)
095_move-car-to-curb(v_337 v_338 v_339)
096_move-curb-to-car(v_340 v_341 v_342)
097_move-car-to-curb(v_343 v_344 v_345)
098_move-car-to-car(v_346 v_347 v_348)
099_move-car-to-car(v_349 v_350 v_351)
100_move-car-to-car(v_352 v_353 v_354)
101_move-curb-to-car(v_355 v_356 v_357)
102_move-car-to-curb(v_358 v_359 v_360)
103_move-car-to-car(v_361 v_362 v_363)
104_move-car-to-car(v_364 v_365 v_366)
105_move-curb-to-car(v_367 v_368 v_369)
106_move-car-to-curb(v_370 v_371 v_372)
107_move-curb-to-car(v_373 v_374 v_375)
108_move-car-to-curb(v_376 v_377 v_378)
109_move-car-to-car(v_379 v_380 v_381)
110_move-curb-to-car(v_382 v_383 v_384)
111_move-car-to-curb(v_385 v_386 v_387)
112_move-car-to-car(v_388 v_389 v_390)
goal(v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445)
** Ordering
001_move-car-to-curb < 002_move-curb-to-car
002_move-curb-to-car < 003_move-car-to-curb
003_move-car-to-curb < 004_move-curb-to-car
004_move-curb-to-car < 005_move-car-to-curb
005_move-car-to-curb < 006_move-car-to-car
006_move-car-to-car < 007_move-curb-to-car
007_move-curb-to-car < 008_move-car-to-curb
008_move-car-to-curb < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 011_move-car-to-car
011_move-car-to-car < 012_move-curb-to-car
012_move-curb-to-car < 013_move-car-to-curb
013_move-car-to-curb < 014_move-car-to-car
014_move-car-to-car < 015_move-curb-to-car
015_move-curb-to-car < 016_move-car-to-curb
016_move-car-to-curb < 017_move-curb-to-car
017_move-curb-to-car < 018_move-car-to-curb
018_move-car-to-curb < 019_move-curb-to-car
019_move-curb-to-car < 020_move-car-to-curb
020_move-car-to-curb < 021_move-car-to-car
021_move-car-to-car < 022_move-curb-to-car
022_move-curb-to-car < 023_move-car-to-curb
023_move-car-to-curb < 024_move-car-to-car
024_move-car-to-car < 025_move-curb-to-car
025_move-curb-to-car < 026_move-car-to-curb
026_move-car-to-curb < 027_move-car-to-car
026_move-car-to-curb < 029_move-car-to-car
027_move-car-to-car < 028_move-car-to-car
028_move-car-to-car < 030_move-curb-to-car
029_move-car-to-car < 030_move-curb-to-car
030_move-curb-to-car < 031_move-car-to-curb
031_move-car-to-curb < 032_move-car-to-car
031_move-car-to-curb < 036_move-car-to-car
032_move-car-to-car < 033_move-car-to-car
033_move-car-to-car < 034_move-car-to-car
034_move-car-to-car < 035_move-car-to-car
035_move-car-to-car < 038_move-car-to-car
036_move-car-to-car < 037_move-car-to-car
037_move-car-to-car < 040_move-curb-to-car
038_move-car-to-car < 039_move-car-to-car
039_move-car-to-car < 040_move-curb-to-car
040_move-curb-to-car < 041_move-car-to-curb
041_move-car-to-curb < 042_move-curb-to-car
042_move-curb-to-car < 043_move-car-to-curb
043_move-car-to-curb < 044_move-car-to-car
043_move-car-to-curb < 045_move-car-to-car
044_move-car-to-car < 046_move-car-to-car
045_move-car-to-car < 046_move-car-to-car
046_move-car-to-car < 047_move-curb-to-car
047_move-curb-to-car < 048_move-car-to-curb
048_move-car-to-curb < 049_move-curb-to-car
049_move-curb-to-car < 050_move-car-to-curb
050_move-car-to-curb < 051_move-car-to-car
051_move-car-to-car < 052_move-curb-to-car
052_move-curb-to-car < 053_move-car-to-curb
053_move-car-to-curb < 054_move-curb-to-car
054_move-curb-to-car < 055_move-car-to-curb
055_move-car-to-curb < 056_move-curb-to-car
056_move-curb-to-car < 057_move-car-to-curb
057_move-car-to-curb < 058_move-car-to-car
058_move-car-to-car < 059_move-car-to-car
059_move-car-to-car < 060_move-curb-to-car
060_move-curb-to-car < 061_move-car-to-curb
061_move-car-to-curb < 062_move-curb-to-car
062_move-curb-to-car < 063_move-car-to-curb
063_move-car-to-curb < 064_move-curb-to-car
064_move-curb-to-car < 065_move-car-to-curb
065_move-car-to-curb < 066_move-car-to-car
066_move-car-to-car < 067_move-car-to-car
067_move-car-to-car < 068_move-curb-to-car
068_move-curb-to-car < 069_move-car-to-curb
069_move-car-to-curb < 070_move-curb-to-car
070_move-curb-to-car < 071_move-car-to-curb
071_move-car-to-curb < 072_move-curb-to-car
072_move-curb-to-car < 073_move-car-to-curb
073_move-car-to-curb < 074_move-car-to-car
074_move-car-to-car < 075_move-car-to-car
075_move-car-to-car < 076_move-curb-to-car
076_move-curb-to-car < 077_move-car-to-curb
077_move-car-to-curb < 078_move-curb-to-car
078_move-curb-to-car < 079_move-car-to-curb
079_move-car-to-curb < 080_move-curb-to-car
080_move-curb-to-car < 081_move-car-to-curb
081_move-car-to-curb < 082_move-car-to-car
082_move-car-to-car < 083_move-car-to-car
083_move-car-to-car < 084_move-curb-to-car
084_move-curb-to-car < 085_move-car-to-curb
085_move-car-to-curb < 086_move-curb-to-car
086_move-curb-to-car < 087_move-car-to-curb
087_move-car-to-curb < 088_move-curb-to-car
088_move-curb-to-car < 089_move-car-to-curb
089_move-car-to-curb < 090_move-car-to-car
090_move-car-to-car < 091_move-car-to-car
091_move-car-to-car < 092_move-curb-to-car
092_move-curb-to-car < 093_move-car-to-curb
093_move-car-to-curb < 094_move-curb-to-car
094_move-curb-to-car < 095_move-car-to-curb
095_move-car-to-curb < 096_move-curb-to-car
096_move-curb-to-car < 097_move-car-to-curb
097_move-car-to-curb < 098_move-car-to-car
098_move-car-to-car < 099_move-car-to-car
099_move-car-to-car < 100_move-car-to-car
100_move-car-to-car < 101_move-curb-to-car
101_move-curb-to-car < 102_move-car-to-curb
102_move-car-to-curb < 103_move-car-to-car
103_move-car-to-car < 104_move-car-to-car
104_move-car-to-car < 105_move-curb-to-car
105_move-curb-to-car < 106_move-car-to-curb
106_move-car-to-curb < 107_move-curb-to-car
107_move-curb-to-car < 108_move-car-to-curb
108_move-car-to-curb < 109_move-car-to-car
109_move-car-to-car < 110_move-curb-to-car
110_move-curb-to-car < 111_move-car-to-curb
111_move-car-to-curb < 112_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=curb_00
v_37=curb_01
v_38=curb_02
v_39=curb_03
v_40=curb_04
v_41=curb_05
v_42=curb_06
v_43=curb_07
v_44=curb_08
v_45=curb_09
v_46=curb_10
v_47=curb_11
v_48=curb_12
v_49=curb_13
v_50=curb_14
v_51=curb_15
v_52=curb_16
v_53=curb_17
v_54=curb_18
v_55=car_00
v_56=car_18
v_57=curb_18
v_58=car_18
v_59=curb_09
v_60=car_00
v_61=car_09
v_62=car_30
v_63=curb_09
v_64=car_30
v_65=curb_07
v_66=car_09
v_67=car_07
v_68=car_01
v_69=curb_07
v_70=car_20
v_71=car_17
v_72=car_01
v_73=car_17
v_74=curb_01
v_75=car_07
v_76=car_03
v_77=car_27
v_78=curb_01
v_79=car_27
v_80=curb_15
v_81=car_03
v_82=car_04
v_83=car_33
v_84=curb_15
v_85=car_23
v_86=car_28
v_87=car_04
v_88=car_33
v_89=curb_00
v_90=car_28
v_91=car_05
v_92=car_16
v_93=curb_00
v_94=car_35
v_95=car_25
v_96=car_16
v_97=car_25
v_98=curb_12
v_99=car_05
v_100=car_08
v_101=car_15
v_102=curb_12
v_103=car_15
v_104=curb_11
v_105=car_08
v_106=car_11
v_107=car_22
v_108=curb_11
v_109=car_22
v_110=curb_04
v_111=car_11
v_112=car_10
v_113=car_12
v_114=curb_04
v_115=car_29
v_116=car_24
v_117=car_10
v_118=car_24
v_119=curb_10
v_120=car_12
v_121=car_13
v_122=car_02
v_123=curb_10
v_124=car_32
v_125=car_21
v_126=car_13
v_127=car_21
v_128=curb_05
v_129=car_02
v_130=car_14
v_131=car_06
v_132=curb_05
v_133=car_25
v_134=car_05
v_135=car_06
v_136=car_24
v_137=car_12
v_138=car_05
v_139=car_33
v_140=car_28
v_141=car_14
v_142=car_28
v_143=curb_14
v_144=car_12
v_145=car_15
v_146=car_08
v_147=curb_14
v_148=car_27
v_149=car_03
v_150=car_08
v_151=car_22
v_152=car_11
v_153=car_03
v_154=car_30
v_155=car_09
v_156=car_11
v_157=car_28
v_158=car_12
v_159=car_09
v_160=car_34
v_161=car_19
v_162=car_15
v_163=car_18
v_164=car_00
v_165=car_19
v_166=car_17
v_167=car_07
v_168=car_12
v_169=car_26
v_170=car_31
v_171=car_07
v_172=car_00
v_173=curb_18
v_174=car_31
v_175=car_18
v_176=car_19
v_177=curb_18
v_178=car_19
v_179=curb_03
v_180=car_18
v_181=car_00
v_182=car_31
v_183=curb_03
v_184=car_19
v_185=car_18
v_186=car_00
v_187=car_17
v_188=car_12
v_189=car_31
v_190=car_17
v_191=car_31
v_192=car_18
v_193=car_31
v_194=curb_16
v_195=car_12
v_196=car_20
v_197=car_01
v_198=curb_16
v_199=car_01
v_200=curb_17
v_201=car_20
v_202=car_17
v_203=car_18
v_204=curb_17
v_205=car_22
v_206=car_03
v_207=car_18
v_208=car_03
v_209=curb_01
v_210=car_17
v_211=car_01
v_212=car_20
v_213=curb_01
v_214=car_20
v_215=curb_16
v_216=car_01
v_217=car_19
v_218=car_00
v_219=curb_16
v_220=car_00
v_221=curb_03
v_222=car_19
v_223=car_03
v_224=car_17
v_225=curb_03
v_226=car_22
v_227=car_18
v_228=car_03
v_229=car_24
v_230=car_05
v_231=car_18
v_232=car_05
v_233=curb_00
v_234=car_17
v_235=car_00
v_236=car_19
v_237=curb_00
v_238=car_19
v_239=curb_16
v_240=car_00
v_241=car_33
v_242=car_14
v_243=curb_16
v_244=car_14
v_245=curb_05
v_246=car_33
v_247=car_05
v_248=car_17
v_249=curb_05
v_250=car_24
v_251=car_18
v_252=car_05
v_253=car_34
v_254=car_15
v_255=car_18
v_256=car_15
v_257=curb_14
v_258=car_17
v_259=car_14
v_260=car_33
v_261=curb_14
v_262=car_33
v_263=curb_16
v_264=car_14
v_265=car_23
v_266=car_04
v_267=curb_16
v_268=car_04
v_269=curb_15
v_270=car_23
v_271=car_15
v_272=car_17
v_273=curb_15
v_274=car_34
v_275=car_18
v_276=car_15
v_277=car_29
v_278=car_10
v_279=car_18
v_280=car_10
v_281=curb_04
v_282=car_17
v_283=car_04
v_284=car_23
v_285=curb_04
v_286=car_23
v_287=curb_16
v_288=car_04
v_289=car_32
v_290=car_13
v_291=curb_16
v_292=car_13
v_293=curb_10
v_294=car_32
v_295=car_10
v_296=car_17
v_297=curb_10
v_298=car_29
v_299=car_18
v_300=car_10
v_301=car_21
v_302=car_02
v_303=car_18
v_304=car_02
v_305=curb_13
v_306=car_17
v_307=car_13
v_308=car_32
v_309=curb_13
v_310=car_32
v_311=curb_16
v_312=car_13
v_313=car_35
v_314=car_16
v_315=curb_16
v_316=car_16
v_317=curb_02
v_318=car_35
v_319=car_02
v_320=car_17
v_321=curb_02
v_322=car_21
v_323=car_18
v_324=car_02
v_325=car_25
v_326=car_06
v_327=car_18
v_328=car_06
v_329=curb_08
v_330=car_17
v_331=car_16
v_332=car_35
v_333=curb_08
v_334=car_35
v_335=curb_16
v_336=car_16
v_337=car_31
v_338=car_12
v_339=curb_16
v_340=car_12
v_341=curb_06
v_342=car_31
v_343=car_06
v_344=car_17
v_345=curb_06
v_346=car_25
v_347=car_18
v_348=car_06
v_349=car_12
v_350=car_31
v_351=car_18
v_352=car_27
v_353=car_08
v_354=car_31
v_355=car_08
v_356=curb_12
v_357=car_17
v_358=car_12
v_359=car_18
v_360=curb_12
v_361=car_35
v_362=car_16
v_363=car_18
v_364=car_27
v_365=car_31
v_366=car_16
v_367=car_31
v_368=curb_16
v_369=car_12
v_370=car_27
v_371=car_16
v_372=curb_16
v_373=car_16
v_374=curb_08
v_375=car_27
v_376=car_08
v_377=car_17
v_378=curb_08
v_379=car_16
v_380=car_27
v_381=car_17
v_382=car_27
v_383=curb_16
v_384=car_08
v_385=car_16
v_386=car_17
v_387=curb_16
v_388=car_35
v_389=car_18
v_390=car_16
v_391=car_00
v_392=car_01
v_393=car_02
v_394=car_03
v_395=car_04
v_396=car_05
v_397=car_06
v_398=car_07
v_399=car_08
v_400=car_09
v_401=car_10
v_402=car_11
v_403=car_12
v_404=car_13
v_405=car_14
v_406=car_15
v_407=car_16
v_408=car_17
v_409=car_18
v_410=car_19
v_411=car_20
v_412=car_21
v_413=car_22
v_414=car_23
v_415=car_24
v_416=car_25
v_417=car_26
v_418=car_27
v_419=car_28
v_420=car_29
v_421=car_30
v_422=car_31
v_423=car_32
v_424=car_33
v_425=car_34
v_426=car_35
v_427=curb_00
v_428=curb_01
v_429=curb_02
v_430=curb_03
v_431=curb_04
v_432=curb_05
v_433=curb_06
v_434=curb_07
v_435=curb_08
v_436=curb_09
v_437=curb_10
v_438=curb_11
v_439=curb_12
v_440=curb_13
v_441=curb_14
v_442=curb_15
v_443=curb_16
v_444=curb_17
v_445=curb_18
