** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
001_drive-truck(v_132 v_133 v_134 v_135)
002_load-truck(v_136 v_137 v_138)
003_drive-truck(v_139 v_140 v_141 v_142)
004_load-truck(v_143 v_144 v_145)
005_drive-truck(v_146 v_147 v_148 v_149)
006_drive-truck(v_150 v_151 v_152 v_153)
007_load-truck(v_154 v_155 v_156)
008_drive-truck(v_157 v_158 v_159 v_160)
009_unload-truck(v_161 v_162 v_163)
010_unload-truck(v_164 v_165 v_166)
011_unload-truck(v_167 v_168 v_169)
012_load-truck(v_170 v_171 v_172)
013_load-truck(v_173 v_174 v_175)
014_drive-truck(v_176 v_177 v_178 v_179)
015_drive-truck(v_180 v_181 v_182 v_183)
016_load-truck(v_184 v_185 v_186)
017_drive-truck(v_187 v_188 v_189 v_190)
018_drive-truck(v_191 v_192 v_193 v_194)
019_load-truck(v_195 v_196 v_197)
020_drive-truck(v_198 v_199 v_200 v_201)
021_drive-truck(v_202 v_203 v_204 v_205)
022_load-truck(v_206 v_207 v_208)
023_load-truck(v_209 v_210 v_211)
024_drive-truck(v_212 v_213 v_214 v_215)
025_load-truck(v_216 v_217 v_218)
026_drive-truck(v_219 v_220 v_221 v_222)
027_unload-truck(v_223 v_224 v_225)
028_load-truck(v_226 v_227 v_228)
029_load-truck(v_229 v_230 v_231)
030_drive-truck(v_232 v_233 v_234 v_235)
031_unload-truck(v_236 v_237 v_238)
032_unload-truck(v_239 v_240 v_241)
033_load-airplane(v_242 v_243 v_244)
034_fly-airplane(v_245 v_246 v_247)
035_load-airplane(v_248 v_249 v_250)
036_fly-airplane(v_251 v_252 v_253)
037_load-airplane(v_254 v_255 v_256)
038_load-airplane(v_257 v_258 v_259)
039_unload-airplane(v_260 v_261 v_262)
040_load-truck(v_263 v_264 v_265)
041_drive-truck(v_266 v_267 v_268 v_269)
042_unload-truck(v_270 v_271 v_272)
043_load-airplane(v_273 v_274 v_275)
044_unload-airplane(v_276 v_277 v_278)
045_fly-airplane(v_279 v_280 v_281)
046_unload-airplane(v_282 v_283 v_284)
047_load-truck(v_285 v_286 v_287)
048_drive-truck(v_288 v_289 v_290 v_291)
049_load-truck(v_292 v_293 v_294)
050_unload-truck(v_295 v_296 v_297)
051_drive-truck(v_298 v_299 v_300 v_301)
052_unload-truck(v_302 v_303 v_304)
053_load-airplane(v_305 v_306 v_307)
054_fly-airplane(v_308 v_309 v_310)
055_load-airplane(v_311 v_312 v_313)
056_fly-airplane(v_314 v_315 v_316)
057_unload-airplane(v_317 v_318 v_319)
058_fly-airplane(v_320 v_321 v_322)
059_unload-airplane(v_323 v_324 v_325)
060_drive-truck(v_326 v_327 v_328 v_329)
061_drive-truck(v_330 v_331 v_332 v_333)
062_load-truck(v_334 v_335 v_336)
063_drive-truck(v_337 v_338 v_339 v_340)
064_unload-truck(v_341 v_342 v_343)
065_drive-truck(v_344 v_345 v_346 v_347)
066_unload-truck(v_348 v_349 v_350)
067_unload-truck(v_351 v_352 v_353)
068_unload-truck(v_354 v_355 v_356)
069_load-airplane(v_357 v_358 v_359)
070_fly-airplane(v_360 v_361 v_362)
071_unload-airplane(v_363 v_364 v_365)
072_unload-airplane(v_366 v_367 v_368)
073_load-airplane(v_369 v_370 v_371)
074_fly-airplane(v_372 v_373 v_374)
075_unload-airplane(v_375 v_376 v_377)
076_load-truck(v_378 v_379 v_380)
077_drive-truck(v_381 v_382 v_383 v_384)
078_unload-truck(v_385 v_386 v_387)
079_drive-truck(v_388 v_389 v_390 v_391)
080_load-truck(v_392 v_393 v_394)
081_drive-truck(v_395 v_396 v_397 v_398)
082_unload-truck(v_399 v_400 v_401)
083_drive-truck(v_402 v_403 v_404 v_405)
084_drive-truck(v_406 v_407 v_408 v_409)
085_load-truck(v_410 v_411 v_412)
086_drive-truck(v_413 v_414 v_415 v_416)
087_unload-truck(v_417 v_418 v_419)
088_drive-truck(v_420 v_421 v_422 v_423)
089_load-truck(v_424 v_425 v_426)
090_drive-truck(v_427 v_428 v_429 v_430)
091_load-truck(v_431 v_432 v_433)
092_drive-truck(v_434 v_435 v_436 v_437)
093_drive-truck(v_438 v_439 v_440 v_441)
094_unload-truck(v_442 v_443 v_444)
095_unload-truck(v_445 v_446 v_447)
096_unload-truck(v_448 v_449 v_450)
097_drive-truck(v_451 v_452 v_453 v_454)
098_load-truck(v_455 v_456 v_457)
099_drive-truck(v_458 v_459 v_460 v_461)
100_drive-truck(v_462 v_463 v_464 v_465)
101_load-truck(v_466 v_467 v_468)
102_unload-truck(v_469 v_470 v_471)
103_drive-truck(v_472 v_473 v_474 v_475)
104_unload-truck(v_476 v_477 v_478)
105_drive-truck(v_479 v_480 v_481 v_482)
106_load-airplane(v_483 v_484 v_485)
107_fly-airplane(v_486 v_487 v_488)
108_load-airplane(v_489 v_490 v_491)
109_unload-airplane(v_492 v_493 v_494)
110_load-truck(v_495 v_496 v_497)
111_drive-truck(v_498 v_499 v_500 v_501)
112_unload-truck(v_502 v_503 v_504)
113_load-airplane(v_505 v_506 v_507)
114_fly-airplane(v_508 v_509 v_510)
115_unload-airplane(v_511 v_512 v_513)
116_unload-airplane(v_514 v_515 v_516)
117_load-truck(v_517 v_518 v_519)
118_fly-airplane(v_520 v_521 v_522)
119_drive-truck(v_523 v_524 v_525 v_526)
120_unload-airplane(v_527 v_528 v_529)
121_drive-truck(v_530 v_531 v_532 v_533)
122_load-truck(v_534 v_535 v_536)
123_drive-truck(v_537 v_538 v_539 v_540)
124_unload-truck(v_541 v_542 v_543)
125_drive-truck(v_544 v_545 v_546 v_547)
126_drive-truck(v_548 v_549 v_550 v_551)
127_unload-truck(v_552 v_553 v_554)
128_drive-truck(v_555 v_556 v_557 v_558)
129_load-truck(v_559 v_560 v_561)
130_drive-truck(v_562 v_563 v_564 v_565)
131_unload-truck(v_566 v_567 v_568)
132_load-truck(v_569 v_570 v_571)
133_drive-truck(v_572 v_573 v_574 v_575)
134_unload-truck(v_576 v_577 v_578)
135_unload-truck(v_579 v_580 v_581)
136_drive-truck(v_582 v_583 v_584 v_585)
137_unload-truck(v_586 v_587 v_588)
138_load-airplane(v_589 v_590 v_591)
139_fly-airplane(v_592 v_593 v_594)
140_unload-airplane(v_595 v_596 v_597)
141_load-truck(v_598 v_599 v_600)
142_drive-truck(v_601 v_602 v_603 v_604)
143_unload-truck(v_605 v_606 v_607)
144_load-airplane(v_608 v_609 v_610)
145_fly-airplane(v_611 v_612 v_613)
146_unload-airplane(v_614 v_615 v_616)
147_load-truck(v_617 v_618 v_619)
148_drive-truck(v_620 v_621 v_622 v_623)
149_unload-truck(v_624 v_625 v_626)
150_fly-airplane(v_627 v_628 v_629)
151_load-airplane(v_630 v_631 v_632)
152_fly-airplane(v_633 v_634 v_635)
153_unload-airplane(v_636 v_637 v_638)
154_drive-truck(v_639 v_640 v_641 v_642)
155_load-truck(v_643 v_644 v_645)
156_drive-truck(v_646 v_647 v_648 v_649)
157_unload-truck(v_650 v_651 v_652)
158_fly-airplane(v_653 v_654 v_655)
159_load-airplane(v_656 v_657 v_658)
160_fly-airplane(v_659 v_660 v_661)
161_unload-airplane(v_662 v_663 v_664)
162_drive-truck(v_665 v_666 v_667 v_668)
163_load-truck(v_669 v_670 v_671)
164_drive-truck(v_672 v_673 v_674 v_675)
165_unload-truck(v_676 v_677 v_678)
goal(v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687 v_688 v_689 v_690 v_691 v_692 v_693 v_694 v_695 v_696 v_697 v_698 v_699 v_700 v_701 v_702 v_703 v_704 v_705 v_706 v_707 v_708 v_709 v_710 v_711 v_712 v_713 v_714)
** Ordering
001_drive-truck < 002_load-truck
002_load-truck < 003_drive-truck
003_drive-truck < 004_load-truck
004_load-truck < 006_drive-truck
005_drive-truck < 012_load-truck
005_drive-truck < 013_load-truck
006_drive-truck < 007_load-truck
007_load-truck < 008_drive-truck
008_drive-truck < 009_unload-truck
008_drive-truck < 010_unload-truck
008_drive-truck < 011_unload-truck
009_unload-truck < 015_drive-truck
009_unload-truck < 037_load-airplane
010_unload-truck < 015_drive-truck
010_unload-truck < 038_load-airplane
011_unload-truck < 015_drive-truck
011_unload-truck < 043_load-airplane
012_load-truck < 061_drive-truck
013_load-truck < 061_drive-truck
014_drive-truck < 016_load-truck
016_load-truck < 017_drive-truck
017_drive-truck < 130_drive-truck
018_drive-truck < 019_load-truck
019_load-truck < 020_drive-truck
020_drive-truck < 093_drive-truck
022_load-truck < 060_drive-truck
023_load-truck < 024_drive-truck
024_drive-truck < 105_drive-truck
025_load-truck < 026_drive-truck
026_drive-truck < 027_unload-truck
026_drive-truck < 076_load-truck
027_unload-truck < 033_load-airplane
027_unload-truck < 077_drive-truck
028_load-truck < 030_drive-truck
029_load-truck < 030_drive-truck
030_drive-truck < 031_unload-truck
030_drive-truck < 032_unload-truck
031_unload-truck < 055_load-airplane
032_unload-truck < 073_load-airplane
033_load-airplane < 034_fly-airplane
034_fly-airplane < 035_load-airplane
035_load-airplane < 036_fly-airplane
036_fly-airplane < 037_load-airplane
036_fly-airplane < 038_load-airplane
036_fly-airplane < 039_unload-airplane
036_fly-airplane < 043_load-airplane
036_fly-airplane < 044_unload-airplane
037_load-airplane < 045_fly-airplane
038_load-airplane < 045_fly-airplane
039_unload-airplane < 040_load-truck
039_unload-airplane < 045_fly-airplane
040_load-truck < 041_drive-truck
041_drive-truck < 042_unload-truck
043_load-airplane < 045_fly-airplane
044_unload-airplane < 045_fly-airplane
044_unload-airplane < 085_load-truck
045_fly-airplane < 046_unload-airplane
046_unload-airplane < 047_load-truck
046_unload-airplane < 058_fly-airplane
047_load-truck < 048_drive-truck
048_drive-truck < 049_load-truck
048_drive-truck < 050_unload-truck
049_load-truck < 051_drive-truck
050_unload-truck < 051_drive-truck
051_drive-truck < 052_unload-truck
052_unload-truck < 053_load-airplane
053_load-airplane < 054_fly-airplane
054_fly-airplane < 055_load-airplane
054_fly-airplane < 115_unload-airplane
055_load-airplane < 056_fly-airplane
056_fly-airplane < 057_unload-airplane
056_fly-airplane < 106_load-airplane
057_unload-airplane < 101_load-truck
057_unload-airplane < 107_fly-airplane
058_fly-airplane < 059_unload-airplane
058_fly-airplane < 072_unload-airplane
058_fly-airplane < 138_load-airplane
059_unload-airplane < 129_load-truck
059_unload-airplane < 139_fly-airplane
060_drive-truck < 068_unload-truck
061_drive-truck < 062_load-truck
061_drive-truck < 066_unload-truck
061_drive-truck < 067_unload-truck
062_load-truck < 063_drive-truck
063_drive-truck < 064_unload-truck
064_unload-truck < 065_drive-truck
066_unload-truck < 063_drive-truck
066_unload-truck < 151_load-airplane
067_unload-truck < 063_drive-truck
067_unload-truck < 159_load-airplane
068_unload-truck < 069_load-airplane
069_load-airplane < 070_fly-airplane
070_fly-airplane < 071_unload-airplane
072_unload-airplane < 132_load-truck
072_unload-airplane < 139_fly-airplane
073_load-airplane < 074_fly-airplane
074_fly-airplane < 075_unload-airplane
075_unload-airplane < 076_load-truck
076_load-truck < 077_drive-truck
077_drive-truck < 078_unload-truck
079_drive-truck < 080_load-truck
080_load-truck < 081_drive-truck
081_drive-truck < 082_unload-truck
082_unload-truck < 083_drive-truck
083_drive-truck < 119_drive-truck
084_drive-truck < 085_load-truck
085_load-truck < 086_drive-truck
086_drive-truck < 087_unload-truck
088_drive-truck < 089_load-truck
089_load-truck < 090_drive-truck
090_drive-truck < 091_load-truck
091_load-truck < 092_drive-truck
092_drive-truck < 095_unload-truck
092_drive-truck < 096_unload-truck
092_drive-truck < 110_load-truck
093_drive-truck < 094_unload-truck
095_unload-truck < 108_load-airplane
095_unload-truck < 111_drive-truck
096_unload-truck < 111_drive-truck
096_unload-truck < 113_load-airplane
097_drive-truck < 098_load-truck
098_load-truck < 100_drive-truck
099_drive-truck < 147_load-truck
100_drive-truck < 101_load-truck
100_drive-truck < 102_unload-truck
101_load-truck < 103_drive-truck
102_unload-truck < 103_drive-truck
102_unload-truck < 106_load-airplane
103_drive-truck < 104_unload-truck
105_drive-truck < 128_drive-truck
106_load-airplane < 107_fly-airplane
107_fly-airplane < 108_load-airplane
107_fly-airplane < 109_unload-airplane
107_fly-airplane < 113_load-airplane
108_load-airplane < 114_fly-airplane
109_unload-airplane < 110_load-truck
109_unload-airplane < 114_fly-airplane
110_load-truck < 111_drive-truck
111_drive-truck < 112_unload-truck
113_load-airplane < 114_fly-airplane
114_fly-airplane < 116_unload-airplane
115_unload-airplane < 056_fly-airplane
116_unload-airplane < 117_load-truck
116_unload-airplane < 118_fly-airplane
117_load-truck < 126_drive-truck
118_fly-airplane < 120_unload-airplane
119_drive-truck < 121_drive-truck
120_unload-airplane < 122_load-truck
121_drive-truck < 163_load-truck
122_load-truck < 123_drive-truck
123_drive-truck < 124_unload-truck
124_unload-truck < 125_drive-truck
126_drive-truck < 127_unload-truck
128_drive-truck < 129_load-truck
128_drive-truck < 135_unload-truck
129_load-truck < 136_drive-truck
130_drive-truck < 131_unload-truck
131_unload-truck < 133_drive-truck
131_unload-truck < 138_load-airplane
132_load-truck < 156_drive-truck
133_drive-truck < 154_drive-truck
135_unload-truck < 136_drive-truck
135_unload-truck < 144_load-airplane
136_drive-truck < 137_unload-truck
138_load-airplane < 139_fly-airplane
139_fly-airplane < 140_unload-airplane
140_unload-airplane < 141_load-truck
141_load-truck < 142_drive-truck
142_drive-truck < 143_unload-truck
144_load-airplane < 145_fly-airplane
145_fly-airplane < 146_unload-airplane
146_unload-airplane < 147_load-truck
147_load-truck < 148_drive-truck
148_drive-truck < 149_unload-truck
150_fly-airplane < 151_load-airplane
151_load-airplane < 152_fly-airplane
152_fly-airplane < 153_unload-airplane
153_unload-airplane < 155_load-truck
154_drive-truck < 132_load-truck
154_drive-truck < 155_load-truck
155_load-truck < 156_drive-truck
156_drive-truck < 134_unload-truck
156_drive-truck < 157_unload-truck
158_fly-airplane < 159_load-airplane
159_load-airplane < 160_fly-airplane
160_fly-airplane < 161_unload-airplane
161_unload-airplane < 163_load-truck
162_drive-truck < 122_load-truck
163_load-truck < 164_drive-truck
164_drive-truck < 165_unload-truck
165_unload-truck < 162_drive-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city1-5
v_6=city1-6
v_7=city1-7
v_8=city1-8
v_9=city2
v_10=city2-1
v_11=city2-2
v_12=city2-3
v_13=city2-4
v_14=city2-5
v_15=city2-6
v_16=city2-7
v_17=city2-8
v_18=city3
v_19=city3-1
v_20=city3-2
v_21=city3-3
v_22=city3-4
v_23=city3-5
v_24=city3-6
v_25=city3-7
v_26=city3-8
v_27=city4
v_28=city4-1
v_29=city4-2
v_30=city4-3
v_31=city4-4
v_32=city4-5
v_33=city4-6
v_34=city4-7
v_35=city4-8
v_36=city5
v_37=city5-1
v_38=city5-2
v_39=city5-3
v_40=city5-4
v_41=city5-5
v_42=city5-6
v_43=city5-7
v_44=city5-8
v_45=city6
v_46=city6-1
v_47=city6-2
v_48=city6-3
v_49=city6-4
v_50=city6-5
v_51=city6-6
v_52=city6-7
v_53=city6-8
v_54=city7
v_55=city7-1
v_56=city7-2
v_57=city7-3
v_58=city7-4
v_59=city7-5
v_60=city7-6
v_61=city7-7
v_62=city7-8
v_63=city8
v_64=city8-1
v_65=city8-2
v_66=city8-3
v_67=city8-4
v_68=city8-5
v_69=city8-6
v_70=city8-7
v_71=city8-8
v_72=package1
v_73=package10
v_74=package11
v_75=package12
v_76=package13
v_77=package14
v_78=package15
v_79=package16
v_80=package17
v_81=package18
v_82=package19
v_83=package2
v_84=package3
v_85=package4
v_86=package5
v_87=package6
v_88=package7
v_89=package8
v_90=package9
v_91=plane1
v_92=plane10
v_93=plane11
v_94=plane2
v_95=plane3
v_96=plane4
v_97=plane5
v_98=plane6
v_99=plane7
v_100=plane8
v_101=plane9
v_102=truck1
v_103=truck10
v_104=truck11
v_105=truck12
v_106=truck13
v_107=truck14
v_108=truck15
v_109=truck16
v_110=truck17
v_111=truck18
v_112=truck19
v_113=truck2
v_114=truck20
v_115=truck21
v_116=truck22
v_117=truck23
v_118=truck24
v_119=truck25
v_120=truck26
v_121=truck27
v_122=truck28
v_123=truck29
v_124=truck3
v_125=truck30
v_126=truck4
v_127=truck5
v_128=truck6
v_129=truck7
v_130=truck8
v_131=truck9
v_132=truck8
v_133=city8-5
v_134=city8-1
v_135=city8
v_136=package12
v_137=truck8
v_138=city8-1
v_139=truck8
v_140=city8-1
v_141=city8-2
v_142=city8
v_143=package15
v_144=truck8
v_145=city8-2
v_146=truck7
v_147=city4-1
v_148=city4-5
v_149=city4
v_150=truck8
v_151=city8-2
v_152=city8-3
v_153=city8
v_154=package14
v_155=truck8
v_156=city8-3
v_157=truck8
v_158=city8-3
v_159=city8-8
v_160=city8
v_161=package15
v_162=truck8
v_163=city8-8
v_164=package14
v_165=truck8
v_166=city8-8
v_167=package12
v_168=truck8
v_169=city8-8
v_170=package2
v_171=truck7
v_172=city4-5
v_173=package18
v_174=truck7
v_175=city4-5
v_176=truck29
v_177=city7-3
v_178=city7-2
v_179=city7
v_180=truck8
v_181=city8-8
v_182=city8-2
v_183=city8
v_184=package9
v_185=truck29
v_186=city7-2
v_187=truck29
v_188=city7-2
v_189=city7-4
v_190=city7
v_191=truck28
v_192=city6-2
v_193=city6-1
v_194=city6
v_195=package8
v_196=truck28
v_197=city6-1
v_198=truck28
v_199=city6-1
v_200=city6-8
v_201=city6
v_202=truck27
v_203=city5-6
v_204=city5-2
v_205=city5
v_206=package5
v_207=truck26
v_208=city4-3
v_209=package1
v_210=truck16
v_211=city7-3
v_212=truck16
v_213=city7-3
v_214=city7-5
v_215=city7
v_216=package11
v_217=truck11
v_218=city2-6
v_219=truck11
v_220=city2-6
v_221=city2-8
v_222=city2
v_223=package11
v_224=truck11
v_225=city2-8
v_226=package4
v_227=truck10
v_228=city1-5
v_229=package16
v_230=truck10
v_231=city1-5
v_232=truck10
v_233=city1-5
v_234=city1-8
v_235=city1
v_236=package4
v_237=truck10
v_238=city1-8
v_239=package16
v_240=truck10
v_241=city1-8
v_242=package11
v_243=plane7
v_244=city2-8
v_245=plane7
v_246=city2-8
v_247=city6-8
v_248=package13
v_249=plane7
v_250=city6-8
v_251=plane7
v_252=city6-8
v_253=city8-8
v_254=package15
v_255=plane7
v_256=city8-8
v_257=package14
v_258=plane7
v_259=city8-8
v_260=package13
v_261=plane7
v_262=city8-8
v_263=package13
v_264=truck14
v_265=city8-8
v_266=truck14
v_267=city8-8
v_268=city8-2
v_269=city8
v_270=package13
v_271=truck14
v_272=city8-2
v_273=package12
v_274=plane7
v_275=city8-8
v_276=package11
v_277=plane7
v_278=city8-8
v_279=plane7
v_280=city8-8
v_281=city3-8
v_282=package15
v_283=plane7
v_284=city3-8
v_285=package15
v_286=truck5
v_287=city3-8
v_288=truck5
v_289=city3-8
v_290=city3-6
v_291=city3
v_292=package17
v_293=truck5
v_294=city3-6
v_295=package15
v_296=truck5
v_297=city3-6
v_298=truck5
v_299=city3-6
v_300=city3-8
v_301=city3
v_302=package17
v_303=truck5
v_304=city3-8
v_305=package17
v_306=plane9
v_307=city3-8
v_308=plane9
v_309=city3-8
v_310=city1-8
v_311=package4
v_312=plane9
v_313=city1-8
v_314=plane9
v_315=city1-8
v_316=city7-8
v_317=package4
v_318=plane9
v_319=city7-8
v_320=plane7
v_321=city3-8
v_322=city7-8
v_323=package14
v_324=plane7
v_325=city7-8
v_326=truck26
v_327=city4-3
v_328=city4-8
v_329=city4
v_330=truck7
v_331=city4-5
v_332=city4-8
v_333=city4
v_334=package7
v_335=truck7
v_336=city4-8
v_337=truck7
v_338=city4-8
v_339=city4-5
v_340=city4
v_341=package7
v_342=truck7
v_343=city4-5
v_344=truck7
v_345=city4-5
v_346=city4-8
v_347=city4
v_348=package2
v_349=truck7
v_350=city4-8
v_351=package18
v_352=truck7
v_353=city4-8
v_354=package5
v_355=truck26
v_356=city4-8
v_357=package5
v_358=plane8
v_359=city4-8
v_360=plane8
v_361=city4-8
v_362=city3-8
v_363=package5
v_364=plane8
v_365=city3-8
v_366=package12
v_367=plane7
v_368=city7-8
v_369=package16
v_370=plane6
v_371=city1-8
v_372=plane6
v_373=city1-8
v_374=city2-8
v_375=package16
v_376=plane6
v_377=city2-8
v_378=package16
v_379=truck11
v_380=city2-8
v_381=truck11
v_382=city2-8
v_383=city2-5
v_384=city2
v_385=package16
v_386=truck11
v_387=city2-5
v_388=truck9
v_389=city2-7
v_390=city2-2
v_391=city2
v_392=package3
v_393=truck9
v_394=city2-2
v_395=truck9
v_396=city2-2
v_397=city2-1
v_398=city2
v_399=package3
v_400=truck9
v_401=city2-1
v_402=truck9
v_403=city2-1
v_404=city2-2
v_405=city2
v_406=truck30
v_407=city8-5
v_408=city8-8
v_409=city8
v_410=package11
v_411=truck30
v_412=city8-8
v_413=truck30
v_414=city8-8
v_415=city8-5
v_416=city8
v_417=package11
v_418=truck30
v_419=city8-5
v_420=truck19
v_421=city6-7
v_422=city6-3
v_423=city6
v_424=package6
v_425=truck19
v_426=city6-3
v_427=truck19
v_428=city6-3
v_429=city6-5
v_430=city6
v_431=package10
v_432=truck19
v_433=city6-5
v_434=truck19
v_435=city6-5
v_436=city6-8
v_437=city6
v_438=truck28
v_439=city6-8
v_440=city6-4
v_441=city6
v_442=package8
v_443=truck28
v_444=city6-4
v_445=package6
v_446=truck19
v_447=city6-8
v_448=package10
v_449=truck19
v_450=city6-8
v_451=truck18
v_452=city7-6
v_453=city7-7
v_454=city7
v_455=package19
v_456=truck18
v_457=city7-7
v_458=truck12
v_459=city5-7
v_460=city5-8
v_461=city5
v_462=truck18
v_463=city7-7
v_464=city7-8
v_465=city7
v_466=package4
v_467=truck18
v_468=city7-8
v_469=package19
v_470=truck18
v_471=city7-8
v_472=truck18
v_473=city7-8
v_474=city7-5
v_475=city7
v_476=package4
v_477=truck18
v_478=city7-5
v_479=truck16
v_480=city7-5
v_481=city7-6
v_482=city7
v_483=package19
v_484=plane9
v_485=city7-8
v_486=plane9
v_487=city7-8
v_488=city6-8
v_489=package6
v_490=plane9
v_491=city6-8
v_492=package19
v_493=plane9
v_494=city6-8
v_495=package19
v_496=truck19
v_497=city6-8
v_498=truck19
v_499=city6-8
v_500=city6-1
v_501=city6
v_502=package19
v_503=truck19
v_504=city6-1
v_505=package10
v_506=plane9
v_507=city6-8
v_508=plane9
v_509=city6-8
v_510=city1-8
v_511=package17
v_512=plane9
v_513=city1-8
v_514=package10
v_515=plane9
v_516=city1-8
v_517=package10
v_518=truck2
v_519=city1-8
v_520=plane9
v_521=city1-8
v_522=city2-8
v_523=truck9
v_524=city2-2
v_525=city2-7
v_526=city2
v_527=package6
v_528=plane9
v_529=city2-8
v_530=truck9
v_531=city2-7
v_532=city2-8
v_533=city2
v_534=package6
v_535=truck9
v_536=city2-8
v_537=truck9
v_538=city2-8
v_539=city2-7
v_540=city2
v_541=package6
v_542=truck9
v_543=city2-7
v_544=truck9
v_545=city2-7
v_546=city2-2
v_547=city2
v_548=truck2
v_549=city1-8
v_550=city1-7
v_551=city1
v_552=package10
v_553=truck2
v_554=city1-7
v_555=truck16
v_556=city7-6
v_557=city7-8
v_558=city7
v_559=package14
v_560=truck16
v_561=city7-8
v_562=truck29
v_563=city7-4
v_564=city7-8
v_565=city7
v_566=package9
v_567=truck29
v_568=city7-8
v_569=package12
v_570=truck29
v_571=city7-8
v_572=truck29
v_573=city7-8
v_574=city7-4
v_575=city7
v_576=package12
v_577=truck29
v_578=city7-4
v_579=package1
v_580=truck16
v_581=city7-8
v_582=truck16
v_583=city7-8
v_584=city7-6
v_585=city7
v_586=package14
v_587=truck16
v_588=city7-6
v_589=package9
v_590=plane7
v_591=city7-8
v_592=plane7
v_593=city7-8
v_594=city1-8
v_595=package9
v_596=plane7
v_597=city1-8
v_598=package9
v_599=truck15
v_600=city1-8
v_601=truck15
v_602=city1-8
v_603=city1-7
v_604=city1
v_605=package9
v_606=truck15
v_607=city1-7
v_608=package1
v_609=plane10
v_610=city7-8
v_611=plane10
v_612=city7-8
v_613=city5-8
v_614=package1
v_615=plane10
v_616=city5-8
v_617=package1
v_618=truck12
v_619=city5-8
v_620=truck12
v_621=city5-8
v_622=city5-2
v_623=city5
v_624=package1
v_625=truck12
v_626=city5-2
v_627=plane2
v_628=city2-8
v_629=city4-8
v_630=package2
v_631=plane2
v_632=city4-8
v_633=plane2
v_634=city4-8
v_635=city7-8
v_636=package2
v_637=plane2
v_638=city7-8
v_639=truck29
v_640=city7-4
v_641=city7-8
v_642=city7
v_643=package2
v_644=truck29
v_645=city7-8
v_646=truck29
v_647=city7-8
v_648=city7-4
v_649=city7
v_650=package2
v_651=truck29
v_652=city7-4
v_653=plane4
v_654=city2-8
v_655=city4-8
v_656=package18
v_657=plane4
v_658=city4-8
v_659=plane4
v_660=city4-8
v_661=city2-8
v_662=package18
v_663=plane4
v_664=city2-8
v_665=truck9
v_666=city2-2
v_667=city2-8
v_668=city2
v_669=package18
v_670=truck9
v_671=city2-8
v_672=truck9
v_673=city2-8
v_674=city2-2
v_675=city2
v_676=package18
v_677=truck9
v_678=city2-2
v_679=city1-7
v_680=city1-8
v_681=city2-1
v_682=city2-2
v_683=city2-5
v_684=city2-7
v_685=city3-6
v_686=city3-8
v_687=city4-5
v_688=city5-2
v_689=city6-1
v_690=city6-4
v_691=city7-4
v_692=city7-5
v_693=city7-6
v_694=city8-2
v_695=city8-5
v_696=package1
v_697=package10
v_698=package11
v_699=package12
v_700=package13
v_701=package14
v_702=package15
v_703=package16
v_704=package17
v_705=package18
v_706=package19
v_707=package2
v_708=package3
v_709=package4
v_710=package5
v_711=package6
v_712=package7
v_713=package8
v_714=package9
