** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_up(v_19 v_20 v_21)
02_up(v_22 v_23 v_24)
03_up(v_25 v_26 v_27)
04_left(v_28 v_29 v_30)
05_paint-up(v_31 v_32 v_33 v_34)
06_right(v_35 v_36 v_37)
07_paint-up(v_38 v_39 v_40 v_41)
08_right(v_42 v_43 v_44)
09_paint-up(v_45 v_46 v_47 v_48)
10_change-color(v_49 v_50 v_51)
11_change-color(v_52 v_53 v_54)
12_down(v_55 v_56 v_57)
13_paint-up(v_58 v_59 v_60 v_61)
14_down(v_62 v_63 v_64)
15_change-color(v_65 v_66 v_67)
16_paint-up(v_68 v_69 v_70 v_71)
17_change-color(v_72 v_73 v_74)
18_down(v_75 v_76 v_77)
19_paint-up(v_78 v_79 v_80 v_81)
20_left(v_82 v_83 v_84)
21_up(v_85 v_86 v_87)
22_paint-up(v_88 v_89 v_90 v_91)
23_right(v_92 v_93 v_94)
24_up(v_95 v_96 v_97)
25_down(v_98 v_99 v_100)
26_change-color(v_101 v_102 v_103)
27_paint-up(v_104 v_105 v_106 v_107)
28_right(v_108 v_109 v_110)
29_paint-up(v_111 v_112 v_113 v_114)
30_change-color(v_115 v_116 v_117)
31_down(v_118 v_119 v_120)
32_paint-up(v_121 v_122 v_123 v_124)
33_change-color(v_125 v_126 v_127)
34_down(v_128 v_129 v_130)
35_paint-up(v_131 v_132 v_133 v_134)
36_change-color(v_135 v_136 v_137)
37_down(v_138 v_139 v_140)
38_change-color(v_141 v_142 v_143)
39_paint-up(v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
** Ordering
01_up < 02_up
02_up < 07_paint-up
03_up < 04_left
04_left < 05_paint-up
05_paint-up < 06_right
06_right < 07_paint-up
06_right < 08_right
07_paint-up < 11_change-color
07_paint-up < 12_down
08_right < 09_paint-up
09_paint-up < 10_change-color
09_paint-up < 18_down
10_change-color < 19_paint-up
11_change-color < 13_paint-up
12_down < 13_paint-up
13_paint-up < 14_down
13_paint-up < 15_change-color
14_down < 16_paint-up
15_change-color < 16_paint-up
16_paint-up < 17_change-color
16_paint-up < 23_right
17_change-color < 29_paint-up
18_down < 19_paint-up
19_paint-up < 20_left
20_left < 21_up
20_left < 29_paint-up
21_up < 22_paint-up
22_paint-up < 25_down
22_paint-up < 26_change-color
23_right < 24_up
24_up < 28_right
25_down < 27_paint-up
26_change-color < 27_paint-up
27_paint-up < 33_change-color
27_paint-up < 34_down
28_right < 29_paint-up
28_right < 34_down
29_paint-up < 30_change-color
29_paint-up < 31_down
30_change-color < 32_paint-up
31_down < 32_paint-up
32_paint-up < 36_change-color
33_change-color < 35_paint-up
34_down < 35_paint-up
35_paint-up < 37_down
35_paint-up < 38_change-color
37_down < 39_paint-up
38_change-color < 39_paint-up
** Binding
v_0=black
v_1=robot1
v_2=robot2
v_3=tile_0-1
v_4=tile_0-2
v_5=tile_0-3
v_6=tile_1-1
v_7=tile_1-2
v_8=tile_1-3
v_9=tile_2-1
v_10=tile_2-2
v_11=tile_2-3
v_12=tile_3-1
v_13=tile_3-2
v_14=tile_3-3
v_15=tile_4-1
v_16=tile_4-2
v_17=tile_4-3
v_18=white
v_19=robot1
v_20=tile_0-1
v_21=tile_1-1
v_22=robot1
v_23=tile_1-1
v_24=tile_2-1
v_25=robot2
v_26=tile_2-2
v_27=tile_3-2
v_28=robot2
v_29=tile_3-2
v_30=tile_3-1
v_31=robot2
v_32=tile_4-1
v_33=tile_3-1
v_34=black
v_35=robot2
v_36=tile_3-1
v_37=tile_3-2
v_38=robot1
v_39=tile_3-1
v_40=tile_2-1
v_41=white
v_42=robot2
v_43=tile_3-2
v_44=tile_3-3
v_45=robot2
v_46=tile_4-3
v_47=tile_3-3
v_48=black
v_49=robot2
v_50=black
v_51=white
v_52=robot1
v_53=white
v_54=black
v_55=robot1
v_56=tile_2-1
v_57=tile_1-1
v_58=robot1
v_59=tile_2-1
v_60=tile_1-1
v_61=black
v_62=robot1
v_63=tile_1-1
v_64=tile_0-1
v_65=robot1
v_66=black
v_67=white
v_68=robot1
v_69=tile_1-1
v_70=tile_0-1
v_71=white
v_72=robot1
v_73=white
v_74=black
v_75=robot2
v_76=tile_3-3
v_77=tile_2-3
v_78=robot2
v_79=tile_3-3
v_80=tile_2-3
v_81=white
v_82=robot2
v_83=tile_2-3
v_84=tile_2-2
v_85=robot2
v_86=tile_2-2
v_87=tile_3-2
v_88=robot2
v_89=tile_4-2
v_90=tile_3-2
v_91=white
v_92=robot1
v_93=tile_0-1
v_94=tile_0-2
v_95=robot1
v_96=tile_0-2
v_97=tile_1-2
v_98=robot2
v_99=tile_3-2
v_100=tile_2-2
v_101=robot2
v_102=white
v_103=black
v_104=robot2
v_105=tile_3-2
v_106=tile_2-2
v_107=black
v_108=robot1
v_109=tile_1-2
v_110=tile_1-3
v_111=robot1
v_112=tile_2-3
v_113=tile_1-3
v_114=black
v_115=robot1
v_116=black
v_117=white
v_118=robot1
v_119=tile_1-3
v_120=tile_0-3
v_121=robot1
v_122=tile_1-3
v_123=tile_0-3
v_124=white
v_125=robot2
v_126=black
v_127=white
v_128=robot2
v_129=tile_2-2
v_130=tile_1-2
v_131=robot2
v_132=tile_2-2
v_133=tile_1-2
v_134=white
v_135=robot1
v_136=white
v_137=black
v_138=robot2
v_139=tile_1-2
v_140=tile_0-2
v_141=robot2
v_142=white
v_143=black
v_144=robot2
v_145=tile_1-2
v_146=tile_0-2
v_147=black
v_148=black
v_149=tile_1-1
v_150=tile_1-2
v_151=tile_1-3
v_152=tile_2-1
v_153=tile_2-2
v_154=tile_2-3
v_155=tile_3-1
v_156=tile_3-2
v_157=tile_3-3
v_158=tile_4-1
v_159=tile_4-2
v_160=tile_4-3
v_161=white
