(initialize )
(fe1-feedmsi-letter sheet1)
(fe1-feedmsi-letter sheet2)
(hw1-leftentrytobottomleftexit-letter sheet2)
(lc1-inverttoime-letter sheet2 back front)
(lime-simplex-letter sheet2 front image-2)
(lc1-fromime-letter sheet2)
(hw1-leftentrytotopleftexit-letter sheet1)
(uc1-inverttoime-letter sheet1 back front)
(uime-simplex-letter sheet1 front image-1)
(uc1-fromime-letter sheet1)
(hw1-toprightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(hw1-bottomrightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(fe1-feedmsi-letter sheet3)
(fe1-feedmsi-letter sheet4)
(fe1-feedmsi-letter sheet5)
(fe1-feedmsi-letter sheet6)
(hw1-leftentrytotopleftexit-letter sheet6)
(uc1-inverttoime-letter sheet6 back front)
(uime-simplex-letter sheet6 front image-6)
(uc1-fromime-letter sheet6)
(hw1-toprightentrytorightexit-letter sheet6)
(hw1-leftentrytobottomleftexit-letter sheet3)
(lc1-inverttoime-letter sheet3 back front)
(lime-simplex-letter sheet3 front image-3)
(lc1-fromime-letter sheet3)
(hw1-bottomrightentrytorightexit-letter sheet3)
(sys-stack-letter sheet3 sheet2)
(hw1-leftentrytobottomleftexit-letter sheet4)
(lc1-inverttoime-letter sheet4 back front)
(lime-simplex-letter sheet4 front image-4)
(hw1-leftentrytobottomleftexit-letter sheet5)
(lc1-inverttoime-letter sheet5 back front)
(lime-simplex-letter sheet5 front image-5)
(lc1-fromime-letter sheet4)
(hw1-bottomrightentrytorightexit-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(lc1-fromime-letter sheet5)
(hw1-bottomrightentrytorightexit-letter sheet5)
(sys-stack-letter sheet5 sheet4)
(sys-stack-letter sheet6 sheet5)
; cost = 1216462 (general cost)
