(sendtofree club2 diamond3 n2 n1)
(sendtofree club5 heart3 n1 n0)
(move diamond3 hearta spade4)
(sendtohome hearta spadea heart n1 heart0 n0)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(move club3 club4 heart4)
(sendtonewcol club4 heart2 n1 n0)
(sendtohome heart2 cluba heart n2 hearta n1)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(sendtohome heart3 diamond4 heart n3 heart2 n2)
(sendtonewcol diamond3 spade4 n1 n0)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtohome club3 heart4 club n3 club2 n2)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(sendtofree spade5 diamonda n1 n0)
(sendtohome diamonda spade2 diamond n1 diamond0 n0)
(sendtohome-b spade2 spade n2 spadea n1 n0 n1)
(sendtohome-b club4 club n4 club3 n3 n1 n2)
(sendtonewcol spade4 diamond2 n2 n1)
(sendtohome diamond2 diamond5 diamond n2 diamonda n1)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n1 n2)
(sendtohome diamond4 heart5 diamond n4 diamond3 n3)
(sendtohome-b heart5 heart n5 heart4 n4 n2 n3)
(sendtohome diamond5 spade3 diamond n5 diamond4 n4)
(sendtohome-b spade3 spade n3 spade2 n2 n3 n4)
(sendtohome-b spade4 spade n4 spade3 n3 n4 n5)
(homefromfreecell club5 club n5 club4 n4 n0 n1)
(homefromfreecell spade5 spade n5 spade4 n4 n1 n2)
; cost = 28 (unit cost)
