** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_drive(v_26 v_27 v_28)
02_lift(v_29 v_30 v_31 v_32)
03_drive(v_33 v_34 v_35)
04_drive(v_36 v_37 v_38)
05_load(v_39 v_40 v_41 v_42)
06_lift(v_43 v_44 v_45 v_46)
07_load(v_47 v_48 v_49 v_50)
08_lift(v_51 v_52 v_53 v_54)
09_drive(v_55 v_56 v_57)
10_load(v_58 v_59 v_60 v_61)
11_drive(v_62 v_63 v_64)
12_unload(v_65 v_66 v_67 v_68)
13_drive(v_69 v_70 v_71)
14_drop(v_72 v_73 v_74 v_75)
15_lift(v_76 v_77 v_78 v_79)
16_load(v_80 v_81 v_82 v_83)
17_unload(v_84 v_85 v_86 v_87)
18_drop(v_88 v_89 v_90 v_91)
19_drive(v_92 v_93 v_94)
20_lift(v_95 v_96 v_97 v_98)
21_drive(v_99 v_100 v_101)
22_load(v_102 v_103 v_104 v_105)
23_drive(v_106 v_107 v_108)
24_unload(v_109 v_110 v_111 v_112)
25_drop(v_113 v_114 v_115 v_116)
26_lift(v_117 v_118 v_119 v_120)
27_load(v_121 v_122 v_123 v_124)
28_unload(v_125 v_126 v_127 v_128)
29_drop(v_129 v_130 v_131 v_132)
goal(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
** Ordering
01_drive < 16_load
02_lift < 07_load
03_drive < 05_load
04_drive < 09_drive
04_drive < 11_drive
04_drive < 13_drive
04_drive < 17_unload
04_drive < 21_drive
05_load < 20_lift
06_lift < 27_load
07_load < 01_drive
08_lift < 22_load
10_load < 17_unload
10_load < 19_drive
12_unload < 14_drop
12_unload < 23_drive
15_lift < 05_load
16_load < 04_drive
17_unload < 25_drop
19_drive < 22_load
20_lift < 10_load
22_load < 12_unload
23_drive < 27_load
24_unload < 29_drop
25_drop < 24_unload
26_lift < 16_load
27_load < 28_unload
28_unload < 18_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=depot0
v_7=depot1
v_8=depot2
v_9=distributor0
v_10=distributor1
v_11=distributor2
v_12=hoist0
v_13=hoist1
v_14=hoist2
v_15=hoist3
v_16=hoist4
v_17=hoist5
v_18=pallet0
v_19=pallet1
v_20=pallet2
v_21=pallet3
v_22=pallet4
v_23=pallet5
v_24=truck0
v_25=truck1
v_26=truck1
v_27=depot2
v_28=depot1
v_29=hoist2
v_30=crate4
v_31=pallet2
v_32=depot2
v_33=truck0
v_34=depot1
v_35=distributor2
v_36=truck1
v_37=depot1
v_38=distributor2
v_39=hoist5
v_40=crate3
v_41=truck0
v_42=distributor2
v_43=hoist3
v_44=crate5
v_45=pallet3
v_46=distributor0
v_47=hoist2
v_48=crate4
v_49=truck1
v_50=depot2
v_51=hoist0
v_52=crate1
v_53=pallet0
v_54=depot0
v_55=truck1
v_56=distributor2
v_57=distributor2
v_58=hoist5
v_59=crate2
v_60=truck0
v_61=distributor2
v_62=truck1
v_63=distributor2
v_64=distributor2
v_65=hoist0
v_66=crate3
v_67=truck0
v_68=depot0
v_69=truck1
v_70=distributor2
v_71=distributor2
v_72=hoist0
v_73=crate3
v_74=pallet0
v_75=depot0
v_76=hoist5
v_77=crate3
v_78=crate2
v_79=distributor2
v_80=hoist1
v_81=crate0
v_82=truck1
v_83=depot1
v_84=hoist5
v_85=crate4
v_86=truck1
v_87=distributor2
v_88=hoist3
v_89=crate2
v_90=pallet3
v_91=distributor0
v_92=truck0
v_93=distributor2
v_94=depot0
v_95=hoist5
v_96=crate2
v_97=pallet5
v_98=distributor2
v_99=truck1
v_100=distributor2
v_101=distributor2
v_102=hoist0
v_103=crate1
v_104=truck0
v_105=depot0
v_106=truck0
v_107=depot0
v_108=distributor0
v_109=hoist5
v_110=crate0
v_111=truck1
v_112=distributor2
v_113=hoist5
v_114=crate4
v_115=pallet5
v_116=distributor2
v_117=hoist1
v_118=crate0
v_119=pallet1
v_120=depot1
v_121=hoist3
v_122=crate5
v_123=truck0
v_124=distributor0
v_125=hoist3
v_126=crate2
v_127=truck0
v_128=distributor0
v_129=hoist5
v_130=crate0
v_131=crate4
v_132=distributor2
v_133=crate0
v_134=crate2
v_135=crate3
v_136=crate4
v_137=pallet0
v_138=pallet3
v_139=pallet5
