(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree c6 hj n1 n0)
(move h6 h8 c7)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree hj h5 n1 n0)
(sendtonewcol h5 c2 n1 n0)
(sendtohome c2 h9 c n2 ca n1)
(move-b h9 c10 n0 n1)
(sendtonewcol d7 d8 n1 n0)
(move d8 s4 s9)
(move s4 d3 h5)
(move-b d3 s4 n0 n1)
(sendtonewcol s10 d6 n1 n0)
(move h9 c10 s10)
(colfromfreecell c6 d7 n0 n1)
(sendtofree c10 s7 n1 n0)
(move s7 d5 d8)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(move d6 d9 s7)
(colfromfreecell c5 d6 n0 n1)
(sendtofree d9 h7 n1 n0)
(move h7 h3 s8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtonewcol h8 d4 n1 n0)
(move d4 c4 c5)
(move s3 h4 d4)
(sendtohome h4 s5 h n4 h3 n3)
(move d3 s4 c4)
(move s4 h5 d5)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 n0 n1)
(sendtohome h9 s10 h n9 h8 n8)
(sendtonewcol c7 h10 n1 n0)
(sendtohome h10 c8 h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtofree s4 d5 n1 n0)
(colfromfreecell d9 s10 n0 n1)
(sendtofree d5 c6 n1 n0)
(move-b s8 d9 n0 n1)
(sendtonewcol c6 d7 n1 n0)
(colfromfreecell d5 c6 n0 n1)
(sendtofree c8 dj n1 n0)
(move-b d7 s8 n0 n1)
(sendtonewcol dj c9 n1 n0)
(colfromfreecell c10 dj n0 n1)
(sendtofree d3 c4 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree s3 d4 n1 n0)
(sendtohome d4 c5 d n4 d3 n3)
(newcolfromfreecell sj n1 n0 n0 n1)
(sendtofree c5 d6 n1 n0)
(move d6 s7 c7)
(move-b s5 d6 n0 n1)
(sendtonewcol s7 d8 n1 n0)
(move d8 s9 c9)
(move-b s7 d8 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(move d10 cj sj)
(move-b s9 d10 n0 n1)
(sendtonewcol cj s6 n1 n0)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome c4 d5 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 n1 n2)
(sendtohome d5 c6 d n5 d4 n4)
(homefromfreecell s4 s n4 s3 n3 n2 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtofree d7 s8 n3 n2)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c6 c n6 c5 n5 n1 n2)
(sendtohome-b c7 c n7 c6 n6 n2 n3)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(sendtohome d8 c9 d n8 d7 n7)
(homefromfreecell c8 c n8 c7 n7 n3 n4)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b s10 s n10 s9 n9 n3 n4)
(sendtohome-b c9 c n9 c8 n8 n4 n5)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome-b sj s n11 s10 n10 n5 n6)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome-b cj c n11 c10 n10 n6 n7)
(sendtohome-b dj d n11 d10 n10 n7 n8)
; cost = 106 (unit cost)
