(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)
(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)
(push-unitarypipe s12 b5 a1 a2 b0 oca1 oc1b)
(push-unitarypipe s12 b2 a1 a2 b5 gasoleo oca1)
(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)
(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco)
(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)
(pop-unitarypipe s13 b1 a1 a3 b3 lco rat-a)
(pop-unitarypipe s13 b2 a1 a3 b1 gasoleo lco)
(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)
(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)
(push-unitarypipe s12 b1 a1 a2 b0 lco oc1b)
; cost = 12 (unit cost)
