(move-car-to-curb car_03 car_19 curb_11)
(move-curb-to-car car_19 curb_04 car_03)
(move-car-to-curb car_04 car_01 curb_04)
(move-car-to-car car_16 car_05 car_04)
(move-car-to-car car_17 car_20 car_05)
(move-curb-to-car car_20 curb_10 car_01)
(move-car-to-curb car_06 car_10 curb_10)
(move-curb-to-car car_10 curb_08 car_06)
(move-car-to-curb car_08 car_21 curb_08)
(move-car-to-car car_20 car_01 car_08)
(move-car-to-car car_09 car_07 car_01)
(move-curb-to-car car_07 curb_02 car_21)
(move-car-to-curb car_02 car_11 curb_02)
(move-car-to-car car_14 car_00 car_02)
(move-curb-to-car car_00 curb_09 car_11)
(move-car-to-curb car_09 car_01 curb_09)
(move-curb-to-car car_01 curb_07 car_09)
(move-car-to-curb car_07 car_21 curb_07)
(move-car-to-car car_19 car_03 car_07)
(move-curb-to-car car_21 curb_03 car_03)
(move-car-to-curb car_00 car_11 curb_03)
(move-curb-to-car car_11 curb_01 car_00)
(move-car-to-curb car_01 car_09 curb_01)
(move-car-to-car car_21 car_03 car_09)
(move-car-to-car car_10 car_06 car_03)
(move-car-to-car car_13 car_18 car_01)
(move-curb-to-car car_06 curb_10 car_18)
(move-car-to-curb car_10 car_03 curb_10)
(move-car-to-car car_12 car_15 car_10)
(move-curb-to-car car_03 curb_11 car_15)
(move-car-to-curb car_11 car_00 curb_11)
(move-curb-to-car car_00 curb_03 car_11)
(move-car-to-curb car_03 car_15 curb_03)
(move-curb-to-car car_15 curb_06 car_03)
(move-car-to-curb car_06 car_18 curb_06)
(move-curb-to-car car_18 curb_00 car_06)
(move-car-to-curb car_00 car_11 curb_00)
(move-car-to-car car_12 car_10 car_00)
; cost = 38 (unit cost)
