** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
01_pop-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
02_pop-end(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
03_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82)
04_pop-start(v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90)
05_pop-end(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
06_push-end(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
07_push-start(v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112)
08_push-end(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
09_pop-start(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
10_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
11_push-end(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
12_pop-end(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
13_push-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
14_push-end(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
15_push-start(v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
16_push-end(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
17_pop-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
18_pop-end(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
19_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
20_pop-end(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
21_pop-start(v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217)
22_pop-end(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
23_pop-start(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232)
24_push-start(v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240)
25_push-end(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
26_pop-end(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
27_pop-start(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262)
28_pop-end(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
29_push-start(v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277)
30_push-end(v_278 v_279 v_280 v_281 v_282 v_283 v_284)
31_push-start(v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292)
32_push-end(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
33_pop-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
34_pop-end(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
35_pop-start(v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
36_pop-end(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
37_push-start(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
38_push-end(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
39_pop-start(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
40_pop-end(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
41_push-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
42_push-end(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
43_push-start(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
44_push-end(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
45_pop-start(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
46_pop-end(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
goal(v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 04_pop-start
03_push-start < 05_pop-end
03_push-start < 06_push-end
04_pop-start < 05_pop-end
05_pop-end < 07_push-start
05_pop-end < 09_pop-start
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 10_push-start
09_pop-start < 12_pop-end
10_push-start < 11_push-end
10_push-start < 12_pop-end
11_push-end < 13_push-start
12_pop-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 23_pop-start
22_pop-end < 24_push-start
23_pop-start < 26_pop-end
24_push-start < 25_push-end
25_push-end < 29_push-start
26_pop-end < 27_pop-start
27_pop-start < 28_pop-end
28_pop-end < 29_push-start
28_pop-end < 39_pop-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_push-start
37_push-start < 38_push-end
37_push-start < 40_pop-end
38_push-end < 41_push-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
41_push-start < 42_push-end
42_push-end < 43_push-start
43_push-start < 44_push-end
44_push-end < 45_pop-start
45_pop-start < 46_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-lco
v_25=ta1-1-oc1b
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-lco
v_29=ta1-2-oc1b
v_30=ta1-2-oca1
v_31=ta1-2-rat-a
v_32=ta1-3-rat-a
v_33=ta1-4-rat-a
v_34=ta1-5-rat-a
v_35=ta1-6-rat-a
v_36=ta2-1-lco
v_37=ta2-1-oc1b
v_38=ta2-1-oca1
v_39=ta2-1-rat-a
v_40=ta2-2-lco
v_41=ta2-2-oc1b
v_42=ta2-2-oca1
v_43=ta2-2-rat-a
v_44=ta2-3-rat-a
v_45=ta2-4-rat-a
v_46=ta2-5-rat-a
v_47=ta2-6-rat-a
v_48=ta3-1-lco
v_49=ta3-1-oc1b
v_50=ta3-1-oca1
v_51=ta3-1-rat-a
v_52=ta3-2-lco
v_53=ta3-2-oc1b
v_54=ta3-2-oca1
v_55=ta3-2-rat-a
v_56=ta3-3-rat-a
v_57=ta3-4-rat-a
v_58=ta3-5-rat-a
v_59=ta3-6-rat-a
v_60=s13
v_61=b4
v_62=a1
v_63=a3
v_64=b7
v_65=oca1
v_66=lco
v_67=ta3-1-oca1
v_68=s13
v_69=a1
v_70=a3
v_71=b12
v_72=b7
v_73=lco
v_74=ta1-1-lco
v_75=s12
v_76=b8
v_77=a1
v_78=a2
v_79=b10
v_80=rat-a
v_81=rat-a
v_82=ta1-1-rat-a
v_83=s13
v_84=b6
v_85=a1
v_86=a3
v_87=b4
v_88=lco
v_89=oca1
v_90=ta3-1-lco
v_91=s13
v_92=a1
v_93=a3
v_94=b7
v_95=b4
v_96=rat-a
v_97=ta1-1-rat-a
v_98=s12
v_99=a1
v_100=a2
v_101=b1
v_102=b10
v_103=oca1
v_104=ta2-2-oca1
v_105=s12
v_106=b7
v_107=a1
v_108=a2
v_109=b8
v_110=lco
v_111=rat-a
v_112=ta1-1-lco
v_113=s12
v_114=a1
v_115=a2
v_116=b10
v_117=b8
v_118=rat-a
v_119=ta2-4-rat-a
v_120=s13
v_121=b13
v_122=a1
v_123=a3
v_124=b6
v_125=rat-a
v_126=lco
v_127=ta3-1-rat-a
v_128=s12
v_129=b2
v_130=a1
v_131=a2
v_132=b7
v_133=oca1
v_134=lco
v_135=ta1-1-oca1
v_136=s12
v_137=a1
v_138=a2
v_139=b8
v_140=b7
v_141=rat-a
v_142=ta2-5-rat-a
v_143=s13
v_144=a1
v_145=a3
v_146=b4
v_147=b6
v_148=oca1
v_149=ta1-1-oca1
v_150=s12
v_151=b4
v_152=a1
v_153=a2
v_154=b2
v_155=oca1
v_156=oca1
v_157=ta1-1-oca1
v_158=s12
v_159=a1
v_160=a2
v_161=b7
v_162=b2
v_163=lco
v_164=ta2-1-lco
v_165=s12
v_166=b9
v_167=a1
v_168=a2
v_169=b4
v_170=oc1b
v_171=oca1
v_172=ta1-1-oc1b
v_173=s12
v_174=a1
v_175=a2
v_176=b2
v_177=b4
v_178=oca1
v_179=ta2-1-oca1
v_180=s12
v_181=b1
v_182=a1
v_183=a2
v_184=b4
v_185=oca1
v_186=oca1
v_187=ta2-2-oca1
v_188=s12
v_189=a1
v_190=a2
v_191=b9
v_192=b4
v_193=oca1
v_194=ta1-1-oca1
v_195=s12
v_196=b7
v_197=a1
v_198=a2
v_199=b1
v_200=lco
v_201=oca1
v_202=ta2-1-lco
v_203=s12
v_204=a1
v_205=a2
v_206=b4
v_207=b1
v_208=oc1b
v_209=ta1-1-oc1b
v_210=s12
v_211=b3
v_212=a1
v_213=a2
v_214=b7
v_215=rat-a
v_216=lco
v_217=ta2-5-rat-a
v_218=s12
v_219=a1
v_220=a2
v_221=b1
v_222=b7
v_223=rat-a
v_224=ta1-6-rat-a
v_225=s12
v_226=b0
v_227=a1
v_228=a2
v_229=b3
v_230=rat-a
v_231=rat-a
v_232=ta2-4-rat-a
v_233=s13
v_234=b1
v_235=a1
v_236=a3
v_237=b6
v_238=oca1
v_239=lco
v_240=ta1-1-oca1
v_241=s13
v_242=a1
v_243=a3
v_244=b13
v_245=b6
v_246=rat-a
v_247=ta3-1-rat-a
v_248=s12
v_249=a1
v_250=a2
v_251=b7
v_252=b3
v_253=oc1b
v_254=ta1-2-oc1b
v_255=s12
v_256=b10
v_257=a1
v_258=a2
v_259=b0
v_260=rat-a
v_261=rat-a
v_262=ta2-3-rat-a
v_263=s12
v_264=a1
v_265=a2
v_266=b3
v_267=b0
v_268=lco
v_269=ta1-1-lco
v_270=s13
v_271=b7
v_272=a1
v_273=a3
v_274=b1
v_275=lco
v_276=oca1
v_277=ta1-1-lco
v_278=s13
v_279=a1
v_280=a3
v_281=b6
v_282=b1
v_283=lco
v_284=ta3-1-lco
v_285=s13
v_286=b3
v_287=a1
v_288=a3
v_289=b7
v_290=rat-a
v_291=lco
v_292=ta1-6-rat-a
v_293=s13
v_294=a1
v_295=a3
v_296=b1
v_297=b7
v_298=oca1
v_299=ta3-1-oca1
v_300=s13
v_301=b13
v_302=a1
v_303=a3
v_304=b7
v_305=rat-a
v_306=lco
v_307=ta3-1-rat-a
v_308=s13
v_309=a1
v_310=a3
v_311=b3
v_312=b7
v_313=rat-a
v_314=ta1-6-rat-a
v_315=s13
v_316=b6
v_317=a1
v_318=a3
v_319=b13
v_320=lco
v_321=rat-a
v_322=ta3-1-lco
v_323=s13
v_324=a1
v_325=a3
v_326=b7
v_327=b13
v_328=rat-a
v_329=ta1-5-rat-a
v_330=s13
v_331=b3
v_332=a1
v_333=a3
v_334=b13
v_335=rat-a
v_336=rat-a
v_337=ta1-6-rat-a
v_338=s13
v_339=a1
v_340=a3
v_341=b6
v_342=b13
v_343=lco
v_344=ta3-2-lco
v_345=s12
v_346=b5
v_347=a1
v_348=a2
v_349=b10
v_350=rat-a
v_351=rat-a
v_352=ta2-1-rat-a
v_353=s12
v_354=a1
v_355=a2
v_356=b0
v_357=b10
v_358=rat-a
v_359=ta1-6-rat-a
v_360=s13
v_361=b0
v_362=a1
v_363=a3
v_364=b3
v_365=rat-a
v_366=rat-a
v_367=ta1-6-rat-a
v_368=s13
v_369=a1
v_370=a3
v_371=b13
v_372=b3
v_373=rat-a
v_374=ta3-1-rat-a
v_375=s13
v_376=b12
v_377=a1
v_378=a3
v_379=b0
v_380=rat-a
v_381=rat-a
v_382=ta1-5-rat-a
v_383=s13
v_384=a1
v_385=a3
v_386=b3
v_387=b0
v_388=rat-a
v_389=ta3-2-rat-a
v_390=s13
v_391=b13
v_392=a1
v_393=a3
v_394=b0
v_395=rat-a
v_396=rat-a
v_397=ta3-2-rat-a
v_398=s13
v_399=a1
v_400=a3
v_401=b12
v_402=b0
v_403=oca1
v_404=ta1-1-oca1
v_405=a1
v_406=a2
v_407=a3
v_408=b1
v_409=b12
v_410=b2
v_411=b3
v_412=b7
v_413=b8
v_414=s12
v_415=s13
