(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree h4 s6 n2 n1)
(sendtofree s6 c3 n1 n0)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtohome c3 s2 c n3 c2 n2)
(move h6 h8 s7)
(move s5 s3 h6)
(colfromfreecell h4 s5 n0 n1)
(move s3 c5 h4)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h5 c6 n1 n0)
(sendtonewcol c6 d7 n1 n0)
(colfromfreecell h5 c6 n0 n1)
(sendtofree h8 d4 n1 n0)
(move d6 d9 c7)
(colfromfreecell c5 d6 n0 n1)
(move d4 c4 c5)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtofree d9 h7 n1 n0)
(sendtonewcol h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtonewcol d7 d8 n1 n0)
(move s3 h4 d4)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(colfromfreecell s6 d7 n0 n1)
(sendtofree d8 s4 n1 n0)
(move-b c6 h7 n0 n1)
(sendtonewcol s4 d3 n1 n0)
(move-b d3 s4 n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move d4 c5 s5)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome c6 h7 c n6 c5 n5)
(move-b s3 d4 n0 n1)
(sendtonewcol d6 c7 n1 n0)
(sendtohome c7 c8 c n7 c6 n6)
(sendtohome c8 c9 c n8 c7 n7)
(sendtohome c9 d2 c n9 c8 n8)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtonewcol s3 d4 n1 n0)
(sendtohome d4 s5 d n4 d3 n3)
(move s5 h6 d6)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtohome-b h9 h n9 h8 n8 n1 n2)
(sendtofree s6 d7 n1 n0)
(sendtonewcol s7 d5 n2 n1)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(sendtohome-b s3 s n3 s2 n2 n2 n3)
(sendtohome-b s4 s n4 s3 n3 n3 n4)
(sendtohome s5 d6 s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtohome-b s7 s n7 s6 n6 n4 n5)
(sendtohome-b s8 s n8 s7 n7 n5 n6)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(sendtohome-b d6 d n6 d5 n5 n6 n7)
(sendtohome-b d7 d n7 d6 n6 n7 n8)
(homefromfreecell d8 d n8 d7 n7 n2 n3)
(homefromfreecell d9 d n9 d8 n8 n3 n4)
; cost = 71 (unit cost)
