(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree h4 s6 n2 n1)
(sendtofree s6 c3 n1 n0)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtohome c3 s2 c n3 c2 n2)
(move h6 h8 s7)
(move s5 s3 h6)
(colfromfreecell h4 s5 n0 n1)
(move s3 c5 h4)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h5 c6 n1 n0)
(sendtonewcol h8 d4 n1 n0)
(move c7 c8 h8)
(move d6 d9 c7)
(move c8 c9 h9)
(colfromfreecell h5 c6 n0 n1)
(sendtofree c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d4 c4 n1 n0)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree d9 h7 n1 n0)
(move h7 h3 c8)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtonewcol h5 c6 n2 n1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtonewcol d6 c7 n1 n0)
(sendtohome c7 h8 c n7 c6 n6)
(move s3 h4 d4)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move s5 h6 d6)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 n0 n1)
(sendtonewcol s7 d5 n1 n0)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b h9 h n9 h8 n8 n0 n1)
(sendtonewcol d5 sa n1 n0)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(move d7 d8 s8)
(sendtonewcol d7 s8 n2 n1)
(sendtonewcol d8 s4 n1 n0)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome s5 d6 s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(sendtohome-b s8 s n8 s7 n7 n4 n5)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(sendtohome-b d6 d n6 d5 n5 n5 n6)
(sendtohome-b d7 d n7 d6 n6 n6 n7)
(sendtohome-b d8 d n8 d7 n7 n7 n8)
(homefromfreecell d9 d n9 d8 n8 n2 n3)
(homefromfreecell c9 c n9 c8 n8 n3 n4)
; cost = 67 (unit cost)
