** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_do-grind(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
02_do-immersion-varnish(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
03_do-plane(v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
04_do-glaze(v_82 v_83 v_84 v_85 v_86 v_87)
05_do-saw-medium(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
06_do-saw-small(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108)
07_do-saw-small(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118)
08_do-saw-large(v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130)
09_do-saw-small(v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140)
10_do-saw-small(v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
11_do-saw-small(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
12_do-saw-large(v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
13_do-saw-large(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184)
14_do-saw-medium(v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
15_do-saw-small(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
16_do-saw-small(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
17_do-saw-medium(v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
18_do-plane(v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234)
19_do-plane(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
20_do-glaze(v_243 v_244 v_245 v_246 v_247 v_248)
21_do-plane(v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256)
22_do-grind(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264)
23_do-glaze(v_265 v_266 v_267 v_268 v_269 v_270)
24_do-plane(v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278)
25_do-immersion-varnish(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
26_do-glaze(v_286 v_287 v_288 v_289 v_290 v_291)
27_do-plane(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
28_do-grind(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
29_do-glaze(v_308 v_309 v_310 v_311 v_312 v_313)
30_do-plane(v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321)
31_do-grind(v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329)
32_do-immersion-varnish(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
33_do-plane(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344)
34_do-immersion-varnish(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
35_do-plane(v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359)
36_do-immersion-varnish(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
37_do-plane(v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
38_do-grind(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
39_do-immersion-varnish(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
40_do-plane(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
41_do-grind(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405)
42_do-immersion-varnish(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
43_do-plane(v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420)
44_do-glaze(v_421 v_422 v_423 v_424 v_425 v_426)
45_do-plane(v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434)
46_do-glaze(v_435 v_436 v_437 v_438 v_439 v_440)
goal(v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467)
** Ordering
01_do-grind < 02_do-immersion-varnish
03_do-plane < 04_do-glaze
05_do-saw-medium < 06_do-saw-small
05_do-saw-medium < 07_do-saw-small
05_do-saw-medium < 08_do-saw-large
05_do-saw-medium < 09_do-saw-small
05_do-saw-medium < 10_do-saw-small
05_do-saw-medium < 43_do-plane
06_do-saw-small < 35_do-plane
07_do-saw-small < 27_do-plane
08_do-saw-large < 21_do-plane
09_do-saw-small < 30_do-plane
10_do-saw-small < 26_do-glaze
11_do-saw-small < 40_do-plane
12_do-saw-large < 13_do-saw-large
12_do-saw-large < 14_do-saw-medium
12_do-saw-large < 15_do-saw-small
12_do-saw-large < 16_do-saw-small
12_do-saw-large < 18_do-plane
13_do-saw-large < 19_do-plane
14_do-saw-medium < 45_do-plane
15_do-saw-small < 37_do-plane
16_do-saw-small < 33_do-plane
17_do-saw-medium < 24_do-plane
19_do-plane < 20_do-glaze
21_do-plane < 22_do-grind
22_do-grind < 23_do-glaze
24_do-plane < 25_do-immersion-varnish
27_do-plane < 28_do-grind
28_do-grind < 29_do-glaze
30_do-plane < 31_do-grind
31_do-grind < 32_do-immersion-varnish
33_do-plane < 34_do-immersion-varnish
35_do-plane < 36_do-immersion-varnish
37_do-plane < 38_do-grind
38_do-grind < 39_do-immersion-varnish
40_do-plane < 41_do-grind
41_do-grind < 42_do-immersion-varnish
43_do-plane < 44_do-glaze
45_do-plane < 46_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=black
v_7=blue
v_8=cherry
v_9=colourfragments
v_10=glazed
v_11=glazer0
v_12=green
v_13=grinder0
v_14=highspeed-saw0
v_15=immersion-varnisher0
v_16=large
v_17=mauve
v_18=medium
v_19=natural
v_20=p0
v_21=p1
v_22=p10
v_23=p11
v_24=p12
v_25=p13
v_26=p14
v_27=p2
v_28=p3
v_29=p4
v_30=p5
v_31=p6
v_32=p7
v_33=p8
v_34=p9
v_35=pine
v_36=planer0
v_37=red
v_38=rough
v_39=s0
v_40=s1
v_41=s2
v_42=s3
v_43=s4
v_44=s5
v_45=s6
v_46=s7
v_47=s8
v_48=s9
v_49=saw0
v_50=small
v_51=smooth
v_52=spray-varnisher0
v_53=teak
v_54=untreated
v_55=varnished
v_56=verysmooth
v_57=walnut
v_58=white
v_59=verysmooth
v_60=natural
v_61=p9
v_62=grinder0
v_63=smooth
v_64=natural
v_65=glazed
v_66=untreated
v_67=untreated
v_68=varnished
v_69=natural
v_70=p9
v_71=immersion-varnisher0
v_72=red
v_73=verysmooth
v_74=smooth
v_75=untreated
v_76=natural
v_77=p12
v_78=planer0
v_79=verysmooth
v_80=mauve
v_81=colourfragments
v_82=glazed
v_83=untreated
v_84=natural
v_85=p12
v_86=glazer0
v_87=green
v_88=untreated
v_89=medium
v_90=natural
v_91=b0
v_92=p1
v_93=saw0
v_94=cherry
v_95=rough
v_96=s6
v_97=s5
v_98=s4
v_99=untreated
v_100=small
v_101=natural
v_102=b0
v_103=p14
v_104=saw0
v_105=cherry
v_106=rough
v_107=s4
v_108=s3
v_109=untreated
v_110=small
v_111=natural
v_112=b0
v_113=p6
v_114=saw0
v_115=cherry
v_116=rough
v_117=s4
v_118=s3
v_119=untreated
v_120=large
v_121=natural
v_122=b0
v_123=p8
v_124=saw0
v_125=cherry
v_126=rough
v_127=s4
v_128=s2
v_129=s3
v_130=s1
v_131=untreated
v_132=small
v_133=natural
v_134=b0
v_135=p4
v_136=saw0
v_137=cherry
v_138=rough
v_139=s4
v_140=s3
v_141=untreated
v_142=small
v_143=natural
v_144=b0
v_145=p7
v_146=saw0
v_147=cherry
v_148=rough
v_149=s4
v_150=s3
v_151=untreated
v_152=small
v_153=natural
v_154=b2
v_155=p10
v_156=saw0
v_157=walnut
v_158=rough
v_159=s2
v_160=s1
v_161=untreated
v_162=large
v_163=natural
v_164=b3
v_165=p13
v_166=saw0
v_167=pine
v_168=rough
v_169=s8
v_170=s6
v_171=s7
v_172=s5
v_173=untreated
v_174=large
v_175=natural
v_176=b3
v_177=p2
v_178=saw0
v_179=pine
v_180=rough
v_181=s5
v_182=s3
v_183=s4
v_184=s2
v_185=untreated
v_186=medium
v_187=natural
v_188=b3
v_189=p0
v_190=saw0
v_191=pine
v_192=rough
v_193=s5
v_194=s4
v_195=s3
v_196=untreated
v_197=small
v_198=natural
v_199=b3
v_200=p11
v_201=saw0
v_202=pine
v_203=rough
v_204=s5
v_205=s4
v_206=untreated
v_207=small
v_208=natural
v_209=b3
v_210=p3
v_211=saw0
v_212=pine
v_213=rough
v_214=s5
v_215=s4
v_216=untreated
v_217=medium
v_218=natural
v_219=b5
v_220=p5
v_221=saw0
v_222=teak
v_223=rough
v_224=s9
v_225=s8
v_226=s7
v_227=smooth
v_228=untreated
v_229=natural
v_230=p13
v_231=planer0
v_232=rough
v_233=natural
v_234=untreated
v_235=smooth
v_236=untreated
v_237=natural
v_238=p2
v_239=planer0
v_240=rough
v_241=natural
v_242=untreated
v_243=glazed
v_244=untreated
v_245=natural
v_246=p2
v_247=glazer0
v_248=red
v_249=smooth
v_250=untreated
v_251=natural
v_252=p8
v_253=planer0
v_254=rough
v_255=natural
v_256=untreated
v_257=verysmooth
v_258=natural
v_259=p8
v_260=grinder0
v_261=smooth
v_262=natural
v_263=untreated
v_264=untreated
v_265=glazed
v_266=untreated
v_267=natural
v_268=p8
v_269=glazer0
v_270=red
v_271=smooth
v_272=untreated
v_273=natural
v_274=p5
v_275=planer0
v_276=rough
v_277=natural
v_278=untreated
v_279=untreated
v_280=varnished
v_281=natural
v_282=p5
v_283=immersion-varnisher0
v_284=mauve
v_285=smooth
v_286=glazed
v_287=untreated
v_288=natural
v_289=p7
v_290=glazer0
v_291=green
v_292=smooth
v_293=untreated
v_294=natural
v_295=p6
v_296=planer0
v_297=rough
v_298=natural
v_299=untreated
v_300=verysmooth
v_301=natural
v_302=p6
v_303=grinder0
v_304=smooth
v_305=natural
v_306=untreated
v_307=untreated
v_308=glazed
v_309=untreated
v_310=natural
v_311=p6
v_312=glazer0
v_313=green
v_314=smooth
v_315=untreated
v_316=natural
v_317=p4
v_318=planer0
v_319=rough
v_320=natural
v_321=untreated
v_322=verysmooth
v_323=natural
v_324=p4
v_325=grinder0
v_326=smooth
v_327=natural
v_328=untreated
v_329=untreated
v_330=untreated
v_331=varnished
v_332=natural
v_333=p4
v_334=immersion-varnisher0
v_335=white
v_336=verysmooth
v_337=smooth
v_338=untreated
v_339=natural
v_340=p3
v_341=planer0
v_342=rough
v_343=natural
v_344=untreated
v_345=untreated
v_346=varnished
v_347=natural
v_348=p3
v_349=immersion-varnisher0
v_350=green
v_351=smooth
v_352=smooth
v_353=untreated
v_354=natural
v_355=p14
v_356=planer0
v_357=rough
v_358=natural
v_359=untreated
v_360=untreated
v_361=varnished
v_362=natural
v_363=p14
v_364=immersion-varnisher0
v_365=green
v_366=smooth
v_367=smooth
v_368=untreated
v_369=natural
v_370=p11
v_371=planer0
v_372=rough
v_373=natural
v_374=untreated
v_375=verysmooth
v_376=natural
v_377=p11
v_378=grinder0
v_379=smooth
v_380=natural
v_381=untreated
v_382=untreated
v_383=untreated
v_384=varnished
v_385=natural
v_386=p11
v_387=immersion-varnisher0
v_388=green
v_389=verysmooth
v_390=smooth
v_391=untreated
v_392=natural
v_393=p10
v_394=planer0
v_395=rough
v_396=natural
v_397=untreated
v_398=verysmooth
v_399=natural
v_400=p10
v_401=grinder0
v_402=smooth
v_403=natural
v_404=untreated
v_405=untreated
v_406=untreated
v_407=varnished
v_408=natural
v_409=p10
v_410=immersion-varnisher0
v_411=green
v_412=verysmooth
v_413=smooth
v_414=untreated
v_415=natural
v_416=p1
v_417=planer0
v_418=rough
v_419=natural
v_420=untreated
v_421=glazed
v_422=untreated
v_423=natural
v_424=p1
v_425=glazer0
v_426=red
v_427=smooth
v_428=untreated
v_429=natural
v_430=p0
v_431=planer0
v_432=rough
v_433=natural
v_434=untreated
v_435=glazed
v_436=untreated
v_437=natural
v_438=p0
v_439=glazer0
v_440=green
v_441=cherry
v_442=glazed
v_443=green
v_444=mauve
v_445=p0
v_446=p1
v_447=p10
v_448=p11
v_449=p12
v_450=p13
v_451=p14
v_452=p2
v_453=p3
v_454=p4
v_455=p5
v_456=p6
v_457=p7
v_458=p8
v_459=p9
v_460=pine
v_461=red
v_462=smooth
v_463=teak
v_464=varnished
v_465=verysmooth
v_466=walnut
v_467=white
