** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_pop-start(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
02_pop-end(v_44 v_45 v_46 v_47 v_48)
03_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
04_pop-end(v_56 v_57 v_58 v_59 v_60)
05_push-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
06_push-end(v_68 v_69 v_70 v_71 v_72)
07_push-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
08_push-end(v_80 v_81 v_82 v_83 v_84)
09_push-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
10_push-end(v_92 v_93 v_94 v_95 v_96)
11_pop-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
12_pop-end(v_104 v_105 v_106 v_107 v_108)
13_pop-start(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
14_pop-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
15_pop-end(v_123 v_124 v_125 v_126 v_127)
16_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
17_pop-end(v_135 v_136 v_137 v_138 v_139)
18_pop-start(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
19_pop-end(v_147 v_148 v_149 v_150 v_151)
20_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
21_push-end(v_159 v_160 v_161 v_162 v_163)
22_pop-end(v_164 v_165 v_166 v_167 v_168)
23_pop-start(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
24_pop-end(v_176 v_177 v_178 v_179 v_180)
25_pop-start(v_181 v_182 v_183 v_184 v_185 v_186 v_187)
26_pop-end(v_188 v_189 v_190 v_191 v_192)
27_pop-start(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
28_pop-end(v_200 v_201 v_202 v_203 v_204)
goal(v_205 v_206 v_207 v_208)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 11_pop-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
12_pop-end < 14_pop-start
13_pop-start < 17_pop-end
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
15_pop-end < 23_pop-start
16_push-start < 21_push-end
17_pop-end < 18_pop-start
18_pop-start < 19_pop-end
19_pop-end < 20_pop-start
20_pop-start < 22_pop-end
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_pop-start
27_pop-start < 28_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b3
v_21=b4
v_22=b5
v_23=b6
v_24=b7
v_25=b8
v_26=b9
v_27=gasoleo
v_28=lco
v_29=oc1b
v_30=oca1
v_31=rat-a
v_32=s12
v_33=s13
v_34=s15
v_35=s23
v_36=s34
v_37=s15
v_38=b4
v_39=a1
v_40=a5
v_41=b3
v_42=oc1b
v_43=oc1b
v_44=s15
v_45=a1
v_46=a5
v_47=b14
v_48=b12
v_49=s15
v_50=b19
v_51=a1
v_52=a5
v_53=b4
v_54=lco
v_55=oc1b
v_56=s15
v_57=a1
v_58=a5
v_59=b12
v_60=b7
v_61=s13
v_62=b12
v_63=a1
v_64=a3
v_65=b13
v_66=gasoleo
v_67=gasoleo
v_68=s13
v_69=a1
v_70=a3
v_71=b8
v_72=b13
v_73=s13
v_74=b10
v_75=a1
v_76=a3
v_77=b12
v_78=gasoleo
v_79=gasoleo
v_80=s13
v_81=a1
v_82=a3
v_83=b13
v_84=b12
v_85=s13
v_86=b14
v_87=a1
v_88=a3
v_89=b10
v_90=lco
v_91=gasoleo
v_92=s13
v_93=a1
v_94=a3
v_95=b12
v_96=b10
v_97=s23
v_98=b12
v_99=a2
v_100=a3
v_101=b16
v_102=gasoleo
v_103=oca1
v_104=s23
v_105=a2
v_106=a3
v_107=b6
v_108=b9
v_109=s23
v_110=b13
v_111=a2
v_112=a3
v_113=b12
v_114=gasoleo
v_115=gasoleo
v_116=s12
v_117=b6
v_118=a1
v_119=a2
v_120=b11
v_121=gasoleo
v_122=gasoleo
v_123=s12
v_124=a1
v_125=a2
v_126=b21
v_127=b11
v_128=s13
v_129=b21
v_130=a1
v_131=a3
v_132=b14
v_133=rat-a
v_134=lco
v_135=s23
v_136=a2
v_137=a3
v_138=b9
v_139=b16
v_140=s23
v_141=b5
v_142=a2
v_143=a3
v_144=b13
v_145=oca1
v_146=gasoleo
v_147=s23
v_148=a2
v_149=a3
v_150=b16
v_151=b12
v_152=s23
v_153=b20
v_154=a2
v_155=a3
v_156=b5
v_157=oca1
v_158=oca1
v_159=s13
v_160=a1
v_161=a3
v_162=b10
v_163=b14
v_164=s23
v_165=a2
v_166=a3
v_167=b12
v_168=b13
v_169=s12
v_170=b12
v_171=a1
v_172=a2
v_173=b6
v_174=gasoleo
v_175=gasoleo
v_176=s12
v_177=a1
v_178=a2
v_179=b11
v_180=b6
v_181=s12
v_182=b16
v_183=a1
v_184=a2
v_185=b12
v_186=oca1
v_187=gasoleo
v_188=s12
v_189=a1
v_190=a2
v_191=b6
v_192=b12
v_193=s12
v_194=b9
v_195=a1
v_196=a2
v_197=b16
v_198=oc1b
v_199=oca1
v_200=s12
v_201=a1
v_202=a2
v_203=b12
v_204=b16
v_205=a1
v_206=a3
v_207=b10
v_208=b12
