** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
01_pop-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
02_pop-unitarypipe(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
03_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_push-unitarypipe(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
05_pop-unitarypipe(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_pop-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
07_push-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
08_pop-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
09_pop-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
10_pop-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
11_pop-unitarypipe(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
12_pop-unitarypipe(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155)
13_push-unitarypipe(v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
14_pop-unitarypipe(v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
15_push-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
16_push-unitarypipe(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191)
17_pop-unitarypipe(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200)
18_pop-unitarypipe(v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
19_push-unitarypipe(v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218)
20_pop-unitarypipe(v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
21_push-unitarypipe(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236)
22_push-unitarypipe(v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
23_push-unitarypipe(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254)
24_pop-unitarypipe(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263)
25_pop-unitarypipe(v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
goal(v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_push-unitarypipe
03_push-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
06_pop-unitarypipe < 07_push-unitarypipe
07_push-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 09_pop-unitarypipe
09_pop-unitarypipe < 10_pop-unitarypipe
10_pop-unitarypipe < 11_pop-unitarypipe
11_pop-unitarypipe < 12_pop-unitarypipe
12_pop-unitarypipe < 13_push-unitarypipe
13_push-unitarypipe < 14_pop-unitarypipe
13_push-unitarypipe < 15_push-unitarypipe
14_pop-unitarypipe < 16_push-unitarypipe
14_pop-unitarypipe < 19_push-unitarypipe
15_push-unitarypipe < 16_push-unitarypipe
16_push-unitarypipe < 17_pop-unitarypipe
17_pop-unitarypipe < 18_pop-unitarypipe
18_pop-unitarypipe < 20_pop-unitarypipe
18_pop-unitarypipe < 23_push-unitarypipe
19_push-unitarypipe < 20_pop-unitarypipe
19_push-unitarypipe < 23_push-unitarypipe
20_pop-unitarypipe < 21_push-unitarypipe
21_push-unitarypipe < 22_push-unitarypipe
22_push-unitarypipe < 24_pop-unitarypipe
23_push-unitarypipe < 25_pop-unitarypipe
24_pop-unitarypipe < 25_pop-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-lco
v_29=ta1-2-oca1
v_30=ta1-2-rat-a
v_31=ta1-3-lco
v_32=ta2-1-gasoleo
v_33=ta2-1-lco
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-lco
v_37=ta2-2-oca1
v_38=ta2-2-rat-a
v_39=ta2-3-lco
v_40=ta3-1-gasoleo
v_41=ta3-1-lco
v_42=ta3-1-oca1
v_43=ta3-1-rat-a
v_44=ta3-2-lco
v_45=ta3-2-oca1
v_46=ta3-2-rat-a
v_47=ta3-3-lco
v_48=s12
v_49=b10
v_50=a1
v_51=a2
v_52=b2
v_53=oca1
v_54=gasoleo
v_55=ta1-1-gasoleo
v_56=ta2-1-oca1
v_57=s12
v_58=b11
v_59=a1
v_60=a2
v_61=b10
v_62=gasoleo
v_63=oca1
v_64=ta1-1-oca1
v_65=ta2-1-gasoleo
v_66=s13
v_67=b10
v_68=a1
v_69=a3
v_70=b7
v_71=oca1
v_72=oca1
v_73=ta1-1-oca1
v_74=ta3-1-oca1
v_75=s13
v_76=b2
v_77=a1
v_78=a3
v_79=b10
v_80=gasoleo
v_81=oca1
v_82=ta1-1-gasoleo
v_83=ta3-2-oca1
v_84=s13
v_85=b12
v_86=a1
v_87=a3
v_88=b2
v_89=rat-a
v_90=gasoleo
v_91=ta1-1-gasoleo
v_92=ta3-1-rat-a
v_93=s13
v_94=b8
v_95=a1
v_96=a3
v_97=b12
v_98=rat-a
v_99=rat-a
v_100=ta1-1-rat-a
v_101=ta3-2-rat-a
v_102=s12
v_103=b12
v_104=a1
v_105=a2
v_106=b11
v_107=rat-a
v_108=gasoleo
v_109=ta1-1-rat-a
v_110=ta2-1-gasoleo
v_111=s12
v_112=b4
v_113=a1
v_114=a2
v_115=b12
v_116=lco
v_117=rat-a
v_118=ta1-1-rat-a
v_119=ta2-1-lco
v_120=s12
v_121=b5
v_122=a1
v_123=a2
v_124=b4
v_125=oca1
v_126=lco
v_127=ta1-2-lco
v_128=ta2-2-oca1
v_129=s12
v_130=b1
v_131=a1
v_132=a2
v_133=b5
v_134=lco
v_135=oca1
v_136=ta1-1-oca1
v_137=ta2-2-lco
v_138=s12
v_139=b13
v_140=a1
v_141=a2
v_142=b1
v_143=rat-a
v_144=lco
v_145=ta1-3-lco
v_146=ta2-1-rat-a
v_147=s12
v_148=b6
v_149=a1
v_150=a2
v_151=b13
v_152=lco
v_153=rat-a
v_154=ta1-2-rat-a
v_155=ta2-3-lco
v_156=s12
v_157=b12
v_158=a1
v_159=a2
v_160=b6
v_161=rat-a
v_162=lco
v_163=ta1-1-rat-a
v_164=ta2-3-lco
v_165=s13
v_166=b3
v_167=a1
v_168=a3
v_169=b8
v_170=lco
v_171=rat-a
v_172=ta1-1-rat-a
v_173=ta3-1-lco
v_174=s12
v_175=b4
v_176=a1
v_177=a2
v_178=b12
v_179=lco
v_180=rat-a
v_181=ta1-1-lco
v_182=ta2-1-rat-a
v_183=s12
v_184=b8
v_185=a1
v_186=a2
v_187=b4
v_188=rat-a
v_189=lco
v_190=ta1-1-rat-a
v_191=ta2-1-lco
v_192=s12
v_193=b6
v_194=a1
v_195=a2
v_196=b8
v_197=lco
v_198=rat-a
v_199=ta1-1-rat-a
v_200=ta2-3-lco
v_201=s12
v_202=b9
v_203=a1
v_204=a2
v_205=b6
v_206=rat-a
v_207=lco
v_208=ta1-1-lco
v_209=ta2-1-rat-a
v_210=s13
v_211=b13
v_212=a1
v_213=a3
v_214=b3
v_215=rat-a
v_216=lco
v_217=ta1-2-rat-a
v_218=ta3-3-lco
v_219=s12
v_220=b4
v_221=a1
v_222=a2
v_223=b9
v_224=lco
v_225=rat-a
v_226=ta1-2-rat-a
v_227=ta2-1-lco
v_228=s12
v_229=b8
v_230=a1
v_231=a2
v_232=b4
v_233=rat-a
v_234=lco
v_235=ta1-1-rat-a
v_236=ta2-3-lco
v_237=s12
v_238=b2
v_239=a1
v_240=a2
v_241=b8
v_242=gasoleo
v_243=rat-a
v_244=ta1-1-gasoleo
v_245=ta2-1-rat-a
v_246=s13
v_247=b0
v_248=a1
v_249=a3
v_250=b13
v_251=lco
v_252=rat-a
v_253=ta1-1-lco
v_254=ta3-2-rat-a
v_255=s12
v_256=b4
v_257=a1
v_258=a2
v_259=b2
v_260=lco
v_261=gasoleo
v_262=ta1-1-gasoleo
v_263=ta2-3-lco
v_264=s12
v_265=b11
v_266=a1
v_267=a2
v_268=b4
v_269=gasoleo
v_270=lco
v_271=ta1-1-lco
v_272=ta2-1-gasoleo
v_273=a1
v_274=a2
v_275=a3
v_276=b10
v_277=b12
v_278=b4
v_279=b5
v_280=b6
v_281=b8
v_282=s12
v_283=s13
