** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive(v_17 v_18 v_19)
02_lift(v_20 v_21 v_22 v_23)
03_load(v_24 v_25 v_26 v_27)
04_drive(v_28 v_29 v_30)
05_lift(v_31 v_32 v_33 v_34)
06_load(v_35 v_36 v_37 v_38)
07_lift(v_39 v_40 v_41 v_42)
08_lift(v_43 v_44 v_45 v_46)
09_load(v_47 v_48 v_49 v_50)
10_unload(v_51 v_52 v_53 v_54)
11_drop(v_55 v_56 v_57 v_58)
12_drive(v_59 v_60 v_61)
13_unload(v_62 v_63 v_64 v_65)
14_drop(v_66 v_67 v_68 v_69)
15_drive(v_70 v_71 v_72)
16_load(v_73 v_74 v_75 v_76)
17_lift(v_77 v_78 v_79 v_80)
18_load(v_81 v_82 v_83 v_84)
19_lift(v_85 v_86 v_87 v_88)
20_drive(v_89 v_90 v_91)
21_unload(v_92 v_93 v_94 v_95)
22_drop(v_96 v_97 v_98 v_99)
23_drive(v_100 v_101 v_102)
24_load(v_103 v_104 v_105 v_106)
25_unload(v_107 v_108 v_109 v_110)
26_drop(v_111 v_112 v_113 v_114)
27_drive(v_115 v_116 v_117)
28_unload(v_118 v_119 v_120 v_121)
29_drop(v_122 v_123 v_124 v_125)
30_unload(v_126 v_127 v_128 v_129)
31_drop(v_130 v_131 v_132 v_133)
goal(v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
** Ordering
01_drive < 15_drive
02_lift < 03_load
03_load < 13_unload
04_drive < 10_unload
05_lift < 06_load
06_load < 07_lift
07_lift < 09_load
08_lift < 16_load
09_load < 12_drive
10_unload < 11_drop
11_drop < 28_unload
12_drive < 03_load
13_unload < 14_drop
14_drop < 21_unload
15_drive < 18_load
16_load < 01_drive
16_load < 17_lift
17_lift < 18_load
18_load < 19_lift
18_load < 20_drive
19_lift < 24_load
20_drive < 23_drive
21_unload < 04_drive
21_unload < 22_drop
23_drive < 24_load
24_load < 25_unload
25_unload < 26_drop
25_unload < 27_drive
27_drive < 06_load
28_unload < 29_drop
29_drop < 30_unload
30_unload < 31_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=depot0
v_7=distributor0
v_8=distributor1
v_9=hoist0
v_10=hoist1
v_11=hoist2
v_12=pallet0
v_13=pallet1
v_14=pallet2
v_15=truck0
v_16=truck1
v_17=truck1
v_18=distributor0
v_19=depot0
v_20=hoist0
v_21=crate1
v_22=pallet0
v_23=depot0
v_24=hoist0
v_25=crate1
v_26=truck1
v_27=depot0
v_28=truck1
v_29=depot0
v_30=distributor1
v_31=hoist2
v_32=crate5
v_33=crate2
v_34=distributor1
v_35=hoist2
v_36=crate5
v_37=truck1
v_38=distributor1
v_39=hoist2
v_40=crate2
v_41=pallet2
v_42=distributor1
v_43=hoist1
v_44=crate4
v_45=crate3
v_46=distributor0
v_47=hoist2
v_48=crate2
v_49=truck1
v_50=distributor1
v_51=hoist2
v_52=crate1
v_53=truck1
v_54=distributor1
v_55=hoist2
v_56=crate1
v_57=pallet2
v_58=distributor1
v_59=truck1
v_60=distributor1
v_61=depot0
v_62=hoist0
v_63=crate2
v_64=truck1
v_65=depot0
v_66=hoist0
v_67=crate2
v_68=pallet0
v_69=depot0
v_70=truck1
v_71=depot0
v_72=distributor0
v_73=hoist1
v_74=crate4
v_75=truck1
v_76=distributor0
v_77=hoist1
v_78=crate3
v_79=crate0
v_80=distributor0
v_81=hoist1
v_82=crate3
v_83=truck1
v_84=distributor0
v_85=hoist1
v_86=crate0
v_87=pallet1
v_88=distributor0
v_89=truck1
v_90=distributor0
v_91=depot0
v_92=hoist0
v_93=crate3
v_94=truck1
v_95=depot0
v_96=hoist0
v_97=crate3
v_98=crate2
v_99=depot0
v_100=truck1
v_101=depot0
v_102=distributor0
v_103=hoist1
v_104=crate0
v_105=truck1
v_106=distributor0
v_107=hoist1
v_108=crate4
v_109=truck1
v_110=distributor0
v_111=hoist1
v_112=crate4
v_113=pallet1
v_114=distributor0
v_115=truck1
v_116=distributor0
v_117=distributor1
v_118=hoist2
v_119=crate0
v_120=truck1
v_121=distributor1
v_122=hoist2
v_123=crate0
v_124=crate1
v_125=distributor1
v_126=hoist2
v_127=crate5
v_128=truck1
v_129=distributor1
v_130=hoist2
v_131=crate5
v_132=crate0
v_133=distributor1
v_134=crate0
v_135=crate1
v_136=crate2
v_137=crate3
v_138=crate4
v_139=crate5
v_140=pallet0
v_141=pallet1
v_142=pallet2
