** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_move-curb-to-car(v_49 v_50 v_51)
02_move-car-to-curb(v_52 v_53 v_54)
03_move-car-to-car(v_55 v_56 v_57)
04_move-curb-to-car(v_58 v_59 v_60)
05_move-car-to-curb(v_61 v_62 v_63)
06_move-curb-to-car(v_64 v_65 v_66)
07_move-car-to-curb(v_67 v_68 v_69)
08_move-car-to-car(v_70 v_71 v_72)
09_move-curb-to-car(v_73 v_74 v_75)
10_move-car-to-curb(v_76 v_77 v_78)
11_move-car-to-car(v_79 v_80 v_81)
12_move-curb-to-car(v_82 v_83 v_84)
13_move-car-to-curb(v_85 v_86 v_87)
14_move-curb-to-car(v_88 v_89 v_90)
15_move-car-to-curb(v_91 v_92 v_93)
16_move-car-to-car(v_94 v_95 v_96)
17_move-car-to-car(v_97 v_98 v_99)
18_move-car-to-car(v_100 v_101 v_102)
19_move-curb-to-car(v_103 v_104 v_105)
20_move-car-to-curb(v_106 v_107 v_108)
21_move-car-to-car(v_109 v_110 v_111)
22_move-car-to-car(v_112 v_113 v_114)
23_move-curb-to-car(v_115 v_116 v_117)
24_move-car-to-curb(v_118 v_119 v_120)
25_move-car-to-car(v_121 v_122 v_123)
26_move-car-to-car(v_124 v_125 v_126)
27_move-car-to-car(v_127 v_128 v_129)
28_move-car-to-car(v_130 v_131 v_132)
29_move-curb-to-car(v_133 v_134 v_135)
30_move-car-to-curb(v_136 v_137 v_138)
31_move-car-to-car(v_139 v_140 v_141)
32_move-curb-to-car(v_142 v_143 v_144)
33_move-car-to-curb(v_145 v_146 v_147)
34_move-car-to-car(v_148 v_149 v_150)
35_move-car-to-car(v_151 v_152 v_153)
36_move-curb-to-car(v_154 v_155 v_156)
37_move-car-to-curb(v_157 v_158 v_159)
38_move-car-to-car(v_160 v_161 v_162)
39_move-car-to-car(v_163 v_164 v_165)
40_move-curb-to-car(v_166 v_167 v_168)
41_move-car-to-curb(v_169 v_170 v_171)
42_move-curb-to-car(v_172 v_173 v_174)
43_move-car-to-curb(v_175 v_176 v_177)
44_move-car-to-car(v_178 v_179 v_180)
45_move-car-to-car(v_181 v_182 v_183)
46_move-curb-to-car(v_184 v_185 v_186)
47_move-car-to-curb(v_187 v_188 v_189)
48_move-curb-to-car(v_190 v_191 v_192)
49_move-car-to-curb(v_193 v_194 v_195)
50_move-car-to-car(v_196 v_197 v_198)
51_move-car-to-car(v_199 v_200 v_201)
52_move-curb-to-car(v_202 v_203 v_204)
53_move-car-to-curb(v_205 v_206 v_207)
54_move-curb-to-car(v_208 v_209 v_210)
55_move-car-to-curb(v_211 v_212 v_213)
56_move-car-to-car(v_214 v_215 v_216)
57_move-car-to-car(v_217 v_218 v_219)
58_move-curb-to-car(v_220 v_221 v_222)
59_move-car-to-curb(v_223 v_224 v_225)
60_move-curb-to-car(v_226 v_227 v_228)
61_move-car-to-curb(v_229 v_230 v_231)
62_move-car-to-car(v_232 v_233 v_234)
63_move-car-to-car(v_235 v_236 v_237)
64_move-curb-to-car(v_238 v_239 v_240)
65_move-car-to-curb(v_241 v_242 v_243)
66_move-curb-to-car(v_244 v_245 v_246)
67_move-car-to-curb(v_247 v_248 v_249)
68_move-curb-to-car(v_250 v_251 v_252)
69_move-car-to-curb(v_253 v_254 v_255)
70_move-car-to-car(v_256 v_257 v_258)
71_move-car-to-car(v_259 v_260 v_261)
72_move-car-to-car(v_262 v_263 v_264)
73_move-car-to-car(v_265 v_266 v_267)
74_move-car-to-car(v_268 v_269 v_270)
75_move-curb-to-car(v_271 v_272 v_273)
76_move-car-to-curb(v_274 v_275 v_276)
77_move-car-to-car(v_277 v_278 v_279)
78_move-car-to-car(v_280 v_281 v_282)
79_move-curb-to-car(v_283 v_284 v_285)
80_move-car-to-curb(v_286 v_287 v_288)
81_move-curb-to-car(v_289 v_290 v_291)
82_move-car-to-curb(v_292 v_293 v_294)
83_move-car-to-car(v_295 v_296 v_297)
84_move-car-to-car(v_298 v_299 v_300)
85_move-curb-to-car(v_301 v_302 v_303)
86_move-car-to-curb(v_304 v_305 v_306)
87_move-car-to-car(v_307 v_308 v_309)
88_move-curb-to-car(v_310 v_311 v_312)
89_move-car-to-curb(v_313 v_314 v_315)
90_move-car-to-car(v_316 v_317 v_318)
goal(v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
** Ordering
01_move-curb-to-car < 02_move-car-to-curb
02_move-car-to-curb < 03_move-car-to-car
03_move-car-to-car < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-car-to-car
08_move-car-to-car < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
15_move-car-to-curb < 18_move-car-to-car
16_move-car-to-car < 17_move-car-to-car
17_move-car-to-car < 19_move-curb-to-car
18_move-car-to-car < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-car-to-car
24_move-car-to-curb < 27_move-car-to-car
25_move-car-to-car < 26_move-car-to-car
26_move-car-to-car < 29_move-curb-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-car-to-car
31_move-car-to-car < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 58_move-curb-to-car
34_move-car-to-car < 36_move-curb-to-car
35_move-car-to-car < 36_move-curb-to-car
36_move-curb-to-car < 37_move-car-to-curb
37_move-car-to-curb < 38_move-car-to-car
37_move-car-to-curb < 63_move-car-to-car
38_move-car-to-car < 64_move-curb-to-car
39_move-car-to-car < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
43_move-car-to-curb < 71_move-car-to-car
44_move-car-to-car < 73_move-car-to-car
45_move-car-to-car < 46_move-curb-to-car
46_move-curb-to-car < 47_move-car-to-curb
47_move-car-to-curb < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-car-to-car
51_move-car-to-car < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 39_move-car-to-car
55_move-car-to-curb < 56_move-car-to-car
56_move-car-to-car < 40_move-curb-to-car
57_move-car-to-car < 62_move-car-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 34_move-car-to-car
61_move-car-to-curb < 35_move-car-to-car
62_move-car-to-car < 79_move-curb-to-car
63_move-car-to-car < 64_move-curb-to-car
64_move-curb-to-car < 65_move-car-to-curb
65_move-car-to-curb < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
70_move-car-to-car < 51_move-car-to-car
71_move-car-to-car < 72_move-car-to-car
72_move-car-to-car < 74_move-car-to-car
73_move-car-to-car < 75_move-curb-to-car
74_move-car-to-car < 75_move-curb-to-car
75_move-curb-to-car < 76_move-car-to-curb
76_move-car-to-curb < 57_move-car-to-car
76_move-car-to-curb < 77_move-car-to-car
77_move-car-to-car < 78_move-car-to-car
78_move-car-to-car < 79_move-curb-to-car
79_move-curb-to-car < 80_move-car-to-curb
80_move-car-to-curb < 81_move-curb-to-car
81_move-curb-to-car < 82_move-car-to-curb
82_move-car-to-curb < 83_move-car-to-car
83_move-car-to-car < 84_move-car-to-car
84_move-car-to-car < 85_move-curb-to-car
85_move-curb-to-car < 86_move-car-to-curb
86_move-car-to-curb < 87_move-car-to-car
87_move-car-to-car < 88_move-curb-to-car
88_move-curb-to-car < 89_move-car-to-curb
89_move-car-to-curb < 90_move-car-to-car
90_move-car-to-car < 45_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=curb_00
v_33=curb_01
v_34=curb_02
v_35=curb_03
v_36=curb_04
v_37=curb_05
v_38=curb_06
v_39=curb_07
v_40=curb_08
v_41=curb_09
v_42=curb_10
v_43=curb_11
v_44=curb_12
v_45=curb_13
v_46=curb_14
v_47=curb_15
v_48=curb_16
v_49=car_10
v_50=curb_15
v_51=car_08
v_52=car_15
v_53=car_24
v_54=curb_15
v_55=car_01
v_56=car_07
v_57=car_15
v_58=car_24
v_59=curb_11
v_60=car_07
v_61=car_11
v_62=car_21
v_63=curb_11
v_64=car_21
v_65=curb_09
v_66=car_11
v_67=car_09
v_68=car_13
v_69=curb_09
v_70=car_26
v_71=car_17
v_72=car_09
v_73=car_17
v_74=curb_07
v_75=car_13
v_76=car_03
v_77=car_25
v_78=curb_07
v_79=car_20
v_80=car_28
v_81=car_03
v_82=car_28
v_83=curb_12
v_84=car_25
v_85=car_12
v_86=car_30
v_87=curb_12
v_88=car_30
v_89=curb_04
v_90=car_12
v_91=car_06
v_92=car_00
v_93=curb_04
v_94=car_17
v_95=car_13
v_96=car_00
v_97=car_30
v_98=car_12
v_99=car_13
v_100=car_16
v_101=car_23
v_102=car_06
v_103=car_23
v_104=curb_14
v_105=car_12
v_106=car_10
v_107=car_08
v_108=curb_14
v_109=car_27
v_110=car_04
v_111=car_10
v_112=car_21
v_113=car_11
v_114=car_04
v_115=car_08
v_116=curb_16
v_117=car_11
v_118=car_16
v_119=car_06
v_120=curb_16
v_121=car_23
v_122=car_12
v_123=car_06
v_124=car_18
v_125=car_31
v_126=car_12
v_127=car_14
v_128=car_05
v_129=car_16
v_130=car_22
v_131=car_29
v_132=car_05
v_133=car_31
v_134=curb_08
v_135=car_29
v_136=car_08
v_137=car_11
v_138=curb_08
v_139=car_28
v_140=car_25
v_141=car_11
v_142=car_25
v_143=curb_05
v_144=car_08
v_145=car_01
v_146=car_15
v_147=curb_05
v_148=car_18
v_149=car_12
v_150=car_01
v_151=car_31
v_152=car_29
v_153=car_15
v_154=car_29
v_155=curb_10
v_156=car_12
v_157=car_14
v_158=car_16
v_159=curb_10
v_160=car_31
v_161=car_15
v_162=car_14
v_163=car_19
v_164=car_02
v_165=car_15
v_166=car_02
v_167=curb_06
v_168=car_16
v_169=car_21
v_170=car_04
v_171=curb_06
v_172=car_04
v_173=curb_02
v_174=car_21
v_175=car_02
v_176=car_16
v_177=curb_02
v_178=car_19
v_179=car_15
v_180=car_02
v_181=car_23
v_182=car_06
v_183=car_16
v_184=car_06
v_185=curb_04
v_186=car_15
v_187=car_04
v_188=car_21
v_189=curb_04
v_190=car_21
v_191=curb_06
v_192=car_04
v_193=car_06
v_194=car_15
v_195=curb_06
v_196=car_23
v_197=car_16
v_198=car_06
v_199=car_17
v_200=car_00
v_201=car_16
v_202=car_00
v_203=curb_13
v_204=car_15
v_205=car_30
v_206=car_13
v_207=curb_13
v_208=car_13
v_209=curb_00
v_210=car_30
v_211=car_00
v_212=car_15
v_213=curb_00
v_214=car_17
v_215=car_16
v_216=car_00
v_217=car_18
v_218=car_01
v_219=car_16
v_220=car_01
v_221=curb_05
v_222=car_15
v_223=car_24
v_224=car_07
v_225=curb_05
v_226=car_07
v_227=curb_01
v_228=car_24
v_229=car_01
v_230=car_15
v_231=curb_01
v_232=car_18
v_233=car_16
v_234=car_01
v_235=car_20
v_236=car_03
v_237=car_16
v_238=car_03
v_239=curb_07
v_240=car_15
v_241=car_07
v_242=car_24
v_243=curb_07
v_244=car_24
v_245=curb_05
v_246=car_07
v_247=car_22
v_248=car_05
v_249=curb_05
v_250=car_05
v_251=curb_03
v_252=car_22
v_253=car_03
v_254=car_15
v_255=curb_03
v_256=car_20
v_257=car_16
v_258=car_03
v_259=car_05
v_260=car_22
v_261=car_16
v_262=car_27
v_263=car_10
v_264=car_22
v_265=car_13
v_266=car_30
v_267=car_15
v_268=car_27
v_269=car_22
v_270=car_10
v_271=car_22
v_272=curb_05
v_273=car_30
v_274=car_05
v_275=car_16
v_276=curb_05
v_277=car_22
v_278=car_30
v_279=car_05
v_280=car_31
v_281=car_14
v_282=car_30
v_283=car_14
v_284=curb_10
v_285=car_16
v_286=car_31
v_287=car_30
v_288=curb_10
v_289=car_30
v_290=curb_13
v_291=car_31
v_292=car_13
v_293=car_15
v_294=curb_13
v_295=car_30
v_296=car_31
v_297=car_13
v_298=car_27
v_299=car_10
v_300=car_31
v_301=car_10
v_302=curb_14
v_303=car_15
v_304=car_14
v_305=car_16
v_306=curb_14
v_307=car_27
v_308=car_31
v_309=car_16
v_310=car_31
v_311=curb_10
v_312=car_14
v_313=car_10
v_314=car_15
v_315=curb_10
v_316=car_27
v_317=car_16
v_318=car_10
v_319=car_00
v_320=car_01
v_321=car_02
v_322=car_03
v_323=car_04
v_324=car_05
v_325=car_06
v_326=car_07
v_327=car_08
v_328=car_09
v_329=car_10
v_330=car_11
v_331=car_12
v_332=car_13
v_333=car_14
v_334=car_15
v_335=car_16
v_336=car_17
v_337=car_18
v_338=car_19
v_339=car_20
v_340=car_21
v_341=car_22
v_342=car_23
v_343=car_24
v_344=car_25
v_345=car_26
v_346=car_27
v_347=car_28
v_348=car_29
v_349=car_30
v_350=car_31
v_351=curb_00
v_352=curb_01
v_353=curb_02
v_354=curb_03
v_355=curb_04
v_356=curb_05
v_357=curb_06
v_358=curb_07
v_359=curb_08
v_360=curb_09
v_361=curb_10
v_362=curb_11
v_363=curb_12
v_364=curb_13
v_365=curb_14
v_366=curb_15
v_367=curb_16
