** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_pop-unitarypipe(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
03_pop-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
04_pop-end(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
05_push-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_push-end(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
07_push-start(v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107)
08_push-end(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
09_pop-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
10_pop-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
11_pop-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
12_pop-end(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
13_pop-start(v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152)
14_pop-end(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
15_push-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
16_push-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
17_push-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
18_push-end(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
19_push-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197)
20_push-end(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
21_pop-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
22_pop-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
23_pop-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
24_pop-end(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
25_pop-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
26_pop-end(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
27_push-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
28_push-end(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
29_push-start(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
30_push-end(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
31_push-start(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
32_push-end(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
33_push-start(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302)
34_push-end(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
35_push-unitarypipe(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318)
36_push-unitarypipe(v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327)
37_push-unitarypipe(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336)
38_pop-start(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344)
39_pop-end(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
40_pop-start(v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359)
41_pop-unitarypipe(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368)
42_pop-end(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
goal(v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386)
** Ordering
01_pop-start < 10_pop-end
02_pop-unitarypipe < 01_pop-start
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 41_pop-unitarypipe
04_pop-end < 11_pop-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 04_pop-end
10_pop-end < 19_push-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 14_pop-end
14_pop-end < 21_pop-start
14_pop-end < 27_push-start
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 29_push-start
19_push-start < 28_push-end
20_push-end < 25_pop-start
21_pop-start < 22_pop-end
22_pop-end < 15_push-start
23_pop-start < 26_pop-end
24_pop-end < 33_push-start
24_pop-end < 38_pop-start
25_pop-start < 24_pop-end
26_pop-end < 27_push-start
27_push-start < 30_push-end
28_push-end < 23_pop-start
29_push-start < 20_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_push-start
32_push-end < 35_push-unitarypipe
33_push-start < 34_push-end
34_push-end < 36_push-unitarypipe
34_push-end < 40_pop-start
35_push-unitarypipe < 36_push-unitarypipe
36_push-unitarypipe < 37_push-unitarypipe
38_pop-start < 42_pop-end
40_pop-start < 39_pop-end
41_pop-unitarypipe < 35_push-unitarypipe
41_pop-unitarypipe < 40_pop-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s13
v_53=b4
v_54=a1
v_55=a3
v_56=b9
v_57=rat-a
v_58=gasoleo
v_59=ta3-1-rat-a
v_60=s34
v_61=b3
v_62=a3
v_63=a4
v_64=b4
v_65=gasoleo
v_66=rat-a
v_67=ta3-1-rat-a
v_68=ta4-1-gasoleo
v_69=s34
v_70=b10
v_71=a3
v_72=a4
v_73=b3
v_74=oc1b
v_75=gasoleo
v_76=ta3-1-gasoleo
v_77=ta4-1-oc1b
v_78=s12
v_79=a1
v_80=a2
v_81=b6
v_82=b1
v_83=gasoleo
v_84=ta1-1-gasoleo
v_85=s12
v_86=b1
v_87=a1
v_88=a2
v_89=b5
v_90=gasoleo
v_91=oc1b
v_92=ta1-1-gasoleo
v_93=s12
v_94=a1
v_95=a2
v_96=b0
v_97=b5
v_98=lco
v_99=ta2-1-lco
v_100=s12
v_101=b6
v_102=a1
v_103=a2
v_104=b1
v_105=rat-a
v_106=gasoleo
v_107=ta1-1-rat-a
v_108=s12
v_109=a1
v_110=a2
v_111=b5
v_112=b1
v_113=oc1b
v_114=ta2-1-oc1b
v_115=s12
v_116=b2
v_117=a1
v_118=a2
v_119=b1
v_120=rat-a
v_121=gasoleo
v_122=ta2-1-rat-a
v_123=s13
v_124=a1
v_125=a3
v_126=b7
v_127=b9
v_128=lco
v_129=ta1-1-lco
v_130=s12
v_131=b11
v_132=a1
v_133=a2
v_134=b2
v_135=gasoleo
v_136=rat-a
v_137=ta2-1-gasoleo
v_138=s12
v_139=a1
v_140=a2
v_141=b1
v_142=b2
v_143=rat-a
v_144=ta1-2-rat-a
v_145=s12
v_146=b0
v_147=a1
v_148=a2
v_149=b11
v_150=lco
v_151=gasoleo
v_152=ta2-1-lco
v_153=s12
v_154=a1
v_155=a2
v_156=b2
v_157=b11
v_158=rat-a
v_159=ta1-1-rat-a
v_160=s12
v_161=b6
v_162=a1
v_163=a2
v_164=b0
v_165=rat-a
v_166=lco
v_167=ta1-1-rat-a
v_168=s12
v_169=a1
v_170=a2
v_171=b5
v_172=b0
v_173=oc1b
v_174=ta2-1-oc1b
v_175=s12
v_176=b11
v_177=a1
v_178=a2
v_179=b6
v_180=gasoleo
v_181=rat-a
v_182=ta1-1-gasoleo
v_183=s12
v_184=a1
v_185=a2
v_186=b0
v_187=b6
v_188=lco
v_189=ta2-1-lco
v_190=s13
v_191=b7
v_192=a1
v_193=a3
v_194=b9
v_195=lco
v_196=gasoleo
v_197=ta1-1-lco
v_198=s12
v_199=a1
v_200=a2
v_201=b6
v_202=b11
v_203=rat-a
v_204=ta2-1-rat-a
v_205=s12
v_206=b5
v_207=a1
v_208=a2
v_209=b0
v_210=oc1b
v_211=lco
v_212=ta2-1-oc1b
v_213=s12
v_214=a1
v_215=a2
v_216=b11
v_217=b0
v_218=gasoleo
v_219=ta1-2-gasoleo
v_220=s13
v_221=b4
v_222=a1
v_223=a3
v_224=b9
v_225=rat-a
v_226=gasoleo
v_227=ta3-1-rat-a
v_228=s12
v_229=a1
v_230=a2
v_231=b1
v_232=b11
v_233=gasoleo
v_234=ta1-1-gasoleo
v_235=s12
v_236=b0
v_237=a1
v_238=a2
v_239=b11
v_240=lco
v_241=gasoleo
v_242=ta2-1-lco
v_243=s13
v_244=a1
v_245=a3
v_246=b7
v_247=b9
v_248=lco
v_249=ta1-1-lco
v_250=s13
v_251=b2
v_252=a1
v_253=a3
v_254=b9
v_255=rat-a
v_256=gasoleo
v_257=ta1-2-rat-a
v_258=s13
v_259=a1
v_260=a3
v_261=b4
v_262=b9
v_263=rat-a
v_264=ta3-1-rat-a
v_265=s12
v_266=b1
v_267=a1
v_268=a2
v_269=b11
v_270=gasoleo
v_271=gasoleo
v_272=ta1-2-gasoleo
v_273=s13
v_274=a1
v_275=a3
v_276=b4
v_277=b9
v_278=rat-a
v_279=ta3-1-rat-a
v_280=s13
v_281=b7
v_282=a1
v_283=a3
v_284=b2
v_285=lco
v_286=rat-a
v_287=ta1-1-lco
v_288=s13
v_289=a1
v_290=a3
v_291=b9
v_292=b2
v_293=gasoleo
v_294=ta3-2-gasoleo
v_295=s13
v_296=b1
v_297=a1
v_298=a3
v_299=b7
v_300=gasoleo
v_301=lco
v_302=ta1-1-gasoleo
v_303=s13
v_304=a1
v_305=a3
v_306=b2
v_307=b7
v_308=rat-a
v_309=ta3-2-rat-a
v_310=s34
v_311=b9
v_312=a3
v_313=a4
v_314=b8
v_315=gasoleo
v_316=oca1
v_317=ta3-2-gasoleo
v_318=ta4-1-oca1
v_319=s34
v_320=b2
v_321=a3
v_322=a4
v_323=b9
v_324=rat-a
v_325=gasoleo
v_326=ta3-1-rat-a
v_327=ta4-2-gasoleo
v_328=s34
v_329=b4
v_330=a3
v_331=a4
v_332=b2
v_333=rat-a
v_334=rat-a
v_335=ta3-2-rat-a
v_336=ta4-1-rat-a
v_337=s12
v_338=b5
v_339=a1
v_340=a2
v_341=b0
v_342=oc1b
v_343=lco
v_344=ta2-1-oc1b
v_345=s13
v_346=a1
v_347=a3
v_348=b1
v_349=b7
v_350=lco
v_351=ta1-1-lco
v_352=s13
v_353=b10
v_354=a1
v_355=a3
v_356=b7
v_357=oc1b
v_358=lco
v_359=ta3-1-oc1b
v_360=s34
v_361=b8
v_362=a3
v_363=a4
v_364=b10
v_365=oca1
v_366=oc1b
v_367=ta3-1-oc1b
v_368=ta4-1-oca1
v_369=s12
v_370=a1
v_371=a2
v_372=b11
v_373=b0
v_374=gasoleo
v_375=ta1-2-gasoleo
v_376=a1
v_377=a2
v_378=a3
v_379=a4
v_380=b11
v_381=b2
v_382=b3
v_383=b6
v_384=s12
v_385=s13
v_386=s34
