(do-plane p5 planer0 rough blue glazed)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 black verysmooth)
(do-saw-medium b0 p2 saw0 teak rough s10 s9 s8)
(do-saw-large b0 p0 saw0 teak rough s8 s6 s7 s5)
(do-saw-large b0 p1 saw0 teak rough s8 s6 s7 s5)
(do-saw-large b0 p3 saw0 teak rough s8 s6 s7 s5)
(do-saw-large b0 p8 saw0 teak rough s8 s6 s7 s5)
(do-saw-medium b2 p7 saw0 mahogany rough s7 s6 s5)
(do-saw-small b2 p4 saw0 mahogany rough s5 s4)
(do-saw-small b2 p6 saw0 mahogany rough s5 s4)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 green smooth)
(do-plane p6 planer0 rough natural untreated)
(do-immersion-varnish p6 immersion-varnisher0 black smooth)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-glaze p2 glazer0 mauve)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p1 immersion-varnisher0 black verysmooth)
(do-glaze p3 glazer0 mauve)
(do-plane p8 planer0 rough natural untreated)
(do-glaze p8 glazer0 natural)
(do-plane p7 planer0 rough natural untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p7 immersion-varnisher0 natural verysmooth)
; cost = 710 (general cost)
