(unstack m o)
(stack m p)
(unstack d1 h)
(put-down d1)
(unstack e s)
(put-down e)
(unstack h i)
(stack h u)
(unstack i d)
(put-down i)
(unstack d z)
(put-down d)
(unstack j r)
(put-down j)
(unstack r g)
(put-down r)
(unstack s y)
(put-down s)
(unstack y b)
(stack y z)
(unstack b v)
(put-down b)
(unstack v l)
(stack v d1)
(pick-up b)
(stack b l)
(pick-up n)
(stack n d)
(pick-up o)
(stack o r)
(pick-up e)
(stack e o)
(unstack g q)
(put-down g)
(unstack q w)
(stack q b)
(pick-up g)
(stack g q)
(unstack w b1)
(stack w g)
(unstack b1 t)
(put-down b1)
(unstack t c1)
(stack t m)
(pick-up j)
(stack j t)
(unstack h u)
(put-down h)
(unstack u x)
(stack u b1)
(unstack x k)
(stack x h)
(pick-up i)
(stack i x)
(pick-up c1)
(stack c1 i)
(unstack y z)
(put-down y)
(unstack z a)
(put-down z)
(unstack a f)
(stack a n)
(unstack f c)
(stack f j)
(unstack c a1)
(stack c w)
(pick-up z)
(stack z c)
(pick-up k)
(stack k a)
(pick-up y)
(stack y z)
(pick-up a1)
(stack a1 y)
(pick-up s)
(stack s a1)
(unstack f j)
(put-down f)
(unstack j t)
(put-down j)
(unstack t m)
(put-down t)
(pick-up j)
(stack j t)
(pick-up f)
(stack f j)
(unstack m p)
(put-down m)
(pick-up p)
(stack p s)
(pick-up m)
(stack m p)
(unstack f j)
(put-down f)
(unstack j t)
(put-down j)
(pick-up f)
(stack f j)
(pick-up t)
(stack t m)
(unstack f j)
(put-down f)
(pick-up j)
(stack j t)
(pick-up f)
(stack f j)
(unstack v d1)
(put-down v)
(pick-up d1)
(stack d1 f)
(pick-up v)
(stack v d1)
(unstack e o)
(put-down e)
(unstack o r)
(put-down o)
(pick-up e)
(stack e o)
(pick-up r)
(stack r v)
(unstack e o)
(put-down e)
(pick-up o)
(stack o r)
(pick-up e)
(stack e o)
(unstack k a)
(put-down k)
(unstack a n)
(put-down a)
(pick-up k)
(stack k a)
(unstack n d)
(put-down n)
(pick-up d)
(stack d e)
(pick-up n)
(stack n d)
(unstack k a)
(put-down k)
(pick-up a)
(stack a n)
(pick-up k)
(stack k a)
(unstack u b1)
(put-down u)
(pick-up b1)
(stack b1 k)
(pick-up u)
(stack u b1)
(unstack c1 i)
(put-down c1)
(unstack i x)
(put-down i)
(pick-up c1)
(stack c1 i)
(unstack x h)
(put-down x)
(pick-up h)
(stack h u)
(pick-up x)
(stack x h)
(unstack c1 i)
(put-down c1)
(pick-up i)
(stack i x)
(pick-up c1)
(stack c1 i)
; cost = 168 (unit cost)
