(pick-up b)
(stack b u)
(pick-up q)
(stack q f)
(unstack v a)
(stack v b)
(unstack a k)
(stack a q)
(unstack k n)
(put-down k)
(unstack n d)
(put-down n)
(unstack d i)
(put-down d)
(unstack i m)
(put-down i)
(unstack m j)
(put-down m)
(unstack j o)
(stack j a)
(pick-up i)
(stack i j)
(pick-up k)
(stack k i)
(pick-up n)
(stack n d)
(unstack o t)
(put-down o)
(unstack t l)
(put-down t)
(unstack l c)
(put-down l)
(unstack c p)
(put-down c)
(unstack p e)
(put-down p)
(unstack e g)
(stack e k)
(pick-up g)
(stack g m)
(pick-up o)
(stack o g)
(pick-up l)
(stack l o)
(unstack v b)
(put-down v)
(unstack b u)
(put-down b)
(unstack u r)
(stack u l)
(pick-up b)
(stack b u)
(unstack r w)
(stack r t)
(pick-up p)
(stack p r)
(pick-up w)
(stack w c)
(pick-up v)
(stack v b)
(unstack n d)
(put-down n)
(pick-up d)
(stack d w)
(pick-up n)
(stack n d)
(unstack e k)
(put-down e)
(unstack k i)
(put-down k)
(unstack i j)
(put-down i)
(pick-up k)
(stack k i)
(pick-up e)
(stack e k)
(unstack j a)
(put-down j)
(unstack a q)
(put-down a)
(pick-up j)
(stack j a)
(unstack q f)
(put-down q)
(unstack f h)
(stack f n)
(unstack h s)
(put-down h)
(pick-up s)
(stack s v)
(unstack p r)
(put-down p)
(unstack r t)
(put-down r)
(pick-up t)
(stack t s)
(unstack f n)
(put-down f)
(pick-up r)
(stack r t)
(pick-up p)
(stack p r)
(unstack n d)
(put-down n)
(pick-up f)
(stack f n)
(pick-up q)
(stack q f)
(unstack j a)
(put-down j)
(pick-up a)
(stack a q)
(pick-up h)
(stack h p)
(pick-up j)
(stack j a)
(unstack d w)
(put-down d)
(unstack w c)
(put-down w)
(pick-up c)
(stack c h)
(pick-up w)
(stack w c)
(pick-up d)
(stack d w)
(unstack j a)
(put-down j)
(unstack a q)
(put-down a)
(unstack q f)
(put-down q)
(pick-up a)
(stack a q)
(pick-up j)
(stack j a)
(unstack f n)
(put-down f)
(pick-up n)
(stack n d)
(pick-up f)
(stack f n)
(unstack j a)
(put-down j)
(unstack a q)
(put-down a)
(pick-up j)
(stack j a)
(pick-up q)
(stack q f)
(unstack j a)
(put-down j)
(pick-up a)
(stack a q)
(pick-up j)
(stack j a)
(unstack e k)
(put-down e)
(unstack k i)
(put-down k)
(pick-up e)
(stack e k)
(pick-up i)
(stack i j)
(unstack e k)
(put-down e)
(pick-up k)
(stack k i)
(pick-up e)
(stack e k)
; cost = 170 (unit cost)
