** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
1_pop-unitarypipe(v_16 v_17 v_18 v_19 v_20 v_21 v_22)
2_push-unitarypipe(v_23 v_24 v_25 v_26 v_27 v_28 v_29)
3_push-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
4_push-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
5_push-unitarypipe(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
goal(v_51 v_52 v_53 v_54)
** Ordering
1_pop-unitarypipe < 2_push-unitarypipe
1_pop-unitarypipe < 4_push-unitarypipe
2_push-unitarypipe < 3_push-unitarypipe
4_push-unitarypipe < 5_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=gasoleo
v_10=lco
v_11=oc1b
v_12=oca1
v_13=rat-a
v_14=s12
v_15=s13
v_16=s13
v_17=b1
v_18=a1
v_19=a3
v_20=b5
v_21=lco
v_22=oca1
v_23=s13
v_24=b2
v_25=a1
v_26=a3
v_27=b1
v_28=gasoleo
v_29=lco
v_30=s13
v_31=b3
v_32=a1
v_33=a3
v_34=b2
v_35=rat-a
v_36=gasoleo
v_37=s12
v_38=b5
v_39=a1
v_40=a2
v_41=b4
v_42=oca1
v_43=lco
v_44=s12
v_45=b0
v_46=a1
v_47=a2
v_48=b5
v_49=oc1b
v_50=oca1
v_51=a2
v_52=a3
v_53=b2
v_54=b5
