(move_two f4-0f f5-0f f6-0f straight2)
(move_two f5-0f f6-0f f7-0f straight2)
(move_two f3-1f f4-1f f4-0f straight0)
(move_two f3-2f f4-2f f4-3f straight1)
(move_square f5-1f f6-1f square2)
(move_square f5-2f f6-2f square3)
(move_two f4-1f f4-0f f5-0f straight0)
(move_two f4-2f f4-3f f5-3f straight1)
(move_two f4-3f f5-3f f6-3f straight1)
(move_two f5-3f f6-3f f7-3f straight1)
(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)
(move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0)
(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0)
(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0)
(move_two f6-0f f7-0f f7-1f straight2)
(move_two f4-0f f5-0f f6-0f straight0)
(move_two f7-0f f7-1f f7-2f straight2)
(move_two f5-0f f6-0f f7-0f straight0)
(move_square f0-2f f0-3f square0)
(move_square f1-0f f2-0f square1)
(move_square f2-0f f3-0f square1)
(move_square f3-0f f4-0f square1)
(move_square f4-0f f5-0f square1)
(move_two f6-0f f7-0f f8-0f straight0)
(move_square f5-0f f6-0f square1)
(move_square f0-3f f1-3f square0)
(move_square f1-3f f2-3f square0)
(move_square f2-3f f3-3f square0)
(move_square f3-3f f4-3f square0)
(move_square f4-3f f5-3f square0)
(move_two f6-3f f7-3f f8-3f straight1)
(move_square f5-3f f6-3f square0)
(move_two f7-0f f8-0f f9-0f straight0)
(move_l_left f4-1f f5-1f f5-2f f4-0f f5-0f rightl0)
(move_two f7-1f f7-2f f8-2f straight2)
(move_square f6-0f f7-0f square1)
(move_square f6-1f f7-1f square2)
(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0)
(move_two f8-0f f9-0f f10-0f straight0)
(move_square f7-0f f8-0f square1)
(move_square f7-1f f8-1f square2)
(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0)
; cost = 73 (general cost)
