** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtofree(v_42 v_43 v_44 v_45)
02_move(v_46 v_47 v_48)
03_sendtofree(v_49 v_50 v_51 v_52)
04_sendtofree(v_53 v_54 v_55 v_56)
05_sendtohome(v_57 v_58 v_59 v_60 v_61 v_62)
06_sendtohome-b(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_homefromfreecell(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
08_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
09_sendtofree(v_83 v_84 v_85 v_86)
10_sendtofree(v_87 v_88 v_89 v_90)
11_sendtohome-b(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
12_sendtonewcol(v_98 v_99 v_100 v_101)
13_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
14_homefromfreecell(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
15_sendtohome-b(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
16_sendtohome-b(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
17_sendtohome-b(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
18_sendtohome-b(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
19_homefromfreecell(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
20_sendtohome(v_150 v_151 v_152 v_153 v_154 v_155)
21_sendtohome(v_156 v_157 v_158 v_159 v_160 v_161)
22_sendtohome-b(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
23_sendtohome(v_169 v_170 v_171 v_172 v_173 v_174)
24_sendtohome-b(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
25_homefromfreecell(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
26_homefromfreecell(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
27_sendtohome-b(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
goal(v_203 v_204 v_205 v_206)
** Ordering
01_sendtofree < 02_move
02_move < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 10_sendtofree
05_sendtohome < 06_sendtohome-b
06_sendtohome-b < 11_sendtohome-b
07_homefromfreecell < 08_sendtohome
08_sendtohome < 09_sendtofree
08_sendtohome < 13_sendtohome
09_sendtofree < 19_homefromfreecell
10_sendtofree < 11_sendtohome-b
11_sendtohome-b < 12_sendtonewcol
11_sendtohome-b < 14_homefromfreecell
12_sendtonewcol < 13_sendtohome
13_sendtohome < 15_sendtohome-b
13_sendtohome < 23_sendtohome
14_homefromfreecell < 07_homefromfreecell
15_sendtohome-b < 16_sendtohome-b
16_sendtohome-b < 17_sendtohome-b
17_sendtohome-b < 18_sendtohome-b
18_sendtohome-b < 22_sendtohome-b
19_homefromfreecell < 20_sendtohome
20_sendtohome < 21_sendtohome
20_sendtohome < 22_sendtohome-b
21_sendtohome < 24_sendtohome-b
22_sendtohome-b < 24_sendtohome-b
23_sendtohome < 24_sendtohome-b
24_sendtohome-b < 25_homefromfreecell
25_homefromfreecell < 26_homefromfreecell
26_homefromfreecell < 27_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=h2
v_43=s4
v_44=n4
v_45=n3
v_46=d3
v_47=c2
v_48=s4
v_49=d3
v_50=s4
v_51=n3
v_52=n2
v_53=c2
v_54=ca
v_55=n2
v_56=n1
v_57=ca
v_58=sa
v_59=c
v_60=n1
v_61=c0
v_62=n0
v_63=sa
v_64=s
v_65=n1
v_66=s0
v_67=n0
v_68=n0
v_69=n1
v_70=c2
v_71=c
v_72=n2
v_73=ca
v_74=n1
v_75=n1
v_76=n2
v_77=c3
v_78=h3
v_79=c
v_80=n3
v_81=c2
v_82=n2
v_83=h3
v_84=h5
v_85=n2
v_86=n1
v_87=d4
v_88=ha
v_89=n1
v_90=n0
v_91=ha
v_92=h
v_93=n1
v_94=h0
v_95=n0
v_96=n1
v_97=n2
v_98=s3
v_99=c4
v_100=n2
v_101=n1
v_102=c4
v_103=s2
v_104=c
v_105=n4
v_106=c3
v_107=n3
v_108=h2
v_109=h
v_110=n2
v_111=ha
v_112=n1
v_113=n0
v_114=n1
v_115=s2
v_116=s
v_117=n2
v_118=sa
v_119=n1
v_120=n1
v_121=n2
v_122=s3
v_123=s
v_124=n3
v_125=s2
v_126=n2
v_127=n2
v_128=n3
v_129=s4
v_130=s
v_131=n4
v_132=s3
v_133=n3
v_134=n3
v_135=n4
v_136=s5
v_137=s
v_138=n5
v_139=s4
v_140=n4
v_141=n4
v_142=n5
v_143=h3
v_144=h
v_145=n3
v_146=h2
v_147=n2
v_148=n1
v_149=n2
v_150=h4
v_151=da
v_152=h
v_153=n4
v_154=h3
v_155=n3
v_156=da
v_157=d5
v_158=d
v_159=n1
v_160=d0
v_161=n0
v_162=h5
v_163=h
v_164=n5
v_165=h4
v_166=n4
v_167=n5
v_168=n6
v_169=c5
v_170=d2
v_171=c
v_172=n5
v_173=c4
v_174=n4
v_175=d2
v_176=d
v_177=n2
v_178=da
v_179=n1
v_180=n6
v_181=n7
v_182=d3
v_183=d
v_184=n3
v_185=d2
v_186=n2
v_187=n2
v_188=n3
v_189=d4
v_190=d
v_191=n4
v_192=d3
v_193=n3
v_194=n3
v_195=n4
v_196=d5
v_197=d
v_198=n5
v_199=d4
v_200=n4
v_201=n7
v_202=n8
v_203=c5
v_204=d5
v_205=h5
v_206=s5
