(unstack h t)
(stack h i)
(pick-up k)
(stack k w)
(pick-up t)
(stack t h)
(unstack j u)
(put-down j)
(unstack g q)
(put-down g)
(unstack q a1)
(stack q u)
(unstack p c1)
(put-down p)
(unstack a1 z)
(stack a1 p)
(pick-up z)
(stack z a1)
(unstack c1 e)
(stack c1 z)
(unstack q u)
(put-down q)
(unstack u a)
(put-down u)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 q)
(unstack e o)
(put-down e)
(unstack o f)
(put-down o)
(unstack f v)
(put-down f)
(pick-up u)
(stack u f)
(pick-up v)
(stack v a)
(pick-up e)
(stack e o)
(unstack t h)
(put-down t)
(unstack h i)
(put-down h)
(unstack i r)
(stack i j)
(unstack r s)
(put-down r)
(unstack s c)
(stack s b1)
(pick-up g)
(stack g s)
(pick-up h)
(stack h i)
(unstack c m)
(put-down c)
(unstack m l)
(put-down m)
(unstack l b)
(stack l k)
(unstack b x)
(stack b c1)
(unstack x y)
(stack x t)
(unstack y d)
(stack y v)
(unstack d n)
(stack d x)
(pick-up n)
(stack n e)
(pick-up m)
(stack m l)
(pick-up c)
(stack c m)
(pick-up r)
(stack r b)
(unstack u f)
(put-down u)
(pick-up f)
(stack f y)
(pick-up u)
(stack u f)
(unstack n e)
(put-down n)
(unstack e o)
(put-down e)
(pick-up o)
(stack o c)
(pick-up e)
(stack e o)
(pick-up n)
(stack n e)
(unstack h i)
(put-down h)
(unstack i j)
(put-down i)
(pick-up j)
(stack j n)
(pick-up i)
(stack i j)
(pick-up h)
(stack h i)
(unstack d x)
(put-down d)
(unstack x t)
(put-down x)
(pick-up t)
(stack t h)
(pick-up x)
(stack x t)
(pick-up d)
(stack d x)
(unstack r b)
(put-down r)
(unstack b c1)
(put-down b)
(unstack c1 z)
(put-down c1)
(pick-up b)
(stack b c1)
(pick-up r)
(stack r b)
(unstack z a1)
(put-down z)
(unstack a1 p)
(put-down a1)
(pick-up p)
(stack p d)
(pick-up a1)
(stack a1 p)
(pick-up z)
(stack z a1)
(unstack r b)
(put-down r)
(unstack b c1)
(put-down b)
(pick-up c1)
(stack c1 z)
(pick-up b)
(stack b c1)
(pick-up r)
(stack r b)
(unstack u f)
(put-down u)
(unstack f y)
(put-down f)
(unstack y v)
(put-down y)
(pick-up f)
(stack f y)
(pick-up u)
(stack u f)
(unstack v a)
(put-down v)
(pick-up a)
(stack a r)
(pick-up v)
(stack v a)
(unstack u f)
(put-down u)
(unstack f y)
(put-down f)
(pick-up u)
(stack u f)
(pick-up y)
(stack y v)
(unstack u f)
(put-down u)
(pick-up f)
(stack f y)
(pick-up u)
(stack u f)
(unstack g s)
(put-down g)
(unstack s b1)
(put-down s)
(pick-up g)
(stack g s)
(unstack b1 q)
(put-down b1)
(pick-up q)
(stack q u)
(pick-up b1)
(stack b1 q)
(unstack g s)
(put-down g)
(pick-up s)
(stack s b1)
(pick-up g)
(stack g s)
; cost = 190 (unit cost)
