(do-plane p5 planer0 rough mauve colourfragments)
(do-plane p0 planer0 rough black glazed)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-spray-varnish p0 spray-varnisher0 blue verysmooth)
(do-saw-small b0 p3 saw0 cherry rough s5 s4)
(do-saw-large b0 p4 saw0 cherry rough s4 s2 s3 s1)
(do-plane p3 planer0 rough natural untreated)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-large b1 p1 highspeed-saw0 pine smooth s8 s6 s7 s5)
(cut-board-large b1 p2 highspeed-saw0 pine smooth s5 s3 s4 s2)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 blue verysmooth)
; cost = 300 (general cost)
