** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_jump-continue-move(v_52 v_53 v_54)
11_jump-continue-move(v_55 v_56 v_57)
12_end-move(v_58)
13_jump-new-move(v_59 v_60 v_61)
14_end-move(v_62)
15_jump-new-move(v_63 v_64 v_65)
16_end-move(v_66)
17_jump-new-move(v_67 v_68 v_69)
18_jump-continue-move(v_70 v_71 v_72)
19_jump-continue-move(v_73 v_74 v_75)
20_jump-continue-move(v_76 v_77 v_78)
21_end-move(v_79)
22_jump-new-move(v_80 v_81 v_82)
23_end-move(v_83)
24_jump-new-move(v_84 v_85 v_86)
25_end-move(v_87)
26_jump-new-move(v_88 v_89 v_90)
27_end-move(v_91)
28_jump-new-move(v_92 v_93 v_94)
29_end-move(v_95)
30_jump-new-move(v_96 v_97 v_98)
goal(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 05_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 15_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 03_jump-new-move
09_jump-new-move < 10_jump-continue-move
10_jump-continue-move < 21_end-move
11_jump-continue-move < 12_end-move
12_end-move < 24_jump-new-move
13_jump-new-move < 14_end-move
14_end-move < 09_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 17_jump-new-move
17_jump-new-move < 18_jump-continue-move
18_jump-continue-move < 19_jump-continue-move
19_jump-continue-move < 20_jump-continue-move
20_jump-continue-move < 11_jump-continue-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_end-move
23_end-move < 26_jump-new-move
24_jump-new-move < 25_end-move
25_end-move < 13_jump-new-move
26_jump-new-move < 27_end-move
27_end-move < 28_jump-new-move
28_jump-new-move < 29_end-move
29_end-move < 30_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-2-0
v_34=pos-2-1
v_35=pos-2-2
v_36=pos-2-2
v_37=pos-4-0
v_38=pos-4-1
v_39=pos-4-2
v_40=pos-4-2
v_41=pos-2-6
v_42=pos-3-6
v_43=pos-4-6
v_44=pos-4-6
v_45=pos-2-2
v_46=pos-2-3
v_47=pos-2-4
v_48=pos-2-4
v_49=pos-1-2
v_50=pos-1-3
v_51=pos-1-4
v_52=pos-1-4
v_53=pos-2-4
v_54=pos-3-4
v_55=pos-3-4
v_56=pos-3-5
v_57=pos-3-6
v_58=pos-3-6
v_59=pos-4-6
v_60=pos-3-6
v_61=pos-2-6
v_62=pos-2-6
v_63=pos-6-4
v_64=pos-5-4
v_65=pos-4-4
v_66=pos-4-4
v_67=pos-3-0
v_68=pos-3-1
v_69=pos-3-2
v_70=pos-3-2
v_71=pos-4-2
v_72=pos-5-2
v_73=pos-5-2
v_74=pos-5-3
v_75=pos-5-4
v_76=pos-5-4
v_77=pos-4-4
v_78=pos-3-4
v_79=pos-3-4
v_80=pos-2-6
v_81=pos-2-5
v_82=pos-2-4
v_83=pos-2-4
v_84=pos-3-3
v_85=pos-4-3
v_86=pos-5-3
v_87=pos-5-3
v_88=pos-2-4
v_89=pos-3-4
v_90=pos-4-4
v_91=pos-4-4
v_92=pos-4-5
v_93=pos-4-4
v_94=pos-4-3
v_95=pos-4-3
v_96=pos-5-3
v_97=pos-4-3
v_98=pos-3-3
v_99=pos-0-2
v_100=pos-0-3
v_101=pos-0-4
v_102=pos-1-2
v_103=pos-1-3
v_104=pos-1-4
v_105=pos-2-0
v_106=pos-2-1
v_107=pos-2-2
v_108=pos-2-3
v_109=pos-2-4
v_110=pos-2-5
v_111=pos-2-6
v_112=pos-3-0
v_113=pos-3-1
v_114=pos-3-2
v_115=pos-3-3
v_116=pos-3-4
v_117=pos-3-5
v_118=pos-3-6
v_119=pos-4-0
v_120=pos-4-1
v_121=pos-4-2
v_122=pos-4-3
v_123=pos-4-4
v_124=pos-4-5
v_125=pos-4-6
v_126=pos-5-2
v_127=pos-5-3
v_128=pos-5-4
v_129=pos-6-2
v_130=pos-6-3
v_131=pos-6-4
