(do-spray-paint e0 red)
(do-punch f0 one back)
(do-lathe c1)
(do-polish d1)
(do-roll e1)
(do-grind h0)
(do-immersion-paint b1 red)
(do-time-step )
(do-spray-paint k0 red)
(do-punch c0 one front)
(do-immersion-paint d1 blue)
(do-polish r0)
(do-lathe g0)
(do-grind l0)
(do-roll j0)
(do-time-step )
(do-spray-paint p0 black)
(do-polish s0)
(do-punch b1 one back)
(do-immersion-paint e1 red)
(do-grind n0)
(do-lathe h1)
(do-time-step )
(do-spray-paint u0 yellow)
(do-grind q0)
(do-immersion-paint h0 red)
(do-punch o0 one back)
(do-time-step )
(do-spray-paint z0 yellow)
(do-immersion-paint h1 yellow)
(do-time-step )
(do-immersion-paint j0 black)
(do-spray-paint l0 blue)
(do-time-step )
(do-immersion-paint o0 blue)
(do-spray-paint r0 yellow)
(do-grind l0)
(do-time-step )
(do-polish r0)
(do-immersion-paint l0 blue)
; cost = 40 (unit cost)
