(do-spray-paint e0 red)
(do-punch f0 one back)
(do-lathe c1)
(do-roll g0)
(do-immersion-paint k0 red)
(do-polish d1)
(do-grind h0)
(do-time-step )
(do-spray-paint p0 black)
(do-punch c0 one front)
(do-immersion-paint d1 blue)
(do-polish r0)
(do-lathe e1)
(do-grind l0)
(do-roll j0)
(do-time-step )
(do-spray-paint e1 red)
(do-polish s0)
(do-immersion-paint h0 red)
(do-punch h1 one back)
(do-grind n0)
(do-lathe b1)
(do-time-step )
(do-spray-paint u0 yellow)
(do-grind q0)
(do-immersion-paint b1 red)
(do-time-step )
(do-spray-paint z0 yellow)
(do-immersion-paint h1 yellow)
(do-time-step )
(do-immersion-paint l0 blue)
(do-spray-paint o0 blue)
(do-time-step )
(do-punch o0 one back)
(do-immersion-paint r0 yellow)
(do-time-step )
(do-immersion-paint j0 black)
; cost = 37 (unit cost)
