** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_jump-continue-move(v_36 v_37 v_38)
03_jump-continue-move(v_39 v_40 v_41)
04_end-move(v_42)
05_jump-new-move(v_43 v_44 v_45)
06_end-move(v_46)
07_jump-new-move(v_47 v_48 v_49)
08_jump-continue-move(v_50 v_51 v_52)
09_end-move(v_53)
10_jump-new-move(v_54 v_55 v_56)
11_end-move(v_57)
12_jump-new-move(v_58 v_59 v_60)
13_jump-continue-move(v_61 v_62 v_63)
14_end-move(v_64)
15_jump-new-move(v_65 v_66 v_67)
16_end-move(v_68)
17_jump-new-move(v_69 v_70 v_71)
18_jump-continue-move(v_72 v_73 v_74)
19_jump-continue-move(v_75 v_76 v_77)
20_jump-continue-move(v_78 v_79 v_80)
21_end-move(v_81)
22_jump-new-move(v_82 v_83 v_84)
23_jump-continue-move(v_85 v_86 v_87)
24_jump-continue-move(v_88 v_89 v_90)
25_end-move(v_91)
26_jump-new-move(v_92 v_93 v_94)
goal(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
** Ordering
01_jump-new-move < 02_jump-continue-move
02_jump-continue-move < 11_end-move
03_jump-continue-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 01_jump-new-move
07_jump-new-move < 08_jump-continue-move
08_jump-continue-move < 09_end-move
09_end-move < 12_jump-new-move
10_jump-new-move < 03_jump-continue-move
11_end-move < 07_jump-new-move
12_jump-new-move < 13_jump-continue-move
13_jump-continue-move < 14_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 17_jump-new-move
17_jump-new-move < 18_jump-continue-move
18_jump-continue-move < 19_jump-continue-move
19_jump-continue-move < 20_jump-continue-move
20_jump-continue-move < 21_end-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_jump-continue-move
23_jump-continue-move < 24_jump-continue-move
24_jump-continue-move < 25_end-move
25_end-move < 26_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-2-6
v_34=pos-3-6
v_35=pos-4-6
v_36=pos-4-6
v_37=pos-4-5
v_38=pos-4-4
v_39=pos-4-4
v_40=pos-4-3
v_41=pos-4-2
v_42=pos-4-2
v_43=pos-2-0
v_44=pos-2-1
v_45=pos-2-2
v_46=pos-2-2
v_47=pos-1-2
v_48=pos-2-2
v_49=pos-3-2
v_50=pos-3-2
v_51=pos-4-2
v_52=pos-5-2
v_53=pos-5-2
v_54=pos-6-4
v_55=pos-5-4
v_56=pos-4-4
v_57=pos-4-4
v_58=pos-5-2
v_59=pos-5-3
v_60=pos-5-4
v_61=pos-5-4
v_62=pos-4-4
v_63=pos-3-4
v_64=pos-3-4
v_65=pos-4-1
v_66=pos-3-1
v_67=pos-2-1
v_68=pos-2-1
v_69=pos-4-0
v_70=pos-3-0
v_71=pos-2-0
v_72=pos-2-0
v_73=pos-2-1
v_74=pos-2-2
v_75=pos-2-2
v_76=pos-2-3
v_77=pos-2-4
v_78=pos-2-4
v_79=pos-3-4
v_80=pos-4-4
v_81=pos-4-4
v_82=pos-2-5
v_83=pos-3-5
v_84=pos-4-5
v_85=pos-4-5
v_86=pos-4-4
v_87=pos-4-3
v_88=pos-4-3
v_89=pos-3-3
v_90=pos-2-3
v_91=pos-2-3
v_92=pos-1-3
v_93=pos-2-3
v_94=pos-3-3
v_95=pos-0-2
v_96=pos-0-3
v_97=pos-0-4
v_98=pos-1-2
v_99=pos-1-3
v_100=pos-1-4
v_101=pos-2-0
v_102=pos-2-1
v_103=pos-2-2
v_104=pos-2-3
v_105=pos-2-4
v_106=pos-2-5
v_107=pos-2-6
v_108=pos-3-0
v_109=pos-3-1
v_110=pos-3-2
v_111=pos-3-3
v_112=pos-3-4
v_113=pos-3-5
v_114=pos-3-6
v_115=pos-4-0
v_116=pos-4-1
v_117=pos-4-2
v_118=pos-4-3
v_119=pos-4-4
v_120=pos-4-5
v_121=pos-4-6
v_122=pos-5-2
v_123=pos-5-3
v_124=pos-5-4
v_125=pos-6-2
v_126=pos-6-3
v_127=pos-6-4
