(do-spray-paint d1 red)
(do-punch k0 one back)
(do-lathe b1)
(do-roll h0)
(do-immersion-paint f0 blue)
(do-polish j0)
(do-grind c1)
(do-time-step )
(do-spray-paint i0 blue)
(do-punch n0 one back)
(do-lathe r0)
(do-immersion-paint s0 yellow)
(do-polish l0)
(do-grind d0)
(do-roll a1)
(do-time-step )
(do-spray-paint v0 yellow)
(do-immersion-paint a1 black)
(do-grind e0)
(do-time-step )
(do-spray-paint w0 black)
(do-immersion-paint z0 blue)
(do-grind b0)
(do-lathe p0)
(do-roll u0)
(do-time-step )
(do-polish p0)
(do-grind u0)
(do-time-step )
(do-polish a0)
(do-grind o0)
(do-immersion-paint u0 black)
; cost = 32 (unit cost)
