(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f12)
(stop f12)
(down f12 f3)
(stop f3)
(up f3 f29)
(stop f29)
(down f29 f5)
(stop f5)
(up f5 f31)
(stop f31)
(up f31 f32)
(stop f32)
(up f32 f33)
(stop f33)
(down f33 f27)
(stop f27)
(down f27 f13)
(stop f13)
(down f13 f6)
(stop f6)
(up f6 f36)
(stop f36)
(down f36 f9)
(stop f9)
(up f9 f37)
(stop f37)
(up f37 f38)
(stop f38)
(down f38 f19)
(stop f19)
(up f19 f20)
(stop f20)
(down f20 f18)
(stop f18)
(up f18 f26)
(stop f26)
(down f26 f8)
(stop f8)
(up f8 f25)
(stop f25)
(down f25 f15)
(stop f15)
(up f15 f34)
(stop f34)
(down f34 f30)
(stop f30)
(up f30 f41)
(stop f41)
(down f41 f35)
(stop f35)
(down f35 f15)
(stop f15)
; cost = 59 (unit cost)
