(switch_on instrument20 satellite9)
(switch_on instrument19 satellite8)
(turn_to satellite9 groundstation2 phenomenon46)
(calibrate satellite9 instrument20 groundstation2)
(turn_to satellite9 phenomenon100 groundstation2)
(take_image satellite9 phenomenon100 instrument20 thermograph2)
(turn_to satellite9 phenomenon104 phenomenon100)
(take_image satellite9 phenomenon104 instrument20 image4)
(turn_to satellite9 phenomenon105 phenomenon104)
(take_image satellite9 phenomenon105 instrument20 image4)
(turn_to satellite9 phenomenon118 phenomenon105)
(take_image satellite9 phenomenon118 instrument20 thermograph2)
(turn_to satellite9 phenomenon124 phenomenon118)
(take_image satellite9 phenomenon124 instrument20 thermograph2)
(turn_to satellite9 phenomenon132 phenomenon124)
(take_image satellite9 phenomenon132 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon132)
(turn_to satellite4 star253 phenomenon147)
(turn_to satellite3 phenomenon209 planet232)
(turn_to satellite11 planet28 phenomenon116)
(turn_to satellite0 phenomenon83 phenomenon103)
(turn_to satellite9 phenomenon147 phenomenon134)
(take_image satellite9 phenomenon147 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon147)
(turn_to satellite9 phenomenon165 phenomenon134)
(take_image satellite9 phenomenon165 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon165)
(turn_to satellite9 phenomenon170 phenomenon134)
(take_image satellite9 phenomenon170 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon170)
(turn_to satellite9 phenomenon185 phenomenon134)
(take_image satellite9 phenomenon185 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon185)
(turn_to satellite9 phenomenon194 phenomenon134)
(take_image satellite9 phenomenon194 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon194)
(turn_to satellite9 phenomenon199 phenomenon134)
(take_image satellite9 phenomenon199 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon199)
(turn_to satellite9 phenomenon209 phenomenon134)
(take_image satellite9 phenomenon209 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon209)
(turn_to satellite9 phenomenon213 phenomenon134)
(take_image satellite9 phenomenon213 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon213)
(turn_to satellite9 phenomenon221 phenomenon134)
(take_image satellite9 phenomenon221 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon221)
(turn_to satellite9 phenomenon222 phenomenon134)
(take_image satellite9 phenomenon222 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon222)
(turn_to satellite9 phenomenon223 phenomenon134)
(take_image satellite9 phenomenon223 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon223)
(turn_to satellite9 phenomenon225 phenomenon134)
(take_image satellite9 phenomenon225 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon225)
(turn_to satellite9 phenomenon226 phenomenon134)
(take_image satellite9 phenomenon226 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon226)
(turn_to satellite9 phenomenon231 phenomenon134)
(take_image satellite9 phenomenon231 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon231)
(turn_to satellite9 phenomenon233 phenomenon134)
(take_image satellite9 phenomenon233 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon233)
(turn_to satellite9 phenomenon241 phenomenon134)
(take_image satellite9 phenomenon241 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon241)
(turn_to satellite9 phenomenon246 phenomenon134)
(take_image satellite9 phenomenon246 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon246)
(turn_to satellite9 phenomenon250 phenomenon134)
(take_image satellite9 phenomenon250 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon250)
(turn_to satellite9 phenomenon36 phenomenon134)
(take_image satellite9 phenomenon36 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon36)
(turn_to satellite9 phenomenon37 phenomenon134)
(take_image satellite9 phenomenon37 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon37)
(turn_to satellite9 phenomenon50 phenomenon134)
(take_image satellite9 phenomenon50 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon50)
(turn_to satellite9 phenomenon53 phenomenon134)
(take_image satellite9 phenomenon53 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon53)
(turn_to satellite9 phenomenon58 phenomenon134)
(take_image satellite9 phenomenon58 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon58)
(turn_to satellite9 phenomenon59 phenomenon134)
(take_image satellite9 phenomenon59 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon59)
(turn_to satellite9 phenomenon65 phenomenon134)
(take_image satellite9 phenomenon65 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon65)
(turn_to satellite9 phenomenon68 phenomenon134)
(take_image satellite9 phenomenon68 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon68)
(turn_to satellite9 phenomenon71 phenomenon134)
(take_image satellite9 phenomenon71 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon71)
(turn_to satellite9 phenomenon78 phenomenon134)
(take_image satellite9 phenomenon78 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon78)
(turn_to satellite9 phenomenon85 phenomenon134)
(take_image satellite9 phenomenon85 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon85)
(turn_to satellite9 phenomenon94 phenomenon134)
(take_image satellite9 phenomenon94 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon94)
(turn_to satellite9 phenomenon96 phenomenon134)
(take_image satellite9 phenomenon96 instrument20 image4)
(turn_to satellite9 phenomenon134 phenomenon96)
(turn_to satellite9 phenomenon99 phenomenon134)
(take_image satellite9 phenomenon99 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 phenomenon99)
(turn_to satellite9 planet101 phenomenon134)
(take_image satellite9 planet101 instrument20 image4)
(turn_to satellite9 phenomenon134 planet101)
(turn_to satellite9 planet11 phenomenon134)
(take_image satellite9 planet11 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet11)
(turn_to satellite9 planet111 phenomenon134)
(take_image satellite9 planet111 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet111)
(turn_to satellite9 planet112 phenomenon134)
(take_image satellite9 planet112 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet112)
(turn_to satellite9 planet125 phenomenon134)
(take_image satellite9 planet125 instrument20 image4)
(turn_to satellite9 phenomenon134 planet125)
(turn_to satellite9 planet135 phenomenon134)
(take_image satellite9 planet135 instrument20 image4)
(turn_to satellite9 phenomenon134 planet135)
(turn_to satellite9 planet143 phenomenon134)
(take_image satellite9 planet143 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet143)
(turn_to satellite9 planet144 phenomenon134)
(take_image satellite9 planet144 instrument20 image4)
(turn_to satellite9 phenomenon134 planet144)
(turn_to satellite9 planet148 phenomenon134)
(take_image satellite9 planet148 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet148)
(turn_to satellite9 planet153 phenomenon134)
(take_image satellite9 planet153 instrument20 image4)
(turn_to satellite9 phenomenon134 planet153)
(turn_to satellite9 planet17 phenomenon134)
(take_image satellite9 planet17 instrument20 image4)
(turn_to satellite9 phenomenon134 planet17)
(turn_to satellite9 planet172 phenomenon134)
(take_image satellite9 planet172 instrument20 image4)
(turn_to satellite9 phenomenon134 planet172)
(turn_to satellite9 planet184 phenomenon134)
(take_image satellite9 planet184 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet184)
(turn_to satellite9 planet189 phenomenon134)
(take_image satellite9 planet189 instrument20 image4)
(turn_to satellite9 phenomenon134 planet189)
(turn_to satellite9 planet205 phenomenon134)
(take_image satellite9 planet205 instrument20 image4)
(turn_to satellite9 phenomenon134 planet205)
(turn_to satellite9 planet206 phenomenon134)
(take_image satellite9 planet206 instrument20 image4)
(turn_to satellite9 phenomenon134 planet206)
(turn_to satellite9 planet236 phenomenon134)
(take_image satellite9 planet236 instrument20 image4)
(turn_to satellite9 phenomenon134 planet236)
(turn_to satellite9 planet24 phenomenon134)
(take_image satellite9 planet24 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet24)
(turn_to satellite9 planet28 phenomenon134)
(take_image satellite9 planet28 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet28)
(turn_to satellite9 planet40 phenomenon134)
(take_image satellite9 planet40 instrument20 image4)
(turn_to satellite9 phenomenon134 planet40)
(turn_to satellite9 planet49 phenomenon134)
(take_image satellite9 planet49 instrument20 image4)
(turn_to satellite9 phenomenon134 planet49)
(turn_to satellite9 planet6 phenomenon134)
(take_image satellite9 planet6 instrument20 image4)
(turn_to satellite9 phenomenon134 planet6)
(turn_to satellite9 planet61 phenomenon134)
(take_image satellite9 planet61 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet61)
(turn_to satellite9 planet63 phenomenon134)
(take_image satellite9 planet63 instrument20 image4)
(turn_to satellite9 phenomenon134 planet63)
(turn_to satellite9 planet64 phenomenon134)
(take_image satellite9 planet64 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet64)
(turn_to satellite9 planet70 phenomenon134)
(take_image satellite9 planet70 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet70)
(turn_to satellite9 planet75 phenomenon134)
(take_image satellite9 planet75 instrument20 image4)
(turn_to satellite9 phenomenon134 planet75)
(turn_to satellite9 planet77 phenomenon134)
(take_image satellite9 planet77 instrument20 image4)
(turn_to satellite9 phenomenon134 planet77)
(turn_to satellite9 planet79 phenomenon134)
(take_image satellite9 planet79 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet79)
(turn_to satellite9 planet80 phenomenon134)
(take_image satellite9 planet80 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 planet80)
(turn_to satellite9 planet93 phenomenon134)
(take_image satellite9 planet93 instrument20 image4)
(turn_to satellite9 phenomenon134 planet93)
(turn_to satellite9 star119 phenomenon134)
(take_image satellite9 star119 instrument20 image4)
(turn_to satellite9 phenomenon134 star119)
(turn_to satellite9 star120 phenomenon134)
(take_image satellite9 star120 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star120)
(turn_to satellite9 star121 phenomenon134)
(take_image satellite9 star121 instrument20 image4)
(turn_to satellite9 phenomenon134 star121)
(turn_to satellite9 star131 phenomenon134)
(take_image satellite9 star131 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star131)
(turn_to satellite9 star138 phenomenon134)
(take_image satellite9 star138 instrument20 image4)
(turn_to satellite9 phenomenon134 star138)
(turn_to satellite9 star146 phenomenon134)
(take_image satellite9 star146 instrument20 image4)
(turn_to satellite9 phenomenon134 star146)
(turn_to satellite9 star167 phenomenon134)
(take_image satellite9 star167 instrument20 image4)
(turn_to satellite9 phenomenon134 star167)
(turn_to satellite9 star168 phenomenon134)
(take_image satellite9 star168 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star168)
(turn_to satellite9 star177 phenomenon134)
(take_image satellite9 star177 instrument20 image4)
(turn_to satellite9 phenomenon134 star177)
(turn_to satellite9 star186 phenomenon134)
(take_image satellite9 star186 instrument20 image4)
(turn_to satellite9 phenomenon134 star186)
(turn_to satellite9 star190 phenomenon134)
(take_image satellite9 star190 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star190)
(turn_to satellite9 star192 phenomenon134)
(take_image satellite9 star192 instrument20 image4)
(turn_to satellite9 phenomenon134 star192)
(turn_to satellite9 star195 phenomenon134)
(take_image satellite9 star195 instrument20 image4)
(turn_to satellite9 phenomenon134 star195)
(turn_to satellite9 star208 phenomenon134)
(take_image satellite9 star208 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star208)
(turn_to satellite9 star219 phenomenon134)
(take_image satellite9 star219 instrument20 image4)
(turn_to satellite9 phenomenon134 star219)
(turn_to satellite9 star22 phenomenon134)
(take_image satellite9 star22 instrument20 image4)
(turn_to satellite9 phenomenon134 star22)
(turn_to satellite9 star220 phenomenon134)
(take_image satellite9 star220 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star220)
(turn_to satellite9 star224 phenomenon134)
(take_image satellite9 star224 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star224)
(turn_to satellite9 star247 phenomenon134)
(take_image satellite9 star247 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star247)
(turn_to satellite9 star252 phenomenon134)
(take_image satellite9 star252 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star252)
(turn_to satellite9 star253 phenomenon134)
(take_image satellite9 star253 instrument20 image4)
(turn_to satellite9 phenomenon134 star253)
(turn_to satellite9 star31 phenomenon134)
(take_image satellite9 star31 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star31)
(turn_to satellite9 star54 phenomenon134)
(take_image satellite9 star54 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star54)
(turn_to satellite9 star56 phenomenon134)
(take_image satellite9 star56 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star56)
(turn_to satellite9 star60 phenomenon134)
(take_image satellite9 star60 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star60)
(turn_to satellite9 star67 phenomenon134)
(take_image satellite9 star67 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star67)
(turn_to satellite9 star81 phenomenon134)
(take_image satellite9 star81 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star81)
(turn_to satellite9 star89 phenomenon134)
(take_image satellite9 star89 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star89)
(turn_to satellite9 star91 phenomenon134)
(take_image satellite9 star91 instrument20 image4)
(turn_to satellite9 phenomenon134 star91)
(turn_to satellite9 star92 phenomenon134)
(take_image satellite9 star92 instrument20 thermograph2)
(turn_to satellite9 phenomenon134 star92)
(turn_to satellite8 star4 planet115)
(calibrate satellite8 instrument19 star4)
(turn_to satellite8 phenomenon103 star4)
(take_image satellite8 phenomenon103 instrument19 thermograph1)
(turn_to satellite8 phenomenon106 phenomenon103)
(take_image satellite8 phenomenon106 instrument19 thermograph1)
(turn_to satellite8 phenomenon108 phenomenon106)
(take_image satellite8 phenomenon108 instrument19 thermograph0)
(turn_to satellite8 phenomenon110 phenomenon108)
(take_image satellite8 phenomenon110 instrument19 thermograph0)
(turn_to satellite8 phenomenon113 phenomenon110)
(take_image satellite8 phenomenon113 instrument19 image3)
(turn_to satellite8 phenomenon116 phenomenon113)
(take_image satellite8 phenomenon116 instrument19 thermograph1)
(turn_to satellite8 phenomenon117 phenomenon116)
(take_image satellite8 phenomenon117 instrument19 thermograph1)
(turn_to satellite8 phenomenon12 phenomenon117)
(take_image satellite8 phenomenon12 instrument19 image3)
(turn_to satellite8 phenomenon130 phenomenon12)
(take_image satellite8 phenomenon130 instrument19 thermograph0)
(turn_to satellite8 phenomenon134 phenomenon130)
(take_image satellite8 phenomenon134 instrument19 thermograph0)
(turn_to satellite8 phenomenon137 phenomenon134)
(take_image satellite8 phenomenon137 instrument19 thermograph1)
(turn_to satellite8 phenomenon145 phenomenon137)
(take_image satellite8 phenomenon145 instrument19 thermograph1)
(turn_to satellite8 phenomenon151 phenomenon145)
(take_image satellite8 phenomenon151 instrument19 thermograph0)
(turn_to satellite8 phenomenon152 phenomenon151)
(take_image satellite8 phenomenon152 instrument19 thermograph0)
(turn_to satellite8 phenomenon155 phenomenon152)
(take_image satellite8 phenomenon155 instrument19 image3)
(turn_to satellite8 phenomenon159 phenomenon155)
(take_image satellite8 phenomenon159 instrument19 thermograph1)
(turn_to satellite8 phenomenon164 phenomenon159)
(take_image satellite8 phenomenon164 instrument19 thermograph1)
(turn_to satellite8 phenomenon166 phenomenon164)
(take_image satellite8 phenomenon166 instrument19 thermograph1)
(turn_to satellite8 phenomenon18 phenomenon166)
(take_image satellite8 phenomenon18 instrument19 image3)
(turn_to satellite8 phenomenon183 phenomenon18)
(take_image satellite8 phenomenon183 instrument19 thermograph0)
(turn_to satellite8 phenomenon193 phenomenon183)
(take_image satellite8 phenomenon193 instrument19 image3)
(turn_to satellite8 phenomenon201 phenomenon193)
(take_image satellite8 phenomenon201 instrument19 thermograph0)
(turn_to satellite8 phenomenon202 phenomenon201)
(take_image satellite8 phenomenon202 instrument19 thermograph1)
(turn_to satellite8 phenomenon203 phenomenon202)
(take_image satellite8 phenomenon203 instrument19 thermograph1)
(turn_to satellite8 phenomenon210 phenomenon203)
(take_image satellite8 phenomenon210 instrument19 image3)
(turn_to satellite8 phenomenon211 phenomenon210)
(take_image satellite8 phenomenon211 instrument19 thermograph0)
(turn_to satellite8 phenomenon214 phenomenon211)
(take_image satellite8 phenomenon214 instrument19 thermograph1)
(turn_to satellite8 phenomenon216 phenomenon214)
(take_image satellite8 phenomenon216 instrument19 thermograph1)
(turn_to satellite8 phenomenon218 phenomenon216)
(take_image satellite8 phenomenon218 instrument19 image3)
(turn_to satellite8 phenomenon227 phenomenon218)
(take_image satellite8 phenomenon227 instrument19 thermograph1)
(turn_to satellite8 phenomenon234 phenomenon227)
(take_image satellite8 phenomenon234 instrument19 thermograph1)
(turn_to satellite8 phenomenon237 phenomenon234)
(take_image satellite8 phenomenon237 instrument19 thermograph1)
(turn_to satellite8 phenomenon238 phenomenon237)
(take_image satellite8 phenomenon238 instrument19 thermograph0)
(turn_to satellite8 phenomenon248 phenomenon238)
(take_image satellite8 phenomenon248 instrument19 thermograph1)
(turn_to satellite8 phenomenon249 phenomenon248)
(take_image satellite8 phenomenon249 instrument19 image3)
(turn_to satellite8 phenomenon27 phenomenon249)
(take_image satellite8 phenomenon27 instrument19 thermograph1)
(turn_to satellite8 phenomenon32 phenomenon27)
(take_image satellite8 phenomenon32 instrument19 thermograph0)
(turn_to satellite8 phenomenon35 phenomenon32)
(take_image satellite8 phenomenon35 instrument19 thermograph1)
(turn_to satellite8 phenomenon42 phenomenon35)
(take_image satellite8 phenomenon42 instrument19 thermograph1)
(turn_to satellite8 phenomenon45 phenomenon42)
(take_image satellite8 phenomenon45 instrument19 thermograph0)
(turn_to satellite8 phenomenon46 phenomenon45)
(take_image satellite8 phenomenon46 instrument19 thermograph0)
(turn_to satellite8 phenomenon47 phenomenon46)
(take_image satellite8 phenomenon47 instrument19 thermograph1)
(turn_to satellite8 phenomenon5 phenomenon47)
(take_image satellite8 phenomenon5 instrument19 thermograph1)
(turn_to satellite8 phenomenon73 phenomenon5)
(take_image satellite8 phenomenon73 instrument19 thermograph0)
(turn_to satellite8 phenomenon76 phenomenon73)
(take_image satellite8 phenomenon76 instrument19 thermograph0)
(turn_to satellite8 phenomenon83 phenomenon76)
(take_image satellite8 phenomenon83 instrument19 thermograph0)
(turn_to satellite8 phenomenon88 phenomenon83)
(take_image satellite8 phenomenon88 instrument19 thermograph0)
(turn_to satellite8 phenomenon90 phenomenon88)
(take_image satellite8 phenomenon90 instrument19 thermograph0)
(turn_to satellite8 planet10 phenomenon90)
(take_image satellite8 planet10 instrument19 thermograph1)
(turn_to satellite8 planet102 planet10)
(take_image satellite8 planet102 instrument19 thermograph0)
(turn_to satellite8 planet107 planet102)
(take_image satellite8 planet107 instrument19 image3)
(turn_to satellite8 planet109 planet107)
(take_image satellite8 planet109 instrument19 image3)
(turn_to satellite8 planet115 planet109)
(take_image satellite8 planet115 instrument19 thermograph1)
(turn_to satellite8 planet123 planet115)
(take_image satellite8 planet123 instrument19 image3)
(turn_to satellite8 planet126 planet123)
(take_image satellite8 planet126 instrument19 thermograph0)
(turn_to satellite8 planet127 planet126)
(take_image satellite8 planet127 instrument19 thermograph0)
(turn_to satellite8 planet13 planet127)
(take_image satellite8 planet13 instrument19 thermograph1)
(turn_to satellite8 planet141 planet13)
(take_image satellite8 planet141 instrument19 thermograph0)
(turn_to satellite8 planet15 planet141)
(take_image satellite8 planet15 instrument19 thermograph0)
(turn_to satellite8 planet156 planet15)
(take_image satellite8 planet156 instrument19 image3)
(turn_to satellite8 planet158 planet156)
(take_image satellite8 planet158 instrument19 image3)
(turn_to satellite8 planet16 planet158)
(take_image satellite8 planet16 instrument19 image3)
(turn_to satellite8 planet163 planet16)
(take_image satellite8 planet163 instrument19 thermograph0)
(turn_to satellite8 planet169 planet163)
(take_image satellite8 planet169 instrument19 thermograph0)
(turn_to satellite8 planet173 planet169)
(take_image satellite8 planet173 instrument19 thermograph0)
(turn_to satellite8 planet179 planet173)
(take_image satellite8 planet179 instrument19 thermograph0)
(turn_to satellite8 planet182 planet179)
(take_image satellite8 planet182 instrument19 image3)
(turn_to satellite8 planet191 planet182)
(take_image satellite8 planet191 instrument19 thermograph1)
(turn_to satellite8 planet196 planet191)
(take_image satellite8 planet196 instrument19 thermograph1)
(turn_to satellite8 planet198 planet196)
(take_image satellite8 planet198 instrument19 thermograph1)
(turn_to satellite8 planet200 planet198)
(take_image satellite8 planet200 instrument19 thermograph1)
(turn_to satellite8 planet207 planet200)
(take_image satellite8 planet207 instrument19 image3)
(turn_to satellite8 planet229 planet207)
(take_image satellite8 planet229 instrument19 thermograph1)
(turn_to satellite8 planet23 planet229)
(take_image satellite8 planet23 instrument19 thermograph1)
(turn_to satellite8 planet240 planet23)
(take_image satellite8 planet240 instrument19 image3)
(turn_to satellite8 planet242 planet240)
(take_image satellite8 planet242 instrument19 image3)
(turn_to satellite8 planet244 planet242)
(take_image satellite8 planet244 instrument19 thermograph0)
(turn_to satellite8 planet25 planet244)
(take_image satellite8 planet25 instrument19 thermograph1)
(turn_to satellite8 planet254 planet25)
(take_image satellite8 planet254 instrument19 image3)
(turn_to satellite8 planet29 planet254)
(take_image satellite8 planet29 instrument19 thermograph0)
(turn_to satellite8 planet38 planet29)
(take_image satellite8 planet38 instrument19 image3)
(turn_to satellite8 planet48 planet38)
(take_image satellite8 planet48 instrument19 image3)
(turn_to satellite8 planet51 planet48)
(take_image satellite8 planet51 instrument19 thermograph1)
(turn_to satellite8 planet52 planet51)
(take_image satellite8 planet52 instrument19 thermograph0)
(turn_to satellite8 planet55 planet52)
(take_image satellite8 planet55 instrument19 thermograph0)
(turn_to satellite8 planet62 planet55)
(take_image satellite8 planet62 instrument19 thermograph0)
(turn_to satellite8 planet7 planet62)
(take_image satellite8 planet7 instrument19 image3)
(turn_to satellite8 planet74 planet7)
(take_image satellite8 planet74 instrument19 image3)
(turn_to satellite8 planet8 planet74)
(take_image satellite8 planet8 instrument19 image3)
(turn_to satellite8 planet82 planet8)
(take_image satellite8 planet82 instrument19 thermograph1)
(turn_to satellite8 planet9 planet82)
(take_image satellite8 planet9 instrument19 thermograph0)
(turn_to satellite8 planet97 planet9)
(take_image satellite8 planet97 instrument19 thermograph1)
(turn_to satellite8 star129 planet97)
(take_image satellite8 star129 instrument19 thermograph0)
(turn_to satellite8 star133 star129)
(take_image satellite8 star133 instrument19 thermograph1)
(turn_to satellite8 star136 star133)
(take_image satellite8 star136 instrument19 image3)
(turn_to satellite8 star139 star136)
(take_image satellite8 star139 instrument19 thermograph1)
(turn_to satellite8 star14 star139)
(take_image satellite8 star14 instrument19 image3)
(turn_to satellite8 star149 star14)
(take_image satellite8 star149 instrument19 image3)
(turn_to satellite8 star150 star149)
(take_image satellite8 star150 instrument19 thermograph0)
(turn_to satellite8 star154 star150)
(take_image satellite8 star154 instrument19 thermograph1)
(turn_to satellite8 star161 star154)
(take_image satellite8 star161 instrument19 thermograph0)
(turn_to satellite8 star162 star161)
(take_image satellite8 star162 instrument19 image3)
(turn_to satellite8 star171 star162)
(take_image satellite8 star171 instrument19 thermograph0)
(turn_to satellite8 star175 star171)
(take_image satellite8 star175 instrument19 image3)
(turn_to satellite8 star176 star175)
(take_image satellite8 star176 instrument19 image3)
(turn_to satellite8 star178 star176)
(take_image satellite8 star178 instrument19 image3)
(turn_to satellite8 star181 star178)
(take_image satellite8 star181 instrument19 image3)
(turn_to satellite8 star187 star181)
(take_image satellite8 star187 instrument19 thermograph0)
(turn_to satellite8 star188 star187)
(take_image satellite8 star188 instrument19 thermograph0)
(turn_to satellite8 star19 star188)
(take_image satellite8 star19 instrument19 thermograph0)
(turn_to satellite8 star197 star19)
(take_image satellite8 star197 instrument19 thermograph1)
(turn_to satellite8 star204 star197)
(take_image satellite8 star204 instrument19 thermograph1)
(turn_to satellite8 star21 star204)
(take_image satellite8 star21 instrument19 thermograph1)
(turn_to satellite8 star212 star21)
(take_image satellite8 star212 instrument19 thermograph0)
(turn_to satellite8 star217 star212)
(take_image satellite8 star217 instrument19 thermograph0)
(turn_to satellite8 star230 star217)
(take_image satellite8 star230 instrument19 thermograph1)
(turn_to satellite8 star235 star230)
(take_image satellite8 star235 instrument19 image3)
(turn_to satellite8 star243 star235)
(take_image satellite8 star243 instrument19 image3)
(turn_to satellite8 star251 star243)
(take_image satellite8 star251 instrument19 thermograph0)
(turn_to satellite8 star26 star251)
(take_image satellite8 star26 instrument19 thermograph0)
(turn_to satellite8 star33 star26)
(take_image satellite8 star33 instrument19 image3)
(turn_to satellite8 star39 star33)
(take_image satellite8 star39 instrument19 thermograph1)
(turn_to satellite8 star43 star39)
(take_image satellite8 star43 instrument19 image3)
(turn_to satellite8 star57 star43)
(take_image satellite8 star57 instrument19 thermograph0)
(turn_to satellite8 star66 star57)
(take_image satellite8 star66 instrument19 thermograph1)
(turn_to satellite8 star72 star66)
(take_image satellite8 star72 instrument19 thermograph1)
(turn_to satellite8 star84 star72)
(take_image satellite8 star84 instrument19 image3)
; cost = 556 (unit cost)
