** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_pop-start(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_pop-unitarypipe(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_pop-end(v_56 v_57 v_58 v_59 v_60)
06_pop-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
07_pop-end(v_68 v_69 v_70 v_71 v_72)
08_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-end(v_80 v_81 v_82 v_83 v_84)
10_push-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
11_push-end(v_92 v_93 v_94 v_95 v_96)
12_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_push-end(v_104 v_105 v_106 v_107 v_108)
14_push-start(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
15_push-end(v_116 v_117 v_118 v_119 v_120)
16_pop-start(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_pop-end(v_128 v_129 v_130 v_131 v_132)
18_pop-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_pop-end(v_140 v_141 v_142 v_143 v_144)
20_pop-start(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
21_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
22_pop-end(v_159 v_160 v_161 v_162 v_163)
23_pop-end(v_164 v_165 v_166 v_167 v_168)
24_push-start(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
25_push-end(v_176 v_177 v_178 v_179 v_180)
26_push-start(v_181 v_182 v_183 v_184 v_185 v_186 v_187)
27_push-end(v_188 v_189 v_190 v_191 v_192)
28_push-start(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
29_push-end(v_200 v_201 v_202 v_203 v_204)
30_push-unitarypipe(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
31_push-unitarypipe(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
32_push-unitarypipe(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
33_pop-start(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
34_pop-end(v_233 v_234 v_235 v_236 v_237)
35_push-start(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
36_push-end(v_245 v_246 v_247 v_248 v_249)
goal(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-start
02_pop-unitarypipe < 04_pop-unitarypipe
03_pop-start < 05_pop-end
04_pop-unitarypipe < 06_pop-start
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
09_pop-end < 21_pop-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 13_push-end
13_push-end < 14_push-start
14_push-start < 15_push-end
15_push-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 19_pop-end
19_pop-end < 20_pop-start
20_pop-start < 23_pop-end
21_pop-start < 22_pop-end
22_pop-end < 24_push-start
23_pop-end < 24_push-start
23_pop-end < 33_pop-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_push-unitarypipe
30_push-unitarypipe < 31_push-unitarypipe
31_push-unitarypipe < 32_push-unitarypipe
33_pop-start < 34_pop-end
34_pop-end < 35_push-start
35_push-start < 36_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b3
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b0
v_37=a3
v_38=a4
v_39=b3
v_40=oc1b
v_41=oc1b
v_42=s13
v_43=b3
v_44=a1
v_45=a3
v_46=b14
v_47=oc1b
v_48=oca1
v_49=s34
v_50=b12
v_51=a3
v_52=a4
v_53=b0
v_54=lco
v_55=oc1b
v_56=s13
v_57=a1
v_58=a3
v_59=b15
v_60=b14
v_61=s13
v_62=b0
v_63=a1
v_64=a3
v_65=b3
v_66=oc1b
v_67=oc1b
v_68=s13
v_69=a1
v_70=a3
v_71=b14
v_72=b3
v_73=s13
v_74=b1
v_75=a1
v_76=a3
v_77=b0
v_78=gasoleo
v_79=oc1b
v_80=s13
v_81=a1
v_82=a3
v_83=b3
v_84=b0
v_85=s12
v_86=b3
v_87=a1
v_88=a2
v_89=b2
v_90=oc1b
v_91=lco
v_92=s12
v_93=a1
v_94=a2
v_95=b9
v_96=b2
v_97=s12
v_98=b14
v_99=a1
v_100=a2
v_101=b3
v_102=oca1
v_103=oc1b
v_104=s12
v_105=a1
v_106=a2
v_107=b2
v_108=b3
v_109=s12
v_110=b8
v_111=a1
v_112=a2
v_113=b14
v_114=oc1b
v_115=oca1
v_116=s12
v_117=a1
v_118=a2
v_119=b3
v_120=b14
v_121=s12
v_122=b11
v_123=a1
v_124=a2
v_125=b14
v_126=oc1b
v_127=oca1
v_128=s12
v_129=a1
v_130=a2
v_131=b8
v_132=b14
v_133=s12
v_134=b9
v_135=a1
v_136=a2
v_137=b11
v_138=lco
v_139=oc1b
v_140=s12
v_141=a1
v_142=a2
v_143=b14
v_144=b11
v_145=s12
v_146=b4
v_147=a1
v_148=a2
v_149=b9
v_150=rat-a
v_151=lco
v_152=s13
v_153=b6
v_154=a1
v_155=a3
v_156=b1
v_157=gasoleo
v_158=gasoleo
v_159=s13
v_160=a1
v_161=a3
v_162=b0
v_163=b1
v_164=s12
v_165=a1
v_166=a2
v_167=b11
v_168=b9
v_169=s13
v_170=b11
v_171=a1
v_172=a3
v_173=b1
v_174=oc1b
v_175=gasoleo
v_176=s13
v_177=a1
v_178=a3
v_179=b6
v_180=b1
v_181=s13
v_182=b14
v_183=a1
v_184=a3
v_185=b11
v_186=oca1
v_187=oc1b
v_188=s13
v_189=a1
v_190=a3
v_191=b1
v_192=b11
v_193=s13
v_194=b8
v_195=a1
v_196=a3
v_197=b14
v_198=oc1b
v_199=oca1
v_200=s13
v_201=a1
v_202=a3
v_203=b11
v_204=b14
v_205=s34
v_206=b11
v_207=a3
v_208=a4
v_209=b12
v_210=oc1b
v_211=lco
v_212=s34
v_213=b5
v_214=a3
v_215=a4
v_216=b11
v_217=oc1b
v_218=oc1b
v_219=s34
v_220=b1
v_221=a3
v_222=a4
v_223=b5
v_224=gasoleo
v_225=oc1b
v_226=s12
v_227=b2
v_228=a1
v_229=a2
v_230=b4
v_231=lco
v_232=rat-a
v_233=s12
v_234=a1
v_235=a2
v_236=b9
v_237=b4
v_238=s12
v_239=b7
v_240=a1
v_241=a2
v_242=b4
v_243=gasoleo
v_244=rat-a
v_245=s12
v_246=a1
v_247=a2
v_248=b2
v_249=b4
v_250=a1
v_251=a2
v_252=a4
v_253=b0
v_254=b11
v_255=b15
v_256=b2
v_257=b3
v_258=b5
v_259=b9
