** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11)
01_unstack(v_12 v_13)
02_put-down(v_14)
03_unstack(v_15 v_16)
04_stack(v_17 v_18)
05_unstack(v_19 v_20)
06_put-down(v_21)
07_unstack(v_22 v_23)
08_put-down(v_24)
09_unstack(v_25 v_26)
10_stack(v_27 v_28)
11_unstack(v_29 v_30)
12_stack(v_31 v_32)
13_pick-up(v_33)
14_stack(v_34 v_35)
15_unstack(v_36 v_37)
16_stack(v_38 v_39)
17_unstack(v_40 v_41)
18_put-down(v_42)
19_unstack(v_43 v_44)
20_put-down(v_45)
21_unstack(v_46 v_47)
22_stack(v_48 v_49)
23_pick-up(v_50)
24_stack(v_51 v_52)
25_pick-up(v_53)
26_stack(v_54 v_55)
27_pick-up(v_56)
28_stack(v_57 v_58)
29_pick-up(v_59)
30_stack(v_60 v_61)
31_unstack(v_62 v_63)
32_put-down(v_64)
33_unstack(v_65 v_66)
34_put-down(v_67)
35_pick-up(v_68)
36_stack(v_69 v_70)
37_pick-up(v_71)
38_stack(v_72 v_73)
39_unstack(v_74 v_75)
40_put-down(v_76)
41_unstack(v_77 v_78)
42_put-down(v_79)
43_pick-up(v_80)
44_stack(v_81 v_82)
45_unstack(v_83 v_84)
46_put-down(v_85)
47_unstack(v_86 v_87)
48_put-down(v_88)
49_pick-up(v_89)
50_stack(v_90 v_91)
51_pick-up(v_92)
52_stack(v_93 v_94)
53_unstack(v_95 v_96)
54_put-down(v_97)
55_pick-up(v_98)
56_stack(v_99 v_100)
57_pick-up(v_101)
58_stack(v_102 v_103)
59_unstack(v_104 v_105)
60_put-down(v_106)
61_pick-up(v_107)
62_stack(v_108 v_109)
63_pick-up(v_110)
64_stack(v_111 v_112)
65_unstack(v_113 v_114)
66_put-down(v_115)
67_unstack(v_116 v_117)
68_put-down(v_118)
69_pick-up(v_119)
70_stack(v_120 v_121)
71_pick-up(v_122)
72_stack(v_123 v_124)
73_pick-up(v_125)
74_stack(v_126 v_127)
goal(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 18_put-down
04_stack < 49_pick-up
05_unstack < 06_put-down
06_put-down < 13_pick-up
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 48_put-down
10_stack < 23_pick-up
11_unstack < 20_put-down
12_stack < 41_unstack
13_pick-up < 46_put-down
14_stack < 45_unstack
15_unstack < 16_stack
16_stack < 33_unstack
17_unstack < 28_stack
18_put-down < 05_unstack
19_unstack < 24_stack
20_put-down < 15_unstack
21_unstack < 40_put-down
22_stack < 39_unstack
23_pick-up < 12_stack
24_stack < 57_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 04_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 11_unstack
31_unstack < 32_put-down
32_put-down < 63_pick-up
33_unstack < 34_put-down
34_put-down < 51_pick-up
35_pick-up < 36_stack
36_stack < 67_unstack
37_pick-up < 38_stack
38_stack < 47_unstack
39_unstack < 44_stack
40_put-down < 01_unstack
41_unstack < 42_put-down
42_put-down < 37_pick-up
43_pick-up < 60_put-down
44_stack < 59_unstack
45_unstack < 50_stack
46_put-down < 25_pick-up
47_unstack < 56_stack
48_put-down < 43_pick-up
49_pick-up < 54_put-down
50_stack < 65_unstack
51_pick-up < 52_stack
52_stack < 35_pick-up
53_unstack < 58_stack
54_put-down < 07_unstack
55_pick-up < 10_stack
56_stack < 19_unstack
57_pick-up < 14_stack
58_stack < 61_pick-up
59_unstack < 64_stack
60_put-down < 17_unstack
61_pick-up < 62_stack
62_stack < 31_unstack
63_pick-up < 22_stack
64_stack < 69_pick-up
65_unstack < 66_put-down
66_put-down < 53_unstack
67_unstack < 68_put-down
68_put-down < 55_pick-up
69_pick-up < 70_stack
70_stack < 71_pick-up
71_pick-up < 72_stack
72_stack < 73_pick-up
73_pick-up < 74_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=h
v_13=a
v_14=h
v_15=a
v_16=g
v_17=a
v_18=h
v_19=g
v_20=k
v_21=g
v_22=k
v_23=e
v_24=k
v_25=e
v_26=b
v_27=e
v_28=k
v_29=b
v_30=d
v_31=b
v_32=l
v_33=j
v_34=j
v_35=e
v_36=d
v_37=i
v_38=d
v_39=j
v_40=a
v_41=h
v_42=a
v_43=b
v_44=l
v_45=b
v_46=l
v_47=f
v_48=l
v_49=d
v_50=b
v_51=b
v_52=l
v_53=h
v_54=h
v_55=g
v_56=a
v_57=a
v_58=h
v_59=f
v_60=f
v_61=a
v_62=b
v_63=l
v_64=b
v_65=i
v_66=c
v_67=i
v_68=c
v_69=c
v_70=b
v_71=i
v_72=i
v_73=c
v_74=l
v_75=d
v_76=l
v_77=d
v_78=j
v_79=d
v_80=l
v_81=l
v_82=d
v_83=j
v_84=e
v_85=j
v_86=e
v_87=k
v_88=e
v_89=j
v_90=j
v_91=e
v_92=k
v_93=k
v_94=f
v_95=j
v_96=e
v_97=j
v_98=e
v_99=e
v_100=k
v_101=j
v_102=j
v_103=e
v_104=l
v_105=d
v_106=l
v_107=d
v_108=d
v_109=j
v_110=l
v_111=l
v_112=d
v_113=i
v_114=c
v_115=i
v_116=c
v_117=b
v_118=c
v_119=b
v_120=b
v_121=l
v_122=c
v_123=c
v_124=b
v_125=i
v_126=i
v_127=c
v_128=a
v_129=b
v_130=c
v_131=d
v_132=e
v_133=f
v_134=g
v_135=h
v_136=i
v_137=j
v_138=k
v_139=l
