** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_sendtofree(v_38 v_39 v_40 v_41)
02_sendtohome-b(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
03_sendtohome-b(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
04_sendtofree(v_56 v_57 v_58 v_59)
05_sendtohome-b(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
06_sendtohome(v_67 v_68 v_69 v_70 v_71 v_72)
07_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
08_sendtofree(v_79 v_80 v_81 v_82)
09_sendtohome-b(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
10_homefromfreecell(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
11_sendtofree(v_97 v_98 v_99 v_100)
12_sendtohome(v_101 v_102 v_103 v_104 v_105 v_106)
13_sendtohome-b(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
14_homefromfreecell(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
15_homefromfreecell(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
16_homefromfreecell(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
17_sendtofree(v_135 v_136 v_137 v_138)
18_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
19_sendtohome-b(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
20_homefromfreecell(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
21_sendtohome-b(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
goal(v_166 v_167 v_168 v_169)
** Ordering
01_sendtofree < 02_sendtohome-b
01_sendtofree < 04_sendtofree
02_sendtohome-b < 03_sendtohome-b
03_sendtohome-b < 05_sendtohome-b
03_sendtohome-b < 07_sendtohome
04_sendtofree < 05_sendtohome-b
04_sendtofree < 11_sendtofree
05_sendtohome-b < 06_sendtohome
06_sendtohome < 09_sendtohome-b
07_sendtohome < 11_sendtofree
08_sendtofree < 09_sendtohome-b
09_sendtohome-b < 10_homefromfreecell
09_sendtohome-b < 13_sendtohome-b
10_homefromfreecell < 15_homefromfreecell
11_sendtofree < 12_sendtohome
12_sendtohome < 14_homefromfreecell
13_sendtohome-b < 19_sendtohome-b
14_homefromfreecell < 08_sendtofree
15_homefromfreecell < 16_homefromfreecell
16_homefromfreecell < 17_sendtofree
17_sendtofree < 18_sendtohome
18_sendtohome < 19_sendtohome-b
19_sendtohome-b < 20_homefromfreecell
20_homefromfreecell < 21_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=ca
v_6=d
v_7=d0
v_8=d2
v_9=d3
v_10=d4
v_11=da
v_12=h
v_13=h0
v_14=h2
v_15=h3
v_16=h4
v_17=ha
v_18=n0
v_19=n1
v_20=n10
v_21=n11
v_22=n12
v_23=n13
v_24=n2
v_25=n3
v_26=n4
v_27=n5
v_28=n6
v_29=n7
v_30=n8
v_31=n9
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=sa
v_38=h4
v_39=da
v_40=n4
v_41=n3
v_42=da
v_43=d
v_44=n1
v_45=d0
v_46=n0
v_47=n1
v_48=n2
v_49=d2
v_50=d
v_51=n2
v_52=da
v_53=n1
v_54=n2
v_55=n3
v_56=d4
v_57=ha
v_58=n3
v_59=n2
v_60=ha
v_61=h
v_62=n1
v_63=h0
v_64=n0
v_65=n3
v_66=n4
v_67=h2
v_68=s4
v_69=h
v_70=n2
v_71=ha
v_72=n1
v_73=d3
v_74=c2
v_75=d
v_76=n3
v_77=d2
v_78=n2
v_79=c3
v_80=h3
v_81=n2
v_82=n1
v_83=h3
v_84=h
v_85=n3
v_86=h2
v_87=n2
v_88=n4
v_89=n5
v_90=h4
v_91=h
v_92=n4
v_93=h3
v_94=n3
v_95=n1
v_96=n2
v_97=c2
v_98=ca
v_99=n2
v_100=n1
v_101=ca
v_102=sa
v_103=c
v_104=n1
v_105=c0
v_106=n0
v_107=sa
v_108=s
v_109=n1
v_110=s0
v_111=n0
v_112=n5
v_113=n6
v_114=c2
v_115=c
v_116=n2
v_117=ca
v_118=n1
v_119=n1
v_120=n2
v_121=c3
v_122=c
v_123=n3
v_124=c2
v_125=n2
v_126=n2
v_127=n3
v_128=d4
v_129=d
v_130=n4
v_131=d3
v_132=n3
v_133=n3
v_134=n4
v_135=s3
v_136=c4
v_137=n4
v_138=n3
v_139=c4
v_140=s2
v_141=c
v_142=n4
v_143=c3
v_144=n3
v_145=s2
v_146=s
v_147=n2
v_148=sa
v_149=n1
v_150=n6
v_151=n7
v_152=s3
v_153=s
v_154=n3
v_155=s2
v_156=n2
v_157=n3
v_158=n4
v_159=s4
v_160=s
v_161=n4
v_162=s3
v_163=n3
v_164=n7
v_165=n8
v_166=c4
v_167=d4
v_168=h4
v_169=s4
