** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
001_load-truck(v_51 v_52 v_53)
002_load-truck(v_54 v_55 v_56)
003_load-truck(v_57 v_58 v_59)
004_load-truck(v_60 v_61 v_62)
005_load-truck(v_63 v_64 v_65)
006_load-truck(v_66 v_67 v_68)
007_drive-truck(v_69 v_70 v_71 v_72)
008_unload-truck(v_73 v_74 v_75)
009_unload-truck(v_76 v_77 v_78)
010_unload-truck(v_79 v_80 v_81)
011_load-truck(v_82 v_83 v_84)
012_load-truck(v_85 v_86 v_87)
013_load-truck(v_88 v_89 v_90)
014_load-truck(v_91 v_92 v_93)
015_drive-truck(v_94 v_95 v_96 v_97)
016_unload-truck(v_98 v_99 v_100)
017_unload-truck(v_101 v_102 v_103)
018_unload-truck(v_104 v_105 v_106)
019_load-truck(v_107 v_108 v_109)
020_load-truck(v_110 v_111 v_112)
021_load-truck(v_113 v_114 v_115)
022_drive-truck(v_116 v_117 v_118 v_119)
023_unload-truck(v_120 v_121 v_122)
024_unload-truck(v_123 v_124 v_125)
025_unload-truck(v_126 v_127 v_128)
026_load-truck(v_129 v_130 v_131)
027_load-truck(v_132 v_133 v_134)
028_load-truck(v_135 v_136 v_137)
029_load-truck(v_138 v_139 v_140)
030_load-truck(v_141 v_142 v_143)
031_load-truck(v_144 v_145 v_146)
032_drive-truck(v_147 v_148 v_149 v_150)
033_unload-truck(v_151 v_152 v_153)
034_unload-truck(v_154 v_155 v_156)
035_unload-truck(v_157 v_158 v_159)
036_fly-airplane(v_160 v_161 v_162)
037_drive-truck(v_163 v_164 v_165 v_166)
038_unload-truck(v_167 v_168 v_169)
039_unload-truck(v_170 v_171 v_172)
040_unload-truck(v_173 v_174 v_175)
041_fly-airplane(v_176 v_177 v_178)
042_load-airplane(v_179 v_180 v_181)
043_load-airplane(v_182 v_183 v_184)
044_load-airplane(v_185 v_186 v_187)
045_fly-airplane(v_188 v_189 v_190)
046_load-airplane(v_191 v_192 v_193)
047_load-airplane(v_194 v_195 v_196)
048_unload-airplane(v_197 v_198 v_199)
049_fly-airplane(v_200 v_201 v_202)
050_unload-airplane(v_203 v_204 v_205)
051_drive-truck(v_206 v_207 v_208 v_209)
052_unload-truck(v_210 v_211 v_212)
053_drive-truck(v_213 v_214 v_215 v_216)
054_unload-truck(v_217 v_218 v_219)
055_unload-truck(v_220 v_221 v_222)
056_unload-truck(v_223 v_224 v_225)
057_fly-airplane(v_226 v_227 v_228)
058_load-airplane(v_229 v_230 v_231)
059_load-airplane(v_232 v_233 v_234)
060_fly-airplane(v_235 v_236 v_237)
061_unload-airplane(v_238 v_239 v_240)
062_fly-airplane(v_241 v_242 v_243)
063_load-airplane(v_244 v_245 v_246)
064_load-airplane(v_247 v_248 v_249)
065_fly-airplane(v_250 v_251 v_252)
066_unload-airplane(v_253 v_254 v_255)
067_load-truck(v_256 v_257 v_258)
068_unload-airplane(v_259 v_260 v_261)
069_drive-truck(v_262 v_263 v_264 v_265)
070_unload-truck(v_266 v_267 v_268)
071_fly-airplane(v_269 v_270 v_271)
072_load-airplane(v_272 v_273 v_274)
073_load-airplane(v_275 v_276 v_277)
074_load-airplane(v_278 v_279 v_280)
075_fly-airplane(v_281 v_282 v_283)
076_unload-airplane(v_284 v_285 v_286)
077_fly-airplane(v_287 v_288 v_289)
078_load-airplane(v_290 v_291 v_292)
079_unload-airplane(v_293 v_294 v_295)
080_load-truck(v_296 v_297 v_298)
081_unload-airplane(v_299 v_300 v_301)
082_unload-airplane(v_302 v_303 v_304)
083_fly-airplane(v_305 v_306 v_307)
084_load-airplane(v_308 v_309 v_310)
085_unload-airplane(v_311 v_312 v_313)
086_drive-truck(v_314 v_315 v_316 v_317)
087_unload-truck(v_318 v_319 v_320)
088_fly-airplane(v_321 v_322 v_323)
089_load-airplane(v_324 v_325 v_326)
090_fly-airplane(v_327 v_328 v_329)
091_unload-airplane(v_330 v_331 v_332)
092_fly-airplane(v_333 v_334 v_335)
093_unload-airplane(v_336 v_337 v_338)
094_fly-airplane(v_339 v_340 v_341)
095_unload-airplane(v_342 v_343 v_344)
096_fly-airplane(v_345 v_346 v_347)
097_load-airplane(v_348 v_349 v_350)
098_load-airplane(v_351 v_352 v_353)
099_unload-airplane(v_354 v_355 v_356)
100_unload-airplane(v_357 v_358 v_359)
101_load-truck(v_360 v_361 v_362)
102_drive-truck(v_363 v_364 v_365 v_366)
103_unload-truck(v_367 v_368 v_369)
104_fly-airplane(v_370 v_371 v_372)
105_unload-airplane(v_373 v_374 v_375)
106_fly-airplane(v_376 v_377 v_378)
107_unload-airplane(v_379 v_380 v_381)
108_drive-truck(v_382 v_383 v_384 v_385)
109_load-truck(v_386 v_387 v_388)
110_drive-truck(v_389 v_390 v_391 v_392)
111_unload-truck(v_393 v_394 v_395)
112_drive-truck(v_396 v_397 v_398 v_399)
113_load-truck(v_400 v_401 v_402)
114_drive-truck(v_403 v_404 v_405 v_406)
115_unload-truck(v_407 v_408 v_409)
goal(v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438)
** Ordering
001_load-truck < 037_drive-truck
002_load-truck < 037_drive-truck
003_load-truck < 037_drive-truck
004_load-truck < 007_drive-truck
005_load-truck < 007_drive-truck
006_load-truck < 007_drive-truck
007_drive-truck < 008_unload-truck
007_drive-truck < 009_unload-truck
007_drive-truck < 010_unload-truck
008_unload-truck < 063_load-airplane
009_unload-truck < 064_load-airplane
010_unload-truck < 084_load-airplane
011_load-truck < 051_drive-truck
012_load-truck < 015_drive-truck
013_load-truck < 015_drive-truck
014_load-truck < 015_drive-truck
015_drive-truck < 016_unload-truck
015_drive-truck < 017_unload-truck
015_drive-truck < 018_unload-truck
017_unload-truck < 046_load-airplane
018_unload-truck < 047_load-airplane
019_load-truck < 022_drive-truck
020_load-truck < 022_drive-truck
021_load-truck < 022_drive-truck
022_drive-truck < 023_unload-truck
022_drive-truck < 024_unload-truck
022_drive-truck < 025_unload-truck
023_unload-truck < 072_load-airplane
024_unload-truck < 073_load-airplane
025_unload-truck < 074_load-airplane
026_load-truck < 053_drive-truck
027_load-truck < 053_drive-truck
028_load-truck < 053_drive-truck
029_load-truck < 032_drive-truck
030_load-truck < 032_drive-truck
031_load-truck < 032_drive-truck
032_drive-truck < 033_unload-truck
032_drive-truck < 034_unload-truck
032_drive-truck < 035_unload-truck
033_unload-truck < 042_load-airplane
034_unload-truck < 043_load-airplane
035_unload-truck < 044_load-airplane
036_fly-airplane < 057_fly-airplane
037_drive-truck < 038_unload-truck
037_drive-truck < 039_unload-truck
037_drive-truck < 040_unload-truck
037_drive-truck < 101_load-truck
038_unload-truck < 089_load-airplane
038_unload-truck < 102_drive-truck
039_unload-truck < 097_load-airplane
039_unload-truck < 102_drive-truck
040_unload-truck < 098_load-airplane
040_unload-truck < 102_drive-truck
041_fly-airplane < 042_load-airplane
041_fly-airplane < 043_load-airplane
041_fly-airplane < 044_load-airplane
042_load-airplane < 045_fly-airplane
043_load-airplane < 045_fly-airplane
044_load-airplane < 045_fly-airplane
045_fly-airplane < 048_unload-airplane
045_fly-airplane < 076_unload-airplane
046_load-airplane < 077_fly-airplane
047_load-airplane < 077_fly-airplane
048_unload-airplane < 049_fly-airplane
049_fly-airplane < 050_unload-airplane
050_unload-airplane < 094_fly-airplane
051_drive-truck < 052_unload-truck
052_unload-truck < 078_load-airplane
052_unload-truck < 086_drive-truck
053_drive-truck < 054_unload-truck
053_drive-truck < 055_unload-truck
053_drive-truck < 056_unload-truck
053_drive-truck < 067_load-truck
054_unload-truck < 069_drive-truck
055_unload-truck < 058_load-airplane
055_unload-truck < 069_drive-truck
056_unload-truck < 059_load-airplane
056_unload-truck < 069_drive-truck
057_fly-airplane < 062_fly-airplane
058_load-airplane < 060_fly-airplane
059_load-airplane < 060_fly-airplane
060_fly-airplane < 046_load-airplane
060_fly-airplane < 047_load-airplane
060_fly-airplane < 061_unload-airplane
061_unload-airplane < 077_fly-airplane
062_fly-airplane < 063_load-airplane
062_fly-airplane < 064_load-airplane
063_load-airplane < 065_fly-airplane
064_load-airplane < 065_fly-airplane
065_fly-airplane < 066_unload-airplane
065_fly-airplane < 068_unload-airplane
066_unload-airplane < 067_load-truck
066_unload-airplane < 088_fly-airplane
067_load-truck < 069_drive-truck
068_unload-airplane < 088_fly-airplane
069_drive-truck < 070_unload-truck
070_unload-truck < 112_drive-truck
071_fly-airplane < 072_load-airplane
071_fly-airplane < 073_load-airplane
071_fly-airplane < 074_load-airplane
072_load-airplane < 041_fly-airplane
073_load-airplane < 041_fly-airplane
074_load-airplane < 041_fly-airplane
075_fly-airplane < 071_fly-airplane
076_unload-airplane < 049_fly-airplane
077_fly-airplane < 079_unload-airplane
077_fly-airplane < 082_unload-airplane
077_fly-airplane < 095_unload-airplane
078_load-airplane < 083_fly-airplane
079_unload-airplane < 080_load-truck
079_unload-airplane < 106_fly-airplane
080_load-truck < 110_drive-truck
081_unload-airplane < 083_fly-airplane
082_unload-airplane < 106_fly-airplane
083_fly-airplane < 084_load-airplane
083_fly-airplane < 107_unload-airplane
084_load-airplane < 092_fly-airplane
086_drive-truck < 108_drive-truck
088_fly-airplane < 089_load-airplane
089_load-airplane < 090_fly-airplane
090_fly-airplane < 091_unload-airplane
092_fly-airplane < 058_load-airplane
092_fly-airplane < 059_load-airplane
092_fly-airplane < 093_unload-airplane
093_unload-airplane < 060_fly-airplane
093_unload-airplane < 113_load-truck
094_fly-airplane < 096_fly-airplane
095_unload-airplane < 106_fly-airplane
096_fly-airplane < 097_load-airplane
096_fly-airplane < 098_load-airplane
096_fly-airplane < 099_unload-airplane
096_fly-airplane < 100_unload-airplane
097_load-airplane < 104_fly-airplane
098_load-airplane < 104_fly-airplane
099_unload-airplane < 104_fly-airplane
100_unload-airplane < 101_load-truck
100_unload-airplane < 104_fly-airplane
101_load-truck < 102_drive-truck
102_drive-truck < 103_unload-truck
104_fly-airplane < 078_load-airplane
104_fly-airplane < 081_unload-airplane
104_fly-airplane < 105_unload-airplane
105_unload-airplane < 083_fly-airplane
105_unload-airplane < 109_load-truck
106_fly-airplane < 085_unload-airplane
107_unload-airplane < 092_fly-airplane
108_drive-truck < 080_load-truck
108_drive-truck < 109_load-truck
109_load-truck < 110_drive-truck
110_drive-truck < 087_unload-truck
110_drive-truck < 111_unload-truck
112_drive-truck < 113_load-truck
113_load-truck < 114_drive-truck
114_drive-truck < 115_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=cit1
v_10=cit2
v_11=cit3
v_12=cit4
v_13=cit5
v_14=cit6
v_15=cit7
v_16=obj11
v_17=obj12
v_18=obj13
v_19=obj21
v_20=obj22
v_21=obj23
v_22=obj31
v_23=obj32
v_24=obj33
v_25=obj41
v_26=obj42
v_27=obj43
v_28=obj51
v_29=obj52
v_30=obj53
v_31=obj61
v_32=obj62
v_33=obj63
v_34=obj71
v_35=obj72
v_36=obj73
v_37=pos1
v_38=pos2
v_39=pos3
v_40=pos4
v_41=pos5
v_42=pos6
v_43=pos7
v_44=tru1
v_45=tru2
v_46=tru3
v_47=tru4
v_48=tru5
v_49=tru6
v_50=tru7
v_51=obj73
v_52=tru7
v_53=pos7
v_54=obj72
v_55=tru7
v_56=pos7
v_57=obj71
v_58=tru7
v_59=pos7
v_60=obj63
v_61=tru6
v_62=pos6
v_63=obj62
v_64=tru6
v_65=pos6
v_66=obj61
v_67=tru6
v_68=pos6
v_69=tru6
v_70=pos6
v_71=apt6
v_72=cit6
v_73=obj63
v_74=tru6
v_75=apt6
v_76=obj62
v_77=tru6
v_78=apt6
v_79=obj61
v_80=tru6
v_81=apt6
v_82=obj52
v_83=tru5
v_84=pos5
v_85=obj43
v_86=tru4
v_87=pos4
v_88=obj42
v_89=tru4
v_90=pos4
v_91=obj41
v_92=tru4
v_93=pos4
v_94=tru4
v_95=pos4
v_96=apt4
v_97=cit4
v_98=obj43
v_99=tru4
v_100=apt4
v_101=obj42
v_102=tru4
v_103=apt4
v_104=obj41
v_105=tru4
v_106=apt4
v_107=obj33
v_108=tru3
v_109=pos3
v_110=obj32
v_111=tru3
v_112=pos3
v_113=obj31
v_114=tru3
v_115=pos3
v_116=tru3
v_117=pos3
v_118=apt3
v_119=cit3
v_120=obj33
v_121=tru3
v_122=apt3
v_123=obj32
v_124=tru3
v_125=apt3
v_126=obj31
v_127=tru3
v_128=apt3
v_129=obj23
v_130=tru2
v_131=pos2
v_132=obj22
v_133=tru2
v_134=pos2
v_135=obj21
v_136=tru2
v_137=pos2
v_138=obj13
v_139=tru1
v_140=pos1
v_141=obj12
v_142=tru1
v_143=pos1
v_144=obj11
v_145=tru1
v_146=pos1
v_147=tru1
v_148=pos1
v_149=apt1
v_150=cit1
v_151=obj13
v_152=tru1
v_153=apt1
v_154=obj12
v_155=tru1
v_156=apt1
v_157=obj11
v_158=tru1
v_159=apt1
v_160=apn2
v_161=apt5
v_162=apt2
v_163=tru7
v_164=pos7
v_165=apt7
v_166=cit7
v_167=obj73
v_168=tru7
v_169=apt7
v_170=obj72
v_171=tru7
v_172=apt7
v_173=obj71
v_174=tru7
v_175=apt7
v_176=apn1
v_177=apt3
v_178=apt1
v_179=obj13
v_180=apn1
v_181=apt1
v_182=obj12
v_183=apn1
v_184=apt1
v_185=obj11
v_186=apn1
v_187=apt1
v_188=apn1
v_189=apt1
v_190=apt4
v_191=obj42
v_192=apn1
v_193=apt4
v_194=obj41
v_195=apn1
v_196=apt4
v_197=obj11
v_198=apn1
v_199=apt4
v_200=apn1
v_201=apt4
v_202=apt2
v_203=obj12
v_204=apn1
v_205=apt2
v_206=tru5
v_207=pos5
v_208=apt5
v_209=cit5
v_210=obj52
v_211=tru5
v_212=apt5
v_213=tru2
v_214=pos2
v_215=apt2
v_216=cit2
v_217=obj23
v_218=tru2
v_219=apt2
v_220=obj22
v_221=tru2
v_222=apt2
v_223=obj21
v_224=tru2
v_225=apt2
v_226=apn2
v_227=apt2
v_228=apt4
v_229=obj22
v_230=apn1
v_231=apt2
v_232=obj21
v_233=apn1
v_234=apt2
v_235=apn1
v_236=apt2
v_237=apt4
v_238=obj22
v_239=apn1
v_240=apt4
v_241=apn2
v_242=apt4
v_243=apt6
v_244=obj63
v_245=apn2
v_246=apt6
v_247=obj62
v_248=apn2
v_249=apt6
v_250=apn2
v_251=apt6
v_252=apt2
v_253=obj63
v_254=apn2
v_255=apt2
v_256=obj63
v_257=tru2
v_258=apt2
v_259=obj62
v_260=apn2
v_261=apt2
v_262=tru2
v_263=apt2
v_264=pos2
v_265=cit2
v_266=obj63
v_267=tru2
v_268=pos2
v_269=apn1
v_270=apt4
v_271=apt3
v_272=obj33
v_273=apn1
v_274=apt3
v_275=obj32
v_276=apn1
v_277=apt3
v_278=obj31
v_279=apn1
v_280=apt3
v_281=apn1
v_282=apt3
v_283=apt4
v_284=obj33
v_285=apn1
v_286=apt4
v_287=apn1
v_288=apt4
v_289=apt5
v_290=obj52
v_291=apn1
v_292=apt5
v_293=obj42
v_294=apn1
v_295=apt5
v_296=obj42
v_297=tru5
v_298=apt5
v_299=obj32
v_300=apn1
v_301=apt5
v_302=obj21
v_303=apn1
v_304=apt5
v_305=apn1
v_306=apt5
v_307=apt6
v_308=obj61
v_309=apn1
v_310=apt6
v_311=obj41
v_312=apn1
v_313=apt6
v_314=tru5
v_315=apt5
v_316=pos5
v_317=cit5
v_318=obj42
v_319=tru5
v_320=pos5
v_321=apn2
v_322=apt2
v_323=apt7
v_324=obj73
v_325=apn2
v_326=apt7
v_327=apn2
v_328=apt7
v_329=apt4
v_330=obj73
v_331=apn2
v_332=apt4
v_333=apn1
v_334=apt6
v_335=apt2
v_336=obj52
v_337=apn1
v_338=apt2
v_339=apn1
v_340=apt2
v_341=apt5
v_342=obj61
v_343=apn1
v_344=apt5
v_345=apn1
v_346=apt5
v_347=apt7
v_348=obj72
v_349=apn1
v_350=apt7
v_351=obj71
v_352=apn1
v_353=apt7
v_354=obj31
v_355=apn1
v_356=apt7
v_357=obj13
v_358=apn1
v_359=apt7
v_360=obj13
v_361=tru7
v_362=apt7
v_363=tru7
v_364=apt7
v_365=pos7
v_366=cit7
v_367=obj13
v_368=tru7
v_369=pos7
v_370=apn1
v_371=apt7
v_372=apt5
v_373=obj72
v_374=apn1
v_375=apt5
v_376=apn1
v_377=apt5
v_378=apt6
v_379=obj71
v_380=apn1
v_381=apt6
v_382=tru5
v_383=pos5
v_384=apt5
v_385=cit5
v_386=obj72
v_387=tru5
v_388=apt5
v_389=tru5
v_390=apt5
v_391=pos5
v_392=cit5
v_393=obj72
v_394=tru5
v_395=pos5
v_396=tru2
v_397=pos2
v_398=apt2
v_399=cit2
v_400=obj52
v_401=tru2
v_402=apt2
v_403=tru2
v_404=apt2
v_405=pos2
v_406=cit2
v_407=obj52
v_408=tru2
v_409=pos2
v_410=apt2
v_411=apt4
v_412=apt5
v_413=apt6
v_414=apt7
v_415=obj11
v_416=obj12
v_417=obj13
v_418=obj21
v_419=obj22
v_420=obj23
v_421=obj31
v_422=obj32
v_423=obj33
v_424=obj41
v_425=obj42
v_426=obj43
v_427=obj51
v_428=obj52
v_429=obj53
v_430=obj61
v_431=obj62
v_432=obj63
v_433=obj71
v_434=obj72
v_435=obj73
v_436=pos2
v_437=pos5
v_438=pos7
