(move-curb-to-car car_30 curb_16 car_04)
(move-car-to-curb car_01 car_02 curb_16)
(move-curb-to-car car_02 curb_10 car_01)
(move-car-to-curb car_10 car_31 curb_10)
(move-car-to-car car_27 car_00 car_10)
(move-car-to-car car_17 car_18 car_00)
(move-curb-to-car car_31 curb_08 car_18)
(move-car-to-curb car_08 car_03 curb_08)
(move-car-to-car car_06 car_14 car_03)
(move-car-to-car car_31 car_18 car_14)
(move-curb-to-car car_18 curb_06 car_08)
(move-car-to-curb car_06 car_03 curb_06)
(move-car-to-car car_23 car_13 car_06)
(move-car-to-car car_30 car_04 car_13)
(move-curb-to-car car_04 curb_15 car_03)
(move-car-to-curb car_15 car_28 curb_15)
(move-car-to-car car_09 car_05 car_15)
(move-car-to-car car_22 car_20 car_05)
(move-curb-to-car car_28 curb_02 car_20)
(move-car-to-curb car_02 car_01 curb_02)
(move-car-to-car car_18 car_08 car_01)
(move-car-to-car car_19 car_25 car_02)
(move-curb-to-car car_25 curb_14 car_08)
(move-car-to-curb car_04 car_03 curb_14)
(move-car-to-car car_26 car_11 car_03)
(move-car-to-car car_28 car_20 car_11)
(move-curb-to-car car_20 curb_04 car_04)
(move-car-to-curb car_12 car_21 curb_04)
(move-car-to-car car_29 car_24 car_12)
(move-car-to-car car_16 car_07 car_21)
(move-curb-to-car car_24 curb_03 car_07)
(move-car-to-curb car_09 car_15 curb_03)
(move-car-to-car car_26 car_03 car_09)
(move-car-to-car car_20 car_04 car_03)
(move-car-to-car car_16 car_21 car_15)
(move-curb-to-car car_21 curb_11 car_04)
(move-car-to-curb car_18 car_01 curb_11)
(move-curb-to-car car_01 curb_16 car_18)
(move-car-to-curb car_16 car_15 curb_16)
(move-car-to-car car_28 car_11 car_16)
(move-curb-to-car car_11 curb_12 car_15)
(move-car-to-curb car_01 car_18 curb_12)
(move-curb-to-car car_18 curb_11 car_01)
(move-car-to-curb car_11 car_15 curb_11)
(move-car-to-car car_28 car_16 car_11)
(move-car-to-car car_17 car_00 car_16)
(move-curb-to-car car_00 curb_07 car_15)
(move-car-to-curb car_22 car_05 curb_07)
(move-curb-to-car car_05 curb_00 car_22)
(move-car-to-curb car_00 car_15 curb_00)
(move-car-to-car car_17 car_16 car_00)
(move-car-to-car car_05 car_22 car_16)
(move-car-to-car car_20 car_03 car_22)
(move-curb-to-car car_03 curb_05 car_15)
(move-car-to-curb car_05 car_16 curb_05)
(move-car-to-car car_20 car_22 car_16)
(move-curb-to-car car_22 curb_07 car_05)
(move-car-to-curb car_26 car_09 curb_07)
(move-curb-to-car car_09 curb_03 car_26)
(move-car-to-curb car_03 car_15 curb_03)
(move-car-to-car car_20 car_16 car_03)
(move-car-to-car car_09 car_26 car_16)
(move-car-to-car car_18 car_01 car_26)
(move-car-to-car car_18 car_26 car_15)
(move-car-to-car car_24 car_07 car_26)
(move-curb-to-car car_07 curb_09 car_01)
(move-car-to-curb car_09 car_16 curb_09)
(move-car-to-car car_07 car_01 car_16)
(move-car-to-car car_18 car_15 car_01)
(move-car-to-car car_24 car_26 car_15)
(move-curb-to-car car_26 curb_07 car_09)
(move-car-to-curb car_07 car_16 curb_07)
(move-car-to-car car_24 car_15 car_07)
(move-car-to-car car_18 car_01 car_16)
(move-curb-to-car car_01 curb_12 car_15)
(move-car-to-curb car_31 car_14 curb_12)
(move-curb-to-car car_14 curb_01 car_31)
(move-car-to-curb car_01 car_15 curb_01)
(move-car-to-car car_18 car_16 car_01)
(move-car-to-car car_14 car_31 car_16)
(move-car-to-car car_21 car_04 car_31)
(move-curb-to-car car_04 curb_14 car_15)
(move-car-to-curb car_14 car_16 curb_14)
(move-car-to-car car_29 car_12 car_16)
(move-curb-to-car car_12 curb_04 car_14)
(move-car-to-curb car_04 car_15 curb_04)
(move-car-to-car car_21 car_31 car_04)
(move-car-to-car car_12 car_14 car_31)
(move-car-to-car car_12 car_31 car_15)
(move-curb-to-car car_31 curb_12 car_14)
(move-car-to-curb car_12 car_15 curb_12)
(move-car-to-car car_29 car_16 car_12)
; cost = 92 (unit cost)
