** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
01_pop-start(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
02_push-start(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
03_push-end(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
04_pop-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
05_pop-end(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
06_pop-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
07_pop-end(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
08_push-start(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100)
09_push-end(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
10_pop-start(v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115)
11_pop-end(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
12_pop-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130)
13_pop-end(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
14_push-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145)
15_pop-end(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
16_push-end(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
17_push-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
18_pop-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
19_pop-end(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
20_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
21_push-end(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
22_push-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
23_push-end(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
24_push-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
25_pop-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
26_pop-end(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
27_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
28_push-end(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
29_pop-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
30_pop-start(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
31_pop-end(v_266 v_267 v_268 v_269 v_270 v_271 v_272)
32_pop-end(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
33_pop-start(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
34_push-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
35_pop-end(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
36_push-start(v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310)
37_push-end(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
38_pop-start(v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325)
39_push-end(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
40_pop-start(v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340)
41_pop-end(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
42_push-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355)
43_pop-end(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
44_push-end(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
45_push-start(v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377)
46_push-end(v_378 v_379 v_380 v_381 v_382 v_383 v_384)
47_push-start(v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392)
48_push-end(v_393 v_394 v_395 v_396 v_397 v_398 v_399)
49_pop-start(v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407)
50_pop-end(v_408 v_409 v_410 v_411 v_412 v_413 v_414)
goal(v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423)
** Ordering
01_pop-start < 11_pop-end
02_push-start < 03_push-end
03_push-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_push-start
08_push-start < 09_push-end
08_push-start < 13_pop-end
09_push-end < 10_pop-start
10_pop-start < 15_pop-end
11_pop-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_push-start
14_push-start < 15_pop-end
14_push-start < 16_push-end
15_pop-end < 18_pop-start
16_push-end < 17_push-start
17_push-start < 19_pop-end
17_push-start < 24_push-end
18_pop-start < 19_pop-end
19_pop-end < 20_push-start
20_push-start < 21_push-end
20_push-start < 26_pop-end
21_push-end < 22_push-start
22_push-start < 23_push-end
23_push-end < 27_push-start
24_push-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_push-start
26_pop-end < 30_pop-start
27_push-start < 28_push-end
27_push-start < 31_pop-end
28_push-end < 29_pop-start
29_pop-start < 32_pop-end
30_pop-start < 31_pop-end
31_pop-end < 34_push-start
32_pop-end < 33_pop-start
33_pop-start < 35_pop-end
34_push-start < 35_pop-end
34_push-start < 39_push-end
35_pop-end < 36_push-start
36_push-start < 37_push-end
36_push-start < 41_pop-end
37_push-end < 38_pop-start
38_pop-start < 43_pop-end
39_push-end < 40_pop-start
40_pop-start < 41_pop-end
41_pop-end < 42_push-start
42_push-start < 43_pop-end
42_push-start < 44_push-end
43_pop-end < 45_push-start
44_push-end < 45_push-start
45_push-start < 46_push-end
46_push-end < 47_push-start
47_push-start < 48_push-end
48_push-end < 49_pop-start
49_pop-start < 50_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-lco
v_25=ta1-1-oc1b
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-rat-a
v_29=ta2-1-lco
v_30=ta2-1-oc1b
v_31=ta2-1-oca1
v_32=ta2-1-rat-a
v_33=ta2-2-rat-a
v_34=ta2-3-rat-a
v_35=ta3-1-lco
v_36=ta3-1-oc1b
v_37=ta3-1-oca1
v_38=ta3-1-rat-a
v_39=ta3-2-rat-a
v_40=s13
v_41=b6
v_42=a1
v_43=a3
v_44=b7
v_45=lco
v_46=lco
v_47=ta3-1-lco
v_48=s12
v_49=b8
v_50=a1
v_51=a2
v_52=b10
v_53=rat-a
v_54=rat-a
v_55=ta1-1-rat-a
v_56=s12
v_57=a1
v_58=a2
v_59=b1
v_60=b10
v_61=oca1
v_62=ta2-1-oca1
v_63=s12
v_64=b3
v_65=a1
v_66=a2
v_67=b10
v_68=rat-a
v_69=rat-a
v_70=ta2-1-rat-a
v_71=s12
v_72=a1
v_73=a2
v_74=b8
v_75=b10
v_76=rat-a
v_77=ta1-1-rat-a
v_78=s12
v_79=b0
v_80=a1
v_81=a2
v_82=b3
v_83=rat-a
v_84=rat-a
v_85=ta2-2-rat-a
v_86=s12
v_87=a1
v_88=a2
v_89=b10
v_90=b3
v_91=rat-a
v_92=ta1-2-rat-a
v_93=s12
v_94=b8
v_95=a1
v_96=a2
v_97=b3
v_98=rat-a
v_99=rat-a
v_100=ta1-2-rat-a
v_101=s12
v_102=a1
v_103=a2
v_104=b0
v_105=b3
v_106=rat-a
v_107=ta2-1-rat-a
v_108=s12
v_109=b0
v_110=a1
v_111=a2
v_112=b3
v_113=rat-a
v_114=rat-a
v_115=ta2-1-rat-a
v_116=s13
v_117=a1
v_118=a3
v_119=b12
v_120=b7
v_121=lco
v_122=ta1-1-lco
v_123=s13
v_124=b13
v_125=a1
v_126=a3
v_127=b6
v_128=rat-a
v_129=lco
v_130=ta3-1-rat-a
v_131=s13
v_132=a1
v_133=a3
v_134=b7
v_135=b6
v_136=rat-a
v_137=ta1-2-rat-a
v_138=s13
v_139=b2
v_140=a1
v_141=a3
v_142=b6
v_143=oca1
v_144=lco
v_145=ta1-1-oca1
v_146=s12
v_147=a1
v_148=a2
v_149=b8
v_150=b3
v_151=oca1
v_152=ta1-1-oca1
v_153=s13
v_154=a1
v_155=a3
v_156=b13
v_157=b6
v_158=rat-a
v_159=ta3-1-rat-a
v_160=s13
v_161=b9
v_162=a1
v_163=a3
v_164=b2
v_165=oc1b
v_166=oca1
v_167=ta1-1-oc1b
v_168=s12
v_169=b5
v_170=a1
v_171=a2
v_172=b0
v_173=rat-a
v_174=rat-a
v_175=ta2-3-rat-a
v_176=s12
v_177=a1
v_178=a2
v_179=b3
v_180=b0
v_181=oc1b
v_182=ta1-1-oc1b
v_183=s12
v_184=b8
v_185=a1
v_186=a2
v_187=b0
v_188=rat-a
v_189=rat-a
v_190=ta1-1-rat-a
v_191=s12
v_192=a1
v_193=a2
v_194=b5
v_195=b0
v_196=rat-a
v_197=ta2-1-rat-a
v_198=s12
v_199=b3
v_200=a1
v_201=a2
v_202=b8
v_203=rat-a
v_204=rat-a
v_205=ta1-2-rat-a
v_206=s12
v_207=a1
v_208=a2
v_209=b0
v_210=b8
v_211=rat-a
v_212=ta2-2-rat-a
v_213=s13
v_214=a1
v_215=a3
v_216=b6
v_217=b2
v_218=lco
v_219=ta3-1-lco
v_220=s13
v_221=b6
v_222=a1
v_223=a3
v_224=b2
v_225=lco
v_226=oca1
v_227=ta3-1-lco
v_228=s13
v_229=a1
v_230=a3
v_231=b9
v_232=b2
v_233=rat-a
v_234=ta1-1-rat-a
v_235=s12
v_236=b10
v_237=a1
v_238=a2
v_239=b3
v_240=rat-a
v_241=rat-a
v_242=ta1-1-rat-a
v_243=s12
v_244=a1
v_245=a2
v_246=b8
v_247=b3
v_248=rat-a
v_249=ta2-3-rat-a
v_250=s12
v_251=b0
v_252=a1
v_253=a2
v_254=b3
v_255=rat-a
v_256=rat-a
v_257=ta2-1-rat-a
v_258=s13
v_259=b13
v_260=a1
v_261=a3
v_262=b6
v_263=rat-a
v_264=lco
v_265=ta3-1-rat-a
v_266=s13
v_267=a1
v_268=a3
v_269=b2
v_270=b6
v_271=rat-a
v_272=ta1-1-rat-a
v_273=s12
v_274=a1
v_275=a2
v_276=b10
v_277=b3
v_278=rat-a
v_279=ta1-2-rat-a
v_280=s12
v_281=b5
v_282=a1
v_283=a2
v_284=b0
v_285=rat-a
v_286=rat-a
v_287=ta2-2-rat-a
v_288=s13
v_289=b2
v_290=a1
v_291=a3
v_292=b6
v_293=oca1
v_294=lco
v_295=ta1-1-oca1
v_296=s12
v_297=a1
v_298=a2
v_299=b3
v_300=b0
v_301=oca1
v_302=ta1-1-oca1
v_303=s12
v_304=b7
v_305=a1
v_306=a2
v_307=b0
v_308=lco
v_309=rat-a
v_310=ta1-1-lco
v_311=s12
v_312=a1
v_313=a2
v_314=b5
v_315=b0
v_316=rat-a
v_317=ta2-1-rat-a
v_318=s12
v_319=b5
v_320=a1
v_321=a2
v_322=b0
v_323=rat-a
v_324=rat-a
v_325=ta2-1-rat-a
v_326=s13
v_327=a1
v_328=a3
v_329=b13
v_330=b6
v_331=rat-a
v_332=ta3-1-rat-a
v_333=s13
v_334=b13
v_335=a1
v_336=a3
v_337=b6
v_338=rat-a
v_339=lco
v_340=ta3-1-rat-a
v_341=s13
v_342=a1
v_343=a3
v_344=b2
v_345=b6
v_346=lco
v_347=ta1-1-lco
v_348=s13
v_349=b3
v_350=a1
v_351=a3
v_352=b6
v_353=rat-a
v_354=lco
v_355=ta1-1-rat-a
v_356=s12
v_357=a1
v_358=a2
v_359=b7
v_360=b0
v_361=rat-a
v_362=ta1-1-rat-a
v_363=s13
v_364=a1
v_365=a3
v_366=b13
v_367=b6
v_368=rat-a
v_369=ta3-1-rat-a
v_370=s13
v_371=b10
v_372=a1
v_373=a3
v_374=b3
v_375=rat-a
v_376=rat-a
v_377=ta1-1-rat-a
v_378=s13
v_379=a1
v_380=a3
v_381=b6
v_382=b3
v_383=lco
v_384=ta3-1-lco
v_385=s13
v_386=b12
v_387=a1
v_388=a3
v_389=b10
v_390=rat-a
v_391=rat-a
v_392=ta1-2-rat-a
v_393=s13
v_394=a1
v_395=a3
v_396=b3
v_397=b10
v_398=rat-a
v_399=ta3-2-rat-a
v_400=s13
v_401=b13
v_402=a1
v_403=a3
v_404=b10
v_405=rat-a
v_406=rat-a
v_407=ta3-1-rat-a
v_408=s13
v_409=a1
v_410=a3
v_411=b12
v_412=b10
v_413=rat-a
v_414=ta1-1-rat-a
v_415=a1
v_416=a2
v_417=a3
v_418=b12
v_419=b3
v_420=b7
v_421=b8
v_422=s12
v_423=s13
