(unstack o x)
(put-down o)
(unstack x i)
(put-down x)
(unstack i m)
(put-down i)
(unstack m a)
(put-down m)
(unstack a a1)
(put-down a)
(unstack a1 r)
(put-down a1)
(unstack r t)
(put-down r)
(unstack t c1)
(put-down t)
(unstack c1 w)
(put-down c1)
(unstack w d)
(put-down w)
(unstack d q)
(put-down d)
(unstack q z)
(put-down q)
(unstack z j)
(put-down z)
(unstack j g)
(put-down j)
(unstack g s)
(put-down g)
(unstack s h)
(put-down s)
(unstack h k)
(put-down h)
(unstack k c)
(put-down k)
(unstack c u)
(put-down c)
(pick-up d)
(stack d c)
(pick-up j)
(stack j d)
(pick-up h)
(stack h j)
(unstack u b1)
(put-down u)
(unstack b1 l)
(put-down b1)
(unstack l n)
(put-down l)
(unstack n f)
(stack n h)
(pick-up z)
(stack z n)
(pick-up c1)
(stack c1 z)
(pick-up m)
(stack m c1)
(pick-up x)
(stack x m)
(pick-up t)
(stack t x)
(pick-up a)
(stack a t)
(unstack f e)
(stack f a)
(pick-up i)
(stack i f)
(unstack e b)
(stack e i)
(pick-up u)
(stack u e)
(pick-up s)
(stack s u)
(unstack b p)
(put-down b)
(unstack p v)
(put-down p)
(pick-up v)
(stack v s)
(pick-up o)
(stack o v)
(pick-up b)
(stack b o)
(pick-up y)
(stack y b)
(pick-up w)
(stack w y)
(pick-up r)
(stack r w)
(pick-up g)
(stack g r)
(pick-up p)
(stack p g)
(pick-up k)
(stack k p)
(pick-up l)
(stack l k)
(pick-up a1)
(stack a1 l)
(pick-up b1)
(stack b1 a1)
(pick-up q)
(stack q b1)
; cost = 104 (unit cost)
