(do-spray-paint c1 black)
(do-punch d0 one back)
(do-immersion-paint f1 red)
(do-polish c0)
(do-grind d1)
(do-lathe g0)
(do-roll l0)
(do-time-step )
(do-spray-paint g0 blue)
(do-punch i1 one back)
(do-immersion-paint h0 black)
(do-polish e1)
(do-grind g1)
(do-lathe o0)
(do-roll o1)
(do-time-step )
(do-spray-paint i0 red)
(do-immersion-paint g1 blue)
(do-polish h1)
(do-punch r0 one back)
(do-grind j1)
(do-lathe q1)
(do-roll s1)
(do-time-step )
(do-spray-paint j0 red)
(do-immersion-paint l0 blue)
(do-polish k0)
(do-grind n0)
(do-lathe r0)
(do-roll v1)
(do-time-step )
(do-spray-paint l1 black)
(do-immersion-paint m0 blue)
(do-polish n1)
(do-grind a0)
(do-lathe r1)
(do-roll z1)
(do-time-step )
(do-spray-paint m1 red)
(do-immersion-paint n0 red)
(do-polish p0)
(do-grind a1)
(do-time-step )
(do-spray-paint p1 blue)
(do-grind s0)
(do-immersion-paint a1 blue)
(do-polish r1)
(do-time-step )
(do-spray-paint u1 black)
(do-immersion-paint o1 black)
(do-time-step )
(do-spray-paint v0 black)
(do-immersion-paint r0 yellow)
(do-time-step )
(do-spray-paint w0 blue)
(do-immersion-paint r1 red)
; cost = 56 (unit cost)
