(stop f0)
(up f0 f1)
(stop f1)
(up f1 f6)
(stop f6)
(up f6 f27)
(stop f27)
(down f27 f4)
(stop f4)
(up f4 f14)
(stop f14)
(down f14 f8)
(stop f8)
(up f8 f23)
(stop f23)
(up f23 f26)
(stop f26)
(down f26 f11)
(stop f11)
(up f11 f18)
(stop f18)
(down f18 f2)
(stop f2)
(up f2 f19)
(stop f19)
(up f19 f30)
(stop f30)
(down f30 f25)
(stop f25)
(up f25 f29)
(stop f29)
(down f29 f17)
(stop f17)
(down f17 f12)
(stop f12)
(up f12 f22)
(stop f22)
(up f22 f28)
(stop f28)
(up f28 f31)
(stop f31)
(down f31 f7)
(stop f7)
; cost = 43 (unit cost)
