(unstack f e)
(put-down f)
(unstack e b)
(put-down e)
(pick-up f)
(stack f e)
(unstack b d)
(put-down b)
(unstack d c)
(put-down d)
(unstack c i)
(put-down c)
(unstack i g)
(put-down i)
(pick-up d)
(stack d i)
(unstack g h)
(put-down g)
(unstack h a)
(stack h g)
(pick-up b)
(stack b h)
(pick-up a)
(stack a b)
(unstack f e)
(put-down f)
(pick-up e)
(stack e c)
(unstack a b)
(put-down a)
(pick-up f)
(stack f e)
(unstack b h)
(put-down b)
(pick-up a)
(stack a b)
(unstack h g)
(put-down h)
(pick-up g)
(stack g f)
(unstack a b)
(put-down a)
(pick-up h)
(stack h g)
(pick-up b)
(stack b h)
(pick-up a)
(stack a b)
(unstack d i)
(put-down d)
(pick-up i)
(stack i a)
(pick-up d)
(stack d i)
; cost = 54 (unit cost)
