** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_analyze-4(v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
02_analyze-4(v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
03_analyze-4(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
04_analyze-4(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_analyze-4(v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
06_analyze-4(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
07_rotate-4(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
08_analyze-4(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
09_analyze-4(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
10_analyze-4(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
11_rotate-4(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
12_analyze-4(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
13_analyze-4(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
14_analyze-4(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
15_rotate-4(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
goal(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
** Ordering
02_analyze-4 < 08_analyze-4
02_analyze-4 < 12_analyze-4
03_analyze-4 < 08_analyze-4
03_analyze-4 < 12_analyze-4
04_analyze-4 < 05_analyze-4
05_analyze-4 < 06_analyze-4
06_analyze-4 < 01_analyze-4
07_rotate-4 < 04_analyze-4
08_analyze-4 < 09_analyze-4
09_analyze-4 < 10_analyze-4
10_analyze-4 < 11_rotate-4
12_analyze-4 < 13_analyze-4
13_analyze-4 < 14_analyze-4
14_analyze-4 < 15_rotate-4
** Binding
v_0=car-in-1a
v_1=car-in-1b
v_2=car-in-2a
v_3=car-in-2b
v_4=car-in-3a
v_5=car-in-3b
v_6=car-out-1a
v_7=car-out-1b
v_8=car-out-2a
v_9=car-out-2b
v_10=car-out-3a
v_11=car-out-3b
v_12=seg-in-1a
v_13=seg-in-1b
v_14=seg-in-2a
v_15=seg-in-2b
v_16=seg-in-3a
v_17=seg-in-3b
v_18=seg-out-1a
v_19=seg-out-1b
v_20=seg-out-2a
v_21=seg-out-2b
v_22=seg-out-3a
v_23=seg-out-3b
v_24=seg-in-1a
v_25=seg-in-1b
v_26=seg-out-1a
v_27=seg-out-1b
v_28=car-in-1a
v_29=car-in-1b
v_30=car-out-1a
v_31=car-out-1b
v_32=seg-in-3a
v_33=seg-in-3b
v_34=seg-out-2a
v_35=seg-out-2b
v_36=car-in-3a
v_37=car-in-3b
v_38=car-out-2a
v_39=car-out-2b
v_40=seg-in-2a
v_41=seg-in-2b
v_42=seg-out-3a
v_43=seg-out-3b
v_44=car-in-2a
v_45=car-in-2b
v_46=car-out-3a
v_47=car-out-3b
v_48=seg-in-1a
v_49=seg-in-1b
v_50=seg-out-1a
v_51=seg-out-1b
v_52=car-in-1b
v_53=car-out-1a
v_54=car-out-1b
v_55=car-in-1a
v_56=seg-in-1a
v_57=seg-in-1b
v_58=seg-out-1a
v_59=seg-out-1b
v_60=car-out-1a
v_61=car-out-1b
v_62=car-in-1a
v_63=car-in-1b
v_64=seg-in-1a
v_65=seg-in-1b
v_66=seg-out-1a
v_67=seg-out-1b
v_68=car-out-1b
v_69=car-in-1a
v_70=car-in-1b
v_71=car-out-1a
v_72=seg-in-1a
v_73=seg-in-1b
v_74=seg-out-1a
v_75=seg-out-1b
v_76=car-in-1a
v_77=car-in-1b
v_78=car-out-1a
v_79=car-out-1b
v_80=seg-in-2a
v_81=seg-in-2b
v_82=seg-out-2a
v_83=seg-out-2b
v_84=car-in-2b
v_85=car-out-3a
v_86=car-out-2b
v_87=car-in-3a
v_88=seg-in-2a
v_89=seg-in-2b
v_90=seg-out-2a
v_91=seg-out-2b
v_92=car-out-3a
v_93=car-out-2b
v_94=car-in-3a
v_95=car-in-2b
v_96=seg-in-2a
v_97=seg-in-2b
v_98=seg-out-2a
v_99=seg-out-2b
v_100=car-out-2b
v_101=car-in-3a
v_102=car-in-2b
v_103=car-out-3a
v_104=seg-in-2a
v_105=seg-in-2b
v_106=seg-out-2a
v_107=seg-out-2b
v_108=car-in-3a
v_109=car-in-2b
v_110=car-out-3a
v_111=car-out-2b
v_112=seg-in-3a
v_113=seg-in-3b
v_114=seg-out-3a
v_115=seg-out-3b
v_116=car-in-3b
v_117=car-out-2a
v_118=car-out-3b
v_119=car-in-2a
v_120=seg-in-3a
v_121=seg-in-3b
v_122=seg-out-3a
v_123=seg-out-3b
v_124=car-out-2a
v_125=car-out-3b
v_126=car-in-2a
v_127=car-in-3b
v_128=seg-in-3a
v_129=seg-in-3b
v_130=seg-out-3a
v_131=seg-out-3b
v_132=car-out-3b
v_133=car-in-2a
v_134=car-in-3b
v_135=car-out-2a
v_136=seg-in-3a
v_137=seg-in-3b
v_138=seg-out-3a
v_139=seg-out-3b
v_140=car-in-2a
v_141=car-in-3b
v_142=car-out-2a
v_143=car-out-3b
v_144=car-in-1a
v_145=car-in-1b
v_146=car-in-2a
v_147=car-in-2b
v_148=car-in-3a
v_149=car-in-3b
v_150=car-out-1a
v_151=car-out-1b
v_152=car-out-2a
v_153=car-out-2b
v_154=car-out-3a
v_155=car-out-3b
v_156=seg-in-1a
v_157=seg-in-1b
v_158=seg-in-2a
v_159=seg-in-2b
v_160=seg-in-3a
v_161=seg-in-3b
v_162=seg-out-1a
v_163=seg-out-1b
v_164=seg-out-2a
v_165=seg-out-2b
v_166=seg-out-3a
v_167=seg-out-3b
