** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_overcome(v_50 v_51 v_52 v_53 v_54)
02_feast(v_55 v_56 v_57 v_58 v_59)
03_feast(v_60 v_61 v_62 v_63 v_64)
04_drink(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
05_overcome(v_72 v_73 v_74 v_75 v_76)
06_feast(v_77 v_78 v_79 v_80 v_81)
07_feast(v_82 v_83 v_84 v_85 v_86)
08_feast(v_87 v_88 v_89 v_90 v_91)
09_succumb(v_92 v_93 v_94 v_95 v_96)
10_feast(v_97 v_98 v_99 v_100 v_101)
11_overcome(v_102 v_103 v_104 v_105 v_106)
12_feast(v_107 v_108 v_109 v_110 v_111)
13_drink(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
14_feast(v_119 v_120 v_121 v_122 v_123)
15_feast(v_124 v_125 v_126 v_127 v_128)
16_feast(v_129 v_130 v_131 v_132 v_133)
17_feast(v_134 v_135 v_136 v_137 v_138)
18_feast(v_139 v_140 v_141 v_142 v_143)
19_succumb(v_144 v_145 v_146 v_147 v_148)
goal(v_149 v_150 v_151)
** Ordering
01_overcome < 03_feast
03_feast < 06_feast
04_drink < 06_feast
05_overcome < 12_feast
06_feast < 08_feast
08_feast < 05_overcome
09_succumb < 19_succumb
12_feast < 14_feast
14_feast < 18_feast
18_feast < 09_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=alsace
v_4=anger
v_5=angina
v_6=arizona
v_7=bacon
v_8=beef
v_9=boils
v_10=bosnia
v_11=cantelope
v_12=chicken
v_13=curiosity
v_14=excitement
v_15=goias
v_16=grief
v_17=hangover
v_18=intoxication
v_19=kentucky
v_20=loneliness
v_21=love
v_22=lubricity
v_23=mars
v_24=marzipan
v_25=muffin
v_26=mutton
v_27=neptune
v_28=onion
v_29=papaya
v_30=pistachio
v_31=popover
v_32=potato
v_33=prostatitis
v_34=quebec
v_35=rest
v_36=rice
v_37=satisfaction
v_38=saturn
v_39=scallop
v_40=sciatica
v_41=snickers
v_42=surrey
v_43=tomato
v_44=triumph
v_45=tuna
v_46=turkey
v_47=understanding
v_48=venus
v_49=wonderbread
v_50=anger
v_51=rest
v_52=popover
v_53=mars
v_54=saturn
v_55=curiosity
v_56=potato
v_57=snickers
v_58=kentucky
v_59=alsace
v_60=rest
v_61=popover
v_62=rice
v_63=bosnia
v_64=surrey
v_65=bacon
v_66=rice
v_67=arizona
v_68=quebec
v_69=goias
v_70=bosnia
v_71=surrey
v_72=abrasion
v_73=rest
v_74=beef
v_75=neptune
v_76=mars
v_77=rest
v_78=rice
v_79=tuna
v_80=bosnia
v_81=surrey
v_82=excitement
v_83=scallop
v_84=chicken
v_85=bosnia
v_86=surrey
v_87=rest
v_88=tuna
v_89=beef
v_90=kentucky
v_91=alsace
v_92=abrasion
v_93=rest
v_94=turkey
v_95=neptune
v_96=mars
v_97=satisfaction
v_98=pistachio
v_99=muffin
v_100=kentucky
v_101=alsace
v_102=grief
v_103=achievement
v_104=chicken
v_105=venus
v_106=neptune
v_107=rest
v_108=beef
v_109=papaya
v_110=surrey
v_111=kentucky
v_112=muffin
v_113=mutton
v_114=alsace
v_115=kentucky
v_116=surrey
v_117=kentucky
v_118=alsace
v_119=rest
v_120=papaya
v_121=chicken
v_122=bosnia
v_123=surrey
v_124=love
v_125=tomato
v_126=cantelope
v_127=kentucky
v_128=alsace
v_129=aesthetics
v_130=cantelope
v_131=tomato
v_132=alsace
v_133=goias
v_134=triumph
v_135=turkey
v_136=chicken
v_137=kentucky
v_138=alsace
v_139=rest
v_140=chicken
v_141=turkey
v_142=surrey
v_143=kentucky
v_144=anger
v_145=rest
v_146=turkey
v_147=mars
v_148=saturn
v_149=abrasion
v_150=anger
v_151=turkey
