** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
001_sendtofree(v_62 v_63 v_64 v_65)
002_sendtofree(v_66 v_67 v_68 v_69)
003_sendtofree(v_70 v_71 v_72 v_73)
004_sendtofree(v_74 v_75 v_76 v_77)
005_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
006_sendtohome(v_84 v_85 v_86 v_87 v_88 v_89)
007_homefromfreecell(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
008_sendtofree(v_97 v_98 v_99 v_100)
009_colfromfreecell(v_101 v_102 v_103 v_104)
010_sendtofree(v_105 v_106 v_107 v_108)
011_move(v_109 v_110 v_111)
012_move(v_112 v_113 v_114)
013_colfromfreecell(v_115 v_116 v_117 v_118)
014_sendtofree(v_119 v_120 v_121 v_122)
015_move(v_123 v_124 v_125)
016_move(v_126 v_127 v_128)
017_sendtohome(v_129 v_130 v_131 v_132 v_133 v_134)
018_move(v_135 v_136 v_137)
019_move(v_138 v_139 v_140)
020_move-b(v_141 v_142 v_143 v_144)
021_sendtonewcol(v_145 v_146 v_147 v_148)
022_move-b(v_149 v_150 v_151 v_152)
023_sendtonewcol(v_153 v_154 v_155 v_156)
024_move(v_157 v_158 v_159)
025_sendtohome-b(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
026_sendtohome-b(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
027_sendtonewcol(v_174 v_175 v_176 v_177)
028_sendtohome(v_178 v_179 v_180 v_181 v_182 v_183)
029_sendtonewcol(v_184 v_185 v_186 v_187)
030_move(v_188 v_189 v_190)
031_colfromfreecell(v_191 v_192 v_193 v_194)
032_sendtofree(v_195 v_196 v_197 v_198)
033_move-b(v_199 v_200 v_201 v_202)
034_sendtonewcol(v_203 v_204 v_205 v_206)
035_sendtohome(v_207 v_208 v_209 v_210 v_211 v_212)
036_move-b(v_213 v_214 v_215 v_216)
037_sendtonewcol(v_217 v_218 v_219 v_220)
038_move(v_221 v_222 v_223)
039_move(v_224 v_225 v_226)
040_colfromfreecell(v_227 v_228 v_229 v_230)
041_sendtofree(v_231 v_232 v_233 v_234)
042_sendtohome(v_235 v_236 v_237 v_238 v_239 v_240)
043_sendtohome-b(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
044_sendtohome(v_248 v_249 v_250 v_251 v_252 v_253)
045_sendtonewcol(v_254 v_255 v_256 v_257)
046_colfromfreecell(v_258 v_259 v_260 v_261)
047_sendtofree(v_262 v_263 v_264 v_265)
048_move-b(v_266 v_267 v_268 v_269)
049_sendtonewcol(v_270 v_271 v_272 v_273)
050_move(v_274 v_275 v_276)
051_move-b(v_277 v_278 v_279 v_280)
052_sendtonewcol(v_281 v_282 v_283 v_284)
053_colfromfreecell(v_285 v_286 v_287 v_288)
054_sendtofree(v_289 v_290 v_291 v_292)
055_move-b(v_293 v_294 v_295 v_296)
056_sendtonewcol(v_297 v_298 v_299 v_300)
057_colfromfreecell(v_301 v_302 v_303 v_304)
058_sendtofree(v_305 v_306 v_307 v_308)
059_move-b(v_309 v_310 v_311 v_312)
060_sendtonewcol(v_313 v_314 v_315 v_316)
061_move-b(v_317 v_318 v_319 v_320)
062_sendtonewcol(v_321 v_322 v_323 v_324)
063_move-b(v_325 v_326 v_327 v_328)
064_sendtonewcol(v_329 v_330 v_331 v_332)
065_sendtohome(v_333 v_334 v_335 v_336 v_337 v_338)
066_move-b(v_339 v_340 v_341 v_342)
067_sendtonewcol(v_343 v_344 v_345 v_346)
068_move(v_347 v_348 v_349)
069_colfromfreecell(v_350 v_351 v_352 v_353)
070_sendtofree(v_354 v_355 v_356 v_357)
071_move-b(v_358 v_359 v_360 v_361)
072_sendtonewcol(v_362 v_363 v_364 v_365)
073_colfromfreecell(v_366 v_367 v_368 v_369)
074_sendtofree(v_370 v_371 v_372 v_373)
075_move(v_374 v_375 v_376)
076_sendtohome(v_377 v_378 v_379 v_380 v_381 v_382)
077_move(v_383 v_384 v_385)
078_move-b(v_386 v_387 v_388 v_389)
079_sendtonewcol(v_390 v_391 v_392 v_393)
080_sendtohome(v_394 v_395 v_396 v_397 v_398 v_399)
081_sendtohome(v_400 v_401 v_402 v_403 v_404 v_405)
082_homefromfreecell(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
083_sendtohome-b(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
084_sendtohome-b(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
085_homefromfreecell(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
086_sendtofree(v_434 v_435 v_436 v_437)
087_sendtohome(v_438 v_439 v_440 v_441 v_442 v_443)
088_sendtohome(v_444 v_445 v_446 v_447 v_448 v_449)
089_sendtofree(v_450 v_451 v_452 v_453)
090_sendtohome(v_454 v_455 v_456 v_457 v_458 v_459)
091_sendtohome(v_460 v_461 v_462 v_463 v_464 v_465)
092_sendtohome-b(v_466 v_467 v_468 v_469 v_470 v_471 v_472)
093_homefromfreecell(v_473 v_474 v_475 v_476 v_477 v_478 v_479)
094_homefromfreecell(v_480 v_481 v_482 v_483 v_484 v_485 v_486)
095_sendtohome-b(v_487 v_488 v_489 v_490 v_491 v_492 v_493)
096_sendtohome-b(v_494 v_495 v_496 v_497 v_498 v_499 v_500)
097_sendtohome(v_501 v_502 v_503 v_504 v_505 v_506)
098_sendtofree(v_507 v_508 v_509 v_510)
099_sendtohome-b(v_511 v_512 v_513 v_514 v_515 v_516 v_517)
100_sendtohome(v_518 v_519 v_520 v_521 v_522 v_523)
101_sendtohome(v_524 v_525 v_526 v_527 v_528 v_529)
102_sendtohome(v_530 v_531 v_532 v_533 v_534 v_535)
103_sendtohome-b(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
104_sendtohome(v_543 v_544 v_545 v_546 v_547 v_548)
105_sendtohome(v_549 v_550 v_551 v_552 v_553 v_554)
106_homefromfreecell(v_555 v_556 v_557 v_558 v_559 v_560 v_561)
107_homefromfreecell(v_562 v_563 v_564 v_565 v_566 v_567 v_568)
108_sendtohome-b(v_569 v_570 v_571 v_572 v_573 v_574 v_575)
109_homefromfreecell(v_576 v_577 v_578 v_579 v_580 v_581 v_582)
goal(v_583 v_584 v_585 v_586)
** Ordering
001_sendtofree < 002_sendtofree
002_sendtofree < 003_sendtofree
003_sendtofree < 004_sendtofree
004_sendtofree < 005_sendtohome
005_sendtohome < 006_sendtohome
005_sendtohome < 007_homefromfreecell
006_sendtohome < 009_colfromfreecell
007_homefromfreecell < 010_sendtofree
008_sendtofree < 012_move
009_colfromfreecell < 008_sendtofree
010_sendtofree < 009_colfromfreecell
010_sendtofree < 011_move
011_move < 012_move
012_move < 013_colfromfreecell
013_colfromfreecell < 014_sendtofree
014_sendtofree < 015_move
015_move < 016_move
015_move < 019_move
016_move < 017_sendtohome
016_move < 018_move
017_sendtohome < 021_sendtonewcol
018_move < 023_sendtonewcol
019_move < 020_move-b
020_move-b < 021_sendtonewcol
021_sendtonewcol < 022_move-b
022_move-b < 023_sendtonewcol
023_sendtonewcol < 024_move
024_move < 025_sendtohome-b
024_move < 028_sendtohome
025_sendtohome-b < 026_sendtohome-b
026_sendtohome-b < 027_sendtonewcol
027_sendtonewcol < 029_sendtonewcol
027_sendtonewcol < 031_colfromfreecell
028_sendtohome < 030_move
029_sendtonewcol < 048_move-b
030_move < 033_move-b
031_colfromfreecell < 058_sendtofree
032_sendtofree < 034_sendtonewcol
033_move-b < 034_sendtonewcol
034_sendtonewcol < 035_sendtohome
035_sendtohome < 036_move-b
036_move-b < 037_sendtonewcol
037_sendtonewcol < 038_move
038_move < 039_move
038_move < 040_colfromfreecell
039_move < 041_sendtofree
040_colfromfreecell < 041_sendtofree
041_sendtofree < 042_sendtohome
042_sendtohome < 043_sendtohome-b
043_sendtohome-b < 044_sendtohome
043_sendtohome-b < 049_sendtonewcol
044_sendtohome < 055_move-b
045_sendtonewcol < 068_move
046_colfromfreecell < 032_sendtofree
047_sendtofree < 053_colfromfreecell
048_move-b < 052_sendtonewcol
049_sendtonewcol < 050_move
050_move < 059_move-b
051_move-b < 064_sendtonewcol
052_sendtonewcol < 030_move
053_colfromfreecell < 070_sendtofree
054_sendtofree < 063_move-b
055_move-b < 056_sendtonewcol
056_sendtonewcol < 066_move-b
057_colfromfreecell < 047_sendtofree
057_colfromfreecell < 068_move
058_sendtofree < 046_colfromfreecell
059_move-b < 062_sendtonewcol
060_sendtonewcol < 061_move-b
061_move-b < 067_sendtonewcol
062_sendtonewcol < 055_move-b
063_move-b < 045_sendtonewcol
063_move-b < 057_colfromfreecell
064_sendtonewcol < 065_sendtohome
064_sendtonewcol < 071_move-b
065_sendtohome < 075_move
066_move-b < 060_sendtonewcol
067_sendtonewcol < 069_colfromfreecell
068_move < 051_move-b
069_colfromfreecell < 054_sendtofree
070_sendtofree < 071_move-b
071_move-b < 073_colfromfreecell
072_sendtonewcol < 078_move-b
073_colfromfreecell < 074_sendtofree
074_sendtofree < 075_move
075_move < 076_sendtohome
076_sendtohome < 077_move
077_move < 079_sendtonewcol
078_move-b < 084_sendtohome-b
079_sendtonewcol < 080_sendtohome
080_sendtohome < 081_sendtohome
081_sendtohome < 082_homefromfreecell
081_sendtohome < 083_sendtohome-b
082_homefromfreecell < 085_homefromfreecell
082_homefromfreecell < 092_sendtohome-b
083_sendtohome-b < 072_sendtonewcol
084_sendtohome-b < 092_sendtohome-b
084_sendtohome-b < 102_sendtohome
085_homefromfreecell < 086_sendtofree
086_sendtofree < 087_sendtohome
086_sendtofree < 089_sendtofree
087_sendtohome < 088_sendtohome
087_sendtohome < 090_sendtohome
088_sendtohome < 091_sendtohome
088_sendtohome < 100_sendtohome
089_sendtofree < 090_sendtohome
089_sendtofree < 093_homefromfreecell
090_sendtohome < 091_sendtohome
090_sendtohome < 096_sendtohome-b
091_sendtohome < 101_sendtohome
091_sendtohome < 104_sendtohome
092_sendtohome-b < 093_homefromfreecell
093_homefromfreecell < 094_homefromfreecell
094_homefromfreecell < 095_sendtohome-b
095_sendtohome-b < 096_sendtohome-b
096_sendtohome-b < 097_sendtohome
097_sendtohome < 098_sendtofree
098_sendtofree < 099_sendtohome-b
098_sendtofree < 106_homefromfreecell
099_sendtohome-b < 103_sendtohome-b
100_sendtohome < 101_sendtohome
100_sendtohome < 104_sendtohome
101_sendtohome < 102_sendtohome
101_sendtohome < 105_sendtohome
102_sendtohome < 103_sendtohome-b
102_sendtohome < 106_homefromfreecell
103_sendtohome-b < 108_sendtohome-b
104_sendtohome < 105_sendtohome
104_sendtohome < 107_homefromfreecell
105_sendtohome < 108_sendtohome-b
105_sendtohome < 109_homefromfreecell
106_homefromfreecell < 107_homefromfreecell
107_homefromfreecell < 108_sendtohome-b
107_homefromfreecell < 109_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=d
v_13=d0
v_14=d10
v_15=d2
v_16=d3
v_17=d4
v_18=d5
v_19=d6
v_20=d7
v_21=d8
v_22=d9
v_23=da
v_24=h
v_25=h0
v_26=h10
v_27=h2
v_28=h3
v_29=h4
v_30=h5
v_31=h6
v_32=h7
v_33=h8
v_34=h9
v_35=ha
v_36=n0
v_37=n1
v_38=n10
v_39=n11
v_40=n12
v_41=n13
v_42=n2
v_43=n3
v_44=n4
v_45=n5
v_46=n6
v_47=n7
v_48=n8
v_49=n9
v_50=s
v_51=s0
v_52=s10
v_53=s2
v_54=s3
v_55=s4
v_56=s5
v_57=s6
v_58=s7
v_59=s8
v_60=s9
v_61=sa
v_62=c6
v_63=h8
v_64=n4
v_65=n3
v_66=s6
v_67=d6
v_68=n3
v_69=n2
v_70=d3
v_71=c2
v_72=n2
v_73=n1
v_74=c2
v_75=ca
v_76=n1
v_77=n0
v_78=ca
v_79=sa
v_80=c
v_81=n1
v_82=c0
v_83=n0
v_84=sa
v_85=h7
v_86=s
v_87=n1
v_88=s0
v_89=n0
v_90=c2
v_91=c
v_92=n2
v_93=ca
v_94=n1
v_95=n0
v_96=n1
v_97=h2
v_98=d8
v_99=n1
v_100=n0
v_101=c6
v_102=h7
v_103=n0
v_104=n1
v_105=h6
v_106=h10
v_107=n1
v_108=n0
v_109=c9
v_110=s8
v_111=h10
v_112=d8
v_113=s4
v_114=c9
v_115=d3
v_116=s4
v_117=n0
v_118=n1
v_119=c10
v_120=d7
v_121=n1
v_122=n0
v_123=d7
v_124=s7
v_125=c8
v_126=s7
v_127=c3
v_128=d8
v_129=c3
v_130=h3
v_131=c
v_132=n3
v_133=c2
v_134=n2
v_135=d6
v_136=s3
v_137=s7
v_138=c6
v_139=h7
v_140=d7
v_141=h7
v_142=s8
v_143=n0
v_144=n1
v_145=h3
v_146=h5
v_147=n1
v_148=n0
v_149=h5
v_150=c6
v_151=n0
v_152=n1
v_153=s3
v_154=c4
v_155=n1
v_156=n0
v_157=c4
v_158=s2
v_159=h5
v_160=s2
v_161=s
v_162=n2
v_163=sa
v_164=n1
v_165=n0
v_166=n1
v_167=s3
v_168=s
v_169=n3
v_170=s2
v_171=n2
v_172=n1
v_173=n2
v_174=h7
v_175=s8
v_176=n2
v_177=n1
v_178=c4
v_179=h5
v_180=c
v_181=n4
v_182=c3
v_183=n3
v_184=d3
v_185=s4
v_186=n1
v_187=n0
v_188=s4
v_189=s10
v_190=h5
v_191=s6
v_192=h7
v_193=n0
v_194=n1
v_195=h8
v_196=h4
v_197=n1
v_198=n0
v_199=d3
v_200=s4
v_201=n0
v_202=n1
v_203=h4
v_204=da
v_205=n1
v_206=n0
v_207=da
v_208=d5
v_209=d
v_210=n1
v_211=d0
v_212=n0
v_213=d5
v_214=s6
v_215=n0
v_216=n1
v_217=s10
v_218=d9
v_219=n1
v_220=n0
v_221=d9
v_222=s9
v_223=s10
v_224=s8
v_225=d10
v_226=d9
v_227=h8
v_228=s9
v_229=n0
v_230=n1
v_231=d10
v_232=c5
v_233=n1
v_234=n0
v_235=c5
v_236=d2
v_237=c
v_238=n5
v_239=c4
v_240=n4
v_241=d2
v_242=d
v_243=n2
v_244=da
v_245=n1
v_246=n0
v_247=n1
v_248=d3
v_249=s4
v_250=d
v_251=n3
v_252=d2
v_253=n2
v_254=d6
v_255=s7
v_256=n1
v_257=n0
v_258=h6
v_259=s7
v_260=n0
v_261=n1
v_262=s8
v_263=d9
v_264=n1
v_265=n0
v_266=h3
v_267=s4
v_268=n0
v_269=n1
v_270=h6
v_271=s7
v_272=n1
v_273=n0
v_274=s7
v_275=d8
v_276=h8
v_277=d6
v_278=s7
v_279=n0
v_280=n1
v_281=h3
v_282=s4
v_283=n1
v_284=n0
v_285=s8
v_286=d9
v_287=n0
v_288=n1
v_289=d8
v_290=c9
v_291=n1
v_292=n0
v_293=h3
v_294=s4
v_295=n0
v_296=n1
v_297=c9
v_298=h10
v_299=n1
v_300=n0
v_301=d8
v_302=c9
v_303=n0
v_304=n1
v_305=d6
v_306=s7
v_307=n1
v_308=n0
v_309=h6
v_310=s7
v_311=n0
v_312=n1
v_313=h10
v_314=s5
v_315=n1
v_316=n0
v_317=h4
v_318=s5
v_319=n0
v_320=n1
v_321=d8
v_322=c9
v_323=n1
v_324=n0
v_325=c9
v_326=h10
v_327=n0
v_328=n1
v_329=h3
v_330=s4
v_331=n1
v_332=n0
v_333=s4
v_334=h5
v_335=s
v_336=n4
v_337=s3
v_338=n3
v_339=d8
v_340=c9
v_341=n0
v_342=n1
v_343=h6
v_344=s7
v_345=n1
v_346=n0
v_347=s7
v_348=h8
v_349=d8
v_350=d6
v_351=s7
v_352=n0
v_353=n1
v_354=h4
v_355=s5
v_356=n1
v_357=n0
v_358=s5
v_359=d6
v_360=n0
v_361=n1
v_362=h8
v_363=s9
v_364=n1
v_365=n0
v_366=h4
v_367=s5
v_368=n0
v_369=n1
v_370=d5
v_371=s6
v_372=n1
v_373=n0
v_374=h5
v_375=c6
v_376=s6
v_377=c6
v_378=d7
v_379=c
v_380=n6
v_381=c5
v_382=n5
v_383=d7
v_384=c8
v_385=s8
v_386=h8
v_387=s9
v_388=n0
v_389=n1
v_390=c8
v_391=d4
v_392=n1
v_393=n0
v_394=d4
v_395=ha
v_396=d
v_397=n4
v_398=d3
v_399=n3
v_400=ha
v_401=c7
v_402=h
v_403=n1
v_404=h0
v_405=n0
v_406=h2
v_407=h
v_408=n2
v_409=ha
v_410=n1
v_411=n0
v_412=n1
v_413=c7
v_414=c
v_415=n7
v_416=c6
v_417=n6
v_418=n0
v_419=n1
v_420=c8
v_421=c
v_422=n8
v_423=c7
v_424=n7
v_425=n1
v_426=n2
v_427=d5
v_428=d
v_429=n5
v_430=d4
v_431=n4
v_432=n1
v_433=n2
v_434=h4
v_435=s5
v_436=n2
v_437=n1
v_438=s5
v_439=d6
v_440=s
v_441=n5
v_442=s4
v_443=n4
v_444=d6
v_445=s7
v_446=d
v_447=n6
v_448=d5
v_449=n5
v_450=h5
v_451=s6
v_452=n1
v_453=n0
v_454=s6
v_455=h7
v_456=s
v_457=n6
v_458=s5
v_459=n5
v_460=s7
v_461=d8
v_462=s
v_463=n7
v_464=s6
v_465=n6
v_466=h3
v_467=h
v_468=n3
v_469=h2
v_470=n2
v_471=n2
v_472=n3
v_473=h4
v_474=h
v_475=n4
v_476=h3
v_477=n3
v_478=n0
v_479=n1
v_480=h5
v_481=h
v_482=n5
v_483=h4
v_484=n4
v_485=n1
v_486=n2
v_487=h6
v_488=h
v_489=n6
v_490=h5
v_491=n5
v_492=n3
v_493=n4
v_494=h7
v_495=h
v_496=n7
v_497=h6
v_498=n6
v_499=n4
v_500=n5
v_501=h8
v_502=s9
v_503=h
v_504=n8
v_505=h7
v_506=n7
v_507=s9
v_508=h9
v_509=n2
v_510=n1
v_511=h9
v_512=h
v_513=n9
v_514=h8
v_515=n8
v_516=n5
v_517=n6
v_518=d7
v_519=s8
v_520=d
v_521=n7
v_522=d6
v_523=n6
v_524=d8
v_525=c9
v_526=d
v_527=n8
v_528=d7
v_529=n7
v_530=c9
v_531=h10
v_532=c
v_533=n9
v_534=c8
v_535=n8
v_536=h10
v_537=h
v_538=n10
v_539=h9
v_540=n9
v_541=n6
v_542=n7
v_543=s8
v_544=d9
v_545=s
v_546=n8
v_547=s7
v_548=n7
v_549=d9
v_550=s10
v_551=d
v_552=n9
v_553=d8
v_554=n8
v_555=c10
v_556=c
v_557=n10
v_558=c9
v_559=n9
v_560=n1
v_561=n2
v_562=s9
v_563=s
v_564=n9
v_565=s8
v_566=n8
v_567=n2
v_568=n3
v_569=s10
v_570=s
v_571=n10
v_572=s9
v_573=n9
v_574=n7
v_575=n8
v_576=d10
v_577=d
v_578=n10
v_579=d9
v_580=n9
v_581=n3
v_582=n4
v_583=c10
v_584=d10
v_585=h10
v_586=s10
