** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_sendtofree(v_69 v_70 v_71 v_72)
02_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
03_sendtofree(v_79 v_80 v_81 v_82)
04_sendtohome(v_83 v_84 v_85 v_86 v_87 v_88)
05_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
06_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
07_move(v_101 v_102 v_103)
08_sendtofree(v_104 v_105 v_106 v_107)
09_sendtofree(v_108 v_109 v_110 v_111)
10_move(v_112 v_113 v_114)
11_move(v_115 v_116 v_117)
12_move(v_118 v_119 v_120)
13_move(v_121 v_122 v_123)
14_sendtohome-b(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
15_move(v_131 v_132 v_133)
16_sendtonewcol(v_134 v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
19_sendtohome(v_150 v_151 v_152 v_153 v_154 v_155)
20_homefromfreecell(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
21_sendtofree(v_163 v_164 v_165 v_166)
22_sendtohome-b(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
23_move(v_174 v_175 v_176)
24_sendtonewcol(v_177 v_178 v_179 v_180)
25_sendtohome(v_181 v_182 v_183 v_184 v_185 v_186)
26_sendtohome(v_187 v_188 v_189 v_190 v_191 v_192)
27_move(v_193 v_194 v_195)
28_move(v_196 v_197 v_198)
29_move(v_199 v_200 v_201)
30_move-b(v_202 v_203 v_204 v_205)
31_sendtonewcol(v_206 v_207 v_208 v_209)
32_sendtohome-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
33_sendtohome(v_217 v_218 v_219 v_220 v_221 v_222)
34_sendtonewcol(v_223 v_224 v_225 v_226)
35_move(v_227 v_228 v_229)
36_colfromfreecell(v_230 v_231 v_232 v_233)
37_sendtofree(v_234 v_235 v_236 v_237)
38_sendtohome-b(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
39_sendtonewcol(v_245 v_246 v_247 v_248)
40_move(v_249 v_250 v_251)
41_sendtohome(v_252 v_253 v_254 v_255 v_256 v_257)
42_sendtohome-b(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
43_sendtohome(v_265 v_266 v_267 v_268 v_269 v_270)
44_sendtohome(v_271 v_272 v_273 v_274 v_275 v_276)
45_sendtohome(v_277 v_278 v_279 v_280 v_281 v_282)
46_sendtohome(v_283 v_284 v_285 v_286 v_287 v_288)
47_sendtohome(v_289 v_290 v_291 v_292 v_293 v_294)
48_sendtohome(v_295 v_296 v_297 v_298 v_299 v_300)
49_sendtohome-b(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
50_sendtonewcol(v_308 v_309 v_310 v_311)
51_sendtonewcol(v_312 v_313 v_314 v_315)
52_move(v_316 v_317 v_318)
53_move(v_319 v_320 v_321)
54_sendtohome(v_322 v_323 v_324 v_325 v_326 v_327)
55_sendtohome(v_328 v_329 v_330 v_331 v_332 v_333)
56_sendtohome-b(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
57_homefromfreecell(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
58_sendtofree(v_348 v_349 v_350 v_351)
59_sendtonewcol(v_352 v_353 v_354 v_355)
60_sendtohome(v_356 v_357 v_358 v_359 v_360 v_361)
61_sendtohome-b(v_362 v_363 v_364 v_365 v_366 v_367 v_368)
62_sendtohome(v_369 v_370 v_371 v_372 v_373 v_374)
63_sendtohome(v_375 v_376 v_377 v_378 v_379 v_380)
64_sendtohome(v_381 v_382 v_383 v_384 v_385 v_386)
65_sendtohome(v_387 v_388 v_389 v_390 v_391 v_392)
66_sendtohome-b(v_393 v_394 v_395 v_396 v_397 v_398 v_399)
67_sendtohome(v_400 v_401 v_402 v_403 v_404 v_405)
68_sendtohome-b(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
69_homefromfreecell(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
70_sendtohome-b(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
71_sendtohome(v_427 v_428 v_429 v_430 v_431 v_432)
72_sendtohome-b(v_433 v_434 v_435 v_436 v_437 v_438 v_439)
73_sendtofree(v_440 v_441 v_442 v_443)
74_sendtohome-b(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
75_sendtohome-b(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
76_sendtohome-b(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
77_homefromfreecell(v_465 v_466 v_467 v_468 v_469 v_470 v_471)
78_homefromfreecell(v_472 v_473 v_474 v_475 v_476 v_477 v_478)
79_homefromfreecell(v_479 v_480 v_481 v_482 v_483 v_484 v_485)
80_homefromfreecell(v_486 v_487 v_488 v_489 v_490 v_491 v_492)
goal(v_493 v_494 v_495 v_496)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 03_sendtofree
02_sendtohome < 05_sendtohome
02_sendtohome < 18_sendtohome
03_sendtofree < 04_sendtohome
03_sendtofree < 08_sendtofree
04_sendtohome < 05_sendtohome
04_sendtohome < 06_sendtohome
05_sendtohome < 22_sendtohome-b
05_sendtohome < 23_move
06_sendtohome < 13_move
07_move < 08_sendtofree
08_sendtofree < 09_sendtofree
09_sendtofree < 10_move
10_move < 11_move
10_move < 13_move
11_move < 12_move
11_move < 23_move
12_move < 15_move
13_move < 14_sendtohome-b
13_move < 15_move
14_sendtohome-b < 16_sendtonewcol
15_move < 16_sendtonewcol
16_sendtonewcol < 17_sendtohome
17_sendtohome < 18_sendtohome
18_sendtohome < 19_sendtohome
19_sendtohome < 20_homefromfreecell
20_homefromfreecell < 21_sendtofree
21_sendtofree < 22_sendtohome-b
22_sendtohome-b < 24_sendtonewcol
23_move < 24_sendtonewcol
24_sendtonewcol < 25_sendtohome
25_sendtohome < 26_sendtohome
25_sendtohome < 27_move
26_sendtohome < 28_move
27_move < 30_move-b
28_move < 29_move
29_move < 30_move-b
30_move-b < 31_sendtonewcol
31_sendtonewcol < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome
32_sendtohome-b < 34_sendtonewcol
33_sendtohome < 39_sendtonewcol
34_sendtonewcol < 35_move
34_sendtonewcol < 36_colfromfreecell
35_move < 37_sendtofree
36_colfromfreecell < 37_sendtofree
37_sendtofree < 38_sendtohome-b
38_sendtohome-b < 39_sendtonewcol
39_sendtonewcol < 40_move
40_move < 41_sendtohome
41_sendtohome < 42_sendtohome-b
42_sendtohome-b < 43_sendtohome
43_sendtohome < 44_sendtohome
43_sendtohome < 45_sendtohome
44_sendtohome < 46_sendtohome
44_sendtohome < 47_sendtohome
45_sendtohome < 46_sendtohome
45_sendtohome < 47_sendtohome
46_sendtohome < 48_sendtohome
47_sendtohome < 48_sendtohome
48_sendtohome < 49_sendtohome-b
49_sendtohome-b < 50_sendtonewcol
50_sendtonewcol < 51_sendtonewcol
51_sendtonewcol < 52_move
52_move < 53_move
53_move < 54_sendtohome
54_sendtohome < 55_sendtohome
55_sendtohome < 56_sendtohome-b
56_sendtohome-b < 57_homefromfreecell
57_homefromfreecell < 58_sendtofree
58_sendtofree < 59_sendtonewcol
59_sendtonewcol < 60_sendtohome
60_sendtohome < 61_sendtohome-b
60_sendtohome < 62_sendtohome
61_sendtohome-b < 63_sendtohome
62_sendtohome < 64_sendtohome
63_sendtohome < 66_sendtohome-b
64_sendtohome < 65_sendtohome
65_sendtohome < 66_sendtohome-b
66_sendtohome-b < 67_sendtohome
66_sendtohome-b < 68_sendtohome-b
67_sendtohome < 70_sendtohome-b
68_sendtohome-b < 69_homefromfreecell
69_homefromfreecell < 70_sendtohome-b
70_sendtohome-b < 71_sendtohome
70_sendtohome-b < 72_sendtohome-b
71_sendtohome < 73_sendtofree
72_sendtohome-b < 74_sendtohome-b
73_sendtofree < 74_sendtohome-b
74_sendtohome-b < 75_sendtohome-b
75_sendtohome-b < 76_sendtohome-b
76_sendtohome-b < 77_homefromfreecell
77_homefromfreecell < 78_homefromfreecell
78_homefromfreecell < 79_homefromfreecell
79_homefromfreecell < 80_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=heartj
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade3
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=diamond10
v_80=hearta
v_81=n3
v_82=n2
v_83=hearta
v_84=diamond2
v_85=heart
v_86=n1
v_87=heart0
v_88=n0
v_89=diamond2
v_90=heart8
v_91=diamond
v_92=n2
v_93=diamonda
v_94=n1
v_95=heart2
v_96=club6
v_97=heart
v_98=n2
v_99=hearta
v_100=n1
v_101=heart10
v_102=spade5
v_103=spadej
v_104=spade5
v_105=spadeq
v_106=n2
v_107=n1
v_108=spadeq
v_109=club9
v_110=n1
v_111=n0
v_112=club9
v_113=diamond5
v_114=heart10
v_115=diamond8
v_116=club7
v_117=club9
v_118=spade7
v_119=spade4
v_120=diamond8
v_121=diamond5
v_122=spadea
v_123=club6
v_124=spadea
v_125=spade
v_126=n1
v_127=spade0
v_128=n0
v_129=n0
v_130=n1
v_131=spade4
v_132=diamond9
v_133=diamond5
v_134=diamond9
v_135=spade2
v_136=n1
v_137=n0
v_138=spade2
v_139=spade10
v_140=spade
v_141=n2
v_142=spadea
v_143=n1
v_144=spade3
v_145=heart5
v_146=spade
v_147=n3
v_148=spade2
v_149=n2
v_150=spade4
v_151=diamond5
v_152=spade
v_153=n4
v_154=spade3
v_155=n3
v_156=spade5
v_157=spade
v_158=n5
v_159=spade4
v_160=n4
v_161=n0
v_162=n1
v_163=spade10
v_164=diamond3
v_165=n1
v_166=n0
v_167=diamond3
v_168=diamond
v_169=n3
v_170=diamond2
v_171=n2
v_172=n0
v_173=n1
v_174=club7
v_175=diamond7
v_176=heart8
v_177=diamond7
v_178=diamond4
v_179=n1
v_180=n0
v_181=diamond4
v_182=heart6
v_183=diamond
v_184=n4
v_185=diamond3
v_186=n3
v_187=diamond5
v_188=club6
v_189=diamond
v_190=n5
v_191=diamond4
v_192=n4
v_193=heart6
v_194=club4
v_195=club7
v_196=club6
v_197=diamondj
v_198=diamond7
v_199=heart5
v_200=club3
v_201=club6
v_202=club4
v_203=heart5
v_204=n0
v_205=n1
v_206=club3
v_207=heart3
v_208=n1
v_209=n0
v_210=heart3
v_211=heart
v_212=n3
v_213=heart2
v_214=n2
v_215=n0
v_216=n1
v_217=heart4
v_218=club8
v_219=heart
v_220=n4
v_221=heart3
v_222=n3
v_223=diamondj
v_224=club5
v_225=n1
v_226=n0
v_227=club5
v_228=clubq
v_229=heart6
v_230=spade10
v_231=diamondj
v_232=n0
v_233=n1
v_234=clubq
v_235=cluba
v_236=n1
v_237=n0
v_238=cluba
v_239=club
v_240=n1
v_241=club0
v_242=n0
v_243=n0
v_244=n1
v_245=club8
v_246=spade8
v_247=n1
v_248=n0
v_249=spade8
v_250=club2
v_251=diamond9
v_252=club2
v_253=heart9
v_254=club
v_255=n2
v_256=cluba
v_257=n1
v_258=club3
v_259=club
v_260=n3
v_261=club2
v_262=n2
v_263=n0
v_264=n1
v_265=club4
v_266=heart5
v_267=club
v_268=n4
v_269=club3
v_270=n3
v_271=club5
v_272=heart6
v_273=club
v_274=n5
v_275=club4
v_276=n4
v_277=heart5
v_278=club6
v_279=heart
v_280=n5
v_281=heart4
v_282=n4
v_283=heart6
v_284=club7
v_285=heart
v_286=n6
v_287=heart5
v_288=n5
v_289=club6
v_290=diamond7
v_291=club
v_292=n6
v_293=club5
v_294=n5
v_295=club7
v_296=heart8
v_297=club
v_298=n7
v_299=club6
v_300=n6
v_301=club8
v_302=club
v_303=n8
v_304=club7
v_305=n7
v_306=n1
v_307=n2
v_308=heart9
v_309=spade9
v_310=n2
v_311=n1
v_312=heart8
v_313=club10
v_314=n1
v_315=n0
v_316=spade7
v_317=diamond8
v_318=heart8
v_319=diamond8
v_320=club9
v_321=spade9
v_322=club9
v_323=heart10
v_324=club
v_325=n9
v_326=club8
v_327=n8
v_328=club10
v_329=clubj
v_330=club
v_331=n10
v_332=club9
v_333=n9
v_334=clubj
v_335=club
v_336=n11
v_337=club10
v_338=n10
v_339=n0
v_340=n1
v_341=clubq
v_342=club
v_343=n12
v_344=clubj
v_345=n11
v_346=n0
v_347=n1
v_348=heart10
v_349=spadej
v_350=n1
v_351=n0
v_352=spadej
v_353=diamond6
v_354=n1
v_355=n0
v_356=diamond6
v_357=spade6
v_358=diamond
v_359=n6
v_360=diamond5
v_361=n5
v_362=diamond7
v_363=diamond
v_364=n7
v_365=diamond6
v_366=n6
v_367=n0
v_368=n1
v_369=spade6
v_370=diamondq
v_371=spade
v_372=n6
v_373=spade5
v_374=n5
v_375=diamond8
v_376=spade9
v_377=diamond
v_378=n8
v_379=diamond7
v_380=n7
v_381=spade7
v_382=heart8
v_383=spade
v_384=n7
v_385=spade6
v_386=n6
v_387=spade8
v_388=diamond9
v_389=spade
v_390=n8
v_391=spade7
v_392=n7
v_393=spade9
v_394=spade
v_395=n9
v_396=spade8
v_397=n8
v_398=n1
v_399=n2
v_400=spade10
v_401=diamondj
v_402=spade
v_403=n10
v_404=spade9
v_405=n9
v_406=diamond9
v_407=diamond
v_408=n9
v_409=diamond8
v_410=n8
v_411=n2
v_412=n3
v_413=diamond10
v_414=diamond
v_415=n10
v_416=diamond9
v_417=n9
v_418=n0
v_419=n1
v_420=diamondj
v_421=diamond
v_422=n11
v_423=diamond10
v_424=n10
v_425=n3
v_426=n4
v_427=diamondq
v_428=heartq
v_429=diamond
v_430=n12
v_431=diamondj
v_432=n11
v_433=spadej
v_434=spade
v_435=n11
v_436=spade10
v_437=n10
v_438=n4
v_439=n5
v_440=heartq
v_441=heart7
v_442=n1
v_443=n0
v_444=heart7
v_445=heart
v_446=n7
v_447=heart6
v_448=n6
v_449=n5
v_450=n6
v_451=heart8
v_452=heart
v_453=n8
v_454=heart7
v_455=n7
v_456=n6
v_457=n7
v_458=heart9
v_459=heart
v_460=n9
v_461=heart8
v_462=n8
v_463=n7
v_464=n8
v_465=heart10
v_466=heart
v_467=n10
v_468=heart9
v_469=n9
v_470=n0
v_471=n1
v_472=heartj
v_473=heart
v_474=n11
v_475=heart10
v_476=n10
v_477=n1
v_478=n2
v_479=heartq
v_480=heart
v_481=n12
v_482=heartj
v_483=n11
v_484=n2
v_485=n3
v_486=spadeq
v_487=spade
v_488=n12
v_489=spadej
v_490=n11
v_491=n3
v_492=n4
v_493=clubq
v_494=diamondq
v_495=heartq
v_496=spadeq
