** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_pop-unitarypipe(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_push-unitarypipe(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
06_push-unitarypipe(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_pop-start(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
08_pop-end(v_77 v_78 v_79 v_80 v_81)
09_pop-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
10_pop-end(v_89 v_90 v_91 v_92 v_93)
11_pop-end(v_94 v_95 v_96 v_97 v_98)
12_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_push-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_push-end(v_118 v_119 v_120 v_121 v_122)
16_pop-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_push-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
18_pop-end(v_137 v_138 v_139 v_140 v_141)
19_push-end(v_142 v_143 v_144 v_145 v_146)
20_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_push-end(v_154 v_155 v_156 v_157 v_158)
22_pop-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
23_pop-end(v_166 v_167 v_168 v_169 v_170)
24_pop-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_pop-unitarypipe(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
26_pop-start(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
27_pop-end(v_192 v_193 v_194 v_195 v_196)
28_pop-end(v_197 v_198 v_199 v_200 v_201)
29_push-start(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
30_push-start(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
31_push-end(v_216 v_217 v_218 v_219 v_220)
32_push-start(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
33_push-end(v_228 v_229 v_230 v_231 v_232)
34_push-start(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
35_push-end(v_240 v_241 v_242 v_243 v_244)
36_pop-start(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
37_pop-end(v_252 v_253 v_254 v_255 v_256)
38_pop-start(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
39_pop-end(v_264 v_265 v_266 v_267 v_268)
40_push-end(v_269 v_270 v_271 v_272 v_273)
41_pop-start(v_274 v_275 v_276 v_277 v_278 v_279 v_280)
42_pop-end(v_281 v_282 v_283 v_284 v_285)
43_push-start(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
44_push-end(v_293 v_294 v_295 v_296 v_297)
45_push-start(v_298 v_299 v_300 v_301 v_302 v_303 v_304)
46_push-start(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
47_push-end(v_312 v_313 v_314 v_315 v_316)
48_push-end(v_317 v_318 v_319 v_320 v_321)
49_push-start(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
50_push-end(v_329 v_330 v_331 v_332 v_333)
51_push-unitarypipe(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
52_push-unitarypipe(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
53_pop-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
54_pop-end(v_355 v_356 v_357 v_358 v_359)
55_pop-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
56_pop-end(v_367 v_368 v_369 v_370 v_371)
goal(v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
02_pop-unitarypipe < 07_pop-start
03_pop-unitarypipe < 05_push-unitarypipe
03_pop-unitarypipe < 09_pop-start
04_pop-start < 11_pop-end
05_push-unitarypipe < 06_push-unitarypipe
06_push-unitarypipe < 25_pop-unitarypipe
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 16_pop-start
10_pop-end < 17_push-start
11_pop-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_push-start
14_push-start < 15_push-end
15_push-end < 17_push-start
16_pop-start < 18_pop-end
17_push-start < 19_push-end
18_pop-end < 20_push-start
18_pop-end < 26_pop-start
19_push-end < 20_push-start
20_push-start < 21_push-end
21_push-end < 22_pop-start
22_pop-start < 23_pop-end
23_pop-end < 24_pop-start
24_pop-start < 27_pop-end
25_pop-unitarypipe < 51_push-unitarypipe
25_pop-unitarypipe < 53_pop-start
26_pop-start < 28_pop-end
27_pop-end < 29_push-start
28_pop-end < 29_push-start
28_pop-end < 30_push-start
29_push-start < 31_push-end
30_push-start < 40_push-end
31_push-end < 32_push-start
32_push-start < 33_push-end
33_push-end < 34_push-start
34_push-start < 35_push-end
35_push-end < 36_pop-start
36_pop-start < 37_pop-end
37_pop-end < 38_pop-start
38_pop-start < 39_pop-end
39_pop-end < 41_pop-start
40_push-end < 06_push-unitarypipe
40_push-end < 43_push-start
41_pop-start < 42_pop-end
42_pop-end < 43_push-start
42_pop-end < 46_push-start
43_push-start < 44_push-end
44_push-end < 45_push-start
45_push-start < 48_push-end
46_push-start < 47_push-end
48_push-end < 49_push-start
49_push-start < 50_push-end
50_push-end < 51_push-unitarypipe
50_push-end < 53_pop-start
51_push-unitarypipe < 52_push-unitarypipe
53_pop-start < 54_pop-end
54_pop-end < 55_pop-start
55_pop-start < 56_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b0
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b3
v_37=a3
v_38=a4
v_39=b0
v_40=oc1b
v_41=oc1b
v_42=s34
v_43=b12
v_44=a3
v_45=a4
v_46=b3
v_47=lco
v_48=oc1b
v_49=s12
v_50=b11
v_51=a1
v_52=a2
v_53=b9
v_54=oc1b
v_55=lco
v_56=s34
v_57=b5
v_58=a3
v_59=a4
v_60=b12
v_61=oc1b
v_62=lco
v_63=s34
v_64=b1
v_65=a3
v_66=a4
v_67=b5
v_68=gasoleo
v_69=oc1b
v_70=s13
v_71=b0
v_72=a1
v_73=a3
v_74=b14
v_75=oc1b
v_76=oca1
v_77=s13
v_78=a1
v_79=a3
v_80=b15
v_81=b14
v_82=s13
v_83=b3
v_84=a1
v_85=a3
v_86=b0
v_87=oc1b
v_88=oc1b
v_89=s13
v_90=a1
v_91=a3
v_92=b14
v_93=b0
v_94=s12
v_95=a1
v_96=a2
v_97=b2
v_98=b9
v_99=s12
v_100=b13
v_101=a1
v_102=a2
v_103=b11
v_104=oc1b
v_105=oc1b
v_106=s12
v_107=a1
v_108=a2
v_109=b9
v_110=b11
v_111=s12
v_112=b2
v_113=a1
v_114=a2
v_115=b11
v_116=lco
v_117=oc1b
v_118=s12
v_119=a1
v_120=a2
v_121=b13
v_122=b11
v_123=s13
v_124=b6
v_125=a1
v_126=a3
v_127=b3
v_128=gasoleo
v_129=oc1b
v_130=s12
v_131=b14
v_132=a1
v_133=a2
v_134=b2
v_135=oca1
v_136=lco
v_137=s13
v_138=a1
v_139=a3
v_140=b0
v_141=b3
v_142=s12
v_143=a1
v_144=a2
v_145=b11
v_146=b2
v_147=s12
v_148=b0
v_149=a1
v_150=a2
v_151=b14
v_152=oc1b
v_153=oca1
v_154=s12
v_155=a1
v_156=a2
v_157=b2
v_158=b14
v_159=s12
v_160=b11
v_161=a1
v_162=a2
v_163=b14
v_164=oc1b
v_165=oca1
v_166=s12
v_167=a1
v_168=a2
v_169=b0
v_170=b14
v_171=s12
v_172=b2
v_173=a1
v_174=a2
v_175=b11
v_176=lco
v_177=oc1b
v_178=s34
v_179=b5
v_180=a3
v_181=a4
v_182=b1
v_183=oc1b
v_184=gasoleo
v_185=s13
v_186=b1
v_187=a1
v_188=a3
v_189=b6
v_190=gasoleo
v_191=gasoleo
v_192=s12
v_193=a1
v_194=a2
v_195=b14
v_196=b11
v_197=s13
v_198=a1
v_199=a3
v_200=b3
v_201=b6
v_202=s12
v_203=b3
v_204=a1
v_205=a2
v_206=b11
v_207=oc1b
v_208=oc1b
v_209=s13
v_210=b8
v_211=a1
v_212=a3
v_213=b6
v_214=oc1b
v_215=gasoleo
v_216=s12
v_217=a1
v_218=a2
v_219=b2
v_220=b11
v_221=s12
v_222=b0
v_223=a1
v_224=a2
v_225=b3
v_226=oc1b
v_227=oc1b
v_228=s12
v_229=a1
v_230=a2
v_231=b11
v_232=b3
v_233=s12
v_234=b14
v_235=a1
v_236=a2
v_237=b0
v_238=oca1
v_239=oc1b
v_240=s12
v_241=a1
v_242=a2
v_243=b3
v_244=b0
v_245=s12
v_246=b11
v_247=a1
v_248=a2
v_249=b0
v_250=oc1b
v_251=oc1b
v_252=s12
v_253=a1
v_254=a2
v_255=b14
v_256=b0
v_257=s12
v_258=b13
v_259=a1
v_260=a2
v_261=b11
v_262=oc1b
v_263=oc1b
v_264=s12
v_265=a1
v_266=a2
v_267=b0
v_268=b11
v_269=s13
v_270=a1
v_271=a3
v_272=b1
v_273=b6
v_274=s12
v_275=b2
v_276=a1
v_277=a2
v_278=b13
v_279=lco
v_280=oc1b
v_281=s12
v_282=a1
v_283=a2
v_284=b11
v_285=b13
v_286=s13
v_287=b11
v_288=a1
v_289=a3
v_290=b8
v_291=oc1b
v_292=oc1b
v_293=s13
v_294=a1
v_295=a3
v_296=b6
v_297=b8
v_298=s13
v_299=b0
v_300=a1
v_301=a3
v_302=b11
v_303=oc1b
v_304=oc1b
v_305=s12
v_306=b14
v_307=a1
v_308=a2
v_309=b13
v_310=oca1
v_311=oc1b
v_312=s12
v_313=a1
v_314=a2
v_315=b2
v_316=b13
v_317=s13
v_318=a1
v_319=a3
v_320=b8
v_321=b11
v_322=s13
v_323=b15
v_324=a1
v_325=a3
v_326=b0
v_327=oc1b
v_328=oc1b
v_329=s13
v_330=a1
v_331=a3
v_332=b11
v_333=b0
v_334=s34
v_335=b11
v_336=a3
v_337=a4
v_338=b5
v_339=oc1b
v_340=oc1b
v_341=s34
v_342=b8
v_343=a3
v_344=a4
v_345=b11
v_346=oc1b
v_347=oc1b
v_348=s13
v_349=b1
v_350=a1
v_351=a3
v_352=b0
v_353=gasoleo
v_354=oc1b
v_355=s13
v_356=a1
v_357=a3
v_358=b15
v_359=b0
v_360=s13
v_361=b6
v_362=a1
v_363=a3
v_364=b1
v_365=gasoleo
v_366=gasoleo
v_367=s13
v_368=a1
v_369=a3
v_370=b0
v_371=b1
v_372=a1
v_373=a2
v_374=a4
v_375=b0
v_376=b11
v_377=b15
v_378=b2
v_379=b3
v_380=b5
v_381=b9
