** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
1_do-plane(v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
2_do-immersion-varnish(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
3_do-plane(v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52)
4_do-saw-medium(v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
5_do-plane(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
6_do-immersion-varnish(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
goal(v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
** Ordering
3_do-plane < 6_do-immersion-varnish
4_do-saw-medium < 5_do-plane
5_do-plane < 2_do-immersion-varnish
** Binding
v_0=b0
v_1=black
v_2=colourfragments
v_3=glazed
v_4=glazer0
v_5=grinder0
v_6=highspeed-saw0
v_7=immersion-varnisher0
v_8=large
v_9=medium
v_10=natural
v_11=p0
v_12=p1
v_13=p2
v_14=pine
v_15=planer0
v_16=red
v_17=rough
v_18=s0
v_19=s1
v_20=s2
v_21=s3
v_22=saw0
v_23=small
v_24=smooth
v_25=spray-varnisher0
v_26=teak
v_27=untreated
v_28=varnished
v_29=verysmooth
v_30=smooth
v_31=untreated
v_32=natural
v_33=p0
v_34=planer0
v_35=smooth
v_36=red
v_37=varnished
v_38=untreated
v_39=varnished
v_40=natural
v_41=p1
v_42=immersion-varnisher0
v_43=natural
v_44=smooth
v_45=smooth
v_46=untreated
v_47=natural
v_48=p2
v_49=planer0
v_50=verysmooth
v_51=natural
v_52=varnished
v_53=untreated
v_54=medium
v_55=natural
v_56=b0
v_57=p1
v_58=saw0
v_59=pine
v_60=rough
v_61=s3
v_62=s2
v_63=s1
v_64=smooth
v_65=untreated
v_66=natural
v_67=p1
v_68=planer0
v_69=rough
v_70=natural
v_71=untreated
v_72=untreated
v_73=varnished
v_74=natural
v_75=p2
v_76=immersion-varnisher0
v_77=red
v_78=smooth
v_79=natural
v_80=p0
v_81=p1
v_82=p2
v_83=pine
v_84=red
v_85=smooth
v_86=teak
v_87=varnished
