** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_jump-continue-move(v_36 v_37 v_38)
03_jump-continue-move(v_39 v_40 v_41)
04_jump-continue-move(v_42 v_43 v_44)
05_end-move(v_45)
06_jump-new-move(v_46 v_47 v_48)
07_jump-continue-move(v_49 v_50 v_51)
08_end-move(v_52)
09_jump-new-move(v_53 v_54 v_55)
10_jump-continue-move(v_56 v_57 v_58)
11_end-move(v_59)
12_jump-new-move(v_60 v_61 v_62)
13_end-move(v_63)
14_jump-new-move(v_64 v_65 v_66)
15_jump-continue-move(v_67 v_68 v_69)
16_jump-continue-move(v_70 v_71 v_72)
17_jump-continue-move(v_73 v_74 v_75)
18_jump-continue-move(v_76 v_77 v_78)
19_end-move(v_79)
20_jump-new-move(v_80 v_81 v_82)
21_end-move(v_83)
22_jump-new-move(v_84 v_85 v_86)
23_jump-continue-move(v_87 v_88 v_89)
24_jump-continue-move(v_90 v_91 v_92)
25_jump-continue-move(v_93 v_94 v_95)
26_jump-continue-move(v_96 v_97 v_98)
27_jump-continue-move(v_99 v_100 v_101)
28_end-move(v_102)
29_jump-new-move(v_103 v_104 v_105)
goal(v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138)
** Ordering
01_jump-new-move < 11_end-move
02_jump-continue-move < 03_jump-continue-move
03_jump-continue-move < 04_jump-continue-move
04_jump-continue-move < 05_end-move
05_end-move < 06_jump-new-move
06_jump-new-move < 07_jump-continue-move
07_jump-continue-move < 08_end-move
08_end-move < 12_jump-new-move
09_jump-new-move < 10_jump-continue-move
10_jump-continue-move < 02_jump-continue-move
11_end-move < 14_jump-new-move
12_jump-new-move < 13_end-move
13_end-move < 01_jump-new-move
14_jump-new-move < 15_jump-continue-move
15_jump-continue-move < 16_jump-continue-move
16_jump-continue-move < 17_jump-continue-move
17_jump-continue-move < 18_jump-continue-move
18_jump-continue-move < 19_end-move
19_end-move < 20_jump-new-move
20_jump-new-move < 21_end-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_jump-continue-move
23_jump-continue-move < 24_jump-continue-move
24_jump-continue-move < 25_jump-continue-move
25_jump-continue-move < 26_jump-continue-move
26_jump-continue-move < 27_jump-continue-move
27_jump-continue-move < 28_end-move
28_end-move < 29_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-2-0
v_34=pos-2-1
v_35=pos-2-2
v_36=pos-2-2
v_37=pos-1-2
v_38=pos-0-2
v_39=pos-0-2
v_40=pos-0-3
v_41=pos-0-4
v_42=pos-0-4
v_43=pos-1-4
v_44=pos-2-4
v_45=pos-2-4
v_46=pos-3-6
v_47=pos-3-5
v_48=pos-3-4
v_49=pos-3-4
v_50=pos-2-4
v_51=pos-1-4
v_52=pos-1-4
v_53=pos-2-6
v_54=pos-2-5
v_55=pos-2-4
v_56=pos-2-4
v_57=pos-2-3
v_58=pos-2-2
v_59=pos-2-2
v_60=pos-3-2
v_61=pos-4-2
v_62=pos-5-2
v_63=pos-5-2
v_64=pos-4-6
v_65=pos-4-5
v_66=pos-4-4
v_67=pos-4-4
v_68=pos-5-4
v_69=pos-6-4
v_70=pos-6-4
v_71=pos-6-3
v_72=pos-6-2
v_73=pos-6-2
v_74=pos-5-2
v_75=pos-4-2
v_76=pos-4-2
v_77=pos-4-3
v_78=pos-4-4
v_79=pos-4-4
v_80=pos-4-0
v_81=pos-4-1
v_82=pos-4-2
v_83=pos-4-2
v_84=pos-1-4
v_85=pos-1-3
v_86=pos-1-2
v_87=pos-1-2
v_88=pos-2-2
v_89=pos-3-2
v_90=pos-3-2
v_91=pos-4-2
v_92=pos-5-2
v_93=pos-5-2
v_94=pos-5-3
v_95=pos-5-4
v_96=pos-5-4
v_97=pos-4-4
v_98=pos-3-4
v_99=pos-3-4
v_100=pos-3-3
v_101=pos-3-2
v_102=pos-3-2
v_103=pos-3-1
v_104=pos-3-2
v_105=pos-3-3
v_106=pos-0-2
v_107=pos-0-3
v_108=pos-0-4
v_109=pos-1-2
v_110=pos-1-3
v_111=pos-1-4
v_112=pos-2-0
v_113=pos-2-1
v_114=pos-2-2
v_115=pos-2-3
v_116=pos-2-4
v_117=pos-2-5
v_118=pos-2-6
v_119=pos-3-0
v_120=pos-3-1
v_121=pos-3-2
v_122=pos-3-3
v_123=pos-3-4
v_124=pos-3-5
v_125=pos-3-6
v_126=pos-4-0
v_127=pos-4-1
v_128=pos-4-2
v_129=pos-4-3
v_130=pos-4-4
v_131=pos-4-5
v_132=pos-4-6
v_133=pos-5-2
v_134=pos-5-3
v_135=pos-5-4
v_136=pos-6-2
v_137=pos-6-3
v_138=pos-6-4
