(move-up-slow slow1-0 n9 n10)
(move-down-slow slow0-0 n8 n0)
(board p15 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p1 fast0 n4 n0 n1)
(move-up-slow slow1-0 n10 n12)
(board p11 slow1-0 n12 n0 n1)
(move-up-slow slow0-0 n1 n4)
(leave p1 fast0 n4 n1 n0)
(board p1 slow0-0 n4 n1 n2)
(move-up-slow slow0-0 n4 n6)
(board p3 slow0-0 n6 n2 n3)
(leave p1 slow0-0 n6 n3 n2)
(board p4 slow0-0 n6 n2 n3)
(leave p15 slow0-0 n6 n3 n2)
(board p14 slow0-0 n6 n2 n3)
(move-down-slow slow0-0 n6 n4)
(leave p14 slow0-0 n4 n3 n2)
(move-up-slow slow0-0 n4 n5)
(board p2 slow0-0 n5 n2 n3)
(move-down-slow slow0-0 n5 n2)
(leave p2 slow0-0 n2 n3 n2)
(board p12 slow0-0 n2 n2 n3)
(move-down-slow slow0-0 n2 n1)
(leave p12 slow0-0 n1 n3 n2)
(board p13 slow0-0 n1 n2 n3)
(move-up-slow slow0-0 n1 n3)
(leave p13 slow0-0 n3 n3 n2)
(move-up-slow slow0-0 n3 n7)
(board p8 slow0-0 n7 n2 n3)
(move-down-slow slow0-0 n7 n3)
(leave p3 slow0-0 n3 n3 n2)
(move-up-slow slow0-0 n3 n5)
(leave p8 slow0-0 n5 n2 n1)
(board p0 slow0-0 n5 n1 n2)
(board p6 slow0-0 n5 n2 n3)
(move-up-slow slow0-0 n5 n8)
(leave p0 slow0-0 n8 n3 n2)
(leave p4 slow0-0 n8 n2 n1)
(leave p6 slow0-0 n8 n1 n0)
(move-down-slow slow0-0 n8 n6)
(board p1 slow0-0 n6 n0 n1)
(board p15 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n0)
(board p9 slow0-0 n0 n2 n3)
(move-up-slow slow0-0 n0 n3)
(leave p9 slow0-0 n3 n3 n2)
(board p13 slow0-0 n3 n2 n3)
(move-up-slow slow0-0 n3 n8)
(leave p1 slow0-0 n8 n3 n2)
(leave p13 slow0-0 n8 n2 n1)
(leave p15 slow0-0 n8 n1 n0)
(move-down-slow slow0-0 n8 n3)
(board p3 slow0-0 n3 n0 n1)
(board p5 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n8)
(leave p3 slow0-0 n8 n2 n1)
(leave p5 slow0-0 n8 n1 n0)
(move-up-slow slow1-0 n12 n13)
(board p0 fast1 n8 n0 n1)
(board p6 fast1 n8 n1 n2)
(move-up-fast fast1 n8 n12)
(leave p0 fast1 n12 n2 n1)
(leave p6 fast1 n12 n1 n0)
(move-down-slow slow1-0 n13 n12)
(board p0 slow1-0 n12 n1 n2)
(move-up-slow slow1-0 n12 n13)
(leave p0 slow1-0 n13 n2 n1)
(move-down-slow slow1-0 n13 n9)
(board p10 slow1-0 n9 n1 n2)
(move-up-slow slow1-0 n9 n10)
(move-up-slow slow1-0 n10 n15)
(leave p10 slow1-0 n15 n2 n1)
(board p7 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n8)
(leave p11 slow1-0 n8 n2 n1)
(board p1 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n10)
(leave p1 slow1-0 n10 n2 n1)
(move-down-slow slow1-0 n10 n8)
(board p13 slow1-0 n8 n1 n2)
(leave p7 slow1-0 n8 n2 n1)
(board p15 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n14)
(leave p13 slow1-0 n14 n2 n1)
(leave p15 slow1-0 n14 n1 n0)
(move-down-slow slow1-0 n14 n8)
(board p3 slow1-0 n8 n0 n1)
(board p4 slow1-0 n8 n1 n2)
(board p5 slow1-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n16)
(leave p3 slow1-0 n16 n3 n2)
(leave p4 slow1-0 n16 n2 n1)
(leave p5 slow1-0 n16 n1 n0)
; cost = 287 (general cost)
