(pop-start s12 b11 a1 a2 b9 oc1b lco ta2-1-oc1b)
(push-unitarypipe s34 b5 a3 a4 b1 oc1b gasoleo ta3-1-oc1b ta4-1-gasoleo)
(push-unitarypipe s34 b6 a3 a4 b5 gasoleo oc1b ta3-1-gasoleo ta4-4-oc1b)
(pop-unitarypipe s34 b0 a3 a4 b6 oc1b gasoleo ta3-1-gasoleo ta4-1-oc1b)
(pop-unitarypipe s34 b1 a3 a4 b0 gasoleo oc1b ta3-1-oc1b ta4-1-gasoleo)
(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo ta3-2-gasoleo ta4-2-oc1b)
(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b ta3-2-oc1b ta4-1-lco)
(pop-start s13 b0 a1 a3 b14 oc1b oca1 ta3-1-oc1b)
(pop-end s13 a1 a3 b15 b14 rat-a ta1-1-rat-a)
(pop-start s13 b1 a1 a3 b0 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b14 b0 oca1 ta1-1-oca1)
(pop-end s12 a1 a2 b2 b9 oc1b ta1-6-oc1b)
(pop-start s13 b3 a1 a3 b1 oc1b gasoleo ta3-2-oc1b)
(pop-end s13 a1 a3 b0 b1 lco ta1-1-lco)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b9 b11 gasoleo ta1-2-gasoleo)
(pop-start s13 b6 a1 a3 b3 gasoleo oc1b ta3-2-gasoleo)
(pop-end s13 a1 a3 b1 b3 oc1b ta1-5-oc1b)
(push-start s12 b2 a1 a2 b11 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b13 b11 oc1b ta2-1-oc1b)
(pop-unitarypipe s34 b10 a3 a4 b12 oc1b lco ta3-1-lco ta4-3-oc1b)
(pop-start s13 b12 a1 a3 b6 lco gasoleo ta3-1-lco)
(pop-end s13 a1 a3 b3 b6 oc1b ta1-4-oc1b)
(push-start s13 b14 a1 a3 b6 oca1 gasoleo ta1-1-oca1)
(push-start s12 b3 a1 a2 b2 oc1b lco ta1-6-oc1b)
(push-end s12 a1 a2 b11 b2 oc1b ta2-2-oc1b)
(push-start s12 b0 a1 a2 b3 oc1b oc1b ta1-5-oc1b)
(push-end s12 a1 a2 b2 b3 lco ta2-1-lco)
(push-start s12 b15 a1 a2 b0 oc1b oc1b ta1-4-oc1b)
(push-end s12 a1 a2 b3 b0 oc1b ta2-3-oc1b)
(pop-start s12 b11 a1 a2 b0 oc1b oc1b ta2-3-oc1b)
(pop-end s12 a1 a2 b15 b0 oc1b ta1-6-oc1b)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b0 b11 oc1b ta1-5-oc1b)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b ta2-1-oc1b)
(pop-end s12 a1 a2 b11 b13 oc1b ta1-4-oc1b)
(push-end s13 a1 a3 b12 b6 lco ta3-1-lco)
(push-start s13 b11 a1 a3 b14 oc1b oca1 ta1-6-oc1b)
(push-end s13 a1 a3 b6 b14 gasoleo ta3-1-gasoleo)
(push-start s13 b0 a1 a3 b11 oc1b oc1b ta1-5-oc1b)
(push-end s13 a1 a3 b14 b11 oca1 ta3-1-oca1)
(push-start s13 b15 a1 a3 b0 oc1b oc1b ta1-4-oc1b)
(push-end s13 a1 a3 b11 b0 oc1b ta3-1-oc1b)
(push-start s12 b8 a1 a2 b13 oc1b oc1b ta1-1-oc1b)
(push-end s12 a1 a2 b3 b13 oc1b ta2-6-oc1b)
(push-unitarypipe s34 b11 a3 a4 b10 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(push-unitarypipe s34 b14 a3 a4 b11 oca1 oc1b ta3-1-oca1 ta4-2-oc1b)
(pop-start s13 b12 a1 a3 b0 lco oc1b ta3-1-lco)
(pop-end s13 a1 a3 b15 b0 oca1 ta1-1-oca1)
(pop-start s13 b6 a1 a3 b12 gasoleo lco ta3-1-gasoleo)
(pop-end s13 a1 a3 b0 b12 lco ta1-1-lco)
; cost = 51 (unit cost)
