(do-spray-paint e0 red)
(do-punch r0 one back)
(do-lathe e1)
(do-roll g0)
(do-immersion-paint l0 red)
(do-polish a0)
(do-time-step )
(do-spray-paint p0 blue)
(do-punch a1 one back)
(do-lathe i1)
(do-roll j0)
(do-immersion-paint q0 black)
(do-polish d1)
(do-grind g1)
(do-time-step )
(do-spray-paint z0 red)
(do-immersion-paint d1 red)
(do-polish f0)
(do-punch b1 one back)
(do-roll h0)
(do-grind i0)
(do-lathe m1)
(do-time-step )
(do-immersion-paint h0 red)
(do-lathe j1)
(do-spray-paint o0 red)
(do-polish p1)
(do-roll n0)
(do-grind b0)
(do-time-step )
(do-immersion-paint m1 blue)
(do-lathe s0)
(do-spray-paint o1 black)
(do-polish s1)
(do-grind c0)
(do-roll v1)
(do-time-step )
(do-immersion-paint b0 yellow)
(do-grind w0)
(do-time-step )
(do-immersion-paint b1 black)
(do-spray-paint p1 yellow)
(do-time-step )
(do-immersion-paint c0 red)
(do-polish p1)
(do-time-step )
(do-immersion-paint s1 yellow)
(do-lathe f0)
(do-time-step )
(do-polish f0)
(do-grind o0)
(do-time-step )
(do-immersion-paint o0 red)
(do-grind o1)
(do-time-step )
(do-lathe p1)
(do-immersion-paint o1 black)
(do-time-step )
(do-polish p1)
(do-time-step )
(do-immersion-paint p1 yellow)
(do-lathe s1)
(do-time-step )
(do-polish s1)
(do-time-step )
(do-immersion-paint s1 yellow)
; cost = 66 (unit cost)
