(do-spray-paint c1 yellow)
(do-punch o0 one back)
(do-immersion-paint d1 yellow)
(do-polish e0)
(do-grind e1)
(do-lathe b1)
(do-roll i0)
(do-time-step )
(do-spray-paint m0 blue)
(do-lathe e0)
(do-roll r0)
(do-immersion-paint b0 yellow)
(do-punch g0 one back)
(do-polish j0)
(do-grind b1)
(do-time-step )
(do-spray-paint u0 black)
(do-immersion-paint c0 yellow)
(do-polish e0)
(do-grind i0)
(do-lathe q0)
(do-time-step )
(do-immersion-paint g0 black)
(do-polish s0)
(do-time-step )
(do-immersion-paint i0 blue)
(do-spray-paint p0 blue)
(do-polish a1)
(do-grind l0)
(do-lathe z0)
(do-time-step )
(do-grind q0)
(do-immersion-paint l0 yellow)
(do-polish p0)
(do-spray-paint z0 yellow)
(do-time-step )
(do-polish z0)
; cost = 37 (unit cost)
