** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
1_do-plane(v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
2_do-glaze(v_34 v_35 v_36 v_37 v_38 v_39)
3_do-plane(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
4_do-glaze(v_48 v_49 v_50 v_51 v_52 v_53)
5_do-plane(v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
goal(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
** Ordering
3_do-plane < 4_do-glaze
5_do-plane < 2_do-glaze
** Binding
v_0=beech
v_1=blue
v_2=colourfragments
v_3=glazed
v_4=glazer0
v_5=grinder0
v_6=highspeed-saw0
v_7=immersion-varnisher0
v_8=large
v_9=mahogany
v_10=mauve
v_11=medium
v_12=natural
v_13=p0
v_14=p1
v_15=p2
v_16=planer0
v_17=rough
v_18=s0
v_19=saw0
v_20=small
v_21=smooth
v_22=spray-varnisher0
v_23=untreated
v_24=varnished
v_25=verysmooth
v_26=smooth
v_27=untreated
v_28=natural
v_29=p0
v_30=planer0
v_31=verysmooth
v_32=blue
v_33=colourfragments
v_34=glazed
v_35=untreated
v_36=natural
v_37=p2
v_38=glazer0
v_39=natural
v_40=smooth
v_41=untreated
v_42=natural
v_43=p1
v_44=planer0
v_45=smooth
v_46=natural
v_47=colourfragments
v_48=glazed
v_49=untreated
v_50=natural
v_51=p1
v_52=glazer0
v_53=natural
v_54=smooth
v_55=untreated
v_56=natural
v_57=p2
v_58=planer0
v_59=verysmooth
v_60=mauve
v_61=colourfragments
v_62=glazed
v_63=mahogany
v_64=natural
v_65=p0
v_66=p1
v_67=p2
v_68=smooth
