(unstack q a)
(put-down q)
(unstack a j)
(stack a g)
(unstack j i)
(stack j h)
(unstack i b)
(put-down i)
(unstack b m)
(stack b i)
(unstack l f)
(put-down l)
(pick-up m)
(stack m p)
(unstack f e)
(put-down f)
(unstack e k)
(stack e m)
(pick-up k)
(stack k f)
(unstack a g)
(put-down a)
(unstack g d)
(stack g b)
(unstack d c)
(put-down d)
(pick-up a)
(stack a g)
(unstack c o)
(stack c e)
(pick-up o)
(stack o j)
(pick-up l)
(stack l o)
(unstack k f)
(put-down k)
(pick-up f)
(stack f d)
(pick-up k)
(stack k f)
(unstack a g)
(put-down a)
(unstack g b)
(put-down g)
(pick-up a)
(stack a g)
(unstack b i)
(put-down b)
(pick-up i)
(stack i k)
(pick-up b)
(stack b i)
(unstack a g)
(put-down a)
(pick-up g)
(stack g b)
(pick-up a)
(stack a g)
(unstack c e)
(put-down c)
(unstack e m)
(put-down e)
(pick-up c)
(stack c e)
(unstack m p)
(put-down m)
(pick-up p)
(stack p a)
(pick-up m)
(stack m p)
(unstack c e)
(put-down c)
(pick-up e)
(stack e m)
(pick-up c)
(stack c e)
(unstack l o)
(put-down l)
(unstack o j)
(put-down o)
(pick-up l)
(stack l o)
(unstack j h)
(put-down j)
(unstack h n)
(stack h c)
(pick-up j)
(stack j h)
(pick-up q)
(stack q n)
(unstack l o)
(put-down l)
(pick-up o)
(stack o j)
(pick-up l)
(stack l o)
(unstack q n)
(put-down q)
(pick-up n)
(stack n l)
(pick-up q)
(stack q n)
; cost = 102 (unit cost)
