(unstack g d)
(put-down g)
(unstack d c)
(put-down d)
(unstack l f)
(put-down l)
(unstack f e)
(stack f d)
(unstack e k)
(put-down e)
(pick-up k)
(stack k f)
(unstack q a)
(put-down q)
(unstack a j)
(put-down a)
(unstack j i)
(put-down j)
(unstack i b)
(stack i k)
(unstack b m)
(stack b i)
(pick-up g)
(stack g b)
(pick-up a)
(stack a g)
(pick-up p)
(stack p a)
(pick-up m)
(stack m p)
(pick-up e)
(stack e m)
(unstack c o)
(stack c e)
(unstack h n)
(stack h c)
(pick-up j)
(stack j h)
(pick-up o)
(stack o j)
(pick-up l)
(stack l o)
(pick-up n)
(stack n l)
(pick-up q)
(stack q n)
; cost = 46 (unit cost)
