** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_drive_tent(v_19 v_20 v_21 v_22 v_23)
02_put_up(v_24 v_25 v_26)
03_walk_together(v_27 v_28 v_29 v_30 v_31 v_32)
04_put_down(v_33 v_34 v_35)
05_drive_tent(v_36 v_37 v_38 v_39 v_40)
06_drive(v_41 v_42 v_43 v_44)
07_put_up(v_45 v_46 v_47)
08_walk_together(v_48 v_49 v_50 v_51 v_52 v_53)
09_drive_passenger(v_54 v_55 v_56 v_57 v_58)
10_walk_together(v_59 v_60 v_61 v_62 v_63 v_64)
11_walk_together(v_65 v_66 v_67 v_68 v_69 v_70)
12_put_down(v_71 v_72 v_73)
13_drive_tent(v_74 v_75 v_76 v_77 v_78)
14_put_up(v_79 v_80 v_81)
15_walk_together(v_82 v_83 v_84 v_85 v_86 v_87)
16_drive_passenger(v_88 v_89 v_90 v_91 v_92)
17_walk_together(v_93 v_94 v_95 v_96 v_97 v_98)
18_drive(v_99 v_100 v_101 v_102)
19_put_down(v_103 v_104 v_105)
20_drive_tent(v_106 v_107 v_108 v_109 v_110)
21_put_up(v_111 v_112 v_113)
22_walk_together(v_114 v_115 v_116 v_117 v_118 v_119)
23_drive_passenger(v_120 v_121 v_122 v_123 v_124)
24_walk_together(v_125 v_126 v_127 v_128 v_129 v_130)
25_put_down(v_131 v_132 v_133)
26_drive_tent(v_134 v_135 v_136 v_137 v_138)
27_put_up(v_139 v_140 v_141)
28_walk_together(v_142 v_143 v_144 v_145 v_146 v_147)
29_drive_passenger(v_148 v_149 v_150 v_151 v_152)
30_walk_together(v_153 v_154 v_155 v_156 v_157 v_158)
31_put_down(v_159 v_160 v_161)
32_drive_tent(v_162 v_163 v_164 v_165 v_166)
33_put_up(v_167 v_168 v_169)
34_walk_together(v_170 v_171 v_172 v_173 v_174 v_175)
35_drive(v_176 v_177 v_178 v_179)
36_put_down(v_180 v_181 v_182)
37_drive_tent(v_183 v_184 v_185 v_186 v_187)
38_put_up(v_188 v_189 v_190)
39_drive(v_191 v_192 v_193 v_194)
40_walk_together(v_195 v_196 v_197 v_198 v_199 v_200)
41_walk_together(v_201 v_202 v_203 v_204 v_205 v_206)
42_walk_together(v_207 v_208 v_209 v_210 v_211 v_212)
goal(v_213 v_214 v_215)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 06_drive
03_walk_together < 08_walk_together
04_put_down < 05_drive_tent
05_drive_tent < 07_put_up
06_drive < 07_put_up
07_put_up < 08_walk_together
07_put_up < 09_drive_passenger
08_walk_together < 12_put_down
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 14_put_up
14_put_up < 15_walk_together
15_walk_together < 16_drive_passenger
16_drive_passenger < 17_walk_together
16_drive_passenger < 18_drive
17_walk_together < 25_put_down
18_drive < 19_put_down
19_put_down < 20_drive_tent
20_drive_tent < 21_put_up
21_put_up < 22_walk_together
22_walk_together < 23_drive_passenger
23_drive_passenger < 24_walk_together
23_drive_passenger < 26_drive_tent
24_walk_together < 31_put_down
25_put_down < 22_walk_together
26_drive_tent < 27_put_up
27_put_up < 28_walk_together
28_walk_together < 29_drive_passenger
29_drive_passenger < 30_walk_together
29_drive_passenger < 32_drive_tent
30_walk_together < 34_walk_together
30_walk_together < 36_put_down
31_put_down < 28_walk_together
32_drive_tent < 33_put_up
33_put_up < 34_walk_together
33_put_up < 35_drive
34_walk_together < 41_walk_together
35_drive < 36_put_down
36_put_down < 37_drive_tent
37_drive_tent < 38_put_up
38_put_up < 39_drive
38_put_up < 41_walk_together
39_drive < 40_walk_together
40_walk_together < 42_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=girl0
v_6=girl1
v_7=guy0
v_8=guy1
v_9=place0
v_10=place1
v_11=place2
v_12=place3
v_13=place4
v_14=place5
v_15=place6
v_16=place7
v_17=tent0
v_18=tent1
v_19=girl0
v_20=place0
v_21=place1
v_22=car0
v_23=tent0
v_24=girl0
v_25=place1
v_26=tent0
v_27=tent0
v_28=place1
v_29=guy1
v_30=place0
v_31=girl1
v_32=couple1
v_33=guy0
v_34=place0
v_35=tent1
v_36=guy0
v_37=place0
v_38=place2
v_39=car1
v_40=tent1
v_41=girl0
v_42=place1
v_43=place2
v_44=car0
v_45=girl0
v_46=place2
v_47=tent1
v_48=tent1
v_49=place2
v_50=guy1
v_51=place1
v_52=girl1
v_53=couple1
v_54=girl0
v_55=place2
v_56=place0
v_57=car0
v_58=guy0
v_59=tent0
v_60=place1
v_61=guy0
v_62=place0
v_63=girl0
v_64=couple0
v_65=tent1
v_66=place2
v_67=guy0
v_68=place1
v_69=girl0
v_70=couple0
v_71=girl0
v_72=place2
v_73=tent1
v_74=girl0
v_75=place2
v_76=place3
v_77=car1
v_78=tent1
v_79=girl0
v_80=place3
v_81=tent1
v_82=tent1
v_83=place3
v_84=guy1
v_85=place2
v_86=girl1
v_87=couple1
v_88=girl0
v_89=place3
v_90=place2
v_91=car1
v_92=girl1
v_93=tent1
v_94=place3
v_95=guy0
v_96=place2
v_97=girl0
v_98=couple0
v_99=girl1
v_100=place2
v_101=place1
v_102=car1
v_103=girl1
v_104=place1
v_105=tent0
v_106=girl1
v_107=place1
v_108=place4
v_109=car1
v_110=tent0
v_111=girl1
v_112=place4
v_113=tent0
v_114=tent0
v_115=place4
v_116=guy0
v_117=place3
v_118=girl0
v_119=couple0
v_120=girl0
v_121=place4
v_122=place3
v_123=car1
v_124=girl1
v_125=tent0
v_126=place4
v_127=guy1
v_128=place3
v_129=girl1
v_130=couple1
v_131=girl0
v_132=place3
v_133=tent1
v_134=girl0
v_135=place3
v_136=place5
v_137=car1
v_138=tent1
v_139=girl0
v_140=place5
v_141=tent1
v_142=tent1
v_143=place5
v_144=guy1
v_145=place4
v_146=girl1
v_147=couple1
v_148=girl0
v_149=place5
v_150=place4
v_151=car1
v_152=girl1
v_153=tent1
v_154=place5
v_155=guy0
v_156=place4
v_157=girl0
v_158=couple0
v_159=girl1
v_160=place4
v_161=tent0
v_162=girl1
v_163=place4
v_164=place6
v_165=car1
v_166=tent0
v_167=girl1
v_168=place6
v_169=tent0
v_170=tent0
v_171=place6
v_172=guy0
v_173=place5
v_174=girl0
v_175=couple0
v_176=girl1
v_177=place6
v_178=place5
v_179=car1
v_180=girl1
v_181=place5
v_182=tent1
v_183=girl1
v_184=place5
v_185=place7
v_186=car1
v_187=tent1
v_188=girl1
v_189=place7
v_190=tent1
v_191=girl1
v_192=place7
v_193=place5
v_194=car1
v_195=tent0
v_196=place6
v_197=guy1
v_198=place5
v_199=girl1
v_200=couple1
v_201=tent1
v_202=place7
v_203=guy0
v_204=place6
v_205=girl0
v_206=couple0
v_207=tent1
v_208=place7
v_209=guy1
v_210=place6
v_211=girl1
v_212=couple1
v_213=couple0
v_214=couple1
v_215=place7
