(do-punch c0 one front)
(do-spray-paint d0 yellow)
(do-lathe u0)
(do-roll e0)
(do-polish i0)
(do-grind f0)
(do-immersion-paint a0 red)
(do-time-step )
(do-lathe h0)
(do-polish p0)
(do-spray-paint r0 red)
(do-grind j0)
(do-roll m0)
(do-time-step )
(do-lathe q0)
(do-immersion-paint p0 blue)
(do-polish r0)
(do-grind k0)
(do-roll s0)
(do-time-step )
(do-grind n0)
(do-lathe a0)
(do-time-step )
(do-lathe f0)
(do-polish a0)
(do-time-step )
(do-grind f0)
(do-immersion-paint a0 red)
; cost = 28 (unit cost)
