(up f0 f10)
(stop f10)
(down f10 f4)
(stop f4)
(up f4 f20)
(stop f20)
(down f20 f15)
(stop f15)
(down f15 f13)
(stop f13)
(up f13 f18)
(stop f18)
(up f18 f29)
(stop f29)
(down f29 f24)
(stop f24)
(up f24 f30)
(stop f30)
(up f30 f36)
(stop f36)
(up f36 f38)
(stop f38)
(down f38 f9)
(stop f9)
(up f9 f25)
(stop f25)
(up f25 f27)
(stop f27)
(down f27 f5)
(stop f5)
(up f5 f40)
(stop f40)
(down f40 f28)
(stop f28)
(up f28 f39)
(stop f39)
(up f39 f44)
(stop f44)
(down f44 f31)
(stop f31)
(up f31 f34)
(stop f34)
(down f34 f14)
(stop f14)
(up f14 f21)
(stop f21)
(down f21 f14)
(stop f14)
(up f14 f22)
(stop f22)
(up f22 f45)
(stop f45)
; cost = 52 (unit cost)
