** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
001_sendtofree(v_74 v_75 v_76 v_77)
002_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
003_sendtofree(v_84 v_85 v_86 v_87)
004_sendtofree(v_88 v_89 v_90 v_91)
005_sendtofree(v_92 v_93 v_94 v_95)
006_move(v_96 v_97 v_98)
007_move(v_99 v_100 v_101)
008_move(v_102 v_103 v_104)
009_move(v_105 v_106 v_107)
010_move(v_108 v_109 v_110)
011_move(v_111 v_112 v_113)
012_colfromfreecell(v_114 v_115 v_116 v_117)
013_sendtofree(v_118 v_119 v_120 v_121)
014_move(v_122 v_123 v_124)
015_move(v_125 v_126 v_127)
016_move(v_128 v_129 v_130)
017_sendtohome-b(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
018_sendtonewcol(v_138 v_139 v_140 v_141)
019_move(v_142 v_143 v_144)
020_move-b(v_145 v_146 v_147 v_148)
021_sendtonewcol(v_149 v_150 v_151 v_152)
022_move(v_153 v_154 v_155)
023_move(v_156 v_157 v_158)
024_colfromfreecell(v_159 v_160 v_161 v_162)
025_sendtofree(v_163 v_164 v_165 v_166)
026_colfromfreecell(v_167 v_168 v_169 v_170)
027_sendtofree(v_171 v_172 v_173 v_174)
028_move(v_175 v_176 v_177)
029_move(v_178 v_179 v_180)
030_colfromfreecell(v_181 v_182 v_183 v_184)
031_sendtofree(v_185 v_186 v_187 v_188)
032_sendtohome(v_189 v_190 v_191 v_192 v_193 v_194)
033_homefromfreecell(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
034_sendtofree(v_202 v_203 v_204 v_205)
035_colfromfreecell(v_206 v_207 v_208 v_209)
036_sendtofree(v_210 v_211 v_212 v_213)
037_sendtohome(v_214 v_215 v_216 v_217 v_218 v_219)
038_sendtohome-b(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
039_homefromfreecell(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
040_sendtofree(v_234 v_235 v_236 v_237)
041_sendtonewcol(v_238 v_239 v_240 v_241)
042_move(v_242 v_243 v_244)
043_move-b(v_245 v_246 v_247 v_248)
044_sendtonewcol(v_249 v_250 v_251 v_252)
045_sendtohome-b(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
046_sendtohome(v_260 v_261 v_262 v_263 v_264 v_265)
047_sendtohome(v_266 v_267 v_268 v_269 v_270 v_271)
048_sendtonewcol(v_272 v_273 v_274 v_275)
049_sendtohome(v_276 v_277 v_278 v_279 v_280 v_281)
050_move(v_282 v_283 v_284)
051_colfromfreecell(v_285 v_286 v_287 v_288)
052_sendtofree(v_289 v_290 v_291 v_292)
053_move-b(v_293 v_294 v_295 v_296)
054_sendtonewcol(v_297 v_298 v_299 v_300)
055_move(v_301 v_302 v_303)
056_move(v_304 v_305 v_306)
057_colfromfreecell(v_307 v_308 v_309 v_310)
058_sendtofree(v_311 v_312 v_313 v_314)
059_move(v_315 v_316 v_317)
060_move(v_318 v_319 v_320)
061_move(v_321 v_322 v_323)
062_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
063_sendtohome-b(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
064_sendtohome(v_337 v_338 v_339 v_340 v_341 v_342)
065_homefromfreecell(v_343 v_344 v_345 v_346 v_347 v_348 v_349)
066_move(v_350 v_351 v_352)
067_move(v_353 v_354 v_355)
068_sendtohome-b(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
069_sendtofree(v_363 v_364 v_365 v_366)
070_sendtonewcol(v_367 v_368 v_369 v_370)
071_sendtonewcol(v_371 v_372 v_373 v_374)
072_sendtohome(v_375 v_376 v_377 v_378 v_379 v_380)
073_sendtohome(v_381 v_382 v_383 v_384 v_385 v_386)
074_move(v_387 v_388 v_389)
075_sendtohome(v_390 v_391 v_392 v_393 v_394 v_395)
076_colfromfreecell(v_396 v_397 v_398 v_399)
077_sendtofree(v_400 v_401 v_402 v_403)
078_move-b(v_404 v_405 v_406 v_407)
079_sendtonewcol(v_408 v_409 v_410 v_411)
080_colfromfreecell(v_412 v_413 v_414 v_415)
081_sendtofree(v_416 v_417 v_418 v_419)
082_move(v_420 v_421 v_422)
083_move(v_423 v_424 v_425)
084_sendtohome(v_426 v_427 v_428 v_429 v_430 v_431)
085_sendtohome(v_432 v_433 v_434 v_435 v_436 v_437)
086_sendtohome(v_438 v_439 v_440 v_441 v_442 v_443)
087_sendtohome(v_444 v_445 v_446 v_447 v_448 v_449)
088_sendtohome-b(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
089_sendtohome(v_457 v_458 v_459 v_460 v_461 v_462)
090_homefromfreecell(v_463 v_464 v_465 v_466 v_467 v_468 v_469)
091_sendtohome-b(v_470 v_471 v_472 v_473 v_474 v_475 v_476)
092_sendtohome(v_477 v_478 v_479 v_480 v_481 v_482)
093_sendtohome-b(v_483 v_484 v_485 v_486 v_487 v_488 v_489)
094_sendtohome(v_490 v_491 v_492 v_493 v_494 v_495)
095_sendtohome(v_496 v_497 v_498 v_499 v_500 v_501)
096_sendtohome(v_502 v_503 v_504 v_505 v_506 v_507)
097_homefromfreecell(v_508 v_509 v_510 v_511 v_512 v_513 v_514)
098_homefromfreecell(v_515 v_516 v_517 v_518 v_519 v_520 v_521)
099_sendtohome(v_522 v_523 v_524 v_525 v_526 v_527)
100_sendtohome(v_528 v_529 v_530 v_531 v_532 v_533)
101_sendtohome(v_534 v_535 v_536 v_537 v_538 v_539)
102_sendtohome(v_540 v_541 v_542 v_543 v_544 v_545)
103_sendtohome(v_546 v_547 v_548 v_549 v_550 v_551)
104_sendtohome(v_552 v_553 v_554 v_555 v_556 v_557)
105_sendtohome(v_558 v_559 v_560 v_561 v_562 v_563)
106_sendtohome-b(v_564 v_565 v_566 v_567 v_568 v_569 v_570)
107_homefromfreecell(v_571 v_572 v_573 v_574 v_575 v_576 v_577)
108_sendtohome(v_578 v_579 v_580 v_581 v_582 v_583)
109_sendtohome(v_584 v_585 v_586 v_587 v_588 v_589)
110_sendtohome(v_590 v_591 v_592 v_593 v_594 v_595)
111_sendtohome-b(v_596 v_597 v_598 v_599 v_600 v_601 v_602)
112_sendtohome(v_603 v_604 v_605 v_606 v_607 v_608)
113_sendtohome-b(v_609 v_610 v_611 v_612 v_613 v_614 v_615)
114_sendtohome(v_616 v_617 v_618 v_619 v_620 v_621)
115_sendtohome-b(v_622 v_623 v_624 v_625 v_626 v_627 v_628)
116_sendtohome-b(v_629 v_630 v_631 v_632 v_633 v_634 v_635)
goal(v_636 v_637 v_638 v_639)
** Ordering
001_sendtofree < 002_sendtohome
001_sendtofree < 003_sendtofree
002_sendtohome < 004_sendtofree
003_sendtofree < 004_sendtofree
004_sendtofree < 005_sendtofree
005_sendtofree < 006_move
006_move < 007_move
006_move < 011_move
007_move < 008_move
007_move < 015_move
008_move < 009_move
009_move < 010_move
010_move < 016_move
011_move < 012_colfromfreecell
012_colfromfreecell < 013_sendtofree
012_colfromfreecell < 014_move
013_sendtofree < 024_colfromfreecell
014_move < 015_move
015_move < 016_move
016_move < 017_sendtohome-b
017_sendtohome-b < 018_sendtonewcol
018_sendtonewcol < 019_move
018_sendtonewcol < 020_move-b
019_move < 022_move
020_move-b < 021_sendtonewcol
020_move-b < 024_colfromfreecell
021_sendtonewcol < 022_move
021_sendtonewcol < 023_move
022_move < 025_sendtofree
023_move < 034_sendtofree
023_move < 042_move
024_colfromfreecell < 027_sendtofree
025_sendtofree < 028_move
026_colfromfreecell < 025_sendtofree
027_sendtofree < 026_colfromfreecell
028_move < 029_move
028_move < 030_colfromfreecell
029_move < 031_sendtofree
029_move < 042_move
030_colfromfreecell < 031_sendtofree
031_sendtofree < 032_sendtohome
032_sendtohome < 035_colfromfreecell
033_homefromfreecell < 036_sendtofree
034_sendtofree < 033_homefromfreecell
035_colfromfreecell < 034_sendtofree
035_colfromfreecell < 043_move-b
036_sendtofree < 037_sendtohome
037_sendtohome < 039_homefromfreecell
038_sendtohome-b < 044_sendtonewcol
039_homefromfreecell < 040_sendtofree
040_sendtofree < 041_sendtonewcol
041_sendtonewcol < 038_sendtohome-b
042_move < 043_move-b
043_move-b < 041_sendtonewcol
044_sendtonewcol < 045_sendtohome-b
044_sendtonewcol < 051_colfromfreecell
045_sendtohome-b < 046_sendtohome
046_sendtohome < 047_sendtohome
047_sendtohome < 048_sendtonewcol
047_sendtohome < 049_sendtohome
048_sendtonewcol < 053_move-b
049_sendtohome < 050_move
050_move < 052_sendtofree
051_colfromfreecell < 052_sendtofree
051_colfromfreecell < 053_move-b
052_sendtofree < 054_sendtonewcol
053_move-b < 054_sendtonewcol
054_sendtonewcol < 055_move
054_sendtonewcol < 057_colfromfreecell
055_move < 056_move
056_move < 058_sendtofree
057_colfromfreecell < 058_sendtofree
058_sendtofree < 059_move
059_move < 060_move
060_move < 061_move
060_move < 066_move
061_move < 062_sendtohome
062_sendtohome < 063_sendtohome-b
063_sendtohome-b < 064_sendtohome
064_sendtohome < 065_homefromfreecell
065_homefromfreecell < 068_sendtohome-b
065_homefromfreecell < 069_sendtofree
066_move < 067_move
066_move < 069_sendtofree
067_move < 068_sendtohome-b
068_sendtohome-b < 070_sendtonewcol
069_sendtofree < 073_sendtohome
069_sendtofree < 076_colfromfreecell
070_sendtonewcol < 071_sendtonewcol
071_sendtonewcol < 072_sendtohome
071_sendtonewcol < 078_move-b
072_sendtohome < 073_sendtohome
072_sendtohome < 074_move
073_sendtohome < 075_sendtohome
074_move < 075_sendtohome
074_move < 076_colfromfreecell
075_sendtohome < 077_sendtofree
076_colfromfreecell < 077_sendtofree
077_sendtofree < 079_sendtonewcol
078_move-b < 079_sendtonewcol
079_sendtonewcol < 080_colfromfreecell
080_colfromfreecell < 081_sendtofree
081_sendtofree < 082_move
082_move < 083_move
083_move < 084_sendtohome
083_move < 085_sendtohome
084_sendtohome < 086_sendtohome
085_sendtohome < 089_sendtohome
085_sendtohome < 092_sendtohome
086_sendtohome < 087_sendtohome
086_sendtohome < 088_sendtohome-b
087_sendtohome < 090_homefromfreecell
088_sendtohome-b < 091_sendtohome-b
088_sendtohome-b < 096_sendtohome
089_sendtohome < 093_sendtohome-b
089_sendtohome < 094_sendtohome
090_homefromfreecell < 091_sendtohome-b
090_homefromfreecell < 097_homefromfreecell
091_sendtohome-b < 092_sendtohome
092_sendtohome < 093_sendtohome-b
092_sendtohome < 094_sendtohome
093_sendtohome-b < 095_sendtohome
094_sendtohome < 095_sendtohome
094_sendtohome < 100_sendtohome
095_sendtohome < 101_sendtohome
095_sendtohome < 102_sendtohome
096_sendtohome < 097_homefromfreecell
096_sendtohome < 100_sendtohome
097_homefromfreecell < 098_homefromfreecell
098_homefromfreecell < 099_sendtohome
099_sendtohome < 104_sendtohome
099_sendtohome < 105_sendtohome
100_sendtohome < 101_sendtohome
100_sendtohome < 102_sendtohome
101_sendtohome < 103_sendtohome
101_sendtohome < 108_sendtohome
102_sendtohome < 103_sendtohome
102_sendtohome < 108_sendtohome
103_sendtohome < 104_sendtohome
103_sendtohome < 105_sendtohome
104_sendtohome < 106_sendtohome-b
105_sendtohome < 106_sendtohome-b
105_sendtohome < 110_sendtohome
106_sendtohome-b < 107_homefromfreecell
106_sendtohome-b < 111_sendtohome-b
108_sendtohome < 109_sendtohome
108_sendtohome < 112_sendtohome
109_sendtohome < 110_sendtohome
109_sendtohome < 114_sendtohome
110_sendtohome < 111_sendtohome-b
111_sendtohome-b < 113_sendtohome-b
112_sendtohome < 113_sendtohome-b
112_sendtohome < 114_sendtohome
113_sendtohome-b < 115_sendtohome-b
114_sendtohome < 115_sendtohome-b
115_sendtohome-b < 116_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubk
v_14=clubq
v_15=diamond
v_16=diamond0
v_17=diamond10
v_18=diamond2
v_19=diamond3
v_20=diamond4
v_21=diamond5
v_22=diamond6
v_23=diamond7
v_24=diamond8
v_25=diamond9
v_26=diamonda
v_27=diamondj
v_28=diamondk
v_29=diamondq
v_30=heart
v_31=heart0
v_32=heart10
v_33=heart2
v_34=heart3
v_35=heart4
v_36=heart5
v_37=heart6
v_38=heart7
v_39=heart8
v_40=heart9
v_41=hearta
v_42=heartj
v_43=heartk
v_44=heartq
v_45=n0
v_46=n1
v_47=n10
v_48=n11
v_49=n12
v_50=n13
v_51=n2
v_52=n3
v_53=n4
v_54=n5
v_55=n6
v_56=n7
v_57=n8
v_58=n9
v_59=spade
v_60=spade0
v_61=spade10
v_62=spade2
v_63=spade3
v_64=spade4
v_65=spade5
v_66=spade6
v_67=spade7
v_68=spade8
v_69=spade9
v_70=spadea
v_71=spadej
v_72=spadek
v_73=spadeq
v_74=spade7
v_75=hearta
v_76=n4
v_77=n3
v_78=hearta
v_79=heart6
v_80=heart
v_81=n1
v_82=heart0
v_83=n0
v_84=spade2
v_85=club4
v_86=n3
v_87=n2
v_88=heart6
v_89=diamond7
v_90=n2
v_91=n1
v_92=spadej
v_93=spade8
v_94=n1
v_95=n0
v_96=spade8
v_97=heartq
v_98=diamond9
v_99=diamond7
v_100=spade9
v_101=spade8
v_102=spade6
v_103=heart9
v_104=diamond7
v_105=diamond5
v_106=spadeq
v_107=spade6
v_108=club4
v_109=diamondj
v_110=diamond5
v_111=heartq
v_112=diamond10
v_113=clubk
v_114=spadej
v_115=heartq
v_116=n0
v_117=n1
v_118=diamond2
v_119=spade4
v_120=n1
v_121=n0
v_122=diamond10
v_123=heartk
v_124=spadej
v_125=spade9
v_126=club10
v_127=diamond10
v_128=club10
v_129=cluba
v_130=diamondj
v_131=cluba
v_132=club
v_133=n1
v_134=club0
v_135=n0
v_136=n0
v_137=n1
v_138=heartk
v_139=diamond8
v_140=n1
v_141=n0
v_142=spadeq
v_143=diamondq
v_144=heartk
v_145=diamond8
v_146=spade9
v_147=n0
v_148=n1
v_149=club10
v_150=diamondj
v_151=n1
v_152=n0
v_153=diamondj
v_154=heartj
v_155=spadeq
v_156=heart9
v_157=club9
v_158=club10
v_159=spade7
v_160=diamond8
v_161=n0
v_162=n1
v_163=heartj
v_164=diamond4
v_165=n1
v_166=n0
v_167=heart6
v_168=spade7
v_169=n0
v_170=n1
v_171=spade4
v_172=club3
v_173=n1
v_174=n0
v_175=club3
v_176=spade10
v_177=diamond4
v_178=spade10
v_179=diamond6
v_180=diamondj
v_181=diamond2
v_182=club3
v_183=n0
v_184=n1
v_185=diamond6
v_186=spadea
v_187=n1
v_188=n0
v_189=spadea
v_190=clubq
v_191=spade
v_192=n1
v_193=spade0
v_194=n0
v_195=spade2
v_196=spade
v_197=n2
v_198=spadea
v_199=n1
v_200=n0
v_201=n1
v_202=club9
v_203=heart4
v_204=n1
v_205=n0
v_206=heartj
v_207=clubq
v_208=n0
v_209=n1
v_210=heart4
v_211=spade3
v_212=n1
v_213=n0
v_214=spade3
v_215=club2
v_216=spade
v_217=n3
v_218=spade2
v_219=n2
v_220=club2
v_221=club
v_222=n2
v_223=cluba
v_224=n1
v_225=n0
v_226=n1
v_227=spade4
v_228=spade
v_229=n4
v_230=spade3
v_231=n3
v_232=n0
v_233=n1
v_234=diamondq
v_235=club6
v_236=n1
v_237=n0
v_238=club6
v_239=spadek
v_240=n1
v_241=n0
v_242=heart9
v_243=club10
v_244=spade10
v_245=club10
v_246=heartj
v_247=n0
v_248=n1
v_249=spadek
v_250=diamonda
v_251=n1
v_252=n0
v_253=diamonda
v_254=diamond
v_255=n1
v_256=diamond0
v_257=n0
v_258=n0
v_259=n1
v_260=diamond2
v_261=club3
v_262=diamond
v_263=n2
v_264=diamonda
v_265=n1
v_266=club3
v_267=diamond4
v_268=club
v_269=n3
v_270=club2
v_271=n2
v_272=diamond4
v_273=clubj
v_274=n1
v_275=n0
v_276=club4
v_277=diamond5
v_278=club
v_279=n4
v_280=club3
v_281=n3
v_282=diamond5
v_283=spade6
v_284=club6
v_285=diamondq
v_286=spadek
v_287=n0
v_288=n1
v_289=spade6
v_290=diamond7
v_291=n1
v_292=n0
v_293=clubj
v_294=diamondq
v_295=n0
v_296=n1
v_297=diamond7
v_298=spade8
v_299=n1
v_300=n0
v_301=spade8
v_302=diamond9
v_303=heart9
v_304=diamond9
v_305=heart8
v_306=club10
v_307=spade6
v_308=diamond7
v_309=n0
v_310=n1
v_311=heart8
v_312=club8
v_313=n1
v_314=n0
v_315=club8
v_316=heart7
v_317=diamond9
v_318=heart7
v_319=heart10
v_320=club8
v_321=heart10
v_322=diamond3
v_323=clubj
v_324=diamond3
v_325=diamondk
v_326=diamond
v_327=n3
v_328=diamond2
v_329=n2
v_330=diamond4
v_331=diamond
v_332=n4
v_333=diamond3
v_334=n3
v_335=n0
v_336=n1
v_337=diamond5
v_338=club6
v_339=diamond
v_340=n5
v_341=diamond4
v_342=n4
v_343=diamond6
v_344=diamond
v_345=n6
v_346=diamond5
v_347=n5
v_348=n0
v_349=n1
v_350=heart7
v_351=club8
v_352=spade8
v_353=spade6
v_354=diamond7
v_355=heart7
v_356=diamond7
v_357=diamond
v_358=n7
v_359=diamond6
v_360=n6
v_361=n1
v_362=n2
v_363=club8
v_364=diamond9
v_365=n1
v_366=n0
v_367=heart6
v_368=spade7
v_369=n2
v_370=n1
v_371=spade7
v_372=diamond8
v_373=n1
v_374=n0
v_375=diamond8
v_376=spade9
v_377=diamond
v_378=n8
v_379=diamond7
v_380=n7
v_381=diamond9
v_382=club10
v_383=diamond
v_384=n9
v_385=diamond8
v_386=n8
v_387=spade9
v_388=diamond10
v_389=heart10
v_390=diamond10
v_391=spadej
v_392=diamond
v_393=n10
v_394=diamond9
v_395=n9
v_396=heart8
v_397=spade9
v_398=n0
v_399=n1
v_400=spadej
v_401=heartq
v_402=n1
v_403=n0
v_404=heart6
v_405=spade7
v_406=n0
v_407=n1
v_408=heartq
v_409=clubk
v_410=n1
v_411=n0
v_412=spadej
v_413=heartq
v_414=n0
v_415=n1
v_416=clubk
v_417=club7
v_418=n1
v_419=n0
v_420=club7
v_421=spade5
v_422=heart8
v_423=spade5
v_424=heart2
v_425=heart6
v_426=heart2
v_427=club5
v_428=heart
v_429=n2
v_430=hearta
v_431=n1
v_432=spade5
v_433=heart6
v_434=spade
v_435=n5
v_436=spade4
v_437=n4
v_438=club5
v_439=heart3
v_440=club
v_441=n5
v_442=club4
v_443=n4
v_444=heart3
v_445=heart5
v_446=heart
v_447=n3
v_448=heart2
v_449=n2
v_450=club6
v_451=club
v_452=n6
v_453=club5
v_454=n5
v_455=n0
v_456=n1
v_457=spade6
v_458=heart7
v_459=spade
v_460=n6
v_461=spade5
v_462=n5
v_463=heart4
v_464=heart
v_465=n4
v_466=heart3
v_467=n3
v_468=n0
v_469=n1
v_470=heart5
v_471=heart
v_472=n5
v_473=heart4
v_474=n4
v_475=n1
v_476=n2
v_477=heart6
v_478=spade7
v_479=heart
v_480=n6
v_481=heart5
v_482=n5
v_483=spade7
v_484=spade
v_485=n7
v_486=spade6
v_487=n6
v_488=n2
v_489=n3
v_490=heart7
v_491=spade8
v_492=heart
v_493=n7
v_494=heart6
v_495=n6
v_496=spade8
v_497=heart9
v_498=spade
v_499=n8
v_500=spade7
v_501=n7
v_502=club7
v_503=heart8
v_504=club
v_505=n7
v_506=club6
v_507=n6
v_508=club8
v_509=club
v_510=n8
v_511=club7
v_512=n7
v_513=n1
v_514=n2
v_515=club9
v_516=club
v_517=n9
v_518=club8
v_519=n8
v_520=n2
v_521=n3
v_522=club10
v_523=heartj
v_524=club
v_525=n10
v_526=club9
v_527=n9
v_528=heart8
v_529=spade9
v_530=heart
v_531=n8
v_532=heart7
v_533=n7
v_534=spade9
v_535=heart10
v_536=spade
v_537=n9
v_538=spade8
v_539=n8
v_540=heart9
v_541=spade10
v_542=heart
v_543=n9
v_544=heart8
v_545=n8
v_546=heart10
v_547=clubj
v_548=heart
v_549=n10
v_550=heart9
v_551=n9
v_552=heartj
v_553=clubq
v_554=heart
v_555=n11
v_556=heart10
v_557=n10
v_558=clubj
v_559=diamondq
v_560=club
v_561=n11
v_562=club10
v_563=n10
v_564=clubq
v_565=club
v_566=n12
v_567=clubj
v_568=n11
v_569=n3
v_570=n4
v_571=clubk
v_572=club
v_573=n13
v_574=clubq
v_575=n12
v_576=n3
v_577=n4
v_578=spade10
v_579=diamondj
v_580=spade
v_581=n10
v_582=spade9
v_583=n9
v_584=diamondj
v_585=spadeq
v_586=diamond
v_587=n11
v_588=diamond10
v_589=n10
v_590=diamondq
v_591=spadek
v_592=diamond
v_593=n12
v_594=diamondj
v_595=n11
v_596=diamondk
v_597=diamond
v_598=n13
v_599=diamondq
v_600=n12
v_601=n4
v_602=n5
v_603=spadej
v_604=heartq
v_605=spade
v_606=n11
v_607=spade10
v_608=n10
v_609=heartq
v_610=heart
v_611=n12
v_612=heartj
v_613=n11
v_614=n5
v_615=n6
v_616=spadeq
v_617=heartk
v_618=spade
v_619=n12
v_620=spadej
v_621=n11
v_622=heartk
v_623=heart
v_624=n13
v_625=heartq
v_626=n12
v_627=n6
v_628=n7
v_629=spadek
v_630=spade
v_631=n13
v_632=spadeq
v_633=n12
v_634=n7
v_635=n8
v_636=clubk
v_637=diamondk
v_638=heartk
v_639=spadek
