(get_domain_1 id_bvrat id_bhhost str__bn)
(creds_1 id_bvrat id_bhhost id_adomain)
(get_computers_1 id_bvrat id_adomain)
(net_use_1 id_odomainuser str__patricia id_adomain str__alpha)
(net_use_2 id_bvrat id_pdomaincredential str__q id_odomainuser)
(net_use_3 id_bhhost id_bohost id_adomain id_cashare)
(net_use_4 id_bvrat id_bhhost id_bohost str__bu)
(net_use_5 id_bhhost id_bohost id_odomainuser id_cashare)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cashare id_bhhost)
(smb_copy_3 id_bhhost id_bohost id_bxfile)
(smb_copy_4 id_cashare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_bxfile)
(get_admin_1 id_bvrat id_bohost id_adomain)
(wmic_1 id_bvrat id_bohost id_bxfile somepath)
(wmic_2 id_bxfile id_pdomaincredential id_odomainuser id_adomain)
(wmic_3 id_pdomaincredential id_adomain str__alpha str__q)
(wmic_4 id_bhhost id_bohost id_pdomaincredential id_cirat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_odomainuser id_cirat)
(wmic_1 id_bvrat id_bohost id_bxfile somepath)
(wmic_2 id_bxfile id_pdomaincredential id_odomainuser id_adomain)
(wmic_3 id_pdomaincredential id_adomain str__alpha str__q)
(wmic_4 id_bhhost id_bohost id_pdomaincredential id_bvrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_odomainuser id_bvrat)
(wmic_1 id_bvrat id_bohost id_bxfile somepath)
(wmic_2 id_bxfile id_pdomaincredential id_odomainuser id_adomain)
(wmic_3 id_pdomaincredential id_adomain str__alpha str__q)
(wmic_4 id_bhhost id_bohost id_pdomaincredential id_cgrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_odomainuser id_cgrat)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_bvrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bhhost id_bahost id_adomain id_cbshare)
(net_use_4 id_bvrat id_bhhost id_bahost str__bg)
(net_use_5 id_bhhost id_bahost id_sdomainuser id_cbshare)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cbshare id_bhhost)
(smb_copy_3 id_bhhost id_bahost id_byfile)
(smb_copy_4 id_cbshare id_bahost whatever)
(smb_copy_5 id_bvrat id_bahost id_byfile)
(get_admin_1 id_cgrat id_bahost id_adomain)
(wmic_1 id_bvrat id_bahost id_byfile somepath)
(wmic_2 id_byfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bohost id_bahost id_tdomaincredential id_chrat)
(wmic_5 id_bvrat id_bohost)
(wmic_6 id_bahost somepath id_sdomainuser id_chrat)
; cost = 78 (general cost)
