(do-grind p8 grinder0 verysmooth black colourfragments untreated)
(do-immersion-varnish p8 immersion-varnisher0 natural verysmooth)
(do-plane p17 planer0 verysmooth natural varnished)
(do-immersion-varnish p17 immersion-varnisher0 blue smooth)
(do-saw-large b0 p0 saw0 beech smooth s9 s7 s8 s6)
(do-saw-large b0 p16 saw0 beech smooth s9 s7 s8 s6)
(do-saw-large b0 p7 saw0 beech smooth s9 s7 s8 s6)
(do-saw-small b0 p1 saw0 beech smooth s6 s5)
(do-saw-small b0 p10 saw0 beech smooth s6 s5)
(do-saw-small b0 p13 saw0 beech smooth s6 s5)
(do-saw-large b0 p11 saw0 beech smooth s6 s4 s5 s3)
(do-saw-large b0 p15 saw0 beech smooth s6 s4 s5 s3)
(do-saw-large b0 p5 saw0 beech smooth s6 s4 s5 s3)
(do-saw-small b0 p14 saw0 beech smooth s6 s5)
(do-saw-medium b2 p4 saw0 teak rough s4 s3 s2)
(do-saw-medium b3 p9 saw0 oak rough s9 s8 s7)
(do-saw-small b3 p6 saw0 oak rough s7 s6)
(do-saw-large b6 p3 saw0 walnut rough s6 s4 s5 s3)
(do-plane p9 planer0 rough natural untreated)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 blue)
(do-glaze p6 glazer0 green)
(do-immersion-varnish p5 immersion-varnisher0 mauve smooth)
(do-glaze p4 glazer0 white)
(do-plane p3 planer0 rough natural untreated)
(do-glaze p3 glazer0 natural)
(do-glaze p16 glazer0 blue)
(do-immersion-varnish p15 immersion-varnisher0 mauve smooth)
(do-immersion-varnish p14 immersion-varnisher0 blue smooth)
(do-grind p13 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p13 immersion-varnisher0 black verysmooth)
(do-immersion-varnish p11 immersion-varnisher0 blue smooth)
(do-glaze p10 glazer0 blue)
(do-immersion-varnish p1 immersion-varnisher0 black smooth)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p0 immersion-varnisher0 black verysmooth)
(do-plane p2 planer0 rough mauve glazed)
(do-glaze p2 glazer0 green)
(do-grind p12 grinder0 verysmooth red glazed untreated)
(do-glaze p12 glazer0 green)
(do-grind p10 grinder0 smooth blue glazed untreated)
(do-glaze p10 glazer0 blue)
; cost = 905 (general cost)
