** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_drive_tent(v_22 v_23 v_24 v_25 v_26)
02_put_up(v_27 v_28 v_29)
03_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
04_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
05_put_down(v_42 v_43 v_44)
06_drive_tent(v_45 v_46 v_47 v_48 v_49)
07_drive(v_50 v_51 v_52 v_53)
08_put_up(v_54 v_55 v_56)
09_walk_together(v_57 v_58 v_59 v_60 v_61 v_62)
10_walk_together(v_63 v_64 v_65 v_66 v_67 v_68)
11_put_down(v_69 v_70 v_71)
12_drive_tent(v_72 v_73 v_74 v_75 v_76)
13_put_up(v_77 v_78 v_79)
14_walk_together(v_80 v_81 v_82 v_83 v_84 v_85)
15_walk_together(v_86 v_87 v_88 v_89 v_90 v_91)
16_put_down(v_92 v_93 v_94)
17_drive_tent(v_95 v_96 v_97 v_98 v_99)
18_drive(v_100 v_101 v_102 v_103)
19_put_up(v_104 v_105 v_106)
20_walk_together(v_107 v_108 v_109 v_110 v_111 v_112)
21_drive(v_113 v_114 v_115 v_116)
22_walk_together(v_117 v_118 v_119 v_120 v_121 v_122)
23_drive(v_123 v_124 v_125 v_126)
24_put_down(v_127 v_128 v_129)
25_drive_tent(v_130 v_131 v_132 v_133 v_134)
26_put_up(v_135 v_136 v_137)
27_drive_passenger(v_138 v_139 v_140 v_141 v_142)
28_walk_together(v_143 v_144 v_145 v_146 v_147 v_148)
29_put_down(v_149 v_150 v_151)
30_drive_tent(v_152 v_153 v_154 v_155 v_156)
31_put_up(v_157 v_158 v_159)
32_walk_together(v_160 v_161 v_162 v_163 v_164 v_165)
33_walk_together(v_166 v_167 v_168 v_169 v_170 v_171)
34_drive_passenger(v_172 v_173 v_174 v_175 v_176)
35_drive(v_177 v_178 v_179 v_180)
36_put_down(v_181 v_182 v_183)
37_drive_tent(v_184 v_185 v_186 v_187 v_188)
38_put_up(v_189 v_190 v_191)
39_walk_together(v_192 v_193 v_194 v_195 v_196 v_197)
40_put_down(v_198 v_199 v_200)
41_drive_tent(v_201 v_202 v_203 v_204 v_205)
42_put_up(v_206 v_207 v_208)
43_drive(v_209 v_210 v_211 v_212)
44_walk_together(v_213 v_214 v_215 v_216 v_217 v_218)
45_walk_together(v_219 v_220 v_221 v_222 v_223 v_224)
46_walk_together(v_225 v_226 v_227 v_228 v_229 v_230)
goal(v_231 v_232 v_233 v_234)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 04_walk_together
03_walk_together < 14_walk_together
03_walk_together < 36_put_down
04_walk_together < 27_drive_passenger
05_put_down < 08_put_up
06_drive_tent < 09_walk_together
06_drive_tent < 25_drive_tent
07_drive < 09_walk_together
08_put_up < 16_put_down
09_walk_together < 10_walk_together
09_walk_together < 36_put_down
10_walk_together < 20_walk_together
11_put_down < 13_put_up
12_drive_tent < 19_put_up
13_put_up < 24_put_down
14_walk_together < 15_walk_together
15_walk_together < 29_put_down
16_put_down < 06_drive_tent
16_put_down < 17_drive_tent
17_drive_tent < 09_walk_together
17_drive_tent < 25_drive_tent
18_drive < 09_walk_together
19_put_up < 10_walk_together
19_put_up < 34_drive_passenger
20_walk_together < 29_put_down
21_drive < 34_drive_passenger
22_walk_together < 33_walk_together
23_drive < 37_drive_tent
24_put_down < 12_drive_tent
25_drive_tent < 26_put_up
26_put_up < 15_walk_together
26_put_up < 20_walk_together
27_drive_passenger < 09_walk_together
27_drive_passenger < 25_drive_tent
28_walk_together < 32_walk_together
29_put_down < 30_drive_tent
30_drive_tent < 31_put_up
31_put_up < 22_walk_together
31_put_up < 23_drive
31_put_up < 28_walk_together
34_drive_passenger < 03_walk_together
35_drive < 39_walk_together
36_put_down < 37_drive_tent
37_drive_tent < 38_put_up
38_put_up < 32_walk_together
38_put_up < 33_walk_together
38_put_up < 35_drive
39_walk_together < 40_put_down
40_put_down < 41_drive_tent
41_drive_tent < 42_put_up
42_put_up < 43_drive
43_drive < 44_walk_together
44_walk_together < 45_walk_together
45_walk_together < 46_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=place5
v_19=tent0
v_20=tent1
v_21=tent2
v_22=guy2
v_23=place0
v_24=place1
v_25=car1
v_26=tent0
v_27=guy2
v_28=place1
v_29=tent0
v_30=tent0
v_31=place1
v_32=guy0
v_33=place0
v_34=girl0
v_35=couple0
v_36=tent0
v_37=place1
v_38=guy1
v_39=place0
v_40=girl1
v_41=couple1
v_42=girl2
v_43=place0
v_44=tent1
v_45=girl2
v_46=place0
v_47=place0
v_48=car0
v_49=tent1
v_50=girl2
v_51=place0
v_52=place0
v_53=car0
v_54=girl2
v_55=place0
v_56=tent1
v_57=tent0
v_58=place1
v_59=guy2
v_60=place0
v_61=girl2
v_62=couple2
v_63=tent2
v_64=place2
v_65=guy2
v_66=place1
v_67=girl2
v_68=couple2
v_69=guy0
v_70=place0
v_71=tent2
v_72=guy0
v_73=place0
v_74=place2
v_75=car2
v_76=tent2
v_77=guy0
v_78=place0
v_79=tent2
v_80=tent2
v_81=place2
v_82=guy0
v_83=place1
v_84=girl0
v_85=couple0
v_86=tent1
v_87=place3
v_88=guy0
v_89=place2
v_90=girl0
v_91=couple0
v_92=girl2
v_93=place0
v_94=tent1
v_95=girl2
v_96=place0
v_97=place0
v_98=car0
v_99=tent1
v_100=girl2
v_101=place0
v_102=place0
v_103=car0
v_104=guy0
v_105=place2
v_106=tent2
v_107=tent1
v_108=place3
v_109=guy2
v_110=place2
v_111=girl2
v_112=couple2
v_113=girl0
v_114=place0
v_115=place2
v_116=car3
v_117=tent1
v_118=place4
v_119=guy2
v_120=place3
v_121=girl2
v_122=couple2
v_123=girl1
v_124=place4
v_125=place1
v_126=car1
v_127=guy0
v_128=place0
v_129=tent2
v_130=girl1
v_131=place0
v_132=place3
v_133=car1
v_134=tent1
v_135=girl1
v_136=place3
v_137=tent1
v_138=girl1
v_139=place1
v_140=place0
v_141=car1
v_142=guy2
v_143=tent1
v_144=place4
v_145=guy0
v_146=place3
v_147=girl0
v_148=couple0
v_149=girl0
v_150=place3
v_151=tent1
v_152=girl1
v_153=place3
v_154=place4
v_155=car1
v_156=tent1
v_157=girl1
v_158=place4
v_159=tent1
v_160=tent0
v_161=place5
v_162=guy0
v_163=place4
v_164=girl0
v_165=couple0
v_166=tent0
v_167=place5
v_168=guy2
v_169=place4
v_170=girl2
v_171=couple2
v_172=guy0
v_173=place2
v_174=place0
v_175=car2
v_176=girl0
v_177=girl1
v_178=place5
v_179=place1
v_180=car1
v_181=guy1
v_182=place1
v_183=tent0
v_184=girl1
v_185=place1
v_186=place5
v_187=car1
v_188=tent0
v_189=girl1
v_190=place5
v_191=tent0
v_192=tent2
v_193=place2
v_194=guy1
v_195=place1
v_196=girl1
v_197=couple1
v_198=guy1
v_199=place2
v_200=tent2
v_201=guy1
v_202=place2
v_203=place3
v_204=car3
v_205=tent2
v_206=guy1
v_207=place3
v_208=tent2
v_209=guy1
v_210=place3
v_211=place2
v_212=car3
v_213=tent2
v_214=place3
v_215=guy1
v_216=place2
v_217=girl1
v_218=couple1
v_219=tent1
v_220=place4
v_221=guy1
v_222=place3
v_223=girl1
v_224=couple1
v_225=tent0
v_226=place5
v_227=guy1
v_228=place4
v_229=girl1
v_230=couple1
v_231=couple0
v_232=couple1
v_233=couple2
v_234=place5
