(sendtohome cluba diamond9 club n1 club0 n0)
(sendtohome spadea club3 spade n1 spade0 n0)
(sendtohome spade2 diamond5 spade n2 spadea n1)
(sendtofree club3 spade3 n4 n3)
(sendtohome spade3 heart9 spade n3 spade2 n2)
(sendtofree diamond8 heart8 n3 n2)
(sendtofree heart8 hearta n2 n1)
(sendtohome hearta spade7 heart n1 heart0 n0)
(sendtohome heart2 heart4 heart n2 hearta n1)
(move heart4 heart5 spade5)
(sendtofree heart5 heart3 n1 n0)
(sendtohome heart3 club7 heart n3 heart2 n2)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(homefromfreecell heart5 heart n5 heart4 n4 n0 n1)
(sendtofree spade7 heart6 n1 n0)
(sendtohome-b heart6 heart n6 heart5 n5 n0 n1)
(sendtohome heart7 diamond6 heart n7 heart6 n6)
(homefromfreecell heart8 heart n8 heart7 n7 n0 n1)
(sendtohome heart9 club8 heart n9 heart8 n8)
(sendtofree spade5 spade8 n1 n0)
(sendtonewcol spade8 spade4 n1 n0)
(sendtohome spade4 diamond10 spade n4 spade3 n3)
(homefromfreecell spade5 spade n5 spade4 n4 n0 n1)
(sendtofree diamond6 spade6 n1 n0)
(sendtohome spade6 spade10 spade n6 spade5 n5)
(homefromfreecell spade7 spade n7 spade6 n6 n0 n1)
(sendtofree spade10 club2 n1 n0)
(sendtohome-b club2 club n2 cluba n1 n0 n1)
(homefromfreecell club3 club n3 club2 n2 n0 n1)
(sendtofree diamond10 club4 n1 n0)
(sendtohome-b club4 club n4 club3 n3 n1 n2)
(sendtonewcol diamond5 club5 n2 n1)
(sendtohome club5 club6 club n5 club4 n4)
(sendtohome club6 diamond7 club n6 club5 n5)
(sendtohome-b club7 club n7 club6 n6 n1 n2)
(sendtohome-b club8 club n8 club7 n7 n2 n3)
(sendtonewcol diamond9 diamond2 n3 n2)
(sendtonewcol diamond2 club9 n2 n1)
(sendtohome club9 spade9 club n9 club8 n8)
(sendtohome club10 diamond3 club n10 club9 n9)
(sendtonewcol diamond3 heart10 n1 n0)
(sendtohome heart10 diamond4 heart n10 heart9 n9)
(sendtohome-b spade8 spade n8 spade7 n7 n0 n1)
(sendtonewcol diamond4 diamonda n1 n0)
(sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1)
(sendtohome-b diamond2 diamond n2 diamonda n1 n1 n2)
(sendtohome-b spade9 spade n9 spade8 n8 n2 n3)
(homefromfreecell spade10 spade n10 spade9 n9 n0 n1)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n3 n4)
(sendtohome-b diamond4 diamond n4 diamond3 n3 n4 n5)
(sendtohome-b diamond5 diamond n5 diamond4 n4 n5 n6)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n1 n2)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n6 n7)
(homefromfreecell diamond8 diamond n8 diamond7 n7 n2 n3)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n7 n8)
(homefromfreecell diamond10 diamond n10 diamond9 n9 n3 n4)
; cost = 56 (unit cost)
