(sendtohome cluba diamond9 club n1 club0 n0)
(sendtohome spadea club3 spade n1 spade0 n0)
(sendtohome spade2 diamond5 spade n2 spadea n1)
(sendtofree heart7 diamond6 n4 n3)
(sendtofree diamond8 heart8 n3 n2)
(sendtofree heart8 hearta n2 n1)
(sendtohome hearta spade7 heart n1 heart0 n0)
(sendtohome heart2 heart4 heart n2 hearta n1)
(sendtofree spade7 heart6 n1 n0)
(move spade5 spade8 heart6)
(move heart4 heart5 spade5)
(move club3 spade3 heart4)
(sendtohome spade3 heart9 spade n3 spade2 n2)
(move spade8 spade4 heart9)
(sendtohome spade4 diamond10 spade n4 spade3 n3)
(colfromfreecell heart7 spade8 n0 n1)
(sendtofree diamond6 spade6 n1 n0)
(move spade6 spade10 heart7)
(move diamond5 club5 spade6)
(move diamond9 diamond2 club10)
(move diamond2 club9 club3)
(move club9 spade9 diamond10)
(colfromfreecell diamond8 club9 n0 n1)
(sendtofree spade10 club2 n1 n0)
(sendtohome-b club2 club n2 cluba n1 n0 n1)
(sendtonewcol heart5 heart3 n1 n0)
(sendtohome heart3 club7 heart n3 heart2 n2)
(move-b club7 diamond8 n0 n1)
(sendtonewcol club5 club6 n1 n0)
(colfromfreecell heart8 spade9 n0 n1)
(sendtofree club6 diamond7 n1 n0)
(colfromfreecell spade7 heart8 n0 n1)
(sendtofree diamond9 club10 n1 n0)
(colfromfreecell club6 diamond7 n0 n1)
(sendtofree club10 diamond3 n1 n0)
(move-b heart5 club6 n0 n1)
(sendtonewcol diamond3 heart10 n1 n0)
(colfromfreecell diamond6 spade7 n0 n1)
(sendtofree heart10 diamond4 n1 n0)
(move diamond4 diamonda club5)
(sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1)
(sendtohome diamond2 club3 diamond n2 diamonda n1)
(sendtohome club3 heart4 club n3 club2 n2)
(sendtonewcol club7 diamond8 n1 n0)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(sendtohome heart5 club6 heart n5 heart4 n4)
(sendtohome spade5 heart6 spade n5 spade4 n4)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtohome diamond4 club5 diamond n4 diamond3 n3)
(sendtohome diamond5 spade6 diamond n5 diamond4 n4)
(sendtonewcol club6 diamond7 n1 n0)
(sendtohome-b heart6 heart n6 heart5 n5 n0 n1)
(sendtohome spade6 heart7 spade n6 spade5 n5)
(sendtohome heart7 spade8 heart n7 heart6 n6)
(sendtohome diamond6 spade7 diamond n6 diamond5 n5)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n1 n2)
(sendtohome diamond8 club9 diamond n8 diamond7 n7)
(sendtohome spade7 heart8 spade n7 spade6 n6)
(sendtohome heart8 spade9 heart n8 heart7 n7)
(homefromfreecell diamond9 diamond n9 diamond8 n8 n0 n1)
(sendtohome spade8 heart9 spade n8 spade7 n7)
(sendtohome-b spade9 spade n9 spade8 n8 n2 n3)
(sendtohome heart9 club8 heart n9 heart8 n8)
(homefromfreecell spade10 spade n10 spade9 n9 n1 n2)
(homefromfreecell heart10 heart n10 heart9 n9 n2 n3)
(sendtofree club9 diamond10 n3 n2)
(sendtohome diamond10 club4 diamond n10 diamond9 n9)
(sendtohome-b club4 club n4 club3 n3 n3 n4)
(sendtohome-b club5 club n5 club4 n4 n4 n5)
(sendtohome-b club6 club n6 club5 n5 n5 n6)
(sendtohome-b club7 club n7 club6 n6 n6 n7)
(sendtohome-b club8 club n8 club7 n7 n7 n8)
(homefromfreecell club9 club n9 club8 n8 n2 n3)
(homefromfreecell club10 club n10 club9 n9 n3 n4)
; cost = 74 (unit cost)
