** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_make_sandwich_no_gluten(v_50 v_51 v_52)
02_put_on_tray(v_53 v_54 v_55)
03_move_tray(v_56 v_57 v_58)
04_move_tray(v_59 v_60 v_61)
05_move_tray(v_62 v_63 v_64)
06_serve_sandwich_no_gluten(v_65 v_66 v_67 v_68)
07_move_tray(v_69 v_70 v_71)
08_make_sandwich_no_gluten(v_72 v_73 v_74)
09_move_tray(v_75 v_76 v_77)
10_put_on_tray(v_78 v_79 v_80)
11_move_tray(v_81 v_82 v_83)
12_move_tray(v_84 v_85 v_86)
13_serve_sandwich_no_gluten(v_87 v_88 v_89 v_90)
14_make_sandwich_no_gluten(v_91 v_92 v_93)
15_move_tray(v_94 v_95 v_96)
16_put_on_tray(v_97 v_98 v_99)
17_move_tray(v_100 v_101 v_102)
18_serve_sandwich_no_gluten(v_103 v_104 v_105 v_106)
19_move_tray(v_107 v_108 v_109)
20_make_sandwich_no_gluten(v_110 v_111 v_112)
21_move_tray(v_113 v_114 v_115)
22_put_on_tray(v_116 v_117 v_118)
23_move_tray(v_119 v_120 v_121)
24_move_tray(v_122 v_123 v_124)
25_serve_sandwich_no_gluten(v_125 v_126 v_127 v_128)
26_move_tray(v_129 v_130 v_131)
27_make_sandwich(v_132 v_133 v_134)
28_move_tray(v_135 v_136 v_137)
29_put_on_tray(v_138 v_139 v_140)
30_move_tray(v_141 v_142 v_143)
31_move_tray(v_144 v_145 v_146)
32_serve_sandwich(v_147 v_148 v_149 v_150)
33_make_sandwich(v_151 v_152 v_153)
34_move_tray(v_154 v_155 v_156)
35_put_on_tray(v_157 v_158 v_159)
36_move_tray(v_160 v_161 v_162)
37_serve_sandwich(v_163 v_164 v_165 v_166)
38_make_sandwich(v_167 v_168 v_169)
39_move_tray(v_170 v_171 v_172)
40_put_on_tray(v_173 v_174 v_175)
41_move_tray(v_176 v_177 v_178)
42_serve_sandwich(v_179 v_180 v_181 v_182)
43_make_sandwich(v_183 v_184 v_185)
44_move_tray(v_186 v_187 v_188)
45_put_on_tray(v_189 v_190 v_191)
46_move_tray(v_192 v_193 v_194)
47_serve_sandwich(v_195 v_196 v_197 v_198)
48_make_sandwich(v_199 v_200 v_201)
49_move_tray(v_202 v_203 v_204)
50_put_on_tray(v_205 v_206 v_207)
51_move_tray(v_208 v_209 v_210)
52_serve_sandwich(v_211 v_212 v_213 v_214)
53_make_sandwich(v_215 v_216 v_217)
54_move_tray(v_218 v_219 v_220)
55_put_on_tray(v_221 v_222 v_223)
56_move_tray(v_224 v_225 v_226)
57_serve_sandwich(v_227 v_228 v_229 v_230)
goal(v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240)
** Ordering
01_make_sandwich_no_gluten < 45_put_on_tray
02_put_on_tray < 23_move_tray
03_move_tray < 04_move_tray
03_move_tray < 05_move_tray
03_move_tray < 07_move_tray
03_move_tray < 09_move_tray
03_move_tray < 11_move_tray
03_move_tray < 12_move_tray
03_move_tray < 15_move_tray
03_move_tray < 17_move_tray
03_move_tray < 19_move_tray
03_move_tray < 24_move_tray
03_move_tray < 25_serve_sandwich_no_gluten
03_move_tray < 26_move_tray
03_move_tray < 28_move_tray
03_move_tray < 30_move_tray
03_move_tray < 31_move_tray
03_move_tray < 34_move_tray
03_move_tray < 44_move_tray
03_move_tray < 46_move_tray
03_move_tray < 49_move_tray
03_move_tray < 54_move_tray
03_move_tray < 56_move_tray
03_move_tray < 57_serve_sandwich
06_serve_sandwich_no_gluten < 36_move_tray
08_make_sandwich_no_gluten < 02_put_on_tray
10_put_on_tray < 23_move_tray
14_make_sandwich_no_gluten < 16_put_on_tray
16_put_on_tray < 21_move_tray
20_make_sandwich_no_gluten < 29_put_on_tray
21_move_tray < 13_serve_sandwich_no_gluten
21_move_tray < 37_serve_sandwich
21_move_tray < 39_move_tray
21_move_tray < 41_move_tray
21_move_tray < 42_serve_sandwich
21_move_tray < 51_move_tray
21_move_tray < 52_serve_sandwich
22_put_on_tray < 21_move_tray
23_move_tray < 06_serve_sandwich_no_gluten
23_move_tray < 32_serve_sandwich
23_move_tray < 47_serve_sandwich
27_make_sandwich < 55_put_on_tray
29_put_on_tray < 03_move_tray
32_serve_sandwich < 36_move_tray
33_make_sandwich < 10_put_on_tray
35_put_on_tray < 03_move_tray
36_move_tray < 18_serve_sandwich_no_gluten
38_make_sandwich < 50_put_on_tray
40_put_on_tray < 23_move_tray
43_make_sandwich < 40_put_on_tray
45_put_on_tray < 23_move_tray
47_serve_sandwich < 36_move_tray
48_make_sandwich < 22_put_on_tray
50_put_on_tray < 21_move_tray
53_make_sandwich < 35_put_on_tray
55_put_on_tray < 21_move_tray
** Binding
v_0=bread1
v_1=bread10
v_2=bread2
v_3=bread3
v_4=bread4
v_5=bread5
v_6=bread6
v_7=bread7
v_8=bread8
v_9=bread9
v_10=child1
v_11=child10
v_12=child2
v_13=child3
v_14=child4
v_15=child5
v_16=child6
v_17=child7
v_18=child8
v_19=child9
v_20=content1
v_21=content10
v_22=content2
v_23=content3
v_24=content4
v_25=content5
v_26=content6
v_27=content7
v_28=content8
v_29=content9
v_30=kitchen
v_31=sandw1
v_32=sandw10
v_33=sandw11
v_34=sandw12
v_35=sandw13
v_36=sandw2
v_37=sandw3
v_38=sandw4
v_39=sandw5
v_40=sandw6
v_41=sandw7
v_42=sandw8
v_43=sandw9
v_44=table1
v_45=table2
v_46=table3
v_47=tray1
v_48=tray2
v_49=tray3
v_50=sandw12
v_51=bread4
v_52=content1
v_53=kitchen
v_54=sandw5
v_55=tray3
v_56=tray1
v_57=kitchen
v_58=table2
v_59=tray1
v_60=table2
v_61=table2
v_62=tray1
v_63=table2
v_64=table2
v_65=sandw5
v_66=child3
v_67=tray3
v_68=table1
v_69=tray1
v_70=table2
v_71=table2
v_72=sandw5
v_73=bread9
v_74=content8
v_75=tray1
v_76=table2
v_77=table2
v_78=kitchen
v_79=sandw2
v_80=tray3
v_81=tray1
v_82=table2
v_83=table2
v_84=tray1
v_85=table2
v_86=table2
v_87=sandw10
v_88=child10
v_89=tray2
v_90=table3
v_91=sandw10
v_92=bread2
v_93=content2
v_94=tray1
v_95=table2
v_96=table2
v_97=kitchen
v_98=sandw10
v_99=tray2
v_100=tray1
v_101=table2
v_102=table2
v_103=sandw12
v_104=child4
v_105=tray3
v_106=table2
v_107=tray1
v_108=table2
v_109=table2
v_110=sandw1
v_111=bread8
v_112=content4
v_113=tray2
v_114=kitchen
v_115=table3
v_116=kitchen
v_117=sandw7
v_118=tray2
v_119=tray3
v_120=kitchen
v_121=table1
v_122=tray1
v_123=table2
v_124=table2
v_125=sandw1
v_126=child1
v_127=tray1
v_128=table2
v_129=tray1
v_130=table2
v_131=table2
v_132=sandw3
v_133=bread6
v_134=content9
v_135=tray1
v_136=table2
v_137=table2
v_138=kitchen
v_139=sandw1
v_140=tray1
v_141=tray1
v_142=table2
v_143=table2
v_144=tray1
v_145=table2
v_146=table2
v_147=sandw6
v_148=child9
v_149=tray3
v_150=table1
v_151=sandw2
v_152=bread5
v_153=content6
v_154=tray1
v_155=table2
v_156=table2
v_157=kitchen
v_158=sandw8
v_159=tray1
v_160=tray3
v_161=table1
v_162=table2
v_163=sandw13
v_164=child6
v_165=tray2
v_166=table3
v_167=sandw13
v_168=bread1
v_169=content5
v_170=tray2
v_171=table3
v_172=table3
v_173=kitchen
v_174=sandw6
v_175=tray3
v_176=tray2
v_177=table3
v_178=table3
v_179=sandw7
v_180=child5
v_181=tray2
v_182=table3
v_183=sandw6
v_184=bread10
v_185=content7
v_186=tray1
v_187=table2
v_188=table2
v_189=kitchen
v_190=sandw12
v_191=tray3
v_192=tray1
v_193=table2
v_194=table2
v_195=sandw2
v_196=child2
v_197=tray3
v_198=table1
v_199=sandw7
v_200=bread7
v_201=content10
v_202=tray1
v_203=table2
v_204=table2
v_205=kitchen
v_206=sandw13
v_207=tray2
v_208=tray2
v_209=table3
v_210=table3
v_211=sandw3
v_212=child7
v_213=tray2
v_214=table3
v_215=sandw8
v_216=bread3
v_217=content3
v_218=tray1
v_219=table2
v_220=table2
v_221=kitchen
v_222=sandw3
v_223=tray2
v_224=tray1
v_225=table2
v_226=table2
v_227=sandw8
v_228=child8
v_229=tray1
v_230=table2
v_231=child1
v_232=child10
v_233=child2
v_234=child3
v_235=child4
v_236=child5
v_237=child6
v_238=child7
v_239=child8
v_240=child9
