(drive_truck1_l3_l1_t0_t1 )
(load_package1_truck1_a2_l1 )
(load_package2_truck1_a1_l1 )
(drive_truck1_l1_l3_t1_t2 )
(unload_package2_truck1_a1_l3 )
(unload_package1_truck1_a2_l3 )
(deliver_package1_l3_t2_t4 )
(deliver_package2_l3_t2_t4 )
(drive_truck1_l3_l1_t2_t3 )
(load_package3_truck1_a1_l1 )
(drive_truck1_l1_l2_t3_t4 )
(unload_package3_truck1_a1_l2 )
(deliver_package3_l2_t4_t4 )
(drive_truck1_l2_l1_t4_t5 )
(load_package4_truck1_a3_l1 )
(load_package5_truck1_a2_l1 )
(load_package6_truck1_a1_l1 )
(drive_truck1_l1_l3_t5_t6 )
(unload_package6_truck1_a1_l3 )
(unload_package5_truck1_a2_l3 )
(drive_truck1_l3_l2_t6_t7 )
(unload_package4_truck1_a3_l2 )
(deliver_package4_l2_t7_t8 )
(deliver_package5_l3_t7_t7 )
(deliver_package6_l3_t7_t8 )
; cost = 25 (unit cost)
