** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60)
02_pop-unitarypipe(v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69)
03_push-start(v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
04_push-end(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
05_pop-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_pop-end(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
07_pop-start(v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107)
08_pop-end(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
09_pop-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
10_pop-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
11_push-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
12_push-end(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
13_push-start(v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152)
14_push-end(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
15_push-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
16_push-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
17_pop-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
18_pop-end(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
19_pop-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197)
20_pop-end(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
21_pop-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
22_pop-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
23_push-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
24_push-end(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
25_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
26_push-end(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
27_push-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
28_push-end(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
29_push-start(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
30_push-end(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
31_push-unitarypipe(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288)
32_push-unitarypipe(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297)
33_push-unitarypipe(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306)
34_pop-start(v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314)
35_pop-end(v_315 v_316 v_317 v_318 v_319 v_320 v_321)
36_pop-start(v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329)
37_pop-unitarypipe(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338)
38_pop-end(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
goal(v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 34_pop-start
02_pop-unitarypipe < 31_push-unitarypipe
03_push-start < 04_push-end
04_push-end < 05_pop-start
05_pop-start < 06_pop-end
06_pop-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_push-start
11_push-start < 12_push-end
12_push-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 23_push-start
22_pop-end < 25_push-start
23_push-start < 24_push-end
24_push-end < 27_push-start
24_push-end < 31_push-unitarypipe
25_push-start < 26_push-end
27_push-start < 28_push-end
28_push-end < 29_push-start
29_push-start < 30_push-end
30_push-end < 32_push-unitarypipe
30_push-end < 34_pop-start
31_push-unitarypipe < 32_push-unitarypipe
32_push-unitarypipe < 33_push-unitarypipe
33_push-unitarypipe < 37_pop-unitarypipe
34_pop-start < 35_pop-end
35_pop-end < 36_pop-start
36_pop-start < 38_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s34
v_53=b3
v_54=a3
v_55=a4
v_56=b4
v_57=gasoleo
v_58=rat-a
v_59=ta3-1-rat-a
v_60=ta4-1-gasoleo
v_61=s34
v_62=b8
v_63=a3
v_64=a4
v_65=b3
v_66=oca1
v_67=gasoleo
v_68=ta3-1-gasoleo
v_69=ta4-1-oca1
v_70=s12
v_71=b1
v_72=a1
v_73=a2
v_74=b5
v_75=gasoleo
v_76=oc1b
v_77=ta1-1-gasoleo
v_78=s12
v_79=a1
v_80=a2
v_81=b0
v_82=b5
v_83=lco
v_84=ta2-1-lco
v_85=s12
v_86=b11
v_87=a1
v_88=a2
v_89=b5
v_90=gasoleo
v_91=oc1b
v_92=ta2-1-gasoleo
v_93=s12
v_94=a1
v_95=a2
v_96=b1
v_97=b5
v_98=gasoleo
v_99=ta1-1-gasoleo
v_100=s12
v_101=b2
v_102=a1
v_103=a2
v_104=b11
v_105=rat-a
v_106=gasoleo
v_107=ta2-1-rat-a
v_108=s12
v_109=a1
v_110=a2
v_111=b5
v_112=b11
v_113=gasoleo
v_114=ta1-2-gasoleo
v_115=s12
v_116=b0
v_117=a1
v_118=a2
v_119=b2
v_120=lco
v_121=rat-a
v_122=ta2-1-lco
v_123=s12
v_124=a1
v_125=a2
v_126=b11
v_127=b2
v_128=rat-a
v_129=ta1-2-rat-a
v_130=s12
v_131=b6
v_132=a1
v_133=a2
v_134=b2
v_135=rat-a
v_136=rat-a
v_137=ta1-2-rat-a
v_138=s12
v_139=a1
v_140=a2
v_141=b0
v_142=b2
v_143=lco
v_144=ta2-1-lco
v_145=s12
v_146=b1
v_147=a1
v_148=a2
v_149=b6
v_150=gasoleo
v_151=rat-a
v_152=ta1-2-gasoleo
v_153=s12
v_154=a1
v_155=a2
v_156=b2
v_157=b6
v_158=rat-a
v_159=ta2-1-rat-a
v_160=s12
v_161=b11
v_162=a1
v_163=a2
v_164=b1
v_165=gasoleo
v_166=gasoleo
v_167=ta1-1-gasoleo
v_168=s12
v_169=a1
v_170=a2
v_171=b6
v_172=b1
v_173=rat-a
v_174=ta2-2-rat-a
v_175=s12
v_176=b2
v_177=a1
v_178=a2
v_179=b1
v_180=rat-a
v_181=gasoleo
v_182=ta2-2-rat-a
v_183=s12
v_184=a1
v_185=a2
v_186=b11
v_187=b1
v_188=oc1b
v_189=ta1-1-oc1b
v_190=s12
v_191=b0
v_192=a1
v_193=a2
v_194=b2
v_195=lco
v_196=rat-a
v_197=ta2-1-lco
v_198=s12
v_199=a1
v_200=a2
v_201=b1
v_202=b2
v_203=gasoleo
v_204=ta1-2-gasoleo
v_205=s12
v_206=b6
v_207=a1
v_208=a2
v_209=b0
v_210=rat-a
v_211=lco
v_212=ta2-1-rat-a
v_213=s12
v_214=a1
v_215=a2
v_216=b2
v_217=b0
v_218=gasoleo
v_219=ta1-1-gasoleo
v_220=s13
v_221=b2
v_222=a1
v_223=a3
v_224=b7
v_225=rat-a
v_226=lco
v_227=ta1-1-rat-a
v_228=s13
v_229=a1
v_230=a3
v_231=b9
v_232=b7
v_233=gasoleo
v_234=ta3-2-gasoleo
v_235=s12
v_236=b1
v_237=a1
v_238=a2
v_239=b0
v_240=gasoleo
v_241=lco
v_242=ta1-2-gasoleo
v_243=s12
v_244=a1
v_245=a2
v_246=b6
v_247=b0
v_248=rat-a
v_249=ta2-2-rat-a
v_250=s13
v_251=b11
v_252=a1
v_253=a3
v_254=b2
v_255=gasoleo
v_256=rat-a
v_257=ta1-1-gasoleo
v_258=s13
v_259=a1
v_260=a3
v_261=b7
v_262=b2
v_263=lco
v_264=ta3-1-lco
v_265=s13
v_266=b5
v_267=a1
v_268=a3
v_269=b11
v_270=oc1b
v_271=gasoleo
v_272=ta1-1-oc1b
v_273=s13
v_274=a1
v_275=a3
v_276=b2
v_277=b11
v_278=rat-a
v_279=ta3-2-rat-a
v_280=s34
v_281=b9
v_282=a3
v_283=a4
v_284=b8
v_285=gasoleo
v_286=oca1
v_287=ta3-1-gasoleo
v_288=ta4-1-oca1
v_289=s34
v_290=b2
v_291=a3
v_292=a4
v_293=b9
v_294=rat-a
v_295=gasoleo
v_296=ta3-1-rat-a
v_297=ta4-1-gasoleo
v_298=s34
v_299=b3
v_300=a3
v_301=a4
v_302=b2
v_303=gasoleo
v_304=rat-a
v_305=ta3-2-gasoleo
v_306=ta4-1-rat-a
v_307=s13
v_308=b4
v_309=a1
v_310=a3
v_311=b11
v_312=rat-a
v_313=gasoleo
v_314=ta3-2-rat-a
v_315=s13
v_316=a1
v_317=a3
v_318=b5
v_319=b11
v_320=oca1
v_321=ta1-1-oca1
v_322=s13
v_323=b7
v_324=a1
v_325=a3
v_326=b4
v_327=lco
v_328=rat-a
v_329=ta3-1-lco
v_330=s34
v_331=b8
v_332=a3
v_333=a4
v_334=b3
v_335=oca1
v_336=gasoleo
v_337=ta3-1-gasoleo
v_338=ta4-1-oca1
v_339=s13
v_340=a1
v_341=a3
v_342=b11
v_343=b4
v_344=oc1b
v_345=ta1-1-oc1b
v_346=a1
v_347=a2
v_348=a3
v_349=a4
v_350=b11
v_351=b2
v_352=b3
v_353=b6
v_354=s12
v_355=s13
v_356=s34
