** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
02_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
03_sendtofree(v_70 v_71 v_72 v_73)
04_sendtofree(v_74 v_75 v_76 v_77)
05_sendtofree(v_78 v_79 v_80 v_81)
06_sendtofree(v_82 v_83 v_84 v_85)
07_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
08_sendtohome-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
09_sendtonewcol(v_99 v_100 v_101 v_102)
10_move(v_103 v_104 v_105)
11_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
12_move(v_112 v_113 v_114)
13_move(v_115 v_116 v_117)
14_move(v_118 v_119 v_120)
15_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
16_sendtonewcol(v_128 v_129 v_130 v_131)
17_move(v_132 v_133 v_134)
18_colfromfreecell(v_135 v_136 v_137 v_138)
19_sendtofree(v_139 v_140 v_141 v_142)
20_colfromfreecell(v_143 v_144 v_145 v_146)
21_sendtofree(v_147 v_148 v_149 v_150)
22_move(v_151 v_152 v_153)
23_move(v_154 v_155 v_156)
24_move-b(v_157 v_158 v_159 v_160)
25_sendtonewcol(v_161 v_162 v_163 v_164)
26_sendtohome(v_165 v_166 v_167 v_168 v_169 v_170)
27_sendtohome-b(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
28_sendtonewcol(v_178 v_179 v_180 v_181)
29_move(v_182 v_183 v_184)
30_move(v_185 v_186 v_187)
31_sendtohome(v_188 v_189 v_190 v_191 v_192 v_193)
32_homefromfreecell(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
33_sendtofree(v_201 v_202 v_203 v_204)
34_sendtohome-b(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
35_sendtonewcol(v_212 v_213 v_214 v_215)
36_sendtohome(v_216 v_217 v_218 v_219 v_220 v_221)
37_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
38_sendtohome-b(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
39_sendtohome(v_235 v_236 v_237 v_238 v_239 v_240)
40_sendtohome-b(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
41_sendtohome(v_248 v_249 v_250 v_251 v_252 v_253)
42_sendtohome(v_254 v_255 v_256 v_257 v_258 v_259)
43_sendtohome(v_260 v_261 v_262 v_263 v_264 v_265)
44_sendtohome(v_266 v_267 v_268 v_269 v_270 v_271)
45_sendtohome-b(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
46_sendtonewcol(v_279 v_280 v_281 v_282)
47_sendtonewcol(v_283 v_284 v_285 v_286)
48_sendtohome(v_287 v_288 v_289 v_290 v_291 v_292)
49_homefromfreecell(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
50_sendtofree(v_300 v_301 v_302 v_303)
51_sendtohome(v_304 v_305 v_306 v_307 v_308 v_309)
52_sendtohome(v_310 v_311 v_312 v_313 v_314 v_315)
53_sendtohome-b(v_316 v_317 v_318 v_319 v_320 v_321 v_322)
54_sendtohome-b(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
55_sendtohome-b(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
56_homefromfreecell(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
57_sendtohome-b(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
58_homefromfreecell(v_351 v_352 v_353 v_354 v_355 v_356 v_357)
59_sendtohome-b(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
60_homefromfreecell(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
61_sendtohome-b(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
62_homefromfreecell(v_379 v_380 v_381 v_382 v_383 v_384 v_385)
63_sendtohome-b(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
goal(v_393 v_394 v_395 v_396)
** Ordering
01_sendtohome < 02_sendtohome
02_sendtohome < 08_sendtohome-b
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
07_sendtohome < 08_sendtohome-b
08_sendtohome-b < 09_sendtonewcol
09_sendtonewcol < 10_move
10_move < 11_sendtohome
11_sendtohome < 12_move
12_move < 13_move
12_move < 14_move
13_move < 18_colfromfreecell
14_move < 15_sendtohome-b
14_move < 21_sendtofree
15_sendtohome-b < 16_sendtonewcol
16_sendtonewcol < 17_move
16_sendtonewcol < 24_move-b
17_move < 19_sendtofree
17_move < 22_move
18_colfromfreecell < 21_sendtofree
19_sendtofree < 27_sendtohome-b
20_colfromfreecell < 19_sendtofree
20_colfromfreecell < 24_move-b
21_sendtofree < 20_colfromfreecell
21_sendtofree < 22_move
22_move < 23_move
23_move < 25_sendtonewcol
24_move-b < 25_sendtonewcol
25_sendtonewcol < 26_sendtohome
25_sendtonewcol < 30_move
26_sendtohome < 27_sendtohome-b
27_sendtohome-b < 28_sendtonewcol
27_sendtohome-b < 31_sendtohome
28_sendtonewcol < 29_move
28_sendtonewcol < 34_sendtohome-b
29_move < 33_sendtofree
30_move < 31_sendtohome
31_sendtohome < 32_homefromfreecell
32_homefromfreecell < 33_sendtofree
32_homefromfreecell < 34_sendtohome-b
33_sendtofree < 35_sendtonewcol
34_sendtohome-b < 35_sendtonewcol
35_sendtonewcol < 36_sendtohome
36_sendtohome < 37_sendtohome
36_sendtohome < 38_sendtohome-b
37_sendtohome < 39_sendtohome
38_sendtohome-b < 40_sendtohome-b
39_sendtohome < 40_sendtohome-b
40_sendtohome-b < 41_sendtohome
41_sendtohome < 42_sendtohome
42_sendtohome < 43_sendtohome
42_sendtohome < 44_sendtohome
43_sendtohome < 45_sendtohome-b
43_sendtohome < 48_sendtohome
44_sendtohome < 45_sendtohome-b
44_sendtohome < 48_sendtohome
45_sendtohome-b < 46_sendtonewcol
45_sendtohome-b < 51_sendtohome
46_sendtonewcol < 47_sendtonewcol
47_sendtonewcol < 53_sendtohome-b
48_sendtohome < 49_homefromfreecell
49_homefromfreecell < 50_sendtofree
50_sendtofree < 51_sendtohome
51_sendtohome < 52_sendtohome
52_sendtohome < 53_sendtohome-b
53_sendtohome-b < 54_sendtohome-b
54_sendtohome-b < 55_sendtohome-b
55_sendtohome-b < 56_homefromfreecell
56_homefromfreecell < 57_sendtohome-b
57_sendtohome-b < 58_homefromfreecell
58_homefromfreecell < 59_sendtohome-b
59_sendtohome-b < 60_homefromfreecell
59_sendtohome-b < 61_sendtohome-b
60_homefromfreecell < 62_homefromfreecell
61_sendtohome-b < 62_homefromfreecell
62_homefromfreecell < 63_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=da
v_59=d2
v_60=d
v_61=n1
v_62=d0
v_63=n0
v_64=d2
v_65=h3
v_66=d
v_67=n2
v_68=da
v_69=n1
v_70=h9
v_71=h5
v_72=n4
v_73=n3
v_74=h5
v_75=c6
v_76=n3
v_77=n2
v_78=s4
v_79=c7
v_80=n2
v_81=n1
v_82=c7
v_83=sa
v_84=n1
v_85=n0
v_86=sa
v_87=d3
v_88=s
v_89=n1
v_90=s0
v_91=n0
v_92=d3
v_93=d
v_94=n3
v_95=d2
v_96=n2
v_97=n0
v_98=n1
v_99=h3
v_100=h8
v_101=n1
v_102=n0
v_103=h8
v_104=d4
v_105=c9
v_106=d4
v_107=c8
v_108=d
v_109=n4
v_110=d3
v_111=n3
v_112=d7
v_113=s5
v_114=c8
v_115=c6
v_116=s6
v_117=d7
v_118=s5
v_119=ca
v_120=h6
v_121=ca
v_122=c
v_123=n1
v_124=c0
v_125=n0
v_126=n0
v_127=n1
v_128=c3
v_129=s7
v_130=n1
v_131=n0
v_132=s7
v_133=c5
v_134=h8
v_135=h5
v_136=c6
v_137=n0
v_138=n1
v_139=c5
v_140=s3
v_141=n1
v_142=n0
v_143=s4
v_144=h5
v_145=n0
v_146=n1
v_147=s5
v_148=h6
v_149=n1
v_150=n0
v_151=h6
v_152=h2
v_153=s7
v_154=h2
v_155=c4
v_156=c3
v_157=h3
v_158=s4
v_159=n0
v_160=n1
v_161=c4
v_162=s2
v_163=n1
v_164=n0
v_165=s2
v_166=d9
v_167=s
v_168=n2
v_169=sa
v_170=n1
v_171=s3
v_172=s
v_173=n3
v_174=s2
v_175=n2
v_176=n0
v_177=n1
v_178=s8
v_179=h7
v_180=n1
v_181=n0
v_182=h7
v_183=d8
v_184=s8
v_185=h3
v_186=s4
v_187=c4
v_188=s4
v_189=h5
v_190=s
v_191=n4
v_192=s3
v_193=n3
v_194=s5
v_195=s
v_196=n5
v_197=s4
v_198=n4
v_199=n0
v_200=n1
v_201=d8
v_202=h4
v_203=n1
v_204=n0
v_205=s6
v_206=s
v_207=n6
v_208=s5
v_209=n5
v_210=n0
v_211=n1
v_212=h4
v_213=ha
v_214=n1
v_215=n0
v_216=ha
v_217=d5
v_218=h
v_219=n1
v_220=h0
v_221=n0
v_222=h2
v_223=c3
v_224=h
v_225=n2
v_226=ha
v_227=n1
v_228=d5
v_229=d
v_230=n5
v_231=d4
v_232=n4
v_233=n0
v_234=n1
v_235=h3
v_236=c4
v_237=h
v_238=n3
v_239=h2
v_240=n2
v_241=h4
v_242=h
v_243=n4
v_244=h3
v_245=n3
v_246=n1
v_247=n2
v_248=h5
v_249=c6
v_250=h
v_251=n5
v_252=h4
v_253=n4
v_254=h6
v_255=s7
v_256=h
v_257=n6
v_258=h5
v_259=n5
v_260=s7
v_261=h8
v_262=s
v_263=n7
v_264=s6
v_265=n6
v_266=h7
v_267=s8
v_268=h
v_269=n7
v_270=h6
v_271=n6
v_272=s8
v_273=s
v_274=n8
v_275=s7
v_276=n7
v_277=n2
v_278=n3
v_279=c6
v_280=d7
v_281=n3
v_282=n2
v_283=d7
v_284=c8
v_285=n2
v_286=n1
v_287=h8
v_288=c9
v_289=h
v_290=n8
v_291=h7
v_292=n7
v_293=h9
v_294=h
v_295=n9
v_296=h8
v_297=n8
v_298=n0
v_299=n1
v_300=c9
v_301=s9
v_302=n1
v_303=n0
v_304=s9
v_305=d6
v_306=s
v_307=n9
v_308=s8
v_309=n8
v_310=d6
v_311=c2
v_312=d
v_313=n6
v_314=d5
v_315=n5
v_316=c2
v_317=c
v_318=n2
v_319=ca
v_320=n1
v_321=n1
v_322=n2
v_323=c3
v_324=c
v_325=n3
v_326=c2
v_327=n2
v_328=n2
v_329=n3
v_330=c4
v_331=c
v_332=n4
v_333=c3
v_334=n3
v_335=n3
v_336=n4
v_337=c5
v_338=c
v_339=n5
v_340=c4
v_341=n4
v_342=n0
v_343=n1
v_344=c6
v_345=c
v_346=n6
v_347=c5
v_348=n5
v_349=n4
v_350=n5
v_351=c7
v_352=c
v_353=n7
v_354=c6
v_355=n6
v_356=n1
v_357=n2
v_358=c8
v_359=c
v_360=n8
v_361=c7
v_362=n7
v_363=n5
v_364=n6
v_365=c9
v_366=c
v_367=n9
v_368=c8
v_369=n8
v_370=n2
v_371=n3
v_372=d7
v_373=d
v_374=n7
v_375=d6
v_376=n6
v_377=n6
v_378=n7
v_379=d8
v_380=d
v_381=n8
v_382=d7
v_383=n7
v_384=n3
v_385=n4
v_386=d9
v_387=d
v_388=n9
v_389=d8
v_390=n8
v_391=n7
v_392=n8
v_393=c9
v_394=d9
v_395=h9
v_396=s9
