(unstack a d)
(put-down a)
(unstack b1 e1)
(put-down b1)
(unstack c f)
(put-down c)
(unstack f a1)
(put-down f)
(unstack a1 f1)
(put-down a1)
(unstack f1 y)
(put-down f1)
(unstack y w)
(put-down y)
(unstack w l)
(stack w e1)
(unstack l q)
(stack l w)
(pick-up f)
(stack f l)
(unstack q e)
(put-down q)
(unstack e m)
(stack e f1)
(pick-up c)
(stack c e)
(unstack m i)
(put-down m)
(unstack i b)
(put-down i)
(unstack b u)
(stack b d)
(pick-up q)
(stack q i)
(unstack u x)
(put-down u)
(unstack x n)
(put-down x)
(unstack n g1)
(put-down n)
(unstack g1 o)
(stack g1 a1)
(pick-up o)
(stack o g1)
(pick-up m)
(stack m o)
(unstack b d)
(put-down b)
(unstack d s)
(put-down d)
(unstack s z)
(put-down s)
(unstack z v)
(stack z a)
(unstack v k)
(stack v b1)
(pick-up b)
(stack b d)
(pick-up n)
(stack n z)
(pick-up u)
(stack u v)
(unstack k g)
(put-down k)
(unstack g c1)
(stack g f)
(pick-up x)
(stack x k)
(pick-up y)
(stack y g)
(unstack c1 t)
(put-down c1)
(unstack t d1)
(stack t q)
(unstack d1 p)
(stack d1 y)
(unstack p j)
(stack p c)
(unstack j h1)
(stack j c1)
(unstack h1 h)
(stack h1 u)
(unstack h r)
(stack h n)
(pick-up r)
(stack r b)
(pick-up s)
(stack s p)
(unstack j c1)
(put-down j)
(pick-up c1)
(stack c1 h1)
(pick-up j)
(stack j c1)
(unstack x k)
(put-down x)
(pick-up k)
(stack k r)
(pick-up x)
(stack x k)
(unstack t q)
(put-down t)
(unstack q i)
(put-down q)
(pick-up i)
(stack i h)
(pick-up q)
(stack q i)
(pick-up t)
(stack t q)
(unstack s p)
(put-down s)
(unstack p c)
(put-down p)
(pick-up s)
(stack s p)
(unstack c e)
(put-down c)
(unstack e f1)
(put-down e)
(pick-up f1)
(stack f1 m)
(pick-up e)
(stack e f1)
(pick-up c)
(stack c e)
(unstack s p)
(put-down s)
(pick-up p)
(stack p c)
(pick-up s)
(stack s p)
(unstack x k)
(put-down x)
(unstack k r)
(put-down k)
(unstack r b)
(put-down r)
(pick-up k)
(stack k r)
(pick-up x)
(stack x k)
(unstack b d)
(put-down b)
(pick-up d)
(stack d s)
(pick-up b)
(stack b d)
(unstack x k)
(put-down x)
(unstack k r)
(put-down k)
(pick-up r)
(stack r b)
(pick-up k)
(stack k r)
(pick-up x)
(stack x k)
(unstack j c1)
(put-down j)
(unstack c1 h1)
(put-down c1)
(unstack h1 u)
(put-down h1)
(pick-up c1)
(stack c1 h1)
(pick-up j)
(stack j c1)
(unstack u v)
(put-down u)
(unstack v b1)
(put-down v)
(pick-up b1)
(stack b1 x)
(pick-up v)
(stack v b1)
(pick-up u)
(stack u v)
(unstack j c1)
(put-down j)
(unstack c1 h1)
(put-down c1)
(pick-up h1)
(stack h1 u)
(pick-up c1)
(stack c1 h1)
(pick-up j)
(stack j c1)
(unstack d1 y)
(put-down d1)
(unstack y g)
(put-down y)
(unstack g f)
(put-down g)
(pick-up y)
(stack y g)
(pick-up d1)
(stack d1 y)
(unstack f l)
(put-down f)
(unstack l w)
(put-down l)
(pick-up f)
(stack f l)
(unstack w e1)
(put-down w)
(pick-up e1)
(stack e1 j)
(pick-up w)
(stack w e1)
(unstack f l)
(put-down f)
(pick-up l)
(stack l w)
(pick-up f)
(stack f l)
(unstack d1 y)
(put-down d1)
(unstack y g)
(put-down y)
(pick-up d1)
(stack d1 y)
(pick-up g)
(stack g f)
(unstack d1 y)
(put-down d1)
(pick-up y)
(stack y g)
(pick-up d1)
(stack d1 y)
(unstack t q)
(put-down t)
(unstack q i)
(put-down q)
(unstack i h)
(put-down i)
(pick-up q)
(stack q i)
(pick-up t)
(stack t q)
(unstack h n)
(put-down h)
(unstack n z)
(put-down n)
(pick-up h)
(stack h n)
(unstack z a)
(put-down z)
(pick-up a)
(stack a d1)
(pick-up z)
(stack z a)
(unstack h n)
(put-down h)
(pick-up n)
(stack n z)
(pick-up h)
(stack h n)
(unstack t q)
(put-down t)
(unstack q i)
(put-down q)
(pick-up i)
(stack i h)
(pick-up q)
(stack q i)
(pick-up t)
(stack t q)
; cost = 268 (unit cost)
