(unstack g x)
(put-down g)
(unstack i v)
(put-down i)
(unstack v c)
(put-down v)
(unstack c f)
(put-down c)
(unstack f e)
(put-down f)
(unstack e d1)
(put-down e)
(unstack d1 h)
(put-down d1)
(unstack h y)
(put-down h)
(unstack x p)
(put-down x)
(unstack p z)
(put-down p)
(unstack y j)
(put-down y)
(unstack j b)
(put-down j)
(unstack b k)
(put-down b)
(unstack k a)
(put-down k)
(unstack z r)
(stack z p)
(unstack r d)
(stack r j)
(unstack d c1)
(put-down d)
(unstack c1 n)
(put-down c1)
(unstack n w)
(put-down n)
(unstack w o)
(stack w d)
(unstack a l)
(put-down a)
(unstack l q)
(stack l r)
(pick-up g)
(stack g w)
(pick-up i)
(stack i g)
(pick-up c1)
(stack c1 i)
(pick-up k)
(stack k o)
(pick-up q)
(stack q c1)
(pick-up u)
(stack u q)
(pick-up v)
(stack v b)
(pick-up c)
(stack c v)
(pick-up n)
(stack n c)
(pick-up d1)
(stack d1 n)
(pick-up e)
(stack e x)
(unstack k o)
(put-down k)
(pick-up y)
(stack y k)
(pick-up f)
(stack f y)
(unstack o m)
(put-down o)
(unstack m b1)
(stack m a)
(unstack b1 a1)
(stack b1 f)
(unstack a1 t)
(stack a1 u)
(unstack e x)
(put-down e)
(unstack t s)
(stack t l)
(pick-up s)
(stack s z)
(pick-up h)
(stack h t)
(pick-up o)
(stack o m)
(unstack b1 f)
(put-down b1)
(pick-up x)
(stack x b1)
(pick-up e)
(stack e x)
(unstack f y)
(put-down f)
(unstack y k)
(put-down y)
(pick-up k)
(stack k o)
(pick-up y)
(stack y k)
(pick-up f)
(stack f y)
(unstack e x)
(put-down e)
(unstack x b1)
(put-down x)
(pick-up b1)
(stack b1 f)
(pick-up x)
(stack x b1)
(pick-up e)
(stack e x)
(unstack d1 n)
(put-down d1)
(unstack n c)
(put-down n)
(unstack c v)
(put-down c)
(unstack v b)
(put-down v)
(pick-up b)
(stack b e)
(pick-up v)
(stack v b)
(pick-up c)
(stack c v)
(pick-up n)
(stack n c)
(pick-up d1)
(stack d1 n)
(unstack h t)
(put-down h)
(unstack t l)
(put-down t)
(unstack l r)
(put-down l)
(unstack r j)
(put-down r)
(pick-up j)
(stack j d1)
(pick-up r)
(stack r j)
(pick-up l)
(stack l r)
(pick-up t)
(stack t l)
(pick-up h)
(stack h t)
(unstack a1 u)
(put-down a1)
(unstack u q)
(put-down u)
(unstack q c1)
(put-down q)
(pick-up u)
(stack u q)
(pick-up a1)
(stack a1 u)
(unstack c1 i)
(put-down c1)
(unstack i g)
(put-down i)
(unstack g w)
(put-down g)
(pick-up i)
(stack i g)
(pick-up c1)
(stack c1 i)
(unstack w d)
(put-down w)
(pick-up d)
(stack d h)
(pick-up w)
(stack w d)
(unstack c1 i)
(put-down c1)
(unstack i g)
(put-down i)
(pick-up c1)
(stack c1 i)
(pick-up g)
(stack g w)
(unstack c1 i)
(put-down c1)
(pick-up i)
(stack i g)
(pick-up c1)
(stack c1 i)
(unstack a1 u)
(put-down a1)
(unstack u q)
(put-down u)
(pick-up a1)
(stack a1 u)
(pick-up q)
(stack q c1)
(unstack a1 u)
(put-down a1)
(pick-up u)
(stack u q)
(pick-up a1)
(stack a1 u)
(unstack s z)
(put-down s)
(unstack z p)
(put-down z)
(pick-up p)
(stack p a1)
(pick-up z)
(stack z p)
(pick-up s)
(stack s z)
; cost = 216 (unit cost)
