** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40)
01_initialize(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
02_fe1-feedmsi-letter(v_48 v_49 v_50 v_51 v_52 v_53)
03_fe1-feedmsi-letter(v_54 v_55 v_56 v_57 v_58 v_59)
04_fe1-feedmsi-letter(v_60 v_61 v_62 v_63 v_64 v_65)
05_hw1-leftentrytobottomleftexit-letter(v_66 v_67 v_68 v_69 v_70)
06_lc1-inverttoime-letter(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
07_lime-simplex-letter(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
08_lc1-fromime-letter(v_86 v_87 v_88 v_89 v_90)
09_hw1-leftentrytotopleftexit-letter(v_91 v_92 v_93 v_94 v_95)
10_uc1-inverttoime-letter(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
11_uime-simplex-letter(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
12_uc1-fromime-letter(v_111 v_112 v_113 v_114 v_115)
13_hw1-toprightentrytorightexit-letter(v_116 v_117 v_118 v_119 v_120)
14_sys-stack-letter(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
15_hw1-leftentrytotopleftexit-letter(v_128 v_129 v_130 v_131 v_132)
16_uc1-inverttoime-letter(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
17_uime-simplex-letter(v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
18_uc1-fromime-letter(v_148 v_149 v_150 v_151 v_152)
19_hw1-toprightentrytorightexit-letter(v_153 v_154 v_155 v_156 v_157)
20_sys-stack-letter(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
21_hw1-bottomrightentrytorightexit-letter(v_165 v_166 v_167 v_168 v_169)
22_sys-stack-letter(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
23_fe1-feedmsi-letter(v_177 v_178 v_179 v_180 v_181 v_182)
24_hw1-leftentrytobottomleftexit-letter(v_183 v_184 v_185 v_186 v_187)
25_lc1-inverttoime-letter(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
26_lime-simplex-letter(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
27_fe1-feed-letter(v_203 v_204 v_205 v_206 v_207 v_208)
28_hw1-leftentrytotopleftexit-letter(v_209 v_210 v_211 v_212 v_213)
29_uc1-inverttoime-letter(v_214 v_215 v_216 v_217 v_218 v_219 v_220)
30_uime-simplex-letter(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228)
31_uc1-fromime-letter(v_229 v_230 v_231 v_232 v_233)
32_lc1-fromime-letter(v_234 v_235 v_236 v_237 v_238)
33_hw1-bottomrightentrytorightexit-letter(v_239 v_240 v_241 v_242 v_243)
34_sys-stack-letter(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
35_hw1-toprightentrytorightexit-letter(v_251 v_252 v_253 v_254 v_255)
36_sys-stack-letter(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
37_fe1-feedmsi-letter(v_263 v_264 v_265 v_266 v_267 v_268)
38_fe1-feedmsi-letter(v_269 v_270 v_271 v_272 v_273 v_274)
39_hw1-leftentrytobottomleftexit-letter(v_275 v_276 v_277 v_278 v_279)
40_lc1-inverttoime-letter(v_280 v_281 v_282 v_283 v_284 v_285 v_286)
41_lime-simplex-letter(v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294)
42_lc1-fromime-letter(v_295 v_296 v_297 v_298 v_299)
43_hw1-leftentrytotopleftexit-letter(v_300 v_301 v_302 v_303 v_304)
44_uc1-inverttoime-letter(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
45_uime-simplex-letter(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
46_uc1-fromime-letter(v_320 v_321 v_322 v_323 v_324)
47_hw1-toprightentrytorightexit-letter(v_325 v_326 v_327 v_328 v_329)
48_sys-stack-letter(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
49_hw1-bottomrightentrytorightexit-letter(v_337 v_338 v_339 v_340 v_341)
50_sys-stack-letter(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
goal(v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 04_fe1-feedmsi-letter
01_initialize < 23_fe1-feedmsi-letter
01_initialize < 27_fe1-feed-letter
01_initialize < 37_fe1-feedmsi-letter
01_initialize < 38_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 15_hw1-leftentrytotopleftexit-letter
03_fe1-feedmsi-letter < 43_hw1-leftentrytotopleftexit-letter
04_fe1-feedmsi-letter < 09_hw1-leftentrytotopleftexit-letter
05_hw1-leftentrytobottomleftexit-letter < 40_lc1-inverttoime-letter
06_lc1-inverttoime-letter < 41_lime-simplex-letter
07_lime-simplex-letter < 42_lc1-fromime-letter
08_lc1-fromime-letter < 33_hw1-bottomrightentrytorightexit-letter
09_hw1-leftentrytotopleftexit-letter < 10_uc1-inverttoime-letter
10_uc1-inverttoime-letter < 17_uime-simplex-letter
11_uime-simplex-letter < 31_uc1-fromime-letter
12_uc1-fromime-letter < 19_hw1-toprightentrytorightexit-letter
13_hw1-toprightentrytorightexit-letter < 36_sys-stack-letter
14_sys-stack-letter < 20_sys-stack-letter
15_hw1-leftentrytotopleftexit-letter < 29_uc1-inverttoime-letter
16_uc1-inverttoime-letter < 45_uime-simplex-letter
17_uime-simplex-letter < 12_uc1-fromime-letter
18_uc1-fromime-letter < 13_hw1-toprightentrytorightexit-letter
19_hw1-toprightentrytorightexit-letter < 48_sys-stack-letter
20_sys-stack-letter < 22_sys-stack-letter
21_hw1-bottomrightentrytorightexit-letter < 34_sys-stack-letter
22_sys-stack-letter < 34_sys-stack-letter
23_fe1-feedmsi-letter < 28_hw1-leftentrytotopleftexit-letter
24_hw1-leftentrytobottomleftexit-letter < 06_lc1-inverttoime-letter
25_lc1-inverttoime-letter < 07_lime-simplex-letter
26_lime-simplex-letter < 32_lc1-fromime-letter
27_fe1-feed-letter < 39_hw1-leftentrytobottomleftexit-letter
28_hw1-leftentrytotopleftexit-letter < 16_uc1-inverttoime-letter
29_uc1-inverttoime-letter < 30_uime-simplex-letter
30_uime-simplex-letter < 18_uc1-fromime-letter
31_uc1-fromime-letter < 47_hw1-toprightentrytorightexit-letter
32_lc1-fromime-letter < 49_hw1-bottomrightentrytorightexit-letter
33_hw1-bottomrightentrytorightexit-letter < 22_sys-stack-letter
34_sys-stack-letter < 36_sys-stack-letter
35_hw1-toprightentrytorightexit-letter < 20_sys-stack-letter
36_sys-stack-letter < 48_sys-stack-letter
37_fe1-feedmsi-letter < 24_hw1-leftentrytobottomleftexit-letter
38_fe1-feedmsi-letter < 05_hw1-leftentrytobottomleftexit-letter
39_hw1-leftentrytobottomleftexit-letter < 25_lc1-inverttoime-letter
40_lc1-inverttoime-letter < 26_lime-simplex-letter
41_lime-simplex-letter < 08_lc1-fromime-letter
42_lc1-fromime-letter < 21_hw1-bottomrightentrytorightexit-letter
43_hw1-leftentrytotopleftexit-letter < 44_uc1-inverttoime-letter
44_uc1-inverttoime-letter < 11_uime-simplex-letter
45_uime-simplex-letter < 46_uc1-fromime-letter
46_uc1-fromime-letter < 35_hw1-toprightentrytorightexit-letter
47_hw1-toprightentrytorightexit-letter < 14_sys-stack-letter
48_sys-stack-letter < 50_sys-stack-letter
49_hw1-bottomrightentrytorightexit-letter < 50_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=image-5
v_15=image-6
v_16=image-7
v_17=lc1-rsrc
v_18=lc1_entry-hw1_bottomleftexit
v_19=lc1_entryfromime-lime_exit
v_20=lc1_exit-hw1_bottomrightentry
v_21=letter
v_22=lime-rsrc
v_23=lime_entry-lc1_exittoime
v_24=sheet1
v_25=sheet2
v_26=sheet3
v_27=sheet4
v_28=sheet5
v_29=sheet6
v_30=sheet7
v_31=some_feeder_tray
v_32=some_finisher_tray
v_33=some_purge_tray
v_34=sys-rsrc
v_35=sys_outputtray
v_36=uc1-rsrc
v_37=uc1_entry-hw1_topleftexit
v_38=uc1_exittoime-uime_entry
v_39=uime-rsrc
v_40=uime_exit-uc1_entryfromime
v_41=fe1-rsrc
v_42=lc1-rsrc
v_43=uc1-rsrc
v_44=sys-rsrc
v_45=hw1-rsrc
v_46=lime-rsrc
v_47=uime-rsrc
v_48=fe1_exit-hw1_leftentry
v_49=fe1-rsrc
v_50=some_feeder_tray
v_51=letter
v_52=back
v_53=sheet5
v_54=fe1_exit-hw1_leftentry
v_55=fe1-rsrc
v_56=some_feeder_tray
v_57=letter
v_58=back
v_59=sheet1
v_60=fe1_exit-hw1_leftentry
v_61=fe1-rsrc
v_62=some_feeder_tray
v_63=letter
v_64=back
v_65=sheet6
v_66=fe1_exit-hw1_leftentry
v_67=hw1-rsrc
v_68=letter
v_69=lc1_entry-hw1_bottomleftexit
v_70=sheet7
v_71=lc1-rsrc
v_72=letter
v_73=lime_entry-lc1_exittoime
v_74=lc1_entry-hw1_bottomleftexit
v_75=sheet3
v_76=back
v_77=front
v_78=lc1_entryfromime-lime_exit
v_79=lime-rsrc
v_80=color
v_81=letter
v_82=lime_entry-lc1_exittoime
v_83=sheet4
v_84=front
v_85=image-4
v_86=lc1_entryfromime-lime_exit
v_87=lc1-rsrc
v_88=letter
v_89=lc1_exit-hw1_bottomrightentry
v_90=sheet3
v_91=fe1_exit-hw1_leftentry
v_92=hw1-rsrc
v_93=letter
v_94=uc1_entry-hw1_topleftexit
v_95=sheet6
v_96=uc1_exittoime-uime_entry
v_97=uc1-rsrc
v_98=letter
v_99=uc1_entry-hw1_topleftexit
v_100=sheet6
v_101=back
v_102=front
v_103=uime_exit-uc1_entryfromime
v_104=uc1_exittoime-uime_entry
v_105=black
v_106=letter
v_107=uime-rsrc
v_108=sheet1
v_109=front
v_110=image-1
v_111=uime_exit-uc1_entryfromime
v_112=uc1-rsrc
v_113=hw1_toprightentry-uc1_exit
v_114=letter
v_115=sheet6
v_116=hw1_toprightentry-uc1_exit
v_117=hw1-rsrc
v_118=hw1_rightexit-sys_entry
v_119=letter
v_120=sheet5
v_121=sys-rsrc
v_122=hw1_rightexit-sys_entry
v_123=sys_outputtray
v_124=letter
v_125=some_finisher_tray
v_126=sheet1
v_127=dummy-sheet
v_128=fe1_exit-hw1_leftentry
v_129=hw1-rsrc
v_130=letter
v_131=uc1_entry-hw1_topleftexit
v_132=sheet5
v_133=uc1_exittoime-uime_entry
v_134=uc1-rsrc
v_135=letter
v_136=uc1_entry-hw1_topleftexit
v_137=sheet2
v_138=back
v_139=front
v_140=uime_exit-uc1_entryfromime
v_141=uc1_exittoime-uime_entry
v_142=black
v_143=letter
v_144=uime-rsrc
v_145=sheet6
v_146=front
v_147=image-6
v_148=uime_exit-uc1_entryfromime
v_149=uc1-rsrc
v_150=hw1_toprightentry-uc1_exit
v_151=letter
v_152=sheet5
v_153=hw1_toprightentry-uc1_exit
v_154=hw1-rsrc
v_155=hw1_rightexit-sys_entry
v_156=letter
v_157=sheet6
v_158=sys-rsrc
v_159=hw1_rightexit-sys_entry
v_160=sys_outputtray
v_161=letter
v_162=some_finisher_tray
v_163=sheet2
v_164=sheet1
v_165=hw1-rsrc
v_166=hw1_rightexit-sys_entry
v_167=letter
v_168=lc1_exit-hw1_bottomrightentry
v_169=sheet4
v_170=sys-rsrc
v_171=hw1_rightexit-sys_entry
v_172=sys_outputtray
v_173=letter
v_174=some_finisher_tray
v_175=sheet3
v_176=sheet2
v_177=fe1_exit-hw1_leftentry
v_178=fe1-rsrc
v_179=some_feeder_tray
v_180=letter
v_181=back
v_182=sheet2
v_183=fe1_exit-hw1_leftentry
v_184=hw1-rsrc
v_185=letter
v_186=lc1_entry-hw1_bottomleftexit
v_187=sheet3
v_188=lc1-rsrc
v_189=letter
v_190=lime_entry-lc1_exittoime
v_191=lc1_entry-hw1_bottomleftexit
v_192=sheet4
v_193=back
v_194=front
v_195=lc1_entryfromime-lime_exit
v_196=lime-rsrc
v_197=color
v_198=letter
v_199=lime_entry-lc1_exittoime
v_200=sheet7
v_201=front
v_202=image-7
v_203=fe1_exit-hw1_leftentry
v_204=fe1-rsrc
v_205=some_feeder_tray
v_206=letter
v_207=back
v_208=sheet4
v_209=fe1_exit-hw1_leftentry
v_210=hw1-rsrc
v_211=letter
v_212=uc1_entry-hw1_topleftexit
v_213=sheet2
v_214=uc1_exittoime-uime_entry
v_215=uc1-rsrc
v_216=letter
v_217=uc1_entry-hw1_topleftexit
v_218=sheet5
v_219=back
v_220=front
v_221=uime_exit-uc1_entryfromime
v_222=uc1_exittoime-uime_entry
v_223=black
v_224=letter
v_225=uime-rsrc
v_226=sheet5
v_227=front
v_228=image-5
v_229=uime_exit-uc1_entryfromime
v_230=uc1-rsrc
v_231=hw1_toprightentry-uc1_exit
v_232=letter
v_233=sheet1
v_234=lc1_entryfromime-lime_exit
v_235=lc1-rsrc
v_236=letter
v_237=lc1_exit-hw1_bottomrightentry
v_238=sheet7
v_239=hw1-rsrc
v_240=hw1_rightexit-sys_entry
v_241=letter
v_242=lc1_exit-hw1_bottomrightentry
v_243=sheet3
v_244=sys-rsrc
v_245=hw1_rightexit-sys_entry
v_246=sys_outputtray
v_247=letter
v_248=some_finisher_tray
v_249=sheet4
v_250=sheet3
v_251=hw1_toprightentry-uc1_exit
v_252=hw1-rsrc
v_253=hw1_rightexit-sys_entry
v_254=letter
v_255=sheet2
v_256=sys-rsrc
v_257=hw1_rightexit-sys_entry
v_258=sys_outputtray
v_259=letter
v_260=some_finisher_tray
v_261=sheet5
v_262=sheet4
v_263=fe1_exit-hw1_leftentry
v_264=fe1-rsrc
v_265=some_feeder_tray
v_266=letter
v_267=back
v_268=sheet3
v_269=fe1_exit-hw1_leftentry
v_270=fe1-rsrc
v_271=some_feeder_tray
v_272=letter
v_273=back
v_274=sheet7
v_275=fe1_exit-hw1_leftentry
v_276=hw1-rsrc
v_277=letter
v_278=lc1_entry-hw1_bottomleftexit
v_279=sheet4
v_280=lc1-rsrc
v_281=letter
v_282=lime_entry-lc1_exittoime
v_283=lc1_entry-hw1_bottomleftexit
v_284=sheet7
v_285=back
v_286=front
v_287=lc1_entryfromime-lime_exit
v_288=lime-rsrc
v_289=color
v_290=letter
v_291=lime_entry-lc1_exittoime
v_292=sheet3
v_293=front
v_294=image-3
v_295=lc1_entryfromime-lime_exit
v_296=lc1-rsrc
v_297=letter
v_298=lc1_exit-hw1_bottomrightentry
v_299=sheet4
v_300=fe1_exit-hw1_leftentry
v_301=hw1-rsrc
v_302=letter
v_303=uc1_entry-hw1_topleftexit
v_304=sheet1
v_305=uc1_exittoime-uime_entry
v_306=uc1-rsrc
v_307=letter
v_308=uc1_entry-hw1_topleftexit
v_309=sheet1
v_310=back
v_311=front
v_312=uime_exit-uc1_entryfromime
v_313=uc1_exittoime-uime_entry
v_314=black
v_315=letter
v_316=uime-rsrc
v_317=sheet2
v_318=front
v_319=image-2
v_320=uime_exit-uc1_entryfromime
v_321=uc1-rsrc
v_322=hw1_toprightentry-uc1_exit
v_323=letter
v_324=sheet2
v_325=hw1_toprightentry-uc1_exit
v_326=hw1-rsrc
v_327=hw1_rightexit-sys_entry
v_328=letter
v_329=sheet1
v_330=sys-rsrc
v_331=hw1_rightexit-sys_entry
v_332=sys_outputtray
v_333=letter
v_334=some_finisher_tray
v_335=sheet6
v_336=sheet5
v_337=hw1-rsrc
v_338=hw1_rightexit-sys_entry
v_339=letter
v_340=lc1_exit-hw1_bottomrightentry
v_341=sheet7
v_342=sys-rsrc
v_343=hw1_rightexit-sys_entry
v_344=sys_outputtray
v_345=letter
v_346=some_finisher_tray
v_347=sheet7
v_348=sheet6
v_349=back
v_350=black
v_351=color
v_352=front
v_353=image-1
v_354=image-2
v_355=image-3
v_356=image-4
v_357=image-5
v_358=image-6
v_359=image-7
v_360=sheet1
v_361=sheet2
v_362=sheet3
v_363=sheet4
v_364=sheet5
v_365=sheet6
v_366=sheet7
v_367=sys_outputtray
