** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_move-down-slow(v_20 v_21 v_22)
02_move-up-slow(v_23 v_24 v_25)
03_board(v_26 v_27 v_28 v_29 v_30)
04_board(v_31 v_32 v_33 v_34 v_35)
05_board(v_36 v_37 v_38 v_39 v_40)
06_move-up-fast(v_41 v_42 v_43)
07_move-up-slow(v_44 v_45 v_46)
08_leave(v_47 v_48 v_49 v_50 v_51)
09_board(v_52 v_53 v_54 v_55 v_56)
10_move-down-slow(v_57 v_58 v_59)
11_leave(v_60 v_61 v_62 v_63 v_64)
12_board(v_65 v_66 v_67 v_68 v_69)
13_move-up-slow(v_70 v_71 v_72)
14_leave(v_73 v_74 v_75 v_76 v_77)
15_move-down-slow(v_78 v_79 v_80)
16_board(v_81 v_82 v_83 v_84 v_85)
17_move-down-slow(v_86 v_87 v_88)
18_leave(v_89 v_90 v_91 v_92 v_93)
19_move-up-slow(v_94 v_95 v_96)
20_move-up-fast(v_97 v_98 v_99)
21_board(v_100 v_101 v_102 v_103 v_104)
22_move-down-fast(v_105 v_106 v_107)
23_leave(v_108 v_109 v_110 v_111 v_112)
24_move-down-slow(v_113 v_114 v_115)
25_board(v_116 v_117 v_118 v_119 v_120)
26_leave(v_121 v_122 v_123 v_124 v_125)
27_move-up-slow(v_126 v_127 v_128)
28_move-up-slow(v_129 v_130 v_131)
29_board(v_132 v_133 v_134 v_135 v_136)
30_leave(v_137 v_138 v_139 v_140 v_141)
31_move-down-slow(v_142 v_143 v_144)
32_leave(v_145 v_146 v_147 v_148 v_149)
33_move-down-slow(v_150 v_151 v_152)
34_board(v_153 v_154 v_155 v_156 v_157)
35_move-up-slow(v_158 v_159 v_160)
36_leave(v_161 v_162 v_163 v_164 v_165)
37_move-up-slow(v_166 v_167 v_168)
38_leave(v_169 v_170 v_171 v_172 v_173)
goal(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185)
** Ordering
01_move-down-slow < 10_move-down-slow
02_move-up-slow < 05_board
03_board < 07_move-up-slow
04_board < 19_move-up-slow
05_board < 15_move-down-slow
06_move-up-fast < 23_leave
07_move-up-slow < 04_board
08_leave < 09_board
08_leave < 14_leave
09_board < 34_board
10_move-down-slow < 02_move-up-slow
11_leave < 17_move-down-slow
12_board < 21_board
13_move-up-slow < 24_move-down-slow
14_leave < 31_move-down-slow
14_leave < 34_board
15_move-down-slow < 11_leave
16_board < 27_move-up-slow
17_move-down-slow < 13_move-up-slow
18_leave < 29_board
18_leave < 38_leave
19_move-up-slow < 08_leave
20_move-up-fast < 12_board
21_board < 22_move-down-fast
22_move-down-fast < 18_leave
24_move-down-slow < 09_board
25_board < 06_move-up-fast
26_leave < 37_move-up-slow
27_move-up-slow < 33_move-down-slow
28_move-up-slow < 32_leave
29_board < 28_move-up-slow
30_leave < 29_board
31_move-down-slow < 16_board
33_move-down-slow < 30_leave
34_board < 35_move-up-slow
35_move-up-slow < 26_leave
37_move-up-slow < 36_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=slow0-0
v_19=slow1-0
v_20=slow1-0
v_21=n7
v_22=n5
v_23=slow1-0
v_24=n4
v_25=n6
v_26=p6
v_27=slow0-0
v_28=n0
v_29=n0
v_30=n1
v_31=p2
v_32=slow0-0
v_33=n1
v_34=n1
v_35=n2
v_36=p5
v_37=slow1-0
v_38=n6
v_39=n0
v_40=n1
v_41=fast1
v_42=n2
v_43=n8
v_44=slow0-0
v_45=n0
v_46=n1
v_47=p2
v_48=slow0-0
v_49=n4
v_50=n2
v_51=n1
v_52=p2
v_53=slow1-0
v_54=n4
v_55=n0
v_56=n1
v_57=slow1-0
v_58=n5
v_59=n4
v_60=p5
v_61=slow1-0
v_62=n5
v_63=n1
v_64=n0
v_65=p1
v_66=fast0
v_67=n6
v_68=n0
v_69=n1
v_70=slow1-0
v_71=n4
v_72=n6
v_73=p6
v_74=slow0-0
v_75=n4
v_76=n1
v_77=n0
v_78=slow1-0
v_79=n6
v_80=n5
v_81=p3
v_82=slow0-0
v_83=n3
v_84=n0
v_85=n1
v_86=slow1-0
v_87=n5
v_88=n4
v_89=p1
v_90=fast0
v_91=n0
v_92=n2
v_93=n1
v_94=slow0-0
v_95=n1
v_96=n4
v_97=fast0
v_98=n2
v_99=n6
v_100=p4
v_101=fast0
v_102=n6
v_103=n1
v_104=n2
v_105=fast0
v_106=n6
v_107=n0
v_108=p0
v_109=fast1
v_110=n8
v_111=n1
v_112=n0
v_113=slow1-0
v_114=n6
v_115=n4
v_116=p0
v_117=fast1
v_118=n2
v_119=n0
v_120=n1
v_121=p6
v_122=slow1-0
v_123=n5
v_124=n2
v_125=n1
v_126=slow0-0
v_127=n3
v_128=n4
v_129=slow0-0
v_130=n0
v_131=n1
v_132=p1
v_133=slow0-0
v_134=n0
v_135=n0
v_136=n1
v_137=p3
v_138=slow0-0
v_139=n0
v_140=n1
v_141=n0
v_142=slow0-0
v_143=n4
v_144=n3
v_145=p1
v_146=slow0-0
v_147=n1
v_148=n1
v_149=n0
v_150=slow0-0
v_151=n4
v_152=n0
v_153=p6
v_154=slow1-0
v_155=n4
v_156=n1
v_157=n2
v_158=slow1-0
v_159=n4
v_160=n5
v_161=p2
v_162=slow1-0
v_163=n7
v_164=n1
v_165=n0
v_166=slow1-0
v_167=n5
v_168=n7
v_169=p4
v_170=fast0
v_171=n0
v_172=n1
v_173=n0
v_174=n0
v_175=n1
v_176=n5
v_177=n7
v_178=n8
v_179=p0
v_180=p1
v_181=p2
v_182=p3
v_183=p4
v_184=p5
v_185=p6
