(up f0 f20)
(stop f20)
(down f20 f6)
(stop f6)
(up f6 f14)
(stop f14)
(up f14 f29)
(stop f29)
(down f29 f22)
(stop f22)
(up f22 f31)
(stop f31)
(down f31 f11)
(stop f11)
(up f11 f19)
(stop f19)
(down f19 f5)
(stop f5)
(down f5 f1)
(stop f1)
(up f1 f8)
(stop f8)
(up f8 f21)
(stop f21)
(down f21 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f15)
(stop f15)
(down f15 f3)
(stop f3)
(up f3 f27)
(stop f27)
(down f27 f9)
(stop f9)
(up f9 f17)
(stop f17)
(up f17 f28)
(stop f28)
(up f28 f30)
(stop f30)
(up f30 f32)
(stop f32)
; cost = 44 (unit cost)
