(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f11)
(down f11 f8)
(stop f8)
(down f8 f3)
(up f3 f21)
(stop f21)
(down f21 f11)
(down f11 f6)
(stop f6)
(down f6 f3)
(up f3 f15)
(stop f15)
(down f15 f11)
(down f11 f3)
(stop f3)
(up f3 f11)
(down f11 f9)
(stop f9)
(down f9 f5)
(up f5 f17)
(stop f17)
(down f17 f11)
(up f11 f20)
(stop f20)
(down f20 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(up f11 f19)
(stop f19)
(down f19 f5)
(stop f5)
(up f5 f11)
(up f11 f22)
(stop f22)
(up f22 f31)
(stop f31)
(down f31 f11)
(stop f11)
(up f11 f19)
(stop f19)
(up f19 f27)
(stop f27)
(down f27 f22)
(up f22 f32)
(stop f32)
(down f32 f29)
(stop f29)
(down f29 f22)
(stop f22)
(up f22 f28)
(stop f28)
(up f28 f30)
(stop f30)
; cost = 61 (unit cost)
