** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtofree(v_60 v_61 v_62 v_63)
03_sendtofree(v_64 v_65 v_66 v_67)
04_sendtofree(v_68 v_69 v_70 v_71)
05_sendtofree(v_72 v_73 v_74 v_75)
06_move(v_76 v_77 v_78)
07_move(v_79 v_80 v_81)
08_move(v_82 v_83 v_84)
09_sendtohome(v_85 v_86 v_87 v_88 v_89 v_90)
10_colfromfreecell(v_91 v_92 v_93 v_94)
11_sendtofree(v_95 v_96 v_97 v_98)
12_move(v_99 v_100 v_101)
13_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
14_colfromfreecell(v_108 v_109 v_110 v_111)
15_sendtofree(v_112 v_113 v_114 v_115)
16_colfromfreecell(v_116 v_117 v_118 v_119)
17_sendtofree(v_120 v_121 v_122 v_123)
18_colfromfreecell(v_124 v_125 v_126 v_127)
19_sendtofree(v_128 v_129 v_130 v_131)
20_move-b(v_132 v_133 v_134 v_135)
21_sendtonewcol(v_136 v_137 v_138 v_139)
22_move(v_140 v_141 v_142)
23_move(v_143 v_144 v_145)
24_sendtohome(v_146 v_147 v_148 v_149 v_150 v_151)
25_sendtohome(v_152 v_153 v_154 v_155 v_156 v_157)
26_homefromfreecell(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
27_sendtohome(v_165 v_166 v_167 v_168 v_169 v_170)
28_sendtofree(v_171 v_172 v_173 v_174)
29_move(v_175 v_176 v_177)
30_move(v_178 v_179 v_180)
31_sendtohome(v_181 v_182 v_183 v_184 v_185 v_186)
32_move(v_187 v_188 v_189)
33_move(v_190 v_191 v_192)
34_colfromfreecell(v_193 v_194 v_195 v_196)
35_sendtofree(v_197 v_198 v_199 v_200)
36_move-b(v_201 v_202 v_203 v_204)
37_sendtonewcol(v_205 v_206 v_207 v_208)
38_colfromfreecell(v_209 v_210 v_211 v_212)
39_sendtofree(v_213 v_214 v_215 v_216)
40_move(v_217 v_218 v_219)
41_colfromfreecell(v_220 v_221 v_222 v_223)
42_sendtofree(v_224 v_225 v_226 v_227)
43_move(v_228 v_229 v_230)
44_colfromfreecell(v_231 v_232 v_233 v_234)
45_sendtofree(v_235 v_236 v_237 v_238)
46_move-b(v_239 v_240 v_241 v_242)
47_sendtonewcol(v_243 v_244 v_245 v_246)
48_move(v_247 v_248 v_249)
49_colfromfreecell(v_250 v_251 v_252 v_253)
50_sendtofree(v_254 v_255 v_256 v_257)
51_move-b(v_258 v_259 v_260 v_261)
52_sendtonewcol(v_262 v_263 v_264 v_265)
53_colfromfreecell(v_266 v_267 v_268 v_269)
54_sendtofree(v_270 v_271 v_272 v_273)
55_move(v_274 v_275 v_276)
56_colfromfreecell(v_277 v_278 v_279 v_280)
57_sendtofree(v_281 v_282 v_283 v_284)
58_move(v_285 v_286 v_287)
59_colfromfreecell(v_288 v_289 v_290 v_291)
60_sendtofree(v_292 v_293 v_294 v_295)
61_move(v_296 v_297 v_298)
62_colfromfreecell(v_299 v_300 v_301 v_302)
63_sendtofree(v_303 v_304 v_305 v_306)
64_sendtohome(v_307 v_308 v_309 v_310 v_311 v_312)
65_sendtohome(v_313 v_314 v_315 v_316 v_317 v_318)
66_sendtohome(v_319 v_320 v_321 v_322 v_323 v_324)
67_sendtohome(v_325 v_326 v_327 v_328 v_329 v_330)
68_move(v_331 v_332 v_333)
69_sendtohome(v_334 v_335 v_336 v_337 v_338 v_339)
70_sendtohome(v_340 v_341 v_342 v_343 v_344 v_345)
71_sendtohome-b(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
72_sendtohome(v_353 v_354 v_355 v_356 v_357 v_358)
73_sendtonewcol(v_359 v_360 v_361 v_362)
74_sendtohome(v_363 v_364 v_365 v_366 v_367 v_368)
75_sendtohome(v_369 v_370 v_371 v_372 v_373 v_374)
76_homefromfreecell(v_375 v_376 v_377 v_378 v_379 v_380 v_381)
77_sendtofree(v_382 v_383 v_384 v_385)
78_sendtohome(v_386 v_387 v_388 v_389 v_390 v_391)
79_sendtohome(v_392 v_393 v_394 v_395 v_396 v_397)
80_sendtohome(v_398 v_399 v_400 v_401 v_402 v_403)
81_sendtohome(v_404 v_405 v_406 v_407 v_408 v_409)
82_homefromfreecell(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
83_sendtofree(v_417 v_418 v_419 v_420)
84_sendtohome(v_421 v_422 v_423 v_424 v_425 v_426)
85_sendtohome-b(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
86_sendtohome-b(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
87_homefromfreecell(v_441 v_442 v_443 v_444 v_445 v_446 v_447)
88_sendtohome-b(v_448 v_449 v_450 v_451 v_452 v_453 v_454)
89_homefromfreecell(v_455 v_456 v_457 v_458 v_459 v_460 v_461)
90_sendtohome(v_462 v_463 v_464 v_465 v_466 v_467)
91_sendtohome-b(v_468 v_469 v_470 v_471 v_472 v_473 v_474)
92_sendtohome-b(v_475 v_476 v_477 v_478 v_479 v_480 v_481)
93_sendtohome-b(v_482 v_483 v_484 v_485 v_486 v_487 v_488)
94_homefromfreecell(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
95_homefromfreecell(v_496 v_497 v_498 v_499 v_500 v_501 v_502)
goal(v_503 v_504 v_505 v_506)
** Ordering
01_sendtohome < 02_sendtofree
02_sendtofree < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_move
06_move < 07_move
07_move < 08_move
08_move < 09_sendtohome
09_sendtohome < 10_colfromfreecell
10_colfromfreecell < 11_sendtofree
11_sendtofree < 12_move
12_move < 13_sendtohome
12_move < 14_colfromfreecell
13_sendtohome < 15_sendtofree
14_colfromfreecell < 15_sendtofree
15_sendtofree < 16_colfromfreecell
16_colfromfreecell < 17_sendtofree
17_sendtofree < 18_colfromfreecell
18_colfromfreecell < 19_sendtofree
19_sendtofree < 20_move-b
20_move-b < 21_sendtonewcol
21_sendtonewcol < 22_move
22_move < 23_move
23_move < 24_sendtohome
24_sendtohome < 25_sendtohome
24_sendtohome < 29_move
25_sendtohome < 26_homefromfreecell
26_homefromfreecell < 27_sendtohome
26_homefromfreecell < 28_sendtofree
27_sendtohome < 31_sendtohome
27_sendtohome < 33_move
28_sendtofree < 33_move
29_move < 30_move
30_move < 31_sendtohome
30_move < 32_move
31_sendtohome < 34_colfromfreecell
32_move < 48_move
33_move < 38_colfromfreecell
34_colfromfreecell < 37_sendtonewcol
35_sendtofree < 34_colfromfreecell
35_sendtofree < 36_move-b
36_move-b < 37_sendtonewcol
37_sendtonewcol < 39_sendtofree
38_colfromfreecell < 35_sendtofree
39_sendtofree < 40_move
40_move < 41_colfromfreecell
41_colfromfreecell < 42_sendtofree
42_sendtofree < 43_move
43_move < 44_colfromfreecell
44_colfromfreecell < 45_sendtofree
45_sendtofree < 46_move-b
46_move-b < 47_sendtonewcol
46_move-b < 49_colfromfreecell
47_sendtonewcol < 51_move-b
48_move < 55_move
49_colfromfreecell < 50_sendtofree
50_sendtofree < 52_sendtonewcol
51_move-b < 52_sendtonewcol
52_sendtonewcol < 53_colfromfreecell
53_colfromfreecell < 57_sendtofree
54_sendtofree < 56_colfromfreecell
55_move < 61_move
56_colfromfreecell < 60_sendtofree
57_sendtofree < 58_move
58_move < 59_colfromfreecell
59_colfromfreecell < 63_sendtofree
60_sendtofree < 62_colfromfreecell
61_move < 40_move
62_colfromfreecell < 70_sendtohome
63_sendtofree < 64_sendtohome
64_sendtohome < 65_sendtohome
65_sendtohome < 66_sendtohome
66_sendtohome < 67_sendtohome
66_sendtohome < 75_sendtohome
67_sendtohome < 68_move
68_move < 69_sendtohome
69_sendtohome < 70_sendtohome
69_sendtohome < 71_sendtohome-b
70_sendtohome < 72_sendtohome
70_sendtohome < 73_sendtonewcol
71_sendtohome-b < 73_sendtonewcol
72_sendtohome < 74_sendtohome
72_sendtohome < 77_sendtofree
73_sendtonewcol < 74_sendtohome
74_sendtohome < 78_sendtohome
75_sendtohome < 76_homefromfreecell
76_homefromfreecell < 54_sendtofree
77_sendtofree < 78_sendtohome
78_sendtohome < 79_sendtohome
79_sendtohome < 80_sendtohome
80_sendtohome < 81_sendtohome
81_sendtohome < 82_homefromfreecell
82_homefromfreecell < 83_sendtofree
83_sendtofree < 84_sendtohome
84_sendtohome < 85_sendtohome-b
85_sendtohome-b < 86_sendtohome-b
86_sendtohome-b < 87_homefromfreecell
87_homefromfreecell < 88_sendtohome-b
88_sendtohome-b < 89_homefromfreecell
89_homefromfreecell < 90_sendtohome
90_sendtohome < 91_sendtohome-b
91_sendtohome-b < 92_sendtohome-b
91_sendtohome-b < 94_homefromfreecell
92_sendtohome-b < 93_sendtohome-b
94_homefromfreecell < 95_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=club9
v_10=cluba
v_11=diamond
v_12=diamond0
v_13=diamond2
v_14=diamond3
v_15=diamond4
v_16=diamond5
v_17=diamond6
v_18=diamond7
v_19=diamond8
v_20=diamond9
v_21=diamonda
v_22=heart
v_23=heart0
v_24=heart2
v_25=heart3
v_26=heart4
v_27=heart5
v_28=heart6
v_29=heart7
v_30=heart8
v_31=heart9
v_32=hearta
v_33=n0
v_34=n1
v_35=n2
v_36=n3
v_37=n4
v_38=n5
v_39=n6
v_40=n7
v_41=n8
v_42=n9
v_43=spade
v_44=spade0
v_45=spade2
v_46=spade3
v_47=spade4
v_48=spade5
v_49=spade6
v_50=spade7
v_51=spade8
v_52=spade9
v_53=spadea
v_54=cluba
v_55=diamond9
v_56=club
v_57=n1
v_58=club0
v_59=n0
v_60=diamond9
v_61=spade2
v_62=n4
v_63=n3
v_64=spade2
v_65=club3
v_66=n3
v_67=n2
v_68=club4
v_69=spade3
v_70=n2
v_71=n1
v_72=heart5
v_73=heart4
v_74=n1
v_75=n0
v_76=heart4
v_77=heart8
v_78=spade5
v_79=club3
v_80=spade9
v_81=heart4
v_82=heart8
v_83=hearta
v_84=spade9
v_85=hearta
v_86=diamond5
v_87=heart
v_88=n1
v_89=heart0
v_90=n0
v_91=club4
v_92=diamond5
v_93=n0
v_94=n1
v_95=spade3
v_96=diamond3
v_97=n1
v_98=n0
v_99=diamond3
v_100=heart2
v_101=club4
v_102=heart2
v_103=spade4
v_104=heart
v_105=n2
v_106=hearta
v_107=n1
v_108=spade2
v_109=diamond3
v_110=n0
v_111=n1
v_112=spade4
v_113=spade6
v_114=n1
v_115=n0
v_116=heart5
v_117=spade6
v_118=n0
v_119=n1
v_120=heart8
v_121=spade9
v_122=n1
v_123=n0
v_124=spade4
v_125=heart5
v_126=n0
v_127=n1
v_128=spade9
v_129=heart6
v_130=n1
v_131=n0
v_132=heart6
v_133=club7
v_134=n0
v_135=n1
v_136=heart9
v_137=club5
v_138=n1
v_139=n0
v_140=club5
v_141=spade8
v_142=heart6
v_143=spade8
v_144=spadea
v_145=heart9
v_146=spadea
v_147=diamond4
v_148=spade
v_149=n1
v_150=spade0
v_151=n0
v_152=spade2
v_153=diamond3
v_154=spade
v_155=n2
v_156=spadea
v_157=n1
v_158=spade3
v_159=spade
v_160=n3
v_161=spade2
v_162=n2
v_163=n0
v_164=n1
v_165=spade4
v_166=heart5
v_167=spade
v_168=n4
v_169=spade3
v_170=n3
v_171=diamond3
v_172=club4
v_173=n1
v_174=n0
v_175=club3
v_176=heart4
v_177=diamond4
v_178=heart4
v_179=spade5
v_180=club5
v_181=spade5
v_182=club9
v_183=spade
v_184=n5
v_185=spade4
v_186=n4
v_187=club3
v_188=diamond4
v_189=heart4
v_190=club4
v_191=diamond5
v_192=heart5
v_193=heart8
v_194=club9
v_195=n0
v_196=n1
v_197=diamond5
v_198=diamond7
v_199=n1
v_200=n0
v_201=diamond7
v_202=spade8
v_203=n0
v_204=n1
v_205=heart8
v_206=club9
v_207=n1
v_208=n0
v_209=diamond3
v_210=club4
v_211=n0
v_212=n1
v_213=club9
v_214=diamond2
v_215=n1
v_216=n0
v_217=diamond2
v_218=club6
v_219=club3
v_220=diamond5
v_221=club6
v_222=n0
v_223=n1
v_224=diamond3
v_225=club4
v_226=n1
v_227=n0
v_228=club4
v_229=heart5
v_230=diamond5
v_231=diamond3
v_232=club4
v_233=n0
v_234=n1
v_235=heart5
v_236=spade6
v_237=n1
v_238=n0
v_239=spade6
v_240=diamond7
v_241=n0
v_242=n1
v_243=diamond2
v_244=club3
v_245=n1
v_246=n0
v_247=club3
v_248=heart4
v_249=diamond4
v_250=heart5
v_251=spade6
v_252=n0
v_253=n1
v_254=heart4
v_255=club5
v_256=n1
v_257=n0
v_258=diamond2
v_259=club3
v_260=n0
v_261=n1
v_262=club5
v_263=heart6
v_264=n1
v_265=n0
v_266=heart4
v_267=club5
v_268=n0
v_269=n1
v_270=diamond2
v_271=club3
v_272=n1
v_273=n0
v_274=club3
v_275=diamond4
v_276=heart4
v_277=diamond2
v_278=club3
v_279=n0
v_280=n1
v_281=heart6
v_282=club7
v_283=n1
v_284=n0
v_285=club7
v_286=spade7
v_287=heart8
v_288=heart6
v_289=club7
v_290=n0
v_291=n1
v_292=diamond2
v_293=club3
v_294=n1
v_295=n0
v_296=club3
v_297=heart4
v_298=diamond4
v_299=diamond2
v_300=club3
v_301=n0
v_302=n1
v_303=spade7
v_304=heart3
v_305=n1
v_306=n0
v_307=heart3
v_308=diamond6
v_309=heart
v_310=n3
v_311=heart2
v_312=n2
v_313=heart4
v_314=club5
v_315=heart
v_316=n4
v_317=heart3
v_318=n3
v_319=heart5
v_320=spade6
v_321=heart
v_322=n5
v_323=heart4
v_324=n4
v_325=heart6
v_326=club7
v_327=heart
v_328=n6
v_329=heart5
v_330=n5
v_331=diamond6
v_332=diamonda
v_333=club7
v_334=diamonda
v_335=heart7
v_336=diamond
v_337=n1
v_338=diamond0
v_339=n0
v_340=diamond2
v_341=club3
v_342=diamond
v_343=n2
v_344=diamonda
v_345=n1
v_346=heart7
v_347=heart
v_348=n7
v_349=heart6
v_350=n6
v_351=n0
v_352=n1
v_353=diamond3
v_354=club4
v_355=diamond
v_356=n3
v_357=diamond2
v_358=n2
v_359=club3
v_360=diamond4
v_361=n1
v_362=n0
v_363=diamond4
v_364=club8
v_365=diamond
v_366=n4
v_367=diamond3
v_368=n3
v_369=spade6
v_370=diamond7
v_371=spade
v_372=n6
v_373=spade5
v_374=n5
v_375=spade7
v_376=spade
v_377=n7
v_378=spade6
v_379=n6
v_380=n0
v_381=n1
v_382=club4
v_383=diamond5
v_384=n1
v_385=n0
v_386=diamond5
v_387=club6
v_388=diamond
v_389=n5
v_390=diamond4
v_391=n4
v_392=diamond6
v_393=club7
v_394=diamond
v_395=n6
v_396=diamond5
v_397=n5
v_398=diamond7
v_399=spade8
v_400=diamond
v_401=n7
v_402=diamond6
v_403=n6
v_404=spade8
v_405=heart9
v_406=spade
v_407=n8
v_408=spade7
v_409=n7
v_410=spade9
v_411=spade
v_412=n9
v_413=spade8
v_414=n8
v_415=n0
v_416=n1
v_417=club6
v_418=diamond8
v_419=n1
v_420=n0
v_421=diamond8
v_422=club2
v_423=diamond
v_424=n8
v_425=diamond7
v_426=n7
v_427=club2
v_428=club
v_429=n2
v_430=cluba
v_431=n1
v_432=n0
v_433=n1
v_434=club3
v_435=club
v_436=n3
v_437=club2
v_438=n2
v_439=n1
v_440=n2
v_441=club4
v_442=club
v_443=n4
v_444=club3
v_445=n3
v_446=n0
v_447=n1
v_448=club5
v_449=club
v_450=n5
v_451=club4
v_452=n4
v_453=n2
v_454=n3
v_455=club6
v_456=club
v_457=n6
v_458=club5
v_459=n5
v_460=n1
v_461=n2
v_462=club7
v_463=heart8
v_464=club
v_465=n7
v_466=club6
v_467=n6
v_468=club8
v_469=club
v_470=n8
v_471=club7
v_472=n7
v_473=n3
v_474=n4
v_475=heart8
v_476=heart
v_477=n8
v_478=heart7
v_479=n7
v_480=n4
v_481=n5
v_482=heart9
v_483=heart
v_484=n9
v_485=heart8
v_486=n8
v_487=n5
v_488=n6
v_489=club9
v_490=club
v_491=n9
v_492=club8
v_493=n8
v_494=n2
v_495=n3
v_496=diamond9
v_497=diamond
v_498=n9
v_499=diamond8
v_500=n8
v_501=n3
v_502=n4
v_503=club9
v_504=diamond9
v_505=heart9
v_506=spade9
