** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
001_push-start(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
002_push-end(v_27 v_28 v_29 v_30 v_31)
003_pop-start(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
004_push-start(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
005_pop-end(v_46 v_47 v_48 v_49 v_50)
006_pop-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
007_pop-end(v_58 v_59 v_60 v_61 v_62)
008_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
009_push-end(v_70 v_71 v_72 v_73 v_74)
010_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
011_push-end(v_82 v_83 v_84 v_85 v_86)
012_push-end(v_87 v_88 v_89 v_90 v_91)
013_pop-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
014_pop-end(v_99 v_100 v_101 v_102 v_103)
015_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
016_push-end(v_111 v_112 v_113 v_114 v_115)
017_pop-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
018_pop-end(v_123 v_124 v_125 v_126 v_127)
019_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
020_pop-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
021_pop-end(v_142 v_143 v_144 v_145 v_146)
022_pop-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
023_pop-end(v_154 v_155 v_156 v_157 v_158)
024_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
025_push-end(v_166 v_167 v_168 v_169 v_170)
026_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
027_push-end(v_178 v_179 v_180 v_181 v_182)
028_push-end(v_183 v_184 v_185 v_186 v_187)
029_pop-start(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
030_pop-end(v_195 v_196 v_197 v_198 v_199)
031_push-start(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
032_pop-start(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
033_pop-end(v_214 v_215 v_216 v_217 v_218)
034_push-start(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
035_push-end(v_226 v_227 v_228 v_229 v_230)
036_pop-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
037_pop-end(v_238 v_239 v_240 v_241 v_242)
038_pop-start(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
039_pop-end(v_250 v_251 v_252 v_253 v_254)
040_push-start(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
041_push-end(v_262 v_263 v_264 v_265 v_266)
042_push-start(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
043_push-end(v_274 v_275 v_276 v_277 v_278)
044_push-end(v_279 v_280 v_281 v_282 v_283)
045_pop-start(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
046_pop-end(v_291 v_292 v_293 v_294 v_295)
047_push-start(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
048_pop-start(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
049_pop-end(v_310 v_311 v_312 v_313 v_314)
050_push-end(v_315 v_316 v_317 v_318 v_319)
051_push-start(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
052_push-end(v_327 v_328 v_329 v_330 v_331)
053_pop-start(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
054_pop-end(v_339 v_340 v_341 v_342 v_343)
055_push-start(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
056_push-end(v_351 v_352 v_353 v_354 v_355)
057_pop-start(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
058_pop-end(v_363 v_364 v_365 v_366 v_367)
059_pop-start(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
060_pop-end(v_375 v_376 v_377 v_378 v_379)
061_push-start(v_380 v_381 v_382 v_383 v_384 v_385 v_386)
062_push-end(v_387 v_388 v_389 v_390 v_391)
063_push-start(v_392 v_393 v_394 v_395 v_396 v_397 v_398)
064_pop-start(v_399 v_400 v_401 v_402 v_403 v_404 v_405)
065_pop-end(v_406 v_407 v_408 v_409 v_410)
066_push-end(v_411 v_412 v_413 v_414 v_415)
067_push-start(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
068_pop-start(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
069_push-end(v_430 v_431 v_432 v_433 v_434)
070_pop-end(v_435 v_436 v_437 v_438 v_439)
071_push-start(v_440 v_441 v_442 v_443 v_444 v_445 v_446)
072_push-end(v_447 v_448 v_449 v_450 v_451)
073_pop-start(v_452 v_453 v_454 v_455 v_456 v_457 v_458)
074_pop-end(v_459 v_460 v_461 v_462 v_463)
075_pop-start(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
076_pop-end(v_471 v_472 v_473 v_474 v_475)
077_push-start(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
078_push-end(v_483 v_484 v_485 v_486 v_487)
079_push-start(v_488 v_489 v_490 v_491 v_492 v_493 v_494)
080_push-end(v_495 v_496 v_497 v_498 v_499)
081_pop-start(v_500 v_501 v_502 v_503 v_504 v_505 v_506)
082_pop-end(v_507 v_508 v_509 v_510 v_511)
083_pop-start(v_512 v_513 v_514 v_515 v_516 v_517 v_518)
084_pop-end(v_519 v_520 v_521 v_522 v_523)
085_push-start(v_524 v_525 v_526 v_527 v_528 v_529 v_530)
086_push-end(v_531 v_532 v_533 v_534 v_535)
087_push-start(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
088_push-end(v_543 v_544 v_545 v_546 v_547)
089_pop-start(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
090_pop-end(v_555 v_556 v_557 v_558 v_559)
091_push-start(v_560 v_561 v_562 v_563 v_564 v_565 v_566)
092_pop-start(v_567 v_568 v_569 v_570 v_571 v_572 v_573)
093_pop-end(v_574 v_575 v_576 v_577 v_578)
094_push-end(v_579 v_580 v_581 v_582 v_583)
095_push-start(v_584 v_585 v_586 v_587 v_588 v_589 v_590)
096_push-end(v_591 v_592 v_593 v_594 v_595)
097_pop-start(v_596 v_597 v_598 v_599 v_600 v_601 v_602)
098_pop-end(v_603 v_604 v_605 v_606 v_607)
099_push-start(v_608 v_609 v_610 v_611 v_612 v_613 v_614)
100_push-end(v_615 v_616 v_617 v_618 v_619)
101_pop-start(v_620 v_621 v_622 v_623 v_624 v_625 v_626)
102_pop-end(v_627 v_628 v_629 v_630 v_631)
103_push-start(v_632 v_633 v_634 v_635 v_636 v_637 v_638)
104_push-end(v_639 v_640 v_641 v_642 v_643)
105_pop-start(v_644 v_645 v_646 v_647 v_648 v_649 v_650)
106_pop-end(v_651 v_652 v_653 v_654 v_655)
107_pop-start(v_656 v_657 v_658 v_659 v_660 v_661 v_662)
108_pop-end(v_663 v_664 v_665 v_666 v_667)
109_pop-start(v_668 v_669 v_670 v_671 v_672 v_673 v_674)
110_pop-end(v_675 v_676 v_677 v_678 v_679)
111_push-start(v_680 v_681 v_682 v_683 v_684 v_685 v_686)
112_push-end(v_687 v_688 v_689 v_690 v_691)
113_push-start(v_692 v_693 v_694 v_695 v_696 v_697 v_698)
114_push-start(v_699 v_700 v_701 v_702 v_703 v_704 v_705)
115_push-end(v_706 v_707 v_708 v_709 v_710)
116_pop-start(v_711 v_712 v_713 v_714 v_715 v_716 v_717)
117_push-end(v_718 v_719 v_720 v_721 v_722)
118_pop-end(v_723 v_724 v_725 v_726 v_727)
119_push-start(v_728 v_729 v_730 v_731 v_732 v_733 v_734)
120_push-end(v_735 v_736 v_737 v_738 v_739)
goal(v_740 v_741 v_742 v_743)
** Ordering
001_push-start < 002_push-end
002_push-end < 003_pop-start
003_pop-start < 005_pop-end
004_push-start < 012_push-end
005_pop-end < 006_pop-start
006_pop-start < 007_pop-end
007_pop-end < 008_push-start
008_push-start < 009_push-end
009_push-end < 010_push-start
010_push-start < 011_push-end
011_push-end < 015_push-start
012_push-end < 013_pop-start
013_pop-start < 014_pop-end
014_pop-end < 015_push-start
014_pop-end < 017_pop-start
015_push-start < 016_push-end
016_push-end < 020_pop-start
017_pop-start < 018_pop-end
018_pop-end < 019_push-start
019_push-start < 028_push-end
020_pop-start < 021_pop-end
021_pop-end < 022_pop-start
022_pop-start < 023_pop-end
023_pop-end < 024_push-start
024_push-start < 025_push-end
025_push-end < 026_push-start
026_push-start < 027_push-end
027_push-end < 031_push-start
028_push-end < 029_pop-start
029_pop-start < 030_pop-end
030_pop-end < 031_push-start
030_pop-end < 032_pop-start
031_push-start < 035_push-end
032_pop-start < 033_pop-end
033_pop-end < 034_push-start
034_push-start < 041_push-end
035_push-end < 036_pop-start
036_pop-start < 037_pop-end
037_pop-end < 038_pop-start
038_pop-start < 039_pop-end
039_pop-end < 040_push-start
040_push-start < 044_push-end
041_push-end < 042_push-start
042_push-start < 043_push-end
043_push-end < 047_push-start
044_push-end < 079_push-start
045_pop-start < 046_pop-end
046_pop-end < 047_push-start
046_pop-end < 048_pop-start
047_push-start < 050_push-end
048_pop-start < 049_pop-end
049_pop-end < 051_push-start
049_pop-end < 053_pop-start
050_push-end < 051_push-start
051_push-start < 052_push-end
052_push-end < 055_push-start
053_pop-start < 054_pop-end
054_pop-end < 055_push-start
055_push-start < 056_push-end
056_push-end < 057_pop-start
057_pop-start < 058_pop-end
058_pop-end < 059_pop-start
059_pop-start < 060_pop-end
060_pop-end < 061_push-start
060_pop-end < 064_pop-start
061_push-start < 062_push-end
062_push-end < 063_push-start
063_push-start < 066_push-end
064_pop-start < 065_pop-end
065_pop-end < 067_push-start
065_pop-end < 068_pop-start
066_push-end < 067_push-start
067_push-start < 069_push-end
068_pop-start < 070_pop-end
069_push-end < 071_push-start
070_pop-end < 071_push-start
070_pop-end < 073_pop-start
071_push-start < 072_push-end
072_push-end < 075_pop-start
073_pop-start < 074_pop-end
074_pop-end < 077_push-start
074_pop-end < 081_pop-start
075_pop-start < 076_pop-end
076_pop-end < 077_push-start
076_pop-end < 087_push-start
077_push-start < 078_push-end
078_push-end < 085_push-start
079_push-start < 086_push-end
080_push-end < 089_pop-start
081_pop-start < 082_pop-end
082_pop-end < 085_push-start
082_pop-end < 087_push-start
083_pop-start < 084_pop-end
084_pop-end < 042_push-start
084_pop-end < 045_pop-start
085_push-start < 080_push-end
086_push-end < 083_pop-start
087_push-start < 088_push-end
088_push-end < 091_push-start
089_pop-start < 090_pop-end
090_pop-end < 091_push-start
090_pop-end < 092_pop-start
091_push-start < 094_push-end
092_pop-start < 093_pop-end
093_pop-end < 095_push-start
093_pop-end < 097_pop-start
094_push-end < 095_push-start
095_push-start < 096_push-end
096_push-end < 099_push-start
097_pop-start < 098_pop-end
098_pop-end < 099_push-start
098_pop-end < 101_pop-start
099_push-start < 100_push-end
100_push-end < 103_push-start
101_pop-start < 102_pop-end
102_pop-end < 103_push-start
102_pop-end < 105_pop-start
103_push-start < 104_push-end
104_push-end < 107_pop-start
105_pop-start < 106_pop-end
106_pop-end < 111_push-start
107_pop-start < 108_pop-end
108_pop-end < 109_pop-start
109_pop-start < 110_pop-end
110_pop-end < 111_push-start
110_pop-end < 114_push-start
111_push-start < 112_push-end
112_push-end < 113_push-start
113_push-start < 117_push-end
114_push-start < 115_push-end
115_push-end < 116_pop-start
116_pop-start < 118_pop-end
117_push-end < 119_push-start
118_pop-end < 119_push-start
119_push-start < 120_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s12
v_21=b0
v_22=a1
v_23=a2
v_24=b9
v_25=gasoleo
v_26=lco
v_27=s12
v_28=a1
v_29=a2
v_30=b1
v_31=b9
v_32=s12
v_33=b1
v_34=a1
v_35=a2
v_36=b9
v_37=rat-a
v_38=lco
v_39=s13
v_40=b5
v_41=a1
v_42=a3
v_43=b7
v_44=gasoleo
v_45=gasoleo
v_46=s12
v_47=a1
v_48=a2
v_49=b0
v_50=b9
v_51=s12
v_52=b4
v_53=a1
v_54=a2
v_55=b1
v_56=gasoleo
v_57=rat-a
v_58=s12
v_59=a1
v_60=a2
v_61=b9
v_62=b1
v_63=s12
v_64=b0
v_65=a1
v_66=a2
v_67=b1
v_68=gasoleo
v_69=rat-a
v_70=s12
v_71=a1
v_72=a2
v_73=b4
v_74=b1
v_75=s12
v_76=b9
v_77=a1
v_78=a2
v_79=b0
v_80=lco
v_81=gasoleo
v_82=s12
v_83=a1
v_84=a2
v_85=b1
v_86=b0
v_87=s13
v_88=a1
v_89=a3
v_90=b6
v_91=b7
v_92=s13
v_93=b6
v_94=a1
v_95=a3
v_96=b7
v_97=gasoleo
v_98=gasoleo
v_99=s13
v_100=a1
v_101=a3
v_102=b5
v_103=b7
v_104=s12
v_105=b5
v_106=a1
v_107=a2
v_108=b9
v_109=gasoleo
v_110=lco
v_111=s12
v_112=a1
v_113=a2
v_114=b0
v_115=b9
v_116=s13
v_117=b3
v_118=a1
v_119=a3
v_120=b6
v_121=lco
v_122=gasoleo
v_123=s13
v_124=a1
v_125=a3
v_126=b7
v_127=b6
v_128=s13
v_129=b7
v_130=a1
v_131=a3
v_132=b6
v_133=gasoleo
v_134=gasoleo
v_135=s12
v_136=b0
v_137=a1
v_138=a2
v_139=b9
v_140=gasoleo
v_141=lco
v_142=s12
v_143=a1
v_144=a2
v_145=b5
v_146=b9
v_147=s12
v_148=b4
v_149=a1
v_150=a2
v_151=b0
v_152=gasoleo
v_153=gasoleo
v_154=s12
v_155=a1
v_156=a2
v_157=b9
v_158=b0
v_159=s12
v_160=b5
v_161=a1
v_162=a2
v_163=b0
v_164=gasoleo
v_165=gasoleo
v_166=s12
v_167=a1
v_168=a2
v_169=b4
v_170=b0
v_171=s12
v_172=b9
v_173=a1
v_174=a2
v_175=b5
v_176=lco
v_177=gasoleo
v_178=s12
v_179=a1
v_180=a2
v_181=b0
v_182=b5
v_183=s13
v_184=a1
v_185=a3
v_186=b3
v_187=b6
v_188=s13
v_189=b3
v_190=a1
v_191=a3
v_192=b6
v_193=lco
v_194=gasoleo
v_195=s13
v_196=a1
v_197=a3
v_198=b7
v_199=b6
v_200=s12
v_201=b7
v_202=a1
v_203=a2
v_204=b9
v_205=gasoleo
v_206=lco
v_207=s13
v_208=b2
v_209=a1
v_210=a3
v_211=b3
v_212=rat-a
v_213=lco
v_214=s13
v_215=a1
v_216=a3
v_217=b6
v_218=b3
v_219=s13
v_220=b6
v_221=a1
v_222=a3
v_223=b3
v_224=gasoleo
v_225=lco
v_226=s12
v_227=a1
v_228=a2
v_229=b5
v_230=b9
v_231=s12
v_232=b0
v_233=a1
v_234=a2
v_235=b9
v_236=gasoleo
v_237=lco
v_238=s12
v_239=a1
v_240=a2
v_241=b7
v_242=b9
v_243=s12
v_244=b5
v_245=a1
v_246=a2
v_247=b0
v_248=gasoleo
v_249=gasoleo
v_250=s12
v_251=a1
v_252=a2
v_253=b9
v_254=b0
v_255=s12
v_256=b7
v_257=a1
v_258=a2
v_259=b0
v_260=gasoleo
v_261=gasoleo
v_262=s13
v_263=a1
v_264=a3
v_265=b2
v_266=b3
v_267=s13
v_268=b9
v_269=a1
v_270=a3
v_271=b6
v_272=lco
v_273=gasoleo
v_274=s13
v_275=a1
v_276=a3
v_277=b3
v_278=b6
v_279=s12
v_280=a1
v_281=a2
v_282=b5
v_283=b0
v_284=s12
v_285=b5
v_286=a1
v_287=a2
v_288=b0
v_289=gasoleo
v_290=gasoleo
v_291=s12
v_292=a1
v_293=a2
v_294=b7
v_295=b0
v_296=s13
v_297=b7
v_298=a1
v_299=a3
v_300=b9
v_301=gasoleo
v_302=lco
v_303=s12
v_304=b4
v_305=a1
v_306=a2
v_307=b5
v_308=gasoleo
v_309=gasoleo
v_310=s12
v_311=a1
v_312=a2
v_313=b0
v_314=b5
v_315=s13
v_316=a1
v_317=a3
v_318=b6
v_319=b9
v_320=s13
v_321=b0
v_322=a1
v_323=a3
v_324=b7
v_325=gasoleo
v_326=gasoleo
v_327=s13
v_328=a1
v_329=a3
v_330=b9
v_331=b7
v_332=s12
v_333=b1
v_334=a1
v_335=a2
v_336=b4
v_337=rat-a
v_338=gasoleo
v_339=s12
v_340=a1
v_341=a2
v_342=b5
v_343=b4
v_344=s13
v_345=b5
v_346=a1
v_347=a3
v_348=b0
v_349=gasoleo
v_350=gasoleo
v_351=s13
v_352=a1
v_353=a3
v_354=b7
v_355=b0
v_356=s13
v_357=b2
v_358=a1
v_359=a3
v_360=b0
v_361=rat-a
v_362=gasoleo
v_363=s13
v_364=a1
v_365=a3
v_366=b5
v_367=b0
v_368=s13
v_369=b9
v_370=a1
v_371=a3
v_372=b2
v_373=lco
v_374=rat-a
v_375=s13
v_376=a1
v_377=a3
v_378=b0
v_379=b2
v_380=s12
v_381=b0
v_382=a1
v_383=a2
v_384=b4
v_385=gasoleo
v_386=gasoleo
v_387=s12
v_388=a1
v_389=a2
v_390=b1
v_391=b4
v_392=s12
v_393=b5
v_394=a1
v_395=a2
v_396=b0
v_397=gasoleo
v_398=gasoleo
v_399=s13
v_400=b7
v_401=a1
v_402=a3
v_403=b9
v_404=gasoleo
v_405=lco
v_406=s13
v_407=a1
v_408=a3
v_409=b2
v_410=b9
v_411=s12
v_412=a1
v_413=a2
v_414=b4
v_415=b0
v_416=s12
v_417=b2
v_418=a1
v_419=a2
v_420=b5
v_421=rat-a
v_422=gasoleo
v_423=s13
v_424=b6
v_425=a1
v_426=a3
v_427=b7
v_428=gasoleo
v_429=gasoleo
v_430=s12
v_431=a1
v_432=a2
v_433=b0
v_434=b5
v_435=s13
v_436=a1
v_437=a3
v_438=b9
v_439=b7
v_440=s12
v_441=b9
v_442=a1
v_443=a2
v_444=b2
v_445=lco
v_446=rat-a
v_447=s12
v_448=a1
v_449=a2
v_450=b5
v_451=b2
v_452=s13
v_453=b3
v_454=a1
v_455=a3
v_456=b6
v_457=lco
v_458=gasoleo
v_459=s13
v_460=a1
v_461=a3
v_462=b7
v_463=b6
v_464=s12
v_465=b0
v_466=a1
v_467=a2
v_468=b2
v_469=gasoleo
v_470=rat-a
v_471=s12
v_472=a1
v_473=a2
v_474=b9
v_475=b2
v_476=s12
v_477=b7
v_478=a1
v_479=a2
v_480=b2
v_481=gasoleo
v_482=rat-a
v_483=s12
v_484=a1
v_485=a2
v_486=b0
v_487=b2
v_488=s12
v_489=b9
v_490=a1
v_491=a2
v_492=b7
v_493=lco
v_494=gasoleo
v_495=s12
v_496=a1
v_497=a2
v_498=b2
v_499=b7
v_500=s13
v_501=b8
v_502=a1
v_503=a3
v_504=b3
v_505=gasoleo
v_506=lco
v_507=s13
v_508=a1
v_509=a3
v_510=b6
v_511=b3
v_512=s12
v_513=b0
v_514=a1
v_515=a2
v_516=b7
v_517=gasoleo
v_518=gasoleo
v_519=s12
v_520=a1
v_521=a2
v_522=b9
v_523=b7
v_524=s12
v_525=b6
v_526=a1
v_527=a2
v_528=b7
v_529=gasoleo
v_530=gasoleo
v_531=s12
v_532=a1
v_533=a2
v_534=b0
v_535=b7
v_536=s13
v_537=b9
v_538=a1
v_539=a3
v_540=b3
v_541=lco
v_542=lco
v_543=s13
v_544=a1
v_545=a3
v_546=b8
v_547=b3
v_548=s12
v_549=b0
v_550=a1
v_551=a2
v_552=b7
v_553=gasoleo
v_554=gasoleo
v_555=s12
v_556=a1
v_557=a2
v_558=b6
v_559=b7
v_560=s13
v_561=b6
v_562=a1
v_563=a3
v_564=b9
v_565=gasoleo
v_566=lco
v_567=s12
v_568=b5
v_569=a1
v_570=a2
v_571=b0
v_572=gasoleo
v_573=gasoleo
v_574=s12
v_575=a1
v_576=a2
v_577=b7
v_578=b0
v_579=s13
v_580=a1
v_581=a3
v_582=b3
v_583=b9
v_584=s13
v_585=b7
v_586=a1
v_587=a3
v_588=b6
v_589=gasoleo
v_590=gasoleo
v_591=s13
v_592=a1
v_593=a3
v_594=b9
v_595=b6
v_596=s12
v_597=b4
v_598=a1
v_599=a2
v_600=b5
v_601=gasoleo
v_602=gasoleo
v_603=s12
v_604=a1
v_605=a2
v_606=b0
v_607=b5
v_608=s13
v_609=b0
v_610=a1
v_611=a3
v_612=b7
v_613=gasoleo
v_614=gasoleo
v_615=s13
v_616=a1
v_617=a3
v_618=b6
v_619=b7
v_620=s12
v_621=b2
v_622=a1
v_623=a2
v_624=b4
v_625=rat-a
v_626=gasoleo
v_627=s12
v_628=a1
v_629=a2
v_630=b5
v_631=b4
v_632=s13
v_633=b5
v_634=a1
v_635=a3
v_636=b0
v_637=gasoleo
v_638=gasoleo
v_639=s13
v_640=a1
v_641=a3
v_642=b7
v_643=b0
v_644=s12
v_645=b1
v_646=a1
v_647=a2
v_648=b2
v_649=rat-a
v_650=rat-a
v_651=s12
v_652=a1
v_653=a2
v_654=b4
v_655=b2
v_656=s13
v_657=b3
v_658=a1
v_659=a3
v_660=b0
v_661=lco
v_662=gasoleo
v_663=s13
v_664=a1
v_665=a3
v_666=b5
v_667=b0
v_668=s13
v_669=b9
v_670=a1
v_671=a3
v_672=b3
v_673=lco
v_674=lco
v_675=s13
v_676=a1
v_677=a3
v_678=b0
v_679=b3
v_680=s12
v_681=b0
v_682=a1
v_683=a2
v_684=b2
v_685=gasoleo
v_686=rat-a
v_687=s12
v_688=a1
v_689=a2
v_690=b1
v_691=b2
v_692=s12
v_693=b4
v_694=a1
v_695=a2
v_696=b0
v_697=gasoleo
v_698=gasoleo
v_699=s13
v_700=b5
v_701=a1
v_702=a3
v_703=b3
v_704=gasoleo
v_705=lco
v_706=s13
v_707=a1
v_708=a3
v_709=b9
v_710=b3
v_711=s13
v_712=b8
v_713=a1
v_714=a3
v_715=b3
v_716=gasoleo
v_717=lco
v_718=s12
v_719=a1
v_720=a2
v_721=b2
v_722=b0
v_723=s13
v_724=a1
v_725=a3
v_726=b5
v_727=b3
v_728=s12
v_729=b5
v_730=a1
v_731=a2
v_732=b4
v_733=gasoleo
v_734=gasoleo
v_735=s12
v_736=a1
v_737=a2
v_738=b0
v_739=b4
v_740=a2
v_741=a3
v_742=b0
v_743=b9
