** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_move-down-slow(v_17 v_18 v_19)
02_board(v_20 v_21 v_22 v_23 v_24)
03_move-up-slow(v_25 v_26 v_27)
04_board(v_28 v_29 v_30 v_31 v_32)
05_move-up-slow(v_33 v_34 v_35)
06_leave(v_36 v_37 v_38 v_39 v_40)
07_move-up-slow(v_41 v_42 v_43)
08_board(v_44 v_45 v_46 v_47 v_48)
09_move-up-slow(v_49 v_50 v_51)
10_leave(v_52 v_53 v_54 v_55 v_56)
11_board(v_57 v_58 v_59 v_60 v_61)
12_move-up-slow(v_62 v_63 v_64)
13_leave(v_65 v_66 v_67 v_68 v_69)
14_move-up-slow(v_70 v_71 v_72)
15_board(v_73 v_74 v_75 v_76 v_77)
16_leave(v_78 v_79 v_80 v_81 v_82)
17_move-down-slow(v_83 v_84 v_85)
18_leave(v_86 v_87 v_88 v_89 v_90)
goal(v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
** Ordering
01_move-down-slow < 02_board
02_board < 03_move-up-slow
03_move-up-slow < 04_board
04_board < 05_move-up-slow
05_move-up-slow < 06_leave
06_leave < 07_move-up-slow
07_move-up-slow < 08_board
08_board < 09_move-up-slow
09_move-up-slow < 10_leave
10_leave < 11_board
10_leave < 16_leave
11_board < 12_move-up-slow
12_move-up-slow < 13_leave
13_leave < 14_move-up-slow
14_move-up-slow < 15_board
15_board < 17_move-down-slow
17_move-down-slow < 18_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=slow0-0
v_16=slow1-0
v_17=slow0-0
v_18=n4
v_19=n0
v_20=p3
v_21=slow0-0
v_22=n0
v_23=n0
v_24=n1
v_25=slow0-0
v_26=n0
v_27=n1
v_28=p1
v_29=slow0-0
v_30=n1
v_31=n1
v_32=n2
v_33=slow0-0
v_34=n1
v_35=n2
v_36=p3
v_37=slow0-0
v_38=n2
v_39=n2
v_40=n1
v_41=slow0-0
v_42=n2
v_43=n3
v_44=p0
v_45=slow0-0
v_46=n3
v_47=n1
v_48=n2
v_49=slow0-0
v_50=n3
v_51=n4
v_52=p1
v_53=slow0-0
v_54=n4
v_55=n2
v_56=n1
v_57=p1
v_58=slow1-0
v_59=n4
v_60=n0
v_61=n1
v_62=slow1-0
v_63=n4
v_64=n5
v_65=p1
v_66=slow1-0
v_67=n5
v_68=n1
v_69=n0
v_70=slow1-0
v_71=n5
v_72=n7
v_73=p2
v_74=slow1-0
v_75=n7
v_76=n0
v_77=n1
v_78=p0
v_79=slow0-0
v_80=n4
v_81=n1
v_82=n0
v_83=slow1-0
v_84=n7
v_85=n6
v_86=p2
v_87=slow1-0
v_88=n6
v_89=n1
v_90=n0
v_91=n2
v_92=n4
v_93=n5
v_94=n6
v_95=p0
v_96=p1
v_97=p2
v_98=p3
