(do-spray-paint g1 blue)
(do-punch r1 one front)
(do-roll c1)
(do-polish f0)
(do-grind e1)
(do-immersion-paint h0 blue)
(do-lathe n1)
(do-time-step )
(do-spray-paint i1 blue)
(do-punch b0 one front)
(do-lathe d1)
(do-roll e1)
(do-immersion-paint j1 red)
(do-time-step )
(do-spray-paint l0 black)
(do-lathe g0)
(do-roll j0)
(do-immersion-paint a0 red)
(do-polish m1)
(do-punch n0 one back)
(do-grind c1)
(do-time-step )
(do-spray-paint o1 blue)
(do-lathe k1)
(do-roll a1)
(do-immersion-paint c0 black)
(do-polish q0)
(do-grind e1)
(do-time-step )
(do-spray-paint q1 black)
(do-lathe p1)
(do-immersion-paint e1 yellow)
(do-roll h1)
(do-grind b1)
(do-time-step )
(do-spray-paint r0 yellow)
(do-immersion-paint h1 blue)
(do-lathe q0)
(do-time-step )
(do-spray-paint s1 blue)
(do-immersion-paint n0 red)
(do-polish q0)
(do-time-step )
(do-spray-paint u0 red)
(do-immersion-paint n1 yellow)
(do-grind v0)
(do-lathe o0)
(do-roll u1)
(do-time-step )
(do-spray-paint o0 black)
(do-immersion-paint q0 yellow)
(do-grind u1)
(do-time-step )
(do-grind z0)
; cost = 54 (unit cost)
