** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
001_drive(v_57 v_58 v_59)
002_drive(v_60 v_61 v_62)
003_drive(v_63 v_64 v_65)
004_pick-up(v_66 v_67 v_68 v_69 v_70)
005_drive(v_71 v_72 v_73)
006_pick-up(v_74 v_75 v_76 v_77 v_78)
007_drive(v_79 v_80 v_81)
008_drive(v_82 v_83 v_84)
009_drive(v_85 v_86 v_87)
010_drop(v_88 v_89 v_90 v_91 v_92)
011_pick-up(v_93 v_94 v_95 v_96 v_97)
012_drive(v_98 v_99 v_100)
013_drop(v_101 v_102 v_103 v_104 v_105)
014_pick-up(v_106 v_107 v_108 v_109 v_110)
015_drive(v_111 v_112 v_113)
016_drive(v_114 v_115 v_116)
017_drop(v_117 v_118 v_119 v_120 v_121)
018_pick-up(v_122 v_123 v_124 v_125 v_126)
019_drive(v_127 v_128 v_129)
020_drive(v_130 v_131 v_132)
021_drop(v_133 v_134 v_135 v_136 v_137)
022_pick-up(v_138 v_139 v_140 v_141 v_142)
023_drive(v_143 v_144 v_145)
024_drive(v_146 v_147 v_148)
025_drive(v_149 v_150 v_151)
026_drop(v_152 v_153 v_154 v_155 v_156)
027_pick-up(v_157 v_158 v_159 v_160 v_161)
028_drive(v_162 v_163 v_164)
029_drop(v_165 v_166 v_167 v_168 v_169)
030_pick-up(v_170 v_171 v_172 v_173 v_174)
031_drive(v_175 v_176 v_177)
032_drop(v_178 v_179 v_180 v_181 v_182)
033_pick-up(v_183 v_184 v_185 v_186 v_187)
034_drive(v_188 v_189 v_190)
035_drive(v_191 v_192 v_193)
036_drive(v_194 v_195 v_196)
037_drop(v_197 v_198 v_199 v_200 v_201)
038_drive(v_202 v_203 v_204)
039_drive(v_205 v_206 v_207)
040_drop(v_208 v_209 v_210 v_211 v_212)
041_drive(v_213 v_214 v_215)
042_drive(v_216 v_217 v_218)
043_drive(v_219 v_220 v_221)
044_drive(v_222 v_223 v_224)
045_drive(v_225 v_226 v_227)
046_drive(v_228 v_229 v_230)
047_pick-up(v_231 v_232 v_233 v_234 v_235)
048_pick-up(v_236 v_237 v_238 v_239 v_240)
049_drop(v_241 v_242 v_243 v_244 v_245)
050_pick-up(v_246 v_247 v_248 v_249 v_250)
051_drive(v_251 v_252 v_253)
052_drive(v_254 v_255 v_256)
053_drive(v_257 v_258 v_259)
054_drive(v_260 v_261 v_262)
055_drive(v_263 v_264 v_265)
056_drive(v_266 v_267 v_268)
057_drive(v_269 v_270 v_271)
058_drop(v_272 v_273 v_274 v_275 v_276)
059_drive(v_277 v_278 v_279)
060_drop(v_280 v_281 v_282 v_283 v_284)
061_drive(v_285 v_286 v_287)
062_drive(v_288 v_289 v_290)
063_drive(v_291 v_292 v_293)
064_drive(v_294 v_295 v_296)
065_drive(v_297 v_298 v_299)
066_drive(v_300 v_301 v_302)
067_drive(v_303 v_304 v_305)
068_drive(v_306 v_307 v_308)
069_drive(v_309 v_310 v_311)
070_drive(v_312 v_313 v_314)
071_drive(v_315 v_316 v_317)
072_pick-up(v_318 v_319 v_320 v_321 v_322)
073_drive(v_323 v_324 v_325)
074_pick-up(v_326 v_327 v_328 v_329 v_330)
075_drive(v_331 v_332 v_333)
076_drive(v_334 v_335 v_336)
077_drive(v_337 v_338 v_339)
078_drive(v_340 v_341 v_342)
079_drive(v_343 v_344 v_345)
080_drive(v_346 v_347 v_348)
081_drop(v_349 v_350 v_351 v_352 v_353)
082_drive(v_354 v_355 v_356)
083_drop(v_357 v_358 v_359 v_360 v_361)
084_drive(v_362 v_363 v_364)
085_drive(v_365 v_366 v_367)
086_drive(v_368 v_369 v_370)
087_drive(v_371 v_372 v_373)
088_drive(v_374 v_375 v_376)
089_drive(v_377 v_378 v_379)
090_drive(v_380 v_381 v_382)
091_drive(v_383 v_384 v_385)
092_drive(v_386 v_387 v_388)
093_drive(v_389 v_390 v_391)
094_drive(v_392 v_393 v_394)
095_drive(v_395 v_396 v_397)
096_drive(v_398 v_399 v_400)
097_pick-up(v_401 v_402 v_403 v_404 v_405)
098_drive(v_406 v_407 v_408)
099_pick-up(v_409 v_410 v_411 v_412 v_413)
100_drive(v_414 v_415 v_416)
101_drive(v_417 v_418 v_419)
102_drive(v_420 v_421 v_422)
103_drive(v_423 v_424 v_425)
104_drive(v_426 v_427 v_428)
105_drive(v_429 v_430 v_431)
106_drop(v_432 v_433 v_434 v_435 v_436)
107_drive(v_437 v_438 v_439)
108_drop(v_440 v_441 v_442 v_443 v_444)
109_drive(v_445 v_446 v_447)
110_drive(v_448 v_449 v_450)
111_drive(v_451 v_452 v_453)
112_drive(v_454 v_455 v_456)
113_drive(v_457 v_458 v_459)
114_drive(v_460 v_461 v_462)
115_drive(v_463 v_464 v_465)
116_pick-up(v_466 v_467 v_468 v_469 v_470)
117_drive(v_471 v_472 v_473)
118_pick-up(v_474 v_475 v_476 v_477 v_478)
119_drive(v_479 v_480 v_481)
120_drive(v_482 v_483 v_484)
121_drive(v_485 v_486 v_487)
122_drive(v_488 v_489 v_490)
123_drive(v_491 v_492 v_493)
124_drive(v_494 v_495 v_496)
125_drive(v_497 v_498 v_499)
126_drive(v_500 v_501 v_502)
127_drop(v_503 v_504 v_505 v_506 v_507)
128_drive(v_508 v_509 v_510)
129_drive(v_511 v_512 v_513)
130_drive(v_514 v_515 v_516)
131_drop(v_517 v_518 v_519 v_520 v_521)
132_drive(v_522 v_523 v_524)
133_drive(v_525 v_526 v_527)
134_drive(v_528 v_529 v_530)
135_drive(v_531 v_532 v_533)
136_drive(v_534 v_535 v_536)
137_pick-up(v_537 v_538 v_539 v_540 v_541)
138_drive(v_542 v_543 v_544)
139_drive(v_545 v_546 v_547)
140_drive(v_548 v_549 v_550)
141_pick-up(v_551 v_552 v_553 v_554 v_555)
142_drive(v_556 v_557 v_558)
143_drive(v_559 v_560 v_561)
144_drive(v_562 v_563 v_564)
145_drive(v_565 v_566 v_567)
146_drive(v_568 v_569 v_570)
147_drive(v_571 v_572 v_573)
148_drop(v_574 v_575 v_576 v_577 v_578)
149_drive(v_579 v_580 v_581)
150_drop(v_582 v_583 v_584 v_585 v_586)
goal(v_587 v_588 v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608)
** Ordering
001_drive < 002_drive
002_drive < 003_drive
003_drive < 004_pick-up
004_pick-up < 006_pick-up
005_drive < 084_drive
006_pick-up < 007_drive
007_drive < 010_drop
008_drive < 065_drive
009_drive < 063_drive
010_drop < 011_pick-up
010_drop < 072_pick-up
011_pick-up < 012_drive
012_drive < 013_drop
013_drop < 014_pick-up
013_drop < 074_pick-up
014_pick-up < 015_drive
015_drive < 016_drive
016_drive < 017_drop
017_drop < 018_pick-up
018_pick-up < 019_drive
019_drive < 020_drive
020_drive < 021_drop
021_drop < 022_pick-up
022_pick-up < 023_drive
023_drive < 024_drive
024_drive < 025_drive
025_drive < 026_drop
026_drop < 027_pick-up
026_drop < 137_pick-up
027_pick-up < 028_drive
028_drive < 029_drop
029_drop < 030_pick-up
030_pick-up < 031_drive
031_drive < 032_drop
032_drop < 098_drive
033_pick-up < 101_drive
034_drive < 035_drive
035_drive < 036_drive
036_drive < 037_drop
037_drop < 038_drive
038_drive < 039_drive
039_drive < 107_drive
040_drop < 092_drive
041_drive < 056_drive
042_drive < 043_drive
043_drive < 095_drive
044_drive < 045_drive
045_drive < 046_drive
046_drive < 047_pick-up
047_pick-up < 048_pick-up
048_pick-up < 049_drop
049_drop < 117_drive
050_pick-up < 120_drive
051_drive < 052_drive
052_drive < 053_drive
053_drive < 103_drive
054_drive < 055_drive
055_drive < 086_drive
056_drive < 062_drive
057_drive < 058_drop
058_drop < 130_drive
059_drive < 060_drop
060_drop < 061_drive
061_drive < 110_drive
062_drive < 042_drive
063_drive < 132_drive
064_drive < 085_drive
065_drive < 066_drive
066_drive < 067_drive
067_drive < 068_drive
068_drive < 069_drive
069_drive < 070_drive
070_drive < 071_drive
071_drive < 072_pick-up
072_pick-up < 073_drive
073_drive < 074_pick-up
074_pick-up < 075_drive
075_drive < 076_drive
076_drive < 077_drive
077_drive < 078_drive
078_drive < 079_drive
079_drive < 080_drive
080_drive < 081_drop
081_drop < 082_drive
082_drive < 083_drop
083_drop < 087_drive
084_drive < 089_drive
085_drive < 111_drive
086_drive < 106_drop
087_drive < 088_drive
089_drive < 090_drive
090_drive < 091_drive
092_drive < 093_drive
093_drive < 094_drive
094_drive < 044_drive
095_drive < 096_drive
096_drive < 097_pick-up
097_pick-up < 033_pick-up
098_drive < 099_pick-up
099_pick-up < 100_drive
100_drive < 034_drive
101_drive < 102_drive
102_drive < 054_drive
103_drive < 124_drive
104_drive < 105_drive
105_drive < 057_drive
106_drop < 040_drop
107_drive < 108_drop
108_drop < 109_drive
109_drive < 041_drive
110_drive < 064_drive
111_drive < 112_drive
112_drive < 113_drive
113_drive < 114_drive
114_drive < 115_drive
115_drive < 116_pick-up
116_pick-up < 050_pick-up
117_drive < 118_pick-up
118_pick-up < 119_drive
119_drive < 051_drive
120_drive < 121_drive
121_drive < 122_drive
122_drive < 123_drive
123_drive < 104_drive
124_drive < 125_drive
125_drive < 126_drive
126_drive < 127_drop
127_drop < 128_drive
128_drive < 129_drive
129_drive < 059_drive
130_drive < 131_drop
132_drive < 133_drive
133_drive < 134_drive
134_drive < 135_drive
135_drive < 136_drive
136_drive < 137_pick-up
137_pick-up < 138_drive
138_drive < 139_drive
139_drive < 140_drive
140_drive < 141_pick-up
141_pick-up < 142_drive
142_drive < 143_drive
143_drive < 144_drive
144_drive < 145_drive
145_drive < 146_drive
146_drive < 147_drive
147_drive < 148_drop
148_drop < 149_drive
149_drive < 150_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-1-loc-1
v_6=city-1-loc-10
v_7=city-1-loc-11
v_8=city-1-loc-12
v_9=city-1-loc-13
v_10=city-1-loc-14
v_11=city-1-loc-15
v_12=city-1-loc-16
v_13=city-1-loc-17
v_14=city-1-loc-18
v_15=city-1-loc-2
v_16=city-1-loc-3
v_17=city-1-loc-4
v_18=city-1-loc-5
v_19=city-1-loc-6
v_20=city-1-loc-7
v_21=city-1-loc-8
v_22=city-1-loc-9
v_23=city-2-loc-1
v_24=city-2-loc-10
v_25=city-2-loc-11
v_26=city-2-loc-12
v_27=city-2-loc-13
v_28=city-2-loc-14
v_29=city-2-loc-15
v_30=city-2-loc-16
v_31=city-2-loc-17
v_32=city-2-loc-18
v_33=city-2-loc-2
v_34=city-2-loc-3
v_35=city-2-loc-4
v_36=city-2-loc-5
v_37=city-2-loc-6
v_38=city-2-loc-7
v_39=city-2-loc-8
v_40=city-2-loc-9
v_41=package-1
v_42=package-10
v_43=package-11
v_44=package-12
v_45=package-2
v_46=package-3
v_47=package-4
v_48=package-5
v_49=package-6
v_50=package-7
v_51=package-8
v_52=package-9
v_53=truck-1
v_54=truck-2
v_55=truck-3
v_56=truck-4
v_57=truck-4
v_58=city-2-loc-5
v_59=city-1-loc-12
v_60=truck-4
v_61=city-1-loc-12
v_62=city-1-loc-3
v_63=truck-4
v_64=city-1-loc-3
v_65=city-1-loc-10
v_66=truck-4
v_67=city-1-loc-10
v_68=package-10
v_69=capacity-1
v_70=capacity-2
v_71=truck-3
v_72=city-2-loc-3
v_73=city-2-loc-15
v_74=truck-4
v_75=city-1-loc-10
v_76=package-7
v_77=capacity-0
v_78=capacity-1
v_79=truck-4
v_80=city-1-loc-10
v_81=city-1-loc-17
v_82=truck-2
v_83=city-2-loc-4
v_84=city-2-loc-1
v_85=truck-1
v_86=city-2-loc-6
v_87=city-2-loc-10
v_88=truck-4
v_89=city-1-loc-17
v_90=package-10
v_91=capacity-0
v_92=capacity-1
v_93=truck-4
v_94=city-1-loc-17
v_95=package-4
v_96=capacity-0
v_97=capacity-1
v_98=truck-4
v_99=city-1-loc-17
v_100=city-1-loc-16
v_101=truck-4
v_102=city-1-loc-16
v_103=package-4
v_104=capacity-0
v_105=capacity-1
v_106=truck-4
v_107=city-1-loc-16
v_108=package-9
v_109=capacity-0
v_110=capacity-1
v_111=truck-4
v_112=city-1-loc-16
v_113=city-1-loc-15
v_114=truck-4
v_115=city-1-loc-15
v_116=city-1-loc-18
v_117=truck-4
v_118=city-1-loc-18
v_119=package-7
v_120=capacity-0
v_121=capacity-1
v_122=truck-4
v_123=city-1-loc-18
v_124=package-12
v_125=capacity-0
v_126=capacity-1
v_127=truck-4
v_128=city-1-loc-18
v_129=city-1-loc-9
v_130=truck-4
v_131=city-1-loc-9
v_132=city-1-loc-6
v_133=truck-4
v_134=city-1-loc-6
v_135=package-12
v_136=capacity-0
v_137=capacity-1
v_138=truck-4
v_139=city-1-loc-6
v_140=package-8
v_141=capacity-0
v_142=capacity-1
v_143=truck-4
v_144=city-1-loc-6
v_145=city-1-loc-9
v_146=truck-4
v_147=city-1-loc-9
v_148=city-1-loc-10
v_149=truck-4
v_150=city-1-loc-10
v_151=city-1-loc-8
v_152=truck-4
v_153=city-1-loc-8
v_154=package-8
v_155=capacity-0
v_156=capacity-1
v_157=truck-4
v_158=city-1-loc-8
v_159=package-11
v_160=capacity-0
v_161=capacity-1
v_162=truck-4
v_163=city-1-loc-8
v_164=city-1-loc-14
v_165=truck-4
v_166=city-1-loc-14
v_167=package-11
v_168=capacity-0
v_169=capacity-1
v_170=truck-4
v_171=city-1-loc-14
v_172=package-6
v_173=capacity-0
v_174=capacity-1
v_175=truck-4
v_176=city-1-loc-14
v_177=city-1-loc-4
v_178=truck-4
v_179=city-1-loc-4
v_180=package-6
v_181=capacity-0
v_182=capacity-1
v_183=truck-4
v_184=city-1-loc-4
v_185=package-2
v_186=capacity-0
v_187=capacity-1
v_188=truck-4
v_189=city-1-loc-4
v_190=city-1-loc-1
v_191=truck-4
v_192=city-1-loc-1
v_193=city-1-loc-12
v_194=truck-4
v_195=city-1-loc-12
v_196=city-2-loc-5
v_197=truck-4
v_198=city-2-loc-5
v_199=package-9
v_200=capacity-0
v_201=capacity-1
v_202=truck-4
v_203=city-2-loc-5
v_204=city-2-loc-6
v_205=truck-4
v_206=city-2-loc-6
v_207=city-2-loc-8
v_208=truck-4
v_209=city-2-loc-8
v_210=package-2
v_211=capacity-1
v_212=capacity-2
v_213=truck-4
v_214=city-2-loc-8
v_215=city-2-loc-6
v_216=truck-4
v_217=city-2-loc-6
v_218=city-2-loc-5
v_219=truck-4
v_220=city-2-loc-5
v_221=city-1-loc-12
v_222=truck-4
v_223=city-1-loc-12
v_224=city-1-loc-3
v_225=truck-4
v_226=city-1-loc-3
v_227=city-1-loc-10
v_228=truck-4
v_229=city-1-loc-10
v_230=city-1-loc-9
v_231=truck-4
v_232=city-1-loc-9
v_233=package-1
v_234=capacity-1
v_235=capacity-2
v_236=truck-4
v_237=city-1-loc-9
v_238=package-3
v_239=capacity-0
v_240=capacity-1
v_241=truck-4
v_242=city-1-loc-9
v_243=package-1
v_244=capacity-0
v_245=capacity-1
v_246=truck-4
v_247=city-1-loc-9
v_248=package-5
v_249=capacity-0
v_250=capacity-1
v_251=truck-4
v_252=city-1-loc-9
v_253=city-1-loc-10
v_254=truck-4
v_255=city-1-loc-10
v_256=city-1-loc-3
v_257=truck-4
v_258=city-1-loc-3
v_259=city-1-loc-12
v_260=truck-4
v_261=city-1-loc-12
v_262=city-2-loc-5
v_263=truck-4
v_264=city-2-loc-5
v_265=city-2-loc-6
v_266=truck-4
v_267=city-2-loc-6
v_268=city-2-loc-8
v_269=truck-4
v_270=city-2-loc-8
v_271=city-2-loc-7
v_272=truck-4
v_273=city-2-loc-7
v_274=package-5
v_275=capacity-0
v_276=capacity-1
v_277=truck-4
v_278=city-2-loc-7
v_279=city-2-loc-1
v_280=truck-4
v_281=city-2-loc-1
v_282=package-3
v_283=capacity-1
v_284=capacity-2
v_285=truck-4
v_286=city-2-loc-1
v_287=city-2-loc-8
v_288=truck-4
v_289=city-2-loc-8
v_290=city-2-loc-6
v_291=truck-1
v_292=city-2-loc-10
v_293=city-2-loc-17
v_294=truck-4
v_295=city-2-loc-6
v_296=city-2-loc-10
v_297=truck-2
v_298=city-2-loc-1
v_299=city-2-loc-8
v_300=truck-2
v_301=city-2-loc-8
v_302=city-2-loc-6
v_303=truck-2
v_304=city-2-loc-6
v_305=city-2-loc-5
v_306=truck-2
v_307=city-2-loc-5
v_308=city-1-loc-12
v_309=truck-2
v_310=city-1-loc-12
v_311=city-1-loc-3
v_312=truck-2
v_313=city-1-loc-3
v_314=city-1-loc-10
v_315=truck-2
v_316=city-1-loc-10
v_317=city-1-loc-17
v_318=truck-2
v_319=city-1-loc-17
v_320=package-10
v_321=capacity-1
v_322=capacity-2
v_323=truck-2
v_324=city-1-loc-17
v_325=city-1-loc-16
v_326=truck-2
v_327=city-1-loc-16
v_328=package-4
v_329=capacity-0
v_330=capacity-1
v_331=truck-2
v_332=city-1-loc-16
v_333=city-1-loc-17
v_334=truck-2
v_335=city-1-loc-17
v_336=city-1-loc-10
v_337=truck-2
v_338=city-1-loc-10
v_339=city-1-loc-3
v_340=truck-2
v_341=city-1-loc-3
v_342=city-1-loc-12
v_343=truck-2
v_344=city-1-loc-12
v_345=city-2-loc-5
v_346=truck-2
v_347=city-2-loc-5
v_348=city-2-loc-15
v_349=truck-2
v_350=city-2-loc-15
v_351=package-10
v_352=capacity-0
v_353=capacity-1
v_354=truck-2
v_355=city-2-loc-15
v_356=city-2-loc-10
v_357=truck-2
v_358=city-2-loc-10
v_359=package-4
v_360=capacity-1
v_361=capacity-2
v_362=truck-3
v_363=city-2-loc-15
v_364=city-2-loc-17
v_365=truck-4
v_366=city-2-loc-10
v_367=city-2-loc-6
v_368=truck-4
v_369=city-2-loc-6
v_370=city-2-loc-8
v_371=truck-2
v_372=city-2-loc-10
v_373=city-2-loc-2
v_374=truck-2
v_375=city-2-loc-2
v_376=city-2-loc-12
v_377=truck-3
v_378=city-2-loc-17
v_379=city-2-loc-5
v_380=truck-3
v_381=city-2-loc-5
v_382=city-2-loc-6
v_383=truck-3
v_384=city-2-loc-6
v_385=city-2-loc-8
v_386=truck-4
v_387=city-2-loc-8
v_388=city-2-loc-6
v_389=truck-4
v_390=city-2-loc-6
v_391=city-2-loc-5
v_392=truck-4
v_393=city-2-loc-5
v_394=city-1-loc-12
v_395=truck-4
v_396=city-1-loc-12
v_397=city-1-loc-1
v_398=truck-4
v_399=city-1-loc-1
v_400=city-1-loc-4
v_401=truck-4
v_402=city-1-loc-4
v_403=package-6
v_404=capacity-1
v_405=capacity-2
v_406=truck-4
v_407=city-1-loc-4
v_408=city-1-loc-14
v_409=truck-4
v_410=city-1-loc-14
v_411=package-11
v_412=capacity-0
v_413=capacity-1
v_414=truck-4
v_415=city-1-loc-14
v_416=city-1-loc-4
v_417=truck-4
v_418=city-1-loc-4
v_419=city-1-loc-1
v_420=truck-4
v_421=city-1-loc-1
v_422=city-1-loc-12
v_423=truck-4
v_424=city-1-loc-12
v_425=city-2-loc-5
v_426=truck-4
v_427=city-2-loc-5
v_428=city-2-loc-6
v_429=truck-4
v_430=city-2-loc-6
v_431=city-2-loc-8
v_432=truck-4
v_433=city-2-loc-8
v_434=package-6
v_435=capacity-0
v_436=capacity-1
v_437=truck-4
v_438=city-2-loc-8
v_439=city-2-loc-4
v_440=truck-4
v_441=city-2-loc-4
v_442=package-11
v_443=capacity-1
v_444=capacity-2
v_445=truck-4
v_446=city-2-loc-4
v_447=city-2-loc-8
v_448=truck-4
v_449=city-2-loc-8
v_450=city-2-loc-6
v_451=truck-4
v_452=city-2-loc-6
v_453=city-2-loc-5
v_454=truck-4
v_455=city-2-loc-5
v_456=city-1-loc-12
v_457=truck-4
v_458=city-1-loc-12
v_459=city-1-loc-3
v_460=truck-4
v_461=city-1-loc-3
v_462=city-1-loc-10
v_463=truck-4
v_464=city-1-loc-10
v_465=city-1-loc-9
v_466=truck-4
v_467=city-1-loc-9
v_468=package-1
v_469=capacity-1
v_470=capacity-2
v_471=truck-4
v_472=city-1-loc-9
v_473=city-1-loc-18
v_474=truck-4
v_475=city-1-loc-18
v_476=package-7
v_477=capacity-0
v_478=capacity-1
v_479=truck-4
v_480=city-1-loc-18
v_481=city-1-loc-9
v_482=truck-4
v_483=city-1-loc-9
v_484=city-1-loc-10
v_485=truck-4
v_486=city-1-loc-10
v_487=city-1-loc-3
v_488=truck-4
v_489=city-1-loc-3
v_490=city-1-loc-12
v_491=truck-4
v_492=city-1-loc-12
v_493=city-2-loc-5
v_494=truck-4
v_495=city-2-loc-5
v_496=city-2-loc-15
v_497=truck-4
v_498=city-2-loc-15
v_499=city-2-loc-2
v_500=truck-4
v_501=city-2-loc-2
v_502=city-2-loc-12
v_503=truck-4
v_504=city-2-loc-12
v_505=package-7
v_506=capacity-0
v_507=capacity-1
v_508=truck-4
v_509=city-2-loc-12
v_510=city-2-loc-14
v_511=truck-4
v_512=city-2-loc-14
v_513=city-2-loc-7
v_514=truck-4
v_515=city-2-loc-7
v_516=city-2-loc-4
v_517=truck-4
v_518=city-2-loc-4
v_519=package-1
v_520=capacity-1
v_521=capacity-2
v_522=truck-1
v_523=city-2-loc-17
v_524=city-2-loc-5
v_525=truck-1
v_526=city-2-loc-5
v_527=city-1-loc-12
v_528=truck-1
v_529=city-1-loc-12
v_530=city-1-loc-3
v_531=truck-1
v_532=city-1-loc-3
v_533=city-1-loc-10
v_534=truck-1
v_535=city-1-loc-10
v_536=city-1-loc-8
v_537=truck-1
v_538=city-1-loc-8
v_539=package-8
v_540=capacity-3
v_541=capacity-4
v_542=truck-1
v_543=city-1-loc-8
v_544=city-1-loc-10
v_545=truck-1
v_546=city-1-loc-10
v_547=city-1-loc-9
v_548=truck-1
v_549=city-1-loc-9
v_550=city-1-loc-6
v_551=truck-1
v_552=city-1-loc-6
v_553=package-12
v_554=capacity-2
v_555=capacity-3
v_556=truck-1
v_557=city-1-loc-6
v_558=city-1-loc-9
v_559=truck-1
v_560=city-1-loc-9
v_561=city-1-loc-10
v_562=truck-1
v_563=city-1-loc-10
v_564=city-1-loc-3
v_565=truck-1
v_566=city-1-loc-3
v_567=city-1-loc-12
v_568=truck-1
v_569=city-1-loc-12
v_570=city-2-loc-5
v_571=truck-1
v_572=city-2-loc-5
v_573=city-2-loc-17
v_574=truck-1
v_575=city-2-loc-17
v_576=package-12
v_577=capacity-2
v_578=capacity-3
v_579=truck-1
v_580=city-2-loc-17
v_581=city-2-loc-6
v_582=truck-1
v_583=city-2-loc-6
v_584=package-8
v_585=capacity-3
v_586=capacity-4
v_587=city-2-loc-1
v_588=city-2-loc-10
v_589=city-2-loc-12
v_590=city-2-loc-15
v_591=city-2-loc-17
v_592=city-2-loc-4
v_593=city-2-loc-5
v_594=city-2-loc-6
v_595=city-2-loc-7
v_596=city-2-loc-8
v_597=package-1
v_598=package-10
v_599=package-11
v_600=package-12
v_601=package-2
v_602=package-3
v_603=package-4
v_604=package-5
v_605=package-6
v_606=package-7
v_607=package-8
v_608=package-9
