** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
02_sendtofree(v_48 v_49 v_50 v_51)
03_sendtohome-b(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
04_sendtohome-b(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
05_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
06_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
07_sendtofree(v_78 v_79 v_80 v_81)
08_sendtofree(v_82 v_83 v_84 v_85)
09_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
10_sendtohome(v_92 v_93 v_94 v_95 v_96 v_97)
11_sendtohome(v_98 v_99 v_100 v_101 v_102 v_103)
12_sendtohome(v_104 v_105 v_106 v_107 v_108 v_109)
13_homefromfreecell(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
14_sendtohome-b(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
15_homefromfreecell(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
16_sendtofree(v_131 v_132 v_133 v_134)
17_sendtohome(v_135 v_136 v_137 v_138 v_139 v_140)
18_sendtohome-b(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
19_sendtohome-b(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
20_homefromfreecell(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
21_sendtohome-b(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
22_sendtohome-b(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
23_sendtohome-b(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
24_homefromfreecell(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
goal(v_190 v_191 v_192 v_193)
** Ordering
01_sendtohome < 11_sendtohome
02_sendtofree < 03_sendtohome-b
02_sendtofree < 07_sendtofree
03_sendtohome-b < 04_sendtohome-b
04_sendtohome-b < 01_sendtohome
05_sendtohome < 13_homefromfreecell
06_sendtohome < 09_sendtohome
07_sendtofree < 08_sendtofree
07_sendtofree < 11_sendtohome
08_sendtofree < 12_sendtohome
08_sendtofree < 16_sendtofree
09_sendtohome < 10_sendtohome
09_sendtohome < 19_sendtohome-b
10_sendtohome < 15_homefromfreecell
10_sendtohome < 21_sendtohome-b
11_sendtohome < 14_sendtohome-b
11_sendtohome < 17_sendtohome
12_sendtohome < 14_sendtohome-b
13_homefromfreecell < 10_sendtohome
14_sendtohome-b < 18_sendtohome-b
15_homefromfreecell < 20_homefromfreecell
15_homefromfreecell < 23_sendtohome-b
16_sendtofree < 05_sendtohome
17_sendtohome < 18_sendtohome-b
18_sendtohome-b < 19_sendtohome-b
18_sendtohome-b < 20_homefromfreecell
19_sendtohome-b < 21_sendtohome-b
20_homefromfreecell < 24_homefromfreecell
21_sendtohome-b < 22_sendtohome-b
22_sendtohome-b < 23_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=c3
v_43=c5
v_44=c
v_45=n3
v_46=c2
v_47=n2
v_48=s5
v_49=ca
v_50=n4
v_51=n3
v_52=ca
v_53=c
v_54=n1
v_55=c0
v_56=n0
v_57=n0
v_58=n1
v_59=c2
v_60=c
v_61=n2
v_62=ca
v_63=n1
v_64=n1
v_65=n2
v_66=ha
v_67=d5
v_68=h
v_69=n1
v_70=h0
v_71=n0
v_72=da
v_73=d2
v_74=d
v_75=n1
v_76=d0
v_77=n0
v_78=h2
v_79=c4
v_80=n3
v_81=n2
v_82=s4
v_83=sa
v_84=n2
v_85=n1
v_86=d2
v_87=h3
v_88=d
v_89=n2
v_90=da
v_91=n1
v_92=h3
v_93=d4
v_94=h
v_95=n3
v_96=h2
v_97=n2
v_98=c4
v_99=s2
v_100=c
v_101=n4
v_102=c3
v_103=n3
v_104=sa
v_105=d3
v_106=s
v_107=n1
v_108=s0
v_109=n0
v_110=h2
v_111=h
v_112=n2
v_113=ha
v_114=n1
v_115=n0
v_116=n1
v_117=s2
v_118=s
v_119=n2
v_120=sa
v_121=n1
v_122=n2
v_123=n3
v_124=h4
v_125=h
v_126=n4
v_127=h3
v_128=n3
v_129=n1
v_130=n2
v_131=h4
v_132=ha
v_133=n1
v_134=n0
v_135=c5
v_136=s3
v_137=c
v_138=n5
v_139=c4
v_140=n4
v_141=s3
v_142=s
v_143=n3
v_144=s2
v_145=n2
v_146=n3
v_147=n4
v_148=d3
v_149=d
v_150=n3
v_151=d2
v_152=n2
v_153=n4
v_154=n5
v_155=s4
v_156=s
v_157=n4
v_158=s3
v_159=n3
v_160=n2
v_161=n3
v_162=d4
v_163=d
v_164=n4
v_165=d3
v_166=n3
v_167=n5
v_168=n6
v_169=d5
v_170=d
v_171=n5
v_172=d4
v_173=n4
v_174=n6
v_175=n7
v_176=h5
v_177=h
v_178=n5
v_179=h4
v_180=n4
v_181=n7
v_182=n8
v_183=s5
v_184=s
v_185=n5
v_186=s4
v_187=n4
v_188=n3
v_189=n4
v_190=c5
v_191=d5
v_192=h5
v_193=s5
