** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_navigate(v_51 v_52 v_53)
02_calibrate(v_54 v_55 v_56 v_57)
03_navigate(v_58 v_59 v_60)
04_sample_soil(v_61 v_62 v_63)
05_navigate(v_64 v_65 v_66)
06_navigate(v_67 v_68 v_69)
07_navigate(v_70 v_71 v_72)
08_navigate(v_73 v_74 v_75)
09_sample_rock(v_76 v_77 v_78)
10_navigate(v_79 v_80 v_81)
11_sample_soil(v_82 v_83 v_84)
12_communicate_soil_data(v_85 v_86 v_87 v_88 v_89)
13_navigate(v_90 v_91 v_92)
14_navigate(v_93 v_94 v_95)
15_take_image(v_96 v_97 v_98 v_99 v_100)
16_calibrate(v_101 v_102 v_103 v_104)
17_take_image(v_105 v_106 v_107 v_108 v_109)
18_calibrate(v_110 v_111 v_112 v_113)
19_take_image(v_114 v_115 v_116 v_117 v_118)
20_communicate_image_data(v_119 v_120 v_121 v_122 v_123 v_124)
21_communicate_image_data(v_125 v_126 v_127 v_128 v_129 v_130)
22_calibrate(v_131 v_132 v_133 v_134)
23_take_image(v_135 v_136 v_137 v_138 v_139)
24_communicate_image_data(v_140 v_141 v_142 v_143 v_144 v_145)
25_calibrate(v_146 v_147 v_148 v_149)
26_take_image(v_150 v_151 v_152 v_153 v_154)
27_communicate_image_data(v_155 v_156 v_157 v_158 v_159 v_160)
28_navigate(v_161 v_162 v_163)
29_navigate(v_164 v_165 v_166)
30_sample_soil(v_167 v_168 v_169)
31_navigate(v_170 v_171 v_172)
32_communicate_soil_data(v_173 v_174 v_175 v_176 v_177)
33_drop(v_178 v_179)
34_sample_rock(v_180 v_181 v_182)
35_navigate(v_183 v_184 v_185)
36_communicate_image_data(v_186 v_187 v_188 v_189 v_190 v_191)
37_communicate_rock_data(v_192 v_193 v_194 v_195 v_196)
38_communicate_soil_data(v_197 v_198 v_199 v_200 v_201)
39_navigate(v_202 v_203 v_204)
40_navigate(v_205 v_206 v_207)
41_drop(v_208 v_209)
42_sample_rock(v_210 v_211 v_212)
43_communicate_rock_data(v_213 v_214 v_215 v_216 v_217)
44_navigate(v_218 v_219 v_220)
45_navigate(v_221 v_222 v_223)
46_drop(v_224 v_225)
47_sample_rock(v_226 v_227 v_228)
48_navigate(v_229 v_230 v_231)
49_drop(v_232 v_233)
50_sample_rock(v_234 v_235 v_236)
51_drop(v_237 v_238)
52_sample_rock(v_239 v_240 v_241)
53_navigate(v_242 v_243 v_244)
54_navigate(v_245 v_246 v_247)
55_navigate(v_248 v_249 v_250)
56_communicate_rock_data(v_251 v_252 v_253 v_254 v_255)
57_communicate_rock_data(v_256 v_257 v_258 v_259 v_260)
58_navigate(v_261 v_262 v_263)
59_navigate(v_264 v_265 v_266)
60_navigate(v_267 v_268 v_269)
61_communicate_rock_data(v_270 v_271 v_272 v_273 v_274)
62_communicate_rock_data(v_275 v_276 v_277 v_278 v_279)
63_calibrate(v_280 v_281 v_282 v_283)
64_take_image(v_284 v_285 v_286 v_287 v_288)
65_calibrate(v_289 v_290 v_291 v_292)
66_communicate_image_data(v_293 v_294 v_295 v_296 v_297 v_298)
67_take_image(v_299 v_300 v_301 v_302 v_303)
68_calibrate(v_304 v_305 v_306 v_307)
69_take_image(v_308 v_309 v_310 v_311 v_312)
70_communicate_image_data(v_313 v_314 v_315 v_316 v_317 v_318)
71_communicate_image_data(v_319 v_320 v_321 v_322 v_323 v_324)
goal(v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342)
** Ordering
01_navigate < 07_navigate
02_calibrate < 14_navigate
03_navigate < 04_sample_soil
04_sample_soil < 13_navigate
04_sample_soil < 33_drop
05_navigate < 06_navigate
06_navigate < 11_sample_soil
06_navigate < 16_calibrate
07_navigate < 55_navigate
08_navigate < 10_navigate
09_sample_rock < 54_navigate
10_navigate < 52_sample_rock
11_sample_soil < 12_communicate_soil_data
13_navigate < 02_calibrate
14_navigate < 15_take_image
14_navigate < 34_sample_rock
15_take_image < 35_navigate
16_calibrate < 17_take_image
17_take_image < 18_calibrate
17_take_image < 21_communicate_image_data
18_calibrate < 19_take_image
19_take_image < 20_communicate_image_data
22_calibrate < 26_take_image
23_take_image < 24_communicate_image_data
24_communicate_image_data < 28_navigate
25_calibrate < 23_take_image
26_take_image < 25_calibrate
26_take_image < 27_communicate_image_data
27_communicate_image_data < 28_navigate
28_navigate < 29_navigate
29_navigate < 30_sample_soil
30_sample_soil < 31_navigate
31_navigate < 32_communicate_soil_data
31_navigate < 63_calibrate
33_drop < 34_sample_rock
34_sample_rock < 35_navigate
34_sample_rock < 41_drop
35_navigate < 36_communicate_image_data
35_navigate < 37_communicate_rock_data
35_navigate < 38_communicate_soil_data
36_communicate_image_data < 39_navigate
37_communicate_rock_data < 39_navigate
38_communicate_soil_data < 39_navigate
39_navigate < 40_navigate
40_navigate < 42_sample_rock
41_drop < 42_sample_rock
42_sample_rock < 43_communicate_rock_data
42_sample_rock < 46_drop
43_communicate_rock_data < 44_navigate
44_navigate < 45_navigate
45_navigate < 48_navigate
46_drop < 50_sample_rock
47_sample_rock < 59_navigate
48_navigate < 50_sample_rock
49_drop < 47_sample_rock
50_sample_rock < 49_drop
50_sample_rock < 58_navigate
51_drop < 09_sample_rock
52_sample_rock < 51_drop
52_sample_rock < 53_navigate
53_navigate < 09_sample_rock
54_navigate < 01_navigate
55_navigate < 56_communicate_rock_data
55_navigate < 57_communicate_rock_data
58_navigate < 47_sample_rock
59_navigate < 60_navigate
60_navigate < 61_communicate_rock_data
60_navigate < 62_communicate_rock_data
63_calibrate < 67_take_image
64_take_image < 66_communicate_image_data
64_take_image < 68_calibrate
65_calibrate < 64_take_image
67_take_image < 65_calibrate
67_take_image < 71_communicate_image_data
68_calibrate < 69_take_image
69_take_image < 70_communicate_image_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=camera5
v_6=camera6
v_7=colour
v_8=general
v_9=high_res
v_10=low_res
v_11=objective0
v_12=objective1
v_13=objective2
v_14=objective3
v_15=objective4
v_16=objective5
v_17=objective6
v_18=objective7
v_19=rover0
v_20=rover0store
v_21=rover1
v_22=rover1store
v_23=rover2
v_24=rover2store
v_25=rover3
v_26=rover3store
v_27=rover4
v_28=rover4store
v_29=rover5
v_30=rover5store
v_31=waypoint0
v_32=waypoint1
v_33=waypoint10
v_34=waypoint11
v_35=waypoint12
v_36=waypoint13
v_37=waypoint14
v_38=waypoint15
v_39=waypoint16
v_40=waypoint17
v_41=waypoint18
v_42=waypoint19
v_43=waypoint2
v_44=waypoint3
v_45=waypoint4
v_46=waypoint5
v_47=waypoint6
v_48=waypoint7
v_49=waypoint8
v_50=waypoint9
v_51=rover5
v_52=waypoint12
v_53=waypoint10
v_54=rover4
v_55=camera4
v_56=objective2
v_57=waypoint0
v_58=rover4
v_59=waypoint0
v_60=waypoint18
v_61=rover4
v_62=rover4store
v_63=waypoint18
v_64=rover3
v_65=waypoint11
v_66=waypoint14
v_67=rover3
v_68=waypoint14
v_69=waypoint8
v_70=rover5
v_71=waypoint10
v_72=waypoint12
v_73=rover5
v_74=waypoint12
v_75=waypoint4
v_76=rover5
v_77=rover5store
v_78=waypoint4
v_79=rover5
v_80=waypoint4
v_81=waypoint17
v_82=rover3
v_83=rover3store
v_84=waypoint8
v_85=rover3
v_86=general
v_87=waypoint8
v_88=waypoint8
v_89=waypoint6
v_90=rover4
v_91=waypoint18
v_92=waypoint0
v_93=rover4
v_94=waypoint0
v_95=waypoint6
v_96=rover4
v_97=waypoint6
v_98=objective0
v_99=camera4
v_100=colour
v_101=rover3
v_102=camera5
v_103=objective0
v_104=waypoint8
v_105=rover3
v_106=waypoint8
v_107=objective5
v_108=camera5
v_109=colour
v_110=rover3
v_111=camera5
v_112=objective0
v_113=waypoint8
v_114=rover3
v_115=waypoint8
v_116=objective7
v_117=camera5
v_118=colour
v_119=rover3
v_120=general
v_121=objective7
v_122=colour
v_123=waypoint8
v_124=waypoint6
v_125=rover3
v_126=general
v_127=objective5
v_128=colour
v_129=waypoint8
v_130=waypoint6
v_131=rover2
v_132=camera0
v_133=objective0
v_134=waypoint13
v_135=rover2
v_136=waypoint13
v_137=objective0
v_138=camera0
v_139=high_res
v_140=rover2
v_141=general
v_142=objective0
v_143=high_res
v_144=waypoint13
v_145=waypoint6
v_146=rover2
v_147=camera0
v_148=objective0
v_149=waypoint13
v_150=rover2
v_151=waypoint13
v_152=objective4
v_153=camera0
v_154=high_res
v_155=rover2
v_156=general
v_157=objective4
v_158=high_res
v_159=waypoint13
v_160=waypoint6
v_161=rover2
v_162=waypoint13
v_163=waypoint0
v_164=rover2
v_165=waypoint0
v_166=waypoint5
v_167=rover2
v_168=rover2store
v_169=waypoint5
v_170=rover2
v_171=waypoint5
v_172=waypoint0
v_173=rover2
v_174=general
v_175=waypoint5
v_176=waypoint0
v_177=waypoint6
v_178=rover4
v_179=rover4store
v_180=rover4
v_181=rover4store
v_182=waypoint6
v_183=rover4
v_184=waypoint6
v_185=waypoint0
v_186=rover4
v_187=general
v_188=objective0
v_189=colour
v_190=waypoint0
v_191=waypoint6
v_192=rover4
v_193=general
v_194=waypoint6
v_195=waypoint0
v_196=waypoint6
v_197=rover4
v_198=general
v_199=waypoint18
v_200=waypoint0
v_201=waypoint6
v_202=rover4
v_203=waypoint0
v_204=waypoint2
v_205=rover4
v_206=waypoint2
v_207=waypoint19
v_208=rover4
v_209=rover4store
v_210=rover4
v_211=rover4store
v_212=waypoint19
v_213=rover4
v_214=general
v_215=waypoint19
v_216=waypoint19
v_217=waypoint6
v_218=rover4
v_219=waypoint19
v_220=waypoint2
v_221=rover4
v_222=waypoint2
v_223=waypoint3
v_224=rover4
v_225=rover4store
v_226=rover4
v_227=rover4store
v_228=waypoint3
v_229=rover4
v_230=waypoint3
v_231=waypoint9
v_232=rover4
v_233=rover4store
v_234=rover4
v_235=rover4store
v_236=waypoint9
v_237=rover5
v_238=rover5store
v_239=rover5
v_240=rover5store
v_241=waypoint17
v_242=rover5
v_243=waypoint17
v_244=waypoint4
v_245=rover5
v_246=waypoint4
v_247=waypoint12
v_248=rover5
v_249=waypoint12
v_250=waypoint16
v_251=rover5
v_252=general
v_253=waypoint17
v_254=waypoint16
v_255=waypoint6
v_256=rover5
v_257=general
v_258=waypoint4
v_259=waypoint16
v_260=waypoint6
v_261=rover4
v_262=waypoint9
v_263=waypoint3
v_264=rover4
v_265=waypoint3
v_266=waypoint2
v_267=rover4
v_268=waypoint2
v_269=waypoint8
v_270=rover4
v_271=general
v_272=waypoint3
v_273=waypoint8
v_274=waypoint6
v_275=rover4
v_276=general
v_277=waypoint9
v_278=waypoint8
v_279=waypoint6
v_280=rover2
v_281=camera0
v_282=objective0
v_283=waypoint0
v_284=rover2
v_285=waypoint0
v_286=objective2
v_287=camera0
v_288=low_res
v_289=rover2
v_290=camera0
v_291=objective0
v_292=waypoint0
v_293=rover2
v_294=general
v_295=objective2
v_296=low_res
v_297=waypoint0
v_298=waypoint6
v_299=rover2
v_300=waypoint0
v_301=objective6
v_302=camera0
v_303=low_res
v_304=rover2
v_305=camera0
v_306=objective0
v_307=waypoint0
v_308=rover2
v_309=waypoint0
v_310=objective7
v_311=camera0
v_312=low_res
v_313=rover2
v_314=general
v_315=objective7
v_316=low_res
v_317=waypoint0
v_318=waypoint6
v_319=rover2
v_320=general
v_321=objective6
v_322=low_res
v_323=waypoint0
v_324=waypoint6
v_325=colour
v_326=high_res
v_327=low_res
v_328=objective0
v_329=objective2
v_330=objective4
v_331=objective5
v_332=objective6
v_333=objective7
v_334=waypoint17
v_335=waypoint18
v_336=waypoint19
v_337=waypoint3
v_338=waypoint4
v_339=waypoint5
v_340=waypoint6
v_341=waypoint8
v_342=waypoint9
