(up f0 f1)
(stop f1)
(up f1 f11)
(stop f11)
(up f11 f15)
(stop f15)
(up f15 f23)
(stop f23)
(down f23 f2)
(stop f2)
(up f2 f22)
(stop f22)
(up f22 f30)
(stop f30)
(down f30 f24)
(stop f24)
(down f24 f16)
(stop f16)
(up f16 f25)
(stop f25)
(down f25 f14)
(stop f14)
(up f14 f19)
(stop f19)
(up f19 f28)
(stop f28)
(down f28 f8)
(stop f8)
(down f8 f4)
(stop f4)
(up f4 f10)
(stop f10)
(up f10 f27)
(stop f27)
(down f27 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f9)
(stop f9)
(down f9 f0)
(stop f0)
(up f0 f31)
(stop f31)
(down f31 f18)
(stop f18)
; cost = 46 (unit cost)
