** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_put_down(v_18 v_19 v_20)
02_drive_tent(v_21 v_22 v_23 v_24 v_25)
03_drive(v_26 v_27 v_28 v_29)
04_put_up(v_30 v_31 v_32)
05_walk_together(v_33 v_34 v_35 v_36 v_37 v_38)
06_put_down(v_39 v_40 v_41)
07_drive_tent(v_42 v_43 v_44 v_45 v_46)
08_drive(v_47 v_48 v_49 v_50)
09_put_up(v_51 v_52 v_53)
10_walk_together(v_54 v_55 v_56 v_57 v_58 v_59)
11_put_down(v_60 v_61 v_62)
12_drive_tent(v_63 v_64 v_65 v_66 v_67)
13_put_up(v_68 v_69 v_70)
14_walk_together(v_71 v_72 v_73 v_74 v_75 v_76)
15_put_down(v_77 v_78 v_79)
16_drive_tent(v_80 v_81 v_82 v_83 v_84)
17_drive(v_85 v_86 v_87 v_88)
18_put_up(v_89 v_90 v_91)
19_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
20_put_down(v_98 v_99 v_100)
21_drive_tent(v_101 v_102 v_103 v_104 v_105)
22_put_up(v_106 v_107 v_108)
23_walk_together(v_109 v_110 v_111 v_112 v_113 v_114)
24_put_down(v_115 v_116 v_117)
25_drive_tent(v_118 v_119 v_120 v_121 v_122)
26_put_up(v_123 v_124 v_125)
27_walk_together(v_126 v_127 v_128 v_129 v_130 v_131)
28_drive(v_132 v_133 v_134 v_135)
29_put_down(v_136 v_137 v_138)
30_drive_tent(v_139 v_140 v_141 v_142 v_143)
31_put_up(v_144 v_145 v_146)
32_drive_passenger(v_147 v_148 v_149 v_150 v_151)
33_walk_together(v_152 v_153 v_154 v_155 v_156 v_157)
34_put_down(v_158 v_159 v_160)
35_drive_tent(v_161 v_162 v_163 v_164 v_165)
36_put_up(v_166 v_167 v_168)
37_walk_together(v_169 v_170 v_171 v_172 v_173 v_174)
38_drive_passenger(v_175 v_176 v_177 v_178 v_179)
39_drive(v_180 v_181 v_182 v_183)
40_put_down(v_184 v_185 v_186)
41_drive_tent(v_187 v_188 v_189 v_190 v_191)
42_put_up(v_192 v_193 v_194)
43_walk_together(v_195 v_196 v_197 v_198 v_199 v_200)
44_put_down(v_201 v_202 v_203)
45_drive_tent(v_204 v_205 v_206 v_207 v_208)
46_put_up(v_209 v_210 v_211)
47_drive(v_212 v_213 v_214 v_215)
48_walk_together(v_216 v_217 v_218 v_219 v_220 v_221)
49_drive(v_222 v_223 v_224 v_225)
50_put_down(v_226 v_227 v_228)
51_drive_tent(v_229 v_230 v_231 v_232 v_233)
52_put_up(v_234 v_235 v_236)
53_drive(v_237 v_238 v_239 v_240)
54_walk_together(v_241 v_242 v_243 v_244 v_245 v_246)
55_drive(v_247 v_248 v_249 v_250)
56_put_down(v_251 v_252 v_253)
57_drive_tent(v_254 v_255 v_256 v_257 v_258)
58_drive_tent(v_259 v_260 v_261 v_262 v_263)
59_put_up(v_264 v_265 v_266)
60_walk_together(v_267 v_268 v_269 v_270 v_271 v_272)
61_put_down(v_273 v_274 v_275)
62_drive_tent(v_276 v_277 v_278 v_279 v_280)
63_put_up(v_281 v_282 v_283)
64_walk_together(v_284 v_285 v_286 v_287 v_288 v_289)
65_walk_together(v_290 v_291 v_292 v_293 v_294 v_295)
goal(v_296 v_297 v_298)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 04_put_up
03_drive < 08_drive
04_put_up < 05_walk_together
05_walk_together < 06_put_down
06_put_down < 07_drive_tent
07_drive_tent < 09_put_up
08_drive < 17_drive
09_put_up < 10_walk_together
10_walk_together < 11_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
14_walk_together < 15_put_down
15_put_down < 16_drive_tent
16_drive_tent < 18_put_up
17_drive < 32_drive_passenger
18_put_up < 19_walk_together
19_walk_together < 20_put_down
20_put_down < 21_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_walk_together
23_walk_together < 24_put_down
24_put_down < 25_drive_tent
25_drive_tent < 26_put_up
26_put_up < 27_walk_together
26_put_up < 28_drive
27_walk_together < 40_put_down
28_drive < 29_put_down
29_put_down < 30_drive_tent
30_drive_tent < 31_put_up
31_put_up < 32_drive_passenger
32_drive_passenger < 33_walk_together
33_walk_together < 34_put_down
34_put_down < 35_drive_tent
35_drive_tent < 36_put_up
36_put_up < 37_walk_together
37_walk_together < 38_drive_passenger
38_drive_passenger < 39_drive
39_drive < 41_drive_tent
40_put_down < 37_walk_together
41_drive_tent < 42_put_up
42_put_up < 43_walk_together
43_walk_together < 44_put_down
44_put_down < 45_drive_tent
45_drive_tent < 46_put_up
46_put_up < 47_drive
47_drive < 48_walk_together
47_drive < 49_drive
48_walk_together < 50_put_down
49_drive < 51_drive_tent
50_put_down < 51_drive_tent
51_drive_tent < 52_put_up
52_put_up < 53_drive
53_drive < 54_walk_together
53_drive < 55_drive
54_walk_together < 56_put_down
55_drive < 57_drive_tent
56_put_down < 57_drive_tent
57_drive_tent < 58_drive_tent
58_drive_tent < 59_put_up
59_put_up < 60_walk_together
60_walk_together < 61_put_down
61_put_down < 62_drive_tent
62_drive_tent < 63_put_up
63_put_up < 64_walk_together
64_walk_together < 65_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=place6
v_15=place7
v_16=tent0
v_17=tent1
v_18=girl0
v_19=place0
v_20=tent0
v_21=girl0
v_22=place0
v_23=place1
v_24=car0
v_25=tent0
v_26=guy0
v_27=place0
v_28=place1
v_29=car1
v_30=girl0
v_31=place1
v_32=tent0
v_33=tent0
v_34=place1
v_35=guy1
v_36=place0
v_37=girl1
v_38=couple1
v_39=girl0
v_40=place1
v_41=tent0
v_42=girl0
v_43=place1
v_44=place2
v_45=car0
v_46=tent0
v_47=guy0
v_48=place1
v_49=place3
v_50=car1
v_51=girl0
v_52=place2
v_53=tent0
v_54=tent0
v_55=place2
v_56=guy1
v_57=place1
v_58=girl1
v_59=couple1
v_60=girl0
v_61=place2
v_62=tent0
v_63=girl0
v_64=place2
v_65=place3
v_66=car0
v_67=tent0
v_68=girl0
v_69=place3
v_70=tent0
v_71=tent0
v_72=place3
v_73=guy1
v_74=place2
v_75=girl1
v_76=couple1
v_77=girl0
v_78=place3
v_79=tent0
v_80=girl0
v_81=place3
v_82=place4
v_83=car0
v_84=tent0
v_85=guy0
v_86=place3
v_87=place1
v_88=car1
v_89=girl0
v_90=place4
v_91=tent0
v_92=tent0
v_93=place4
v_94=guy1
v_95=place3
v_96=girl1
v_97=couple1
v_98=girl0
v_99=place4
v_100=tent0
v_101=girl0
v_102=place4
v_103=place5
v_104=car0
v_105=tent0
v_106=girl0
v_107=place5
v_108=tent0
v_109=tent0
v_110=place5
v_111=guy1
v_112=place4
v_113=girl1
v_114=couple1
v_115=girl0
v_116=place5
v_117=tent0
v_118=girl0
v_119=place5
v_120=place6
v_121=car0
v_122=tent0
v_123=girl0
v_124=place6
v_125=tent0
v_126=tent0
v_127=place6
v_128=guy1
v_129=place5
v_130=girl1
v_131=couple1
v_132=girl0
v_133=place6
v_134=place0
v_135=car0
v_136=girl0
v_137=place0
v_138=tent1
v_139=girl0
v_140=place0
v_141=place1
v_142=car0
v_143=tent1
v_144=girl0
v_145=place1
v_146=tent1
v_147=girl0
v_148=place1
v_149=place0
v_150=car0
v_151=guy0
v_152=tent1
v_153=place1
v_154=guy0
v_155=place0
v_156=girl0
v_157=couple0
v_158=girl0
v_159=place1
v_160=tent1
v_161=girl0
v_162=place1
v_163=place7
v_164=car1
v_165=tent1
v_166=girl0
v_167=place7
v_168=tent1
v_169=tent1
v_170=place7
v_171=guy1
v_172=place6
v_173=girl1
v_174=couple1
v_175=girl0
v_176=place7
v_177=place1
v_178=car1
v_179=girl1
v_180=girl1
v_181=place1
v_182=place6
v_183=car1
v_184=girl1
v_185=place6
v_186=tent0
v_187=girl1
v_188=place6
v_189=place2
v_190=car1
v_191=tent0
v_192=girl1
v_193=place2
v_194=tent0
v_195=tent0
v_196=place2
v_197=guy0
v_198=place1
v_199=girl0
v_200=couple0
v_201=girl0
v_202=place2
v_203=tent0
v_204=girl0
v_205=place2
v_206=place3
v_207=car1
v_208=tent0
v_209=girl0
v_210=place3
v_211=tent0
v_212=girl0
v_213=place3
v_214=place2
v_215=car1
v_216=tent0
v_217=place3
v_218=guy0
v_219=place2
v_220=girl0
v_221=couple0
v_222=girl1
v_223=place2
v_224=place3
v_225=car1
v_226=girl0
v_227=place3
v_228=tent0
v_229=girl0
v_230=place3
v_231=place4
v_232=car1
v_233=tent0
v_234=girl0
v_235=place4
v_236=tent0
v_237=girl0
v_238=place4
v_239=place3
v_240=car1
v_241=tent0
v_242=place4
v_243=guy0
v_244=place3
v_245=girl0
v_246=couple0
v_247=girl1
v_248=place3
v_249=place4
v_250=car1
v_251=girl0
v_252=place4
v_253=tent0
v_254=girl1
v_255=place4
v_256=place0
v_257=car1
v_258=tent0
v_259=girl1
v_260=place0
v_261=place5
v_262=car0
v_263=tent0
v_264=girl1
v_265=place5
v_266=tent0
v_267=tent0
v_268=place5
v_269=guy0
v_270=place4
v_271=girl0
v_272=couple0
v_273=girl0
v_274=place5
v_275=tent0
v_276=girl1
v_277=place5
v_278=place6
v_279=car0
v_280=tent0
v_281=girl1
v_282=place6
v_283=tent0
v_284=tent0
v_285=place6
v_286=guy0
v_287=place5
v_288=girl0
v_289=couple0
v_290=tent1
v_291=place7
v_292=guy0
v_293=place6
v_294=girl0
v_295=couple0
v_296=couple0
v_297=couple1
v_298=place7
