** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
01_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
02_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
03_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
04_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
06_push-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
07_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
08_push-end(v_94 v_95 v_96 v_97 v_98)
09_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
10_pop-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
11_pop-end(v_113 v_114 v_115 v_116 v_117)
12_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
13_pop-unitarypipe(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
14_push-unitarypipe(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
15_pop-end(v_139 v_140 v_141 v_142 v_143)
16_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
17_push-end(v_151 v_152 v_153 v_154 v_155)
18_pop-end(v_156 v_157 v_158 v_159 v_160)
19_push-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
20_push-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
21_pop-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
22_pop-end(v_182 v_183 v_184 v_185 v_186)
23_pop-start(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
24_pop-end(v_194 v_195 v_196 v_197 v_198)
25_pop-start(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
26_push-end(v_206 v_207 v_208 v_209 v_210)
27_push-start(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
28_push-end(v_218 v_219 v_220 v_221 v_222)
29_push-end(v_223 v_224 v_225 v_226 v_227)
30_push-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
31_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
32_push-end(v_242 v_243 v_244 v_245 v_246)
33_push-start(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
34_push-end(v_254 v_255 v_256 v_257 v_258)
35_push-start(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
36_push-end(v_266 v_267 v_268 v_269 v_270)
37_pop-end(v_271 v_272 v_273 v_274 v_275)
38_push-end(v_276 v_277 v_278 v_279 v_280)
39_pop-start(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
40_pop-end(v_288 v_289 v_290 v_291 v_292)
41_pop-end(v_293 v_294 v_295 v_296 v_297)
42_pop-start(v_298 v_299 v_300 v_301 v_302 v_303 v_304)
43_pop-end(v_305 v_306 v_307 v_308 v_309)
44_push-start(v_310 v_311 v_312 v_313 v_314 v_315 v_316)
45_push-end(v_317 v_318 v_319 v_320 v_321)
46_push-start(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
47_push-end(v_329 v_330 v_331 v_332 v_333)
48_push-unitarypipe(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
49_push-start(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
50_push-end(v_348 v_349 v_350 v_351 v_352)
51_push-start(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
52_push-end(v_360 v_361 v_362 v_363 v_364)
53_pop-start(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
54_pop-end(v_372 v_373 v_374 v_375 v_376)
55_pop-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
56_pop-end(v_384 v_385 v_386 v_387 v_388)
57_push-unitarypipe(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
58_push-unitarypipe(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
59_push-unitarypipe(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
60_pop-start(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
61_pop-end(v_417 v_418 v_419 v_420 v_421)
62_pop-unitarypipe(v_422 v_423 v_424 v_425 v_426 v_427 v_428)
63_pop-unitarypipe(v_429 v_430 v_431 v_432 v_433 v_434 v_435)
64_pop-unitarypipe(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
goal(v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 06_push-unitarypipe
05_pop-start < 11_pop-end
06_push-unitarypipe < 13_pop-unitarypipe
07_push-start < 08_push-end
08_push-end < 09_push-start
08_push-end < 14_push-unitarypipe
09_push-start < 17_push-end
10_pop-start < 15_pop-end
11_pop-end < 12_pop-start
12_pop-start < 22_pop-end
13_pop-unitarypipe < 14_push-unitarypipe
13_pop-unitarypipe < 16_pop-start
14_push-unitarypipe < 48_push-unitarypipe
15_pop-end < 16_pop-start
16_pop-start < 18_pop-end
17_push-end < 19_push-start
18_pop-end < 20_push-start
18_pop-end < 21_pop-start
19_push-start < 28_push-end
20_push-start < 26_push-end
21_pop-start < 37_pop-end
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
24_pop-end < 27_push-start
25_pop-start < 41_pop-end
26_push-end < 27_push-start
27_push-start < 29_push-end
28_push-end < 31_push-start
29_push-end < 30_push-start
29_push-end < 31_push-start
30_push-start < 34_push-end
31_push-start < 32_push-end
32_push-end < 33_push-start
33_push-start < 38_push-end
34_push-end < 35_push-start
35_push-start < 36_push-end
36_push-end < 46_push-start
37_pop-end < 39_pop-start
38_push-end < 39_pop-start
38_push-end < 46_push-start
39_pop-start < 40_pop-end
40_pop-end < 44_push-start
41_pop-end < 42_pop-start
42_pop-start < 43_pop-end
43_pop-end < 44_push-start
44_push-start < 45_push-end
45_push-end < 49_push-start
46_push-start < 47_push-end
47_push-end < 48_push-unitarypipe
47_push-end < 60_pop-start
48_push-unitarypipe < 57_push-unitarypipe
49_push-start < 50_push-end
50_push-end < 51_push-start
50_push-end < 57_push-unitarypipe
51_push-start < 52_push-end
52_push-end < 53_pop-start
52_push-end < 58_push-unitarypipe
53_pop-start < 54_pop-end
54_pop-end < 55_pop-start
55_pop-start < 56_pop-end
57_push-unitarypipe < 58_push-unitarypipe
58_push-unitarypipe < 59_push-unitarypipe
59_push-unitarypipe < 62_pop-unitarypipe
60_pop-start < 61_pop-end
62_pop-unitarypipe < 63_pop-unitarypipe
63_pop-unitarypipe < 64_pop-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b22
v_21=b23
v_22=b24
v_23=b25
v_24=b26
v_25=b27
v_26=b28
v_27=b29
v_28=b3
v_29=b4
v_30=b5
v_31=b6
v_32=b7
v_33=b8
v_34=b9
v_35=gasoleo
v_36=lco
v_37=oc1b
v_38=oca1
v_39=rat-a
v_40=s12
v_41=s13
v_42=s15
v_43=s23
v_44=s34
v_45=s34
v_46=b16
v_47=a3
v_48=a4
v_49=b5
v_50=oc1b
v_51=lco
v_52=s34
v_53=b18
v_54=a3
v_55=a4
v_56=b16
v_57=gasoleo
v_58=oc1b
v_59=s34
v_60=b1
v_61=a3
v_62=a4
v_63=b18
v_64=gasoleo
v_65=gasoleo
v_66=s34
v_67=b6
v_68=a3
v_69=a4
v_70=b1
v_71=gasoleo
v_72=gasoleo
v_73=s15
v_74=b24
v_75=a1
v_76=a5
v_77=b15
v_78=lco
v_79=oc1b
v_80=s34
v_81=b16
v_82=a3
v_83=a4
v_84=b6
v_85=oc1b
v_86=gasoleo
v_87=s23
v_88=b17
v_89=a2
v_90=a3
v_91=b19
v_92=rat-a
v_93=gasoleo
v_94=s23
v_95=a2
v_96=a3
v_97=b10
v_98=b13
v_99=s23
v_100=b14
v_101=a2
v_102=a3
v_103=b17
v_104=gasoleo
v_105=rat-a
v_106=s13
v_107=b11
v_108=a1
v_109=a3
v_110=b3
v_111=lco
v_112=gasoleo
v_113=s15
v_114=a1
v_115=a5
v_116=b26
v_117=b2
v_118=s15
v_119=b0
v_120=a1
v_121=a5
v_122=b24
v_123=rat-a
v_124=lco
v_125=s34
v_126=b6
v_127=a3
v_128=a4
v_129=b16
v_130=gasoleo
v_131=oc1b
v_132=s34
v_133=b10
v_134=a3
v_135=a4
v_136=b6
v_137=oca1
v_138=gasoleo
v_139=s13
v_140=a1
v_141=a3
v_142=b8
v_143=b3
v_144=s13
v_145=b16
v_146=a1
v_147=a3
v_148=b11
v_149=oc1b
v_150=lco
v_151=s23
v_152=a2
v_153=a3
v_154=b13
v_155=b19
v_156=s13
v_157=a1
v_158=a3
v_159=b3
v_160=b11
v_161=s23
v_162=b27
v_163=a2
v_164=a3
v_165=b14
v_166=oc1b
v_167=gasoleo
v_168=s12
v_169=b3
v_170=a1
v_171=a2
v_172=b7
v_173=gasoleo
v_174=lco
v_175=s13
v_176=b18
v_177=a1
v_178=a3
v_179=b16
v_180=gasoleo
v_181=oc1b
v_182=s15
v_183=a1
v_184=a5
v_185=b2
v_186=b20
v_187=s15
v_188=b28
v_189=a1
v_190=a5
v_191=b0
v_192=lco
v_193=rat-a
v_194=s15
v_195=a1
v_196=a5
v_197=b20
v_198=b15
v_199=s15
v_200=b4
v_201=a1
v_202=a5
v_203=b28
v_204=gasoleo
v_205=lco
v_206=s12
v_207=a1
v_208=a2
v_209=b9
v_210=b7
v_211=s12
v_212=b20
v_213=a1
v_214=a2
v_215=b3
v_216=rat-a
v_217=gasoleo
v_218=s23
v_219=a2
v_220=a3
v_221=b19
v_222=b17
v_223=s12
v_224=a1
v_225=a2
v_226=b7
v_227=b3
v_228=s12
v_229=b2
v_230=a1
v_231=a2
v_232=b20
v_233=rat-a
v_234=rat-a
v_235=s23
v_236=b7
v_237=a2
v_238=a3
v_239=b27
v_240=lco
v_241=oc1b
v_242=s23
v_243=a2
v_244=a3
v_245=b17
v_246=b14
v_247=s23
v_248=b9
v_249=a2
v_250=a3
v_251=b7
v_252=rat-a
v_253=lco
v_254=s12
v_255=a1
v_256=a2
v_257=b3
v_258=b20
v_259=s12
v_260=b26
v_261=a1
v_262=a2
v_263=b2
v_264=rat-a
v_265=rat-a
v_266=s12
v_267=a1
v_268=a2
v_269=b20
v_270=b2
v_271=s13
v_272=a1
v_273=a3
v_274=b11
v_275=b16
v_276=s23
v_277=a2
v_278=a3
v_279=b14
v_280=b27
v_281=s13
v_282=b14
v_283=a1
v_284=a3
v_285=b18
v_286=gasoleo
v_287=gasoleo
v_288=s13
v_289=a1
v_290=a3
v_291=b16
v_292=b18
v_293=s15
v_294=a1
v_295=a5
v_296=b15
v_297=b24
v_298=s15
v_299=b23
v_300=a1
v_301=a5
v_302=b4
v_303=lco
v_304=gasoleo
v_305=s15
v_306=a1
v_307=a5
v_308=b24
v_309=b0
v_310=s13
v_311=b24
v_312=a1
v_313=a3
v_314=b18
v_315=lco
v_316=gasoleo
v_317=s13
v_318=a1
v_319=a3
v_320=b14
v_321=b18
v_322=s23
v_323=b20
v_324=a2
v_325=a3
v_326=b9
v_327=rat-a
v_328=rat-a
v_329=s23
v_330=a2
v_331=a3
v_332=b27
v_333=b7
v_334=s34
v_335=b27
v_336=a3
v_337=a4
v_338=b10
v_339=oc1b
v_340=oca1
v_341=s13
v_342=b11
v_343=a1
v_344=a3
v_345=b24
v_346=lco
v_347=lco
v_348=s13
v_349=a1
v_350=a3
v_351=b18
v_352=b24
v_353=s13
v_354=b16
v_355=a1
v_356=a3
v_357=b11
v_358=oc1b
v_359=lco
v_360=s13
v_361=a1
v_362=a3
v_363=b24
v_364=b11
v_365=s13
v_366=b13
v_367=a1
v_368=a3
v_369=b11
v_370=rat-a
v_371=lco
v_372=s13
v_373=a1
v_374=a3
v_375=b16
v_376=b11
v_377=s13
v_378=b14
v_379=a1
v_380=a3
v_381=b13
v_382=gasoleo
v_383=rat-a
v_384=s13
v_385=a1
v_386=a3
v_387=b11
v_388=b13
v_389=s34
v_390=b18
v_391=a3
v_392=a4
v_393=b27
v_394=gasoleo
v_395=oc1b
v_396=s34
v_397=b24
v_398=a3
v_399=a4
v_400=b18
v_401=lco
v_402=gasoleo
v_403=s34
v_404=b17
v_405=a3
v_406=a4
v_407=b24
v_408=rat-a
v_409=lco
v_410=s23
v_411=b5
v_412=a2
v_413=a3
v_414=b7
v_415=lco
v_416=lco
v_417=s23
v_418=a2
v_419=a3
v_420=b20
v_421=b9
v_422=s34
v_423=b1
v_424=a3
v_425=a4
v_426=b17
v_427=gasoleo
v_428=rat-a
v_429=s34
v_430=b18
v_431=a3
v_432=a4
v_433=b1
v_434=gasoleo
v_435=gasoleo
v_436=s34
v_437=b10
v_438=a3
v_439=a4
v_440=b18
v_441=oca1
v_442=gasoleo
v_443=a1
v_444=a2
v_445=a3
v_446=a4
v_447=b11
v_448=b16
v_449=b17
v_450=b18
v_451=b20
v_452=b24
v_453=b27
v_454=b6
