** Operators
init()
01_load_package2_truck1_a1_l3()
02_drive_truck1_l3_l2_t0_t1()
03_unload_package2_truck1_a1_l2()
04_deliver_package2_l2_t1_t4()
05_load_package9_truck1_a1_l2()
06_drive_truck1_l2_l3_t1_t2()
07_unload_package9_truck1_a1_l3()
08_deliver_package9_l3_t2_t12()
09_load_package3_truck1_a1_l3()
10_drive_truck1_l3_l2_t2_t3()
11_unload_package3_truck1_a1_l2()
12_deliver_package3_l2_t3_t4()
13_load_package10_truck1_a1_l2()
14_drive_truck1_l2_l4_t3_t4()
15_unload_package10_truck1_a1_l4()
16_deliver_package10_l4_t4_t16()
17_drive_truck1_l4_l3_t4_t5()
18_load_package1_truck1_a1_l3()
19_drive_truck1_l3_l2_t5_t6()
20_unload_package1_truck1_a1_l2()
21_deliver_package1_l2_t6_t10()
22_load_package7_truck1_a1_l2()
23_drive_truck1_l2_l4_t6_t7()
24_unload_package7_truck1_a1_l4()
25_deliver_package7_l4_t7_t12()
26_drive_truck1_l4_l3_t7_t8()
27_load_package6_truck1_a1_l3()
28_drive_truck1_l3_l2_t8_t9()
29_unload_package6_truck1_a1_l2()
30_deliver_package6_l2_t9_t10()
31_load_package8_truck1_a1_l2()
32_drive_truck1_l2_l1_t9_t10()
33_unload_package8_truck1_a1_l1()
34_deliver_package8_l1_t10_t12()
35_drive_truck1_l1_l3_t10_t11()
36_load_package4_truck1_a3_l3()
37_load_package5_truck1_a1_l3()
38_drive_truck1_l3_l1_t11_t12()
39_unload_package5_truck1_a1_l1()
40_unload_package4_truck1_a3_l1()
41_deliver_package4_l1_t12_t12()
42_deliver_package5_l1_t12_t12()
goal()
** Ordering
01_load_package2_truck1_a1_l3 < 02_drive_truck1_l3_l2_t0_t1
02_drive_truck1_l3_l2_t0_t1 < 03_unload_package2_truck1_a1_l2
03_unload_package2_truck1_a1_l2 < 04_deliver_package2_l2_t1_t4
03_unload_package2_truck1_a1_l2 < 05_load_package9_truck1_a1_l2
04_deliver_package2_l2_t1_t4 < 06_drive_truck1_l2_l3_t1_t2
05_load_package9_truck1_a1_l2 < 06_drive_truck1_l2_l3_t1_t2
06_drive_truck1_l2_l3_t1_t2 < 07_unload_package9_truck1_a1_l3
07_unload_package9_truck1_a1_l3 < 08_deliver_package9_l3_t2_t12
07_unload_package9_truck1_a1_l3 < 36_load_package4_truck1_a3_l3
08_deliver_package9_l3_t2_t12 < 10_drive_truck1_l3_l2_t2_t3
09_load_package3_truck1_a1_l3 < 10_drive_truck1_l3_l2_t2_t3
10_drive_truck1_l3_l2_t2_t3 < 11_unload_package3_truck1_a1_l2
11_unload_package3_truck1_a1_l2 < 12_deliver_package3_l2_t3_t4
11_unload_package3_truck1_a1_l2 < 13_load_package10_truck1_a1_l2
12_deliver_package3_l2_t3_t4 < 14_drive_truck1_l2_l4_t3_t4
13_load_package10_truck1_a1_l2 < 14_drive_truck1_l2_l4_t3_t4
14_drive_truck1_l2_l4_t3_t4 < 15_unload_package10_truck1_a1_l4
15_unload_package10_truck1_a1_l4 < 16_deliver_package10_l4_t4_t16
16_deliver_package10_l4_t4_t16 < 17_drive_truck1_l4_l3_t4_t5
17_drive_truck1_l4_l3_t4_t5 < 18_load_package1_truck1_a1_l3
18_load_package1_truck1_a1_l3 < 19_drive_truck1_l3_l2_t5_t6
19_drive_truck1_l3_l2_t5_t6 < 20_unload_package1_truck1_a1_l2
20_unload_package1_truck1_a1_l2 < 21_deliver_package1_l2_t6_t10
20_unload_package1_truck1_a1_l2 < 22_load_package7_truck1_a1_l2
21_deliver_package1_l2_t6_t10 < 23_drive_truck1_l2_l4_t6_t7
22_load_package7_truck1_a1_l2 < 23_drive_truck1_l2_l4_t6_t7
23_drive_truck1_l2_l4_t6_t7 < 24_unload_package7_truck1_a1_l4
24_unload_package7_truck1_a1_l4 < 25_deliver_package7_l4_t7_t12
25_deliver_package7_l4_t7_t12 < 26_drive_truck1_l4_l3_t7_t8
26_drive_truck1_l4_l3_t7_t8 < 27_load_package6_truck1_a1_l3
27_load_package6_truck1_a1_l3 < 28_drive_truck1_l3_l2_t8_t9
28_drive_truck1_l3_l2_t8_t9 < 29_unload_package6_truck1_a1_l2
29_unload_package6_truck1_a1_l2 < 30_deliver_package6_l2_t9_t10
29_unload_package6_truck1_a1_l2 < 31_load_package8_truck1_a1_l2
30_deliver_package6_l2_t9_t10 < 32_drive_truck1_l2_l1_t9_t10
31_load_package8_truck1_a1_l2 < 32_drive_truck1_l2_l1_t9_t10
32_drive_truck1_l2_l1_t9_t10 < 33_unload_package8_truck1_a1_l1
33_unload_package8_truck1_a1_l1 < 34_deliver_package8_l1_t10_t12
33_unload_package8_truck1_a1_l1 < 40_unload_package4_truck1_a3_l1
34_deliver_package8_l1_t10_t12 < 35_drive_truck1_l1_l3_t10_t11
35_drive_truck1_l1_l3_t10_t11 < 37_load_package5_truck1_a1_l3
36_load_package4_truck1_a3_l3 < 09_load_package3_truck1_a1_l3
37_load_package5_truck1_a1_l3 < 38_drive_truck1_l3_l1_t11_t12
38_drive_truck1_l3_l1_t11_t12 < 39_unload_package5_truck1_a1_l1
38_drive_truck1_l3_l1_t11_t12 < 41_deliver_package4_l1_t12_t12
39_unload_package5_truck1_a1_l1 < 42_deliver_package5_l1_t12_t12
40_unload_package4_truck1_a3_l1 < 35_drive_truck1_l1_l3_t10_t11
** Binding
