** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_initialize(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
02_fe1-feed-letter(v_42 v_43 v_44 v_45 v_46 v_47)
03_hw1-leftentrytotopleftexit-letter(v_48 v_49 v_50 v_51 v_52)
04_uc1-inverttoime-letter(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
05_uime-simplex-letter(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
06_uc1-fromime-letter(v_68 v_69 v_70 v_71 v_72)
07_hw1-toprightentrytorightexit-letter(v_73 v_74 v_75 v_76 v_77)
08_sys-stack-letter(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_fe1-feedmsi-letter(v_85 v_86 v_87 v_88 v_89 v_90)
10_fe1-feedmsi-letter(v_91 v_92 v_93 v_94 v_95 v_96)
11_fe1-feedmsi-letter(v_97 v_98 v_99 v_100 v_101 v_102)
12_hw1-leftentrytobottomleftexit-letter(v_103 v_104 v_105 v_106 v_107)
13_lc1-inverttoime-letter(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
14_lime-simplex-letter(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
15_hw1-leftentrytobottomleftexit-letter(v_123 v_124 v_125 v_126 v_127)
16_lc1-inverttoime-letter(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
17_lime-simplex-letter(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
18_lc1-fromime-letter(v_143 v_144 v_145 v_146 v_147)
19_hw1-bottomrightentrytorightexit-letter(v_148 v_149 v_150 v_151 v_152)
20_sys-stack-letter(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
21_lc1-fromime-letter(v_160 v_161 v_162 v_163 v_164)
22_hw1-bottomrightentrytorightexit-letter(v_165 v_166 v_167 v_168 v_169)
23_hw1-leftentrytotopleftexit-letter(v_170 v_171 v_172 v_173 v_174)
24_uc1-inverttoime-letter(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
25_uime-simplex-letter(v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
26_uc1-fromime-letter(v_190 v_191 v_192 v_193 v_194)
27_hw1-toprightentrytorightexit-letter(v_195 v_196 v_197 v_198 v_199)
28_sys-stack-letter(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
29_sys-stack-letter(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
goal(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 09_fe1-feedmsi-letter
01_initialize < 10_fe1-feedmsi-letter
01_initialize < 11_fe1-feedmsi-letter
02_fe1-feed-letter < 23_hw1-leftentrytotopleftexit-letter
03_hw1-leftentrytotopleftexit-letter < 04_uc1-inverttoime-letter
04_uc1-inverttoime-letter < 25_uime-simplex-letter
05_uime-simplex-letter < 06_uc1-fromime-letter
06_uc1-fromime-letter < 07_hw1-toprightentrytorightexit-letter
07_hw1-toprightentrytorightexit-letter < 08_sys-stack-letter
08_sys-stack-letter < 20_sys-stack-letter
09_fe1-feedmsi-letter < 12_hw1-leftentrytobottomleftexit-letter
10_fe1-feedmsi-letter < 15_hw1-leftentrytobottomleftexit-letter
11_fe1-feedmsi-letter < 03_hw1-leftentrytotopleftexit-letter
12_hw1-leftentrytobottomleftexit-letter < 13_lc1-inverttoime-letter
13_lc1-inverttoime-letter < 14_lime-simplex-letter
14_lime-simplex-letter < 21_lc1-fromime-letter
15_hw1-leftentrytobottomleftexit-letter < 16_lc1-inverttoime-letter
16_lc1-inverttoime-letter < 17_lime-simplex-letter
17_lime-simplex-letter < 18_lc1-fromime-letter
18_lc1-fromime-letter < 22_hw1-bottomrightentrytorightexit-letter
19_hw1-bottomrightentrytorightexit-letter < 20_sys-stack-letter
20_sys-stack-letter < 28_sys-stack-letter
21_lc1-fromime-letter < 19_hw1-bottomrightentrytorightexit-letter
22_hw1-bottomrightentrytorightexit-letter < 29_sys-stack-letter
23_hw1-leftentrytotopleftexit-letter < 24_uc1-inverttoime-letter
24_uc1-inverttoime-letter < 05_uime-simplex-letter
25_uime-simplex-letter < 26_uc1-fromime-letter
26_uc1-fromime-letter < 27_hw1-toprightentrytorightexit-letter
27_hw1-toprightentrytorightexit-letter < 28_sys-stack-letter
28_sys-stack-letter < 29_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=lc1-rsrc
v_15=lc1_entry-hw1_bottomleftexit
v_16=lc1_entryfromime-lime_exit
v_17=lc1_exit-hw1_bottomrightentry
v_18=letter
v_19=lime-rsrc
v_20=lime_entry-lc1_exittoime
v_21=sheet1
v_22=sheet2
v_23=sheet3
v_24=sheet4
v_25=some_feeder_tray
v_26=some_finisher_tray
v_27=some_purge_tray
v_28=sys-rsrc
v_29=sys_outputtray
v_30=uc1-rsrc
v_31=uc1_entry-hw1_topleftexit
v_32=uc1_exittoime-uime_entry
v_33=uime-rsrc
v_34=uime_exit-uc1_entryfromime
v_35=fe1-rsrc
v_36=lc1-rsrc
v_37=uc1-rsrc
v_38=sys-rsrc
v_39=hw1-rsrc
v_40=lime-rsrc
v_41=uime-rsrc
v_42=fe1_exit-hw1_leftentry
v_43=fe1-rsrc
v_44=some_feeder_tray
v_45=letter
v_46=back
v_47=sheet1
v_48=fe1_exit-hw1_leftentry
v_49=hw1-rsrc
v_50=letter
v_51=uc1_entry-hw1_topleftexit
v_52=sheet3
v_53=uc1_exittoime-uime_entry
v_54=uc1-rsrc
v_55=letter
v_56=uc1_entry-hw1_topleftexit
v_57=sheet3
v_58=back
v_59=front
v_60=uime_exit-uc1_entryfromime
v_61=uc1_exittoime-uime_entry
v_62=black
v_63=letter
v_64=uime-rsrc
v_65=sheet1
v_66=front
v_67=image-1
v_68=uime_exit-uc1_entryfromime
v_69=uc1-rsrc
v_70=hw1_toprightentry-uc1_exit
v_71=letter
v_72=sheet1
v_73=hw1_toprightentry-uc1_exit
v_74=hw1-rsrc
v_75=hw1_rightexit-sys_entry
v_76=letter
v_77=sheet1
v_78=sys-rsrc
v_79=hw1_rightexit-sys_entry
v_80=sys_outputtray
v_81=letter
v_82=some_finisher_tray
v_83=sheet1
v_84=dummy-sheet
v_85=fe1_exit-hw1_leftentry
v_86=fe1-rsrc
v_87=some_feeder_tray
v_88=letter
v_89=back
v_90=sheet2
v_91=fe1_exit-hw1_leftentry
v_92=fe1-rsrc
v_93=some_feeder_tray
v_94=letter
v_95=back
v_96=sheet4
v_97=fe1_exit-hw1_leftentry
v_98=fe1-rsrc
v_99=some_feeder_tray
v_100=letter
v_101=back
v_102=sheet3
v_103=fe1_exit-hw1_leftentry
v_104=hw1-rsrc
v_105=letter
v_106=lc1_entry-hw1_bottomleftexit
v_107=sheet2
v_108=lc1-rsrc
v_109=letter
v_110=lime_entry-lc1_exittoime
v_111=lc1_entry-hw1_bottomleftexit
v_112=sheet2
v_113=back
v_114=front
v_115=lc1_entryfromime-lime_exit
v_116=lime-rsrc
v_117=color
v_118=letter
v_119=lime_entry-lc1_exittoime
v_120=sheet2
v_121=front
v_122=image-2
v_123=fe1_exit-hw1_leftentry
v_124=hw1-rsrc
v_125=letter
v_126=lc1_entry-hw1_bottomleftexit
v_127=sheet4
v_128=lc1-rsrc
v_129=letter
v_130=lime_entry-lc1_exittoime
v_131=lc1_entry-hw1_bottomleftexit
v_132=sheet4
v_133=back
v_134=front
v_135=lc1_entryfromime-lime_exit
v_136=lime-rsrc
v_137=color
v_138=letter
v_139=lime_entry-lc1_exittoime
v_140=sheet4
v_141=front
v_142=image-4
v_143=lc1_entryfromime-lime_exit
v_144=lc1-rsrc
v_145=letter
v_146=lc1_exit-hw1_bottomrightentry
v_147=sheet4
v_148=hw1-rsrc
v_149=hw1_rightexit-sys_entry
v_150=letter
v_151=lc1_exit-hw1_bottomrightentry
v_152=sheet2
v_153=sys-rsrc
v_154=hw1_rightexit-sys_entry
v_155=sys_outputtray
v_156=letter
v_157=some_finisher_tray
v_158=sheet2
v_159=sheet1
v_160=lc1_entryfromime-lime_exit
v_161=lc1-rsrc
v_162=letter
v_163=lc1_exit-hw1_bottomrightentry
v_164=sheet2
v_165=hw1-rsrc
v_166=hw1_rightexit-sys_entry
v_167=letter
v_168=lc1_exit-hw1_bottomrightentry
v_169=sheet4
v_170=fe1_exit-hw1_leftentry
v_171=hw1-rsrc
v_172=letter
v_173=uc1_entry-hw1_topleftexit
v_174=sheet1
v_175=uc1_exittoime-uime_entry
v_176=uc1-rsrc
v_177=letter
v_178=uc1_entry-hw1_topleftexit
v_179=sheet1
v_180=back
v_181=front
v_182=uime_exit-uc1_entryfromime
v_183=uc1_exittoime-uime_entry
v_184=black
v_185=letter
v_186=uime-rsrc
v_187=sheet3
v_188=front
v_189=image-3
v_190=uime_exit-uc1_entryfromime
v_191=uc1-rsrc
v_192=hw1_toprightentry-uc1_exit
v_193=letter
v_194=sheet3
v_195=hw1_toprightentry-uc1_exit
v_196=hw1-rsrc
v_197=hw1_rightexit-sys_entry
v_198=letter
v_199=sheet3
v_200=sys-rsrc
v_201=hw1_rightexit-sys_entry
v_202=sys_outputtray
v_203=letter
v_204=some_finisher_tray
v_205=sheet3
v_206=sheet2
v_207=sys-rsrc
v_208=hw1_rightexit-sys_entry
v_209=sys_outputtray
v_210=letter
v_211=some_finisher_tray
v_212=sheet4
v_213=sheet3
v_214=back
v_215=black
v_216=color
v_217=front
v_218=image-1
v_219=image-2
v_220=image-3
v_221=image-4
v_222=sheet1
v_223=sheet2
v_224=sheet3
v_225=sheet4
v_226=sys_outputtray
