** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_switch_on(v_38 v_39)
02_switch_on(v_40 v_41)
03_calibrate(v_42 v_43 v_44)
04_switch_on(v_45 v_46)
05_turn_to(v_47 v_48 v_49)
06_turn_to(v_50 v_51 v_52)
07_take_image(v_53 v_54 v_55 v_56)
08_turn_to(v_57 v_58 v_59)
09_take_image(v_60 v_61 v_62 v_63)
10_turn_to(v_64 v_65 v_66)
11_take_image(v_67 v_68 v_69 v_70)
12_turn_to(v_71 v_72 v_73)
13_calibrate(v_74 v_75 v_76)
14_turn_to(v_77 v_78 v_79)
15_take_image(v_80 v_81 v_82 v_83)
16_turn_to(v_84 v_85 v_86)
17_take_image(v_87 v_88 v_89 v_90)
18_turn_to(v_91 v_92 v_93)
19_calibrate(v_94 v_95 v_96)
20_turn_to(v_97 v_98 v_99)
21_take_image(v_100 v_101 v_102 v_103)
22_turn_to(v_104 v_105 v_106)
23_take_image(v_107 v_108 v_109 v_110)
24_turn_to(v_111 v_112 v_113)
25_take_image(v_114 v_115 v_116 v_117)
26_turn_to(v_118 v_119 v_120)
27_take_image(v_121 v_122 v_123 v_124)
28_turn_to(v_125 v_126 v_127)
29_take_image(v_128 v_129 v_130 v_131)
30_turn_to(v_132 v_133 v_134)
31_take_image(v_135 v_136 v_137 v_138)
32_turn_to(v_139 v_140 v_141)
goal(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
** Ordering
01_switch_on < 03_calibrate
02_switch_on < 19_calibrate
03_calibrate < 14_turn_to
04_switch_on < 13_calibrate
05_turn_to < 09_take_image
06_turn_to < 13_calibrate
07_take_image < 20_turn_to
08_turn_to < 15_take_image
09_take_image < 08_turn_to
10_turn_to < 11_take_image
11_take_image < 18_turn_to
12_turn_to < 03_calibrate
13_calibrate < 10_turn_to
14_turn_to < 07_take_image
15_take_image < 32_turn_to
17_take_image < 24_turn_to
18_turn_to < 23_take_image
19_calibrate < 05_turn_to
20_turn_to < 17_take_image
21_take_image < 26_turn_to
22_turn_to < 25_take_image
23_take_image < 22_turn_to
24_turn_to < 21_take_image
25_take_image < 28_turn_to
26_turn_to < 27_take_image
28_turn_to < 29_take_image
29_take_image < 30_turn_to
32_turn_to < 31_take_image
** Binding
v_0=groundstation3
v_1=image2
v_2=image4
v_3=infrared0
v_4=infrared3
v_5=instrument0
v_6=instrument1
v_7=instrument10
v_8=instrument2
v_9=instrument3
v_10=instrument4
v_11=instrument5
v_12=instrument6
v_13=instrument7
v_14=instrument8
v_15=instrument9
v_16=phenomenon13
v_17=phenomenon14
v_18=phenomenon8
v_19=planet10
v_20=planet5
v_21=planet9
v_22=satellite0
v_23=satellite1
v_24=satellite2
v_25=satellite3
v_26=satellite4
v_27=spectrograph1
v_28=star0
v_29=star1
v_30=star11
v_31=star12
v_32=star15
v_33=star16
v_34=star2
v_35=star4
v_36=star6
v_37=star7
v_38=instrument7
v_39=satellite3
v_40=instrument3
v_41=satellite1
v_42=satellite3
v_43=instrument7
v_44=star4
v_45=instrument10
v_46=satellite4
v_47=satellite1
v_48=planet9
v_49=star4
v_50=satellite4
v_51=star0
v_52=planet10
v_53=satellite3
v_54=star15
v_55=instrument7
v_56=spectrograph1
v_57=satellite1
v_58=planet10
v_59=planet9
v_60=satellite1
v_61=planet9
v_62=instrument3
v_63=infrared0
v_64=satellite4
v_65=star7
v_66=star0
v_67=satellite4
v_68=star7
v_69=instrument10
v_70=image4
v_71=satellite3
v_72=star4
v_73=groundstation3
v_74=satellite4
v_75=instrument10
v_76=star0
v_77=satellite3
v_78=star15
v_79=star4
v_80=satellite1
v_81=planet10
v_82=instrument3
v_83=infrared3
v_84=satellite2
v_85=planet9
v_86=star1
v_87=satellite3
v_88=phenomenon14
v_89=instrument7
v_90=spectrograph1
v_91=satellite4
v_92=star16
v_93=star7
v_94=satellite1
v_95=instrument3
v_96=star4
v_97=satellite3
v_98=phenomenon14
v_99=star15
v_100=satellite3
v_101=phenomenon8
v_102=instrument7
v_103=image4
v_104=satellite4
v_105=phenomenon13
v_106=star16
v_107=satellite4
v_108=star16
v_109=instrument10
v_110=image2
v_111=satellite3
v_112=phenomenon8
v_113=phenomenon14
v_114=satellite4
v_115=phenomenon13
v_116=instrument10
v_117=image4
v_118=satellite3
v_119=star12
v_120=phenomenon8
v_121=satellite3
v_122=star12
v_123=instrument7
v_124=image4
v_125=satellite4
v_126=planet5
v_127=phenomenon13
v_128=satellite4
v_129=planet5
v_130=instrument10
v_131=image4
v_132=satellite4
v_133=planet9
v_134=planet5
v_135=satellite1
v_136=star6
v_137=instrument3
v_138=infrared3
v_139=satellite1
v_140=star6
v_141=planet10
v_142=image2
v_143=image4
v_144=infrared0
v_145=infrared3
v_146=phenomenon13
v_147=phenomenon14
v_148=phenomenon8
v_149=planet10
v_150=planet5
v_151=planet9
v_152=satellite4
v_153=spectrograph1
v_154=star12
v_155=star15
v_156=star16
v_157=star6
v_158=star7
