** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_drive(v_38 v_39 v_40)
02_lift(v_41 v_42 v_43 v_44)
03_load(v_45 v_46 v_47 v_48)
04_lift(v_49 v_50 v_51 v_52)
05_drive(v_53 v_54 v_55)
06_load(v_56 v_57 v_58 v_59)
07_drive(v_60 v_61 v_62)
08_lift(v_63 v_64 v_65 v_66)
09_load(v_67 v_68 v_69 v_70)
10_drive(v_71 v_72 v_73)
11_lift(v_74 v_75 v_76 v_77)
12_load(v_78 v_79 v_80 v_81)
13_unload(v_82 v_83 v_84 v_85)
14_drop(v_86 v_87 v_88 v_89)
15_lift(v_90 v_91 v_92 v_93)
16_load(v_94 v_95 v_96 v_97)
17_lift(v_98 v_99 v_100 v_101)
18_load(v_102 v_103 v_104 v_105)
19_drive(v_106 v_107 v_108)
20_unload(v_109 v_110 v_111 v_112)
21_drive(v_113 v_114 v_115)
22_unload(v_116 v_117 v_118 v_119)
23_drop(v_120 v_121 v_122 v_123)
24_drop(v_124 v_125 v_126 v_127)
25_unload(v_128 v_129 v_130 v_131)
26_drive(v_132 v_133 v_134)
27_lift(v_135 v_136 v_137 v_138)
28_load(v_139 v_140 v_141 v_142)
29_drive(v_143 v_144 v_145)
30_unload(v_146 v_147 v_148 v_149)
31_drop(v_150 v_151 v_152 v_153)
32_lift(v_154 v_155 v_156 v_157)
33_unload(v_158 v_159 v_160 v_161)
34_drive(v_162 v_163 v_164)
35_drop(v_165 v_166 v_167 v_168)
36_drop(v_169 v_170 v_171 v_172)
37_load(v_173 v_174 v_175 v_176)
38_unload(v_177 v_178 v_179 v_180)
39_drop(v_181 v_182 v_183 v_184)
goal(v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
** Ordering
01_drive < 09_load
02_lift < 03_load
03_load < 05_drive
04_lift < 06_load
05_drive < 06_load
06_load < 07_drive
06_load < 27_lift
07_drive < 16_load
08_lift < 09_load
09_load < 10_drive
10_drive < 12_load
11_lift < 12_load
12_load < 13_unload
13_unload < 14_drop
13_unload < 19_drive
14_drop < 22_unload
15_lift < 16_load
16_load < 17_lift
17_lift < 18_load
18_load < 20_unload
18_load < 21_drive
19_drive < 20_unload
20_unload < 23_drop
21_drive < 22_unload
22_unload < 24_drop
23_drop < 30_unload
24_drop < 25_unload
25_unload < 26_drive
25_unload < 35_drop
26_drive < 28_load
27_lift < 28_load
28_load < 29_drive
29_drive < 30_unload
30_unload < 31_drop
31_drop < 33_unload
32_lift < 37_load
33_unload < 34_drive
33_unload < 36_drop
34_drive < 38_unload
37_load < 38_unload
38_unload < 39_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=depot0
v_9=depot1
v_10=depot2
v_11=depot3
v_12=distributor0
v_13=distributor1
v_14=distributor2
v_15=distributor3
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=hoist6
v_23=hoist7
v_24=pallet0
v_25=pallet1
v_26=pallet2
v_27=pallet3
v_28=pallet4
v_29=pallet5
v_30=pallet6
v_31=pallet7
v_32=pallet8
v_33=pallet9
v_34=truck0
v_35=truck1
v_36=truck2
v_37=truck3
v_38=truck3
v_39=distributor3
v_40=depot1
v_41=hoist0
v_42=crate6
v_43=pallet0
v_44=depot0
v_45=hoist0
v_46=crate6
v_47=truck0
v_48=depot0
v_49=hoist3
v_50=crate0
v_51=pallet9
v_52=depot3
v_53=truck0
v_54=depot0
v_55=depot3
v_56=hoist3
v_57=crate0
v_58=truck0
v_59=depot3
v_60=truck0
v_61=depot3
v_62=distributor1
v_63=hoist1
v_64=crate1
v_65=pallet1
v_66=depot1
v_67=hoist1
v_68=crate1
v_69=truck3
v_70=depot1
v_71=truck3
v_72=depot1
v_73=distributor2
v_74=hoist6
v_75=crate4
v_76=pallet8
v_77=distributor2
v_78=hoist6
v_79=crate4
v_80=truck3
v_81=distributor2
v_82=hoist6
v_83=crate1
v_84=truck3
v_85=distributor2
v_86=hoist6
v_87=crate1
v_88=pallet8
v_89=distributor2
v_90=hoist5
v_91=crate5
v_92=crate3
v_93=distributor1
v_94=hoist5
v_95=crate5
v_96=truck0
v_97=distributor1
v_98=hoist5
v_99=crate3
v_100=pallet5
v_101=distributor1
v_102=hoist5
v_103=crate3
v_104=truck0
v_105=distributor1
v_106=truck3
v_107=distributor2
v_108=distributor1
v_109=hoist5
v_110=crate4
v_111=truck3
v_112=distributor1
v_113=truck0
v_114=distributor1
v_115=distributor2
v_116=hoist6
v_117=crate0
v_118=truck0
v_119=distributor2
v_120=hoist5
v_121=crate4
v_122=pallet5
v_123=distributor1
v_124=hoist6
v_125=crate0
v_126=pallet6
v_127=distributor2
v_128=hoist6
v_129=crate3
v_130=truck0
v_131=distributor2
v_132=truck0
v_133=distributor2
v_134=depot3
v_135=hoist3
v_136=crate7
v_137=pallet3
v_138=depot3
v_139=hoist3
v_140=crate7
v_141=truck0
v_142=depot3
v_143=truck0
v_144=depot3
v_145=distributor1
v_146=hoist5
v_147=crate7
v_148=truck0
v_149=distributor1
v_150=hoist5
v_151=crate7
v_152=crate4
v_153=distributor1
v_154=hoist4
v_155=crate2
v_156=pallet4
v_157=distributor0
v_158=hoist5
v_159=crate5
v_160=truck0
v_161=distributor1
v_162=truck0
v_163=distributor1
v_164=distributor0
v_165=hoist6
v_166=crate3
v_167=crate1
v_168=distributor2
v_169=hoist5
v_170=crate5
v_171=crate7
v_172=distributor1
v_173=hoist4
v_174=crate2
v_175=truck1
v_176=distributor0
v_177=hoist4
v_178=crate6
v_179=truck0
v_180=distributor0
v_181=hoist4
v_182=crate6
v_183=pallet4
v_184=distributor0
v_185=crate0
v_186=crate1
v_187=crate3
v_188=crate4
v_189=crate5
v_190=crate6
v_191=crate7
v_192=pallet4
v_193=pallet5
v_194=pallet6
v_195=pallet8
