** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtofree(v_54 v_55 v_56 v_57)
02_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
03_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtohome(v_74 v_75 v_76 v_77 v_78 v_79)
06_sendtofree(v_80 v_81 v_82 v_83)
07_sendtofree(v_84 v_85 v_86 v_87)
08_move(v_88 v_89 v_90)
09_sendtohome(v_91 v_92 v_93 v_94 v_95 v_96)
10_move(v_97 v_98 v_99)
11_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
12_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
13_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
14_move(v_118 v_119 v_120)
15_sendtohome(v_121 v_122 v_123 v_124 v_125 v_126)
16_sendtohome(v_127 v_128 v_129 v_130 v_131 v_132)
17_move(v_133 v_134 v_135)
18_move(v_136 v_137 v_138)
19_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
20_move(v_145 v_146 v_147)
21_colfromfreecell(v_148 v_149 v_150 v_151)
22_sendtofree(v_152 v_153 v_154 v_155)
23_move-b(v_156 v_157 v_158 v_159)
24_move(v_160 v_161 v_162)
25_sendtonewcol(v_163 v_164 v_165 v_166)
26_move(v_167 v_168 v_169)
27_sendtohome(v_170 v_171 v_172 v_173 v_174 v_175)
28_sendtohome(v_176 v_177 v_178 v_179 v_180 v_181)
29_sendtohome(v_182 v_183 v_184 v_185 v_186 v_187)
30_colfromfreecell(v_188 v_189 v_190 v_191)
31_sendtofree(v_192 v_193 v_194 v_195)
32_sendtohome(v_196 v_197 v_198 v_199 v_200 v_201)
33_move-b(v_202 v_203 v_204 v_205)
34_sendtonewcol(v_206 v_207 v_208 v_209)
35_sendtohome(v_210 v_211 v_212 v_213 v_214 v_215)
36_sendtohome(v_216 v_217 v_218 v_219 v_220 v_221)
37_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
38_homefromfreecell(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
39_homefromfreecell(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
40_homefromfreecell(v_242 v_243 v_244 v_245 v_246 v_247 v_248)
41_sendtohome-b(v_249 v_250 v_251 v_252 v_253 v_254 v_255)
42_sendtofree(v_256 v_257 v_258 v_259)
43_sendtofree(v_260 v_261 v_262 v_263)
44_sendtofree(v_264 v_265 v_266 v_267)
45_sendtonewcol(v_268 v_269 v_270 v_271)
46_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
47_sendtohome(v_278 v_279 v_280 v_281 v_282 v_283)
48_homefromfreecell(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
49_sendtohome-b(v_291 v_292 v_293 v_294 v_295 v_296 v_297)
50_sendtohome-b(v_298 v_299 v_300 v_301 v_302 v_303 v_304)
51_sendtohome(v_305 v_306 v_307 v_308 v_309 v_310)
52_sendtohome-b(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
53_sendtofree(v_318 v_319 v_320 v_321)
54_sendtohome(v_322 v_323 v_324 v_325 v_326 v_327)
55_sendtohome-b(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
56_homefromfreecell(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
57_sendtohome-b(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
58_homefromfreecell(v_349 v_350 v_351 v_352 v_353 v_354 v_355)
59_homefromfreecell(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
60_sendtohome-b(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
61_homefromfreecell(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
goal(v_377 v_378 v_379 v_380)
** Ordering
01_sendtofree < 02_sendtohome
02_sendtohome < 03_sendtohome
02_sendtohome < 08_move
03_sendtohome < 04_sendtofree
03_sendtohome < 09_sendtohome
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 13_sendtohome
06_sendtofree < 07_sendtofree
07_sendtofree < 10_move
08_move < 15_sendtohome
09_sendtohome < 10_move
10_move < 11_sendtohome
10_move < 14_move
11_sendtohome < 12_sendtohome
12_sendtohome < 13_sendtohome
12_sendtohome < 15_sendtohome
13_sendtohome < 17_move
14_move < 16_sendtohome
14_move < 17_move
15_sendtohome < 20_move
16_sendtohome < 22_sendtofree
16_sendtohome < 27_sendtohome
17_move < 18_move
18_move < 19_sendtohome
18_move < 20_move
19_sendtohome < 23_move-b
20_move < 21_colfromfreecell
21_colfromfreecell < 22_sendtofree
21_colfromfreecell < 23_move-b
22_sendtofree < 24_move
22_sendtofree < 30_colfromfreecell
23_move-b < 25_sendtonewcol
24_move < 28_sendtohome
25_sendtonewcol < 26_move
25_sendtonewcol < 33_move-b
26_move < 27_sendtohome
26_move < 29_sendtohome
27_sendtohome < 28_sendtohome
27_sendtohome < 31_sendtofree
28_sendtohome < 32_sendtohome
28_sendtohome < 44_sendtofree
29_sendtohome < 34_sendtonewcol
30_colfromfreecell < 31_sendtofree
30_colfromfreecell < 33_move-b
31_sendtofree < 32_sendtohome
31_sendtofree < 38_homefromfreecell
32_sendtohome < 41_sendtohome-b
33_move-b < 34_sendtonewcol
34_sendtonewcol < 35_sendtohome
35_sendtohome < 36_sendtohome
35_sendtohome < 37_sendtohome
36_sendtohome < 49_sendtohome-b
37_sendtohome < 38_homefromfreecell
38_homefromfreecell < 39_homefromfreecell
39_homefromfreecell < 40_homefromfreecell
40_homefromfreecell < 41_sendtohome-b
40_homefromfreecell < 42_sendtofree
41_sendtohome-b < 45_sendtonewcol
42_sendtofree < 43_sendtofree
43_sendtofree < 44_sendtofree
44_sendtofree < 48_homefromfreecell
45_sendtonewcol < 46_sendtohome
46_sendtohome < 47_sendtohome
47_sendtohome < 48_homefromfreecell
48_homefromfreecell < 49_sendtohome-b
49_sendtohome-b < 50_sendtohome-b
50_sendtohome-b < 51_sendtohome
51_sendtohome < 52_sendtohome-b
51_sendtohome < 53_sendtofree
52_sendtohome-b < 55_sendtohome-b
53_sendtofree < 54_sendtohome
53_sendtofree < 56_homefromfreecell
54_sendtohome < 55_sendtohome-b
55_sendtohome-b < 57_sendtohome-b
56_homefromfreecell < 57_sendtohome-b
57_sendtohome-b < 58_homefromfreecell
58_homefromfreecell < 59_homefromfreecell
59_homefromfreecell < 60_sendtohome-b
60_sendtohome-b < 61_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=club9
v_10=cluba
v_11=diamond
v_12=diamond0
v_13=diamond2
v_14=diamond3
v_15=diamond4
v_16=diamond5
v_17=diamond6
v_18=diamond7
v_19=diamond8
v_20=diamond9
v_21=diamonda
v_22=heart
v_23=heart0
v_24=heart2
v_25=heart3
v_26=heart4
v_27=heart5
v_28=heart6
v_29=heart7
v_30=heart8
v_31=heart9
v_32=hearta
v_33=n0
v_34=n1
v_35=n2
v_36=n3
v_37=n4
v_38=n5
v_39=n6
v_40=n7
v_41=n8
v_42=n9
v_43=spade
v_44=spade0
v_45=spade2
v_46=spade3
v_47=spade4
v_48=spade5
v_49=spade6
v_50=spade7
v_51=spade8
v_52=spade9
v_53=spadea
v_54=diamond7
v_55=diamonda
v_56=n4
v_57=n3
v_58=diamonda
v_59=club4
v_60=diamond
v_61=n1
v_62=diamond0
v_63=n0
v_64=diamond2
v_65=spade4
v_66=diamond
v_67=n2
v_68=diamonda
v_69=n1
v_70=spade4
v_71=hearta
v_72=n3
v_73=n2
v_74=hearta
v_75=spade9
v_76=heart
v_77=n1
v_78=heart0
v_79=n0
v_80=club7
v_81=diamond4
v_82=n2
v_83=n1
v_84=heart5
v_85=diamond6
v_86=n1
v_87=n0
v_88=club4
v_89=spade2
v_90=diamond5
v_91=diamond3
v_92=club5
v_93=diamond
v_94=n3
v_95=diamond2
v_96=n2
v_97=club5
v_98=cluba
v_99=diamond6
v_100=cluba
v_101=spadea
v_102=club
v_103=n1
v_104=club0
v_105=n0
v_106=spadea
v_107=heart2
v_108=spade
v_109=n1
v_110=spade0
v_111=n0
v_112=heart2
v_113=heart7
v_114=heart
v_115=n2
v_116=hearta
v_117=n1
v_118=diamond4
v_119=spade6
v_120=club5
v_121=spade2
v_122=spade7
v_123=spade
v_124=n2
v_125=spadea
v_126=n1
v_127=diamond4
v_128=club5
v_129=diamond
v_130=n4
v_131=diamond3
v_132=n3
v_133=spade6
v_134=heart8
v_135=heart7
v_136=heart8
v_137=club2
v_138=spade9
v_139=club2
v_140=club6
v_141=club
v_142=n2
v_143=cluba
v_144=n1
v_145=spade7
v_146=club8
v_147=heart8
v_148=diamond7
v_149=club8
v_150=n0
v_151=n1
v_152=club5
v_153=diamond6
v_154=n1
v_155=n0
v_156=club6
v_157=diamond7
v_158=n0
v_159=n1
v_160=diamond6
v_161=heart9
v_162=spade7
v_163=club4
v_164=diamond5
v_165=n1
v_166=n0
v_167=diamond5
v_168=heart3
v_169=club6
v_170=diamond5
v_171=club6
v_172=diamond
v_173=n5
v_174=diamond4
v_175=n4
v_176=diamond6
v_177=spade7
v_178=diamond
v_179=n6
v_180=diamond5
v_181=n5
v_182=heart3
v_183=diamond9
v_184=heart
v_185=n3
v_186=heart2
v_187=n2
v_188=heart5
v_189=spade6
v_190=n0
v_191=n1
v_192=club6
v_193=diamond7
v_194=n1
v_195=n0
v_196=diamond7
v_197=club8
v_198=diamond
v_199=n7
v_200=diamond6
v_201=n6
v_202=club4
v_203=heart5
v_204=n0
v_205=n1
v_206=diamond9
v_207=club3
v_208=n1
v_209=n0
v_210=club3
v_211=spade3
v_212=club
v_213=n3
v_214=club2
v_215=n2
v_216=spade3
v_217=heart6
v_218=spade
v_219=n3
v_220=spade2
v_221=n2
v_222=club4
v_223=heart5
v_224=club
v_225=n4
v_226=club3
v_227=n3
v_228=club5
v_229=club
v_230=n5
v_231=club4
v_232=n4
v_233=n0
v_234=n1
v_235=club6
v_236=club
v_237=n6
v_238=club5
v_239=n5
v_240=n1
v_241=n2
v_242=club7
v_243=club
v_244=n7
v_245=club6
v_246=n6
v_247=n2
v_248=n3
v_249=club8
v_250=club
v_251=n8
v_252=club7
v_253=n7
v_254=n0
v_255=n1
v_256=heart5
v_257=spade6
v_258=n3
v_259=n2
v_260=spade6
v_261=heart7
v_262=n2
v_263=n1
v_264=spade7
v_265=heart8
v_266=n1
v_267=n0
v_268=heart9
v_269=club9
v_270=n1
v_271=n0
v_272=club9
v_273=heart4
v_274=club
v_275=n9
v_276=club8
v_277=n8
v_278=heart4
v_279=spade5
v_280=heart
v_281=n4
v_282=heart3
v_283=n3
v_284=heart5
v_285=heart
v_286=n5
v_287=heart4
v_288=n4
v_289=n0
v_290=n1
v_291=heart6
v_292=heart
v_293=n6
v_294=heart5
v_295=n5
v_296=n0
v_297=n1
v_298=heart7
v_299=heart
v_300=n7
v_301=heart6
v_302=n6
v_303=n1
v_304=n2
v_305=heart8
v_306=spade9
v_307=heart
v_308=n8
v_309=heart7
v_310=n7
v_311=heart9
v_312=heart
v_313=n9
v_314=heart8
v_315=n8
v_316=n2
v_317=n3
v_318=spade9
v_319=diamond8
v_320=n1
v_321=n0
v_322=diamond8
v_323=spade8
v_324=diamond
v_325=n8
v_326=diamond7
v_327=n7
v_328=diamond9
v_329=diamond
v_330=n9
v_331=diamond8
v_332=n8
v_333=n3
v_334=n4
v_335=spade4
v_336=spade
v_337=n4
v_338=spade3
v_339=n3
v_340=n0
v_341=n1
v_342=spade5
v_343=spade
v_344=n5
v_345=spade4
v_346=n4
v_347=n4
v_348=n5
v_349=spade6
v_350=spade
v_351=n6
v_352=spade5
v_353=n5
v_354=n1
v_355=n2
v_356=spade7
v_357=spade
v_358=n7
v_359=spade6
v_360=n6
v_361=n2
v_362=n3
v_363=spade8
v_364=spade
v_365=n8
v_366=spade7
v_367=n7
v_368=n5
v_369=n6
v_370=spade9
v_371=spade
v_372=n9
v_373=spade8
v_374=n8
v_375=n3
v_376=n4
v_377=club9
v_378=diamond9
v_379=heart9
v_380=spade9
