** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
01_switch_on(v_25 v_26)
02_turn_to(v_27 v_28 v_29)
03_calibrate(v_30 v_31 v_32)
04_turn_to(v_33 v_34 v_35)
05_take_image(v_36 v_37 v_38 v_39)
06_turn_to(v_40 v_41 v_42)
07_turn_to(v_43 v_44 v_45)
08_take_image(v_46 v_47 v_48 v_49)
09_turn_to(v_50 v_51 v_52)
10_turn_to(v_53 v_54 v_55)
11_turn_to(v_56 v_57 v_58)
12_take_image(v_59 v_60 v_61 v_62)
13_turn_to(v_63 v_64 v_65)
14_turn_to(v_66 v_67 v_68)
15_take_image(v_69 v_70 v_71 v_72)
16_turn_to(v_73 v_74 v_75)
17_turn_to(v_76 v_77 v_78)
18_turn_to(v_79 v_80 v_81)
19_take_image(v_82 v_83 v_84 v_85)
20_turn_to(v_86 v_87 v_88)
21_turn_to(v_89 v_90 v_91)
22_turn_to(v_92 v_93 v_94)
23_take_image(v_95 v_96 v_97 v_98)
24_turn_to(v_99 v_100 v_101)
goal(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
** Ordering
01_switch_on < 03_calibrate
02_turn_to < 03_calibrate
03_calibrate < 04_turn_to
04_turn_to < 18_turn_to
05_take_image < 07_turn_to
06_turn_to < 09_turn_to
07_turn_to < 08_take_image
08_take_image < 10_turn_to
09_turn_to < 16_turn_to
10_turn_to < 14_turn_to
11_turn_to < 12_take_image
12_take_image < 13_turn_to
13_turn_to < 05_take_image
14_turn_to < 15_take_image
15_take_image < 17_turn_to
16_turn_to < 20_turn_to
17_turn_to < 22_turn_to
18_turn_to < 19_take_image
19_take_image < 21_turn_to
21_turn_to < 11_turn_to
22_turn_to < 23_take_image
23_take_image < 24_turn_to
** Binding
v_0=groundstation0
v_1=groundstation1
v_2=groundstation2
v_3=image2
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=phenomenon5
v_14=phenomenon6
v_15=phenomenon8
v_16=planet9
v_17=satellite0
v_18=satellite1
v_19=satellite2
v_20=spectrograph1
v_21=star3
v_22=star4
v_23=star7
v_24=thermograph0
v_25=instrument1
v_26=satellite0
v_27=satellite0
v_28=groundstation1
v_29=phenomenon8
v_30=satellite0
v_31=instrument1
v_32=groundstation1
v_33=satellite0
v_34=phenomenon5
v_35=groundstation1
v_36=satellite0
v_37=phenomenon5
v_38=instrument1
v_39=image2
v_40=satellite2
v_41=phenomenon6
v_42=phenomenon5
v_43=satellite0
v_44=phenomenon6
v_45=phenomenon5
v_46=satellite0
v_47=phenomenon6
v_48=instrument1
v_49=image2
v_50=satellite2
v_51=planet9
v_52=phenomenon6
v_53=satellite0
v_54=phenomenon5
v_55=phenomenon6
v_56=satellite0
v_57=phenomenon8
v_58=phenomenon5
v_59=satellite0
v_60=phenomenon8
v_61=instrument1
v_62=image2
v_63=satellite0
v_64=phenomenon5
v_65=phenomenon8
v_66=satellite0
v_67=planet9
v_68=phenomenon5
v_69=satellite0
v_70=planet9
v_71=instrument1
v_72=spectrograph1
v_73=satellite2
v_74=star3
v_75=planet9
v_76=satellite0
v_77=phenomenon5
v_78=planet9
v_79=satellite0
v_80=star3
v_81=phenomenon5
v_82=satellite0
v_83=star3
v_84=instrument1
v_85=thermograph0
v_86=satellite2
v_87=star7
v_88=star3
v_89=satellite0
v_90=phenomenon5
v_91=star3
v_92=satellite0
v_93=star7
v_94=phenomenon5
v_95=satellite0
v_96=star7
v_97=instrument1
v_98=thermograph0
v_99=satellite0
v_100=phenomenon5
v_101=star7
v_102=groundstation2
v_103=image2
v_104=phenomenon5
v_105=phenomenon6
v_106=phenomenon8
v_107=planet9
v_108=satellite0
v_109=satellite1
v_110=spectrograph1
v_111=star3
v_112=star7
v_113=thermograph0
