** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_col-to-home(v_39 v_40 v_41 v_42 v_43 v_44)
02_col-to-home(v_45 v_46 v_47 v_48 v_49 v_50)
03_col-to-home-b(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
04_tal-to-home(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
05_tal-to-col(v_65 v_66 v_67 v_68)
06_tal-to-col-f(v_69 v_70 v_71 v_72)
07_tal-to-home-b(v_73 v_74 v_75 v_76 v_77 v_78)
08_tal-to-col-b(v_79 v_80 v_81)
09_col-to-home-b(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
10_col-to-home(v_89 v_90 v_91 v_92 v_93 v_94)
11_tal-to-col-f(v_95 v_96 v_97 v_98)
12_tal-to-home-b(v_99 v_100 v_101 v_102 v_103 v_104)
13_col-to-home(v_105 v_106 v_107 v_108 v_109 v_110)
14_col-to-home(v_111 v_112 v_113 v_114 v_115 v_116)
15_tal-to-home-b(v_117 v_118 v_119 v_120 v_121 v_122)
16_col-to-home(v_123 v_124 v_125 v_126 v_127 v_128)
17_tal-to-home-b(v_129 v_130 v_131 v_132 v_133 v_134)
18_tal-to-home-d(v_135 v_136 v_137 v_138 v_139)
19_col-to-home-b(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
20_move-col-to-col-c(v_147 v_148 v_149 v_150)
21_col-to-home(v_151 v_152 v_153 v_154 v_155 v_156)
22_col-to-home-b(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
23_col-to-home-b(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
24_col-to-home-b(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_col-to-home-b(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
goal(v_185 v_186 v_187 v_188)
** Ordering
01_col-to-home < 09_col-to-home-b
02_col-to-home < 07_tal-to-home-b
02_col-to-home < 10_col-to-home
03_col-to-home-b < 04_tal-to-home
04_tal-to-home < 05_tal-to-col
05_tal-to-col < 06_tal-to-col-f
06_tal-to-col-f < 07_tal-to-home-b
06_tal-to-col-f < 09_col-to-home-b
07_tal-to-home-b < 08_tal-to-col-b
08_tal-to-col-b < 11_tal-to-col-f
09_col-to-home-b < 10_col-to-home
09_col-to-home-b < 11_tal-to-col-f
10_col-to-home < 19_col-to-home-b
11_tal-to-col-f < 12_tal-to-home-b
12_tal-to-home-b < 13_col-to-home
13_col-to-home < 14_col-to-home
13_col-to-home < 15_tal-to-home-b
14_col-to-home < 20_move-col-to-col-c
15_tal-to-home-b < 16_col-to-home
15_tal-to-home-b < 17_tal-to-home-b
16_col-to-home < 24_col-to-home-b
17_tal-to-home-b < 18_tal-to-home-d
18_tal-to-home-d < 19_col-to-home-b
19_col-to-home-b < 20_move-col-to-col-c
20_move-col-to-col-c < 21_col-to-home
21_col-to-home < 22_col-to-home-b
22_col-to-home-b < 23_col-to-home-b
23_col-to-home-b < 24_col-to-home-b
24_col-to-home-b < 25_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=da
v_40=d2
v_41=d
v_42=n1
v_43=d0
v_44=n0
v_45=ca
v_46=d3
v_47=c
v_48=n1
v_49=c0
v_50=n0
v_51=sa
v_52=s0
v_53=s
v_54=n1
v_55=n0
v_56=coln0
v_57=coln1
v_58=s2
v_59=c2
v_60=h2
v_61=sa
v_62=s
v_63=n2
v_64=n1
v_65=h2
v_66=s5
v_67=s3
v_68=c2
v_69=s5
v_70=c2
v_71=coln1
v_72=coln0
v_73=c2
v_74=h4
v_75=ca
v_76=c
v_77=n2
v_78=n1
v_79=h4
v_80=s5
v_81=h5
v_82=d2
v_83=da
v_84=d
v_85=n2
v_86=n1
v_87=coln0
v_88=coln1
v_89=d3
v_90=c5
v_91=d
v_92=n3
v_93=d2
v_94=n2
v_95=h5
v_96=ha
v_97=coln1
v_98=coln0
v_99=ha
v_100=h3
v_101=h0
v_102=h
v_103=n1
v_104=n0
v_105=h2
v_106=s3
v_107=h
v_108=n2
v_109=ha
v_110=n1
v_111=s3
v_112=d5
v_113=s
v_114=n3
v_115=s2
v_116=n2
v_117=h3
v_118=c3
v_119=h2
v_120=h
v_121=n3
v_122=n2
v_123=h4
v_124=s5
v_125=h
v_126=n4
v_127=h3
v_128=n3
v_129=c3
v_130=c4
v_131=c2
v_132=c
v_133=n3
v_134=n2
v_135=c4
v_136=c3
v_137=c
v_138=n4
v_139=n3
v_140=c5
v_141=c4
v_142=c
v_143=n5
v_144=n4
v_145=coln0
v_146=coln1
v_147=d5
v_148=d4
v_149=coln1
v_150=coln0
v_151=d4
v_152=s4
v_153=d
v_154=n4
v_155=d3
v_156=n3
v_157=d5
v_158=d4
v_159=d
v_160=n5
v_161=n4
v_162=coln0
v_163=coln1
v_164=s4
v_165=s3
v_166=s
v_167=n4
v_168=n3
v_169=coln1
v_170=coln2
v_171=s5
v_172=s4
v_173=s
v_174=n5
v_175=n4
v_176=coln2
v_177=coln3
v_178=h5
v_179=h4
v_180=h
v_181=n5
v_182=n4
v_183=coln3
v_184=coln4
v_185=c5
v_186=d5
v_187=h5
v_188=s5
