** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_move-down-slow(v_18 v_19 v_20)
02_board(v_21 v_22 v_23 v_24 v_25)
03_move-down-slow(v_26 v_27 v_28)
04_board(v_29 v_30 v_31 v_32 v_33)
05_move-up-slow(v_34 v_35 v_36)
06_leave(v_37 v_38 v_39 v_40 v_41)
07_move-down-slow(v_42 v_43 v_44)
08_board(v_45 v_46 v_47 v_48 v_49)
09_move-up-slow(v_50 v_51 v_52)
10_leave(v_53 v_54 v_55 v_56 v_57)
11_board(v_58 v_59 v_60 v_61 v_62)
12_board(v_63 v_64 v_65 v_66 v_67)
13_leave(v_68 v_69 v_70 v_71 v_72)
14_move-down-slow(v_73 v_74 v_75)
15_leave(v_76 v_77 v_78 v_79 v_80)
16_board(v_81 v_82 v_83 v_84 v_85)
17_move-up-slow(v_86 v_87 v_88)
18_leave(v_89 v_90 v_91 v_92 v_93)
19_move-up-slow(v_94 v_95 v_96)
20_board(v_97 v_98 v_99 v_100 v_101)
21_leave(v_102 v_103 v_104 v_105 v_106)
22_move-down-slow(v_107 v_108 v_109)
23_leave(v_110 v_111 v_112 v_113 v_114)
goal(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
** Ordering
01_move-down-slow < 13_leave
02_board < 03_move-down-slow
03_move-down-slow < 04_board
04_board < 05_move-up-slow
05_move-up-slow < 06_leave
06_leave < 10_leave
06_leave < 16_board
07_move-down-slow < 16_board
08_board < 22_move-down-slow
09_move-up-slow < 12_board
10_leave < 08_board
10_leave < 20_board
11_board < 17_move-up-slow
12_board < 01_move-down-slow
13_leave < 07_move-down-slow
14_move-down-slow < 23_leave
15_leave < 11_board
16_board < 20_board
17_move-up-slow < 21_leave
18_leave < 14_move-down-slow
19_move-up-slow < 18_leave
20_board < 19_move-up-slow
22_move-down-slow < 15_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=slow0-0
v_17=slow1-0
v_18=slow1-0
v_19=n7
v_20=n5
v_21=p0
v_22=slow0-0
v_23=n1
v_24=n0
v_25=n1
v_26=slow0-0
v_27=n1
v_28=n0
v_29=p3
v_30=slow0-0
v_31=n0
v_32=n1
v_33=n2
v_34=slow0-0
v_35=n0
v_36=n4
v_37=p3
v_38=slow0-0
v_39=n4
v_40=n2
v_41=n1
v_42=slow1-0
v_43=n5
v_44=n4
v_45=p2
v_46=slow0-0
v_47=n4
v_48=n0
v_49=n1
v_50=slow1-0
v_51=n6
v_52=n7
v_53=p0
v_54=slow0-0
v_55=n4
v_56=n1
v_57=n0
v_58=p4
v_59=slow0-0
v_60=n0
v_61=n0
v_62=n1
v_63=p1
v_64=slow1-0
v_65=n7
v_66=n0
v_67=n1
v_68=p1
v_69=slow1-0
v_70=n5
v_71=n1
v_72=n0
v_73=slow1-0
v_74=n7
v_75=n5
v_76=p2
v_77=slow0-0
v_78=n0
v_79=n1
v_80=n0
v_81=p3
v_82=slow1-0
v_83=n4
v_84=n0
v_85=n1
v_86=slow0-0
v_87=n0
v_88=n3
v_89=p0
v_90=slow1-0
v_91=n7
v_92=n2
v_93=n1
v_94=slow1-0
v_95=n4
v_96=n7
v_97=p0
v_98=slow1-0
v_99=n4
v_100=n1
v_101=n2
v_102=p4
v_103=slow0-0
v_104=n3
v_105=n1
v_106=n0
v_107=slow0-0
v_108=n4
v_109=n0
v_110=p3
v_111=slow1-0
v_112=n5
v_113=n1
v_114=n0
v_115=n0
v_116=n3
v_117=n5
v_118=n7
v_119=p0
v_120=p1
v_121=p2
v_122=p3
v_123=p4
