(move-curb-to-car car_28 curb_15 car_12)
(move-car-to-curb car_15 car_07 curb_15)
(move-car-to-car car_24 car_08 car_07)
(move-car-to-car car_25 car_22 car_08)
(move-car-to-car car_00 car_04 car_15)
(move-car-to-car car_21 car_11 car_04)
(move-curb-to-car car_22 curb_12 car_11)
(move-car-to-curb car_06 car_14 curb_12)
(move-curb-to-car car_14 curb_10 car_06)
(move-car-to-curb car_10 car_27 curb_10)
(move-curb-to-car car_27 curb_09 car_10)
(move-car-to-curb car_13 car_16 curb_09)
(move-car-to-car car_30 car_01 car_13)
(move-curb-to-car car_16 curb_13 car_01)
(move-car-to-curb car_14 car_06 curb_13)
(move-car-to-car car_31 car_05 car_14)
(move-car-to-car car_22 car_11 car_05)
(move-car-to-car car_28 car_12 car_11)
(move-curb-to-car car_12 curb_16 car_06)
(move-car-to-curb car_16 car_01 curb_16)
(move-car-to-car car_18 car_29 car_01)
(move-car-to-car car_02 car_23 car_16)
(move-curb-to-car car_29 curb_07 car_23)
(move-car-to-curb car_12 car_06 curb_07)
(move-car-to-car car_29 car_23 car_12)
(move-curb-to-car car_23 curb_01 car_06)
(move-car-to-curb car_00 car_15 curb_01)
(move-car-to-car car_17 car_09 car_00)
(move-car-to-car car_26 car_03 car_09)
(move-car-to-car car_22 car_05 car_15)
(move-car-to-car car_20 car_19 car_03)
(move-curb-to-car car_05 curb_02 car_19)
(move-car-to-curb car_02 car_16 curb_02)
(move-car-to-car car_05 car_19 car_16)
(move-curb-to-car car_19 curb_04 car_02)
(move-car-to-curb car_21 car_04 curb_04)
(move-curb-to-car car_04 curb_05 car_21)
(move-car-to-curb car_05 car_16 curb_05)
(move-car-to-car car_22 car_15 car_05)
(move-car-to-car car_17 car_00 car_16)
(move-curb-to-car car_00 curb_01 car_15)
(move-car-to-curb car_24 car_07 curb_01)
(move-curb-to-car car_07 curb_00 car_24)
(move-car-to-curb car_00 car_15 curb_00)
(move-car-to-car car_17 car_16 car_00)
(move-car-to-car car_29 car_12 car_16)
(move-curb-to-car car_12 curb_07 car_15)
(move-car-to-curb car_07 car_24 curb_07)
(move-curb-to-car car_24 curb_01 car_07)
(move-car-to-curb car_23 car_06 curb_01)
(move-curb-to-car car_06 curb_12 car_23)
(move-car-to-curb car_12 car_15 curb_12)
(move-car-to-car car_29 car_16 car_12)
(move-car-to-car car_25 car_08 car_16)
(move-curb-to-car car_08 curb_06 car_15)
(move-car-to-curb car_06 car_23 curb_06)
(move-curb-to-car car_23 curb_01 car_06)
(move-car-to-curb car_28 car_11 curb_01)
(move-curb-to-car car_11 curb_08 car_28)
(move-car-to-curb car_08 car_15 curb_08)
(move-car-to-car car_25 car_16 car_08)
(move-car-to-car car_20 car_03 car_16)
(move-curb-to-car car_03 curb_11 car_15)
(move-car-to-curb car_11 car_28 curb_11)
(move-curb-to-car car_28 curb_01 car_11)
(move-car-to-curb car_26 car_09 curb_01)
(move-curb-to-car car_09 curb_03 car_26)
(move-car-to-curb car_03 car_15 curb_03)
(move-car-to-car car_20 car_16 car_03)
(move-car-to-car car_30 car_13 car_16)
(move-curb-to-car car_13 curb_09 car_15)
(move-car-to-curb car_09 car_26 curb_09)
(move-curb-to-car car_26 curb_01 car_09)
(move-car-to-curb car_31 car_14 curb_01)
(move-curb-to-car car_14 curb_13 car_31)
(move-car-to-curb car_13 car_15 curb_13)
(move-car-to-car car_30 car_16 car_13)
(move-car-to-car car_18 car_01 car_16)
(move-curb-to-car car_01 curb_14 car_15)
(move-car-to-curb car_04 car_21 curb_14)
(move-curb-to-car car_21 curb_04 car_04)
(move-car-to-curb car_14 car_31 curb_04)
(move-curb-to-car car_31 curb_01 car_14)
(move-car-to-curb car_01 car_15 curb_01)
(move-car-to-car car_21 car_04 car_15)
(move-car-to-car car_31 car_14 car_04)
(move-car-to-car car_18 car_16 car_01)
(move-curb-to-car car_14 curb_04 car_16)
(move-car-to-curb car_31 car_04 curb_04)
(move-curb-to-car car_04 curb_14 car_31)
(move-car-to-curb car_14 car_16 curb_14)
(move-car-to-car car_04 car_31 car_16)
(move-curb-to-car car_31 curb_04 car_14)
(move-car-to-curb car_04 car_16 curb_04)
(move-car-to-car car_21 car_15 car_04)
; cost = 95 (unit cost)
