** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_move-car-to-curb(v_58 v_59 v_60)
02_move-curb-to-car(v_61 v_62 v_63)
03_move-car-to-curb(v_64 v_65 v_66)
04_move-curb-to-car(v_67 v_68 v_69)
05_move-car-to-curb(v_70 v_71 v_72)
06_move-car-to-car(v_73 v_74 v_75)
07_move-curb-to-car(v_76 v_77 v_78)
08_move-car-to-curb(v_79 v_80 v_81)
09_move-curb-to-car(v_82 v_83 v_84)
10_move-car-to-curb(v_85 v_86 v_87)
11_move-car-to-car(v_88 v_89 v_90)
12_move-curb-to-car(v_91 v_92 v_93)
13_move-car-to-curb(v_94 v_95 v_96)
14_move-curb-to-car(v_97 v_98 v_99)
15_move-car-to-curb(v_100 v_101 v_102)
16_move-car-to-car(v_103 v_104 v_105)
17_move-curb-to-car(v_106 v_107 v_108)
18_move-car-to-curb(v_109 v_110 v_111)
19_move-curb-to-car(v_112 v_113 v_114)
20_move-car-to-curb(v_115 v_116 v_117)
21_move-curb-to-car(v_118 v_119 v_120)
22_move-car-to-curb(v_121 v_122 v_123)
23_move-car-to-car(v_124 v_125 v_126)
24_move-car-to-car(v_127 v_128 v_129)
25_move-car-to-car(v_130 v_131 v_132)
26_move-curb-to-car(v_133 v_134 v_135)
27_move-car-to-curb(v_136 v_137 v_138)
28_move-curb-to-car(v_139 v_140 v_141)
29_move-car-to-curb(v_142 v_143 v_144)
30_move-car-to-car(v_145 v_146 v_147)
31_move-car-to-car(v_148 v_149 v_150)
32_move-car-to-car(v_151 v_152 v_153)
33_move-curb-to-car(v_154 v_155 v_156)
34_move-car-to-curb(v_157 v_158 v_159)
35_move-car-to-car(v_160 v_161 v_162)
36_move-curb-to-car(v_163 v_164 v_165)
37_move-car-to-curb(v_166 v_167 v_168)
38_move-car-to-car(v_169 v_170 v_171)
39_move-car-to-car(v_172 v_173 v_174)
40_move-curb-to-car(v_175 v_176 v_177)
41_move-car-to-curb(v_178 v_179 v_180)
42_move-car-to-car(v_181 v_182 v_183)
43_move-car-to-car(v_184 v_185 v_186)
44_move-curb-to-car(v_187 v_188 v_189)
45_move-car-to-curb(v_190 v_191 v_192)
46_move-car-to-car(v_193 v_194 v_195)
47_move-car-to-car(v_196 v_197 v_198)
48_move-car-to-car(v_199 v_200 v_201)
49_move-car-to-car(v_202 v_203 v_204)
50_move-car-to-car(v_205 v_206 v_207)
51_move-curb-to-car(v_208 v_209 v_210)
52_move-car-to-curb(v_211 v_212 v_213)
53_move-car-to-car(v_214 v_215 v_216)
54_move-curb-to-car(v_217 v_218 v_219)
55_move-car-to-curb(v_220 v_221 v_222)
56_move-curb-to-car(v_223 v_224 v_225)
57_move-car-to-curb(v_226 v_227 v_228)
58_move-car-to-car(v_229 v_230 v_231)
59_move-car-to-car(v_232 v_233 v_234)
60_move-curb-to-car(v_235 v_236 v_237)
61_move-car-to-curb(v_238 v_239 v_240)
62_move-curb-to-car(v_241 v_242 v_243)
63_move-car-to-curb(v_244 v_245 v_246)
64_move-curb-to-car(v_247 v_248 v_249)
65_move-car-to-curb(v_250 v_251 v_252)
66_move-car-to-car(v_253 v_254 v_255)
67_move-car-to-car(v_256 v_257 v_258)
68_move-curb-to-car(v_259 v_260 v_261)
69_move-car-to-curb(v_262 v_263 v_264)
70_move-curb-to-car(v_265 v_266 v_267)
71_move-car-to-curb(v_268 v_269 v_270)
72_move-curb-to-car(v_271 v_272 v_273)
73_move-car-to-curb(v_274 v_275 v_276)
74_move-car-to-car(v_277 v_278 v_279)
75_move-car-to-car(v_280 v_281 v_282)
76_move-curb-to-car(v_283 v_284 v_285)
77_move-car-to-curb(v_286 v_287 v_288)
78_move-curb-to-car(v_289 v_290 v_291)
79_move-car-to-curb(v_292 v_293 v_294)
80_move-car-to-car(v_295 v_296 v_297)
81_move-car-to-car(v_298 v_299 v_300)
82_move-curb-to-car(v_301 v_302 v_303)
83_move-car-to-curb(v_304 v_305 v_306)
84_move-curb-to-car(v_307 v_308 v_309)
85_move-car-to-curb(v_310 v_311 v_312)
86_move-car-to-car(v_313 v_314 v_315)
87_move-car-to-car(v_316 v_317 v_318)
88_move-curb-to-car(v_319 v_320 v_321)
89_move-car-to-curb(v_322 v_323 v_324)
90_move-curb-to-car(v_325 v_326 v_327)
91_move-car-to-curb(v_328 v_329 v_330)
92_move-car-to-car(v_331 v_332 v_333)
goal(v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-curb-to-car
21_move-curb-to-car < 22_move-car-to-curb
22_move-car-to-curb < 23_move-car-to-car
23_move-car-to-car < 24_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-curb-to-car
26_move-curb-to-car < 27_move-car-to-curb
27_move-car-to-curb < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 30_move-car-to-car
29_move-car-to-curb < 32_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 33_move-curb-to-car
32_move-car-to-car < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-car-to-car
35_move-car-to-car < 36_move-curb-to-car
36_move-curb-to-car < 37_move-car-to-curb
37_move-car-to-curb < 38_move-car-to-car
37_move-car-to-curb < 39_move-car-to-car
38_move-car-to-car < 40_move-curb-to-car
39_move-car-to-car < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-car-to-car
42_move-car-to-car < 43_move-car-to-car
43_move-car-to-car < 44_move-curb-to-car
44_move-curb-to-car < 45_move-car-to-curb
45_move-car-to-curb < 46_move-car-to-car
46_move-car-to-car < 47_move-car-to-car
47_move-car-to-car < 48_move-car-to-car
48_move-car-to-car < 49_move-car-to-car
49_move-car-to-car < 50_move-car-to-car
50_move-car-to-car < 51_move-curb-to-car
51_move-curb-to-car < 52_move-car-to-curb
52_move-car-to-curb < 53_move-car-to-car
53_move-car-to-car < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-car-to-car
58_move-car-to-car < 59_move-car-to-car
59_move-car-to-car < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 62_move-curb-to-car
62_move-curb-to-car < 63_move-car-to-curb
63_move-car-to-curb < 64_move-curb-to-car
64_move-curb-to-car < 65_move-car-to-curb
65_move-car-to-curb < 66_move-car-to-car
66_move-car-to-car < 67_move-car-to-car
67_move-car-to-car < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-curb-to-car
70_move-curb-to-car < 71_move-car-to-curb
71_move-car-to-curb < 72_move-curb-to-car
72_move-curb-to-car < 73_move-car-to-curb
73_move-car-to-curb < 74_move-car-to-car
74_move-car-to-car < 75_move-car-to-car
75_move-car-to-car < 76_move-curb-to-car
76_move-curb-to-car < 77_move-car-to-curb
77_move-car-to-curb < 78_move-curb-to-car
78_move-curb-to-car < 79_move-car-to-curb
79_move-car-to-curb < 80_move-car-to-car
80_move-car-to-car < 81_move-car-to-car
81_move-car-to-car < 82_move-curb-to-car
82_move-curb-to-car < 83_move-car-to-curb
83_move-car-to-curb < 84_move-curb-to-car
84_move-curb-to-car < 85_move-car-to-curb
85_move-car-to-curb < 86_move-car-to-car
86_move-car-to-car < 87_move-car-to-car
87_move-car-to-car < 88_move-curb-to-car
88_move-curb-to-car < 89_move-car-to-curb
89_move-car-to-curb < 90_move-curb-to-car
90_move-curb-to-car < 91_move-car-to-curb
91_move-car-to-curb < 92_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=curb_00
v_39=curb_01
v_40=curb_02
v_41=curb_03
v_42=curb_04
v_43=curb_05
v_44=curb_06
v_45=curb_07
v_46=curb_08
v_47=curb_09
v_48=curb_10
v_49=curb_11
v_50=curb_12
v_51=curb_13
v_52=curb_14
v_53=curb_15
v_54=curb_16
v_55=curb_17
v_56=curb_18
v_57=curb_19
v_58=car_02
v_59=car_07
v_60=curb_19
v_61=car_07
v_62=curb_15
v_63=car_02
v_64=car_15
v_65=car_24
v_66=curb_15
v_67=car_24
v_68=curb_10
v_69=car_15
v_70=car_10
v_71=car_11
v_72=curb_10
v_73=car_19
v_74=car_12
v_75=car_11
v_76=car_12
v_77=curb_13
v_78=car_10
v_79=car_13
v_80=car_30
v_81=curb_13
v_82=car_30
v_83=curb_01
v_84=car_13
v_85=car_03
v_86=car_35
v_87=curb_01
v_88=car_23
v_89=car_25
v_90=car_03
v_91=car_35
v_92=curb_08
v_93=car_25
v_94=car_04
v_95=car_17
v_96=curb_08
v_97=car_17
v_98=curb_14
v_99=car_04
v_100=car_14
v_101=car_08
v_102=curb_14
v_103=car_28
v_104=car_34
v_105=car_08
v_106=car_34
v_107=curb_02
v_108=car_14
v_109=car_05
v_110=car_09
v_111=curb_02
v_112=car_09
v_113=curb_16
v_114=car_05
v_115=car_16
v_116=car_20
v_117=curb_16
v_118=car_20
v_119=curb_09
v_120=car_16
v_121=car_09
v_122=car_05
v_123=curb_09
v_124=car_18
v_125=car_00
v_126=car_05
v_127=car_20
v_128=car_16
v_129=car_00
v_130=car_36
v_131=car_37
v_132=car_16
v_133=car_37
v_134=curb_04
v_135=car_09
v_136=car_07
v_137=car_02
v_138=curb_04
v_139=car_02
v_140=curb_19
v_141=car_07
v_142=car_19
v_143=car_11
v_144=curb_19
v_145=car_31
v_146=car_06
v_147=car_11
v_148=car_26
v_149=car_22
v_150=car_06
v_151=car_21
v_152=car_29
v_153=car_19
v_154=car_29
v_155=curb_03
v_156=car_22
v_157=car_02
v_158=car_07
v_159=curb_03
v_160=car_27
v_161=car_01
v_162=car_07
v_163=car_01
v_164=curb_12
v_165=car_02
v_166=car_12
v_167=car_10
v_168=curb_12
v_169=car_30
v_170=car_13
v_171=car_10
v_172=car_32
v_173=car_33
v_174=car_12
v_175=car_33
v_176=curb_17
v_177=car_13
v_178=car_17
v_179=car_04
v_180=curb_17
v_181=car_24
v_182=car_15
v_183=car_04
v_184=car_35
v_185=car_25
v_186=car_15
v_187=car_25
v_188=curb_07
v_189=car_17
v_190=car_01
v_191=car_02
v_192=curb_07
v_193=car_21
v_194=car_19
v_195=car_01
v_196=car_18
v_197=car_05
v_198=car_19
v_199=car_25
v_200=car_17
v_201=car_05
v_202=car_37
v_203=car_09
v_204=car_17
v_205=car_29
v_206=car_22
v_207=car_09
v_208=car_22
v_209=curb_18
v_210=car_02
v_211=car_18
v_212=car_19
v_213=curb_18
v_214=car_21
v_215=car_01
v_216=car_19
v_217=car_01
v_218=curb_07
v_219=car_18
v_220=car_23
v_221=car_03
v_222=curb_07
v_223=car_03
v_224=curb_01
v_225=car_23
v_226=car_01
v_227=car_18
v_228=curb_01
v_229=car_21
v_230=car_19
v_231=car_01
v_232=car_22
v_233=car_02
v_234=car_19
v_235=car_02
v_236=curb_03
v_237=car_18
v_238=car_03
v_239=car_23
v_240=curb_03
v_241=car_23
v_242=curb_07
v_243=car_03
v_244=car_25
v_245=car_05
v_246=curb_07
v_247=car_05
v_248=curb_02
v_249=car_25
v_250=car_02
v_251=car_18
v_252=curb_02
v_253=car_22
v_254=car_19
v_255=car_02
v_256=car_26
v_257=car_06
v_258=car_19
v_259=car_06
v_260=curb_05
v_261=car_18
v_262=car_05
v_263=car_25
v_264=curb_05
v_265=car_25
v_266=curb_07
v_267=car_05
v_268=car_31
v_269=car_11
v_270=curb_07
v_271=car_11
v_272=curb_06
v_273=car_31
v_274=car_06
v_275=car_18
v_276=curb_06
v_277=car_26
v_278=car_19
v_279=car_06
v_280=car_27
v_281=car_07
v_282=car_19
v_283=car_07
v_284=curb_04
v_285=car_18
v_286=car_11
v_287=car_31
v_288=curb_04
v_289=car_31
v_290=curb_07
v_291=car_11
v_292=car_07
v_293=car_18
v_294=curb_07
v_295=car_27
v_296=car_19
v_297=car_07
v_298=car_24
v_299=car_04
v_300=car_19
v_301=car_04
v_302=curb_08
v_303=car_18
v_304=car_31
v_305=car_11
v_306=curb_08
v_307=car_11
v_308=curb_04
v_309=car_31
v_310=car_04
v_311=car_18
v_312=curb_04
v_313=car_24
v_314=car_19
v_315=car_04
v_316=car_28
v_317=car_08
v_318=car_19
v_319=car_08
v_320=curb_11
v_321=car_18
v_322=car_11
v_323=car_31
v_324=curb_11
v_325=car_31
v_326=curb_08
v_327=car_11
v_328=car_08
v_329=car_18
v_330=curb_08
v_331=car_28
v_332=car_19
v_333=car_08
v_334=car_00
v_335=car_01
v_336=car_02
v_337=car_03
v_338=car_04
v_339=car_05
v_340=car_06
v_341=car_07
v_342=car_08
v_343=car_09
v_344=car_10
v_345=car_11
v_346=car_12
v_347=car_13
v_348=car_14
v_349=car_15
v_350=car_16
v_351=car_17
v_352=car_18
v_353=car_19
v_354=car_20
v_355=car_21
v_356=car_22
v_357=car_23
v_358=car_24
v_359=car_25
v_360=car_26
v_361=car_27
v_362=car_28
v_363=car_29
v_364=car_30
v_365=car_31
v_366=car_32
v_367=car_33
v_368=car_34
v_369=car_35
v_370=car_36
v_371=car_37
v_372=curb_00
v_373=curb_01
v_374=curb_02
v_375=curb_03
v_376=curb_04
v_377=curb_05
v_378=curb_06
v_379=curb_07
v_380=curb_08
v_381=curb_09
v_382=curb_10
v_383=curb_11
v_384=curb_12
v_385=curb_13
v_386=curb_14
v_387=curb_15
v_388=curb_16
v_389=curb_17
v_390=curb_18
v_391=curb_19
