(up f0 f10)
(stop f10)
(up f10 f14)
(stop f14)
(up f14 f31)
(stop f31)
(down f31 f15)
(stop f15)
(up f15 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f23)
(stop f23)
(down f23 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f3)
(stop f3)
(up f3 f11)
(stop f11)
(up f11 f19)
(stop f19)
(down f19 f7)
(stop f7)
(down f7 f4)
(stop f4)
(up f4 f43)
(stop f43)
(down f43 f6)
(stop f6)
(up f6 f11)
(stop f11)
(down f11 f9)
(stop f9)
(up f9 f24)
(stop f24)
(up f24 f27)
(stop f27)
(up f27 f35)
(stop f35)
(down f35 f28)
(stop f28)
(up f28 f30)
(stop f30)
(up f30 f36)
(stop f36)
(up f36 f38)
(stop f38)
(down f38 f37)
(stop f37)
(up f37 f42)
(stop f42)
(up f42 f44)
(stop f44)
(down f44 f26)
(stop f26)
(up f26 f45)
(stop f45)
(down f45 f26)
(stop f26)
; cost = 62 (unit cost)
