** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_load-truck(v_37 v_38 v_39)
02_load-truck(v_40 v_41 v_42)
03_load-truck(v_43 v_44 v_45)
04_load-truck(v_46 v_47 v_48)
05_load-truck(v_49 v_50 v_51)
06_load-truck(v_52 v_53 v_54)
07_load-truck(v_55 v_56 v_57)
08_load-truck(v_58 v_59 v_60)
09_load-truck(v_61 v_62 v_63)
10_drive-truck(v_64 v_65 v_66 v_67)
11_unload-truck(v_68 v_69 v_70)
12_load-truck(v_71 v_72 v_73)
13_load-truck(v_74 v_75 v_76)
14_load-truck(v_77 v_78 v_79)
15_fly-airplane(v_80 v_81 v_82)
16_fly-airplane(v_83 v_84 v_85)
17_drive-truck(v_86 v_87 v_88 v_89)
18_unload-truck(v_90 v_91 v_92)
19_unload-truck(v_93 v_94 v_95)
20_unload-truck(v_96 v_97 v_98)
21_drive-truck(v_99 v_100 v_101 v_102)
22_unload-truck(v_103 v_104 v_105)
23_unload-truck(v_106 v_107 v_108)
24_unload-truck(v_109 v_110 v_111)
25_drive-truck(v_112 v_113 v_114 v_115)
26_unload-truck(v_116 v_117 v_118)
27_unload-truck(v_119 v_120 v_121)
28_load-airplane(v_122 v_123 v_124)
29_load-airplane(v_125 v_126 v_127)
30_drive-truck(v_128 v_129 v_130 v_131)
31_unload-truck(v_132 v_133 v_134)
32_unload-truck(v_135 v_136 v_137)
33_unload-truck(v_138 v_139 v_140)
34_load-airplane(v_141 v_142 v_143)
35_load-airplane(v_144 v_145 v_146)
36_load-airplane(v_147 v_148 v_149)
37_fly-airplane(v_150 v_151 v_152)
38_unload-airplane(v_153 v_154 v_155)
39_load-airplane(v_156 v_157 v_158)
40_fly-airplane(v_159 v_160 v_161)
41_load-airplane(v_162 v_163 v_164)
42_load-airplane(v_165 v_166 v_167)
43_unload-airplane(v_168 v_169 v_170)
44_load-truck(v_171 v_172 v_173)
45_drive-truck(v_174 v_175 v_176 v_177)
46_unload-truck(v_178 v_179 v_180)
47_fly-airplane(v_181 v_182 v_183)
48_fly-airplane(v_184 v_185 v_186)
49_unload-airplane(v_187 v_188 v_189)
50_load-truck(v_190 v_191 v_192)
51_unload-airplane(v_193 v_194 v_195)
52_load-truck(v_196 v_197 v_198)
53_drive-truck(v_199 v_200 v_201 v_202)
54_unload-truck(v_203 v_204 v_205)
55_unload-truck(v_206 v_207 v_208)
56_unload-airplane(v_209 v_210 v_211)
57_load-airplane(v_212 v_213 v_214)
58_fly-airplane(v_215 v_216 v_217)
59_unload-airplane(v_218 v_219 v_220)
60_unload-airplane(v_221 v_222 v_223)
61_load-truck(v_224 v_225 v_226)
62_drive-truck(v_227 v_228 v_229 v_230)
63_unload-truck(v_231 v_232 v_233)
64_unload-airplane(v_234 v_235 v_236)
65_fly-airplane(v_237 v_238 v_239)
66_load-airplane(v_240 v_241 v_242)
67_fly-airplane(v_243 v_244 v_245)
68_unload-airplane(v_246 v_247 v_248)
69_load-truck(v_249 v_250 v_251)
70_drive-truck(v_252 v_253 v_254 v_255)
71_unload-truck(v_256 v_257 v_258)
72_fly-airplane(v_259 v_260 v_261)
73_load-airplane(v_262 v_263 v_264)
74_fly-airplane(v_265 v_266 v_267)
75_unload-airplane(v_268 v_269 v_270)
76_fly-airplane(v_271 v_272 v_273)
77_unload-airplane(v_274 v_275 v_276)
78_drive-truck(v_277 v_278 v_279 v_280)
79_load-truck(v_281 v_282 v_283)
80_drive-truck(v_284 v_285 v_286 v_287)
81_unload-truck(v_288 v_289 v_290)
goal(v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313)
** Ordering
01_load-truck < 17_drive-truck
02_load-truck < 17_drive-truck
03_load-truck < 78_drive-truck
04_load-truck < 25_drive-truck
05_load-truck < 25_drive-truck
06_load-truck < 30_drive-truck
07_load-truck < 30_drive-truck
08_load-truck < 30_drive-truck
09_load-truck < 10_drive-truck
10_drive-truck < 11_unload-truck
11_unload-truck < 39_load-airplane
12_load-truck < 21_drive-truck
13_load-truck < 21_drive-truck
14_load-truck < 21_drive-truck
15_fly-airplane < 34_load-airplane
15_fly-airplane < 35_load-airplane
15_fly-airplane < 36_load-airplane
16_fly-airplane < 28_load-airplane
16_fly-airplane < 29_load-airplane
17_drive-truck < 18_unload-truck
17_drive-truck < 19_unload-truck
18_unload-truck < 41_load-airplane
18_unload-truck < 45_drive-truck
19_unload-truck < 42_load-airplane
19_unload-truck < 45_drive-truck
20_unload-truck < 80_drive-truck
21_drive-truck < 22_unload-truck
21_drive-truck < 23_unload-truck
21_drive-truck < 24_unload-truck
21_drive-truck < 50_load-truck
21_drive-truck < 52_load-truck
22_unload-truck < 53_drive-truck
22_unload-truck < 57_load-airplane
23_unload-truck < 53_drive-truck
23_unload-truck < 66_load-airplane
24_unload-truck < 53_drive-truck
24_unload-truck < 73_load-airplane
25_drive-truck < 26_unload-truck
25_drive-truck < 27_unload-truck
25_drive-truck < 61_load-truck
26_unload-truck < 28_load-airplane
26_unload-truck < 62_drive-truck
27_unload-truck < 29_load-airplane
27_unload-truck < 62_drive-truck
28_load-airplane < 47_fly-airplane
29_load-airplane < 47_fly-airplane
30_drive-truck < 31_unload-truck
30_drive-truck < 32_unload-truck
30_drive-truck < 33_unload-truck
30_drive-truck < 69_load-truck
31_unload-truck < 34_load-airplane
31_unload-truck < 70_drive-truck
32_unload-truck < 35_load-airplane
32_unload-truck < 70_drive-truck
33_unload-truck < 36_load-airplane
33_unload-truck < 70_drive-truck
34_load-airplane < 37_fly-airplane
35_load-airplane < 37_fly-airplane
36_load-airplane < 37_fly-airplane
37_fly-airplane < 38_unload-airplane
37_fly-airplane < 39_load-airplane
38_unload-airplane < 40_fly-airplane
39_load-airplane < 40_fly-airplane
40_fly-airplane < 41_load-airplane
40_fly-airplane < 42_load-airplane
40_fly-airplane < 43_unload-airplane
41_load-airplane < 48_fly-airplane
42_load-airplane < 48_fly-airplane
43_unload-airplane < 44_load-truck
43_unload-airplane < 48_fly-airplane
44_load-truck < 80_drive-truck
45_drive-truck < 03_load-truck
47_fly-airplane < 64_unload-airplane
48_fly-airplane < 49_unload-airplane
48_fly-airplane < 51_unload-airplane
48_fly-airplane < 56_unload-airplane
48_fly-airplane < 57_load-airplane
49_unload-airplane < 50_load-truck
49_unload-airplane < 58_fly-airplane
50_load-truck < 53_drive-truck
51_unload-airplane < 52_load-truck
51_unload-airplane < 58_fly-airplane
52_load-truck < 53_drive-truck
53_drive-truck < 54_unload-truck
53_drive-truck < 55_unload-truck
56_unload-airplane < 58_fly-airplane
57_load-airplane < 58_fly-airplane
58_fly-airplane < 59_unload-airplane
58_fly-airplane < 60_unload-airplane
60_unload-airplane < 61_load-truck
61_load-truck < 62_drive-truck
62_drive-truck < 63_unload-truck
64_unload-airplane < 65_fly-airplane
65_fly-airplane < 66_load-airplane
66_load-airplane < 67_fly-airplane
67_fly-airplane < 68_unload-airplane
68_unload-airplane < 69_load-truck
68_unload-airplane < 72_fly-airplane
69_load-truck < 70_drive-truck
70_drive-truck < 71_unload-truck
72_fly-airplane < 73_load-airplane
73_load-airplane < 74_fly-airplane
74_fly-airplane < 75_unload-airplane
75_unload-airplane < 76_fly-airplane
76_fly-airplane < 77_unload-airplane
77_unload-airplane < 79_load-truck
78_drive-truck < 20_unload-truck
78_drive-truck < 44_load-truck
78_drive-truck < 79_load-truck
79_load-truck < 80_drive-truck
80_drive-truck < 46_unload-truck
80_drive-truck < 81_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=cit1
v_8=cit2
v_9=cit3
v_10=cit4
v_11=cit5
v_12=obj11
v_13=obj12
v_14=obj13
v_15=obj21
v_16=obj22
v_17=obj23
v_18=obj31
v_19=obj32
v_20=obj33
v_21=obj41
v_22=obj42
v_23=obj43
v_24=obj51
v_25=obj52
v_26=obj53
v_27=pos1
v_28=pos2
v_29=pos3
v_30=pos4
v_31=pos5
v_32=tru1
v_33=tru2
v_34=tru3
v_35=tru4
v_36=tru5
v_37=obj53
v_38=tru5
v_39=pos5
v_40=obj52
v_41=tru5
v_42=pos5
v_43=obj51
v_44=tru5
v_45=pos5
v_46=obj43
v_47=tru4
v_48=pos4
v_49=obj41
v_50=tru4
v_51=pos4
v_52=obj33
v_53=tru3
v_54=pos3
v_55=obj32
v_56=tru3
v_57=pos3
v_58=obj31
v_59=tru3
v_60=pos3
v_61=obj23
v_62=tru2
v_63=pos2
v_64=tru2
v_65=pos2
v_66=apt2
v_67=cit2
v_68=obj23
v_69=tru2
v_70=apt2
v_71=obj13
v_72=tru1
v_73=pos1
v_74=obj12
v_75=tru1
v_76=pos1
v_77=obj11
v_78=tru1
v_79=pos1
v_80=apn2
v_81=apt1
v_82=apt3
v_83=apn1
v_84=apt2
v_85=apt4
v_86=tru5
v_87=pos5
v_88=apt5
v_89=cit5
v_90=obj53
v_91=tru5
v_92=apt5
v_93=obj52
v_94=tru5
v_95=apt5
v_96=obj51
v_97=tru5
v_98=apt5
v_99=tru1
v_100=pos1
v_101=apt1
v_102=cit1
v_103=obj13
v_104=tru1
v_105=apt1
v_106=obj12
v_107=tru1
v_108=apt1
v_109=obj11
v_110=tru1
v_111=apt1
v_112=tru4
v_113=pos4
v_114=apt4
v_115=cit4
v_116=obj43
v_117=tru4
v_118=apt4
v_119=obj41
v_120=tru4
v_121=apt4
v_122=obj43
v_123=apn1
v_124=apt4
v_125=obj41
v_126=apn1
v_127=apt4
v_128=tru3
v_129=pos3
v_130=apt3
v_131=cit3
v_132=obj33
v_133=tru3
v_134=apt3
v_135=obj32
v_136=tru3
v_137=apt3
v_138=obj31
v_139=tru3
v_140=apt3
v_141=obj33
v_142=apn2
v_143=apt3
v_144=obj32
v_145=apn2
v_146=apt3
v_147=obj31
v_148=apn2
v_149=apt3
v_150=apn2
v_151=apt3
v_152=apt2
v_153=obj32
v_154=apn2
v_155=apt2
v_156=obj23
v_157=apn2
v_158=apt2
v_159=apn2
v_160=apt2
v_161=apt5
v_162=obj53
v_163=apn2
v_164=apt5
v_165=obj52
v_166=apn2
v_167=apt5
v_168=obj23
v_169=apn2
v_170=apt5
v_171=obj23
v_172=tru5
v_173=apt5
v_174=tru5
v_175=apt5
v_176=pos5
v_177=cit5
v_178=obj23
v_179=tru5
v_180=pos5
v_181=apn1
v_182=apt4
v_183=apt3
v_184=apn2
v_185=apt5
v_186=apt1
v_187=obj53
v_188=apn2
v_189=apt1
v_190=obj53
v_191=tru1
v_192=apt1
v_193=obj33
v_194=apn2
v_195=apt1
v_196=obj33
v_197=tru1
v_198=apt1
v_199=tru1
v_200=apt1
v_201=pos1
v_202=cit1
v_203=obj53
v_204=tru1
v_205=pos1
v_206=obj33
v_207=tru1
v_208=pos1
v_209=obj31
v_210=apn2
v_211=apt1
v_212=obj13
v_213=apn2
v_214=apt1
v_215=apn2
v_216=apt1
v_217=apt4
v_218=obj52
v_219=apn2
v_220=apt4
v_221=obj13
v_222=apn2
v_223=apt4
v_224=obj13
v_225=tru4
v_226=apt4
v_227=tru4
v_228=apt4
v_229=pos4
v_230=cit4
v_231=obj13
v_232=tru4
v_233=pos4
v_234=obj41
v_235=apn1
v_236=apt3
v_237=apn1
v_238=apt3
v_239=apt1
v_240=obj12
v_241=apn1
v_242=apt1
v_243=apn1
v_244=apt1
v_245=apt3
v_246=obj12
v_247=apn1
v_248=apt3
v_249=obj12
v_250=tru3
v_251=apt3
v_252=tru3
v_253=apt3
v_254=pos3
v_255=cit3
v_256=obj12
v_257=tru3
v_258=pos3
v_259=apn1
v_260=apt3
v_261=apt1
v_262=obj11
v_263=apn1
v_264=apt1
v_265=apn1
v_266=apt1
v_267=apt2
v_268=obj43
v_269=apn1
v_270=apt2
v_271=apn1
v_272=apt2
v_273=apt5
v_274=obj11
v_275=apn1
v_276=apt5
v_277=tru5
v_278=pos5
v_279=apt5
v_280=cit5
v_281=obj11
v_282=tru5
v_283=apt5
v_284=tru5
v_285=apt5
v_286=pos5
v_287=cit5
v_288=obj11
v_289=tru5
v_290=pos5
v_291=apt1
v_292=apt2
v_293=apt3
v_294=apt4
v_295=apt5
v_296=obj11
v_297=obj12
v_298=obj13
v_299=obj22
v_300=obj23
v_301=obj31
v_302=obj32
v_303=obj33
v_304=obj41
v_305=obj43
v_306=obj51
v_307=obj52
v_308=obj53
v_309=pos1
v_310=pos2
v_311=pos3
v_312=pos4
v_313=pos5
