(build_straight_oneway junction0-1 junction0-0 road4)
(car_start junction0-1 car1 garage1)
(move_car_in_road junction0-1 junction0-0 car1 road4)
(car_start junction0-1 car3 garage1)
(move_car_in_road junction0-1 junction0-0 car3 road4)
(car_start junction0-2 car0 garage0)
(destroy_road junction0-1 junction0-0 road4)
(build_straight_oneway junction0-2 junction0-1 road4)
(move_car_in_road junction0-2 junction0-1 car0 road4)
(car_start junction0-2 car2 garage0)
(move_car_in_road junction0-2 junction0-1 car2 road4)
(car_start junction0-2 car4 garage0)
(build_straight_oneway junction0-1 junction0-0 road3)
(move_car_in_road junction0-2 junction0-1 car4 road4)
(move_car_in_road junction0-1 junction0-0 car1 road3)
(move_car_in_road junction0-1 junction0-0 car3 road3)
(move_car_out_road junction0-2 junction0-1 car2 road4)
(move_car_in_road junction0-1 junction0-0 car2 road3)
(move_car_out_road junction0-2 junction0-1 car4 road4)
(move_car_in_road junction0-1 junction0-0 car4 road3)
(move_car_out_road junction0-2 junction0-1 car0 road4)
(move_car_in_road junction0-1 junction0-0 car0 road3)
(build_diagonal_oneway junction1-1 junction2-0 road2)
(build_straight_oneway junction0-1 junction1-1 road1)
(destroy_road junction0-1 junction0-0 road3)
(move_car_in_road junction0-1 junction1-1 car0 road1)
(move_car_in_road junction0-1 junction1-1 car1 road1)
(move_car_in_road junction0-1 junction1-1 car2 road1)
(move_car_in_road junction0-1 junction1-1 car3 road1)
(move_car_in_road junction0-1 junction1-1 car4 road1)
(move_car_out_road junction0-1 junction1-1 car0 road1)
(move_car_in_road junction1-1 junction2-0 car0 road2)
(move_car_out_road junction1-1 junction2-0 car0 road2)
(car_arrived junction2-0 car0)
(build_diagonal_oneway junction1-1 junction2-2 road3)
(move_car_out_road junction0-1 junction1-1 car1 road1)
(move_car_in_road junction1-1 junction2-2 car1 road3)
(move_car_out_road junction1-1 junction2-2 car1 road3)
(car_arrived junction2-2 car1)
(move_car_out_road junction0-1 junction1-1 car3 road1)
(move_car_in_road junction1-1 junction2-2 car3 road3)
(move_car_out_road junction1-1 junction2-2 car3 road3)
(car_arrived junction2-2 car3)
(build_straight_oneway junction1-1 junction2-1 road0)
(move_car_out_road junction0-1 junction1-1 car2 road1)
(move_car_in_road junction1-1 junction2-1 car2 road0)
(move_car_out_road junction1-1 junction2-1 car2 road0)
(car_arrived junction2-1 car2)
(move_car_out_road junction0-1 junction1-1 car4 road1)
(move_car_in_road junction1-1 junction2-1 car4 road0)
(move_car_out_road junction1-1 junction2-1 car4 road0)
(car_arrived junction2-1 car4)
; cost = 213 (general cost)
