** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_pop-end(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_push-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_push-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
05_push-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
06_push-end(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
07_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
08_push-end(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
09_pop-start(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_pop-end(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
11_pop-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
12_pop-end(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
13_pop-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
14_pop-end(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
15_push-start(v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
16_push-end(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
17_push-start(v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179)
18_push-end(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
19_push-start(v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194)
20_push-end(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
21_push-unitarypipe(v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210)
22_push-unitarypipe(v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
23_pop-unitarypipe(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228)
24_pop-unitarypipe(v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
25_pop-start(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
26_pop-end(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
27_pop-start(v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260)
28_pop-end(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
29_push-start(v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275)
30_push-end(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
goal(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_push-start
03_push-start < 04_push-end
04_push-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 14_pop-end
14_pop-end < 15_push-start
14_pop-end < 27_pop-start
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-unitarypipe
21_push-unitarypipe < 22_push-unitarypipe
22_push-unitarypipe < 23_pop-unitarypipe
23_pop-unitarypipe < 24_pop-unitarypipe
23_pop-unitarypipe < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 29_push-start
27_pop-start < 28_pop-end
28_pop-end < 29_push-start
29_push-start < 30_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s12
v_53=b11
v_54=a1
v_55=a2
v_56=b0
v_57=gasoleo
v_58=lco
v_59=ta2-1-gasoleo
v_60=s12
v_61=a1
v_62=a2
v_63=b5
v_64=b0
v_65=oc1b
v_66=ta1-1-oc1b
v_67=s12
v_68=b6
v_69=a1
v_70=a2
v_71=b0
v_72=rat-a
v_73=lco
v_74=ta1-1-rat-a
v_75=s12
v_76=a1
v_77=a2
v_78=b11
v_79=b0
v_80=gasoleo
v_81=ta2-1-gasoleo
v_82=s12
v_83=b1
v_84=a1
v_85=a2
v_86=b6
v_87=gasoleo
v_88=rat-a
v_89=ta1-1-gasoleo
v_90=s12
v_91=a1
v_92=a2
v_93=b0
v_94=b6
v_95=lco
v_96=ta2-1-lco
v_97=s12
v_98=b5
v_99=a1
v_100=a2
v_101=b1
v_102=oc1b
v_103=gasoleo
v_104=ta1-1-oc1b
v_105=s12
v_106=a1
v_107=a2
v_108=b6
v_109=b1
v_110=rat-a
v_111=ta2-2-rat-a
v_112=s12
v_113=b2
v_114=a1
v_115=a2
v_116=b1
v_117=rat-a
v_118=gasoleo
v_119=ta2-1-rat-a
v_120=s12
v_121=a1
v_122=a2
v_123=b5
v_124=b1
v_125=rat-a
v_126=ta1-1-rat-a
v_127=s12
v_128=b11
v_129=a1
v_130=a2
v_131=b2
v_132=gasoleo
v_133=rat-a
v_134=ta2-1-gasoleo
v_135=s12
v_136=a1
v_137=a2
v_138=b1
v_139=b2
v_140=gasoleo
v_141=ta1-1-gasoleo
v_142=s12
v_143=b0
v_144=a1
v_145=a2
v_146=b11
v_147=lco
v_148=gasoleo
v_149=ta2-1-lco
v_150=s12
v_151=a1
v_152=a2
v_153=b2
v_154=b11
v_155=oc1b
v_156=ta1-1-oc1b
v_157=s13
v_158=b2
v_159=a1
v_160=a3
v_161=b7
v_162=rat-a
v_163=lco
v_164=ta1-1-rat-a
v_165=s13
v_166=a1
v_167=a3
v_168=b9
v_169=b7
v_170=gasoleo
v_171=ta3-1-gasoleo
v_172=s13
v_173=b1
v_174=a1
v_175=a3
v_176=b2
v_177=gasoleo
v_178=rat-a
v_179=ta1-1-gasoleo
v_180=s13
v_181=a1
v_182=a3
v_183=b7
v_184=b2
v_185=lco
v_186=ta3-1-lco
v_187=s13
v_188=b5
v_189=a1
v_190=a3
v_191=b1
v_192=oc1b
v_193=gasoleo
v_194=ta1-1-oc1b
v_195=s13
v_196=a1
v_197=a3
v_198=b2
v_199=b1
v_200=rat-a
v_201=ta3-1-rat-a
v_202=s34
v_203=b2
v_204=a3
v_205=a4
v_206=b4
v_207=rat-a
v_208=rat-a
v_209=ta3-1-rat-a
v_210=ta4-1-rat-a
v_211=s34
v_212=b7
v_213=a3
v_214=a4
v_215=b2
v_216=lco
v_217=rat-a
v_218=ta3-1-lco
v_219=ta4-2-rat-a
v_220=s34
v_221=b3
v_222=a3
v_223=a4
v_224=b7
v_225=gasoleo
v_226=lco
v_227=ta3-1-lco
v_228=ta4-1-gasoleo
v_229=s34
v_230=b8
v_231=a3
v_232=a4
v_233=b3
v_234=oca1
v_235=gasoleo
v_236=ta3-2-gasoleo
v_237=ta4-1-oca1
v_238=s13
v_239=b7
v_240=a1
v_241=a3
v_242=b1
v_243=lco
v_244=gasoleo
v_245=ta3-1-lco
v_246=s13
v_247=a1
v_248=a3
v_249=b5
v_250=b1
v_251=oc1b
v_252=ta1-1-oc1b
v_253=s12
v_254=b6
v_255=a1
v_256=a2
v_257=b0
v_258=rat-a
v_259=lco
v_260=ta2-2-rat-a
v_261=s12
v_262=a1
v_263=a2
v_264=b11
v_265=b0
v_266=oca1
v_267=ta1-1-oca1
v_268=s12
v_269=b5
v_270=a1
v_271=a2
v_272=b0
v_273=oc1b
v_274=lco
v_275=ta1-1-oc1b
v_276=s12
v_277=a1
v_278=a2
v_279=b6
v_280=b0
v_281=rat-a
v_282=ta2-1-rat-a
v_283=a1
v_284=a2
v_285=a3
v_286=a4
v_287=b11
v_288=b2
v_289=b3
v_290=b6
v_291=s12
v_292=s13
v_293=s34
