(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree cq h4 n1 n0)
(move h6 h8 c7)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(move h8 d4 s9)
(sendtofree c10 hq n1 n0)
(sendtonewcol hq s7 n1 n0)
(move s7 d5 h8)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(move d7 d8 s8)
(colfromfreecell sj hq n0 n1)
(sendtofree d5 c6 n1 n0)
(move c6 dq d7)
(colfromfreecell d5 c6 n0 n1)
(sendtofree d4 c4 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol s10 d6 n1 n0)
(move d6 d9 s7)
(move d9 h7 s10)
(colfromfreecell c5 d6 n0 n1)
(sendtofree h7 h3 n1 n0)
(move h3 sq c4)
(sendtohome h3 c4 h n3 h2 n2)
(colfromfreecell d4 c5 n0 n1)
(sendtofree dq hj n1 n0)
(move hj h5 sq)
(move s3 h4 d4)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome c2 h9 c n2 ca n1)
(colfromfreecell c10 hj n0 n1)
(sendtofree s5 h6 n1 n0)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n0 n1)
(sendtofree c7 h10 n1 n0)
(move h10 c8 sj)
(move d9 s10 c10)
(move-b h9 s10 n0 n1)
(move c8 dj d9)
(newcolfromfreecell cq n1 n0 n0 n1)
(move dj c9 cq)
(move c9 d2 h10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(move d8 s4 c9)
(sendtofree s4 d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol s3 d4 n2 n1)
(sendtohome d4 c5 d n4 d3 n3)
(sendtonewcol c5 d6 n1 n0)
(colfromfreecell c7 d8 n0 n1)
(move d6 s7 c7)
(sendtofree s7 h8 n1 n0)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(colfromfreecell s5 d6 n0 n1)
(move-b s10 dj n0 n1)
(newcolfromfreecell dq n1 n0 n1 n2)
(sendtofree s9 d10 n2 n1)
(sendtofree d10 cj n1 n0)
(move cj s6 dq)
(colfromfreecell d10 cj n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome c7 d8 c n7 c6 n6)
(homefromfreecell s6 s n6 s5 n5 n1 n2)
(homefromfreecell s7 s n7 s6 n6 n2 n3)
(sendtohome-b s8 s n8 s7 n7 n3 n4)
(homefromfreecell s9 s n9 s8 n8 n3 n4)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 sj h n10 h9 n9)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome sj hq s n11 s10 n10)
(sendtohome c10 hj c n10 c9 n9)
(sendtohome dj cq d n11 d10 n10)
(sendtohome hj sq h n11 h10 n10)
(sendtohome-b sq s n12 sj n11 n4 n5)
(sendtohome-b hq h n12 hj n11 n5 n6)
(sendtohome cj dq c n11 c10 n10)
(sendtohome-b cq c n12 cj n11 n6 n7)
(sendtohome-b dq d n12 dj n11 n7 n8)
; cost = 106 (unit cost)
