(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree cq h4 n1 n0)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree c6 dq n1 n0)
(sendtonewcol d7 d8 n1 n0)
(move d8 s4 s9)
(move c7 h10 d8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree s10 d6 n1 n0)
(move d6 d9 c7)
(colfromfreecell c5 d6 n0 n1)
(sendtofree h10 c8 n1 n0)
(move d9 h7 c10)
(move c8 dj d9)
(move h7 h3 c8)
(sendtohome h3 sq h n3 h2 n2)
(move dj c9 sq)
(colfromfreecell s10 dj n0 n1)
(sendtofree c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol s4 d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol dq hj n1 n0)
(colfromfreecell sj dq n0 n1)
(sendtofree hj h5 n1 n0)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(move-b s4 h5 n0 n1)
(sendtonewcol s3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(move-b h9 s10 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(colfromfreecell h10 sj n0 n1)
(sendtofree s4 h5 n1 n0)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 h8 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(move d4 c4 c5)
(sendtohome h10 sj h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtofree c8 d9 n1 n0)
(move-b s3 d4 n0 n1)
(move d9 c10 s10)
(sendtonewcol sj dq n1 n0)
(colfromfreecell c8 d9 n0 n1)
(sendtofree c10 hq n1 n0)
(sendtohome hq s7 h n12 hj n11)
(move-b sj dq n0 n1)
(sendtonewcol c6 d7 n1 n0)
(move-b d7 c8 n0 n1)
(sendtonewcol s7 d5 n1 n0)
(move-b c6 d7 n0 n1)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(sendtonewcol s3 d4 n1 n0)
(move d4 c5 s5)
(colfromfreecell s4 d5 n0 n1)
(sendtofree c5 d6 n1 n0)
(move d6 c7 s7)
(colfromfreecell c5 d6 n0 n1)
(sendtofree c7 d8 n1 n0)
(move-b s3 d4 n0 n1)
(sendtonewcol d8 s9 n1 n0)
(colfromfreecell c7 d8 n0 n1)
(sendtofree s9 d10 n1 n0)
(move d10 cj sj)
(colfromfreecell c9 d10 n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol c7 d8 n1 n0)
(move-b d8 c9 n0 n1)
(sendtonewcol cj s6 n1 n0)
(move-b c7 d8 n0 n1)
(sendtonewcol s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(sendtohome-b s8 s n8 s7 n7 n4 n5)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome sj dq s n11 s10 n10)
(homefromfreecell c10 c n10 c9 n9 n2 n3)
(sendtohome dj sq d n11 d10 n10)
(sendtohome-b sq s n12 sj n11 n5 n6)
(sendtohome-b dq d n12 dj n11 n6 n7)
(sendtohome-b cj c n11 c10 n10 n7 n8)
(homefromfreecell cq c n12 cj n11 n3 n4)
; cost = 117 (unit cost)
