** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_sendtohome(v_39 v_40 v_41 v_42 v_43 v_44)
02_sendtofree(v_45 v_46 v_47 v_48)
03_move(v_49 v_50 v_51)
04_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
05_sendtofree(v_58 v_59 v_60 v_61)
06_sendtohome-b(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
07_sendtohome(v_69 v_70 v_71 v_72 v_73 v_74)
08_sendtofree(v_75 v_76 v_77 v_78)
09_sendtonewcol(v_79 v_80 v_81 v_82)
10_move(v_83 v_84 v_85)
11_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
12_homefromfreecell(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
13_sendtofree(v_99 v_100 v_101 v_102)
14_move(v_103 v_104 v_105)
15_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
16_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
17_homefromfreecell(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
18_sendtofree(v_125 v_126 v_127 v_128)
19_sendtohome-b(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
20_sendtohome(v_136 v_137 v_138 v_139 v_140 v_141)
21_sendtonewcol(v_142 v_143 v_144 v_145)
22_sendtohome(v_146 v_147 v_148 v_149 v_150 v_151)
23_sendtohome-b(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
24_homefromfreecell(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
25_sendtohome-b(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
26_homefromfreecell(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
27_sendtohome(v_180 v_181 v_182 v_183 v_184 v_185)
28_sendtofree(v_186 v_187 v_188 v_189)
29_sendtohome-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
30_sendtohome(v_197 v_198 v_199 v_200 v_201 v_202)
31_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
32_sendtohome-b(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
33_homefromfreecell(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
34_sendtohome-b(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
35_homefromfreecell(v_230 v_231 v_232 v_233 v_234 v_235 v_236)
goal(v_237 v_238 v_239 v_240)
** Ordering
01_sendtohome < 04_sendtohome
02_sendtofree < 03_move
02_sendtofree < 05_sendtofree
03_move < 04_sendtohome
04_sendtohome < 07_sendtohome
04_sendtohome < 14_move
05_sendtofree < 08_sendtofree
06_sendtohome-b < 09_sendtonewcol
07_sendtohome < 09_sendtonewcol
07_sendtohome < 11_sendtohome
08_sendtofree < 16_sendtohome
09_sendtonewcol < 10_move
10_move < 22_sendtohome
11_sendtohome < 15_sendtohome
11_sendtohome < 17_homefromfreecell
12_homefromfreecell < 13_sendtofree
13_sendtofree < 06_sendtohome-b
13_sendtofree < 17_homefromfreecell
14_move < 11_sendtohome
15_sendtohome < 20_sendtohome
16_sendtohome < 12_homefromfreecell
17_homefromfreecell < 18_sendtofree
18_sendtofree < 24_homefromfreecell
19_sendtohome-b < 27_sendtohome
20_sendtohome < 22_sendtohome
21_sendtonewcol < 31_sendtohome
22_sendtohome < 19_sendtohome-b
22_sendtohome < 24_homefromfreecell
23_sendtohome-b < 30_sendtohome
24_homefromfreecell < 28_sendtofree
24_homefromfreecell < 29_sendtohome-b
25_sendtohome-b < 26_homefromfreecell
25_sendtohome-b < 29_sendtohome-b
26_homefromfreecell < 33_homefromfreecell
27_sendtohome < 23_sendtohome-b
28_sendtofree < 26_homefromfreecell
28_sendtofree < 34_sendtohome-b
29_sendtohome-b < 32_sendtohome-b
30_sendtohome < 21_sendtonewcol
31_sendtohome < 25_sendtohome-b
32_sendtohome-b < 34_sendtohome-b
33_homefromfreecell < 35_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=cluba
v_8=diamond
v_9=diamond0
v_10=diamond2
v_11=diamond3
v_12=diamond4
v_13=diamond5
v_14=diamond6
v_15=diamonda
v_16=heart
v_17=heart0
v_18=heart2
v_19=heart3
v_20=heart4
v_21=heart5
v_22=heart6
v_23=hearta
v_24=n0
v_25=n1
v_26=n2
v_27=n3
v_28=n4
v_29=n5
v_30=n6
v_31=spade
v_32=spade0
v_33=spade2
v_34=spade3
v_35=spade4
v_36=spade5
v_37=spade6
v_38=spadea
v_39=spadea
v_40=heart4
v_41=spade
v_42=n1
v_43=spade0
v_44=n0
v_45=spade5
v_46=club2
v_47=n3
v_48=n2
v_49=club2
v_50=spade2
v_51=diamond3
v_52=spade2
v_53=club5
v_54=spade
v_55=n2
v_56=spadea
v_57=n1
v_58=heart6
v_59=heart2
v_60=n2
v_61=n1
v_62=diamonda
v_63=diamond
v_64=n1
v_65=diamond0
v_66=n0
v_67=n0
v_68=n1
v_69=spade3
v_70=spade6
v_71=spade
v_72=n3
v_73=spade2
v_74=n2
v_75=heart2
v_76=hearta
v_77=n1
v_78=n0
v_79=spade6
v_80=heart5
v_81=n1
v_82=n0
v_83=heart5
v_84=club3
v_85=spade6
v_86=spade4
v_87=cluba
v_88=spade
v_89=n4
v_90=spade3
v_91=n3
v_92=heart2
v_93=heart
v_94=n2
v_95=hearta
v_96=n1
v_97=n0
v_98=n1
v_99=club4
v_100=diamonda
v_101=n1
v_102=n0
v_103=heart4
v_104=spade4
v_105=club5
v_106=cluba
v_107=diamond4
v_108=club
v_109=n1
v_110=club0
v_111=n0
v_112=hearta
v_113=club4
v_114=heart
v_115=n1
v_116=heart0
v_117=n0
v_118=spade5
v_119=spade
v_120=n5
v_121=spade4
v_122=n4
v_123=n0
v_124=n1
v_125=heart4
v_126=club5
v_127=n1
v_128=n0
v_129=diamond2
v_130=diamond
v_131=n2
v_132=diamonda
v_133=n1
v_134=n0
v_135=n1
v_136=club2
v_137=diamond3
v_138=club
v_139=n2
v_140=cluba
v_141=n1
v_142=club6
v_143=diamond6
v_144=n2
v_145=n1
v_146=club3
v_147=diamond2
v_148=club
v_149=n3
v_150=club2
v_151=n2
v_152=diamond4
v_153=diamond
v_154=n4
v_155=diamond3
v_156=n3
v_157=n1
v_158=n2
v_159=club4
v_160=club
v_161=n4
v_162=club3
v_163=n3
v_164=n0
v_165=n1
v_166=heart3
v_167=heart
v_168=n3
v_169=heart2
v_170=n2
v_171=n1
v_172=n2
v_173=heart4
v_174=heart
v_175=n4
v_176=heart3
v_177=n3
v_178=n0
v_179=n1
v_180=diamond3
v_181=diamond5
v_182=diamond
v_183=n3
v_184=diamond2
v_185=n2
v_186=heart5
v_187=spade6
v_188=n1
v_189=n0
v_190=club5
v_191=club
v_192=n5
v_193=club4
v_194=n4
v_195=n2
v_196=n3
v_197=diamond5
v_198=club6
v_199=diamond
v_200=n5
v_201=diamond4
v_202=n4
v_203=diamond6
v_204=heart3
v_205=diamond
v_206=n6
v_207=diamond5
v_208=n5
v_209=club6
v_210=club
v_211=n6
v_212=club5
v_213=n5
v_214=n3
v_215=n4
v_216=heart5
v_217=heart
v_218=n5
v_219=heart4
v_220=n4
v_221=n1
v_222=n2
v_223=spade6
v_224=spade
v_225=n6
v_226=spade5
v_227=n5
v_228=n4
v_229=n5
v_230=heart6
v_231=heart
v_232=n6
v_233=heart5
v_234=n5
v_235=n2
v_236=n3
v_237=club6
v_238=diamond6
v_239=heart6
v_240=spade6
