(pop-unitarypipe s34 b3 a3 a4 b4 gasoleo rat-a)
(pop-unitarypipe s34 b10 a3 a4 b3 oc1b gasoleo)
(pop-start s12 b11 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b5 b0)
(push-start s13 b5 a1 a3 b7 oc1b lco)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b0 b11)
(push-start s12 b6 a1 a2 b11 rat-a gasoleo)
(push-end s12 a1 a2 b2 b11)
(push-start s12 b0 a1 a2 b6 lco rat-a)
(push-end s12 a1 a2 b11 b6)
(push-start s12 b1 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b6 b0)
(pop-start s12 b11 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b1 b0)
(pop-start s12 b6 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b0 b11)
(pop-start s12 b2 a1 a2 b6 rat-a rat-a)
(pop-end s12 a1 a2 b11 b6)
(push-start s12 b0 a1 a2 b6 lco rat-a)
(push-end s12 a1 a2 b2 b6)
(push-start s12 b1 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b6 b0)
(push-start s12 b11 a1 a2 b1 gasoleo gasoleo)
(push-end s12 a1 a2 b0 b1)
(pop-start s12 b2 a1 a2 b1 rat-a gasoleo)
(pop-end s12 a1 a2 b11 b1)
(pop-start s12 b0 a1 a2 b2 lco rat-a)
(push-end s13 a1 a3 b9 b7)
(pop-start s13 b3 a1 a3 b7 gasoleo lco)
(pop-end s13 a1 a3 b5 b7)
(push-unitarypipe s34 b9 a3 a4 b10 gasoleo oc1b)
(pop-end s12 a1 a2 b1 b2)
(pop-start s12 b6 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b2 b0)
(push-start s13 b2 a1 a3 b7 rat-a lco)
(push-end s13 a1 a3 b3 b7)
(push-start s12 b1 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b6 b0)
(push-start s13 b11 a1 a3 b2 gasoleo rat-a)
(push-end s13 a1 a3 b7 b2)
(push-start s13 b5 a1 a3 b11 oc1b gasoleo)
(push-end s13 a1 a3 b2 b11)
(push-unitarypipe s34 b2 a3 a4 b9 rat-a gasoleo)
(push-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)
(pop-start s13 b4 a1 a3 b11 rat-a gasoleo)
(pop-end s13 a1 a3 b5 b11)
(pop-start s13 b7 a1 a3 b4 lco rat-a)
(pop-end s13 a1 a3 b11 b4)
(pop-unitarypipe s34 b10 a3 a4 b3 oc1b gasoleo)
; cost = 50 (unit cost)
