(switch_on instrument22 satellite4)
(switch_on instrument10 satellite1)
(switch_on instrument8 satellite0)
(switch_on instrument20 satellite3)
(turn_to satellite4 groundstation1 star16)
(turn_to satellite4 phenomenon5 groundstation1)
(turn_to satellite3 groundstation1 star10)
(calibrate satellite3 instrument20 groundstation1)
(turn_to satellite3 phenomenon12 groundstation1)
(take_image satellite3 phenomenon12 instrument20 image4)
(turn_to satellite3 phenomenon19 phenomenon12)
(take_image satellite3 phenomenon19 instrument20 image2)
(take_image satellite3 phenomenon19 instrument20 image4)
(turn_to satellite3 phenomenon21 phenomenon19)
(take_image satellite3 phenomenon21 instrument20 image2)
(take_image satellite3 phenomenon21 instrument20 image4)
(turn_to satellite3 phenomenon5 phenomenon21)
(take_image satellite3 phenomenon5 instrument20 image3)
(turn_to satellite3 planet13 phenomenon5)
(take_image satellite3 planet13 instrument20 image2)
(turn_to satellite3 planet15 planet13)
(take_image satellite3 planet15 instrument20 image3)
(turn_to satellite3 planet22 planet15)
(take_image satellite3 planet22 instrument20 image2)
(turn_to satellite3 planet7 planet22)
(take_image satellite3 planet7 instrument20 image2)
(turn_to satellite3 star11 planet7)
(take_image satellite3 star11 instrument20 image3)
(take_image satellite3 star11 instrument20 image4)
(turn_to satellite3 star16 star11)
(take_image satellite3 star16 instrument20 image3)
(take_image satellite3 star16 instrument20 image4)
(turn_to satellite3 star23 star16)
(take_image satellite3 star23 instrument20 image2)
(turn_to satellite3 star6 star23)
(take_image satellite3 star6 instrument20 image3)
(turn_to satellite0 phenomenon14 groundstation1)
(turn_to satellite4 star4 phenomenon5)
(calibrate satellite4 instrument22 star4)
(turn_to satellite4 phenomenon5 star4)
(take_image satellite4 phenomenon5 instrument22 thermograph8)
(turn_to satellite4 phenomenon8 phenomenon5)
(take_image satellite4 phenomenon8 instrument22 infrared5)
(turn_to satellite4 planet13 phenomenon8)
(take_image satellite4 planet13 instrument22 infrared5)
(turn_to satellite4 phenomenon21 planet13)
(turn_to satellite4 planet18 phenomenon21)
(take_image satellite4 planet18 instrument22 infrared5)
(turn_to satellite4 planet7 planet18)
(take_image satellite4 planet7 instrument22 infrared5)
(turn_to satellite4 star11 planet7)
(turn_to satellite4 star24 star11)
(take_image satellite4 star24 instrument22 infrared5)
(turn_to satellite4 star20 star24)
(turn_to satellite2 star23 phenomenon14)
(turn_to satellite0 star2 phenomenon14)
(calibrate satellite0 instrument8 star2)
(turn_to satellite0 phenomenon14 star2)
(take_image satellite0 phenomenon14 instrument8 thermograph7)
(turn_to satellite0 phenomenon21 phenomenon14)
(take_image satellite0 phenomenon21 instrument8 thermograph7)
(turn_to satellite0 phenomenon5 phenomenon21)
(take_image satellite0 phenomenon5 instrument8 spectrograph0)
(turn_to satellite0 phenomenon8 phenomenon5)
(take_image satellite0 phenomenon8 instrument8 thermograph7)
(turn_to satellite0 planet18 phenomenon8)
(take_image satellite0 planet18 instrument8 infrared9)
(take_image satellite0 planet18 instrument8 thermograph7)
(turn_to satellite0 star11 planet18)
(take_image satellite0 star11 instrument8 thermograph7)
(turn_to satellite0 star20 star11)
(take_image satellite0 star20 instrument8 spectrograph0)
(turn_to satellite0 star23 star20)
(take_image satellite0 star23 instrument8 infrared9)
(turn_to satellite0 star6 star23)
(take_image satellite0 star6 instrument8 spectrograph0)
(turn_to satellite1 star4 phenomenon19)
(calibrate satellite1 instrument10 star4)
(turn_to satellite1 phenomenon19 star4)
(turn_to satellite1 phenomenon8 phenomenon19)
(take_image satellite1 phenomenon8 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 phenomenon8)
(turn_to satellite1 planet13 phenomenon19)
(take_image satellite1 planet13 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 planet13)
(turn_to satellite1 planet22 phenomenon19)
(take_image satellite1 planet22 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 planet22)
(turn_to satellite1 planet7 phenomenon19)
(take_image satellite1 planet7 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 planet7)
(turn_to satellite1 planet9 phenomenon19)
(take_image satellite1 planet9 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 planet9)
(turn_to satellite1 star10 phenomenon19)
(take_image satellite1 star10 instrument10 spectrograph6)
(turn_to satellite1 star24 star10)
(take_image satellite1 star24 instrument10 spectrograph6)
(turn_to satellite1 star6 star24)
(take_image satellite1 star6 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 star6)
; cost = 101 (unit cost)
