** Operators
init()
01_drive_truck1_l4_l1_t0_t1()
02_load_package1_truck1_a2_l1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l3_t1_t2()
05_unload_package2_truck1_a1_l3()
06_unload_package1_truck1_a2_l3()
07_deliver_package1_l3_t2_t10()
08_deliver_package2_l3_t2_t5()
09_drive_truck1_l3_l1_t2_t3()
10_load_package4_truck1_a1_l1()
11_drive_truck1_l1_l5_t3_t4()
12_unload_package4_truck1_a1_l5()
13_deliver_package4_l5_t4_t5()
14_load_package10_truck1_a1_l5()
15_drive_truck1_l5_l4_t4_t5()
16_unload_package10_truck1_a1_l4()
17_deliver_package10_l4_t5_t15()
18_drive_truck1_l4_l1_t5_t6()
19_load_package6_truck1_a1_l1()
20_drive_truck1_l1_l4_t6_t7()
21_unload_package6_truck1_a1_l4()
22_deliver_package6_l4_t7_t10()
23_drive_truck1_l4_l1_t7_t8()
24_load_package5_truck1_a3_l1()
25_load_package8_truck1_a2_l1()
26_load_package7_truck1_a1_l1()
27_drive_truck1_l1_l2_t8_t9()
28_unload_package7_truck1_a1_l2()
29_deliver_package7_l2_t9_t10()
30_drive_truck1_l2_l3_t9_t10()
31_unload_package8_truck1_a2_l3()
32_unload_package5_truck1_a3_l3()
33_deliver_package5_l3_t10_t10()
34_deliver_package8_l3_t10_t10()
35_drive_truck1_l3_l1_t10_t11()
36_load_package3_truck1_a2_l1()
37_drive_truck1_l1_l5_t11_t12()
38_unload_package3_truck1_a2_l5()
39_deliver_package3_l5_t12_t12()
40_load_package11_truck1_a2_l5()
41_load_package9_truck1_a1_l5()
42_drive_truck1_l5_l2_t12_t13()
43_unload_package9_truck1_a1_l2()
44_unload_package11_truck1_a2_l2()
45_deliver_package11_l2_t13_t15()
46_deliver_package9_l2_t13_t15()
goal()
** Ordering
01_drive_truck1_l4_l1_t0_t1 < 24_load_package5_truck1_a3_l1
02_load_package1_truck1_a2_l1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l3_t1_t2
04_drive_truck1_l1_l3_t1_t2 < 05_unload_package2_truck1_a1_l3
05_unload_package2_truck1_a1_l3 < 06_unload_package1_truck1_a2_l3
05_unload_package2_truck1_a1_l3 < 08_deliver_package2_l3_t2_t5
06_unload_package1_truck1_a2_l3 < 07_deliver_package1_l3_t2_t10
06_unload_package1_truck1_a2_l3 < 32_unload_package5_truck1_a3_l3
07_deliver_package1_l3_t2_t10 < 09_drive_truck1_l3_l1_t2_t3
08_deliver_package2_l3_t2_t5 < 09_drive_truck1_l3_l1_t2_t3
09_drive_truck1_l3_l1_t2_t3 < 36_load_package3_truck1_a2_l1
10_load_package4_truck1_a1_l1 < 11_drive_truck1_l1_l5_t3_t4
11_drive_truck1_l1_l5_t3_t4 < 12_unload_package4_truck1_a1_l5
12_unload_package4_truck1_a1_l5 < 13_deliver_package4_l5_t4_t5
12_unload_package4_truck1_a1_l5 < 38_unload_package3_truck1_a2_l5
13_deliver_package4_l5_t4_t5 < 15_drive_truck1_l5_l4_t4_t5
14_load_package10_truck1_a1_l5 < 15_drive_truck1_l5_l4_t4_t5
15_drive_truck1_l5_l4_t4_t5 < 16_unload_package10_truck1_a1_l4
16_unload_package10_truck1_a1_l4 < 17_deliver_package10_l4_t5_t15
17_deliver_package10_l4_t5_t15 < 18_drive_truck1_l4_l1_t5_t6
18_drive_truck1_l4_l1_t5_t6 < 19_load_package6_truck1_a1_l1
19_load_package6_truck1_a1_l1 < 20_drive_truck1_l1_l4_t6_t7
20_drive_truck1_l1_l4_t6_t7 < 21_unload_package6_truck1_a1_l4
21_unload_package6_truck1_a1_l4 < 22_deliver_package6_l4_t7_t10
22_deliver_package6_l4_t7_t10 < 23_drive_truck1_l4_l1_t7_t8
23_drive_truck1_l4_l1_t7_t8 < 25_load_package8_truck1_a2_l1
24_load_package5_truck1_a3_l1 < 02_load_package1_truck1_a2_l1
25_load_package8_truck1_a2_l1 < 26_load_package7_truck1_a1_l1
26_load_package7_truck1_a1_l1 < 27_drive_truck1_l1_l2_t8_t9
27_drive_truck1_l1_l2_t8_t9 < 28_unload_package7_truck1_a1_l2
28_unload_package7_truck1_a1_l2 < 29_deliver_package7_l2_t9_t10
29_deliver_package7_l2_t9_t10 < 30_drive_truck1_l2_l3_t9_t10
30_drive_truck1_l2_l3_t9_t10 < 31_unload_package8_truck1_a2_l3
30_drive_truck1_l2_l3_t9_t10 < 33_deliver_package5_l3_t10_t10
31_unload_package8_truck1_a2_l3 < 34_deliver_package8_l3_t10_t10
32_unload_package5_truck1_a3_l3 < 09_drive_truck1_l3_l1_t2_t3
33_deliver_package5_l3_t10_t10 < 35_drive_truck1_l3_l1_t10_t11
34_deliver_package8_l3_t10_t10 < 35_drive_truck1_l3_l1_t10_t11
35_drive_truck1_l3_l1_t10_t11 < 37_drive_truck1_l1_l5_t11_t12
36_load_package3_truck1_a2_l1 < 10_load_package4_truck1_a1_l1
37_drive_truck1_l1_l5_t11_t12 < 39_deliver_package3_l5_t12_t12
37_drive_truck1_l1_l5_t11_t12 < 40_load_package11_truck1_a2_l5
38_unload_package3_truck1_a2_l5 < 14_load_package10_truck1_a1_l5
39_deliver_package3_l5_t12_t12 < 42_drive_truck1_l5_l2_t12_t13
40_load_package11_truck1_a2_l5 < 41_load_package9_truck1_a1_l5
41_load_package9_truck1_a1_l5 < 42_drive_truck1_l5_l2_t12_t13
42_drive_truck1_l5_l2_t12_t13 < 43_unload_package9_truck1_a1_l2
43_unload_package9_truck1_a1_l2 < 44_unload_package11_truck1_a2_l2
43_unload_package9_truck1_a1_l2 < 46_deliver_package9_l2_t13_t15
44_unload_package11_truck1_a2_l2 < 45_deliver_package11_l2_t13_t15
** Binding
