** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
01_switch_on(v_25 v_26)
02_turn_to(v_27 v_28 v_29)
03_calibrate(v_30 v_31 v_32)
04_turn_to(v_33 v_34 v_35)
05_take_image(v_36 v_37 v_38 v_39)
06_turn_to(v_40 v_41 v_42)
07_take_image(v_43 v_44 v_45 v_46)
08_turn_to(v_47 v_48 v_49)
09_turn_to(v_50 v_51 v_52)
10_turn_to(v_53 v_54 v_55)
11_take_image(v_56 v_57 v_58 v_59)
12_turn_to(v_60 v_61 v_62)
13_turn_to(v_63 v_64 v_65)
14_take_image(v_66 v_67 v_68 v_69)
15_turn_to(v_70 v_71 v_72)
16_turn_to(v_73 v_74 v_75)
17_turn_to(v_76 v_77 v_78)
18_take_image(v_79 v_80 v_81 v_82)
19_turn_to(v_83 v_84 v_85)
20_turn_to(v_86 v_87 v_88)
21_turn_to(v_89 v_90 v_91)
22_take_image(v_92 v_93 v_94 v_95)
23_turn_to(v_96 v_97 v_98)
goal(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
** Ordering
01_switch_on < 03_calibrate
03_calibrate < 10_turn_to
04_turn_to < 03_calibrate
05_take_image < 12_turn_to
07_take_image < 15_turn_to
10_turn_to < 05_take_image
11_take_image < 16_turn_to
12_turn_to < 07_take_image
14_take_image < 20_turn_to
15_turn_to < 11_take_image
16_turn_to < 14_take_image
18_take_image < 23_turn_to
20_turn_to < 18_take_image
23_turn_to < 22_take_image
** Binding
v_0=groundstation0
v_1=groundstation1
v_2=groundstation2
v_3=image2
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=phenomenon5
v_14=phenomenon6
v_15=phenomenon8
v_16=planet9
v_17=satellite0
v_18=satellite1
v_19=satellite2
v_20=spectrograph1
v_21=star3
v_22=star4
v_23=star7
v_24=thermograph0
v_25=instrument0
v_26=satellite0
v_27=satellite1
v_28=groundstation2
v_29=groundstation2
v_30=satellite0
v_31=instrument0
v_32=groundstation2
v_33=satellite0
v_34=groundstation2
v_35=phenomenon8
v_36=satellite0
v_37=star3
v_38=instrument0
v_39=thermograph0
v_40=satellite1
v_41=groundstation2
v_42=groundstation2
v_43=satellite0
v_44=phenomenon6
v_45=instrument0
v_46=image2
v_47=satellite1
v_48=groundstation2
v_49=groundstation2
v_50=satellite1
v_51=groundstation2
v_52=groundstation2
v_53=satellite0
v_54=star3
v_55=groundstation2
v_56=satellite0
v_57=planet9
v_58=instrument0
v_59=spectrograph1
v_60=satellite0
v_61=phenomenon6
v_62=star3
v_63=satellite2
v_64=phenomenon5
v_65=phenomenon5
v_66=satellite0
v_67=phenomenon8
v_68=instrument0
v_69=image2
v_70=satellite0
v_71=planet9
v_72=phenomenon6
v_73=satellite0
v_74=phenomenon8
v_75=planet9
v_76=satellite1
v_77=groundstation2
v_78=groundstation2
v_79=satellite0
v_80=star7
v_81=instrument0
v_82=thermograph0
v_83=satellite1
v_84=groundstation2
v_85=groundstation2
v_86=satellite0
v_87=star7
v_88=phenomenon8
v_89=satellite2
v_90=phenomenon5
v_91=phenomenon5
v_92=satellite0
v_93=phenomenon5
v_94=instrument0
v_95=image2
v_96=satellite0
v_97=phenomenon5
v_98=star7
v_99=groundstation2
v_100=image2
v_101=phenomenon5
v_102=phenomenon6
v_103=phenomenon8
v_104=planet9
v_105=satellite0
v_106=satellite1
v_107=spectrograph1
v_108=star3
v_109=star7
v_110=thermograph0
