** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtofree(v_72 v_73 v_74 v_75)
03_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
04_sendtofree(v_82 v_83 v_84 v_85)
05_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
06_sendtofree(v_92 v_93 v_94 v_95)
07_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
08_sendtofree(v_102 v_103 v_104 v_105)
09_sendtohome-b(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
10_sendtonewcol(v_113 v_114 v_115 v_116)
11_sendtohome(v_117 v_118 v_119 v_120 v_121 v_122)
12_homefromfreecell(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
13_sendtofree(v_130 v_131 v_132 v_133)
14_move(v_134 v_135 v_136)
15_move(v_137 v_138 v_139)
16_move(v_140 v_141 v_142)
17_move(v_143 v_144 v_145)
18_sendtohome(v_146 v_147 v_148 v_149 v_150 v_151)
19_sendtohome(v_152 v_153 v_154 v_155 v_156 v_157)
20_move(v_158 v_159 v_160)
21_colfromfreecell(v_161 v_162 v_163 v_164)
22_sendtofree(v_165 v_166 v_167 v_168)
23_move(v_169 v_170 v_171)
24_move(v_172 v_173 v_174)
25_move(v_175 v_176 v_177)
26_colfromfreecell(v_178 v_179 v_180 v_181)
27_move(v_182 v_183 v_184)
28_move(v_185 v_186 v_187)
29_sendtohome-b(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
30_sendtofree(v_195 v_196 v_197 v_198)
31_sendtonewcol(v_199 v_200 v_201 v_202)
32_move-b(v_203 v_204 v_205 v_206)
33_sendtonewcol(v_207 v_208 v_209 v_210)
34_colfromfreecell(v_211 v_212 v_213 v_214)
35_sendtofree(v_215 v_216 v_217 v_218)
36_move(v_219 v_220 v_221)
37_colfromfreecell(v_222 v_223 v_224 v_225)
38_sendtofree(v_226 v_227 v_228 v_229)
39_move(v_230 v_231 v_232)
40_colfromfreecell(v_233 v_234 v_235 v_236)
41_sendtofree(v_237 v_238 v_239 v_240)
42_sendtohome(v_241 v_242 v_243 v_244 v_245 v_246)
43_sendtohome(v_247 v_248 v_249 v_250 v_251 v_252)
44_sendtohome(v_253 v_254 v_255 v_256 v_257 v_258)
45_move(v_259 v_260 v_261)
46_homefromfreecell(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
47_sendtohome(v_269 v_270 v_271 v_272 v_273 v_274)
48_sendtohome(v_275 v_276 v_277 v_278 v_279 v_280)
49_sendtohome(v_281 v_282 v_283 v_284 v_285 v_286)
50_sendtohome(v_287 v_288 v_289 v_290 v_291 v_292)
51_sendtohome(v_293 v_294 v_295 v_296 v_297 v_298)
52_sendtohome-b(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
53_sendtohome(v_306 v_307 v_308 v_309 v_310 v_311)
54_sendtohome(v_312 v_313 v_314 v_315 v_316 v_317)
55_sendtofree(v_318 v_319 v_320 v_321)
56_sendtohome(v_322 v_323 v_324 v_325 v_326 v_327)
57_sendtohome-b(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
58_sendtohome-b(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
59_sendtohome-b(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
60_homefromfreecell(v_349 v_350 v_351 v_352 v_353 v_354 v_355)
61_sendtohome(v_356 v_357 v_358 v_359 v_360 v_361)
62_sendtofree(v_362 v_363 v_364 v_365)
63_sendtohome(v_366 v_367 v_368 v_369 v_370 v_371)
64_sendtohome-b(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
65_sendtohome-b(v_379 v_380 v_381 v_382 v_383 v_384 v_385)
66_sendtonewcol(v_386 v_387 v_388 v_389)
67_sendtonewcol(v_390 v_391 v_392 v_393)
68_sendtohome(v_394 v_395 v_396 v_397 v_398 v_399)
69_homefromfreecell(v_400 v_401 v_402 v_403 v_404 v_405 v_406)
70_sendtohome(v_407 v_408 v_409 v_410 v_411 v_412)
71_sendtofree(v_413 v_414 v_415 v_416)
72_sendtohome(v_417 v_418 v_419 v_420 v_421 v_422)
73_sendtohome-b(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
74_homefromfreecell(v_430 v_431 v_432 v_433 v_434 v_435 v_436)
75_sendtohome-b(v_437 v_438 v_439 v_440 v_441 v_442 v_443)
76_sendtohome(v_444 v_445 v_446 v_447 v_448 v_449)
77_sendtohome-b(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
78_homefromfreecell(v_457 v_458 v_459 v_460 v_461 v_462 v_463)
79_homefromfreecell(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
80_sendtohome-b(v_471 v_472 v_473 v_474 v_475 v_476 v_477)
81_homefromfreecell(v_478 v_479 v_480 v_481 v_482 v_483 v_484)
goal(v_485 v_486 v_487 v_488)
** Ordering
01_sendtohome < 06_sendtofree
02_sendtofree < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 08_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 09_sendtohome-b
06_sendtofree < 07_sendtohome
06_sendtofree < 08_sendtofree
07_sendtohome < 11_sendtohome
08_sendtofree < 09_sendtohome-b
09_sendtohome-b < 10_sendtonewcol
10_sendtonewcol < 11_sendtohome
11_sendtohome < 12_homefromfreecell
12_homefromfreecell < 13_sendtofree
13_sendtofree < 14_move
14_move < 15_move
15_move < 16_move
15_move < 20_move
16_move < 17_move
16_move < 21_colfromfreecell
17_move < 18_sendtohome
18_sendtohome < 19_sendtohome
18_sendtohome < 32_move-b
19_sendtohome < 23_move
20_move < 22_sendtofree
21_colfromfreecell < 22_sendtofree
22_sendtofree < 32_move-b
23_move < 24_move
24_move < 26_colfromfreecell
25_move < 36_move
25_move < 58_sendtohome-b
26_colfromfreecell < 27_move
26_colfromfreecell < 38_sendtofree
27_move < 28_move
28_move < 29_sendtohome-b
29_sendtohome-b < 33_sendtonewcol
30_sendtofree < 44_sendtohome
30_sendtofree < 46_homefromfreecell
31_sendtonewcol < 29_sendtohome-b
31_sendtonewcol < 34_colfromfreecell
32_move-b < 23_move
32_move-b < 31_sendtonewcol
33_sendtonewcol < 35_sendtofree
34_colfromfreecell < 35_sendtofree
35_sendtofree < 39_move
36_move < 54_sendtohome
37_colfromfreecell < 30_sendtofree
38_sendtofree < 34_colfromfreecell
39_move < 40_colfromfreecell
40_colfromfreecell < 25_move
40_colfromfreecell < 41_sendtofree
41_sendtofree < 37_colfromfreecell
41_sendtofree < 42_sendtohome
42_sendtohome < 43_sendtohome
42_sendtohome < 44_sendtohome
43_sendtohome < 45_move
43_sendtohome < 46_homefromfreecell
44_sendtohome < 48_sendtohome
45_move < 55_sendtofree
46_homefromfreecell < 47_sendtohome
46_homefromfreecell < 55_sendtofree
47_sendtohome < 48_sendtohome
47_sendtohome < 49_sendtohome
48_sendtohome < 50_sendtohome
48_sendtohome < 51_sendtohome
49_sendtohome < 50_sendtohome
49_sendtohome < 51_sendtohome
50_sendtohome < 52_sendtohome-b
50_sendtohome < 53_sendtohome
51_sendtohome < 52_sendtohome-b
51_sendtohome < 53_sendtohome
52_sendtohome-b < 57_sendtohome-b
52_sendtohome-b < 63_sendtohome
53_sendtohome < 54_sendtohome
53_sendtohome < 63_sendtohome
54_sendtohome < 64_sendtohome-b
55_sendtofree < 56_sendtohome
56_sendtohome < 57_sendtohome-b
57_sendtohome-b < 58_sendtohome-b
58_sendtohome-b < 59_sendtohome-b
59_sendtohome-b < 60_homefromfreecell
59_sendtohome-b < 64_sendtohome-b
60_homefromfreecell < 61_sendtohome
61_sendtohome < 62_sendtofree
62_sendtofree < 65_sendtohome-b
63_sendtohome < 64_sendtohome-b
64_sendtohome-b < 65_sendtohome-b
65_sendtohome-b < 66_sendtonewcol
66_sendtonewcol < 67_sendtonewcol
67_sendtonewcol < 68_sendtohome
68_sendtohome < 69_homefromfreecell
69_homefromfreecell < 70_sendtohome
69_homefromfreecell < 71_sendtofree
70_sendtohome < 75_sendtohome-b
70_sendtohome < 76_sendtohome
71_sendtofree < 72_sendtohome
72_sendtohome < 73_sendtohome-b
73_sendtohome-b < 74_homefromfreecell
73_sendtohome-b < 75_sendtohome-b
74_homefromfreecell < 78_homefromfreecell
75_sendtohome-b < 77_sendtohome-b
75_sendtohome-b < 78_homefromfreecell
76_sendtohome < 77_sendtohome-b
77_sendtohome-b < 80_sendtohome-b
78_homefromfreecell < 79_homefromfreecell
79_homefromfreecell < 80_sendtohome-b
79_homefromfreecell < 81_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=sa
v_67=h3
v_68=s
v_69=n1
v_70=s0
v_71=n0
v_72=h9
v_73=ca
v_74=n4
v_75=n3
v_76=ca
v_77=d5
v_78=c
v_79=n1
v_80=c0
v_81=n0
v_82=s5
v_83=da
v_84=n3
v_85=n2
v_86=da
v_87=s9
v_88=d
v_89=n1
v_90=d0
v_91=n0
v_92=h3
v_93=ha
v_94=n2
v_95=n1
v_96=ha
v_97=s7
v_98=h
v_99=n1
v_100=h0
v_101=n0
v_102=d5
v_103=d2
v_104=n1
v_105=n0
v_106=d2
v_107=d
v_108=n2
v_109=da
v_110=n1
v_111=n0
v_112=n1
v_113=d7
v_114=h2
v_115=n1
v_116=n0
v_117=h2
v_118=h8
v_119=h
v_120=n2
v_121=ha
v_122=n1
v_123=h3
v_124=h
v_125=n3
v_126=h2
v_127=n2
v_128=n0
v_129=n1
v_130=h8
v_131=c9
v_132=n1
v_133=n0
v_134=c9
v_135=c5
v_136=h10
v_137=d8
v_138=s10
v_139=c9
v_140=s10
v_141=h4
v_142=hj
v_143=h4
v_144=s4
v_145=c5
v_146=h4
v_147=c5
v_148=h
v_149=n4
v_150=h3
v_151=n3
v_152=h5
v_153=s3
v_154=h
v_155=n5
v_156=h4
v_157=n4
v_158=s7
v_159=d10
v_160=d8
v_161=h9
v_162=s10
v_163=n0
v_164=n1
v_165=d10
v_166=d4
v_167=n1
v_168=n0
v_169=s3
v_170=s6
v_171=d4
v_172=s6
v_173=s8
v_174=d7
v_175=s8
v_176=c4
v_177=h9
v_178=d5
v_179=s6
v_180=n0
v_181=n1
v_182=s4
v_183=d6
v_184=d5
v_185=d6
v_186=c2
v_187=s7
v_188=c2
v_189=c
v_190=n2
v_191=ca
v_192=n1
v_193=n0
v_194=n1
v_195=s3
v_196=d4
v_197=n1
v_198=n0
v_199=s9
v_200=d9
v_201=n1
v_202=n0
v_203=d4
v_204=c5
v_205=n0
v_206=n1
v_207=d9
v_208=cj
v_209=n1
v_210=n0
v_211=h8
v_212=s9
v_213=n0
v_214=n1
v_215=cj
v_216=dj
v_217=n1
v_218=n0
v_219=s8
v_220=h9
v_221=d9
v_222=s5
v_223=d6
v_224=n0
v_225=n1
v_226=h9
v_227=s10
v_228=n1
v_229=n0
v_230=s10
v_231=hj
v_232=dj
v_233=h9
v_234=s10
v_235=n0
v_236=n1
v_237=hj
v_238=d3
v_239=n1
v_240=n0
v_241=d3
v_242=s2
v_243=d
v_244=n3
v_245=d2
v_246=n2
v_247=s2
v_248=c7
v_249=s
v_250=n2
v_251=sa
v_252=n1
v_253=d4
v_254=c5
v_255=d
v_256=n4
v_257=d3
v_258=n3
v_259=c7
v_260=c6
v_261=h8
v_262=s3
v_263=s
v_264=n3
v_265=s2
v_266=n2
v_267=n0
v_268=n1
v_269=s4
v_270=d5
v_271=s
v_272=n4
v_273=s3
v_274=n3
v_275=d5
v_276=s6
v_277=d
v_278=n5
v_279=d4
v_280=n4
v_281=s5
v_282=d6
v_283=s
v_284=n5
v_285=s4
v_286=n4
v_287=s6
v_288=d7
v_289=s
v_290=n6
v_291=s5
v_292=n5
v_293=d6
v_294=s7
v_295=d
v_296=n6
v_297=d5
v_298=n5
v_299=d7
v_300=d
v_301=n7
v_302=d6
v_303=n6
v_304=n0
v_305=n1
v_306=s7
v_307=d8
v_308=s
v_309=n7
v_310=s6
v_311=n6
v_312=s8
v_313=d9
v_314=s
v_315=n8
v_316=s7
v_317=n7
v_318=c6
v_319=h6
v_320=n1
v_321=n0
v_322=h6
v_323=c3
v_324=h
v_325=n6
v_326=h5
v_327=n5
v_328=c3
v_329=c
v_330=n3
v_331=c2
v_332=n2
v_333=n1
v_334=n2
v_335=c4
v_336=c
v_337=n4
v_338=c3
v_339=n3
v_340=n2
v_341=n3
v_342=c5
v_343=c
v_344=n5
v_345=c4
v_346=n4
v_347=n3
v_348=n4
v_349=c6
v_350=c
v_351=n6
v_352=c5
v_353=n5
v_354=n0
v_355=n1
v_356=c7
v_357=h8
v_358=c
v_359=n7
v_360=c6
v_361=n6
v_362=h8
v_363=s9
v_364=n1
v_365=n0
v_366=d8
v_367=c9
v_368=d
v_369=n8
v_370=d7
v_371=n7
v_372=d9
v_373=d
v_374=n9
v_375=d8
v_376=n8
v_377=n4
v_378=n5
v_379=s9
v_380=s
v_381=n9
v_382=s8
v_383=n8
v_384=n5
v_385=n6
v_386=c9
v_387=h10
v_388=n6
v_389=n5
v_390=h10
v_391=h7
v_392=n5
v_393=n4
v_394=h7
v_395=c10
v_396=h
v_397=n7
v_398=h6
v_399=n6
v_400=h8
v_401=h
v_402=n8
v_403=h7
v_404=n7
v_405=n0
v_406=n1
v_407=h9
v_408=s10
v_409=h
v_410=n9
v_411=h8
v_412=n8
v_413=c10
v_414=c8
v_415=n1
v_416=n0
v_417=c8
v_418=sj
v_419=c
v_420=n8
v_421=c7
v_422=n7
v_423=c9
v_424=c
v_425=n9
v_426=c8
v_427=n8
v_428=n4
v_429=n5
v_430=c10
v_431=c
v_432=n10
v_433=c9
v_434=n9
v_435=n0
v_436=n1
v_437=h10
v_438=h
v_439=n10
v_440=h9
v_441=n9
v_442=n5
v_443=n6
v_444=s10
v_445=dj
v_446=s
v_447=n10
v_448=s9
v_449=n9
v_450=sj
v_451=s
v_452=n11
v_453=s10
v_454=n10
v_455=n6
v_456=n7
v_457=hj
v_458=h
v_459=n11
v_460=h10
v_461=n10
v_462=n1
v_463=n2
v_464=d10
v_465=d
v_466=n10
v_467=d9
v_468=n9
v_469=n2
v_470=n3
v_471=dj
v_472=d
v_473=n11
v_474=d10
v_475=n10
v_476=n7
v_477=n8
v_478=cj
v_479=c
v_480=n11
v_481=c10
v_482=n10
v_483=n3
v_484=n4
v_485=cj
v_486=dj
v_487=hj
v_488=sj
