** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
01_initialize(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
02_fe1-feed-letter(v_71 v_72 v_73 v_74 v_75 v_76)
03_im1-movelower-letter(v_77 v_78 v_79 v_80 v_81)
04_lc1-divert-letter(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
05_lbe-simplex-letter(v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96)
06_lc1-merge-letter(v_97 v_98 v_99 v_100 v_101)
07_lc2-fmove-letter(v_102 v_103 v_104 v_105 v_106)
08_om-lowerout-letter(v_107 v_108 v_109 v_110 v_111)
09_sys-stack-letter(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
10_fe1-feed-letter(v_119 v_120 v_121 v_122 v_123 v_124)
11_im1-moveupper-letter(v_125 v_126 v_127 v_128 v_129)
12_uc1-fmove-letter(v_130 v_131 v_132 v_133 v_134)
13_uc2-divert-letter(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
14_fe1-feed-letter(v_142 v_143 v_144 v_145 v_146 v_147)
15_im1-movelower-letter(v_148 v_149 v_150 v_151 v_152)
16_lc1-divert-letter(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
17_lbe-simplex-letter(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
18_lc1-merge-letter(v_168 v_169 v_170 v_171 v_172)
19_lc2-fmove-letter(v_173 v_174 v_175 v_176 v_177)
20_om-lowerout-letter(v_178 v_179 v_180 v_181 v_182)
21_fe1-feed-letter(v_183 v_184 v_185 v_186 v_187 v_188)
22_im1-moveupper-letter(v_189 v_190 v_191 v_192 v_193)
23_uc1-fmove-letter(v_194 v_195 v_196 v_197 v_198)
24_fe1-feed-letter(v_199 v_200 v_201 v_202 v_203 v_204)
25_uc2-divert-letter(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
26_ure-simplex-letter(v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
27_uc2-mergeinvert-letter(v_220 v_221 v_222 v_223 v_224)
28_om-upperout-letter(v_225 v_226 v_227 v_228 v_229)
29_im1-moveupper-letter(v_230 v_231 v_232 v_233 v_234)
30_uc1-fmove-letter(v_235 v_236 v_237 v_238 v_239)
31_uc2-divert-letter(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
32_ure-simplex-letter(v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254)
33_uc2-mergeinvert-letter(v_255 v_256 v_257 v_258 v_259)
34_om-upperout-letter(v_260 v_261 v_262 v_263 v_264)
35_ure-simplex-letter(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
36_uc2-mergeinvert-letter(v_273 v_274 v_275 v_276 v_277)
37_om-upperreturn-letter(v_278 v_279 v_280 v_281 v_282)
38_rh2-returnmove-letter(v_283 v_284 v_285 v_286 v_287)
39_rh1-returnmove-letter(v_288 v_289 v_290 v_291 v_292)
40_im1-loopupper-letter(v_293 v_294 v_295 v_296 v_297)
41_uc1-fmove-letter(v_298 v_299 v_300 v_301 v_302)
42_uc2-divert-letter(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
43_ure-simplex-letter(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317)
44_uc2-merge-letter(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
45_om-upperout-letter(v_325 v_326 v_327 v_328 v_329)
46_sys-stack-letter(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
47_sys-stack-letter(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
48_sys-stack-letter(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
49_sys-stack-letter(v_351 v_352 v_353 v_354 v_355 v_356 v_357)
goal(v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 10_fe1-feed-letter
01_initialize < 14_fe1-feed-letter
01_initialize < 21_fe1-feed-letter
01_initialize < 24_fe1-feed-letter
02_fe1-feed-letter < 03_im1-movelower-letter
03_im1-movelower-letter < 04_lc1-divert-letter
04_lc1-divert-letter < 05_lbe-simplex-letter
05_lbe-simplex-letter < 06_lc1-merge-letter
06_lc1-merge-letter < 07_lc2-fmove-letter
07_lc2-fmove-letter < 08_om-lowerout-letter
08_om-lowerout-letter < 09_sys-stack-letter
09_sys-stack-letter < 46_sys-stack-letter
10_fe1-feed-letter < 11_im1-moveupper-letter
11_im1-moveupper-letter < 12_uc1-fmove-letter
12_uc1-fmove-letter < 13_uc2-divert-letter
13_uc2-divert-letter < 35_ure-simplex-letter
14_fe1-feed-letter < 15_im1-movelower-letter
15_im1-movelower-letter < 16_lc1-divert-letter
16_lc1-divert-letter < 17_lbe-simplex-letter
17_lbe-simplex-letter < 18_lc1-merge-letter
18_lc1-merge-letter < 19_lc2-fmove-letter
19_lc2-fmove-letter < 20_om-lowerout-letter
20_om-lowerout-letter < 47_sys-stack-letter
21_fe1-feed-letter < 22_im1-moveupper-letter
22_im1-moveupper-letter < 23_uc1-fmove-letter
23_uc1-fmove-letter < 25_uc2-divert-letter
24_fe1-feed-letter < 29_im1-moveupper-letter
25_uc2-divert-letter < 26_ure-simplex-letter
26_ure-simplex-letter < 27_uc2-mergeinvert-letter
27_uc2-mergeinvert-letter < 28_om-upperout-letter
28_om-upperout-letter < 48_sys-stack-letter
29_im1-moveupper-letter < 30_uc1-fmove-letter
30_uc1-fmove-letter < 31_uc2-divert-letter
31_uc2-divert-letter < 32_ure-simplex-letter
32_ure-simplex-letter < 33_uc2-mergeinvert-letter
33_uc2-mergeinvert-letter < 34_om-upperout-letter
34_om-upperout-letter < 49_sys-stack-letter
35_ure-simplex-letter < 36_uc2-mergeinvert-letter
36_uc2-mergeinvert-letter < 37_om-upperreturn-letter
37_om-upperreturn-letter < 38_rh2-returnmove-letter
38_rh2-returnmove-letter < 39_rh1-returnmove-letter
39_rh1-returnmove-letter < 40_im1-loopupper-letter
40_im1-loopupper-letter < 41_uc1-fmove-letter
41_uc1-fmove-letter < 42_uc2-divert-letter
42_uc2-divert-letter < 43_ure-simplex-letter
43_ure-simplex-letter < 44_uc2-merge-letter
44_uc2-merge-letter < 45_om-upperout-letter
45_om-upperout-letter < 46_sys-stack-letter
46_sys-stack-letter < 47_sys-stack-letter
47_sys-stack-letter < 48_sys-stack-letter
48_sys-stack-letter < 49_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=image-2
v_11=image-2b
v_12=image-3
v_13=image-4
v_14=image-5
v_15=lbe-rsrc
v_16=lbe_entry-lc1_offramp
v_17=lc1-rsrc
v_18=lc1_exit-lc2_entry
v_19=lc1_onramp-lbe_exit
v_20=lc2-rsrc
v_21=lc2_onramp-lre_exit
v_22=letter
v_23=lre-rsrc
v_24=lre_entry-lc2_offramp
v_25=lre_rodantray1
v_26=lre_rodantray2
v_27=om-rsrc
v_28=om_bottomentry-lc2_exit
v_29=om_outputexit-sys_entry
v_30=om_returnexit-rh2_entry
v_31=rh1-rsrc
v_32=rh1_entry-rh2_exit
v_33=rh1_exit-im1_returnentry
v_34=rh2-rsrc
v_35=sheet1
v_36=sheet2
v_37=sheet3
v_38=sheet4
v_39=sheet5
v_40=some_feeder_tray
v_41=some_finisher_tray
v_42=sys-rsrc
v_43=sys_outputtray
v_44=ube-rsrc
v_45=ube_entry-uc1_offramp
v_46=uc1-rsrc
v_47=uc1_entry-im1_topexit
v_48=uc1_onramp-ube_exit
v_49=uc2-rsrc
v_50=uc2_entry-uc1_exit
v_51=uc2_exit-om_topentry
v_52=ure-rsrc
v_53=ure_entry-uc2_offramp
v_54=ure_exit-uc2_onramp
v_55=ure_rodantray1
v_56=ure_rodantray2
v_57=rh1-rsrc
v_58=lc1-rsrc
v_59=uc1-rsrc
v_60=sys-rsrc
v_61=uc2-rsrc
v_62=rh2-rsrc
v_63=im1-rsrc
v_64=ure-rsrc
v_65=fe1-rsrc
v_66=om-rsrc
v_67=lbe-rsrc
v_68=ube-rsrc
v_69=lre-rsrc
v_70=lc2-rsrc
v_71=fe1-rsrc
v_72=some_feeder_tray
v_73=letter
v_74=fe1_exit-im1_feedentry
v_75=back
v_76=sheet1
v_77=letter
v_78=fe1_exit-im1_feedentry
v_79=im1_bottomexit-lc1_entry
v_80=im1-rsrc
v_81=sheet1
v_82=lc1-rsrc
v_83=lbe_entry-lc1_offramp
v_84=letter
v_85=im1_bottomexit-lc1_entry
v_86=sheet1
v_87=back
v_88=front
v_89=lbe-rsrc
v_90=lbe_entry-lc1_offramp
v_91=black
v_92=letter
v_93=lc1_onramp-lbe_exit
v_94=sheet1
v_95=front
v_96=image-1
v_97=lc1-rsrc
v_98=letter
v_99=lc1_exit-lc2_entry
v_100=lc1_onramp-lbe_exit
v_101=sheet1
v_102=letter
v_103=lc2-rsrc
v_104=lc1_exit-lc2_entry
v_105=om_bottomentry-lc2_exit
v_106=sheet1
v_107=om-rsrc
v_108=letter
v_109=om_bottomentry-lc2_exit
v_110=om_outputexit-sys_entry
v_111=sheet1
v_112=sys-rsrc
v_113=sys_outputtray
v_114=letter
v_115=some_finisher_tray
v_116=om_outputexit-sys_entry
v_117=sheet1
v_118=dummy-sheet
v_119=fe1-rsrc
v_120=some_feeder_tray
v_121=letter
v_122=fe1_exit-im1_feedentry
v_123=back
v_124=sheet2
v_125=uc1_entry-im1_topexit
v_126=letter
v_127=fe1_exit-im1_feedentry
v_128=im1-rsrc
v_129=sheet2
v_130=uc2_entry-uc1_exit
v_131=uc1-rsrc
v_132=uc1_entry-im1_topexit
v_133=letter
v_134=sheet2
v_135=uc2_entry-uc1_exit
v_136=ure_entry-uc2_offramp
v_137=uc2-rsrc
v_138=letter
v_139=sheet2
v_140=back
v_141=front
v_142=fe1-rsrc
v_143=some_feeder_tray
v_144=letter
v_145=fe1_exit-im1_feedentry
v_146=back
v_147=sheet3
v_148=letter
v_149=fe1_exit-im1_feedentry
v_150=im1_bottomexit-lc1_entry
v_151=im1-rsrc
v_152=sheet3
v_153=lc1-rsrc
v_154=lbe_entry-lc1_offramp
v_155=letter
v_156=im1_bottomexit-lc1_entry
v_157=sheet3
v_158=back
v_159=front
v_160=lbe-rsrc
v_161=lbe_entry-lc1_offramp
v_162=black
v_163=letter
v_164=lc1_onramp-lbe_exit
v_165=sheet3
v_166=front
v_167=image-3
v_168=lc1-rsrc
v_169=letter
v_170=lc1_exit-lc2_entry
v_171=lc1_onramp-lbe_exit
v_172=sheet3
v_173=letter
v_174=lc2-rsrc
v_175=lc1_exit-lc2_entry
v_176=om_bottomentry-lc2_exit
v_177=sheet3
v_178=om-rsrc
v_179=letter
v_180=om_bottomentry-lc2_exit
v_181=om_outputexit-sys_entry
v_182=sheet3
v_183=fe1-rsrc
v_184=some_feeder_tray
v_185=letter
v_186=fe1_exit-im1_feedentry
v_187=back
v_188=sheet4
v_189=uc1_entry-im1_topexit
v_190=letter
v_191=fe1_exit-im1_feedentry
v_192=im1-rsrc
v_193=sheet4
v_194=uc2_entry-uc1_exit
v_195=uc1-rsrc
v_196=uc1_entry-im1_topexit
v_197=letter
v_198=sheet4
v_199=fe1-rsrc
v_200=some_feeder_tray
v_201=letter
v_202=fe1_exit-im1_feedentry
v_203=back
v_204=sheet5
v_205=uc2_entry-uc1_exit
v_206=ure_entry-uc2_offramp
v_207=uc2-rsrc
v_208=letter
v_209=sheet4
v_210=back
v_211=front
v_212=ure-rsrc
v_213=ure_entry-uc2_offramp
v_214=color
v_215=ure_exit-uc2_onramp
v_216=letter
v_217=sheet4
v_218=front
v_219=image-4
v_220=uc2_exit-om_topentry
v_221=uc2-rsrc
v_222=ure_exit-uc2_onramp
v_223=letter
v_224=sheet4
v_225=om-rsrc
v_226=uc2_exit-om_topentry
v_227=letter
v_228=om_outputexit-sys_entry
v_229=sheet4
v_230=uc1_entry-im1_topexit
v_231=letter
v_232=fe1_exit-im1_feedentry
v_233=im1-rsrc
v_234=sheet5
v_235=uc2_entry-uc1_exit
v_236=uc1-rsrc
v_237=uc1_entry-im1_topexit
v_238=letter
v_239=sheet5
v_240=uc2_entry-uc1_exit
v_241=ure_entry-uc2_offramp
v_242=uc2-rsrc
v_243=letter
v_244=sheet5
v_245=back
v_246=front
v_247=ure-rsrc
v_248=ure_entry-uc2_offramp
v_249=color
v_250=ure_exit-uc2_onramp
v_251=letter
v_252=sheet5
v_253=front
v_254=image-5
v_255=uc2_exit-om_topentry
v_256=uc2-rsrc
v_257=ure_exit-uc2_onramp
v_258=letter
v_259=sheet5
v_260=om-rsrc
v_261=uc2_exit-om_topentry
v_262=letter
v_263=om_outputexit-sys_entry
v_264=sheet5
v_265=ure-rsrc
v_266=ure_entry-uc2_offramp
v_267=color
v_268=ure_exit-uc2_onramp
v_269=letter
v_270=sheet2
v_271=front
v_272=image-2
v_273=uc2_exit-om_topentry
v_274=uc2-rsrc
v_275=ure_exit-uc2_onramp
v_276=letter
v_277=sheet2
v_278=om-rsrc
v_279=uc2_exit-om_topentry
v_280=letter
v_281=om_returnexit-rh2_entry
v_282=sheet2
v_283=rh1_entry-rh2_exit
v_284=rh2-rsrc
v_285=letter
v_286=om_returnexit-rh2_entry
v_287=sheet2
v_288=rh1-rsrc
v_289=rh1_entry-rh2_exit
v_290=letter
v_291=rh1_exit-im1_returnentry
v_292=sheet2
v_293=uc1_entry-im1_topexit
v_294=letter
v_295=im1-rsrc
v_296=rh1_exit-im1_returnentry
v_297=sheet2
v_298=uc2_entry-uc1_exit
v_299=uc1-rsrc
v_300=uc1_entry-im1_topexit
v_301=letter
v_302=sheet2
v_303=uc2_entry-uc1_exit
v_304=ure_entry-uc2_offramp
v_305=uc2-rsrc
v_306=letter
v_307=sheet2
v_308=front
v_309=back
v_310=ure-rsrc
v_311=ure_entry-uc2_offramp
v_312=color
v_313=ure_exit-uc2_onramp
v_314=letter
v_315=sheet2
v_316=back
v_317=image-2b
v_318=uc2_exit-om_topentry
v_319=uc2-rsrc
v_320=ure_exit-uc2_onramp
v_321=letter
v_322=sheet2
v_323=back
v_324=front
v_325=om-rsrc
v_326=uc2_exit-om_topentry
v_327=letter
v_328=om_outputexit-sys_entry
v_329=sheet2
v_330=sys-rsrc
v_331=sys_outputtray
v_332=letter
v_333=some_finisher_tray
v_334=om_outputexit-sys_entry
v_335=sheet2
v_336=sheet1
v_337=sys-rsrc
v_338=sys_outputtray
v_339=letter
v_340=some_finisher_tray
v_341=om_outputexit-sys_entry
v_342=sheet3
v_343=sheet2
v_344=sys-rsrc
v_345=sys_outputtray
v_346=letter
v_347=some_finisher_tray
v_348=om_outputexit-sys_entry
v_349=sheet4
v_350=sheet3
v_351=sys-rsrc
v_352=sys_outputtray
v_353=letter
v_354=some_finisher_tray
v_355=om_outputexit-sys_entry
v_356=sheet5
v_357=sheet4
v_358=back
v_359=black
v_360=color
v_361=front
v_362=image-1
v_363=image-2
v_364=image-2b
v_365=image-3
v_366=image-4
v_367=image-5
v_368=sheet1
v_369=sheet2
v_370=sheet3
v_371=sheet4
v_372=sheet5
v_373=sys_outputtray
