(load data-0-9 server4 number5 number8 number0 number5)
(load data-0-1 server7 number2 number8 number0 number2)
(send data-0-1 server7 server2 number2 number8 number0 number2)
(send data-0-1 server2 server1 number2 number16 number0 number2)
(load data-0-10 server1 number2 number16 number2 number4)
(process data-0-1 data-0-10 data-1-8 script11 server1 number5 number16 number4 number9)
(process data-1-8 data-0-1 data-2-7 script24 server1 number2 number16 number9 number11)
(save data-2-7 number2 server1)
(release data-0-9 server4 number5 number5 number0)
(load data-0-4 server4 number4 number8 number0 number4)
(send data-0-4 server4 server3 number4 number8 number0 number4)
(send data-0-1 server2 server3 number2 number8 number4 number6)
(process data-1-8 data-0-10 data-2-5 script22 server1 number3 number16 number11 number14)
(send data-2-5 server1 server6 number3 number8 number0 number3)
(save data-2-5 number3 server6)
(release data-0-4 server3 number4 number6 number2)
(send data-1-8 server1 server3 number5 number8 number2 number7)
(send data-0-4 server4 server5 number4 number8 number0 number4)
(send data-1-8 server1 server7 number5 number8 number2 number7)
(send data-0-4 server5 server6 number4 number8 number3 number7)
(release data-0-10 server1 number2 number14 number12)
(process data-1-8 data-0-1 data-2-6 script4 server1 number4 number16 number12 number16)
(release data-1-8 server3 number5 number7 number2)
(send data-2-6 server1 server3 number4 number8 number2 number6)
(save data-2-6 number4 server3)
(release data-0-1 server1 number2 number16 number14)
(release data-2-6 server1 number4 number14 number10)
(send data-0-4 server4 server1 number4 number16 number10 number14)
(release data-1-8 server7 number5 number7 number2)
(release data-0-4 server6 number4 number7 number3)
(process data-1-8 data-0-4 data-2-3 script18 server1 number2 number16 number14 number16)
(send data-2-3 server1 server7 number2 number8 number2 number4)
(save data-2-3 number2 server7)
; cost = 619 (general cost)
