** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_do-plane(v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_do-immersion-varnish(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
03_do-plane(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
04_do-immersion-varnish(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
05_load-highspeed-saw(v_67 v_68)
06_cut-board-medium(v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
07_cut-board-small(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
08_cut-board-small(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99)
09_cut-board-large(v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
10_do-glaze(v_112 v_113 v_114 v_115 v_116 v_117)
11_do-plane(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125)
12_do-glaze(v_126 v_127 v_128 v_129 v_130 v_131)
13_do-glaze(v_132 v_133 v_134 v_135 v_136 v_137)
14_do-glaze(v_138 v_139 v_140 v_141 v_142 v_143)
goal(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
** Ordering
01_do-plane < 02_do-immersion-varnish
03_do-plane < 14_do-glaze
05_load-highspeed-saw < 06_cut-board-medium
05_load-highspeed-saw < 07_cut-board-small
05_load-highspeed-saw < 08_cut-board-small
05_load-highspeed-saw < 09_cut-board-large
06_cut-board-medium < 10_do-glaze
07_cut-board-small < 12_do-glaze
08_cut-board-small < 03_do-plane
09_cut-board-large < 13_do-glaze
11_do-plane < 04_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=black
v_3=blue
v_4=colourfragments
v_5=glazed
v_6=glazer0
v_7=green
v_8=grinder0
v_9=highspeed-saw0
v_10=immersion-varnisher0
v_11=large
v_12=mauve
v_13=medium
v_14=natural
v_15=p0
v_16=p1
v_17=p2
v_18=p3
v_19=p4
v_20=p5
v_21=planer0
v_22=rough
v_23=s0
v_24=s1
v_25=s2
v_26=s3
v_27=s4
v_28=saw0
v_29=small
v_30=smooth
v_31=spray-varnisher0
v_32=teak
v_33=untreated
v_34=varnished
v_35=verysmooth
v_36=walnut
v_37=smooth
v_38=untreated
v_39=natural
v_40=p0
v_41=planer0
v_42=smooth
v_43=green
v_44=colourfragments
v_45=untreated
v_46=varnished
v_47=natural
v_48=p0
v_49=immersion-varnisher0
v_50=black
v_51=smooth
v_52=smooth
v_53=untreated
v_54=natural
v_55=p5
v_56=planer0
v_57=rough
v_58=natural
v_59=untreated
v_60=untreated
v_61=varnished
v_62=natural
v_63=p3
v_64=immersion-varnisher0
v_65=mauve
v_66=smooth
v_67=b0
v_68=highspeed-saw0
v_69=untreated
v_70=medium
v_71=natural
v_72=b0
v_73=p4
v_74=highspeed-saw0
v_75=teak
v_76=rough
v_77=s3
v_78=s2
v_79=s1
v_80=untreated
v_81=small
v_82=natural
v_83=b0
v_84=p1
v_85=highspeed-saw0
v_86=teak
v_87=rough
v_88=s3
v_89=s2
v_90=untreated
v_91=small
v_92=natural
v_93=b0
v_94=p5
v_95=highspeed-saw0
v_96=teak
v_97=rough
v_98=s3
v_99=s2
v_100=untreated
v_101=large
v_102=natural
v_103=b0
v_104=p2
v_105=highspeed-saw0
v_106=teak
v_107=rough
v_108=s3
v_109=s1
v_110=s2
v_111=s0
v_112=glazed
v_113=untreated
v_114=natural
v_115=p4
v_116=glazer0
v_117=blue
v_118=smooth
v_119=untreated
v_120=natural
v_121=p3
v_122=planer0
v_123=verysmooth
v_124=blue
v_125=glazed
v_126=glazed
v_127=untreated
v_128=natural
v_129=p1
v_130=glazer0
v_131=green
v_132=glazed
v_133=untreated
v_134=natural
v_135=p2
v_136=glazer0
v_137=natural
v_138=glazed
v_139=untreated
v_140=natural
v_141=p5
v_142=glazer0
v_143=blue
v_144=black
v_145=blue
v_146=glazed
v_147=green
v_148=mauve
v_149=natural
v_150=p0
v_151=p1
v_152=p2
v_153=p3
v_154=p4
v_155=p5
v_156=smooth
v_157=teak
v_158=varnished
v_159=walnut
