** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26)
01_calibrate(v_27 v_28 v_29 v_30)
02_navigate(v_31 v_32 v_33)
03_navigate(v_34 v_35 v_36)
04_take_image(v_37 v_38 v_39 v_40 v_41)
05_sample_soil(v_42 v_43 v_44)
06_navigate(v_45 v_46 v_47)
07_calibrate(v_48 v_49 v_50 v_51)
08_take_image(v_52 v_53 v_54 v_55 v_56)
09_communicate_image_data(v_57 v_58 v_59 v_60 v_61 v_62)
10_communicate_image_data(v_63 v_64 v_65 v_66 v_67 v_68)
11_communicate_soil_data(v_69 v_70 v_71 v_72 v_73)
12_navigate(v_74 v_75 v_76)
13_sample_soil(v_77 v_78 v_79)
14_communicate_soil_data(v_80 v_81 v_82 v_83 v_84)
15_drop(v_85 v_86)
16_navigate(v_87 v_88 v_89)
17_sample_soil(v_90 v_91 v_92)
18_navigate(v_93 v_94 v_95)
19_communicate_soil_data(v_96 v_97 v_98 v_99 v_100)
20_navigate(v_101 v_102 v_103)
21_navigate(v_104 v_105 v_106)
22_sample_rock(v_107 v_108 v_109)
23_navigate(v_110 v_111 v_112)
24_communicate_rock_data(v_113 v_114 v_115 v_116 v_117)
25_drop(v_118 v_119)
26_navigate(v_120 v_121 v_122)
27_navigate(v_123 v_124 v_125)
28_sample_rock(v_126 v_127 v_128)
29_navigate(v_129 v_130 v_131)
30_navigate(v_132 v_133 v_134)
31_communicate_rock_data(v_135 v_136 v_137 v_138 v_139)
32_drop(v_140 v_141)
33_sample_rock(v_142 v_143 v_144)
34_communicate_rock_data(v_145 v_146 v_147 v_148 v_149)
goal(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
** Ordering
01_calibrate < 08_take_image
02_navigate < 22_sample_rock
03_navigate < 06_navigate
04_take_image < 10_communicate_image_data
05_sample_soil < 12_navigate
05_sample_soil < 15_drop
06_navigate < 17_sample_soil
07_calibrate < 04_take_image
08_take_image < 09_communicate_image_data
12_navigate < 21_navigate
13_sample_soil < 14_communicate_soil_data
15_drop < 13_sample_soil
16_navigate < 01_calibrate
16_navigate < 07_calibrate
17_sample_soil < 30_navigate
18_navigate < 20_navigate
20_navigate < 28_sample_rock
21_navigate < 29_navigate
22_sample_rock < 18_navigate
22_sample_rock < 25_drop
23_navigate < 26_navigate
25_drop < 28_sample_rock
26_navigate < 27_navigate
27_navigate < 31_communicate_rock_data
27_navigate < 33_sample_rock
27_navigate < 34_communicate_rock_data
28_sample_rock < 23_navigate
28_sample_rock < 32_drop
29_navigate < 13_sample_soil
29_navigate < 19_communicate_soil_data
30_navigate < 11_communicate_soil_data
32_drop < 33_sample_rock
33_sample_rock < 24_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=colour
v_6=general
v_7=high_res
v_8=low_res
v_9=objective0
v_10=objective1
v_11=objective2
v_12=rover0
v_13=rover0store
v_14=rover1
v_15=rover1store
v_16=rover2
v_17=rover2store
v_18=rover3
v_19=rover3store
v_20=waypoint0
v_21=waypoint1
v_22=waypoint2
v_23=waypoint3
v_24=waypoint4
v_25=waypoint5
v_26=waypoint6
v_27=rover0
v_28=camera1
v_29=objective2
v_30=waypoint1
v_31=rover1
v_32=waypoint2
v_33=waypoint0
v_34=rover3
v_35=waypoint2
v_36=waypoint1
v_37=rover0
v_38=waypoint1
v_39=objective2
v_40=camera2
v_41=low_res
v_42=rover2
v_43=rover2store
v_44=waypoint0
v_45=rover3
v_46=waypoint1
v_47=waypoint4
v_48=rover0
v_49=camera2
v_50=objective0
v_51=waypoint1
v_52=rover0
v_53=waypoint1
v_54=objective2
v_55=camera1
v_56=colour
v_57=rover0
v_58=general
v_59=objective2
v_60=colour
v_61=waypoint1
v_62=waypoint4
v_63=rover0
v_64=general
v_65=objective2
v_66=low_res
v_67=waypoint1
v_68=waypoint4
v_69=rover3
v_70=general
v_71=waypoint4
v_72=waypoint1
v_73=waypoint4
v_74=rover2
v_75=waypoint0
v_76=waypoint1
v_77=rover2
v_78=rover2store
v_79=waypoint6
v_80=rover2
v_81=general
v_82=waypoint6
v_83=waypoint6
v_84=waypoint4
v_85=rover2
v_86=rover2store
v_87=rover0
v_88=waypoint5
v_89=waypoint1
v_90=rover3
v_91=rover3store
v_92=waypoint4
v_93=rover1
v_94=waypoint0
v_95=waypoint2
v_96=rover2
v_97=general
v_98=waypoint0
v_99=waypoint6
v_100=waypoint4
v_101=rover1
v_102=waypoint2
v_103=waypoint6
v_104=rover2
v_105=waypoint1
v_106=waypoint0
v_107=rover1
v_108=rover1store
v_109=waypoint0
v_110=rover1
v_111=waypoint6
v_112=waypoint2
v_113=rover1
v_114=general
v_115=waypoint3
v_116=waypoint3
v_117=waypoint4
v_118=rover1
v_119=rover1store
v_120=rover1
v_121=waypoint2
v_122=waypoint1
v_123=rover1
v_124=waypoint1
v_125=waypoint3
v_126=rover1
v_127=rover1store
v_128=waypoint6
v_129=rover2
v_130=waypoint0
v_131=waypoint6
v_132=rover3
v_133=waypoint4
v_134=waypoint1
v_135=rover1
v_136=general
v_137=waypoint6
v_138=waypoint3
v_139=waypoint4
v_140=rover1
v_141=rover1store
v_142=rover1
v_143=rover1store
v_144=waypoint3
v_145=rover1
v_146=general
v_147=waypoint0
v_148=waypoint3
v_149=waypoint4
v_150=colour
v_151=low_res
v_152=objective2
v_153=waypoint0
v_154=waypoint3
v_155=waypoint4
v_156=waypoint6
