(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f7)
(stop f7)
(up f7 f24)
(stop f24)
(down f24 f12)
(stop f12)
(down f12 f9)
(stop f9)
(up f9 f28)
(stop f28)
(up f28 f29)
(stop f29)
(up f29 f46)
(stop f46)
(up f46 f47)
(stop f47)
(up f47 f53)
(stop f53)
(down f53 f20)
(stop f20)
(down f20 f8)
(stop f8)
(up f8 f15)
(stop f15)
(down f15 f14)
(stop f14)
(up f14 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f21)
(stop f21)
(down f21 f2)
(stop f2)
(up f2 f30)
(stop f30)
(up f30 f31)
(stop f31)
(down f31 f25)
(stop f25)
(down f25 f22)
(stop f22)
(up f22 f35)
(stop f35)
(up f35 f38)
(stop f38)
(down f38 f23)
(stop f23)
(up f23 f40)
(stop f40)
(up f40 f41)
(stop f41)
(down f41 f36)
(stop f36)
(up f36 f43)
(stop f43)
(up f43 f48)
(stop f48)
(down f48 f17)
(stop f17)
(up f17 f33)
(stop f33)
(up f33 f49)
(stop f49)
(down f49 f27)
(stop f27)
(up f27 f52)
(stop f52)
(down f52 f37)
(stop f37)
; cost = 75 (unit cost)
