** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_pop-start(v_26 v_27 v_28 v_29 v_30 v_31 v_32)
02_pop-end(v_33 v_34 v_35 v_36 v_37)
03_pop-start(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_push-start(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
05_pop-end(v_52 v_53 v_54 v_55 v_56)
06_pop-start(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
07_pop-end(v_64 v_65 v_66 v_67 v_68)
08_push-start(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
09_push-end(v_76 v_77 v_78 v_79 v_80)
10_push-start(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_push-end(v_88 v_89 v_90 v_91 v_92)
12_push-end(v_93 v_94 v_95 v_96 v_97)
13_pop-start(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
14_pop-end(v_105 v_106 v_107 v_108 v_109)
15_pop-start(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
16_pop-end(v_117 v_118 v_119 v_120 v_121)
17_push-start(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
18_push-end(v_129 v_130 v_131 v_132 v_133)
19_push-start(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
20_push-end(v_141 v_142 v_143 v_144 v_145)
21_pop-start(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
22_pop-end(v_153 v_154 v_155 v_156 v_157)
goal(v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
02_pop-end < 10_push-start
03_pop-start < 05_pop-end
04_push-start < 09_push-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_push-start
08_push-start < 12_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 13_pop-start
12_push-end < 17_push-start
13_pop-start < 14_pop-end
14_pop-end < 15_pop-start
15_pop-start < 16_pop-end
16_pop-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_pop-start
21_pop-start < 22_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b2
v_12=b3
v_13=b4
v_14=b5
v_15=b6
v_16=b7
v_17=b8
v_18=b9
v_19=gasoleo
v_20=lco
v_21=oc1b
v_22=oca1
v_23=rat-a
v_24=s12
v_25=s13
v_26=s12
v_27=b14
v_28=a1
v_29=a2
v_30=b15
v_31=oca1
v_32=gasoleo
v_33=s12
v_34=a1
v_35=a2
v_36=b1
v_37=b15
v_38=s12
v_39=b13
v_40=a1
v_41=a2
v_42=b14
v_43=gasoleo
v_44=oca1
v_45=s13
v_46=b6
v_47=a1
v_48=a3
v_49=b10
v_50=lco
v_51=oca1
v_52=s12
v_53=a1
v_54=a2
v_55=b15
v_56=b14
v_57=s12
v_58=b7
v_59=a1
v_60=a2
v_61=b13
v_62=oca1
v_63=gasoleo
v_64=s12
v_65=a1
v_66=a2
v_67=b14
v_68=b13
v_69=s12
v_70=b0
v_71=a1
v_72=a2
v_73=b13
v_74=oc1b
v_75=gasoleo
v_76=s13
v_77=a1
v_78=a3
v_79=b3
v_80=b10
v_81=s13
v_82=b1
v_83=a1
v_84=a3
v_85=b6
v_86=rat-a
v_87=lco
v_88=s13
v_89=a1
v_90=a3
v_91=b10
v_92=b6
v_93=s12
v_94=a1
v_95=a2
v_96=b7
v_97=b13
v_98=s13
v_99=b3
v_100=a1
v_101=a3
v_102=b6
v_103=oca1
v_104=lco
v_105=s13
v_106=a1
v_107=a3
v_108=b1
v_109=b6
v_110=s13
v_111=b5
v_112=a1
v_113=a3
v_114=b3
v_115=oc1b
v_116=oca1
v_117=s13
v_118=a1
v_119=a3
v_120=b6
v_121=b3
v_122=s12
v_123=b6
v_124=a1
v_125=a2
v_126=b0
v_127=lco
v_128=oc1b
v_129=s12
v_130=a1
v_131=a2
v_132=b13
v_133=b0
v_134=s12
v_135=b1
v_136=a1
v_137=a2
v_138=b6
v_139=rat-a
v_140=lco
v_141=s12
v_142=a1
v_143=a2
v_144=b0
v_145=b6
v_146=s12
v_147=b4
v_148=a1
v_149=a2
v_150=b6
v_151=rat-a
v_152=lco
v_153=s12
v_154=a1
v_155=a2
v_156=b1
v_157=b6
v_158=a1
v_159=a2
v_160=a3
v_161=b0
v_162=b1
v_163=b10
v_164=b14
v_165=b15
