(up f0 f14)
(stop f14)
(down f14 f3)
(stop f3)
(up f3 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f9)
(stop f9)
(up f9 f13)
(stop f13)
(up f13 f22)
(stop f22)
(up f22 f26)
(stop f26)
(down f26 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f31)
(stop f31)
(down f31 f11)
(stop f11)
(down f11 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f18)
(stop f18)
(up f18 f20)
(stop f20)
(up f20 f24)
(stop f24)
(up f24 f27)
(stop f27)
(down f27 f8)
(stop f8)
(up f8 f28)
(stop f28)
(down f28 f2)
(stop f2)
; cost = 42 (unit cost)
