** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203)
01_load-truck(v_204 v_205 v_206)
02_drive-truck(v_207 v_208 v_209 v_210)
03_unload-truck(v_211 v_212 v_213)
04_load-truck(v_214 v_215 v_216)
05_drive-truck(v_217 v_218 v_219 v_220)
06_unload-truck(v_221 v_222 v_223)
07_load-truck(v_224 v_225 v_226)
08_drive-truck(v_227 v_228 v_229 v_230)
09_unload-truck(v_231 v_232 v_233)
10_load-airplane(v_234 v_235 v_236)
11_fly-airplane(v_237 v_238 v_239)
12_unload-airplane(v_240 v_241 v_242)
13_load-truck(v_243 v_244 v_245)
14_drive-truck(v_246 v_247 v_248 v_249)
15_unload-truck(v_250 v_251 v_252)
16_fly-airplane(v_253 v_254 v_255)
17_load-airplane(v_256 v_257 v_258)
18_fly-airplane(v_259 v_260 v_261)
19_unload-airplane(v_262 v_263 v_264)
20_load-airplane(v_265 v_266 v_267)
21_drive-truck(v_268 v_269 v_270 v_271)
22_load-truck(v_272 v_273 v_274)
23_drive-truck(v_275 v_276 v_277 v_278)
24_unload-truck(v_279 v_280 v_281)
25_drive-truck(v_282 v_283 v_284 v_285)
26_load-truck(v_286 v_287 v_288)
27_drive-truck(v_289 v_290 v_291 v_292)
28_unload-truck(v_293 v_294 v_295)
29_load-airplane(v_296 v_297 v_298)
30_fly-airplane(v_299 v_300 v_301)
31_unload-airplane(v_302 v_303 v_304)
32_fly-airplane(v_305 v_306 v_307)
33_load-airplane(v_308 v_309 v_310)
34_fly-airplane(v_311 v_312 v_313)
35_unload-airplane(v_314 v_315 v_316)
36_fly-airplane(v_317 v_318 v_319)
37_unload-airplane(v_320 v_321 v_322)
38_drive-truck(v_323 v_324 v_325 v_326)
39_load-truck(v_327 v_328 v_329)
40_drive-truck(v_330 v_331 v_332 v_333)
41_unload-truck(v_334 v_335 v_336)
goal(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346)
** Ordering
01_load-truck < 05_drive-truck
02_drive-truck < 06_unload-truck
04_load-truck < 02_drive-truck
05_drive-truck < 28_unload-truck
06_unload-truck < 17_load-airplane
07_load-truck < 27_drive-truck
08_drive-truck < 07_load-truck
10_load-airplane < 18_fly-airplane
11_fly-airplane < 35_unload-airplane
12_unload-airplane < 07_load-truck
13_load-truck < 40_drive-truck
14_drive-truck < 39_load-truck
15_unload-truck < 33_load-airplane
16_fly-airplane < 31_unload-airplane
17_load-airplane < 16_fly-airplane
18_fly-airplane < 12_unload-airplane
20_load-airplane < 36_fly-airplane
21_drive-truck < 15_unload-truck
22_load-truck < 21_drive-truck
23_drive-truck < 41_unload-truck
25_drive-truck < 24_unload-truck
26_load-truck < 25_drive-truck
27_drive-truck < 03_unload-truck
28_unload-truck < 20_load-airplane
29_load-airplane < 34_fly-airplane
30_fly-airplane < 29_load-airplane
31_unload-airplane < 13_load-truck
32_fly-airplane < 20_load-airplane
33_load-airplane < 11_fly-airplane
34_fly-airplane < 37_unload-airplane
35_unload-airplane < 26_load-truck
36_fly-airplane < 19_unload-airplane
38_drive-truck < 13_load-truck
39_load-truck < 23_drive-truck
40_drive-truck < 09_unload-truck
41_unload-truck < 29_load-airplane
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city10
v_6=city10-1
v_7=city10-2
v_8=city10-3
v_9=city10-4
v_10=city11
v_11=city11-1
v_12=city11-2
v_13=city11-3
v_14=city11-4
v_15=city12
v_16=city12-1
v_17=city12-2
v_18=city12-3
v_19=city12-4
v_20=city13
v_21=city13-1
v_22=city13-2
v_23=city13-3
v_24=city13-4
v_25=city14
v_26=city14-1
v_27=city14-2
v_28=city14-3
v_29=city14-4
v_30=city15
v_31=city15-1
v_32=city15-2
v_33=city15-3
v_34=city15-4
v_35=city16
v_36=city16-1
v_37=city16-2
v_38=city16-3
v_39=city16-4
v_40=city17
v_41=city17-1
v_42=city17-2
v_43=city17-3
v_44=city17-4
v_45=city18
v_46=city18-1
v_47=city18-2
v_48=city18-3
v_49=city18-4
v_50=city19
v_51=city19-1
v_52=city19-2
v_53=city19-3
v_54=city19-4
v_55=city2
v_56=city2-1
v_57=city2-2
v_58=city2-3
v_59=city2-4
v_60=city20
v_61=city20-1
v_62=city20-2
v_63=city20-3
v_64=city20-4
v_65=city21
v_66=city21-1
v_67=city21-2
v_68=city21-3
v_69=city21-4
v_70=city22
v_71=city22-1
v_72=city22-2
v_73=city22-3
v_74=city22-4
v_75=city23
v_76=city23-1
v_77=city23-2
v_78=city23-3
v_79=city23-4
v_80=city24
v_81=city24-1
v_82=city24-2
v_83=city24-3
v_84=city24-4
v_85=city25
v_86=city25-1
v_87=city25-2
v_88=city25-3
v_89=city25-4
v_90=city26
v_91=city26-1
v_92=city26-2
v_93=city26-3
v_94=city26-4
v_95=city27
v_96=city27-1
v_97=city27-2
v_98=city27-3
v_99=city27-4
v_100=city3
v_101=city3-1
v_102=city3-2
v_103=city3-3
v_104=city3-4
v_105=city4
v_106=city4-1
v_107=city4-2
v_108=city4-3
v_109=city4-4
v_110=city5
v_111=city5-1
v_112=city5-2
v_113=city5-3
v_114=city5-4
v_115=city6
v_116=city6-1
v_117=city6-2
v_118=city6-3
v_119=city6-4
v_120=city7
v_121=city7-1
v_122=city7-2
v_123=city7-3
v_124=city7-4
v_125=city8
v_126=city8-1
v_127=city8-2
v_128=city8-3
v_129=city8-4
v_130=city9
v_131=city9-1
v_132=city9-2
v_133=city9-3
v_134=city9-4
v_135=package1
v_136=package2
v_137=package3
v_138=package4
v_139=package5
v_140=plane1
v_141=plane2
v_142=plane3
v_143=plane4
v_144=plane5
v_145=plane6
v_146=plane7
v_147=plane8
v_148=plane9
v_149=truck1
v_150=truck10
v_151=truck11
v_152=truck12
v_153=truck13
v_154=truck14
v_155=truck15
v_156=truck16
v_157=truck17
v_158=truck18
v_159=truck19
v_160=truck2
v_161=truck20
v_162=truck21
v_163=truck22
v_164=truck23
v_165=truck24
v_166=truck25
v_167=truck26
v_168=truck27
v_169=truck28
v_170=truck29
v_171=truck3
v_172=truck30
v_173=truck31
v_174=truck32
v_175=truck33
v_176=truck34
v_177=truck35
v_178=truck36
v_179=truck37
v_180=truck38
v_181=truck39
v_182=truck4
v_183=truck40
v_184=truck41
v_185=truck42
v_186=truck43
v_187=truck44
v_188=truck45
v_189=truck46
v_190=truck47
v_191=truck48
v_192=truck49
v_193=truck5
v_194=truck50
v_195=truck51
v_196=truck52
v_197=truck53
v_198=truck54
v_199=truck55
v_200=truck6
v_201=truck7
v_202=truck8
v_203=truck9
v_204=package3
v_205=truck36
v_206=city8-1
v_207=truck5
v_208=city23-3
v_209=city23-4
v_210=city23
v_211=package1
v_212=truck37
v_213=city9-2
v_214=package2
v_215=truck5
v_216=city23-3
v_217=truck36
v_218=city8-1
v_219=city8-4
v_220=city8
v_221=package2
v_222=truck5
v_223=city23-4
v_224=package1
v_225=truck37
v_226=city9-4
v_227=truck37
v_228=city9-2
v_229=city9-4
v_230=city9
v_231=package2
v_232=truck11
v_233=city14-3
v_234=package1
v_235=plane2
v_236=city1-4
v_237=plane9
v_238=city7-4
v_239=city10-4
v_240=package1
v_241=plane2
v_242=city9-4
v_243=package2
v_244=truck11
v_245=city14-4
v_246=truck13
v_247=city12-3
v_248=city12-1
v_249=city12
v_250=package4
v_251=truck35
v_252=city7-4
v_253=plane5
v_254=city23-4
v_255=city14-4
v_256=package2
v_257=plane5
v_258=city23-4
v_259=plane2
v_260=city1-4
v_261=city9-4
v_262=package3
v_263=plane1
v_264=city1-4
v_265=package3
v_266=plane1
v_267=city8-4
v_268=truck35
v_269=city7-2
v_270=city7-4
v_271=city7
v_272=package4
v_273=truck35
v_274=city7-2
v_275=truck13
v_276=city12-1
v_277=city12-4
v_278=city12
v_279=package4
v_280=truck28
v_281=city10-3
v_282=truck28
v_283=city10-4
v_284=city10-3
v_285=city10
v_286=package4
v_287=truck28
v_288=city10-4
v_289=truck37
v_290=city9-4
v_291=city9-2
v_292=city9
v_293=package3
v_294=truck36
v_295=city8-4
v_296=package5
v_297=plane4
v_298=city12-4
v_299=plane4
v_300=city2-4
v_301=city12-4
v_302=package2
v_303=plane5
v_304=city14-4
v_305=plane1
v_306=city23-4
v_307=city8-4
v_308=package4
v_309=plane9
v_310=city7-4
v_311=plane4
v_312=city12-4
v_313=city18-4
v_314=package4
v_315=plane9
v_316=city10-4
v_317=plane1
v_318=city8-4
v_319=city1-4
v_320=package5
v_321=plane4
v_322=city18-4
v_323=truck11
v_324=city14-2
v_325=city14-4
v_326=city14
v_327=package5
v_328=truck13
v_329=city12-1
v_330=truck11
v_331=city14-4
v_332=city14-3
v_333=city14
v_334=package5
v_335=truck13
v_336=city12-4
v_337=city1-4
v_338=city10-3
v_339=city14-3
v_340=city18-4
v_341=city9-2
v_342=package1
v_343=package2
v_344=package3
v_345=package4
v_346=package5
