(unstack q g1)
(put-down q)
(unstack a m1)
(put-down a)
(unstack g1 o)
(put-down g1)
(unstack m1 o1)
(put-down m1)
(unstack o h1)
(put-down o)
(unstack h1 w)
(put-down h1)
(unstack o1 k1)
(put-down o1)
(unstack k1 k)
(put-down k1)
(unstack k l1)
(put-down k)
(unstack l1 a1)
(put-down l1)
(unstack a1 l)
(put-down a1)
(unstack l c)
(put-down l)
(unstack c e1)
(put-down c)
(unstack e1 c1)
(put-down e1)
(unstack c1 i)
(put-down c1)
(unstack i x)
(put-down i)
(unstack w r)
(put-down w)
(unstack r j)
(put-down r)
(unstack j p)
(put-down j)
(unstack p y)
(put-down p)
(unstack x f)
(put-down x)
(unstack f h)
(put-down f)
(unstack h b1)
(put-down h)
(unstack b1 v)
(put-down b1)
(unstack v m)
(put-down v)
(unstack m g)
(put-down m)
(unstack g t)
(put-down g)
(unstack t u)
(put-down t)
(unstack y e)
(put-down y)
(unstack e j1)
(put-down e)
(unstack j1 f1)
(put-down j1)
(unstack f1 s)
(put-down f1)
(unstack s d)
(put-down s)
(unstack z i1)
(put-down z)
(unstack i1 n)
(put-down i1)
(unstack n n1)
(put-down n)
(unstack n1 d1)
(put-down n1)
(pick-up a)
(stack a u)
(pick-up j1)
(stack j1 a)
(pick-up b1)
(stack b1 j1)
(pick-up g1)
(stack g1 b1)
(pick-up d)
(stack d g1)
(pick-up d1)
(stack d1 d)
(pick-up c1)
(stack c1 d1)
(pick-up l1)
(stack l1 c1)
(pick-up k1)
(stack k1 l1)
(pick-up o)
(stack o k1)
(pick-up t)
(stack t o)
(pick-up e1)
(stack e1 t)
(pick-up j)
(stack j e1)
(pick-up x)
(stack x j)
(pick-up r)
(stack r x)
(pick-up y)
(stack y r)
(pick-up i)
(stack i y)
(pick-up s)
(stack s i)
(pick-up m)
(stack m s)
(pick-up m1)
(stack m1 m)
(pick-up z)
(stack z m1)
(pick-up n)
(stack n z)
(pick-up k)
(stack k n)
(pick-up h1)
(stack h1 k)
(pick-up b)
(stack b h1)
(pick-up f)
(stack f b)
(pick-up p)
(stack p f)
(pick-up g)
(stack g p)
(pick-up n1)
(stack n1 g)
(pick-up l)
(stack l n1)
(pick-up i1)
(stack i1 l)
(pick-up w)
(stack w i1)
(pick-up e)
(stack e w)
(pick-up o1)
(stack o1 e)
(pick-up f1)
(stack f1 o1)
(pick-up q)
(stack q c)
(pick-up a1)
(stack a1 h)
(pick-up v)
(stack v f1)
(unstack q c)
(put-down q)
(unstack a1 h)
(put-down a1)
(pick-up h)
(stack h v)
(pick-up a1)
(stack a1 h)
(pick-up c)
(stack c a1)
(pick-up q)
(stack q c)
; cost = 162 (unit cost)
