(do-grind p5 grinder0 smooth blue glazed untreated)
(do-immersion-varnish p5 immersion-varnisher0 black verysmooth)
(do-plane p37 planer0 verysmooth natural varnished)
(do-immersion-varnish p37 immersion-varnisher0 red smooth)
(do-plane p24 planer0 rough green colourfragments)
(do-immersion-varnish p24 immersion-varnisher0 natural smooth)
(do-plane p17 planer0 rough red glazed)
(do-immersion-varnish p17 immersion-varnisher0 mauve smooth)
(do-grind p13 grinder0 smooth blue colourfragments untreated)
(do-immersion-varnish p13 immersion-varnisher0 black verysmooth)
(do-grind p0 grinder0 smooth green colourfragments untreated)
(do-glaze p0 glazer0 green)
(do-saw-large b0 p1 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p22 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p28 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p3 saw0 cherry rough s6 s4 s5 s3)
(do-saw-large b0 p31 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p12 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p18 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p36 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p6 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p9 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p23 saw0 cherry rough s6 s5)
(do-saw-small b0 p25 saw0 cherry rough s6 s5)
(do-saw-small b0 p27 saw0 cherry rough s6 s5)
(do-saw-small b0 p8 saw0 cherry rough s6 s5)
(do-saw-large b0 p4 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p14 saw0 cherry rough s6 s5 s4)
(do-saw-medium b10 p15 saw0 teak smooth s9 s8 s7)
(do-saw-medium b10 p20 saw0 teak smooth s7 s6 s5)
(do-saw-large b12 p30 saw0 beech rough s4 s2 s3 s1)
(do-saw-large b2 p29 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-large b2 p7 saw0 mahogany rough s6 s4 s5 s3)
(do-saw-medium b2 p35 saw0 mahogany rough s6 s5 s4)
(do-saw-large b4 p33 saw0 oak rough s9 s7 s8 s6)
(do-saw-medium b4 p32 saw0 oak rough s6 s5 s4)
(do-saw-medium b4 p38 saw0 oak rough s6 s5 s4)
(do-saw-small b4 p2 saw0 oak rough s6 s5)
(do-saw-small b4 p26 saw0 oak rough s6 s5)
(do-saw-large b7 p10 saw0 pine rough s11 s9 s10 s8)
(do-saw-large b7 p11 saw0 pine rough s8 s6 s7 s5)
(do-saw-large b7 p16 saw0 pine rough s8 s6 s7 s5)
(do-saw-small b8 p19 saw0 walnut rough s6 s5)
(do-plane p9 planer0 rough natural untreated)
(do-immersion-varnish p9 immersion-varnisher0 black smooth)
(do-glaze p8 glazer0 mauve)
(do-plane p7 planer0 rough natural untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 red)
(do-plane p6 planer0 rough natural untreated)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 white)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-glaze p38 glazer0 white)
(do-plane p36 planer0 rough natural untreated)
(do-immersion-varnish p36 immersion-varnisher0 mauve smooth)
(do-plane p35 planer0 rough natural untreated)
(do-grind p35 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p35 immersion-varnisher0 black verysmooth)
(do-plane p33 planer0 rough natural untreated)
(do-grind p33 grinder0 smooth natural untreated untreated)
(do-plane p32 planer0 rough natural untreated)
(do-immersion-varnish p32 immersion-varnisher0 black smooth)
(do-plane p31 planer0 rough natural untreated)
(do-immersion-varnish p31 immersion-varnisher0 mauve smooth)
(do-glaze p30 glazer0 green)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 blue smooth)
(do-plane p29 planer0 rough natural untreated)
(do-glaze p29 glazer0 white)
(do-plane p28 planer0 rough natural untreated)
(do-glaze p28 glazer0 red)
(do-plane p27 planer0 rough natural untreated)
(do-grind p27 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p27 immersion-varnisher0 red verysmooth)
(do-plane p26 planer0 rough natural untreated)
(do-grind p26 grinder0 smooth natural untreated untreated)
(do-glaze p25 glazer0 red)
(do-plane p23 planer0 rough natural untreated)
(do-grind p23 grinder0 smooth natural untreated untreated)
(do-glaze p23 glazer0 green)
(do-plane p22 planer0 rough natural untreated)
(do-grind p22 grinder0 smooth natural untreated untreated)
(do-glaze p22 glazer0 natural)
(do-immersion-varnish p20 immersion-varnisher0 black smooth)
(do-plane p2 planer0 rough natural untreated)
(do-immersion-varnish p2 immersion-varnisher0 black smooth)
(do-plane p19 planer0 rough natural untreated)
(do-glaze p19 glazer0 green)
(do-glaze p18 glazer0 red)
(do-plane p16 planer0 rough natural untreated)
(do-immersion-varnish p16 immersion-varnisher0 mauve smooth)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-glaze p14 glazer0 green)
(do-plane p12 planer0 rough natural untreated)
(do-glaze p12 glazer0 green)
(do-glaze p11 glazer0 red)
(do-glaze p10 glazer0 green)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 black smooth)
(do-plane p34 planer0 verysmooth blue varnished)
(do-grind p34 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p34 immersion-varnisher0 black verysmooth)
(do-plane p21 planer0 smooth natural varnished)
(do-immersion-varnish p21 immersion-varnisher0 red smooth)
(do-plane p8 planer0 rough mauve glazed)
(do-glaze p8 glazer0 mauve)
(do-grind p8 grinder0 smooth mauve glazed untreated)
(do-glaze p8 glazer0 mauve)
(do-plane p25 planer0 rough red glazed)
(do-glaze p25 glazer0 red)
(do-grind p25 grinder0 smooth red glazed untreated)
(do-glaze p25 glazer0 red)
(do-plane p11 planer0 rough red glazed)
(do-glaze p11 glazer0 red)
(do-grind p11 grinder0 smooth red glazed untreated)
(do-glaze p11 glazer0 red)
; cost = 2560 (general cost)
