(do-spray-paint e1 black)
(do-punch j0 one back)
(do-lathe a0)
(do-roll b1)
(do-immersion-paint b0 black)
(do-polish c1)
(do-time-step )
(do-spray-paint m0 black)
(do-punch u0 one back)
(do-polish v0)
(do-lathe c0)
(do-roll f0)
(do-immersion-paint n0 yellow)
(do-time-step )
(do-spray-paint o0 red)
(do-punch z0 one back)
(do-lathe h0)
(do-roll e0)
(do-time-step )
(do-immersion-paint e0 black)
(do-lathe k0)
(do-roll i0)
(do-time-step )
(do-immersion-paint i0 red)
(do-lathe d0)
(do-time-step )
(do-lathe r0)
(do-roll s0)
(do-grind d0)
(do-time-step )
(do-immersion-paint d0 blue)
(do-grind s0)
(do-time-step )
(do-grind r0)
(do-immersion-paint s0 red)
; cost = 35 (unit cost)
