** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60)
001_move-curb-to-car(v_61 v_62 v_63)
002_move-car-to-curb(v_64 v_65 v_66)
003_move-car-to-car(v_67 v_68 v_69)
004_move-car-to-car(v_70 v_71 v_72)
005_move-curb-to-car(v_73 v_74 v_75)
006_move-car-to-curb(v_76 v_77 v_78)
007_move-car-to-car(v_79 v_80 v_81)
008_move-car-to-car(v_82 v_83 v_84)
009_move-curb-to-car(v_85 v_86 v_87)
010_move-car-to-curb(v_88 v_89 v_90)
011_move-car-to-car(v_91 v_92 v_93)
012_move-curb-to-car(v_94 v_95 v_96)
013_move-car-to-curb(v_97 v_98 v_99)
014_move-curb-to-car(v_100 v_101 v_102)
015_move-car-to-curb(v_103 v_104 v_105)
016_move-car-to-car(v_106 v_107 v_108)
017_move-car-to-car(v_109 v_110 v_111)
018_move-car-to-car(v_112 v_113 v_114)
019_move-car-to-car(v_115 v_116 v_117)
020_move-curb-to-car(v_118 v_119 v_120)
021_move-car-to-curb(v_121 v_122 v_123)
022_move-car-to-car(v_124 v_125 v_126)
023_move-curb-to-car(v_127 v_128 v_129)
024_move-car-to-curb(v_130 v_131 v_132)
025_move-car-to-car(v_133 v_134 v_135)
026_move-car-to-car(v_136 v_137 v_138)
027_move-curb-to-car(v_139 v_140 v_141)
028_move-car-to-curb(v_142 v_143 v_144)
029_move-car-to-car(v_145 v_146 v_147)
030_move-car-to-car(v_148 v_149 v_150)
031_move-curb-to-car(v_151 v_152 v_153)
032_move-car-to-curb(v_154 v_155 v_156)
033_move-car-to-car(v_157 v_158 v_159)
034_move-curb-to-car(v_160 v_161 v_162)
035_move-car-to-curb(v_163 v_164 v_165)
036_move-car-to-car(v_166 v_167 v_168)
037_move-curb-to-car(v_169 v_170 v_171)
038_move-car-to-curb(v_172 v_173 v_174)
039_move-car-to-car(v_175 v_176 v_177)
040_move-car-to-car(v_178 v_179 v_180)
041_move-car-to-car(v_181 v_182 v_183)
042_move-car-to-car(v_184 v_185 v_186)
043_move-curb-to-car(v_187 v_188 v_189)
044_move-car-to-curb(v_190 v_191 v_192)
045_move-curb-to-car(v_193 v_194 v_195)
046_move-car-to-curb(v_196 v_197 v_198)
047_move-curb-to-car(v_199 v_200 v_201)
048_move-car-to-curb(v_202 v_203 v_204)
049_move-curb-to-car(v_205 v_206 v_207)
050_move-car-to-curb(v_208 v_209 v_210)
051_move-curb-to-car(v_211 v_212 v_213)
052_move-car-to-curb(v_214 v_215 v_216)
053_move-car-to-car(v_217 v_218 v_219)
054_move-car-to-car(v_220 v_221 v_222)
055_move-curb-to-car(v_223 v_224 v_225)
056_move-car-to-curb(v_226 v_227 v_228)
057_move-curb-to-car(v_229 v_230 v_231)
058_move-car-to-curb(v_232 v_233 v_234)
059_move-car-to-car(v_235 v_236 v_237)
060_move-car-to-car(v_238 v_239 v_240)
061_move-car-to-car(v_241 v_242 v_243)
062_move-curb-to-car(v_244 v_245 v_246)
063_move-car-to-curb(v_247 v_248 v_249)
064_move-curb-to-car(v_250 v_251 v_252)
065_move-car-to-curb(v_253 v_254 v_255)
066_move-curb-to-car(v_256 v_257 v_258)
067_move-car-to-curb(v_259 v_260 v_261)
068_move-car-to-car(v_262 v_263 v_264)
069_move-car-to-car(v_265 v_266 v_267)
070_move-curb-to-car(v_268 v_269 v_270)
071_move-car-to-curb(v_271 v_272 v_273)
072_move-car-to-car(v_274 v_275 v_276)
073_move-car-to-car(v_277 v_278 v_279)
074_move-curb-to-car(v_280 v_281 v_282)
075_move-car-to-curb(v_283 v_284 v_285)
076_move-car-to-car(v_286 v_287 v_288)
077_move-car-to-car(v_289 v_290 v_291)
078_move-curb-to-car(v_292 v_293 v_294)
079_move-car-to-curb(v_295 v_296 v_297)
080_move-curb-to-car(v_298 v_299 v_300)
081_move-car-to-curb(v_301 v_302 v_303)
082_move-car-to-car(v_304 v_305 v_306)
083_move-curb-to-car(v_307 v_308 v_309)
084_move-car-to-curb(v_310 v_311 v_312)
085_move-curb-to-car(v_313 v_314 v_315)
086_move-car-to-curb(v_316 v_317 v_318)
087_move-car-to-car(v_319 v_320 v_321)
088_move-curb-to-car(v_322 v_323 v_324)
089_move-car-to-curb(v_325 v_326 v_327)
090_move-curb-to-car(v_328 v_329 v_330)
091_move-car-to-curb(v_331 v_332 v_333)
092_move-car-to-car(v_334 v_335 v_336)
093_move-car-to-car(v_337 v_338 v_339)
094_move-car-to-car(v_340 v_341 v_342)
095_move-curb-to-car(v_343 v_344 v_345)
096_move-car-to-curb(v_346 v_347 v_348)
097_move-car-to-car(v_349 v_350 v_351)
098_move-curb-to-car(v_352 v_353 v_354)
099_move-car-to-curb(v_355 v_356 v_357)
100_move-curb-to-car(v_358 v_359 v_360)
101_move-car-to-curb(v_361 v_362 v_363)
102_move-car-to-car(v_364 v_365 v_366)
103_move-car-to-car(v_367 v_368 v_369)
104_move-car-to-car(v_370 v_371 v_372)
105_move-curb-to-car(v_373 v_374 v_375)
106_move-car-to-curb(v_376 v_377 v_378)
107_move-car-to-car(v_379 v_380 v_381)
108_move-curb-to-car(v_382 v_383 v_384)
109_move-car-to-curb(v_385 v_386 v_387)
110_move-car-to-car(v_388 v_389 v_390)
111_move-car-to-car(v_391 v_392 v_393)
112_move-car-to-car(v_394 v_395 v_396)
113_move-curb-to-car(v_397 v_398 v_399)
114_move-car-to-curb(v_400 v_401 v_402)
115_move-curb-to-car(v_403 v_404 v_405)
116_move-car-to-curb(v_406 v_407 v_408)
117_move-car-to-car(v_409 v_410 v_411)
118_move-curb-to-car(v_412 v_413 v_414)
119_move-car-to-curb(v_415 v_416 v_417)
120_move-car-to-car(v_418 v_419 v_420)
goal(v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481)
** Ordering
001_move-curb-to-car < 002_move-car-to-curb
002_move-car-to-curb < 003_move-car-to-car
003_move-car-to-car < 004_move-car-to-car
004_move-car-to-car < 005_move-curb-to-car
005_move-curb-to-car < 006_move-car-to-curb
006_move-car-to-curb < 007_move-car-to-car
007_move-car-to-car < 008_move-car-to-car
008_move-car-to-car < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 011_move-car-to-car
011_move-car-to-car < 012_move-curb-to-car
012_move-curb-to-car < 013_move-car-to-curb
013_move-car-to-curb < 014_move-curb-to-car
014_move-curb-to-car < 015_move-car-to-curb
015_move-car-to-curb < 016_move-car-to-car
015_move-car-to-curb < 017_move-car-to-car
016_move-car-to-car < 019_move-car-to-car
017_move-car-to-car < 018_move-car-to-car
018_move-car-to-car < 020_move-curb-to-car
019_move-car-to-car < 020_move-curb-to-car
020_move-curb-to-car < 021_move-car-to-curb
021_move-car-to-curb < 022_move-car-to-car
022_move-car-to-car < 023_move-curb-to-car
023_move-curb-to-car < 024_move-car-to-curb
024_move-car-to-curb < 025_move-car-to-car
024_move-car-to-curb < 026_move-car-to-car
025_move-car-to-car < 027_move-curb-to-car
026_move-car-to-car < 027_move-curb-to-car
027_move-curb-to-car < 028_move-car-to-curb
028_move-car-to-curb < 029_move-car-to-car
028_move-car-to-curb < 030_move-car-to-car
029_move-car-to-car < 031_move-curb-to-car
030_move-car-to-car < 031_move-curb-to-car
031_move-curb-to-car < 032_move-car-to-curb
032_move-car-to-curb < 033_move-car-to-car
033_move-car-to-car < 034_move-curb-to-car
034_move-curb-to-car < 035_move-car-to-curb
035_move-car-to-curb < 036_move-car-to-car
036_move-car-to-car < 037_move-curb-to-car
037_move-curb-to-car < 038_move-car-to-curb
038_move-car-to-curb < 039_move-car-to-car
038_move-car-to-curb < 041_move-car-to-car
039_move-car-to-car < 040_move-car-to-car
040_move-car-to-car < 042_move-car-to-car
041_move-car-to-car < 042_move-car-to-car
042_move-car-to-car < 043_move-curb-to-car
043_move-curb-to-car < 044_move-car-to-curb
044_move-car-to-curb < 045_move-curb-to-car
045_move-curb-to-car < 046_move-car-to-curb
046_move-car-to-curb < 047_move-curb-to-car
047_move-curb-to-car < 048_move-car-to-curb
048_move-car-to-curb < 049_move-curb-to-car
049_move-curb-to-car < 050_move-car-to-curb
050_move-car-to-curb < 051_move-curb-to-car
051_move-curb-to-car < 052_move-car-to-curb
052_move-car-to-curb < 061_move-car-to-car
053_move-car-to-car < 060_move-car-to-car
054_move-car-to-car < 055_move-curb-to-car
055_move-curb-to-car < 056_move-car-to-curb
056_move-car-to-curb < 057_move-curb-to-car
057_move-curb-to-car < 058_move-car-to-curb
058_move-car-to-curb < 059_move-car-to-car
059_move-car-to-car < 113_move-curb-to-car
060_move-car-to-car < 105_move-curb-to-car
061_move-car-to-car < 062_move-curb-to-car
062_move-curb-to-car < 063_move-car-to-curb
063_move-car-to-curb < 064_move-curb-to-car
064_move-curb-to-car < 065_move-car-to-curb
065_move-car-to-curb < 066_move-curb-to-car
066_move-curb-to-car < 067_move-car-to-curb
067_move-car-to-curb < 068_move-car-to-car
068_move-car-to-car < 069_move-car-to-car
069_move-car-to-car < 070_move-curb-to-car
070_move-curb-to-car < 071_move-car-to-curb
071_move-car-to-curb < 072_move-car-to-car
072_move-car-to-car < 073_move-car-to-car
073_move-car-to-car < 074_move-curb-to-car
074_move-curb-to-car < 075_move-car-to-curb
075_move-car-to-curb < 076_move-car-to-car
076_move-car-to-car < 077_move-car-to-car
077_move-car-to-car < 078_move-curb-to-car
078_move-curb-to-car < 079_move-car-to-curb
079_move-car-to-curb < 080_move-curb-to-car
080_move-curb-to-car < 081_move-car-to-curb
081_move-car-to-curb < 082_move-car-to-car
082_move-car-to-car < 083_move-curb-to-car
083_move-curb-to-car < 084_move-car-to-curb
084_move-car-to-curb < 085_move-curb-to-car
085_move-curb-to-car < 086_move-car-to-curb
086_move-car-to-curb < 087_move-car-to-car
087_move-car-to-car < 088_move-curb-to-car
088_move-curb-to-car < 089_move-car-to-curb
089_move-car-to-curb < 090_move-curb-to-car
090_move-curb-to-car < 091_move-car-to-curb
091_move-car-to-curb < 092_move-car-to-car
091_move-car-to-curb < 110_move-car-to-car
092_move-car-to-car < 054_move-car-to-car
093_move-car-to-car < 094_move-car-to-car
094_move-car-to-car < 095_move-curb-to-car
095_move-curb-to-car < 096_move-car-to-curb
096_move-car-to-curb < 097_move-car-to-car
097_move-car-to-car < 098_move-curb-to-car
098_move-curb-to-car < 099_move-car-to-curb
099_move-car-to-curb < 100_move-curb-to-car
100_move-curb-to-car < 101_move-car-to-curb
101_move-car-to-curb < 053_move-car-to-car
101_move-car-to-curb < 102_move-car-to-car
102_move-car-to-car < 103_move-car-to-car
103_move-car-to-car < 104_move-car-to-car
104_move-car-to-car < 105_move-curb-to-car
105_move-curb-to-car < 106_move-car-to-curb
106_move-car-to-curb < 107_move-car-to-car
107_move-car-to-car < 108_move-curb-to-car
108_move-curb-to-car < 109_move-car-to-curb
109_move-car-to-curb < 112_move-car-to-car
110_move-car-to-car < 111_move-car-to-car
111_move-car-to-car < 055_move-curb-to-car
113_move-curb-to-car < 114_move-car-to-curb
114_move-car-to-curb < 115_move-curb-to-car
115_move-curb-to-car < 116_move-car-to-curb
116_move-car-to-curb < 117_move-car-to-car
117_move-car-to-car < 118_move-curb-to-car
118_move-curb-to-car < 119_move-car-to-curb
119_move-car-to-curb < 093_move-car-to-car
119_move-car-to-curb < 120_move-car-to-car
120_move-car-to-car < 095_move-curb-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=car_38
v_39=car_39
v_40=curb_00
v_41=curb_01
v_42=curb_02
v_43=curb_03
v_44=curb_04
v_45=curb_05
v_46=curb_06
v_47=curb_07
v_48=curb_08
v_49=curb_09
v_50=curb_10
v_51=curb_11
v_52=curb_12
v_53=curb_13
v_54=curb_14
v_55=curb_15
v_56=curb_16
v_57=curb_17
v_58=curb_18
v_59=curb_19
v_60=curb_20
v_61=car_26
v_62=curb_19
v_63=car_25
v_64=car_00
v_65=car_11
v_66=curb_19
v_67=car_32
v_68=car_10
v_69=car_11
v_70=car_31
v_71=car_30
v_72=car_10
v_73=car_30
v_74=curb_07
v_75=car_00
v_76=car_07
v_77=car_29
v_78=curb_07
v_79=car_28
v_80=car_02
v_81=car_07
v_82=car_23
v_83=car_33
v_84=car_02
v_85=car_33
v_86=curb_09
v_87=car_29
v_88=car_09
v_89=car_13
v_90=curb_09
v_91=car_30
v_92=car_00
v_93=car_09
v_94=car_13
v_95=curb_16
v_96=car_00
v_97=car_16
v_98=car_39
v_99=curb_16
v_100=car_39
v_101=curb_12
v_102=car_16
v_103=car_01
v_104=car_03
v_105=curb_12
v_106=car_22
v_107=car_06
v_108=car_01
v_109=car_24
v_110=car_18
v_111=car_03
v_112=car_39
v_113=car_16
v_114=car_18
v_115=car_04
v_116=car_21
v_117=car_06
v_118=car_21
v_119=curb_08
v_120=car_16
v_121=car_08
v_122=car_05
v_123=curb_08
v_124=car_26
v_125=car_25
v_126=car_05
v_127=car_25
v_128=curb_20
v_129=car_08
v_130=car_04
v_131=car_06
v_132=curb_20
v_133=car_25
v_134=car_08
v_135=car_04
v_136=car_36
v_137=car_12
v_138=car_06
v_139=car_12
v_140=curb_13
v_141=car_08
v_142=car_13
v_143=car_00
v_144=curb_13
v_145=car_21
v_146=car_16
v_147=car_00
v_148=car_34
v_149=car_20
v_150=car_13
v_151=car_20
v_152=curb_06
v_153=car_16
v_154=car_12
v_155=car_08
v_156=curb_06
v_157=car_33
v_158=car_29
v_159=car_12
v_160=car_29
v_161=curb_04
v_162=car_08
v_163=car_14
v_164=car_27
v_165=curb_04
v_166=car_35
v_167=car_19
v_168=car_14
v_169=car_27
v_170=curb_17
v_171=car_19
v_172=car_15
v_173=car_37
v_174=curb_17
v_175=car_36
v_176=car_06
v_177=car_15
v_178=car_27
v_179=car_19
v_180=car_06
v_181=car_20
v_182=car_16
v_183=car_37
v_184=car_20
v_185=car_37
v_186=car_19
v_187=car_37
v_188=curb_18
v_189=car_16
v_190=car_24
v_191=car_03
v_192=curb_18
v_193=car_03
v_194=curb_11
v_195=car_24
v_196=car_20
v_197=car_19
v_198=curb_11
v_199=car_19
v_200=curb_03
v_201=car_20
v_202=car_03
v_203=car_24
v_204=curb_03
v_205=car_24
v_206=curb_18
v_207=car_03
v_208=car_21
v_209=car_00
v_210=curb_18
v_211=car_00
v_212=curb_19
v_213=car_21
v_214=car_19
v_215=car_20
v_216=curb_19
v_217=car_38
v_218=car_17
v_219=car_19
v_220=car_39
v_221=car_18
v_222=car_20
v_223=car_18
v_224=curb_00
v_225=car_17
v_226=car_00
v_227=car_21
v_228=curb_00
v_229=car_21
v_230=curb_18
v_231=car_00
v_232=car_18
v_233=car_17
v_234=curb_18
v_235=car_39
v_236=car_20
v_237=car_18
v_238=car_38
v_239=car_19
v_240=car_17
v_241=car_22
v_242=car_01
v_243=car_20
v_244=car_01
v_245=curb_12
v_246=car_19
v_247=car_22
v_248=car_20
v_249=curb_12
v_250=car_20
v_251=curb_11
v_252=car_22
v_253=car_23
v_254=car_02
v_255=curb_11
v_256=car_02
v_257=curb_01
v_258=car_23
v_259=car_01
v_260=car_19
v_261=curb_01
v_262=car_02
v_263=car_23
v_264=car_19
v_265=car_31
v_266=car_10
v_267=car_23
v_268=car_10
v_269=curb_02
v_270=car_01
v_271=car_02
v_272=car_19
v_273=curb_02
v_274=car_20
v_275=car_22
v_276=car_19
v_277=car_32
v_278=car_11
v_279=car_22
v_280=car_11
v_281=curb_10
v_282=car_02
v_283=car_10
v_284=car_01
v_285=curb_10
v_286=car_31
v_287=car_23
v_288=car_10
v_289=car_32
v_290=car_22
v_291=car_23
v_292=car_22
v_293=curb_12
v_294=car_01
v_295=car_25
v_296=car_04
v_297=curb_12
v_298=car_04
v_299=curb_20
v_300=car_25
v_301=car_20
v_302=car_19
v_303=curb_20
v_304=car_35
v_305=car_14
v_306=car_20
v_307=car_14
v_308=curb_04
v_309=car_19
v_310=car_04
v_311=car_25
v_312=curb_04
v_313=car_25
v_314=curb_12
v_315=car_04
v_316=car_11
v_317=car_02
v_318=curb_12
v_319=car_32
v_320=car_23
v_321=car_11
v_322=car_23
v_323=curb_11
v_324=car_02
v_325=car_26
v_326=car_05
v_327=curb_11
v_328=car_05
v_329=curb_14
v_330=car_26
v_331=car_14
v_332=car_19
v_333=curb_14
v_334=car_35
v_335=car_20
v_336=car_14
v_337=car_05
v_338=car_26
v_339=car_20
v_340=car_27
v_341=car_06
v_342=car_26
v_343=car_06
v_344=curb_05
v_345=car_19
v_346=car_05
v_347=car_20
v_348=curb_05
v_349=car_27
v_350=car_26
v_351=car_20
v_352=car_26
v_353=curb_11
v_354=car_05
v_355=car_33
v_356=car_12
v_357=curb_11
v_358=car_12
v_359=curb_06
v_360=car_33
v_361=car_06
v_362=car_19
v_363=curb_06
v_364=car_27
v_365=car_20
v_366=car_06
v_367=car_12
v_368=car_33
v_369=car_20
v_370=car_32
v_371=car_11
v_372=car_33
v_373=car_11
v_374=curb_12
v_375=car_19
v_376=car_12
v_377=car_20
v_378=curb_12
v_379=car_32
v_380=car_33
v_381=car_20
v_382=car_33
v_383=curb_11
v_384=car_12
v_385=car_11
v_386=car_19
v_387=curb_11
v_388=car_36
v_389=car_15
v_390=car_19
v_391=car_38
v_392=car_17
v_393=car_15
v_394=car_32
v_395=car_20
v_396=car_11
v_397=car_17
v_398=curb_15
v_399=car_20
v_400=car_38
v_401=car_15
v_402=curb_15
v_403=car_15
v_404=curb_17
v_405=car_38
v_406=car_17
v_407=car_20
v_408=curb_17
v_409=car_15
v_410=car_38
v_411=car_20
v_412=car_38
v_413=curb_15
v_414=car_17
v_415=car_15
v_416=car_20
v_417=curb_15
v_418=car_36
v_419=car_19
v_420=car_15
v_421=car_00
v_422=car_01
v_423=car_02
v_424=car_03
v_425=car_04
v_426=car_05
v_427=car_06
v_428=car_07
v_429=car_08
v_430=car_09
v_431=car_10
v_432=car_11
v_433=car_12
v_434=car_13
v_435=car_14
v_436=car_15
v_437=car_16
v_438=car_17
v_439=car_18
v_440=car_19
v_441=car_20
v_442=car_21
v_443=car_22
v_444=car_23
v_445=car_24
v_446=car_25
v_447=car_26
v_448=car_27
v_449=car_28
v_450=car_29
v_451=car_30
v_452=car_31
v_453=car_32
v_454=car_33
v_455=car_34
v_456=car_35
v_457=car_36
v_458=car_37
v_459=car_38
v_460=car_39
v_461=curb_00
v_462=curb_01
v_463=curb_02
v_464=curb_03
v_465=curb_04
v_466=curb_05
v_467=curb_06
v_468=curb_07
v_469=curb_08
v_470=curb_09
v_471=curb_10
v_472=curb_11
v_473=curb_12
v_474=curb_13
v_475=curb_14
v_476=curb_15
v_477=curb_16
v_478=curb_17
v_479=curb_18
v_480=curb_19
v_481=curb_20
