(sendtohome cluba diamond9 club n1 club0 n0)
(sendtofree diamond9 spade2 n4 n3)
(sendtofree spade2 club3 n3 n2)
(sendtofree club3 spade9 n2 n1)
(sendtofree spade9 heart6 n1 n0)
(move-b heart6 club7 n0 n1)
(sendtonewcol heart9 club5 n1 n0)
(move club5 spade8 heart6)
(move spade8 spadea heart9)
(sendtohome spadea diamond4 spade n1 spade0 n0)
(homefromfreecell spade2 spade n2 spadea n1 n0 n1)
(sendtofree club4 spade3 n1 n0)
(sendtohome spade3 diamond3 spade n3 spade2 n2)
(colfromfreecell club3 diamond4 n0 n1)
(sendtofree diamond3 heart2 n1 n0)
(move heart2 spade4 club3)
(sendtohome spade4 spade6 spade n4 spade3 n3)
(sendtohome spade5 club9 spade n5 spade4 n4)
(move heart5 heart4 spade6)
(move heart4 heart8 club5)
(move heart8 hearta club9)
(sendtohome hearta diamond5 heart n1 heart0 n0)
(colfromfreecell club4 diamond5 n0 n1)
(sendtofree heart5 spade6 n1 n0)
(sendtohome-b spade6 spade n6 spade5 n5 n0 n1)
(sendtonewcol heart2 club3 n1 n0)
(colfromfreecell diamond3 club4 n0 n1)
(sendtohome-b heart2 heart n2 hearta n1 n0 n1)
(sendtofree heart4 club5 n1 n0)
(sendtonewcol club5 heart6 n1 n0)
(colfromfreecell heart4 club5 n0 n1)
(sendtofree heart6 club7 n1 n0)
(move club7 spade7 heart8)
(sendtohome spade7 heart3 spade n7 spade6 n6)
(sendtohome heart3 diamond6 heart n3 heart2 n2)
(move diamond6 diamonda club7)
(sendtohome spade8 heart9 spade n8 spade7 n7)
(sendtohome diamonda heart7 diamond n1 diamond0 n0)
(sendtohome heart4 club5 heart n4 heart3 n3)
(homefromfreecell heart5 heart n5 heart4 n4 n0 n1)
(sendtofree club3 diamond4 n1 n0)
(move diamond4 club8 club5)
(homefromfreecell heart6 heart n6 heart5 n5 n0 n1)
(sendtohome-b heart7 heart n7 heart6 n6 n0 n1)
(sendtofree diamond6 club7 n1 n0)
(sendtonewcol club7 heart8 n1 n0)
(sendtohome heart8 club9 heart n8 heart7 n7)
(sendtohome-b heart9 heart n9 heart8 n8 n0 n1)
(sendtonewcol club9 diamond2 n1 n0)
(sendtohome diamond2 club6 diamond n2 diamonda n1)
(sendtohome diamond3 club4 diamond n3 diamond2 n2)
(sendtohome diamond4 club5 diamond n4 diamond3 n3)
(homefromfreecell spade9 spade n9 spade8 n8 n0 n1)
(sendtofree club4 diamond5 n1 n0)
(sendtohome diamond5 diamond7 diamond n5 diamond4 n4)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n0 n1)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n0 n1)
(sendtofree club6 diamond8 n1 n0)
(sendtohome diamond8 club2 diamond n8 diamond7 n7)
(sendtohome-b club2 club n2 cluba n1 n1 n2)
(homefromfreecell club3 club n3 club2 n2 n0 n1)
(homefromfreecell club4 club n4 club3 n3 n1 n2)
(sendtohome-b club5 club n5 club4 n4 n2 n3)
(homefromfreecell club6 club n6 club5 n5 n2 n3)
(sendtohome-b club7 club n7 club6 n6 n3 n4)
(sendtohome-b club8 club n8 club7 n7 n4 n5)
(sendtohome-b club9 club n9 club8 n8 n5 n6)
(homefromfreecell diamond9 diamond n9 diamond8 n8 n3 n4)
; cost = 68 (unit cost)
