** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_sendtohome-b(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_sendtohome-b(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_sendtohome-b(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_sendtohome-b(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
05_sendtofree(v_58 v_59 v_60 v_61)
06_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
07_sendtohome-b(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
08_sendtohome-b(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
09_homefromfreecell(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
goal(v_89 v_90 v_91 v_92)
** Ordering
01_sendtohome-b < 02_sendtohome-b
02_sendtohome-b < 03_sendtohome-b
03_sendtohome-b < 04_sendtohome-b
04_sendtohome-b < 07_sendtohome-b
05_sendtofree < 06_sendtohome
06_sendtohome < 07_sendtohome-b
06_sendtohome < 09_homefromfreecell
07_sendtohome-b < 08_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=ca
v_4=d
v_5=d0
v_6=d2
v_7=da
v_8=h
v_9=h0
v_10=h2
v_11=ha
v_12=n0
v_13=n1
v_14=n10
v_15=n11
v_16=n12
v_17=n13
v_18=n2
v_19=n3
v_20=n4
v_21=n5
v_22=n6
v_23=n7
v_24=n8
v_25=n9
v_26=s
v_27=s0
v_28=s2
v_29=sa
v_30=da
v_31=d
v_32=n1
v_33=d0
v_34=n0
v_35=n2
v_36=n3
v_37=ha
v_38=h
v_39=n1
v_40=h0
v_41=n0
v_42=n3
v_43=n4
v_44=d2
v_45=d
v_46=n2
v_47=da
v_48=n1
v_49=n4
v_50=n5
v_51=h2
v_52=h
v_53=n2
v_54=ha
v_55=n1
v_56=n5
v_57=n6
v_58=c2
v_59=ca
v_60=n4
v_61=n3
v_62=ca
v_63=sa
v_64=c
v_65=n1
v_66=c0
v_67=n0
v_68=sa
v_69=s
v_70=n1
v_71=s0
v_72=n0
v_73=n6
v_74=n7
v_75=s2
v_76=s
v_77=n2
v_78=sa
v_79=n1
v_80=n7
v_81=n8
v_82=c2
v_83=c
v_84=n2
v_85=ca
v_86=n1
v_87=n3
v_88=n4
v_89=c2
v_90=d2
v_91=h2
v_92=s2
