** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_switch_on(v_38 v_39)
02_switch_on(v_40 v_41)
03_calibrate(v_42 v_43 v_44)
04_switch_on(v_45 v_46)
05_turn_to(v_47 v_48 v_49)
06_turn_to(v_50 v_51 v_52)
07_take_image(v_53 v_54 v_55 v_56)
08_turn_to(v_57 v_58 v_59)
09_take_image(v_60 v_61 v_62 v_63)
10_turn_to(v_64 v_65 v_66)
11_take_image(v_67 v_68 v_69 v_70)
12_turn_to(v_71 v_72 v_73)
13_calibrate(v_74 v_75 v_76)
14_turn_to(v_77 v_78 v_79)
15_take_image(v_80 v_81 v_82 v_83)
16_turn_to(v_84 v_85 v_86)
17_take_image(v_87 v_88 v_89 v_90)
18_turn_to(v_91 v_92 v_93)
19_calibrate(v_94 v_95 v_96)
20_turn_to(v_97 v_98 v_99)
21_take_image(v_100 v_101 v_102 v_103)
22_turn_to(v_104 v_105 v_106)
23_take_image(v_107 v_108 v_109 v_110)
24_turn_to(v_111 v_112 v_113)
25_take_image(v_114 v_115 v_116 v_117)
26_turn_to(v_118 v_119 v_120)
27_turn_to(v_121 v_122 v_123)
28_take_image(v_124 v_125 v_126 v_127)
29_turn_to(v_128 v_129 v_130)
30_turn_to(v_131 v_132 v_133)
31_take_image(v_134 v_135 v_136 v_137)
32_turn_to(v_138 v_139 v_140)
33_take_image(v_141 v_142 v_143 v_144)
34_turn_to(v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
** Ordering
01_switch_on < 13_calibrate
02_switch_on < 03_calibrate
03_calibrate < 08_turn_to
04_switch_on < 19_calibrate
05_turn_to < 13_calibrate
06_turn_to < 03_calibrate
07_take_image < 12_turn_to
08_turn_to < 07_take_image
09_take_image < 22_turn_to
10_turn_to < 14_turn_to
11_take_image < 24_turn_to
12_turn_to < 15_take_image
13_calibrate < 16_turn_to
15_take_image < 26_turn_to
16_turn_to < 09_take_image
17_take_image < 27_turn_to
18_turn_to < 11_take_image
19_calibrate < 18_turn_to
21_take_image < 29_turn_to
22_turn_to < 25_take_image
24_turn_to < 17_take_image
25_take_image < 30_turn_to
26_turn_to < 21_take_image
27_turn_to < 31_take_image
28_take_image < 32_turn_to
29_turn_to < 23_take_image
30_turn_to < 28_take_image
32_turn_to < 33_take_image
33_take_image < 34_turn_to
** Binding
v_0=groundstation3
v_1=image2
v_2=image4
v_3=infrared0
v_4=infrared3
v_5=instrument0
v_6=instrument1
v_7=instrument10
v_8=instrument2
v_9=instrument3
v_10=instrument4
v_11=instrument5
v_12=instrument6
v_13=instrument7
v_14=instrument8
v_15=instrument9
v_16=phenomenon13
v_17=phenomenon14
v_18=phenomenon8
v_19=planet10
v_20=planet5
v_21=planet9
v_22=satellite0
v_23=satellite1
v_24=satellite2
v_25=satellite3
v_26=satellite4
v_27=spectrograph1
v_28=star0
v_29=star1
v_30=star11
v_31=star12
v_32=star15
v_33=star16
v_34=star2
v_35=star4
v_36=star6
v_37=star7
v_38=instrument10
v_39=satellite4
v_40=instrument4
v_41=satellite2
v_42=satellite2
v_43=instrument4
v_44=star2
v_45=instrument6
v_46=satellite3
v_47=satellite4
v_48=star0
v_49=planet10
v_50=satellite2
v_51=star2
v_52=star1
v_53=satellite2
v_54=planet5
v_55=instrument4
v_56=image4
v_57=satellite2
v_58=planet5
v_59=star2
v_60=satellite4
v_61=phenomenon13
v_62=instrument10
v_63=image4
v_64=satellite1
v_65=star0
v_66=star4
v_67=satellite3
v_68=star6
v_69=instrument6
v_70=infrared3
v_71=satellite2
v_72=star15
v_73=planet5
v_74=satellite4
v_75=instrument10
v_76=star0
v_77=satellite1
v_78=phenomenon13
v_79=star0
v_80=satellite2
v_81=star15
v_82=instrument4
v_83=spectrograph1
v_84=satellite4
v_85=phenomenon13
v_86=star0
v_87=satellite3
v_88=planet10
v_89=instrument6
v_90=infrared3
v_91=satellite3
v_92=star6
v_93=groundstation3
v_94=satellite3
v_95=instrument6
v_96=groundstation3
v_97=satellite0
v_98=phenomenon13
v_99=star0
v_100=satellite2
v_101=star7
v_102=instrument4
v_103=image4
v_104=satellite4
v_105=phenomenon8
v_106=phenomenon13
v_107=satellite2
v_108=phenomenon14
v_109=instrument4
v_110=spectrograph1
v_111=satellite3
v_112=planet10
v_113=star6
v_114=satellite4
v_115=phenomenon8
v_116=instrument10
v_117=image4
v_118=satellite2
v_119=star7
v_120=star15
v_121=satellite3
v_122=planet9
v_123=planet10
v_124=satellite4
v_125=star12
v_126=instrument10
v_127=image4
v_128=satellite2
v_129=phenomenon14
v_130=star7
v_131=satellite4
v_132=star12
v_133=phenomenon8
v_134=satellite3
v_135=planet9
v_136=instrument6
v_137=infrared0
v_138=satellite4
v_139=star16
v_140=star12
v_141=satellite4
v_142=star16
v_143=instrument10
v_144=image2
v_145=satellite4
v_146=planet9
v_147=star16
v_148=image2
v_149=image4
v_150=infrared0
v_151=infrared3
v_152=phenomenon13
v_153=phenomenon14
v_154=phenomenon8
v_155=planet10
v_156=planet5
v_157=planet9
v_158=satellite4
v_159=spectrograph1
v_160=star12
v_161=star15
v_162=star16
v_163=star6
v_164=star7
