(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(build-cart p0 v1)
(load-timber v1 p0)
(move-cart v1 p0 p3)
(move-cart v1 p3 p4)
(build-cart p0 v2)
(load-wood v2 p0)
(move-cart v2 p0 p3)
(unload-wood v2 p3)
(saw-wood p0)
(move-cart v2 p3 p0)
(load-wood v2 p0)
(move-cart v2 p0 p3)
(saw-wood p0)
(move-cart v1 p4 p3)
(move-cart v2 p3 p4)
(unload-wood v2 p4)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(build-cart p0 v3)
(build-house p0)
(move-cart v3 p0 p1)
(load-stone v3 p1)
(move-cart v3 p1 p4)
(unload-stone v3 p4)
(build-house p4)
(move-cart v2 p4 p1)
(load-stone v2 p1)
(saw-wood p0)
(move-cart v2 p1 p4)
(move-cart v3 p4 p1)
(move-cart v3 p1 p0)
(load-timber v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-timber v1 p3)
(move-cart v1 p3 p0)
(load-timber v1 p0)
(move-cart v1 p0 p3)
(unload-timber v1 p3)
(build-sawmill p3)
(move-cart v1 p3 p0)
(move-cart v1 p0 p1)
(load-ore v1 p1)
(move-cart v1 p1 p0)
(unload-ore v1 p0)
(move-cart v2 p4 p3)
(unload-stone v2 p3)
(move-cart v2 p3 p4)
(move-cart v1 p0 p1)
(load-stone v1 p1)
(move-cart v1 p1 p4)
(move-cart v2 p4 p3)
(move-cart v2 p3 p0)
(unload-stone v1 p4)
(move-cart v1 p4 p3)
(load-stone v1 p3)
(move-cart v1 p3 p4)
(unload-stone v1 p4)
(move-cart v2 p0 p1)
(unload-stone v0 p0)
(move-cart v0 p0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(build-rail p0 p1)
(burn-coal p0)
(burn-coal p0)
(load-ore v2 p1)
(move-cart v2 p1 p0)
(unload-ore v2 p0)
(make-iron p0)
(move-cart v0 p0 p3)
(load-iron v2 p0)
(move-cart v2 p0 p3)
(unload-iron v2 p3)
(build-rail p3 p0)
(saw-wood p0)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p3)
(unload-wood v0 p3)
(burn-coal p0)
(burn-coal p0)
(move-cart v1 p4 p1)
(load-ore v1 p1)
(move-cart v1 p1 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p3)
(unload-iron v1 p3)
(build-rail p3 p4)
(saw-wood p0)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p2 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p1)
(make-iron p0)
(unload-timber v3 p2)
(move-cart v0 p1 p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(load-wood v3 p2)
(unload-iron v0 p2)
(load-timber v0 p2)
(unload-wood v3 p2)
(move-cart v3 p2 p1)
(move-cart v3 p1 p4)
(unload-timber v0 p2)
(move-cart v0 p2 p1)
(build-rail p2 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(saw-wood p0)
(move-cart v2 p3 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v1 p3 p0)
(load-wood v2 p0)
(move-cart v2 p0 p3)
(move-cart v2 p3 p4)
(unload-timber v0 p2)
(unload-wood v2 p4)
(load-wood v3 p4)
(build-sawmill p2)
(saw-wood p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p4)
(unload-wood v3 p4)
(unload-wood v1 p4)
(build-ironworks p4)
; cost = 1240 (general cost)
