(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree h6 h2 n4 n3)
(sendtofree h2 c4 n3 n2)
(sendtofree c4 s2 n2 n1)
(sendtofree s4 c7 n1 n0)
(move s8 h7 h9)
(move h7 d8 s8)
(move s2 d9 h3)
(move c7 sa d8)
(sendtohome sa sq s n1 s0 n0)
(sendtohome s2 h3 s n2 sa n1)
(move dj d10 sq)
(colfromfreecell h6 c7 n0 n1)
(sendtofree c9 cj n1 n0)
(move d10 c3 cj)
(colfromfreecell c9 d10 n0 n1)
(sendtofree h3 h8 n1 n0)
(move h8 d4 c9)
(move c3 s7 d4)
(move s7 c5 h8)
(move c5 s3 h6)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree c3 d4 n1 n0)
(move d4 c8 c5)
(move c8 sj d9)
(move d7 dq c8)
(sendtonewcol dq h10 n1 n0)
(move h10 s5 sj)
(sendtohome s5 s10 s n5 s4 n4)
(move s10 ca dj)
(sendtohome ca cq c n1 c0 n0)
(colfromfreecell c3 d4 n0 n1)
(sendtofree s10 dj n1 n0)
(move dj sq cq)
(colfromfreecell s10 dj n0 n1)
(sendtofree sq d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol c3 d4 n1 n0)
(sendtohome d4 c5 d n4 d3 n3)
(colfromfreecell h2 c3 n0 n1)
(sendtofree h10 sj n1 n0)
(move-b sj dq n0 n1)
(sendtonewcol d7 c8 n1 n0)
(move h7 s8 c8)
(colfromfreecell h10 sj n0 n1)
(sendtofree s8 h9 n1 n0)
(move h9 hj s10)
(colfromfreecell s8 h9 n0 n1)
(sendtofree c5 h6 n1 n0)
(move h6 c7 s7)
(colfromfreecell c5 h6 n0 n1)
(sendtofree c7 d8 n1 n0)
(move h7 c8 s8)
(move-b d7 c8 n0 n1)
(sendtonewcol d8 h4 n1 n0)
(move h4 ha c5)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome h2 c3 h n2 ha n1)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtonewcol h10 sj n1 n0)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtohome h4 c5 h n4 h3 n3)
(sendtofree hj h5 n1 n0)
(sendtohome h5 hq h n5 h4 n4)
(move-b h10 sj n0 n1)
(sendtonewcol hq c6 n1 n0)
(move c6 s6 d7)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtonewcol c5 h6 n1 n0)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 sj h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtohome-b hq h n12 hj n11 n0 n1)
(sendtofree c9 d10 n1 n0)
(sendtonewcol d10 cj n1 n0)
(colfromfreecell c7 d8 n0 n1)
(sendtofree cj c10 n1 n0)
(move-b d10 sj n0 n1)
(sendtonewcol c10 s9 n1 n0)
(move s9 d6 d10)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(homefromfreecell c4 c n4 c3 n3 n0 n1)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome s9 d10 s n9 s8 n8)
(sendtofree d10 sj n1 n0)
(sendtonewcol sj dq n3 n2)
(sendtonewcol c7 d8 n2 n1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome d7 c8 d n7 d6 n6)
(sendtonewcol c8 d9 n1 n0)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome-b c8 c n8 c7 n7 n1 n2)
(homefromfreecell c9 c n9 c8 n8 n0 n1)
(sendtohome-b c10 c n10 c9 n9 n2 n3)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(homefromfreecell d10 d n10 d9 n9 n1 n2)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome-b sj s n11 s10 n10 n5 n6)
(homefromfreecell sq s n12 sj n11 n2 n3)
(sendtohome dj cq d n11 d10 n10)
(sendtohome-b dq d n12 dj n11 n6 n7)
(homefromfreecell cj c n11 c10 n10 n3 n4)
(sendtohome-b cq c n12 cj n11 n7 n8)
; cost = 113 (unit cost)
