(unstack i1 i)
(put-down i1)
(unstack e q1)
(put-down e)
(unstack q1 z)
(put-down q1)
(unstack t n)
(put-down t)
(unstack n h)
(put-down n)
(unstack h c)
(put-down h)
(unstack c e1)
(put-down c)
(unstack e1 w)
(put-down e1)
(unstack w k)
(put-down w)
(unstack k a1)
(put-down k)
(unstack a1 c1)
(put-down a1)
(unstack c1 b1)
(stack c1 i1)
(unstack b1 n1)
(put-down b1)
(unstack n1 r)
(put-down n1)
(unstack r h1)
(put-down r)
(unstack h1 m1)
(put-down h1)
(unstack m1 j1)
(put-down m1)
(unstack j1 d)
(stack j1 c1)
(unstack d s)
(put-down d)
(unstack s v)
(put-down s)
(unstack v o1)
(put-down v)
(unstack o1 d1)
(put-down o1)
(unstack d1 f)
(put-down d1)
(unstack f x)
(put-down f)
(unstack x g)
(put-down x)
(unstack g p)
(put-down g)
(unstack p q)
(put-down p)
(unstack q j)
(put-down q)
(unstack j l)
(put-down j)
(unstack l m)
(put-down l)
(unstack z p1)
(stack z j1)
(unstack p1 o)
(put-down p1)
(unstack o r1)
(put-down o)
(unstack r1 l1)
(put-down r1)
(unstack l1 u)
(put-down l1)
(unstack u y)
(put-down u)
(unstack y f1)
(put-down y)
(unstack f1 b)
(put-down f1)
(unstack b a)
(put-down b)
(pick-up s)
(stack s z)
(pick-up b1)
(stack b1 s)
(pick-up n1)
(stack n1 b1)
(pick-up p)
(stack p n1)
(pick-up h)
(stack h p)
(pick-up i)
(stack i l)
(pick-up m)
(stack m d)
(unstack a k1)
(stack a i)
(unstack m d)
(put-down m)
(pick-up k1)
(stack k1 h)
(unstack a i)
(put-down a)
(unstack i l)
(put-down i)
(pick-up l1)
(stack l1 k1)
(pick-up e1)
(stack e1 l1)
(pick-up m1)
(stack m1 e1)
(pick-up j)
(stack j m1)
(pick-up k)
(stack k j)
(pick-up y)
(stack y k)
(pick-up a1)
(stack a1 y)
(pick-up b)
(stack b a1)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
(pick-up m)
(stack m d)
(pick-up o1)
(stack o1 m)
(pick-up d1)
(stack d1 o1)
(pick-up l)
(stack l d1)
(pick-up i)
(stack i l)
(pick-up a)
(stack a i)
(pick-up q)
(stack q a)
(pick-up r)
(stack r q)
(pick-up h1)
(stack h1 r)
(pick-up r1)
(stack r1 h1)
(pick-up v)
(stack v r1)
(pick-up n)
(stack n v)
(pick-up q1)
(stack q1 n)
(pick-up p1)
(stack p1 q1)
(pick-up u)
(stack u p1)
(pick-up w)
(stack w u)
(pick-up g)
(stack g w)
(pick-up g1)
(stack g1 g)
(pick-up f1)
(stack f1 g1)
(pick-up e)
(stack e f1)
(pick-up t)
(stack t e)
(pick-up o)
(stack o x)
(pick-up f)
(stack f t)
(unstack o x)
(put-down o)
(pick-up x)
(stack x f)
(pick-up o)
(stack o x)
; cost = 174 (unit cost)
