** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
1_feast(v_49 v_50 v_51 v_52 v_53)
2_overcome(v_54 v_55 v_56 v_57 v_58)
3_feast(v_59 v_60 v_61 v_62 v_63)
4_feast(v_64 v_65 v_66 v_67 v_68)
5_feast(v_69 v_70 v_71 v_72 v_73)
6_feast(v_74 v_75 v_76 v_77 v_78)
7_feast(v_79 v_80 v_81 v_82 v_83)
8_succumb(v_84 v_85 v_86 v_87 v_88)
goal(v_89 v_90)
** Ordering
1_feast < 2_overcome
2_overcome < 3_feast
3_feast < 4_feast
4_feast < 5_feast
5_feast < 6_feast
6_feast < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=alsace
v_4=arizona
v_5=baguette
v_6=bavaria
v_7=bosnia
v_8=cherry
v_9=cod
v_10=curiosity
v_11=dread
v_12=empathy
v_13=expectation
v_14=goias
v_15=grief
v_16=guanabara
v_17=guava
v_18=intoxication
v_19=kentucky
v_20=laceration
v_21=love
v_22=lubricity
v_23=manitoba
v_24=marzipan
v_25=moravia
v_26=muffin
v_27=mutton
v_28=neptune
v_29=orange
v_30=oregon
v_31=pepper
v_32=pluto
v_33=pork
v_34=potato
v_35=quebec
v_36=rice
v_37=satisfaction
v_38=saturn
v_39=scallion
v_40=surrey
v_41=sweetroll
v_42=triumph
v_43=tuna
v_44=turkey
v_45=understanding
v_46=venus
v_47=wonderbread
v_48=yogurt
v_49=triumph
v_50=yogurt
v_51=wonderbread
v_52=goias
v_53=arizona
v_54=abrasion
v_55=triumph
v_56=wonderbread
v_57=neptune
v_58=venus
v_59=triumph
v_60=wonderbread
v_61=yogurt
v_62=moravia
v_63=bosnia
v_64=triumph
v_65=yogurt
v_66=tuna
v_67=bosnia
v_68=goias
v_69=triumph
v_70=tuna
v_71=turkey
v_72=goias
v_73=arizona
v_74=triumph
v_75=turkey
v_76=guava
v_77=quebec
v_78=alsace
v_79=triumph
v_80=guava
v_81=pepper
v_82=bosnia
v_83=goias
v_84=abrasion
v_85=triumph
v_86=pepper
v_87=neptune
v_88=venus
v_89=abrasion
v_90=pepper
