** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_sendtohome(v_46 v_47 v_48 v_49 v_50 v_51)
02_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
03_sendtofree(v_58 v_59 v_60 v_61)
04_sendtohome-b(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
05_sendtofree(v_69 v_70 v_71 v_72)
06_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
07_sendtohome(v_79 v_80 v_81 v_82 v_83 v_84)
08_sendtofree(v_85 v_86 v_87 v_88)
09_sendtohome-b(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
10_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
11_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
12_homefromfreecell(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
13_move(v_115 v_116 v_117)
14_sendtohome(v_118 v_119 v_120 v_121 v_122 v_123)
15_sendtohome-b(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
16_homefromfreecell(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
19_sendtofree(v_150 v_151 v_152 v_153)
20_sendtohome(v_154 v_155 v_156 v_157 v_158 v_159)
21_sendtohome(v_160 v_161 v_162 v_163 v_164 v_165)
22_sendtohome-b(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
23_homefromfreecell(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
24_homefromfreecell(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
25_sendtofree(v_187 v_188 v_189 v_190)
26_sendtohome(v_191 v_192 v_193 v_194 v_195 v_196)
27_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
28_sendtohome-b(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
29_sendtohome-b(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
30_homefromfreecell(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
goal(v_225 v_226 v_227 v_228)
** Ordering
01_sendtohome < 08_sendtofree
01_sendtohome < 10_sendtohome
02_sendtohome < 19_sendtofree
03_sendtofree < 05_sendtofree
03_sendtofree < 10_sendtohome
04_sendtohome-b < 09_sendtohome-b
05_sendtofree < 08_sendtofree
05_sendtofree < 14_sendtohome
06_sendtohome < 07_sendtohome
07_sendtohome < 12_homefromfreecell
08_sendtofree < 06_sendtohome
08_sendtofree < 19_sendtofree
09_sendtohome-b < 23_homefromfreecell
10_sendtohome < 13_move
11_sendtohome < 14_sendtohome
12_homefromfreecell < 16_homefromfreecell
13_move < 11_sendtohome
13_move < 17_sendtohome
14_sendtohome < 18_sendtohome
15_sendtohome-b < 24_homefromfreecell
16_homefromfreecell < 17_sendtohome
17_sendtohome < 25_sendtofree
18_sendtohome < 04_sendtohome-b
18_sendtohome < 20_sendtohome
19_sendtofree < 09_sendtohome-b
19_sendtofree < 12_homefromfreecell
20_sendtohome < 28_sendtohome-b
21_sendtohome < 27_sendtohome-b
22_sendtohome-b < 27_sendtohome-b
23_homefromfreecell < 15_sendtohome-b
24_homefromfreecell < 26_sendtohome
25_sendtofree < 21_sendtohome
25_sendtofree < 23_homefromfreecell
26_sendtohome < 22_sendtohome-b
27_sendtohome-b < 28_sendtohome-b
28_sendtohome-b < 29_sendtohome-b
29_sendtohome-b < 30_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=ca
v_8=d
v_9=d0
v_10=d2
v_11=d3
v_12=d4
v_13=d5
v_14=d6
v_15=da
v_16=h
v_17=h0
v_18=h2
v_19=h3
v_20=h4
v_21=h5
v_22=h6
v_23=ha
v_24=n0
v_25=n1
v_26=n10
v_27=n11
v_28=n12
v_29=n13
v_30=n2
v_31=n3
v_32=n4
v_33=n5
v_34=n6
v_35=n7
v_36=n8
v_37=n9
v_38=s
v_39=s0
v_40=s2
v_41=s3
v_42=s4
v_43=s5
v_44=s6
v_45=sa
v_46=sa
v_47=h3
v_48=s
v_49=n1
v_50=s0
v_51=n0
v_52=ca
v_53=d5
v_54=c
v_55=n1
v_56=c0
v_57=n0
v_58=d3
v_59=s2
v_60=n4
v_61=n3
v_62=da
v_63=d
v_64=n1
v_65=d0
v_66=n0
v_67=n1
v_68=n2
v_69=h4
v_70=s4
v_71=n3
v_72=n2
v_73=ha
v_74=d4
v_75=h
v_76=n1
v_77=h0
v_78=n0
v_79=h2
v_80=c5
v_81=h
v_82=n2
v_83=ha
v_84=n1
v_85=h3
v_86=ha
v_87=n2
v_88=n1
v_89=d2
v_90=d
v_91=n2
v_92=da
v_93=n1
v_94=n2
v_95=n3
v_96=s2
v_97=c6
v_98=s
v_99=n2
v_100=sa
v_101=n1
v_102=s3
v_103=s6
v_104=s
v_105=n3
v_106=s2
v_107=n2
v_108=h3
v_109=h
v_110=n3
v_111=h2
v_112=n2
v_113=n0
v_114=n1
v_115=h5
v_116=s3
v_117=c6
v_118=s4
v_119=d6
v_120=s
v_121=n4
v_122=s3
v_123=n3
v_124=d4
v_125=d
v_126=n4
v_127=d3
v_128=n3
v_129=n3
v_130=n4
v_131=h4
v_132=h
v_133=n4
v_134=h3
v_135=n3
v_136=n1
v_137=n2
v_138=h5
v_139=c6
v_140=h
v_141=n5
v_142=h4
v_143=n4
v_144=s5
v_145=da
v_146=s
v_147=n5
v_148=s4
v_149=n4
v_150=d5
v_151=d2
v_152=n1
v_153=n0
v_154=s6
v_155=c4
v_156=s
v_157=n6
v_158=s5
v_159=n5
v_160=h6
v_161=c3
v_162=h
v_163=n6
v_164=h5
v_165=n5
v_166=c2
v_167=c
v_168=n2
v_169=ca
v_170=n1
v_171=n4
v_172=n5
v_173=d3
v_174=d
v_175=n3
v_176=d2
v_177=n2
v_178=n1
v_179=n2
v_180=d5
v_181=d
v_182=n5
v_183=d4
v_184=n4
v_185=n2
v_186=n3
v_187=c6
v_188=h6
v_189=n2
v_190=n1
v_191=d6
v_192=c2
v_193=d
v_194=n6
v_195=d5
v_196=n5
v_197=c3
v_198=c
v_199=n3
v_200=c2
v_201=n2
v_202=n5
v_203=n6
v_204=c4
v_205=c
v_206=n4
v_207=c3
v_208=n3
v_209=n6
v_210=n7
v_211=c5
v_212=c
v_213=n5
v_214=c4
v_215=n4
v_216=n7
v_217=n8
v_218=c6
v_219=c
v_220=n6
v_221=c5
v_222=n5
v_223=n3
v_224=n4
v_225=c6
v_226=d6
v_227=h6
v_228=s6
