** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-unitarypipe(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-unitarypipe(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_pop-start(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_pop-end(v_45 v_46 v_47 v_48 v_49)
05_push-start(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
06_pop-start(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
07_pop-end(v_64 v_65 v_66 v_67 v_68)
08_push-start(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
09_push-end(v_76 v_77 v_78 v_79 v_80)
10_push-start(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_push-end(v_88 v_89 v_90 v_91 v_92)
12_push-start(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
13_push-end(v_100 v_101 v_102 v_103 v_104)
14_pop-start(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
15_pop-end(v_112 v_113 v_114 v_115 v_116)
16_pop-start(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
17_pop-end(v_124 v_125 v_126 v_127 v_128)
18_pop-start(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
19_pop-end(v_136 v_137 v_138 v_139 v_140)
20_push-start(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
21_push-end(v_148 v_149 v_150 v_151 v_152)
22_push-start(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
23_push-end(v_160 v_161 v_162 v_163 v_164)
24_push-start(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
25_push-end(v_172 v_173 v_174 v_175 v_176)
26_pop-start(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
27_pop-end(v_184 v_185 v_186 v_187 v_188)
28_pop-start(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
29_push-end(v_196 v_197 v_198 v_199 v_200)
30_pop-start(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
31_pop-end(v_208 v_209 v_210 v_211 v_212)
32_push-unitarypipe(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
33_pop-end(v_220 v_221 v_222 v_223 v_224)
34_pop-start(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
35_pop-end(v_232 v_233 v_234 v_235 v_236)
36_push-start(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
37_push-end(v_244 v_245 v_246 v_247 v_248)
38_push-start(v_249 v_250 v_251 v_252 v_253 v_254 v_255)
39_push-end(v_256 v_257 v_258 v_259 v_260)
40_push-start(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
41_push-end(v_268 v_269 v_270 v_271 v_272)
42_push-start(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
43_push-end(v_280 v_281 v_282 v_283 v_284)
44_push-unitarypipe(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
45_push-unitarypipe(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
46_pop-start(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
47_pop-end(v_306 v_307 v_308 v_309 v_310)
48_pop-start(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
49_pop-end(v_318 v_319 v_320 v_321 v_322)
50_pop-unitarypipe(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
goal(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 30_pop-start
02_pop-unitarypipe < 32_push-unitarypipe
03_pop-start < 04_pop-end
04_pop-end < 05_push-start
04_pop-end < 06_pop-start
05_push-start < 29_push-end
06_pop-start < 07_pop-end
07_pop-end < 08_push-start
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 13_push-end
13_push-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 19_pop-end
19_pop-end < 20_push-start
20_push-start < 21_push-end
21_push-end < 22_push-start
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_pop-start
26_pop-start < 27_pop-end
27_pop-end < 28_pop-start
28_pop-start < 33_pop-end
29_push-end < 30_pop-start
29_push-end < 32_push-unitarypipe
30_pop-start < 31_pop-end
31_pop-end < 36_push-start
32_push-unitarypipe < 44_push-unitarypipe
33_pop-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 36_push-start
35_pop-end < 38_push-start
36_push-start < 37_push-end
37_push-end < 40_push-start
38_push-start < 39_push-end
40_push-start < 41_push-end
41_push-end < 42_push-start
42_push-start < 43_push-end
43_push-end < 44_push-unitarypipe
43_push-end < 46_pop-start
44_push-unitarypipe < 45_push-unitarypipe
45_push-unitarypipe < 50_pop-unitarypipe
46_pop-start < 47_pop-end
47_pop-end < 48_pop-start
48_pop-start < 49_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=s34
v_25=b3
v_26=a3
v_27=a4
v_28=b4
v_29=gasoleo
v_30=rat-a
v_31=s34
v_32=b10
v_33=a3
v_34=a4
v_35=b3
v_36=oc1b
v_37=gasoleo
v_38=s12
v_39=b11
v_40=a1
v_41=a2
v_42=b0
v_43=gasoleo
v_44=lco
v_45=s12
v_46=a1
v_47=a2
v_48=b5
v_49=b0
v_50=s13
v_51=b5
v_52=a1
v_53=a3
v_54=b7
v_55=oc1b
v_56=lco
v_57=s12
v_58=b2
v_59=a1
v_60=a2
v_61=b11
v_62=rat-a
v_63=gasoleo
v_64=s12
v_65=a1
v_66=a2
v_67=b0
v_68=b11
v_69=s12
v_70=b6
v_71=a1
v_72=a2
v_73=b11
v_74=rat-a
v_75=gasoleo
v_76=s12
v_77=a1
v_78=a2
v_79=b2
v_80=b11
v_81=s12
v_82=b0
v_83=a1
v_84=a2
v_85=b6
v_86=lco
v_87=rat-a
v_88=s12
v_89=a1
v_90=a2
v_91=b11
v_92=b6
v_93=s12
v_94=b1
v_95=a1
v_96=a2
v_97=b0
v_98=gasoleo
v_99=lco
v_100=s12
v_101=a1
v_102=a2
v_103=b6
v_104=b0
v_105=s12
v_106=b11
v_107=a1
v_108=a2
v_109=b0
v_110=gasoleo
v_111=lco
v_112=s12
v_113=a1
v_114=a2
v_115=b1
v_116=b0
v_117=s12
v_118=b6
v_119=a1
v_120=a2
v_121=b11
v_122=rat-a
v_123=gasoleo
v_124=s12
v_125=a1
v_126=a2
v_127=b0
v_128=b11
v_129=s12
v_130=b2
v_131=a1
v_132=a2
v_133=b6
v_134=rat-a
v_135=rat-a
v_136=s12
v_137=a1
v_138=a2
v_139=b11
v_140=b6
v_141=s12
v_142=b0
v_143=a1
v_144=a2
v_145=b6
v_146=lco
v_147=rat-a
v_148=s12
v_149=a1
v_150=a2
v_151=b2
v_152=b6
v_153=s12
v_154=b1
v_155=a1
v_156=a2
v_157=b0
v_158=gasoleo
v_159=lco
v_160=s12
v_161=a1
v_162=a2
v_163=b6
v_164=b0
v_165=s12
v_166=b11
v_167=a1
v_168=a2
v_169=b1
v_170=gasoleo
v_171=gasoleo
v_172=s12
v_173=a1
v_174=a2
v_175=b0
v_176=b1
v_177=s12
v_178=b2
v_179=a1
v_180=a2
v_181=b1
v_182=rat-a
v_183=gasoleo
v_184=s12
v_185=a1
v_186=a2
v_187=b11
v_188=b1
v_189=s12
v_190=b0
v_191=a1
v_192=a2
v_193=b2
v_194=lco
v_195=rat-a
v_196=s13
v_197=a1
v_198=a3
v_199=b9
v_200=b7
v_201=s13
v_202=b3
v_203=a1
v_204=a3
v_205=b7
v_206=gasoleo
v_207=lco
v_208=s13
v_209=a1
v_210=a3
v_211=b5
v_212=b7
v_213=s34
v_214=b9
v_215=a3
v_216=a4
v_217=b10
v_218=gasoleo
v_219=oc1b
v_220=s12
v_221=a1
v_222=a2
v_223=b1
v_224=b2
v_225=s12
v_226=b6
v_227=a1
v_228=a2
v_229=b0
v_230=rat-a
v_231=lco
v_232=s12
v_233=a1
v_234=a2
v_235=b2
v_236=b0
v_237=s13
v_238=b2
v_239=a1
v_240=a3
v_241=b7
v_242=rat-a
v_243=lco
v_244=s13
v_245=a1
v_246=a3
v_247=b3
v_248=b7
v_249=s12
v_250=b1
v_251=a1
v_252=a2
v_253=b0
v_254=gasoleo
v_255=lco
v_256=s12
v_257=a1
v_258=a2
v_259=b6
v_260=b0
v_261=s13
v_262=b11
v_263=a1
v_264=a3
v_265=b2
v_266=gasoleo
v_267=rat-a
v_268=s13
v_269=a1
v_270=a3
v_271=b7
v_272=b2
v_273=s13
v_274=b5
v_275=a1
v_276=a3
v_277=b11
v_278=oc1b
v_279=gasoleo
v_280=s13
v_281=a1
v_282=a3
v_283=b2
v_284=b11
v_285=s34
v_286=b2
v_287=a3
v_288=a4
v_289=b9
v_290=rat-a
v_291=gasoleo
v_292=s34
v_293=b3
v_294=a3
v_295=a4
v_296=b2
v_297=gasoleo
v_298=rat-a
v_299=s13
v_300=b4
v_301=a1
v_302=a3
v_303=b11
v_304=rat-a
v_305=gasoleo
v_306=s13
v_307=a1
v_308=a3
v_309=b5
v_310=b11
v_311=s13
v_312=b7
v_313=a1
v_314=a3
v_315=b4
v_316=lco
v_317=rat-a
v_318=s13
v_319=a1
v_320=a3
v_321=b11
v_322=b4
v_323=s34
v_324=b10
v_325=a3
v_326=a4
v_327=b3
v_328=oc1b
v_329=gasoleo
v_330=a1
v_331=a2
v_332=a3
v_333=a4
v_334=b11
v_335=b2
v_336=b3
v_337=b6
