** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_do-saw-medium(v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
02_do-saw-small(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
03_do-saw-small(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
04_do-saw-large(v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
05_do-glaze(v_80 v_81 v_82 v_83 v_84 v_85)
06_do-plane(v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
07_do-glaze(v_94 v_95 v_96 v_97 v_98 v_99)
08_do-glaze(v_100 v_101 v_102 v_103 v_104 v_105)
09_do-glaze(v_106 v_107 v_108 v_109 v_110 v_111)
10_load-highspeed-saw(v_112 v_113)
11_do-plane(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121)
12_do-immersion-varnish(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
13_do-plane(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
14_do-immersion-varnish(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
goal(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
** Ordering
01_do-saw-medium < 02_do-saw-small
01_do-saw-medium < 03_do-saw-small
01_do-saw-medium < 05_do-glaze
02_do-saw-small < 08_do-glaze
03_do-saw-small < 06_do-plane
04_do-saw-large < 07_do-glaze
06_do-plane < 09_do-glaze
11_do-plane < 12_do-immersion-varnish
13_do-plane < 14_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=black
v_3=blue
v_4=colourfragments
v_5=glazed
v_6=glazer0
v_7=green
v_8=grinder0
v_9=highspeed-saw0
v_10=immersion-varnisher0
v_11=large
v_12=mauve
v_13=medium
v_14=natural
v_15=p0
v_16=p1
v_17=p2
v_18=p3
v_19=p4
v_20=p5
v_21=planer0
v_22=rough
v_23=s0
v_24=s1
v_25=s2
v_26=s3
v_27=s4
v_28=saw0
v_29=small
v_30=smooth
v_31=spray-varnisher0
v_32=teak
v_33=untreated
v_34=varnished
v_35=verysmooth
v_36=walnut
v_37=untreated
v_38=medium
v_39=natural
v_40=b0
v_41=p4
v_42=saw0
v_43=teak
v_44=rough
v_45=s3
v_46=s2
v_47=s1
v_48=untreated
v_49=small
v_50=natural
v_51=b0
v_52=p1
v_53=saw0
v_54=teak
v_55=rough
v_56=s1
v_57=s0
v_58=untreated
v_59=small
v_60=natural
v_61=b0
v_62=p5
v_63=saw0
v_64=teak
v_65=rough
v_66=s1
v_67=s0
v_68=untreated
v_69=large
v_70=natural
v_71=b0
v_72=p2
v_73=saw0
v_74=teak
v_75=rough
v_76=s3
v_77=s1
v_78=s2
v_79=s0
v_80=glazed
v_81=untreated
v_82=natural
v_83=p4
v_84=glazer0
v_85=blue
v_86=smooth
v_87=untreated
v_88=natural
v_89=p5
v_90=planer0
v_91=rough
v_92=natural
v_93=untreated
v_94=glazed
v_95=untreated
v_96=natural
v_97=p2
v_98=glazer0
v_99=natural
v_100=glazed
v_101=untreated
v_102=natural
v_103=p1
v_104=glazer0
v_105=green
v_106=glazed
v_107=untreated
v_108=natural
v_109=p5
v_110=glazer0
v_111=blue
v_112=b1
v_113=highspeed-saw0
v_114=smooth
v_115=untreated
v_116=natural
v_117=p3
v_118=planer0
v_119=verysmooth
v_120=blue
v_121=glazed
v_122=untreated
v_123=varnished
v_124=natural
v_125=p3
v_126=immersion-varnisher0
v_127=mauve
v_128=smooth
v_129=smooth
v_130=untreated
v_131=natural
v_132=p0
v_133=planer0
v_134=smooth
v_135=green
v_136=colourfragments
v_137=untreated
v_138=varnished
v_139=natural
v_140=p0
v_141=immersion-varnisher0
v_142=black
v_143=smooth
v_144=black
v_145=blue
v_146=glazed
v_147=green
v_148=mauve
v_149=natural
v_150=p0
v_151=p1
v_152=p2
v_153=p3
v_154=p4
v_155=p5
v_156=smooth
v_157=teak
v_158=varnished
v_159=walnut
