(stop f0)
(up f0 f17)
(stop f17)
(down f17 f7)
(stop f7)
(up f7 f21)
(stop f21)
(up f21 f26)
(stop f26)
(up f26 f32)
(stop f32)
(down f32 f11)
(stop f11)
(up f11 f14)
(stop f14)
(up f14 f16)
(stop f16)
(up f16 f31)
(stop f31)
(down f31 f20)
(stop f20)
(up f20 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f36)
(stop f36)
(down f36 f2)
(stop f2)
(up f2 f38)
(stop f38)
(down f38 f13)
(stop f13)
(up f13 f18)
(stop f18)
(up f18 f40)
(stop f40)
(down f40 f25)
(stop f25)
(up f25 f41)
(stop f41)
(down f41 f37)
(stop f37)
(up f37 f39)
(stop f39)
(up f39 f43)
(stop f43)
(down f43 f5)
(stop f5)
(up f5 f34)
(stop f34)
; cost = 53 (unit cost)
