(board f0 p10)
(board f0 p2)
(up f0 f1)
(board f1 p9)
(up f1 f10)
(board f10 p11)
(down f10 f2)
(board f2 p19)
(up f2 f12)
(board f12 p1)
(down f12 f3)
(board f3 p15)
(board f3 p17)
(board f3 p4)
(up f3 f15)
(board f15 p12)
(down f15 f5)
(depart f5 p15)
(up f5 f20)
(board f20 p14)
(down f20 f18)
(depart f18 p14)
(down f18 f6)
(board f6 p7)
(up f6 f26)
(board f26 p20)
(down f26 f8)
(board f8 p5)
(board f8 p6)
(depart f8 p20)
(up f8 f15)
(depart f15 p6)
(down f15 f9)
(depart f9 p7)
(up f9 f25)
(depart f25 p5)
(up f25 f27)
(board f27 p13)
(down f27 f13)
(depart f13 p13)
(up f13 f29)
(depart f29 p17)
(up f29 f30)
(board f30 p16)
(up f30 f31)
(depart f31 p10)
(up f31 f32)
(board f32 p18)
(depart f32 p4)
(up f32 f33)
(board f33 p0)
(depart f33 p19)
(down f33 f27)
(depart f27 p0)
(up f27 f34)
(depart f34 p2)
(depart f34 p12)
(up f34 f35)
(board f35 p3)
(down f35 f15)
(depart f15 p3)
(up f15 f36)
(depart f36 p18)
(depart f36 p11)
(up f36 f37)
(depart f37 p9)
(up f37 f38)
(board f38 p8)
(depart f38 p1)
(down f38 f19)
(depart f19 p8)
(up f19 f41)
(depart f41 p16)
; cost = 73 (unit cost)
