** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_pick-up(v_39 v_40 v_41 v_42 v_43)
03_drive(v_44 v_45 v_46)
04_drive(v_47 v_48 v_49)
05_drive(v_50 v_51 v_52)
06_pick-up(v_53 v_54 v_55 v_56 v_57)
07_drive(v_58 v_59 v_60)
08_pick-up(v_61 v_62 v_63 v_64 v_65)
09_drive(v_66 v_67 v_68)
10_drive(v_69 v_70 v_71)
11_pick-up(v_72 v_73 v_74 v_75 v_76)
12_drive(v_77 v_78 v_79)
13_drive(v_80 v_81 v_82)
14_drop(v_83 v_84 v_85 v_86 v_87)
15_drop(v_88 v_89 v_90 v_91 v_92)
16_drive(v_93 v_94 v_95)
17_drop(v_96 v_97 v_98 v_99 v_100)
18_drive(v_101 v_102 v_103)
19_drive(v_104 v_105 v_106)
20_drive(v_107 v_108 v_109)
21_pick-up(v_110 v_111 v_112 v_113 v_114)
22_pick-up(v_115 v_116 v_117 v_118 v_119)
23_drive(v_120 v_121 v_122)
24_drive(v_123 v_124 v_125)
25_drive(v_126 v_127 v_128)
26_drive(v_129 v_130 v_131)
27_drop(v_132 v_133 v_134 v_135 v_136)
28_drive(v_137 v_138 v_139)
29_pick-up(v_140 v_141 v_142 v_143 v_144)
30_drive(v_145 v_146 v_147)
31_drop(v_148 v_149 v_150 v_151 v_152)
32_drop(v_153 v_154 v_155 v_156 v_157)
33_drive(v_158 v_159 v_160)
34_pick-up(v_161 v_162 v_163 v_164 v_165)
35_drive(v_166 v_167 v_168)
36_drive(v_169 v_170 v_171)
37_drive(v_172 v_173 v_174)
38_drop(v_175 v_176 v_177 v_178 v_179)
39_drive(v_180 v_181 v_182)
40_drop(v_183 v_184 v_185 v_186 v_187)
goal(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201)
** Ordering
02_pick-up < 03_drive
03_drive < 04_drive
04_drive < 18_drive
05_drive < 06_pick-up
06_pick-up < 07_drive
07_drive < 08_pick-up
08_pick-up < 09_drive
09_drive < 10_drive
10_drive < 11_pick-up
11_pick-up < 12_drive
12_drive < 13_drive
13_drive < 14_drop
14_drop < 15_drop
15_drop < 16_drive
16_drive < 17_drop
18_drive < 19_drive
19_drive < 20_drive
20_drive < 21_pick-up
21_pick-up < 22_pick-up
22_pick-up < 23_drive
23_drive < 24_drive
24_drive < 25_drive
25_drive < 26_drive
26_drive < 27_drop
27_drop < 28_drive
28_drive < 29_pick-up
29_pick-up < 30_drive
30_drive < 31_drop
31_drop < 32_drop
32_drop < 33_drive
33_drive < 34_pick-up
34_pick-up < 35_drive
35_drive < 36_drive
36_drive < 37_drive
37_drive < 38_drop
38_drop < 39_drive
39_drive < 40_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-3
v_37=city-loc-4
v_38=city-loc-11
v_39=truck-2
v_40=city-loc-19
v_41=package-8
v_42=capacity-2
v_43=capacity-3
v_44=truck-2
v_45=city-loc-19
v_46=city-loc-13
v_47=truck-2
v_48=city-loc-13
v_49=city-loc-11
v_50=truck-1
v_51=city-loc-19
v_52=city-loc-13
v_53=truck-1
v_54=city-loc-13
v_55=package-3
v_56=capacity-3
v_57=capacity-4
v_58=truck-1
v_59=city-loc-13
v_60=city-loc-8
v_61=truck-1
v_62=city-loc-8
v_63=package-2
v_64=capacity-2
v_65=capacity-3
v_66=truck-1
v_67=city-loc-8
v_68=city-loc-13
v_69=truck-1
v_70=city-loc-13
v_71=city-loc-17
v_72=truck-1
v_73=city-loc-17
v_74=package-6
v_75=capacity-1
v_76=capacity-2
v_77=truck-1
v_78=city-loc-17
v_79=city-loc-19
v_80=truck-1
v_81=city-loc-19
v_82=city-loc-20
v_83=truck-1
v_84=city-loc-20
v_85=package-2
v_86=capacity-1
v_87=capacity-2
v_88=truck-1
v_89=city-loc-20
v_90=package-3
v_91=capacity-2
v_92=capacity-3
v_93=truck-1
v_94=city-loc-20
v_95=city-loc-18
v_96=truck-1
v_97=city-loc-18
v_98=package-6
v_99=capacity-3
v_100=capacity-4
v_101=truck-2
v_102=city-loc-11
v_103=city-loc-9
v_104=truck-2
v_105=city-loc-9
v_106=city-loc-10
v_107=truck-2
v_108=city-loc-10
v_109=city-loc-7
v_110=truck-2
v_111=city-loc-7
v_112=package-1
v_113=capacity-1
v_114=capacity-2
v_115=truck-2
v_116=city-loc-7
v_117=package-4
v_118=capacity-0
v_119=capacity-1
v_120=truck-2
v_121=city-loc-7
v_122=city-loc-10
v_123=truck-2
v_124=city-loc-10
v_125=city-loc-9
v_126=truck-2
v_127=city-loc-9
v_128=city-loc-11
v_129=truck-2
v_130=city-loc-11
v_131=city-loc-4
v_132=truck-2
v_133=city-loc-4
v_134=package-1
v_135=capacity-0
v_136=capacity-1
v_137=truck-2
v_138=city-loc-4
v_139=city-loc-6
v_140=truck-2
v_141=city-loc-6
v_142=package-5
v_143=capacity-0
v_144=capacity-1
v_145=truck-2
v_146=city-loc-6
v_147=city-loc-3
v_148=truck-2
v_149=city-loc-3
v_150=package-4
v_151=capacity-0
v_152=capacity-1
v_153=truck-2
v_154=city-loc-3
v_155=package-8
v_156=capacity-1
v_157=capacity-2
v_158=truck-2
v_159=city-loc-3
v_160=city-loc-4
v_161=truck-2
v_162=city-loc-4
v_163=package-7
v_164=capacity-1
v_165=capacity-2
v_166=truck-2
v_167=city-loc-4
v_168=city-loc-11
v_169=truck-2
v_170=city-loc-11
v_171=city-loc-13
v_172=truck-2
v_173=city-loc-13
v_174=city-loc-19
v_175=truck-2
v_176=city-loc-19
v_177=package-5
v_178=capacity-1
v_179=capacity-2
v_180=truck-2
v_181=city-loc-19
v_182=city-loc-17
v_183=truck-2
v_184=city-loc-17
v_185=package-7
v_186=capacity-2
v_187=capacity-3
v_188=city-loc-17
v_189=city-loc-18
v_190=city-loc-19
v_191=city-loc-20
v_192=city-loc-3
v_193=city-loc-4
v_194=package-1
v_195=package-2
v_196=package-3
v_197=package-4
v_198=package-5
v_199=package-6
v_200=package-7
v_201=package-8
