** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_drive(v_26 v_27 v_28)
02_lift(v_29 v_30 v_31 v_32)
03_load(v_33 v_34 v_35 v_36)
04_lift(v_37 v_38 v_39 v_40)
05_load(v_41 v_42 v_43 v_44)
06_lift(v_45 v_46 v_47 v_48)
07_lift(v_49 v_50 v_51 v_52)
08_load(v_53 v_54 v_55 v_56)
09_lift(v_57 v_58 v_59 v_60)
10_load(v_61 v_62 v_63 v_64)
11_lift(v_65 v_66 v_67 v_68)
12_load(v_69 v_70 v_71 v_72)
13_lift(v_73 v_74 v_75 v_76)
14_load(v_77 v_78 v_79 v_80)
15_lift(v_81 v_82 v_83 v_84)
16_load(v_85 v_86 v_87 v_88)
17_lift(v_89 v_90 v_91 v_92)
18_load(v_93 v_94 v_95 v_96)
19_lift(v_97 v_98 v_99 v_100)
20_load(v_101 v_102 v_103 v_104)
21_lift(v_105 v_106 v_107 v_108)
22_load(v_109 v_110 v_111 v_112)
23_lift(v_113 v_114 v_115 v_116)
24_load(v_117 v_118 v_119 v_120)
25_drive(v_121 v_122 v_123)
26_unload(v_124 v_125 v_126 v_127)
27_drop(v_128 v_129 v_130 v_131)
28_unload(v_132 v_133 v_134 v_135)
29_drive(v_136 v_137 v_138)
30_unload(v_139 v_140 v_141 v_142)
31_drive(v_143 v_144 v_145)
32_drop(v_146 v_147 v_148 v_149)
33_unload(v_150 v_151 v_152 v_153)
34_drop(v_154 v_155 v_156 v_157)
35_unload(v_158 v_159 v_160 v_161)
36_load(v_162 v_163 v_164 v_165)
37_unload(v_166 v_167 v_168 v_169)
38_drive(v_170 v_171 v_172)
39_load(v_173 v_174 v_175 v_176)
40_unload(v_177 v_178 v_179 v_180)
41_drive(v_181 v_182 v_183)
42_drive(v_184 v_185 v_186)
43_load(v_187 v_188 v_189 v_190)
44_unload(v_191 v_192 v_193 v_194)
45_drop(v_195 v_196 v_197 v_198)
46_unload(v_199 v_200 v_201 v_202)
47_drop(v_203 v_204 v_205 v_206)
48_load(v_207 v_208 v_209 v_210)
49_drop(v_211 v_212 v_213 v_214)
50_unload(v_215 v_216 v_217 v_218)
51_drive(v_219 v_220 v_221)
52_unload(v_222 v_223 v_224 v_225)
53_lift(v_226 v_227 v_228 v_229)
54_load(v_230 v_231 v_232 v_233)
55_lift(v_234 v_235 v_236 v_237)
56_load(v_238 v_239 v_240 v_241)
57_lift(v_242 v_243 v_244 v_245)
58_load(v_246 v_247 v_248 v_249)
59_lift(v_250 v_251 v_252 v_253)
60_load(v_254 v_255 v_256 v_257)
61_lift(v_258 v_259 v_260 v_261)
62_load(v_262 v_263 v_264 v_265)
63_unload(v_266 v_267 v_268 v_269)
64_drop(v_270 v_271 v_272 v_273)
65_unload(v_274 v_275 v_276 v_277)
66_drop(v_278 v_279 v_280 v_281)
67_unload(v_282 v_283 v_284 v_285)
68_drop(v_286 v_287 v_288 v_289)
69_unload(v_290 v_291 v_292 v_293)
70_drop(v_294 v_295 v_296 v_297)
71_unload(v_298 v_299 v_300 v_301)
72_load(v_302 v_303 v_304 v_305)
73_load(v_306 v_307 v_308 v_309)
74_drive(v_310 v_311 v_312)
75_unload(v_313 v_314 v_315 v_316)
76_drop(v_317 v_318 v_319 v_320)
77_unload(v_321 v_322 v_323 v_324)
78_drive(v_325 v_326 v_327)
79_drop(v_328 v_329 v_330 v_331)
80_load(v_332 v_333 v_334 v_335)
81_lift(v_336 v_337 v_338 v_339)
82_load(v_340 v_341 v_342 v_343)
83_drive(v_344 v_345 v_346)
84_unload(v_347 v_348 v_349 v_350)
85_drop(v_351 v_352 v_353 v_354)
86_unload(v_355 v_356 v_357 v_358)
87_drop(v_359 v_360 v_361 v_362)
goal(v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376)
** Ordering
01_drive < 08_load
02_lift < 03_load
03_load < 04_lift
04_lift < 05_load
05_load < 06_lift
06_lift < 22_load
07_lift < 08_load
08_load < 09_lift
09_lift < 10_load
10_load < 11_lift
11_lift < 12_load
12_load < 13_lift
13_lift < 14_load
14_load < 15_lift
15_lift < 16_load
16_load < 17_lift
17_lift < 18_load
18_load < 19_lift
19_lift < 20_load
20_load < 21_lift
20_load < 25_drive
21_lift < 39_load
22_load < 23_lift
23_lift < 24_load
24_load < 50_unload
25_drive < 80_load
26_unload < 27_drop
27_drop < 28_unload
28_unload < 29_drive
29_drive < 54_load
30_unload < 32_drop
31_drive < 33_unload
32_drop < 55_lift
33_unload < 54_load
34_drop < 53_lift
35_unload < 36_load
36_load < 37_unload
37_unload < 38_drive
37_unload < 48_load
38_drive < 39_load
39_load < 52_unload
40_unload < 41_drive
40_unload < 47_drop
41_drive < 42_drive
42_drive < 43_load
43_load < 44_unload
44_unload < 45_drop
45_drop < 46_unload
46_unload < 49_drop
46_unload < 51_drive
47_drop < 75_unload
48_load < 30_unload
49_drop < 81_lift
50_unload < 31_drive
50_unload < 80_load
51_drive < 77_unload
52_unload < 72_load
53_lift < 66_drop
54_load < 35_unload
55_lift < 56_load
56_load < 57_lift
57_lift < 58_load
58_load < 59_lift
59_lift < 60_load
60_load < 61_lift
61_lift < 62_load
62_load < 63_unload
63_unload < 64_drop
64_drop < 71_unload
65_unload < 34_drop
66_drop < 67_unload
67_unload < 68_drop
68_drop < 69_unload
69_unload < 70_drop
69_unload < 74_drive
70_drop < 84_unload
71_unload < 73_load
72_load < 40_unload
73_load < 65_unload
74_drive < 75_unload
75_unload < 76_drop
75_unload < 78_drive
76_drop < 77_unload
77_unload < 79_drop
78_drive < 82_load
80_load < 26_unload
81_lift < 82_load
82_load < 83_drive
83_drive < 84_unload
84_unload < 85_drop
85_drop < 86_unload
86_unload < 87_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=distributor0
v_17=distributor1
v_18=hoist0
v_19=hoist1
v_20=hoist2
v_21=pallet0
v_22=pallet1
v_23=pallet2
v_24=truck0
v_25=truck1
v_26=truck1
v_27=depot0
v_28=distributor0
v_29=hoist2
v_30=crate10
v_31=crate5
v_32=distributor1
v_33=hoist2
v_34=crate10
v_35=truck0
v_36=distributor1
v_37=hoist2
v_38=crate5
v_39=crate2
v_40=distributor1
v_41=hoist2
v_42=crate5
v_43=truck0
v_44=distributor1
v_45=hoist2
v_46=crate2
v_47=crate0
v_48=distributor1
v_49=hoist1
v_50=crate14
v_51=crate13
v_52=distributor0
v_53=hoist1
v_54=crate14
v_55=truck1
v_56=distributor0
v_57=hoist1
v_58=crate13
v_59=crate12
v_60=distributor0
v_61=hoist1
v_62=crate13
v_63=truck1
v_64=distributor0
v_65=hoist1
v_66=crate12
v_67=crate9
v_68=distributor0
v_69=hoist1
v_70=crate12
v_71=truck1
v_72=distributor0
v_73=hoist1
v_74=crate9
v_75=crate8
v_76=distributor0
v_77=hoist1
v_78=crate9
v_79=truck1
v_80=distributor0
v_81=hoist1
v_82=crate8
v_83=crate7
v_84=distributor0
v_85=hoist1
v_86=crate8
v_87=truck1
v_88=distributor0
v_89=hoist1
v_90=crate7
v_91=crate4
v_92=distributor0
v_93=hoist1
v_94=crate7
v_95=truck1
v_96=distributor0
v_97=hoist1
v_98=crate4
v_99=crate3
v_100=distributor0
v_101=hoist1
v_102=crate4
v_103=truck1
v_104=distributor0
v_105=hoist1
v_106=crate3
v_107=pallet1
v_108=distributor0
v_109=hoist2
v_110=crate2
v_111=truck0
v_112=distributor1
v_113=hoist2
v_114=crate0
v_115=pallet2
v_116=distributor1
v_117=hoist2
v_118=crate0
v_119=truck0
v_120=distributor1
v_121=truck1
v_122=distributor0
v_123=distributor1
v_124=hoist2
v_125=crate12
v_126=truck1
v_127=distributor1
v_128=hoist2
v_129=crate12
v_130=pallet2
v_131=distributor1
v_132=hoist2
v_133=crate4
v_134=truck1
v_135=distributor1
v_136=truck1
v_137=distributor1
v_138=depot0
v_139=hoist0
v_140=crate8
v_141=truck1
v_142=depot0
v_143=truck0
v_144=distributor1
v_145=depot0
v_146=hoist0
v_147=crate8
v_148=crate11
v_149=depot0
v_150=hoist0
v_151=crate0
v_152=truck0
v_153=depot0
v_154=hoist0
v_155=crate0
v_156=crate8
v_157=depot0
v_158=hoist0
v_159=crate9
v_160=truck1
v_161=depot0
v_162=hoist0
v_163=crate9
v_164=truck0
v_165=depot0
v_166=hoist0
v_167=crate5
v_168=truck0
v_169=depot0
v_170=truck0
v_171=depot0
v_172=distributor0
v_173=hoist1
v_174=crate3
v_175=truck0
v_176=distributor0
v_177=hoist1
v_178=crate9
v_179=truck0
v_180=distributor0
v_181=truck0
v_182=distributor0
v_183=depot0
v_184=truck0
v_185=depot0
v_186=distributor1
v_187=hoist2
v_188=crate4
v_189=truck0
v_190=distributor1
v_191=hoist2
v_192=crate3
v_193=truck0
v_194=distributor1
v_195=hoist2
v_196=crate3
v_197=crate12
v_198=distributor1
v_199=hoist2
v_200=crate4
v_201=truck0
v_202=distributor1
v_203=hoist1
v_204=crate9
v_205=pallet1
v_206=distributor0
v_207=hoist0
v_208=crate5
v_209=truck1
v_210=depot0
v_211=hoist2
v_212=crate4
v_213=crate3
v_214=distributor1
v_215=hoist2
v_216=crate10
v_217=truck0
v_218=distributor1
v_219=truck0
v_220=distributor1
v_221=distributor0
v_222=hoist1
v_223=crate2
v_224=truck0
v_225=distributor0
v_226=hoist0
v_227=crate0
v_228=crate8
v_229=depot0
v_230=hoist0
v_231=crate0
v_232=truck1
v_233=depot0
v_234=hoist0
v_235=crate8
v_236=crate11
v_237=depot0
v_238=hoist0
v_239=crate8
v_240=truck1
v_241=depot0
v_242=hoist0
v_243=crate11
v_244=crate6
v_245=depot0
v_246=hoist0
v_247=crate11
v_248=truck1
v_249=depot0
v_250=hoist0
v_251=crate6
v_252=crate1
v_253=depot0
v_254=hoist0
v_255=crate6
v_256=truck1
v_257=depot0
v_258=hoist0
v_259=crate1
v_260=pallet0
v_261=depot0
v_262=hoist0
v_263=crate1
v_264=truck1
v_265=depot0
v_266=hoist0
v_267=crate8
v_268=truck1
v_269=depot0
v_270=hoist0
v_271=crate8
v_272=pallet0
v_273=depot0
v_274=hoist0
v_275=crate0
v_276=truck1
v_277=depot0
v_278=hoist0
v_279=crate0
v_280=crate8
v_281=depot0
v_282=hoist0
v_283=crate5
v_284=truck1
v_285=depot0
v_286=hoist0
v_287=crate5
v_288=crate0
v_289=depot0
v_290=hoist0
v_291=crate11
v_292=truck1
v_293=depot0
v_294=hoist0
v_295=crate11
v_296=crate5
v_297=depot0
v_298=hoist0
v_299=crate1
v_300=truck1
v_301=depot0
v_302=hoist1
v_303=crate2
v_304=truck0
v_305=distributor0
v_306=hoist0
v_307=crate1
v_308=truck1
v_309=depot0
v_310=truck1
v_311=depot0
v_312=distributor0
v_313=hoist1
v_314=crate1
v_315=truck1
v_316=distributor0
v_317=hoist1
v_318=crate1
v_319=crate9
v_320=distributor0
v_321=hoist1
v_322=crate2
v_323=truck0
v_324=distributor0
v_325=truck1
v_326=distributor0
v_327=distributor1
v_328=hoist1
v_329=crate2
v_330=crate1
v_331=distributor0
v_332=hoist2
v_333=crate10
v_334=truck1
v_335=distributor1
v_336=hoist2
v_337=crate4
v_338=crate3
v_339=distributor1
v_340=hoist2
v_341=crate4
v_342=truck1
v_343=distributor1
v_344=truck1
v_345=distributor1
v_346=depot0
v_347=hoist0
v_348=crate4
v_349=truck1
v_350=depot0
v_351=hoist0
v_352=crate4
v_353=crate11
v_354=depot0
v_355=hoist0
v_356=crate10
v_357=truck1
v_358=depot0
v_359=hoist0
v_360=crate10
v_361=crate4
v_362=depot0
v_363=crate0
v_364=crate1
v_365=crate10
v_366=crate11
v_367=crate12
v_368=crate2
v_369=crate3
v_370=crate4
v_371=crate5
v_372=crate8
v_373=crate9
v_374=pallet0
v_375=pallet1
v_376=pallet2
