(unstack j h)
(put-down j)
(unstack h a)
(put-down h)
(unstack g p)
(put-down g)
(unstack p n)
(put-down p)
(unstack n e)
(put-down n)
(unstack e r)
(put-down e)
(unstack r i)
(put-down r)
(unstack i f)
(put-down i)
(unstack f o)
(put-down f)
(unstack o l)
(stack o k)
(unstack l b)
(put-down l)
(unstack b d)
(stack b n)
(unstack d q)
(stack d b)
(unstack q m)
(stack q o)
(unstack m c)
(stack m d)
(pick-up c)
(stack c a)
(pick-up g)
(stack g m)
(pick-up h)
(stack h g)
(pick-up l)
(stack l c)
(pick-up p)
(stack p l)
(pick-up i)
(stack i p)
(pick-up j)
(stack j i)
(pick-up e)
(stack e f)
(unstack q o)
(put-down q)
(pick-up r)
(stack r q)
(unstack o k)
(put-down o)
(pick-up k)
(stack k j)
(pick-up o)
(stack o k)
(unstack r q)
(put-down r)
(pick-up q)
(stack q o)
(pick-up r)
(stack r q)
(unstack e f)
(put-down e)
(pick-up f)
(stack f r)
(pick-up e)
(stack e f)
(unstack h g)
(put-down h)
(unstack g m)
(put-down g)
(unstack m d)
(put-down m)
(pick-up g)
(stack g m)
(pick-up h)
(stack h g)
(unstack d b)
(put-down d)
(unstack b n)
(put-down b)
(pick-up d)
(stack d b)
(pick-up n)
(stack n e)
(unstack d b)
(put-down d)
(pick-up b)
(stack b n)
(pick-up d)
(stack d b)
(unstack h g)
(put-down h)
(unstack g m)
(put-down g)
(pick-up h)
(stack h g)
(pick-up m)
(stack m d)
(unstack h g)
(put-down h)
(pick-up g)
(stack g m)
(pick-up h)
(stack h g)
; cost = 106 (unit cost)
