** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
01_unstack(v_13 v_14)
02_put-down(v_15)
03_unstack(v_16 v_17)
04_put-down(v_18)
05_unstack(v_19 v_20)
06_put-down(v_21)
07_unstack(v_22 v_23)
08_put-down(v_24)
09_pick-up(v_25)
10_stack(v_26 v_27)
11_unstack(v_28 v_29)
12_put-down(v_30)
13_unstack(v_31 v_32)
14_put-down(v_33)
15_unstack(v_34 v_35)
16_stack(v_36 v_37)
17_unstack(v_38 v_39)
18_put-down(v_40)
19_unstack(v_41 v_42)
20_put-down(v_43)
21_unstack(v_44 v_45)
22_put-down(v_46)
23_unstack(v_47 v_48)
24_stack(v_49 v_50)
25_pick-up(v_51)
26_stack(v_52 v_53)
27_pick-up(v_54)
28_stack(v_55 v_56)
29_unstack(v_57 v_58)
30_stack(v_59 v_60)
31_pick-up(v_61)
32_stack(v_62 v_63)
33_pick-up(v_64)
34_stack(v_65 v_66)
35_pick-up(v_67)
36_stack(v_68 v_69)
37_pick-up(v_70)
38_stack(v_71 v_72)
39_pick-up(v_73)
40_stack(v_74 v_75)
41_unstack(v_76 v_77)
42_stack(v_78 v_79)
43_unstack(v_80 v_81)
44_stack(v_82 v_83)
45_pick-up(v_84)
46_stack(v_85 v_86)
47_pick-up(v_87)
48_stack(v_88 v_89)
goal(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
** Ordering
01_unstack < 02_put-down
02_put-down < 43_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 40_stack
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 11_unstack
09_pick-up < 10_stack
10_stack < 21_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 16_stack
16_stack < 17_unstack
17_unstack < 18_put-down
18_put-down < 19_unstack
19_unstack < 20_put-down
20_put-down < 09_pick-up
21_unstack < 22_put-down
22_put-down < 23_unstack
23_unstack < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_unstack
29_unstack < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 35_pick-up
35_pick-up < 36_stack
36_stack < 37_pick-up
37_pick-up < 38_stack
38_stack < 41_unstack
39_pick-up < 44_stack
40_stack < 01_unstack
41_unstack < 42_stack
42_stack < 39_pick-up
43_unstack < 06_put-down
44_stack < 45_pick-up
45_pick-up < 46_stack
46_stack < 47_pick-up
47_pick-up < 48_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=b
v_14=k
v_15=b
v_16=j
v_17=e
v_18=j
v_19=e
v_20=d
v_21=e
v_22=d
v_23=c
v_24=d
v_25=k
v_26=k
v_27=d
v_28=c
v_29=a
v_30=c
v_31=a
v_32=l
v_33=a
v_34=l
v_35=h
v_36=l
v_37=a
v_38=h
v_39=g
v_40=h
v_41=g
v_42=m
v_43=g
v_44=m
v_45=i
v_46=m
v_47=i
v_48=f
v_49=i
v_50=b
v_51=h
v_52=h
v_53=i
v_54=g
v_55=g
v_56=h
v_57=k
v_58=d
v_59=k
v_60=g
v_61=f
v_62=f
v_63=k
v_64=j
v_65=j
v_66=f
v_67=c
v_68=c
v_69=j
v_70=m
v_71=m
v_72=c
v_73=e
v_74=e
v_75=d
v_76=l
v_77=a
v_78=l
v_79=m
v_80=e
v_81=d
v_82=e
v_83=l
v_84=a
v_85=a
v_86=e
v_87=d
v_88=d
v_89=a
v_90=a
v_91=b
v_92=c
v_93=d
v_94=e
v_95=f
v_96=g
v_97=h
v_98=i
v_99=j
v_100=k
v_101=l
v_102=m
