(unstack a j)
(put-down a)
(unstack c1 g)
(put-down c1)
(unstack g z)
(put-down g)
(unstack i a1)
(put-down i)
(unstack a1 r)
(put-down a1)
(unstack j h)
(put-down j)
(unstack h f)
(put-down h)
(unstack k x)
(put-down k)
(unstack r p)
(stack r a)
(unstack p y)
(put-down p)
(unstack v b1)
(put-down v)
(unstack y d1)
(stack y e)
(unstack z u)
(put-down z)
(unstack u n)
(put-down u)
(unstack n w)
(put-down n)
(unstack b1 s)
(put-down b1)
(unstack s d)
(stack s u)
(unstack d e1)
(put-down d)
(unstack e1 c)
(put-down e1)
(unstack c o)
(put-down c)
(unstack o l)
(put-down o)
(unstack l q)
(put-down l)
(pick-up f1)
(stack f1 r)
(pick-up c)
(stack c f1)
(pick-up j)
(stack j q)
(pick-up d1)
(stack d1 j)
(pick-up f)
(stack f d1)
(pick-up e1)
(stack e1 f)
(pick-up g)
(stack g e1)
(pick-up l)
(stack l g)
(pick-up n)
(stack n s)
(pick-up a1)
(stack a1 n)
(pick-up p)
(stack p a1)
(pick-up t)
(stack t b1)
(pick-up o)
(stack o t)
(pick-up v)
(stack v c)
(pick-up c1)
(stack c1 v)
(pick-up h)
(stack h c1)
(pick-up k)
(stack k h)
(pick-up w)
(stack w y)
(pick-up x)
(stack x k)
(pick-up i)
(stack i x)
(pick-up d)
(stack d i)
(pick-up z)
(stack z o)
(unstack w y)
(put-down w)
(unstack y e)
(put-down y)
(pick-up e)
(stack e d)
(pick-up y)
(stack y e)
(pick-up w)
(stack w y)
(unstack p a1)
(put-down p)
(unstack a1 n)
(put-down a1)
(pick-up p)
(stack p a1)
(unstack n s)
(put-down n)
(unstack s u)
(put-down s)
(pick-up u)
(stack u w)
(pick-up s)
(stack s u)
(pick-up n)
(stack n s)
(unstack p a1)
(put-down p)
(pick-up a1)
(stack a1 n)
(pick-up p)
(stack p a1)
(unstack l g)
(put-down l)
(unstack g e1)
(put-down g)
(pick-up l)
(stack l g)
(unstack e1 f)
(put-down e1)
(unstack f d1)
(put-down f)
(pick-up e1)
(stack e1 f)
(unstack l g)
(put-down l)
(pick-up g)
(stack g e1)
(pick-up l)
(stack l g)
(unstack d1 j)
(put-down d1)
(unstack j q)
(put-down j)
(pick-up d1)
(stack d1 j)
(unstack q b)
(put-down q)
(unstack b m)
(stack b z)
(pick-up m)
(stack m p)
(pick-up q)
(stack q b)
(unstack d1 j)
(put-down d1)
(pick-up j)
(stack j q)
(pick-up d1)
(stack d1 j)
(unstack l g)
(put-down l)
(unstack g e1)
(put-down g)
(pick-up l)
(stack l g)
(unstack e1 f)
(put-down e1)
(pick-up f)
(stack f d1)
(pick-up e1)
(stack e1 f)
(unstack l g)
(put-down l)
(pick-up g)
(stack g e1)
(pick-up l)
(stack l g)
(unstack m p)
(put-down m)
(unstack p a1)
(put-down p)
(pick-up m)
(stack m p)
(unstack a1 n)
(put-down a1)
(unstack n s)
(put-down n)
(pick-up a1)
(stack a1 n)
(unstack m p)
(put-down m)
(pick-up p)
(stack p a1)
(pick-up m)
(stack m p)
(unstack s u)
(put-down s)
(unstack u w)
(put-down u)
(pick-up s)
(stack s u)
(unstack w y)
(put-down w)
(unstack y e)
(put-down y)
(unstack e d)
(put-down e)
(pick-up y)
(stack y e)
(pick-up w)
(stack w y)
(unstack s u)
(put-down s)
(pick-up u)
(stack u w)
(pick-up s)
(stack s u)
(unstack m p)
(put-down m)
(unstack p a1)
(put-down p)
(pick-up m)
(stack m p)
(unstack a1 n)
(put-down a1)
(pick-up n)
(stack n s)
(pick-up a1)
(stack a1 n)
(unstack m p)
(put-down m)
(pick-up p)
(stack p a1)
(pick-up m)
(stack m p)
(unstack d i)
(put-down d)
(unstack i x)
(put-down i)
(pick-up d)
(stack d i)
(unstack x k)
(put-down x)
(unstack k h)
(put-down k)
(unstack h c1)
(put-down h)
(pick-up k)
(stack k h)
(pick-up x)
(stack x k)
(unstack d i)
(put-down d)
(pick-up i)
(stack i x)
(pick-up d)
(stack d i)
(unstack c1 v)
(put-down c1)
(unstack v c)
(put-down v)
(unstack c f1)
(put-down c)
(pick-up v)
(stack v c)
(pick-up c1)
(stack c1 v)
(unstack f1 r)
(put-down f1)
(unstack r a)
(put-down r)
(pick-up a)
(stack a l)
(pick-up r)
(stack r a)
(pick-up f1)
(stack f1 r)
(unstack c1 v)
(put-down c1)
(unstack v c)
(put-down v)
(pick-up c)
(stack c f1)
(pick-up v)
(stack v c)
(pick-up c1)
(stack c1 v)
(unstack d i)
(put-down d)
(unstack i x)
(put-down i)
(unstack x k)
(put-down x)
(pick-up i)
(stack i x)
(pick-up d)
(stack d i)
(unstack k h)
(put-down k)
(pick-up h)
(stack h c1)
(pick-up k)
(stack k h)
(unstack d i)
(put-down d)
(unstack i x)
(put-down i)
(pick-up d)
(stack d i)
(pick-up x)
(stack x k)
(unstack d i)
(put-down d)
(pick-up i)
(stack i x)
(pick-up d)
(stack d i)
(unstack m p)
(put-down m)
(unstack p a1)
(put-down p)
(pick-up m)
(stack m p)
(unstack a1 n)
(put-down a1)
(unstack n s)
(put-down n)
(unstack s u)
(put-down s)
(pick-up n)
(stack n s)
(pick-up a1)
(stack a1 n)
(unstack m p)
(put-down m)
(pick-up p)
(stack p a1)
(pick-up m)
(stack m p)
(unstack u w)
(put-down u)
(unstack w y)
(put-down w)
(pick-up u)
(stack u w)
(unstack y e)
(put-down y)
(pick-up e)
(stack e d)
(pick-up y)
(stack y e)
(unstack u w)
(put-down u)
(pick-up w)
(stack w y)
(pick-up u)
(stack u w)
(unstack m p)
(put-down m)
(unstack p a1)
(put-down p)
(unstack a1 n)
(put-down a1)
(pick-up p)
(stack p a1)
(pick-up m)
(stack m p)
(unstack n s)
(put-down n)
(pick-up s)
(stack s u)
(pick-up n)
(stack n s)
(unstack m p)
(put-down m)
(unstack p a1)
(put-down p)
(pick-up a1)
(stack a1 n)
(pick-up p)
(stack p a1)
(pick-up m)
(stack m p)
; cost = 382 (unit cost)
