(pickup node5-5 key4)
(move node5-5 node5-4)
(unlock node5-4 node5-3 key4 triangle)
(move node5-4 node5-3)
(unlock node5-3 node4-3 key4 triangle)
(move node5-3 node4-3)
(unlock node4-3 node4-2 key4 triangle)
(move node4-3 node4-2)
(unlock node4-2 node3-2 key4 triangle)
(move node4-2 node4-3)
(pickup-and-loose node4-3 key8 key4)
(move node4-3 node4-2)
(move node4-2 node3-2)
(putdown node3-2 key8)
(move node3-2 node3-1)
(move node3-1 node2-1)
(move node2-1 node1-1)
(move node1-1 node0-1)
(move node0-1 node0-0)
(pickup node0-0 key0)
(move node0-0 node0-1)
(move node0-1 node1-1)
(move node1-1 node2-1)
(move node2-1 node3-1)
(move node3-1 node4-1)
(putdown node4-1 key0)
; cost = 26 (unit cost)
