(do-grind p4 grinder0 verysmooth black glazed untreated)
(do-plane p4 planer0 verysmooth natural untreated)
(do-glaze p4 glazer0 green)
(do-plane p17 planer0 smooth blue varnished)
(do-immersion-varnish p17 immersion-varnisher0 white smooth)
(do-saw-large b0 p20 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p1 saw0 cherry rough s3 s2 s1)
(do-saw-medium b0 p13 saw0 cherry rough s3 s2 s1)
(do-saw-medium b0 p15 saw0 cherry rough s3 s2 s1)
(do-saw-medium b0 p26 saw0 cherry rough s3 s2 s1)
(do-saw-small b0 p0 saw0 cherry rough s3 s2)
(do-saw-small b0 p14 saw0 cherry rough s3 s2)
(do-saw-small b0 p16 saw0 cherry rough s3 s2)
(do-saw-small b0 p23 saw0 cherry rough s3 s2)
(do-saw-small b0 p7 saw0 cherry rough s3 s2)
(do-saw-medium b0 p25 saw0 cherry rough s3 s2 s1)
(do-saw-large b1 p18 saw0 mahogany rough s10 s8 s9 s7)
(do-saw-large b1 p19 saw0 mahogany rough s7 s5 s6 s4)
(do-saw-large b1 p2 saw0 mahogany rough s7 s5 s6 s4)
(do-saw-small b1 p11 saw0 mahogany rough s7 s6)
(do-saw-large b10 p8 saw0 beech smooth s4 s2 s3 s1)
(do-saw-medium b3 p12 saw0 oak rough s5 s4 s3)
(do-saw-small b3 p21 saw0 oak rough s3 s2)
(do-saw-small b3 p22 saw0 oak rough s3 s2)
(do-saw-large b5 p10 saw0 pine smooth s10 s8 s9 s7)
(do-saw-large b5 p6 saw0 pine smooth s7 s5 s6 s4)
(do-saw-large b5 p9 saw0 pine smooth s7 s5 s6 s4)
(do-saw-medium b5 p24 saw0 pine smooth s7 s6 s5)
(do-saw-large b7 p5 saw0 walnut smooth s7 s5 s6 s4)
(do-saw-medium b8 p3 saw0 teak rough s7 s6 s5)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p9 immersion-varnisher0 mauve verysmooth)
(do-immersion-varnish p8 immersion-varnisher0 blue smooth)
(do-plane p7 planer0 rough natural untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p7 immersion-varnisher0 black verysmooth)
(do-immersion-varnish p6 immersion-varnisher0 natural smooth)
(do-immersion-varnish p5 immersion-varnisher0 black smooth)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
(do-glaze p26 glazer0 mauve)
(do-plane p26 planer0 rough mauve glazed)
(do-grind p26 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p26 immersion-varnisher0 mauve verysmooth)
(do-plane p25 planer0 rough natural untreated)
(do-immersion-varnish p25 immersion-varnisher0 black smooth)
(do-grind p24 grinder0 smooth natural untreated untreated)
(do-glaze p23 glazer0 white)
(do-plane p23 planer0 rough white glazed)
(do-grind p23 grinder0 smooth natural untreated untreated)
(do-spray-varnish p23 spray-varnisher0 white verysmooth)
(do-plane p22 planer0 rough natural untreated)
(do-glaze p22 glazer0 black)
(do-glaze p21 glazer0 red)
(do-plane p20 planer0 rough natural untreated)
(do-immersion-varnish p20 immersion-varnisher0 blue smooth)
(do-plane p2 planer0 rough natural untreated)
(do-plane p19 planer0 rough natural untreated)
(do-grind p19 grinder0 smooth natural untreated untreated)
(do-glaze p18 glazer0 black)
(do-plane p16 planer0 rough natural untreated)
(do-immersion-varnish p16 immersion-varnisher0 natural smooth)
(do-glaze p15 glazer0 blue)
(do-plane p15 planer0 rough blue glazed)
(do-immersion-varnish p15 immersion-varnisher0 blue smooth)
(do-plane p14 planer0 rough natural untreated)
(do-grind p14 grinder0 smooth natural untreated untreated)
(do-glaze p13 glazer0 mauve)
(do-plane p13 planer0 rough mauve glazed)
(do-grind p13 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p13 immersion-varnisher0 mauve verysmooth)
(do-glaze p12 glazer0 blue)
(do-glaze p11 glazer0 black)
(do-glaze p10 glazer0 black)
(do-glaze p1 glazer0 mauve)
(do-plane p1 planer0 rough mauve glazed)
(do-immersion-varnish p1 immersion-varnisher0 mauve smooth)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
; cost = 1670 (general cost)
