** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_move-up-slow(v_39 v_40 v_41)
02_board(v_42 v_43 v_44 v_45 v_46)
03_move-up-slow(v_47 v_48 v_49)
04_board(v_50 v_51 v_52 v_53 v_54)
05_move-up-slow(v_55 v_56 v_57)
06_board(v_58 v_59 v_60 v_61 v_62)
07_move-up-slow(v_63 v_64 v_65)
08_board(v_66 v_67 v_68 v_69 v_70)
09_board(v_71 v_72 v_73 v_74 v_75)
10_move-down-slow(v_76 v_77 v_78)
11_leave(v_79 v_80 v_81 v_82 v_83)
12_move-up-slow(v_84 v_85 v_86)
13_board(v_87 v_88 v_89 v_90 v_91)
14_leave(v_92 v_93 v_94 v_95 v_96)
15_board(v_97 v_98 v_99 v_100 v_101)
16_move-down-slow(v_102 v_103 v_104)
17_leave(v_105 v_106 v_107 v_108 v_109)
18_move-up-slow(v_110 v_111 v_112)
19_leave(v_113 v_114 v_115 v_116 v_117)
20_board(v_118 v_119 v_120 v_121 v_122)
21_move-up-slow(v_123 v_124 v_125)
22_board(v_126 v_127 v_128 v_129 v_130)
23_leave(v_131 v_132 v_133 v_134 v_135)
24_board(v_136 v_137 v_138 v_139 v_140)
25_move-down-slow(v_141 v_142 v_143)
26_leave(v_144 v_145 v_146 v_147 v_148)
27_move-up-slow(v_149 v_150 v_151)
28_board(v_152 v_153 v_154 v_155 v_156)
29_move-up-slow(v_157 v_158 v_159)
30_leave(v_160 v_161 v_162 v_163 v_164)
31_leave(v_165 v_166 v_167 v_168 v_169)
32_board(v_170 v_171 v_172 v_173 v_174)
33_board(v_175 v_176 v_177 v_178 v_179)
34_board(v_180 v_181 v_182 v_183 v_184)
35_move-down-slow(v_185 v_186 v_187)
36_leave(v_188 v_189 v_190 v_191 v_192)
37_leave(v_193 v_194 v_195 v_196 v_197)
38_board(v_198 v_199 v_200 v_201 v_202)
39_board(v_203 v_204 v_205 v_206 v_207)
40_move-up-slow(v_208 v_209 v_210)
41_board(v_211 v_212 v_213 v_214 v_215)
42_leave(v_216 v_217 v_218 v_219 v_220)
43_leave(v_221 v_222 v_223 v_224 v_225)
44_leave(v_226 v_227 v_228 v_229 v_230)
45_move-down-slow(v_231 v_232 v_233)
46_board(v_234 v_235 v_236 v_237 v_238)
47_move-up-slow(v_239 v_240 v_241)
48_leave(v_242 v_243 v_244 v_245 v_246)
49_board(v_247 v_248 v_249 v_250 v_251)
50_board(v_252 v_253 v_254 v_255 v_256)
51_move-down-slow(v_257 v_258 v_259)
52_leave(v_260 v_261 v_262 v_263 v_264)
53_leave(v_265 v_266 v_267 v_268 v_269)
54_leave(v_270 v_271 v_272 v_273 v_274)
55_move-up-slow(v_275 v_276 v_277)
56_board(v_278 v_279 v_280 v_281 v_282)
57_leave(v_283 v_284 v_285 v_286 v_287)
58_board(v_288 v_289 v_290 v_291 v_292)
59_move-up-slow(v_293 v_294 v_295)
60_leave(v_296 v_297 v_298 v_299 v_300)
61_leave(v_301 v_302 v_303 v_304 v_305)
62_board(v_306 v_307 v_308 v_309 v_310)
63_board(v_311 v_312 v_313 v_314 v_315)
64_move-down-slow(v_316 v_317 v_318)
65_leave(v_319 v_320 v_321 v_322 v_323)
66_leave(v_324 v_325 v_326 v_327 v_328)
67_move-down-slow(v_329 v_330 v_331)
68_move-down-slow(v_332 v_333 v_334)
69_board(v_335 v_336 v_337 v_338 v_339)
70_leave(v_340 v_341 v_342 v_343 v_344)
71_board(v_345 v_346 v_347 v_348 v_349)
72_move-up-slow(v_350 v_351 v_352)
73_leave(v_353 v_354 v_355 v_356 v_357)
74_move-up-slow(v_358 v_359 v_360)
75_board(v_361 v_362 v_363 v_364 v_365)
76_leave(v_366 v_367 v_368 v_369 v_370)
77_move-down-slow(v_371 v_372 v_373)
78_leave(v_374 v_375 v_376 v_377 v_378)
79_leave(v_379 v_380 v_381 v_382 v_383)
80_move-up-slow(v_384 v_385 v_386)
81_board(v_387 v_388 v_389 v_390 v_391)
82_board(v_392 v_393 v_394 v_395 v_396)
83_move-down-slow(v_397 v_398 v_399)
84_leave(v_400 v_401 v_402 v_403 v_404)
85_move-up-slow(v_405 v_406 v_407)
86_board(v_408 v_409 v_410 v_411 v_412)
87_leave(v_413 v_414 v_415 v_416 v_417)
88_move-down-slow(v_418 v_419 v_420)
89_leave(v_421 v_422 v_423 v_424 v_425)
goal(v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454)
** Ordering
01_move-up-slow < 02_board
02_board < 07_move-up-slow
03_move-up-slow < 04_board
04_board < 05_move-up-slow
05_move-up-slow < 06_board
06_board < 21_move-up-slow
07_move-up-slow < 08_board
08_board < 09_board
09_board < 10_move-down-slow
10_move-down-slow < 11_leave
11_leave < 12_move-up-slow
12_move-up-slow < 15_board
13_board < 16_move-down-slow
14_leave < 13_board
15_board < 14_leave
16_move-down-slow < 17_leave
17_leave < 55_move-up-slow
18_move-up-slow < 76_leave
19_leave < 20_board
20_board < 44_leave
21_move-up-slow < 22_board
22_board < 23_leave
23_leave < 24_board
24_board < 25_move-down-slow
25_move-down-slow < 26_leave
26_leave < 27_move-up-slow
27_move-up-slow < 28_board
28_board < 29_move-up-slow
29_move-up-slow < 30_leave
30_leave < 31_leave
31_leave < 35_move-down-slow
32_board < 37_leave
33_board < 34_board
34_board < 42_leave
35_move-down-slow < 36_leave
36_leave < 38_board
37_leave < 38_board
38_board < 39_board
39_board < 40_move-up-slow
40_move-up-slow < 41_board
41_board < 57_leave
42_leave < 43_leave
42_leave < 49_board
43_leave < 50_board
44_leave < 45_move-down-slow
45_move-down-slow < 46_board
46_board < 47_move-up-slow
47_move-up-slow < 48_leave
48_leave < 49_board
49_board < 50_board
50_board < 51_move-down-slow
51_move-down-slow < 52_leave
52_leave < 53_leave
52_leave < 62_board
53_leave < 54_leave
54_leave < 63_board
54_leave < 72_move-up-slow
55_move-up-slow < 74_move-up-slow
56_board < 68_move-down-slow
57_leave < 58_board
58_board < 59_move-up-slow
59_move-up-slow < 60_leave
60_leave < 61_leave
60_leave < 69_board
61_leave < 62_board
61_leave < 71_board
62_board < 63_board
63_board < 64_move-down-slow
64_move-down-slow < 65_leave
65_leave < 66_leave
66_leave < 67_move-down-slow
67_move-down-slow < 79_leave
68_move-down-slow < 69_board
69_board < 70_leave
70_leave < 71_board
70_leave < 81_board
71_board < 18_move-up-slow
72_move-up-slow < 56_board
73_leave < 78_leave
74_move-up-slow < 19_leave
75_board < 77_move-down-slow
76_leave < 75_board
77_move-down-slow < 73_leave
79_leave < 80_move-up-slow
80_move-up-slow < 81_board
81_board < 82_board
82_board < 83_move-down-slow
83_move-down-slow < 84_leave
84_leave < 85_move-up-slow
85_move-up-slow < 86_board
86_board < 87_leave
87_leave < 88_move-down-slow
88_move-down-slow < 89_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p16
v_28=p17
v_29=p2
v_30=p3
v_31=p4
v_32=p5
v_33=p6
v_34=p7
v_35=p8
v_36=p9
v_37=slow0-0
v_38=slow1-0
v_39=slow1-0
v_40=n10
v_41=n11
v_42=p2
v_43=slow1-0
v_44=n11
v_45=n0
v_46=n1
v_47=slow0-0
v_48=n0
v_49=n1
v_50=p13
v_51=slow0-0
v_52=n1
v_53=n0
v_54=n1
v_55=slow0-0
v_56=n1
v_57=n2
v_58=p5
v_59=slow0-0
v_60=n2
v_61=n1
v_62=n2
v_63=slow1-0
v_64=n11
v_65=n12
v_66=p0
v_67=slow1-0
v_68=n12
v_69=n1
v_70=n2
v_71=p11
v_72=slow1-0
v_73=n12
v_74=n2
v_75=n3
v_76=slow1-0
v_77=n12
v_78=n11
v_79=p0
v_80=slow1-0
v_81=n11
v_82=n3
v_83=n2
v_84=slow1-0
v_85=n11
v_86=n13
v_87=p3
v_88=slow1-0
v_89=n13
v_90=n2
v_91=n3
v_92=p11
v_93=slow1-0
v_94=n13
v_95=n3
v_96=n2
v_97=p9
v_98=slow1-0
v_99=n13
v_100=n2
v_101=n3
v_102=slow1-0
v_103=n13
v_104=n8
v_105=p3
v_106=slow1-0
v_107=n8
v_108=n3
v_109=n2
v_110=slow1-0
v_111=n8
v_112=n15
v_113=p2
v_114=slow1-0
v_115=n15
v_116=n2
v_117=n1
v_118=p8
v_119=slow1-0
v_120=n15
v_121=n1
v_122=n2
v_123=slow0-0
v_124=n2
v_125=n5
v_126=p16
v_127=slow0-0
v_128=n5
v_129=n2
v_130=n3
v_131=p5
v_132=slow0-0
v_133=n5
v_134=n3
v_135=n2
v_136=p4
v_137=slow0-0
v_138=n5
v_139=n2
v_140=n3
v_141=slow0-0
v_142=n5
v_143=n2
v_144=p16
v_145=slow0-0
v_146=n2
v_147=n3
v_148=n2
v_149=slow0-0
v_150=n2
v_151=n3
v_152=p14
v_153=slow0-0
v_154=n3
v_155=n2
v_156=n3
v_157=slow0-0
v_158=n3
v_159=n6
v_160=p13
v_161=slow0-0
v_162=n6
v_163=n3
v_164=n2
v_165=p14
v_166=slow0-0
v_167=n6
v_168=n2
v_169=n1
v_170=p17
v_171=fast1
v_172=n0
v_173=n0
v_174=n1
v_175=p10
v_176=fast0
v_177=n16
v_178=n0
v_179=n1
v_180=p15
v_181=fast0
v_182=n16
v_183=n1
v_184=n2
v_185=slow0-0
v_186=n6
v_187=n0
v_188=p4
v_189=slow0-0
v_190=n0
v_191=n1
v_192=n0
v_193=p17
v_194=fast1
v_195=n0
v_196=n1
v_197=n0
v_198=p17
v_199=slow0-0
v_200=n0
v_201=n0
v_202=n1
v_203=p12
v_204=slow0-0
v_205=n0
v_206=n1
v_207=n2
v_208=slow0-0
v_209=n0
v_210=n4
v_211=p7
v_212=slow0-0
v_213=n4
v_214=n2
v_215=n3
v_216=p10
v_217=fast0
v_218=n16
v_219=n2
v_220=n1
v_221=p15
v_222=fast0
v_223=n16
v_224=n1
v_225=n0
v_226=p8
v_227=slow1-0
v_228=n15
v_229=n2
v_230=n1
v_231=slow1-0
v_232=n15
v_233=n13
v_234=p11
v_235=slow1-0
v_236=n13
v_237=n1
v_238=n2
v_239=slow1-0
v_240=n13
v_241=n16
v_242=p9
v_243=slow1-0
v_244=n16
v_245=n2
v_246=n1
v_247=p10
v_248=slow1-0
v_249=n16
v_250=n1
v_251=n2
v_252=p15
v_253=slow1-0
v_254=n16
v_255=n2
v_256=n3
v_257=slow1-0
v_258=n16
v_259=n8
v_260=p10
v_261=slow1-0
v_262=n8
v_263=n3
v_264=n2
v_265=p11
v_266=slow1-0
v_267=n8
v_268=n2
v_269=n1
v_270=p15
v_271=slow1-0
v_272=n8
v_273=n1
v_274=n0
v_275=slow1-0
v_276=n8
v_277=n10
v_278=p1
v_279=slow1-0
v_280=n10
v_281=n0
v_282=n1
v_283=p12
v_284=slow0-0
v_285=n4
v_286=n3
v_287=n2
v_288=p6
v_289=slow0-0
v_290=n4
v_291=n2
v_292=n3
v_293=slow0-0
v_294=n4
v_295=n8
v_296=p17
v_297=slow0-0
v_298=n8
v_299=n3
v_300=n2
v_301=p6
v_302=slow0-0
v_303=n8
v_304=n2
v_305=n1
v_306=p10
v_307=slow0-0
v_308=n8
v_309=n1
v_310=n2
v_311=p15
v_312=slow0-0
v_313=n8
v_314=n2
v_315=n3
v_316=slow0-0
v_317=n8
v_318=n5
v_319=p10
v_320=slow0-0
v_321=n5
v_322=n3
v_323=n2
v_324=p15
v_325=slow0-0
v_326=n5
v_327=n2
v_328=n1
v_329=slow0-0
v_330=n5
v_331=n3
v_332=slow1-0
v_333=n10
v_334=n8
v_335=p17
v_336=slow1-0
v_337=n8
v_338=n1
v_339=n2
v_340=p1
v_341=slow1-0
v_342=n8
v_343=n2
v_344=n1
v_345=p6
v_346=slow1-0
v_347=n8
v_348=n1
v_349=n2
v_350=slow1-0
v_351=n8
v_352=n10
v_353=p6
v_354=slow1-0
v_355=n10
v_356=n2
v_357=n1
v_358=slow1-0
v_359=n10
v_360=n15
v_361=p8
v_362=slow1-0
v_363=n15
v_364=n1
v_365=n2
v_366=p17
v_367=slow1-0
v_368=n15
v_369=n2
v_370=n1
v_371=slow1-0
v_372=n15
v_373=n10
v_374=p8
v_375=slow1-0
v_376=n10
v_377=n1
v_378=n0
v_379=p7
v_380=slow0-0
v_381=n3
v_382=n1
v_383=n0
v_384=slow0-0
v_385=n3
v_386=n8
v_387=p1
v_388=slow0-0
v_389=n8
v_390=n0
v_391=n1
v_392=p11
v_393=slow0-0
v_394=n8
v_395=n1
v_396=n2
v_397=slow0-0
v_398=n8
v_399=n3
v_400=p11
v_401=slow0-0
v_402=n3
v_403=n2
v_404=n1
v_405=slow0-0
v_406=n3
v_407=n4
v_408=p12
v_409=slow0-0
v_410=n4
v_411=n1
v_412=n2
v_413=p1
v_414=slow0-0
v_415=n4
v_416=n2
v_417=n1
v_418=slow0-0
v_419=n4
v_420=n3
v_421=p12
v_422=slow0-0
v_423=n3
v_424=n1
v_425=n0
v_426=n0
v_427=n10
v_428=n11
v_429=n15
v_430=n16
v_431=n2
v_432=n3
v_433=n4
v_434=n5
v_435=n6
v_436=n8
v_437=p0
v_438=p1
v_439=p10
v_440=p11
v_441=p12
v_442=p13
v_443=p14
v_444=p15
v_445=p16
v_446=p17
v_447=p2
v_448=p3
v_449=p4
v_450=p5
v_451=p6
v_452=p7
v_453=p8
v_454=p9
