(do-spray-paint b2 black)
(do-lathe c1)
(do-immersion-paint d0 black)
(do-punch h0 one back)
(do-polish i0)
(do-grind c2)
(do-roll e1)
(do-time-step )
(do-spray-paint d2 yellow)
(do-immersion-paint f0 yellow)
(do-polish m0)
(do-punch w0 one back)
(do-lathe h1)
(do-roll i1)
(do-grind b0)
(do-time-step )
(do-spray-paint g0 yellow)
(do-immersion-paint h0 red)
(do-polish o1)
(do-punch a1 one back)
(do-lathe n1)
(do-grind b1)
(do-roll a2)
(do-time-step )
(do-spray-paint h1 black)
(do-immersion-paint i0 blue)
(do-polish w1)
(do-grind o0)
(do-lathe a1)
(do-roll s1)
(do-time-step )
(do-spray-paint j1 blue)
(do-lathe m0)
(do-immersion-paint m1 blue)
(do-polish a0)
(do-grind r1)
(do-roll u1)
(do-time-step )
(do-spray-paint p0 red)
(do-lathe b1)
(do-immersion-paint a0 yellow)
(do-time-step )
(do-spray-paint q0 yellow)
(do-lathe o1)
(do-immersion-paint a1 black)
(do-time-step )
(do-spray-paint q1 red)
(do-lathe w0)
(do-immersion-paint o0 red)
(do-polish m0)
(do-grind b1)
(do-time-step )
(do-polish o1)
(do-spray-paint s0 blue)
(do-immersion-paint m0 yellow)
(do-lathe w1)
(do-time-step )
(do-spray-paint u0 blue)
(do-polish w1)
(do-immersion-paint b1 red)
(do-time-step )
(do-spray-paint v0 red)
(do-immersion-paint r1 yellow)
(do-time-step )
(do-immersion-paint u1 black)
; cost = 65 (unit cost)
