(initialize )
(fe1-feed-letter sheet1)
(hw1-leftentrytobottomleftexit-letter sheet1)
(lc1-inverttoime-letter sheet1 back front)
(lime-simplexmono-letter sheet1 front image-1)
(lc1-fromime-letter sheet1)
(hw1-bottomrightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feed-letter sheet2)
(hw1-leftentrytobottomleftexit-letter sheet2)
(lc1-inverttoime-letter sheet2 back front)
(fe1-feed-letter sheet3)
(hw1-leftentrytobottomleftexit-letter sheet3)
(lc1-inverttoime-letter sheet3 back front)
(lime-simplex-letter sheet2 front image-2)
(lime-simplexmono-letter sheet3 front image-3)
(lc1-fromime-letter sheet2)
(lc1-fromime-letter sheet3)
(hw1-bottomrightentrytorightexit-letter sheet3)
(fe1-feed-letter sheet4)
(hw1-leftentrytobottomleftexit-letter sheet4)
(lc1-inverttoime-letter sheet4 back front)
(lime-simplex-letter sheet4 front image-4)
(lc1-fromime-letter sheet4)
(hw1-bottomrightentrytorightexit-letter sheet4)
(fe1-feed-letter sheet5)
(hw1-leftentrytobottomleftexit-letter sheet5)
(lc1-inverttoime-letter sheet5 back front)
(lime-simplex-letter sheet5 front image-5)
(lc1-fromime-letter sheet5)
(hw1-bottomrightentrytorightexit-letter sheet5)
(hw1-bottomrightentrytobottomleftexit-letter sheet2)
(lc1-inverttoime-letter sheet2 front back)
(lime-simplex-letter sheet2 back image-2b)
(lc1-invertfromime-letter sheet2 back front)
(hw1-bottomrightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(sys-stack-letter sheet3 sheet2)
(sys-stack-letter sheet4 sheet3)
(sys-stack-letter sheet5 sheet4)
; cost = 1404332 (general cost)
