** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_calibrate(v_32 v_33 v_34 v_35)
02_navigate(v_36 v_37 v_38)
03_navigate(v_39 v_40 v_41)
04_sample_soil(v_42 v_43 v_44)
05_navigate(v_45 v_46 v_47)
06_navigate(v_48 v_49 v_50)
07_communicate_soil_data(v_51 v_52 v_53 v_54 v_55)
08_navigate(v_56 v_57 v_58)
09_sample_soil(v_59 v_60 v_61)
10_navigate(v_62 v_63 v_64)
11_communicate_soil_data(v_65 v_66 v_67 v_68 v_69)
12_drop(v_70 v_71)
13_navigate(v_72 v_73 v_74)
14_sample_soil(v_75 v_76 v_77)
15_navigate(v_78 v_79 v_80)
16_communicate_soil_data(v_81 v_82 v_83 v_84 v_85)
17_drop(v_86 v_87)
18_take_image(v_88 v_89 v_90 v_91 v_92)
19_calibrate(v_93 v_94 v_95 v_96)
20_take_image(v_97 v_98 v_99 v_100 v_101)
21_communicate_image_data(v_102 v_103 v_104 v_105 v_106 v_107)
22_communicate_image_data(v_108 v_109 v_110 v_111 v_112 v_113)
23_navigate(v_114 v_115 v_116)
24_sample_rock(v_117 v_118 v_119)
25_navigate(v_120 v_121 v_122)
26_communicate_rock_data(v_123 v_124 v_125 v_126 v_127)
27_drop(v_128 v_129)
28_navigate(v_130 v_131 v_132)
29_sample_rock(v_133 v_134 v_135)
30_navigate(v_136 v_137 v_138)
31_communicate_rock_data(v_139 v_140 v_141 v_142 v_143)
32_navigate(v_144 v_145 v_146)
33_drop(v_147 v_148)
34_sample_rock(v_149 v_150 v_151)
35_navigate(v_152 v_153 v_154)
36_communicate_rock_data(v_155 v_156 v_157 v_158 v_159)
37_navigate(v_160 v_161 v_162)
38_sample_soil(v_163 v_164 v_165)
39_navigate(v_166 v_167 v_168)
40_communicate_soil_data(v_169 v_170 v_171 v_172 v_173)
41_navigate(v_174 v_175 v_176)
42_navigate(v_177 v_178 v_179)
43_drop(v_180 v_181)
44_sample_soil(v_182 v_183 v_184)
45_communicate_soil_data(v_185 v_186 v_187 v_188 v_189)
goal(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
** Ordering
01_calibrate < 18_take_image
02_navigate < 04_sample_soil
03_navigate < 24_sample_rock
04_sample_soil < 06_navigate
04_sample_soil < 33_drop
05_navigate < 10_navigate
06_navigate < 16_communicate_soil_data
08_navigate < 35_navigate
09_sample_soil < 41_navigate
10_navigate < 29_sample_rock
12_drop < 38_sample_soil
13_navigate < 42_navigate
14_sample_soil < 12_drop
14_sample_soil < 25_navigate
15_navigate < 14_sample_soil
16_communicate_soil_data < 08_navigate
17_drop < 29_sample_rock
18_take_image < 22_communicate_image_data
19_calibrate < 20_take_image
20_take_image < 21_communicate_image_data
21_communicate_image_data < 28_navigate
22_communicate_image_data < 28_navigate
23_navigate < 01_calibrate
23_navigate < 19_calibrate
24_sample_rock < 05_navigate
24_sample_rock < 17_drop
25_navigate < 32_navigate
27_drop < 44_sample_soil
28_navigate < 30_navigate
29_sample_rock < 13_navigate
29_sample_rock < 43_drop
32_navigate < 38_sample_soil
33_drop < 09_sample_soil
34_sample_rock < 36_communicate_rock_data
35_navigate < 09_sample_soil
37_navigate < 39_navigate
38_sample_soil < 27_drop
38_sample_soil < 37_navigate
39_navigate < 07_communicate_soil_data
39_navigate < 11_communicate_soil_data
39_navigate < 44_sample_soil
41_navigate < 45_communicate_soil_data
42_navigate < 26_communicate_rock_data
42_navigate < 31_communicate_rock_data
42_navigate < 34_sample_rock
43_drop < 34_sample_rock
44_sample_soil < 40_communicate_soil_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=objective4
v_13=rover0
v_14=rover0store
v_15=rover1
v_16=rover1store
v_17=rover2
v_18=rover2store
v_19=rover3
v_20=rover3store
v_21=waypoint0
v_22=waypoint1
v_23=waypoint10
v_24=waypoint2
v_25=waypoint3
v_26=waypoint4
v_27=waypoint5
v_28=waypoint6
v_29=waypoint7
v_30=waypoint8
v_31=waypoint9
v_32=rover1
v_33=camera2
v_34=objective4
v_35=waypoint3
v_36=rover2
v_37=waypoint6
v_38=waypoint10
v_39=rover3
v_40=waypoint4
v_41=waypoint2
v_42=rover2
v_43=rover2store
v_44=waypoint10
v_45=rover3
v_46=waypoint2
v_47=waypoint4
v_48=rover2
v_49=waypoint10
v_50=waypoint6
v_51=rover0
v_52=general
v_53=waypoint5
v_54=waypoint8
v_55=waypoint9
v_56=rover2
v_57=waypoint6
v_58=waypoint4
v_59=rover2
v_60=rover2store
v_61=waypoint2
v_62=rover3
v_63=waypoint4
v_64=waypoint1
v_65=rover0
v_66=general
v_67=waypoint0
v_68=waypoint8
v_69=waypoint9
v_70=rover0
v_71=rover0store
v_72=rover3
v_73=waypoint1
v_74=waypoint4
v_75=rover0
v_76=rover0store
v_77=waypoint0
v_78=rover0
v_79=waypoint4
v_80=waypoint0
v_81=rover2
v_82=general
v_83=waypoint10
v_84=waypoint6
v_85=waypoint9
v_86=rover3
v_87=rover3store
v_88=rover1
v_89=waypoint3
v_90=objective1
v_91=camera2
v_92=low_res
v_93=rover1
v_94=camera3
v_95=objective3
v_96=waypoint3
v_97=rover1
v_98=waypoint3
v_99=objective1
v_100=camera3
v_101=high_res
v_102=rover1
v_103=general
v_104=objective1
v_105=high_res
v_106=waypoint3
v_107=waypoint9
v_108=rover1
v_109=general
v_110=objective1
v_111=low_res
v_112=waypoint3
v_113=waypoint9
v_114=rover1
v_115=waypoint6
v_116=waypoint3
v_117=rover3
v_118=rover3store
v_119=waypoint2
v_120=rover0
v_121=waypoint0
v_122=waypoint4
v_123=rover3
v_124=general
v_125=waypoint1
v_126=waypoint8
v_127=waypoint9
v_128=rover0
v_129=rover0store
v_130=rover1
v_131=waypoint3
v_132=waypoint6
v_133=rover3
v_134=rover3store
v_135=waypoint1
v_136=rover1
v_137=waypoint6
v_138=waypoint4
v_139=rover3
v_140=general
v_141=waypoint2
v_142=waypoint8
v_143=waypoint9
v_144=rover0
v_145=waypoint4
v_146=waypoint5
v_147=rover2
v_148=rover2store
v_149=rover3
v_150=rover3store
v_151=waypoint8
v_152=rover2
v_153=waypoint4
v_154=waypoint2
v_155=rover3
v_156=general
v_157=waypoint8
v_158=waypoint8
v_159=waypoint9
v_160=rover0
v_161=waypoint5
v_162=waypoint4
v_163=rover0
v_164=rover0store
v_165=waypoint5
v_166=rover0
v_167=waypoint4
v_168=waypoint8
v_169=rover0
v_170=general
v_171=waypoint8
v_172=waypoint8
v_173=waypoint9
v_174=rover2
v_175=waypoint2
v_176=waypoint4
v_177=rover3
v_178=waypoint4
v_179=waypoint8
v_180=rover3
v_181=rover3store
v_182=rover0
v_183=rover0store
v_184=waypoint8
v_185=rover2
v_186=general
v_187=waypoint2
v_188=waypoint4
v_189=waypoint9
v_190=high_res
v_191=low_res
v_192=objective1
v_193=waypoint0
v_194=waypoint1
v_195=waypoint10
v_196=waypoint2
v_197=waypoint5
v_198=waypoint8
