(up f0 f14)
(stop f14)
(down f14 f10)
(stop f10)
(up f10 f16)
(stop f16)
(up f16 f19)
(stop f19)
(down f19 f4)
(stop f4)
(up f4 f21)
(stop f21)
(down f21 f18)
(stop f18)
(down f18 f0)
(stop f0)
(up f0 f50)
(stop f50)
(down f50 f22)
(stop f22)
(up f22 f37)
(stop f37)
(down f37 f23)
(stop f23)
(up f23 f36)
(stop f36)
(up f36 f41)
(stop f41)
(down f41 f28)
(stop f28)
(up f28 f42)
(stop f42)
(down f42 f33)
(stop f33)
(up f33 f38)
(stop f38)
(up f38 f45)
(stop f45)
(up f45 f48)
(stop f48)
(down f48 f20)
(stop f20)
(down f20 f1)
(stop f1)
(up f1 f2)
(stop f2)
(up f2 f35)
(stop f35)
(down f35 f6)
(stop f6)
(up f6 f49)
(stop f49)
(down f49 f7)
(stop f7)
(up f7 f26)
(stop f26)
(down f26 f9)
(stop f9)
(up f9 f51)
(stop f51)
(down f51 f39)
(stop f39)
(up f39 f53)
(stop f53)
(down f53 f3)
(stop f3)
(up f3 f15)
(stop f15)
(up f15 f44)
(stop f44)
(down f44 f15)
(stop f15)
; cost = 72 (unit cost)
