** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_pop-start(v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76)
02_pop-unitarypipe(v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
03_pop-unitarypipe(v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94)
04_pop-start(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
05_push-unitarypipe(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
06_pop-end(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
07_push-start(v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126)
08_push-end(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
09_push-unitarypipe(v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
10_push-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
11_pop-start(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
12_pop-end(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
13_pop-start(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
14_pop-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
15_pop-end(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
16_pop-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197)
17_pop-end(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
18_pop-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
19_pop-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
20_pop-end(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
21_pop-start(v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234)
22_push-end(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
23_push-start(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
24_push-end(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
25_push-unitarypipe(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
26_pop-start(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
27_pop-end(v_274 v_275 v_276 v_277 v_278 v_279 v_280)
28_pop-start(v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288)
29_pop-unitarypipe(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297)
30_pop-unitarypipe(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306)
31_push-unitarypipe(v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315)
32_push-unitarypipe(v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324)
33_pop-end(v_325 v_326 v_327 v_328 v_329 v_330 v_331)
34_pop-end(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
35_pop-start(v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346)
36_pop-end(v_347 v_348 v_349 v_350 v_351 v_352 v_353)
37_pop-start(v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361)
38_pop-end(v_362 v_363 v_364 v_365 v_366 v_367 v_368)
39_pop-unitarypipe(v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377)
40_pop-start(v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385)
41_pop-end(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
42_pop-start(v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400)
43_pop-end(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
goal(v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420)
** Ordering
01_pop-start < 15_pop-end
01_pop-start < 17_pop-end
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_pop-start
03_pop-unitarypipe < 05_push-unitarypipe
04_pop-start < 06_pop-end
05_push-unitarypipe < 09_push-unitarypipe
06_pop-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_push-unitarypipe
08_push-end < 10_push-start
08_push-end < 13_pop-start
09_push-unitarypipe < 14_pop-unitarypipe
10_push-start < 17_pop-end
10_push-start < 22_push-end
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 15_pop-end
14_pop-unitarypipe < 25_push-unitarypipe
14_pop-unitarypipe < 28_pop-start
15_pop-end < 16_pop-start
15_pop-end < 18_pop-start
16_pop-start < 19_pop-end
16_pop-start < 22_push-end
17_pop-end < 18_pop-start
18_pop-start < 20_pop-end
19_pop-end < 21_pop-start
19_pop-end < 26_pop-start
20_pop-end < 21_pop-start
20_pop-end < 23_push-start
21_pop-start < 34_pop-end
22_push-end < 23_push-start
22_push-end < 26_pop-start
23_push-start < 24_push-end
24_push-end < 25_push-unitarypipe
24_push-end < 28_pop-start
25_push-unitarypipe < 29_pop-unitarypipe
26_pop-start < 27_pop-end
27_pop-end < 28_pop-start
28_pop-start < 33_pop-end
29_pop-unitarypipe < 30_pop-unitarypipe
30_pop-unitarypipe < 31_push-unitarypipe
31_push-unitarypipe < 32_push-unitarypipe
32_push-unitarypipe < 39_pop-unitarypipe
33_pop-end < 35_pop-start
33_pop-end < 40_pop-start
34_pop-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 42_pop-start
39_pop-unitarypipe < 40_pop-start
40_pop-start < 41_pop-end
41_pop-end < 42_pop-start
42_pop-start < 43_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s23
v_28=s34
v_29=ta1-1-gasoleo
v_30=ta1-1-lco
v_31=ta1-1-oc1b
v_32=ta1-1-oca1
v_33=ta1-1-rat-a
v_34=ta1-2-gasoleo
v_35=ta1-2-lco
v_36=ta1-2-oca1
v_37=ta1-2-rat-a
v_38=ta1-3-oca1
v_39=ta2-1-gasoleo
v_40=ta2-1-lco
v_41=ta2-1-oc1b
v_42=ta2-1-oca1
v_43=ta2-1-rat-a
v_44=ta2-2-gasoleo
v_45=ta2-2-lco
v_46=ta2-2-oca1
v_47=ta2-2-rat-a
v_48=ta2-3-oca1
v_49=ta3-1-gasoleo
v_50=ta3-1-lco
v_51=ta3-1-oc1b
v_52=ta3-1-oca1
v_53=ta3-1-rat-a
v_54=ta3-2-gasoleo
v_55=ta3-2-lco
v_56=ta3-2-oca1
v_57=ta3-2-rat-a
v_58=ta3-3-oca1
v_59=ta4-1-gasoleo
v_60=ta4-1-lco
v_61=ta4-1-oc1b
v_62=ta4-1-oca1
v_63=ta4-1-rat-a
v_64=ta4-2-gasoleo
v_65=ta4-2-lco
v_66=ta4-2-oca1
v_67=ta4-2-rat-a
v_68=ta4-3-oca1
v_69=s12
v_70=b7
v_71=a1
v_72=a2
v_73=b10
v_74=gasoleo
v_75=oca1
v_76=ta2-1-gasoleo
v_77=s34
v_78=b2
v_79=a3
v_80=a4
v_81=b9
v_82=lco
v_83=lco
v_84=ta3-1-lco
v_85=ta4-1-lco
v_86=s34
v_87=b11
v_88=a3
v_89=a4
v_90=b2
v_91=gasoleo
v_92=lco
v_93=ta3-2-lco
v_94=ta4-1-gasoleo
v_95=s13
v_96=b2
v_97=a1
v_98=a3
v_99=b13
v_100=lco
v_101=oca1
v_102=ta3-1-lco
v_103=s34
v_104=b6
v_105=a3
v_106=a4
v_107=b11
v_108=rat-a
v_109=gasoleo
v_110=ta3-1-rat-a
v_111=ta4-1-gasoleo
v_112=s13
v_113=a1
v_114=a3
v_115=b8
v_116=b13
v_117=oca1
v_118=ta1-3-oca1
v_119=s13
v_120=b4
v_121=a1
v_122=a3
v_123=b13
v_124=lco
v_125=oca1
v_126=ta1-1-lco
v_127=s13
v_128=a1
v_129=a3
v_130=b2
v_131=b13
v_132=lco
v_133=ta3-1-lco
v_134=s34
v_135=b9
v_136=a3
v_137=a4
v_138=b6
v_139=lco
v_140=rat-a
v_141=ta3-1-lco
v_142=ta4-1-rat-a
v_143=s13
v_144=b8
v_145=a1
v_146=a3
v_147=b4
v_148=oca1
v_149=lco
v_150=ta1-3-oca1
v_151=s23
v_152=b15
v_153=a2
v_154=a3
v_155=b1
v_156=rat-a
v_157=rat-a
v_158=ta3-2-rat-a
v_159=s23
v_160=a2
v_161=a3
v_162=b0
v_163=b3
v_164=rat-a
v_165=ta2-1-rat-a
v_166=s23
v_167=b2
v_168=a2
v_169=a3
v_170=b15
v_171=lco
v_172=rat-a
v_173=ta3-2-lco
v_174=s34
v_175=b11
v_176=a3
v_177=a4
v_178=b9
v_179=gasoleo
v_180=lco
v_181=ta3-1-lco
v_182=ta4-2-gasoleo
v_183=s23
v_184=a2
v_185=a3
v_186=b3
v_187=b1
v_188=gasoleo
v_189=ta2-1-gasoleo
v_190=s23
v_191=b5
v_192=a2
v_193=a3
v_194=b2
v_195=oca1
v_196=lco
v_197=ta3-1-oca1
v_198=s12
v_199=a1
v_200=a2
v_201=b14
v_202=b10
v_203=oca1
v_204=ta1-3-oca1
v_205=s12
v_206=b0
v_207=a1
v_208=a2
v_209=b7
v_210=gasoleo
v_211=gasoleo
v_212=ta2-1-gasoleo
v_213=s23
v_214=a2
v_215=a3
v_216=b1
v_217=b15
v_218=oca1
v_219=ta2-1-oca1
v_220=s12
v_221=a1
v_222=a2
v_223=b10
v_224=b7
v_225=oca1
v_226=ta1-2-oca1
v_227=s12
v_228=b1
v_229=a1
v_230=a2
v_231=b0
v_232=rat-a
v_233=gasoleo
v_234=ta2-1-rat-a
v_235=s13
v_236=a1
v_237=a3
v_238=b13
v_239=b4
v_240=oca1
v_241=ta3-1-oca1
v_242=s13
v_243=b10
v_244=a1
v_245=a3
v_246=b8
v_247=oca1
v_248=oca1
v_249=ta1-3-oca1
v_250=s13
v_251=a1
v_252=a3
v_253=b4
v_254=b8
v_255=lco
v_256=ta3-2-lco
v_257=s34
v_258=b4
v_259=a3
v_260=a4
v_261=b11
v_262=lco
v_263=gasoleo
v_264=ta3-1-lco
v_265=ta4-2-gasoleo
v_266=s23
v_267=b13
v_268=a2
v_269=a3
v_270=b5
v_271=oca1
v_272=oca1
v_273=ta3-1-oca1
v_274=s23
v_275=a2
v_276=a3
v_277=b15
v_278=b2
v_279=lco
v_280=ta2-1-lco
v_281=s23
v_282=b9
v_283=a2
v_284=a3
v_285=b13
v_286=lco
v_287=oca1
v_288=ta3-2-lco
v_289=s34
v_290=b11
v_291=a3
v_292=a4
v_293=b4
v_294=gasoleo
v_295=lco
v_296=ta3-1-lco
v_297=ta4-2-gasoleo
v_298=s34
v_299=b12
v_300=a3
v_301=a4
v_302=b11
v_303=gasoleo
v_304=gasoleo
v_305=ta3-1-gasoleo
v_306=ta4-1-gasoleo
v_307=s34
v_308=b4
v_309=a3
v_310=a4
v_311=b12
v_312=lco
v_313=gasoleo
v_314=ta3-1-lco
v_315=ta4-2-gasoleo
v_316=s34
v_317=b11
v_318=a3
v_319=a4
v_320=b4
v_321=gasoleo
v_322=lco
v_323=ta3-1-gasoleo
v_324=ta4-1-lco
v_325=s23
v_326=a2
v_327=a3
v_328=b2
v_329=b5
v_330=oca1
v_331=ta2-3-oca1
v_332=s12
v_333=a1
v_334=a2
v_335=b7
v_336=b0
v_337=lco
v_338=ta1-1-lco
v_339=s12
v_340=b2
v_341=a1
v_342=a2
v_343=b1
v_344=lco
v_345=rat-a
v_346=ta2-1-lco
v_347=s12
v_348=a1
v_349=a2
v_350=b0
v_351=b1
v_352=lco
v_353=ta1-2-lco
v_354=s12
v_355=b3
v_356=a1
v_357=a2
v_358=b2
v_359=oca1
v_360=lco
v_361=ta2-1-oca1
v_362=s12
v_363=a1
v_364=a2
v_365=b1
v_366=b2
v_367=oca1
v_368=ta1-1-oca1
v_369=s34
v_370=b12
v_371=a3
v_372=a4
v_373=b11
v_374=gasoleo
v_375=gasoleo
v_376=ta3-1-gasoleo
v_377=ta4-2-gasoleo
v_378=s23
v_379=b11
v_380=a2
v_381=a3
v_382=b9
v_383=gasoleo
v_384=lco
v_385=ta3-1-gasoleo
v_386=s23
v_387=a2
v_388=a3
v_389=b5
v_390=b13
v_391=oca1
v_392=ta2-2-oca1
v_393=s12
v_394=b5
v_395=a1
v_396=a2
v_397=b3
v_398=oca1
v_399=oca1
v_400=ta2-2-oca1
v_401=s12
v_402=a1
v_403=a2
v_404=b2
v_405=b3
v_406=oc1b
v_407=ta1-1-oc1b
v_408=a1
v_409=a2
v_410=a4
v_411=b0
v_412=b1
v_413=b15
v_414=b2
v_415=b4
v_416=b6
v_417=s12
v_418=s13
v_419=s23
v_420=s34
