** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_put_down(v_22 v_23 v_24)
02_drive_tent(v_25 v_26 v_27 v_28 v_29)
03_drive_passenger(v_30 v_31 v_32 v_33 v_34)
04_drive(v_35 v_36 v_37 v_38)
05_put_up(v_39 v_40 v_41)
06_walk_together(v_42 v_43 v_44 v_45 v_46 v_47)
07_put_down(v_48 v_49 v_50)
08_drive_tent(v_51 v_52 v_53 v_54 v_55)
09_drive_passenger(v_56 v_57 v_58 v_59 v_60)
10_drive(v_61 v_62 v_63 v_64)
11_put_up(v_65 v_66 v_67)
12_walk_together(v_68 v_69 v_70 v_71 v_72 v_73)
13_put_down(v_74 v_75 v_76)
14_drive_tent(v_77 v_78 v_79 v_80 v_81)
15_put_up(v_82 v_83 v_84)
16_walk_together(v_85 v_86 v_87 v_88 v_89 v_90)
17_put_down(v_91 v_92 v_93)
18_drive_tent(v_94 v_95 v_96 v_97 v_98)
19_drive_passenger(v_99 v_100 v_101 v_102 v_103)
20_drive(v_104 v_105 v_106 v_107)
21_put_up(v_108 v_109 v_110)
22_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
23_put_down(v_117 v_118 v_119)
24_drive_tent(v_120 v_121 v_122 v_123 v_124)
25_put_up(v_125 v_126 v_127)
26_walk_together(v_128 v_129 v_130 v_131 v_132 v_133)
27_put_down(v_134 v_135 v_136)
28_drive(v_137 v_138 v_139 v_140)
29_put_down(v_141 v_142 v_143)
30_drive_tent(v_144 v_145 v_146 v_147 v_148)
31_drive_passenger(v_149 v_150 v_151 v_152 v_153)
32_put_down(v_154 v_155 v_156)
33_drive_tent(v_157 v_158 v_159 v_160 v_161)
34_drive_passenger(v_162 v_163 v_164 v_165 v_166)
35_drive(v_167 v_168 v_169 v_170)
36_put_up(v_171 v_172 v_173)
37_put_up(v_174 v_175 v_176)
38_drive(v_177 v_178 v_179 v_180)
39_put_up(v_181 v_182 v_183)
40_walk_together(v_184 v_185 v_186 v_187 v_188 v_189)
41_walk_together(v_190 v_191 v_192 v_193 v_194 v_195)
42_put_down(v_196 v_197 v_198)
43_drive_tent(v_199 v_200 v_201 v_202 v_203)
44_put_up(v_204 v_205 v_206)
45_walk_together(v_207 v_208 v_209 v_210 v_211 v_212)
46_put_down(v_213 v_214 v_215)
47_drive_tent(v_216 v_217 v_218 v_219 v_220)
48_drive(v_221 v_222 v_223 v_224)
49_put_up(v_225 v_226 v_227)
50_walk_together(v_228 v_229 v_230 v_231 v_232 v_233)
51_walk_together(v_234 v_235 v_236 v_237 v_238 v_239)
52_drive(v_240 v_241 v_242 v_243)
53_put_down(v_244 v_245 v_246)
54_drive_tent(v_247 v_248 v_249 v_250 v_251)
55_put_up(v_252 v_253 v_254)
56_drive(v_255 v_256 v_257 v_258)
57_walk_together(v_259 v_260 v_261 v_262 v_263 v_264)
58_put_down(v_265 v_266 v_267)
59_drive_tent(v_268 v_269 v_270 v_271 v_272)
60_drive_tent(v_273 v_274 v_275 v_276 v_277)
61_put_up(v_278 v_279 v_280)
62_walk_together(v_281 v_282 v_283 v_284 v_285 v_286)
63_walk_together(v_287 v_288 v_289 v_290 v_291 v_292)
64_drive_passenger(v_293 v_294 v_295 v_296 v_297)
65_drive_passenger(v_298 v_299 v_300 v_301 v_302)
66_walk_together(v_303 v_304 v_305 v_306 v_307 v_308)
67_drive(v_309 v_310 v_311 v_312)
68_put_down(v_313 v_314 v_315)
69_drive_tent(v_316 v_317 v_318 v_319 v_320)
70_put_up(v_321 v_322 v_323)
71_walk_together(v_324 v_325 v_326 v_327 v_328 v_329)
72_walk_together(v_330 v_331 v_332 v_333 v_334 v_335)
73_put_down(v_336 v_337 v_338)
74_drive_tent(v_339 v_340 v_341 v_342 v_343)
75_put_up(v_344 v_345 v_346)
76_walk_together(v_347 v_348 v_349 v_350 v_351 v_352)
77_walk_together(v_353 v_354 v_355 v_356 v_357 v_358)
goal(v_359 v_360 v_361 v_362)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 05_put_up
03_drive_passenger < 09_drive_passenger
04_drive < 10_drive
05_put_up < 06_walk_together
06_walk_together < 07_put_down
07_put_down < 08_drive_tent
08_drive_tent < 11_put_up
09_drive_passenger < 19_drive_passenger
10_drive < 20_drive
11_put_up < 12_walk_together
12_walk_together < 13_put_down
13_put_down < 14_drive_tent
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_put_down
17_put_down < 18_drive_tent
18_drive_tent < 21_put_up
19_drive_passenger < 34_drive_passenger
19_drive_passenger < 37_put_up
20_drive < 39_put_up
21_put_up < 22_walk_together
22_walk_together < 23_put_down
23_put_down < 24_drive_tent
24_drive_tent < 25_put_up
25_put_up < 26_walk_together
26_walk_together < 27_put_down
27_put_down < 28_drive
27_put_down < 36_put_up
28_drive < 30_drive_tent
29_put_down < 02_drive_tent
30_drive_tent < 39_put_up
31_drive_passenger < 33_drive_tent
32_put_down < 02_drive_tent
33_drive_tent < 34_drive_passenger
33_drive_tent < 37_put_up
34_drive_passenger < 35_drive
34_drive_passenger < 40_walk_together
35_drive < 42_put_down
36_put_up < 51_walk_together
37_put_up < 38_drive
37_put_up < 41_walk_together
38_drive < 44_put_up
39_put_up < 31_drive_passenger
40_walk_together < 41_walk_together
40_walk_together < 42_put_down
41_walk_together < 45_walk_together
42_put_down < 43_drive_tent
43_drive_tent < 44_put_up
43_drive_tent < 48_drive
44_put_up < 45_walk_together
45_walk_together < 46_put_down
46_put_down < 47_drive_tent
47_drive_tent < 49_put_up
48_drive < 57_walk_together
49_put_up < 50_walk_together
49_put_up < 52_drive
50_walk_together < 51_walk_together
51_walk_together < 53_put_down
52_drive < 54_drive_tent
53_put_down < 54_drive_tent
54_drive_tent < 55_put_up
55_put_up < 56_drive
56_drive < 57_walk_together
57_walk_together < 58_put_down
58_put_down < 59_drive_tent
59_drive_tent < 60_drive_tent
60_drive_tent < 61_put_up
61_put_up < 62_walk_together
61_put_up < 63_walk_together
62_walk_together < 64_drive_passenger
64_drive_passenger < 65_drive_passenger
65_drive_passenger < 66_walk_together
65_drive_passenger < 67_drive
66_walk_together < 68_put_down
67_drive < 68_put_down
68_put_down < 69_drive_tent
69_drive_tent < 70_put_up
70_put_up < 71_walk_together
71_walk_together < 72_walk_together
71_walk_together < 73_put_down
72_walk_together < 76_walk_together
73_put_down < 74_drive_tent
74_drive_tent < 75_put_up
75_put_up < 76_walk_together
76_walk_together < 77_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=place5
v_18=place6
v_19=tent0
v_20=tent1
v_21=tent2
v_22=girl0
v_23=place0
v_24=tent0
v_25=girl0
v_26=place0
v_27=place1
v_28=car0
v_29=tent0
v_30=girl1
v_31=place0
v_32=place1
v_33=car1
v_34=guy0
v_35=guy1
v_36=place0
v_37=place1
v_38=car2
v_39=girl0
v_40=place1
v_41=tent0
v_42=tent0
v_43=place1
v_44=guy2
v_45=place0
v_46=girl2
v_47=couple2
v_48=girl0
v_49=place1
v_50=tent0
v_51=girl0
v_52=place1
v_53=place2
v_54=car0
v_55=tent0
v_56=girl1
v_57=place1
v_58=place3
v_59=car1
v_60=guy0
v_61=guy1
v_62=place1
v_63=place3
v_64=car2
v_65=girl0
v_66=place2
v_67=tent0
v_68=tent0
v_69=place2
v_70=guy2
v_71=place1
v_72=girl2
v_73=couple2
v_74=girl0
v_75=place2
v_76=tent0
v_77=girl0
v_78=place2
v_79=place3
v_80=car0
v_81=tent0
v_82=girl0
v_83=place3
v_84=tent0
v_85=tent0
v_86=place3
v_87=guy2
v_88=place2
v_89=girl2
v_90=couple2
v_91=girl0
v_92=place3
v_93=tent0
v_94=girl0
v_95=place3
v_96=place4
v_97=car0
v_98=tent0
v_99=girl1
v_100=place3
v_101=place2
v_102=car1
v_103=guy0
v_104=guy1
v_105=place3
v_106=place1
v_107=car2
v_108=girl0
v_109=place4
v_110=tent0
v_111=tent0
v_112=place4
v_113=guy2
v_114=place3
v_115=girl2
v_116=couple2
v_117=girl0
v_118=place4
v_119=tent0
v_120=girl0
v_121=place4
v_122=place5
v_123=car0
v_124=tent0
v_125=girl0
v_126=place5
v_127=tent0
v_128=tent0
v_129=place5
v_130=guy2
v_131=place4
v_132=girl2
v_133=couple2
v_134=girl0
v_135=place5
v_136=tent0
v_137=girl0
v_138=place5
v_139=place0
v_140=car0
v_141=girl0
v_142=place0
v_143=tent1
v_144=girl0
v_145=place0
v_146=place1
v_147=car0
v_148=tent1
v_149=girl0
v_150=place1
v_151=place0
v_152=car0
v_153=guy1
v_154=girl0
v_155=place0
v_156=tent2
v_157=girl0
v_158=place0
v_159=place2
v_160=car0
v_161=tent2
v_162=girl0
v_163=place2
v_164=place0
v_165=car1
v_166=guy0
v_167=guy1
v_168=place0
v_169=place1
v_170=car1
v_171=girl2
v_172=place5
v_173=tent0
v_174=girl1
v_175=place2
v_176=tent2
v_177=girl1
v_178=place2
v_179=place3
v_180=car0
v_181=guy1
v_182=place1
v_183=tent1
v_184=tent1
v_185=place1
v_186=guy0
v_187=place0
v_188=girl0
v_189=couple0
v_190=tent2
v_191=place2
v_192=guy0
v_193=place1
v_194=girl0
v_195=couple0
v_196=guy1
v_197=place1
v_198=tent1
v_199=guy1
v_200=place1
v_201=place3
v_202=car1
v_203=tent1
v_204=girl1
v_205=place3
v_206=tent1
v_207=tent1
v_208=place3
v_209=guy0
v_210=place2
v_211=girl0
v_212=couple0
v_213=girl0
v_214=place3
v_215=tent1
v_216=girl1
v_217=place3
v_218=place4
v_219=car0
v_220=tent1
v_221=guy1
v_222=place3
v_223=place0
v_224=car1
v_225=girl1
v_226=place4
v_227=tent1
v_228=tent1
v_229=place4
v_230=guy0
v_231=place3
v_232=girl0
v_233=couple0
v_234=tent0
v_235=place5
v_236=guy0
v_237=place4
v_238=girl0
v_239=couple0
v_240=girl1
v_241=place4
v_242=place5
v_243=car0
v_244=girl0
v_245=place5
v_246=tent0
v_247=girl1
v_248=place5
v_249=place1
v_250=car0
v_251=tent0
v_252=girl1
v_253=place1
v_254=tent0
v_255=girl1
v_256=place1
v_257=place0
v_258=car2
v_259=tent0
v_260=place1
v_261=guy1
v_262=place0
v_263=girl1
v_264=couple1
v_265=girl1
v_266=place1
v_267=tent0
v_268=guy1
v_269=place1
v_270=place2
v_271=car0
v_272=tent0
v_273=guy1
v_274=place2
v_275=place6
v_276=car0
v_277=tent0
v_278=guy1
v_279=place6
v_280=tent0
v_281=tent0
v_282=place6
v_283=guy0
v_284=place5
v_285=girl0
v_286=couple0
v_287=tent0
v_288=place6
v_289=guy2
v_290=place5
v_291=girl2
v_292=couple2
v_293=girl0
v_294=place6
v_295=place2
v_296=car0
v_297=guy1
v_298=girl0
v_299=place2
v_300=place1
v_301=car0
v_302=guy1
v_303=tent2
v_304=place2
v_305=guy1
v_306=place1
v_307=girl1
v_308=couple1
v_309=girl0
v_310=place1
v_311=place2
v_312=car0
v_313=girl0
v_314=place2
v_315=tent2
v_316=girl0
v_317=place2
v_318=place3
v_319=car0
v_320=tent2
v_321=girl0
v_322=place3
v_323=tent2
v_324=tent2
v_325=place3
v_326=guy1
v_327=place2
v_328=girl1
v_329=couple1
v_330=tent1
v_331=place4
v_332=guy1
v_333=place3
v_334=girl1
v_335=couple1
v_336=girl0
v_337=place3
v_338=tent2
v_339=girl0
v_340=place3
v_341=place5
v_342=car0
v_343=tent2
v_344=girl0
v_345=place5
v_346=tent2
v_347=tent2
v_348=place5
v_349=guy1
v_350=place4
v_351=girl1
v_352=couple1
v_353=tent0
v_354=place6
v_355=guy1
v_356=place5
v_357=girl1
v_358=couple1
v_359=couple0
v_360=couple1
v_361=couple2
v_362=place6
