** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_initialize(v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
02_colorfeeder-feed-letter(v_64 v_65 v_66 v_67 v_68 v_69)
03_down-movebottom-letter(v_70 v_71 v_72 v_73 v_74)
04_colorfeeder-feed-letter(v_75 v_76 v_77 v_78 v_79 v_80)
05_down-movebottom-letter(v_81 v_82 v_83 v_84 v_85)
06_colorfeeder-feed-letter(v_86 v_87 v_88 v_89 v_90 v_91)
07_down-movebottom-letter(v_92 v_93 v_94 v_95 v_96)
08_colorfeeder-feed-letter(v_97 v_98 v_99 v_100 v_101 v_102)
09_down-movebottom-letter(v_103 v_104 v_105 v_106 v_107)
10_colorfeeder-feed-letter(v_108 v_109 v_110 v_111 v_112 v_113)
11_down-movebottom-letter(v_114 v_115 v_116 v_117 v_118)
12_colorfeeder-feed-letter(v_119 v_120 v_121 v_122 v_123 v_124)
13_down-movebottom-letter(v_125 v_126 v_127 v_128 v_129)
14_colorcontainer-toime-letter(v_130 v_131 v_132 v_133 v_134)
15_colorprinter-simplex-letter(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
16_colorcontainer-fromime-letter(v_143 v_144 v_145 v_146 v_147)
17_up-moveup-letter(v_148 v_149 v_150 v_151 v_152)
18_finisher1-stack-letter(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
19_colorcontainer-toime-letter(v_160 v_161 v_162 v_163 v_164)
20_colorprinter-simplex-letter(v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
21_colorcontainer-fromime-letter(v_173 v_174 v_175 v_176 v_177)
22_up-moveup-letter(v_178 v_179 v_180 v_181 v_182)
23_finisher1-stack-letter(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
24_colorcontainer-toime-letter(v_190 v_191 v_192 v_193 v_194)
25_colorprinter-simplex-letter(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
26_colorcontainer-fromime-letter(v_203 v_204 v_205 v_206 v_207)
27_up-moveup-letter(v_208 v_209 v_210 v_211 v_212)
28_finisher1-stack-letter(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
29_colorcontainer-toime-letter(v_220 v_221 v_222 v_223 v_224)
30_colorprinter-simplexmono-letter(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232)
31_colorcontainer-fromime-letter(v_233 v_234 v_235 v_236 v_237)
32_up-moveup-letter(v_238 v_239 v_240 v_241 v_242)
33_finisher1-stack-letter(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
34_colorcontainer-toime-letter(v_250 v_251 v_252 v_253 v_254)
35_colorprinter-simplex-letter(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262)
36_colorcontainer-fromime-letter(v_263 v_264 v_265 v_266 v_267)
37_up-moveup-letter(v_268 v_269 v_270 v_271 v_272)
38_finisher1-stack-letter(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
39_colorcontainer-toime-letter(v_280 v_281 v_282 v_283 v_284)
40_colorprinter-simplex-letter(v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292)
41_colorcontainer-fromime-letter(v_293 v_294 v_295 v_296 v_297)
42_up-moveup-letter(v_298 v_299 v_300 v_301 v_302)
43_finisher1-stack-letter(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
goal(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326)
** Ordering
01_initialize < 02_colorfeeder-feed-letter
01_initialize < 04_colorfeeder-feed-letter
01_initialize < 06_colorfeeder-feed-letter
01_initialize < 08_colorfeeder-feed-letter
01_initialize < 10_colorfeeder-feed-letter
01_initialize < 12_colorfeeder-feed-letter
02_colorfeeder-feed-letter < 05_down-movebottom-letter
03_down-movebottom-letter < 39_colorcontainer-toime-letter
04_colorfeeder-feed-letter < 09_down-movebottom-letter
05_down-movebottom-letter < 19_colorcontainer-toime-letter
06_colorfeeder-feed-letter < 11_down-movebottom-letter
07_down-movebottom-letter < 14_colorcontainer-toime-letter
08_colorfeeder-feed-letter < 13_down-movebottom-letter
09_down-movebottom-letter < 29_colorcontainer-toime-letter
10_colorfeeder-feed-letter < 03_down-movebottom-letter
11_down-movebottom-letter < 24_colorcontainer-toime-letter
12_colorfeeder-feed-letter < 07_down-movebottom-letter
13_down-movebottom-letter < 34_colorcontainer-toime-letter
14_colorcontainer-toime-letter < 20_colorprinter-simplex-letter
15_colorprinter-simplex-letter < 16_colorcontainer-fromime-letter
16_colorcontainer-fromime-letter < 37_up-moveup-letter
17_up-moveup-letter < 18_finisher1-stack-letter
18_finisher1-stack-letter < 23_finisher1-stack-letter
19_colorcontainer-toime-letter < 35_colorprinter-simplex-letter
20_colorprinter-simplex-letter < 36_colorcontainer-fromime-letter
21_colorcontainer-fromime-letter < 32_up-moveup-letter
22_up-moveup-letter < 23_finisher1-stack-letter
23_finisher1-stack-letter < 28_finisher1-stack-letter
24_colorcontainer-toime-letter < 40_colorprinter-simplex-letter
25_colorprinter-simplex-letter < 31_colorcontainer-fromime-letter
26_colorcontainer-fromime-letter < 27_up-moveup-letter
27_up-moveup-letter < 38_finisher1-stack-letter
28_finisher1-stack-letter < 33_finisher1-stack-letter
29_colorcontainer-toime-letter < 15_colorprinter-simplex-letter
30_colorprinter-simplexmono-letter < 21_colorcontainer-fromime-letter
31_colorcontainer-fromime-letter < 22_up-moveup-letter
32_up-moveup-letter < 33_finisher1-stack-letter
33_finisher1-stack-letter < 38_finisher1-stack-letter
34_colorcontainer-toime-letter < 30_colorprinter-simplexmono-letter
35_colorprinter-simplex-letter < 26_colorcontainer-fromime-letter
36_colorcontainer-fromime-letter < 42_up-moveup-letter
37_up-moveup-letter < 28_finisher1-stack-letter
38_finisher1-stack-letter < 43_finisher1-stack-letter
39_colorcontainer-toime-letter < 25_colorprinter-simplex-letter
40_colorprinter-simplex-letter < 41_colorcontainer-fromime-letter
41_colorcontainer-fromime-letter < 17_up-moveup-letter
42_up-moveup-letter < 43_finisher1-stack-letter
** Binding
v_0=back
v_1=black
v_2=blackcontainer-rsrc
v_3=blackcontainer_entry-blackfeeder_exit
v_4=blackcontainer_exittoime-blackprinter_entry
v_5=blackfeeder-rsrc
v_6=blackprinter-rsrc
v_7=blackprinter_exit-blackcontainer_entryfromime
v_8=color
v_9=colorcontainer-rsrc
v_10=colorcontainer_entry-down_bottomexit
v_11=colorcontainer_exit-up_bottomentry
v_12=colorcontainer_exittoime-colorprinter_entry
v_13=colorfeeder-rsrc
v_14=colorprinter-rsrc
v_15=colorprinter_exit-colorcontainer_entryfromime
v_16=down-rsrc
v_17=down_bottomentry-colorfeeder_exit
v_18=down_topexit-htmovercolor_entry
v_19=dummy-sheet
v_20=endcap-rsrc
v_21=endcap_entry-blackcontainer_exit
v_22=finisher1-rsrc
v_23=finisher1_entry-up_topexit
v_24=finisher1_tray
v_25=finisher2-rsrc
v_26=finisher2_entry-finisher1_exit
v_27=finisher2_exit
v_28=finisher2_tray
v_29=front
v_30=htmoverblack-rsrc
v_31=htmoverblack_entry-endcap_exit
v_32=htmoverblack_exit-down_topentry
v_33=htmovercolor-rsrc
v_34=htmovercolor_exit-up_topentry
v_35=image-1
v_36=image-2
v_37=image-3
v_38=image-4
v_39=image-5
v_40=image-6
v_41=letter
v_42=sheet1
v_43=sheet2
v_44=sheet3
v_45=sheet4
v_46=sheet5
v_47=sheet6
v_48=some_feeder_tray
v_49=some_finisher_tray
v_50=up-rsrc
v_51=blackprinter-rsrc
v_52=htmovercolor-rsrc
v_53=finisher1-rsrc
v_54=htmoverblack-rsrc
v_55=endcap-rsrc
v_56=colorfeeder-rsrc
v_57=finisher2-rsrc
v_58=colorprinter-rsrc
v_59=up-rsrc
v_60=colorcontainer-rsrc
v_61=blackcontainer-rsrc
v_62=down-rsrc
v_63=blackfeeder-rsrc
v_64=some_feeder_tray
v_65=down_bottomentry-colorfeeder_exit
v_66=front
v_67=letter
v_68=colorfeeder-rsrc
v_69=sheet5
v_70=down_bottomentry-colorfeeder_exit
v_71=letter
v_72=colorcontainer_entry-down_bottomexit
v_73=down-rsrc
v_74=sheet2
v_75=some_feeder_tray
v_76=down_bottomentry-colorfeeder_exit
v_77=front
v_78=letter
v_79=colorfeeder-rsrc
v_80=sheet3
v_81=down_bottomentry-colorfeeder_exit
v_82=letter
v_83=colorcontainer_entry-down_bottomexit
v_84=down-rsrc
v_85=sheet5
v_86=some_feeder_tray
v_87=down_bottomentry-colorfeeder_exit
v_88=front
v_89=letter
v_90=colorfeeder-rsrc
v_91=sheet1
v_92=down_bottomentry-colorfeeder_exit
v_93=letter
v_94=colorcontainer_entry-down_bottomexit
v_95=down-rsrc
v_96=sheet6
v_97=some_feeder_tray
v_98=down_bottomentry-colorfeeder_exit
v_99=front
v_100=letter
v_101=colorfeeder-rsrc
v_102=sheet4
v_103=down_bottomentry-colorfeeder_exit
v_104=letter
v_105=colorcontainer_entry-down_bottomexit
v_106=down-rsrc
v_107=sheet3
v_108=some_feeder_tray
v_109=down_bottomentry-colorfeeder_exit
v_110=front
v_111=letter
v_112=colorfeeder-rsrc
v_113=sheet2
v_114=down_bottomentry-colorfeeder_exit
v_115=letter
v_116=colorcontainer_entry-down_bottomexit
v_117=down-rsrc
v_118=sheet1
v_119=some_feeder_tray
v_120=down_bottomentry-colorfeeder_exit
v_121=front
v_122=letter
v_123=colorfeeder-rsrc
v_124=sheet6
v_125=down_bottomentry-colorfeeder_exit
v_126=letter
v_127=colorcontainer_entry-down_bottomexit
v_128=down-rsrc
v_129=sheet4
v_130=colorcontainer-rsrc
v_131=letter
v_132=colorcontainer_entry-down_bottomexit
v_133=colorcontainer_exittoime-colorprinter_entry
v_134=sheet6
v_135=colorprinter-rsrc
v_136=color
v_137=colorprinter_exit-colorcontainer_entryfromime
v_138=letter
v_139=colorcontainer_exittoime-colorprinter_entry
v_140=sheet3
v_141=front
v_142=image-3
v_143=colorcontainer_exit-up_bottomentry
v_144=colorcontainer-rsrc
v_145=colorprinter_exit-colorcontainer_entryfromime
v_146=letter
v_147=sheet3
v_148=up-rsrc
v_149=colorcontainer_exit-up_bottomentry
v_150=finisher1_entry-up_topexit
v_151=letter
v_152=sheet1
v_153=finisher1-rsrc
v_154=finisher1_entry-up_topexit
v_155=finisher1_tray
v_156=letter
v_157=some_finisher_tray
v_158=sheet1
v_159=dummy-sheet
v_160=colorcontainer-rsrc
v_161=letter
v_162=colorcontainer_entry-down_bottomexit
v_163=colorcontainer_exittoime-colorprinter_entry
v_164=sheet5
v_165=colorprinter-rsrc
v_166=color
v_167=colorprinter_exit-colorcontainer_entryfromime
v_168=letter
v_169=colorcontainer_exittoime-colorprinter_entry
v_170=sheet6
v_171=front
v_172=image-6
v_173=colorcontainer_exit-up_bottomentry
v_174=colorcontainer-rsrc
v_175=colorprinter_exit-colorcontainer_entryfromime
v_176=letter
v_177=sheet4
v_178=up-rsrc
v_179=colorcontainer_exit-up_bottomentry
v_180=finisher1_entry-up_topexit
v_181=letter
v_182=sheet2
v_183=finisher1-rsrc
v_184=finisher1_entry-up_topexit
v_185=finisher1_tray
v_186=letter
v_187=some_finisher_tray
v_188=sheet2
v_189=sheet1
v_190=colorcontainer-rsrc
v_191=letter
v_192=colorcontainer_entry-down_bottomexit
v_193=colorcontainer_exittoime-colorprinter_entry
v_194=sheet1
v_195=colorprinter-rsrc
v_196=color
v_197=colorprinter_exit-colorcontainer_entryfromime
v_198=letter
v_199=colorcontainer_exittoime-colorprinter_entry
v_200=sheet2
v_201=front
v_202=image-2
v_203=colorcontainer_exit-up_bottomentry
v_204=colorcontainer-rsrc
v_205=colorprinter_exit-colorcontainer_entryfromime
v_206=letter
v_207=sheet5
v_208=up-rsrc
v_209=colorcontainer_exit-up_bottomentry
v_210=finisher1_entry-up_topexit
v_211=letter
v_212=sheet5
v_213=finisher1-rsrc
v_214=finisher1_entry-up_topexit
v_215=finisher1_tray
v_216=letter
v_217=some_finisher_tray
v_218=sheet3
v_219=sheet2
v_220=colorcontainer-rsrc
v_221=letter
v_222=colorcontainer_entry-down_bottomexit
v_223=colorcontainer_exittoime-colorprinter_entry
v_224=sheet3
v_225=colorprinter-rsrc
v_226=black
v_227=colorprinter_exit-colorcontainer_entryfromime
v_228=letter
v_229=colorcontainer_exittoime-colorprinter_entry
v_230=sheet4
v_231=front
v_232=image-4
v_233=colorcontainer_exit-up_bottomentry
v_234=colorcontainer-rsrc
v_235=colorprinter_exit-colorcontainer_entryfromime
v_236=letter
v_237=sheet2
v_238=up-rsrc
v_239=colorcontainer_exit-up_bottomentry
v_240=finisher1_entry-up_topexit
v_241=letter
v_242=sheet4
v_243=finisher1-rsrc
v_244=finisher1_entry-up_topexit
v_245=finisher1_tray
v_246=letter
v_247=some_finisher_tray
v_248=sheet4
v_249=sheet3
v_250=colorcontainer-rsrc
v_251=letter
v_252=colorcontainer_entry-down_bottomexit
v_253=colorcontainer_exittoime-colorprinter_entry
v_254=sheet4
v_255=colorprinter-rsrc
v_256=color
v_257=colorprinter_exit-colorcontainer_entryfromime
v_258=letter
v_259=colorcontainer_exittoime-colorprinter_entry
v_260=sheet5
v_261=front
v_262=image-5
v_263=colorcontainer_exit-up_bottomentry
v_264=colorcontainer-rsrc
v_265=colorprinter_exit-colorcontainer_entryfromime
v_266=letter
v_267=sheet6
v_268=up-rsrc
v_269=colorcontainer_exit-up_bottomentry
v_270=finisher1_entry-up_topexit
v_271=letter
v_272=sheet3
v_273=finisher1-rsrc
v_274=finisher1_entry-up_topexit
v_275=finisher1_tray
v_276=letter
v_277=some_finisher_tray
v_278=sheet5
v_279=sheet4
v_280=colorcontainer-rsrc
v_281=letter
v_282=colorcontainer_entry-down_bottomexit
v_283=colorcontainer_exittoime-colorprinter_entry
v_284=sheet2
v_285=colorprinter-rsrc
v_286=color
v_287=colorprinter_exit-colorcontainer_entryfromime
v_288=letter
v_289=colorcontainer_exittoime-colorprinter_entry
v_290=sheet1
v_291=front
v_292=image-1
v_293=colorcontainer_exit-up_bottomentry
v_294=colorcontainer-rsrc
v_295=colorprinter_exit-colorcontainer_entryfromime
v_296=letter
v_297=sheet1
v_298=up-rsrc
v_299=colorcontainer_exit-up_bottomentry
v_300=finisher1_entry-up_topexit
v_301=letter
v_302=sheet6
v_303=finisher1-rsrc
v_304=finisher1_entry-up_topexit
v_305=finisher1_tray
v_306=letter
v_307=some_finisher_tray
v_308=sheet6
v_309=sheet5
v_310=back
v_311=black
v_312=color
v_313=finisher1_tray
v_314=front
v_315=image-1
v_316=image-2
v_317=image-3
v_318=image-4
v_319=image-5
v_320=image-6
v_321=sheet1
v_322=sheet2
v_323=sheet3
v_324=sheet4
v_325=sheet5
v_326=sheet6
