** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
1_feast(v_69 v_70 v_71 v_72 v_73)
2_overcome(v_74 v_75 v_76 v_77 v_78)
3_drink(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
4_feast(v_86 v_87 v_88 v_89 v_90)
5_feast(v_91 v_92 v_93 v_94 v_95)
6_drink(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
7_feast(v_103 v_104 v_105 v_106 v_107)
8_succumb(v_108 v_109 v_110 v_111 v_112)
goal(v_113 v_114 v_115 v_116 v_117)
** Ordering
1_feast < 2_overcome
2_overcome < 4_feast
3_drink < 4_feast
4_feast < 5_feast
5_feast < 7_feast
6_drink < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=abrasion-2
v_2=abrasion-27
v_3=achievement
v_4=alsace
v_5=anger
v_6=anger-12
v_7=anger-9
v_8=angina
v_9=angina-16
v_10=angina-32
v_11=anxiety
v_12=anxiety-26
v_13=anxiety-4
v_14=apple
v_15=arizona
v_16=bacon
v_17=bavaria
v_18=boils
v_19=boils-5
v_20=bosnia
v_21=cherry
v_22=chicken
v_23=chocolate
v_24=curiosity
v_25=depression
v_26=depression-14
v_27=depression-30
v_28=dread
v_29=dread-28
v_30=dread-6
v_31=earth
v_32=goias
v_33=grief
v_34=grief-15
v_35=guanabara
v_36=hangover
v_37=hangover-10
v_38=hangover-13
v_39=jealousy
v_40=jealousy-8
v_41=laceration
v_42=laceration-7
v_43=lettuce
v_44=loneliness
v_45=loneliness-1
v_46=loneliness-31
v_47=manitoba
v_48=melon
v_49=moravia
v_50=muffin
v_51=orange
v_52=oregon
v_53=pepper
v_54=potato
v_55=prostatitis
v_56=prostatitis-3
v_57=satiety
v_58=saturn
v_59=sciatica
v_60=sciatica-11
v_61=sciatica-29
v_62=shrimp
v_63=surrey
v_64=tofu
v_65=turkey
v_66=uranus
v_67=vulcan
v_68=wurst
v_69=curiosity
v_70=muffin
v_71=apple
v_72=alsace
v_73=goias
v_74=anger-12
v_75=curiosity
v_76=apple
v_77=saturn
v_78=earth
v_79=bacon
v_80=apple
v_81=bosnia
v_82=manitoba
v_83=goias
v_84=surrey
v_85=arizona
v_86=curiosity
v_87=apple
v_88=muffin
v_89=surrey
v_90=arizona
v_91=curiosity
v_92=muffin
v_93=tofu
v_94=arizona
v_95=alsace
v_96=turkey
v_97=tofu
v_98=alsace
v_99=arizona
v_100=surrey
v_101=surrey
v_102=arizona
v_103=curiosity
v_104=tofu
v_105=cherry
v_106=surrey
v_107=arizona
v_108=anger-12
v_109=curiosity
v_110=cherry
v_111=saturn
v_112=earth
v_113=anger-12
v_114=anxiety-4
v_115=cherry
v_116=jealousy-8
v_117=pepper
