** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_lift(v_24 v_25 v_26 v_27)
02_load(v_28 v_29 v_30 v_31)
03_lift(v_32 v_33 v_34 v_35)
04_load(v_36 v_37 v_38 v_39)
05_lift(v_40 v_41 v_42 v_43)
06_load(v_44 v_45 v_46 v_47)
07_lift(v_48 v_49 v_50 v_51)
08_drop(v_52 v_53 v_54 v_55)
09_lift(v_56 v_57 v_58 v_59)
10_load(v_60 v_61 v_62 v_63)
11_drive(v_64 v_65 v_66)
12_lift(v_67 v_68 v_69 v_70)
13_load(v_71 v_72 v_73 v_74)
14_lift(v_75 v_76 v_77 v_78)
15_load(v_79 v_80 v_81 v_82)
16_unload(v_83 v_84 v_85 v_86)
17_drop(v_87 v_88 v_89 v_90)
18_lift(v_91 v_92 v_93 v_94)
19_drop(v_95 v_96 v_97 v_98)
20_unload(v_99 v_100 v_101 v_102)
21_drop(v_103 v_104 v_105 v_106)
22_unload(v_107 v_108 v_109 v_110)
23_lift(v_111 v_112 v_113 v_114)
24_drive(v_115 v_116 v_117)
25_drop(v_118 v_119 v_120 v_121)
26_lift(v_122 v_123 v_124 v_125)
27_load(v_126 v_127 v_128 v_129)
28_unload(v_130 v_131 v_132 v_133)
29_drop(v_134 v_135 v_136 v_137)
30_drop(v_138 v_139 v_140 v_141)
31_drive(v_142 v_143 v_144)
32_unload(v_145 v_146 v_147 v_148)
33_drop(v_149 v_150 v_151 v_152)
goal(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
** Ordering
01_lift < 02_load
02_load < 03_lift
03_lift < 04_load
04_load < 09_lift
05_lift < 06_load
06_load < 01_lift
07_lift < 08_drop
08_drop < 23_lift
09_lift < 10_load
10_load < 07_lift
10_load < 11_drive
11_drive < 15_load
12_lift < 13_load
13_load < 18_lift
14_lift < 15_load
15_load < 16_unload
16_unload < 17_drop
17_drop < 12_lift
18_lift < 19_drop
19_drop < 20_unload
20_unload < 21_drop
21_drop < 22_unload
22_unload < 24_drive
22_unload < 30_drop
23_lift < 25_drop
24_drive < 27_load
25_drop < 32_unload
26_lift < 27_load
27_load < 28_unload
28_unload < 29_drop
28_unload < 31_drive
31_drive < 32_unload
32_unload < 33_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=distributor0
v_12=distributor1
v_13=hoist0
v_14=hoist1
v_15=hoist2
v_16=pallet0
v_17=pallet1
v_18=pallet2
v_19=pallet3
v_20=pallet4
v_21=pallet5
v_22=truck0
v_23=truck1
v_24=hoist1
v_25=crate6
v_26=crate5
v_27=distributor0
v_28=hoist1
v_29=crate6
v_30=truck1
v_31=distributor0
v_32=hoist1
v_33=crate5
v_34=crate1
v_35=distributor0
v_36=hoist1
v_37=crate5
v_38=truck1
v_39=distributor0
v_40=hoist1
v_41=crate0
v_42=pallet4
v_43=distributor0
v_44=hoist1
v_45=crate0
v_46=truck1
v_47=distributor0
v_48=hoist1
v_49=crate8
v_50=crate3
v_51=distributor0
v_52=hoist1
v_53=crate8
v_54=pallet4
v_55=distributor0
v_56=hoist1
v_57=crate1
v_58=pallet1
v_59=distributor0
v_60=hoist1
v_61=crate1
v_62=truck1
v_63=distributor0
v_64=truck1
v_65=distributor0
v_66=distributor1
v_67=hoist2
v_68=crate7
v_69=crate4
v_70=distributor1
v_71=hoist2
v_72=crate7
v_73=truck1
v_74=distributor1
v_75=hoist2
v_76=crate9
v_77=pallet2
v_78=distributor1
v_79=hoist2
v_80=crate9
v_81=truck1
v_82=distributor1
v_83=hoist2
v_84=crate6
v_85=truck1
v_86=distributor1
v_87=hoist2
v_88=crate6
v_89=pallet2
v_90=distributor1
v_91=hoist2
v_92=crate4
v_93=pallet3
v_94=distributor1
v_95=hoist2
v_96=crate4
v_97=crate6
v_98=distributor1
v_99=hoist2
v_100=crate0
v_101=truck1
v_102=distributor1
v_103=hoist2
v_104=crate0
v_105=pallet3
v_106=distributor1
v_107=hoist2
v_108=crate1
v_109=truck1
v_110=distributor1
v_111=hoist1
v_112=crate3
v_113=pallet5
v_114=distributor0
v_115=truck1
v_116=distributor1
v_117=depot0
v_118=hoist1
v_119=crate3
v_120=crate8
v_121=distributor0
v_122=hoist0
v_123=crate2
v_124=pallet0
v_125=depot0
v_126=hoist0
v_127=crate2
v_128=truck1
v_129=depot0
v_130=hoist0
v_131=crate9
v_132=truck1
v_133=depot0
v_134=hoist0
v_135=crate9
v_136=pallet0
v_137=depot0
v_138=hoist2
v_139=crate1
v_140=crate0
v_141=distributor1
v_142=truck1
v_143=depot0
v_144=distributor0
v_145=hoist1
v_146=crate7
v_147=truck1
v_148=distributor0
v_149=hoist1
v_150=crate7
v_151=pallet1
v_152=distributor0
v_153=crate0
v_154=crate1
v_155=crate3
v_156=crate6
v_157=crate7
v_158=crate8
v_159=crate9
v_160=pallet0
v_161=pallet1
v_162=pallet2
v_163=pallet3
v_164=pallet4
