(up f0 f10)
(stop f10)
(down f10 f9)
(stop f9)
(up f9 f14)
(stop f14)
(down f14 f11)
(stop f11)
(up f11 f25)
(stop f25)
(down f25 f15)
(stop f15)
(down f15 f12)
(stop f12)
(up f12 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f26)
(stop f26)
(up f26 f28)
(stop f28)
(down f28 f23)
(stop f23)
(up f23 f30)
(stop f30)
(down f30 f16)
(stop f16)
(up f16 f32)
(stop f32)
(down f32 f3)
(stop f3)
(up f3 f13)
(stop f13)
(down f13 f4)
(stop f4)
(up f4 f31)
(stop f31)
(down f31 f18)
(stop f18)
(up f18 f27)
(stop f27)
(down f27 f6)
(stop f6)
(down f6 f1)
(stop f1)
(up f1 f21)
(stop f21)
(down f21 f8)
(stop f8)
(up f8 f20)
(stop f20)
; cost = 52 (unit cost)
