** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_push-start(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
02_push-end(v_27 v_28 v_29 v_30 v_31)
03_push-start(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
04_pop-start(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
05_pop-end(v_46 v_47 v_48 v_49 v_50)
06_push-end(v_51 v_52 v_53 v_54 v_55)
07_push-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
08_pop-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
09_pop-end(v_70 v_71 v_72 v_73 v_74)
10_pop-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
11_push-end(v_82 v_83 v_84 v_85 v_86)
12_pop-end(v_87 v_88 v_89 v_90 v_91)
13_pop-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
14_pop-end(v_99 v_100 v_101 v_102 v_103)
15_pop-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
16_pop-end(v_111 v_112 v_113 v_114 v_115)
17_pop-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
18_pop-end(v_123 v_124 v_125 v_126 v_127)
19_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
20_push-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
21_push-end(v_142 v_143 v_144 v_145 v_146)
22_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
23_push-end(v_154 v_155 v_156 v_157 v_158)
24_push-end(v_159 v_160 v_161 v_162 v_163)
25_push-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
26_push-end(v_171 v_172 v_173 v_174 v_175)
27_push-start(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
28_push-end(v_183 v_184 v_185 v_186 v_187)
goal(v_188 v_189 v_190 v_191)
** Ordering
01_push-start < 02_push-end
02_push-end < 03_push-start
03_push-start < 06_push-end
04_pop-start < 05_pop-end
05_pop-end < 07_push-start
05_pop-end < 08_pop-start
06_push-end < 07_push-start
07_push-start < 11_push-end
08_pop-start < 09_pop-end
09_pop-end < 10_pop-start
10_pop-start < 12_pop-end
11_push-end < 13_pop-start
12_pop-end < 19_push-start
12_pop-end < 20_push-start
13_pop-start < 14_pop-end
14_pop-end < 15_pop-start
15_pop-start < 16_pop-end
16_pop-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_push-start
18_pop-end < 20_push-start
19_push-start < 21_push-end
20_push-start < 24_push-end
21_push-end < 22_push-start
22_push-start < 23_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s12
v_21=b0
v_22=a1
v_23=a2
v_24=b9
v_25=gasoleo
v_26=lco
v_27=s12
v_28=a1
v_29=a2
v_30=b1
v_31=b9
v_32=s12
v_33=b5
v_34=a1
v_35=a2
v_36=b0
v_37=gasoleo
v_38=gasoleo
v_39=s13
v_40=b2
v_41=a1
v_42=a3
v_43=b6
v_44=rat-a
v_45=gasoleo
v_46=s13
v_47=a1
v_48=a3
v_49=b7
v_50=b6
v_51=s12
v_52=a1
v_53=a2
v_54=b9
v_55=b0
v_56=s12
v_57=b7
v_58=a1
v_59=a2
v_60=b5
v_61=gasoleo
v_62=gasoleo
v_63=s13
v_64=b3
v_65=a1
v_66=a3
v_67=b2
v_68=lco
v_69=rat-a
v_70=s13
v_71=a1
v_72=a3
v_73=b6
v_74=b2
v_75=s13
v_76=b8
v_77=a1
v_78=a3
v_79=b3
v_80=gasoleo
v_81=lco
v_82=s12
v_83=a1
v_84=a2
v_85=b0
v_86=b5
v_87=s13
v_88=a1
v_89=a3
v_90=b2
v_91=b3
v_92=s12
v_93=b9
v_94=a1
v_95=a2
v_96=b5
v_97=lco
v_98=gasoleo
v_99=s12
v_100=a1
v_101=a2
v_102=b7
v_103=b5
v_104=s12
v_105=b0
v_106=a1
v_107=a2
v_108=b9
v_109=gasoleo
v_110=lco
v_111=s12
v_112=a1
v_113=a2
v_114=b5
v_115=b9
v_116=s12
v_117=b4
v_118=a1
v_119=a2
v_120=b0
v_121=gasoleo
v_122=gasoleo
v_123=s12
v_124=a1
v_125=a2
v_126=b9
v_127=b0
v_128=s12
v_129=b2
v_130=a1
v_131=a2
v_132=b0
v_133=rat-a
v_134=gasoleo
v_135=s13
v_136=b9
v_137=a1
v_138=a3
v_139=b3
v_140=lco
v_141=lco
v_142=s12
v_143=a1
v_144=a2
v_145=b4
v_146=b0
v_147=s12
v_148=b5
v_149=a1
v_150=a2
v_151=b2
v_152=gasoleo
v_153=rat-a
v_154=s12
v_155=a1
v_156=a2
v_157=b0
v_158=b2
v_159=s13
v_160=a1
v_161=a3
v_162=b8
v_163=b3
v_164=s13
v_165=b6
v_166=a1
v_167=a3
v_168=b9
v_169=gasoleo
v_170=lco
v_171=s13
v_172=a1
v_173=a3
v_174=b3
v_175=b9
v_176=s13
v_177=b7
v_178=a1
v_179=a3
v_180=b6
v_181=gasoleo
v_182=gasoleo
v_183=s13
v_184=a1
v_185=a3
v_186=b9
v_187=b6
v_188=a2
v_189=a3
v_190=b0
v_191=b9
