** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_navigate(v_28 v_29 v_30)
02_calibrate(v_31 v_32 v_33 v_34)
03_calibrate(v_35 v_36 v_37 v_38)
04_take_image(v_39 v_40 v_41 v_42 v_43)
05_communicate_image_data(v_44 v_45 v_46 v_47 v_48 v_49)
06_take_image(v_50 v_51 v_52 v_53 v_54)
07_calibrate(v_55 v_56 v_57 v_58)
08_take_image(v_59 v_60 v_61 v_62 v_63)
09_communicate_image_data(v_64 v_65 v_66 v_67 v_68 v_69)
10_communicate_image_data(v_70 v_71 v_72 v_73 v_74 v_75)
11_sample_soil(v_76 v_77 v_78)
12_communicate_soil_data(v_79 v_80 v_81 v_82 v_83)
13_navigate(v_84 v_85 v_86)
14_navigate(v_87 v_88 v_89)
15_navigate(v_90 v_91 v_92)
16_drop(v_93 v_94)
17_sample_rock(v_95 v_96 v_97)
18_communicate_rock_data(v_98 v_99 v_100 v_101 v_102)
19_sample_rock(v_103 v_104 v_105)
20_navigate(v_106 v_107 v_108)
21_communicate_rock_data(v_109 v_110 v_111 v_112 v_113)
goal(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121)
** Ordering
01_navigate < 02_calibrate
01_navigate < 03_calibrate
01_navigate < 11_sample_soil
02_calibrate < 04_take_image
03_calibrate < 06_take_image
04_take_image < 05_communicate_image_data
05_communicate_image_data < 14_navigate
06_take_image < 07_calibrate
06_take_image < 10_communicate_image_data
07_calibrate < 08_take_image
08_take_image < 09_communicate_image_data
09_communicate_image_data < 14_navigate
10_communicate_image_data < 14_navigate
11_sample_soil < 12_communicate_soil_data
11_sample_soil < 16_drop
12_communicate_soil_data < 14_navigate
13_navigate < 19_sample_rock
14_navigate < 15_navigate
15_navigate < 17_sample_rock
16_drop < 17_sample_rock
17_sample_rock < 18_communicate_rock_data
19_sample_rock < 20_navigate
20_navigate < 21_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=rover0
v_13=rover0store
v_14=rover1
v_15=rover1store
v_16=rover2
v_17=rover2store
v_18=rover3
v_19=rover3store
v_20=waypoint0
v_21=waypoint1
v_22=waypoint2
v_23=waypoint3
v_24=waypoint4
v_25=waypoint5
v_26=waypoint6
v_27=waypoint7
v_28=rover3
v_29=waypoint7
v_30=waypoint0
v_31=rover3
v_32=camera0
v_33=objective2
v_34=waypoint0
v_35=rover3
v_36=camera3
v_37=objective3
v_38=waypoint0
v_39=rover3
v_40=waypoint0
v_41=objective1
v_42=camera0
v_43=high_res
v_44=rover3
v_45=general
v_46=objective1
v_47=high_res
v_48=waypoint0
v_49=waypoint2
v_50=rover3
v_51=waypoint0
v_52=objective2
v_53=camera3
v_54=low_res
v_55=rover3
v_56=camera3
v_57=objective3
v_58=waypoint0
v_59=rover3
v_60=waypoint0
v_61=objective3
v_62=camera3
v_63=low_res
v_64=rover3
v_65=general
v_66=objective3
v_67=low_res
v_68=waypoint0
v_69=waypoint2
v_70=rover3
v_71=general
v_72=objective2
v_73=low_res
v_74=waypoint0
v_75=waypoint2
v_76=rover3
v_77=rover3store
v_78=waypoint0
v_79=rover3
v_80=general
v_81=waypoint0
v_82=waypoint0
v_83=waypoint2
v_84=rover1
v_85=waypoint4
v_86=waypoint6
v_87=rover3
v_88=waypoint0
v_89=waypoint7
v_90=rover3
v_91=waypoint7
v_92=waypoint3
v_93=rover3
v_94=rover3store
v_95=rover3
v_96=rover3store
v_97=waypoint3
v_98=rover3
v_99=general
v_100=waypoint3
v_101=waypoint3
v_102=waypoint2
v_103=rover1
v_104=rover1store
v_105=waypoint6
v_106=rover1
v_107=waypoint6
v_108=waypoint4
v_109=rover1
v_110=general
v_111=waypoint6
v_112=waypoint4
v_113=waypoint2
v_114=high_res
v_115=low_res
v_116=objective1
v_117=objective2
v_118=objective3
v_119=waypoint0
v_120=waypoint3
v_121=waypoint6
