(load_package5_truck1_a2_l2 )
(drive_truck1_l2_l1_t0_t1 )
(load_package2_truck1_a1_l1 )
(drive_truck1_l1_l2_t1_t2 )
(unload_package2_truck1_a1_l2 )
(deliver_package2_l2_t2_t3 )
(drive_truck1_l2_l1_t2_t3 )
(load_package1_truck1_a1_l1 )
(drive_truck1_l1_l2_t3_t4 )
(unload_package1_truck1_a1_l2 )
(drive_truck1_l2_l1_t4_t5 )
(deliver_package1_l2_t5_t5 )
(load_package3_truck1_a1_l1 )
(drive_truck1_l1_l3_t5_t6 )
(unload_package3_truck1_a1_l3 )
(unload_package5_truck1_a2_l3 )
(deliver_package3_l3_t6_t6 )
(deliver_package5_l3_t6_t6 )
(drive_truck1_l3_l1_t6_t7 )
(load_package4_truck1_a1_l1 )
(drive_truck1_l1_l3_t7_t8 )
(unload_package4_truck1_a1_l3 )
(deliver_package4_l3_t8_t8 )
; cost = 23 (unit cost)
