** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
1_sendtohome(v_21 v_22 v_23 v_24 v_25 v_26)
2_sendtohome(v_27 v_28 v_29 v_30 v_31 v_32)
3_sendtohome-b(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
4_sendtohome-b(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
5_sendtohome(v_47 v_48 v_49 v_50 v_51 v_52)
6_sendtohome-b(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
7_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
8_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
goal(v_73 v_74 v_75 v_76)
** Ordering
1_sendtohome < 4_sendtohome-b
2_sendtohome < 3_sendtohome-b
3_sendtohome-b < 4_sendtohome-b
3_sendtohome-b < 5_sendtohome
4_sendtohome-b < 6_sendtohome-b
5_sendtohome < 6_sendtohome-b
6_sendtohome-b < 7_sendtohome
7_sendtohome < 8_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=cluba
v_4=diamond
v_5=diamond0
v_6=diamond2
v_7=diamonda
v_8=heart
v_9=heart0
v_10=heart2
v_11=hearta
v_12=n0
v_13=n1
v_14=n2
v_15=n3
v_16=n4
v_17=spade
v_18=spade0
v_19=spade2
v_20=spadea
v_21=spadea
v_22=spade2
v_23=spade
v_24=n1
v_25=spade0
v_26=n0
v_27=diamonda
v_28=hearta
v_29=diamond
v_30=n1
v_31=diamond0
v_32=n0
v_33=hearta
v_34=heart
v_35=n1
v_36=heart0
v_37=n0
v_38=n0
v_39=n1
v_40=spade2
v_41=spade
v_42=n2
v_43=spadea
v_44=n1
v_45=n1
v_46=n2
v_47=heart2
v_48=cluba
v_49=heart
v_50=n2
v_51=hearta
v_52=n1
v_53=cluba
v_54=club
v_55=n1
v_56=club0
v_57=n0
v_58=n2
v_59=n3
v_60=club2
v_61=diamond2
v_62=club
v_63=n2
v_64=cluba
v_65=n1
v_66=diamond2
v_67=diamond
v_68=n2
v_69=diamonda
v_70=n1
v_71=n3
v_72=n4
v_73=club2
v_74=diamond2
v_75=heart2
v_76=spade2
