(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a g60)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub3)
(invert-single-gene-a sub4)
(invert-single-gene-a sub8)
(begin-cut g1 g8)
(end-cut-1 g8 sub10)
(end-cut-2 g1 sub10)
(begin-transpose-splice sub14 g60)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut sub5 sub8)
(end-cut-1 sub8 sub2)
(end-cut-2 sub5 sub2)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub8 sub1)
(end-splice-2 sub8 sub5)
(reset-1 sub5)
(begin-cut sub13 g28)
(end-cut-1 g28 sub15)
(end-cut-2 sub13 sub15)
(begin-transpose-splice sub2 g97)
(end-splice-1 g28 sub2)
(end-splice-2 g28 g97)
(reset-1 sub13)
(begin-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 g9 sub4)
(begin-transpose-splice sub11 sub3)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub3)
(reset-1 g9)
(begin-cut sub15 g9)
(end-cut-1 g9 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice g8 g60)
(end-splice-1 g9 g8)
(end-splice-2 g9 g60)
(reset-1 sub15)
(begin-cut g9 g60)
(end-cut-1 g60 sub1)
(end-cut-2 g9 sub1)
(begin-transpose-splice sub9 sub13)
(end-splice-1 g60 sub9)
(end-splice-2 g60 sub13)
(reset-1 g9)
(begin-cut g9 sub1)
(end-cut-1 sub1 sub8)
(end-cut-2 g9 sub8)
(begin-transpose-splice sub6 sub12)
(end-splice-1 sub1 sub6)
(end-splice-2 sub1 sub12)
(reset-1 g9)
(begin-cut sub1 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 sub1 sub14)
(begin-transpose-splice g60 sub13)
(end-splice-1 sub12 g60)
(end-splice-2 sub12 sub13)
(reset-1 sub1)
(begin-cut sub12 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub12 sub15)
(begin-transpose-splice g28 g97)
(end-splice-1 sub13 g28)
(end-splice-2 sub13 g97)
(reset-1 sub12)
(begin-cut sub10 sub7)
(end-cut-1 sub7 sub16)
(end-cut-2 sub10 sub16)
(begin-transpose-splice g28 sub13)
(end-splice-1 sub7 g28)
(end-splice-2 sub7 sub13)
(reset-1 sub10)
(begin-cut g49 sub3)
(end-cut-1 sub3 sub6)
(end-cut-2 g49 sub6)
(begin-transpose-splice g9 sub8)
(end-splice-1 sub3 g9)
(end-splice-2 sub3 sub8)
(reset-1 g49)
(begin-cut sub10 sub16)
(end-cut-1 sub16 sub9)
(end-cut-2 sub10 sub9)
(begin-transpose-splice g9 sub3)
(end-splice-1 sub16 g9)
(end-splice-2 sub16 sub3)
(reset-1 sub10)
(begin-cut sub4 sub11)
(end-cut-1 sub11 g49)
(end-cut-2 sub4 g49)
(begin-transpose-splice sub7 sub13)
(end-splice-1 sub11 sub7)
(end-splice-2 sub11 sub13)
(reset-1 sub4)
(begin-cut sub4 g49)
(end-cut-1 g49 sub6)
(end-cut-2 sub4 sub6)
(begin-transpose-splice sub11 sub13)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub13)
(reset-1 sub4)
(begin-cut sub1 sub14)
(end-cut-1 sub14 g8)
(end-cut-2 sub1 g8)
(begin-transpose-splice sub10 sub9)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub9)
(reset-1 sub1)
(begin-cut sub4 sub6)
(continue-cut sub6 sub1)
(end-cut-1 sub1 g8)
(end-cut-2 sub4 g8)
(begin-transpose-splice sub14 sub9)
(continue-splice-1 sub6 sub1)
(continue-splice-2 sub6 sub14)
(end-splice-1 sub1 sub6)
(end-splice-2 sub1 sub9)
(reset-1 sub4)
(begin-cut sub4 g8)
(continue-cut g8 g9)
(end-cut-1 g9 sub16)
(end-cut-2 sub4 sub16)
(begin-transpose-splice sub14 sub6)
(continue-splice-1 g8 g9)
(continue-splice-2 g8 sub14)
(end-splice-1 g9 g8)
(end-splice-2 g9 sub6)
; cost = 45 (general cost)
