(do-punch e0 one back)
(do-spray-paint m0 blue)
(do-lathe d0)
(do-polish c1)
(do-grind i0)
(do-immersion-paint a1 black)
(do-roll c0)
(do-time-step )
(do-punch j0 one front)
(do-spray-paint n0 black)
(do-immersion-paint b1 blue)
(do-polish k0)
(do-grind l0)
(do-lathe q0)
(do-roll r0)
(do-time-step )
(do-spray-paint u0 red)
(do-grind q0)
(do-immersion-paint c0 yellow)
(do-punch s0 three back)
(do-time-step )
(do-spray-paint w0 blue)
(do-immersion-paint l0 red)
(do-lathe v0)
(do-time-step )
(do-polish v0)
(do-immersion-paint r0 yellow)
(do-lathe z0)
(do-time-step )
(do-spray-paint z0 red)
(do-immersion-paint s0 blue)
; cost = 31 (unit cost)
