(sendtohome ha h9 h n1 h0 n0)
(sendtohome h2 dk h n2 ha n1)
(sendtofree h5 s3 n4 n3)
(sendtofree h9 ca n3 n2)
(sendtohome ca h6 c n1 c0 n0)
(sendtofree dk d6 n2 n1)
(sendtofree s4 c2 n1 n0)
(sendtohome c2 d10 c n2 ca n1)
(move d10 sa cj)
(sendtohome sa hq s n1 s0 n0)
(move s5 h3 d6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome s2 dj s n2 sa n1)
(sendtohome s3 hk s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome s5 d6 s n5 s4 n4)
(move c5 c4 d6)
(sendtofree c4 c3 n1 n0)
(sendtohome c3 d8 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n0 n1)
(sendtohome c5 d6 c n5 c4 n4)
(sendtofree c8 s9 n1 n0)
(move s9 c6 d10)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtohome h6 sq h n6 h5 n5)
(move sq s6 hk)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtofree s9 d10 n1 n0)
(sendtonewcol d10 cj n1 n0)
(move cj s7 hq)
(sendtohome s7 d3 s n7 s6 n6)
(colfromfreecell s9 d10 n0 n1)
(sendtofree d3 c7 n1 n0)
(sendtohome c7 c9 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 d7 c n10 c9 n9)
(sendtofree d6 sk n1 n0)
(sendtohome cj hq c n11 c10 n10)
(move d8 d5 s9)
(move dj s10 sq)
(move s10 d9 dj)
(move d9 cq s10)
(sendtohome-b cq c n12 cj n11 n0 n1)
(sendtonewcol sk s8 n1 n0)
(move s8 h8 d9)
(move hq hj sk)
(move d7 ck s8)
(sendtohome-b ck c n13 cq n12 n0 n1)
(sendtonewcol d5 sj n1 n0)
(move sj h7 hq)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtohome-b h10 h n10 h9 n9 n2 n3)
(sendtohome hj d2 h n11 h10 n10)
(sendtofree d7 s8 n1 n0)
(sendtohome s8 d9 s n8 s7 n7)
(sendtonewcol d8 s9 n3 n2)
(sendtohome s9 d10 s n9 s8 n8)
(sendtonewcol d9 s10 n2 n1)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome sj hq s n11 s10 n10)
(sendtohome hq sk h n12 hj n11)
(sendtonewcol dj sq n1 n0)
(sendtohome sq hk s n12 sj n11)
(sendtohome hk da h n13 hq n12)
(sendtohome da dq d n1 d0 n0)
(sendtohome-b sk s n13 sq n12 n0 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree dq d4 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(sendtohome-b d5 d n5 d4 n4 n3 n4)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(homefromfreecell d7 d n7 d6 n6 n1 n2)
(sendtohome-b d8 d n8 d7 n7 n4 n5)
(sendtohome-b d9 d n9 d8 n8 n5 n6)
(sendtohome-b d10 d n10 d9 n9 n6 n7)
(sendtohome-b dj d n11 d10 n10 n7 n8)
(homefromfreecell dq d n12 dj n11 n2 n3)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 84 (unit cost)
