(up f0 f1)
(stop f1)
(up f1 f33)
(stop f33)
(up f33 f37)
(stop f37)
(down f37 f23)
(stop f23)
(up f23 f26)
(stop f26)
(up f26 f35)
(stop f35)
(up f35 f50)
(stop f50)
(down f50 f36)
(stop f36)
(down f36 f24)
(stop f24)
(up f24 f39)
(stop f39)
(down f39 f4)
(stop f4)
(up f4 f5)
(stop f5)
(up f5 f43)
(stop f43)
(down f43 f2)
(stop f2)
(up f2 f3)
(stop f3)
(up f3 f29)
(stop f29)
(down f29 f27)
(stop f27)
(up f27 f42)
(stop f42)
(down f42 f18)
(stop f18)
(down f18 f0)
(stop f0)
(up f0 f7)
(stop f7)
(up f7 f8)
(stop f8)
(up f8 f9)
(stop f9)
(up f9 f38)
(stop f38)
(down f38 f16)
(stop f16)
(up f16 f48)
(stop f48)
(down f48 f10)
(stop f10)
(up f10 f49)
(stop f49)
(down f49 f44)
(stop f44)
(up f44 f51)
(stop f51)
(down f51 f14)
(stop f14)
(up f14 f22)
(stop f22)
; cost = 64 (unit cost)
