** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_pop-start(v_26 v_27 v_28 v_29 v_30 v_31 v_32)
02_pop-end(v_33 v_34 v_35 v_36 v_37)
03_pop-start(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_pop-end(v_45 v_46 v_47 v_48 v_49)
05_push-start(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
06_push-end(v_57 v_58 v_59 v_60 v_61)
07_push-start(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
08_push-end(v_69 v_70 v_71 v_72 v_73)
09_pop-start(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
10_pop-start(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_pop-end(v_88 v_89 v_90 v_91 v_92)
12_pop-end(v_93 v_94 v_95 v_96 v_97)
13_pop-start(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
14_push-start(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
15_push-end(v_112 v_113 v_114 v_115 v_116)
16_pop-end(v_117 v_118 v_119 v_120 v_121)
17_pop-start(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
18_push-start(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
19_push-end(v_136 v_137 v_138 v_139 v_140)
20_push-start(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
21_push-end(v_148 v_149 v_150 v_151 v_152)
22_pop-end(v_153 v_154 v_155 v_156 v_157)
23_push-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
24_push-end(v_165 v_166 v_167 v_168 v_169)
25_push-start(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
26_push-end(v_177 v_178 v_179 v_180 v_181)
27_push-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
28_push-end(v_189 v_190 v_191 v_192 v_193)
29_pop-start(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
30_pop-end(v_201 v_202 v_203 v_204 v_205)
31_push-start(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
32_push-end(v_213 v_214 v_215 v_216 v_217)
33_pop-start(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
34_pop-end(v_225 v_226 v_227 v_228 v_229)
35_pop-start(v_230 v_231 v_232 v_233 v_234 v_235 v_236)
36_pop-end(v_237 v_238 v_239 v_240 v_241)
37_pop-start(v_242 v_243 v_244 v_245 v_246 v_247 v_248)
38_pop-end(v_249 v_250 v_251 v_252 v_253)
39_push-start(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
40_push-end(v_261 v_262 v_263 v_264 v_265)
41_pop-start(v_266 v_267 v_268 v_269 v_270 v_271 v_272)
42_push-start(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
43_pop-end(v_280 v_281 v_282 v_283 v_284)
44_push-end(v_285 v_286 v_287 v_288 v_289)
45_push-start(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
46_push-end(v_297 v_298 v_299 v_300 v_301)
47_pop-start(v_302 v_303 v_304 v_305 v_306 v_307 v_308)
48_pop-start(v_309 v_310 v_311 v_312 v_313 v_314 v_315)
49_pop-end(v_316 v_317 v_318 v_319 v_320)
50_pop-end(v_321 v_322 v_323 v_324 v_325)
51_pop-start(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
52_pop-end(v_333 v_334 v_335 v_336 v_337)
53_pop-start(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
54_pop-end(v_345 v_346 v_347 v_348 v_349)
55_push-start(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
56_push-start(v_357 v_358 v_359 v_360 v_361 v_362 v_363)
57_push-end(v_364 v_365 v_366 v_367 v_368)
58_push-start(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
59_push-end(v_376 v_377 v_378 v_379 v_380)
60_push-end(v_381 v_382 v_383 v_384 v_385)
61_push-start(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
62_push-end(v_393 v_394 v_395 v_396 v_397)
63_pop-start(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
64_pop-end(v_405 v_406 v_407 v_408 v_409)
65_push-start(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
66_push-end(v_417 v_418 v_419 v_420 v_421)
67_pop-start(v_422 v_423 v_424 v_425 v_426 v_427 v_428)
68_pop-end(v_429 v_430 v_431 v_432 v_433)
69_pop-start(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
70_pop-end(v_441 v_442 v_443 v_444 v_445)
71_push-start(v_446 v_447 v_448 v_449 v_450 v_451 v_452)
72_push-end(v_453 v_454 v_455 v_456 v_457)
73_pop-start(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
74_pop-end(v_465 v_466 v_467 v_468 v_469)
75_pop-start(v_470 v_471 v_472 v_473 v_474 v_475 v_476)
76_pop-end(v_477 v_478 v_479 v_480 v_481)
77_pop-start(v_482 v_483 v_484 v_485 v_486 v_487 v_488)
78_pop-end(v_489 v_490 v_491 v_492 v_493)
79_push-start(v_494 v_495 v_496 v_497 v_498 v_499 v_500)
80_push-end(v_501 v_502 v_503 v_504 v_505)
81_push-start(v_506 v_507 v_508 v_509 v_510 v_511 v_512)
82_push-end(v_513 v_514 v_515 v_516 v_517)
83_push-start(v_518 v_519 v_520 v_521 v_522 v_523 v_524)
84_push-end(v_525 v_526 v_527 v_528 v_529)
85_push-start(v_530 v_531 v_532 v_533 v_534 v_535 v_536)
86_push-end(v_537 v_538 v_539 v_540 v_541)
87_pop-start(v_542 v_543 v_544 v_545 v_546 v_547 v_548)
88_pop-end(v_549 v_550 v_551 v_552 v_553)
89_push-start(v_554 v_555 v_556 v_557 v_558 v_559 v_560)
90_push-end(v_561 v_562 v_563 v_564 v_565)
91_pop-start(v_566 v_567 v_568 v_569 v_570 v_571 v_572)
92_push-start(v_573 v_574 v_575 v_576 v_577 v_578 v_579)
93_push-end(v_580 v_581 v_582 v_583 v_584)
94_pop-end(v_585 v_586 v_587 v_588 v_589)
95_pop-start(v_590 v_591 v_592 v_593 v_594 v_595 v_596)
96_pop-end(v_597 v_598 v_599 v_600 v_601)
97_pop-start(v_602 v_603 v_604 v_605 v_606 v_607 v_608)
98_pop-end(v_609 v_610 v_611 v_612 v_613)
goal(v_614 v_615 v_616 v_617 v_618 v_619 v_620 v_621 v_622 v_623)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 10_pop-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 12_pop-end
10_pop-start < 11_pop-end
11_pop-end < 14_push-start
11_pop-end < 39_push-start
12_pop-end < 13_pop-start
12_pop-end < 14_push-start
13_pop-start < 16_pop-end
14_push-start < 15_push-end
15_push-end < 18_push-start
16_pop-end < 17_pop-start
16_pop-end < 18_push-start
17_pop-start < 22_pop-end
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 21_push-end
21_push-end < 23_push-start
22_pop-end < 29_pop-start
23_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 31_push-start
29_pop-start < 30_pop-end
30_pop-end < 39_push-start
31_push-start < 32_push-end
32_push-end < 33_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 42_push-start
39_push-start < 40_push-end
40_push-end < 41_pop-start
41_pop-start < 43_pop-end
42_push-start < 44_push-end
43_pop-end < 20_push-start
43_pop-end < 47_pop-start
44_push-end < 45_push-start
45_push-start < 46_push-end
46_push-end < 48_pop-start
47_pop-start < 50_pop-end
48_pop-start < 49_pop-end
49_pop-end < 51_pop-start
50_pop-end < 56_push-start
51_pop-start < 52_pop-end
52_pop-end < 53_pop-start
53_pop-start < 54_pop-end
54_pop-end < 56_push-start
55_push-start < 60_push-end
56_push-start < 57_push-end
57_push-end < 71_push-start
58_push-start < 72_push-end
59_push-end < 69_pop-start
60_push-end < 63_pop-start
61_push-start < 62_push-end
62_push-end < 65_push-start
63_pop-start < 64_pop-end
64_pop-end < 79_push-start
65_push-start < 66_push-end
66_push-end < 67_pop-start
67_pop-start < 68_pop-end
68_pop-end < 55_push-start
68_pop-end < 73_pop-start
69_pop-start < 74_pop-end
70_pop-end < 75_pop-start
71_push-start < 59_push-end
72_push-end < 61_push-start
73_pop-start < 70_pop-end
74_pop-end < 58_push-start
75_pop-start < 76_pop-end
76_pop-end < 77_pop-start
77_pop-start < 78_pop-end
78_pop-end < 79_push-start
78_pop-end < 85_push-start
79_push-start < 80_push-end
80_push-end < 81_push-start
81_push-start < 82_push-end
82_push-end < 83_push-start
83_push-start < 84_push-end
84_push-end < 87_pop-start
85_push-start < 86_push-end
86_push-end < 89_push-start
87_pop-start < 88_pop-end
88_pop-end < 92_push-start
89_push-start < 90_push-end
90_push-end < 91_pop-start
91_pop-start < 94_pop-end
92_push-start < 93_push-end
94_pop-end < 83_push-start
94_pop-end < 95_pop-start
95_pop-start < 96_pop-end
96_pop-end < 97_pop-start
97_pop-start < 98_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b2
v_12=b3
v_13=b4
v_14=b5
v_15=b6
v_16=b7
v_17=b8
v_18=b9
v_19=gasoleo
v_20=lco
v_21=oc1b
v_22=oca1
v_23=rat-a
v_24=s12
v_25=s13
v_26=s12
v_27=b14
v_28=a1
v_29=a2
v_30=b15
v_31=oca1
v_32=gasoleo
v_33=s12
v_34=a1
v_35=a2
v_36=b1
v_37=b15
v_38=s12
v_39=b13
v_40=a1
v_41=a2
v_42=b14
v_43=gasoleo
v_44=oca1
v_45=s12
v_46=a1
v_47=a2
v_48=b15
v_49=b14
v_50=s13
v_51=b0
v_52=a1
v_53=a3
v_54=b10
v_55=oc1b
v_56=oca1
v_57=s13
v_58=a1
v_59=a3
v_60=b3
v_61=b10
v_62=s13
v_63=b6
v_64=a1
v_65=a3
v_66=b0
v_67=lco
v_68=oc1b
v_69=s13
v_70=a1
v_71=a3
v_72=b10
v_73=b0
v_74=s13
v_75=b11
v_76=a1
v_77=a3
v_78=b0
v_79=lco
v_80=oc1b
v_81=s12
v_82=b7
v_83=a1
v_84=a2
v_85=b13
v_86=oca1
v_87=gasoleo
v_88=s12
v_89=a1
v_90=a2
v_91=b14
v_92=b13
v_93=s13
v_94=a1
v_95=a3
v_96=b6
v_97=b0
v_98=s13
v_99=b10
v_100=a1
v_101=a3
v_102=b11
v_103=oca1
v_104=lco
v_105=s12
v_106=b6
v_107=a1
v_108=a2
v_109=b13
v_110=lco
v_111=gasoleo
v_112=s12
v_113=a1
v_114=a2
v_115=b7
v_116=b13
v_117=s13
v_118=a1
v_119=a3
v_120=b0
v_121=b11
v_122=s13
v_123=b2
v_124=a1
v_125=a3
v_126=b10
v_127=lco
v_128=oca1
v_129=s12
v_130=b0
v_131=a1
v_132=a2
v_133=b6
v_134=oc1b
v_135=lco
v_136=s12
v_137=a1
v_138=a2
v_139=b13
v_140=b6
v_141=s12
v_142=b14
v_143=a1
v_144=a2
v_145=b0
v_146=oca1
v_147=oc1b
v_148=s12
v_149=a1
v_150=a2
v_151=b6
v_152=b0
v_153=s13
v_154=a1
v_155=a3
v_156=b11
v_157=b10
v_158=s12
v_159=b11
v_160=a1
v_161=a2
v_162=b14
v_163=lco
v_164=oca1
v_165=s12
v_166=a1
v_167=a2
v_168=b0
v_169=b14
v_170=s12
v_171=b1
v_172=a1
v_173=a2
v_174=b11
v_175=rat-a
v_176=lco
v_177=s12
v_178=a1
v_179=a2
v_180=b14
v_181=b11
v_182=s12
v_183=b15
v_184=a1
v_185=a2
v_186=b1
v_187=gasoleo
v_188=rat-a
v_189=s12
v_190=a1
v_191=a2
v_192=b11
v_193=b1
v_194=s13
v_195=b9
v_196=a1
v_197=a3
v_198=b2
v_199=oca1
v_200=lco
v_201=s13
v_202=a1
v_203=a3
v_204=b10
v_205=b2
v_206=s12
v_207=b10
v_208=a1
v_209=a2
v_210=b15
v_211=oca1
v_212=gasoleo
v_213=s12
v_214=a1
v_215=a2
v_216=b1
v_217=b15
v_218=s12
v_219=b14
v_220=a1
v_221=a2
v_222=b15
v_223=oca1
v_224=gasoleo
v_225=s12
v_226=a1
v_227=a2
v_228=b10
v_229=b15
v_230=s12
v_231=b13
v_232=a1
v_233=a2
v_234=b14
v_235=gasoleo
v_236=oca1
v_237=s12
v_238=a1
v_239=a2
v_240=b15
v_241=b14
v_242=s12
v_243=b1
v_244=a1
v_245=a2
v_246=b13
v_247=rat-a
v_248=gasoleo
v_249=s12
v_250=a1
v_251=a2
v_252=b14
v_253=b13
v_254=s13
v_255=b14
v_256=a1
v_257=a3
v_258=b2
v_259=oca1
v_260=lco
v_261=s13
v_262=a1
v_263=a3
v_264=b9
v_265=b2
v_266=s13
v_267=b9
v_268=a1
v_269=a3
v_270=b2
v_271=oca1
v_272=lco
v_273=s12
v_274=b10
v_275=a1
v_276=a2
v_277=b13
v_278=oca1
v_279=gasoleo
v_280=s13
v_281=a1
v_282=a3
v_283=b14
v_284=b2
v_285=s12
v_286=a1
v_287=a2
v_288=b1
v_289=b13
v_290=s12
v_291=b14
v_292=a1
v_293=a2
v_294=b10
v_295=oca1
v_296=oca1
v_297=s12
v_298=a1
v_299=a2
v_300=b13
v_301=b10
v_302=s13
v_303=b5
v_304=a1
v_305=a3
v_306=b9
v_307=oc1b
v_308=oca1
v_309=s12
v_310=b13
v_311=a1
v_312=a2
v_313=b10
v_314=gasoleo
v_315=oca1
v_316=s12
v_317=a1
v_318=a2
v_319=b14
v_320=b10
v_321=s13
v_322=a1
v_323=a3
v_324=b2
v_325=b9
v_326=s12
v_327=b1
v_328=a1
v_329=a2
v_330=b13
v_331=rat-a
v_332=gasoleo
v_333=s12
v_334=a1
v_335=a2
v_336=b10
v_337=b13
v_338=s12
v_339=b11
v_340=a1
v_341=a2
v_342=b1
v_343=lco
v_344=rat-a
v_345=s12
v_346=a1
v_347=a2
v_348=b13
v_349=b1
v_350=s13
v_351=b13
v_352=a1
v_353=a3
v_354=b9
v_355=gasoleo
v_356=oca1
v_357=s12
v_358=b2
v_359=a1
v_360=a2
v_361=b1
v_362=lco
v_363=rat-a
v_364=s12
v_365=a1
v_366=a2
v_367=b11
v_368=b1
v_369=s12
v_370=b10
v_371=a1
v_372=a2
v_373=b2
v_374=oca1
v_375=lco
v_376=s12
v_377=a1
v_378=a2
v_379=b1
v_380=b2
v_381=s13
v_382=a1
v_383=a3
v_384=b5
v_385=b9
v_386=s12
v_387=b14
v_388=a1
v_389=a2
v_390=b10
v_391=oca1
v_392=oca1
v_393=s12
v_394=a1
v_395=a2
v_396=b2
v_397=b10
v_398=s13
v_399=b5
v_400=a1
v_401=a3
v_402=b9
v_403=oc1b
v_404=oca1
v_405=s13
v_406=a1
v_407=a3
v_408=b13
v_409=b9
v_410=s12
v_411=b13
v_412=a1
v_413=a2
v_414=b14
v_415=gasoleo
v_416=oca1
v_417=s12
v_418=a1
v_419=a2
v_420=b10
v_421=b14
v_422=s12
v_423=b2
v_424=a1
v_425=a2
v_426=b14
v_427=lco
v_428=oca1
v_429=s12
v_430=a1
v_431=a2
v_432=b13
v_433=b14
v_434=s12
v_435=b1
v_436=a1
v_437=a2
v_438=b2
v_439=rat-a
v_440=lco
v_441=s12
v_442=a1
v_443=a2
v_444=b14
v_445=b2
v_446=s12
v_447=b13
v_448=a1
v_449=a2
v_450=b2
v_451=gasoleo
v_452=lco
v_453=s12
v_454=a1
v_455=a2
v_456=b1
v_457=b2
v_458=s12
v_459=b10
v_460=a1
v_461=a2
v_462=b2
v_463=oca1
v_464=lco
v_465=s12
v_466=a1
v_467=a2
v_468=b13
v_469=b2
v_470=s12
v_471=b6
v_472=a1
v_473=a2
v_474=b10
v_475=lco
v_476=oca1
v_477=s12
v_478=a1
v_479=a2
v_480=b2
v_481=b10
v_482=s12
v_483=b1
v_484=a1
v_485=a2
v_486=b6
v_487=rat-a
v_488=lco
v_489=s12
v_490=a1
v_491=a2
v_492=b10
v_493=b6
v_494=s13
v_495=b10
v_496=a1
v_497=a3
v_498=b9
v_499=oca1
v_500=oca1
v_501=s13
v_502=a1
v_503=a3
v_504=b5
v_505=b9
v_506=s13
v_507=b13
v_508=a1
v_509=a3
v_510=b10
v_511=gasoleo
v_512=oca1
v_513=s13
v_514=a1
v_515=a3
v_516=b9
v_517=b10
v_518=s13
v_519=b14
v_520=a1
v_521=a3
v_522=b13
v_523=oca1
v_524=gasoleo
v_525=s13
v_526=a1
v_527=a3
v_528=b10
v_529=b13
v_530=s12
v_531=b15
v_532=a1
v_533=a2
v_534=b6
v_535=gasoleo
v_536=lco
v_537=s12
v_538=a1
v_539=a2
v_540=b1
v_541=b6
v_542=s13
v_543=b10
v_544=a1
v_545=a3
v_546=b13
v_547=oca1
v_548=gasoleo
v_549=s13
v_550=a1
v_551=a3
v_552=b14
v_553=b13
v_554=s12
v_555=b14
v_556=a1
v_557=a2
v_558=b15
v_559=oca1
v_560=gasoleo
v_561=s12
v_562=a1
v_563=a2
v_564=b6
v_565=b15
v_566=s12
v_567=b1
v_568=a1
v_569=a2
v_570=b15
v_571=rat-a
v_572=gasoleo
v_573=s13
v_574=b2
v_575=a1
v_576=a3
v_577=b13
v_578=lco
v_579=gasoleo
v_580=s13
v_581=a1
v_582=a3
v_583=b10
v_584=b13
v_585=s12
v_586=a1
v_587=a2
v_588=b14
v_589=b15
v_590=s12
v_591=b4
v_592=a1
v_593=a2
v_594=b1
v_595=rat-a
v_596=rat-a
v_597=s12
v_598=a1
v_599=a2
v_600=b15
v_601=b1
v_602=s12
v_603=b12
v_604=a1
v_605=a2
v_606=b4
v_607=rat-a
v_608=rat-a
v_609=s12
v_610=a1
v_611=a2
v_612=b1
v_613=b4
v_614=a1
v_615=a2
v_616=a3
v_617=b0
v_618=b1
v_619=b10
v_620=b11
v_621=b14
v_622=b15
v_623=b6
