** Operators
init()
01_load_package1_truck1_a3_l3()
02_load_package2_truck1_a2_l3()
03_load_package3_truck1_a1_l3()
04_drive_truck1_l3_l2_t0_t1()
05_unload_package3_truck1_a1_l2()
06_unload_package2_truck1_a2_l2()
07_unload_package1_truck1_a3_l2()
08_load_package9_truck1_a3_l2()
09_load_package10_truck1_a2_l2()
10_load_package7_truck1_a1_l2()
11_drive_truck1_l2_l4_t1_t2()
12_unload_package7_truck1_a1_l4()
13_unload_package10_truck1_a2_l4()
14_drive_truck1_l4_l3_t2_t3()
15_unload_package9_truck1_a3_l3()
16_load_package4_truck1_a3_l3()
17_load_package5_truck1_a2_l3()
18_load_package6_truck1_a1_l3()
19_drive_truck1_l3_l2_t3_t4()
20_unload_package6_truck1_a1_l2()
21_deliver_package2_l2_t4_t4()
22_deliver_package3_l2_t4_t4()
23_load_package8_truck1_a1_l2()
24_drive_truck1_l2_l1_t4_t5()
25_unload_package8_truck1_a1_l1()
26_unload_package5_truck1_a2_l1()
27_unload_package4_truck1_a3_l1()
28_deliver_package10_l4_t5_t16()
29_deliver_package1_l2_t5_t10()
30_deliver_package6_l2_t5_t10()
31_deliver_package7_l4_t5_t12()
32_deliver_package8_l1_t5_t12()
33_deliver_package9_l3_t5_t12()
34_deliver_package4_l1_t5_t10()
35_deliver_package5_l1_t5_t10()
goal()
** Ordering
01_load_package1_truck1_a3_l3 < 02_load_package2_truck1_a2_l3
02_load_package2_truck1_a2_l3 < 03_load_package3_truck1_a1_l3
03_load_package3_truck1_a1_l3 < 04_drive_truck1_l3_l2_t0_t1
04_drive_truck1_l3_l2_t0_t1 < 05_unload_package3_truck1_a1_l2
05_unload_package3_truck1_a1_l2 < 06_unload_package2_truck1_a2_l2
06_unload_package2_truck1_a2_l2 < 07_unload_package1_truck1_a3_l2
07_unload_package1_truck1_a3_l2 < 08_load_package9_truck1_a3_l2
08_load_package9_truck1_a3_l2 < 09_load_package10_truck1_a2_l2
09_load_package10_truck1_a2_l2 < 10_load_package7_truck1_a1_l2
10_load_package7_truck1_a1_l2 < 11_drive_truck1_l2_l4_t1_t2
11_drive_truck1_l2_l4_t1_t2 < 12_unload_package7_truck1_a1_l4
12_unload_package7_truck1_a1_l4 < 13_unload_package10_truck1_a2_l4
13_unload_package10_truck1_a2_l4 < 14_drive_truck1_l4_l3_t2_t3
14_drive_truck1_l4_l3_t2_t3 < 15_unload_package9_truck1_a3_l3
15_unload_package9_truck1_a3_l3 < 16_load_package4_truck1_a3_l3
16_load_package4_truck1_a3_l3 < 17_load_package5_truck1_a2_l3
17_load_package5_truck1_a2_l3 < 18_load_package6_truck1_a1_l3
18_load_package6_truck1_a1_l3 < 19_drive_truck1_l3_l2_t3_t4
19_drive_truck1_l3_l2_t3_t4 < 20_unload_package6_truck1_a1_l2
19_drive_truck1_l3_l2_t3_t4 < 21_deliver_package2_l2_t4_t4
19_drive_truck1_l3_l2_t3_t4 < 22_deliver_package3_l2_t4_t4
20_unload_package6_truck1_a1_l2 < 23_load_package8_truck1_a1_l2
21_deliver_package2_l2_t4_t4 < 24_drive_truck1_l2_l1_t4_t5
22_deliver_package3_l2_t4_t4 < 24_drive_truck1_l2_l1_t4_t5
23_load_package8_truck1_a1_l2 < 24_drive_truck1_l2_l1_t4_t5
24_drive_truck1_l2_l1_t4_t5 < 25_unload_package8_truck1_a1_l1
24_drive_truck1_l2_l1_t4_t5 < 28_deliver_package10_l4_t5_t16
24_drive_truck1_l2_l1_t4_t5 < 29_deliver_package1_l2_t5_t10
24_drive_truck1_l2_l1_t4_t5 < 30_deliver_package6_l2_t5_t10
24_drive_truck1_l2_l1_t4_t5 < 31_deliver_package7_l4_t5_t12
24_drive_truck1_l2_l1_t4_t5 < 33_deliver_package9_l3_t5_t12
25_unload_package8_truck1_a1_l1 < 26_unload_package5_truck1_a2_l1
25_unload_package8_truck1_a1_l1 < 32_deliver_package8_l1_t5_t12
26_unload_package5_truck1_a2_l1 < 27_unload_package4_truck1_a3_l1
26_unload_package5_truck1_a2_l1 < 35_deliver_package5_l1_t5_t10
27_unload_package4_truck1_a3_l1 < 34_deliver_package4_l1_t5_t10
** Binding
