** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
02_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
03_sendtofree(v_70 v_71 v_72 v_73)
04_sendtofree(v_74 v_75 v_76 v_77)
05_sendtofree(v_78 v_79 v_80 v_81)
06_sendtofree(v_82 v_83 v_84 v_85)
07_move(v_86 v_87 v_88)
08_move(v_89 v_90 v_91)
09_sendtohome(v_92 v_93 v_94 v_95 v_96 v_97)
10_sendtohome(v_98 v_99 v_100 v_101 v_102 v_103)
11_move(v_104 v_105 v_106)
12_move(v_107 v_108 v_109)
13_colfromfreecell(v_110 v_111 v_112 v_113)
14_move(v_114 v_115 v_116)
15_sendtofree(v_117 v_118 v_119 v_120)
16_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_homefromfreecell(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_sendtofree(v_135 v_136 v_137 v_138)
19_sendtonewcol(v_139 v_140 v_141 v_142)
20_move(v_143 v_144 v_145)
21_move(v_146 v_147 v_148)
22_move(v_149 v_150 v_151)
23_colfromfreecell(v_152 v_153 v_154 v_155)
24_sendtofree(v_156 v_157 v_158 v_159)
25_sendtohome-b(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
26_sendtonewcol(v_167 v_168 v_169 v_170)
27_sendtohome-b(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
28_homefromfreecell(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
29_sendtofree(v_185 v_186 v_187 v_188)
30_move(v_189 v_190 v_191)
31_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
32_sendtonewcol(v_199 v_200 v_201 v_202)
33_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
34_sendtonewcol(v_209 v_210 v_211 v_212)
35_sendtohome(v_213 v_214 v_215 v_216 v_217 v_218)
36_move(v_219 v_220 v_221)
37_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
38_sendtohome-b(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
39_sendtonewcol(v_235 v_236 v_237 v_238)
40_move(v_239 v_240 v_241)
41_sendtohome(v_242 v_243 v_244 v_245 v_246 v_247)
42_sendtohome(v_248 v_249 v_250 v_251 v_252 v_253)
43_sendtohome-b(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
44_sendtonewcol(v_261 v_262 v_263 v_264)
45_sendtohome(v_265 v_266 v_267 v_268 v_269 v_270)
46_sendtohome-b(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
47_sendtonewcol(v_278 v_279 v_280 v_281)
48_sendtohome(v_282 v_283 v_284 v_285 v_286 v_287)
49_sendtohome-b(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
50_sendtohome-b(v_295 v_296 v_297 v_298 v_299 v_300 v_301)
51_move(v_302 v_303 v_304)
52_sendtonewcol(v_305 v_306 v_307 v_308)
53_sendtonewcol(v_309 v_310 v_311 v_312)
54_sendtohome(v_313 v_314 v_315 v_316 v_317 v_318)
55_sendtohome-b(v_319 v_320 v_321 v_322 v_323 v_324 v_325)
56_sendtohome-b(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
57_sendtohome-b(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
58_sendtohome(v_340 v_341 v_342 v_343 v_344 v_345)
59_homefromfreecell(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
60_sendtohome-b(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
61_sendtohome-b(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
62_homefromfreecell(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
63_sendtohome-b(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
64_sendtohome-b(v_381 v_382 v_383 v_384 v_385 v_386 v_387)
65_sendtohome-b(v_388 v_389 v_390 v_391 v_392 v_393 v_394)
66_homefromfreecell(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
67_homefromfreecell(v_402 v_403 v_404 v_405 v_406 v_407 v_408)
goal(v_409 v_410 v_411 v_412)
** Ordering
01_sendtohome < 07_move
02_sendtohome < 11_move
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
04_sendtofree < 12_move
05_sendtofree < 06_sendtofree
06_sendtofree < 10_sendtohome
06_sendtofree < 13_colfromfreecell
07_move < 08_move
08_move < 09_sendtohome
08_move < 18_sendtofree
09_sendtohome < 10_sendtohome
09_sendtohome < 22_move
10_sendtohome < 27_sendtohome-b
11_move < 12_move
12_move < 13_colfromfreecell
13_colfromfreecell < 14_move
14_move < 15_sendtofree
15_sendtofree < 16_sendtohome-b
16_sendtohome-b < 17_homefromfreecell
16_sendtohome-b < 19_sendtonewcol
17_homefromfreecell < 18_sendtofree
18_sendtofree < 23_colfromfreecell
19_sendtonewcol < 20_move
20_move < 21_move
20_move < 22_move
21_move < 29_sendtofree
22_move < 24_sendtofree
23_colfromfreecell < 24_sendtofree
24_sendtofree < 25_sendtohome-b
25_sendtohome-b < 26_sendtonewcol
26_sendtonewcol < 27_sendtohome-b
26_sendtonewcol < 36_move
27_sendtohome-b < 28_homefromfreecell
28_homefromfreecell < 29_sendtofree
29_sendtofree < 30_move
30_move < 31_sendtohome-b
31_sendtohome-b < 32_sendtonewcol
31_sendtohome-b < 37_sendtohome
32_sendtonewcol < 33_sendtohome
32_sendtonewcol < 34_sendtonewcol
33_sendtohome < 35_sendtohome
34_sendtonewcol < 35_sendtohome
34_sendtonewcol < 38_sendtohome-b
34_sendtonewcol < 40_move
35_sendtohome < 43_sendtohome-b
35_sendtohome < 45_sendtohome
36_move < 37_sendtohome
37_sendtohome < 38_sendtohome-b
37_sendtohome < 40_move
38_sendtohome-b < 41_sendtohome
39_sendtonewcol < 49_sendtohome-b
40_move < 41_sendtohome
41_sendtohome < 42_sendtohome
41_sendtohome < 44_sendtonewcol
42_sendtohome < 43_sendtohome-b
42_sendtohome < 45_sendtohome
43_sendtohome-b < 47_sendtonewcol
44_sendtonewcol < 43_sendtohome-b
45_sendtohome < 46_sendtohome-b
46_sendtohome-b < 39_sendtonewcol
47_sendtonewcol < 46_sendtohome-b
47_sendtonewcol < 48_sendtohome
48_sendtohome < 49_sendtohome-b
48_sendtohome < 51_move
49_sendtohome-b < 50_sendtohome-b
50_sendtohome-b < 52_sendtonewcol
51_move < 52_sendtonewcol
52_sendtonewcol < 53_sendtonewcol
53_sendtonewcol < 54_sendtohome
54_sendtohome < 55_sendtohome-b
54_sendtohome < 58_sendtohome
55_sendtohome-b < 56_sendtohome-b
56_sendtohome-b < 57_sendtohome-b
57_sendtohome-b < 60_sendtohome-b
58_sendtohome < 59_homefromfreecell
59_homefromfreecell < 60_sendtohome-b
60_sendtohome-b < 61_sendtohome-b
61_sendtohome-b < 62_homefromfreecell
61_sendtohome-b < 63_sendtohome-b
62_homefromfreecell < 66_homefromfreecell
63_sendtohome-b < 64_sendtohome-b
64_sendtohome-b < 65_sendtohome-b
65_sendtohome-b < 66_homefromfreecell
66_homefromfreecell < 67_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=ca
v_59=d7
v_60=c
v_61=n1
v_62=c0
v_63=n0
v_64=da
v_65=s7
v_66=d
v_67=n1
v_68=d0
v_69=n0
v_70=s9
v_71=h2
v_72=n4
v_73=n3
v_74=h2
v_75=s5
v_76=n3
v_77=n2
v_78=h4
v_79=s6
v_80=n2
v_81=n1
v_82=s6
v_83=c3
v_84=n1
v_85=n0
v_86=c6
v_87=h5
v_88=d7
v_89=h5
v_90=c2
v_91=c6
v_92=c2
v_93=h9
v_94=c
v_95=n2
v_96=ca
v_97=n1
v_98=c3
v_99=s2
v_100=c
v_101=n3
v_102=c2
v_103=n2
v_104=h6
v_105=h8
v_106=s7
v_107=s5
v_108=s3
v_109=h6
v_110=h4
v_111=s5
v_112=n0
v_113=n1
v_114=s3
v_115=c5
v_116=h4
v_117=c5
v_118=ha
v_119=n1
v_120=n0
v_121=ha
v_122=h
v_123=n1
v_124=h0
v_125=n0
v_126=n0
v_127=n1
v_128=h2
v_129=h
v_130=n2
v_131=ha
v_132=n1
v_133=n0
v_134=n1
v_135=h5
v_136=c6
v_137=n1
v_138=n0
v_139=h8
v_140=d4
v_141=n1
v_142=n0
v_143=c7
v_144=c8
v_145=h8
v_146=d6
v_147=d9
v_148=c7
v_149=c8
v_150=c9
v_151=h9
v_152=h5
v_153=c6
v_154=n0
v_155=n1
v_156=c9
v_157=d2
v_158=n1
v_159=n0
v_160=d2
v_161=d
v_162=n2
v_163=da
v_164=n1
v_165=n0
v_166=n1
v_167=d4
v_168=c4
v_169=n1
v_170=n0
v_171=c4
v_172=c
v_173=n4
v_174=c3
v_175=n3
v_176=n0
v_177=n1
v_178=c5
v_179=c
v_180=n5
v_181=c4
v_182=n4
v_183=n0
v_184=n1
v_185=d9
v_186=h7
v_187=n1
v_188=n0
v_189=h7
v_190=h3
v_191=c8
v_192=h3
v_193=h
v_194=n3
v_195=h2
v_196=n2
v_197=n1
v_198=n2
v_199=h5
v_200=c6
v_201=n2
v_202=n1
v_203=c6
v_204=d7
v_205=c
v_206=n6
v_207=c5
v_208=n5
v_209=d6
v_210=c7
v_211=n1
v_212=n0
v_213=c7
v_214=h8
v_215=c
v_216=n7
v_217=c6
v_218=n6
v_219=s3
v_220=h4
v_221=d4
v_222=h4
v_223=s5
v_224=h
v_225=n4
v_226=h3
v_227=n3
v_228=h5
v_229=h
v_230=n5
v_231=h4
v_232=n4
v_233=n0
v_234=n1
v_235=s3
v_236=d4
v_237=n1
v_238=n0
v_239=s5
v_240=h6
v_241=d6
v_242=h6
v_243=s7
v_244=h
v_245=n6
v_246=h5
v_247=n5
v_248=h7
v_249=c8
v_250=h
v_251=n7
v_252=h6
v_253=n6
v_254=h8
v_255=h
v_256=n8
v_257=h7
v_258=n7
v_259=n0
v_260=n1
v_261=s7
v_262=d5
v_263=n1
v_264=n0
v_265=c8
v_266=h9
v_267=c
v_268=n8
v_269=c7
v_270=n7
v_271=h9
v_272=h
v_273=n9
v_274=h8
v_275=n8
v_276=n0
v_277=n1
v_278=d5
v_279=sa
v_280=n1
v_281=n0
v_282=sa
v_283=s8
v_284=s
v_285=n1
v_286=s0
v_287=n0
v_288=s2
v_289=s
v_290=n2
v_291=sa
v_292=n1
v_293=n0
v_294=n1
v_295=s3
v_296=s
v_297=n3
v_298=s2
v_299=n2
v_300=n1
v_301=n2
v_302=d7
v_303=d8
v_304=s8
v_305=d7
v_306=s8
v_307=n2
v_308=n1
v_309=d8
v_310=s4
v_311=n1
v_312=n0
v_313=s4
v_314=d3
v_315=s
v_316=n4
v_317=s3
v_318=n3
v_319=d3
v_320=d
v_321=n3
v_322=d2
v_323=n2
v_324=n0
v_325=n1
v_326=d4
v_327=d
v_328=n4
v_329=d3
v_330=n3
v_331=n1
v_332=n2
v_333=d5
v_334=d
v_335=n5
v_336=d4
v_337=n4
v_338=n2
v_339=n3
v_340=s5
v_341=d6
v_342=s
v_343=n5
v_344=s4
v_345=n4
v_346=s6
v_347=s
v_348=n6
v_349=s5
v_350=n5
v_351=n0
v_352=n1
v_353=s7
v_354=s
v_355=n7
v_356=s6
v_357=n6
v_358=n3
v_359=n4
v_360=s8
v_361=s
v_362=n8
v_363=s7
v_364=n7
v_365=n4
v_366=n5
v_367=s9
v_368=s
v_369=n9
v_370=s8
v_371=n8
v_372=n1
v_373=n2
v_374=d6
v_375=d
v_376=n6
v_377=d5
v_378=n5
v_379=n5
v_380=n6
v_381=d7
v_382=d
v_383=n7
v_384=d6
v_385=n6
v_386=n6
v_387=n7
v_388=d8
v_389=d
v_390=n8
v_391=d7
v_392=n7
v_393=n7
v_394=n8
v_395=d9
v_396=d
v_397=n9
v_398=d8
v_399=n8
v_400=n2
v_401=n3
v_402=c9
v_403=c
v_404=n9
v_405=c8
v_406=n8
v_407=n3
v_408=n4
v_409=c9
v_410=d9
v_411=h9
v_412=s9
