** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_initialize(v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
02_fe1-feed-letter(v_68 v_69 v_70 v_71 v_72 v_73)
03_im1-movelower-letter(v_74 v_75 v_76 v_77 v_78)
04_lc1-divert-letter(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
05_lbe-simplex-letter(v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
06_lc1-merge-letter(v_94 v_95 v_96 v_97 v_98)
07_lc2-fmove-letter(v_99 v_100 v_101 v_102 v_103)
08_om-lowerout-letter(v_104 v_105 v_106 v_107 v_108)
09_sys-stack-letter(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
10_fe1-feed-letter(v_116 v_117 v_118 v_119 v_120 v_121)
11_im1-movelower-letter(v_122 v_123 v_124 v_125 v_126)
12_lc1-fmove-letter(v_127 v_128 v_129 v_130 v_131)
13_lc2-divert-letter(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
14_lre-simplex-letter(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
15_lc2-mergeinvert-letter(v_147 v_148 v_149 v_150 v_151)
16_om-lowerout-letter(v_152 v_153 v_154 v_155 v_156)
17_sys-stack-letter(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
18_fe1-feed-letter(v_164 v_165 v_166 v_167 v_168 v_169)
19_im1-movelower-letter(v_170 v_171 v_172 v_173 v_174)
20_lc1-divert-letter(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
21_lbe-simplex-letter(v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
22_lc1-merge-letter(v_190 v_191 v_192 v_193 v_194)
23_lc2-fmove-letter(v_195 v_196 v_197 v_198 v_199)
24_om-lowerout-letter(v_200 v_201 v_202 v_203 v_204)
25_sys-stack-letter(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
26_fe1-feed-letter(v_212 v_213 v_214 v_215 v_216 v_217)
27_im1-movelower-letter(v_218 v_219 v_220 v_221 v_222)
28_lc1-fmove-letter(v_223 v_224 v_225 v_226 v_227)
29_lc2-divert-letter(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
30_lre-simplex-letter(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
31_lc2-mergeinvert-letter(v_243 v_244 v_245 v_246 v_247)
32_om-lowerout-letter(v_248 v_249 v_250 v_251 v_252)
33_sys-stack-letter(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 10_fe1-feed-letter
01_initialize < 18_fe1-feed-letter
01_initialize < 26_fe1-feed-letter
02_fe1-feed-letter < 11_im1-movelower-letter
03_im1-movelower-letter < 12_lc1-fmove-letter
04_lc1-divert-letter < 05_lbe-simplex-letter
05_lbe-simplex-letter < 06_lc1-merge-letter
06_lc1-merge-letter < 23_lc2-fmove-letter
07_lc2-fmove-letter < 16_om-lowerout-letter
08_om-lowerout-letter < 17_sys-stack-letter
09_sys-stack-letter < 17_sys-stack-letter
10_fe1-feed-letter < 27_im1-movelower-letter
11_im1-movelower-letter < 28_lc1-fmove-letter
12_lc1-fmove-letter < 29_lc2-divert-letter
13_lc2-divert-letter < 30_lre-simplex-letter
14_lre-simplex-letter < 15_lc2-mergeinvert-letter
15_lc2-mergeinvert-letter < 08_om-lowerout-letter
16_om-lowerout-letter < 09_sys-stack-letter
17_sys-stack-letter < 25_sys-stack-letter
18_fe1-feed-letter < 03_im1-movelower-letter
19_im1-movelower-letter < 20_lc1-divert-letter
20_lc1-divert-letter < 21_lbe-simplex-letter
21_lbe-simplex-letter < 22_lc1-merge-letter
22_lc1-merge-letter < 07_lc2-fmove-letter
23_lc2-fmove-letter < 32_om-lowerout-letter
24_om-lowerout-letter < 33_sys-stack-letter
25_sys-stack-letter < 33_sys-stack-letter
26_fe1-feed-letter < 19_im1-movelower-letter
27_im1-movelower-letter < 04_lc1-divert-letter
28_lc1-fmove-letter < 13_lc2-divert-letter
29_lc2-divert-letter < 14_lre-simplex-letter
30_lre-simplex-letter < 31_lc2-mergeinvert-letter
31_lc2-mergeinvert-letter < 24_om-lowerout-letter
32_om-lowerout-letter < 25_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=image-2
v_11=image-3
v_12=image-4
v_13=lbe-rsrc
v_14=lbe_entry-lc1_offramp
v_15=lc1-rsrc
v_16=lc1_exit-lc2_entry
v_17=lc1_onramp-lbe_exit
v_18=lc2-rsrc
v_19=lc2_onramp-lre_exit
v_20=letter
v_21=lre-rsrc
v_22=lre_entry-lc2_offramp
v_23=lre_rodantray1
v_24=lre_rodantray2
v_25=om-rsrc
v_26=om_bottomentry-lc2_exit
v_27=om_outputexit-sys_entry
v_28=om_returnexit-rh2_entry
v_29=rh1-rsrc
v_30=rh1_entry-rh2_exit
v_31=rh1_exit-im1_returnentry
v_32=rh2-rsrc
v_33=sheet1
v_34=sheet2
v_35=sheet3
v_36=sheet4
v_37=some_feeder_tray
v_38=some_finisher_tray
v_39=sys-rsrc
v_40=sys_outputtray
v_41=ube-rsrc
v_42=ube_entry-uc1_offramp
v_43=uc1-rsrc
v_44=uc1_entry-im1_topexit
v_45=uc1_onramp-ube_exit
v_46=uc2-rsrc
v_47=uc2_entry-uc1_exit
v_48=uc2_exit-om_topentry
v_49=ure-rsrc
v_50=ure_entry-uc2_offramp
v_51=ure_exit-uc2_onramp
v_52=ure_rodantray1
v_53=ure_rodantray2
v_54=rh1-rsrc
v_55=lc1-rsrc
v_56=uc1-rsrc
v_57=sys-rsrc
v_58=uc2-rsrc
v_59=rh2-rsrc
v_60=im1-rsrc
v_61=ure-rsrc
v_62=fe1-rsrc
v_63=om-rsrc
v_64=lbe-rsrc
v_65=ube-rsrc
v_66=lre-rsrc
v_67=lc2-rsrc
v_68=fe1-rsrc
v_69=some_feeder_tray
v_70=letter
v_71=fe1_exit-im1_feedentry
v_72=back
v_73=sheet4
v_74=letter
v_75=fe1_exit-im1_feedentry
v_76=im1_bottomexit-lc1_entry
v_77=im1-rsrc
v_78=sheet2
v_79=lc1-rsrc
v_80=lbe_entry-lc1_offramp
v_81=letter
v_82=im1_bottomexit-lc1_entry
v_83=sheet3
v_84=back
v_85=front
v_86=lbe-rsrc
v_87=lbe_entry-lc1_offramp
v_88=black
v_89=letter
v_90=lc1_onramp-lbe_exit
v_91=sheet3
v_92=front
v_93=image-3
v_94=lc1-rsrc
v_95=letter
v_96=lc1_exit-lc2_entry
v_97=lc1_onramp-lbe_exit
v_98=sheet3
v_99=letter
v_100=lc2-rsrc
v_101=lc1_exit-lc2_entry
v_102=om_bottomentry-lc2_exit
v_103=sheet1
v_104=om-rsrc
v_105=letter
v_106=om_bottomentry-lc2_exit
v_107=om_outputexit-sys_entry
v_108=sheet2
v_109=sys-rsrc
v_110=sys_outputtray
v_111=letter
v_112=some_finisher_tray
v_113=om_outputexit-sys_entry
v_114=sheet1
v_115=dummy-sheet
v_116=fe1-rsrc
v_117=some_feeder_tray
v_118=letter
v_119=fe1_exit-im1_feedentry
v_120=back
v_121=sheet3
v_122=letter
v_123=fe1_exit-im1_feedentry
v_124=im1_bottomexit-lc1_entry
v_125=im1-rsrc
v_126=sheet4
v_127=lc1-rsrc
v_128=letter
v_129=lc1_exit-lc2_entry
v_130=im1_bottomexit-lc1_entry
v_131=sheet2
v_132=letter
v_133=lc2-rsrc
v_134=lc1_exit-lc2_entry
v_135=lre_entry-lc2_offramp
v_136=sheet4
v_137=back
v_138=front
v_139=color
v_140=lre-rsrc
v_141=letter
v_142=lc2_onramp-lre_exit
v_143=lre_entry-lc2_offramp
v_144=sheet2
v_145=front
v_146=image-2
v_147=letter
v_148=lc2_onramp-lre_exit
v_149=lc2-rsrc
v_150=om_bottomentry-lc2_exit
v_151=sheet2
v_152=om-rsrc
v_153=letter
v_154=om_bottomentry-lc2_exit
v_155=om_outputexit-sys_entry
v_156=sheet1
v_157=sys-rsrc
v_158=sys_outputtray
v_159=letter
v_160=some_finisher_tray
v_161=om_outputexit-sys_entry
v_162=sheet2
v_163=sheet1
v_164=fe1-rsrc
v_165=some_feeder_tray
v_166=letter
v_167=fe1_exit-im1_feedentry
v_168=back
v_169=sheet2
v_170=letter
v_171=fe1_exit-im1_feedentry
v_172=im1_bottomexit-lc1_entry
v_173=im1-rsrc
v_174=sheet1
v_175=lc1-rsrc
v_176=lbe_entry-lc1_offramp
v_177=letter
v_178=im1_bottomexit-lc1_entry
v_179=sheet1
v_180=back
v_181=front
v_182=lbe-rsrc
v_183=lbe_entry-lc1_offramp
v_184=black
v_185=letter
v_186=lc1_onramp-lbe_exit
v_187=sheet1
v_188=front
v_189=image-1
v_190=lc1-rsrc
v_191=letter
v_192=lc1_exit-lc2_entry
v_193=lc1_onramp-lbe_exit
v_194=sheet1
v_195=letter
v_196=lc2-rsrc
v_197=lc1_exit-lc2_entry
v_198=om_bottomentry-lc2_exit
v_199=sheet3
v_200=om-rsrc
v_201=letter
v_202=om_bottomentry-lc2_exit
v_203=om_outputexit-sys_entry
v_204=sheet4
v_205=sys-rsrc
v_206=sys_outputtray
v_207=letter
v_208=some_finisher_tray
v_209=om_outputexit-sys_entry
v_210=sheet3
v_211=sheet2
v_212=fe1-rsrc
v_213=some_feeder_tray
v_214=letter
v_215=fe1_exit-im1_feedentry
v_216=back
v_217=sheet1
v_218=letter
v_219=fe1_exit-im1_feedentry
v_220=im1_bottomexit-lc1_entry
v_221=im1-rsrc
v_222=sheet3
v_223=lc1-rsrc
v_224=letter
v_225=lc1_exit-lc2_entry
v_226=im1_bottomexit-lc1_entry
v_227=sheet4
v_228=letter
v_229=lc2-rsrc
v_230=lc1_exit-lc2_entry
v_231=lre_entry-lc2_offramp
v_232=sheet2
v_233=back
v_234=front
v_235=color
v_236=lre-rsrc
v_237=letter
v_238=lc2_onramp-lre_exit
v_239=lre_entry-lc2_offramp
v_240=sheet4
v_241=front
v_242=image-4
v_243=letter
v_244=lc2_onramp-lre_exit
v_245=lc2-rsrc
v_246=om_bottomentry-lc2_exit
v_247=sheet4
v_248=om-rsrc
v_249=letter
v_250=om_bottomentry-lc2_exit
v_251=om_outputexit-sys_entry
v_252=sheet3
v_253=sys-rsrc
v_254=sys_outputtray
v_255=letter
v_256=some_finisher_tray
v_257=om_outputexit-sys_entry
v_258=sheet4
v_259=sheet3
v_260=back
v_261=black
v_262=color
v_263=front
v_264=image-1
v_265=image-2
v_266=image-3
v_267=image-4
v_268=sheet1
v_269=sheet2
v_270=sheet3
v_271=sheet4
v_272=sys_outputtray
