** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_pop-end(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_pop-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_pop-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
05_push-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
06_push-end(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
07_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
08_push-end(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
09_push-start(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_push-end(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
11_pop-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
12_pop-end(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
13_pop-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
14_pop-end(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
15_pop-start(v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
16_pop-end(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
17_push-start(v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179)
18_push-end(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
goal(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 05_push-start
03_pop-start < 04_pop-end
04_pop-end < 09_push-start
05_push-start < 06_push-end
06_push-end < 09_push-start
07_push-start < 08_push-end
08_push-end < 03_pop-start
09_push-start < 10_push-end
10_push-end < 17_push-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 14_pop-end
14_pop-end < 15_pop-start
15_pop-start < 16_pop-end
17_push-start < 18_push-end
18_push-end < 11_pop-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s12
v_53=b2
v_54=a1
v_55=a2
v_56=b0
v_57=rat-a
v_58=lco
v_59=ta2-1-rat-a
v_60=s12
v_61=a1
v_62=a2
v_63=b5
v_64=b0
v_65=gasoleo
v_66=ta1-2-gasoleo
v_67=s13
v_68=b9
v_69=a1
v_70=a3
v_71=b7
v_72=gasoleo
v_73=lco
v_74=ta3-2-gasoleo
v_75=s13
v_76=a1
v_77=a3
v_78=b1
v_79=b7
v_80=oc1b
v_81=ta1-1-oc1b
v_82=s12
v_83=b6
v_84=a1
v_85=a2
v_86=b0
v_87=rat-a
v_88=lco
v_89=ta1-1-rat-a
v_90=s12
v_91=a1
v_92=a2
v_93=b2
v_94=b0
v_95=rat-a
v_96=ta2-2-rat-a
v_97=s13
v_98=b1
v_99=a1
v_100=a3
v_101=b7
v_102=gasoleo
v_103=lco
v_104=ta1-1-gasoleo
v_105=s13
v_106=a1
v_107=a3
v_108=b9
v_109=b7
v_110=gasoleo
v_111=ta3-2-gasoleo
v_112=s12
v_113=b1
v_114=a1
v_115=a2
v_116=b6
v_117=gasoleo
v_118=rat-a
v_119=ta1-2-gasoleo
v_120=s12
v_121=a1
v_122=a2
v_123=b0
v_124=b6
v_125=lco
v_126=ta2-1-lco
v_127=s12
v_128=b11
v_129=a1
v_130=a2
v_131=b1
v_132=gasoleo
v_133=gasoleo
v_134=ta2-1-gasoleo
v_135=s12
v_136=a1
v_137=a2
v_138=b5
v_139=b1
v_140=rat-a
v_141=ta1-1-rat-a
v_142=s12
v_143=b2
v_144=a1
v_145=a2
v_146=b11
v_147=rat-a
v_148=gasoleo
v_149=ta2-1-rat-a
v_150=s12
v_151=a1
v_152=a2
v_153=b1
v_154=b11
v_155=gasoleo
v_156=ta1-1-gasoleo
v_157=s12
v_158=b0
v_159=a1
v_160=a2
v_161=b2
v_162=lco
v_163=rat-a
v_164=ta2-1-lco
v_165=s12
v_166=a1
v_167=a2
v_168=b11
v_169=b2
v_170=oc1b
v_171=ta1-1-oc1b
v_172=s12
v_173=b5
v_174=a1
v_175=a2
v_176=b1
v_177=oc1b
v_178=gasoleo
v_179=ta1-1-oc1b
v_180=s12
v_181=a1
v_182=a2
v_183=b6
v_184=b1
v_185=rat-a
v_186=ta2-1-rat-a
v_187=a1
v_188=a2
v_189=b11
v_190=b6
v_191=s12
v_192=s13
v_193=s34
