** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9)
01_unstack(v_10 v_11)
02_put-down(v_12)
03_unstack(v_13 v_14)
04_put-down(v_15)
05_unstack(v_16 v_17)
06_put-down(v_18)
07_unstack(v_19 v_20)
08_put-down(v_21)
09_unstack(v_22 v_23)
10_put-down(v_24)
11_unstack(v_25 v_26)
12_put-down(v_27)
13_unstack(v_28 v_29)
14_put-down(v_30)
15_unstack(v_31 v_32)
16_put-down(v_33)
17_pick-up(v_34)
18_stack(v_35 v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_pick-up(v_40)
22_stack(v_41 v_42)
23_pick-up(v_43)
24_stack(v_44 v_45)
25_pick-up(v_46)
26_stack(v_47 v_48)
27_pick-up(v_49)
28_stack(v_50 v_51)
29_pick-up(v_52)
30_stack(v_53 v_54)
31_pick-up(v_55)
32_stack(v_56 v_57)
33_pick-up(v_58)
34_stack(v_59 v_60)
goal(v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 16_put-down
16_put-down < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=c
v_11=e
v_12=c
v_13=e
v_14=j
v_15=e
v_16=j
v_17=b
v_18=j
v_19=b
v_20=g
v_21=b
v_22=g
v_23=h
v_24=g
v_25=h
v_26=a
v_27=h
v_28=a
v_29=d
v_30=a
v_31=d
v_32=i
v_33=d
v_34=g
v_35=g
v_36=i
v_37=a
v_38=a
v_39=g
v_40=b
v_41=b
v_42=a
v_43=h
v_44=h
v_45=b
v_46=e
v_47=e
v_48=h
v_49=j
v_50=j
v_51=e
v_52=f
v_53=f
v_54=j
v_55=c
v_56=c
v_57=f
v_58=d
v_59=d
v_60=c
v_61=a
v_62=b
v_63=c
v_64=d
v_65=e
v_66=f
v_67=g
v_68=h
v_69=i
v_70=j
