** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
001_drive(v_48 v_49 v_50)
002_drive(v_51 v_52 v_53)
003_drive(v_54 v_55 v_56)
004_drive(v_57 v_58 v_59)
005_drive(v_60 v_61 v_62)
006_drive(v_63 v_64 v_65)
007_pick-up(v_66 v_67 v_68 v_69 v_70)
008_pick-up(v_71 v_72 v_73 v_74 v_75)
009_drive(v_76 v_77 v_78)
010_pick-up(v_79 v_80 v_81 v_82 v_83)
011_drive(v_84 v_85 v_86)
012_drive(v_87 v_88 v_89)
013_drop(v_90 v_91 v_92 v_93 v_94)
014_pick-up(v_95 v_96 v_97 v_98 v_99)
015_drive(v_100 v_101 v_102)
016_drive(v_103 v_104 v_105)
017_drive(v_106 v_107 v_108)
018_drive(v_109 v_110 v_111)
019_drive(v_112 v_113 v_114)
020_drop(v_115 v_116 v_117 v_118 v_119)
021_drive(v_120 v_121 v_122)
022_drive(v_123 v_124 v_125)
023_drive(v_126 v_127 v_128)
024_drive(v_129 v_130 v_131)
025_drive(v_132 v_133 v_134)
026_drop(v_135 v_136 v_137 v_138 v_139)
027_drive(v_140 v_141 v_142)
028_drive(v_143 v_144 v_145)
029_drive(v_146 v_147 v_148)
030_drive(v_149 v_150 v_151)
031_drive(v_152 v_153 v_154)
032_pick-up(v_155 v_156 v_157 v_158 v_159)
033_drive(v_160 v_161 v_162)
034_drive(v_163 v_164 v_165)
035_drive(v_166 v_167 v_168)
036_drive(v_169 v_170 v_171)
037_drive(v_172 v_173 v_174)
038_drop(v_175 v_176 v_177 v_178 v_179)
039_drive(v_180 v_181 v_182)
040_drive(v_183 v_184 v_185)
041_drive(v_186 v_187 v_188)
042_drive(v_189 v_190 v_191)
043_drive(v_192 v_193 v_194)
044_pick-up(v_195 v_196 v_197 v_198 v_199)
045_drive(v_200 v_201 v_202)
046_pick-up(v_203 v_204 v_205 v_206 v_207)
047_drive(v_208 v_209 v_210)
048_drop(v_211 v_212 v_213 v_214 v_215)
049_drive(v_216 v_217 v_218)
050_drive(v_219 v_220 v_221)
051_drive(v_222 v_223 v_224)
052_drive(v_225 v_226 v_227)
053_pick-up(v_228 v_229 v_230 v_231 v_232)
054_drive(v_233 v_234 v_235)
055_drop(v_236 v_237 v_238 v_239 v_240)
056_drive(v_241 v_242 v_243)
057_drive(v_244 v_245 v_246)
058_drop(v_247 v_248 v_249 v_250 v_251)
059_drive(v_252 v_253 v_254)
060_drive(v_255 v_256 v_257)
061_pick-up(v_258 v_259 v_260 v_261 v_262)
062_drive(v_263 v_264 v_265)
063_drive(v_266 v_267 v_268)
064_drive(v_269 v_270 v_271)
065_pick-up(v_272 v_273 v_274 v_275 v_276)
066_drive(v_277 v_278 v_279)
067_drive(v_280 v_281 v_282)
068_drop(v_283 v_284 v_285 v_286 v_287)
069_pick-up(v_288 v_289 v_290 v_291 v_292)
070_drive(v_293 v_294 v_295)
071_drive(v_296 v_297 v_298)
072_drop(v_299 v_300 v_301 v_302 v_303)
073_pick-up(v_304 v_305 v_306 v_307 v_308)
074_drive(v_309 v_310 v_311)
075_drive(v_312 v_313 v_314)
076_drive(v_315 v_316 v_317)
077_drive(v_318 v_319 v_320)
078_drive(v_321 v_322 v_323)
079_drive(v_324 v_325 v_326)
080_drive(v_327 v_328 v_329)
081_drive(v_330 v_331 v_332)
082_drive(v_333 v_334 v_335)
083_drop(v_336 v_337 v_338 v_339 v_340)
084_drive(v_341 v_342 v_343)
085_drop(v_344 v_345 v_346 v_347 v_348)
086_drop(v_349 v_350 v_351 v_352 v_353)
087_drive(v_354 v_355 v_356)
088_drive(v_357 v_358 v_359)
089_drive(v_360 v_361 v_362)
090_drive(v_363 v_364 v_365)
091_drive(v_366 v_367 v_368)
092_drive(v_369 v_370 v_371)
093_pick-up(v_372 v_373 v_374 v_375 v_376)
094_drive(v_377 v_378 v_379)
095_drive(v_380 v_381 v_382)
096_pick-up(v_383 v_384 v_385 v_386 v_387)
097_drive(v_388 v_389 v_390)
098_drive(v_391 v_392 v_393)
099_drive(v_394 v_395 v_396)
100_drive(v_397 v_398 v_399)
101_drive(v_400 v_401 v_402)
102_drive(v_403 v_404 v_405)
103_drive(v_406 v_407 v_408)
104_drive(v_409 v_410 v_411)
105_drive(v_412 v_413 v_414)
106_drop(v_415 v_416 v_417 v_418 v_419)
107_drive(v_420 v_421 v_422)
108_drive(v_423 v_424 v_425)
109_drop(v_426 v_427 v_428 v_429 v_430)
110_drive(v_431 v_432 v_433)
111_drive(v_434 v_435 v_436)
112_drive(v_437 v_438 v_439)
113_drive(v_440 v_441 v_442)
114_drive(v_443 v_444 v_445)
115_drive(v_446 v_447 v_448)
116_pick-up(v_449 v_450 v_451 v_452 v_453)
117_drive(v_454 v_455 v_456)
118_drive(v_457 v_458 v_459)
119_drive(v_460 v_461 v_462)
120_drive(v_463 v_464 v_465)
121_drive(v_466 v_467 v_468)
122_pick-up(v_469 v_470 v_471 v_472 v_473)
123_drive(v_474 v_475 v_476)
124_drive(v_477 v_478 v_479)
125_drive(v_480 v_481 v_482)
126_drive(v_483 v_484 v_485)
127_drive(v_486 v_487 v_488)
128_drive(v_489 v_490 v_491)
129_drive(v_492 v_493 v_494)
130_drop(v_495 v_496 v_497 v_498 v_499)
131_drive(v_500 v_501 v_502)
132_drive(v_503 v_504 v_505)
133_drop(v_506 v_507 v_508 v_509 v_510)
goal(v_511 v_512 v_513 v_514 v_515 v_516 v_517 v_518 v_519 v_520 v_521 v_522 v_523 v_524 v_525 v_526 v_527)
** Ordering
001_drive < 004_drive
002_drive < 099_drive
003_drive < 018_drive
004_drive < 005_drive
005_drive < 006_drive
006_drive < 007_pick-up
007_pick-up < 008_pick-up
008_pick-up < 009_drive
009_drive < 010_pick-up
010_pick-up < 011_drive
011_drive < 012_drive
012_drive < 013_drop
013_drop < 014_pick-up
014_pick-up < 015_drive
015_drive < 016_drive
016_drive < 017_drive
017_drive < 020_drop
018_drive < 019_drive
019_drive < 070_drive
020_drop < 045_drive
021_drive < 034_drive
022_drive < 023_drive
023_drive < 024_drive
024_drive < 025_drive
025_drive < 026_drop
026_drop < 027_drive
027_drive < 028_drive
028_drive < 029_drive
029_drive < 030_drive
030_drive < 031_drive
031_drive < 032_pick-up
032_pick-up < 021_drive
033_drive < 063_drive
034_drive < 052_drive
035_drive < 036_drive
036_drive < 037_drive
037_drive < 038_drop
038_drop < 039_drive
039_drive < 040_drive
040_drive < 041_drive
041_drive < 061_pick-up
042_drive < 043_drive
043_drive < 044_pick-up
044_pick-up < 033_drive
045_drive < 046_pick-up
046_pick-up < 047_drive
047_drive < 048_drop
048_drop < 049_drive
048_drop < 093_pick-up
049_drive < 050_drive
050_drive < 022_drive
051_drive < 062_drive
052_drive < 053_pick-up
053_pick-up < 054_drive
054_drive < 055_drop
055_drop < 035_drive
056_drive < 057_drive
057_drive < 058_drop
058_drop < 059_drive
059_drive < 060_drive
060_drive < 042_drive
061_pick-up < 056_drive
062_drive < 077_drive
063_drive < 064_drive
064_drive < 065_pick-up
065_pick-up < 066_drive
066_drive < 067_drive
067_drive < 068_drop
068_drop < 069_pick-up
068_drop < 096_pick-up
069_pick-up < 071_drive
070_drive < 082_drive
071_drive < 072_drop
072_drop < 073_pick-up
073_pick-up < 074_drive
074_drive < 075_drive
075_drive < 076_drive
076_drive < 051_drive
077_drive < 078_drive
078_drive < 079_drive
079_drive < 080_drive
080_drive < 081_drive
081_drive < 083_drop
082_drive < 087_drive
083_drop < 084_drive
084_drive < 085_drop
085_drop < 086_drop
086_drop < 097_drive
087_drive < 088_drive
088_drive < 089_drive
089_drive < 090_drive
090_drive < 091_drive
091_drive < 092_drive
092_drive < 093_pick-up
093_pick-up < 094_drive
094_drive < 095_drive
095_drive < 096_pick-up
096_pick-up < 100_drive
097_drive < 098_drive
098_drive < 108_drive
100_drive < 101_drive
101_drive < 102_drive
102_drive < 103_drive
103_drive < 104_drive
104_drive < 105_drive
105_drive < 106_drop
106_drop < 107_drive
107_drive < 109_drop
108_drive < 110_drive
110_drive < 111_drive
111_drive < 112_drive
112_drive < 113_drive
113_drive < 114_drive
114_drive < 115_drive
115_drive < 116_pick-up
116_pick-up < 117_drive
117_drive < 118_drive
118_drive < 119_drive
119_drive < 120_drive
120_drive < 121_drive
121_drive < 122_pick-up
122_pick-up < 123_drive
123_drive < 124_drive
124_drive < 125_drive
125_drive < 126_drive
126_drive < 127_drive
127_drive < 128_drive
128_drive < 129_drive
129_drive < 130_drop
130_drop < 131_drive
131_drive < 132_drive
132_drive < 133_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-1-loc-1
v_6=city-1-loc-10
v_7=city-1-loc-11
v_8=city-1-loc-12
v_9=city-1-loc-13
v_10=city-1-loc-14
v_11=city-1-loc-15
v_12=city-1-loc-2
v_13=city-1-loc-3
v_14=city-1-loc-4
v_15=city-1-loc-5
v_16=city-1-loc-6
v_17=city-1-loc-7
v_18=city-1-loc-8
v_19=city-1-loc-9
v_20=city-2-loc-1
v_21=city-2-loc-10
v_22=city-2-loc-11
v_23=city-2-loc-12
v_24=city-2-loc-13
v_25=city-2-loc-14
v_26=city-2-loc-15
v_27=city-2-loc-2
v_28=city-2-loc-3
v_29=city-2-loc-4
v_30=city-2-loc-5
v_31=city-2-loc-6
v_32=city-2-loc-7
v_33=city-2-loc-8
v_34=city-2-loc-9
v_35=package-1
v_36=package-10
v_37=package-2
v_38=package-3
v_39=package-4
v_40=package-5
v_41=package-6
v_42=package-7
v_43=package-8
v_44=package-9
v_45=truck-1
v_46=truck-2
v_47=truck-3
v_48=truck-2
v_49=city-2-loc-14
v_50=city-2-loc-3
v_51=truck-3
v_52=city-2-loc-6
v_53=city-2-loc-2
v_54=truck-1
v_55=city-2-loc-8
v_56=city-2-loc-11
v_57=truck-2
v_58=city-2-loc-3
v_59=city-2-loc-1
v_60=truck-2
v_61=city-2-loc-1
v_62=city-1-loc-9
v_63=truck-2
v_64=city-1-loc-9
v_65=city-1-loc-7
v_66=truck-2
v_67=city-1-loc-7
v_68=package-5
v_69=capacity-2
v_70=capacity-3
v_71=truck-2
v_72=city-1-loc-7
v_73=package-7
v_74=capacity-1
v_75=capacity-2
v_76=truck-2
v_77=city-1-loc-7
v_78=city-1-loc-12
v_79=truck-2
v_80=city-1-loc-12
v_81=package-10
v_82=capacity-0
v_83=capacity-1
v_84=truck-2
v_85=city-1-loc-12
v_86=city-1-loc-4
v_87=truck-2
v_88=city-1-loc-4
v_89=city-1-loc-1
v_90=truck-2
v_91=city-1-loc-1
v_92=package-10
v_93=capacity-0
v_94=capacity-1
v_95=truck-2
v_96=city-1-loc-1
v_97=package-4
v_98=capacity-0
v_99=capacity-1
v_100=truck-2
v_101=city-1-loc-1
v_102=city-1-loc-4
v_103=truck-2
v_104=city-1-loc-4
v_105=city-1-loc-7
v_106=truck-2
v_107=city-1-loc-7
v_108=city-1-loc-14
v_109=truck-1
v_110=city-2-loc-11
v_111=city-2-loc-12
v_112=truck-1
v_113=city-2-loc-12
v_114=city-2-loc-4
v_115=truck-2
v_116=city-1-loc-14
v_117=package-4
v_118=capacity-0
v_119=capacity-1
v_120=truck-2
v_121=city-1-loc-14
v_122=city-1-loc-7
v_123=truck-2
v_124=city-1-loc-7
v_125=city-1-loc-9
v_126=truck-2
v_127=city-1-loc-9
v_128=city-2-loc-1
v_129=truck-2
v_130=city-2-loc-1
v_131=city-2-loc-3
v_132=truck-2
v_133=city-2-loc-3
v_134=city-2-loc-5
v_135=truck-2
v_136=city-2-loc-5
v_137=package-7
v_138=capacity-1
v_139=capacity-2
v_140=truck-2
v_141=city-2-loc-5
v_142=city-2-loc-3
v_143=truck-2
v_144=city-2-loc-3
v_145=city-2-loc-1
v_146=truck-2
v_147=city-2-loc-1
v_148=city-1-loc-9
v_149=truck-2
v_150=city-1-loc-9
v_151=city-1-loc-7
v_152=truck-2
v_153=city-1-loc-7
v_154=city-1-loc-14
v_155=truck-2
v_156=city-1-loc-14
v_157=package-4
v_158=capacity-1
v_159=capacity-2
v_160=truck-2
v_161=city-1-loc-14
v_162=city-1-loc-7
v_163=truck-2
v_164=city-1-loc-7
v_165=city-1-loc-9
v_166=truck-2
v_167=city-1-loc-9
v_168=city-2-loc-1
v_169=truck-2
v_170=city-2-loc-1
v_171=city-2-loc-3
v_172=truck-2
v_173=city-2-loc-3
v_174=city-2-loc-5
v_175=truck-2
v_176=city-2-loc-5
v_177=package-4
v_178=capacity-1
v_179=capacity-2
v_180=truck-2
v_181=city-2-loc-5
v_182=city-2-loc-3
v_183=truck-2
v_184=city-2-loc-3
v_185=city-2-loc-1
v_186=truck-2
v_187=city-2-loc-1
v_188=city-1-loc-9
v_189=truck-2
v_190=city-1-loc-9
v_191=city-1-loc-7
v_192=truck-2
v_193=city-1-loc-7
v_194=city-1-loc-14
v_195=truck-2
v_196=city-1-loc-14
v_197=package-8
v_198=capacity-1
v_199=capacity-2
v_200=truck-2
v_201=city-1-loc-14
v_202=city-1-loc-3
v_203=truck-2
v_204=city-1-loc-3
v_205=package-6
v_206=capacity-0
v_207=capacity-1
v_208=truck-2
v_209=city-1-loc-3
v_210=city-1-loc-15
v_211=truck-2
v_212=city-1-loc-15
v_213=package-5
v_214=capacity-0
v_215=capacity-1
v_216=truck-2
v_217=city-1-loc-15
v_218=city-1-loc-5
v_219=truck-2
v_220=city-1-loc-5
v_221=city-1-loc-7
v_222=truck-2
v_223=city-1-loc-7
v_224=city-1-loc-9
v_225=truck-2
v_226=city-1-loc-9
v_227=city-1-loc-8
v_228=truck-2
v_229=city-1-loc-8
v_230=package-9
v_231=capacity-0
v_232=capacity-1
v_233=truck-2
v_234=city-1-loc-8
v_235=city-1-loc-9
v_236=truck-2
v_237=city-1-loc-9
v_238=package-6
v_239=capacity-0
v_240=capacity-1
v_241=truck-2
v_242=city-1-loc-9
v_243=city-2-loc-1
v_244=truck-2
v_245=city-2-loc-1
v_246=city-2-loc-3
v_247=truck-2
v_248=city-2-loc-3
v_249=package-9
v_250=capacity-1
v_251=capacity-2
v_252=truck-2
v_253=city-2-loc-3
v_254=city-2-loc-1
v_255=truck-2
v_256=city-2-loc-1
v_257=city-1-loc-9
v_258=truck-2
v_259=city-1-loc-9
v_260=package-6
v_261=capacity-1
v_262=capacity-2
v_263=truck-2
v_264=city-1-loc-9
v_265=city-1-loc-7
v_266=truck-2
v_267=city-1-loc-7
v_268=city-1-loc-5
v_269=truck-2
v_270=city-1-loc-5
v_271=city-1-loc-15
v_272=truck-2
v_273=city-1-loc-15
v_274=package-2
v_275=capacity-0
v_276=capacity-1
v_277=truck-2
v_278=city-1-loc-15
v_279=city-1-loc-11
v_280=truck-2
v_281=city-1-loc-11
v_282=city-1-loc-6
v_283=truck-2
v_284=city-1-loc-6
v_285=package-2
v_286=capacity-0
v_287=capacity-1
v_288=truck-2
v_289=city-1-loc-6
v_290=package-1
v_291=capacity-0
v_292=capacity-1
v_293=truck-1
v_294=city-2-loc-4
v_295=city-2-loc-12
v_296=truck-2
v_297=city-1-loc-6
v_298=city-1-loc-11
v_299=truck-2
v_300=city-1-loc-11
v_301=package-1
v_302=capacity-0
v_303=capacity-1
v_304=truck-2
v_305=city-1-loc-11
v_306=package-3
v_307=capacity-0
v_308=capacity-1
v_309=truck-2
v_310=city-1-loc-11
v_311=city-1-loc-15
v_312=truck-2
v_313=city-1-loc-15
v_314=city-1-loc-5
v_315=truck-2
v_316=city-1-loc-5
v_317=city-1-loc-7
v_318=truck-2
v_319=city-1-loc-7
v_320=city-1-loc-9
v_321=truck-2
v_322=city-1-loc-9
v_323=city-2-loc-1
v_324=truck-2
v_325=city-2-loc-1
v_326=city-2-loc-3
v_327=truck-2
v_328=city-2-loc-3
v_329=city-2-loc-11
v_330=truck-2
v_331=city-2-loc-11
v_332=city-2-loc-12
v_333=truck-1
v_334=city-2-loc-12
v_335=city-2-loc-11
v_336=truck-2
v_337=city-2-loc-12
v_338=package-6
v_339=capacity-0
v_340=capacity-1
v_341=truck-2
v_342=city-2-loc-12
v_343=city-2-loc-4
v_344=truck-2
v_345=city-2-loc-4
v_346=package-3
v_347=capacity-1
v_348=capacity-2
v_349=truck-2
v_350=city-2-loc-4
v_351=package-8
v_352=capacity-2
v_353=capacity-3
v_354=truck-1
v_355=city-2-loc-11
v_356=city-2-loc-3
v_357=truck-1
v_358=city-2-loc-3
v_359=city-2-loc-1
v_360=truck-1
v_361=city-2-loc-1
v_362=city-1-loc-9
v_363=truck-1
v_364=city-1-loc-9
v_365=city-1-loc-7
v_366=truck-1
v_367=city-1-loc-7
v_368=city-1-loc-5
v_369=truck-1
v_370=city-1-loc-5
v_371=city-1-loc-15
v_372=truck-1
v_373=city-1-loc-15
v_374=package-5
v_375=capacity-1
v_376=capacity-2
v_377=truck-1
v_378=city-1-loc-15
v_379=city-1-loc-5
v_380=truck-1
v_381=city-1-loc-5
v_382=city-1-loc-6
v_383=truck-1
v_384=city-1-loc-6
v_385=package-2
v_386=capacity-0
v_387=capacity-1
v_388=truck-2
v_389=city-2-loc-4
v_390=city-2-loc-12
v_391=truck-2
v_392=city-2-loc-12
v_393=city-2-loc-2
v_394=truck-3
v_395=city-2-loc-2
v_396=city-2-loc-7
v_397=truck-1
v_398=city-1-loc-6
v_399=city-1-loc-5
v_400=truck-1
v_401=city-1-loc-5
v_402=city-1-loc-7
v_403=truck-1
v_404=city-1-loc-7
v_405=city-1-loc-9
v_406=truck-1
v_407=city-1-loc-9
v_408=city-2-loc-1
v_409=truck-1
v_410=city-2-loc-1
v_411=city-2-loc-3
v_412=truck-1
v_413=city-2-loc-3
v_414=city-2-loc-11
v_415=truck-1
v_416=city-2-loc-11
v_417=package-2
v_418=capacity-0
v_419=capacity-1
v_420=truck-1
v_421=city-2-loc-11
v_422=city-2-loc-2
v_423=truck-2
v_424=city-2-loc-2
v_425=city-2-loc-7
v_426=truck-1
v_427=city-2-loc-2
v_428=package-5
v_429=capacity-1
v_430=capacity-2
v_431=truck-2
v_432=city-2-loc-7
v_433=city-2-loc-3
v_434=truck-2
v_435=city-2-loc-3
v_436=city-2-loc-1
v_437=truck-2
v_438=city-2-loc-1
v_439=city-1-loc-9
v_440=truck-2
v_441=city-1-loc-9
v_442=city-1-loc-7
v_443=truck-2
v_444=city-1-loc-7
v_445=city-1-loc-4
v_446=truck-2
v_447=city-1-loc-4
v_448=city-1-loc-1
v_449=truck-2
v_450=city-1-loc-1
v_451=package-10
v_452=capacity-2
v_453=capacity-3
v_454=truck-2
v_455=city-1-loc-1
v_456=city-1-loc-4
v_457=truck-2
v_458=city-1-loc-4
v_459=city-1-loc-2
v_460=truck-2
v_461=city-1-loc-2
v_462=city-1-loc-5
v_463=truck-2
v_464=city-1-loc-5
v_465=city-1-loc-6
v_466=truck-2
v_467=city-1-loc-6
v_468=city-1-loc-11
v_469=truck-2
v_470=city-1-loc-11
v_471=package-1
v_472=capacity-1
v_473=capacity-2
v_474=truck-2
v_475=city-1-loc-11
v_476=city-1-loc-15
v_477=truck-2
v_478=city-1-loc-15
v_479=city-1-loc-5
v_480=truck-2
v_481=city-1-loc-5
v_482=city-1-loc-7
v_483=truck-2
v_484=city-1-loc-7
v_485=city-1-loc-9
v_486=truck-2
v_487=city-1-loc-9
v_488=city-2-loc-1
v_489=truck-2
v_490=city-2-loc-1
v_491=city-2-loc-3
v_492=truck-2
v_493=city-2-loc-3
v_494=city-2-loc-5
v_495=truck-2
v_496=city-2-loc-5
v_497=package-1
v_498=capacity-1
v_499=capacity-2
v_500=truck-2
v_501=city-2-loc-5
v_502=city-2-loc-3
v_503=truck-2
v_504=city-2-loc-3
v_505=city-2-loc-7
v_506=truck-2
v_507=city-2-loc-7
v_508=package-10
v_509=capacity-2
v_510=capacity-3
v_511=city-2-loc-11
v_512=city-2-loc-12
v_513=city-2-loc-2
v_514=city-2-loc-3
v_515=city-2-loc-4
v_516=city-2-loc-5
v_517=city-2-loc-7
v_518=package-1
v_519=package-10
v_520=package-2
v_521=package-3
v_522=package-4
v_523=package-5
v_524=package-6
v_525=package-7
v_526=package-8
v_527=package-9
