** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_calibrate(v_32 v_33 v_34 v_35)
02_navigate(v_36 v_37 v_38)
03_navigate(v_39 v_40 v_41)
04_sample_soil(v_42 v_43 v_44)
05_sample_soil(v_45 v_46 v_47)
06_navigate(v_48 v_49 v_50)
07_communicate_soil_data(v_51 v_52 v_53 v_54 v_55)
08_drop(v_56 v_57)
09_navigate(v_58 v_59 v_60)
10_communicate_soil_data(v_61 v_62 v_63 v_64 v_65)
11_take_image(v_66 v_67 v_68 v_69 v_70)
12_calibrate(v_71 v_72 v_73 v_74)
13_take_image(v_75 v_76 v_77 v_78 v_79)
14_communicate_image_data(v_80 v_81 v_82 v_83 v_84 v_85)
15_communicate_image_data(v_86 v_87 v_88 v_89 v_90 v_91)
16_navigate(v_92 v_93 v_94)
17_sample_soil(v_95 v_96 v_97)
18_navigate(v_98 v_99 v_100)
19_communicate_soil_data(v_101 v_102 v_103 v_104 v_105)
20_navigate(v_106 v_107 v_108)
21_drop(v_109 v_110)
22_sample_soil(v_111 v_112 v_113)
23_navigate(v_114 v_115 v_116)
24_navigate(v_117 v_118 v_119)
25_communicate_soil_data(v_120 v_121 v_122 v_123 v_124)
26_drop(v_125 v_126)
27_sample_soil(v_127 v_128 v_129)
28_communicate_soil_data(v_130 v_131 v_132 v_133 v_134)
29_navigate(v_135 v_136 v_137)
30_sample_rock(v_138 v_139 v_140)
31_navigate(v_141 v_142 v_143)
32_communicate_rock_data(v_144 v_145 v_146 v_147 v_148)
33_drop(v_149 v_150)
34_navigate(v_151 v_152 v_153)
35_sample_rock(v_154 v_155 v_156)
36_navigate(v_157 v_158 v_159)
37_communicate_rock_data(v_160 v_161 v_162 v_163 v_164)
38_navigate(v_165 v_166 v_167)
39_drop(v_168 v_169)
40_sample_rock(v_170 v_171 v_172)
41_navigate(v_173 v_174 v_175)
42_communicate_rock_data(v_176 v_177 v_178 v_179 v_180)
goal(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
** Ordering
01_calibrate < 11_take_image
02_navigate < 05_sample_soil
03_navigate < 04_sample_soil
04_sample_soil < 09_navigate
05_sample_soil < 06_navigate
05_sample_soil < 26_drop
06_navigate < 01_calibrate
06_navigate < 07_communicate_soil_data
06_navigate < 19_communicate_soil_data
07_communicate_soil_data < 24_navigate
08_drop < 17_sample_soil
09_navigate < 10_communicate_soil_data
11_take_image < 12_calibrate
11_take_image < 15_communicate_image_data
12_calibrate < 13_take_image
13_take_image < 14_communicate_image_data
14_communicate_image_data < 24_navigate
15_communicate_image_data < 24_navigate
16_navigate < 17_sample_soil
17_sample_soil < 18_navigate
17_sample_soil < 21_drop
18_navigate < 02_navigate
19_communicate_soil_data < 24_navigate
20_navigate < 22_sample_soil
21_drop < 05_sample_soil
22_sample_soil < 08_drop
22_sample_soil < 23_navigate
23_navigate < 16_navigate
24_navigate < 25_communicate_soil_data
24_navigate < 27_sample_soil
26_drop < 27_sample_soil
27_sample_soil < 28_communicate_soil_data
29_navigate < 30_sample_rock
30_sample_rock < 31_navigate
30_sample_rock < 33_drop
31_navigate < 38_navigate
33_drop < 40_sample_rock
34_navigate < 35_sample_rock
35_sample_rock < 36_navigate
36_navigate < 32_communicate_rock_data
36_navigate < 37_communicate_rock_data
36_navigate < 42_communicate_rock_data
38_navigate < 40_sample_rock
39_drop < 35_sample_rock
40_sample_rock < 39_drop
40_sample_rock < 41_navigate
41_navigate < 34_navigate
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=objective4
v_13=rover0
v_14=rover0store
v_15=rover1
v_16=rover1store
v_17=rover2
v_18=rover2store
v_19=rover3
v_20=rover3store
v_21=waypoint0
v_22=waypoint1
v_23=waypoint10
v_24=waypoint2
v_25=waypoint3
v_26=waypoint4
v_27=waypoint5
v_28=waypoint6
v_29=waypoint7
v_30=waypoint8
v_31=waypoint9
v_32=rover0
v_33=camera1
v_34=objective4
v_35=waypoint4
v_36=rover0
v_37=waypoint4
v_38=waypoint0
v_39=rover2
v_40=waypoint6
v_41=waypoint10
v_42=rover2
v_43=rover2store
v_44=waypoint10
v_45=rover0
v_46=rover0store
v_47=waypoint0
v_48=rover0
v_49=waypoint0
v_50=waypoint4
v_51=rover0
v_52=general
v_53=waypoint0
v_54=waypoint4
v_55=waypoint9
v_56=rover0
v_57=rover0store
v_58=rover2
v_59=waypoint10
v_60=waypoint6
v_61=rover2
v_62=general
v_63=waypoint10
v_64=waypoint6
v_65=waypoint9
v_66=rover0
v_67=waypoint4
v_68=objective1
v_69=camera1
v_70=high_res
v_71=rover0
v_72=camera1
v_73=objective4
v_74=waypoint4
v_75=rover0
v_76=waypoint4
v_77=objective1
v_78=camera1
v_79=low_res
v_80=rover0
v_81=general
v_82=objective1
v_83=low_res
v_84=waypoint4
v_85=waypoint9
v_86=rover0
v_87=general
v_88=objective1
v_89=high_res
v_90=waypoint4
v_91=waypoint9
v_92=rover0
v_93=waypoint4
v_94=waypoint5
v_95=rover0
v_96=rover0store
v_97=waypoint5
v_98=rover0
v_99=waypoint5
v_100=waypoint4
v_101=rover0
v_102=general
v_103=waypoint5
v_104=waypoint4
v_105=waypoint9
v_106=rover0
v_107=waypoint4
v_108=waypoint2
v_109=rover0
v_110=rover0store
v_111=rover0
v_112=rover0store
v_113=waypoint2
v_114=rover0
v_115=waypoint2
v_116=waypoint4
v_117=rover0
v_118=waypoint4
v_119=waypoint8
v_120=rover0
v_121=general
v_122=waypoint2
v_123=waypoint8
v_124=waypoint9
v_125=rover0
v_126=rover0store
v_127=rover0
v_128=rover0store
v_129=waypoint8
v_130=rover0
v_131=general
v_132=waypoint8
v_133=waypoint8
v_134=waypoint9
v_135=rover3
v_136=waypoint4
v_137=waypoint2
v_138=rover3
v_139=rover3store
v_140=waypoint2
v_141=rover3
v_142=waypoint2
v_143=waypoint4
v_144=rover3
v_145=general
v_146=waypoint2
v_147=waypoint4
v_148=waypoint9
v_149=rover3
v_150=rover3store
v_151=rover3
v_152=waypoint4
v_153=waypoint8
v_154=rover3
v_155=rover3store
v_156=waypoint8
v_157=rover3
v_158=waypoint8
v_159=waypoint4
v_160=rover3
v_161=general
v_162=waypoint8
v_163=waypoint4
v_164=waypoint9
v_165=rover3
v_166=waypoint4
v_167=waypoint1
v_168=rover3
v_169=rover3store
v_170=rover3
v_171=rover3store
v_172=waypoint1
v_173=rover3
v_174=waypoint1
v_175=waypoint4
v_176=rover3
v_177=general
v_178=waypoint1
v_179=waypoint4
v_180=waypoint9
v_181=high_res
v_182=low_res
v_183=objective1
v_184=waypoint0
v_185=waypoint1
v_186=waypoint10
v_187=waypoint2
v_188=waypoint5
v_189=waypoint8
