(cyanohydrinformation_1 c2 c1)
(cyanohydrinformation_2 c2 c5)
(cyanohydrinformation_3 c5 c1)
(cyanohydrinformation_4 c3 n1)
(cyanohydrinformation_5 c3 h54)
(cyanohydrinformation_6 c3 c2)
(cyanohydrinformation_7 o1 c2)
(cyanohydrinformation_8 o1 h54)
(lahreductionofnitriles_1 c3 c2)
(lahreductionofnitriles_2 h22 h23)
(lahreductionofnitriles_3 al2 h24)
(lahreductionofnitriles_4 al2 h25)
(lahreductionofnitriles_5 h22 al2)
(lahreductionofnitriles_6 h25 h24)
(lahreductionofnitriles_7 h22 h25)
(lahreductionofnitriles_8 h23 h25)
(lahreductionofnitriles_9 h23 h24)
(lahreductionofnitriles_10 h22 h24)
(lahreductionofnitriles_11 o50 h51)
(lahreductionofnitriles_12 o50 h50)
(lahreductionofnitriles_13 h50 h51)
(lahreductionofnitriles_14 o51 h53)
(lahreductionofnitriles_15 o51 h52)
(lahreductionofnitriles_16 h52 h53)
(lahreductionofnitriles_17 h52 h50)
(lahreductionofnitriles_18 h22 h50)
(lahreductionofnitriles_19 h22 h52)
(lahreductionofnitriles_20 h23 h50)
(lahreductionofnitriles_21 h23 h52)
(lahreductionofnitriles_22 o51 o50)
(lahreductionofnitriles_23 al2 h23)
(lahreductionofnitriles_24 o50 h50)
(lahreductionofnitriles_25 o51 h52)
(lahreductionofnitriles_26 h22 al2)
(lahreductionofnitriles_27 n1 c3)
(lahreductionofnitriles_28 n1 h50)
(lahreductionofnitriles_29 n1 h52)
(lahreductionofnitriles_30 h22 c3)
(lahreductionofnitriles_31 h23 c3)
(lahreductionofnitriles_32 o51 li1)
(lahreductionofnitriles_33 al2 o50)
; cost = 252 (general cost)
