** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
01_drive(v_150 v_151 v_152 v_153 v_154 v_155)
02_drive(v_156 v_157 v_158 v_159 v_160 v_161)
03_load(v_162 v_163 v_164)
04_load(v_165 v_166 v_167)
05_load(v_168 v_169 v_170)
06_drive(v_171 v_172 v_173 v_174 v_175 v_176)
07_load(v_177 v_178 v_179)
08_drive(v_180 v_181 v_182 v_183 v_184 v_185)
09_unload(v_186 v_187 v_188)
10_drive(v_189 v_190 v_191 v_192 v_193 v_194)
11_unload(v_195 v_196 v_197)
12_load(v_198 v_199 v_200)
13_load(v_201 v_202 v_203)
14_drive(v_204 v_205 v_206 v_207 v_208 v_209)
15_drive(v_210 v_211 v_212 v_213 v_214 v_215)
16_load(v_216 v_217 v_218)
17_unload(v_219 v_220 v_221)
18_drive(v_222 v_223 v_224 v_225 v_226 v_227)
19_unload(v_228 v_229 v_230)
20_drive(v_231 v_232 v_233 v_234 v_235 v_236)
21_unload(v_237 v_238 v_239)
22_unload(v_240 v_241 v_242)
23_load(v_243 v_244 v_245)
24_drive(v_246 v_247 v_248 v_249 v_250 v_251)
25_unload(v_252 v_253 v_254)
26_unload(v_255 v_256 v_257)
goal(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270)
** Ordering
01_drive < 03_load
01_drive < 04_load
02_drive < 06_drive
03_load < 02_drive
04_load < 02_drive
05_load < 08_drive
06_drive < 05_load
07_load < 10_drive
08_drive < 07_load
08_drive < 09_unload
08_drive < 11_unload
08_drive < 12_load
08_drive < 13_load
09_unload < 10_drive
10_drive < 17_unload
11_unload < 10_drive
12_load < 10_drive
13_load < 10_drive
14_drive < 15_drive
15_drive < 16_load
15_drive < 19_unload
16_load < 18_drive
17_unload < 14_drive
18_drive < 21_unload
19_unload < 18_drive
20_drive < 22_unload
20_drive < 23_load
20_drive < 25_unload
21_unload < 20_drive
22_unload < 24_drive
23_load < 24_drive
24_drive < 26_unload
25_unload < 24_drive
** Binding
v_0=l0
v_1=l1
v_2=l2
v_3=l3
v_4=l4
v_5=l5
v_6=l6
v_7=l7
v_8=level0
v_9=level1
v_10=level10
v_11=level100
v_12=level101
v_13=level102
v_14=level103
v_15=level104
v_16=level105
v_17=level106
v_18=level107
v_19=level108
v_20=level109
v_21=level11
v_22=level110
v_23=level111
v_24=level112
v_25=level113
v_26=level114
v_27=level115
v_28=level116
v_29=level117
v_30=level118
v_31=level119
v_32=level12
v_33=level120
v_34=level121
v_35=level122
v_36=level123
v_37=level124
v_38=level125
v_39=level126
v_40=level127
v_41=level128
v_42=level129
v_43=level13
v_44=level130
v_45=level131
v_46=level132
v_47=level14
v_48=level15
v_49=level16
v_50=level17
v_51=level18
v_52=level19
v_53=level2
v_54=level20
v_55=level21
v_56=level22
v_57=level23
v_58=level24
v_59=level25
v_60=level26
v_61=level27
v_62=level28
v_63=level29
v_64=level3
v_65=level30
v_66=level31
v_67=level32
v_68=level33
v_69=level34
v_70=level35
v_71=level36
v_72=level37
v_73=level38
v_74=level39
v_75=level4
v_76=level40
v_77=level41
v_78=level42
v_79=level43
v_80=level44
v_81=level45
v_82=level46
v_83=level47
v_84=level48
v_85=level49
v_86=level5
v_87=level50
v_88=level51
v_89=level52
v_90=level53
v_91=level54
v_92=level55
v_93=level56
v_94=level57
v_95=level58
v_96=level59
v_97=level6
v_98=level60
v_99=level61
v_100=level62
v_101=level63
v_102=level64
v_103=level65
v_104=level66
v_105=level67
v_106=level68
v_107=level69
v_108=level7
v_109=level70
v_110=level71
v_111=level72
v_112=level73
v_113=level74
v_114=level75
v_115=level76
v_116=level77
v_117=level78
v_118=level79
v_119=level8
v_120=level80
v_121=level81
v_122=level82
v_123=level83
v_124=level84
v_125=level85
v_126=level86
v_127=level87
v_128=level88
v_129=level89
v_130=level9
v_131=level90
v_132=level91
v_133=level92
v_134=level93
v_135=level94
v_136=level95
v_137=level96
v_138=level97
v_139=level98
v_140=level99
v_141=p0
v_142=p1
v_143=p2
v_144=p3
v_145=p4
v_146=p5
v_147=p6
v_148=p7
v_149=t0
v_150=t0
v_151=l2
v_152=l4
v_153=level120
v_154=level12
v_155=level132
v_156=t0
v_157=l4
v_158=l1
v_159=level107
v_160=level13
v_161=level120
v_162=p2
v_163=t0
v_164=l4
v_165=p0
v_166=t0
v_167=l4
v_168=p3
v_169=t0
v_170=l0
v_171=t0
v_172=l1
v_173=l0
v_174=level95
v_175=level12
v_176=level107
v_177=p1
v_178=t0
v_179=l1
v_180=t0
v_181=l0
v_182=l1
v_183=level83
v_184=level12
v_185=level95
v_186=p3
v_187=t0
v_188=l1
v_189=t0
v_190=l1
v_191=l4
v_192=level70
v_193=level13
v_194=level83
v_195=p0
v_196=t0
v_197=l1
v_198=p5
v_199=t0
v_200=l1
v_201=p7
v_202=t0
v_203=l1
v_204=t0
v_205=l4
v_206=l2
v_207=level58
v_208=level12
v_209=level70
v_210=t0
v_211=l2
v_212=l7
v_213=level40
v_214=level18
v_215=level58
v_216=p6
v_217=t0
v_218=l7
v_219=p5
v_220=t0
v_221=l4
v_222=t0
v_223=l7
v_224=l5
v_225=level30
v_226=level10
v_227=level40
v_228=p2
v_229=t0
v_230=l7
v_231=t0
v_232=l5
v_233=l6
v_234=level12
v_235=level18
v_236=level30
v_237=p1
v_238=t0
v_239=l5
v_240=p7
v_241=t0
v_242=l6
v_243=p4
v_244=t0
v_245=l6
v_246=t0
v_247=l6
v_248=l1
v_249=level9
v_250=level3
v_251=level12
v_252=p6
v_253=t0
v_254=l6
v_255=p4
v_256=t0
v_257=l1
v_258=l1
v_259=l4
v_260=l5
v_261=l6
v_262=l7
v_263=p0
v_264=p1
v_265=p2
v_266=p3
v_267=p4
v_268=p5
v_269=p6
v_270=p7
