** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_drive_tent(v_19 v_20 v_21 v_22 v_23)
02_put_up(v_24 v_25 v_26)
03_walk_together(v_27 v_28 v_29 v_30 v_31 v_32)
04_drive_tent(v_33 v_34 v_35 v_36 v_37)
05_drive(v_38 v_39 v_40 v_41)
06_put_up(v_42 v_43 v_44)
07_walk_together(v_45 v_46 v_47 v_48 v_49 v_50)
08_drive_passenger(v_51 v_52 v_53 v_54 v_55)
09_walk_together(v_56 v_57 v_58 v_59 v_60 v_61)
10_walk_together(v_62 v_63 v_64 v_65 v_66 v_67)
11_put_down(v_68 v_69 v_70)
12_drive_tent(v_71 v_72 v_73 v_74 v_75)
13_put_up(v_76 v_77 v_78)
14_walk_together(v_79 v_80 v_81 v_82 v_83 v_84)
15_drive_passenger(v_85 v_86 v_87 v_88 v_89)
16_walk_together(v_90 v_91 v_92 v_93 v_94 v_95)
17_drive(v_96 v_97 v_98 v_99)
18_put_down(v_100 v_101 v_102)
19_drive_tent(v_103 v_104 v_105 v_106 v_107)
20_put_up(v_108 v_109 v_110)
21_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
22_drive_passenger(v_117 v_118 v_119 v_120 v_121)
23_walk_together(v_122 v_123 v_124 v_125 v_126 v_127)
24_put_down(v_128 v_129 v_130)
25_drive_tent(v_131 v_132 v_133 v_134 v_135)
26_put_up(v_136 v_137 v_138)
27_walk_together(v_139 v_140 v_141 v_142 v_143 v_144)
28_drive_passenger(v_145 v_146 v_147 v_148 v_149)
29_walk_together(v_150 v_151 v_152 v_153 v_154 v_155)
30_put_down(v_156 v_157 v_158)
31_drive_tent(v_159 v_160 v_161 v_162 v_163)
32_put_up(v_164 v_165 v_166)
33_walk_together(v_167 v_168 v_169 v_170 v_171 v_172)
34_drive(v_173 v_174 v_175 v_176)
35_walk_together(v_177 v_178 v_179 v_180 v_181 v_182)
goal(v_183 v_184 v_185)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 05_drive
03_walk_together < 07_walk_together
04_drive_tent < 06_put_up
05_drive < 06_put_up
06_put_up < 07_walk_together
06_put_up < 08_drive_passenger
07_walk_together < 11_put_down
08_drive_passenger < 09_walk_together
09_walk_together < 10_walk_together
10_walk_together < 11_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
14_walk_together < 15_drive_passenger
15_drive_passenger < 16_walk_together
15_drive_passenger < 17_drive
16_walk_together < 24_put_down
17_drive < 18_put_down
18_put_down < 19_drive_tent
19_drive_tent < 20_put_up
20_put_up < 21_walk_together
21_walk_together < 22_drive_passenger
22_drive_passenger < 23_walk_together
22_drive_passenger < 25_drive_tent
23_walk_together < 30_put_down
24_put_down < 21_walk_together
25_drive_tent < 26_put_up
26_put_up < 27_walk_together
27_walk_together < 28_drive_passenger
28_drive_passenger < 29_walk_together
28_drive_passenger < 31_drive_tent
29_walk_together < 33_walk_together
30_put_down < 27_walk_together
31_drive_tent < 32_put_up
32_put_up < 33_walk_together
32_put_up < 34_drive
34_drive < 35_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=place6
v_17=tent0
v_18=tent1
v_19=girl0
v_20=place0
v_21=place1
v_22=car0
v_23=tent0
v_24=girl0
v_25=place1
v_26=tent0
v_27=tent0
v_28=place1
v_29=guy1
v_30=place0
v_31=girl1
v_32=couple1
v_33=guy0
v_34=place0
v_35=place2
v_36=car1
v_37=tent1
v_38=girl0
v_39=place1
v_40=place2
v_41=car0
v_42=girl0
v_43=place2
v_44=tent1
v_45=tent1
v_46=place2
v_47=guy1
v_48=place1
v_49=girl1
v_50=couple1
v_51=girl0
v_52=place2
v_53=place0
v_54=car0
v_55=guy0
v_56=tent0
v_57=place1
v_58=guy0
v_59=place0
v_60=girl0
v_61=couple0
v_62=tent1
v_63=place2
v_64=guy0
v_65=place1
v_66=girl0
v_67=couple0
v_68=girl0
v_69=place2
v_70=tent1
v_71=girl1
v_72=place2
v_73=place3
v_74=car1
v_75=tent1
v_76=girl1
v_77=place3
v_78=tent1
v_79=tent1
v_80=place3
v_81=guy0
v_82=place2
v_83=girl0
v_84=couple0
v_85=girl0
v_86=place3
v_87=place2
v_88=car1
v_89=girl1
v_90=tent1
v_91=place3
v_92=guy1
v_93=place2
v_94=girl1
v_95=couple1
v_96=girl0
v_97=place2
v_98=place1
v_99=car1
v_100=girl0
v_101=place1
v_102=tent0
v_103=girl0
v_104=place1
v_105=place4
v_106=car1
v_107=tent0
v_108=girl0
v_109=place4
v_110=tent0
v_111=tent0
v_112=place4
v_113=guy1
v_114=place3
v_115=girl1
v_116=couple1
v_117=girl0
v_118=place4
v_119=place3
v_120=car1
v_121=girl1
v_122=tent0
v_123=place4
v_124=guy0
v_125=place3
v_126=girl0
v_127=couple0
v_128=girl1
v_129=place3
v_130=tent1
v_131=girl1
v_132=place3
v_133=place5
v_134=car1
v_135=tent1
v_136=girl1
v_137=place5
v_138=tent1
v_139=tent1
v_140=place5
v_141=guy0
v_142=place4
v_143=girl0
v_144=couple0
v_145=girl0
v_146=place5
v_147=place4
v_148=car1
v_149=girl1
v_150=tent1
v_151=place5
v_152=guy1
v_153=place4
v_154=girl1
v_155=couple1
v_156=girl0
v_157=place4
v_158=tent0
v_159=girl0
v_160=place4
v_161=place6
v_162=car1
v_163=tent0
v_164=girl0
v_165=place6
v_166=tent0
v_167=tent0
v_168=place6
v_169=guy1
v_170=place5
v_171=girl1
v_172=couple1
v_173=girl0
v_174=place6
v_175=place5
v_176=car1
v_177=tent0
v_178=place6
v_179=guy0
v_180=place5
v_181=girl0
v_182=couple0
v_183=couple0
v_184=couple1
v_185=place6
