(overcome dread entertainment flounder saturn venus)
(overcome sciatica entertainment flounder uranus saturn)
(feast entertainment flounder hamburger bavaria arizona)
(feast curiosity hotdog wurst bosnia bavaria)
(succumb sciatica entertainment hamburger uranus saturn)
(overcome jealousy excitement guava earth uranus)
(feast excitement guava apple manitoba kentucky)
(feast excitement apple hotdog bavaria arizona)
(drink haroset hotdog arizona bavaria bosnia bosnia bavaria)
(feast excitement hotdog wurst bosnia bavaria)
(succumb jealousy excitement wurst earth uranus)
; cost = 11 (unit cost)
