(feast curiosity hotdog wurst bosnia bavaria)
(feast entertainment flounder hamburger bavaria arizona)
(overcome jealousy excitement guava earth uranus)
(feast excitement guava apple manitoba kentucky)
(feast curiosity wurst flounder bosnia bavaria)
(overcome sciatica curiosity flounder earth uranus)
(feast curiosity flounder hamburger bosnia bavaria)
(succumb sciatica curiosity hamburger earth uranus)
(feast excitement apple hotdog bavaria arizona)
(drink haroset hotdog arizona bavaria bosnia bosnia bavaria)
(feast excitement hotdog wurst bosnia bavaria)
(succumb jealousy excitement wurst earth uranus)
; cost = 12 (unit cost)
