** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_end-move(v_52)
11_jump-new-move(v_53 v_54 v_55)
12_end-move(v_56)
13_jump-new-move(v_57 v_58 v_59)
14_end-move(v_60)
15_jump-new-move(v_61 v_62 v_63)
16_end-move(v_64)
17_jump-new-move(v_65 v_66 v_67)
18_jump-continue-move(v_68 v_69 v_70)
19_end-move(v_71)
20_jump-new-move(v_72 v_73 v_74)
21_end-move(v_75)
22_jump-new-move(v_76 v_77 v_78)
23_end-move(v_79)
24_jump-new-move(v_80 v_81 v_82)
25_end-move(v_83)
26_jump-new-move(v_84 v_85 v_86)
27_end-move(v_87)
28_jump-new-move(v_88 v_89 v_90)
29_jump-continue-move(v_91 v_92 v_93)
30_jump-continue-move(v_94 v_95 v_96)
31_end-move(v_97)
32_jump-new-move(v_98 v_99 v_100)
33_end-move(v_101)
34_jump-new-move(v_102 v_103 v_104)
35_end-move(v_105)
36_jump-new-move(v_106 v_107 v_108)
37_end-move(v_109)
38_jump-new-move(v_110 v_111 v_112)
39_end-move(v_113)
40_jump-new-move(v_114 v_115 v_116)
41_end-move(v_117)
42_jump-new-move(v_118 v_119 v_120)
43_end-move(v_121)
44_jump-new-move(v_122 v_123 v_124)
goal(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 03_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 09_jump-new-move
09_jump-new-move < 10_end-move
10_end-move < 11_jump-new-move
11_jump-new-move < 12_end-move
12_end-move < 13_jump-new-move
13_jump-new-move < 14_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 17_jump-new-move
17_jump-new-move < 19_end-move
18_jump-continue-move < 27_end-move
19_end-move < 20_jump-new-move
20_jump-new-move < 21_end-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_end-move
23_end-move < 24_jump-new-move
24_jump-new-move < 25_end-move
25_end-move < 26_jump-new-move
26_jump-new-move < 18_jump-continue-move
27_end-move < 28_jump-new-move
28_jump-new-move < 29_jump-continue-move
29_jump-continue-move < 31_end-move
30_jump-continue-move < 37_end-move
31_end-move < 32_jump-new-move
32_jump-new-move < 33_end-move
33_end-move < 34_jump-new-move
34_jump-new-move < 35_end-move
35_end-move < 36_jump-new-move
36_jump-new-move < 30_jump-continue-move
37_end-move < 38_jump-new-move
38_jump-new-move < 39_end-move
39_end-move < 40_jump-new-move
40_jump-new-move < 41_end-move
41_end-move < 42_jump-new-move
42_jump-new-move < 43_end-move
43_end-move < 44_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-4-0
v_34=pos-4-1
v_35=pos-4-2
v_36=pos-4-2
v_37=pos-2-1
v_38=pos-3-1
v_39=pos-4-1
v_40=pos-4-1
v_41=pos-6-4
v_42=pos-5-4
v_43=pos-4-4
v_44=pos-4-4
v_45=pos-2-6
v_46=pos-2-5
v_47=pos-2-4
v_48=pos-2-4
v_49=pos-4-2
v_50=pos-3-2
v_51=pos-2-2
v_52=pos-2-2
v_53=pos-4-5
v_54=pos-3-5
v_55=pos-2-5
v_56=pos-2-5
v_57=pos-1-2
v_58=pos-2-2
v_59=pos-3-2
v_60=pos-3-2
v_61=pos-1-4
v_62=pos-1-3
v_63=pos-1-2
v_64=pos-1-2
v_65=pos-3-4
v_66=pos-2-4
v_67=pos-1-4
v_68=pos-4-4
v_69=pos-4-3
v_70=pos-4-2
v_71=pos-1-4
v_72=pos-6-2
v_73=pos-5-2
v_74=pos-4-2
v_75=pos-4-2
v_76=pos-4-3
v_77=pos-4-4
v_78=pos-4-5
v_79=pos-4-5
v_80=pos-4-1
v_81=pos-4-2
v_82=pos-4-3
v_83=pos-4-3
v_84=pos-4-6
v_85=pos-4-5
v_86=pos-4-4
v_87=pos-4-2
v_88=pos-2-3
v_89=pos-3-3
v_90=pos-4-3
v_91=pos-4-3
v_92=pos-4-2
v_93=pos-4-1
v_94=pos-2-3
v_95=pos-2-2
v_96=pos-2-1
v_97=pos-4-1
v_98=pos-0-4
v_99=pos-1-4
v_100=pos-2-4
v_101=pos-2-4
v_102=pos-0-2
v_103=pos-1-2
v_104=pos-2-2
v_105=pos-2-2
v_106=pos-2-5
v_107=pos-2-4
v_108=pos-2-3
v_109=pos-2-1
v_110=pos-2-0
v_111=pos-2-1
v_112=pos-2-2
v_113=pos-2-2
v_114=pos-2-2
v_115=pos-3-2
v_116=pos-4-2
v_117=pos-4-2
v_118=pos-4-1
v_119=pos-4-2
v_120=pos-4-3
v_121=pos-4-3
v_122=pos-5-3
v_123=pos-4-3
v_124=pos-3-3
v_125=pos-0-2
v_126=pos-0-3
v_127=pos-0-4
v_128=pos-1-2
v_129=pos-1-3
v_130=pos-1-4
v_131=pos-2-0
v_132=pos-2-1
v_133=pos-2-2
v_134=pos-2-3
v_135=pos-2-4
v_136=pos-2-5
v_137=pos-2-6
v_138=pos-3-0
v_139=pos-3-1
v_140=pos-3-2
v_141=pos-3-3
v_142=pos-3-4
v_143=pos-3-5
v_144=pos-3-6
v_145=pos-4-0
v_146=pos-4-1
v_147=pos-4-2
v_148=pos-4-3
v_149=pos-4-4
v_150=pos-4-5
v_151=pos-4-6
v_152=pos-5-2
v_153=pos-5-3
v_154=pos-5-4
v_155=pos-6-2
v_156=pos-6-3
v_157=pos-6-4
