(stop f0)
(up f0 f28)
(stop f28)
(down f28 f16)
(stop f16)
(up f16 f51)
(stop f51)
(down f51 f17)
(stop f17)
(up f17 f25)
(stop f25)
(down f25 f10)
(stop f10)
(up f10 f14)
(stop f14)
(up f14 f47)
(stop f47)
(down f47 f43)
(stop f43)
(down f43 f20)
(stop f20)
(up f20 f26)
(stop f26)
(down f26 f8)
(stop f8)
(down f8 f2)
(stop f2)
(up f2 f29)
(stop f29)
(up f29 f42)
(stop f42)
(down f42 f30)
(stop f30)
(down f30 f3)
(stop f3)
(up f3 f34)
(stop f34)
(up f34 f41)
(stop f41)
(down f41 f4)
(stop f4)
(up f4 f53)
(stop f53)
(down f53 f40)
(stop f40)
(down f40 f18)
(stop f18)
(up f18 f48)
(stop f48)
(down f48 f27)
(stop f27)
(up f27 f50)
(stop f50)
(up f50 f52)
(stop f52)
(down f52 f35)
(stop f35)
(up f35 f59)
(stop f59)
(down f59 f44)
(stop f44)
(down f44 f33)
(stop f33)
(up f33 f36)
(stop f36)
(down f36 f1)
(stop f1)
(up f1 f31)
(stop f31)
(up f31 f56)
(stop f56)
(up f56 f57)
(stop f57)
(down f57 f6)
(stop f6)
(up f6 f13)
(stop f13)
; cost = 77 (unit cost)
