** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_pop-start(v_22 v_23 v_24 v_25 v_26 v_27 v_28)
02_pop-end(v_29 v_30 v_31 v_32 v_33)
03_pop-start(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
04_pop-end(v_41 v_42 v_43 v_44 v_45)
05_pop-start(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
06_pop-end(v_53 v_54 v_55 v_56 v_57)
07_pop-start(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
08_pop-end(v_65 v_66 v_67 v_68 v_69)
09_pop-start(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
10_pop-start(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
11_pop-end(v_84 v_85 v_86 v_87 v_88)
12_push-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
13_pop-end(v_96 v_97 v_98 v_99 v_100)
14_pop-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
15_pop-end(v_108 v_109 v_110 v_111 v_112)
16_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
17_push-end(v_120 v_121 v_122 v_123 v_124)
18_push-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
19_push-end(v_132 v_133 v_134 v_135 v_136)
20_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
21_push-end(v_144 v_145 v_146 v_147 v_148)
22_push-start(v_149 v_150 v_151 v_152 v_153 v_154 v_155)
23_push-end(v_156 v_157 v_158 v_159 v_160)
24_push-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
25_push-end(v_168 v_169 v_170 v_171 v_172)
26_push-end(v_173 v_174 v_175 v_176 v_177)
27_push-start(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
28_push-end(v_185 v_186 v_187 v_188 v_189)
29_pop-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
30_pop-end(v_197 v_198 v_199 v_200 v_201)
goal(v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
** Ordering
01_pop-start < 11_pop-end
02_pop-end < 07_pop-start
03_pop-start < 13_pop-end
04_pop-end < 09_pop-start
05_pop-start < 02_pop-end
06_pop-end < 14_pop-start
07_pop-start < 04_pop-end
08_pop-end < 12_push-start
08_pop-end < 18_push-start
09_pop-start < 06_pop-end
10_pop-start < 15_pop-end
11_pop-end < 03_pop-start
12_push-start < 19_push-end
13_pop-end < 10_pop-start
14_pop-start < 08_pop-end
15_pop-end < 12_push-start
15_pop-end < 20_push-start
16_push-start < 26_push-end
17_push-end < 20_push-start
18_push-start < 17_push-end
19_push-end < 16_push-start
20_push-start < 21_push-end
21_push-end < 22_push-start
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 29_pop-start
29_pop-start < 30_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=s12
v_23=b9
v_24=a1
v_25=a2
v_26=b0
v_27=oca1
v_28=lco
v_29=s13
v_30=a1
v_31=a3
v_32=b1
v_33=b11
v_34=s12
v_35=b2
v_36=a1
v_37=a2
v_38=b9
v_39=lco
v_40=oca1
v_41=s13
v_42=a1
v_43=a3
v_44=b11
v_45=b5
v_46=s13
v_47=b5
v_48=a1
v_49=a3
v_50=b11
v_51=gasoleo
v_52=rat-a
v_53=s13
v_54=a1
v_55=a3
v_56=b5
v_57=b10
v_58=s13
v_59=b10
v_60=a1
v_61=a3
v_62=b5
v_63=oca1
v_64=gasoleo
v_65=s13
v_66=a1
v_67=a3
v_68=b10
v_69=b7
v_70=s13
v_71=b7
v_72=a1
v_73=a3
v_74=b10
v_75=oca1
v_76=oca1
v_77=s12
v_78=b4
v_79=a1
v_80=a2
v_81=b2
v_82=gasoleo
v_83=lco
v_84=s12
v_85=a1
v_86=a2
v_87=b6
v_88=b0
v_89=s12
v_90=b10
v_91=a1
v_92=a2
v_93=b2
v_94=oca1
v_95=lco
v_96=s12
v_97=a1
v_98=a2
v_99=b0
v_100=b9
v_101=s13
v_102=b8
v_103=a1
v_104=a3
v_105=b7
v_106=gasoleo
v_107=oca1
v_108=s12
v_109=a1
v_110=a2
v_111=b9
v_112=b2
v_113=s12
v_114=b6
v_115=a1
v_116=a2
v_117=b10
v_118=gasoleo
v_119=oca1
v_120=s13
v_121=a1
v_122=a3
v_123=b8
v_124=b7
v_125=s13
v_126=b3
v_127=a1
v_128=a3
v_129=b7
v_130=gasoleo
v_131=oca1
v_132=s12
v_133=a1
v_134=a2
v_135=b4
v_136=b2
v_137=s13
v_138=b9
v_139=a1
v_140=a3
v_141=b3
v_142=oca1
v_143=gasoleo
v_144=s13
v_145=a1
v_146=a3
v_147=b7
v_148=b3
v_149=s13
v_150=b0
v_151=a1
v_152=a3
v_153=b9
v_154=lco
v_155=oca1
v_156=s13
v_157=a1
v_158=a3
v_159=b3
v_160=b9
v_161=s13
v_162=b11
v_163=a1
v_164=a3
v_165=b0
v_166=rat-a
v_167=lco
v_168=s13
v_169=a1
v_170=a3
v_171=b9
v_172=b0
v_173=s12
v_174=a1
v_175=a2
v_176=b2
v_177=b10
v_178=s12
v_179=b5
v_180=a1
v_181=a2
v_182=b6
v_183=gasoleo
v_184=gasoleo
v_185=s12
v_186=a1
v_187=a2
v_188=b10
v_189=b6
v_190=s12
v_191=b2
v_192=a1
v_193=a2
v_194=b6
v_195=lco
v_196=gasoleo
v_197=s12
v_198=a1
v_199=a2
v_200=b5
v_201=b6
v_202=a1
v_203=a2
v_204=a3
v_205=b1
v_206=b10
v_207=b3
v_208=b5
v_209=b9
