** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_overcome(v_42 v_43 v_44 v_45 v_46)
02_feast(v_47 v_48 v_49 v_50 v_51)
03_feast(v_52 v_53 v_54 v_55 v_56)
04_overcome(v_57 v_58 v_59 v_60 v_61)
05_feast(v_62 v_63 v_64 v_65 v_66)
06_feast(v_67 v_68 v_69 v_70 v_71)
07_feast(v_72 v_73 v_74 v_75 v_76)
08_succumb(v_77 v_78 v_79 v_80 v_81)
09_succumb(v_82 v_83 v_84 v_85 v_86)
goal(v_87 v_88 v_89 v_90 v_91)
** Ordering
01_overcome < 02_feast
02_feast < 03_feast
03_feast < 04_overcome
04_overcome < 05_feast
05_feast < 06_feast
06_feast < 07_feast
07_feast < 08_succumb
08_succumb < 09_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=alsace
v_3=anxiety
v_4=arizona
v_5=baguette
v_6=bavaria
v_7=beef
v_8=boils
v_9=bosnia
v_10=chicken
v_11=cucumber
v_12=dread
v_13=excitement
v_14=expectation
v_15=goias
v_16=guanabara
v_17=guava
v_18=hamburger
v_19=hotdog
v_20=intoxication
v_21=kentucky
v_22=laceration
v_23=manitoba
v_24=mars
v_25=moravia
v_26=muffin
v_27=mutton
v_28=neptune
v_29=oregon
v_30=pennsylvania
v_31=prostatitis
v_32=quebec
v_33=rice
v_34=scallop
v_35=sciatica
v_36=surrey
v_37=triumph
v_38=turkey
v_39=venus
v_40=vulcan
v_41=yogurt
v_42=boils
v_43=expectation
v_44=hamburger
v_45=neptune
v_46=venus
v_47=expectation
v_48=hamburger
v_49=beef
v_50=bosnia
v_51=bavaria
v_52=expectation
v_53=beef
v_54=baguette
v_55=bosnia
v_56=bavaria
v_57=dread
v_58=expectation
v_59=baguette
v_60=vulcan
v_61=neptune
v_62=expectation
v_63=baguette
v_64=beef
v_65=alsace
v_66=guanabara
v_67=expectation
v_68=beef
v_69=hotdog
v_70=oregon
v_71=bosnia
v_72=expectation
v_73=hotdog
v_74=mutton
v_75=moravia
v_76=kentucky
v_77=boils
v_78=expectation
v_79=mutton
v_80=vulcan
v_81=neptune
v_82=dread
v_83=expectation
v_84=mutton
v_85=neptune
v_86=venus
v_87=anxiety
v_88=boils
v_89=chicken
v_90=dread
v_91=mutton
