** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_do-grind(v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
02_do-glaze(v_59 v_60 v_61 v_62 v_63 v_64)
03_do-plane(v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72)
04_do-immersion-varnish(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
05_do-saw-large(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91)
06_do-saw-medium(v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
07_do-saw-medium(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
08_do-saw-small(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
09_do-saw-small(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133)
10_do-saw-small(v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
11_do-saw-large(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155)
12_do-saw-small(v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
13_do-saw-medium(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176)
14_do-saw-medium(v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
15_do-plane(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
16_do-grind(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203)
17_do-plane(v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211)
18_do-glaze(v_212 v_213 v_214 v_215 v_216 v_217)
19_do-plane(v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225)
20_do-grind(v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233)
21_do-plane(v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241)
22_do-grind(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
23_do-plane(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
24_do-grind(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
25_do-plane(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
26_do-grind(v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281)
27_do-plane(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289)
28_do-grind(v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297)
29_do-plane(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305)
30_do-immersion-varnish(v_306 v_307 v_308 v_309 v_310 v_311 v_312)
31_do-glaze(v_313 v_314 v_315 v_316 v_317 v_318)
32_do-glaze(v_319 v_320 v_321 v_322 v_323 v_324)
33_do-plane(v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332)
34_do-grind(v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340)
35_do-immersion-varnish(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
36_do-glaze(v_348 v_349 v_350 v_351 v_352 v_353)
37_do-glaze(v_354 v_355 v_356 v_357 v_358 v_359)
38_do-plane(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
39_do-grind(v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375)
40_do-immersion-varnish(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
41_do-immersion-varnish(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
goal(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412)
** Ordering
01_do-grind < 02_do-glaze
03_do-plane < 04_do-immersion-varnish
05_do-saw-large < 06_do-saw-medium
05_do-saw-large < 07_do-saw-medium
05_do-saw-large < 08_do-saw-small
05_do-saw-large < 09_do-saw-small
05_do-saw-large < 10_do-saw-small
05_do-saw-large < 17_do-plane
06_do-saw-medium < 25_do-plane
07_do-saw-medium < 33_do-plane
08_do-saw-small < 23_do-plane
09_do-saw-small < 21_do-plane
10_do-saw-small < 38_do-plane
11_do-saw-large < 12_do-saw-small
11_do-saw-large < 29_do-plane
12_do-saw-small < 27_do-plane
13_do-saw-medium < 14_do-saw-medium
13_do-saw-medium < 15_do-plane
14_do-saw-medium < 19_do-plane
15_do-plane < 16_do-grind
17_do-plane < 18_do-glaze
19_do-plane < 20_do-grind
20_do-grind < 32_do-glaze
21_do-plane < 22_do-grind
22_do-grind < 41_do-immersion-varnish
23_do-plane < 24_do-grind
24_do-grind < 37_do-glaze
25_do-plane < 26_do-grind
26_do-grind < 31_do-glaze
27_do-plane < 28_do-grind
28_do-grind < 36_do-glaze
29_do-plane < 30_do-immersion-varnish
33_do-plane < 34_do-grind
34_do-grind < 35_do-immersion-varnish
38_do-plane < 39_do-grind
39_do-grind < 40_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=beech
v_5=black
v_6=blue
v_7=colourfragments
v_8=glazed
v_9=glazer0
v_10=green
v_11=grinder0
v_12=highspeed-saw0
v_13=immersion-varnisher0
v_14=large
v_15=mauve
v_16=medium
v_17=natural
v_18=oak
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p2
v_24=p3
v_25=p4
v_26=p5
v_27=p6
v_28=p7
v_29=p8
v_30=p9
v_31=pine
v_32=planer0
v_33=red
v_34=rough
v_35=s0
v_36=s1
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=s6
v_42=s7
v_43=saw0
v_44=small
v_45=smooth
v_46=spray-varnisher0
v_47=untreated
v_48=varnished
v_49=verysmooth
v_50=white
v_51=verysmooth
v_52=natural
v_53=p8
v_54=grinder0
v_55=smooth
v_56=blue
v_57=glazed
v_58=untreated
v_59=glazed
v_60=untreated
v_61=natural
v_62=p8
v_63=glazer0
v_64=white
v_65=smooth
v_66=untreated
v_67=natural
v_68=p7
v_69=planer0
v_70=rough
v_71=blue
v_72=varnished
v_73=untreated
v_74=varnished
v_75=natural
v_76=p7
v_77=immersion-varnisher0
v_78=mauve
v_79=smooth
v_80=untreated
v_81=large
v_82=natural
v_83=b0
v_84=p5
v_85=saw0
v_86=beech
v_87=rough
v_88=s6
v_89=s4
v_90=s5
v_91=s3
v_92=untreated
v_93=medium
v_94=natural
v_95=b0
v_96=p0
v_97=saw0
v_98=beech
v_99=rough
v_100=s3
v_101=s2
v_102=s1
v_103=untreated
v_104=medium
v_105=natural
v_106=b0
v_107=p6
v_108=saw0
v_109=beech
v_110=rough
v_111=s3
v_112=s2
v_113=s1
v_114=untreated
v_115=small
v_116=natural
v_117=b0
v_118=p2
v_119=saw0
v_120=beech
v_121=rough
v_122=s3
v_123=s2
v_124=untreated
v_125=small
v_126=natural
v_127=b0
v_128=p9
v_129=saw0
v_130=beech
v_131=rough
v_132=s3
v_133=s2
v_134=untreated
v_135=small
v_136=natural
v_137=b0
v_138=p3
v_139=saw0
v_140=beech
v_141=rough
v_142=s3
v_143=s2
v_144=untreated
v_145=large
v_146=natural
v_147=b2
v_148=p4
v_149=saw0
v_150=oak
v_151=rough
v_152=s6
v_153=s4
v_154=s5
v_155=s3
v_156=untreated
v_157=small
v_158=natural
v_159=b2
v_160=p11
v_161=saw0
v_162=oak
v_163=rough
v_164=s3
v_165=s2
v_166=untreated
v_167=medium
v_168=natural
v_169=b3
v_170=p1
v_171=saw0
v_172=pine
v_173=rough
v_174=s7
v_175=s6
v_176=s5
v_177=untreated
v_178=medium
v_179=natural
v_180=b3
v_181=p10
v_182=saw0
v_183=pine
v_184=rough
v_185=s5
v_186=s4
v_187=s3
v_188=smooth
v_189=untreated
v_190=natural
v_191=p1
v_192=planer0
v_193=rough
v_194=natural
v_195=untreated
v_196=verysmooth
v_197=natural
v_198=p1
v_199=grinder0
v_200=smooth
v_201=natural
v_202=untreated
v_203=untreated
v_204=smooth
v_205=untreated
v_206=natural
v_207=p5
v_208=planer0
v_209=rough
v_210=natural
v_211=untreated
v_212=glazed
v_213=untreated
v_214=natural
v_215=p5
v_216=glazer0
v_217=red
v_218=smooth
v_219=untreated
v_220=natural
v_221=p10
v_222=planer0
v_223=rough
v_224=natural
v_225=untreated
v_226=verysmooth
v_227=natural
v_228=p10
v_229=grinder0
v_230=smooth
v_231=natural
v_232=untreated
v_233=untreated
v_234=smooth
v_235=untreated
v_236=natural
v_237=p9
v_238=planer0
v_239=rough
v_240=natural
v_241=untreated
v_242=verysmooth
v_243=natural
v_244=p9
v_245=grinder0
v_246=smooth
v_247=natural
v_248=untreated
v_249=untreated
v_250=smooth
v_251=untreated
v_252=natural
v_253=p2
v_254=planer0
v_255=rough
v_256=natural
v_257=untreated
v_258=verysmooth
v_259=natural
v_260=p2
v_261=grinder0
v_262=smooth
v_263=natural
v_264=untreated
v_265=untreated
v_266=smooth
v_267=untreated
v_268=natural
v_269=p0
v_270=planer0
v_271=rough
v_272=natural
v_273=untreated
v_274=verysmooth
v_275=natural
v_276=p0
v_277=grinder0
v_278=smooth
v_279=natural
v_280=untreated
v_281=untreated
v_282=smooth
v_283=untreated
v_284=natural
v_285=p11
v_286=planer0
v_287=rough
v_288=natural
v_289=untreated
v_290=verysmooth
v_291=natural
v_292=p11
v_293=grinder0
v_294=smooth
v_295=natural
v_296=untreated
v_297=untreated
v_298=smooth
v_299=untreated
v_300=natural
v_301=p4
v_302=planer0
v_303=rough
v_304=natural
v_305=untreated
v_306=untreated
v_307=varnished
v_308=natural
v_309=p4
v_310=immersion-varnisher0
v_311=natural
v_312=smooth
v_313=glazed
v_314=untreated
v_315=natural
v_316=p0
v_317=glazer0
v_318=red
v_319=glazed
v_320=untreated
v_321=natural
v_322=p10
v_323=glazer0
v_324=red
v_325=smooth
v_326=untreated
v_327=natural
v_328=p6
v_329=planer0
v_330=rough
v_331=natural
v_332=untreated
v_333=verysmooth
v_334=natural
v_335=p6
v_336=grinder0
v_337=smooth
v_338=natural
v_339=untreated
v_340=untreated
v_341=untreated
v_342=varnished
v_343=natural
v_344=p6
v_345=immersion-varnisher0
v_346=natural
v_347=verysmooth
v_348=glazed
v_349=untreated
v_350=natural
v_351=p11
v_352=glazer0
v_353=red
v_354=glazed
v_355=untreated
v_356=natural
v_357=p2
v_358=glazer0
v_359=red
v_360=smooth
v_361=untreated
v_362=natural
v_363=p3
v_364=planer0
v_365=rough
v_366=natural
v_367=untreated
v_368=verysmooth
v_369=natural
v_370=p3
v_371=grinder0
v_372=smooth
v_373=natural
v_374=untreated
v_375=untreated
v_376=untreated
v_377=varnished
v_378=natural
v_379=p3
v_380=immersion-varnisher0
v_381=natural
v_382=verysmooth
v_383=untreated
v_384=varnished
v_385=natural
v_386=p9
v_387=immersion-varnisher0
v_388=mauve
v_389=verysmooth
v_390=beech
v_391=glazed
v_392=mauve
v_393=natural
v_394=oak
v_395=p0
v_396=p1
v_397=p10
v_398=p11
v_399=p2
v_400=p3
v_401=p4
v_402=p5
v_403=p6
v_404=p7
v_405=p8
v_406=p9
v_407=pine
v_408=red
v_409=smooth
v_410=varnished
v_411=verysmooth
v_412=white
