(unstack a j)
(put-down a)
(unstack j h)
(put-down j)
(unstack h m)
(put-down h)
(pick-up a)
(stack a h)
(unstack m k)
(stack m a)
(unstack g d)
(put-down g)
(unstack d i)
(stack d m)
(pick-up g)
(stack g d)
(unstack k c)
(stack k g)
(unstack c l)
(stack c k)
(unstack i n)
(put-down i)
(pick-up n)
(stack n c)
(pick-up i)
(stack i n)
(pick-up j)
(stack j i)
(unstack l b)
(put-down l)
(unstack b e)
(stack b j)
(pick-up f)
(stack f b)
(pick-up l)
(stack l f)
(pick-up e)
(stack e l)
; cost = 38 (unit cost)
