** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62)
01_do-plane(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
02_do-glaze(v_71 v_72 v_73 v_74 v_75 v_76)
03_do-grind(v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
04_do-grind(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
05_do-saw-small(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
06_do-saw-small(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112)
07_do-saw-small(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
08_do-saw-small(v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132)
09_do-saw-medium(v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
10_do-saw-medium(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154)
11_do-saw-large(v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166)
12_do-saw-small(v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176)
13_do-saw-large(v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188)
14_do-saw-medium(v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199)
15_do-saw-medium(v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210)
16_do-saw-small(v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220)
17_do-saw-medium(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231)
18_do-saw-medium(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
19_do-saw-small(v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252)
20_do-glaze(v_253 v_254 v_255 v_256 v_257 v_258)
21_do-plane(v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
22_do-glaze(v_267 v_268 v_269 v_270 v_271 v_272)
23_do-immersion-varnish(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
24_do-plane(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
25_do-grind(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
26_do-glaze(v_296 v_297 v_298 v_299 v_300 v_301)
27_do-plane(v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309)
28_do-glaze(v_310 v_311 v_312 v_313 v_314 v_315)
29_do-plane(v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323)
30_do-grind(v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331)
31_do-spray-varnish(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
32_do-glaze(v_339 v_340 v_341 v_342 v_343 v_344)
33_do-plane(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
34_do-grind(v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360)
35_do-glaze(v_361 v_362 v_363 v_364 v_365 v_366)
36_do-plane(v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
37_do-plane(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
38_do-grind(v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390)
39_do-glaze(v_391 v_392 v_393 v_394 v_395 v_396)
40_do-plane(v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404)
41_do-grind(v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412)
42_do-plane(v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420)
43_do-spray-varnish(v_421 v_422 v_423 v_424 v_425 v_426 v_427)
44_do-glaze(v_428 v_429 v_430 v_431 v_432 v_433)
goal(v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465)
** Ordering
01_do-plane < 02_do-glaze
03_do-grind < 44_do-glaze
05_do-saw-small < 06_do-saw-small
05_do-saw-small < 07_do-saw-small
05_do-saw-small < 08_do-saw-small
05_do-saw-small < 36_do-plane
06_do-saw-small < 42_do-plane
07_do-saw-small < 21_do-plane
08_do-saw-small < 32_do-glaze
09_do-saw-medium < 10_do-saw-medium
09_do-saw-medium < 35_do-glaze
10_do-saw-medium < 33_do-plane
11_do-saw-large < 12_do-saw-small
11_do-saw-large < 23_do-immersion-varnish
12_do-saw-small < 39_do-glaze
13_do-saw-large < 14_do-saw-medium
13_do-saw-large < 15_do-saw-medium
13_do-saw-large < 16_do-saw-small
14_do-saw-medium < 27_do-plane
15_do-saw-medium < 20_do-glaze
16_do-saw-small < 29_do-plane
17_do-saw-medium < 18_do-saw-medium
17_do-saw-medium < 19_do-saw-small
17_do-saw-medium < 40_do-plane
18_do-saw-medium < 24_do-plane
19_do-saw-small < 37_do-plane
21_do-plane < 22_do-glaze
24_do-plane < 25_do-grind
25_do-grind < 26_do-glaze
27_do-plane < 28_do-glaze
29_do-plane < 30_do-grind
30_do-grind < 31_do-spray-varnish
33_do-plane < 34_do-grind
37_do-plane < 38_do-grind
40_do-plane < 41_do-grind
42_do-plane < 43_do-spray-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=black
v_8=blue
v_9=colourfragments
v_10=glazed
v_11=glazer0
v_12=green
v_13=grinder0
v_14=highspeed-saw0
v_15=immersion-varnisher0
v_16=large
v_17=mahogany
v_18=mauve
v_19=medium
v_20=natural
v_21=oak
v_22=p0
v_23=p1
v_24=p10
v_25=p11
v_26=p12
v_27=p13
v_28=p14
v_29=p15
v_30=p16
v_31=p17
v_32=p2
v_33=p3
v_34=p4
v_35=p5
v_36=p6
v_37=p7
v_38=p8
v_39=p9
v_40=pine
v_41=planer0
v_42=red
v_43=rough
v_44=s0
v_45=s1
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=saw0
v_54=small
v_55=smooth
v_56=spray-varnisher0
v_57=teak
v_58=untreated
v_59=varnished
v_60=verysmooth
v_61=walnut
v_62=white
v_63=smooth
v_64=untreated
v_65=natural
v_66=p7
v_67=planer0
v_68=rough
v_69=blue
v_70=colourfragments
v_71=glazed
v_72=untreated
v_73=natural
v_74=p7
v_75=glazer0
v_76=black
v_77=verysmooth
v_78=natural
v_79=p2
v_80=grinder0
v_81=smooth
v_82=mauve
v_83=glazed
v_84=untreated
v_85=verysmooth
v_86=natural
v_87=p1
v_88=grinder0
v_89=verysmooth
v_90=green
v_91=varnished
v_92=colourfragments
v_93=untreated
v_94=small
v_95=natural
v_96=b0
v_97=p13
v_98=saw0
v_99=teak
v_100=rough
v_101=s3
v_102=s2
v_103=untreated
v_104=small
v_105=natural
v_106=b0
v_107=p16
v_108=saw0
v_109=teak
v_110=rough
v_111=s2
v_112=s1
v_113=untreated
v_114=small
v_115=natural
v_116=b0
v_117=p8
v_118=saw0
v_119=teak
v_120=rough
v_121=s2
v_122=s1
v_123=untreated
v_124=small
v_125=natural
v_126=b0
v_127=p17
v_128=saw0
v_129=teak
v_130=rough
v_131=s2
v_132=s1
v_133=untreated
v_134=medium
v_135=natural
v_136=b1
v_137=p14
v_138=saw0
v_139=mahogany
v_140=rough
v_141=s6
v_142=s5
v_143=s4
v_144=untreated
v_145=medium
v_146=natural
v_147=b1
v_148=p15
v_149=saw0
v_150=mahogany
v_151=rough
v_152=s4
v_153=s3
v_154=s2
v_155=untreated
v_156=large
v_157=natural
v_158=b2
v_159=p6
v_160=saw0
v_161=oak
v_162=smooth
v_163=s6
v_164=s4
v_165=s5
v_166=s3
v_167=untreated
v_168=small
v_169=natural
v_170=b2
v_171=p10
v_172=saw0
v_173=oak
v_174=smooth
v_175=s3
v_176=s2
v_177=untreated
v_178=large
v_179=natural
v_180=b3
v_181=p11
v_182=saw0
v_183=pine
v_184=rough
v_185=s8
v_186=s6
v_187=s7
v_188=s5
v_189=untreated
v_190=medium
v_191=natural
v_192=b3
v_193=p4
v_194=saw0
v_195=pine
v_196=rough
v_197=s5
v_198=s4
v_199=s3
v_200=untreated
v_201=medium
v_202=natural
v_203=b3
v_204=p9
v_205=saw0
v_206=pine
v_207=rough
v_208=s5
v_209=s4
v_210=s3
v_211=untreated
v_212=small
v_213=natural
v_214=b3
v_215=p3
v_216=saw0
v_217=pine
v_218=rough
v_219=s5
v_220=s4
v_221=untreated
v_222=medium
v_223=natural
v_224=b5
v_225=p0
v_226=saw0
v_227=walnut
v_228=rough
v_229=s8
v_230=s7
v_231=s6
v_232=untreated
v_233=medium
v_234=natural
v_235=b5
v_236=p5
v_237=saw0
v_238=walnut
v_239=rough
v_240=s6
v_241=s5
v_242=s4
v_243=untreated
v_244=small
v_245=natural
v_246=b5
v_247=p12
v_248=saw0
v_249=walnut
v_250=rough
v_251=s6
v_252=s5
v_253=glazed
v_254=untreated
v_255=natural
v_256=p9
v_257=glazer0
v_258=white
v_259=smooth
v_260=untreated
v_261=natural
v_262=p8
v_263=planer0
v_264=rough
v_265=natural
v_266=untreated
v_267=glazed
v_268=untreated
v_269=natural
v_270=p8
v_271=glazer0
v_272=black
v_273=untreated
v_274=varnished
v_275=natural
v_276=p6
v_277=immersion-varnisher0
v_278=red
v_279=smooth
v_280=smooth
v_281=untreated
v_282=natural
v_283=p5
v_284=planer0
v_285=rough
v_286=natural
v_287=untreated
v_288=verysmooth
v_289=natural
v_290=p5
v_291=grinder0
v_292=smooth
v_293=natural
v_294=untreated
v_295=untreated
v_296=glazed
v_297=untreated
v_298=natural
v_299=p5
v_300=glazer0
v_301=black
v_302=smooth
v_303=untreated
v_304=natural
v_305=p4
v_306=planer0
v_307=rough
v_308=natural
v_309=untreated
v_310=glazed
v_311=untreated
v_312=natural
v_313=p4
v_314=glazer0
v_315=green
v_316=smooth
v_317=untreated
v_318=natural
v_319=p3
v_320=planer0
v_321=rough
v_322=natural
v_323=untreated
v_324=verysmooth
v_325=natural
v_326=p3
v_327=grinder0
v_328=smooth
v_329=natural
v_330=untreated
v_331=untreated
v_332=untreated
v_333=varnished
v_334=natural
v_335=p3
v_336=spray-varnisher0
v_337=black
v_338=verysmooth
v_339=glazed
v_340=untreated
v_341=natural
v_342=p17
v_343=glazer0
v_344=red
v_345=smooth
v_346=untreated
v_347=natural
v_348=p15
v_349=planer0
v_350=rough
v_351=natural
v_352=untreated
v_353=verysmooth
v_354=natural
v_355=p15
v_356=grinder0
v_357=smooth
v_358=natural
v_359=untreated
v_360=untreated
v_361=glazed
v_362=untreated
v_363=natural
v_364=p14
v_365=glazer0
v_366=black
v_367=smooth
v_368=untreated
v_369=natural
v_370=p13
v_371=planer0
v_372=rough
v_373=natural
v_374=untreated
v_375=smooth
v_376=untreated
v_377=natural
v_378=p12
v_379=planer0
v_380=rough
v_381=natural
v_382=untreated
v_383=verysmooth
v_384=natural
v_385=p12
v_386=grinder0
v_387=smooth
v_388=natural
v_389=untreated
v_390=untreated
v_391=glazed
v_392=untreated
v_393=natural
v_394=p10
v_395=glazer0
v_396=black
v_397=smooth
v_398=untreated
v_399=natural
v_400=p0
v_401=planer0
v_402=rough
v_403=natural
v_404=untreated
v_405=verysmooth
v_406=natural
v_407=p0
v_408=grinder0
v_409=smooth
v_410=natural
v_411=untreated
v_412=untreated
v_413=smooth
v_414=untreated
v_415=natural
v_416=p16
v_417=planer0
v_418=rough
v_419=natural
v_420=untreated
v_421=untreated
v_422=varnished
v_423=natural
v_424=p16
v_425=spray-varnisher0
v_426=natural
v_427=smooth
v_428=glazed
v_429=untreated
v_430=natural
v_431=p2
v_432=glazer0
v_433=natural
v_434=black
v_435=glazed
v_436=green
v_437=mahogany
v_438=natural
v_439=oak
v_440=p0
v_441=p1
v_442=p10
v_443=p11
v_444=p12
v_445=p13
v_446=p14
v_447=p15
v_448=p16
v_449=p17
v_450=p2
v_451=p3
v_452=p4
v_453=p5
v_454=p6
v_455=p7
v_456=p8
v_457=p9
v_458=pine
v_459=red
v_460=smooth
v_461=teak
v_462=varnished
v_463=verysmooth
v_464=walnut
v_465=white
