(load data-0-1 server5 number2 number8 number0 number2)
(load data-0-30 server7 number4 number8 number0 number4)
(send data-0-1 server5 server1 number2 number16 number0 number2)
(send data-0-30 server7 server2 number4 number8 number0 number4)
(send data-0-1 server1 server2 number2 number8 number4 number6)
(send data-0-30 server2 server3 number4 number8 number0 number4)
(load data-0-17 server1 number1 number16 number2 number3)
(send data-0-30 server7 server6 number4 number8 number0 number4)
(send data-0-30 server3 server1 number4 number16 number3 number7)
(release data-0-30 server2 number4 number6 number2)
(process data-0-17 data-0-1 data-1-18 script36 server1 number4 number16 number7 number11)
(load data-0-27 server4 number1 number8 number0 number1)
(send data-0-27 server4 server5 number1 number8 number2 number3)
(process data-0-27 data-0-1 data-1-13 script67 server5 number5 number8 number3 number8)
(load data-0-7 server2 number1 number8 number2 number3)
(process data-0-7 data-0-1 data-1-2 script35 server2 number3 number8 number3 number6)
(process data-1-2 data-0-1 data-2-8 script61 server2 number2 number8 number6 number8)
(save data-2-8 number2 server2)
(send data-0-27 server4 server3 number1 number8 number4 number5)
(process data-0-27 data-0-30 data-1-12 script44 server3 number2 number8 number5 number7)
(release data-1-2 server2 number3 number8 number5)
(send data-0-27 server3 server2 number1 number8 number5 number6)
(send data-0-17 server1 server2 number1 number8 number6 number7)
(release data-2-8 server2 number2 number7 number5)
(release data-0-1 server2 number2 number5 number3)
(send data-1-12 server3 server2 number2 number8 number3 number5)
(process data-1-12 data-0-17 data-2-6 script30 server2 number1 number8 number5 number6)
(save data-2-6 number1 server2)
(release data-1-12 server2 number2 number6 number4)
(release data-2-6 server2 number1 number4 number3)
(process data-0-7 data-0-27 data-1-29 script43 server2 number5 number8 number3 number8)
(send data-0-7 server2 server1 number1 number16 number11 number12)
(send data-0-7 server1 server4 number1 number8 number1 number2)
(release data-1-13 server5 number5 number8 number3)
(process data-0-7 data-0-1 data-1-4 script4 server1 number4 number16 number12 number16)
(send data-0-7 server1 server5 number1 number8 number3 number4)
(send data-0-17 server1 server5 number1 number8 number4 number5)
(release data-0-1 server1 number2 number16 number14)
(process data-1-4 data-0-7 data-2-15 script57 server1 number2 number16 number14 number16)
(save data-2-15 number2 server1)
(send data-0-27 server5 server6 number1 number8 number4 number5)
(process data-0-27 data-0-30 data-1-12 script44 server6 number2 number8 number5 number7)
(release data-0-30 server6 number4 number7 number3)
(send data-0-1 server5 server6 number2 number8 number3 number5)
(process data-0-1 data-0-27 data-1-22 script2 server6 number1 number8 number5 number6)
(process data-1-12 data-1-22 data-2-9 script46 server6 number1 number8 number6 number7)
(save data-2-9 number1 server6)
(send data-1-12 server6 server5 number2 number8 number5 number7)
(release data-2-15 server1 number2 number16 number14)
(release data-1-12 server5 number2 number7 number5)
(release data-0-30 server3 number4 number7 number3)
(release data-1-29 server2 number5 number8 number3)
(send data-1-4 server1 server3 number4 number8 number3 number7)
(send data-0-30 server1 server2 number4 number8 number3 number7)
(load data-0-16 server6 number1 number8 number7 number8)
(send data-0-16 server6 server1 number1 number16 number14 number15)
(process data-1-4 data-0-16 data-2-11 script45 server1 number1 number16 number15 number16)
(send data-2-11 server1 server2 number1 number8 number7 number8)
(save data-2-11 number1 server2)
(release data-0-1 server5 number2 number5 number3)
(send data-1-12 server6 server5 number2 number8 number3 number5)
(release data-0-27 server5 number1 number5 number4)
(process data-1-12 data-0-17 data-2-26 script55 server5 number4 number8 number4 number8)
(save data-2-26 number4 server5)
(release data-1-4 server3 number4 number7 number3)
(send data-1-18 server1 server4 number4 number8 number2 number6)
(release data-1-18 server1 number4 number16 number12)
(process data-0-16 data-0-7 data-1-19 script63 server1 number4 number16 number12 number16)
(release data-1-4 server1 number4 number16 number12)
(process data-1-19 data-0-30 data-2-14 script31 server1 number4 number16 number12 number16)
(send data-2-14 server1 server3 number4 number8 number3 number7)
(save data-2-14 number4 server3)
(release data-0-17 server5 number1 number8 number7)
(release data-2-14 server1 number4 number16 number12)
(release data-1-19 server1 number4 number12 number8)
(process data-0-16 data-0-30 data-1-13 script8 server1 number5 number16 number8 number13)
(process data-1-13 data-0-7 data-2-24 script12 server1 number1 number16 number13 number14)
(send data-2-24 server1 server5 number1 number8 number7 number8)
(save data-2-24 number1 server5)
(send data-0-1 server6 server1 number2 number16 number14 number16)
(release data-1-12 server6 number2 number8 number6)
(release data-0-30 server1 number4 number16 number12)
(process data-1-13 data-0-1 data-2-20 script10 server1 number2 number16 number12 number14)
(send data-2-20 server1 server6 number2 number8 number6 number8)
(save data-2-20 number2 server6)
(release data-1-13 server1 number5 number14 number9)
(release data-0-30 server2 number4 number8 number4)
(release data-2-11 server2 number1 number4 number3)
(release data-2-26 server5 number4 number8 number4)
(release data-1-12 server5 number2 number4 number2)
(send data-1-22 server6 server5 number1 number8 number2 number3)
(send data-1-12 server3 server2 number2 number8 number3 number5)
(release data-0-17 server2 number1 number5 number4)
(release data-0-7 server2 number1 number4 number3)
(release data-1-18 server4 number4 number6 number2)
(process data-0-1 data-0-16 data-1-18 script34 server1 number4 number16 number9 number13)
(send data-1-18 server1 server5 number4 number8 number3 number7)
(send data-1-18 server1 server4 number4 number8 number2 number6)
(release data-2-20 server1 number2 number13 number11)
(process data-0-7 data-0-1 data-1-4 script4 server1 number4 number16 number11 number15)
(release data-1-18 server1 number4 number15 number11)
(process data-0-17 data-0-1 data-1-25 script48 server1 number4 number16 number11 number15)
(release data-0-1 server1 number2 number15 number13)
(process data-1-4 data-1-25 data-2-23 script59 server1 number2 number16 number13 number15)
(release data-1-18 server5 number4 number7 number3)
(send data-2-23 server1 server5 number2 number8 number3 number5)
(save data-2-23 number2 server5)
(release data-1-25 server1 number4 number15 number11)
(release data-2-23 server5 number2 number5 number3)
(release data-1-18 server4 number4 number6 number2)
(send data-0-1 server6 server1 number2 number16 number11 number13)
(send data-0-16 server1 server4 number1 number8 number2 number3)
(send data-0-1 server1 server4 number2 number8 number3 number5)
(load data-0-1 server5 number2 number8 number3 number5)
(release data-1-4 server1 number4 number13 number9)
(process data-0-1 data-0-16 data-1-18 script34 server1 number4 number16 number9 number13)
(release data-2-23 server1 number2 number13 number11)
(send data-1-22 server6 server1 number1 number16 number11 number12)
(release data-0-1 server1 number2 number12 number10)
(process data-1-18 data-0-7 data-2-3 script47 server1 number5 number16 number10 number15)
(release data-0-1 server4 number2 number5 number3)
(send data-2-3 server1 server4 number5 number8 number3 number8)
(save data-2-3 number5 server4)
(release data-2-3 server1 number5 number15 number10)
(process data-1-18 data-1-22 data-2-5 script39 server1 number5 number16 number10 number15)
(release data-0-1 server5 number2 number5 number3)
(send data-2-5 server1 server5 number5 number8 number3 number8)
(save data-2-5 number5 server5)
(send data-1-22 server1 server2 number1 number8 number3 number4)
(release data-1-12 server2 number2 number4 number2)
(send data-2-5 server1 server2 number5 number8 number2 number7)
(release data-2-5 server1 number5 number15 number10)
(send data-1-12 server3 server1 number2 number16 number10 number12)
(release data-2-11 server1 number1 number12 number11)
(send data-0-30 server7 server1 number4 number16 number11 number15)
(release data-1-18 server1 number4 number15 number11)
(release data-2-5 server2 number5 number7 number2)
(process data-1-12 data-0-30 data-2-10 script40 server1 number5 number16 number11 number16)
(send data-2-10 server1 server2 number5 number8 number2 number7)
(save data-2-10 number5 server2)
; cost = 2078 (general cost)
