** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
01_switch_on(v_62 v_63)
02_turn_to(v_64 v_65 v_66)
03_turn_to(v_67 v_68 v_69)
04_turn_to(v_70 v_71 v_72)
05_calibrate(v_73 v_74 v_75)
06_turn_to(v_76 v_77 v_78)
07_take_image(v_79 v_80 v_81 v_82)
08_turn_to(v_83 v_84 v_85)
09_take_image(v_86 v_87 v_88 v_89)
10_turn_to(v_90 v_91 v_92)
11_take_image(v_93 v_94 v_95 v_96)
12_turn_to(v_97 v_98 v_99)
13_take_image(v_100 v_101 v_102 v_103)
14_turn_to(v_104 v_105 v_106)
15_take_image(v_107 v_108 v_109 v_110)
16_turn_to(v_111 v_112 v_113)
17_take_image(v_114 v_115 v_116 v_117)
18_turn_to(v_118 v_119 v_120)
19_take_image(v_121 v_122 v_123 v_124)
20_turn_to(v_125 v_126 v_127)
21_take_image(v_128 v_129 v_130 v_131)
22_turn_to(v_132 v_133 v_134)
23_take_image(v_135 v_136 v_137 v_138)
24_turn_to(v_139 v_140 v_141)
25_take_image(v_142 v_143 v_144 v_145)
26_turn_to(v_146 v_147 v_148)
27_take_image(v_149 v_150 v_151 v_152)
28_turn_to(v_153 v_154 v_155)
29_take_image(v_156 v_157 v_158 v_159)
30_turn_to(v_160 v_161 v_162)
31_take_image(v_163 v_164 v_165 v_166)
32_turn_to(v_167 v_168 v_169)
33_take_image(v_170 v_171 v_172 v_173)
34_turn_to(v_174 v_175 v_176)
35_take_image(v_177 v_178 v_179 v_180)
36_turn_to(v_181 v_182 v_183)
37_take_image(v_184 v_185 v_186 v_187)
38_turn_to(v_188 v_189 v_190)
39_take_image(v_191 v_192 v_193 v_194)
40_turn_to(v_195 v_196 v_197)
41_take_image(v_198 v_199 v_200 v_201)
42_turn_to(v_202 v_203 v_204)
43_take_image(v_205 v_206 v_207 v_208)
44_turn_to(v_209 v_210 v_211)
45_take_image(v_212 v_213 v_214 v_215)
46_turn_to(v_216 v_217 v_218)
47_take_image(v_219 v_220 v_221 v_222)
48_turn_to(v_223 v_224 v_225)
49_take_image(v_226 v_227 v_228 v_229)
50_turn_to(v_230 v_231 v_232)
51_take_image(v_233 v_234 v_235 v_236)
52_turn_to(v_237 v_238 v_239)
53_take_image(v_240 v_241 v_242 v_243)
54_turn_to(v_244 v_245 v_246)
55_turn_to(v_247 v_248 v_249)
56_take_image(v_250 v_251 v_252 v_253)
57_turn_to(v_254 v_255 v_256)
58_turn_to(v_257 v_258 v_259)
59_take_image(v_260 v_261 v_262 v_263)
60_turn_to(v_264 v_265 v_266)
61_turn_to(v_267 v_268 v_269)
62_take_image(v_270 v_271 v_272 v_273)
63_turn_to(v_274 v_275 v_276)
64_turn_to(v_277 v_278 v_279)
65_take_image(v_280 v_281 v_282 v_283)
66_turn_to(v_284 v_285 v_286)
67_turn_to(v_287 v_288 v_289)
68_take_image(v_290 v_291 v_292 v_293)
69_turn_to(v_294 v_295 v_296)
70_turn_to(v_297 v_298 v_299)
71_take_image(v_300 v_301 v_302 v_303)
72_turn_to(v_304 v_305 v_306)
73_turn_to(v_307 v_308 v_309)
74_take_image(v_310 v_311 v_312 v_313)
75_turn_to(v_314 v_315 v_316)
76_turn_to(v_317 v_318 v_319)
77_take_image(v_320 v_321 v_322 v_323)
78_turn_to(v_324 v_325 v_326)
79_turn_to(v_327 v_328 v_329)
80_take_image(v_330 v_331 v_332 v_333)
81_turn_to(v_334 v_335 v_336)
82_turn_to(v_337 v_338 v_339)
83_take_image(v_340 v_341 v_342 v_343)
84_turn_to(v_344 v_345 v_346)
goal(v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387)
** Ordering
01_switch_on < 05_calibrate
04_turn_to < 05_calibrate
05_calibrate < 06_turn_to
06_turn_to < 07_take_image
07_take_image < 08_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
13_take_image < 14_turn_to
14_turn_to < 15_take_image
15_take_image < 16_turn_to
16_turn_to < 17_take_image
17_take_image < 18_turn_to
18_turn_to < 19_take_image
19_take_image < 20_turn_to
20_turn_to < 21_take_image
21_take_image < 22_turn_to
22_turn_to < 23_take_image
23_take_image < 24_turn_to
24_turn_to < 25_take_image
25_take_image < 26_turn_to
26_turn_to < 27_take_image
27_take_image < 28_turn_to
28_turn_to < 29_take_image
29_take_image < 30_turn_to
30_turn_to < 31_take_image
31_take_image < 32_turn_to
32_turn_to < 33_take_image
33_take_image < 34_turn_to
34_turn_to < 35_take_image
35_take_image < 36_turn_to
36_turn_to < 37_take_image
37_take_image < 38_turn_to
38_turn_to < 39_take_image
39_take_image < 40_turn_to
40_turn_to < 41_take_image
41_take_image < 42_turn_to
42_turn_to < 43_take_image
43_take_image < 44_turn_to
44_turn_to < 45_take_image
45_take_image < 46_turn_to
46_turn_to < 47_take_image
47_take_image < 48_turn_to
48_turn_to < 49_take_image
49_take_image < 50_turn_to
50_turn_to < 52_turn_to
51_take_image < 70_turn_to
52_turn_to < 53_take_image
53_take_image < 54_turn_to
54_turn_to < 79_turn_to
55_turn_to < 56_take_image
56_take_image < 57_turn_to
58_turn_to < 59_take_image
59_take_image < 60_turn_to
60_turn_to < 67_turn_to
61_turn_to < 62_take_image
62_take_image < 63_turn_to
63_turn_to < 58_turn_to
64_turn_to < 65_take_image
65_take_image < 66_turn_to
66_turn_to < 55_turn_to
67_turn_to < 68_take_image
68_take_image < 69_turn_to
69_turn_to < 64_turn_to
70_turn_to < 71_take_image
71_take_image < 72_turn_to
72_turn_to < 76_turn_to
73_turn_to < 74_take_image
74_take_image < 75_turn_to
75_turn_to < 51_take_image
76_turn_to < 77_take_image
77_take_image < 78_turn_to
78_turn_to < 82_turn_to
79_turn_to < 80_take_image
80_take_image < 81_turn_to
81_turn_to < 73_turn_to
82_turn_to < 83_take_image
83_take_image < 84_turn_to
84_turn_to < 61_turn_to
** Binding
v_0=groundstation1
v_1=groundstation2
v_2=image1
v_3=instrument0
v_4=instrument1
v_5=instrument10
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=instrument9
v_14=phenomenon12
v_15=phenomenon16
v_16=phenomenon17
v_17=phenomenon18
v_18=phenomenon20
v_19=phenomenon25
v_20=phenomenon28
v_21=phenomenon29
v_22=phenomenon3
v_23=phenomenon32
v_24=phenomenon35
v_25=phenomenon4
v_26=phenomenon40
v_27=phenomenon6
v_28=planet11
v_29=planet13
v_30=planet14
v_31=planet19
v_32=planet22
v_33=planet23
v_34=planet24
v_35=planet26
v_36=planet27
v_37=planet31
v_38=planet34
v_39=planet37
v_40=planet38
v_41=planet39
v_42=planet42
v_43=planet7
v_44=planet8
v_45=satellite0
v_46=satellite1
v_47=satellite2
v_48=satellite3
v_49=satellite4
v_50=spectrograph2
v_51=star0
v_52=star10
v_53=star15
v_54=star21
v_55=star30
v_56=star33
v_57=star36
v_58=star41
v_59=star5
v_60=star9
v_61=thermograph0
v_62=instrument7
v_63=satellite2
v_64=satellite3
v_65=groundstation2
v_66=star41
v_67=satellite1
v_68=phenomenon35
v_69=planet11
v_70=satellite2
v_71=groundstation2
v_72=star21
v_73=satellite2
v_74=instrument7
v_75=groundstation2
v_76=satellite2
v_77=phenomenon17
v_78=groundstation2
v_79=satellite2
v_80=phenomenon17
v_81=instrument7
v_82=thermograph0
v_83=satellite2
v_84=phenomenon18
v_85=phenomenon17
v_86=satellite2
v_87=phenomenon18
v_88=instrument7
v_89=thermograph0
v_90=satellite2
v_91=phenomenon25
v_92=phenomenon18
v_93=satellite2
v_94=phenomenon25
v_95=instrument7
v_96=image1
v_97=satellite2
v_98=phenomenon28
v_99=phenomenon25
v_100=satellite2
v_101=phenomenon28
v_102=instrument7
v_103=thermograph0
v_104=satellite2
v_105=phenomenon29
v_106=phenomenon28
v_107=satellite2
v_108=phenomenon29
v_109=instrument7
v_110=image1
v_111=satellite2
v_112=phenomenon32
v_113=phenomenon29
v_114=satellite2
v_115=phenomenon32
v_116=instrument7
v_117=thermograph0
v_118=satellite2
v_119=phenomenon35
v_120=phenomenon32
v_121=satellite2
v_122=phenomenon35
v_123=instrument7
v_124=image1
v_125=satellite2
v_126=phenomenon4
v_127=phenomenon35
v_128=satellite2
v_129=phenomenon4
v_130=instrument7
v_131=thermograph0
v_132=satellite2
v_133=phenomenon40
v_134=phenomenon4
v_135=satellite2
v_136=phenomenon40
v_137=instrument7
v_138=thermograph0
v_139=satellite2
v_140=phenomenon6
v_141=phenomenon40
v_142=satellite2
v_143=phenomenon6
v_144=instrument7
v_145=thermograph0
v_146=satellite2
v_147=planet13
v_148=phenomenon6
v_149=satellite2
v_150=planet13
v_151=instrument7
v_152=spectrograph2
v_153=satellite2
v_154=planet14
v_155=planet13
v_156=satellite2
v_157=planet14
v_158=instrument7
v_159=spectrograph2
v_160=satellite2
v_161=planet19
v_162=planet14
v_163=satellite2
v_164=planet19
v_165=instrument7
v_166=spectrograph2
v_167=satellite2
v_168=planet22
v_169=planet19
v_170=satellite2
v_171=planet22
v_172=instrument7
v_173=image1
v_174=satellite2
v_175=planet23
v_176=planet22
v_177=satellite2
v_178=planet23
v_179=instrument7
v_180=spectrograph2
v_181=satellite2
v_182=planet24
v_183=planet23
v_184=satellite2
v_185=planet24
v_186=instrument7
v_187=thermograph0
v_188=satellite2
v_189=planet27
v_190=planet24
v_191=satellite2
v_192=planet27
v_193=instrument7
v_194=thermograph0
v_195=satellite2
v_196=planet31
v_197=planet27
v_198=satellite2
v_199=planet31
v_200=instrument7
v_201=spectrograph2
v_202=satellite2
v_203=planet34
v_204=planet31
v_205=satellite2
v_206=planet34
v_207=instrument7
v_208=image1
v_209=satellite2
v_210=planet37
v_211=planet34
v_212=satellite2
v_213=planet37
v_214=instrument7
v_215=thermograph0
v_216=satellite2
v_217=planet38
v_218=planet37
v_219=satellite2
v_220=planet38
v_221=instrument7
v_222=image1
v_223=satellite2
v_224=planet39
v_225=planet38
v_226=satellite2
v_227=planet39
v_228=instrument7
v_229=image1
v_230=satellite2
v_231=planet42
v_232=planet39
v_233=satellite2
v_234=planet42
v_235=instrument7
v_236=spectrograph2
v_237=satellite2
v_238=planet7
v_239=planet42
v_240=satellite2
v_241=planet7
v_242=instrument7
v_243=thermograph0
v_244=satellite2
v_245=planet42
v_246=planet7
v_247=satellite2
v_248=planet8
v_249=planet42
v_250=satellite2
v_251=planet8
v_252=instrument7
v_253=thermograph0
v_254=satellite2
v_255=planet42
v_256=planet8
v_257=satellite2
v_258=star10
v_259=planet42
v_260=satellite2
v_261=star10
v_262=instrument7
v_263=thermograph0
v_264=satellite2
v_265=planet42
v_266=star10
v_267=satellite2
v_268=star15
v_269=planet42
v_270=satellite2
v_271=star15
v_272=instrument7
v_273=thermograph0
v_274=satellite2
v_275=planet42
v_276=star15
v_277=satellite2
v_278=star21
v_279=planet42
v_280=satellite2
v_281=star21
v_282=instrument7
v_283=thermograph0
v_284=satellite2
v_285=planet42
v_286=star21
v_287=satellite2
v_288=star30
v_289=planet42
v_290=satellite2
v_291=star30
v_292=instrument7
v_293=spectrograph2
v_294=satellite2
v_295=planet42
v_296=star30
v_297=satellite2
v_298=star33
v_299=planet42
v_300=satellite2
v_301=star33
v_302=instrument7
v_303=image1
v_304=satellite2
v_305=planet42
v_306=star33
v_307=satellite2
v_308=star36
v_309=planet42
v_310=satellite2
v_311=star36
v_312=instrument7
v_313=spectrograph2
v_314=satellite2
v_315=planet42
v_316=star36
v_317=satellite2
v_318=star41
v_319=planet42
v_320=satellite2
v_321=star41
v_322=instrument7
v_323=image1
v_324=satellite2
v_325=planet42
v_326=star41
v_327=satellite2
v_328=star5
v_329=planet42
v_330=satellite2
v_331=star5
v_332=instrument7
v_333=thermograph0
v_334=satellite2
v_335=planet42
v_336=star5
v_337=satellite2
v_338=star9
v_339=planet42
v_340=satellite2
v_341=star9
v_342=instrument7
v_343=thermograph0
v_344=satellite2
v_345=planet42
v_346=star9
v_347=groundstation2
v_348=image1
v_349=phenomenon17
v_350=phenomenon18
v_351=phenomenon25
v_352=phenomenon28
v_353=phenomenon29
v_354=phenomenon32
v_355=phenomenon35
v_356=phenomenon4
v_357=phenomenon40
v_358=phenomenon6
v_359=planet13
v_360=planet14
v_361=planet19
v_362=planet22
v_363=planet23
v_364=planet24
v_365=planet27
v_366=planet31
v_367=planet34
v_368=planet37
v_369=planet38
v_370=planet39
v_371=planet42
v_372=planet7
v_373=planet8
v_374=satellite1
v_375=satellite2
v_376=satellite3
v_377=spectrograph2
v_378=star10
v_379=star15
v_380=star21
v_381=star30
v_382=star33
v_383=star36
v_384=star41
v_385=star5
v_386=star9
v_387=thermograph0
