** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76)
1_feast(v_77 v_78 v_79 v_80 v_81)
2_overcome(v_82 v_83 v_84 v_85 v_86)
3_feast(v_87 v_88 v_89 v_90 v_91)
4_feast(v_92 v_93 v_94 v_95 v_96)
5_feast(v_97 v_98 v_99 v_100 v_101)
6_feast(v_102 v_103 v_104 v_105 v_106)
7_feast(v_107 v_108 v_109 v_110 v_111)
8_succumb(v_112 v_113 v_114 v_115 v_116)
goal(v_117 v_118)
** Ordering
1_feast < 2_overcome
2_overcome < 3_feast
3_feast < 4_feast
4_feast < 5_feast
5_feast < 6_feast
6_feast < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=abrasion-5
v_2=aesthetics
v_3=alsace
v_4=anger
v_5=anger-10
v_6=anger-7
v_7=angina
v_8=angina-3
v_9=angina-30
v_10=anxiety
v_11=anxiety-12
v_12=anxiety-25
v_13=arugula
v_14=bacon
v_15=beef
v_16=boils
v_17=boils-15
v_18=boils-32
v_19=cantelope
v_20=depression
v_21=depression-14
v_22=dread
v_23=dread-31
v_24=dread-8
v_25=expectation
v_26=flounder
v_27=grapefruit
v_28=grief
v_29=grief-2
v_30=grief-26
v_31=ham
v_32=hamburger
v_33=hangover
v_34=hangover-29
v_35=hangover-6
v_36=intoxication
v_37=jealousy
v_38=jealousy-16
v_39=jealousy-28
v_40=kale
v_41=kentucky
v_42=laceration
v_43=laceration-11
v_44=laceration-27
v_45=lamb
v_46=learning
v_47=loneliness
v_48=loneliness-1
v_49=loneliness-9
v_50=love
v_51=mars
v_52=melon
v_53=mercury
v_54=moravia
v_55=neptune
v_56=orange
v_57=oregon
v_58=pepper
v_59=pluto
v_60=popover
v_61=pork
v_62=potato
v_63=prostatitis
v_64=prostatitis-13
v_65=prostatitis-24
v_66=quebec
v_67=rest
v_68=satisfaction
v_69=sciatica
v_70=sciatica-4
v_71=snickers
v_72=stimulation
v_73=surrey
v_74=tofu
v_75=triumph
v_76=wurst
v_77=aesthetics
v_78=flounder
v_79=kale
v_80=surrey
v_81=moravia
v_82=jealousy-16
v_83=aesthetics
v_84=kale
v_85=mars
v_86=neptune
v_87=aesthetics
v_88=kale
v_89=arugula
v_90=moravia
v_91=quebec
v_92=aesthetics
v_93=arugula
v_94=beef
v_95=surrey
v_96=moravia
v_97=aesthetics
v_98=beef
v_99=snickers
v_100=surrey
v_101=moravia
v_102=aesthetics
v_103=snickers
v_104=lamb
v_105=oregon
v_106=alsace
v_107=aesthetics
v_108=lamb
v_109=tofu
v_110=surrey
v_111=moravia
v_112=jealousy-16
v_113=aesthetics
v_114=tofu
v_115=mars
v_116=neptune
v_117=jealousy-16
v_118=tofu
