** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_push-unitarypipe(v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
02_pop-unitarypipe(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_pop-unitarypipe(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75)
04_pop-unitarypipe(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
05_pop-unitarypipe(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
06_pop-unitarypipe(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
07_pop-unitarypipe(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
08_pop-unitarypipe(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
09_push-unitarypipe(v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129)
10_push-unitarypipe(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138)
11_pop-unitarypipe(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
** Ordering
01_push-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 06_pop-unitarypipe
03_pop-unitarypipe < 04_pop-unitarypipe
03_pop-unitarypipe < 09_push-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 11_pop-unitarypipe
06_pop-unitarypipe < 07_pop-unitarypipe
07_pop-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 09_push-unitarypipe
09_push-unitarypipe < 10_push-unitarypipe
10_push-unitarypipe < 11_pop-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=ta1-1-gasoleo
v_23=ta1-1-lco
v_24=ta1-1-oc1b
v_25=ta1-1-rat-a
v_26=ta1-2-gasoleo
v_27=ta1-2-lco
v_28=ta1-2-oc1b
v_29=ta1-2-rat-a
v_30=ta1-3-lco
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-rat-a
v_35=ta2-2-gasoleo
v_36=ta2-2-lco
v_37=ta2-2-oc1b
v_38=ta2-2-rat-a
v_39=ta2-3-lco
v_40=ta3-1-gasoleo
v_41=ta3-1-lco
v_42=ta3-1-oc1b
v_43=ta3-1-rat-a
v_44=ta3-2-gasoleo
v_45=ta3-2-lco
v_46=ta3-2-oc1b
v_47=ta3-2-rat-a
v_48=ta3-3-lco
v_49=s12
v_50=b10
v_51=a1
v_52=a2
v_53=b8
v_54=gasoleo
v_55=oc1b
v_56=ta1-1-gasoleo
v_57=ta2-1-oc1b
v_58=s12
v_59=b5
v_60=a1
v_61=a2
v_62=b10
v_63=rat-a
v_64=gasoleo
v_65=ta1-1-gasoleo
v_66=ta2-1-rat-a
v_67=s13
v_68=b11
v_69=a1
v_70=a3
v_71=b1
v_72=gasoleo
v_73=oc1b
v_74=ta1-1-oc1b
v_75=ta3-1-gasoleo
v_76=s13
v_77=b7
v_78=a1
v_79=a3
v_80=b11
v_81=rat-a
v_82=gasoleo
v_83=ta1-2-gasoleo
v_84=ta3-1-rat-a
v_85=s13
v_86=b3
v_87=a1
v_88=a3
v_89=b7
v_90=gasoleo
v_91=rat-a
v_92=ta1-1-rat-a
v_93=ta3-2-gasoleo
v_94=s12
v_95=b4
v_96=a1
v_97=a2
v_98=b5
v_99=lco
v_100=rat-a
v_101=ta1-2-rat-a
v_102=ta2-1-lco
v_103=s12
v_104=b9
v_105=a1
v_106=a2
v_107=b4
v_108=lco
v_109=lco
v_110=ta1-2-lco
v_111=ta2-2-lco
v_112=s12
v_113=b8
v_114=a1
v_115=a2
v_116=b9
v_117=oc1b
v_118=lco
v_119=ta1-3-lco
v_120=ta2-1-oc1b
v_121=s12
v_122=b1
v_123=a1
v_124=a2
v_125=b8
v_126=oc1b
v_127=oc1b
v_128=ta1-1-oc1b
v_129=ta2-1-oc1b
v_130=s12
v_131=b10
v_132=a1
v_133=a2
v_134=b1
v_135=gasoleo
v_136=oc1b
v_137=ta1-1-gasoleo
v_138=ta2-2-oc1b
v_139=s13
v_140=b6
v_141=a1
v_142=a3
v_143=b3
v_144=lco
v_145=gasoleo
v_146=ta1-1-gasoleo
v_147=ta3-1-lco
v_148=a1
v_149=a2
v_150=b1
v_151=b11
v_152=b3
v_153=b4
v_154=b5
v_155=b7
v_156=b9
v_157=s12
v_158=s13
