** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_left(v_19 v_20 v_21)
02_up(v_22 v_23 v_24)
03_paint-up(v_25 v_26 v_27 v_28)
04_right(v_29 v_30 v_31)
05_right(v_32 v_33 v_34)
06_paint-up(v_35 v_36 v_37 v_38)
07_down(v_39 v_40 v_41)
08_up(v_42 v_43 v_44)
09_up(v_45 v_46 v_47)
10_paint-up(v_48 v_49 v_50 v_51)
11_right(v_52 v_53 v_54)
12_up(v_55 v_56 v_57)
13_paint-up(v_58 v_59 v_60 v_61)
14_down(v_62 v_63 v_64)
15_left(v_65 v_66 v_67)
16_left(v_68 v_69 v_70)
17_paint-up(v_71 v_72 v_73 v_74)
18_down(v_75 v_76 v_77)
19_right(v_78 v_79 v_80)
20_right(v_81 v_82 v_83)
21_paint-up(v_84 v_85 v_86 v_87)
22_left(v_88 v_89 v_90)
23_left(v_91 v_92 v_93)
24_paint-up(v_94 v_95 v_96 v_97)
25_right(v_98 v_99 v_100)
26_right(v_101 v_102 v_103)
27_down(v_104 v_105 v_106)
28_paint-up(v_107 v_108 v_109 v_110)
29_paint-up(v_111 v_112 v_113 v_114)
30_down(v_115 v_116 v_117)
31_left(v_118 v_119 v_120)
32_left(v_121 v_122 v_123)
33_paint-up(v_124 v_125 v_126 v_127)
34_right(v_128 v_129 v_130)
35_right(v_131 v_132 v_133)
36_paint-up(v_134 v_135 v_136 v_137)
37_down(v_138 v_139 v_140)
38_paint-up(v_141 v_142 v_143 v_144)
goal(v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
** Ordering
01_left < 02_up
02_up < 03_paint-up
02_up < 09_up
03_paint-up < 04_right
04_right < 05_right
05_right < 06_paint-up
05_right < 12_up
06_paint-up < 07_down
07_down < 16_left
08_up < 09_up
09_up < 11_right
10_paint-up < 19_right
11_right < 12_up
12_up < 13_paint-up
13_paint-up < 14_down
14_down < 15_left
15_left < 10_paint-up
15_left < 16_left
16_left < 17_paint-up
17_paint-up < 18_down
18_down < 19_right
18_down < 23_left
19_right < 20_right
19_right < 24_paint-up
20_right < 21_paint-up
21_paint-up < 22_left
22_left < 27_down
22_left < 28_paint-up
23_left < 24_paint-up
24_paint-up < 25_right
25_right < 26_right
26_right < 27_down
26_right < 28_paint-up
27_down < 29_paint-up
28_paint-up < 31_left
29_paint-up < 30_down
30_down < 31_left
30_down < 32_left
31_left < 36_paint-up
31_left < 37_down
32_left < 33_paint-up
33_paint-up < 34_right
34_right < 35_right
35_right < 36_paint-up
35_right < 37_down
37_down < 38_paint-up
** Binding
v_0=black
v_1=robot1
v_2=robot2
v_3=tile_0-1
v_4=tile_0-2
v_5=tile_0-3
v_6=tile_1-1
v_7=tile_1-2
v_8=tile_1-3
v_9=tile_2-1
v_10=tile_2-2
v_11=tile_2-3
v_12=tile_3-1
v_13=tile_3-2
v_14=tile_3-3
v_15=tile_4-1
v_16=tile_4-2
v_17=tile_4-3
v_18=white
v_19=robot2
v_20=tile_2-2
v_21=tile_2-1
v_22=robot2
v_23=tile_2-1
v_24=tile_3-1
v_25=robot2
v_26=tile_4-1
v_27=tile_3-1
v_28=black
v_29=robot2
v_30=tile_3-1
v_31=tile_3-2
v_32=robot2
v_33=tile_3-2
v_34=tile_3-3
v_35=robot2
v_36=tile_4-3
v_37=tile_3-3
v_38=black
v_39=robot2
v_40=tile_3-3
v_41=tile_2-3
v_42=robot1
v_43=tile_0-1
v_44=tile_1-1
v_45=robot1
v_46=tile_1-1
v_47=tile_2-1
v_48=robot1
v_49=tile_3-1
v_50=tile_2-1
v_51=white
v_52=robot1
v_53=tile_2-1
v_54=tile_2-2
v_55=robot1
v_56=tile_2-2
v_57=tile_3-2
v_58=robot1
v_59=tile_4-2
v_60=tile_3-2
v_61=white
v_62=robot1
v_63=tile_3-2
v_64=tile_2-2
v_65=robot1
v_66=tile_2-2
v_67=tile_2-1
v_68=robot2
v_69=tile_2-3
v_70=tile_2-2
v_71=robot2
v_72=tile_3-2
v_73=tile_2-2
v_74=black
v_75=robot2
v_76=tile_2-2
v_77=tile_1-2
v_78=robot1
v_79=tile_2-1
v_80=tile_2-2
v_81=robot1
v_82=tile_2-2
v_83=tile_2-3
v_84=robot1
v_85=tile_3-3
v_86=tile_2-3
v_87=white
v_88=robot1
v_89=tile_2-3
v_90=tile_2-2
v_91=robot2
v_92=tile_1-2
v_93=tile_1-1
v_94=robot2
v_95=tile_2-1
v_96=tile_1-1
v_97=black
v_98=robot2
v_99=tile_1-1
v_100=tile_1-2
v_101=robot2
v_102=tile_1-2
v_103=tile_1-3
v_104=robot1
v_105=tile_2-2
v_106=tile_1-2
v_107=robot2
v_108=tile_2-3
v_109=tile_1-3
v_110=black
v_111=robot1
v_112=tile_2-2
v_113=tile_1-2
v_114=white
v_115=robot1
v_116=tile_1-2
v_117=tile_0-2
v_118=robot2
v_119=tile_1-3
v_120=tile_1-2
v_121=robot1
v_122=tile_0-2
v_123=tile_0-1
v_124=robot1
v_125=tile_1-1
v_126=tile_0-1
v_127=white
v_128=robot1
v_129=tile_0-1
v_130=tile_0-2
v_131=robot1
v_132=tile_0-2
v_133=tile_0-3
v_134=robot1
v_135=tile_1-3
v_136=tile_0-3
v_137=white
v_138=robot2
v_139=tile_1-2
v_140=tile_0-2
v_141=robot2
v_142=tile_1-2
v_143=tile_0-2
v_144=black
v_145=black
v_146=tile_1-1
v_147=tile_1-2
v_148=tile_1-3
v_149=tile_2-1
v_150=tile_2-2
v_151=tile_2-3
v_152=tile_3-1
v_153=tile_3-2
v_154=tile_3-3
v_155=tile_4-1
v_156=tile_4-2
v_157=tile_4-3
v_158=white
