** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
01_switch_on(v_57 v_58)
02_switch_on(v_59 v_60)
03_switch_on(v_61 v_62)
04_turn_to(v_63 v_64 v_65)
05_turn_to(v_66 v_67 v_68)
06_turn_to(v_69 v_70 v_71)
07_turn_to(v_72 v_73 v_74)
08_turn_to(v_75 v_76 v_77)
09_turn_to(v_78 v_79 v_80)
10_calibrate(v_81 v_82 v_83)
11_turn_to(v_84 v_85 v_86)
12_take_image(v_87 v_88 v_89 v_90)
13_turn_to(v_91 v_92 v_93)
14_take_image(v_94 v_95 v_96 v_97)
15_turn_to(v_98 v_99 v_100)
16_take_image(v_101 v_102 v_103 v_104)
17_turn_to(v_105 v_106 v_107)
18_take_image(v_108 v_109 v_110 v_111)
19_turn_to(v_112 v_113 v_114)
20_take_image(v_115 v_116 v_117 v_118)
21_turn_to(v_119 v_120 v_121)
22_take_image(v_122 v_123 v_124 v_125)
23_turn_to(v_126 v_127 v_128)
24_calibrate(v_129 v_130 v_131)
25_turn_to(v_132 v_133 v_134)
26_take_image(v_135 v_136 v_137 v_138)
27_turn_to(v_139 v_140 v_141)
28_take_image(v_142 v_143 v_144 v_145)
29_turn_to(v_146 v_147 v_148)
30_take_image(v_149 v_150 v_151 v_152)
31_turn_to(v_153 v_154 v_155)
32_take_image(v_156 v_157 v_158 v_159)
33_turn_to(v_160 v_161 v_162)
34_calibrate(v_163 v_164 v_165)
35_turn_to(v_166 v_167 v_168)
36_take_image(v_169 v_170 v_171 v_172)
37_turn_to(v_173 v_174 v_175)
38_take_image(v_176 v_177 v_178 v_179)
39_turn_to(v_180 v_181 v_182)
40_take_image(v_183 v_184 v_185 v_186)
41_turn_to(v_187 v_188 v_189)
42_take_image(v_190 v_191 v_192 v_193)
43_turn_to(v_194 v_195 v_196)
44_take_image(v_197 v_198 v_199 v_200)
45_turn_to(v_201 v_202 v_203)
46_take_image(v_204 v_205 v_206 v_207)
47_turn_to(v_208 v_209 v_210)
48_turn_to(v_211 v_212 v_213)
49_take_image(v_214 v_215 v_216 v_217)
50_take_image(v_218 v_219 v_220 v_221)
51_turn_to(v_222 v_223 v_224)
52_turn_to(v_225 v_226 v_227)
goal(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258)
** Ordering
01_switch_on < 34_calibrate
02_switch_on < 24_calibrate
03_switch_on < 10_calibrate
05_turn_to < 33_turn_to
06_turn_to < 23_turn_to
09_turn_to < 10_calibrate
10_calibrate < 11_turn_to
11_turn_to < 12_take_image
12_take_image < 13_turn_to
13_turn_to < 14_take_image
14_take_image < 15_turn_to
15_turn_to < 16_take_image
16_take_image < 17_turn_to
17_turn_to < 18_take_image
18_take_image < 19_turn_to
19_turn_to < 20_take_image
20_take_image < 21_turn_to
21_turn_to < 48_turn_to
23_turn_to < 24_calibrate
24_calibrate < 25_turn_to
25_turn_to < 26_take_image
26_take_image < 27_turn_to
27_turn_to < 28_take_image
28_take_image < 29_turn_to
29_turn_to < 30_take_image
30_take_image < 31_turn_to
31_turn_to < 32_take_image
32_take_image < 45_turn_to
33_turn_to < 34_calibrate
34_calibrate < 35_turn_to
35_turn_to < 36_take_image
36_take_image < 37_turn_to
37_turn_to < 38_take_image
38_take_image < 39_turn_to
39_turn_to < 40_take_image
40_take_image < 41_turn_to
41_turn_to < 42_take_image
42_take_image < 43_turn_to
43_turn_to < 44_take_image
45_turn_to < 46_take_image
46_take_image < 47_turn_to
47_turn_to < 49_take_image
48_turn_to < 50_take_image
49_take_image < 51_turn_to
50_take_image < 52_turn_to
52_turn_to < 22_take_image
** Binding
v_0=groundstation0
v_1=groundstation2
v_2=image1
v_3=infrared0
v_4=instrument0
v_5=instrument1
v_6=instrument10
v_7=instrument11
v_8=instrument12
v_9=instrument13
v_10=instrument14
v_11=instrument15
v_12=instrument16
v_13=instrument17
v_14=instrument18
v_15=instrument2
v_16=instrument3
v_17=instrument4
v_18=instrument5
v_19=instrument6
v_20=instrument7
v_21=instrument8
v_22=instrument9
v_23=phenomenon10
v_24=phenomenon16
v_25=phenomenon5
v_26=phenomenon9
v_27=planet11
v_28=planet14
v_29=planet17
v_30=planet20
v_31=planet21
v_32=planet22
v_33=planet23
v_34=planet24
v_35=planet6
v_36=planet7
v_37=satellite0
v_38=satellite1
v_39=satellite2
v_40=satellite3
v_41=satellite4
v_42=satellite5
v_43=satellite6
v_44=satellite7
v_45=spectrograph2
v_46=star1
v_47=star12
v_48=star13
v_49=star15
v_50=star18
v_51=star19
v_52=star3
v_53=star4
v_54=star8
v_55=thermograph3
v_56=thermograph4
v_57=instrument13
v_58=satellite6
v_59=instrument10
v_60=satellite5
v_61=instrument3
v_62=satellite1
v_63=satellite7
v_64=star3
v_65=planet11
v_66=satellite6
v_67=planet23
v_68=planet17
v_69=satellite5
v_70=planet24
v_71=planet6
v_72=satellite3
v_73=planet14
v_74=star4
v_75=satellite2
v_76=star13
v_77=star19
v_78=satellite1
v_79=groundstation2
v_80=star18
v_81=satellite1
v_82=instrument3
v_83=groundstation2
v_84=satellite1
v_85=phenomenon10
v_86=groundstation2
v_87=satellite1
v_88=phenomenon10
v_89=instrument3
v_90=image1
v_91=satellite1
v_92=phenomenon16
v_93=phenomenon10
v_94=satellite1
v_95=phenomenon16
v_96=instrument3
v_97=image1
v_98=satellite1
v_99=phenomenon5
v_100=phenomenon16
v_101=satellite1
v_102=phenomenon5
v_103=instrument3
v_104=spectrograph2
v_105=satellite1
v_106=planet11
v_107=phenomenon5
v_108=satellite1
v_109=planet11
v_110=instrument3
v_111=image1
v_112=satellite1
v_113=planet20
v_114=planet11
v_115=satellite1
v_116=planet20
v_117=instrument3
v_118=image1
v_119=satellite1
v_120=planet22
v_121=planet20
v_122=satellite1
v_123=planet22
v_124=instrument3
v_125=image1
v_126=satellite5
v_127=groundstation0
v_128=planet24
v_129=satellite5
v_130=instrument10
v_131=groundstation0
v_132=satellite5
v_133=phenomenon9
v_134=groundstation0
v_135=satellite5
v_136=phenomenon9
v_137=instrument10
v_138=infrared0
v_139=satellite5
v_140=planet14
v_141=phenomenon9
v_142=satellite5
v_143=planet14
v_144=instrument10
v_145=thermograph4
v_146=satellite5
v_147=planet21
v_148=planet14
v_149=satellite5
v_150=planet21
v_151=instrument10
v_152=infrared0
v_153=satellite5
v_154=planet24
v_155=planet21
v_156=satellite5
v_157=planet24
v_158=instrument10
v_159=infrared0
v_160=satellite6
v_161=star3
v_162=planet23
v_163=satellite6
v_164=instrument13
v_165=star3
v_166=satellite6
v_167=planet17
v_168=star3
v_169=satellite6
v_170=planet17
v_171=instrument13
v_172=thermograph3
v_173=satellite6
v_174=planet23
v_175=planet17
v_176=satellite6
v_177=planet23
v_178=instrument13
v_179=thermograph3
v_180=satellite6
v_181=planet7
v_182=planet23
v_183=satellite6
v_184=planet7
v_185=instrument13
v_186=infrared0
v_187=satellite6
v_188=star12
v_189=planet7
v_190=satellite6
v_191=star12
v_192=instrument13
v_193=thermograph3
v_194=satellite6
v_195=star13
v_196=star12
v_197=satellite6
v_198=star13
v_199=instrument13
v_200=thermograph3
v_201=satellite5
v_202=planet6
v_203=planet24
v_204=satellite5
v_205=planet6
v_206=instrument10
v_207=spectrograph2
v_208=satellite5
v_209=star15
v_210=planet6
v_211=satellite1
v_212=star18
v_213=planet22
v_214=satellite5
v_215=star15
v_216=instrument10
v_217=thermograph4
v_218=satellite1
v_219=star18
v_220=instrument3
v_221=image1
v_222=satellite5
v_223=planet24
v_224=star15
v_225=satellite1
v_226=planet22
v_227=star18
v_228=image1
v_229=infrared0
v_230=phenomenon10
v_231=phenomenon16
v_232=phenomenon5
v_233=phenomenon9
v_234=planet11
v_235=planet14
v_236=planet17
v_237=planet20
v_238=planet21
v_239=planet22
v_240=planet23
v_241=planet24
v_242=planet6
v_243=planet7
v_244=satellite0
v_245=satellite1
v_246=satellite2
v_247=satellite3
v_248=satellite5
v_249=satellite7
v_250=spectrograph2
v_251=star12
v_252=star13
v_253=star15
v_254=star18
v_255=star19
v_256=star3
v_257=thermograph3
v_258=thermograph4
