(unstack c1 x)
(put-down c1)
(unstack j e)
(put-down j)
(unstack e i)
(put-down e)
(unstack i u)
(put-down i)
(unstack u p)
(put-down u)
(unstack x s)
(stack x u)
(unstack s k)
(put-down s)
(unstack k z)
(put-down k)
(unstack y a1)
(put-down y)
(unstack a1 h)
(put-down a1)
(unstack h d)
(put-down h)
(unstack d f)
(put-down d)
(unstack f r)
(put-down f)
(unstack r w)
(put-down r)
(unstack z c)
(stack z h)
(unstack c a)
(put-down c)
(pick-up d)
(stack d w)
(pick-up j)
(stack j x)
(pick-up p)
(stack p a)
(pick-up c1)
(stack c1 p)
(unstack d w)
(put-down d)
(unstack w t)
(put-down w)
(unstack t q)
(stack t c)
(unstack q g)
(stack q z)
(unstack g l)
(stack g d)
(unstack l v)
(stack l c1)
(pick-up r)
(stack r g)
(pick-up e)
(stack e l)
(pick-up w)
(stack w t)
(pick-up a1)
(stack a1 y)
(pick-up f)
(stack f a1)
(pick-up i)
(stack i f)
(unstack v o)
(put-down v)
(unstack o n)
(stack o q)
(pick-up v)
(stack v o)
(unstack n d1)
(put-down n)
(unstack d1 e1)
(stack d1 e)
(unstack e1 b)
(put-down e1)
(pick-up k)
(stack k e1)
(pick-up n)
(stack n d1)
(unstack j x)
(put-down j)
(unstack b b1)
(stack b j)
(unstack x u)
(put-down x)
(pick-up u)
(stack u k)
(pick-up x)
(stack x u)
(unstack b j)
(put-down b)
(pick-up j)
(stack j x)
(pick-up b)
(stack b j)
(unstack v o)
(put-down v)
(unstack o q)
(put-down o)
(unstack q z)
(put-down q)
(pick-up o)
(stack o q)
(pick-up v)
(stack v o)
(unstack b1 m)
(stack b1 s)
(pick-up m)
(stack m v)
(unstack z h)
(put-down z)
(pick-up h)
(stack h b)
(pick-up z)
(stack z h)
(unstack m v)
(put-down m)
(unstack v o)
(put-down v)
(pick-up m)
(stack m v)
(unstack o q)
(put-down o)
(pick-up q)
(stack q z)
(pick-up o)
(stack o q)
(unstack m v)
(put-down m)
(pick-up v)
(stack v o)
(pick-up m)
(stack m v)
(unstack b1 s)
(put-down b1)
(pick-up s)
(stack s m)
(pick-up b1)
(stack b1 s)
(unstack n d1)
(put-down n)
(unstack d1 e)
(put-down d1)
(unstack e l)
(put-down e)
(pick-up d1)
(stack d1 e)
(pick-up n)
(stack n d1)
(unstack l c1)
(put-down l)
(unstack c1 p)
(put-down c1)
(pick-up l)
(stack l c1)
(unstack p a)
(put-down p)
(pick-up a)
(stack a b1)
(pick-up p)
(stack p a)
(unstack l c1)
(put-down l)
(pick-up c1)
(stack c1 p)
(pick-up l)
(stack l c1)
(unstack n d1)
(put-down n)
(unstack d1 e)
(put-down d1)
(pick-up e)
(stack e l)
(pick-up d1)
(stack d1 e)
(pick-up n)
(stack n d1)
(unstack i f)
(put-down i)
(unstack f a1)
(put-down f)
(pick-up i)
(stack i f)
(unstack a1 y)
(put-down a1)
(pick-up y)
(stack y n)
(pick-up a1)
(stack a1 y)
(unstack i f)
(put-down i)
(pick-up f)
(stack f a1)
(pick-up i)
(stack i f)
(unstack w t)
(put-down w)
(unstack t c)
(put-down t)
(pick-up c)
(stack c i)
(pick-up t)
(stack t c)
(pick-up w)
(stack w t)
(unstack r g)
(put-down r)
(unstack g d)
(put-down g)
(pick-up d)
(stack d w)
(pick-up g)
(stack g d)
(pick-up r)
(stack r g)
; cost = 216 (unit cost)
