** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
1_overcome(v_42 v_43 v_44 v_45 v_46)
2_drink(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
3_feast(v_54 v_55 v_56 v_57 v_58)
4_overcome(v_59 v_60 v_61 v_62 v_63)
5_feast(v_64 v_65 v_66 v_67 v_68)
6_succumb(v_69 v_70 v_71 v_72 v_73)
goal(v_74 v_75)
** Ordering
2_drink < 3_feast
3_feast < 4_overcome
4_overcome < 5_feast
5_feast < 6_succumb
** Binding
v_0=abrasion
v_1=abrasion-1
v_2=anger
v_3=anger-6
v_4=angina
v_5=angina-8
v_6=anxiety
v_7=arizona
v_8=boils
v_9=boils-15
v_10=depression
v_11=depression-4
v_12=dread
v_13=dread-3
v_14=grief
v_15=grief-5
v_16=hangover
v_17=haroset
v_18=jealousy
v_19=laceration
v_20=learning
v_21=lobster
v_22=loneliness
v_23=loneliness-2
v_24=manitoba
v_25=mercury
v_26=moravia
v_27=muffin
v_28=mutton
v_29=pea
v_30=pear
v_31=pepper
v_32=popover
v_33=prostatitis
v_34=prostatitis-7
v_35=saturn
v_36=sciatica
v_37=sciatica-16
v_38=shrimp
v_39=snickers
v_40=stimulation
v_41=surrey
v_42=depression-4
v_43=learning
v_44=pea
v_45=mercury
v_46=saturn
v_47=pea
v_48=snickers
v_49=moravia
v_50=manitoba
v_51=arizona
v_52=arizona
v_53=manitoba
v_54=stimulation
v_55=snickers
v_56=popover
v_57=arizona
v_58=manitoba
v_59=jealousy
v_60=stimulation
v_61=popover
v_62=mercury
v_63=saturn
v_64=stimulation
v_65=popover
v_66=muffin
v_67=arizona
v_68=manitoba
v_69=jealousy
v_70=stimulation
v_71=muffin
v_72=mercury
v_73=saturn
v_74=jealousy
v_75=muffin
