** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtofree(v_72 v_73 v_74 v_75)
03_sendtofree(v_76 v_77 v_78 v_79)
04_move(v_80 v_81 v_82)
05_move(v_83 v_84 v_85)
06_sendtofree(v_86 v_87 v_88 v_89)
07_move(v_90 v_91 v_92)
08_move(v_93 v_94 v_95)
09_sendtofree(v_96 v_97 v_98 v_99)
10_sendtohome-b(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
11_homefromfreecell(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
12_sendtofree(v_114 v_115 v_116 v_117)
13_sendtohome(v_118 v_119 v_120 v_121 v_122 v_123)
14_move(v_124 v_125 v_126)
15_sendtonewcol(v_127 v_128 v_129 v_130)
16_move(v_131 v_132 v_133)
17_sendtohome(v_134 v_135 v_136 v_137 v_138 v_139)
18_move(v_140 v_141 v_142)
19_move-b(v_143 v_144 v_145 v_146)
20_sendtonewcol(v_147 v_148 v_149 v_150)
21_colfromfreecell(v_151 v_152 v_153 v_154)
22_sendtofree(v_155 v_156 v_157 v_158)
23_sendtohome(v_159 v_160 v_161 v_162 v_163 v_164)
24_colfromfreecell(v_165 v_166 v_167 v_168)
25_move(v_169 v_170 v_171)
26_move(v_172 v_173 v_174)
27_sendtofree(v_175 v_176 v_177 v_178)
28_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
29_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
30_sendtohome(v_192 v_193 v_194 v_195 v_196 v_197)
31_sendtonewcol(v_198 v_199 v_200 v_201)
32_sendtohome-b(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
33_homefromfreecell(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
34_sendtonewcol(v_216 v_217 v_218 v_219)
35_move(v_220 v_221 v_222)
36_move(v_223 v_224 v_225)
37_move(v_226 v_227 v_228)
38_sendtohome-b(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
39_sendtohome(v_236 v_237 v_238 v_239 v_240 v_241)
40_sendtohome(v_242 v_243 v_244 v_245 v_246 v_247)
41_sendtohome(v_248 v_249 v_250 v_251 v_252 v_253)
42_sendtofree(v_254 v_255 v_256 v_257)
43_sendtonewcol(v_258 v_259 v_260 v_261)
44_sendtohome(v_262 v_263 v_264 v_265 v_266 v_267)
45_sendtohome(v_268 v_269 v_270 v_271 v_272 v_273)
46_sendtohome(v_274 v_275 v_276 v_277 v_278 v_279)
47_sendtohome(v_280 v_281 v_282 v_283 v_284 v_285)
48_homefromfreecell(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
49_sendtofree(v_293 v_294 v_295 v_296)
50_sendtohome(v_297 v_298 v_299 v_300 v_301 v_302)
51_sendtohome(v_303 v_304 v_305 v_306 v_307 v_308)
52_move-b(v_309 v_310 v_311 v_312)
53_sendtonewcol(v_313 v_314 v_315 v_316)
54_sendtohome(v_317 v_318 v_319 v_320 v_321 v_322)
55_sendtohome-b(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
56_sendtohome-b(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
57_sendtohome-b(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
58_homefromfreecell(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
59_sendtohome(v_351 v_352 v_353 v_354 v_355 v_356)
60_sendtofree(v_357 v_358 v_359 v_360)
61_sendtohome(v_361 v_362 v_363 v_364 v_365 v_366)
62_sendtohome(v_367 v_368 v_369 v_370 v_371 v_372)
63_sendtohome(v_373 v_374 v_375 v_376 v_377 v_378)
64_sendtohome(v_379 v_380 v_381 v_382 v_383 v_384)
65_sendtohome(v_385 v_386 v_387 v_388 v_389 v_390)
66_homefromfreecell(v_391 v_392 v_393 v_394 v_395 v_396 v_397)
67_sendtohome-b(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
68_sendtohome(v_405 v_406 v_407 v_408 v_409 v_410)
69_sendtohome(v_411 v_412 v_413 v_414 v_415 v_416)
70_sendtohome-b(v_417 v_418 v_419 v_420 v_421 v_422 v_423)
71_sendtohome-b(v_424 v_425 v_426 v_427 v_428 v_429 v_430)
72_homefromfreecell(v_431 v_432 v_433 v_434 v_435 v_436 v_437)
73_homefromfreecell(v_438 v_439 v_440 v_441 v_442 v_443 v_444)
74_sendtohome-b(v_445 v_446 v_447 v_448 v_449 v_450 v_451)
75_sendtohome-b(v_452 v_453 v_454 v_455 v_456 v_457 v_458)
76_homefromfreecell(v_459 v_460 v_461 v_462 v_463 v_464 v_465)
goal(v_466 v_467 v_468 v_469)
** Ordering
01_sendtohome < 18_move
02_sendtofree < 03_sendtofree
03_sendtofree < 05_move
04_move < 05_move
05_move < 06_sendtofree
05_move < 07_move
06_sendtofree < 08_move
07_move < 08_move
08_move < 09_sendtofree
09_sendtofree < 10_sendtohome-b
10_sendtohome-b < 11_homefromfreecell
11_homefromfreecell < 12_sendtofree
12_sendtofree < 13_sendtohome
13_sendtohome < 14_move
14_move < 15_sendtonewcol
15_sendtonewcol < 16_move
15_sendtonewcol < 18_move
16_move < 17_sendtohome
17_sendtohome < 19_move-b
18_move < 19_move-b
19_move-b < 20_sendtonewcol
20_sendtonewcol < 21_colfromfreecell
21_colfromfreecell < 22_sendtofree
22_sendtofree < 23_sendtohome
22_sendtofree < 24_colfromfreecell
23_sendtohome < 29_sendtohome-b
24_colfromfreecell < 25_move
25_move < 26_move
26_move < 27_sendtofree
27_sendtofree < 28_sendtohome
28_sendtohome < 29_sendtohome-b
29_sendtohome-b < 30_sendtohome
29_sendtohome-b < 31_sendtonewcol
30_sendtohome < 39_sendtohome
31_sendtonewcol < 32_sendtohome-b
32_sendtohome-b < 33_homefromfreecell
32_sendtohome-b < 34_sendtonewcol
33_homefromfreecell < 41_sendtohome
34_sendtonewcol < 35_move
35_move < 36_move
36_move < 37_move
37_move < 38_sendtohome-b
38_sendtohome-b < 39_sendtohome
39_sendtohome < 40_sendtohome
40_sendtohome < 41_sendtohome
41_sendtohome < 42_sendtofree
42_sendtofree < 43_sendtonewcol
43_sendtonewcol < 44_sendtohome
44_sendtohome < 45_sendtohome
45_sendtohome < 46_sendtohome
45_sendtohome < 48_homefromfreecell
46_sendtohome < 47_sendtohome
46_sendtohome < 51_sendtohome
47_sendtohome < 49_sendtofree
48_homefromfreecell < 49_sendtofree
49_sendtofree < 50_sendtohome
50_sendtohome < 53_sendtonewcol
51_sendtohome < 52_move-b
52_move-b < 53_sendtonewcol
53_sendtonewcol < 54_sendtohome
54_sendtohome < 55_sendtohome-b
55_sendtohome-b < 56_sendtohome-b
56_sendtohome-b < 57_sendtohome-b
57_sendtohome-b < 58_homefromfreecell
58_homefromfreecell < 59_sendtohome
58_homefromfreecell < 60_sendtofree
59_sendtohome < 61_sendtohome
59_sendtohome < 66_homefromfreecell
60_sendtofree < 63_sendtohome
60_sendtofree < 66_homefromfreecell
61_sendtohome < 62_sendtohome
61_sendtohome < 64_sendtohome
62_sendtohome < 65_sendtohome
62_sendtohome < 68_sendtohome
63_sendtohome < 70_sendtohome-b
64_sendtohome < 65_sendtohome
64_sendtohome < 72_homefromfreecell
65_sendtohome < 69_sendtohome
66_homefromfreecell < 67_sendtohome-b
66_homefromfreecell < 72_homefromfreecell
67_sendtohome-b < 68_sendtohome
68_sendtohome < 69_sendtohome
69_sendtohome < 70_sendtohome-b
70_sendtohome-b < 71_sendtohome-b
71_sendtohome-b < 74_sendtohome-b
72_homefromfreecell < 73_homefromfreecell
73_homefromfreecell < 74_sendtohome-b
74_sendtohome-b < 75_sendtohome-b
75_sendtohome-b < 76_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=da
v_67=c10
v_68=d
v_69=n1
v_70=d0
v_71=n0
v_72=s9
v_73=h2
v_74=n4
v_75=n3
v_76=h2
v_77=s5
v_78=n3
v_79=n2
v_80=h6
v_81=h8
v_82=c7
v_83=s5
v_84=d10
v_85=h6
v_86=d10
v_87=s3
v_88=n2
v_89=n1
v_90=h4
v_91=cj
v_92=s5
v_93=s3
v_94=c5
v_95=h4
v_96=c5
v_97=ha
v_98=n1
v_99=n0
v_100=ha
v_101=h
v_102=n1
v_103=h0
v_104=n0
v_105=n0
v_106=n1
v_107=h2
v_108=h
v_109=n2
v_110=ha
v_111=n1
v_112=n0
v_113=n1
v_114=sj
v_115=ca
v_116=n1
v_117=n0
v_118=ca
v_119=d7
v_120=c
v_121=n1
v_122=c0
v_123=n0
v_124=c6
v_125=hj
v_126=d7
v_127=hj
v_128=h5
v_129=n1
v_130=n0
v_131=h5
v_132=c2
v_133=c6
v_134=c2
v_135=h9
v_136=c
v_137=n2
v_138=ca
v_139=n1
v_140=c10
v_141=s7
v_142=hj
v_143=h9
v_144=c10
v_145=n0
v_146=n1
v_147=cj
v_148=s6
v_149=n1
v_150=n0
v_151=d10
v_152=cj
v_153=n0
v_154=n1
v_155=s6
v_156=c3
v_157=n1
v_158=n0
v_159=c3
v_160=s2
v_161=c
v_162=n3
v_163=c2
v_164=n2
v_165=s9
v_166=d10
v_167=n0
v_168=n1
v_169=h8
v_170=d4
v_171=s9
v_172=s7
v_173=d5
v_174=h8
v_175=d5
v_176=sa
v_177=n1
v_178=n0
v_179=sa
v_180=s8
v_181=s
v_182=n1
v_183=s0
v_184=n0
v_185=s2
v_186=s
v_187=n2
v_188=sa
v_189=n1
v_190=n0
v_191=n1
v_192=s3
v_193=h4
v_194=s
v_195=n3
v_196=s2
v_197=n2
v_198=d4
v_199=c4
v_200=n1
v_201=n0
v_202=c4
v_203=c
v_204=n4
v_205=c3
v_206=n3
v_207=n0
v_208=n1
v_209=c5
v_210=c
v_211=n5
v_212=c4
v_213=n4
v_214=n0
v_215=n1
v_216=s10
v_217=d6
v_218=n1
v_219=n0
v_220=d6
v_221=d9
v_222=s7
v_223=d9
v_224=h7
v_225=s10
v_226=h7
v_227=h3
v_228=s8
v_229=h3
v_230=h
v_231=n3
v_232=h2
v_233=n2
v_234=n0
v_235=n1
v_236=h4
v_237=s5
v_238=h
v_239=n4
v_240=h3
v_241=n3
v_242=h5
v_243=c6
v_244=h
v_245=n5
v_246=h4
v_247=n4
v_248=c6
v_249=d7
v_250=c
v_251=n6
v_252=c5
v_253=n5
v_254=d7
v_255=d8
v_256=n1
v_257=n0
v_258=d8
v_259=s4
v_260=n1
v_261=n0
v_262=s4
v_263=d3
v_264=s
v_265=n4
v_266=s3
v_267=n3
v_268=s5
v_269=h6
v_270=s
v_271=n5
v_272=s4
v_273=n4
v_274=h6
v_275=c7
v_276=h
v_277=n6
v_278=h5
v_279=n5
v_280=c7
v_281=h10
v_282=c
v_283=n7
v_284=c6
v_285=n6
v_286=s6
v_287=s
v_288=n6
v_289=s5
v_290=n5
v_291=n0
v_292=n1
v_293=h10
v_294=c8
v_295=n1
v_296=n0
v_297=c8
v_298=dj
v_299=c
v_300=n8
v_301=c7
v_302=n7
v_303=h7
v_304=s8
v_305=h
v_306=n7
v_307=h6
v_308=n6
v_309=s8
v_310=d9
v_311=n0
v_312=n1
v_313=dj
v_314=c9
v_315=n1
v_316=n0
v_317=c9
v_318=d2
v_319=c
v_320=n9
v_321=c8
v_322=n8
v_323=d2
v_324=d
v_325=n2
v_326=da
v_327=n1
v_328=n0
v_329=n1
v_330=d3
v_331=d
v_332=n3
v_333=d2
v_334=n2
v_335=n1
v_336=n2
v_337=d4
v_338=d
v_339=n4
v_340=d3
v_341=n3
v_342=n2
v_343=n3
v_344=d5
v_345=d
v_346=n5
v_347=d4
v_348=n4
v_349=n0
v_350=n1
v_351=d6
v_352=s7
v_353=d
v_354=n6
v_355=d5
v_356=n5
v_357=h9
v_358=c10
v_359=n1
v_360=n0
v_361=s7
v_362=h8
v_363=s
v_364=n7
v_365=s6
v_366=n6
v_367=s8
v_368=d9
v_369=s
v_370=n8
v_371=s7
v_372=n7
v_373=c10
v_374=hj
v_375=c
v_376=n10
v_377=c9
v_378=n9
v_379=h8
v_380=s9
v_381=h
v_382=n8
v_383=h7
v_384=n7
v_385=s9
v_386=d10
v_387=s
v_388=n9
v_389=s8
v_390=n8
v_391=d7
v_392=d
v_393=n7
v_394=d6
v_395=n6
v_396=n0
v_397=n1
v_398=d8
v_399=d
v_400=n8
v_401=d7
v_402=n7
v_403=n3
v_404=n4
v_405=d9
v_406=s10
v_407=d
v_408=n9
v_409=d8
v_410=n8
v_411=d10
v_412=cj
v_413=d
v_414=n10
v_415=d9
v_416=n9
v_417=cj
v_418=c
v_419=n11
v_420=c10
v_421=n10
v_422=n4
v_423=n5
v_424=dj
v_425=d
v_426=n11
v_427=d10
v_428=n10
v_429=n5
v_430=n6
v_431=h9
v_432=h
v_433=n9
v_434=h8
v_435=n8
v_436=n1
v_437=n2
v_438=h10
v_439=h
v_440=n10
v_441=h9
v_442=n9
v_443=n2
v_444=n3
v_445=hj
v_446=h
v_447=n11
v_448=h10
v_449=n10
v_450=n6
v_451=n7
v_452=s10
v_453=s
v_454=n10
v_455=s9
v_456=n9
v_457=n7
v_458=n8
v_459=sj
v_460=s
v_461=n11
v_462=s10
v_463=n10
v_464=n3
v_465=n4
v_466=cj
v_467=dj
v_468=hj
v_469=sj
