** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-start(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_push-start(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_push-end(v_38 v_39 v_40 v_41 v_42)
04_pop-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
05_pop-end(v_50 v_51 v_52 v_53 v_54)
06_pop-start(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
07_pop-end(v_62 v_63 v_64 v_65 v_66)
08_pop-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
09_pop-end(v_74 v_75 v_76 v_77 v_78)
10_push-start(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_push-end(v_86 v_87 v_88 v_89 v_90)
12_push-start(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
13_pop-end(v_98 v_99 v_100 v_101 v_102)
14_pop-start(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
15_pop-end(v_110 v_111 v_112 v_113 v_114)
16_push-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
17_push-end(v_122 v_123 v_124 v_125 v_126)
18_push-end(v_127 v_128 v_129 v_130 v_131)
19_push-start(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
20_push-end(v_139 v_140 v_141 v_142 v_143)
21_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
22_pop-end(v_151 v_152 v_153 v_154 v_155)
23_pop-start(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
24_pop-end(v_163 v_164 v_165 v_166 v_167)
25_push-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
26_push-end(v_175 v_176 v_177 v_178 v_179)
27_push-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
28_push-end(v_187 v_188 v_189 v_190 v_191)
29_pop-start(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
30_pop-end(v_199 v_200 v_201 v_202 v_203)
goal(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
** Ordering
01_pop-start < 13_pop-end
02_push-start < 03_push-end
03_push-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
09_pop-end < 16_push-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 18_push-end
13_pop-end < 14_pop-start
13_pop-end < 19_push-start
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
16_push-start < 17_push-end
17_push-end < 25_push-start
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 29_pop-start
29_pop-start < 30_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s13
v_25=b13
v_26=a1
v_27=a3
v_28=b7
v_29=rat-a
v_30=lco
v_31=s12
v_32=b8
v_33=a1
v_34=a2
v_35=b10
v_36=rat-a
v_37=rat-a
v_38=s12
v_39=a1
v_40=a2
v_41=b1
v_42=b10
v_43=s12
v_44=b3
v_45=a1
v_46=a2
v_47=b10
v_48=rat-a
v_49=rat-a
v_50=s12
v_51=a1
v_52=a2
v_53=b8
v_54=b10
v_55=s12
v_56=b0
v_57=a1
v_58=a2
v_59=b3
v_60=rat-a
v_61=rat-a
v_62=s12
v_63=a1
v_64=a2
v_65=b10
v_66=b3
v_67=s12
v_68=b5
v_69=a1
v_70=a2
v_71=b0
v_72=rat-a
v_73=rat-a
v_74=s12
v_75=a1
v_76=a2
v_77=b3
v_78=b0
v_79=s12
v_80=b8
v_81=a1
v_82=a2
v_83=b0
v_84=rat-a
v_85=rat-a
v_86=s12
v_87=a1
v_88=a2
v_89=b5
v_90=b0
v_91=s12
v_92=b10
v_93=a1
v_94=a2
v_95=b8
v_96=rat-a
v_97=rat-a
v_98=s13
v_99=a1
v_100=a3
v_101=b12
v_102=b7
v_103=s13
v_104=b6
v_105=a1
v_106=a3
v_107=b13
v_108=lco
v_109=rat-a
v_110=s13
v_111=a1
v_112=a3
v_113=b7
v_114=b13
v_115=s13
v_116=b3
v_117=a1
v_118=a3
v_119=b13
v_120=rat-a
v_121=rat-a
v_122=s13
v_123=a1
v_124=a3
v_125=b6
v_126=b13
v_127=s12
v_128=a1
v_129=a2
v_130=b0
v_131=b8
v_132=s12
v_133=b12
v_134=a1
v_135=a2
v_136=b10
v_137=rat-a
v_138=rat-a
v_139=s12
v_140=a1
v_141=a2
v_142=b8
v_143=b10
v_144=s12
v_145=b0
v_146=a1
v_147=a2
v_148=b10
v_149=rat-a
v_150=rat-a
v_151=s12
v_152=a1
v_153=a2
v_154=b12
v_155=b10
v_156=s12
v_157=b5
v_158=a1
v_159=a2
v_160=b0
v_161=rat-a
v_162=rat-a
v_163=s12
v_164=a1
v_165=a2
v_166=b10
v_167=b0
v_168=s13
v_169=b10
v_170=a1
v_171=a3
v_172=b3
v_173=rat-a
v_174=rat-a
v_175=s13
v_176=a1
v_177=a3
v_178=b13
v_179=b3
v_180=s13
v_181=b12
v_182=a1
v_183=a3
v_184=b10
v_185=rat-a
v_186=rat-a
v_187=s13
v_188=a1
v_189=a3
v_190=b3
v_191=b10
v_192=s13
v_193=b13
v_194=a1
v_195=a3
v_196=b10
v_197=rat-a
v_198=rat-a
v_199=s13
v_200=a1
v_201=a3
v_202=b12
v_203=b10
v_204=a1
v_205=a2
v_206=a3
v_207=b12
v_208=b3
v_209=b7
v_210=b8
