(load_package10_truck1_a2_l1 )
(drive_truck1_l1_l4_t0_t1 )
(unload_package10_truck1_a2_l4 )
(deliver_package10_l4_t1_t15 )
(load_package6_truck1_a1_l4 )
(drive_truck1_l4_l1_t1_t2 )
(unload_package6_truck1_a1_l1 )
(deliver_package6_l1_t2_t10 )
(load_package1_truck1_a1_l1 )
(drive_truck1_l1_l5_t2_t3 )
(unload_package1_truck1_a1_l5 )
(deliver_package1_l5_t3_t5 )
(drive_truck1_l5_l1_t3_t4 )
(load_package3_truck1_a1_l1 )
(drive_truck1_l1_l5_t4_t5 )
(unload_package3_truck1_a1_l5 )
(deliver_package3_l5_t5_t5 )
(drive_truck1_l5_l4_t5_t6 )
(load_package7_truck1_a1_l4 )
(drive_truck1_l4_l1_t6_t7 )
(unload_package7_truck1_a1_l1 )
(deliver_package7_l1_t7_t10 )
(load_package4_truck1_a1_l1 )
(drive_truck1_l1_l4_t7_t8 )
(unload_package4_truck1_a1_l4 )
(deliver_package4_l4_t8_t10 )
(load_package5_truck1_a3_l4 )
(load_package8_truck1_a1_l4 )
(drive_truck1_l4_l2_t8_t9 )
(unload_package8_truck1_a1_l2 )
(deliver_package8_l2_t9_t10 )
(drive_truck1_l2_l5_t9_t10 )
(unload_package5_truck1_a3_l5 )
(deliver_package5_l5_t10_t10 )
(drive_truck1_l5_l1_t10_t11 )
(load_package2_truck1_a2_l1 )
(load_package9_truck1_a1_l1 )
(drive_truck1_l1_l3_t11_t12 )
(unload_package9_truck1_a1_l3 )
(drive_truck1_l3_l2_t12_t13 )
(unload_package2_truck1_a2_l2 )
(deliver_package2_l2_t13_t13 )
(deliver_package9_l3_t13_t15 )
; cost = 43 (unit cost)
