(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a)
(pop-unitarypipe s13 b1 a1 a3 b0 gasoleo rat-a)
(pop-unitarypipe s13 b6 a1 a3 b1 lco gasoleo)
(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)
(pop-unitarypipe s13 b2 a1 a3 b6 rat-a lco)
(push-unitarypipe s12 b6 a1 a2 b0 lco rat-a)
(push-unitarypipe s12 b3 a1 a2 b6 oca1 lco)
(pop-unitarypipe s12 b4 a1 a2 b3 gasoleo oca1)
(pop-unitarypipe s12 b0 a1 a2 b4 rat-a gasoleo)
(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)
(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a)
(push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a)
(push-unitarypipe s12 b3 a1 a2 b5 oca1 gasoleo)
; cost = 13 (unit cost)
