(drive_truck1_l5_l1_t0_t1 )
(load_package1_truck1_a2_l1 )
(load_package2_truck1_a1_l1 )
(drive_truck1_l1_l4_t1_t2 )
(unload_package2_truck1_a1_l4 )
(deliver_package2_l4_t2_t5 )
(drive_truck1_l4_l5_t2_t3 )
(unload_package1_truck1_a2_l5 )
(drive_truck1_l5_l1_t3_t4 )
(deliver_package1_l5_t4_t5 )
(load_package3_truck1_a2_l1 )
(load_package4_truck1_a1_l1 )
(drive_truck1_l1_l2_t4_t5 )
(unload_package4_truck1_a1_l2 )
(unload_package3_truck1_a2_l2 )
(deliver_package3_l2_t5_t5 )
(deliver_package4_l2_t5_t5 )
(load_package5_truck1_a1_l2 )
(drive_truck1_l2_l4_t5_t6 )
(unload_package5_truck1_a1_l4 )
(drive_truck1_l4_l2_t6_t7 )
(deliver_package5_l4_t7_t10 )
(load_package6_truck1_a1_l2 )
(drive_truck1_l2_l1_t7_t8 )
(unload_package6_truck1_a1_l1 )
(deliver_package6_l1_t8_t10 )
(load_package9_truck1_a1_l1 )
(drive_truck1_l1_l2_t8_t9 )
(unload_package9_truck1_a1_l2 )
(deliver_package9_l2_t9_t15 )
(load_package7_truck1_a3_l2 )
(load_package8_truck1_a1_l2 )
(drive_truck1_l2_l1_t9_t10 )
(unload_package8_truck1_a1_l1 )
(unload_package7_truck1_a3_l1 )
(deliver_package7_l1_t10_t10 )
(deliver_package8_l1_t10_t10 )
; cost = 37 (unit cost)
