** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_drive_tent(v_22 v_23 v_24 v_25 v_26)
02_put_up(v_27 v_28 v_29)
03_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
04_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
05_put_down(v_42 v_43 v_44)
06_drive_tent(v_45 v_46 v_47 v_48 v_49)
07_drive(v_50 v_51 v_52 v_53)
08_put_up(v_54 v_55 v_56)
09_walk_together(v_57 v_58 v_59 v_60 v_61 v_62)
10_walk_together(v_63 v_64 v_65 v_66 v_67 v_68)
11_put_down(v_69 v_70 v_71)
12_drive_tent(v_72 v_73 v_74 v_75 v_76)
13_put_up(v_77 v_78 v_79)
14_walk_together(v_80 v_81 v_82 v_83 v_84 v_85)
15_walk_together(v_86 v_87 v_88 v_89 v_90 v_91)
16_drive_passenger(v_92 v_93 v_94 v_95 v_96)
17_walk_together(v_97 v_98 v_99 v_100 v_101 v_102)
18_drive(v_103 v_104 v_105 v_106)
19_put_down(v_107 v_108 v_109)
20_drive_tent(v_110 v_111 v_112 v_113 v_114)
21_put_up(v_115 v_116 v_117)
22_walk_together(v_118 v_119 v_120 v_121 v_122 v_123)
23_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
24_put_down(v_130 v_131 v_132)
25_drive_tent(v_133 v_134 v_135 v_136 v_137)
26_put_up(v_138 v_139 v_140)
27_walk_together(v_141 v_142 v_143 v_144 v_145 v_146)
28_walk_together(v_147 v_148 v_149 v_150 v_151 v_152)
29_drive(v_153 v_154 v_155 v_156)
30_put_down(v_157 v_158 v_159)
31_drive_tent(v_160 v_161 v_162 v_163 v_164)
32_put_up(v_165 v_166 v_167)
33_drive(v_168 v_169 v_170 v_171)
34_walk_together(v_172 v_173 v_174 v_175 v_176 v_177)
35_walk_together(v_178 v_179 v_180 v_181 v_182 v_183)
36_walk_together(v_184 v_185 v_186 v_187 v_188 v_189)
37_walk_together(v_190 v_191 v_192 v_193 v_194 v_195)
goal(v_196 v_197 v_198 v_199)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 04_walk_together
02_put_up < 07_drive
03_walk_together < 09_walk_together
04_walk_together < 10_walk_together
05_put_down < 06_drive_tent
06_drive_tent < 08_put_up
07_drive < 13_put_up
08_put_up < 09_walk_together
08_put_up < 10_walk_together
09_walk_together < 11_put_down
10_walk_together < 11_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
13_put_up < 15_walk_together
13_put_up < 16_drive_passenger
14_walk_together < 18_drive
15_walk_together < 28_walk_together
15_walk_together < 30_put_down
16_drive_passenger < 17_walk_together
16_drive_passenger < 20_drive_tent
17_walk_together < 22_walk_together
18_drive < 20_drive_tent
19_put_down < 03_walk_together
20_drive_tent < 21_put_up
21_put_up < 22_walk_together
22_walk_together < 23_walk_together
22_walk_together < 24_put_down
23_walk_together < 27_walk_together
23_walk_together < 30_put_down
24_put_down < 25_drive_tent
25_drive_tent < 26_put_up
26_put_up < 27_walk_together
26_put_up < 28_walk_together
26_put_up < 29_drive
27_walk_together < 35_walk_together
28_walk_together < 37_walk_together
29_drive < 30_put_down
30_put_down < 31_drive_tent
31_drive_tent < 32_put_up
32_put_up < 33_drive
32_put_up < 35_walk_together
32_put_up < 37_walk_together
33_drive < 34_walk_together
34_walk_together < 36_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=place5
v_19=tent0
v_20=tent1
v_21=tent2
v_22=girl0
v_23=place0
v_24=place1
v_25=car0
v_26=tent0
v_27=girl0
v_28=place1
v_29=tent0
v_30=tent0
v_31=place1
v_32=guy1
v_33=place0
v_34=girl1
v_35=couple1
v_36=tent0
v_37=place1
v_38=guy2
v_39=place0
v_40=girl2
v_41=couple2
v_42=guy0
v_43=place0
v_44=tent2
v_45=guy0
v_46=place0
v_47=place2
v_48=car1
v_49=tent2
v_50=girl0
v_51=place1
v_52=place3
v_53=car0
v_54=guy0
v_55=place2
v_56=tent2
v_57=tent2
v_58=place2
v_59=guy1
v_60=place1
v_61=girl1
v_62=couple1
v_63=tent2
v_64=place2
v_65=guy2
v_66=place1
v_67=girl2
v_68=couple2
v_69=girl1
v_70=place2
v_71=tent2
v_72=guy0
v_73=place2
v_74=place3
v_75=car1
v_76=tent2
v_77=girl0
v_78=place3
v_79=tent2
v_80=tent2
v_81=place3
v_82=guy1
v_83=place2
v_84=girl1
v_85=couple1
v_86=tent2
v_87=place3
v_88=guy2
v_89=place2
v_90=girl2
v_91=couple2
v_92=girl0
v_93=place3
v_94=place0
v_95=car0
v_96=guy0
v_97=tent0
v_98=place1
v_99=guy0
v_100=place0
v_101=girl0
v_102=couple0
v_103=girl1
v_104=place3
v_105=place0
v_106=car1
v_107=girl1
v_108=place0
v_109=tent1
v_110=girl1
v_111=place0
v_112=place2
v_113=car0
v_114=tent1
v_115=girl1
v_116=place2
v_117=tent1
v_118=tent1
v_119=place2
v_120=guy0
v_121=place1
v_122=girl0
v_123=couple0
v_124=tent2
v_125=place3
v_126=guy0
v_127=place2
v_128=girl0
v_129=couple0
v_130=girl1
v_131=place2
v_132=tent1
v_133=girl1
v_134=place2
v_135=place4
v_136=car0
v_137=tent1
v_138=girl1
v_139=place4
v_140=tent1
v_141=tent1
v_142=place4
v_143=guy0
v_144=place3
v_145=girl0
v_146=couple0
v_147=tent1
v_148=place4
v_149=guy2
v_150=place3
v_151=girl2
v_152=couple2
v_153=girl1
v_154=place4
v_155=place3
v_156=car0
v_157=girl1
v_158=place3
v_159=tent2
v_160=girl1
v_161=place3
v_162=place5
v_163=car0
v_164=tent2
v_165=girl1
v_166=place5
v_167=tent2
v_168=girl1
v_169=place5
v_170=place3
v_171=car0
v_172=tent1
v_173=place4
v_174=guy1
v_175=place3
v_176=girl1
v_177=couple1
v_178=tent2
v_179=place5
v_180=guy0
v_181=place4
v_182=girl0
v_183=couple0
v_184=tent2
v_185=place5
v_186=guy1
v_187=place4
v_188=girl1
v_189=couple1
v_190=tent2
v_191=place5
v_192=guy2
v_193=place4
v_194=girl2
v_195=couple2
v_196=couple0
v_197=couple1
v_198=couple2
v_199=place5
