(do-punch d1 one back)
(do-spray-paint n0 yellow)
(do-lathe b0)
(do-polish e0)
(do-grind c1)
(do-immersion-paint a0 blue)
(do-roll h0)
(do-time-step )
(do-punch r0 one front)
(do-spray-paint v0 red)
(do-immersion-paint c1 black)
(do-polish i0)
(do-grind d0)
(do-lathe a1)
(do-roll k0)
(do-time-step )
(do-spray-paint z0 blue)
(do-lathe h0)
(do-immersion-paint a1 blue)
(do-punch f0 one back)
(do-polish j0)
(do-grind m0)
(do-time-step )
(do-polish s0)
(do-immersion-paint f0 red)
(do-spray-paint u0 yellow)
(do-grind q0)
(do-time-step )
(do-punch u0 one back)
(do-grind a0)
(do-immersion-paint i0 black)
(do-spray-paint j0 red)
(do-time-step )
(do-immersion-paint a0 blue)
(do-polish j0)
; cost = 35 (unit cost)
