(fly plane3 city3 city0 fl6 fl5)
(fly plane2 city3 city1 fl6 fl5)
(board person9 plane2 city1)
(board person6 plane2 city1)
(fly plane2 city1 city3 fl5 fl4)
(debark person9 plane2 city3)
(debark person6 plane2 city3)
(fly plane2 city3 city2 fl4 fl3)
(board person8 plane2 city2)
(fly plane2 city2 city0 fl3 fl2)
(debark person8 plane2 city0)
(fly plane3 city0 city5 fl5 fl4)
(board person5 plane3 city5)
(board person10 plane3 city5)
(board person4 plane1 city4)
(fly plane3 city5 city2 fl4 fl3)
(debark person5 plane3 city2)
(board person2 plane3 city2)
(fly plane3 city2 city4 fl3 fl2)
(debark person10 plane3 city4)
(fly plane3 city4 city5 fl2 fl1)
(debark person2 plane3 city5)
(fly plane1 city4 city1 fl2 fl1)
(board person3 plane1 city1)
(board person1 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person4 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(debark person3 plane1 city4)
(debark person1 plane1 city4)
; cost = 31 (unit cost)
