** Operators
init()
01_drive_truck1_l4_l1_t0_t1()
02_load_package1_truck1_a2_l1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l3_t1_t2()
05_unload_package2_truck1_a1_l3()
06_unload_package1_truck1_a2_l3()
07_deliver_package1_l3_t2_t10()
08_deliver_package2_l3_t2_t5()
09_drive_truck1_l3_l1_t2_t3()
10_load_package4_truck1_a1_l1()
11_drive_truck1_l1_l5_t3_t4()
12_unload_package4_truck1_a1_l5()
13_deliver_package4_l5_t4_t5()
14_drive_truck1_l5_l1_t4_t5()
15_load_package6_truck1_a1_l1()
16_drive_truck1_l1_l4_t5_t6()
17_unload_package6_truck1_a1_l4()
18_deliver_package6_l4_t6_t10()
19_drive_truck1_l4_l1_t6_t7()
20_load_package7_truck1_a1_l1()
21_drive_truck1_l1_l2_t7_t8()
22_unload_package7_truck1_a1_l2()
23_deliver_package7_l2_t8_t10()
24_drive_truck1_l2_l1_t8_t9()
25_load_package8_truck1_a1_l1()
26_drive_truck1_l1_l3_t9_t10()
27_unload_package8_truck1_a1_l3()
28_deliver_package8_l3_t10_t10()
29_drive_truck1_l3_l1_t10_t11()
30_load_package3_truck1_a2_l1()
31_load_package5_truck1_a1_l1()
32_drive_truck1_l1_l3_t11_t12()
33_unload_package5_truck1_a1_l3()
34_drive_truck1_l3_l5_t12_t13()
35_unload_package3_truck1_a2_l5()
36_deliver_package3_l5_t13_t13()
37_deliver_package5_l3_t13_t13()
38_load_package10_truck1_a3_l5()
39_load_package11_truck1_a2_l5()
40_load_package9_truck1_a1_l5()
41_drive_truck1_l5_l2_t13_t14()
42_unload_package9_truck1_a1_l2()
43_unload_package11_truck1_a2_l2()
44_drive_truck1_l2_l4_t14_t15()
45_unload_package10_truck1_a3_l4()
46_deliver_package10_l4_t15_t15()
47_deliver_package11_l2_t15_t15()
48_deliver_package9_l2_t15_t15()
goal()
** Ordering
01_drive_truck1_l4_l1_t0_t1 < 02_load_package1_truck1_a2_l1
02_load_package1_truck1_a2_l1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l3_t1_t2
04_drive_truck1_l1_l3_t1_t2 < 05_unload_package2_truck1_a1_l3
05_unload_package2_truck1_a1_l3 < 06_unload_package1_truck1_a2_l3
05_unload_package2_truck1_a1_l3 < 08_deliver_package2_l3_t2_t5
06_unload_package1_truck1_a2_l3 < 07_deliver_package1_l3_t2_t10
07_deliver_package1_l3_t2_t10 < 09_drive_truck1_l3_l1_t2_t3
08_deliver_package2_l3_t2_t5 < 09_drive_truck1_l3_l1_t2_t3
09_drive_truck1_l3_l1_t2_t3 < 30_load_package3_truck1_a2_l1
10_load_package4_truck1_a1_l1 < 11_drive_truck1_l1_l5_t3_t4
11_drive_truck1_l1_l5_t3_t4 < 12_unload_package4_truck1_a1_l5
12_unload_package4_truck1_a1_l5 < 13_deliver_package4_l5_t4_t5
12_unload_package4_truck1_a1_l5 < 35_unload_package3_truck1_a2_l5
13_deliver_package4_l5_t4_t5 < 14_drive_truck1_l5_l1_t4_t5
14_drive_truck1_l5_l1_t4_t5 < 15_load_package6_truck1_a1_l1
15_load_package6_truck1_a1_l1 < 16_drive_truck1_l1_l4_t5_t6
16_drive_truck1_l1_l4_t5_t6 < 17_unload_package6_truck1_a1_l4
17_unload_package6_truck1_a1_l4 < 18_deliver_package6_l4_t6_t10
18_deliver_package6_l4_t6_t10 < 19_drive_truck1_l4_l1_t6_t7
19_drive_truck1_l4_l1_t6_t7 < 20_load_package7_truck1_a1_l1
20_load_package7_truck1_a1_l1 < 21_drive_truck1_l1_l2_t7_t8
21_drive_truck1_l1_l2_t7_t8 < 22_unload_package7_truck1_a1_l2
22_unload_package7_truck1_a1_l2 < 23_deliver_package7_l2_t8_t10
23_deliver_package7_l2_t8_t10 < 24_drive_truck1_l2_l1_t8_t9
24_drive_truck1_l2_l1_t8_t9 < 25_load_package8_truck1_a1_l1
25_load_package8_truck1_a1_l1 < 26_drive_truck1_l1_l3_t9_t10
26_drive_truck1_l1_l3_t9_t10 < 27_unload_package8_truck1_a1_l3
27_unload_package8_truck1_a1_l3 < 28_deliver_package8_l3_t10_t10
28_deliver_package8_l3_t10_t10 < 29_drive_truck1_l3_l1_t10_t11
29_drive_truck1_l3_l1_t10_t11 < 31_load_package5_truck1_a1_l1
30_load_package3_truck1_a2_l1 < 10_load_package4_truck1_a1_l1
31_load_package5_truck1_a1_l1 < 32_drive_truck1_l1_l3_t11_t12
32_drive_truck1_l1_l3_t11_t12 < 33_unload_package5_truck1_a1_l3
33_unload_package5_truck1_a1_l3 < 34_drive_truck1_l3_l5_t12_t13
34_drive_truck1_l3_l5_t12_t13 < 36_deliver_package3_l5_t13_t13
34_drive_truck1_l3_l5_t12_t13 < 37_deliver_package5_l3_t13_t13
34_drive_truck1_l3_l5_t12_t13 < 38_load_package10_truck1_a3_l5
35_unload_package3_truck1_a2_l5 < 14_drive_truck1_l5_l1_t4_t5
36_deliver_package3_l5_t13_t13 < 41_drive_truck1_l5_l2_t13_t14
37_deliver_package5_l3_t13_t13 < 41_drive_truck1_l5_l2_t13_t14
38_load_package10_truck1_a3_l5 < 39_load_package11_truck1_a2_l5
39_load_package11_truck1_a2_l5 < 40_load_package9_truck1_a1_l5
40_load_package9_truck1_a1_l5 < 41_drive_truck1_l5_l2_t13_t14
41_drive_truck1_l5_l2_t13_t14 < 42_unload_package9_truck1_a1_l2
42_unload_package9_truck1_a1_l2 < 43_unload_package11_truck1_a2_l2
43_unload_package11_truck1_a2_l2 < 44_drive_truck1_l2_l4_t14_t15
44_drive_truck1_l2_l4_t14_t15 < 45_unload_package10_truck1_a3_l4
44_drive_truck1_l2_l4_t14_t15 < 47_deliver_package11_l2_t15_t15
44_drive_truck1_l2_l4_t14_t15 < 48_deliver_package9_l2_t15_t15
45_unload_package10_truck1_a3_l4 < 46_deliver_package10_l4_t15_t15
** Binding
