** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26)
01_push-start(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
02_pop-start(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
03_push-end(v_41 v_42 v_43 v_44 v_45)
04_push-start(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
05_push-end(v_53 v_54 v_55 v_56 v_57)
06_push-start(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
07_push-end(v_65 v_66 v_67 v_68 v_69)
08_push-unitarypipe(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
09_push-unitarypipe(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
10_pop-end(v_84 v_85 v_86 v_87 v_88)
11_push-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
12_push-end(v_96 v_97 v_98 v_99 v_100)
13_push-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
14_push-end(v_108 v_109 v_110 v_111 v_112)
15_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
16_push-end(v_120 v_121 v_122 v_123 v_124)
17_pop-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
18_pop-unitarypipe(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
19_push-unitarypipe(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
20_push-unitarypipe(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
21_pop-end(v_153 v_154 v_155 v_156 v_157)
22_pop-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
23_pop-end(v_165 v_166 v_167 v_168 v_169)
24_push-start(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
25_push-end(v_177 v_178 v_179 v_180 v_181)
26_push-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
27_pop-unitarypipe(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
28_push-end(v_196 v_197 v_198 v_199 v_200)
29_push-start(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
30_push-end(v_208 v_209 v_210 v_211 v_212)
31_push-unitarypipe(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
32_pop-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
33_pop-end(v_227 v_228 v_229 v_230 v_231)
34_push-start(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
35_push-start(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
36_push-end(v_246 v_247 v_248 v_249 v_250)
37_push-end(v_251 v_252 v_253 v_254 v_255)
38_pop-start(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
39_pop-end(v_263 v_264 v_265 v_266 v_267)
40_pop-unitarypipe(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
goal(v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283)
** Ordering
01_push-start < 03_push-end
02_pop-start < 10_pop-end
03_push-end < 06_push-start
04_push-start < 05_push-end
05_push-end < 06_push-start
06_push-start < 07_push-end
07_push-end < 08_push-unitarypipe
08_push-unitarypipe < 09_push-unitarypipe
09_push-unitarypipe < 18_pop-unitarypipe
10_pop-end < 11_push-start
11_push-start < 12_push-end
12_push-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_pop-start
16_push-end < 19_push-unitarypipe
17_pop-start < 21_pop-end
18_pop-unitarypipe < 19_push-unitarypipe
18_pop-unitarypipe < 22_pop-start
19_push-unitarypipe < 20_push-unitarypipe
20_push-unitarypipe < 27_pop-unitarypipe
21_pop-end < 22_pop-start
22_pop-start < 23_pop-end
23_pop-end < 24_push-start
23_pop-end < 32_pop-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 28_push-end
27_pop-unitarypipe < 31_push-unitarypipe
27_pop-unitarypipe < 32_pop-start
28_push-end < 29_push-start
28_push-end < 34_push-start
29_push-start < 30_push-end
30_push-end < 31_push-unitarypipe
30_push-end < 35_push-start
31_push-unitarypipe < 40_pop-unitarypipe
32_pop-start < 33_pop-end
33_pop-end < 34_push-start
33_pop-end < 38_pop-start
34_push-start < 36_push-end
35_push-start < 37_push-end
37_push-end < 38_pop-start
38_pop-start < 39_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s23
v_26=s34
v_27=s23
v_28=b12
v_29=a2
v_30=a3
v_31=b2
v_32=gasoleo
v_33=rat-a
v_34=s13
v_35=b6
v_36=a1
v_37=a3
v_38=b9
v_39=gasoleo
v_40=oc1b
v_41=s23
v_42=a2
v_43=a3
v_44=b11
v_45=b13
v_46=s12
v_47=b8
v_48=a1
v_49=a2
v_50=b5
v_51=lco
v_52=rat-a
v_53=s12
v_54=a1
v_55=a2
v_56=b7
v_57=b5
v_58=s23
v_59=b7
v_60=a2
v_61=a3
v_62=b12
v_63=oc1b
v_64=gasoleo
v_65=s23
v_66=a2
v_67=a3
v_68=b13
v_69=b2
v_70=s34
v_71=b13
v_72=a3
v_73=a4
v_74=b3
v_75=lco
v_76=gasoleo
v_77=s34
v_78=b11
v_79=a3
v_80=a4
v_81=b13
v_82=gasoleo
v_83=lco
v_84=s13
v_85=a1
v_86=a3
v_87=b10
v_88=b9
v_89=s13
v_90=b4
v_91=a1
v_92=a3
v_93=b9
v_94=oc1b
v_95=oc1b
v_96=s13
v_97=a1
v_98=a3
v_99=b6
v_100=b9
v_101=s13
v_102=b1
v_103=a1
v_104=a3
v_105=b4
v_106=gasoleo
v_107=oc1b
v_108=s13
v_109=a1
v_110=a3
v_111=b9
v_112=b4
v_113=s13
v_114=b10
v_115=a1
v_116=a3
v_117=b1
v_118=oca1
v_119=gasoleo
v_120=s13
v_121=a1
v_122=a3
v_123=b4
v_124=b1
v_125=s13
v_126=b6
v_127=a1
v_128=a3
v_129=b1
v_130=gasoleo
v_131=gasoleo
v_132=s34
v_133=b13
v_134=a3
v_135=a4
v_136=b11
v_137=lco
v_138=gasoleo
v_139=s34
v_140=b4
v_141=a3
v_142=a4
v_143=b13
v_144=oc1b
v_145=lco
v_146=s34
v_147=b9
v_148=a3
v_149=a4
v_150=b4
v_151=oc1b
v_152=oc1b
v_153=s13
v_154=a1
v_155=a3
v_156=b10
v_157=b1
v_158=s13
v_159=b11
v_160=a1
v_161=a3
v_162=b6
v_163=gasoleo
v_164=gasoleo
v_165=s13
v_166=a1
v_167=a3
v_168=b1
v_169=b6
v_170=s12
v_171=b1
v_172=a1
v_173=a2
v_174=b8
v_175=gasoleo
v_176=lco
v_177=s12
v_178=a1
v_179=a2
v_180=b5
v_181=b8
v_182=s12
v_183=b10
v_184=a1
v_185=a2
v_186=b1
v_187=oca1
v_188=gasoleo
v_189=s34
v_190=b13
v_191=a3
v_192=a4
v_193=b9
v_194=lco
v_195=oc1b
v_196=s12
v_197=a1
v_198=a2
v_199=b8
v_200=b1
v_201=s23
v_202=b8
v_203=a2
v_204=a3
v_205=b7
v_206=lco
v_207=oc1b
v_208=s23
v_209=a2
v_210=a3
v_211=b2
v_212=b12
v_213=s34
v_214=b2
v_215=a3
v_216=a4
v_217=b13
v_218=rat-a
v_219=lco
v_220=s13
v_221=b9
v_222=a1
v_223=a3
v_224=b11
v_225=oc1b
v_226=gasoleo
v_227=s13
v_228=a1
v_229=a3
v_230=b6
v_231=b11
v_232=s12
v_233=b6
v_234=a1
v_235=a2
v_236=b10
v_237=gasoleo
v_238=oca1
v_239=s23
v_240=b5
v_241=a2
v_242=a3
v_243=b8
v_244=rat-a
v_245=lco
v_246=s12
v_247=a1
v_248=a2
v_249=b1
v_250=b10
v_251=s23
v_252=a2
v_253=a3
v_254=b12
v_255=b7
v_256=s13
v_257=b12
v_258=a1
v_259=a3
v_260=b9
v_261=gasoleo
v_262=oc1b
v_263=s13
v_264=a1
v_265=a3
v_266=b11
v_267=b9
v_268=s34
v_269=b3
v_270=a3
v_271=a4
v_272=b2
v_273=gasoleo
v_274=rat-a
v_275=a1
v_276=a2
v_277=a3
v_278=a4
v_279=b1
v_280=b11
v_281=b13
v_282=b2
v_283=b4
