** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_overcome(v_33 v_34 v_35 v_36 v_37)
02_overcome(v_38 v_39 v_40 v_41 v_42)
03_feast(v_43 v_44 v_45 v_46 v_47)
04_succumb(v_48 v_49 v_50 v_51 v_52)
05_overcome(v_53 v_54 v_55 v_56 v_57)
06_feast(v_58 v_59 v_60 v_61 v_62)
07_feast(v_63 v_64 v_65 v_66 v_67)
08_feast(v_68 v_69 v_70 v_71 v_72)
09_succumb(v_73 v_74 v_75 v_76 v_77)
goal(v_78 v_79 v_80 v_81)
** Ordering
01_overcome < 03_feast
03_feast < 06_feast
05_overcome < 07_feast
06_feast < 08_feast
07_feast < 04_succumb
08_feast < 09_succumb
** Binding
v_0=abrasion
v_1=anger
v_2=angina
v_3=anxiety
v_4=apple
v_5=arizona
v_6=bavaria
v_7=boils
v_8=bosnia
v_9=curiosity
v_10=dread
v_11=earth
v_12=entertainment
v_13=excitement
v_14=flounder
v_15=grief
v_16=guava
v_17=hamburger
v_18=hangover
v_19=haroset
v_20=hotdog
v_21=intoxication
v_22=jealousy
v_23=kentucky
v_24=laceration
v_25=loneliness
v_26=manitoba
v_27=prostatitis
v_28=saturn
v_29=sciatica
v_30=uranus
v_31=venus
v_32=wurst
v_33=jealousy
v_34=excitement
v_35=guava
v_36=earth
v_37=uranus
v_38=hangover
v_39=intoxication
v_40=haroset
v_41=earth
v_42=uranus
v_43=excitement
v_44=guava
v_45=apple
v_46=manitoba
v_47=kentucky
v_48=sciatica
v_49=entertainment
v_50=hamburger
v_51=saturn
v_52=venus
v_53=sciatica
v_54=entertainment
v_55=flounder
v_56=saturn
v_57=venus
v_58=excitement
v_59=apple
v_60=hotdog
v_61=bavaria
v_62=arizona
v_63=entertainment
v_64=flounder
v_65=hamburger
v_66=bavaria
v_67=arizona
v_68=excitement
v_69=hotdog
v_70=wurst
v_71=bosnia
v_72=bavaria
v_73=jealousy
v_74=excitement
v_75=wurst
v_76=earth
v_77=uranus
v_78=hamburger
v_79=jealousy
v_80=sciatica
v_81=wurst
