** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive_tent_passenger(v_17 v_18 v_19 v_20 v_21 v_22)
02_put_up(v_23 v_24 v_25)
03_walk_together(v_26 v_27 v_28 v_29 v_30 v_31)
04_put_down(v_32 v_33 v_34)
05_drive_tent_passenger(v_35 v_36 v_37 v_38 v_39 v_40)
06_put_up(v_41 v_42 v_43)
07_walk_together(v_44 v_45 v_46 v_47 v_48 v_49)
08_drive_passenger(v_50 v_51 v_52 v_53 v_54)
09_put_down(v_55 v_56 v_57)
10_drive_tent(v_58 v_59 v_60 v_61 v_62)
11_put_up(v_63 v_64 v_65)
12_walk_together(v_66 v_67 v_68 v_69 v_70 v_71)
13_put_down(v_72 v_73 v_74)
14_drive_passenger(v_75 v_76 v_77 v_78 v_79)
15_drive(v_80 v_81 v_82 v_83)
16_drive_tent(v_84 v_85 v_86 v_87 v_88)
17_put_up(v_89 v_90 v_91)
18_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
19_walk_together(v_98 v_99 v_100 v_101 v_102 v_103)
20_put_down(v_104 v_105 v_106)
21_drive_tent(v_107 v_108 v_109 v_110 v_111)
22_drive_tent(v_112 v_113 v_114 v_115 v_116)
23_put_up(v_117 v_118 v_119)
24_walk_together(v_120 v_121 v_122 v_123 v_124 v_125)
25_put_down(v_126 v_127 v_128)
26_drive_tent(v_129 v_130 v_131 v_132 v_133)
27_put_up(v_134 v_135 v_136)
28_walk_together(v_137 v_138 v_139 v_140 v_141 v_142)
29_drive(v_143 v_144 v_145 v_146)
30_walk_together(v_147 v_148 v_149 v_150 v_151 v_152)
goal(v_153 v_154 v_155)
** Ordering
01_drive_tent_passenger < 02_put_up
02_put_up < 03_walk_together
03_walk_together < 04_put_down
04_put_down < 05_drive_tent_passenger
05_drive_tent_passenger < 06_put_up
06_put_up < 07_walk_together
06_put_up < 08_drive_passenger
07_walk_together < 12_walk_together
08_drive_passenger < 09_put_down
09_put_down < 10_drive_tent
10_drive_tent < 11_put_up
11_put_up < 12_walk_together
12_walk_together < 13_put_down
13_put_down < 14_drive_passenger
14_drive_passenger < 15_drive
15_drive < 16_drive_tent
16_drive_tent < 17_put_up
17_put_up < 18_walk_together
18_walk_together < 19_walk_together
18_walk_together < 20_put_down
19_walk_together < 24_walk_together
20_put_down < 21_drive_tent
21_drive_tent < 22_drive_tent
22_drive_tent < 23_put_up
23_put_up < 24_walk_together
24_walk_together < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 28_walk_together
27_put_up < 29_drive
29_drive < 30_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=tent0
v_16=tent1
v_17=girl0
v_18=place0
v_19=place1
v_20=car0
v_21=tent1
v_22=guy0
v_23=girl0
v_24=place1
v_25=tent1
v_26=tent1
v_27=place1
v_28=guy1
v_29=place0
v_30=girl1
v_31=couple1
v_32=girl0
v_33=place1
v_34=tent1
v_35=girl0
v_36=place1
v_37=place2
v_38=car0
v_39=tent1
v_40=guy0
v_41=girl0
v_42=place2
v_43=tent1
v_44=tent1
v_45=place2
v_46=guy1
v_47=place1
v_48=girl1
v_49=couple1
v_50=girl0
v_51=place2
v_52=place0
v_53=car0
v_54=guy0
v_55=girl0
v_56=place0
v_57=tent0
v_58=girl0
v_59=place0
v_60=place3
v_61=car0
v_62=tent0
v_63=girl0
v_64=place3
v_65=tent0
v_66=tent0
v_67=place3
v_68=guy1
v_69=place2
v_70=girl1
v_71=couple1
v_72=girl0
v_73=place3
v_74=tent0
v_75=girl0
v_76=place3
v_77=place0
v_78=car0
v_79=girl1
v_80=girl1
v_81=place0
v_82=place3
v_83=car3
v_84=guy1
v_85=place3
v_86=place1
v_87=car3
v_88=tent0
v_89=guy1
v_90=place1
v_91=tent0
v_92=tent0
v_93=place1
v_94=guy0
v_95=place0
v_96=girl0
v_97=couple0
v_98=tent1
v_99=place2
v_100=guy0
v_101=place1
v_102=girl0
v_103=couple0
v_104=guy1
v_105=place1
v_106=tent0
v_107=guy1
v_108=place1
v_109=place4
v_110=car3
v_111=tent0
v_112=guy1
v_113=place4
v_114=place3
v_115=car3
v_116=tent0
v_117=girl1
v_118=place3
v_119=tent0
v_120=tent0
v_121=place3
v_122=guy0
v_123=place2
v_124=girl0
v_125=couple0
v_126=girl0
v_127=place3
v_128=tent0
v_129=girl0
v_130=place3
v_131=place4
v_132=car3
v_133=tent0
v_134=girl0
v_135=place4
v_136=tent0
v_137=tent0
v_138=place4
v_139=guy1
v_140=place3
v_141=girl1
v_142=couple1
v_143=girl0
v_144=place4
v_145=place3
v_146=car3
v_147=tent0
v_148=place4
v_149=guy0
v_150=place3
v_151=girl0
v_152=couple0
v_153=couple0
v_154=couple1
v_155=place4
