(sendtohome da d2 d n1 d0 n0)
(sendtofree d6 c2 n4 n3)
(sendtohome d2 h3 d n2 da n1)
(sendtofree h3 d4 n3 n2)
(sendtofree s4 c7 n2 n1)
(sendtofree c7 sa n1 n0)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtonewcol h5 c6 n2 n1)
(sendtonewcol h7 h4 n1 n0)
(move c6 s6 h7)
(colfromfreecell s4 h5 n0 n1)
(sendtofree h4 ha n1 n0)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtofree s4 h5 n1 n0)
(sendtonewcol h6 h2 n1 n0)
(sendtohome h2 c4 h n2 ha n1)
(move c4 s2 h5)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtonewcol c4 h5 n1 n0)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtohome-b h6 h n6 h5 n5 n1 n2)
(sendtofree c3 s7 n2 n1)
(sendtohome d7 s5 d n7 d6 n6)
(sendtofree s5 ca n1 n0)
(sendtohome-b ca c n1 c0 n0 n2 n3)
(sendtohome-b c2 c n2 ca n1 n3 n4)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome-b c4 c n4 c3 n3 n4 n5)
(sendtofree s7 c5 n1 n0)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome-b s3 s n3 s2 n2 n5 n6)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n6 n7)
(homefromfreecell s7 s n7 s6 n6 n2 n3)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome-b h7 h n7 h6 n6 n7 n8)
(homefromfreecell c7 c n7 c6 n6 n3 n4)
; cost = 44 (unit cost)
