** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_drive(v_30 v_31 v_32)
02_drive(v_33 v_34 v_35)
03_lift(v_36 v_37 v_38 v_39)
04_load(v_40 v_41 v_42 v_43)
05_drive(v_44 v_45 v_46)
06_unload(v_47 v_48 v_49 v_50)
07_drop(v_51 v_52 v_53 v_54)
08_lift(v_55 v_56 v_57 v_58)
09_load(v_59 v_60 v_61 v_62)
10_drive(v_63 v_64 v_65)
11_unload(v_66 v_67 v_68 v_69)
12_drive(v_70 v_71 v_72)
13_drive(v_73 v_74 v_75)
14_drop(v_76 v_77 v_78 v_79)
15_lift(v_80 v_81 v_82 v_83)
16_lift(v_84 v_85 v_86 v_87)
17_load(v_88 v_89 v_90 v_91)
18_drive(v_92 v_93 v_94)
19_unload(v_95 v_96 v_97 v_98)
20_drop(v_99 v_100 v_101 v_102)
21_drive(v_103 v_104 v_105)
22_drop(v_106 v_107 v_108 v_109)
23_lift(v_110 v_111 v_112 v_113)
24_load(v_114 v_115 v_116 v_117)
25_drive(v_118 v_119 v_120)
26_unload(v_121 v_122 v_123 v_124)
27_drop(v_125 v_126 v_127 v_128)
28_drive(v_129 v_130 v_131)
29_lift(v_132 v_133 v_134 v_135)
30_load(v_136 v_137 v_138 v_139)
31_drive(v_140 v_141 v_142)
32_lift(v_143 v_144 v_145 v_146)
33_drive(v_147 v_148 v_149)
34_load(v_150 v_151 v_152 v_153)
35_drive(v_154 v_155 v_156)
36_unload(v_157 v_158 v_159 v_160)
37_drop(v_161 v_162 v_163 v_164)
38_lift(v_165 v_166 v_167 v_168)
39_drive(v_169 v_170 v_171)
40_drive(v_172 v_173 v_174)
41_load(v_175 v_176 v_177 v_178)
42_drive(v_179 v_180 v_181)
43_drive(v_182 v_183 v_184)
44_unload(v_185 v_186 v_187 v_188)
45_drop(v_189 v_190 v_191 v_192)
46_lift(v_193 v_194 v_195 v_196)
47_load(v_197 v_198 v_199 v_200)
48_unload(v_201 v_202 v_203 v_204)
49_drop(v_205 v_206 v_207 v_208)
50_drive(v_209 v_210 v_211)
51_unload(v_212 v_213 v_214 v_215)
52_drive(v_216 v_217 v_218)
53_drop(v_219 v_220 v_221 v_222)
54_lift(v_223 v_224 v_225 v_226)
55_load(v_227 v_228 v_229 v_230)
56_drive(v_231 v_232 v_233)
57_unload(v_234 v_235 v_236 v_237)
58_drop(v_238 v_239 v_240 v_241)
59_drive(v_242 v_243 v_244)
60_lift(v_245 v_246 v_247 v_248)
61_load(v_249 v_250 v_251 v_252)
62_lift(v_253 v_254 v_255 v_256)
63_load(v_257 v_258 v_259 v_260)
64_drive(v_261 v_262 v_263)
65_unload(v_264 v_265 v_266 v_267)
66_drive(v_268 v_269 v_270)
67_unload(v_271 v_272 v_273 v_274)
68_drop(v_275 v_276 v_277 v_278)
69_drop(v_279 v_280 v_281 v_282)
goal(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297)
** Ordering
01_drive < 09_load
02_drive < 04_load
03_lift < 04_load
04_load < 16_lift
05_drive < 06_unload
06_unload < 07_drop
06_unload < 13_drive
08_lift < 09_load
09_load < 10_drive
10_drive < 11_unload
11_unload < 12_drive
11_unload < 14_drop
12_drive < 33_drive
13_drive < 43_drive
14_drop < 19_unload
15_lift < 22_drop
16_lift < 17_load
17_load < 05_drive
17_load < 46_lift
18_drive < 19_unload
19_unload < 20_drop
19_unload < 21_drive
20_drop < 65_unload
21_drive < 44_unload
22_drop < 26_unload
23_lift < 24_load
24_load < 29_lift
25_drive < 26_unload
26_unload < 27_drop
26_unload < 28_drive
27_drop < 54_lift
28_drive < 02_drive
29_lift < 30_load
30_load < 25_drive
30_load < 32_lift
31_drive < 18_drive
32_lift < 34_load
33_drive < 42_drive
34_load < 38_lift
35_drive < 36_unload
36_unload < 37_drop
36_unload < 39_drive
38_lift < 41_load
39_drive < 55_load
40_drive < 34_load
41_load < 35_drive
41_load < 44_unload
42_drive < 59_drive
43_drive < 31_drive
44_unload < 45_drop
45_drop < 51_unload
46_lift < 47_load
47_load < 48_unload
48_unload < 49_drop
49_drop < 57_unload
50_drive < 51_unload
51_unload < 52_drive
51_unload < 53_drop
52_drive < 64_drive
54_lift < 55_load
55_load < 60_lift
56_drive < 47_load
57_unload < 58_drop
58_drop < 67_unload
59_drive < 40_drive
60_lift < 61_load
61_load < 62_lift
62_lift < 63_load
63_load < 56_drive
64_drive < 65_unload
65_unload < 66_drive
65_unload < 68_drop
67_unload < 50_drive
67_unload < 69_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=distributor0
v_14=distributor1
v_15=distributor2
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=truck0
v_29=truck1
v_30=truck1
v_31=distributor0
v_32=depot0
v_33=truck0
v_34=depot2
v_35=distributor2
v_36=hoist5
v_37=crate8
v_38=crate7
v_39=distributor2
v_40=hoist5
v_41=crate8
v_42=truck0
v_43=distributor2
v_44=truck0
v_45=distributor2
v_46=distributor0
v_47=hoist3
v_48=crate8
v_49=truck0
v_50=distributor0
v_51=hoist3
v_52=crate8
v_53=pallet3
v_54=distributor0
v_55=hoist0
v_56=crate1
v_57=pallet0
v_58=depot0
v_59=hoist0
v_60=crate1
v_61=truck1
v_62=depot0
v_63=truck1
v_64=depot0
v_65=distributor1
v_66=hoist4
v_67=crate1
v_68=truck1
v_69=distributor1
v_70=truck1
v_71=distributor1
v_72=depot0
v_73=truck0
v_74=distributor0
v_75=distributor2
v_76=hoist4
v_77=crate1
v_78=pallet4
v_79=distributor1
v_80=hoist1
v_81=crate3
v_82=crate0
v_83=depot1
v_84=hoist5
v_85=crate7
v_86=crate6
v_87=distributor2
v_88=hoist5
v_89=crate7
v_90=truck0
v_91=distributor2
v_92=truck0
v_93=distributor2
v_94=distributor1
v_95=hoist4
v_96=crate7
v_97=truck0
v_98=distributor1
v_99=hoist4
v_100=crate7
v_101=crate1
v_102=distributor1
v_103=truck0
v_104=distributor1
v_105=depot2
v_106=hoist1
v_107=crate3
v_108=crate0
v_109=depot1
v_110=hoist2
v_111=crate9
v_112=crate5
v_113=depot2
v_114=hoist2
v_115=crate9
v_116=truck0
v_117=depot2
v_118=truck0
v_119=depot2
v_120=depot1
v_121=hoist1
v_122=crate9
v_123=truck0
v_124=depot1
v_125=hoist1
v_126=crate9
v_127=crate3
v_128=depot1
v_129=truck0
v_130=depot1
v_131=depot2
v_132=hoist2
v_133=crate5
v_134=crate4
v_135=depot2
v_136=hoist2
v_137=crate5
v_138=truck0
v_139=depot2
v_140=truck0
v_141=depot2
v_142=distributor2
v_143=hoist2
v_144=crate4
v_145=crate2
v_146=depot2
v_147=truck1
v_148=depot0
v_149=depot2
v_150=hoist2
v_151=crate4
v_152=truck1
v_153=depot2
v_154=truck1
v_155=depot2
v_156=depot0
v_157=hoist0
v_158=crate4
v_159=truck1
v_160=depot0
v_161=hoist0
v_162=crate4
v_163=pallet0
v_164=depot0
v_165=hoist2
v_166=crate2
v_167=pallet2
v_168=depot2
v_169=truck1
v_170=depot0
v_171=depot1
v_172=truck1
v_173=depot1
v_174=depot2
v_175=hoist2
v_176=crate2
v_177=truck1
v_178=depot2
v_179=truck1
v_180=depot2
v_181=distributor2
v_182=truck0
v_183=distributor2
v_184=depot2
v_185=hoist2
v_186=crate5
v_187=truck0
v_188=depot2
v_189=hoist2
v_190=crate5
v_191=pallet2
v_192=depot2
v_193=hoist5
v_194=crate6
v_195=pallet5
v_196=distributor2
v_197=hoist5
v_198=crate6
v_199=truck1
v_200=distributor2
v_201=hoist5
v_202=crate2
v_203=truck1
v_204=distributor2
v_205=hoist5
v_206=crate2
v_207=pallet5
v_208=distributor2
v_209=truck1
v_210=distributor2
v_211=depot2
v_212=hoist2
v_213=crate6
v_214=truck1
v_215=depot2
v_216=truck1
v_217=depot2
v_218=depot1
v_219=hoist2
v_220=crate6
v_221=crate5
v_222=depot2
v_223=hoist1
v_224=crate9
v_225=crate3
v_226=depot1
v_227=hoist1
v_228=crate9
v_229=truck1
v_230=depot1
v_231=truck1
v_232=depot1
v_233=distributor2
v_234=hoist5
v_235=crate9
v_236=truck1
v_237=distributor2
v_238=hoist5
v_239=crate9
v_240=crate2
v_241=distributor2
v_242=truck1
v_243=distributor2
v_244=depot1
v_245=hoist1
v_246=crate3
v_247=crate0
v_248=depot1
v_249=hoist1
v_250=crate3
v_251=truck1
v_252=depot1
v_253=hoist1
v_254=crate0
v_255=pallet1
v_256=depot1
v_257=hoist1
v_258=crate0
v_259=truck1
v_260=depot1
v_261=truck1
v_262=depot1
v_263=distributor1
v_264=hoist4
v_265=crate0
v_266=truck1
v_267=distributor1
v_268=truck1
v_269=distributor1
v_270=distributor2
v_271=hoist5
v_272=crate3
v_273=truck1
v_274=distributor2
v_275=hoist4
v_276=crate0
v_277=crate7
v_278=distributor1
v_279=hoist5
v_280=crate3
v_281=crate9
v_282=distributor2
v_283=crate0
v_284=crate1
v_285=crate2
v_286=crate3
v_287=crate4
v_288=crate5
v_289=crate6
v_290=crate7
v_291=crate8
v_292=crate9
v_293=pallet0
v_294=pallet2
v_295=pallet3
v_296=pallet4
v_297=pallet5
