** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
02_sendtofree(v_48 v_49 v_50 v_51)
03_sendtohome-b(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
04_sendtohome-b(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
05_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
06_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
07_sendtofree(v_78 v_79 v_80 v_81)
08_move(v_82 v_83 v_84)
09_sendtohome(v_85 v_86 v_87 v_88 v_89 v_90)
10_sendtofree(v_91 v_92 v_93 v_94)
11_homefromfreecell(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
12_sendtofree(v_102 v_103 v_104 v_105)
13_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
14_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
15_homefromfreecell(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
16_homefromfreecell(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
17_sendtohome-b(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
18_sendtofree(v_139 v_140 v_141 v_142)
19_sendtohome(v_143 v_144 v_145 v_146 v_147 v_148)
20_sendtohome-b(v_149 v_150 v_151 v_152 v_153 v_154 v_155)
21_sendtohome-b(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
22_homefromfreecell(v_163 v_164 v_165 v_166 v_167 v_168 v_169)
23_sendtohome-b(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
24_sendtohome-b(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
25_sendtohome-b(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
26_homefromfreecell(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
goal(v_198 v_199 v_200 v_201)
** Ordering
01_sendtohome < 05_sendtohome
02_sendtofree < 03_sendtohome-b
02_sendtofree < 07_sendtofree
03_sendtohome-b < 04_sendtohome-b
04_sendtohome-b < 06_sendtohome
05_sendtohome < 18_sendtofree
05_sendtohome < 21_sendtohome-b
06_sendtohome < 09_sendtohome
07_sendtofree < 09_sendtohome
07_sendtofree < 10_sendtofree
08_move < 13_sendtohome
09_sendtohome < 14_sendtohome
09_sendtohome < 17_sendtohome-b
10_sendtofree < 12_sendtofree
11_homefromfreecell < 18_sendtofree
12_sendtofree < 11_homefromfreecell
13_sendtohome < 17_sendtohome-b
14_sendtohome < 20_sendtohome-b
15_homefromfreecell < 16_homefromfreecell
16_homefromfreecell < 22_homefromfreecell
17_sendtohome-b < 20_sendtohome-b
18_sendtofree < 15_homefromfreecell
18_sendtofree < 23_sendtohome-b
19_sendtohome < 25_sendtohome-b
19_sendtohome < 26_homefromfreecell
20_sendtohome-b < 19_sendtohome
20_sendtohome-b < 21_sendtohome-b
21_sendtohome-b < 23_sendtohome-b
22_homefromfreecell < 25_sendtohome-b
22_homefromfreecell < 26_homefromfreecell
23_sendtohome-b < 24_sendtohome-b
24_sendtohome-b < 25_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=da
v_43=d2
v_44=d
v_45=n1
v_46=d0
v_47=n0
v_48=s5
v_49=ca
v_50=n4
v_51=n3
v_52=ca
v_53=c
v_54=n1
v_55=c0
v_56=n0
v_57=n0
v_58=n1
v_59=c2
v_60=c
v_61=n2
v_62=ca
v_63=n1
v_64=n1
v_65=n2
v_66=d2
v_67=h3
v_68=d
v_69=n2
v_70=da
v_71=n1
v_72=c3
v_73=c5
v_74=c
v_75=n3
v_76=c2
v_77=n2
v_78=h2
v_79=c4
v_80=n3
v_81=n2
v_82=s4
v_83=sa
v_84=h5
v_85=c4
v_86=s2
v_87=c
v_88=n4
v_89=c3
v_90=n3
v_91=h4
v_92=ha
v_93=n2
v_94=n1
v_95=ha
v_96=h
v_97=n1
v_98=h0
v_99=n0
v_100=n0
v_101=n1
v_102=ha
v_103=d5
v_104=n1
v_105=n0
v_106=sa
v_107=d3
v_108=s
v_109=n1
v_110=s0
v_111=n0
v_112=c5
v_113=s3
v_114=c
v_115=n5
v_116=c4
v_117=n4
v_118=h2
v_119=h
v_120=n2
v_121=ha
v_122=n1
v_123=n0
v_124=n1
v_125=h3
v_126=h
v_127=n3
v_128=h2
v_129=n2
v_130=n1
v_131=n2
v_132=s2
v_133=s
v_134=n2
v_135=sa
v_136=n1
v_137=n2
v_138=n3
v_139=h3
v_140=d4
v_141=n1
v_142=n0
v_143=s4
v_144=h5
v_145=s
v_146=n4
v_147=s3
v_148=n3
v_149=s3
v_150=s
v_151=n3
v_152=s2
v_153=n2
v_154=n3
v_155=n4
v_156=d3
v_157=d
v_158=n3
v_159=d2
v_160=n2
v_161=n4
v_162=n5
v_163=h4
v_164=h
v_165=n4
v_166=h3
v_167=n3
v_168=n2
v_169=n3
v_170=d4
v_171=d
v_172=n4
v_173=d3
v_174=n3
v_175=n5
v_176=n6
v_177=d5
v_178=d
v_179=n5
v_180=d4
v_181=n4
v_182=n6
v_183=n7
v_184=h5
v_185=h
v_186=n5
v_187=h4
v_188=n4
v_189=n7
v_190=n8
v_191=s5
v_192=s
v_193=n5
v_194=s4
v_195=n4
v_196=n3
v_197=n4
v_198=c5
v_199=d5
v_200=h5
v_201=s5
