** Operators
init()
01_load_package3_truck1_a2_l2()
02_load_package7_truck1_a1_l2()
03_drive_truck1_l2_l1_t0_t1()
04_unload_package7_truck1_a1_l1()
05_unload_package3_truck1_a2_l1()
06_load_package1_truck1_a2_l1()
07_load_package2_truck1_a1_l1()
08_drive_truck1_l1_l2_t1_t2()
09_unload_package2_truck1_a1_l2()
10_load_package4_truck1_a1_l2()
11_drive_truck1_l2_l3_t2_t3()
12_unload_package4_truck1_a1_l3()
13_unload_package1_truck1_a2_l3()
14_load_package5_truck1_a2_l3()
15_load_package6_truck1_a1_l3()
16_drive_truck1_l3_l2_t3_t4()
17_unload_package6_truck1_a1_l2()
18_unload_package5_truck1_a2_l2()
19_deliver_package1_l3_t4_t10()
20_deliver_package2_l2_t4_t10()
21_deliver_package3_l1_t4_t6()
22_deliver_package4_l3_t4_t10()
23_deliver_package5_l2_t4_t9()
24_deliver_package6_l2_t4_t10()
25_deliver_package7_l1_t4_t10()
goal()
** Ordering
01_load_package3_truck1_a2_l2 < 02_load_package7_truck1_a1_l2
02_load_package7_truck1_a1_l2 < 03_drive_truck1_l2_l1_t0_t1
03_drive_truck1_l2_l1_t0_t1 < 04_unload_package7_truck1_a1_l1
04_unload_package7_truck1_a1_l1 < 05_unload_package3_truck1_a2_l1
05_unload_package3_truck1_a2_l1 < 06_load_package1_truck1_a2_l1
06_load_package1_truck1_a2_l1 < 07_load_package2_truck1_a1_l1
07_load_package2_truck1_a1_l1 < 08_drive_truck1_l1_l2_t1_t2
08_drive_truck1_l1_l2_t1_t2 < 09_unload_package2_truck1_a1_l2
09_unload_package2_truck1_a1_l2 < 10_load_package4_truck1_a1_l2
10_load_package4_truck1_a1_l2 < 11_drive_truck1_l2_l3_t2_t3
11_drive_truck1_l2_l3_t2_t3 < 12_unload_package4_truck1_a1_l3
12_unload_package4_truck1_a1_l3 < 13_unload_package1_truck1_a2_l3
13_unload_package1_truck1_a2_l3 < 14_load_package5_truck1_a2_l3
14_load_package5_truck1_a2_l3 < 15_load_package6_truck1_a1_l3
15_load_package6_truck1_a1_l3 < 16_drive_truck1_l3_l2_t3_t4
16_drive_truck1_l3_l2_t3_t4 < 17_unload_package6_truck1_a1_l2
16_drive_truck1_l3_l2_t3_t4 < 19_deliver_package1_l3_t4_t10
16_drive_truck1_l3_l2_t3_t4 < 20_deliver_package2_l2_t4_t10
16_drive_truck1_l3_l2_t3_t4 < 21_deliver_package3_l1_t4_t6
16_drive_truck1_l3_l2_t3_t4 < 22_deliver_package4_l3_t4_t10
16_drive_truck1_l3_l2_t3_t4 < 25_deliver_package7_l1_t4_t10
17_unload_package6_truck1_a1_l2 < 18_unload_package5_truck1_a2_l2
17_unload_package6_truck1_a1_l2 < 24_deliver_package6_l2_t4_t10
18_unload_package5_truck1_a2_l2 < 23_deliver_package5_l2_t4_t9
** Binding
