** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
01_move(v_64 v_65)
02_move(v_66 v_67)
03_pickup(v_68 v_69)
04_move(v_70 v_71)
05_move(v_72 v_73)
06_move(v_74 v_75)
07_move(v_76 v_77)
08_putdown(v_78 v_79)
09_move(v_80 v_81)
10_move(v_82 v_83)
11_move(v_84 v_85)
12_move(v_86 v_87)
13_pickup(v_88 v_89)
14_move(v_90 v_91)
15_move(v_92 v_93)
16_unlock(v_94 v_95 v_96 v_97)
17_move(v_98 v_99)
18_unlock(v_100 v_101 v_102 v_103)
19_move(v_104 v_105)
20_move(v_106 v_107)
21_pickup-and-loose(v_108 v_109 v_110)
22_move(v_111 v_112)
23_move(v_113 v_114)
24_move(v_115 v_116)
25_move(v_117 v_118)
26_move(v_119 v_120)
27_putdown(v_121 v_122)
28_move(v_123 v_124)
29_move(v_125 v_126)
30_move(v_127 v_128)
31_move(v_129 v_130)
32_move(v_131 v_132)
33_move(v_133 v_134)
34_pickup(v_135 v_136)
35_move(v_137 v_138)
36_move(v_139 v_140)
37_move(v_141 v_142)
38_move(v_143 v_144)
39_move(v_145 v_146)
40_move(v_147 v_148)
41_putdown(v_149 v_150)
42_move(v_151 v_152)
43_move(v_153 v_154)
44_move(v_155 v_156)
45_pickup(v_157 v_158)
46_move(v_159 v_160)
47_move(v_161 v_162)
48_move(v_163 v_164)
49_putdown(v_165 v_166)
50_move(v_167 v_168)
51_move(v_169 v_170)
52_move(v_171 v_172)
53_pickup(v_173 v_174)
54_move(v_175 v_176)
55_move(v_177 v_178)
56_move(v_179 v_180)
57_move(v_181 v_182)
58_putdown(v_183 v_184)
goal(v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193)
** Ordering
01_move < 03_pickup
02_move < 04_move
03_pickup < 02_move
04_move < 05_move
05_move < 06_move
06_move < 08_putdown
07_move < 09_move
08_putdown < 07_move
09_move < 10_move
10_move < 11_move
11_move < 12_move
12_move < 13_pickup
13_pickup < 14_move
14_move < 15_move
15_move < 16_unlock
16_unlock < 17_move
17_move < 19_move
18_unlock < 33_move
19_move < 20_move
20_move < 22_move
21_pickup-and-loose < 35_move
22_move < 27_putdown
23_move < 24_move
24_move < 34_pickup
25_move < 26_move
26_move < 28_move
27_putdown < 23_move
28_move < 29_move
29_move < 41_putdown
30_move < 31_move
31_move < 32_move
32_move < 45_pickup
33_move < 21_pickup-and-loose
34_pickup < 25_move
35_move < 36_move
36_move < 37_move
37_move < 38_move
38_move < 39_move
39_move < 40_move
40_move < 42_move
41_putdown < 30_move
42_move < 43_move
43_move < 44_move
44_move < 46_move
45_pickup < 18_unlock
46_move < 49_putdown
47_move < 48_move
48_move < 50_move
49_putdown < 47_move
50_move < 53_pickup
51_move < 52_move
52_move < 54_move
53_pickup < 51_move
54_move < 55_move
55_move < 56_move
56_move < 58_putdown
58_putdown < 57_move
** Binding
v_0=circle
v_1=diamond
v_2=key0
v_3=key1
v_4=key10
v_5=key2
v_6=key3
v_7=key4
v_8=key5
v_9=key6
v_10=key7
v_11=key8
v_12=key9
v_13=node0-0
v_14=node0-1
v_15=node0-2
v_16=node0-3
v_17=node0-4
v_18=node0-5
v_19=node0-6
v_20=node1-0
v_21=node1-1
v_22=node1-2
v_23=node1-3
v_24=node1-4
v_25=node1-5
v_26=node1-6
v_27=node2-0
v_28=node2-1
v_29=node2-2
v_30=node2-3
v_31=node2-4
v_32=node2-5
v_33=node2-6
v_34=node3-0
v_35=node3-1
v_36=node3-2
v_37=node3-3
v_38=node3-4
v_39=node3-5
v_40=node3-6
v_41=node4-0
v_42=node4-1
v_43=node4-2
v_44=node4-3
v_45=node4-4
v_46=node4-5
v_47=node4-6
v_48=node5-0
v_49=node5-1
v_50=node5-2
v_51=node5-3
v_52=node5-4
v_53=node5-5
v_54=node5-6
v_55=node6-0
v_56=node6-1
v_57=node6-2
v_58=node6-3
v_59=node6-4
v_60=node6-5
v_61=node6-6
v_62=square
v_63=triangle
v_64=node3-4
v_65=node2-4
v_66=node2-4
v_67=node2-5
v_68=node2-4
v_69=key1
v_70=node2-5
v_71=node3-5
v_72=node3-5
v_73=node3-6
v_74=node3-6
v_75=node4-6
v_76=node4-6
v_77=node3-6
v_78=node4-6
v_79=key1
v_80=node3-6
v_81=node3-5
v_82=node3-5
v_83=node3-4
v_84=node3-4
v_85=node2-4
v_86=node2-4
v_87=node1-4
v_88=node1-4
v_89=key0
v_90=node1-4
v_91=node1-3
v_92=node1-3
v_93=node1-2
v_94=node1-2
v_95=node2-2
v_96=key0
v_97=diamond
v_98=node1-2
v_99=node1-3
v_100=node2-2
v_101=node3-2
v_102=key8
v_103=diamond
v_104=node1-3
v_105=node1-4
v_106=node1-4
v_107=node0-4
v_108=node3-2
v_109=key2
v_110=key8
v_111=node0-4
v_112=node0-5
v_113=node0-5
v_114=node0-4
v_115=node0-4
v_116=node1-4
v_117=node1-4
v_118=node1-3
v_119=node1-3
v_120=node1-2
v_121=node0-5
v_122=key0
v_123=node1-2
v_124=node1-1
v_125=node1-1
v_126=node1-0
v_127=node1-0
v_128=node1-1
v_129=node1-1
v_130=node1-2
v_131=node1-2
v_132=node2-2
v_133=node2-2
v_134=node3-2
v_135=node1-4
v_136=key9
v_137=node3-2
v_138=node2-2
v_139=node2-2
v_140=node1-2
v_141=node1-2
v_142=node1-1
v_143=node1-1
v_144=node1-2
v_145=node1-2
v_146=node1-3
v_147=node1-3
v_148=node0-3
v_149=node1-0
v_150=key9
v_151=node0-3
v_152=node0-2
v_153=node0-2
v_154=node0-3
v_155=node0-3
v_156=node0-4
v_157=node2-2
v_158=key8
v_159=node0-4
v_160=node0-5
v_161=node0-5
v_162=node1-5
v_163=node1-5
v_164=node1-4
v_165=node0-5
v_166=key2
v_167=node1-4
v_168=node2-4
v_169=node2-4
v_170=node2-5
v_171=node2-5
v_172=node2-6
v_173=node2-4
v_174=key4
v_175=node2-6
v_176=node3-6
v_177=node3-6
v_178=node4-6
v_179=node4-6
v_180=node5-6
v_181=node5-6
v_182=node6-6
v_183=node5-6
v_184=key4
v_185=key0
v_186=key1
v_187=key2
v_188=key4
v_189=key9
v_190=node0-5
v_191=node1-0
v_192=node4-6
v_193=node5-6
