(switch_on instrument15 satellite7)
(switch_on instrument7 satellite4)
(turn_to satellite7 groundstation2 star13)
(calibrate satellite7 instrument15 groundstation2)
(turn_to satellite7 phenomenon10 groundstation2)
(take_image satellite7 phenomenon10 instrument15 image1)
(turn_to satellite7 phenomenon104 phenomenon10)
(take_image satellite7 phenomenon104 instrument15 image1)
(turn_to satellite7 phenomenon128 phenomenon104)
(take_image satellite7 phenomenon128 instrument15 image1)
(turn_to satellite7 phenomenon145 phenomenon128)
(take_image satellite7 phenomenon145 instrument15 image1)
(turn_to satellite7 phenomenon149 phenomenon145)
(take_image satellite7 phenomenon149 instrument15 thermograph4)
(turn_to satellite7 phenomenon16 phenomenon149)
(take_image satellite7 phenomenon16 instrument15 image1)
(turn_to satellite7 phenomenon186 phenomenon16)
(take_image satellite7 phenomenon186 instrument15 image1)
(turn_to satellite7 phenomenon195 phenomenon186)
(take_image satellite7 phenomenon195 instrument15 thermograph4)
(turn_to satellite7 phenomenon201 phenomenon195)
(take_image satellite7 phenomenon201 instrument15 thermograph4)
(turn_to satellite7 phenomenon25 phenomenon201)
(take_image satellite7 phenomenon25 instrument15 thermograph4)
(turn_to satellite7 phenomenon31 phenomenon25)
(take_image satellite7 phenomenon31 instrument15 image1)
(turn_to satellite7 phenomenon36 phenomenon31)
(take_image satellite7 phenomenon36 instrument15 image1)
(turn_to satellite7 phenomenon38 phenomenon36)
(take_image satellite7 phenomenon38 instrument15 image1)
(turn_to satellite7 phenomenon43 phenomenon38)
(take_image satellite7 phenomenon43 instrument15 thermograph4)
(turn_to satellite7 phenomenon55 phenomenon43)
(take_image satellite7 phenomenon55 instrument15 thermograph4)
(turn_to satellite7 phenomenon58 phenomenon55)
(take_image satellite7 phenomenon58 instrument15 thermograph4)
(turn_to satellite7 phenomenon71 phenomenon58)
(take_image satellite7 phenomenon71 instrument15 thermograph4)
(turn_to satellite7 phenomenon84 phenomenon71)
(take_image satellite7 phenomenon84 instrument15 image1)
(turn_to satellite7 planet105 phenomenon84)
(take_image satellite7 planet105 instrument15 thermograph4)
(turn_to satellite7 planet11 planet105)
(take_image satellite7 planet11 instrument15 image1)
(turn_to satellite7 planet118 planet11)
(take_image satellite7 planet118 instrument15 image1)
(turn_to satellite7 planet135 planet118)
(take_image satellite7 planet135 instrument15 image1)
(turn_to satellite7 planet139 planet135)
(take_image satellite7 planet139 instrument15 thermograph4)
(turn_to satellite7 planet14 planet139)
(take_image satellite7 planet14 instrument15 thermograph4)
(turn_to satellite7 planet143 planet14)
(take_image satellite7 planet143 instrument15 thermograph4)
(turn_to satellite7 planet154 planet143)
(take_image satellite7 planet154 instrument15 thermograph4)
(turn_to satellite7 planet160 planet154)
(take_image satellite7 planet160 instrument15 image1)
(turn_to satellite7 planet161 planet160)
(take_image satellite7 planet161 instrument15 image1)
(turn_to satellite7 planet170 planet161)
(take_image satellite7 planet170 instrument15 thermograph4)
(turn_to satellite7 planet194 planet170)
(take_image satellite7 planet194 instrument15 thermograph4)
(turn_to satellite7 planet198 planet194)
(take_image satellite7 planet198 instrument15 image1)
(turn_to satellite7 planet20 planet198)
(take_image satellite7 planet20 instrument15 image1)
(turn_to satellite7 planet22 planet20)
(take_image satellite7 planet22 instrument15 image1)
(turn_to satellite7 planet26 planet22)
(take_image satellite7 planet26 instrument15 thermograph4)
(turn_to satellite7 planet30 planet26)
(take_image satellite7 planet30 instrument15 thermograph4)
(turn_to satellite7 planet40 planet30)
(take_image satellite7 planet40 instrument15 thermograph4)
(turn_to satellite7 planet53 planet40)
(take_image satellite7 planet53 instrument15 image1)
(turn_to satellite7 planet61 planet53)
(take_image satellite7 planet61 instrument15 thermograph4)
(turn_to satellite7 planet75 planet61)
(take_image satellite7 planet75 instrument15 image1)
(turn_to satellite7 planet78 planet75)
(take_image satellite7 planet78 instrument15 thermograph4)
(turn_to satellite7 planet80 planet78)
(take_image satellite7 planet80 instrument15 image1)
(turn_to satellite7 planet81 planet80)
(take_image satellite7 planet81 instrument15 thermograph4)
(turn_to satellite7 planet98 planet81)
(take_image satellite7 planet98 instrument15 thermograph4)
(turn_to satellite7 planet99 planet98)
(take_image satellite7 planet99 instrument15 image1)
(turn_to satellite7 star103 planet99)
(take_image satellite7 star103 instrument15 thermograph4)
(turn_to satellite7 star108 star103)
(take_image satellite7 star108 instrument15 thermograph4)
(turn_to satellite7 star111 star108)
(take_image satellite7 star111 instrument15 image1)
(turn_to satellite7 star133 star111)
(take_image satellite7 star133 instrument15 thermograph4)
(turn_to satellite7 star144 star133)
(take_image satellite7 star144 instrument15 thermograph4)
(turn_to satellite7 star15 star144)
(take_image satellite7 star15 instrument15 thermograph4)
(turn_to satellite7 star151 star15)
(take_image satellite7 star151 instrument15 thermograph4)
(turn_to satellite7 star167 star151)
(take_image satellite7 star167 instrument15 image1)
(turn_to satellite7 star172 star167)
(take_image satellite7 star172 instrument15 thermograph4)
(turn_to satellite7 star18 star172)
(take_image satellite7 star18 instrument15 image1)
(turn_to satellite7 star181 star18)
(take_image satellite7 star181 instrument15 image1)
(turn_to satellite7 star182 star181)
(take_image satellite7 star182 instrument15 thermograph4)
(turn_to satellite7 star188 star182)
(take_image satellite7 star188 instrument15 image1)
(turn_to satellite7 star192 star188)
(take_image satellite7 star192 instrument15 thermograph4)
(turn_to satellite7 star34 star192)
(take_image satellite7 star34 instrument15 thermograph4)
(turn_to satellite7 star48 star34)
(take_image satellite7 star48 instrument15 thermograph4)
(turn_to satellite7 star64 star48)
(take_image satellite7 star64 instrument15 thermograph4)
(turn_to satellite7 star82 star64)
(take_image satellite7 star82 instrument15 image1)
(turn_to satellite7 star95 star82)
(take_image satellite7 star95 instrument15 image1)
(turn_to satellite2 planet101 phenomenon100)
(turn_to satellite1 star45 phenomenon96)
(turn_to satellite4 groundstation2 planet46)
(calibrate satellite4 instrument7 groundstation2)
(turn_to satellite4 phenomenon100 groundstation2)
(take_image satellite4 phenomenon100 instrument7 infrared0)
(turn_to satellite4 phenomenon110 phenomenon100)
(take_image satellite4 phenomenon110 instrument7 spectrograph2)
(turn_to satellite4 phenomenon115 phenomenon110)
(take_image satellite4 phenomenon115 instrument7 spectrograph2)
(turn_to satellite4 phenomenon117 phenomenon115)
(take_image satellite4 phenomenon117 instrument7 spectrograph2)
(turn_to satellite4 phenomenon121 phenomenon117)
(take_image satellite4 phenomenon121 instrument7 thermograph3)
(turn_to satellite4 phenomenon123 phenomenon121)
(take_image satellite4 phenomenon123 instrument7 thermograph3)
(turn_to satellite4 phenomenon124 phenomenon123)
(take_image satellite4 phenomenon124 instrument7 spectrograph2)
(turn_to satellite4 phenomenon131 phenomenon124)
(take_image satellite4 phenomenon131 instrument7 infrared0)
(turn_to satellite4 phenomenon140 phenomenon131)
(take_image satellite4 phenomenon140 instrument7 infrared0)
(turn_to satellite4 phenomenon142 phenomenon140)
(take_image satellite4 phenomenon142 instrument7 spectrograph2)
(turn_to satellite4 phenomenon146 phenomenon142)
(take_image satellite4 phenomenon146 instrument7 infrared0)
(turn_to satellite4 phenomenon147 phenomenon146)
(take_image satellite4 phenomenon147 instrument7 spectrograph2)
(turn_to satellite4 phenomenon153 phenomenon147)
(take_image satellite4 phenomenon153 instrument7 spectrograph2)
(turn_to satellite4 phenomenon157 phenomenon153)
(take_image satellite4 phenomenon157 instrument7 thermograph3)
(turn_to satellite4 phenomenon158 phenomenon157)
(take_image satellite4 phenomenon158 instrument7 spectrograph2)
(turn_to satellite4 phenomenon166 phenomenon158)
(take_image satellite4 phenomenon166 instrument7 spectrograph2)
(turn_to satellite4 phenomenon175 phenomenon166)
(take_image satellite4 phenomenon175 instrument7 infrared0)
(turn_to satellite4 phenomenon176 phenomenon175)
(take_image satellite4 phenomenon176 instrument7 spectrograph2)
(turn_to satellite4 phenomenon183 phenomenon176)
(take_image satellite4 phenomenon183 instrument7 thermograph3)
(turn_to satellite4 phenomenon190 phenomenon183)
(take_image satellite4 phenomenon190 instrument7 infrared0)
(turn_to satellite4 phenomenon193 phenomenon190)
(take_image satellite4 phenomenon193 instrument7 thermograph3)
(turn_to satellite4 phenomenon200 phenomenon193)
(take_image satellite4 phenomenon200 instrument7 spectrograph2)
(turn_to satellite4 phenomenon27 phenomenon200)
(take_image satellite4 phenomenon27 instrument7 spectrograph2)
(turn_to satellite4 phenomenon28 phenomenon27)
(take_image satellite4 phenomenon28 instrument7 infrared0)
(turn_to satellite4 phenomenon35 phenomenon28)
(take_image satellite4 phenomenon35 instrument7 thermograph3)
(turn_to satellite4 phenomenon42 phenomenon35)
(take_image satellite4 phenomenon42 instrument7 infrared0)
(turn_to satellite4 phenomenon5 phenomenon42)
(take_image satellite4 phenomenon5 instrument7 spectrograph2)
(turn_to satellite4 phenomenon65 phenomenon5)
(take_image satellite4 phenomenon65 instrument7 infrared0)
(turn_to satellite4 phenomenon67 phenomenon65)
(take_image satellite4 phenomenon67 instrument7 thermograph3)
(turn_to satellite4 phenomenon68 phenomenon67)
(take_image satellite4 phenomenon68 instrument7 infrared0)
(turn_to satellite4 phenomenon72 phenomenon68)
(take_image satellite4 phenomenon72 instrument7 thermograph3)
(turn_to satellite4 phenomenon86 phenomenon72)
(take_image satellite4 phenomenon86 instrument7 thermograph3)
(turn_to satellite4 phenomenon87 phenomenon86)
(take_image satellite4 phenomenon87 instrument7 spectrograph2)
(turn_to satellite4 phenomenon9 phenomenon87)
(take_image satellite4 phenomenon9 instrument7 infrared0)
(turn_to satellite4 phenomenon91 phenomenon9)
(take_image satellite4 phenomenon91 instrument7 infrared0)
(turn_to satellite4 phenomenon96 phenomenon91)
(take_image satellite4 phenomenon96 instrument7 infrared0)
(turn_to satellite4 planet101 phenomenon96)
(take_image satellite4 planet101 instrument7 infrared0)
(turn_to satellite4 planet116 planet101)
(take_image satellite4 planet116 instrument7 spectrograph2)
(turn_to satellite4 planet119 planet116)
(take_image satellite4 planet119 instrument7 thermograph3)
(turn_to satellite4 planet122 planet119)
(take_image satellite4 planet122 instrument7 infrared0)
(turn_to satellite4 planet125 planet122)
(take_image satellite4 planet125 instrument7 thermograph3)
(turn_to satellite4 planet127 planet125)
(take_image satellite4 planet127 instrument7 spectrograph2)
(turn_to satellite4 planet138 planet127)
(take_image satellite4 planet138 instrument7 thermograph3)
(turn_to satellite4 planet141 planet138)
(take_image satellite4 planet141 instrument7 thermograph3)
(turn_to satellite4 planet148 planet141)
(take_image satellite4 planet148 instrument7 spectrograph2)
(turn_to satellite4 planet159 planet148)
(take_image satellite4 planet159 instrument7 infrared0)
(turn_to satellite4 planet163 planet159)
(take_image satellite4 planet163 instrument7 spectrograph2)
(turn_to satellite4 planet164 planet163)
(take_image satellite4 planet164 instrument7 spectrograph2)
(turn_to satellite4 planet17 planet164)
(take_image satellite4 planet17 instrument7 thermograph3)
(turn_to satellite4 planet171 planet17)
(take_image satellite4 planet171 instrument7 spectrograph2)
(turn_to satellite4 planet173 planet171)
(take_image satellite4 planet173 instrument7 thermograph3)
(turn_to satellite4 planet174 planet173)
(take_image satellite4 planet174 instrument7 thermograph3)
(turn_to satellite4 planet178 planet174)
(take_image satellite4 planet178 instrument7 spectrograph2)
(turn_to satellite4 planet179 planet178)
(take_image satellite4 planet179 instrument7 spectrograph2)
(turn_to satellite4 planet187 planet179)
(take_image satellite4 planet187 instrument7 infrared0)
(turn_to satellite4 planet191 planet187)
(take_image satellite4 planet191 instrument7 spectrograph2)
(turn_to satellite4 planet197 planet191)
(take_image satellite4 planet197 instrument7 infrared0)
(turn_to satellite4 planet199 planet197)
(take_image satellite4 planet199 instrument7 spectrograph2)
(turn_to satellite4 planet21 planet199)
(take_image satellite4 planet21 instrument7 infrared0)
(turn_to satellite4 planet23 planet21)
(take_image satellite4 planet23 instrument7 thermograph3)
(turn_to satellite4 planet24 planet23)
(take_image satellite4 planet24 instrument7 infrared0)
(turn_to satellite4 planet29 planet24)
(take_image satellite4 planet29 instrument7 infrared0)
(turn_to satellite4 planet32 planet29)
(take_image satellite4 planet32 instrument7 spectrograph2)
(turn_to satellite4 planet33 planet32)
(take_image satellite4 planet33 instrument7 spectrograph2)
(turn_to satellite4 planet44 planet33)
(take_image satellite4 planet44 instrument7 infrared0)
(turn_to satellite4 planet46 planet44)
(take_image satellite4 planet46 instrument7 infrared0)
(turn_to satellite4 planet47 planet46)
(take_image satellite4 planet47 instrument7 infrared0)
(turn_to satellite4 planet49 planet47)
(take_image satellite4 planet49 instrument7 infrared0)
(turn_to satellite4 planet54 planet49)
(take_image satellite4 planet54 instrument7 thermograph3)
(turn_to satellite4 planet56 planet54)
(take_image satellite4 planet56 instrument7 thermograph3)
(turn_to satellite4 planet59 planet56)
(take_image satellite4 planet59 instrument7 thermograph3)
(turn_to satellite4 planet6 planet59)
(take_image satellite4 planet6 instrument7 spectrograph2)
(turn_to satellite4 planet7 planet6)
(take_image satellite4 planet7 instrument7 infrared0)
(turn_to satellite4 planet70 planet7)
(take_image satellite4 planet70 instrument7 thermograph3)
(turn_to satellite4 planet77 planet70)
(take_image satellite4 planet77 instrument7 spectrograph2)
(turn_to satellite4 planet79 planet77)
(take_image satellite4 planet79 instrument7 spectrograph2)
(turn_to satellite4 planet83 planet79)
(take_image satellite4 planet83 instrument7 infrared0)
(turn_to satellite4 planet85 planet83)
(take_image satellite4 planet85 instrument7 thermograph3)
(turn_to satellite4 planet89 planet85)
(take_image satellite4 planet89 instrument7 infrared0)
(turn_to satellite4 planet92 planet89)
(take_image satellite4 planet92 instrument7 infrared0)
(turn_to satellite4 planet93 planet92)
(take_image satellite4 planet93 instrument7 spectrograph2)
(turn_to satellite4 planet94 planet93)
(take_image satellite4 planet94 instrument7 infrared0)
(turn_to satellite4 planet97 planet94)
(take_image satellite4 planet97 instrument7 infrared0)
(turn_to satellite4 star102 planet97)
(take_image satellite4 star102 instrument7 spectrograph2)
(turn_to satellite4 star106 star102)
(take_image satellite4 star106 instrument7 spectrograph2)
(turn_to satellite4 star107 star106)
(take_image satellite4 star107 instrument7 infrared0)
(turn_to satellite4 star109 star107)
(take_image satellite4 star109 instrument7 infrared0)
(turn_to satellite4 star112 star109)
(take_image satellite4 star112 instrument7 thermograph3)
(turn_to satellite4 star114 star112)
(take_image satellite4 star114 instrument7 spectrograph2)
(turn_to satellite4 star12 star114)
(take_image satellite4 star12 instrument7 thermograph3)
(turn_to satellite4 star120 star12)
(take_image satellite4 star120 instrument7 infrared0)
(turn_to satellite4 star126 star120)
(take_image satellite4 star126 instrument7 thermograph3)
(turn_to satellite4 star129 star126)
(take_image satellite4 star129 instrument7 spectrograph2)
(turn_to satellite4 star13 star129)
(take_image satellite4 star13 instrument7 thermograph3)
(turn_to satellite4 star130 star13)
(take_image satellite4 star130 instrument7 infrared0)
(turn_to satellite4 star132 star130)
(take_image satellite4 star132 instrument7 spectrograph2)
(turn_to satellite4 star152 star132)
(take_image satellite4 star152 instrument7 thermograph3)
(turn_to satellite4 star155 star152)
(take_image satellite4 star155 instrument7 spectrograph2)
(turn_to satellite4 star156 star155)
(take_image satellite4 star156 instrument7 spectrograph2)
(turn_to satellite4 star162 star156)
(take_image satellite4 star162 instrument7 spectrograph2)
(turn_to satellite4 star165 star162)
(take_image satellite4 star165 instrument7 infrared0)
(turn_to satellite4 star168 star165)
(take_image satellite4 star168 instrument7 infrared0)
(turn_to satellite4 star169 star168)
(take_image satellite4 star169 instrument7 spectrograph2)
(turn_to satellite4 star177 star169)
(take_image satellite4 star177 instrument7 infrared0)
(turn_to satellite4 star184 star177)
(take_image satellite4 star184 instrument7 spectrograph2)
(turn_to satellite4 star185 star184)
(take_image satellite4 star185 instrument7 thermograph3)
(turn_to satellite4 star189 star185)
(take_image satellite4 star189 instrument7 spectrograph2)
(turn_to satellite4 star202 star189)
(take_image satellite4 star202 instrument7 infrared0)
(turn_to satellite4 star204 star202)
(take_image satellite4 star204 instrument7 infrared0)
(turn_to satellite4 star39 star204)
(take_image satellite4 star39 instrument7 thermograph3)
(turn_to satellite4 star41 star39)
(take_image satellite4 star41 instrument7 thermograph3)
(turn_to satellite4 star50 star41)
(take_image satellite4 star50 instrument7 spectrograph2)
(turn_to satellite4 star51 star50)
(take_image satellite4 star51 instrument7 spectrograph2)
(turn_to satellite4 star52 star51)
(take_image satellite4 star52 instrument7 spectrograph2)
(turn_to satellite4 star62 star52)
(take_image satellite4 star62 instrument7 thermograph3)
(turn_to satellite4 star63 star62)
(take_image satellite4 star63 instrument7 infrared0)
(turn_to satellite4 star66 star63)
(take_image satellite4 star66 instrument7 thermograph3)
(turn_to satellite4 star69 star66)
(take_image satellite4 star69 instrument7 infrared0)
(turn_to satellite4 star73 star69)
(take_image satellite4 star73 instrument7 spectrograph2)
(turn_to satellite4 star76 star73)
(take_image satellite4 star76 instrument7 spectrograph2)
(turn_to satellite4 star90 star76)
(take_image satellite4 star90 instrument7 infrared0)
(turn_to satellite4 phenomenon183 star90)
; cost = 377 (unit cost)
