(move-car-to-curb car_02 car_07 curb_17)
(move-car-to-car car_08 car_12 car_07)
(move-curb-to-car car_12 curb_14 car_02)
(move-car-to-curb car_14 car_18 curb_14)
(move-curb-to-car car_18 curb_11 car_14)
(move-car-to-curb car_03 car_15 curb_11)
(move-car-to-car car_04 car_28 car_03)
(move-curb-to-car car_28 curb_06 car_15)
(move-car-to-curb car_06 car_32 curb_06)
(move-car-to-car car_24 car_20 car_06)
(move-curb-to-car car_32 curb_03 car_20)
(move-car-to-curb car_04 car_03 curb_03)
(move-car-to-car car_22 car_33 car_04)
(move-curb-to-car car_33 curb_16 car_03)
(move-car-to-curb car_16 car_05 curb_16)
(move-car-to-car car_23 car_29 car_05)
(move-car-to-car car_09 car_27 car_16)
(move-curb-to-car car_29 curb_08 car_27)
(move-car-to-curb car_08 car_07 curb_08)
(move-car-to-car car_25 car_19 car_07)
(move-curb-to-car car_19 curb_12 car_08)
(move-car-to-curb car_12 car_02 curb_12)
(move-car-to-car car_30 car_00 car_12)
(move-car-to-car car_18 car_14 car_00)
(move-car-to-car car_32 car_20 car_14)
(move-curb-to-car car_20 curb_04 car_02)
(move-car-to-curb car_10 car_01 curb_04)
(move-car-to-car car_19 car_08 car_01)
(move-car-to-car car_26 car_21 car_08)
(move-curb-to-car car_21 curb_09 car_10)
(move-car-to-curb car_09 car_16 curb_09)
(move-car-to-car car_13 car_11 car_16)
(move-car-to-car car_29 car_27 car_11)
(move-curb-to-car car_27 curb_13 car_09)
(move-car-to-curb car_13 car_16 curb_13)
(move-car-to-car car_31 car_17 car_13)
(move-curb-to-car car_17 curb_10 car_16)
(move-car-to-curb car_21 car_10 curb_10)
(move-car-to-car car_28 car_15 car_10)
(move-car-to-car car_33 car_03 car_15)
(move-curb-to-car car_21 curb_10 car_03)
(move-car-to-curb car_20 car_02 curb_10)
(move-curb-to-car car_02 curb_17 car_20)
(move-car-to-curb car_17 car_16 curb_17)
(move-car-to-car car_23 car_05 car_17)
(move-curb-to-car car_05 curb_02 car_16)
(move-car-to-curb car_02 car_20 curb_02)
(move-curb-to-car car_20 curb_10 car_02)
(move-car-to-curb car_29 car_11 curb_10)
(move-curb-to-car car_11 curb_05 car_29)
(move-car-to-curb car_05 car_16 curb_05)
(move-car-to-car car_23 car_17 car_05)
(move-car-to-car car_11 car_29 car_17)
(move-car-to-car car_21 car_03 car_29)
(move-curb-to-car car_03 curb_11 car_16)
(move-car-to-curb car_11 car_17 curb_11)
(move-car-to-car car_21 car_29 car_17)
(move-curb-to-car car_29 curb_10 car_11)
(move-car-to-curb car_22 car_04 curb_10)
(move-curb-to-car car_04 curb_03 car_22)
(move-car-to-curb car_03 car_16 curb_03)
(move-car-to-car car_21 car_17 car_03)
(move-car-to-car car_04 car_22 car_17)
(move-car-to-car car_28 car_10 car_22)
(move-curb-to-car car_10 curb_04 car_16)
(move-car-to-curb car_04 car_17 curb_04)
(move-car-to-car car_28 car_22 car_17)
(move-curb-to-car car_22 curb_10 car_04)
(move-car-to-curb car_10 car_16 curb_10)
(move-car-to-car car_28 car_17 car_10)
(move-car-to-car car_18 car_00 car_17)
(move-curb-to-car car_00 curb_15 car_16)
(move-car-to-curb car_25 car_07 curb_15)
(move-curb-to-car car_07 curb_00 car_25)
(move-car-to-curb car_00 car_16 curb_00)
(move-car-to-car car_18 car_17 car_00)
(move-car-to-car car_07 car_25 car_17)
(move-car-to-car car_19 car_01 car_25)
(move-curb-to-car car_01 curb_07 car_16)
(move-car-to-curb car_07 car_17 curb_07)
(move-car-to-car car_33 car_15 car_17)
(move-curb-to-car car_15 curb_01 car_07)
(move-car-to-curb car_01 car_16 curb_01)
(move-car-to-car car_19 car_25 car_01)
(move-car-to-car car_15 car_07 car_25)
(move-car-to-car car_15 car_25 car_16)
(move-curb-to-car car_25 curb_15 car_07)
(move-car-to-curb car_15 car_16 curb_15)
(move-car-to-car car_33 car_17 car_15)
; cost = 89 (unit cost)
