** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_initialize(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
02_fe1-feed-letter(v_72 v_73 v_74 v_75 v_76 v_77)
03_im1-movelower-letter(v_78 v_79 v_80 v_81 v_82)
04_lc1-divert-letter(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
05_lbe-simplex-letter(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
06_lc1-merge-letter(v_98 v_99 v_100 v_101 v_102)
07_lc2-fmove-letter(v_103 v_104 v_105 v_106 v_107)
08_om-lowerout-letter(v_108 v_109 v_110 v_111 v_112)
09_sys-stack-letter(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_fe1-feed-letter(v_120 v_121 v_122 v_123 v_124 v_125)
11_im1-movelower-letter(v_126 v_127 v_128 v_129 v_130)
12_lc1-fmove-letter(v_131 v_132 v_133 v_134 v_135)
13_lc2-divert-letter(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
14_lre-simplex-letter(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
15_lc2-mergeinvert-letter(v_151 v_152 v_153 v_154 v_155)
16_om-lowerout-letter(v_156 v_157 v_158 v_159 v_160)
17_sys-stack-letter(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
18_fe1-feed-letter(v_168 v_169 v_170 v_171 v_172 v_173)
19_im1-movelower-letter(v_174 v_175 v_176 v_177 v_178)
20_lc1-fmove-letter(v_179 v_180 v_181 v_182 v_183)
21_lc2-divert-letter(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
22_lre-simplex-letter(v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
23_lc2-mergeinvert-letter(v_199 v_200 v_201 v_202 v_203)
24_om-lowerout-letter(v_204 v_205 v_206 v_207 v_208)
25_sys-stack-letter(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
26_fe1-feedmsi-letter(v_216 v_217 v_218 v_219 v_220 v_221)
27_fe1-feedmsi-letter(v_222 v_223 v_224 v_225 v_226 v_227)
28_fe1-feedmsi-letter(v_228 v_229 v_230 v_231 v_232 v_233)
29_im1-movelower-letter(v_234 v_235 v_236 v_237 v_238)
30_lc1-divert-letter(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
31_lbe-simplex-letter(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253)
32_lc1-merge-letter(v_254 v_255 v_256 v_257 v_258)
33_lc2-fmove-letter(v_259 v_260 v_261 v_262 v_263)
34_om-lowerout-letter(v_264 v_265 v_266 v_267 v_268)
35_im1-movelower-letter(v_269 v_270 v_271 v_272 v_273)
36_lc1-fmove-letter(v_274 v_275 v_276 v_277 v_278)
37_im1-movelower-letter(v_279 v_280 v_281 v_282 v_283)
38_lc2-divert-letter(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
39_lre-simplex-letter(v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298)
40_lc2-mergeinvert-letter(v_299 v_300 v_301 v_302 v_303)
41_om-lowerout-letter(v_304 v_305 v_306 v_307 v_308)
42_sys-stack-letter(v_309 v_310 v_311 v_312 v_313 v_314 v_315)
43_lc1-fmove-letter(v_316 v_317 v_318 v_319 v_320)
44_lc2-divert-letter(v_321 v_322 v_323 v_324 v_325 v_326 v_327)
45_lre-simplex-letter(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335)
46_lc2-mergeinvert-letter(v_336 v_337 v_338 v_339 v_340)
47_om-lowerout-letter(v_341 v_342 v_343 v_344 v_345)
48_sys-stack-letter(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
49_sys-stack-letter(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
goal(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 10_fe1-feed-letter
01_initialize < 18_fe1-feed-letter
01_initialize < 26_fe1-feedmsi-letter
01_initialize < 27_fe1-feedmsi-letter
01_initialize < 28_fe1-feedmsi-letter
02_fe1-feed-letter < 37_im1-movelower-letter
03_im1-movelower-letter < 04_lc1-divert-letter
04_lc1-divert-letter < 05_lbe-simplex-letter
05_lbe-simplex-letter < 32_lc1-merge-letter
06_lc1-merge-letter < 07_lc2-fmove-letter
07_lc2-fmove-letter < 16_om-lowerout-letter
08_om-lowerout-letter < 49_sys-stack-letter
09_sys-stack-letter < 17_sys-stack-letter
10_fe1-feed-letter < 29_im1-movelower-letter
11_im1-movelower-letter < 30_lc1-divert-letter
12_lc1-fmove-letter < 13_lc2-divert-letter
13_lc2-divert-letter < 22_lre-simplex-letter
14_lre-simplex-letter < 46_lc2-mergeinvert-letter
15_lc2-mergeinvert-letter < 41_om-lowerout-letter
16_om-lowerout-letter < 09_sys-stack-letter
17_sys-stack-letter < 25_sys-stack-letter
18_fe1-feed-letter < 03_im1-movelower-letter
19_im1-movelower-letter < 12_lc1-fmove-letter
20_lc1-fmove-letter < 38_lc2-divert-letter
21_lc2-divert-letter < 45_lre-simplex-letter
22_lre-simplex-letter < 15_lc2-mergeinvert-letter
23_lc2-mergeinvert-letter < 24_om-lowerout-letter
24_om-lowerout-letter < 17_sys-stack-letter
25_sys-stack-letter < 42_sys-stack-letter
26_fe1-feedmsi-letter < 35_im1-movelower-letter
27_fe1-feedmsi-letter < 11_im1-movelower-letter
28_fe1-feedmsi-letter < 19_im1-movelower-letter
29_im1-movelower-letter < 20_lc1-fmove-letter
30_lc1-divert-letter < 31_lbe-simplex-letter
31_lbe-simplex-letter < 06_lc1-merge-letter
32_lc1-merge-letter < 33_lc2-fmove-letter
33_lc2-fmove-letter < 08_om-lowerout-letter
34_om-lowerout-letter < 42_sys-stack-letter
35_im1-movelower-letter < 36_lc1-fmove-letter
36_lc1-fmove-letter < 44_lc2-divert-letter
37_im1-movelower-letter < 43_lc1-fmove-letter
38_lc2-divert-letter < 14_lre-simplex-letter
39_lre-simplex-letter < 40_lc2-mergeinvert-letter
40_lc2-mergeinvert-letter < 34_om-lowerout-letter
41_om-lowerout-letter < 48_sys-stack-letter
42_sys-stack-letter < 48_sys-stack-letter
43_lc1-fmove-letter < 21_lc2-divert-letter
44_lc2-divert-letter < 39_lre-simplex-letter
45_lre-simplex-letter < 23_lc2-mergeinvert-letter
46_lc2-mergeinvert-letter < 47_om-lowerout-letter
47_om-lowerout-letter < 25_sys-stack-letter
48_sys-stack-letter < 49_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=image-2
v_11=image-3
v_12=image-4
v_13=image-5
v_14=image-6
v_15=lbe-rsrc
v_16=lbe_entry-lc1_offramp
v_17=lc1-rsrc
v_18=lc1_exit-lc2_entry
v_19=lc1_onramp-lbe_exit
v_20=lc2-rsrc
v_21=lc2_onramp-lre_exit
v_22=letter
v_23=lre-rsrc
v_24=lre_entry-lc2_offramp
v_25=lre_rodantray1
v_26=lre_rodantray2
v_27=om-rsrc
v_28=om_bottomentry-lc2_exit
v_29=om_outputexit-sys_entry
v_30=om_returnexit-rh2_entry
v_31=rh1-rsrc
v_32=rh1_entry-rh2_exit
v_33=rh1_exit-im1_returnentry
v_34=rh2-rsrc
v_35=sheet1
v_36=sheet2
v_37=sheet3
v_38=sheet4
v_39=sheet5
v_40=sheet6
v_41=some_feeder_tray
v_42=some_finisher_tray
v_43=sys-rsrc
v_44=sys_outputtray
v_45=ube-rsrc
v_46=ube_entry-uc1_offramp
v_47=uc1-rsrc
v_48=uc1_entry-im1_topexit
v_49=uc1_onramp-ube_exit
v_50=uc2-rsrc
v_51=uc2_entry-uc1_exit
v_52=uc2_exit-om_topentry
v_53=ure-rsrc
v_54=ure_entry-uc2_offramp
v_55=ure_exit-uc2_onramp
v_56=ure_rodantray1
v_57=ure_rodantray2
v_58=rh1-rsrc
v_59=lc1-rsrc
v_60=uc1-rsrc
v_61=sys-rsrc
v_62=uc2-rsrc
v_63=rh2-rsrc
v_64=im1-rsrc
v_65=ure-rsrc
v_66=fe1-rsrc
v_67=om-rsrc
v_68=lbe-rsrc
v_69=ube-rsrc
v_70=lre-rsrc
v_71=lc2-rsrc
v_72=fe1-rsrc
v_73=some_feeder_tray
v_74=letter
v_75=fe1_exit-im1_feedentry
v_76=back
v_77=sheet2
v_78=letter
v_79=fe1_exit-im1_feedentry
v_80=im1_bottomexit-lc1_entry
v_81=im1-rsrc
v_82=sheet6
v_83=lc1-rsrc
v_84=lbe_entry-lc1_offramp
v_85=letter
v_86=im1_bottomexit-lc1_entry
v_87=sheet6
v_88=back
v_89=front
v_90=lbe-rsrc
v_91=lbe_entry-lc1_offramp
v_92=black
v_93=letter
v_94=lc1_onramp-lbe_exit
v_95=sheet6
v_96=front
v_97=image-6
v_98=lc1-rsrc
v_99=letter
v_100=lc1_exit-lc2_entry
v_101=lc1_onramp-lbe_exit
v_102=sheet1
v_103=letter
v_104=lc2-rsrc
v_105=lc1_exit-lc2_entry
v_106=om_bottomentry-lc2_exit
v_107=sheet1
v_108=om-rsrc
v_109=letter
v_110=om_bottomentry-lc2_exit
v_111=om_outputexit-sys_entry
v_112=sheet6
v_113=sys-rsrc
v_114=sys_outputtray
v_115=letter
v_116=some_finisher_tray
v_117=om_outputexit-sys_entry
v_118=sheet1
v_119=dummy-sheet
v_120=fe1-rsrc
v_121=some_feeder_tray
v_122=letter
v_123=fe1_exit-im1_feedentry
v_124=back
v_125=sheet3
v_126=letter
v_127=fe1_exit-im1_feedentry
v_128=im1_bottomexit-lc1_entry
v_129=im1-rsrc
v_130=sheet1
v_131=lc1-rsrc
v_132=letter
v_133=lc1_exit-lc2_entry
v_134=im1_bottomexit-lc1_entry
v_135=sheet5
v_136=letter
v_137=lc2-rsrc
v_138=lc1_exit-lc2_entry
v_139=lre_entry-lc2_offramp
v_140=sheet5
v_141=back
v_142=front
v_143=color
v_144=lre-rsrc
v_145=letter
v_146=lc2_onramp-lre_exit
v_147=lre_entry-lc2_offramp
v_148=sheet3
v_149=front
v_150=image-3
v_151=letter
v_152=lc2_onramp-lre_exit
v_153=lc2-rsrc
v_154=om_bottomentry-lc2_exit
v_155=sheet5
v_156=om-rsrc
v_157=letter
v_158=om_bottomentry-lc2_exit
v_159=om_outputexit-sys_entry
v_160=sheet1
v_161=sys-rsrc
v_162=sys_outputtray
v_163=letter
v_164=some_finisher_tray
v_165=om_outputexit-sys_entry
v_166=sheet2
v_167=sheet1
v_168=fe1-rsrc
v_169=some_feeder_tray
v_170=letter
v_171=fe1_exit-im1_feedentry
v_172=back
v_173=sheet6
v_174=letter
v_175=fe1_exit-im1_feedentry
v_176=im1_bottomexit-lc1_entry
v_177=im1-rsrc
v_178=sheet5
v_179=lc1-rsrc
v_180=letter
v_181=lc1_exit-lc2_entry
v_182=im1_bottomexit-lc1_entry
v_183=sheet3
v_184=letter
v_185=lc2-rsrc
v_186=lc1_exit-lc2_entry
v_187=lre_entry-lc2_offramp
v_188=sheet2
v_189=back
v_190=front
v_191=color
v_192=lre-rsrc
v_193=letter
v_194=lc2_onramp-lre_exit
v_195=lre_entry-lc2_offramp
v_196=sheet5
v_197=front
v_198=image-5
v_199=letter
v_200=lc2_onramp-lre_exit
v_201=lc2-rsrc
v_202=om_bottomentry-lc2_exit
v_203=sheet2
v_204=om-rsrc
v_205=letter
v_206=om_bottomentry-lc2_exit
v_207=om_outputexit-sys_entry
v_208=sheet2
v_209=sys-rsrc
v_210=sys_outputtray
v_211=letter
v_212=some_finisher_tray
v_213=om_outputexit-sys_entry
v_214=sheet3
v_215=sheet2
v_216=fe1-rsrc
v_217=some_feeder_tray
v_218=letter
v_219=fe1_exit-im1_feedentry
v_220=back
v_221=sheet4
v_222=fe1-rsrc
v_223=some_feeder_tray
v_224=letter
v_225=fe1_exit-im1_feedentry
v_226=back
v_227=sheet1
v_228=fe1-rsrc
v_229=some_feeder_tray
v_230=letter
v_231=fe1_exit-im1_feedentry
v_232=back
v_233=sheet5
v_234=letter
v_235=fe1_exit-im1_feedentry
v_236=im1_bottomexit-lc1_entry
v_237=im1-rsrc
v_238=sheet3
v_239=lc1-rsrc
v_240=lbe_entry-lc1_offramp
v_241=letter
v_242=im1_bottomexit-lc1_entry
v_243=sheet1
v_244=back
v_245=front
v_246=lbe-rsrc
v_247=lbe_entry-lc1_offramp
v_248=black
v_249=letter
v_250=lc1_onramp-lbe_exit
v_251=sheet1
v_252=front
v_253=image-1
v_254=lc1-rsrc
v_255=letter
v_256=lc1_exit-lc2_entry
v_257=lc1_onramp-lbe_exit
v_258=sheet6
v_259=letter
v_260=lc2-rsrc
v_261=lc1_exit-lc2_entry
v_262=om_bottomentry-lc2_exit
v_263=sheet6
v_264=om-rsrc
v_265=letter
v_266=om_bottomentry-lc2_exit
v_267=om_outputexit-sys_entry
v_268=sheet4
v_269=letter
v_270=fe1_exit-im1_feedentry
v_271=im1_bottomexit-lc1_entry
v_272=im1-rsrc
v_273=sheet4
v_274=lc1-rsrc
v_275=letter
v_276=lc1_exit-lc2_entry
v_277=im1_bottomexit-lc1_entry
v_278=sheet4
v_279=letter
v_280=fe1_exit-im1_feedentry
v_281=im1_bottomexit-lc1_entry
v_282=im1-rsrc
v_283=sheet2
v_284=letter
v_285=lc2-rsrc
v_286=lc1_exit-lc2_entry
v_287=lre_entry-lc2_offramp
v_288=sheet3
v_289=back
v_290=front
v_291=color
v_292=lre-rsrc
v_293=letter
v_294=lc2_onramp-lre_exit
v_295=lre_entry-lc2_offramp
v_296=sheet4
v_297=front
v_298=image-4
v_299=letter
v_300=lc2_onramp-lre_exit
v_301=lc2-rsrc
v_302=om_bottomentry-lc2_exit
v_303=sheet4
v_304=om-rsrc
v_305=letter
v_306=om_bottomentry-lc2_exit
v_307=om_outputexit-sys_entry
v_308=sheet5
v_309=sys-rsrc
v_310=sys_outputtray
v_311=letter
v_312=some_finisher_tray
v_313=om_outputexit-sys_entry
v_314=sheet4
v_315=sheet3
v_316=lc1-rsrc
v_317=letter
v_318=lc1_exit-lc2_entry
v_319=im1_bottomexit-lc1_entry
v_320=sheet2
v_321=letter
v_322=lc2-rsrc
v_323=lc1_exit-lc2_entry
v_324=lre_entry-lc2_offramp
v_325=sheet4
v_326=back
v_327=front
v_328=color
v_329=lre-rsrc
v_330=letter
v_331=lc2_onramp-lre_exit
v_332=lre_entry-lc2_offramp
v_333=sheet2
v_334=front
v_335=image-2
v_336=letter
v_337=lc2_onramp-lre_exit
v_338=lc2-rsrc
v_339=om_bottomentry-lc2_exit
v_340=sheet3
v_341=om-rsrc
v_342=letter
v_343=om_bottomentry-lc2_exit
v_344=om_outputexit-sys_entry
v_345=sheet3
v_346=sys-rsrc
v_347=sys_outputtray
v_348=letter
v_349=some_finisher_tray
v_350=om_outputexit-sys_entry
v_351=sheet5
v_352=sheet4
v_353=sys-rsrc
v_354=sys_outputtray
v_355=letter
v_356=some_finisher_tray
v_357=om_outputexit-sys_entry
v_358=sheet6
v_359=sheet5
v_360=back
v_361=black
v_362=color
v_363=front
v_364=image-1
v_365=image-2
v_366=image-3
v_367=image-4
v_368=image-5
v_369=image-6
v_370=sheet1
v_371=sheet2
v_372=sheet3
v_373=sheet4
v_374=sheet5
v_375=sheet6
v_376=sys_outputtray
