** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
001_grasp(v_32 v_33)
002_grasp(v_34 v_35)
003_leave(v_36 v_37)
004_fill-shot(v_38 v_39 v_40 v_41 v_42)
005_pour-shot-to-clean-shaker(v_43 v_44 v_45 v_46 v_47 v_48)
006_refill-shot(v_49 v_50 v_51 v_52 v_53)
007_grasp(v_54 v_55)
008_leave(v_56 v_57)
009_grasp(v_58 v_59)
010_leave(v_60 v_61)
011_fill-shot(v_62 v_63 v_64 v_65 v_66)
012_pour-shot-to-used-shaker(v_67 v_68 v_69 v_70 v_71 v_72)
013_clean-shot(v_73 v_74 v_75 v_76)
014_grasp(v_77 v_78)
015_leave(v_79 v_80)
016_shake(v_81 v_82 v_83 v_84 v_85 v_86)
017_pour-shaker-to-shot(v_87 v_88 v_89 v_90 v_91 v_92)
018_empty-shaker(v_93 v_94 v_95 v_96 v_97)
019_clean-shaker(v_98 v_99 v_100)
020_grasp(v_101 v_102)
021_leave(v_103 v_104)
022_fill-shot(v_105 v_106 v_107 v_108 v_109)
023_pour-shot-to-clean-shaker(v_110 v_111 v_112 v_113 v_114 v_115)
024_clean-shot(v_116 v_117 v_118 v_119)
025_fill-shot(v_120 v_121 v_122 v_123 v_124)
026_pour-shot-to-used-shaker(v_125 v_126 v_127 v_128 v_129 v_130)
027_clean-shot(v_131 v_132 v_133 v_134)
028_grasp(v_135 v_136)
029_leave(v_137 v_138)
030_shake(v_139 v_140 v_141 v_142 v_143 v_144)
031_pour-shaker-to-shot(v_145 v_146 v_147 v_148 v_149 v_150)
032_empty-shaker(v_151 v_152 v_153 v_154 v_155)
033_clean-shaker(v_156 v_157 v_158)
034_grasp(v_159 v_160)
035_pour-shot-to-clean-shaker(v_161 v_162 v_163 v_164 v_165 v_166)
036_leave(v_167 v_168)
037_refill-shot(v_169 v_170 v_171 v_172 v_173)
038_grasp(v_174 v_175)
039_leave(v_176 v_177)
040_grasp(v_178 v_179)
041_leave(v_180 v_181)
042_fill-shot(v_182 v_183 v_184 v_185 v_186)
043_pour-shot-to-used-shaker(v_187 v_188 v_189 v_190 v_191 v_192)
044_clean-shot(v_193 v_194 v_195 v_196)
045_grasp(v_197 v_198)
046_leave(v_199 v_200)
047_shake(v_201 v_202 v_203 v_204 v_205 v_206)
048_pour-shaker-to-shot(v_207 v_208 v_209 v_210 v_211 v_212)
049_empty-shaker(v_213 v_214 v_215 v_216 v_217)
050_clean-shaker(v_218 v_219 v_220)
051_grasp(v_221 v_222)
052_leave(v_223 v_224)
053_fill-shot(v_225 v_226 v_227 v_228 v_229)
054_pour-shot-to-clean-shaker(v_230 v_231 v_232 v_233 v_234 v_235)
055_clean-shot(v_236 v_237 v_238 v_239)
056_fill-shot(v_240 v_241 v_242 v_243 v_244)
057_pour-shot-to-used-shaker(v_245 v_246 v_247 v_248 v_249 v_250)
058_clean-shot(v_251 v_252 v_253 v_254)
059_grasp(v_255 v_256)
060_leave(v_257 v_258)
061_shake(v_259 v_260 v_261 v_262 v_263 v_264)
062_pour-shaker-to-shot(v_265 v_266 v_267 v_268 v_269 v_270)
063_empty-shaker(v_271 v_272 v_273 v_274 v_275)
064_clean-shaker(v_276 v_277 v_278)
065_grasp(v_279 v_280)
066_pour-shot-to-clean-shaker(v_281 v_282 v_283 v_284 v_285 v_286)
067_leave(v_287 v_288)
068_refill-shot(v_289 v_290 v_291 v_292 v_293)
069_grasp(v_294 v_295)
070_leave(v_296 v_297)
071_grasp(v_298 v_299)
072_leave(v_300 v_301)
073_fill-shot(v_302 v_303 v_304 v_305 v_306)
074_pour-shot-to-used-shaker(v_307 v_308 v_309 v_310 v_311 v_312)
075_clean-shot(v_313 v_314 v_315 v_316)
076_fill-shot(v_317 v_318 v_319 v_320 v_321)
077_grasp(v_322 v_323)
078_leave(v_324 v_325)
079_shake(v_326 v_327 v_328 v_329 v_330 v_331)
080_pour-shaker-to-shot(v_332 v_333 v_334 v_335 v_336 v_337)
081_empty-shaker(v_338 v_339 v_340 v_341 v_342)
082_clean-shaker(v_343 v_344 v_345)
083_grasp(v_346 v_347)
084_pour-shot-to-clean-shaker(v_348 v_349 v_350 v_351 v_352 v_353)
085_leave(v_354 v_355)
086_clean-shot(v_356 v_357 v_358 v_359)
087_grasp(v_360 v_361)
088_leave(v_362 v_363)
089_grasp(v_364 v_365)
090_pour-shot-to-used-shaker(v_366 v_367 v_368 v_369 v_370 v_371)
091_leave(v_372 v_373)
092_refill-shot(v_374 v_375 v_376 v_377 v_378)
093_grasp(v_379 v_380)
094_leave(v_381 v_382)
095_shake(v_383 v_384 v_385 v_386 v_387 v_388)
096_pour-shaker-to-shot(v_389 v_390 v_391 v_392 v_393 v_394)
097_grasp(v_395 v_396)
098_leave(v_397 v_398)
099_fill-shot(v_399 v_400 v_401 v_402 v_403)
100_grasp(v_404 v_405)
101_empty-shaker(v_406 v_407 v_408 v_409 v_410)
102_leave(v_411 v_412)
103_clean-shaker(v_413 v_414 v_415)
104_grasp(v_416 v_417)
105_pour-shot-to-clean-shaker(v_418 v_419 v_420 v_421 v_422 v_423)
106_leave(v_424 v_425)
107_clean-shot(v_426 v_427 v_428 v_429)
108_grasp(v_430 v_431)
109_leave(v_432 v_433)
110_grasp(v_434 v_435)
111_pour-shot-to-used-shaker(v_436 v_437 v_438 v_439 v_440 v_441)
112_leave(v_442 v_443)
113_refill-shot(v_444 v_445 v_446 v_447 v_448)
114_grasp(v_449 v_450)
115_leave(v_451 v_452)
116_shake(v_453 v_454 v_455 v_456 v_457 v_458)
117_pour-shaker-to-shot(v_459 v_460 v_461 v_462 v_463 v_464)
118_grasp(v_465 v_466)
119_leave(v_467 v_468)
120_fill-shot(v_469 v_470 v_471 v_472 v_473)
121_grasp(v_474 v_475)
122_empty-shaker(v_476 v_477 v_478 v_479 v_480)
123_leave(v_481 v_482)
124_clean-shaker(v_483 v_484 v_485)
125_grasp(v_486 v_487)
126_pour-shot-to-clean-shaker(v_488 v_489 v_490 v_491 v_492 v_493)
127_leave(v_494 v_495)
128_clean-shot(v_496 v_497 v_498 v_499)
129_grasp(v_500 v_501)
130_leave(v_502 v_503)
131_grasp(v_504 v_505)
132_pour-shot-to-used-shaker(v_506 v_507 v_508 v_509 v_510 v_511)
133_leave(v_512 v_513)
134_shake(v_514 v_515 v_516 v_517 v_518 v_519)
135_pour-shaker-to-shot(v_520 v_521 v_522 v_523 v_524 v_525)
136_leave(v_526 v_527)
137_grasp(v_528 v_529)
138_refill-shot(v_530 v_531 v_532 v_533 v_534)
goal(v_535 v_536 v_537 v_538 v_539 v_540 v_541 v_542 v_543 v_544 v_545 v_546 v_547 v_548 v_549 v_550 v_551 v_552)
** Ordering
001_grasp < 030_shake
002_grasp < 004_fill-shot
003_leave < 076_fill-shot
004_fill-shot < 090_pour-shot-to-used-shaker
005_pour-shot-to-clean-shaker < 068_refill-shot
006_refill-shot < 007_grasp
006_refill-shot < 008_leave
007_grasp < 095_shake
008_leave < 095_shake
009_grasp < 022_fill-shot
010_leave < 037_refill-shot
011_fill-shot < 001_grasp
011_fill-shot < 012_pour-shot-to-used-shaker
012_pour-shot-to-used-shaker < 015_leave
013_clean-shot < 025_fill-shot
014_grasp < 079_shake
015_leave < 030_shake
016_shake < 017_pour-shaker-to-shot
017_pour-shaker-to-shot < 018_empty-shaker
018_empty-shaker < 103_clean-shaker
019_clean-shaker < 003_leave
019_clean-shaker < 083_grasp
020_grasp < 013_clean-shot
021_leave < 028_grasp
022_fill-shot < 023_pour-shot-to-clean-shaker
023_pour-shot-to-clean-shaker < 024_clean-shot
024_clean-shot < 011_fill-shot
025_fill-shot < 026_pour-shot-to-used-shaker
026_pour-shot-to-used-shaker < 027_clean-shot
027_clean-shot < 042_fill-shot
028_grasp < 036_leave
029_leave < 047_shake
030_shake < 031_pour-shaker-to-shot
030_shake < 071_grasp
031_pour-shaker-to-shot < 032_empty-shaker
032_empty-shaker < 019_clean-shaker
033_clean-shaker < 097_grasp
034_grasp < 111_pour-shot-to-used-shaker
035_pour-shot-to-clean-shaker < 094_leave
036_leave < 038_grasp
037_refill-shot < 005_pour-shot-to-clean-shaker
038_grasp < 041_leave
039_leave < 116_shake
040_grasp < 043_pour-shot-to-used-shaker
041_leave < 045_grasp
042_fill-shot < 029_leave
042_fill-shot < 077_grasp
043_pour-shot-to-used-shaker < 046_leave
044_clean-shot < 053_fill-shot
045_grasp < 052_leave
046_leave < 016_shake
047_shake < 048_pour-shaker-to-shot
048_pour-shaker-to-shot < 049_empty-shaker
049_empty-shaker < 082_clean-shaker
050_clean-shaker < 010_leave
050_clean-shaker < 065_grasp
051_grasp < 044_clean-shot
052_leave < 059_grasp
053_fill-shot < 054_pour-shot-to-clean-shaker
054_pour-shot-to-clean-shaker < 055_clean-shot
055_clean-shot < 056_fill-shot
056_fill-shot < 057_pour-shot-to-used-shaker
057_pour-shot-to-used-shaker < 058_clean-shot
058_clean-shot < 060_leave
058_clean-shot < 108_grasp
059_grasp < 067_leave
060_leave < 061_shake
061_shake < 062_pour-shaker-to-shot
062_pour-shaker-to-shot < 063_empty-shaker
063_empty-shaker < 124_clean-shaker
064_clean-shaker < 021_leave
064_clean-shaker < 089_grasp
065_grasp < 037_refill-shot
066_pour-shot-to-clean-shaker < 113_refill-shot
067_leave < 069_grasp
068_refill-shot < 070_leave
069_grasp < 072_leave
070_leave < 104_grasp
071_grasp < 078_leave
072_leave < 013_clean-shot
073_fill-shot < 074_pour-shot-to-used-shaker
074_pour-shot-to-used-shaker < 075_clean-shot
075_clean-shot < 120_fill-shot
076_fill-shot < 084_pour-shot-to-clean-shaker
077_grasp < 047_shake
078_leave < 019_clean-shaker
079_shake < 080_pour-shaker-to-shot
080_pour-shaker-to-shot < 081_empty-shaker
081_empty-shaker < 064_clean-shaker
082_clean-shaker < 085_leave
082_clean-shaker < 110_grasp
083_grasp < 076_fill-shot
084_pour-shot-to-clean-shaker < 086_clean-shot
085_leave < 092_refill-shot
086_clean-shot < 099_fill-shot
087_grasp < 091_leave
088_leave < 002_grasp
089_grasp < 035_pour-shot-to-clean-shaker
090_pour-shot-to-used-shaker < 006_refill-shot
091_leave < 093_grasp
092_refill-shot < 066_pour-shot-to-clean-shaker
093_grasp < 098_leave
094_leave < 020_grasp
095_shake < 096_pour-shaker-to-shot
096_pour-shaker-to-shot < 101_empty-shaker
097_grasp < 105_pour-shot-to-clean-shaker
098_leave < 100_grasp
099_fill-shot < 088_leave
100_grasp < 016_shake
101_empty-shaker < 033_clean-shaker
102_leave < 034_grasp
103_clean-shaker < 051_grasp
103_clean-shaker < 106_leave
104_grasp < 107_clean-shot
105_pour-shot-to-clean-shaker < 102_leave
106_leave < 044_clean-shot
107_clean-shot < 073_fill-shot
108_grasp < 061_shake
109_leave < 079_shake
110_grasp < 092_refill-shot
111_pour-shot-to-used-shaker < 039_leave
112_leave < 114_grasp
113_refill-shot < 087_grasp
113_refill-shot < 115_leave
114_grasp < 119_leave
115_leave < 040_grasp
116_shake < 117_pour-shaker-to-shot
117_pour-shaker-to-shot < 122_empty-shaker
118_grasp < 126_pour-shot-to-clean-shaker
119_leave < 121_grasp
120_fill-shot < 014_grasp
120_fill-shot < 109_leave
121_grasp < 127_leave
122_empty-shaker < 050_clean-shaker
123_leave < 131_grasp
124_clean-shaker < 112_leave
124_clean-shaker < 118_grasp
125_grasp < 128_clean-shot
126_pour-shot-to-clean-shaker < 123_leave
127_leave < 128_clean-shot
128_clean-shot < 129_grasp
128_clean-shot < 130_leave
129_grasp < 134_shake
130_leave < 134_shake
131_grasp < 132_pour-shot-to-used-shaker
132_pour-shot-to-used-shaker < 133_leave
133_leave < 125_grasp
134_shake < 135_pour-shaker-to-shot
135_pour-shaker-to-shot < 136_leave
136_leave < 137_grasp
137_grasp < 138_refill-shot
** Binding
v_0=cocktail1
v_1=cocktail2
v_2=cocktail3
v_3=cocktail4
v_4=cocktail5
v_5=cocktail6
v_6=cocktail7
v_7=cocktail8
v_8=dispenser1
v_9=dispenser2
v_10=dispenser3
v_11=dispenser4
v_12=ingredient1
v_13=ingredient2
v_14=ingredient3
v_15=ingredient4
v_16=l0
v_17=l1
v_18=l2
v_19=left
v_20=right
v_21=shaker1
v_22=shot1
v_23=shot10
v_24=shot2
v_25=shot3
v_26=shot4
v_27=shot5
v_28=shot6
v_29=shot7
v_30=shot8
v_31=shot9
v_32=left
v_33=shaker1
v_34=right
v_35=shot9
v_36=left
v_37=shaker1
v_38=shot9
v_39=ingredient3
v_40=right
v_41=left
v_42=dispenser3
v_43=shot9
v_44=ingredient3
v_45=shaker1
v_46=right
v_47=l0
v_48=l1
v_49=shot9
v_50=ingredient3
v_51=right
v_52=left
v_53=dispenser3
v_54=left
v_55=shaker1
v_56=right
v_57=shot9
v_58=right
v_59=shot8
v_60=left
v_61=shaker1
v_62=shot8
v_63=ingredient2
v_64=right
v_65=left
v_66=dispenser2
v_67=shot8
v_68=ingredient2
v_69=shaker1
v_70=right
v_71=l1
v_72=l2
v_73=shot8
v_74=ingredient2
v_75=right
v_76=left
v_77=left
v_78=shaker1
v_79=right
v_80=shot8
v_81=cocktail1
v_82=ingredient2
v_83=ingredient3
v_84=shaker1
v_85=left
v_86=right
v_87=cocktail1
v_88=shot6
v_89=left
v_90=shaker1
v_91=l2
v_92=l1
v_93=left
v_94=shaker1
v_95=cocktail1
v_96=l1
v_97=l0
v_98=left
v_99=right
v_100=shaker1
v_101=right
v_102=shot8
v_103=left
v_104=shaker1
v_105=shot8
v_106=ingredient1
v_107=right
v_108=left
v_109=dispenser1
v_110=shot8
v_111=ingredient1
v_112=shaker1
v_113=right
v_114=l0
v_115=l1
v_116=shot8
v_117=ingredient1
v_118=right
v_119=left
v_120=shot8
v_121=ingredient2
v_122=right
v_123=left
v_124=dispenser2
v_125=shot8
v_126=ingredient2
v_127=shaker1
v_128=right
v_129=l1
v_130=l2
v_131=shot8
v_132=ingredient2
v_133=right
v_134=left
v_135=left
v_136=shaker1
v_137=right
v_138=shot8
v_139=cocktail2
v_140=ingredient2
v_141=ingredient1
v_142=shaker1
v_143=left
v_144=right
v_145=cocktail2
v_146=shot3
v_147=left
v_148=shaker1
v_149=l2
v_150=l1
v_151=left
v_152=shaker1
v_153=cocktail2
v_154=l1
v_155=l0
v_156=left
v_157=right
v_158=shaker1
v_159=right
v_160=shot9
v_161=shot9
v_162=ingredient3
v_163=shaker1
v_164=right
v_165=l0
v_166=l1
v_167=left
v_168=shaker1
v_169=shot9
v_170=ingredient3
v_171=right
v_172=left
v_173=dispenser3
v_174=left
v_175=shaker1
v_176=right
v_177=shot9
v_178=right
v_179=shot8
v_180=left
v_181=shaker1
v_182=shot8
v_183=ingredient2
v_184=right
v_185=left
v_186=dispenser2
v_187=shot8
v_188=ingredient2
v_189=shaker1
v_190=right
v_191=l1
v_192=l2
v_193=shot8
v_194=ingredient2
v_195=right
v_196=left
v_197=left
v_198=shaker1
v_199=right
v_200=shot8
v_201=cocktail3
v_202=ingredient2
v_203=ingredient3
v_204=shaker1
v_205=left
v_206=right
v_207=cocktail3
v_208=shot1
v_209=left
v_210=shaker1
v_211=l2
v_212=l1
v_213=left
v_214=shaker1
v_215=cocktail3
v_216=l1
v_217=l0
v_218=left
v_219=right
v_220=shaker1
v_221=right
v_222=shot8
v_223=left
v_224=shaker1
v_225=shot8
v_226=ingredient1
v_227=right
v_228=left
v_229=dispenser1
v_230=shot8
v_231=ingredient1
v_232=shaker1
v_233=right
v_234=l0
v_235=l1
v_236=shot8
v_237=ingredient1
v_238=right
v_239=left
v_240=shot8
v_241=ingredient2
v_242=right
v_243=left
v_244=dispenser2
v_245=shot8
v_246=ingredient2
v_247=shaker1
v_248=right
v_249=l1
v_250=l2
v_251=shot8
v_252=ingredient2
v_253=right
v_254=left
v_255=left
v_256=shaker1
v_257=right
v_258=shot8
v_259=cocktail7
v_260=ingredient1
v_261=ingredient2
v_262=shaker1
v_263=left
v_264=right
v_265=cocktail7
v_266=shot8
v_267=left
v_268=shaker1
v_269=l2
v_270=l1
v_271=left
v_272=shaker1
v_273=cocktail7
v_274=l1
v_275=l0
v_276=left
v_277=right
v_278=shaker1
v_279=right
v_280=shot9
v_281=shot9
v_282=ingredient3
v_283=shaker1
v_284=right
v_285=l0
v_286=l1
v_287=left
v_288=shaker1
v_289=shot9
v_290=ingredient3
v_291=right
v_292=left
v_293=dispenser3
v_294=left
v_295=shaker1
v_296=right
v_297=shot9
v_298=right
v_299=shot7
v_300=left
v_301=shaker1
v_302=shot7
v_303=ingredient1
v_304=right
v_305=left
v_306=dispenser1
v_307=shot7
v_308=ingredient1
v_309=shaker1
v_310=right
v_311=l1
v_312=l2
v_313=shot7
v_314=ingredient1
v_315=right
v_316=left
v_317=shot7
v_318=ingredient2
v_319=right
v_320=left
v_321=dispenser2
v_322=left
v_323=shaker1
v_324=right
v_325=shot7
v_326=cocktail6
v_327=ingredient1
v_328=ingredient3
v_329=shaker1
v_330=left
v_331=right
v_332=cocktail6
v_333=shot4
v_334=left
v_335=shaker1
v_336=l2
v_337=l1
v_338=left
v_339=shaker1
v_340=cocktail6
v_341=l1
v_342=l0
v_343=left
v_344=right
v_345=shaker1
v_346=right
v_347=shot7
v_348=shot7
v_349=ingredient2
v_350=shaker1
v_351=right
v_352=l0
v_353=l1
v_354=left
v_355=shaker1
v_356=shot7
v_357=ingredient2
v_358=right
v_359=left
v_360=left
v_361=shaker1
v_362=right
v_363=shot7
v_364=right
v_365=shot9
v_366=shot9
v_367=ingredient3
v_368=shaker1
v_369=right
v_370=l1
v_371=l2
v_372=left
v_373=shaker1
v_374=shot9
v_375=ingredient3
v_376=right
v_377=left
v_378=dispenser3
v_379=left
v_380=shaker1
v_381=right
v_382=shot9
v_383=cocktail4
v_384=ingredient3
v_385=ingredient2
v_386=shaker1
v_387=left
v_388=right
v_389=cocktail4
v_390=shot5
v_391=left
v_392=shaker1
v_393=l2
v_394=l1
v_395=right
v_396=shot7
v_397=left
v_398=shaker1
v_399=shot7
v_400=ingredient2
v_401=right
v_402=left
v_403=dispenser2
v_404=left
v_405=shaker1
v_406=left
v_407=shaker1
v_408=cocktail4
v_409=l1
v_410=l0
v_411=right
v_412=shot7
v_413=left
v_414=right
v_415=shaker1
v_416=right
v_417=shot7
v_418=shot7
v_419=ingredient2
v_420=shaker1
v_421=right
v_422=l0
v_423=l1
v_424=left
v_425=shaker1
v_426=shot7
v_427=ingredient2
v_428=right
v_429=left
v_430=left
v_431=shaker1
v_432=right
v_433=shot7
v_434=right
v_435=shot9
v_436=shot9
v_437=ingredient3
v_438=shaker1
v_439=right
v_440=l1
v_441=l2
v_442=left
v_443=shaker1
v_444=shot9
v_445=ingredient3
v_446=right
v_447=left
v_448=dispenser3
v_449=left
v_450=shaker1
v_451=right
v_452=shot9
v_453=cocktail5
v_454=ingredient3
v_455=ingredient2
v_456=shaker1
v_457=left
v_458=right
v_459=cocktail5
v_460=shot2
v_461=left
v_462=shaker1
v_463=l2
v_464=l1
v_465=right
v_466=shot7
v_467=left
v_468=shaker1
v_469=shot7
v_470=ingredient2
v_471=right
v_472=left
v_473=dispenser2
v_474=left
v_475=shaker1
v_476=left
v_477=shaker1
v_478=cocktail5
v_479=l1
v_480=l0
v_481=right
v_482=shot7
v_483=left
v_484=right
v_485=shaker1
v_486=right
v_487=shot7
v_488=shot7
v_489=ingredient2
v_490=shaker1
v_491=right
v_492=l0
v_493=l1
v_494=left
v_495=shaker1
v_496=shot7
v_497=ingredient2
v_498=right
v_499=left
v_500=left
v_501=shaker1
v_502=right
v_503=shot7
v_504=right
v_505=shot9
v_506=shot9
v_507=ingredient3
v_508=shaker1
v_509=right
v_510=l1
v_511=l2
v_512=right
v_513=shot9
v_514=cocktail8
v_515=ingredient2
v_516=ingredient3
v_517=shaker1
v_518=left
v_519=right
v_520=cocktail8
v_521=shot7
v_522=left
v_523=shaker1
v_524=l2
v_525=l1
v_526=left
v_527=shaker1
v_528=left
v_529=shot9
v_530=shot9
v_531=ingredient3
v_532=left
v_533=right
v_534=dispenser3
v_535=cocktail1
v_536=cocktail2
v_537=cocktail3
v_538=cocktail4
v_539=cocktail5
v_540=cocktail6
v_541=cocktail7
v_542=cocktail8
v_543=ingredient3
v_544=shot1
v_545=shot2
v_546=shot3
v_547=shot4
v_548=shot5
v_549=shot6
v_550=shot7
v_551=shot8
v_552=shot9
