** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_analyze-2(v_28 v_29 v_30 v_31)
02_analyze-2(v_32 v_33 v_34 v_35)
03_analyze-2(v_36 v_37 v_38 v_39)
04_analyze-2(v_40 v_41 v_42 v_43)
05_analyze-2(v_44 v_45 v_46 v_47)
06_analyze-2(v_48 v_49 v_50 v_51)
07_analyze-2(v_52 v_53 v_54 v_55)
08_analyze-2(v_56 v_57 v_58 v_59)
09_analyze-2(v_60 v_61 v_62 v_63)
10_analyze-2(v_64 v_65 v_66 v_67)
11_analyze-2(v_68 v_69 v_70 v_71)
12_analyze-2(v_72 v_73 v_74 v_75)
13_analyze-2(v_76 v_77 v_78 v_79)
14_analyze-2(v_80 v_81 v_82 v_83)
goal(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
** Ordering
01_analyze-2 < 13_analyze-2
02_analyze-2 < 04_analyze-2
03_analyze-2 < 05_analyze-2
06_analyze-2 < 09_analyze-2
07_analyze-2 < 08_analyze-2
10_analyze-2 < 12_analyze-2
11_analyze-2 < 14_analyze-2
** Binding
v_0=car-in-1
v_1=car-in-2
v_2=car-in-3
v_3=car-in-4
v_4=car-in-5
v_5=car-in-6
v_6=car-in-7
v_7=car-out-1
v_8=car-out-2
v_9=car-out-3
v_10=car-out-4
v_11=car-out-5
v_12=car-out-6
v_13=car-out-7
v_14=seg-in-1
v_15=seg-in-2
v_16=seg-in-3
v_17=seg-in-4
v_18=seg-in-5
v_19=seg-in-6
v_20=seg-in-7
v_21=seg-out-1
v_22=seg-out-2
v_23=seg-out-3
v_24=seg-out-4
v_25=seg-out-5
v_26=seg-out-6
v_27=seg-out-7
v_28=seg-in-3
v_29=seg-out-3
v_30=car-in-3
v_31=car-out-3
v_32=seg-in-2
v_33=seg-out-2
v_34=car-in-2
v_35=car-out-2
v_36=seg-in-4
v_37=seg-out-1
v_38=car-in-4
v_39=car-out-1
v_40=seg-in-2
v_41=seg-out-2
v_42=car-out-2
v_43=car-in-2
v_44=seg-in-4
v_45=seg-out-1
v_46=car-out-1
v_47=car-in-4
v_48=seg-in-5
v_49=seg-out-6
v_50=car-in-5
v_51=car-out-6
v_52=seg-in-1
v_53=seg-out-4
v_54=car-in-1
v_55=car-out-4
v_56=seg-in-1
v_57=seg-out-4
v_58=car-out-4
v_59=car-in-1
v_60=seg-in-5
v_61=seg-out-6
v_62=car-out-6
v_63=car-in-5
v_64=seg-in-6
v_65=seg-out-5
v_66=car-in-6
v_67=car-out-5
v_68=seg-in-7
v_69=seg-out-7
v_70=car-in-7
v_71=car-out-7
v_72=seg-in-6
v_73=seg-out-5
v_74=car-out-5
v_75=car-in-6
v_76=seg-in-3
v_77=seg-out-3
v_78=car-out-3
v_79=car-in-3
v_80=seg-in-7
v_81=seg-out-7
v_82=car-out-7
v_83=car-in-7
v_84=car-in-1
v_85=car-in-2
v_86=car-in-3
v_87=car-in-4
v_88=car-in-5
v_89=car-in-6
v_90=car-in-7
v_91=car-out-1
v_92=car-out-2
v_93=car-out-3
v_94=car-out-4
v_95=car-out-5
v_96=car-out-6
v_97=car-out-7
v_98=seg-in-1
v_99=seg-in-2
v_100=seg-in-3
v_101=seg-in-4
v_102=seg-in-5
v_103=seg-in-6
v_104=seg-in-7
v_105=seg-out-1
v_106=seg-out-2
v_107=seg-out-3
v_108=seg-out-4
v_109=seg-out-5
v_110=seg-out-6
v_111=seg-out-7
