** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_pop-start(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_pop-end(v_49 v_50 v_51 v_52 v_53)
05_pop-start(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
06_pop-end(v_61 v_62 v_63 v_64 v_65)
07_pop-start(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-end(v_73 v_74 v_75 v_76 v_77)
09_push-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
10_push-end(v_85 v_86 v_87 v_88 v_89)
11_push-start(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
12_push-end(v_97 v_98 v_99 v_100 v_101)
13_push-start(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
14_push-end(v_109 v_110 v_111 v_112 v_113)
15_pop-start(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
16_pop-end(v_121 v_122 v_123 v_124 v_125)
17_pop-start(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
18_pop-end(v_133 v_134 v_135 v_136 v_137)
19_pop-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
20_pop-end(v_145 v_146 v_147 v_148 v_149)
21_push-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
22_push-end(v_157 v_158 v_159 v_160 v_161)
23_push-start(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
24_push-end(v_169 v_170 v_171 v_172 v_173)
25_push-start(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
26_push-end(v_181 v_182 v_183 v_184 v_185)
27_push-unitarypipe(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
28_push-unitarypipe(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
29_pop-start(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
30_pop-end(v_207 v_208 v_209 v_210 v_211)
31_push-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
32_push-end(v_219 v_220 v_221 v_222 v_223)
goal(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_pop-start
05_pop-start < 06_pop-end
06_pop-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 11_push-start
11_push-start < 12_push-end
12_push-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_pop-start
15_pop-start < 16_pop-end
16_pop-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_push-start
20_pop-end < 29_pop-start
21_push-start < 22_push-end
22_push-end < 23_push-start
23_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 27_push-unitarypipe
27_push-unitarypipe < 28_push-unitarypipe
29_pop-start < 30_pop-end
30_pop-end < 31_push-start
31_push-start < 32_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b3
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b12
v_37=a3
v_38=a4
v_39=b3
v_40=lco
v_41=oc1b
v_42=s13
v_43=b3
v_44=a1
v_45=a3
v_46=b14
v_47=oc1b
v_48=oca1
v_49=s13
v_50=a1
v_51=a3
v_52=b15
v_53=b14
v_54=s13
v_55=b1
v_56=a1
v_57=a3
v_58=b3
v_59=gasoleo
v_60=oc1b
v_61=s13
v_62=a1
v_63=a3
v_64=b14
v_65=b3
v_66=s13
v_67=b6
v_68=a1
v_69=a3
v_70=b1
v_71=gasoleo
v_72=gasoleo
v_73=s13
v_74=a1
v_75=a3
v_76=b3
v_77=b1
v_78=s12
v_79=b3
v_80=a1
v_81=a2
v_82=b2
v_83=oc1b
v_84=lco
v_85=s12
v_86=a1
v_87=a2
v_88=b9
v_89=b2
v_90=s12
v_91=b14
v_92=a1
v_93=a2
v_94=b3
v_95=oca1
v_96=oc1b
v_97=s12
v_98=a1
v_99=a2
v_100=b2
v_101=b3
v_102=s12
v_103=b8
v_104=a1
v_105=a2
v_106=b14
v_107=oc1b
v_108=oca1
v_109=s12
v_110=a1
v_111=a2
v_112=b3
v_113=b14
v_114=s12
v_115=b11
v_116=a1
v_117=a2
v_118=b14
v_119=oc1b
v_120=oca1
v_121=s12
v_122=a1
v_123=a2
v_124=b8
v_125=b14
v_126=s12
v_127=b9
v_128=a1
v_129=a2
v_130=b11
v_131=lco
v_132=oc1b
v_133=s12
v_134=a1
v_135=a2
v_136=b14
v_137=b11
v_138=s12
v_139=b13
v_140=a1
v_141=a2
v_142=b9
v_143=oc1b
v_144=lco
v_145=s12
v_146=a1
v_147=a2
v_148=b11
v_149=b9
v_150=s13
v_151=b11
v_152=a1
v_153=a3
v_154=b1
v_155=oc1b
v_156=gasoleo
v_157=s13
v_158=a1
v_159=a3
v_160=b6
v_161=b1
v_162=s13
v_163=b8
v_164=a1
v_165=a3
v_166=b11
v_167=oc1b
v_168=oc1b
v_169=s13
v_170=a1
v_171=a3
v_172=b1
v_173=b11
v_174=s13
v_175=b7
v_176=a1
v_177=a3
v_178=b8
v_179=gasoleo
v_180=oc1b
v_181=s13
v_182=a1
v_183=a3
v_184=b11
v_185=b8
v_186=s34
v_187=b11
v_188=a3
v_189=a4
v_190=b12
v_191=oc1b
v_192=lco
v_193=s34
v_194=b5
v_195=a3
v_196=a4
v_197=b11
v_198=oc1b
v_199=oc1b
v_200=s12
v_201=b2
v_202=a1
v_203=a2
v_204=b13
v_205=lco
v_206=oc1b
v_207=s12
v_208=a1
v_209=a2
v_210=b9
v_211=b13
v_212=s12
v_213=b14
v_214=a1
v_215=a2
v_216=b13
v_217=oca1
v_218=oc1b
v_219=s12
v_220=a1
v_221=a2
v_222=b2
v_223=b13
v_224=a1
v_225=a2
v_226=a4
v_227=b11
v_228=b15
v_229=b2
v_230=b3
v_231=b9
