** Operators
init()
01_load_package2_truck1_a1_l3()
02_drive_truck1_l3_l2_t0_t1()
03_unload_package2_truck1_a1_l2()
04_deliver_package2_l2_t1_t4()
05_load_package10_truck1_a1_l2()
06_drive_truck1_l2_l4_t1_t2()
07_unload_package10_truck1_a1_l4()
08_deliver_package10_l4_t2_t16()
09_drive_truck1_l4_l3_t2_t3()
10_load_package3_truck1_a1_l3()
11_drive_truck1_l3_l2_t3_t4()
12_unload_package3_truck1_a1_l2()
13_deliver_package3_l2_t4_t4()
14_load_package7_truck1_a1_l2()
15_drive_truck1_l2_l4_t4_t5()
16_unload_package7_truck1_a1_l4()
17_drive_truck1_l4_l1_t5_t6()
18_deliver_package7_l4_t6_t12()
19_drive_truck1_l1_l2_t6_t7()
20_load_package8_truck1_a1_l2()
21_drive_truck1_l2_l1_t7_t8()
22_unload_package8_truck1_a1_l1()
23_deliver_package8_l1_t8_t12()
24_drive_truck1_l1_l3_t8_t9()
25_load_package1_truck1_a1_l3()
26_drive_truck1_l3_l2_t9_t10()
27_unload_package1_truck1_a1_l2()
28_deliver_package1_l2_t10_t10()
29_load_package9_truck1_a1_l2()
30_drive_truck1_l2_l3_t10_t11()
31_unload_package9_truck1_a1_l3()
32_deliver_package9_l3_t11_t12()
33_load_package6_truck1_a1_l3()
34_drive_truck1_l3_l2_t11_t12()
35_unload_package6_truck1_a1_l2()
36_deliver_package6_l2_t12_t12()
37_drive_truck1_l2_l3_t12_t13()
38_load_package4_truck1_a3_l3()
39_load_package5_truck1_a1_l3()
40_drive_truck1_l3_l1_t13_t14()
41_unload_package5_truck1_a1_l1()
42_unload_package4_truck1_a3_l1()
43_deliver_package4_l1_t14_t14()
44_deliver_package5_l1_t14_t14()
goal()
** Ordering
01_load_package2_truck1_a1_l3 < 02_drive_truck1_l3_l2_t0_t1
02_drive_truck1_l3_l2_t0_t1 < 03_unload_package2_truck1_a1_l2
03_unload_package2_truck1_a1_l2 < 04_deliver_package2_l2_t1_t4
03_unload_package2_truck1_a1_l2 < 05_load_package10_truck1_a1_l2
04_deliver_package2_l2_t1_t4 < 06_drive_truck1_l2_l4_t1_t2
05_load_package10_truck1_a1_l2 < 06_drive_truck1_l2_l4_t1_t2
06_drive_truck1_l2_l4_t1_t2 < 07_unload_package10_truck1_a1_l4
07_unload_package10_truck1_a1_l4 < 08_deliver_package10_l4_t2_t16
08_deliver_package10_l4_t2_t16 < 09_drive_truck1_l4_l3_t2_t3
09_drive_truck1_l4_l3_t2_t3 < 10_load_package3_truck1_a1_l3
10_load_package3_truck1_a1_l3 < 11_drive_truck1_l3_l2_t3_t4
11_drive_truck1_l3_l2_t3_t4 < 12_unload_package3_truck1_a1_l2
12_unload_package3_truck1_a1_l2 < 13_deliver_package3_l2_t4_t4
12_unload_package3_truck1_a1_l2 < 14_load_package7_truck1_a1_l2
13_deliver_package3_l2_t4_t4 < 15_drive_truck1_l2_l4_t4_t5
14_load_package7_truck1_a1_l2 < 15_drive_truck1_l2_l4_t4_t5
15_drive_truck1_l2_l4_t4_t5 < 16_unload_package7_truck1_a1_l4
16_unload_package7_truck1_a1_l4 < 17_drive_truck1_l4_l1_t5_t6
17_drive_truck1_l4_l1_t5_t6 < 18_deliver_package7_l4_t6_t12
18_deliver_package7_l4_t6_t12 < 19_drive_truck1_l1_l2_t6_t7
19_drive_truck1_l1_l2_t6_t7 < 20_load_package8_truck1_a1_l2
20_load_package8_truck1_a1_l2 < 21_drive_truck1_l2_l1_t7_t8
21_drive_truck1_l2_l1_t7_t8 < 22_unload_package8_truck1_a1_l1
22_unload_package8_truck1_a1_l1 < 23_deliver_package8_l1_t8_t12
23_deliver_package8_l1_t8_t12 < 24_drive_truck1_l1_l3_t8_t9
24_drive_truck1_l1_l3_t8_t9 < 25_load_package1_truck1_a1_l3
25_load_package1_truck1_a1_l3 < 26_drive_truck1_l3_l2_t9_t10
26_drive_truck1_l3_l2_t9_t10 < 27_unload_package1_truck1_a1_l2
27_unload_package1_truck1_a1_l2 < 28_deliver_package1_l2_t10_t10
27_unload_package1_truck1_a1_l2 < 29_load_package9_truck1_a1_l2
28_deliver_package1_l2_t10_t10 < 30_drive_truck1_l2_l3_t10_t11
29_load_package9_truck1_a1_l2 < 30_drive_truck1_l2_l3_t10_t11
30_drive_truck1_l2_l3_t10_t11 < 31_unload_package9_truck1_a1_l3
31_unload_package9_truck1_a1_l3 < 32_deliver_package9_l3_t11_t12
31_unload_package9_truck1_a1_l3 < 38_load_package4_truck1_a3_l3
32_deliver_package9_l3_t11_t12 < 34_drive_truck1_l3_l2_t11_t12
33_load_package6_truck1_a1_l3 < 34_drive_truck1_l3_l2_t11_t12
34_drive_truck1_l3_l2_t11_t12 < 35_unload_package6_truck1_a1_l2
35_unload_package6_truck1_a1_l2 < 36_deliver_package6_l2_t12_t12
36_deliver_package6_l2_t12_t12 < 37_drive_truck1_l2_l3_t12_t13
37_drive_truck1_l2_l3_t12_t13 < 39_load_package5_truck1_a1_l3
38_load_package4_truck1_a3_l3 < 33_load_package6_truck1_a1_l3
39_load_package5_truck1_a1_l3 < 40_drive_truck1_l3_l1_t13_t14
40_drive_truck1_l3_l1_t13_t14 < 41_unload_package5_truck1_a1_l1
41_unload_package5_truck1_a1_l1 < 42_unload_package4_truck1_a3_l1
41_unload_package5_truck1_a1_l1 < 44_deliver_package5_l1_t14_t14
42_unload_package4_truck1_a3_l1 < 43_deliver_package4_l1_t14_t14
** Binding
