** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_push-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_push-end(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_pop-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_pop-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
05_pop-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
06_pop-end(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
07_pop-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
08_pop-end(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
09_push-start(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_push-end(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
11_push-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
12_push-end(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
13_push-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
14_push-end(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
goal(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
** Ordering
01_push-start < 02_push-end
02_push-end < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_pop-start
05_pop-start < 06_pop-end
06_pop-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 11_push-start
11_push-start < 12_push-end
12_push-end < 13_push-start
13_push-start < 14_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s12
v_53=b1
v_54=a1
v_55=a2
v_56=b5
v_57=gasoleo
v_58=oc1b
v_59=ta1-1-gasoleo
v_60=s12
v_61=a1
v_62=a2
v_63=b0
v_64=b5
v_65=lco
v_66=ta2-1-lco
v_67=s12
v_68=b11
v_69=a1
v_70=a2
v_71=b5
v_72=gasoleo
v_73=oc1b
v_74=ta2-1-gasoleo
v_75=s12
v_76=a1
v_77=a2
v_78=b1
v_79=b5
v_80=oc1b
v_81=ta1-1-oc1b
v_82=s12
v_83=b2
v_84=a1
v_85=a2
v_86=b11
v_87=rat-a
v_88=gasoleo
v_89=ta2-1-rat-a
v_90=s12
v_91=a1
v_92=a2
v_93=b5
v_94=b11
v_95=gasoleo
v_96=ta1-1-gasoleo
v_97=s12
v_98=b0
v_99=a1
v_100=a2
v_101=b2
v_102=lco
v_103=rat-a
v_104=ta2-1-lco
v_105=s12
v_106=a1
v_107=a2
v_108=b11
v_109=b2
v_110=lco
v_111=ta1-1-lco
v_112=s12
v_113=b6
v_114=a1
v_115=a2
v_116=b2
v_117=rat-a
v_118=rat-a
v_119=ta1-1-rat-a
v_120=s12
v_121=a1
v_122=a2
v_123=b0
v_124=b2
v_125=lco
v_126=ta2-1-lco
v_127=s12
v_128=b1
v_129=a1
v_130=a2
v_131=b6
v_132=gasoleo
v_133=rat-a
v_134=ta1-1-gasoleo
v_135=s12
v_136=a1
v_137=a2
v_138=b2
v_139=b6
v_140=rat-a
v_141=ta2-2-rat-a
v_142=s12
v_143=b5
v_144=a1
v_145=a2
v_146=b1
v_147=oc1b
v_148=gasoleo
v_149=ta1-1-oc1b
v_150=s12
v_151=a1
v_152=a2
v_153=b6
v_154=b1
v_155=rat-a
v_156=ta2-1-rat-a
v_157=a1
v_158=a2
v_159=b11
v_160=b6
v_161=s12
v_162=s13
v_163=s34
