** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
01_move_two(v_67 v_68 v_69 v_70)
02_move_two(v_71 v_72 v_73 v_74)
03_move_l_down(v_75 v_76 v_77 v_78 v_79 v_80)
04_move_l_down(v_81 v_82 v_83 v_84 v_85 v_86)
05_move_l_down(v_87 v_88 v_89 v_90 v_91 v_92)
06_move_l_down(v_93 v_94 v_95 v_96 v_97 v_98)
07_move_l_down(v_99 v_100 v_101 v_102 v_103 v_104)
08_move_l_down(v_105 v_106 v_107 v_108 v_109 v_110)
09_move_l_down(v_111 v_112 v_113 v_114 v_115 v_116)
10_move_l_down(v_117 v_118 v_119 v_120 v_121 v_122)
11_move_two(v_123 v_124 v_125 v_126)
12_move_l_down(v_127 v_128 v_129 v_130 v_131 v_132)
13_move_l_left(v_133 v_134 v_135 v_136 v_137 v_138)
14_move_two(v_139 v_140 v_141 v_142)
15_move_l_down(v_143 v_144 v_145 v_146 v_147 v_148)
16_move_l_down(v_149 v_150 v_151 v_152 v_153 v_154)
17_move_l_down(v_155 v_156 v_157 v_158 v_159 v_160)
18_move_l_down(v_161 v_162 v_163 v_164 v_165 v_166)
19_move_l_right(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
20_move_l_down(v_174 v_175 v_176 v_177 v_178 v_179)
21_move_l_down(v_180 v_181 v_182 v_183 v_184 v_185)
22_move_l_down(v_186 v_187 v_188 v_189 v_190 v_191)
23_move_square(v_192 v_193 v_194)
24_move_square(v_195 v_196 v_197)
25_move_square(v_198 v_199 v_200)
26_move_square(v_201 v_202 v_203)
27_move_square(v_204 v_205 v_206)
28_move_l_down(v_207 v_208 v_209 v_210 v_211 v_212)
29_move_l_down(v_213 v_214 v_215 v_216 v_217 v_218)
30_move_l_right(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
31_move_l_down(v_226 v_227 v_228 v_229 v_230 v_231)
32_move_l_down(v_232 v_233 v_234 v_235 v_236 v_237)
33_move_l_down(v_238 v_239 v_240 v_241 v_242 v_243)
34_move_l_down(v_244 v_245 v_246 v_247 v_248 v_249)
35_move_l_down(v_250 v_251 v_252 v_253 v_254 v_255)
36_move_l_down(v_256 v_257 v_258 v_259 v_260 v_261)
37_move_l_down(v_262 v_263 v_264 v_265 v_266 v_267)
38_move_l_down(v_268 v_269 v_270 v_271 v_272 v_273)
39_move_l_down(v_274 v_275 v_276 v_277 v_278 v_279)
40_move_l_down(v_280 v_281 v_282 v_283 v_284 v_285)
41_move_l_down(v_286 v_287 v_288 v_289 v_290 v_291)
42_move_l_down(v_292 v_293 v_294 v_295 v_296 v_297)
43_move_l_down(v_298 v_299 v_300 v_301 v_302 v_303)
44_move_l_down(v_304 v_305 v_306 v_307 v_308 v_309)
45_move_l_down(v_310 v_311 v_312 v_313 v_314 v_315)
46_move_l_left(v_316 v_317 v_318 v_319 v_320 v_321)
47_move_l_down(v_322 v_323 v_324 v_325 v_326 v_327)
48_move_l_down(v_328 v_329 v_330 v_331 v_332 v_333)
49_move_two(v_334 v_335 v_336 v_337)
50_move_two(v_338 v_339 v_340 v_341)
51_move_l_left(v_342 v_343 v_344 v_345 v_346 v_347)
52_move_l_down(v_348 v_349 v_350 v_351 v_352 v_353)
53_move_l_down(v_354 v_355 v_356 v_357 v_358 v_359)
54_move_square(v_360 v_361 v_362)
55_move_square(v_363 v_364 v_365)
56_move_square(v_366 v_367 v_368)
57_move_square(v_369 v_370 v_371)
58_move_square(v_372 v_373 v_374)
59_move_square(v_375 v_376 v_377)
60_move_square(v_378 v_379 v_380)
61_move_square(v_381 v_382 v_383)
62_move_square(v_384 v_385 v_386)
63_move_square(v_387 v_388 v_389)
64_move_square(v_390 v_391 v_392)
65_move_square(v_393 v_394 v_395)
66_move_square(v_396 v_397 v_398)
67_move_two(v_399 v_400 v_401 v_402)
68_move_l_down(v_403 v_404 v_405 v_406 v_407 v_408)
69_move_l_down(v_409 v_410 v_411 v_412 v_413 v_414)
70_move_square(v_415 v_416 v_417)
71_move_square(v_418 v_419 v_420)
72_move_square(v_421 v_422 v_423)
73_move_square(v_424 v_425 v_426)
74_move_square(v_427 v_428 v_429)
75_move_square(v_430 v_431 v_432)
76_move_square(v_433 v_434 v_435)
77_move_square(v_436 v_437 v_438)
78_move_square(v_439 v_440 v_441)
79_move_square(v_442 v_443 v_444)
80_move_square(v_445 v_446 v_447)
goal(v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475)
** Ordering
01_move_two < 02_move_two
01_move_two < 08_move_l_down
02_move_two < 09_move_l_down
02_move_two < 11_move_two
03_move_l_down < 04_move_l_down
03_move_l_down < 06_move_l_down
03_move_l_down < 09_move_l_down
04_move_l_down < 05_move_l_down
04_move_l_down < 07_move_l_down
05_move_l_down < 10_move_l_down
05_move_l_down < 28_move_l_down
06_move_l_down < 07_move_l_down
06_move_l_down < 12_move_l_down
06_move_l_down < 15_move_l_down
07_move_l_down < 10_move_l_down
07_move_l_down < 17_move_l_down
08_move_l_down < 09_move_l_down
08_move_l_down < 23_move_square
08_move_l_down < 55_move_square
09_move_l_down < 12_move_l_down
09_move_l_down < 56_move_square
10_move_l_down < 13_move_l_left
11_move_two < 12_move_l_down
11_move_two < 14_move_two
12_move_l_down < 13_move_l_left
12_move_l_down < 16_move_l_down
12_move_l_down < 57_move_square
13_move_l_left < 18_move_l_down
14_move_two < 16_move_l_down
14_move_two < 49_move_two
15_move_l_down < 16_move_l_down
15_move_l_down < 17_move_l_down
15_move_l_down < 20_move_l_down
16_move_l_down < 18_move_l_down
16_move_l_down < 58_move_square
17_move_l_down < 18_move_l_down
17_move_l_down < 21_move_l_down
18_move_l_down < 19_move_l_right
18_move_l_down < 24_move_square
19_move_l_right < 22_move_l_down
19_move_l_right < 25_move_square
20_move_l_down < 21_move_l_down
20_move_l_down < 33_move_l_down
21_move_l_down < 22_move_l_down
21_move_l_down < 34_move_l_down
22_move_l_down < 32_move_l_down
22_move_l_down < 35_move_l_down
23_move_square < 24_move_square
23_move_square < 28_move_l_down
24_move_square < 25_move_square
24_move_square < 29_move_l_down
25_move_square < 26_move_square
25_move_square < 78_move_square
26_move_square < 59_move_square
26_move_square < 73_move_square
27_move_square < 54_move_square
27_move_square < 74_move_square
28_move_l_down < 29_move_l_down
28_move_l_down < 41_move_l_down
28_move_l_down < 74_move_square
29_move_l_down < 30_move_l_right
29_move_l_down < 75_move_square
30_move_l_right < 31_move_l_down
30_move_l_right < 76_move_square
31_move_l_down < 32_move_l_down
31_move_l_down < 42_move_l_down
32_move_l_down < 36_move_l_down
32_move_l_down < 43_move_l_down
33_move_l_down < 34_move_l_down
33_move_l_down < 37_move_l_down
34_move_l_down < 35_move_l_down
34_move_l_down < 38_move_l_down
35_move_l_down < 36_move_l_down
35_move_l_down < 39_move_l_down
36_move_l_down < 40_move_l_down
36_move_l_down < 44_move_l_down
37_move_l_down < 38_move_l_down
38_move_l_down < 39_move_l_down
39_move_l_down < 40_move_l_down
39_move_l_down < 46_move_l_left
40_move_l_down < 45_move_l_down
40_move_l_down < 47_move_l_down
41_move_l_down < 42_move_l_down
42_move_l_down < 43_move_l_down
43_move_l_down < 44_move_l_down
44_move_l_down < 45_move_l_down
45_move_l_down < 48_move_l_down
46_move_l_left < 47_move_l_down
46_move_l_left < 51_move_l_left
47_move_l_down < 48_move_l_down
47_move_l_down < 52_move_l_down
48_move_l_down < 53_move_l_down
49_move_two < 50_move_two
50_move_two < 51_move_l_left
50_move_two < 67_move_two
51_move_l_left < 52_move_l_down
51_move_l_left < 68_move_l_down
52_move_l_down < 53_move_l_down
53_move_l_down < 60_move_square
54_move_square < 63_move_square
55_move_square < 56_move_square
55_move_square < 64_move_square
56_move_square < 57_move_square
56_move_square < 65_move_square
57_move_square < 58_move_square
57_move_square < 66_move_square
58_move_square < 59_move_square
58_move_square < 70_move_square
59_move_square < 60_move_square
59_move_square < 71_move_square
60_move_square < 61_move_square
60_move_square < 79_move_square
61_move_square < 62_move_square
63_move_square < 64_move_square
64_move_square < 65_move_square
65_move_square < 66_move_square
66_move_square < 70_move_square
67_move_two < 68_move_l_down
68_move_l_down < 69_move_l_down
69_move_l_down < 72_move_square
69_move_l_down < 73_move_square
70_move_square < 71_move_square
71_move_square < 72_move_square
73_move_square < 80_move_square
74_move_square < 75_move_square
75_move_square < 76_move_square
76_move_square < 77_move_square
77_move_square < 78_move_square
78_move_square < 79_move_square
79_move_square < 80_move_square
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f12-0f
v_17=f12-1f
v_18=f12-2f
v_19=f12-3f
v_20=f13-0f
v_21=f13-1f
v_22=f13-2f
v_23=f13-3f
v_24=f2-0f
v_25=f2-1f
v_26=f2-2f
v_27=f2-3f
v_28=f3-0f
v_29=f3-1f
v_30=f3-2f
v_31=f3-3f
v_32=f4-0f
v_33=f4-1f
v_34=f4-2f
v_35=f4-3f
v_36=f5-0f
v_37=f5-1f
v_38=f5-2f
v_39=f5-3f
v_40=f6-0f
v_41=f6-1f
v_42=f6-2f
v_43=f6-3f
v_44=f7-0f
v_45=f7-1f
v_46=f7-2f
v_47=f7-3f
v_48=f8-0f
v_49=f8-1f
v_50=f8-2f
v_51=f8-3f
v_52=f9-0f
v_53=f9-1f
v_54=f9-2f
v_55=f9-3f
v_56=rightl0
v_57=rightl1
v_58=rightl2
v_59=rightl3
v_60=rightl4
v_61=rightl5
v_62=square0
v_63=square1
v_64=square2
v_65=square3
v_66=straight0
v_67=f5-0f
v_68=f6-0f
v_69=f7-0f
v_70=straight0
v_71=f6-0f
v_72=f7-0f
v_73=f8-0f
v_74=straight0
v_75=f6-1f
v_76=f7-1f
v_77=f7-2f
v_78=f8-1f
v_79=f8-2f
v_80=rightl1
v_81=f5-2f
v_82=f6-2f
v_83=f6-3f
v_84=f7-2f
v_85=f7-3f
v_86=rightl4
v_87=f3-2f
v_88=f4-2f
v_89=f4-3f
v_90=f5-2f
v_91=f5-3f
v_92=rightl2
v_93=f7-1f
v_94=f8-1f
v_95=f8-2f
v_96=f9-1f
v_97=f9-2f
v_98=rightl1
v_99=f6-2f
v_100=f7-2f
v_101=f7-3f
v_102=f8-2f
v_103=f8-3f
v_104=rightl4
v_105=f3-0f
v_106=f4-0f
v_107=f4-1f
v_108=f5-0f
v_109=f5-1f
v_110=rightl3
v_111=f4-0f
v_112=f5-0f
v_113=f5-1f
v_114=f6-0f
v_115=f6-1f
v_116=rightl3
v_117=f4-2f
v_118=f5-2f
v_119=f5-3f
v_120=f6-2f
v_121=f6-3f
v_122=rightl2
v_123=f7-0f
v_124=f8-0f
v_125=f9-0f
v_126=straight0
v_127=f5-0f
v_128=f6-0f
v_129=f6-1f
v_130=f7-0f
v_131=f7-1f
v_132=rightl3
v_133=f5-2f
v_134=f6-2f
v_135=f6-3f
v_136=f5-1f
v_137=f6-1f
v_138=rightl2
v_139=f8-0f
v_140=f9-0f
v_141=f10-0f
v_142=straight0
v_143=f8-1f
v_144=f9-1f
v_145=f9-2f
v_146=f10-1f
v_147=f10-2f
v_148=rightl1
v_149=f6-0f
v_150=f7-0f
v_151=f7-1f
v_152=f8-0f
v_153=f8-1f
v_154=rightl3
v_155=f7-2f
v_156=f8-2f
v_157=f8-3f
v_158=f9-2f
v_159=f9-3f
v_160=rightl4
v_161=f5-1f
v_162=f6-1f
v_163=f6-2f
v_164=f7-1f
v_165=f7-2f
v_166=rightl2
v_167=f6-1f
v_168=f7-1f
v_169=f7-2f
v_170=f6-2f
v_171=f7-3f
v_172=f6-3f
v_173=rightl2
v_174=f9-1f
v_175=f10-1f
v_176=f10-2f
v_177=f11-1f
v_178=f11-2f
v_179=rightl1
v_180=f8-2f
v_181=f9-2f
v_182=f9-3f
v_183=f10-2f
v_184=f10-3f
v_185=rightl4
v_186=f6-2f
v_187=f7-2f
v_188=f7-3f
v_189=f8-2f
v_190=f8-3f
v_191=rightl2
v_192=f3-1f
v_193=f4-1f
v_194=square3
v_195=f4-1f
v_196=f5-1f
v_197=square3
v_198=f5-1f
v_199=f6-1f
v_200=square3
v_201=f6-1f
v_202=f7-1f
v_203=square3
v_204=f0-0f
v_205=f0-1f
v_206=square0
v_207=f1-1f
v_208=f2-1f
v_209=f2-2f
v_210=f3-1f
v_211=f3-2f
v_212=rightl0
v_213=f2-1f
v_214=f3-1f
v_215=f3-2f
v_216=f4-1f
v_217=f4-2f
v_218=rightl0
v_219=f3-1f
v_220=f4-1f
v_221=f4-2f
v_222=f3-2f
v_223=f4-3f
v_224=f3-3f
v_225=rightl0
v_226=f3-2f
v_227=f4-2f
v_228=f4-3f
v_229=f5-2f
v_230=f5-3f
v_231=rightl0
v_232=f4-2f
v_233=f5-2f
v_234=f5-3f
v_235=f6-2f
v_236=f6-3f
v_237=rightl0
v_238=f10-1f
v_239=f11-1f
v_240=f11-2f
v_241=f12-1f
v_242=f12-2f
v_243=rightl1
v_244=f9-2f
v_245=f10-2f
v_246=f10-3f
v_247=f11-2f
v_248=f11-3f
v_249=rightl4
v_250=f7-2f
v_251=f8-2f
v_252=f8-3f
v_253=f9-2f
v_254=f9-3f
v_255=rightl2
v_256=f5-2f
v_257=f6-2f
v_258=f6-3f
v_259=f7-2f
v_260=f7-3f
v_261=rightl0
v_262=f11-1f
v_263=f12-1f
v_264=f12-2f
v_265=f13-1f
v_266=f13-2f
v_267=rightl1
v_268=f10-2f
v_269=f11-2f
v_270=f11-3f
v_271=f12-2f
v_272=f12-3f
v_273=rightl4
v_274=f8-2f
v_275=f9-2f
v_276=f9-3f
v_277=f10-2f
v_278=f10-3f
v_279=rightl2
v_280=f6-2f
v_281=f7-2f
v_282=f7-3f
v_283=f8-2f
v_284=f8-3f
v_285=rightl0
v_286=f0-2f
v_287=f1-2f
v_288=f1-3f
v_289=f2-2f
v_290=f2-3f
v_291=rightl5
v_292=f1-2f
v_293=f2-2f
v_294=f2-3f
v_295=f3-2f
v_296=f3-3f
v_297=rightl5
v_298=f2-2f
v_299=f3-2f
v_300=f3-3f
v_301=f4-2f
v_302=f4-3f
v_303=rightl5
v_304=f3-2f
v_305=f4-2f
v_306=f4-3f
v_307=f5-2f
v_308=f5-3f
v_309=rightl5
v_310=f4-2f
v_311=f5-2f
v_312=f5-3f
v_313=f6-2f
v_314=f6-3f
v_315=rightl5
v_316=f9-2f
v_317=f10-2f
v_318=f10-3f
v_319=f9-1f
v_320=f10-1f
v_321=rightl2
v_322=f7-2f
v_323=f8-2f
v_324=f8-3f
v_325=f9-2f
v_326=f9-3f
v_327=rightl0
v_328=f5-2f
v_329=f6-2f
v_330=f6-3f
v_331=f7-2f
v_332=f7-3f
v_333=rightl5
v_334=f9-0f
v_335=f10-0f
v_336=f11-0f
v_337=straight0
v_338=f10-0f
v_339=f11-0f
v_340=f12-0f
v_341=straight0
v_342=f9-1f
v_343=f10-1f
v_344=f10-2f
v_345=f9-0f
v_346=f10-0f
v_347=rightl2
v_348=f8-2f
v_349=f9-2f
v_350=f9-3f
v_351=f10-2f
v_352=f10-3f
v_353=rightl0
v_354=f6-2f
v_355=f7-2f
v_356=f7-3f
v_357=f8-2f
v_358=f8-3f
v_359=rightl5
v_360=f1-0f
v_361=f0-0f
v_362=square1
v_363=f2-0f
v_364=f3-0f
v_365=square2
v_366=f3-0f
v_367=f4-0f
v_368=square2
v_369=f4-0f
v_370=f5-0f
v_371=square2
v_372=f5-0f
v_373=f6-0f
v_374=square2
v_375=f6-0f
v_376=f6-1f
v_377=square2
v_378=f6-1f
v_379=f6-2f
v_380=square2
v_381=f6-2f
v_382=f6-3f
v_383=square2
v_384=f6-3f
v_385=f7-3f
v_386=square2
v_387=f0-0f
v_388=f1-0f
v_389=square1
v_390=f1-0f
v_391=f2-0f
v_392=square1
v_393=f2-0f
v_394=f3-0f
v_395=square1
v_396=f3-0f
v_397=f4-0f
v_398=square1
v_399=f11-0f
v_400=f12-0f
v_401=f13-0f
v_402=straight0
v_403=f9-0f
v_404=f10-0f
v_405=f10-1f
v_406=f11-0f
v_407=f11-1f
v_408=rightl2
v_409=f7-0f
v_410=f8-0f
v_411=f8-1f
v_412=f9-0f
v_413=f9-1f
v_414=rightl3
v_415=f4-0f
v_416=f5-0f
v_417=square1
v_418=f5-0f
v_419=f6-0f
v_420=square1
v_421=f6-0f
v_422=f7-0f
v_423=square1
v_424=f7-1f
v_425=f8-1f
v_426=square3
v_427=f0-1f
v_428=f1-1f
v_429=square0
v_430=f1-1f
v_431=f2-1f
v_432=square0
v_433=f2-1f
v_434=f3-1f
v_435=square0
v_436=f3-1f
v_437=f4-1f
v_438=square0
v_439=f4-1f
v_440=f5-1f
v_441=square0
v_442=f5-1f
v_443=f6-1f
v_444=square0
v_445=f6-1f
v_446=f7-1f
v_447=square0
v_448=f0-0f
v_449=f0-1f
v_450=f0-2f
v_451=f0-3f
v_452=f1-0f
v_453=f1-1f
v_454=f1-2f
v_455=f1-3f
v_456=f2-0f
v_457=f2-1f
v_458=f2-2f
v_459=f2-3f
v_460=f3-0f
v_461=f3-1f
v_462=f3-2f
v_463=f3-3f
v_464=f4-0f
v_465=f4-1f
v_466=f4-2f
v_467=f4-3f
v_468=f5-0f
v_469=f5-1f
v_470=f5-2f
v_471=f5-3f
v_472=f6-0f
v_473=f6-1f
v_474=f6-2f
v_475=f6-3f
