** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_switch_on(v_36 v_37)
02_switch_on(v_38 v_39)
03_turn_to(v_40 v_41 v_42)
04_turn_to(v_43 v_44 v_45)
05_calibrate(v_46 v_47 v_48)
06_turn_to(v_49 v_50 v_51)
07_take_image(v_52 v_53 v_54 v_55)
08_turn_to(v_56 v_57 v_58)
09_take_image(v_59 v_60 v_61 v_62)
10_turn_to(v_63 v_64 v_65)
11_take_image(v_66 v_67 v_68 v_69)
12_turn_to(v_70 v_71 v_72)
13_take_image(v_73 v_74 v_75 v_76)
14_turn_to(v_77 v_78 v_79)
15_calibrate(v_80 v_81 v_82)
16_turn_to(v_83 v_84 v_85)
17_take_image(v_86 v_87 v_88 v_89)
18_turn_to(v_90 v_91 v_92)
19_take_image(v_93 v_94 v_95 v_96)
20_turn_to(v_97 v_98 v_99)
21_take_image(v_100 v_101 v_102 v_103)
22_turn_to(v_104 v_105 v_106)
23_take_image(v_107 v_108 v_109 v_110)
24_turn_to(v_111 v_112 v_113)
25_take_image(v_114 v_115 v_116 v_117)
26_turn_to(v_118 v_119 v_120)
27_take_image(v_121 v_122 v_123 v_124)
goal(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
** Ordering
01_switch_on < 05_calibrate
02_switch_on < 15_calibrate
04_turn_to < 05_calibrate
05_calibrate < 06_turn_to
06_turn_to < 07_take_image
07_take_image < 08_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
13_take_image < 24_turn_to
14_turn_to < 15_calibrate
15_calibrate < 16_turn_to
16_turn_to < 17_take_image
17_take_image < 18_turn_to
18_turn_to < 19_take_image
19_take_image < 20_turn_to
20_turn_to < 21_take_image
21_take_image < 22_turn_to
22_turn_to < 23_take_image
24_turn_to < 25_take_image
25_take_image < 26_turn_to
26_turn_to < 27_take_image
** Binding
v_0=groundstation1
v_1=image2
v_2=image3
v_3=image4
v_4=infrared1
v_5=instrument0
v_6=instrument1
v_7=instrument10
v_8=instrument2
v_9=instrument3
v_10=instrument4
v_11=instrument5
v_12=instrument6
v_13=instrument7
v_14=instrument8
v_15=instrument9
v_16=phenomenon12
v_17=phenomenon13
v_18=phenomenon6
v_19=phenomenon7
v_20=phenomenon8
v_21=planet10
v_22=planet11
v_23=planet5
v_24=satellite0
v_25=satellite1
v_26=satellite2
v_27=satellite3
v_28=satellite4
v_29=spectrograph0
v_30=star0
v_31=star14
v_32=star2
v_33=star3
v_34=star4
v_35=star9
v_36=instrument7
v_37=satellite3
v_38=instrument10
v_39=satellite4
v_40=satellite0
v_41=phenomenon7
v_42=star0
v_43=satellite3
v_44=star0
v_45=planet10
v_46=satellite3
v_47=instrument7
v_48=star0
v_49=satellite3
v_50=phenomenon12
v_51=star0
v_52=satellite3
v_53=phenomenon12
v_54=instrument7
v_55=image3
v_56=satellite3
v_57=phenomenon6
v_58=phenomenon12
v_59=satellite3
v_60=phenomenon6
v_61=instrument7
v_62=image3
v_63=satellite3
v_64=star14
v_65=phenomenon6
v_66=satellite3
v_67=star14
v_68=instrument7
v_69=image4
v_70=satellite3
v_71=phenomenon13
v_72=star14
v_73=satellite3
v_74=phenomenon13
v_75=instrument7
v_76=spectrograph0
v_77=satellite4
v_78=star2
v_79=star9
v_80=satellite4
v_81=instrument10
v_82=star2
v_83=satellite4
v_84=phenomenon7
v_85=star2
v_86=satellite4
v_87=phenomenon7
v_88=instrument10
v_89=infrared1
v_90=satellite4
v_91=phenomenon8
v_92=phenomenon7
v_93=satellite4
v_94=phenomenon8
v_95=instrument10
v_96=image2
v_97=satellite4
v_98=planet10
v_99=phenomenon8
v_100=satellite4
v_101=planet10
v_102=instrument10
v_103=image4
v_104=satellite4
v_105=planet5
v_106=planet10
v_107=satellite4
v_108=planet5
v_109=instrument10
v_110=image2
v_111=satellite3
v_112=planet11
v_113=phenomenon13
v_114=satellite3
v_115=planet11
v_116=instrument7
v_117=spectrograph0
v_118=satellite3
v_119=star9
v_120=planet11
v_121=satellite3
v_122=star9
v_123=instrument7
v_124=image3
v_125=image2
v_126=image3
v_127=image4
v_128=infrared1
v_129=phenomenon12
v_130=phenomenon13
v_131=phenomenon6
v_132=phenomenon7
v_133=phenomenon8
v_134=planet10
v_135=planet11
v_136=planet5
v_137=satellite0
v_138=satellite3
v_139=satellite4
v_140=spectrograph0
v_141=star14
v_142=star9
