(do-punch f0 one back)
(do-spray-paint k0 red)
(do-lathe o0)
(do-grind i0)
(do-roll b0)
(do-immersion-paint e0 red)
(do-time-step )
(do-punch c0 one back)
(do-grind m0)
(do-lathe e0)
(do-roll p0)
(do-immersion-paint b0 blue)
(do-time-step )
(do-spray-paint e0 red)
(do-lathe r0)
(do-roll g0)
(do-time-step )
(do-lathe u0)
(do-immersion-paint g0 blue)
(do-roll l0)
(do-time-step )
(do-immersion-paint l0 black)
(do-lathe q0)
(do-roll v0)
(do-time-step )
(do-spray-paint q0 yellow)
(do-immersion-paint v0 black)
; cost = 27 (unit cost)
