(do-punch f0 one back)
(do-spray-paint k0 red)
(do-lathe c0)
(do-grind i0)
(do-roll b0)
(do-immersion-paint e0 red)
(do-time-step )
(do-grind m0)
(do-lathe o0)
(do-roll e0)
(do-immersion-paint b0 blue)
(do-time-step )
(do-lathe p0)
(do-roll r0)
(do-immersion-paint e0 red)
(do-time-step )
(do-lathe u0)
(do-roll l0)
(do-time-step )
(do-immersion-paint l0 black)
(do-lathe g0)
(do-time-step )
(do-spray-paint g0 blue)
(do-lathe q0)
(do-roll v0)
(do-time-step )
(do-spray-paint q0 yellow)
(do-immersion-paint v0 black)
; cost = 28 (unit cost)
