** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_put-down(v_19)
07_unstack(v_20 v_21)
08_put-down(v_22)
09_pick-up(v_23)
10_stack(v_24 v_25)
11_unstack(v_26 v_27)
12_stack(v_28 v_29)
13_pick-up(v_30)
14_stack(v_31 v_32)
15_unstack(v_33 v_34)
16_stack(v_35 v_36)
17_unstack(v_37 v_38)
18_put-down(v_39)
19_pick-up(v_40)
20_stack(v_41 v_42)
21_pick-up(v_43)
22_stack(v_44 v_45)
23_pick-up(v_46)
24_stack(v_47 v_48)
25_pick-up(v_49)
26_stack(v_50 v_51)
27_pick-up(v_52)
28_stack(v_53 v_54)
29_pick-up(v_55)
30_stack(v_56 v_57)
goal(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 07_unstack
05_unstack < 06_put-down
06_put-down < 01_unstack
07_unstack < 08_put-down
08_put-down < 09_pick-up
09_pick-up < 10_stack
10_stack < 11_unstack
11_unstack < 12_stack
12_stack < 17_unstack
13_pick-up < 14_stack
14_stack < 15_unstack
15_unstack < 16_stack
16_stack < 19_pick-up
17_unstack < 18_put-down
18_put-down < 13_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=d
v_12=c
v_13=d
v_14=f
v_15=e
v_16=f
v_17=j
v_18=i
v_19=j
v_20=e
v_21=k
v_22=e
v_23=i
v_24=i
v_25=e
v_26=g
v_27=b
v_28=g
v_29=i
v_30=f
v_31=f
v_32=g
v_33=c
v_34=h
v_35=c
v_36=f
v_37=b
v_38=a
v_39=b
v_40=a
v_41=a
v_42=c
v_43=h
v_44=h
v_45=a
v_46=k
v_47=k
v_48=h
v_49=j
v_50=j
v_51=k
v_52=d
v_53=d
v_54=j
v_55=b
v_56=b
v_57=d
v_58=a
v_59=b
v_60=c
v_61=d
v_62=e
v_63=f
v_64=g
v_65=h
v_66=i
v_67=j
v_68=k
