** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_move-car-to-curb(v_37 v_38 v_39)
02_move-curb-to-car(v_40 v_41 v_42)
03_move-car-to-curb(v_43 v_44 v_45)
04_move-curb-to-car(v_46 v_47 v_48)
05_move-car-to-curb(v_49 v_50 v_51)
06_move-car-to-car(v_52 v_53 v_54)
07_move-car-to-car(v_55 v_56 v_57)
08_move-car-to-car(v_58 v_59 v_60)
09_move-car-to-car(v_61 v_62 v_63)
10_move-car-to-car(v_64 v_65 v_66)
11_move-curb-to-car(v_67 v_68 v_69)
12_move-car-to-curb(v_70 v_71 v_72)
13_move-curb-to-car(v_73 v_74 v_75)
14_move-car-to-curb(v_76 v_77 v_78)
15_move-car-to-car(v_79 v_80 v_81)
16_move-car-to-car(v_82 v_83 v_84)
17_move-curb-to-car(v_85 v_86 v_87)
18_move-car-to-curb(v_88 v_89 v_90)
19_move-car-to-car(v_91 v_92 v_93)
20_move-curb-to-car(v_94 v_95 v_96)
21_move-car-to-curb(v_97 v_98 v_99)
22_move-car-to-car(v_100 v_101 v_102)
23_move-car-to-car(v_103 v_104 v_105)
24_move-car-to-car(v_106 v_107 v_108)
25_move-car-to-car(v_109 v_110 v_111)
26_move-curb-to-car(v_112 v_113 v_114)
27_move-car-to-curb(v_115 v_116 v_117)
28_move-curb-to-car(v_118 v_119 v_120)
29_move-car-to-curb(v_121 v_122 v_123)
30_move-car-to-car(v_124 v_125 v_126)
31_move-car-to-car(v_127 v_128 v_129)
32_move-car-to-car(v_130 v_131 v_132)
33_move-curb-to-car(v_133 v_134 v_135)
34_move-car-to-curb(v_136 v_137 v_138)
35_move-curb-to-car(v_139 v_140 v_141)
36_move-car-to-curb(v_142 v_143 v_144)
37_move-car-to-car(v_145 v_146 v_147)
38_move-curb-to-car(v_148 v_149 v_150)
39_move-car-to-curb(v_151 v_152 v_153)
40_move-curb-to-car(v_154 v_155 v_156)
41_move-car-to-curb(v_157 v_158 v_159)
42_move-curb-to-car(v_160 v_161 v_162)
43_move-car-to-curb(v_163 v_164 v_165)
44_move-car-to-car(v_166 v_167 v_168)
45_move-car-to-car(v_169 v_170 v_171)
46_move-car-to-car(v_172 v_173 v_174)
47_move-car-to-car(v_175 v_176 v_177)
48_move-curb-to-car(v_178 v_179 v_180)
49_move-car-to-curb(v_181 v_182 v_183)
50_move-car-to-car(v_184 v_185 v_186)
51_move-car-to-car(v_187 v_188 v_189)
52_move-curb-to-car(v_190 v_191 v_192)
53_move-car-to-curb(v_193 v_194 v_195)
54_move-curb-to-car(v_196 v_197 v_198)
55_move-car-to-curb(v_199 v_200 v_201)
56_move-car-to-car(v_202 v_203 v_204)
57_move-car-to-car(v_205 v_206 v_207)
58_move-curb-to-car(v_208 v_209 v_210)
59_move-car-to-curb(v_211 v_212 v_213)
60_move-car-to-car(v_214 v_215 v_216)
61_move-curb-to-car(v_217 v_218 v_219)
62_move-car-to-curb(v_220 v_221 v_222)
63_move-car-to-car(v_223 v_224 v_225)
64_move-car-to-car(v_226 v_227 v_228)
65_move-car-to-car(v_229 v_230 v_231)
66_move-curb-to-car(v_232 v_233 v_234)
67_move-car-to-curb(v_235 v_236 v_237)
68_move-curb-to-car(v_238 v_239 v_240)
69_move-car-to-curb(v_241 v_242 v_243)
70_move-car-to-car(v_244 v_245 v_246)
71_move-curb-to-car(v_247 v_248 v_249)
72_move-car-to-curb(v_250 v_251 v_252)
73_move-car-to-car(v_253 v_254 v_255)
goal(v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
05_move-car-to-curb < 07_move-car-to-car
06_move-car-to-car < 09_move-car-to-car
07_move-car-to-car < 08_move-car-to-car
08_move-car-to-car < 11_move-curb-to-car
09_move-car-to-car < 10_move-car-to-car
10_move-car-to-car < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-curb-to-car
13_move-curb-to-car < 14_move-car-to-curb
14_move-car-to-curb < 15_move-car-to-car
15_move-car-to-car < 16_move-car-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-car-to-car
19_move-car-to-car < 20_move-curb-to-car
20_move-curb-to-car < 21_move-car-to-curb
21_move-car-to-curb < 22_move-car-to-car
21_move-car-to-curb < 30_move-car-to-car
22_move-car-to-car < 23_move-car-to-car
23_move-car-to-car < 24_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-curb-to-car
26_move-curb-to-car < 27_move-car-to-curb
27_move-car-to-curb < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 31_move-car-to-car
30_move-car-to-car < 32_move-car-to-car
31_move-car-to-car < 33_move-curb-to-car
32_move-car-to-car < 25_move-car-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
43_move-car-to-curb < 46_move-car-to-car
44_move-car-to-car < 45_move-car-to-car
45_move-car-to-car < 47_move-car-to-car
46_move-car-to-car < 48_move-curb-to-car
47_move-car-to-car < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-car-to-car
50_move-car-to-car < 51_move-car-to-car
51_move-car-to-car < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-car-to-car
56_move-car-to-car < 57_move-car-to-car
57_move-car-to-car < 58_move-curb-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 60_move-car-to-car
60_move-car-to-car < 61_move-curb-to-car
61_move-curb-to-car < 62_move-car-to-curb
62_move-car-to-curb < 63_move-car-to-car
62_move-car-to-curb < 65_move-car-to-car
63_move-car-to-car < 64_move-car-to-car
64_move-car-to-car < 66_move-curb-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
70_move-car-to-car < 71_move-curb-to-car
71_move-curb-to-car < 72_move-car-to-curb
72_move-car-to-curb < 73_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=curb_00
v_25=curb_01
v_26=curb_02
v_27=curb_03
v_28=curb_04
v_29=curb_05
v_30=curb_06
v_31=curb_07
v_32=curb_08
v_33=curb_09
v_34=curb_10
v_35=curb_11
v_36=curb_12
v_37=car_01
v_38=car_03
v_39=curb_12
v_40=car_03
v_41=curb_06
v_42=car_01
v_43=car_06
v_44=car_12
v_45=curb_06
v_46=car_12
v_47=curb_04
v_48=car_06
v_49=car_03
v_50=car_01
v_51=curb_04
v_52=car_14
v_53=car_05
v_54=car_01
v_55=car_16
v_56=car_00
v_57=car_03
v_58=car_13
v_59=car_22
v_60=car_00
v_61=car_18
v_62=car_10
v_63=car_05
v_64=car_23
v_65=car_08
v_66=car_10
v_67=car_08
v_68=curb_09
v_69=car_22
v_70=car_09
v_71=car_07
v_72=curb_09
v_73=car_07
v_74=curb_08
v_75=car_09
v_76=car_08
v_77=car_22
v_78=curb_08
v_79=car_11
v_80=car_02
v_81=car_08
v_82=car_15
v_83=car_20
v_84=car_02
v_85=car_22
v_86=curb_10
v_87=car_20
v_88=car_07
v_89=car_09
v_90=curb_10
v_91=car_22
v_92=car_20
v_93=car_09
v_94=car_20
v_95=curb_02
v_96=car_07
v_97=car_12
v_98=car_06
v_99=curb_02
v_100=car_19
v_101=car_04
v_102=car_06
v_103=car_17
v_104=car_21
v_105=car_04
v_106=car_11
v_107=car_08
v_108=car_21
v_109=car_11
v_110=car_21
v_111=car_12
v_112=car_21
v_113=curb_00
v_114=car_08
v_115=car_13
v_116=car_00
v_117=curb_00
v_118=car_00
v_119=curb_11
v_120=car_13
v_121=car_11
v_122=car_12
v_123=curb_11
v_124=car_14
v_125=car_01
v_126=car_12
v_127=car_00
v_128=car_13
v_129=car_11
v_130=car_14
v_131=car_12
v_132=car_01
v_133=car_12
v_134=curb_02
v_135=car_13
v_136=car_14
v_137=car_01
v_138=curb_02
v_139=car_01
v_140=curb_12
v_141=car_14
v_142=car_12
v_143=car_13
v_144=curb_12
v_145=car_18
v_146=car_05
v_147=car_13
v_148=car_05
v_149=curb_01
v_150=car_12
v_151=car_01
v_152=car_14
v_153=curb_01
v_154=car_14
v_155=curb_02
v_156=car_01
v_157=car_15
v_158=car_02
v_159=curb_02
v_160=car_02
v_161=curb_05
v_162=car_15
v_163=car_05
v_164=car_12
v_165=curb_05
v_166=car_18
v_167=car_13
v_168=car_05
v_169=car_16
v_170=car_03
v_171=car_13
v_172=car_02
v_173=car_15
v_174=car_12
v_175=car_16
v_176=car_13
v_177=car_03
v_178=car_13
v_179=curb_00
v_180=car_15
v_181=car_00
v_182=car_11
v_183=curb_00
v_184=car_13
v_185=car_15
v_186=car_00
v_187=car_16
v_188=car_03
v_189=car_15
v_190=car_03
v_191=curb_04
v_192=car_11
v_193=car_16
v_194=car_15
v_195=curb_04
v_196=car_15
v_197=curb_02
v_198=car_16
v_199=car_02
v_200=car_12
v_201=curb_02
v_202=car_15
v_203=car_16
v_204=car_02
v_205=car_17
v_206=car_04
v_207=car_16
v_208=car_04
v_209=curb_03
v_210=car_12
v_211=car_03
v_212=car_11
v_213=curb_03
v_214=car_17
v_215=car_16
v_216=car_11
v_217=car_16
v_218=curb_04
v_219=car_03
v_220=car_04
v_221=car_12
v_222=curb_04
v_223=car_20
v_224=car_07
v_225=car_12
v_226=car_23
v_227=car_10
v_228=car_07
v_229=car_17
v_230=car_11
v_231=car_04
v_232=car_10
v_233=curb_07
v_234=car_11
v_235=car_23
v_236=car_07
v_237=curb_07
v_238=car_07
v_239=curb_10
v_240=car_23
v_241=car_10
v_242=car_11
v_243=curb_10
v_244=car_07
v_245=car_23
v_246=car_11
v_247=car_23
v_248=curb_07
v_249=car_10
v_250=car_07
v_251=car_11
v_252=curb_07
v_253=car_20
v_254=car_12
v_255=car_07
v_256=car_00
v_257=car_01
v_258=car_02
v_259=car_03
v_260=car_04
v_261=car_05
v_262=car_06
v_263=car_07
v_264=car_08
v_265=car_09
v_266=car_10
v_267=car_11
v_268=car_12
v_269=car_13
v_270=car_14
v_271=car_15
v_272=car_16
v_273=car_17
v_274=car_18
v_275=car_19
v_276=car_20
v_277=car_21
v_278=car_22
v_279=car_23
v_280=curb_00
v_281=curb_01
v_282=curb_02
v_283=curb_03
v_284=curb_04
v_285=curb_05
v_286=curb_06
v_287=curb_07
v_288=curb_08
v_289=curb_09
v_290=curb_10
v_291=curb_11
v_292=curb_12
