(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(move h6 h8 c7)
(move s5 d10 h6)
(sendtofree d10 s3 n2 n1)
(move h4 cj s5)
(move s3 c5 h4)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree sj ca n1 n0)
(sendtohome ca d7 c n1 c0 n0)
(move c6 hj d7)
(sendtonewcol hj h5 n1 n0)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(move c10 s7 hj)
(move-b h9 c10 n0 n1)
(sendtonewcol cj s6 n1 n0)
(colfromfreecell d10 cj n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(colfromfreecell s9 d10 n0 n1)
(move h8 d4 s9)
(move s7 d5 h8)
(sendtofree d5 sa n1 n0)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtonewcol d4 c4 n1 n0)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtonewcol s10 d6 n1 n0)
(move d6 d9 s7)
(move d9 h7 s10)
(move h7 h3 s8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtofree d7 d8 n1 n0)
(sendtonewcol d8 s4 n1 n0)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome c7 h10 c n7 c6 n6)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtofree h10 c8 n1 n0)
(sendtohome c8 dj c n8 c7 n7)
(sendtohome h7 s8 h n7 h6 n6)
(move-b s8 d9 n0 n1)
(sendtonewcol dj c9 n1 n0)
(sendtohome c9 d2 c n9 c8 n8)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s7 d n6 d5 n5)
(sendtofree h9 c10 n1 n0)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome c10 hj c n10 c9 n9)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome-b cj c n11 c10 n10 n4 n5)
(sendtohome-b dj d n11 d10 n10 n5 n6)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(homefromfreecell h10 h n10 h9 n9 n2 n3)
(sendtohome-b hj h n11 h10 n10 n6 n7)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
(homefromfreecell sj s n11 s10 n10 n3 n4)
; cost = 76 (unit cost)
