** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_move-down-slow(v_42 v_43 v_44)
02_board(v_45 v_46 v_47 v_48 v_49)
03_board(v_50 v_51 v_52 v_53 v_54)
04_board(v_55 v_56 v_57 v_58 v_59)
05_move-down-slow(v_60 v_61 v_62)
06_move-up-slow(v_63 v_64 v_65)
07_board(v_66 v_67 v_68 v_69 v_70)
08_move-down-slow(v_71 v_72 v_73)
09_board(v_74 v_75 v_76 v_77 v_78)
10_move-up-slow(v_79 v_80 v_81)
11_board(v_82 v_83 v_84 v_85 v_86)
12_move-up-slow(v_87 v_88 v_89)
13_move-down-slow(v_90 v_91 v_92)
14_leave(v_93 v_94 v_95 v_96 v_97)
15_board(v_98 v_99 v_100 v_101 v_102)
16_leave(v_103 v_104 v_105 v_106 v_107)
17_leave(v_108 v_109 v_110 v_111 v_112)
18_board(v_113 v_114 v_115 v_116 v_117)
19_board(v_118 v_119 v_120 v_121 v_122)
20_board(v_123 v_124 v_125 v_126 v_127)
21_move-down-slow(v_128 v_129 v_130)
22_leave(v_131 v_132 v_133 v_134 v_135)
23_move-down-slow(v_136 v_137 v_138)
24_leave(v_139 v_140 v_141 v_142 v_143)
25_board(v_144 v_145 v_146 v_147 v_148)
26_move-up-slow(v_149 v_150 v_151)
27_move-up-slow(v_152 v_153 v_154)
28_leave(v_155 v_156 v_157 v_158 v_159)
29_move-up-slow(v_160 v_161 v_162)
30_board(v_163 v_164 v_165 v_166 v_167)
31_move-down-slow(v_168 v_169 v_170)
32_leave(v_171 v_172 v_173 v_174 v_175)
33_board(v_176 v_177 v_178 v_179 v_180)
34_leave(v_181 v_182 v_183 v_184 v_185)
35_leave(v_186 v_187 v_188 v_189 v_190)
36_move-down-slow(v_191 v_192 v_193)
37_leave(v_194 v_195 v_196 v_197 v_198)
38_move-up-slow(v_199 v_200 v_201)
39_board(v_202 v_203 v_204 v_205 v_206)
40_move-down-slow(v_207 v_208 v_209)
41_leave(v_210 v_211 v_212 v_213 v_214)
42_move-up-slow(v_215 v_216 v_217)
43_board(v_218 v_219 v_220 v_221 v_222)
44_move-down-slow(v_223 v_224 v_225)
45_move-up-slow(v_226 v_227 v_228)
46_leave(v_229 v_230 v_231 v_232 v_233)
47_move-down-slow(v_234 v_235 v_236)
48_board(v_237 v_238 v_239 v_240 v_241)
49_leave(v_242 v_243 v_244 v_245 v_246)
50_move-up-slow(v_247 v_248 v_249)
51_leave(v_250 v_251 v_252 v_253 v_254)
52_board(v_255 v_256 v_257 v_258 v_259)
53_move-down-slow(v_260 v_261 v_262)
54_board(v_263 v_264 v_265 v_266 v_267)
55_move-up-slow(v_268 v_269 v_270)
56_leave(v_271 v_272 v_273 v_274 v_275)
57_leave(v_276 v_277 v_278 v_279 v_280)
58_move-down-slow(v_281 v_282 v_283)
59_board(v_284 v_285 v_286 v_287 v_288)
60_move-up-slow(v_289 v_290 v_291)
61_move-up-slow(v_292 v_293 v_294)
62_leave(v_295 v_296 v_297 v_298 v_299)
63_move-down-slow(v_300 v_301 v_302)
64_move-up-slow(v_303 v_304 v_305)
65_leave(v_306 v_307 v_308 v_309 v_310)
66_board(v_311 v_312 v_313 v_314 v_315)
67_board(v_316 v_317 v_318 v_319 v_320)
68_leave(v_321 v_322 v_323 v_324 v_325)
69_board(v_326 v_327 v_328 v_329 v_330)
70_move-up-slow(v_331 v_332 v_333)
71_leave(v_334 v_335 v_336 v_337 v_338)
72_move-up-slow(v_339 v_340 v_341)
73_leave(v_342 v_343 v_344 v_345 v_346)
74_move-down-slow(v_347 v_348 v_349)
75_leave(v_350 v_351 v_352 v_353 v_354)
goal(v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
** Ordering
01_move-down-slow < 02_board
02_board < 03_board
03_board < 04_board
04_board < 13_move-down-slow
05_move-down-slow < 06_move-up-slow
06_move-up-slow < 18_board
07_board < 08_move-down-slow
08_move-down-slow < 09_board
09_board < 10_move-up-slow
10_move-up-slow < 11_board
11_board < 12_move-up-slow
12_move-up-slow < 25_board
13_move-down-slow < 14_leave
14_leave < 15_board
14_leave < 18_board
15_board < 16_leave
16_leave < 17_leave
16_leave < 19_board
17_leave < 20_board
17_leave < 38_move-up-slow
18_board < 19_board
19_board < 20_board
20_board < 21_move-down-slow
21_move-down-slow < 22_leave
22_leave < 23_move-down-slow
23_move-down-slow < 24_leave
24_leave < 33_board
24_leave < 50_move-up-slow
25_board < 26_move-up-slow
26_move-up-slow < 27_move-up-slow
27_move-up-slow < 28_leave
28_leave < 32_leave
28_leave < 48_board
29_move-up-slow < 30_board
30_board < 31_move-down-slow
31_move-down-slow < 47_move-down-slow
32_leave < 33_board
32_leave < 54_board
33_board < 34_leave
34_leave < 35_leave
35_leave < 36_move-down-slow
35_leave < 59_board
36_move-down-slow < 37_leave
38_move-up-slow < 39_board
39_board < 40_move-down-slow
40_move-down-slow < 41_leave
41_leave < 42_move-up-slow
41_leave < 67_board
42_move-up-slow < 43_board
43_board < 44_move-down-slow
44_move-down-slow < 45_move-up-slow
45_move-up-slow < 46_leave
46_leave < 61_move-up-slow
47_move-down-slow < 48_board
48_board < 49_leave
49_leave < 54_board
50_move-up-slow < 52_board
51_leave < 53_move-down-slow
52_board < 51_leave
53_move-down-slow < 29_move-up-slow
54_board < 55_move-up-slow
55_move-up-slow < 56_leave
56_leave < 57_leave
57_leave < 58_move-down-slow
58_move-down-slow < 59_board
59_board < 60_move-up-slow
60_move-up-slow < 64_move-up-slow
61_move-up-slow < 62_leave
62_leave < 63_move-down-slow
63_move-down-slow < 66_board
64_move-up-slow < 65_leave
65_leave < 66_board
65_leave < 67_board
66_board < 69_board
67_board < 68_leave
68_leave < 69_board
68_leave < 74_move-down-slow
69_board < 70_move-up-slow
70_move-up-slow < 71_leave
71_leave < 72_move-up-slow
72_move-up-slow < 73_leave
74_move-down-slow < 75_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n17
v_12=n18
v_13=n19
v_14=n2
v_15=n20
v_16=n21
v_17=n22
v_18=n23
v_19=n24
v_20=n3
v_21=n4
v_22=n5
v_23=n6
v_24=n7
v_25=n8
v_26=n9
v_27=p0
v_28=p1
v_29=p10
v_30=p11
v_31=p2
v_32=p3
v_33=p4
v_34=p5
v_35=p6
v_36=p7
v_37=p8
v_38=p9
v_39=slow0-0
v_40=slow1-0
v_41=slow2-0
v_42=slow2-0
v_43=n18
v_44=n17
v_45=p0
v_46=slow2-0
v_47=n17
v_48=n0
v_49=n1
v_50=p4
v_51=slow2-0
v_52=n17
v_53=n1
v_54=n2
v_55=p7
v_56=slow2-0
v_57=n17
v_58=n2
v_59=n3
v_60=slow1-0
v_61=n15
v_62=n10
v_63=slow1-0
v_64=n10
v_65=n16
v_66=p6
v_67=slow0-0
v_68=n6
v_69=n0
v_70=n1
v_71=slow0-0
v_72=n6
v_73=n1
v_74=p1
v_75=slow0-0
v_76=n1
v_77=n1
v_78=n2
v_79=slow0-0
v_80=n1
v_81=n2
v_82=p9
v_83=slow0-0
v_84=n2
v_85=n2
v_86=n3
v_87=slow0-0
v_88=n2
v_89=n3
v_90=slow2-0
v_91=n17
v_92=n16
v_93=p0
v_94=slow2-0
v_95=n16
v_96=n3
v_97=n2
v_98=p10
v_99=slow2-0
v_100=n16
v_101=n2
v_102=n3
v_103=p4
v_104=slow2-0
v_105=n16
v_106=n3
v_107=n2
v_108=p7
v_109=slow2-0
v_110=n16
v_111=n2
v_112=n1
v_113=p0
v_114=slow1-0
v_115=n16
v_116=n0
v_117=n1
v_118=p4
v_119=slow1-0
v_120=n16
v_121=n1
v_122=n2
v_123=p7
v_124=slow1-0
v_125=n16
v_126=n2
v_127=n3
v_128=slow1-0
v_129=n16
v_130=n10
v_131=p7
v_132=slow1-0
v_133=n10
v_134=n3
v_135=n2
v_136=slow1-0
v_137=n10
v_138=n8
v_139=p4
v_140=slow1-0
v_141=n8
v_142=n2
v_143=n1
v_144=p2
v_145=slow0-0
v_146=n3
v_147=n3
v_148=n4
v_149=slow0-0
v_150=n3
v_151=n7
v_152=slow0-0
v_153=n7
v_154=n8
v_155=p1
v_156=slow0-0
v_157=n8
v_158=n4
v_159=n3
v_160=slow1-0
v_161=n8
v_162=n13
v_163=p3
v_164=slow1-0
v_165=n13
v_166=n1
v_167=n2
v_168=slow1-0
v_169=n13
v_170=n9
v_171=p2
v_172=slow0-0
v_173=n8
v_174=n3
v_175=n2
v_176=p4
v_177=slow0-0
v_178=n8
v_179=n2
v_180=n3
v_181=p6
v_182=slow0-0
v_183=n8
v_184=n3
v_185=n2
v_186=p9
v_187=slow0-0
v_188=n8
v_189=n2
v_190=n1
v_191=slow0-0
v_192=n8
v_193=n7
v_194=p4
v_195=slow0-0
v_196=n7
v_197=n1
v_198=n0
v_199=slow2-0
v_200=n16
v_201=n20
v_202=p5
v_203=slow2-0
v_204=n20
v_205=n1
v_206=n2
v_207=slow2-0
v_208=n20
v_209=n16
v_210=p5
v_211=slow2-0
v_212=n16
v_213=n2
v_214=n1
v_215=slow2-0
v_216=n16
v_217=n22
v_218=p8
v_219=slow2-0
v_220=n22
v_221=n1
v_222=n2
v_223=slow2-0
v_224=n22
v_225=n16
v_226=slow2-0
v_227=n16
v_228=n17
v_229=p8
v_230=slow2-0
v_231=n17
v_232=n2
v_233=n1
v_234=slow1-0
v_235=n9
v_236=n8
v_237=p1
v_238=slow1-0
v_239=n8
v_240=n2
v_241=n3
v_242=p3
v_243=slow1-0
v_244=n8
v_245=n3
v_246=n2
v_247=slow1-0
v_248=n8
v_249=n14
v_250=p0
v_251=slow1-0
v_252=n14
v_253=n2
v_254=n1
v_255=p11
v_256=slow1-0
v_257=n14
v_258=n1
v_259=n2
v_260=slow1-0
v_261=n14
v_262=n8
v_263=p2
v_264=slow1-0
v_265=n8
v_266=n2
v_267=n3
v_268=slow1-0
v_269=n8
v_270=n9
v_271=p1
v_272=slow1-0
v_273=n9
v_274=n3
v_275=n2
v_276=p2
v_277=slow1-0
v_278=n9
v_279=n2
v_280=n1
v_281=slow1-0
v_282=n9
v_283=n8
v_284=p9
v_285=slow1-0
v_286=n8
v_287=n1
v_288=n2
v_289=slow1-0
v_290=n8
v_291=n14
v_292=slow2-0
v_293=n17
v_294=n23
v_295=p10
v_296=slow2-0
v_297=n23
v_298=n1
v_299=n0
v_300=slow2-0
v_301=n23
v_302=n16
v_303=slow1-0
v_304=n14
v_305=n16
v_306=p11
v_307=slow1-0
v_308=n16
v_309=n2
v_310=n1
v_311=p11
v_312=slow2-0
v_313=n16
v_314=n0
v_315=n1
v_316=p5
v_317=slow1-0
v_318=n16
v_319=n1
v_320=n2
v_321=p9
v_322=slow1-0
v_323=n16
v_324=n2
v_325=n1
v_326=p9
v_327=slow2-0
v_328=n16
v_329=n1
v_330=n2
v_331=slow2-0
v_332=n16
v_333=n17
v_334=p11
v_335=slow2-0
v_336=n17
v_337=n2
v_338=n1
v_339=slow2-0
v_340=n17
v_341=n18
v_342=p9
v_343=slow2-0
v_344=n18
v_345=n1
v_346=n0
v_347=slow1-0
v_348=n16
v_349=n14
v_350=p5
v_351=slow1-0
v_352=n14
v_353=n1
v_354=n0
v_355=n10
v_356=n14
v_357=n17
v_358=n18
v_359=n23
v_360=n7
v_361=n8
v_362=n9
v_363=p0
v_364=p1
v_365=p10
v_366=p11
v_367=p2
v_368=p3
v_369=p4
v_370=p5
v_371=p6
v_372=p7
v_373=p8
v_374=p9
