** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
01_unstack(v_16 v_17)
02_put-down(v_18)
03_unstack(v_19 v_20)
04_put-down(v_21)
05_unstack(v_22 v_23)
06_stack(v_24 v_25)
07_unstack(v_26 v_27)
08_put-down(v_28)
09_unstack(v_29 v_30)
10_put-down(v_31)
11_unstack(v_32 v_33)
12_stack(v_34 v_35)
13_unstack(v_36 v_37)
14_put-down(v_38)
15_unstack(v_39 v_40)
16_stack(v_41 v_42)
17_unstack(v_43 v_44)
18_put-down(v_45)
19_unstack(v_46 v_47)
20_stack(v_48 v_49)
21_pick-up(v_50)
22_stack(v_51 v_52)
23_unstack(v_53 v_54)
24_stack(v_55 v_56)
25_pick-up(v_57)
26_stack(v_58 v_59)
27_unstack(v_60 v_61)
28_put-down(v_62)
29_pick-up(v_63)
30_stack(v_64 v_65)
31_pick-up(v_66)
32_stack(v_67 v_68)
33_pick-up(v_69)
34_stack(v_70 v_71)
35_unstack(v_72 v_73)
36_stack(v_74 v_75)
37_unstack(v_76 v_77)
38_put-down(v_78)
39_unstack(v_79 v_80)
40_stack(v_81 v_82)
41_unstack(v_83 v_84)
42_put-down(v_85)
43_pick-up(v_86)
44_stack(v_87 v_88)
45_pick-up(v_89)
46_stack(v_90 v_91)
47_unstack(v_92 v_93)
48_put-down(v_94)
49_pick-up(v_95)
50_stack(v_96 v_97)
51_pick-up(v_98)
52_stack(v_99 v_100)
53_pick-up(v_101)
54_stack(v_102 v_103)
55_unstack(v_104 v_105)
56_put-down(v_106)
57_pick-up(v_107)
58_stack(v_108 v_109)
59_pick-up(v_110)
60_stack(v_111 v_112)
goal(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_stack
06_stack < 07_unstack
07_unstack < 08_put-down
08_put-down < 11_unstack
09_unstack < 10_put-down
10_put-down < 01_unstack
11_unstack < 12_stack
12_stack < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 16_stack
16_stack < 17_unstack
17_unstack < 18_put-down
18_put-down < 19_unstack
19_unstack < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_unstack
23_unstack < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_unstack
27_unstack < 28_put-down
28_put-down < 37_unstack
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 35_unstack
35_unstack < 36_stack
36_stack < 39_unstack
37_unstack < 38_put-down
38_put-down < 29_pick-up
39_unstack < 40_stack
40_stack < 41_unstack
41_unstack < 42_put-down
42_put-down < 47_unstack
43_pick-up < 44_stack
44_stack < 55_unstack
45_pick-up < 46_stack
46_stack < 49_pick-up
47_unstack < 48_put-down
48_put-down < 43_pick-up
49_pick-up < 50_stack
50_stack < 51_pick-up
51_pick-up < 52_stack
52_stack < 53_pick-up
53_pick-up < 54_stack
54_stack < 57_pick-up
55_unstack < 56_put-down
56_put-down < 45_pick-up
57_pick-up < 58_stack
58_stack < 59_pick-up
59_pick-up < 60_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=o
v_15=p
v_16=e
v_17=f
v_18=e
v_19=f
v_20=h
v_21=f
v_22=h
v_23=b
v_24=h
v_25=f
v_26=b
v_27=c
v_28=b
v_29=l
v_30=o
v_31=l
v_32=c
v_33=m
v_34=c
v_35=l
v_36=m
v_37=d
v_38=m
v_39=d
v_40=a
v_41=d
v_42=h
v_43=a
v_44=p
v_45=a
v_46=p
v_47=n
v_48=p
v_49=o
v_50=a
v_51=a
v_52=p
v_53=n
v_54=g
v_55=n
v_56=a
v_57=m
v_58=m
v_59=n
v_60=c
v_61=l
v_62=c
v_63=l
v_64=l
v_65=m
v_66=c
v_67=c
v_68=l
v_69=e
v_70=e
v_71=c
v_72=g
v_73=i
v_74=g
v_75=e
v_76=d
v_77=h
v_78=d
v_79=i
v_80=k
v_81=i
v_82=d
v_83=k
v_84=j
v_85=k
v_86=j
v_87=j
v_88=g
v_89=k
v_90=k
v_91=j
v_92=h
v_93=f
v_94=h
v_95=b
v_96=b
v_97=k
v_98=f
v_99=f
v_100=b
v_101=h
v_102=h
v_103=f
v_104=i
v_105=d
v_106=i
v_107=d
v_108=d
v_109=h
v_110=i
v_111=i
v_112=d
v_113=a
v_114=b
v_115=c
v_116=d
v_117=e
v_118=f
v_119=g
v_120=h
v_121=i
v_122=j
v_123=k
v_124=l
v_125=m
v_126=n
v_127=o
v_128=p
