(push-start s23 b12 a2 a3 b2 gasoleo rat-a ta2-1-gasoleo)
(push-end s23 a2 a3 b11 b13 gasoleo ta3-2-gasoleo)
(push-start s12 b1 a1 a2 b5 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b7 b5 oc1b ta2-1-oc1b)
(push-start s23 b7 a2 a3 b12 oc1b gasoleo ta2-1-oc1b)
(pop-start s13 b11 a1 a3 b9 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b10 b9 gasoleo ta1-1-gasoleo)
(push-end s23 a2 a3 b13 b2 lco ta3-1-lco)
(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo ta3-2-gasoleo)
(pop-end s13 a1 a3 b9 b11 gasoleo ta1-2-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b3 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-start s13 b3 a1 a3 b6 gasoleo gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b13 a3 a4 b0 lco oca1 ta3-1-lco ta4-1-oca1)
(pop-end s13 a1 a3 b11 b6 oca1 ta1-1-oca1)
(push-start s13 b4 a1 a3 b6 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b3 b6 gasoleo ta3-1-gasoleo)
(push-start s13 b10 a1 a3 b4 oca1 oc1b ta1-1-oca1)
(push-end s13 a1 a3 b6 b4 gasoleo ta3-2-gasoleo)
(push-start s13 b11 a1 a3 b10 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b4 b10 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b4 a3 a4 b13 oc1b lco ta3-1-oc1b ta4-1-lco)
(push-start s12 b8 a1 a2 b1 lco gasoleo ta1-1-lco)
(pop-start s13 b3 a1 a3 b10 gasoleo oca1 ta3-1-gasoleo)
(push-end s12 a1 a2 b5 b1 rat-a ta2-1-rat-a)
(pop-end s13 a1 a3 b11 b10 oc1b ta1-1-oc1b)
(push-unitarypipe s34 b6 a3 a4 b4 gasoleo oc1b ta3-2-gasoleo ta4-1-oc1b)
(push-start s12 b9 a1 a2 b8 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b1 b8 gasoleo ta2-1-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b6 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-unitarypipe s34 b13 a3 a4 b0 lco oca1 ta3-1-oca1 ta4-1-lco)
(push-start s23 b1 a2 a3 b7 gasoleo oc1b ta2-1-gasoleo)
(push-end s23 a2 a3 b2 b12 rat-a ta3-1-rat-a)
(push-unitarypipe s34 b6 a3 a4 b13 gasoleo lco ta3-1-gasoleo ta4-1-lco)
(pop-start s23 b0 a2 a3 b12 oca1 gasoleo ta3-1-oca1)
(pop-end s23 a2 a3 b1 b7 oca1 ta2-1-oca1)
; cost = 35 (unit cost)
