** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_drive_tent(v_18 v_19 v_20 v_21 v_22)
02_put_up(v_23 v_24 v_25)
03_walk_together(v_26 v_27 v_28 v_29 v_30 v_31)
04_put_down(v_32 v_33 v_34)
05_drive_tent(v_35 v_36 v_37 v_38 v_39)
06_drive(v_40 v_41 v_42 v_43)
07_put_up(v_44 v_45 v_46)
08_walk_together(v_47 v_48 v_49 v_50 v_51 v_52)
09_drive_passenger(v_53 v_54 v_55 v_56 v_57)
10_walk_together(v_58 v_59 v_60 v_61 v_62 v_63)
11_walk_together(v_64 v_65 v_66 v_67 v_68 v_69)
12_put_down(v_70 v_71 v_72)
13_drive_tent(v_73 v_74 v_75 v_76 v_77)
14_put_up(v_78 v_79 v_80)
15_walk_together(v_81 v_82 v_83 v_84 v_85 v_86)
16_drive_passenger(v_87 v_88 v_89 v_90 v_91)
17_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
18_drive(v_98 v_99 v_100 v_101)
19_put_down(v_102 v_103 v_104)
20_drive_tent(v_105 v_106 v_107 v_108 v_109)
21_put_up(v_110 v_111 v_112)
22_walk_together(v_113 v_114 v_115 v_116 v_117 v_118)
23_drive_passenger(v_119 v_120 v_121 v_122 v_123)
24_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
25_put_down(v_130 v_131 v_132)
26_drive_tent(v_133 v_134 v_135 v_136 v_137)
27_put_up(v_138 v_139 v_140)
28_walk_together(v_141 v_142 v_143 v_144 v_145 v_146)
29_drive_passenger(v_147 v_148 v_149 v_150 v_151)
30_walk_together(v_152 v_153 v_154 v_155 v_156 v_157)
31_put_down(v_158 v_159 v_160)
32_drive_tent(v_161 v_162 v_163 v_164 v_165)
33_put_up(v_166 v_167 v_168)
34_walk_together(v_169 v_170 v_171 v_172 v_173 v_174)
35_drive(v_175 v_176 v_177 v_178)
36_walk_together(v_179 v_180 v_181 v_182 v_183 v_184)
goal(v_185 v_186 v_187)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
03_walk_together < 09_drive_passenger
04_put_down < 05_drive_tent
04_put_down < 08_walk_together
05_drive_tent < 07_put_up
06_drive < 08_walk_together
07_put_up < 10_walk_together
08_walk_together < 10_walk_together
08_walk_together < 12_put_down
09_drive_passenger < 05_drive_tent
09_drive_passenger < 08_walk_together
10_walk_together < 16_drive_passenger
11_walk_together < 15_walk_together
11_walk_together < 19_put_down
12_put_down < 11_walk_together
12_put_down < 13_drive_tent
13_drive_tent < 14_put_up
14_put_up < 15_walk_together
15_walk_together < 23_drive_passenger
16_drive_passenger < 11_walk_together
16_drive_passenger < 13_drive_tent
17_walk_together < 22_walk_together
17_walk_together < 25_put_down
18_drive < 32_drive_tent
19_put_down < 17_walk_together
19_put_down < 20_drive_tent
20_drive_tent < 21_put_up
21_put_up < 22_walk_together
22_walk_together < 29_drive_passenger
23_drive_passenger < 17_walk_together
23_drive_passenger < 20_drive_tent
24_walk_together < 31_put_down
24_walk_together < 34_walk_together
25_put_down < 24_walk_together
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 18_drive
27_put_up < 34_walk_together
28_walk_together < 30_walk_together
29_drive_passenger < 24_walk_together
29_drive_passenger < 26_drive_tent
31_put_down < 32_drive_tent
32_drive_tent < 33_put_up
33_put_up < 35_drive
33_put_up < 36_walk_together
34_walk_together < 36_walk_together
35_drive < 28_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=girl0
v_6=girl1
v_7=guy0
v_8=guy1
v_9=place0
v_10=place1
v_11=place2
v_12=place3
v_13=place4
v_14=place5
v_15=place6
v_16=tent0
v_17=tent1
v_18=guy1
v_19=place0
v_20=place1
v_21=car1
v_22=tent1
v_23=guy1
v_24=place1
v_25=tent1
v_26=tent1
v_27=place1
v_28=guy0
v_29=place0
v_30=girl0
v_31=couple0
v_32=girl1
v_33=place0
v_34=tent0
v_35=guy0
v_36=place0
v_37=place2
v_38=car1
v_39=tent0
v_40=girl1
v_41=place0
v_42=place0
v_43=car0
v_44=guy0
v_45=place2
v_46=tent0
v_47=tent1
v_48=place1
v_49=guy1
v_50=place0
v_51=girl1
v_52=couple1
v_53=guy1
v_54=place1
v_55=place0
v_56=car1
v_57=guy0
v_58=tent0
v_59=place2
v_60=guy1
v_61=place1
v_62=girl1
v_63=couple1
v_64=tent0
v_65=place2
v_66=guy0
v_67=place1
v_68=girl0
v_69=couple0
v_70=girl0
v_71=place1
v_72=tent1
v_73=girl1
v_74=place1
v_75=place3
v_76=car1
v_77=tent1
v_78=girl1
v_79=place3
v_80=tent1
v_81=tent1
v_82=place3
v_83=guy0
v_84=place2
v_85=girl0
v_86=couple0
v_87=guy0
v_88=place2
v_89=place1
v_90=car1
v_91=girl1
v_92=tent1
v_93=place3
v_94=guy1
v_95=place2
v_96=girl1
v_97=couple1
v_98=guy1
v_99=place5
v_100=place4
v_101=car1
v_102=guy1
v_103=place2
v_104=tent0
v_105=guy0
v_106=place2
v_107=place4
v_108=car1
v_109=tent0
v_110=guy0
v_111=place4
v_112=tent0
v_113=tent0
v_114=place4
v_115=guy1
v_116=place3
v_117=girl1
v_118=couple1
v_119=girl1
v_120=place3
v_121=place2
v_122=car1
v_123=guy0
v_124=tent0
v_125=place4
v_126=guy0
v_127=place3
v_128=girl0
v_129=couple0
v_130=girl0
v_131=place3
v_132=tent1
v_133=guy1
v_134=place3
v_135=place5
v_136=car1
v_137=tent1
v_138=guy1
v_139=place5
v_140=tent1
v_141=tent1
v_142=place5
v_143=guy1
v_144=place4
v_145=girl1
v_146=couple1
v_147=guy0
v_148=place4
v_149=place3
v_150=car1
v_151=guy1
v_152=tent0
v_153=place6
v_154=guy1
v_155=place5
v_156=girl1
v_157=couple1
v_158=girl1
v_159=place4
v_160=tent0
v_161=girl1
v_162=place4
v_163=place6
v_164=car1
v_165=tent0
v_166=girl1
v_167=place6
v_168=tent0
v_169=tent1
v_170=place5
v_171=guy0
v_172=place4
v_173=girl0
v_174=couple0
v_175=girl1
v_176=place6
v_177=place4
v_178=car1
v_179=tent0
v_180=place6
v_181=guy0
v_182=place5
v_183=girl0
v_184=couple0
v_185=couple0
v_186=couple1
v_187=place6
