** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
01_load(v_88 v_89 v_90)
02_drive(v_91 v_92 v_93 v_94 v_95 v_96)
03_load(v_97 v_98 v_99)
04_load(v_100 v_101 v_102)
05_drive(v_103 v_104 v_105 v_106 v_107 v_108)
06_load(v_109 v_110 v_111)
07_load(v_112 v_113 v_114)
08_drive(v_115 v_116 v_117 v_118 v_119 v_120)
09_drive(v_121 v_122 v_123 v_124 v_125 v_126)
10_load(v_127 v_128 v_129)
11_unload(v_130 v_131 v_132)
12_unload(v_133 v_134 v_135)
13_drive(v_136 v_137 v_138 v_139 v_140 v_141)
14_drive(v_142 v_143 v_144 v_145 v_146 v_147)
15_unload(v_148 v_149 v_150)
16_unload(v_151 v_152 v_153)
17_load(v_154 v_155 v_156)
18_unload(v_157 v_158 v_159)
19_unload(v_160 v_161 v_162)
20_drive(v_163 v_164 v_165 v_166 v_167 v_168)
21_unload(v_169 v_170 v_171)
goal(v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181)
** Ordering
01_load < 05_drive
02_drive < 01_load
02_drive < 03_load
03_load < 05_drive
04_load < 08_drive
05_drive < 04_load
05_drive < 06_load
06_load < 08_drive
07_load < 13_drive
08_drive < 09_drive
09_drive < 07_load
09_drive < 11_unload
09_drive < 12_unload
10_load < 14_drive
11_unload < 13_drive
12_unload < 13_drive
13_drive < 10_load
14_drive < 15_unload
14_drive < 16_unload
14_drive < 17_load
14_drive < 18_unload
14_drive < 19_unload
15_unload < 20_drive
16_unload < 20_drive
17_load < 20_drive
18_unload < 20_drive
19_unload < 20_drive
20_drive < 21_unload
** Binding
v_0=l0
v_1=l1
v_2=l2
v_3=l3
v_4=l4
v_5=l5
v_6=l6
v_7=level0
v_8=level1
v_9=level10
v_10=level11
v_11=level12
v_12=level13
v_13=level14
v_14=level15
v_15=level16
v_16=level17
v_17=level18
v_18=level19
v_19=level2
v_20=level20
v_21=level21
v_22=level22
v_23=level23
v_24=level24
v_25=level25
v_26=level26
v_27=level27
v_28=level28
v_29=level29
v_30=level3
v_31=level30
v_32=level31
v_33=level32
v_34=level33
v_35=level34
v_36=level35
v_37=level36
v_38=level37
v_39=level38
v_40=level39
v_41=level4
v_42=level40
v_43=level41
v_44=level42
v_45=level43
v_46=level44
v_47=level45
v_48=level46
v_49=level47
v_50=level48
v_51=level49
v_52=level5
v_53=level50
v_54=level51
v_55=level52
v_56=level53
v_57=level54
v_58=level55
v_59=level56
v_60=level57
v_61=level58
v_62=level59
v_63=level6
v_64=level60
v_65=level61
v_66=level62
v_67=level63
v_68=level64
v_69=level65
v_70=level66
v_71=level67
v_72=level68
v_73=level69
v_74=level7
v_75=level70
v_76=level71
v_77=level72
v_78=level8
v_79=level9
v_80=p0
v_81=p1
v_82=p2
v_83=p3
v_84=p4
v_85=p5
v_86=p6
v_87=t0
v_88=p6
v_89=t0
v_90=l4
v_91=t0
v_92=l5
v_93=l4
v_94=level60
v_95=level12
v_96=level72
v_97=p2
v_98=t0
v_99=l4
v_100=p1
v_101=t0
v_102=l3
v_103=t0
v_104=l4
v_105=l3
v_106=level52
v_107=level8
v_108=level60
v_109=p0
v_110=t0
v_111=l3
v_112=p3
v_113=t0
v_114=l2
v_115=t0
v_116=l3
v_117=l1
v_118=level40
v_119=level12
v_120=level52
v_121=t0
v_122=l1
v_123=l2
v_124=level37
v_125=level3
v_126=level40
v_127=p5
v_128=t0
v_129=l5
v_130=p0
v_131=t0
v_132=l2
v_133=p1
v_134=t0
v_135=l2
v_136=t0
v_137=l2
v_138=l5
v_139=level24
v_140=level13
v_141=level37
v_142=t0
v_143=l5
v_144=l0
v_145=level18
v_146=level6
v_147=level24
v_148=p6
v_149=t0
v_150=l0
v_151=p5
v_152=t0
v_153=l0
v_154=p4
v_155=t0
v_156=l0
v_157=p2
v_158=t0
v_159=l0
v_160=p3
v_161=t0
v_162=l0
v_163=t0
v_164=l0
v_165=l3
v_166=level0
v_167=level18
v_168=level18
v_169=p4
v_170=t0
v_171=l3
v_172=l0
v_173=l2
v_174=l3
v_175=p0
v_176=p1
v_177=p2
v_178=p3
v_179=p4
v_180=p5
v_181=p6
