(do-spray-paint d0 blue)
(do-punch p0 one back)
(do-immersion-paint i0 red)
(do-polish h0)
(do-lathe d1)
(do-grind g0)
(do-roll i1)
(do-time-step )
(do-spray-paint k1 yellow)
(do-punch b1 one back)
(do-immersion-paint d1 blue)
(do-polish k0)
(do-grind o0)
(do-lathe a0)
(do-roll c0)
(do-time-step )
(do-spray-paint m1 black)
(do-lathe g0)
(do-immersion-paint i1 blue)
(do-roll w0)
(do-polish l0)
(do-punch n0 one back)
(do-grind o1)
(do-time-step )
(do-spray-paint n1 yellow)
(do-lathe k0)
(do-immersion-paint b0 black)
(do-polish a0)
(do-punch a1 one back)
(do-grind g0)
(do-roll q0)
(do-time-step )
(do-spray-paint u0 red)
(do-immersion-paint a0 yellow)
(do-polish k0)
(do-grind s0)
(do-time-step )
(do-spray-paint z0 blue)
(do-immersion-paint a1 blue)
(do-time-step )
(do-immersion-paint c0 blue)
(do-time-step )
(do-immersion-paint k0 black)
(do-time-step )
(do-immersion-paint n0 blue)
(do-time-step )
(do-immersion-paint o1 blue)
(do-time-step )
(do-immersion-paint q0 blue)
(do-spray-paint s0 blue)
(do-time-step )
(do-grind s0)
(do-time-step )
(do-immersion-paint s0 blue)
; cost = 54 (unit cost)
