** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_board(v_21 v_22 v_23 v_24 v_25)
02_board(v_26 v_27 v_28 v_29 v_30)
03_move-down-slow(v_31 v_32 v_33)
04_board(v_34 v_35 v_36 v_37 v_38)
05_leave(v_39 v_40 v_41 v_42 v_43)
06_move-down-fast(v_44 v_45 v_46)
07_move-down-slow(v_47 v_48 v_49)
08_move-up-slow(v_50 v_51 v_52)
09_leave(v_53 v_54 v_55 v_56 v_57)
10_move-down-slow(v_58 v_59 v_60)
11_board(v_61 v_62 v_63 v_64 v_65)
12_board(v_66 v_67 v_68 v_69 v_70)
13_move-up-slow(v_71 v_72 v_73)
14_leave(v_74 v_75 v_76 v_77 v_78)
15_move-down-slow(v_79 v_80 v_81)
16_board(v_82 v_83 v_84 v_85 v_86)
17_move-up-slow(v_87 v_88 v_89)
18_leave(v_90 v_91 v_92 v_93 v_94)
19_move-down-slow(v_95 v_96 v_97)
20_leave(v_98 v_99 v_100 v_101 v_102)
21_board(v_103 v_104 v_105 v_106 v_107)
22_move-down-slow(v_108 v_109 v_110)
23_leave(v_111 v_112 v_113 v_114 v_115)
24_move-up-slow(v_116 v_117 v_118)
25_move-up-slow(v_119 v_120 v_121)
26_board(v_122 v_123 v_124 v_125 v_126)
27_move-down-slow(v_127 v_128 v_129)
28_leave(v_130 v_131 v_132 v_133 v_134)
29_move-up-fast(v_135 v_136 v_137)
30_board(v_138 v_139 v_140 v_141 v_142)
31_board(v_143 v_144 v_145 v_146 v_147)
32_move-down-fast(v_148 v_149 v_150)
33_leave(v_151 v_152 v_153 v_154 v_155)
34_move-up-fast(v_156 v_157 v_158)
35_leave(v_159 v_160 v_161 v_162 v_163)
36_leave(v_164 v_165 v_166 v_167 v_168)
goal(v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
** Ordering
01_board < 03_move-down-slow
02_board < 17_move-up-slow
03_move-down-slow < 05_leave
04_board < 34_move-up-fast
05_leave < 07_move-down-slow
06_move-down-fast < 18_leave
07_move-down-slow < 11_board
08_move-up-slow < 10_move-down-slow
09_leave < 12_board
09_leave < 16_board
10_move-down-slow < 19_move-down-slow
11_board < 08_move-up-slow
12_board < 22_move-down-slow
13_move-up-slow < 35_leave
14_leave < 27_move-down-slow
15_move-down-slow < 02_board
16_board < 32_move-down-fast
17_move-up-slow < 09_leave
18_leave < 28_leave
18_leave < 31_board
19_move-down-slow < 33_leave
20_leave < 25_move-up-slow
21_board < 26_board
22_move-down-slow < 14_leave
24_move-up-slow < 20_leave
25_move-up-slow < 36_leave
26_board < 24_move-up-slow
27_move-down-slow < 21_board
29_move-up-fast < 16_board
30_board < 06_move-down-fast
31_board < 13_move-up-slow
32_move-down-fast < 23_leave
33_leave < 31_board
34_move-up-fast < 30_board
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=p7
v_19=slow0-0
v_20=slow1-0
v_21=p0
v_22=slow0-0
v_23=n3
v_24=n0
v_25=n1
v_26=p4
v_27=slow1-0
v_28=n5
v_29=n0
v_30=n1
v_31=slow0-0
v_32=n3
v_33=n1
v_34=p2
v_35=fast0
v_36=n6
v_37=n0
v_38=n1
v_39=p0
v_40=slow0-0
v_41=n1
v_42=n1
v_43=n0
v_44=fast0
v_45=n8
v_46=n2
v_47=slow0-0
v_48=n1
v_49=n0
v_50=slow0-0
v_51=n0
v_52=n4
v_53=p4
v_54=slow1-0
v_55=n8
v_56=n1
v_57=n0
v_58=slow0-0
v_59=n4
v_60=n3
v_61=p6
v_62=slow0-0
v_63=n0
v_64=n0
v_65=n1
v_66=p1
v_67=slow1-0
v_68=n8
v_69=n0
v_70=n1
v_71=slow0-0
v_72=n2
v_73=n3
v_74=p1
v_75=slow1-0
v_76=n5
v_77=n1
v_78=n0
v_79=slow1-0
v_80=n8
v_81=n5
v_82=p4
v_83=fast1
v_84=n8
v_85=n0
v_86=n1
v_87=slow1-0
v_88=n5
v_89=n8
v_90=p2
v_91=fast0
v_92=n2
v_93=n2
v_94=n1
v_95=slow0-0
v_96=n3
v_97=n2
v_98=p5
v_99=slow1-0
v_100=n6
v_101=n2
v_102=n1
v_103=p5
v_104=slow1-0
v_105=n4
v_106=n0
v_107=n1
v_108=slow1-0
v_109=n8
v_110=n5
v_111=p4
v_112=fast1
v_113=n0
v_114=n1
v_115=n0
v_116=slow1-0
v_117=n4
v_118=n6
v_119=slow1-0
v_120=n6
v_121=n8
v_122=p3
v_123=slow1-0
v_124=n4
v_125=n1
v_126=n2
v_127=slow1-0
v_128=n5
v_129=n4
v_130=p7
v_131=fast0
v_132=n2
v_133=n1
v_134=n0
v_135=fast1
v_136=n2
v_137=n8
v_138=p7
v_139=fast0
v_140=n8
v_141=n1
v_142=n2
v_143=p2
v_144=slow0-0
v_145=n2
v_146=n0
v_147=n1
v_148=fast1
v_149=n8
v_150=n0
v_151=p6
v_152=slow0-0
v_153=n2
v_154=n1
v_155=n0
v_156=fast0
v_157=n6
v_158=n8
v_159=p2
v_160=slow0-0
v_161=n3
v_162=n1
v_163=n0
v_164=p3
v_165=slow1-0
v_166=n8
v_167=n1
v_168=n0
v_169=n0
v_170=n1
v_171=n2
v_172=n3
v_173=n5
v_174=n6
v_175=n8
v_176=p0
v_177=p1
v_178=p2
v_179=p3
v_180=p4
v_181=p5
v_182=p6
v_183=p7
