** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26)
01_push-start(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
02_push-start(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
03_push-end(v_41 v_42 v_43 v_44 v_45)
04_push-start(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
05_push-end(v_53 v_54 v_55 v_56 v_57)
06_push-start(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
07_push-end(v_65 v_66 v_67 v_68 v_69)
08_push-unitarypipe(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
09_push-unitarypipe(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
10_push-end(v_84 v_85 v_86 v_87 v_88)
11_pop-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
12_pop-end(v_96 v_97 v_98 v_99 v_100)
13_pop-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
14_pop-end(v_108 v_109 v_110 v_111 v_112)
15_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
16_push-end(v_120 v_121 v_122 v_123 v_124)
17_push-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
18_pop-start(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
19_pop-end(v_139 v_140 v_141 v_142 v_143)
20_push-end(v_144 v_145 v_146 v_147 v_148)
21_push-start(v_149 v_150 v_151 v_152 v_153 v_154 v_155)
22_push-end(v_156 v_157 v_158 v_159 v_160)
23_pop-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
24_pop-end(v_168 v_169 v_170 v_171 v_172)
goal(v_173 v_174 v_175 v_176 v_177 v_178)
** Ordering
01_push-start < 05_push-end
02_push-start < 10_push-end
03_push-end < 06_push-start
04_push-start < 03_push-end
05_push-end < 02_push-start
06_push-start < 07_push-end
07_push-end < 15_push-start
08_push-unitarypipe < 09_push-unitarypipe
10_push-end < 13_pop-start
11_pop-start < 12_pop-end
12_pop-end < 01_push-start
12_pop-end < 15_push-start
13_pop-start < 14_pop-end
14_pop-end < 17_push-start
14_pop-end < 18_pop-start
15_push-start < 16_push-end
16_push-end < 08_push-unitarypipe
16_push-end < 13_pop-start
17_push-start < 20_push-end
18_pop-start < 19_pop-end
19_pop-end < 21_push-start
19_pop-end < 23_pop-start
20_push-end < 21_push-start
21_push-start < 22_push-end
23_pop-start < 24_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s23
v_26=s34
v_27=s12
v_28=b1
v_29=a1
v_30=a2
v_31=b7
v_32=gasoleo
v_33=oc1b
v_34=s23
v_35=b12
v_36=a2
v_37=a3
v_38=b2
v_39=gasoleo
v_40=rat-a
v_41=s13
v_42=a1
v_43=a3
v_44=b9
v_45=b10
v_46=s13
v_47=b4
v_48=a1
v_49=a3
v_50=b10
v_51=oc1b
v_52=oca1
v_53=s12
v_54=a1
v_55=a2
v_56=b12
v_57=b7
v_58=s13
v_59=b8
v_60=a1
v_61=a3
v_62=b4
v_63=lco
v_64=oc1b
v_65=s13
v_66=a1
v_67=a3
v_68=b10
v_69=b4
v_70=s34
v_71=b4
v_72=a3
v_73=a4
v_74=b3
v_75=oc1b
v_76=gasoleo
v_77=s34
v_78=b10
v_79=a3
v_80=a4
v_81=b4
v_82=oca1
v_83=oc1b
v_84=s23
v_85=a2
v_86=a3
v_87=b11
v_88=b13
v_89=s12
v_90=b12
v_91=a1
v_92=a2
v_93=b7
v_94=gasoleo
v_95=oc1b
v_96=s12
v_97=a1
v_98=a2
v_99=b5
v_100=b7
v_101=s13
v_102=b11
v_103=a1
v_104=a3
v_105=b8
v_106=gasoleo
v_107=lco
v_108=s13
v_109=a1
v_110=a3
v_111=b5
v_112=b8
v_113=s13
v_114=b5
v_115=a1
v_116=a3
v_117=b8
v_118=rat-a
v_119=lco
v_120=s13
v_121=a1
v_122=a3
v_123=b4
v_124=b8
v_125=s12
v_126=b5
v_127=a1
v_128=a2
v_129=b1
v_130=rat-a
v_131=gasoleo
v_132=s13
v_133=b6
v_134=a1
v_135=a3
v_136=b11
v_137=gasoleo
v_138=gasoleo
v_139=s13
v_140=a1
v_141=a3
v_142=b8
v_143=b11
v_144=s12
v_145=a1
v_146=a2
v_147=b7
v_148=b1
v_149=s12
v_150=b8
v_151=a1
v_152=a2
v_153=b5
v_154=lco
v_155=rat-a
v_156=s12
v_157=a1
v_158=a2
v_159=b1
v_160=b5
v_161=s13
v_162=b9
v_163=a1
v_164=a3
v_165=b6
v_166=oc1b
v_167=gasoleo
v_168=s13
v_169=a1
v_170=a3
v_171=b11
v_172=b6
v_173=a1
v_174=a2
v_175=a4
v_176=b1
v_177=b11
v_178=b4
