** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_push-unitarypipe(v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
02_push-unitarypipe(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
03_push-unitarypipe(v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
04_pop-unitarypipe(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
05_pop-unitarypipe(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75)
06_pop-unitarypipe(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
07_push-unitarypipe(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
08_push-unitarypipe(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
09_push-unitarypipe(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
10_pop-unitarypipe(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
11_pop-unitarypipe(v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129)
12_push-unitarypipe(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138)
13_pop-unitarypipe(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
14_push-unitarypipe(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156)
15_push-unitarypipe(v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
16_pop-unitarypipe(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174)
17_push-unitarypipe(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
18_pop-unitarypipe(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
goal(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201)
** Ordering
01_push-unitarypipe < 02_push-unitarypipe
02_push-unitarypipe < 04_pop-unitarypipe
03_push-unitarypipe < 07_push-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
06_pop-unitarypipe < 07_push-unitarypipe
07_push-unitarypipe < 08_push-unitarypipe
08_push-unitarypipe < 09_push-unitarypipe
09_push-unitarypipe < 10_pop-unitarypipe
10_pop-unitarypipe < 11_pop-unitarypipe
11_pop-unitarypipe < 12_push-unitarypipe
11_pop-unitarypipe < 13_pop-unitarypipe
12_push-unitarypipe < 17_push-unitarypipe
13_pop-unitarypipe < 14_push-unitarypipe
13_pop-unitarypipe < 17_push-unitarypipe
14_push-unitarypipe < 15_push-unitarypipe
15_push-unitarypipe < 16_pop-unitarypipe
17_push-unitarypipe < 18_pop-unitarypipe
18_pop-unitarypipe < 15_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=gasoleo
v_10=lco
v_11=oc1b
v_12=oca1
v_13=rat-a
v_14=s12
v_15=s13
v_16=ta1-1-gasoleo
v_17=ta1-1-lco
v_18=ta1-1-oc1b
v_19=ta1-1-oca1
v_20=ta1-1-rat-a
v_21=ta2-1-gasoleo
v_22=ta2-1-lco
v_23=ta2-1-oc1b
v_24=ta2-1-oca1
v_25=ta2-1-rat-a
v_26=ta3-1-gasoleo
v_27=ta3-1-lco
v_28=ta3-1-oc1b
v_29=ta3-1-oca1
v_30=ta3-1-rat-a
v_31=s13
v_32=b2
v_33=a1
v_34=a3
v_35=b5
v_36=gasoleo
v_37=oca1
v_38=ta1-1-gasoleo
v_39=ta3-1-oca1
v_40=s13
v_41=b0
v_42=a1
v_43=a3
v_44=b2
v_45=oc1b
v_46=gasoleo
v_47=ta1-1-oc1b
v_48=ta3-1-gasoleo
v_49=s12
v_50=b3
v_51=a1
v_52=a2
v_53=b4
v_54=rat-a
v_55=lco
v_56=ta1-1-rat-a
v_57=ta2-1-lco
v_58=s13
v_59=b5
v_60=a1
v_61=a3
v_62=b0
v_63=oca1
v_64=oc1b
v_65=ta1-1-oc1b
v_66=ta3-1-oca1
v_67=s13
v_68=b2
v_69=a1
v_70=a3
v_71=b5
v_72=gasoleo
v_73=oca1
v_74=ta1-1-oca1
v_75=ta3-1-gasoleo
v_76=s13
v_77=b1
v_78=a1
v_79=a3
v_80=b2
v_81=lco
v_82=gasoleo
v_83=ta1-1-gasoleo
v_84=ta3-1-lco
v_85=s12
v_86=b2
v_87=a1
v_88=a2
v_89=b3
v_90=gasoleo
v_91=rat-a
v_92=ta1-1-gasoleo
v_93=ta2-1-rat-a
v_94=s12
v_95=b0
v_96=a1
v_97=a2
v_98=b2
v_99=oc1b
v_100=gasoleo
v_101=ta1-1-oc1b
v_102=ta2-1-gasoleo
v_103=s12
v_104=b5
v_105=a1
v_106=a2
v_107=b0
v_108=oca1
v_109=oc1b
v_110=ta1-1-oca1
v_111=ta2-1-oc1b
v_112=s12
v_113=b2
v_114=a1
v_115=a2
v_116=b5
v_117=gasoleo
v_118=oca1
v_119=ta1-1-oca1
v_120=ta2-1-gasoleo
v_121=s12
v_122=b4
v_123=a1
v_124=a2
v_125=b2
v_126=lco
v_127=gasoleo
v_128=ta1-1-gasoleo
v_129=ta2-1-lco
v_130=s13
v_131=b2
v_132=a1
v_133=a3
v_134=b1
v_135=gasoleo
v_136=lco
v_137=ta1-1-gasoleo
v_138=ta3-1-lco
v_139=s12
v_140=b0
v_141=a1
v_142=a2
v_143=b4
v_144=oc1b
v_145=lco
v_146=ta1-1-lco
v_147=ta2-1-oc1b
v_148=s12
v_149=b5
v_150=a1
v_151=a2
v_152=b0
v_153=oca1
v_154=oc1b
v_155=ta1-1-oca1
v_156=ta2-1-oc1b
v_157=s12
v_158=b4
v_159=a1
v_160=a2
v_161=b5
v_162=lco
v_163=oca1
v_164=ta1-1-lco
v_165=ta2-1-oca1
v_166=s12
v_167=b3
v_168=a1
v_169=a2
v_170=b4
v_171=rat-a
v_172=lco
v_173=ta1-1-lco
v_174=ta2-1-rat-a
v_175=s13
v_176=b4
v_177=a1
v_178=a3
v_179=b2
v_180=lco
v_181=gasoleo
v_182=ta1-1-lco
v_183=ta3-1-gasoleo
v_184=s13
v_185=b1
v_186=a1
v_187=a3
v_188=b4
v_189=lco
v_190=lco
v_191=ta1-1-lco
v_192=ta3-1-lco
v_193=a1
v_194=a2
v_195=a3
v_196=b0
v_197=b2
v_198=b4
v_199=b5
v_200=s12
v_201=s13
