(unstack e f)
(put-down e)
(unstack f h)
(put-down f)
(unstack h b)
(stack h f)
(unstack b c)
(put-down b)
(unstack c m)
(put-down c)
(pick-up e)
(stack e c)
(unstack m d)
(put-down m)
(unstack d a)
(stack d h)
(unstack l o)
(stack l m)
(unstack a p)
(put-down a)
(unstack p n)
(stack p o)
(pick-up a)
(stack a p)
(unstack n g)
(stack n a)
(unstack g i)
(stack g e)
(unstack i k)
(stack i d)
(pick-up b)
(stack b k)
(unstack l m)
(put-down l)
(pick-up m)
(stack m n)
(pick-up l)
(stack l m)
(unstack g e)
(put-down g)
(unstack e c)
(put-down e)
(pick-up c)
(stack c l)
(pick-up e)
(stack e c)
(pick-up g)
(stack g e)
(unstack b k)
(put-down b)
(unstack k j)
(put-down k)
(pick-up j)
(stack j g)
(pick-up k)
(stack k j)
(pick-up b)
(stack b k)
(unstack i d)
(put-down i)
(unstack d h)
(put-down d)
(pick-up i)
(stack i d)
(unstack h f)
(put-down h)
(pick-up f)
(stack f b)
(pick-up h)
(stack h f)
(unstack i d)
(put-down i)
(pick-up d)
(stack d h)
(pick-up i)
(stack i d)
; cost = 76 (unit cost)
