** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
001_sendtofree(v_74 v_75 v_76 v_77)
002_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
003_sendtofree(v_84 v_85 v_86 v_87)
004_sendtofree(v_88 v_89 v_90 v_91)
005_move(v_92 v_93 v_94)
006_sendtofree(v_95 v_96 v_97 v_98)
007_move(v_99 v_100 v_101)
008_move(v_102 v_103 v_104)
009_move(v_105 v_106 v_107)
010_move(v_108 v_109 v_110)
011_move(v_111 v_112 v_113)
012_move(v_114 v_115 v_116)
013_move(v_117 v_118 v_119)
014_move(v_120 v_121 v_122)
015_move(v_123 v_124 v_125)
016_move(v_126 v_127 v_128)
017_move(v_129 v_130 v_131)
018_sendtohome-b(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
019_sendtonewcol(v_139 v_140 v_141 v_142)
020_move-b(v_143 v_144 v_145 v_146)
021_sendtonewcol(v_147 v_148 v_149 v_150)
022_move(v_151 v_152 v_153)
023_colfromfreecell(v_154 v_155 v_156 v_157)
024_sendtofree(v_158 v_159 v_160 v_161)
025_colfromfreecell(v_162 v_163 v_164 v_165)
026_sendtofree(v_166 v_167 v_168 v_169)
027_colfromfreecell(v_170 v_171 v_172 v_173)
028_sendtofree(v_174 v_175 v_176 v_177)
029_sendtohome-b(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
030_homefromfreecell(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
031_sendtofree(v_192 v_193 v_194 v_195)
032_sendtonewcol(v_196 v_197 v_198 v_199)
033_move(v_200 v_201 v_202)
034_sendtohome-b(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
035_sendtonewcol(v_210 v_211 v_212 v_213)
036_sendtohome(v_214 v_215 v_216 v_217 v_218 v_219)
037_sendtohome(v_220 v_221 v_222 v_223 v_224 v_225)
038_move-b(v_226 v_227 v_228 v_229)
039_move(v_230 v_231 v_232)
040_sendtonewcol(v_233 v_234 v_235 v_236)
041_move(v_237 v_238 v_239)
042_move(v_240 v_241 v_242)
043_move(v_243 v_244 v_245)
044_move(v_246 v_247 v_248)
045_move-b(v_249 v_250 v_251 v_252)
046_sendtonewcol(v_253 v_254 v_255 v_256)
047_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
048_homefromfreecell(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
049_sendtohome(v_270 v_271 v_272 v_273 v_274 v_275)
050_sendtohome(v_276 v_277 v_278 v_279 v_280 v_281)
051_sendtofree(v_282 v_283 v_284 v_285)
052_move(v_286 v_287 v_288)
053_colfromfreecell(v_289 v_290 v_291 v_292)
054_sendtofree-b(v_293 v_294 v_295 v_296 v_297)
055_newcolfromfreecell(v_298 v_299 v_300 v_301 v_302)
056_sendtofree(v_303 v_304 v_305 v_306)
057_move(v_307 v_308 v_309)
058_colfromfreecell(v_310 v_311 v_312 v_313)
059_sendtofree(v_314 v_315 v_316 v_317)
060_move-b(v_318 v_319 v_320 v_321)
061_sendtonewcol(v_322 v_323 v_324 v_325)
062_move(v_326 v_327 v_328)
063_move(v_329 v_330 v_331)
064_colfromfreecell(v_332 v_333 v_334 v_335)
065_sendtofree(v_336 v_337 v_338 v_339)
066_move(v_340 v_341 v_342)
067_move(v_343 v_344 v_345)
068_move(v_346 v_347 v_348)
069_sendtohome(v_349 v_350 v_351 v_352 v_353 v_354)
070_homefromfreecell(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
071_sendtofree(v_362 v_363 v_364 v_365)
072_sendtohome(v_366 v_367 v_368 v_369 v_370 v_371)
073_homefromfreecell(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
074_sendtofree(v_379 v_380 v_381 v_382)
075_move(v_383 v_384 v_385)
076_sendtohome-b(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
077_sendtohome(v_393 v_394 v_395 v_396 v_397 v_398)
078_sendtonewcol(v_399 v_400 v_401 v_402)
079_move(v_403 v_404 v_405)
080_move-b(v_406 v_407 v_408 v_409)
081_sendtonewcol(v_410 v_411 v_412 v_413)
082_sendtohome(v_414 v_415 v_416 v_417 v_418 v_419)
083_move(v_420 v_421 v_422)
084_sendtohome(v_423 v_424 v_425 v_426 v_427 v_428)
085_colfromfreecell(v_429 v_430 v_431 v_432)
086_sendtofree(v_433 v_434 v_435 v_436)
087_move(v_437 v_438 v_439)
088_move-b(v_440 v_441 v_442 v_443)
089_sendtonewcol(v_444 v_445 v_446 v_447)
090_colfromfreecell(v_448 v_449 v_450 v_451)
091_sendtofree(v_452 v_453 v_454 v_455)
092_move(v_456 v_457 v_458)
093_move-b(v_459 v_460 v_461 v_462)
094_sendtonewcol(v_463 v_464 v_465 v_466)
095_sendtohome(v_467 v_468 v_469 v_470 v_471 v_472)
096_sendtohome(v_473 v_474 v_475 v_476 v_477 v_478)
097_sendtohome-b(v_479 v_480 v_481 v_482 v_483 v_484 v_485)
098_sendtonewcol(v_486 v_487 v_488 v_489)
099_colfromfreecell(v_490 v_491 v_492 v_493)
100_sendtofree(v_494 v_495 v_496 v_497)
101_move-b(v_498 v_499 v_500 v_501)
102_sendtonewcol(v_502 v_503 v_504 v_505)
103_move(v_506 v_507 v_508)
104_sendtohome(v_509 v_510 v_511 v_512 v_513 v_514)
105_sendtohome(v_515 v_516 v_517 v_518 v_519 v_520)
106_move(v_521 v_522 v_523)
107_sendtohome(v_524 v_525 v_526 v_527 v_528 v_529)
108_sendtohome(v_530 v_531 v_532 v_533 v_534 v_535)
109_homefromfreecell(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
110_sendtohome(v_543 v_544 v_545 v_546 v_547 v_548)
111_sendtohome-b(v_549 v_550 v_551 v_552 v_553 v_554 v_555)
112_sendtohome-b(v_556 v_557 v_558 v_559 v_560 v_561 v_562)
113_sendtohome(v_563 v_564 v_565 v_566 v_567 v_568)
114_sendtohome(v_569 v_570 v_571 v_572 v_573 v_574)
115_sendtohome(v_575 v_576 v_577 v_578 v_579 v_580)
116_sendtohome(v_581 v_582 v_583 v_584 v_585 v_586)
117_sendtohome-b(v_587 v_588 v_589 v_590 v_591 v_592 v_593)
118_sendtohome-b(v_594 v_595 v_596 v_597 v_598 v_599 v_600)
119_homefromfreecell(v_601 v_602 v_603 v_604 v_605 v_606 v_607)
120_sendtohome(v_608 v_609 v_610 v_611 v_612 v_613)
121_sendtohome(v_614 v_615 v_616 v_617 v_618 v_619)
122_sendtohome(v_620 v_621 v_622 v_623 v_624 v_625)
123_sendtohome(v_626 v_627 v_628 v_629 v_630 v_631)
124_sendtofree(v_632 v_633 v_634 v_635)
125_sendtohome(v_636 v_637 v_638 v_639 v_640 v_641)
126_sendtohome(v_642 v_643 v_644 v_645 v_646 v_647)
127_homefromfreecell(v_648 v_649 v_650 v_651 v_652 v_653 v_654)
128_sendtohome-b(v_655 v_656 v_657 v_658 v_659 v_660 v_661)
129_homefromfreecell(v_662 v_663 v_664 v_665 v_666 v_667 v_668)
130_sendtohome(v_669 v_670 v_671 v_672 v_673 v_674)
131_sendtohome-b(v_675 v_676 v_677 v_678 v_679 v_680 v_681)
132_homefromfreecell(v_682 v_683 v_684 v_685 v_686 v_687 v_688)
133_sendtohome(v_689 v_690 v_691 v_692 v_693 v_694)
134_sendtohome-b(v_695 v_696 v_697 v_698 v_699 v_700 v_701)
135_sendtohome-b(v_702 v_703 v_704 v_705 v_706 v_707 v_708)
goal(v_709 v_710 v_711 v_712)
** Ordering
001_sendtofree < 002_sendtohome
001_sendtofree < 003_sendtofree
002_sendtohome < 004_sendtofree
003_sendtofree < 004_sendtofree
004_sendtofree < 006_sendtofree
005_move < 006_sendtofree
006_sendtofree < 007_move
007_move < 008_move
008_move < 009_move
009_move < 010_move
010_move < 011_move
011_move < 012_move
011_move < 014_move
012_move < 013_move
013_move < 017_move
014_move < 015_move
015_move < 016_move
016_move < 017_move
017_move < 018_sendtohome-b
018_sendtohome-b < 019_sendtonewcol
019_sendtonewcol < 020_move-b
019_sendtonewcol < 027_colfromfreecell
020_move-b < 023_colfromfreecell
020_move-b < 040_sendtonewcol
021_sendtonewcol < 022_move
021_sendtonewcol < 029_sendtohome-b
022_move < 031_sendtofree
023_colfromfreecell < 028_sendtofree
024_sendtofree < 030_homefromfreecell
025_colfromfreecell < 024_sendtofree
026_sendtofree < 023_colfromfreecell
027_colfromfreecell < 026_sendtofree
027_colfromfreecell < 041_move
028_sendtofree < 025_colfromfreecell
028_sendtofree < 029_sendtohome-b
029_sendtohome-b < 030_homefromfreecell
030_homefromfreecell < 031_sendtofree
031_sendtofree < 032_sendtonewcol
032_sendtonewcol < 033_move
033_move < 034_sendtohome-b
034_sendtohome-b < 035_sendtonewcol
035_sendtonewcol < 036_sendtohome
036_sendtohome < 037_sendtohome
036_sendtohome < 043_move
037_sendtohome < 057_move
038_move-b < 046_sendtonewcol
039_move < 042_move
040_sendtonewcol < 041_move
041_move < 045_move-b
042_move < 044_move
043_move < 039_move
043_move < 046_sendtonewcol
044_move < 051_sendtofree
045_move-b < 021_sendtonewcol
046_sendtonewcol < 047_sendtohome
047_sendtohome < 048_homefromfreecell
048_homefromfreecell < 049_sendtohome
048_homefromfreecell < 054_sendtofree-b
049_sendtohome < 050_sendtohome
050_sendtohome < 072_sendtohome
051_sendtofree < 052_move
052_move < 053_colfromfreecell
053_colfromfreecell < 056_sendtofree
054_sendtofree-b < 055_newcolfromfreecell
055_newcolfromfreecell < 059_sendtofree
056_sendtofree < 060_move-b
057_move < 038_move-b
058_colfromfreecell < 051_sendtofree
059_sendtofree < 058_colfromfreecell
060_move-b < 061_sendtonewcol
061_sendtonewcol < 062_move
061_sendtonewcol < 064_colfromfreecell
062_move < 063_move
063_move < 065_sendtofree
064_colfromfreecell < 065_sendtofree
065_sendtofree < 066_move
066_move < 067_move
067_move < 068_move
067_move < 079_move
068_move < 069_sendtohome
069_sendtohome < 070_homefromfreecell
070_homefromfreecell < 071_sendtofree
070_homefromfreecell < 072_sendtohome
071_sendtofree < 073_homefromfreecell
072_sendtohome < 073_homefromfreecell
073_homefromfreecell < 074_sendtofree
073_homefromfreecell < 076_sendtohome-b
074_sendtofree < 077_sendtohome
075_move < 076_sendtohome-b
076_sendtohome-b < 077_sendtohome
076_sendtohome-b < 078_sendtonewcol
077_sendtohome < 082_sendtohome
077_sendtohome < 083_move
078_sendtonewcol < 080_move-b
079_move < 075_move
080_move-b < 081_sendtonewcol
080_move-b < 086_sendtofree
081_sendtonewcol < 082_sendtohome
081_sendtonewcol < 087_move
082_sendtohome < 084_sendtohome
082_sendtohome < 092_move
083_move < 084_sendtohome
083_move < 085_colfromfreecell
084_sendtohome < 091_sendtofree
084_sendtohome < 095_sendtohome
085_colfromfreecell < 086_sendtofree
086_sendtofree < 087_move
086_sendtofree < 090_colfromfreecell
087_move < 088_move-b
088_move-b < 089_sendtonewcol
089_sendtonewcol < 093_move-b
090_colfromfreecell < 091_sendtofree
091_sendtofree < 096_sendtohome
091_sendtofree < 099_colfromfreecell
092_move < 101_move-b
093_move-b < 098_sendtonewcol
094_sendtonewcol < 095_sendtohome
095_sendtohome < 096_sendtohome
096_sendtohome < 097_sendtohome-b
096_sendtohome < 100_sendtofree
097_sendtohome-b < 102_sendtonewcol
098_sendtonewcol < 092_move
099_colfromfreecell < 100_sendtofree
100_sendtofree < 102_sendtonewcol
101_move-b < 094_sendtonewcol
102_sendtonewcol < 103_move
103_move < 104_sendtohome
103_move < 105_sendtohome
104_sendtohome < 106_move
105_sendtohome < 106_move
105_sendtohome < 110_sendtohome
106_move < 107_sendtohome
106_move < 108_sendtohome
107_sendtohome < 111_sendtohome-b
108_sendtohome < 109_homefromfreecell
108_sendtohome < 113_sendtohome
109_homefromfreecell < 117_sendtohome-b
110_sendtohome < 114_sendtohome
110_sendtohome < 116_sendtohome
111_sendtohome-b < 112_sendtohome-b
112_sendtohome-b < 113_sendtohome
112_sendtohome-b < 117_sendtohome-b
113_sendtohome < 114_sendtohome
113_sendtohome < 116_sendtohome
114_sendtohome < 115_sendtohome
114_sendtohome < 120_sendtohome
115_sendtohome < 121_sendtohome
115_sendtohome < 122_sendtohome
116_sendtohome < 118_sendtohome-b
116_sendtohome < 120_sendtohome
117_sendtohome-b < 118_sendtohome-b
118_sendtohome-b < 119_homefromfreecell
119_homefromfreecell < 124_sendtofree
119_homefromfreecell < 125_sendtohome
120_sendtohome < 121_sendtohome
120_sendtohome < 122_sendtohome
121_sendtohome < 123_sendtohome
122_sendtohome < 123_sendtohome
122_sendtohome < 125_sendtohome
123_sendtohome < 124_sendtofree
123_sendtohome < 126_sendtohome
124_sendtofree < 127_homefromfreecell
124_sendtofree < 130_sendtohome
125_sendtohome < 126_sendtohome
125_sendtohome < 127_homefromfreecell
126_sendtohome < 128_sendtohome-b
126_sendtohome < 130_sendtohome
127_homefromfreecell < 128_sendtohome-b
128_sendtohome-b < 129_homefromfreecell
128_sendtohome-b < 131_sendtohome-b
129_homefromfreecell < 132_homefromfreecell
130_sendtohome < 134_sendtohome-b
131_sendtohome-b < 132_homefromfreecell
132_homefromfreecell < 133_sendtohome
133_sendtohome < 134_sendtohome-b
134_sendtohome-b < 135_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubk
v_14=clubq
v_15=diamond
v_16=diamond0
v_17=diamond10
v_18=diamond2
v_19=diamond3
v_20=diamond4
v_21=diamond5
v_22=diamond6
v_23=diamond7
v_24=diamond8
v_25=diamond9
v_26=diamonda
v_27=diamondj
v_28=diamondk
v_29=diamondq
v_30=heart
v_31=heart0
v_32=heart10
v_33=heart2
v_34=heart3
v_35=heart4
v_36=heart5
v_37=heart6
v_38=heart7
v_39=heart8
v_40=heart9
v_41=hearta
v_42=heartj
v_43=heartk
v_44=heartq
v_45=n0
v_46=n1
v_47=n10
v_48=n11
v_49=n12
v_50=n13
v_51=n2
v_52=n3
v_53=n4
v_54=n5
v_55=n6
v_56=n7
v_57=n8
v_58=n9
v_59=spade
v_60=spade0
v_61=spade10
v_62=spade2
v_63=spade3
v_64=spade4
v_65=spade5
v_66=spade6
v_67=spade7
v_68=spade8
v_69=spade9
v_70=spadea
v_71=spadej
v_72=spadek
v_73=spadeq
v_74=spade7
v_75=hearta
v_76=n4
v_77=n3
v_78=hearta
v_79=heart6
v_80=heart
v_81=n1
v_82=heart0
v_83=n0
v_84=spade2
v_85=club4
v_86=n3
v_87=n2
v_88=heart6
v_89=diamond7
v_90=n2
v_91=n1
v_92=diamond5
v_93=spadeq
v_94=spade6
v_95=spadeq
v_96=diamondq
v_97=n1
v_98=n0
v_99=diamondq
v_100=club6
v_101=clubk
v_102=spadej
v_103=spade8
v_104=diamondq
v_105=spade8
v_106=heartq
v_107=diamond9
v_108=diamond7
v_109=spade9
v_110=spade8
v_111=club6
v_112=spadek
v_113=diamond7
v_114=diamond5
v_115=spade6
v_116=club6
v_117=club4
v_118=diamondj
v_119=diamond5
v_120=heartq
v_121=diamond10
v_122=spadek
v_123=diamond10
v_124=heartk
v_125=spadej
v_126=spade9
v_127=club10
v_128=diamond10
v_129=club10
v_130=cluba
v_131=diamondj
v_132=cluba
v_133=club
v_134=n1
v_135=club0
v_136=n0
v_137=n0
v_138=n1
v_139=heartk
v_140=diamond8
v_141=n1
v_142=n0
v_143=diamond8
v_144=spade9
v_145=n0
v_146=n1
v_147=spade6
v_148=heart9
v_149=n1
v_150=n0
v_151=heart9
v_152=club9
v_153=club10
v_154=spade7
v_155=diamond8
v_156=n0
v_157=n1
v_158=diamond2
v_159=spade4
v_160=n1
v_161=n0
v_162=heart6
v_163=spade7
v_164=n0
v_165=n1
v_166=heartq
v_167=spadek
v_168=n1
v_169=n0
v_170=spadeq
v_171=heartk
v_172=n0
v_173=n1
v_174=spadek
v_175=diamonda
v_176=n1
v_177=n0
v_178=diamonda
v_179=diamond
v_180=n1
v_181=diamond0
v_182=n0
v_183=n0
v_184=n1
v_185=diamond2
v_186=diamond
v_187=n2
v_188=diamonda
v_189=n1
v_190=n0
v_191=n1
v_192=club9
v_193=heart4
v_194=n1
v_195=n0
v_196=heart4
v_197=spade3
v_198=n1
v_199=n0
v_200=spade3
v_201=club2
v_202=heart4
v_203=club2
v_204=club
v_205=n2
v_206=cluba
v_207=n1
v_208=n0
v_209=n1
v_210=spade4
v_211=club3
v_212=n1
v_213=n0
v_214=club3
v_215=spade10
v_216=club
v_217=n3
v_218=club2
v_219=n2
v_220=club4
v_221=diamond5
v_222=club
v_223=n4
v_224=club3
v_225=n3
v_226=spade4
v_227=diamond5
v_228=n0
v_229=n1
v_230=heart9
v_231=club10
v_232=spade10
v_233=club10
v_234=diamondj
v_235=n1
v_236=n0
v_237=diamondj
v_238=heartj
v_239=spadeq
v_240=heart9
v_241=spade10
v_242=club10
v_243=spade10
v_244=diamond6
v_245=diamondj
v_246=heart9
v_247=club10
v_248=spade10
v_249=club10
v_250=heartj
v_251=n0
v_252=n1
v_253=diamond6
v_254=spadea
v_255=n1
v_256=n0
v_257=spadea
v_258=clubq
v_259=spade
v_260=n1
v_261=spade0
v_262=n0
v_263=spade2
v_264=spade
v_265=n2
v_266=spadea
v_267=n1
v_268=n0
v_269=n1
v_270=spade3
v_271=heart4
v_272=spade
v_273=n3
v_274=spade2
v_275=n2
v_276=spade4
v_277=diamond5
v_278=spade
v_279=n4
v_280=spade3
v_281=n3
v_282=club10
v_283=heartj
v_284=n1
v_285=n0
v_286=heartj
v_287=diamond4
v_288=clubq
v_289=club10
v_290=heartj
v_291=n0
v_292=n1
v_293=diamond6
v_294=n1
v_295=n0
v_296=n0
v_297=n1
v_298=spadek
v_299=n1
v_300=n0
v_301=n0
v_302=n1
v_303=diamond4
v_304=clubj
v_305=n1
v_306=n0
v_307=diamond5
v_308=club6
v_309=spade6
v_310=heartq
v_311=spadek
v_312=n0
v_313=n1
v_314=club6
v_315=diamond7
v_316=n1
v_317=n0
v_318=clubj
v_319=heartq
v_320=n0
v_321=n1
v_322=diamond7
v_323=spade8
v_324=n1
v_325=n0
v_326=spade8
v_327=diamond9
v_328=heart9
v_329=diamond9
v_330=heart8
v_331=club10
v_332=club6
v_333=diamond7
v_334=n0
v_335=n1
v_336=heart8
v_337=club8
v_338=n1
v_339=n0
v_340=club8
v_341=heart7
v_342=diamond9
v_343=heart7
v_344=heart10
v_345=club8
v_346=heart10
v_347=diamond3
v_348=clubj
v_349=diamond3
v_350=diamondk
v_351=diamond
v_352=n3
v_353=diamond2
v_354=n2
v_355=diamond4
v_356=diamond
v_357=n4
v_358=diamond3
v_359=n3
v_360=n0
v_361=n1
v_362=heart6
v_363=spade7
v_364=n1
v_365=n0
v_366=diamond5
v_367=spade6
v_368=diamond
v_369=n5
v_370=diamond4
v_371=n4
v_372=diamond6
v_373=diamond
v_374=n6
v_375=diamond5
v_376=n5
v_377=n0
v_378=n1
v_379=spade7
v_380=diamond8
v_381=n1
v_382=n0
v_383=club6
v_384=diamond7
v_385=heart7
v_386=diamond7
v_387=diamond
v_388=n7
v_389=diamond6
v_390=n6
v_391=n0
v_392=n1
v_393=diamond8
v_394=spade9
v_395=diamond
v_396=n8
v_397=diamond7
v_398=n7
v_399=club6
v_400=heart7
v_401=n1
v_402=n0
v_403=heart7
v_404=club8
v_405=spade8
v_406=club6
v_407=heart7
v_408=n0
v_409=n1
v_410=club8
v_411=diamond9
v_412=n1
v_413=n0
v_414=diamond9
v_415=club10
v_416=diamond
v_417=n9
v_418=diamond8
v_419=n8
v_420=spade9
v_421=diamond10
v_422=heart10
v_423=diamond10
v_424=spadej
v_425=diamond
v_426=n10
v_427=diamond9
v_428=n9
v_429=heart8
v_430=spade9
v_431=n0
v_432=n1
v_433=club6
v_434=heart7
v_435=n1
v_436=n0
v_437=heart7
v_438=spade8
v_439=club8
v_440=spade6
v_441=heart7
v_442=n0
v_443=n1
v_444=spade8
v_445=heart9
v_446=n1
v_447=n0
v_448=spade7
v_449=heart8
v_450=n0
v_451=n1
v_452=spadej
v_453=diamondq
v_454=n1
v_455=n0
v_456=heart9
v_457=spade10
v_458=club10
v_459=spade8
v_460=heart9
v_461=n0
v_462=n1
v_463=spade10
v_464=diamondj
v_465=n1
v_466=n0
v_467=diamondj
v_468=spadeq
v_469=diamond
v_470=n11
v_471=diamond10
v_472=n10
v_473=diamondq
v_474=clubk
v_475=diamond
v_476=n12
v_477=diamondj
v_478=n11
v_479=diamondk
v_480=diamond
v_481=n13
v_482=diamondq
v_483=n12
v_484=n0
v_485=n1
v_486=spade8
v_487=heart9
v_488=n1
v_489=n0
v_490=heart6
v_491=spade7
v_492=n0
v_493=n1
v_494=clubk
v_495=club7
v_496=n1
v_497=n0
v_498=spade8
v_499=heart9
v_500=n0
v_501=n1
v_502=club7
v_503=spade5
v_504=n1
v_505=n0
v_506=spade5
v_507=heart2
v_508=heart6
v_509=heart2
v_510=club5
v_511=heart
v_512=n2
v_513=hearta
v_514=n1
v_515=spade5
v_516=heart6
v_517=spade
v_518=n5
v_519=spade4
v_520=n4
v_521=club5
v_522=heart3
v_523=heart6
v_524=heart3
v_525=heart5
v_526=heart
v_527=n3
v_528=heart2
v_529=n2
v_530=club5
v_531=heart6
v_532=club
v_533=n5
v_534=club4
v_535=n4
v_536=club6
v_537=club
v_538=n6
v_539=club5
v_540=n5
v_541=n0
v_542=n1
v_543=spade6
v_544=heart7
v_545=spade
v_546=n6
v_547=spade5
v_548=n5
v_549=heart4
v_550=heart
v_551=n4
v_552=heart3
v_553=n3
v_554=n0
v_555=n1
v_556=heart5
v_557=heart
v_558=n5
v_559=heart4
v_560=n4
v_561=n1
v_562=n2
v_563=heart6
v_564=spade7
v_565=heart
v_566=n6
v_567=heart5
v_568=n5
v_569=spade7
v_570=heart8
v_571=spade
v_572=n7
v_573=spade6
v_574=n6
v_575=spade8
v_576=heart9
v_577=spade
v_578=n8
v_579=spade7
v_580=n7
v_581=heart7
v_582=club8
v_583=heart
v_584=n7
v_585=heart6
v_586=n6
v_587=club7
v_588=club
v_589=n7
v_590=club6
v_591=n6
v_592=n2
v_593=n3
v_594=club8
v_595=club
v_596=n8
v_597=club7
v_598=n7
v_599=n3
v_600=n4
v_601=club9
v_602=club
v_603=n9
v_604=club8
v_605=n8
v_606=n1
v_607=n2
v_608=heart8
v_609=spade9
v_610=heart
v_611=n8
v_612=heart7
v_613=n7
v_614=spade9
v_615=heart10
v_616=spade
v_617=n9
v_618=spade8
v_619=n8
v_620=heart9
v_621=club10
v_622=heart
v_623=n9
v_624=heart8
v_625=n8
v_626=heart10
v_627=clubj
v_628=heart
v_629=n10
v_630=heart9
v_631=n9
v_632=clubj
v_633=heartq
v_634=n2
v_635=n1
v_636=club10
v_637=heartj
v_638=club
v_639=n10
v_640=club9
v_641=n9
v_642=heartj
v_643=clubq
v_644=heart
v_645=n11
v_646=heart10
v_647=n10
v_648=clubj
v_649=club
v_650=n11
v_651=club10
v_652=n10
v_653=n1
v_654=n2
v_655=clubq
v_656=club
v_657=n12
v_658=clubj
v_659=n11
v_660=n4
v_661=n5
v_662=clubk
v_663=club
v_664=n13
v_665=clubq
v_666=n12
v_667=n2
v_668=n3
v_669=heartq
v_670=spadek
v_671=heart
v_672=n12
v_673=heartj
v_674=n11
v_675=spade10
v_676=spade
v_677=n10
v_678=spade9
v_679=n9
v_680=n5
v_681=n6
v_682=spadej
v_683=spade
v_684=n11
v_685=spade10
v_686=n10
v_687=n3
v_688=n4
v_689=spadeq
v_690=heartk
v_691=spade
v_692=n12
v_693=spadej
v_694=n11
v_695=heartk
v_696=heart
v_697=n13
v_698=heartq
v_699=n12
v_700=n6
v_701=n7
v_702=spadek
v_703=spade
v_704=n13
v_705=spadeq
v_706=n12
v_707=n7
v_708=n8
v_709=clubk
v_710=diamondk
v_711=heartk
v_712=spadek
