** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive_tent(v_17 v_18 v_19 v_20 v_21)
02_put_up(v_22 v_23 v_24)
03_walk_together(v_25 v_26 v_27 v_28 v_29 v_30)
04_drive_tent(v_31 v_32 v_33 v_34 v_35)
05_drive(v_36 v_37 v_38 v_39)
06_put_up(v_40 v_41 v_42)
07_walk_together(v_43 v_44 v_45 v_46 v_47 v_48)
08_put_down(v_49 v_50 v_51)
09_drive_tent(v_52 v_53 v_54 v_55 v_56)
10_put_up(v_57 v_58 v_59)
11_walk_together(v_60 v_61 v_62 v_63 v_64 v_65)
12_put_down(v_66 v_67 v_68)
13_drive_tent(v_69 v_70 v_71 v_72 v_73)
14_put_up(v_74 v_75 v_76)
15_walk_together(v_77 v_78 v_79 v_80 v_81 v_82)
16_put_down(v_83 v_84 v_85)
17_drive_tent(v_86 v_87 v_88 v_89 v_90)
18_put_up(v_91 v_92 v_93)
19_walk_together(v_94 v_95 v_96 v_97 v_98 v_99)
20_drive_passenger(v_100 v_101 v_102 v_103 v_104)
21_walk_together(v_105 v_106 v_107 v_108 v_109 v_110)
22_drive(v_111 v_112 v_113 v_114)
23_put_down(v_115 v_116 v_117)
24_drive_tent(v_118 v_119 v_120 v_121 v_122)
25_put_up(v_123 v_124 v_125)
26_walk_together(v_126 v_127 v_128 v_129 v_130 v_131)
27_put_down(v_132 v_133 v_134)
28_drive_tent(v_135 v_136 v_137 v_138 v_139)
29_drive(v_140 v_141 v_142 v_143)
30_drive(v_144 v_145 v_146 v_147)
31_put_up(v_148 v_149 v_150)
32_walk_together(v_151 v_152 v_153 v_154 v_155 v_156)
33_put_down(v_157 v_158 v_159)
34_drive_tent(v_160 v_161 v_162 v_163 v_164)
35_drive(v_165 v_166 v_167 v_168)
36_drive(v_169 v_170 v_171 v_172)
37_put_up(v_173 v_174 v_175)
38_walk_together(v_176 v_177 v_178 v_179 v_180 v_181)
39_put_down(v_182 v_183 v_184)
40_drive_tent(v_185 v_186 v_187 v_188 v_189)
41_drive(v_190 v_191 v_192 v_193)
42_drive(v_194 v_195 v_196 v_197)
43_put_up(v_198 v_199 v_200)
44_walk_together(v_201 v_202 v_203 v_204 v_205 v_206)
45_put_down(v_207 v_208 v_209)
46_drive_tent(v_210 v_211 v_212 v_213 v_214)
47_put_up(v_215 v_216 v_217)
48_walk_together(v_218 v_219 v_220 v_221 v_222 v_223)
49_drive(v_224 v_225 v_226 v_227)
50_walk_together(v_228 v_229 v_230 v_231 v_232 v_233)
goal(v_234 v_235 v_236)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 05_drive
03_walk_together < 07_walk_together
04_drive_tent < 06_put_up
05_drive < 21_walk_together
06_put_up < 07_walk_together
07_walk_together < 08_put_down
08_put_down < 09_drive_tent
09_drive_tent < 10_put_up
10_put_up < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 14_put_up
14_put_up < 15_walk_together
15_walk_together < 16_put_down
16_put_down < 17_drive_tent
17_drive_tent < 18_put_up
18_put_up < 19_walk_together
19_walk_together < 20_drive_passenger
20_drive_passenger < 21_walk_together
20_drive_passenger < 22_drive
21_walk_together < 26_walk_together
22_drive < 23_put_down
23_put_down < 24_drive_tent
24_drive_tent < 25_put_up
25_put_up < 26_walk_together
26_walk_together < 27_put_down
27_put_down < 28_drive_tent
28_drive_tent < 29_drive
29_drive < 30_drive
30_drive < 31_put_up
31_put_up < 32_walk_together
32_walk_together < 33_put_down
33_put_down < 34_drive_tent
34_drive_tent < 35_drive
35_drive < 36_drive
36_drive < 37_put_up
37_put_up < 38_walk_together
38_walk_together < 39_put_down
39_put_down < 40_drive_tent
40_drive_tent < 41_drive
41_drive < 42_drive
42_drive < 43_put_up
43_put_up < 44_walk_together
44_walk_together < 45_put_down
45_put_down < 46_drive_tent
46_drive_tent < 47_put_up
47_put_up < 48_walk_together
47_put_up < 49_drive
49_drive < 50_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=place6
v_15=tent0
v_16=tent1
v_17=girl0
v_18=place0
v_19=place1
v_20=car0
v_21=tent0
v_22=girl0
v_23=place1
v_24=tent0
v_25=tent0
v_26=place1
v_27=guy1
v_28=place0
v_29=girl1
v_30=couple1
v_31=guy0
v_32=place0
v_33=place2
v_34=car1
v_35=tent1
v_36=girl0
v_37=place1
v_38=place0
v_39=car0
v_40=guy0
v_41=place2
v_42=tent1
v_43=tent1
v_44=place2
v_45=guy1
v_46=place1
v_47=girl1
v_48=couple1
v_49=girl1
v_50=place2
v_51=tent1
v_52=guy0
v_53=place2
v_54=place3
v_55=car1
v_56=tent1
v_57=guy0
v_58=place3
v_59=tent1
v_60=tent1
v_61=place3
v_62=guy1
v_63=place2
v_64=girl1
v_65=couple1
v_66=girl1
v_67=place3
v_68=tent1
v_69=guy0
v_70=place3
v_71=place4
v_72=car1
v_73=tent1
v_74=guy0
v_75=place4
v_76=tent1
v_77=tent1
v_78=place4
v_79=guy1
v_80=place3
v_81=girl1
v_82=couple1
v_83=girl1
v_84=place4
v_85=tent1
v_86=guy0
v_87=place4
v_88=place5
v_89=car1
v_90=tent1
v_91=guy0
v_92=place5
v_93=tent1
v_94=tent1
v_95=place5
v_96=guy1
v_97=place4
v_98=girl1
v_99=couple1
v_100=girl1
v_101=place5
v_102=place0
v_103=car1
v_104=guy0
v_105=tent0
v_106=place1
v_107=guy0
v_108=place0
v_109=girl0
v_110=couple0
v_111=girl1
v_112=place0
v_113=place5
v_114=car1
v_115=girl1
v_116=place5
v_117=tent1
v_118=girl1
v_119=place5
v_120=place2
v_121=car1
v_122=tent1
v_123=girl1
v_124=place2
v_125=tent1
v_126=tent1
v_127=place2
v_128=guy0
v_129=place1
v_130=girl0
v_131=couple0
v_132=girl0
v_133=place2
v_134=tent1
v_135=girl0
v_136=place2
v_137=place3
v_138=car1
v_139=tent1
v_140=girl0
v_141=place3
v_142=place2
v_143=car1
v_144=girl1
v_145=place2
v_146=place3
v_147=car1
v_148=girl1
v_149=place3
v_150=tent1
v_151=tent1
v_152=place3
v_153=guy0
v_154=place2
v_155=girl0
v_156=couple0
v_157=girl0
v_158=place3
v_159=tent1
v_160=girl0
v_161=place3
v_162=place4
v_163=car1
v_164=tent1
v_165=girl0
v_166=place4
v_167=place3
v_168=car1
v_169=girl1
v_170=place3
v_171=place4
v_172=car1
v_173=girl1
v_174=place4
v_175=tent1
v_176=tent1
v_177=place4
v_178=guy0
v_179=place3
v_180=girl0
v_181=couple0
v_182=girl0
v_183=place4
v_184=tent1
v_185=girl0
v_186=place4
v_187=place5
v_188=car1
v_189=tent1
v_190=girl0
v_191=place5
v_192=place4
v_193=car1
v_194=girl1
v_195=place4
v_196=place5
v_197=car1
v_198=girl1
v_199=place5
v_200=tent1
v_201=tent1
v_202=place5
v_203=guy0
v_204=place4
v_205=girl0
v_206=couple0
v_207=girl0
v_208=place5
v_209=tent1
v_210=girl0
v_211=place5
v_212=place6
v_213=car1
v_214=tent1
v_215=girl0
v_216=place6
v_217=tent1
v_218=tent1
v_219=place6
v_220=guy1
v_221=place5
v_222=girl1
v_223=couple1
v_224=girl0
v_225=place6
v_226=place5
v_227=car1
v_228=tent1
v_229=place6
v_230=guy0
v_231=place5
v_232=girl0
v_233=couple0
v_234=couple0
v_235=couple1
v_236=place6
