** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_sendtofree(v_73 v_74 v_75 v_76)
06_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
07_sendtofree(v_83 v_84 v_85 v_86)
08_sendtohome-b(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtofree(v_106 v_107 v_108 v_109)
12_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
13_homefromfreecell(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
14_sendtofree(v_124 v_125 v_126 v_127)
15_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
16_move(v_134 v_135 v_136)
17_sendtonewcol(v_137 v_138 v_139 v_140)
18_homefromfreecell(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
19_sendtohome-b(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
20_sendtohome(v_155 v_156 v_157 v_158 v_159 v_160)
21_sendtohome(v_161 v_162 v_163 v_164 v_165 v_166)
22_sendtohome(v_167 v_168 v_169 v_170 v_171 v_172)
23_sendtohome(v_173 v_174 v_175 v_176 v_177 v_178)
24_sendtohome-b(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
25_homefromfreecell(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
26_sendtohome(v_193 v_194 v_195 v_196 v_197 v_198)
27_homefromfreecell(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
28_homefromfreecell(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
29_sendtofree(v_213 v_214 v_215 v_216)
30_sendtofree(v_217 v_218 v_219 v_220)
31_sendtohome(v_221 v_222 v_223 v_224 v_225 v_226)
32_sendtohome-b(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
33_sendtohome-b(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
34_sendtohome-b(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
35_sendtohome-b(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
36_homefromfreecell(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
37_homefromfreecell(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
goal(v_269 v_270 v_271 v_272)
** Ordering
01_sendtohome < 07_sendtofree
01_sendtohome < 09_sendtohome
02_sendtohome < 17_sendtonewcol
03_sendtofree < 04_sendtohome-b
03_sendtofree < 05_sendtofree
04_sendtohome-b < 17_sendtonewcol
05_sendtofree < 07_sendtofree
05_sendtofree < 09_sendtohome
06_sendtohome < 18_homefromfreecell
07_sendtofree < 11_sendtofree
08_sendtohome-b < 25_homefromfreecell
09_sendtohome < 21_sendtohome
09_sendtohome < 29_sendtofree
10_sendtohome < 15_sendtohome
11_sendtofree < 13_homefromfreecell
12_sendtohome-b < 19_sendtohome-b
13_homefromfreecell < 14_sendtofree
14_sendtofree < 06_sendtohome
15_sendtohome < 20_sendtohome
15_sendtohome < 21_sendtohome
16_move < 20_sendtohome
17_sendtonewcol < 08_sendtohome-b
18_homefromfreecell < 10_sendtohome
18_homefromfreecell < 29_sendtofree
19_sendtohome-b < 23_sendtohome
20_sendtohome < 32_sendtohome-b
21_sendtohome < 22_sendtohome
22_sendtohome < 23_sendtohome
22_sendtohome < 27_homefromfreecell
23_sendtohome < 24_sendtohome-b
23_sendtohome < 36_homefromfreecell
24_sendtohome-b < 32_sendtohome-b
25_homefromfreecell < 30_sendtofree
26_sendtohome < 28_homefromfreecell
26_sendtohome < 33_sendtohome-b
27_homefromfreecell < 26_sendtohome
28_homefromfreecell < 36_homefromfreecell
29_sendtofree < 16_move
29_sendtofree < 25_homefromfreecell
30_sendtofree < 12_sendtohome-b
30_sendtofree < 27_homefromfreecell
31_sendtohome < 35_sendtohome-b
31_sendtohome < 37_homefromfreecell
32_sendtohome-b < 33_sendtohome-b
33_sendtohome-b < 34_sendtohome-b
34_sendtohome-b < 31_sendtohome
36_homefromfreecell < 37_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=sa
v_51=h3
v_52=s
v_53=n1
v_54=s0
v_55=n0
v_56=ca
v_57=d5
v_58=c
v_59=n1
v_60=c0
v_61=n0
v_62=s5
v_63=da
v_64=n4
v_65=n3
v_66=da
v_67=d
v_68=n1
v_69=d0
v_70=n0
v_71=n0
v_72=n1
v_73=d3
v_74=s2
v_75=n3
v_76=n2
v_77=h2
v_78=c5
v_79=h
v_80=n2
v_81=ha
v_82=n1
v_83=h3
v_84=ha
v_85=n2
v_86=n1
v_87=d2
v_88=d
v_89=n2
v_90=da
v_91=n1
v_92=n0
v_93=n1
v_94=s2
v_95=c7
v_96=s
v_97=n2
v_98=sa
v_99=n1
v_100=h4
v_101=s4
v_102=h
v_103=n4
v_104=h3
v_105=n3
v_106=ha
v_107=s7
v_108=n1
v_109=n0
v_110=d4
v_111=d
v_112=n4
v_113=d3
v_114=n3
v_115=n1
v_116=n2
v_117=ha
v_118=h
v_119=n1
v_120=h0
v_121=n0
v_122=n0
v_123=n1
v_124=d7
v_125=h2
v_126=n1
v_127=n0
v_128=h5
v_129=s3
v_130=h
v_131=n5
v_132=h4
v_133=n4
v_134=c6
v_135=h6
v_136=h7
v_137=d5
v_138=d2
v_139=n1
v_140=n0
v_141=h3
v_142=h
v_143=n3
v_144=h2
v_145=n2
v_146=n0
v_147=n1
v_148=d5
v_149=d
v_150=n5
v_151=d4
v_152=n4
v_153=n2
v_154=n3
v_155=h6
v_156=c3
v_157=h
v_158=n6
v_159=h5
v_160=n5
v_161=s3
v_162=s6
v_163=s
v_164=n3
v_165=s2
v_166=n2
v_167=s4
v_168=d6
v_169=s
v_170=n4
v_171=s3
v_172=n3
v_173=d6
v_174=c2
v_175=d
v_176=n6
v_177=d5
v_178=n5
v_179=c2
v_180=c
v_181=n2
v_182=ca
v_183=n1
v_184=n3
v_185=n4
v_186=d3
v_187=d
v_188=n3
v_189=d2
v_190=n2
v_191=n0
v_192=n1
v_193=s6
v_194=c4
v_195=s
v_196=n6
v_197=s5
v_198=n5
v_199=s5
v_200=s
v_201=n5
v_202=s4
v_203=n4
v_204=n0
v_205=n1
v_206=s7
v_207=s
v_208=n7
v_209=s6
v_210=n6
v_211=n1
v_212=n2
v_213=c7
v_214=c6
v_215=n1
v_216=n0
v_217=s7
v_218=d4
v_219=n1
v_220=n0
v_221=c6
v_222=h7
v_223=c
v_224=n6
v_225=c5
v_226=n5
v_227=c3
v_228=c
v_229=n3
v_230=c2
v_231=n2
v_232=n4
v_233=n5
v_234=c4
v_235=c
v_236=n4
v_237=c3
v_238=n3
v_239=n5
v_240=n6
v_241=c5
v_242=c
v_243=n5
v_244=c4
v_245=n4
v_246=n6
v_247=n7
v_248=h7
v_249=h
v_250=n7
v_251=h6
v_252=n6
v_253=n7
v_254=n8
v_255=d7
v_256=d
v_257=n7
v_258=d6
v_259=n6
v_260=n2
v_261=n3
v_262=c7
v_263=c
v_264=n7
v_265=c6
v_266=n6
v_267=n3
v_268=n4
v_269=c7
v_270=d7
v_271=h7
v_272=s7
