(board person9 plane5 city1)
(board person14 plane5 city1)
(fly plane4 city4 city12 fl4 fl3)
(fly plane5 city1 city4 fl6 fl5)
(board person4 plane5 city4)
(debark person14 plane5 city4)
(board person2 plane4 city12)
(board person11 plane3 city10)
(fly plane3 city10 city0 fl5 fl4)
(board person3 plane3 city0)
(debark person11 plane3 city0)
(fly plane2 city0 city12 fl3 fl2)
(board person13 plane1 city6)
(fly plane3 city0 city6 fl4 fl3)
(fly plane4 city12 city4 fl3 fl2)
(debark person2 plane4 city4)
(fly plane5 city4 city13 fl5 fl4)
(debark person4 plane5 city13)
(fly plane5 city13 city11 fl4 fl3)
(fly plane1 city6 city13 fl2 fl1)
(board person5 plane1 city13)
(board person15 plane1 city13)
(debark person13 plane1 city13)
(fly plane5 city11 city2 fl3 fl2)
(debark person9 plane5 city2)
(board person8 plane5 city2)
(fly plane5 city2 city11 fl2 fl1)
(debark person8 plane5 city11)
(fly plane3 city6 city2 fl3 fl2)
(board person10 plane3 city2)
(fly plane3 city2 city11 fl2 fl1)
(debark person3 plane3 city11)
(fly plane3 city11 city6 fl1 fl0)
(debark person10 plane3 city6)
(fly plane2 city12 city7 fl2 fl1)
(board person12 plane2 city7)
(fly plane2 city7 city12 fl1 fl0)
(debark person12 plane2 city12)
(fly plane1 city13 city11 fl1 fl0)
(fly plane4 city4 city3 fl2 fl1)
(refuel plane1 city11 fl0 fl1)
(debark person5 plane1 city11)
(fly plane1 city11 city4 fl1 fl0)
(debark person15 plane1 city4)
(fly plane4 city3 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(board person1 plane4 city8)
(fly plane4 city8 city3 fl1 fl0)
(debark person1 plane4 city3)
; cost = 49 (unit cost)
