(get_domain_1 id_btrat id_rhost str__x)
(creds_1 id_btrat id_rhost id_adomain)
(get_admin_1 id_btrat id_rhost id_adomain)
(get_computers_1 id_btrat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_rhost id_bfhost id_adomain id_bvshare)
(net_use_4 id_btrat id_rhost id_bfhost str__bl)
(net_use_5 id_rhost id_bfhost id_cdomainuser id_bvshare)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_rhost id_bmhost id_adomain id_bwshare)
(net_use_4 id_btrat id_rhost id_bmhost str__bs)
(net_use_5 id_rhost id_bmhost id_cdomainuser id_bwshare)
(smb_copy_1 id_btrat id_rhost str__bu)
(smb_copy_2 id_rhost id_bwshare id_rhost)
(smb_copy_3 id_rhost id_bmhost id_cafile)
(smb_copy_4 id_bwshare id_bmhost whatever)
(smb_copy_5 id_btrat id_bmhost id_cafile)
(get_admin_1 id_btrat id_bmhost id_adomain)
(wmic_1 id_btrat id_bmhost id_cafile somepath)
(wmic_2 id_cafile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_rhost id_bmhost id_ddomaincredential id_cgrat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_bmhost somepath id_cdomainuser id_cgrat)
(wmic_1 id_btrat id_bmhost id_cafile somepath)
(wmic_2 id_cafile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_rhost id_bmhost id_ddomaincredential id_btrat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_bmhost somepath id_cdomainuser id_btrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bmhost id_bfhost id_adomain id_bxshare)
(net_use_4 id_btrat id_bmhost id_bfhost str__bl)
(net_use_5 id_bmhost id_bfhost id_cdomainuser id_bxshare)
(smb_copy_1 id_cgrat id_bmhost somepath)
(smb_copy_2 id_bmhost id_bxshare id_bmhost)
(smb_copy_3 id_bmhost id_bfhost id_cbfile)
(smb_copy_4 id_bxshare id_bfhost whatever)
(smb_copy_5 id_cgrat id_bfhost id_cbfile)
(get_admin_1 id_cgrat id_bfhost id_adomain)
(wmic_1 id_btrat id_bfhost id_cbfile somepath)
(wmic_2 id_cbfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_rhost id_bfhost id_ddomaincredential id_chrat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_bfhost somepath id_cdomainuser id_chrat)
(creds_1 id_btrat id_bmhost id_adomain)
(wmic_1 id_btrat id_bmhost id_cafile somepath)
(wmic_2 id_cafile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_rhost id_bmhost id_ddomaincredential id_cirat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_bmhost somepath id_cdomainuser id_cirat)
(get_admin_1 id_cgrat id_khost id_adomain)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_chrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bfhost id_khost id_adomain id_byshare)
(net_use_4 id_chrat id_bfhost id_khost str__q)
(net_use_5 id_bfhost id_khost id_gdomainuser id_byshare)
(get_admin_1 id_cgrat id_yhost id_adomain)
(smb_copy_1 id_chrat id_bfhost somepath)
(smb_copy_2 id_bfhost id_byshare id_bfhost)
(smb_copy_3 id_bfhost id_khost id_ccfile)
(smb_copy_4 id_byshare id_khost whatever)
(smb_copy_5 id_chrat id_khost id_ccfile)
(wmic_1 id_btrat id_khost id_ccfile somepath)
(wmic_2 id_ccfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_rhost id_khost id_hdomaincredential id_cjrat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_khost somepath id_gdomainuser id_cjrat)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_btrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bmhost id_yhost id_adomain id_bzshare)
(net_use_4 id_btrat id_bmhost id_yhost str__be)
(net_use_5 id_bmhost id_yhost id_gdomainuser id_bzshare)
(smb_copy_1 id_cgrat id_bmhost somepath)
(smb_copy_2 id_bmhost id_bzshare id_bmhost)
(smb_copy_3 id_bmhost id_yhost id_cdfile)
(smb_copy_4 id_bzshare id_yhost whatever)
(smb_copy_5 id_cgrat id_yhost id_cdfile)
(wmic_1 id_btrat id_yhost id_cdfile somepath)
(wmic_2 id_cdfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_bmhost id_yhost id_hdomaincredential id_cfrat)
(wmic_5 id_btrat id_bmhost)
(wmic_6 id_yhost somepath id_gdomainuser id_cfrat)
; cost = 144 (general cost)
