(up f0 f1)
(stop f1)
(up f1 f14)
(stop f14)
(down f14 f2)
(stop f2)
(up f2 f3)
(stop f3)
(up f3 f41)
(stop f41)
(down f41 f11)
(stop f11)
(up f11 f15)
(stop f15)
(up f15 f26)
(stop f26)
(down f26 f16)
(stop f16)
(down f16 f12)
(stop f12)
(up f12 f33)
(stop f33)
(down f33 f21)
(stop f21)
(up f21 f30)
(stop f30)
(down f30 f24)
(stop f24)
(up f24 f38)
(stop f38)
(down f38 f9)
(stop f9)
(up f9 f18)
(stop f18)
(up f18 f40)
(stop f40)
(down f40 f25)
(stop f25)
(down f25 f6)
(stop f6)
(up f6 f31)
(stop f31)
(up f31 f34)
(stop f34)
(up f34 f44)
(stop f44)
(up f44 f45)
(stop f45)
(down f45 f10)
(stop f10)
(up f10 f25)
(stop f25)
(up f25 f29)
(stop f29)
(down f29 f7)
(stop f7)
; cost = 56 (unit cost)
