** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
001_load-truck(v_51 v_52 v_53)
002_load-truck(v_54 v_55 v_56)
003_load-truck(v_57 v_58 v_59)
004_load-truck(v_60 v_61 v_62)
005_load-truck(v_63 v_64 v_65)
006_load-truck(v_66 v_67 v_68)
007_drive-truck(v_69 v_70 v_71 v_72)
008_unload-truck(v_73 v_74 v_75)
009_unload-truck(v_76 v_77 v_78)
010_unload-truck(v_79 v_80 v_81)
011_load-truck(v_82 v_83 v_84)
012_load-truck(v_85 v_86 v_87)
013_load-truck(v_88 v_89 v_90)
014_load-truck(v_91 v_92 v_93)
015_drive-truck(v_94 v_95 v_96 v_97)
016_unload-truck(v_98 v_99 v_100)
017_unload-truck(v_101 v_102 v_103)
018_unload-truck(v_104 v_105 v_106)
019_load-truck(v_107 v_108 v_109)
020_load-truck(v_110 v_111 v_112)
021_load-truck(v_113 v_114 v_115)
022_drive-truck(v_116 v_117 v_118 v_119)
023_unload-truck(v_120 v_121 v_122)
024_unload-truck(v_123 v_124 v_125)
025_unload-truck(v_126 v_127 v_128)
026_load-truck(v_129 v_130 v_131)
027_load-truck(v_132 v_133 v_134)
028_load-truck(v_135 v_136 v_137)
029_load-truck(v_138 v_139 v_140)
030_load-truck(v_141 v_142 v_143)
031_load-truck(v_144 v_145 v_146)
032_drive-truck(v_147 v_148 v_149 v_150)
033_unload-truck(v_151 v_152 v_153)
034_unload-truck(v_154 v_155 v_156)
035_unload-truck(v_157 v_158 v_159)
036_fly-airplane(v_160 v_161 v_162)
037_drive-truck(v_163 v_164 v_165 v_166)
038_unload-truck(v_167 v_168 v_169)
039_unload-truck(v_170 v_171 v_172)
040_unload-truck(v_173 v_174 v_175)
041_fly-airplane(v_176 v_177 v_178)
042_load-airplane(v_179 v_180 v_181)
043_load-airplane(v_182 v_183 v_184)
044_load-airplane(v_185 v_186 v_187)
045_fly-airplane(v_188 v_189 v_190)
046_load-airplane(v_191 v_192 v_193)
047_load-airplane(v_194 v_195 v_196)
048_fly-airplane(v_197 v_198 v_199)
049_unload-airplane(v_200 v_201 v_202)
050_drive-truck(v_203 v_204 v_205 v_206)
051_unload-truck(v_207 v_208 v_209)
052_drive-truck(v_210 v_211 v_212 v_213)
053_unload-truck(v_214 v_215 v_216)
054_unload-truck(v_217 v_218 v_219)
055_unload-truck(v_220 v_221 v_222)
056_fly-airplane(v_223 v_224 v_225)
057_load-airplane(v_226 v_227 v_228)
058_load-airplane(v_229 v_230 v_231)
059_load-airplane(v_232 v_233 v_234)
060_fly-airplane(v_235 v_236 v_237)
061_unload-airplane(v_238 v_239 v_240)
062_load-truck(v_241 v_242 v_243)
063_unload-airplane(v_244 v_245 v_246)
064_load-airplane(v_247 v_248 v_249)
065_load-airplane(v_250 v_251 v_252)
066_fly-airplane(v_253 v_254 v_255)
067_unload-airplane(v_256 v_257 v_258)
068_drive-truck(v_259 v_260 v_261 v_262)
069_unload-truck(v_263 v_264 v_265)
070_fly-airplane(v_266 v_267 v_268)
071_load-airplane(v_269 v_270 v_271)
072_load-airplane(v_272 v_273 v_274)
073_load-airplane(v_275 v_276 v_277)
074_fly-airplane(v_278 v_279 v_280)
075_unload-airplane(v_281 v_282 v_283)
076_fly-airplane(v_284 v_285 v_286)
077_unload-airplane(v_287 v_288 v_289)
078_fly-airplane(v_290 v_291 v_292)
079_unload-airplane(v_293 v_294 v_295)
080_fly-airplane(v_296 v_297 v_298)
081_load-airplane(v_299 v_300 v_301)
082_fly-airplane(v_302 v_303 v_304)
083_unload-airplane(v_305 v_306 v_307)
084_fly-airplane(v_308 v_309 v_310)
085_fly-airplane(v_311 v_312 v_313)
086_unload-airplane(v_314 v_315 v_316)
087_load-truck(v_317 v_318 v_319)
088_unload-airplane(v_320 v_321 v_322)
089_load-airplane(v_323 v_324 v_325)
090_unload-airplane(v_326 v_327 v_328)
091_fly-airplane(v_329 v_330 v_331)
092_unload-airplane(v_332 v_333 v_334)
093_fly-airplane(v_335 v_336 v_337)
094_unload-airplane(v_338 v_339 v_340)
095_fly-airplane(v_341 v_342 v_343)
096_unload-airplane(v_344 v_345 v_346)
097_load-truck(v_347 v_348 v_349)
098_drive-truck(v_350 v_351 v_352 v_353)
099_unload-truck(v_354 v_355 v_356)
100_drive-truck(v_357 v_358 v_359 v_360)
101_unload-truck(v_361 v_362 v_363)
102_drive-truck(v_364 v_365 v_366 v_367)
103_load-truck(v_368 v_369 v_370)
104_drive-truck(v_371 v_372 v_373 v_374)
105_unload-truck(v_375 v_376 v_377)
106_fly-airplane(v_378 v_379 v_380)
107_load-airplane(v_381 v_382 v_383)
108_load-airplane(v_384 v_385 v_386)
109_fly-airplane(v_387 v_388 v_389)
110_unload-airplane(v_390 v_391 v_392)
111_unload-airplane(v_393 v_394 v_395)
112_fly-airplane(v_396 v_397 v_398)
113_unload-airplane(v_399 v_400 v_401)
114_drive-truck(v_402 v_403 v_404 v_405)
115_load-truck(v_406 v_407 v_408)
116_drive-truck(v_409 v_410 v_411 v_412)
117_unload-truck(v_413 v_414 v_415)
goal(v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444)
** Ordering
001_load-truck < 037_drive-truck
002_load-truck < 037_drive-truck
003_load-truck < 037_drive-truck
004_load-truck < 007_drive-truck
005_load-truck < 007_drive-truck
006_load-truck < 007_drive-truck
007_drive-truck < 008_unload-truck
007_drive-truck < 009_unload-truck
007_drive-truck < 010_unload-truck
008_unload-truck < 057_load-airplane
009_unload-truck < 058_load-airplane
010_unload-truck < 059_load-airplane
011_load-truck < 050_drive-truck
012_load-truck < 015_drive-truck
013_load-truck < 015_drive-truck
014_load-truck < 015_drive-truck
015_drive-truck < 016_unload-truck
015_drive-truck < 017_unload-truck
015_drive-truck < 018_unload-truck
017_unload-truck < 046_load-airplane
018_unload-truck < 047_load-airplane
019_load-truck < 022_drive-truck
020_load-truck < 022_drive-truck
021_load-truck < 022_drive-truck
022_drive-truck < 023_unload-truck
022_drive-truck < 024_unload-truck
022_drive-truck < 025_unload-truck
023_unload-truck < 081_load-airplane
024_unload-truck < 107_load-airplane
025_unload-truck < 108_load-airplane
026_load-truck < 102_drive-truck
027_load-truck < 052_drive-truck
028_load-truck < 052_drive-truck
029_load-truck < 032_drive-truck
030_load-truck < 032_drive-truck
031_load-truck < 032_drive-truck
032_drive-truck < 033_unload-truck
032_drive-truck < 034_unload-truck
032_drive-truck < 035_unload-truck
033_unload-truck < 042_load-airplane
034_unload-truck < 043_load-airplane
035_unload-truck < 044_load-airplane
036_fly-airplane < 092_unload-airplane
037_drive-truck < 038_unload-truck
037_drive-truck < 039_unload-truck
037_drive-truck < 040_unload-truck
037_drive-truck < 097_load-truck
038_unload-truck < 071_load-airplane
038_unload-truck < 098_drive-truck
039_unload-truck < 072_load-airplane
039_unload-truck < 098_drive-truck
040_unload-truck < 073_load-airplane
040_unload-truck < 098_drive-truck
041_fly-airplane < 042_load-airplane
041_fly-airplane < 043_load-airplane
041_fly-airplane < 044_load-airplane
042_load-airplane < 045_fly-airplane
043_load-airplane < 045_fly-airplane
044_load-airplane < 045_fly-airplane
045_fly-airplane < 046_load-airplane
045_fly-airplane < 047_load-airplane
045_fly-airplane < 049_unload-airplane
046_load-airplane < 078_fly-airplane
047_load-airplane < 078_fly-airplane
048_fly-airplane < 056_fly-airplane
049_unload-airplane < 078_fly-airplane
050_drive-truck < 051_unload-truck
051_unload-truck < 089_load-airplane
051_unload-truck < 100_drive-truck
052_drive-truck < 054_unload-truck
052_drive-truck < 055_unload-truck
053_unload-truck < 104_drive-truck
054_unload-truck < 064_load-airplane
054_unload-truck < 068_drive-truck
055_unload-truck < 065_load-airplane
055_unload-truck < 068_drive-truck
056_fly-airplane < 057_load-airplane
056_fly-airplane < 058_load-airplane
057_load-airplane < 060_fly-airplane
058_load-airplane < 060_fly-airplane
059_load-airplane < 076_fly-airplane
060_fly-airplane < 061_unload-airplane
060_fly-airplane < 063_unload-airplane
060_fly-airplane < 064_load-airplane
060_fly-airplane < 065_load-airplane
061_unload-airplane < 062_load-truck
061_unload-airplane < 066_fly-airplane
062_load-truck < 104_drive-truck
063_unload-airplane < 066_fly-airplane
064_load-airplane < 066_fly-airplane
065_load-airplane < 066_fly-airplane
066_fly-airplane < 067_unload-airplane
067_unload-airplane < 070_fly-airplane
068_drive-truck < 026_load-truck
070_fly-airplane < 071_load-airplane
070_fly-airplane < 072_load-airplane
070_fly-airplane < 073_load-airplane
071_load-airplane < 074_fly-airplane
072_load-airplane < 074_fly-airplane
073_load-airplane < 074_fly-airplane
074_fly-airplane < 059_load-airplane
074_fly-airplane < 075_unload-airplane
075_unload-airplane < 076_fly-airplane
076_fly-airplane < 077_unload-airplane
077_unload-airplane < 080_fly-airplane
078_fly-airplane < 079_unload-airplane
079_unload-airplane < 084_fly-airplane
080_fly-airplane < 081_load-airplane
081_load-airplane < 082_fly-airplane
082_fly-airplane < 083_unload-airplane
083_unload-airplane < 085_fly-airplane
084_fly-airplane < 093_fly-airplane
085_fly-airplane < 086_unload-airplane
085_fly-airplane < 088_unload-airplane
085_fly-airplane < 090_unload-airplane
086_unload-airplane < 087_load-truck
086_unload-airplane < 091_fly-airplane
087_load-truck < 116_drive-truck
088_unload-airplane < 091_fly-airplane
089_load-airplane < 036_fly-airplane
090_unload-airplane < 091_fly-airplane
092_unload-airplane < 048_fly-airplane
092_unload-airplane < 103_load-truck
093_fly-airplane < 094_unload-airplane
094_unload-airplane < 095_fly-airplane
095_fly-airplane < 096_unload-airplane
096_unload-airplane < 097_load-truck
096_unload-airplane < 106_fly-airplane
097_load-truck < 098_drive-truck
098_drive-truck < 099_unload-truck
100_drive-truck < 114_drive-truck
102_drive-truck < 053_unload-truck
102_drive-truck < 062_load-truck
102_drive-truck < 103_load-truck
103_load-truck < 104_drive-truck
104_drive-truck < 069_unload-truck
104_drive-truck < 105_unload-truck
106_fly-airplane < 107_load-airplane
106_fly-airplane < 108_load-airplane
107_load-airplane < 109_fly-airplane
108_load-airplane < 109_fly-airplane
109_fly-airplane < 110_unload-airplane
109_fly-airplane < 111_unload-airplane
110_unload-airplane < 112_fly-airplane
110_unload-airplane < 115_load-truck
111_unload-airplane < 112_fly-airplane
112_fly-airplane < 113_unload-airplane
114_drive-truck < 087_load-truck
114_drive-truck < 115_load-truck
115_load-truck < 116_drive-truck
116_drive-truck < 101_unload-truck
116_drive-truck < 117_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=cit1
v_10=cit2
v_11=cit3
v_12=cit4
v_13=cit5
v_14=cit6
v_15=cit7
v_16=obj11
v_17=obj12
v_18=obj13
v_19=obj21
v_20=obj22
v_21=obj23
v_22=obj31
v_23=obj32
v_24=obj33
v_25=obj41
v_26=obj42
v_27=obj43
v_28=obj51
v_29=obj52
v_30=obj53
v_31=obj61
v_32=obj62
v_33=obj63
v_34=obj71
v_35=obj72
v_36=obj73
v_37=pos1
v_38=pos2
v_39=pos3
v_40=pos4
v_41=pos5
v_42=pos6
v_43=pos7
v_44=tru1
v_45=tru2
v_46=tru3
v_47=tru4
v_48=tru5
v_49=tru6
v_50=tru7
v_51=obj73
v_52=tru7
v_53=pos7
v_54=obj72
v_55=tru7
v_56=pos7
v_57=obj71
v_58=tru7
v_59=pos7
v_60=obj63
v_61=tru6
v_62=pos6
v_63=obj62
v_64=tru6
v_65=pos6
v_66=obj61
v_67=tru6
v_68=pos6
v_69=tru6
v_70=pos6
v_71=apt6
v_72=cit6
v_73=obj63
v_74=tru6
v_75=apt6
v_76=obj62
v_77=tru6
v_78=apt6
v_79=obj61
v_80=tru6
v_81=apt6
v_82=obj52
v_83=tru5
v_84=pos5
v_85=obj43
v_86=tru4
v_87=pos4
v_88=obj42
v_89=tru4
v_90=pos4
v_91=obj41
v_92=tru4
v_93=pos4
v_94=tru4
v_95=pos4
v_96=apt4
v_97=cit4
v_98=obj43
v_99=tru4
v_100=apt4
v_101=obj42
v_102=tru4
v_103=apt4
v_104=obj41
v_105=tru4
v_106=apt4
v_107=obj33
v_108=tru3
v_109=pos3
v_110=obj32
v_111=tru3
v_112=pos3
v_113=obj31
v_114=tru3
v_115=pos3
v_116=tru3
v_117=pos3
v_118=apt3
v_119=cit3
v_120=obj33
v_121=tru3
v_122=apt3
v_123=obj32
v_124=tru3
v_125=apt3
v_126=obj31
v_127=tru3
v_128=apt3
v_129=obj23
v_130=tru2
v_131=pos2
v_132=obj22
v_133=tru2
v_134=pos2
v_135=obj21
v_136=tru2
v_137=pos2
v_138=obj13
v_139=tru1
v_140=pos1
v_141=obj12
v_142=tru1
v_143=pos1
v_144=obj11
v_145=tru1
v_146=pos1
v_147=tru1
v_148=pos1
v_149=apt1
v_150=cit1
v_151=obj13
v_152=tru1
v_153=apt1
v_154=obj12
v_155=tru1
v_156=apt1
v_157=obj11
v_158=tru1
v_159=apt1
v_160=apn2
v_161=apt5
v_162=apt2
v_163=tru7
v_164=pos7
v_165=apt7
v_166=cit7
v_167=obj73
v_168=tru7
v_169=apt7
v_170=obj72
v_171=tru7
v_172=apt7
v_173=obj71
v_174=tru7
v_175=apt7
v_176=apn1
v_177=apt3
v_178=apt1
v_179=obj13
v_180=apn1
v_181=apt1
v_182=obj12
v_183=apn1
v_184=apt1
v_185=obj11
v_186=apn1
v_187=apt1
v_188=apn1
v_189=apt1
v_190=apt4
v_191=obj42
v_192=apn1
v_193=apt4
v_194=obj41
v_195=apn1
v_196=apt4
v_197=apn2
v_198=apt2
v_199=apt4
v_200=obj11
v_201=apn1
v_202=apt4
v_203=tru5
v_204=pos5
v_205=apt5
v_206=cit5
v_207=obj52
v_208=tru5
v_209=apt5
v_210=tru2
v_211=pos2
v_212=apt2
v_213=cit2
v_214=obj23
v_215=tru2
v_216=apt2
v_217=obj22
v_218=tru2
v_219=apt2
v_220=obj21
v_221=tru2
v_222=apt2
v_223=apn2
v_224=apt4
v_225=apt6
v_226=obj63
v_227=apn2
v_228=apt6
v_229=obj62
v_230=apn2
v_231=apt6
v_232=obj61
v_233=apn2
v_234=apt6
v_235=apn2
v_236=apt6
v_237=apt2
v_238=obj63
v_239=apn2
v_240=apt2
v_241=obj63
v_242=tru2
v_243=apt2
v_244=obj62
v_245=apn2
v_246=apt2
v_247=obj22
v_248=apn2
v_249=apt2
v_250=obj21
v_251=apn2
v_252=apt2
v_253=apn2
v_254=apt2
v_255=apt4
v_256=obj22
v_257=apn2
v_258=apt4
v_259=tru2
v_260=apt2
v_261=pos2
v_262=cit2
v_263=obj63
v_264=tru2
v_265=pos2
v_266=apn2
v_267=apt4
v_268=apt7
v_269=obj73
v_270=apn2
v_271=apt7
v_272=obj72
v_273=apn2
v_274=apt7
v_275=obj71
v_276=apn2
v_277=apt7
v_278=apn2
v_279=apt7
v_280=apt6
v_281=obj71
v_282=apn2
v_283=apt6
v_284=apn2
v_285=apt6
v_286=apt4
v_287=obj73
v_288=apn2
v_289=apt4
v_290=apn1
v_291=apt4
v_292=apt2
v_293=obj12
v_294=apn1
v_295=apt2
v_296=apn2
v_297=apt4
v_298=apt3
v_299=obj33
v_300=apn2
v_301=apt3
v_302=apn2
v_303=apt3
v_304=apt4
v_305=obj33
v_306=apn2
v_307=apt4
v_308=apn1
v_309=apt2
v_310=apt3
v_311=apn2
v_312=apt4
v_313=apt5
v_314=obj72
v_315=apn2
v_316=apt5
v_317=obj72
v_318=tru5
v_319=apt5
v_320=obj61
v_321=apn2
v_322=apt5
v_323=obj52
v_324=apn2
v_325=apt5
v_326=obj21
v_327=apn2
v_328=apt5
v_329=apn2
v_330=apt5
v_331=apt2
v_332=obj52
v_333=apn2
v_334=apt2
v_335=apn1
v_336=apt3
v_337=apt6
v_338=obj41
v_339=apn1
v_340=apt6
v_341=apn1
v_342=apt6
v_343=apt7
v_344=obj13
v_345=apn1
v_346=apt7
v_347=obj13
v_348=tru7
v_349=apt7
v_350=tru7
v_351=apt7
v_352=pos7
v_353=cit7
v_354=obj13
v_355=tru7
v_356=pos7
v_357=tru5
v_358=apt5
v_359=pos5
v_360=cit5
v_361=obj72
v_362=tru5
v_363=pos5
v_364=tru2
v_365=pos2
v_366=apt2
v_367=cit2
v_368=obj52
v_369=tru2
v_370=apt2
v_371=tru2
v_372=apt2
v_373=pos2
v_374=cit2
v_375=obj52
v_376=tru2
v_377=pos2
v_378=apn1
v_379=apt7
v_380=apt3
v_381=obj32
v_382=apn1
v_383=apt3
v_384=obj31
v_385=apn1
v_386=apt3
v_387=apn1
v_388=apt3
v_389=apt5
v_390=obj42
v_391=apn1
v_392=apt5
v_393=obj32
v_394=apn1
v_395=apt5
v_396=apn1
v_397=apt5
v_398=apt7
v_399=obj31
v_400=apn1
v_401=apt7
v_402=tru5
v_403=pos5
v_404=apt5
v_405=cit5
v_406=obj42
v_407=tru5
v_408=apt5
v_409=tru5
v_410=apt5
v_411=pos5
v_412=cit5
v_413=obj42
v_414=tru5
v_415=pos5
v_416=apt2
v_417=apt4
v_418=apt5
v_419=apt6
v_420=apt7
v_421=obj11
v_422=obj12
v_423=obj13
v_424=obj21
v_425=obj22
v_426=obj23
v_427=obj31
v_428=obj32
v_429=obj33
v_430=obj41
v_431=obj42
v_432=obj43
v_433=obj51
v_434=obj52
v_435=obj53
v_436=obj61
v_437=obj62
v_438=obj63
v_439=obj71
v_440=obj72
v_441=obj73
v_442=pos2
v_443=pos5
v_444=pos7
