** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_pick-up(v_43 v_44 v_45 v_46 v_47)
02_drive(v_48 v_49 v_50)
03_drive(v_51 v_52 v_53)
04_pick-up(v_54 v_55 v_56 v_57 v_58)
05_drive(v_59 v_60 v_61)
06_drop(v_62 v_63 v_64 v_65 v_66)
07_drive(v_67 v_68 v_69)
08_pick-up(v_70 v_71 v_72 v_73 v_74)
09_drive(v_75 v_76 v_77)
10_pick-up(v_78 v_79 v_80 v_81 v_82)
11_drive(v_83 v_84 v_85)
12_drive(v_86 v_87 v_88)
13_drive(v_89 v_90 v_91)
14_drop(v_92 v_93 v_94 v_95 v_96)
15_drive(v_97 v_98 v_99)
16_drive(v_100 v_101 v_102)
17_drive(v_103 v_104 v_105)
18_drive(v_106 v_107 v_108)
19_pick-up(v_109 v_110 v_111 v_112 v_113)
20_pick-up(v_114 v_115 v_116 v_117 v_118)
21_pick-up(v_119 v_120 v_121 v_122 v_123)
22_drop(v_124 v_125 v_126 v_127 v_128)
23_drive(v_129 v_130 v_131)
24_drive(v_132 v_133 v_134)
25_drive(v_135 v_136 v_137)
26_drive(v_138 v_139 v_140)
27_drive(v_141 v_142 v_143)
28_drive(v_144 v_145 v_146)
29_drop(v_147 v_148 v_149 v_150 v_151)
30_drive(v_152 v_153 v_154)
31_drive(v_155 v_156 v_157)
32_drop(v_158 v_159 v_160 v_161 v_162)
33_drive(v_163 v_164 v_165)
34_drive(v_166 v_167 v_168)
35_drive(v_169 v_170 v_171)
36_drive(v_172 v_173 v_174)
37_drop(v_175 v_176 v_177 v_178 v_179)
38_drive(v_180 v_181 v_182)
39_drive(v_183 v_184 v_185)
40_pick-up(v_186 v_187 v_188 v_189 v_190)
41_drive(v_191 v_192 v_193)
42_drop(v_194 v_195 v_196 v_197 v_198)
43_drive(v_199 v_200 v_201)
44_pick-up(v_202 v_203 v_204 v_205 v_206)
45_drive(v_207 v_208 v_209)
46_drive(v_210 v_211 v_212)
47_drive(v_213 v_214 v_215)
48_drive(v_216 v_217 v_218)
49_pick-up(v_219 v_220 v_221 v_222 v_223)
50_drive(v_224 v_225 v_226)
51_drive(v_227 v_228 v_229)
52_drive(v_230 v_231 v_232)
53_drop(v_233 v_234 v_235 v_236 v_237)
54_drive(v_238 v_239 v_240)
55_drive(v_241 v_242 v_243)
56_drive(v_244 v_245 v_246)
57_drop(v_247 v_248 v_249 v_250 v_251)
58_drive(v_252 v_253 v_254)
59_drop(v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278)
** Ordering
01_pick-up < 08_pick-up
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 06_drop
06_drop < 07_drive
07_drive < 09_drive
08_pick-up < 15_drive
09_drive < 10_pick-up
10_pick-up < 11_drive
11_drive < 12_drive
12_drive < 13_drive
13_drive < 14_drop
14_drop < 16_drive
15_drive < 22_drop
16_drive < 17_drive
17_drive < 18_drive
18_drive < 19_pick-up
19_pick-up < 20_pick-up
20_pick-up < 21_pick-up
21_pick-up < 23_drive
22_drop < 27_drive
23_drive < 24_drive
24_drive < 25_drive
25_drive < 26_drive
26_drive < 28_drive
27_drive < 38_drive
28_drive < 29_drop
29_drop < 30_drive
30_drive < 31_drive
31_drive < 32_drop
32_drop < 33_drive
33_drive < 34_drive
34_drive < 35_drive
35_drive < 36_drive
36_drive < 37_drop
38_drive < 39_drive
39_drive < 40_pick-up
40_pick-up < 41_drive
41_drive < 42_drop
42_drop < 43_drive
43_drive < 44_pick-up
44_pick-up < 45_drive
45_drive < 46_drive
46_drive < 47_drive
47_drive < 48_drive
48_drive < 49_pick-up
49_pick-up < 50_drive
50_drive < 51_drive
51_drive < 52_drive
52_drive < 53_drop
53_drop < 54_drive
54_drive < 55_drive
55_drive < 56_drive
56_drive < 57_drop
57_drop < 58_drive
58_drive < 59_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-3
v_24=city-loc-4
v_25=city-loc-5
v_26=city-loc-6
v_27=city-loc-7
v_28=city-loc-8
v_29=city-loc-9
v_30=package-1
v_31=package-10
v_32=package-2
v_33=package-3
v_34=package-4
v_35=package-5
v_36=package-6
v_37=package-7
v_38=package-8
v_39=package-9
v_40=truck-1
v_41=truck-2
v_42=truck-3
v_43=truck-2
v_44=city-loc-4
v_45=package-3
v_46=capacity-2
v_47=capacity-3
v_48=truck-1
v_49=city-loc-5
v_50=city-loc-16
v_51=truck-3
v_52=city-loc-11
v_53=city-loc-3
v_54=truck-3
v_55=city-loc-3
v_56=package-6
v_57=capacity-2
v_58=capacity-3
v_59=truck-3
v_60=city-loc-3
v_61=city-loc-22
v_62=truck-3
v_63=city-loc-22
v_64=package-6
v_65=capacity-2
v_66=capacity-3
v_67=truck-3
v_68=city-loc-22
v_69=city-loc-1
v_70=truck-2
v_71=city-loc-4
v_72=package-10
v_73=capacity-1
v_74=capacity-2
v_75=truck-3
v_76=city-loc-1
v_77=city-loc-21
v_78=truck-3
v_79=city-loc-21
v_80=package-9
v_81=capacity-2
v_82=capacity-3
v_83=truck-3
v_84=city-loc-21
v_85=city-loc-1
v_86=truck-3
v_87=city-loc-1
v_88=city-loc-15
v_89=truck-3
v_90=city-loc-15
v_91=city-loc-13
v_92=truck-3
v_93=city-loc-13
v_94=package-9
v_95=capacity-2
v_96=capacity-3
v_97=truck-2
v_98=city-loc-4
v_99=city-loc-12
v_100=truck-3
v_101=city-loc-13
v_102=city-loc-7
v_103=truck-3
v_104=city-loc-7
v_105=city-loc-9
v_106=truck-3
v_107=city-loc-9
v_108=city-loc-23
v_109=truck-3
v_110=city-loc-23
v_111=package-1
v_112=capacity-2
v_113=capacity-3
v_114=truck-3
v_115=city-loc-23
v_116=package-7
v_117=capacity-1
v_118=capacity-2
v_119=truck-3
v_120=city-loc-23
v_121=package-8
v_122=capacity-0
v_123=capacity-1
v_124=truck-2
v_125=city-loc-12
v_126=package-3
v_127=capacity-1
v_128=capacity-2
v_129=truck-3
v_130=city-loc-23
v_131=city-loc-9
v_132=truck-3
v_133=city-loc-9
v_134=city-loc-7
v_135=truck-3
v_136=city-loc-7
v_137=city-loc-2
v_138=truck-3
v_139=city-loc-2
v_140=city-loc-11
v_141=truck-2
v_142=city-loc-12
v_143=city-loc-11
v_144=truck-3
v_145=city-loc-11
v_146=city-loc-8
v_147=truck-3
v_148=city-loc-8
v_149=package-8
v_150=capacity-0
v_151=capacity-1
v_152=truck-3
v_153=city-loc-8
v_154=city-loc-5
v_155=truck-3
v_156=city-loc-5
v_157=city-loc-16
v_158=truck-3
v_159=city-loc-16
v_160=package-1
v_161=capacity-1
v_162=capacity-2
v_163=truck-3
v_164=city-loc-16
v_165=city-loc-5
v_166=truck-3
v_167=city-loc-5
v_168=city-loc-14
v_169=truck-3
v_170=city-loc-14
v_171=city-loc-22
v_172=truck-3
v_173=city-loc-22
v_174=city-loc-1
v_175=truck-3
v_176=city-loc-1
v_177=package-7
v_178=capacity-2
v_179=capacity-3
v_180=truck-2
v_181=city-loc-11
v_182=city-loc-2
v_183=truck-2
v_184=city-loc-2
v_185=city-loc-25
v_186=truck-2
v_187=city-loc-25
v_188=package-4
v_189=capacity-1
v_190=capacity-2
v_191=truck-2
v_192=city-loc-25
v_193=city-loc-24
v_194=truck-2
v_195=city-loc-24
v_196=package-10
v_197=capacity-1
v_198=capacity-2
v_199=truck-2
v_200=city-loc-24
v_201=city-loc-25
v_202=truck-2
v_203=city-loc-25
v_204=package-5
v_205=capacity-1
v_206=capacity-2
v_207=truck-2
v_208=city-loc-25
v_209=city-loc-2
v_210=truck-2
v_211=city-loc-2
v_212=city-loc-11
v_213=truck-2
v_214=city-loc-11
v_215=city-loc-8
v_216=truck-2
v_217=city-loc-8
v_218=city-loc-5
v_219=truck-2
v_220=city-loc-5
v_221=package-2
v_222=capacity-0
v_223=capacity-1
v_224=truck-2
v_225=city-loc-5
v_226=city-loc-8
v_227=truck-2
v_228=city-loc-8
v_229=city-loc-11
v_230=truck-2
v_231=city-loc-11
v_232=city-loc-12
v_233=truck-2
v_234=city-loc-12
v_235=package-4
v_236=capacity-0
v_237=capacity-1
v_238=truck-2
v_239=city-loc-12
v_240=city-loc-11
v_241=truck-2
v_242=city-loc-11
v_243=city-loc-2
v_244=truck-2
v_245=city-loc-2
v_246=city-loc-6
v_247=truck-2
v_248=city-loc-6
v_249=package-2
v_250=capacity-1
v_251=capacity-2
v_252=truck-2
v_253=city-loc-6
v_254=city-loc-17
v_255=truck-2
v_256=city-loc-17
v_257=package-5
v_258=capacity-2
v_259=capacity-3
v_260=city-loc-1
v_261=city-loc-12
v_262=city-loc-13
v_263=city-loc-16
v_264=city-loc-17
v_265=city-loc-22
v_266=city-loc-24
v_267=city-loc-6
v_268=city-loc-8
v_269=package-1
v_270=package-10
v_271=package-2
v_272=package-3
v_273=package-4
v_274=package-5
v_275=package-6
v_276=package-7
v_277=package-8
v_278=package-9
