** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_drive(v_30 v_31 v_32)
02_drive(v_33 v_34 v_35)
03_lift(v_36 v_37 v_38 v_39)
04_load(v_40 v_41 v_42 v_43)
05_lift(v_44 v_45 v_46 v_47)
06_load(v_48 v_49 v_50 v_51)
07_drive(v_52 v_53 v_54)
08_unload(v_55 v_56 v_57 v_58)
09_drive(v_59 v_60 v_61)
10_drop(v_62 v_63 v_64 v_65)
11_lift(v_66 v_67 v_68 v_69)
12_load(v_70 v_71 v_72 v_73)
13_drive(v_74 v_75 v_76)
14_unload(v_77 v_78 v_79 v_80)
15_drop(v_81 v_82 v_83 v_84)
16_drive(v_85 v_86 v_87)
17_drive(v_88 v_89 v_90)
18_unload(v_91 v_92 v_93 v_94)
19_drop(v_95 v_96 v_97 v_98)
20_lift(v_99 v_100 v_101 v_102)
21_drive(v_103 v_104 v_105)
22_load(v_106 v_107 v_108 v_109)
23_lift(v_110 v_111 v_112 v_113)
24_load(v_114 v_115 v_116 v_117)
25_lift(v_118 v_119 v_120 v_121)
26_lift(v_122 v_123 v_124 v_125)
27_load(v_126 v_127 v_128 v_129)
28_drive(v_130 v_131 v_132)
29_unload(v_133 v_134 v_135 v_136)
30_drop(v_137 v_138 v_139 v_140)
31_lift(v_141 v_142 v_143 v_144)
32_drive(v_145 v_146 v_147)
33_load(v_148 v_149 v_150 v_151)
34_unload(v_152 v_153 v_154 v_155)
35_load(v_156 v_157 v_158 v_159)
36_drop(v_160 v_161 v_162 v_163)
37_drive(v_164 v_165 v_166)
38_unload(v_167 v_168 v_169 v_170)
39_drop(v_171 v_172 v_173 v_174)
40_unload(v_175 v_176 v_177 v_178)
41_drop(v_179 v_180 v_181 v_182)
42_drive(v_183 v_184 v_185)
43_unload(v_186 v_187 v_188 v_189)
44_drive(v_190 v_191 v_192)
45_drop(v_193 v_194 v_195 v_196)
46_lift(v_197 v_198 v_199 v_200)
47_load(v_201 v_202 v_203 v_204)
48_lift(v_205 v_206 v_207 v_208)
49_load(v_209 v_210 v_211 v_212)
50_drive(v_213 v_214 v_215)
51_unload(v_216 v_217 v_218 v_219)
52_drive(v_220 v_221 v_222)
53_unload(v_223 v_224 v_225 v_226)
54_drop(v_227 v_228 v_229 v_230)
55_drop(v_231 v_232 v_233 v_234)
goal(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
** Ordering
01_drive < 06_load
02_drive < 04_load
03_lift < 04_load
04_load < 11_lift
05_lift < 06_load
06_load < 07_drive
07_drive < 08_unload
08_unload < 09_drive
08_unload < 10_drop
09_drive < 16_drive
10_drop < 18_unload
11_lift < 12_load
12_load < 13_drive
12_load < 26_lift
13_drive < 14_unload
14_unload < 15_drop
14_unload < 17_drive
16_drive < 35_load
17_drive < 18_unload
18_unload < 19_drop
18_unload < 21_drive
19_drop < 51_unload
20_lift < 22_load
21_drive < 28_drive
22_load < 23_lift
23_lift < 24_load
24_load < 25_lift
25_lift < 27_load
26_lift < 35_load
27_load < 31_lift
28_drive < 29_unload
29_unload < 30_drop
29_unload < 32_drive
31_lift < 33_load
32_drive < 37_drive
33_load < 34_unload
34_unload < 02_drive
34_unload < 36_drop
35_load < 38_unload
35_load < 42_drive
36_drop < 43_unload
37_drive < 38_unload
38_unload < 39_drop
39_drop < 40_unload
40_unload < 41_drop
41_drop < 53_unload
42_drive < 43_unload
43_unload < 44_drive
43_unload < 45_drop
44_drive < 47_load
46_lift < 47_load
47_load < 48_lift
48_lift < 49_load
49_load < 50_drive
50_drive < 51_unload
51_unload < 52_drive
51_unload < 54_drop
52_drive < 53_unload
53_unload < 55_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=distributor0
v_14=distributor1
v_15=distributor2
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=truck0
v_29=truck1
v_30=truck1
v_31=distributor0
v_32=depot0
v_33=truck0
v_34=depot2
v_35=distributor2
v_36=hoist5
v_37=crate8
v_38=crate7
v_39=distributor2
v_40=hoist5
v_41=crate8
v_42=truck0
v_43=distributor2
v_44=hoist0
v_45=crate1
v_46=pallet0
v_47=depot0
v_48=hoist0
v_49=crate1
v_50=truck1
v_51=depot0
v_52=truck1
v_53=depot0
v_54=distributor1
v_55=hoist4
v_56=crate1
v_57=truck1
v_58=distributor1
v_59=truck1
v_60=distributor1
v_61=depot0
v_62=hoist4
v_63=crate1
v_64=pallet4
v_65=distributor1
v_66=hoist5
v_67=crate7
v_68=crate6
v_69=distributor2
v_70=hoist5
v_71=crate7
v_72=truck0
v_73=distributor2
v_74=truck0
v_75=distributor2
v_76=distributor0
v_77=hoist3
v_78=crate8
v_79=truck0
v_80=distributor0
v_81=hoist3
v_82=crate8
v_83=pallet3
v_84=distributor0
v_85=truck1
v_86=depot0
v_87=distributor2
v_88=truck0
v_89=distributor0
v_90=distributor1
v_91=hoist4
v_92=crate7
v_93=truck0
v_94=distributor1
v_95=hoist4
v_96=crate7
v_97=crate1
v_98=distributor1
v_99=hoist2
v_100=crate9
v_101=crate5
v_102=depot2
v_103=truck0
v_104=distributor1
v_105=depot2
v_106=hoist2
v_107=crate9
v_108=truck0
v_109=depot2
v_110=hoist2
v_111=crate5
v_112=crate4
v_113=depot2
v_114=hoist2
v_115=crate5
v_116=truck0
v_117=depot2
v_118=hoist2
v_119=crate4
v_120=crate2
v_121=depot2
v_122=hoist5
v_123=crate6
v_124=pallet5
v_125=distributor2
v_126=hoist2
v_127=crate4
v_128=truck0
v_129=depot2
v_130=truck0
v_131=depot2
v_132=depot0
v_133=hoist0
v_134=crate4
v_135=truck0
v_136=depot0
v_137=hoist0
v_138=crate4
v_139=pallet0
v_140=depot0
v_141=hoist2
v_142=crate2
v_143=pallet2
v_144=depot2
v_145=truck0
v_146=depot0
v_147=depot2
v_148=hoist2
v_149=crate2
v_150=truck0
v_151=depot2
v_152=hoist2
v_153=crate5
v_154=truck0
v_155=depot2
v_156=hoist5
v_157=crate6
v_158=truck1
v_159=distributor2
v_160=hoist2
v_161=crate5
v_162=pallet2
v_163=depot2
v_164=truck0
v_165=depot2
v_166=distributor2
v_167=hoist5
v_168=crate2
v_169=truck0
v_170=distributor2
v_171=hoist5
v_172=crate2
v_173=pallet5
v_174=distributor2
v_175=hoist5
v_176=crate9
v_177=truck0
v_178=distributor2
v_179=hoist5
v_180=crate9
v_181=crate2
v_182=distributor2
v_183=truck1
v_184=distributor2
v_185=depot2
v_186=hoist2
v_187=crate6
v_188=truck1
v_189=depot2
v_190=truck1
v_191=depot2
v_192=depot1
v_193=hoist2
v_194=crate6
v_195=crate5
v_196=depot2
v_197=hoist1
v_198=crate3
v_199=crate0
v_200=depot1
v_201=hoist1
v_202=crate3
v_203=truck1
v_204=depot1
v_205=hoist1
v_206=crate0
v_207=pallet1
v_208=depot1
v_209=hoist1
v_210=crate0
v_211=truck1
v_212=depot1
v_213=truck1
v_214=depot1
v_215=distributor1
v_216=hoist4
v_217=crate0
v_218=truck1
v_219=distributor1
v_220=truck1
v_221=distributor1
v_222=distributor2
v_223=hoist5
v_224=crate3
v_225=truck1
v_226=distributor2
v_227=hoist4
v_228=crate0
v_229=crate7
v_230=distributor1
v_231=hoist5
v_232=crate3
v_233=crate9
v_234=distributor2
v_235=crate0
v_236=crate1
v_237=crate2
v_238=crate3
v_239=crate4
v_240=crate5
v_241=crate6
v_242=crate7
v_243=crate8
v_244=crate9
v_245=pallet0
v_246=pallet2
v_247=pallet3
v_248=pallet4
v_249=pallet5
