** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-start(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_pop-end(v_44 v_45 v_46 v_47 v_48)
04_push-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_pop-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
06_pop-end(v_63 v_64 v_65 v_66 v_67)
07_pop-start(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
08_push-end(v_75 v_76 v_77 v_78 v_79)
09_push-start(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_pop-unitarypipe(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_pop-end(v_94 v_95 v_96 v_97 v_98)
12_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_push-end(v_111 v_112 v_113 v_114 v_115)
15_push-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
16_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_push-end(v_130 v_131 v_132 v_133 v_134)
18_push-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_push-end(v_142 v_143 v_144 v_145 v_146)
20_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_push-end(v_154 v_155 v_156 v_157 v_158)
22_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
23_push-end(v_166 v_167 v_168 v_169 v_170)
24_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_push-end(v_178 v_179 v_180 v_181 v_182)
26_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_push-end(v_190 v_191 v_192 v_193 v_194)
28_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
29_pop-end(v_202 v_203 v_204 v_205 v_206)
30_push-unitarypipe(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
31_push-unitarypipe(v_214 v_215 v_216 v_217 v_218 v_219 v_220)
32_push-end(v_221 v_222 v_223 v_224 v_225)
33_push-start(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
34_push-end(v_233 v_234 v_235 v_236 v_237)
goal(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248)
** Ordering
01_pop-unitarypipe < 02_pop-start
01_pop-unitarypipe < 10_pop-unitarypipe
02_pop-start < 03_pop-end
03_pop-end < 05_pop-start
04_push-start < 08_push-end
05_pop-start < 06_pop-end
06_pop-end < 07_pop-start
06_pop-end < 09_push-start
07_pop-start < 11_pop-end
08_push-end < 09_push-start
09_push-start < 14_push-end
10_pop-unitarypipe < 12_pop-start
11_pop-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 15_push-start
13_pop-end < 16_push-start
14_push-end < 16_push-start
15_push-start < 17_push-end
16_push-start < 21_push-end
17_push-end < 18_push-start
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 23_push-end
21_push-end < 22_push-start
22_push-start < 25_push-end
23_push-end < 24_push-start
23_push-end < 30_push-unitarypipe
24_push-start < 32_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_pop-start
28_pop-start < 29_pop-end
29_pop-end < 33_push-start
30_push-unitarypipe < 31_push-unitarypipe
32_push-end < 33_push-start
33_push-start < 34_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s13
v_38=b17
v_39=a1
v_40=a3
v_41=b6
v_42=oca1
v_43=gasoleo
v_44=s13
v_45=a1
v_46=a3
v_47=b15
v_48=b6
v_49=s12
v_50=b1
v_51=a1
v_52=a2
v_53=b0
v_54=oc1b
v_55=oc1b
v_56=s13
v_57=b4
v_58=a1
v_59=a3
v_60=b17
v_61=oc1b
v_62=oca1
v_63=s13
v_64=a1
v_65=a3
v_66=b6
v_67=b17
v_68=s13
v_69=b5
v_70=a1
v_71=a3
v_72=b4
v_73=lco
v_74=oc1b
v_75=s12
v_76=a1
v_77=a2
v_78=b10
v_79=b0
v_80=s12
v_81=b6
v_82=a1
v_83=a2
v_84=b1
v_85=gasoleo
v_86=oc1b
v_87=s34
v_88=b2
v_89=a3
v_90=a4
v_91=b11
v_92=gasoleo
v_93=oca1
v_94=s13
v_95=a1
v_96=a3
v_97=b17
v_98=b4
v_99=s13
v_100=b11
v_101=a1
v_102=a3
v_103=b5
v_104=oca1
v_105=lco
v_106=s13
v_107=a1
v_108=a3
v_109=b4
v_110=b5
v_111=s12
v_112=a1
v_113=a2
v_114=b0
v_115=b1
v_116=s13
v_117=b9
v_118=a1
v_119=a3
v_120=b5
v_121=rat-a
v_122=lco
v_123=s12
v_124=b4
v_125=a1
v_126=a2
v_127=b6
v_128=oc1b
v_129=gasoleo
v_130=s13
v_131=a1
v_132=a3
v_133=b11
v_134=b5
v_135=s13
v_136=b15
v_137=a1
v_138=a3
v_139=b9
v_140=lco
v_141=rat-a
v_142=s13
v_143=a1
v_144=a3
v_145=b5
v_146=b9
v_147=s13
v_148=b3
v_149=a1
v_150=a3
v_151=b15
v_152=oc1b
v_153=lco
v_154=s12
v_155=a1
v_156=a2
v_157=b1
v_158=b6
v_159=s12
v_160=b7
v_161=a1
v_162=a2
v_163=b4
v_164=oca1
v_165=oc1b
v_166=s13
v_167=a1
v_168=a3
v_169=b9
v_170=b15
v_171=s13
v_172=b12
v_173=a1
v_174=a3
v_175=b3
v_176=oca1
v_177=oc1b
v_178=s12
v_179=a1
v_180=a2
v_181=b6
v_182=b4
v_183=s12
v_184=b13
v_185=a1
v_186=a2
v_187=b7
v_188=oca1
v_189=oca1
v_190=s12
v_191=a1
v_192=a2
v_193=b4
v_194=b7
v_195=s12
v_196=b0
v_197=a1
v_198=a2
v_199=b7
v_200=oc1b
v_201=oca1
v_202=s12
v_203=a1
v_204=a2
v_205=b13
v_206=b7
v_207=s34
v_208=b9
v_209=a3
v_210=a4
v_211=b2
v_212=rat-a
v_213=gasoleo
v_214=s34
v_215=b16
v_216=a3
v_217=a4
v_218=b9
v_219=rat-a
v_220=rat-a
v_221=s13
v_222=a1
v_223=a3
v_224=b15
v_225=b3
v_226=s13
v_227=b13
v_228=a1
v_229=a3
v_230=b12
v_231=oca1
v_232=oca1
v_233=s13
v_234=a1
v_235=a3
v_236=b3
v_237=b12
v_238=a1
v_239=a2
v_240=a3
v_241=a4
v_242=b1
v_243=b11
v_244=b17
v_245=b3
v_246=b4
v_247=b6
v_248=b9
