** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
01_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
02_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
03_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
04_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
06_push-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
07_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
08_push-end(v_94 v_95 v_96 v_97 v_98)
09_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
10_pop-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
11_pop-end(v_113 v_114 v_115 v_116 v_117)
12_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
13_pop-unitarypipe(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
14_push-unitarypipe(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
15_pop-end(v_139 v_140 v_141 v_142 v_143)
16_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
17_push-end(v_151 v_152 v_153 v_154 v_155)
18_pop-end(v_156 v_157 v_158 v_159 v_160)
19_pop-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
20_push-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
21_push-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
22_pop-end(v_182 v_183 v_184 v_185 v_186)
23_pop-start(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
24_pop-end(v_194 v_195 v_196 v_197 v_198)
25_pop-start(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
26_push-end(v_206 v_207 v_208 v_209 v_210)
27_push-start(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
28_push-end(v_218 v_219 v_220 v_221 v_222)
29_push-end(v_223 v_224 v_225 v_226 v_227)
30_push-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
31_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
32_push-end(v_242 v_243 v_244 v_245 v_246)
33_push-start(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
34_push-end(v_254 v_255 v_256 v_257 v_258)
35_push-start(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
36_push-end(v_266 v_267 v_268 v_269 v_270)
37_push-start(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
38_push-end(v_278 v_279 v_280 v_281 v_282)
39_pop-end(v_283 v_284 v_285 v_286 v_287)
40_push-end(v_288 v_289 v_290 v_291 v_292)
41_push-unitarypipe(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
42_push-unitarypipe(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
43_pop-start(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
44_pop-end(v_314 v_315 v_316 v_317 v_318)
45_pop-end(v_319 v_320 v_321 v_322 v_323)
46_pop-start(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
47_pop-end(v_331 v_332 v_333 v_334 v_335)
48_push-start(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
49_push-end(v_343 v_344 v_345 v_346 v_347)
50_push-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
51_push-end(v_355 v_356 v_357 v_358 v_359)
52_push-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
53_push-end(v_367 v_368 v_369 v_370 v_371)
54_push-unitarypipe(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
55_push-unitarypipe(v_379 v_380 v_381 v_382 v_383 v_384 v_385)
56_pop-start(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
57_pop-end(v_393 v_394 v_395 v_396 v_397)
58_pop-start(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
59_pop-end(v_405 v_406 v_407 v_408 v_409)
goal(v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 06_push-unitarypipe
05_pop-start < 11_pop-end
06_push-unitarypipe < 13_pop-unitarypipe
07_push-start < 08_push-end
08_push-end < 09_push-start
08_push-end < 14_push-unitarypipe
09_push-start < 17_push-end
10_pop-start < 15_pop-end
11_pop-end < 12_pop-start
12_pop-start < 22_pop-end
13_pop-unitarypipe < 14_push-unitarypipe
13_pop-unitarypipe < 16_pop-start
14_push-unitarypipe < 41_push-unitarypipe
15_pop-end < 16_pop-start
16_pop-start < 18_pop-end
17_push-end < 21_push-start
18_pop-end < 19_pop-start
18_pop-end < 20_push-start
19_pop-start < 39_pop-end
20_push-start < 26_push-end
21_push-start < 28_push-end
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
24_pop-end < 27_push-start
25_pop-start < 45_pop-end
26_push-end < 27_push-start
27_push-start < 29_push-end
28_push-end < 31_push-start
29_push-end < 30_push-start
29_push-end < 31_push-start
30_push-start < 34_push-end
31_push-start < 32_push-end
32_push-end < 33_push-start
33_push-start < 36_push-end
34_push-end < 35_push-start
34_push-end < 37_push-start
35_push-start < 38_push-end
36_push-end < 37_push-start
36_push-end < 43_pop-start
37_push-start < 40_push-end
39_pop-end < 43_pop-start
40_push-end < 41_push-unitarypipe
41_push-unitarypipe < 42_push-unitarypipe
42_push-unitarypipe < 54_push-unitarypipe
43_pop-start < 44_pop-end
44_pop-end < 48_push-start
45_pop-end < 46_pop-start
46_pop-start < 47_pop-end
47_pop-end < 48_push-start
48_push-start < 49_push-end
49_push-end < 50_push-start
50_push-start < 51_push-end
51_push-end < 52_push-start
52_push-start < 53_push-end
53_push-end < 54_push-unitarypipe
53_push-end < 56_pop-start
54_push-unitarypipe < 55_push-unitarypipe
56_pop-start < 57_pop-end
57_pop-end < 58_pop-start
58_pop-start < 59_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b22
v_21=b23
v_22=b24
v_23=b25
v_24=b26
v_25=b27
v_26=b28
v_27=b29
v_28=b3
v_29=b4
v_30=b5
v_31=b6
v_32=b7
v_33=b8
v_34=b9
v_35=gasoleo
v_36=lco
v_37=oc1b
v_38=oca1
v_39=rat-a
v_40=s12
v_41=s13
v_42=s15
v_43=s23
v_44=s34
v_45=s34
v_46=b16
v_47=a3
v_48=a4
v_49=b5
v_50=oc1b
v_51=lco
v_52=s34
v_53=b18
v_54=a3
v_55=a4
v_56=b16
v_57=gasoleo
v_58=oc1b
v_59=s34
v_60=b1
v_61=a3
v_62=a4
v_63=b18
v_64=gasoleo
v_65=gasoleo
v_66=s34
v_67=b6
v_68=a3
v_69=a4
v_70=b1
v_71=gasoleo
v_72=gasoleo
v_73=s15
v_74=b24
v_75=a1
v_76=a5
v_77=b15
v_78=lco
v_79=oc1b
v_80=s34
v_81=b16
v_82=a3
v_83=a4
v_84=b6
v_85=oc1b
v_86=gasoleo
v_87=s23
v_88=b17
v_89=a2
v_90=a3
v_91=b19
v_92=rat-a
v_93=gasoleo
v_94=s23
v_95=a2
v_96=a3
v_97=b10
v_98=b13
v_99=s23
v_100=b14
v_101=a2
v_102=a3
v_103=b17
v_104=gasoleo
v_105=rat-a
v_106=s13
v_107=b11
v_108=a1
v_109=a3
v_110=b3
v_111=lco
v_112=gasoleo
v_113=s15
v_114=a1
v_115=a5
v_116=b26
v_117=b2
v_118=s15
v_119=b0
v_120=a1
v_121=a5
v_122=b24
v_123=rat-a
v_124=lco
v_125=s34
v_126=b6
v_127=a3
v_128=a4
v_129=b16
v_130=gasoleo
v_131=oc1b
v_132=s34
v_133=b10
v_134=a3
v_135=a4
v_136=b6
v_137=oca1
v_138=gasoleo
v_139=s13
v_140=a1
v_141=a3
v_142=b8
v_143=b3
v_144=s13
v_145=b16
v_146=a1
v_147=a3
v_148=b11
v_149=oc1b
v_150=lco
v_151=s23
v_152=a2
v_153=a3
v_154=b13
v_155=b19
v_156=s13
v_157=a1
v_158=a3
v_159=b3
v_160=b11
v_161=s13
v_162=b18
v_163=a1
v_164=a3
v_165=b16
v_166=gasoleo
v_167=oc1b
v_168=s12
v_169=b3
v_170=a1
v_171=a2
v_172=b7
v_173=gasoleo
v_174=lco
v_175=s23
v_176=b27
v_177=a2
v_178=a3
v_179=b14
v_180=oc1b
v_181=gasoleo
v_182=s15
v_183=a1
v_184=a5
v_185=b2
v_186=b20
v_187=s15
v_188=b28
v_189=a1
v_190=a5
v_191=b0
v_192=lco
v_193=rat-a
v_194=s15
v_195=a1
v_196=a5
v_197=b20
v_198=b15
v_199=s15
v_200=b4
v_201=a1
v_202=a5
v_203=b28
v_204=gasoleo
v_205=lco
v_206=s12
v_207=a1
v_208=a2
v_209=b9
v_210=b7
v_211=s12
v_212=b20
v_213=a1
v_214=a2
v_215=b3
v_216=rat-a
v_217=gasoleo
v_218=s23
v_219=a2
v_220=a3
v_221=b19
v_222=b17
v_223=s12
v_224=a1
v_225=a2
v_226=b7
v_227=b3
v_228=s12
v_229=b2
v_230=a1
v_231=a2
v_232=b20
v_233=rat-a
v_234=rat-a
v_235=s23
v_236=b7
v_237=a2
v_238=a3
v_239=b27
v_240=lco
v_241=oc1b
v_242=s23
v_243=a2
v_244=a3
v_245=b17
v_246=b14
v_247=s23
v_248=b9
v_249=a2
v_250=a3
v_251=b7
v_252=rat-a
v_253=lco
v_254=s12
v_255=a1
v_256=a2
v_257=b3
v_258=b20
v_259=s12
v_260=b26
v_261=a1
v_262=a2
v_263=b2
v_264=rat-a
v_265=rat-a
v_266=s23
v_267=a2
v_268=a3
v_269=b14
v_270=b27
v_271=s23
v_272=b3
v_273=a2
v_274=a3
v_275=b9
v_276=gasoleo
v_277=rat-a
v_278=s12
v_279=a1
v_280=a2
v_281=b20
v_282=b2
v_283=s13
v_284=a1
v_285=a3
v_286=b11
v_287=b16
v_288=s23
v_289=a2
v_290=a3
v_291=b27
v_292=b7
v_293=s34
v_294=b27
v_295=a3
v_296=a4
v_297=b10
v_298=oc1b
v_299=oca1
v_300=s34
v_301=b21
v_302=a3
v_303=a4
v_304=b27
v_305=oca1
v_306=oc1b
v_307=s13
v_308=b14
v_309=a1
v_310=a3
v_311=b18
v_312=gasoleo
v_313=gasoleo
v_314=s13
v_315=a1
v_316=a3
v_317=b16
v_318=b18
v_319=s15
v_320=a1
v_321=a5
v_322=b15
v_323=b24
v_324=s15
v_325=b23
v_326=a1
v_327=a5
v_328=b4
v_329=lco
v_330=gasoleo
v_331=s15
v_332=a1
v_333=a5
v_334=b24
v_335=b0
v_336=s13
v_337=b24
v_338=a1
v_339=a3
v_340=b18
v_341=lco
v_342=gasoleo
v_343=s13
v_344=a1
v_345=a3
v_346=b14
v_347=b18
v_348=s13
v_349=b11
v_350=a1
v_351=a3
v_352=b24
v_353=lco
v_354=lco
v_355=s13
v_356=a1
v_357=a3
v_358=b18
v_359=b24
v_360=s13
v_361=b16
v_362=a1
v_363=a3
v_364=b11
v_365=oc1b
v_366=lco
v_367=s13
v_368=a1
v_369=a3
v_370=b24
v_371=b11
v_372=s34
v_373=b24
v_374=a3
v_375=a4
v_376=b21
v_377=lco
v_378=oca1
v_379=s34
v_380=b19
v_381=a3
v_382=a4
v_383=b24
v_384=gasoleo
v_385=lco
v_386=s13
v_387=b13
v_388=a1
v_389=a3
v_390=b11
v_391=rat-a
v_392=lco
v_393=s13
v_394=a1
v_395=a3
v_396=b16
v_397=b11
v_398=s13
v_399=b14
v_400=a1
v_401=a3
v_402=b13
v_403=gasoleo
v_404=rat-a
v_405=s13
v_406=a1
v_407=a3
v_408=b11
v_409=b13
v_410=a1
v_411=a2
v_412=a3
v_413=a4
v_414=b11
v_415=b16
v_416=b17
v_417=b18
v_418=b20
v_419=b24
v_420=b27
v_421=b6
