(setup-machine-p1-n0 )
(open-new-stack-n0-n1 )
(start-order-o1-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o10-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o3-n1-n0 )
(make-product-p1-n0 )
(setup-machine-p2-n0 )
(open-new-stack-n0-n1 )
(start-order-o2-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o5-n1-n0 )
(make-product-p2-n0 )
(setup-machine-p8-n0 )
(open-new-stack-n0-n1 )
(start-order-o6-n1-n0 )
(make-product-p8-n0 )
(ship-order-o3-n0-n1 )
(setup-machine-p6-n1 )
(make-product-p6-n1 )
(setup-machine-p9-n1 )
(start-order-o9-n1-n0 )
(make-product-p9-n0 )
(ship-order-o1-n0-n1 )
(ship-order-o2-n1-n2 )
(setup-machine-p10-n2 )
(start-order-o4-n2-n1 )
(start-order-o8-n1-n0 )
(make-product-p10-n0 )
(setup-machine-p5-n0 )
(make-product-p5-n0 )
(ship-order-o10-n0-n1 )
(ship-order-o5-n1-n2 )
(setup-machine-p7-n2 )
(start-order-o7-n2-n1 )
(make-product-p7-n1 )
(ship-order-o6-n1-n2 )
(setup-machine-p4-n2 )
(make-product-p4-n2 )
(ship-order-o9-n2-n3 )
(setup-machine-p3-n3 )
(make-product-p3-n3 )
(ship-order-o8-n3-n4 )
(ship-order-o4-n4-n5 )
(ship-order-o7-n5-n6 )
; cost = 46 (unit cost)
