** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive(v_17 v_18 v_19)
02_lift(v_20 v_21 v_22 v_23)
03_load(v_24 v_25 v_26 v_27)
04_drive(v_28 v_29 v_30)
05_lift(v_31 v_32 v_33 v_34)
06_drive(v_35 v_36 v_37)
07_lift(v_38 v_39 v_40 v_41)
08_load(v_42 v_43 v_44 v_45)
09_lift(v_46 v_47 v_48 v_49)
10_load(v_50 v_51 v_52 v_53)
11_unload(v_54 v_55 v_56 v_57)
12_drop(v_58 v_59 v_60 v_61)
13_drive(v_62 v_63 v_64)
14_unload(v_65 v_66 v_67 v_68)
15_drop(v_69 v_70 v_71 v_72)
16_drive(v_73 v_74 v_75)
17_load(v_76 v_77 v_78 v_79)
18_lift(v_80 v_81 v_82 v_83)
19_load(v_84 v_85 v_86 v_87)
20_drive(v_88 v_89 v_90)
21_unload(v_91 v_92 v_93 v_94)
22_drive(v_95 v_96 v_97)
23_lift(v_98 v_99 v_100 v_101)
24_drop(v_102 v_103 v_104 v_105)
25_load(v_106 v_107 v_108 v_109)
26_drive(v_110 v_111 v_112)
27_unload(v_113 v_114 v_115 v_116)
28_drop(v_117 v_118 v_119 v_120)
29_unload(v_121 v_122 v_123 v_124)
30_drive(v_125 v_126 v_127)
31_unload(v_128 v_129 v_130 v_131)
32_drop(v_132 v_133 v_134 v_135)
33_drop(v_136 v_137 v_138 v_139)
goal(v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148)
** Ordering
01_drive < 26_drive
02_lift < 03_load
03_load < 04_drive
04_drive < 08_load
05_lift < 10_load
06_drive < 26_drive
07_lift < 17_load
08_load < 18_lift
09_lift < 08_load
10_load < 07_lift
11_unload < 15_drop
11_unload < 16_drive
13_drive < 26_drive
14_unload < 12_drop
14_unload < 26_drive
15_drop < 27_unload
16_drive < 21_unload
17_load < 23_lift
18_lift < 19_load
19_load < 11_unload
20_drive < 29_unload
21_unload < 20_drive
21_unload < 24_drop
22_drive < 26_drive
23_lift < 25_load
24_drop < 31_unload
25_load < 14_unload
26_drive < 27_unload
27_unload < 28_drop
27_unload < 30_drive
28_drop < 29_unload
29_unload < 32_drop
30_drive < 31_unload
31_unload < 33_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=depot0
v_7=distributor0
v_8=distributor1
v_9=hoist0
v_10=hoist1
v_11=hoist2
v_12=pallet0
v_13=pallet1
v_14=pallet2
v_15=truck0
v_16=truck1
v_17=truck1
v_18=distributor0
v_19=distributor0
v_20=hoist0
v_21=crate1
v_22=pallet0
v_23=depot0
v_24=hoist0
v_25=crate1
v_26=truck0
v_27=depot0
v_28=truck0
v_29=depot0
v_30=distributor1
v_31=hoist1
v_32=crate4
v_33=crate3
v_34=distributor0
v_35=truck1
v_36=distributor0
v_37=distributor0
v_38=hoist1
v_39=crate3
v_40=crate0
v_41=distributor0
v_42=hoist2
v_43=crate5
v_44=truck0
v_45=distributor1
v_46=hoist2
v_47=crate5
v_48=crate2
v_49=distributor1
v_50=hoist1
v_51=crate4
v_52=truck1
v_53=distributor0
v_54=hoist2
v_55=crate1
v_56=truck0
v_57=distributor1
v_58=hoist1
v_59=crate4
v_60=pallet1
v_61=distributor0
v_62=truck1
v_63=distributor0
v_64=distributor0
v_65=hoist1
v_66=crate4
v_67=truck1
v_68=distributor0
v_69=hoist2
v_70=crate1
v_71=pallet2
v_72=distributor1
v_73=truck0
v_74=distributor1
v_75=depot0
v_76=hoist1
v_77=crate3
v_78=truck1
v_79=distributor0
v_80=hoist2
v_81=crate2
v_82=pallet2
v_83=distributor1
v_84=hoist2
v_85=crate2
v_86=truck0
v_87=distributor1
v_88=truck0
v_89=depot0
v_90=distributor1
v_91=hoist0
v_92=crate2
v_93=truck0
v_94=depot0
v_95=truck1
v_96=distributor0
v_97=distributor0
v_98=hoist1
v_99=crate0
v_100=pallet1
v_101=distributor0
v_102=hoist0
v_103=crate2
v_104=pallet0
v_105=depot0
v_106=hoist1
v_107=crate0
v_108=truck1
v_109=distributor0
v_110=truck1
v_111=distributor0
v_112=distributor1
v_113=hoist2
v_114=crate0
v_115=truck1
v_116=distributor1
v_117=hoist2
v_118=crate0
v_119=crate1
v_120=distributor1
v_121=hoist2
v_122=crate5
v_123=truck0
v_124=distributor1
v_125=truck1
v_126=distributor1
v_127=depot0
v_128=hoist0
v_129=crate3
v_130=truck1
v_131=depot0
v_132=hoist2
v_133=crate5
v_134=crate0
v_135=distributor1
v_136=hoist0
v_137=crate3
v_138=crate2
v_139=depot0
v_140=crate0
v_141=crate1
v_142=crate2
v_143=crate3
v_144=crate4
v_145=crate5
v_146=pallet0
v_147=pallet1
v_148=pallet2
