(load_package5_truck1_a3_l3 )
(drive_truck1_l3_l4_t0_t1 )
(unload_package5_truck1_a3_l4 )
(deliver_package5_l4_t1_t1 )
(drive_truck1_l4_l2_t1_t2 )
(load_package10_truck1_a4_l2 )
(load_package13_truck1_a3_l2 )
(drive_truck1_l2_l5_t2_t3 )
(unload_package13_truck1_a3_l5 )
(deliver_package13_l5_t3_t20 )
(load_package1_truck1_a3_l5 )
(load_package2_truck1_a2_l5 )
(load_package3_truck1_a1_l5 )
(drive_truck1_l5_l1_t3_t4 )
(unload_package3_truck1_a1_l1 )
(deliver_package3_l1_t4_t5 )
(unload_package2_truck1_a2_l1 )
(drive_truck1_l1_l4_t4_t5 )
(deliver_package2_l1_t5_t5 )
(unload_package1_truck1_a3_l4 )
(deliver_package1_l4_t5_t5 )
(unload_package10_truck1_a4_l4 )
(deliver_package10_l4_t5_t15 )
(drive_truck1_l4_l2_t5_t6 )
(load_package11_truck1_a4_l2 )
(drive_truck1_l2_l3_t6_t7 )
(unload_package11_truck1_a4_l3 )
(deliver_package11_l3_t7_t15 )
(load_package6_truck1_a4_l3 )
(drive_truck1_l3_l5_t7_t8 )
(unload_package6_truck1_a4_l5 )
(deliver_package6_l5_t8_t10 )
(load_package4_truck1_a4_l5 )
(drive_truck1_l5_l3_t8_t9 )
(load_package7_truck1_a3_l3 )
(drive_truck1_l3_l2_t9_t10 )
(unload_package7_truck1_a3_l2 )
(deliver_package7_l2_t10_t10 )
(drive_truck1_l2_l4_t10_t11 )
(unload_package4_truck1_a4_l4 )
(deliver_package4_l4_t11_t11 )
(drive_truck1_l4_l3_t11_t12 )
(load_package8_truck1_a4_l3 )
(drive_truck1_l3_l2_t12_t13 )
(load_package12_truck1_a3_l2 )
(load_package9_truck1_a2_l2 )
(drive_truck1_l2_l3_t13_t14 )
(unload_package9_truck1_a2_l3 )
(unload_package12_truck1_a3_l3 )
(deliver_package12_l3_t14_t15 )
(load_package9_truck1_a3_l3 )
(drive_truck1_l3_l4_t14_t15 )
(unload_package9_truck1_a3_l4 )
(deliver_package9_l4_t15_t15 )
(drive_truck1_l4_l5_t15_t16 )
(unload_package8_truck1_a4_l5 )
(deliver_package8_l5_t16_t16 )
; cost = 57 (unit cost)
