(do-punch c0 one front)
(do-spray-paint d0 yellow)
(do-lathe e0)
(do-polish i0)
(do-grind f0)
(do-roll h0)
(do-immersion-paint a0 red)
(do-time-step )
(do-lathe m0)
(do-polish p0)
(do-spray-paint r0 red)
(do-punch u0 one back)
(do-grind j0)
(do-roll q0)
(do-time-step )
(do-lathe a0)
(do-roll f0)
(do-immersion-paint p0 blue)
(do-time-step )
(do-lathe s0)
(do-polish r0)
(do-time-step )
(do-lathe u0)
(do-polish a0)
(do-grind f0)
(do-time-step )
(do-immersion-paint a0 red)
(do-grind k0)
(do-time-step )
(do-grind n0)
; cost = 30 (unit cost)
