(do-spray-paint d0 red)
(do-punch i1 one back)
(do-roll d1)
(do-lathe f1)
(do-immersion-paint g0 red)
(do-polish c0)
(do-grind c1)
(do-time-step )
(do-spray-paint h0 red)
(do-punch j0 one back)
(do-immersion-paint c0 red)
(do-polish k0)
(do-roll h1)
(do-grind l0)
(do-lathe m1)
(do-time-step )
(do-spray-paint j1 red)
(do-punch a1 one back)
(do-lathe c1)
(do-roll i0)
(do-immersion-paint k0 black)
(do-polish l1)
(do-grind w0)
(do-time-step )
(do-spray-paint r1 yellow)
(do-lathe k1)
(do-immersion-paint m1 black)
(do-polish p0)
(do-grind c1)
(do-roll m0)
(do-time-step )
(do-spray-paint s0 red)
(do-immersion-paint c1 yellow)
(do-lathe n0)
(do-roll b1)
(do-time-step )
(do-spray-paint u1 blue)
(do-immersion-paint m0 black)
(do-lathe o1)
(do-roll p1)
(do-time-step )
(do-spray-paint a0 black)
(do-lathe q0)
(do-roll q1)
(do-immersion-paint p0 black)
(do-time-step )
(do-lathe v0)
(do-roll u0)
(do-time-step )
(do-immersion-paint u0 yellow)
(do-lathe z0)
(do-roll z1)
(do-time-step )
(do-spray-paint z0 blue)
(do-immersion-paint z1 red)
; cost = 55 (unit cost)
