** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11)
01_unstack(v_12 v_13)
02_put-down(v_14)
03_unstack(v_15 v_16)
04_put-down(v_17)
05_unstack(v_18 v_19)
06_put-down(v_20)
07_pick-up(v_21)
08_stack(v_22 v_23)
09_pick-up(v_24)
10_stack(v_25 v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_pick-up(v_30)
14_stack(v_31 v_32)
15_unstack(v_33 v_34)
16_stack(v_35 v_36)
17_unstack(v_37 v_38)
18_stack(v_39 v_40)
19_pick-up(v_41)
20_stack(v_42 v_43)
21_unstack(v_44 v_45)
22_put-down(v_46)
23_unstack(v_47 v_48)
24_stack(v_49 v_50)
25_pick-up(v_51)
26_stack(v_52 v_53)
27_pick-up(v_54)
28_stack(v_55 v_56)
29_unstack(v_57 v_58)
30_put-down(v_59)
31_pick-up(v_60)
32_stack(v_61 v_62)
33_pick-up(v_63)
34_stack(v_64 v_65)
goal(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 11_unstack
07_pick-up < 08_stack
08_stack < 09_pick-up
09_pick-up < 10_stack
10_stack < 13_pick-up
11_unstack < 12_put-down
12_put-down < 07_pick-up
13_pick-up < 14_stack
14_stack < 15_unstack
15_unstack < 16_stack
16_stack < 17_unstack
17_unstack < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_unstack
21_unstack < 22_put-down
22_put-down < 23_unstack
23_unstack < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 29_unstack
27_pick-up < 28_stack
28_stack < 31_pick-up
29_unstack < 30_put-down
30_put-down < 27_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=h
v_13=a
v_14=h
v_15=a
v_16=g
v_17=a
v_18=g
v_19=k
v_20=g
v_21=h
v_22=h
v_23=g
v_24=a
v_25=a
v_26=h
v_27=l
v_28=f
v_29=l
v_30=f
v_31=f
v_32=a
v_33=k
v_34=e
v_35=k
v_36=f
v_37=e
v_38=b
v_39=e
v_40=k
v_41=j
v_42=j
v_43=e
v_44=b
v_45=d
v_46=b
v_47=d
v_48=i
v_49=d
v_50=j
v_51=l
v_52=l
v_53=d
v_54=b
v_55=b
v_56=l
v_57=i
v_58=c
v_59=i
v_60=c
v_61=c
v_62=b
v_63=i
v_64=i
v_65=c
v_66=a
v_67=b
v_68=c
v_69=d
v_70=e
v_71=f
v_72=g
v_73=h
v_74=i
v_75=j
v_76=k
v_77=l
