(unstack b f)
(put-down b)
(unstack f d)
(put-down f)
(unstack d c)
(put-down d)
(unstack c j)
(put-down c)
(unstack j a)
(put-down j)
(pick-up m)
(stack m c)
(unstack a e)
(put-down a)
(unstack e h)
(put-down e)
(unstack h l)
(put-down h)
(unstack l k)
(put-down l)
(pick-up b)
(stack b k)
(pick-up j)
(stack j b)
(pick-up l)
(stack l j)
(pick-up e)
(stack e l)
(pick-up h)
(stack h e)
(unstack m c)
(stack m h)
(pick-up a)
(stack a m)
(pick-up f)
(stack f a)
(pick-up d)
(stack d f)
(pick-up c)
(stack c d)
(unstack i g)
(stack i c)
(pick-up g)
(stack g i)
; cost = 44 (unit cost)
