** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
01_move-car-to-curb(v_40 v_41 v_42)
02_move-curb-to-car(v_43 v_44 v_45)
03_move-car-to-curb(v_46 v_47 v_48)
04_move-car-to-car(v_49 v_50 v_51)
05_move-car-to-car(v_52 v_53 v_54)
06_move-car-to-car(v_55 v_56 v_57)
07_move-curb-to-car(v_58 v_59 v_60)
08_move-car-to-curb(v_61 v_62 v_63)
09_move-car-to-car(v_64 v_65 v_66)
10_move-car-to-car(v_67 v_68 v_69)
11_move-curb-to-car(v_70 v_71 v_72)
12_move-car-to-curb(v_73 v_74 v_75)
13_move-car-to-car(v_76 v_77 v_78)
14_move-curb-to-car(v_79 v_80 v_81)
15_move-car-to-curb(v_82 v_83 v_84)
16_move-curb-to-car(v_85 v_86 v_87)
17_move-car-to-curb(v_88 v_89 v_90)
18_move-car-to-car(v_91 v_92 v_93)
19_move-car-to-car(v_94 v_95 v_96)
20_move-car-to-car(v_97 v_98 v_99)
21_move-car-to-car(v_100 v_101 v_102)
22_move-car-to-car(v_103 v_104 v_105)
23_move-car-to-car(v_106 v_107 v_108)
24_move-car-to-car(v_109 v_110 v_111)
25_move-curb-to-car(v_112 v_113 v_114)
26_move-car-to-curb(v_115 v_116 v_117)
27_move-car-to-car(v_118 v_119 v_120)
28_move-curb-to-car(v_121 v_122 v_123)
29_move-car-to-curb(v_124 v_125 v_126)
30_move-car-to-car(v_127 v_128 v_129)
31_move-car-to-car(v_130 v_131 v_132)
32_move-car-to-car(v_133 v_134 v_135)
33_move-curb-to-car(v_136 v_137 v_138)
34_move-car-to-curb(v_139 v_140 v_141)
35_move-curb-to-car(v_142 v_143 v_144)
36_move-car-to-curb(v_145 v_146 v_147)
37_move-car-to-car(v_148 v_149 v_150)
38_move-car-to-car(v_151 v_152 v_153)
39_move-car-to-car(v_154 v_155 v_156)
40_move-car-to-car(v_157 v_158 v_159)
41_move-car-to-car(v_160 v_161 v_162)
42_move-curb-to-car(v_163 v_164 v_165)
43_move-car-to-curb(v_166 v_167 v_168)
44_move-car-to-car(v_169 v_170 v_171)
45_move-car-to-car(v_172 v_173 v_174)
46_move-car-to-car(v_175 v_176 v_177)
47_move-curb-to-car(v_178 v_179 v_180)
48_move-car-to-curb(v_181 v_182 v_183)
49_move-curb-to-car(v_184 v_185 v_186)
50_move-car-to-curb(v_187 v_188 v_189)
51_move-car-to-car(v_190 v_191 v_192)
52_move-car-to-car(v_193 v_194 v_195)
53_move-car-to-car(v_196 v_197 v_198)
54_move-curb-to-car(v_199 v_200 v_201)
55_move-car-to-curb(v_202 v_203 v_204)
56_move-curb-to-car(v_205 v_206 v_207)
57_move-car-to-curb(v_208 v_209 v_210)
58_move-car-to-car(v_211 v_212 v_213)
59_move-car-to-car(v_214 v_215 v_216)
60_move-curb-to-car(v_217 v_218 v_219)
61_move-car-to-curb(v_220 v_221 v_222)
62_move-curb-to-car(v_223 v_224 v_225)
63_move-car-to-curb(v_226 v_227 v_228)
64_move-car-to-car(v_229 v_230 v_231)
65_move-car-to-car(v_232 v_233 v_234)
66_move-curb-to-car(v_235 v_236 v_237)
67_move-car-to-curb(v_238 v_239 v_240)
68_move-car-to-car(v_241 v_242 v_243)
69_move-curb-to-car(v_244 v_245 v_246)
70_move-car-to-curb(v_247 v_248 v_249)
71_move-curb-to-car(v_250 v_251 v_252)
72_move-car-to-curb(v_253 v_254 v_255)
73_move-car-to-car(v_256 v_257 v_258)
74_move-car-to-car(v_259 v_260 v_261)
75_move-car-to-car(v_262 v_263 v_264)
76_move-curb-to-car(v_265 v_266 v_267)
77_move-car-to-curb(v_268 v_269 v_270)
78_move-car-to-car(v_271 v_272 v_273)
79_move-curb-to-car(v_274 v_275 v_276)
80_move-car-to-curb(v_277 v_278 v_279)
81_move-car-to-car(v_280 v_281 v_282)
goal(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-car-to-car
04_move-car-to-car < 05_move-car-to-car
05_move-car-to-car < 06_move-car-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-car-to-car
09_move-car-to-car < 10_move-car-to-car
10_move-car-to-car < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-car-to-car
13_move-car-to-car < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-curb-to-car
16_move-curb-to-car < 17_move-car-to-curb
17_move-car-to-curb < 18_move-car-to-car
17_move-car-to-curb < 19_move-car-to-car
18_move-car-to-car < 20_move-car-to-car
19_move-car-to-car < 25_move-curb-to-car
20_move-car-to-car < 21_move-car-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-car-to-car
23_move-car-to-car < 24_move-car-to-car
24_move-car-to-car < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
27_move-car-to-car < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 30_move-car-to-car
29_move-car-to-curb < 32_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 33_move-curb-to-car
32_move-car-to-car < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
37_move-car-to-car < 38_move-car-to-car
38_move-car-to-car < 39_move-car-to-car
39_move-car-to-car < 54_move-curb-to-car
40_move-car-to-car < 41_move-car-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
44_move-car-to-car < 45_move-car-to-car
45_move-car-to-car < 46_move-car-to-car
46_move-car-to-car < 47_move-curb-to-car
47_move-curb-to-car < 48_move-car-to-curb
48_move-car-to-curb < 49_move-curb-to-car
49_move-curb-to-car < 50_move-car-to-curb
50_move-car-to-curb < 51_move-car-to-car
50_move-car-to-curb < 52_move-car-to-car
51_move-car-to-car < 60_move-curb-to-car
52_move-car-to-car < 53_move-car-to-car
53_move-car-to-car < 58_move-car-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 40_move-car-to-car
58_move-car-to-car < 59_move-car-to-car
59_move-car-to-car < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 62_move-curb-to-car
62_move-curb-to-car < 63_move-car-to-curb
63_move-car-to-curb < 64_move-car-to-car
64_move-car-to-car < 65_move-car-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-car-to-car
68_move-car-to-car < 69_move-curb-to-car
69_move-curb-to-car < 70_move-car-to-curb
70_move-car-to-curb < 71_move-curb-to-car
71_move-curb-to-car < 72_move-car-to-curb
72_move-car-to-curb < 73_move-car-to-car
73_move-car-to-car < 74_move-car-to-car
74_move-car-to-car < 75_move-car-to-car
75_move-car-to-car < 76_move-curb-to-car
76_move-curb-to-car < 77_move-car-to-curb
77_move-car-to-curb < 78_move-car-to-car
78_move-car-to-car < 79_move-curb-to-car
79_move-curb-to-car < 80_move-car-to-curb
80_move-car-to-curb < 81_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=curb_00
v_27=curb_01
v_28=curb_02
v_29=curb_03
v_30=curb_04
v_31=curb_05
v_32=curb_06
v_33=curb_07
v_34=curb_08
v_35=curb_09
v_36=curb_10
v_37=curb_11
v_38=curb_12
v_39=curb_13
v_40=car_13
v_41=car_02
v_42=curb_13
v_43=car_02
v_44=curb_12
v_45=car_13
v_46=car_12
v_47=car_19
v_48=curb_12
v_49=car_03
v_50=car_01
v_51=car_12
v_52=car_15
v_53=car_07
v_54=car_01
v_55=car_04
v_56=car_11
v_57=car_07
v_58=car_19
v_59=curb_04
v_60=car_11
v_61=car_04
v_62=car_07
v_63=curb_04
v_64=car_18
v_65=car_00
v_66=car_04
v_67=car_14
v_68=car_08
v_69=car_00
v_70=car_08
v_71=curb_02
v_72=car_07
v_73=car_02
v_74=car_13
v_75=curb_02
v_76=car_06
v_77=car_25
v_78=car_13
v_79=car_25
v_80=curb_09
v_81=car_02
v_82=car_09
v_83=car_16
v_84=curb_09
v_85=car_16
v_86=curb_00
v_87=car_09
v_88=car_08
v_89=car_07
v_90=curb_00
v_91=car_21
v_92=car_23
v_93=car_07
v_94=car_22
v_95=car_24
v_96=car_08
v_97=car_17
v_98=car_05
v_99=car_23
v_100=car_19
v_101=car_11
v_102=car_05
v_103=car_25
v_104=car_02
v_105=car_11
v_106=car_16
v_107=car_09
v_108=car_02
v_109=car_20
v_110=car_10
v_111=car_09
v_112=car_24
v_113=curb_01
v_114=car_10
v_115=car_03
v_116=car_12
v_117=curb_01
v_118=car_17
v_119=car_23
v_120=car_03
v_121=car_23
v_122=curb_03
v_123=car_12
v_124=car_06
v_125=car_13
v_126=curb_03
v_127=car_20
v_128=car_09
v_129=car_06
v_130=car_23
v_131=car_12
v_132=car_09
v_133=car_14
v_134=car_00
v_135=car_13
v_136=car_00
v_137=curb_11
v_138=car_12
v_139=car_22
v_140=car_08
v_141=curb_11
v_142=car_08
v_143=curb_00
v_144=car_22
v_145=car_00
v_146=car_12
v_147=curb_00
v_148=car_14
v_149=car_13
v_150=car_00
v_151=car_08
v_152=car_22
v_153=car_13
v_154=car_15
v_155=car_01
v_156=car_22
v_157=car_15
v_158=car_22
v_159=car_12
v_160=car_24
v_161=car_10
v_162=car_22
v_163=car_10
v_164=curb_08
v_165=car_01
v_166=car_08
v_167=car_13
v_168=curb_08
v_169=car_10
v_170=car_01
v_171=car_13
v_172=car_15
v_173=car_12
v_174=car_01
v_175=car_24
v_176=car_22
v_177=car_12
v_178=car_22
v_179=curb_11
v_180=car_08
v_181=car_25
v_182=car_11
v_183=curb_11
v_184=car_11
v_185=curb_10
v_186=car_25
v_187=car_10
v_188=car_13
v_189=curb_10
v_190=car_24
v_191=car_12
v_192=car_10
v_193=car_11
v_194=car_25
v_195=car_13
v_196=car_15
v_197=car_01
v_198=car_25
v_199=car_01
v_200=curb_05
v_201=car_12
v_202=car_17
v_203=car_03
v_204=curb_05
v_205=car_03
v_206=curb_01
v_207=car_17
v_208=car_01
v_209=car_12
v_210=curb_01
v_211=car_15
v_212=car_25
v_213=car_01
v_214=car_19
v_215=car_05
v_216=car_25
v_217=car_05
v_218=curb_06
v_219=car_12
v_220=car_03
v_221=car_17
v_222=curb_06
v_223=car_17
v_224=curb_05
v_225=car_03
v_226=car_05
v_227=car_12
v_228=curb_05
v_229=car_19
v_230=car_25
v_231=car_05
v_232=car_17
v_233=car_03
v_234=car_25
v_235=car_03
v_236=curb_06
v_237=car_12
v_238=car_11
v_239=car_13
v_240=curb_06
v_241=car_17
v_242=car_25
v_243=car_13
v_244=car_25
v_245=curb_11
v_246=car_11
v_247=car_20
v_248=car_06
v_249=curb_11
v_250=car_06
v_251=curb_03
v_252=car_20
v_253=car_03
v_254=car_12
v_255=curb_03
v_256=car_17
v_257=car_13
v_258=car_03
v_259=car_06
v_260=car_20
v_261=car_13
v_262=car_25
v_263=car_11
v_264=car_20
v_265=car_11
v_266=curb_06
v_267=car_12
v_268=car_06
v_269=car_13
v_270=curb_06
v_271=car_25
v_272=car_20
v_273=car_13
v_274=car_20
v_275=curb_11
v_276=car_06
v_277=car_11
v_278=car_12
v_279=curb_11
v_280=car_25
v_281=car_13
v_282=car_11
v_283=car_00
v_284=car_01
v_285=car_02
v_286=car_03
v_287=car_04
v_288=car_05
v_289=car_06
v_290=car_07
v_291=car_08
v_292=car_09
v_293=car_10
v_294=car_11
v_295=car_12
v_296=car_13
v_297=car_14
v_298=car_15
v_299=car_16
v_300=car_17
v_301=car_18
v_302=car_19
v_303=car_20
v_304=car_21
v_305=car_22
v_306=car_23
v_307=car_24
v_308=car_25
v_309=curb_00
v_310=curb_01
v_311=curb_02
v_312=curb_03
v_313=curb_04
v_314=curb_05
v_315=curb_06
v_316=curb_07
v_317=curb_08
v_318=curb_09
v_319=curb_10
v_320=curb_11
v_321=curb_12
v_322=curb_13
