(up f0 f12)
(stop f12)
(down f12 f6)
(stop f6)
(up f6 f23)
(stop f23)
(up f23 f28)
(stop f28)
(down f28 f3)
(stop f3)
(up f3 f29)
(stop f29)
(down f29 f1)
(stop f1)
(up f1 f25)
(stop f25)
(down f25 f4)
(stop f4)
(up f4 f36)
(stop f36)
(down f36 f24)
(stop f24)
(down f24 f7)
(stop f7)
(down f7 f5)
(stop f5)
(up f5 f33)
(stop f33)
(down f33 f9)
(stop f9)
(up f9 f20)
(stop f20)
(up f20 f30)
(stop f30)
(down f30 f21)
(stop f21)
(up f21 f34)
(stop f34)
(down f34 f13)
(stop f13)
(up f13 f27)
(stop f27)
(down f27 f10)
(stop f10)
(up f10 f31)
(stop f31)
(down f31 f26)
(stop f26)
; cost = 48 (unit cost)
