** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60)
01_move-curb-to-car(v_61 v_62 v_63)
02_move-car-to-curb(v_64 v_65 v_66)
03_move-car-to-car(v_67 v_68 v_69)
04_move-car-to-car(v_70 v_71 v_72)
05_move-car-to-car(v_73 v_74 v_75)
06_move-curb-to-car(v_76 v_77 v_78)
07_move-car-to-curb(v_79 v_80 v_81)
08_move-car-to-car(v_82 v_83 v_84)
09_move-curb-to-car(v_85 v_86 v_87)
10_move-car-to-curb(v_88 v_89 v_90)
11_move-car-to-car(v_91 v_92 v_93)
12_move-car-to-car(v_94 v_95 v_96)
13_move-car-to-car(v_97 v_98 v_99)
14_move-curb-to-car(v_100 v_101 v_102)
15_move-car-to-curb(v_103 v_104 v_105)
16_move-car-to-car(v_106 v_107 v_108)
17_move-curb-to-car(v_109 v_110 v_111)
18_move-car-to-curb(v_112 v_113 v_114)
19_move-curb-to-car(v_115 v_116 v_117)
20_move-car-to-curb(v_118 v_119 v_120)
21_move-car-to-car(v_121 v_122 v_123)
22_move-curb-to-car(v_124 v_125 v_126)
23_move-car-to-curb(v_127 v_128 v_129)
24_move-car-to-car(v_130 v_131 v_132)
25_move-car-to-car(v_133 v_134 v_135)
26_move-car-to-car(v_136 v_137 v_138)
27_move-car-to-car(v_139 v_140 v_141)
28_move-curb-to-car(v_142 v_143 v_144)
29_move-car-to-curb(v_145 v_146 v_147)
30_move-car-to-car(v_148 v_149 v_150)
31_move-car-to-car(v_151 v_152 v_153)
32_move-curb-to-car(v_154 v_155 v_156)
33_move-car-to-curb(v_157 v_158 v_159)
34_move-car-to-car(v_160 v_161 v_162)
35_move-car-to-car(v_163 v_164 v_165)
36_move-car-to-car(v_166 v_167 v_168)
37_move-car-to-car(v_169 v_170 v_171)
38_move-curb-to-car(v_172 v_173 v_174)
39_move-car-to-curb(v_175 v_176 v_177)
40_move-curb-to-car(v_178 v_179 v_180)
41_move-car-to-curb(v_181 v_182 v_183)
42_move-car-to-car(v_184 v_185 v_186)
43_move-curb-to-car(v_187 v_188 v_189)
44_move-car-to-curb(v_190 v_191 v_192)
45_move-curb-to-car(v_193 v_194 v_195)
46_move-car-to-curb(v_196 v_197 v_198)
47_move-curb-to-car(v_199 v_200 v_201)
48_move-car-to-curb(v_202 v_203 v_204)
49_move-car-to-car(v_205 v_206 v_207)
50_move-car-to-car(v_208 v_209 v_210)
51_move-curb-to-car(v_211 v_212 v_213)
52_move-car-to-curb(v_214 v_215 v_216)
53_move-curb-to-car(v_217 v_218 v_219)
54_move-car-to-curb(v_220 v_221 v_222)
55_move-curb-to-car(v_223 v_224 v_225)
56_move-car-to-curb(v_226 v_227 v_228)
57_move-car-to-car(v_229 v_230 v_231)
58_move-car-to-car(v_232 v_233 v_234)
59_move-curb-to-car(v_235 v_236 v_237)
60_move-car-to-curb(v_238 v_239 v_240)
61_move-curb-to-car(v_241 v_242 v_243)
62_move-car-to-curb(v_244 v_245 v_246)
63_move-car-to-car(v_247 v_248 v_249)
64_move-car-to-car(v_250 v_251 v_252)
65_move-curb-to-car(v_253 v_254 v_255)
66_move-car-to-curb(v_256 v_257 v_258)
67_move-curb-to-car(v_259 v_260 v_261)
68_move-car-to-curb(v_262 v_263 v_264)
69_move-curb-to-car(v_265 v_266 v_267)
70_move-car-to-curb(v_268 v_269 v_270)
71_move-car-to-car(v_271 v_272 v_273)
72_move-car-to-car(v_274 v_275 v_276)
73_move-curb-to-car(v_277 v_278 v_279)
74_move-car-to-curb(v_280 v_281 v_282)
75_move-curb-to-car(v_283 v_284 v_285)
76_move-car-to-curb(v_286 v_287 v_288)
77_move-curb-to-car(v_289 v_290 v_291)
78_move-car-to-curb(v_292 v_293 v_294)
79_move-car-to-car(v_295 v_296 v_297)
80_move-car-to-car(v_298 v_299 v_300)
81_move-curb-to-car(v_301 v_302 v_303)
82_move-car-to-curb(v_304 v_305 v_306)
83_move-curb-to-car(v_307 v_308 v_309)
84_move-car-to-curb(v_310 v_311 v_312)
85_move-curb-to-car(v_313 v_314 v_315)
86_move-car-to-curb(v_316 v_317 v_318)
87_move-curb-to-car(v_319 v_320 v_321)
88_move-car-to-curb(v_322 v_323 v_324)
89_move-car-to-car(v_325 v_326 v_327)
90_move-car-to-car(v_328 v_329 v_330)
91_move-curb-to-car(v_331 v_332 v_333)
92_move-car-to-curb(v_334 v_335 v_336)
93_move-curb-to-car(v_337 v_338 v_339)
94_move-car-to-curb(v_340 v_341 v_342)
95_move-car-to-car(v_343 v_344 v_345)
goal(v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406)
** Ordering
01_move-curb-to-car < 02_move-car-to-curb
02_move-car-to-curb < 03_move-car-to-car
03_move-car-to-car < 04_move-car-to-car
04_move-car-to-car < 05_move-car-to-car
05_move-car-to-car < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-car-to-car
08_move-car-to-car < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-car-to-car
12_move-car-to-car < 13_move-car-to-car
13_move-car-to-car < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
21_move-car-to-car < 22_move-curb-to-car
22_move-curb-to-car < 23_move-car-to-curb
23_move-car-to-curb < 24_move-car-to-car
23_move-car-to-curb < 27_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-car-to-car
26_move-car-to-car < 28_move-curb-to-car
27_move-car-to-car < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 30_move-car-to-car
29_move-car-to-curb < 31_move-car-to-car
30_move-car-to-car < 32_move-curb-to-car
31_move-car-to-car < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-car-to-car
33_move-car-to-curb < 35_move-car-to-car
34_move-car-to-car < 38_move-curb-to-car
35_move-car-to-car < 36_move-car-to-car
36_move-car-to-car < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-car-to-car
42_move-car-to-car < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-curb-to-car
45_move-curb-to-car < 46_move-car-to-curb
46_move-car-to-curb < 47_move-curb-to-car
47_move-curb-to-car < 48_move-car-to-curb
48_move-car-to-curb < 49_move-car-to-car
49_move-car-to-car < 50_move-car-to-car
50_move-car-to-car < 51_move-curb-to-car
51_move-curb-to-car < 52_move-car-to-curb
52_move-car-to-curb < 53_move-curb-to-car
53_move-curb-to-car < 54_move-car-to-curb
54_move-car-to-curb < 55_move-curb-to-car
55_move-curb-to-car < 56_move-car-to-curb
56_move-car-to-curb < 57_move-car-to-car
56_move-car-to-curb < 58_move-car-to-car
57_move-car-to-car < 59_move-curb-to-car
58_move-car-to-car < 59_move-curb-to-car
59_move-curb-to-car < 60_move-car-to-curb
60_move-car-to-curb < 61_move-curb-to-car
61_move-curb-to-car < 62_move-car-to-curb
62_move-car-to-curb < 63_move-car-to-car
62_move-car-to-curb < 64_move-car-to-car
63_move-car-to-car < 65_move-curb-to-car
64_move-car-to-car < 65_move-curb-to-car
65_move-curb-to-car < 66_move-car-to-curb
66_move-car-to-curb < 67_move-curb-to-car
67_move-curb-to-car < 68_move-car-to-curb
68_move-car-to-curb < 69_move-curb-to-car
69_move-curb-to-car < 70_move-car-to-curb
70_move-car-to-curb < 71_move-car-to-car
71_move-car-to-car < 72_move-car-to-car
72_move-car-to-car < 73_move-curb-to-car
73_move-curb-to-car < 74_move-car-to-curb
74_move-car-to-curb < 75_move-curb-to-car
75_move-curb-to-car < 76_move-car-to-curb
76_move-car-to-curb < 77_move-curb-to-car
77_move-curb-to-car < 78_move-car-to-curb
78_move-car-to-curb < 79_move-car-to-car
79_move-car-to-car < 80_move-car-to-car
80_move-car-to-car < 81_move-curb-to-car
81_move-curb-to-car < 82_move-car-to-curb
82_move-car-to-curb < 83_move-curb-to-car
83_move-curb-to-car < 84_move-car-to-curb
84_move-car-to-curb < 85_move-curb-to-car
85_move-curb-to-car < 86_move-car-to-curb
86_move-car-to-curb < 87_move-curb-to-car
87_move-curb-to-car < 88_move-car-to-curb
88_move-car-to-curb < 89_move-car-to-car
89_move-car-to-car < 90_move-car-to-car
90_move-car-to-car < 91_move-curb-to-car
91_move-curb-to-car < 92_move-car-to-curb
92_move-car-to-curb < 93_move-curb-to-car
93_move-curb-to-car < 94_move-car-to-curb
94_move-car-to-curb < 95_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=car_38
v_39=car_39
v_40=curb_00
v_41=curb_01
v_42=curb_02
v_43=curb_03
v_44=curb_04
v_45=curb_05
v_46=curb_06
v_47=curb_07
v_48=curb_08
v_49=curb_09
v_50=curb_10
v_51=curb_11
v_52=curb_12
v_53=curb_13
v_54=curb_14
v_55=curb_15
v_56=curb_16
v_57=curb_17
v_58=curb_18
v_59=curb_19
v_60=curb_20
v_61=car_24
v_62=curb_19
v_63=car_05
v_64=car_19
v_65=car_30
v_66=curb_19
v_67=car_01
v_68=car_08
v_69=car_19
v_70=car_29
v_71=car_00
v_72=car_08
v_73=car_21
v_74=car_33
v_75=car_00
v_76=car_33
v_77=curb_05
v_78=car_30
v_79=car_02
v_80=car_13
v_81=curb_05
v_82=car_34
v_83=car_23
v_84=car_13
v_85=car_23
v_86=curb_07
v_87=car_02
v_88=car_07
v_89=car_14
v_90=curb_07
v_91=car_28
v_92=car_06
v_93=car_07
v_94=car_27
v_95=car_11
v_96=car_06
v_97=car_32
v_98=car_31
v_99=car_11
v_100=car_31
v_101=curb_03
v_102=car_14
v_103=car_03
v_104=car_37
v_105=curb_03
v_106=car_24
v_107=car_05
v_108=car_03
v_109=car_37
v_110=curb_06
v_111=car_05
v_112=car_09
v_113=car_35
v_114=curb_06
v_115=car_35
v_116=curb_18
v_117=car_09
v_118=car_18
v_119=car_04
v_120=curb_18
v_121=car_16
v_122=car_26
v_123=car_04
v_124=car_26
v_125=curb_01
v_126=car_18
v_127=car_01
v_128=car_19
v_129=curb_01
v_130=car_22
v_131=car_10
v_132=car_01
v_133=car_31
v_134=car_14
v_135=car_10
v_136=car_12
v_137=car_38
v_138=car_14
v_139=car_20
v_140=car_39
v_141=car_19
v_142=car_39
v_143=curb_02
v_144=car_38
v_145=car_12
v_146=car_14
v_147=curb_02
v_148=car_33
v_149=car_30
v_150=car_12
v_151=car_35
v_152=car_09
v_153=car_14
v_154=car_30
v_155=curb_13
v_156=car_09
v_157=car_16
v_158=car_04
v_159=curb_13
v_160=car_25
v_161=car_17
v_162=car_04
v_163=car_37
v_164=car_05
v_165=car_16
v_166=car_26
v_167=car_18
v_168=car_05
v_169=car_39
v_170=car_38
v_171=car_18
v_172=car_38
v_173=curb_10
v_174=car_17
v_175=car_26
v_176=car_05
v_177=curb_10
v_178=car_05
v_179=curb_20
v_180=car_26
v_181=car_20
v_182=car_19
v_183=curb_20
v_184=car_23
v_185=car_02
v_186=car_20
v_187=car_02
v_188=curb_05
v_189=car_19
v_190=car_05
v_191=car_26
v_192=curb_05
v_193=car_26
v_194=curb_10
v_195=car_05
v_196=car_33
v_197=car_12
v_198=curb_10
v_199=car_12
v_200=curb_02
v_201=car_33
v_202=car_02
v_203=car_19
v_204=curb_02
v_205=car_23
v_206=car_20
v_207=car_02
v_208=car_25
v_209=car_04
v_210=car_20
v_211=car_04
v_212=curb_12
v_213=car_19
v_214=car_12
v_215=car_33
v_216=curb_12
v_217=car_33
v_218=curb_10
v_219=car_12
v_220=car_31
v_221=car_10
v_222=curb_10
v_223=car_10
v_224=curb_04
v_225=car_31
v_226=car_04
v_227=car_19
v_228=curb_04
v_229=car_25
v_230=car_20
v_231=car_04
v_232=car_36
v_233=car_15
v_234=car_19
v_235=car_15
v_236=curb_00
v_237=car_20
v_238=car_34
v_239=car_13
v_240=curb_00
v_241=car_13
v_242=curb_15
v_243=car_34
v_244=car_15
v_245=car_20
v_246=curb_15
v_247=car_36
v_248=car_19
v_249=car_15
v_250=car_37
v_251=car_16
v_252=car_20
v_253=car_16
v_254=curb_13
v_255=car_19
v_256=car_13
v_257=car_34
v_258=curb_13
v_259=car_34
v_260=curb_00
v_261=car_13
v_262=car_27
v_263=car_06
v_264=curb_00
v_265=car_06
v_266=curb_16
v_267=car_27
v_268=car_16
v_269=car_19
v_270=curb_16
v_271=car_37
v_272=car_20
v_273=car_16
v_274=car_30
v_275=car_09
v_276=car_20
v_277=car_09
v_278=curb_06
v_279=car_19
v_280=car_06
v_281=car_27
v_282=curb_06
v_283=car_27
v_284=curb_00
v_285=car_06
v_286=car_29
v_287=car_08
v_288=curb_00
v_289=car_08
v_290=curb_09
v_291=car_29
v_292=car_09
v_293=car_19
v_294=curb_09
v_295=car_30
v_296=car_20
v_297=car_09
v_298=car_32
v_299=car_11
v_300=car_20
v_301=car_11
v_302=curb_08
v_303=car_19
v_304=car_08
v_305=car_29
v_306=curb_08
v_307=car_29
v_308=curb_00
v_309=car_08
v_310=car_10
v_311=car_31
v_312=curb_00
v_313=car_31
v_314=curb_10
v_315=car_10
v_316=car_21
v_317=car_00
v_318=curb_10
v_319=car_00
v_320=curb_11
v_321=car_21
v_322=car_11
v_323=car_19
v_324=curb_11
v_325=car_32
v_326=car_20
v_327=car_11
v_328=car_31
v_329=car_10
v_330=car_20
v_331=car_10
v_332=curb_00
v_333=car_19
v_334=car_00
v_335=car_21
v_336=curb_00
v_337=car_21
v_338=curb_10
v_339=car_00
v_340=car_10
v_341=car_19
v_342=curb_10
v_343=car_31
v_344=car_20
v_345=car_10
v_346=car_00
v_347=car_01
v_348=car_02
v_349=car_03
v_350=car_04
v_351=car_05
v_352=car_06
v_353=car_07
v_354=car_08
v_355=car_09
v_356=car_10
v_357=car_11
v_358=car_12
v_359=car_13
v_360=car_14
v_361=car_15
v_362=car_16
v_363=car_17
v_364=car_18
v_365=car_19
v_366=car_20
v_367=car_21
v_368=car_22
v_369=car_23
v_370=car_24
v_371=car_25
v_372=car_26
v_373=car_27
v_374=car_28
v_375=car_29
v_376=car_30
v_377=car_31
v_378=car_32
v_379=car_33
v_380=car_34
v_381=car_35
v_382=car_36
v_383=car_37
v_384=car_38
v_385=car_39
v_386=curb_00
v_387=curb_01
v_388=curb_02
v_389=curb_03
v_390=curb_04
v_391=curb_05
v_392=curb_06
v_393=curb_07
v_394=curb_08
v_395=curb_09
v_396=curb_10
v_397=curb_11
v_398=curb_12
v_399=curb_13
v_400=curb_14
v_401=curb_15
v_402=curb_16
v_403=curb_17
v_404=curb_18
v_405=curb_19
v_406=curb_20
