** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
03_sendtofree(v_78 v_79 v_80 v_81)
04_sendtofree(v_82 v_83 v_84 v_85)
05_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
06_sendtohome-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
07_sendtofree(v_99 v_100 v_101 v_102)
08_sendtofree(v_103 v_104 v_105 v_106)
09_sendtonewcol(v_107 v_108 v_109 v_110)
10_move(v_111 v_112 v_113)
11_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
12_colfromfreecell(v_120 v_121 v_122 v_123)
13_sendtofree(v_124 v_125 v_126 v_127)
14_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
15_move(v_134 v_135 v_136)
16_move(v_137 v_138 v_139)
17_move(v_140 v_141 v_142)
18_colfromfreecell(v_143 v_144 v_145 v_146)
19_move(v_147 v_148 v_149)
20_sendtofree(v_150 v_151 v_152 v_153)
21_sendtohome-b(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_sendtonewcol(v_161 v_162 v_163 v_164)
23_move(v_165 v_166 v_167)
24_colfromfreecell(v_168 v_169 v_170 v_171)
25_sendtofree(v_172 v_173 v_174 v_175)
26_move(v_176 v_177 v_178)
27_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
28_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
29_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
30_homefromfreecell(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
31_sendtohome(v_206 v_207 v_208 v_209 v_210 v_211)
32_move(v_212 v_213 v_214)
33_sendtofree(v_215 v_216 v_217 v_218)
34_sendtohome(v_219 v_220 v_221 v_222 v_223 v_224)
35_sendtonewcol(v_225 v_226 v_227 v_228)
36_sendtonewcol(v_229 v_230 v_231 v_232)
37_sendtohome(v_233 v_234 v_235 v_236 v_237 v_238)
38_sendtohome(v_239 v_240 v_241 v_242 v_243 v_244)
39_move-b(v_245 v_246 v_247 v_248)
40_sendtonewcol(v_249 v_250 v_251 v_252)
41_sendtohome(v_253 v_254 v_255 v_256 v_257 v_258)
42_move(v_259 v_260 v_261)
43_colfromfreecell(v_262 v_263 v_264 v_265)
44_sendtofree(v_266 v_267 v_268 v_269)
45_move-b(v_270 v_271 v_272 v_273)
46_sendtonewcol(v_274 v_275 v_276 v_277)
47_move-b(v_278 v_279 v_280 v_281)
48_sendtonewcol(v_282 v_283 v_284 v_285)
49_sendtohome(v_286 v_287 v_288 v_289 v_290 v_291)
50_sendtohome-b(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
51_newcolfromfreecell(v_299 v_300 v_301 v_302 v_303)
52_sendtofree(v_304 v_305 v_306 v_307)
53_move-b(v_308 v_309 v_310 v_311)
54_newcolfromfreecell(v_312 v_313 v_314 v_315 v_316)
55_sendtofree(v_317 v_318 v_319 v_320)
56_move(v_321 v_322 v_323)
57_move(v_324 v_325 v_326)
58_colfromfreecell(v_327 v_328 v_329 v_330)
59_sendtofree(v_331 v_332 v_333 v_334)
60_move(v_335 v_336 v_337)
61_sendtohome(v_338 v_339 v_340 v_341 v_342 v_343)
62_homefromfreecell(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
63_sendtofree(v_351 v_352 v_353 v_354)
64_sendtohome(v_355 v_356 v_357 v_358 v_359 v_360)
65_sendtohome-b(v_361 v_362 v_363 v_364 v_365 v_366 v_367)
66_homefromfreecell(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
67_sendtohome-b(v_375 v_376 v_377 v_378 v_379 v_380 v_381)
68_sendtohome(v_382 v_383 v_384 v_385 v_386 v_387)
69_homefromfreecell(v_388 v_389 v_390 v_391 v_392 v_393 v_394)
70_homefromfreecell(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
71_sendtohome(v_402 v_403 v_404 v_405 v_406 v_407)
72_sendtohome(v_408 v_409 v_410 v_411 v_412 v_413)
73_sendtohome(v_414 v_415 v_416 v_417 v_418 v_419)
74_sendtohome(v_420 v_421 v_422 v_423 v_424 v_425)
75_sendtohome-b(v_426 v_427 v_428 v_429 v_430 v_431 v_432)
76_sendtohome(v_433 v_434 v_435 v_436 v_437 v_438)
77_sendtohome(v_439 v_440 v_441 v_442 v_443 v_444)
78_sendtohome(v_445 v_446 v_447 v_448 v_449 v_450)
79_sendtohome-b(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
80_sendtohome(v_458 v_459 v_460 v_461 v_462 v_463)
81_sendtohome(v_464 v_465 v_466 v_467 v_468 v_469)
82_sendtohome-b(v_470 v_471 v_472 v_473 v_474 v_475 v_476)
83_sendtohome-b(v_477 v_478 v_479 v_480 v_481 v_482 v_483)
84_sendtohome(v_484 v_485 v_486 v_487 v_488 v_489)
85_sendtohome-b(v_490 v_491 v_492 v_493 v_494 v_495 v_496)
86_sendtohome-b(v_497 v_498 v_499 v_500 v_501 v_502 v_503)
87_homefromfreecell(v_504 v_505 v_506 v_507 v_508 v_509 v_510)
goal(v_511 v_512 v_513 v_514)
** Ordering
01_sendtohome < 02_sendtohome
02_sendtohome < 06_sendtohome-b
02_sendtohome < 07_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 07_sendtofree
05_sendtohome < 06_sendtohome-b
06_sendtohome-b < 09_sendtonewcol
06_sendtohome-b < 11_sendtohome
07_sendtofree < 08_sendtofree
07_sendtofree < 10_move
08_sendtofree < 09_sendtonewcol
08_sendtofree < 12_colfromfreecell
09_sendtonewcol < 13_sendtofree
10_move < 11_sendtohome
10_move < 12_colfromfreecell
11_sendtohome < 15_move
12_colfromfreecell < 13_sendtofree
13_sendtofree < 14_sendtohome
13_sendtofree < 18_colfromfreecell
14_sendtohome < 15_move
15_move < 16_move
16_move < 17_move
17_move < 19_move
18_colfromfreecell < 19_move
19_move < 20_sendtofree
20_sendtofree < 21_sendtohome-b
20_sendtofree < 24_colfromfreecell
21_sendtohome-b < 22_sendtonewcol
22_sendtonewcol < 23_move
23_move < 25_sendtofree
24_colfromfreecell < 25_sendtofree
24_colfromfreecell < 32_move
25_sendtofree < 26_move
26_move < 27_sendtohome
27_sendtohome < 28_sendtohome-b
28_sendtohome-b < 29_sendtohome-b
28_sendtohome-b < 30_homefromfreecell
29_sendtohome-b < 35_sendtonewcol
30_homefromfreecell < 31_sendtohome
30_homefromfreecell < 33_sendtofree
31_sendtohome < 34_sendtohome
32_move < 33_sendtofree
33_sendtofree < 34_sendtohome
34_sendtohome < 35_sendtonewcol
35_sendtonewcol < 36_sendtonewcol
36_sendtonewcol < 37_sendtohome
36_sendtonewcol < 47_move-b
37_sendtohome < 38_sendtohome
37_sendtohome < 40_sendtonewcol
38_sendtohome < 41_sendtohome
39_move-b < 48_sendtonewcol
40_sendtonewcol < 41_sendtohome
41_sendtohome < 42_move
42_move < 43_colfromfreecell
43_colfromfreecell < 44_sendtofree
43_colfromfreecell < 45_move-b
44_sendtofree < 46_sendtonewcol
45_move-b < 46_sendtonewcol
46_sendtonewcol < 56_move
47_move-b < 54_newcolfromfreecell
48_sendtonewcol < 49_sendtohome
49_sendtohome < 50_sendtohome-b
50_sendtohome-b < 51_newcolfromfreecell
51_newcolfromfreecell < 59_sendtofree
52_sendtofree < 53_move-b
53_move-b < 40_sendtonewcol
54_newcolfromfreecell < 52_sendtofree
55_sendtofree < 58_colfromfreecell
56_move < 39_move-b
56_move < 57_move
57_move < 59_sendtofree
58_colfromfreecell < 69_homefromfreecell
59_sendtofree < 60_move
60_move < 61_sendtohome
61_sendtohome < 62_homefromfreecell
62_homefromfreecell < 63_sendtofree
63_sendtofree < 64_sendtohome
64_sendtohome < 65_sendtohome-b
65_sendtohome-b < 66_homefromfreecell
66_homefromfreecell < 55_sendtofree
66_homefromfreecell < 67_sendtohome-b
67_sendtohome-b < 68_sendtohome
68_sendtohome < 69_homefromfreecell
68_sendtohome < 72_sendtohome
69_homefromfreecell < 70_homefromfreecell
69_homefromfreecell < 77_sendtohome
70_homefromfreecell < 71_sendtohome
71_sendtohome < 73_sendtohome
71_sendtohome < 74_sendtohome
72_sendtohome < 73_sendtohome
72_sendtohome < 74_sendtohome
73_sendtohome < 75_sendtohome-b
73_sendtohome < 78_sendtohome
74_sendtohome < 75_sendtohome-b
74_sendtohome < 78_sendtohome
75_sendtohome-b < 76_sendtohome
75_sendtohome-b < 79_sendtohome-b
76_sendtohome < 83_sendtohome-b
76_sendtohome < 87_homefromfreecell
77_sendtohome < 79_sendtohome-b
77_sendtohome < 80_sendtohome
78_sendtohome < 81_sendtohome
78_sendtohome < 82_sendtohome-b
79_sendtohome-b < 82_sendtohome-b
79_sendtohome-b < 84_sendtohome
80_sendtohome < 81_sendtohome
80_sendtohome < 82_sendtohome-b
81_sendtohome < 85_sendtohome-b
82_sendtohome-b < 83_sendtohome-b
83_sendtohome-b < 85_sendtohome-b
84_sendtohome < 85_sendtohome-b
85_sendtohome-b < 86_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=da
v_67=d2
v_68=d
v_69=n1
v_70=d0
v_71=n0
v_72=d2
v_73=h3
v_74=d
v_75=n2
v_76=da
v_77=n1
v_78=s4
v_79=c7
v_80=n4
v_81=n3
v_82=c7
v_83=sa
v_84=n3
v_85=n2
v_86=sa
v_87=d3
v_88=s
v_89=n1
v_90=s0
v_91=n0
v_92=d3
v_93=d
v_94=n3
v_95=d2
v_96=n2
v_97=n0
v_98=n1
v_99=h3
v_100=h8
v_101=n2
v_102=n1
v_103=h6
v_104=h2
v_105=n1
v_106=n0
v_107=h2
v_108=c4
v_109=n1
v_110=n0
v_111=h8
v_112=d4
v_113=c9
v_114=d4
v_115=c8
v_116=d
v_117=n4
v_118=d3
v_119=n3
v_120=c7
v_121=h8
v_122=n0
v_123=n1
v_124=c4
v_125=s2
v_126=n1
v_127=n0
v_128=s2
v_129=d9
v_130=s
v_131=n2
v_132=sa
v_133=n1
v_134=c8
v_135=sj
v_136=d9
v_137=d7
v_138=h10
v_139=c8
v_140=h10
v_141=s5
v_142=sj
v_143=h6
v_144=c7
v_145=n0
v_146=n1
v_147=s5
v_148=s10
v_149=h6
v_150=s10
v_151=ca
v_152=n1
v_153=n0
v_154=ca
v_155=c
v_156=n1
v_157=c0
v_158=n0
v_159=n0
v_160=n1
v_161=s8
v_162=h7
v_163=n1
v_164=n0
v_165=h7
v_166=d8
v_167=s8
v_168=s10
v_169=dj
v_170=n0
v_171=n1
v_172=d8
v_173=h4
v_174=n1
v_175=n0
v_176=h4
v_177=ha
v_178=s5
v_179=ha
v_180=d5
v_181=h
v_182=n1
v_183=h0
v_184=n0
v_185=h2
v_186=h
v_187=n2
v_188=ha
v_189=n1
v_190=n0
v_191=n1
v_192=d5
v_193=d
v_194=n5
v_195=d4
v_196=n4
v_197=n1
v_198=n2
v_199=h3
v_200=h
v_201=n3
v_202=h2
v_203=n2
v_204=n0
v_205=n1
v_206=h4
v_207=s5
v_208=h
v_209=n4
v_210=h3
v_211=n3
v_212=h9
v_213=hj
v_214=s10
v_215=hj
v_216=h5
v_217=n1
v_218=n0
v_219=h5
v_220=c6
v_221=h
v_222=n5
v_223=h4
v_224=n4
v_225=c6
v_226=s6
v_227=n2
v_228=n1
v_229=s5
v_230=h6
v_231=n1
v_232=n0
v_233=h6
v_234=c7
v_235=h
v_236=n6
v_237=h5
v_238=n5
v_239=h7
v_240=s8
v_241=h
v_242=n7
v_243=h6
v_244=n6
v_245=s8
v_246=h9
v_247=n0
v_248=n1
v_249=c7
v_250=h8
v_251=n1
v_252=n0
v_253=h8
v_254=c9
v_255=h
v_256=n8
v_257=h7
v_258=n7
v_259=c9
v_260=cj
v_261=h10
v_262=d8
v_263=c9
v_264=n0
v_265=n1
v_266=cj
v_267=c10
v_268=n1
v_269=n0
v_270=c7
v_271=d8
v_272=n0
v_273=n1
v_274=c10
v_275=s9
v_276=n1
v_277=n0
v_278=c6
v_279=d7
v_280=n0
v_281=n1
v_282=s9
v_283=d6
v_284=n1
v_285=n0
v_286=d6
v_287=c2
v_288=d
v_289=n6
v_290=d5
v_291=n5
v_292=c2
v_293=c
v_294=n2
v_295=ca
v_296=n1
v_297=n0
v_298=n1
v_299=cj
v_300=n1
v_301=n0
v_302=n0
v_303=n1
v_304=c6
v_305=d7
v_306=n1
v_307=n0
v_308=s6
v_309=d7
v_310=n0
v_311=n1
v_312=hj
v_313=n1
v_314=n0
v_315=n0
v_316=n1
v_317=s8
v_318=h9
v_319=n1
v_320=n0
v_321=h9
v_322=s10
v_323=c10
v_324=s10
v_325=dj
v_326=hj
v_327=s8
v_328=h9
v_329=n0
v_330=n1
v_331=dj
v_332=d10
v_333=n1
v_334=n0
v_335=d10
v_336=c3
v_337=cj
v_338=c3
v_339=s7
v_340=c
v_341=n3
v_342=c2
v_343=n2
v_344=c4
v_345=c
v_346=n4
v_347=c3
v_348=n3
v_349=n0
v_350=n1
v_351=s7
v_352=c5
v_353=n1
v_354=n0
v_355=c5
v_356=s3
v_357=c
v_358=n5
v_359=c4
v_360=n4
v_361=s3
v_362=s
v_363=n3
v_364=s2
v_365=n2
v_366=n0
v_367=n1
v_368=s4
v_369=s
v_370=n4
v_371=s3
v_372=n3
v_373=n0
v_374=n1
v_375=s5
v_376=s
v_377=n5
v_378=s4
v_379=n4
v_380=n1
v_381=n2
v_382=s6
v_383=d7
v_384=s
v_385=n6
v_386=s5
v_387=n5
v_388=s7
v_389=s
v_390=n7
v_391=s6
v_392=n6
v_393=n1
v_394=n2
v_395=c6
v_396=c
v_397=n6
v_398=c5
v_399=n5
v_400=n2
v_401=n3
v_402=c7
v_403=d8
v_404=c
v_405=n7
v_406=c6
v_407=n6
v_408=d7
v_409=c8
v_410=d
v_411=n7
v_412=d6
v_413=n6
v_414=c8
v_415=d9
v_416=c
v_417=n8
v_418=c7
v_419=n7
v_420=d8
v_421=c9
v_422=d
v_423=n8
v_424=d7
v_425=n7
v_426=d9
v_427=d
v_428=n9
v_429=d8
v_430=n8
v_431=n2
v_432=n3
v_433=d10
v_434=cj
v_435=d
v_436=n10
v_437=d9
v_438=n9
v_439=s8
v_440=h9
v_441=s
v_442=n8
v_443=s7
v_444=n7
v_445=c9
v_446=h10
v_447=c
v_448=n9
v_449=c8
v_450=n8
v_451=s9
v_452=s
v_453=n9
v_454=s8
v_455=n8
v_456=n3
v_457=n4
v_458=h9
v_459=c10
v_460=h
v_461=n9
v_462=h8
v_463=n8
v_464=h10
v_465=sj
v_466=h
v_467=n10
v_468=h9
v_469=n9
v_470=c10
v_471=c
v_472=n10
v_473=c9
v_474=n9
v_475=n4
v_476=n5
v_477=cj
v_478=c
v_479=n11
v_480=c10
v_481=n10
v_482=n5
v_483=n6
v_484=s10
v_485=hj
v_486=s
v_487=n10
v_488=s9
v_489=n9
v_490=sj
v_491=s
v_492=n11
v_493=s10
v_494=n10
v_495=n6
v_496=n7
v_497=hj
v_498=h
v_499=n11
v_500=h10
v_501=n10
v_502=n7
v_503=n8
v_504=dj
v_505=d
v_506=n11
v_507=d10
v_508=n10
v_509=n3
v_510=n4
v_511=cj
v_512=dj
v_513=hj
v_514=sj
