** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_move-down-slow(v_20 v_21 v_22)
02_board(v_23 v_24 v_25 v_26 v_27)
03_board(v_28 v_29 v_30 v_31 v_32)
04_board(v_33 v_34 v_35 v_36 v_37)
05_board(v_38 v_39 v_40 v_41 v_42)
06_move-up-slow(v_43 v_44 v_45)
07_board(v_46 v_47 v_48 v_49 v_50)
08_move-up-slow(v_51 v_52 v_53)
09_leave(v_54 v_55 v_56 v_57 v_58)
10_leave(v_59 v_60 v_61 v_62 v_63)
11_move-up-fast(v_64 v_65 v_66)
12_board(v_67 v_68 v_69 v_70 v_71)
13_move-up-fast(v_72 v_73 v_74)
14_leave(v_75 v_76 v_77 v_78 v_79)
15_move-up-fast(v_80 v_81 v_82)
16_leave(v_83 v_84 v_85 v_86 v_87)
17_board(v_88 v_89 v_90 v_91 v_92)
18_move-down-slow(v_93 v_94 v_95)
19_leave(v_96 v_97 v_98 v_99 v_100)
20_leave(v_101 v_102 v_103 v_104 v_105)
21_move-up-slow(v_106 v_107 v_108)
22_board(v_109 v_110 v_111 v_112 v_113)
23_board(v_114 v_115 v_116 v_117 v_118)
24_move-down-slow(v_119 v_120 v_121)
25_leave(v_122 v_123 v_124 v_125 v_126)
26_board(v_127 v_128 v_129 v_130 v_131)
27_move-down-slow(v_132 v_133 v_134)
28_leave(v_135 v_136 v_137 v_138 v_139)
29_board(v_140 v_141 v_142 v_143 v_144)
30_move-up-slow(v_145 v_146 v_147)
31_leave(v_148 v_149 v_150 v_151 v_152)
32_board(v_153 v_154 v_155 v_156 v_157)
33_leave(v_158 v_159 v_160 v_161 v_162)
34_move-up-slow(v_163 v_164 v_165)
35_leave(v_166 v_167 v_168 v_169 v_170)
36_board(v_171 v_172 v_173 v_174 v_175)
37_move-down-slow(v_176 v_177 v_178)
38_leave(v_179 v_180 v_181 v_182 v_183)
39_leave(v_184 v_185 v_186 v_187 v_188)
goal(v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200)
** Ordering
01_move-down-slow < 02_board
02_board < 05_board
03_board < 06_move-up-slow
04_board < 11_move-up-fast
05_board < 10_leave
06_move-up-slow < 07_board
07_board < 08_move-up-slow
08_move-up-slow < 09_leave
09_leave < 12_board
10_leave < 17_board
11_move-up-fast < 12_board
12_board < 13_move-up-fast
13_move-up-fast < 14_leave
14_leave < 15_move-up-fast
14_leave < 17_board
15_move-up-fast < 16_leave
17_board < 18_move-down-slow
18_move-down-slow < 19_leave
19_leave < 20_leave
20_leave < 21_move-up-slow
21_move-up-slow < 22_board
22_board < 23_board
23_board < 24_move-down-slow
24_move-down-slow < 25_leave
25_leave < 26_board
26_board < 27_move-down-slow
27_move-down-slow < 28_leave
28_leave < 29_board
29_board < 30_move-up-slow
30_move-up-slow < 31_leave
31_leave < 32_board
32_board < 33_leave
33_leave < 34_move-up-slow
33_leave < 36_board
34_move-up-slow < 35_leave
36_board < 37_move-down-slow
37_move-down-slow < 38_leave
38_leave < 39_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=slow0-0
v_19=slow1-0
v_20=slow1-0
v_21=n7
v_22=n6
v_23=p1
v_24=slow1-0
v_25=n6
v_26=n0
v_27=n1
v_28=p6
v_29=slow0-0
v_30=n0
v_31=n0
v_32=n1
v_33=p0
v_34=fast1
v_35=n2
v_36=n0
v_37=n1
v_38=p5
v_39=slow1-0
v_40=n6
v_41=n1
v_42=n2
v_43=slow0-0
v_44=n0
v_45=n3
v_46=p3
v_47=slow0-0
v_48=n3
v_49=n1
v_50=n2
v_51=slow0-0
v_52=n3
v_53=n4
v_54=p6
v_55=slow0-0
v_56=n4
v_57=n2
v_58=n1
v_59=p1
v_60=slow1-0
v_61=n6
v_62=n2
v_63=n1
v_64=fast1
v_65=n2
v_66=n4
v_67=p6
v_68=fast1
v_69=n4
v_70=n1
v_71=n2
v_72=fast1
v_73=n4
v_74=n6
v_75=p6
v_76=fast1
v_77=n6
v_78=n2
v_79=n1
v_80=fast1
v_81=n6
v_82=n8
v_83=p0
v_84=fast1
v_85=n8
v_86=n1
v_87=n0
v_88=p6
v_89=slow1-0
v_90=n6
v_91=n1
v_92=n2
v_93=slow1-0
v_94=n6
v_95=n5
v_96=p5
v_97=slow1-0
v_98=n5
v_99=n2
v_100=n1
v_101=p6
v_102=slow1-0
v_103=n5
v_104=n1
v_105=n0
v_106=slow1-0
v_107=n5
v_108=n6
v_109=p1
v_110=slow1-0
v_111=n6
v_112=n0
v_113=n1
v_114=p4
v_115=slow1-0
v_116=n6
v_117=n1
v_118=n2
v_119=slow1-0
v_120=n6
v_121=n4
v_122=p1
v_123=slow1-0
v_124=n4
v_125=n2
v_126=n1
v_127=p1
v_128=slow0-0
v_129=n4
v_130=n1
v_131=n2
v_132=slow0-0
v_133=n4
v_134=n1
v_135=p1
v_136=slow0-0
v_137=n1
v_138=n2
v_139=n1
v_140=p2
v_141=slow0-0
v_142=n1
v_143=n1
v_144=n2
v_145=slow0-0
v_146=n1
v_147=n4
v_148=p2
v_149=slow0-0
v_150=n4
v_151=n2
v_152=n1
v_153=p2
v_154=slow1-0
v_155=n4
v_156=n1
v_157=n2
v_158=p4
v_159=slow1-0
v_160=n4
v_161=n2
v_162=n1
v_163=slow1-0
v_164=n4
v_165=n7
v_166=p2
v_167=slow1-0
v_168=n7
v_169=n1
v_170=n0
v_171=p4
v_172=slow0-0
v_173=n4
v_174=n1
v_175=n2
v_176=slow0-0
v_177=n4
v_178=n0
v_179=p3
v_180=slow0-0
v_181=n0
v_182=n2
v_183=n1
v_184=p4
v_185=slow0-0
v_186=n0
v_187=n1
v_188=n0
v_189=n0
v_190=n1
v_191=n5
v_192=n7
v_193=n8
v_194=p0
v_195=p1
v_196=p2
v_197=p3
v_198=p4
v_199=p5
v_200=p6
