** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26)
01_navigate(v_27 v_28 v_29)
02_calibrate(v_30 v_31 v_32 v_33)
03_take_image(v_34 v_35 v_36 v_37 v_38)
04_communicate_image_data(v_39 v_40 v_41 v_42 v_43 v_44)
05_sample_soil(v_45 v_46 v_47)
06_communicate_soil_data(v_48 v_49 v_50 v_51 v_52)
07_sample_soil(v_53 v_54 v_55)
08_communicate_soil_data(v_56 v_57 v_58 v_59 v_60)
09_sample_soil(v_61 v_62 v_63)
10_navigate(v_64 v_65 v_66)
11_communicate_soil_data(v_67 v_68 v_69 v_70 v_71)
12_navigate(v_72 v_73 v_74)
13_drop(v_75 v_76)
14_sample_rock(v_77 v_78 v_79)
15_navigate(v_80 v_81 v_82)
16_navigate(v_83 v_84 v_85)
17_communicate_rock_data(v_86 v_87 v_88 v_89 v_90)
18_drop(v_91 v_92)
19_sample_rock(v_93 v_94 v_95)
20_communicate_rock_data(v_96 v_97 v_98 v_99 v_100)
21_drop(v_101 v_102)
22_navigate(v_103 v_104 v_105)
23_sample_soil(v_106 v_107 v_108)
24_drop(v_109 v_110)
25_sample_rock(v_111 v_112 v_113)
26_navigate(v_114 v_115 v_116)
27_communicate_rock_data(v_117 v_118 v_119 v_120 v_121)
28_communicate_soil_data(v_122 v_123 v_124 v_125 v_126)
29_drop(v_127 v_128)
30_sample_rock(v_129 v_130 v_131)
31_communicate_rock_data(v_132 v_133 v_134 v_135 v_136)
goal(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
** Ordering
01_navigate < 02_calibrate
01_navigate < 05_sample_soil
02_calibrate < 03_take_image
03_take_image < 04_communicate_image_data
05_sample_soil < 08_communicate_soil_data
07_sample_soil < 11_communicate_soil_data
07_sample_soil < 24_drop
09_sample_soil < 26_navigate
09_sample_soil < 29_drop
10_navigate < 14_sample_rock
12_navigate < 16_navigate
13_drop < 19_sample_rock
14_sample_rock < 12_navigate
14_sample_rock < 13_drop
15_navigate < 06_communicate_soil_data
16_navigate < 19_sample_rock
18_drop < 25_sample_rock
19_sample_rock < 18_drop
19_sample_rock < 22_navigate
21_drop < 09_sample_soil
22_navigate < 25_sample_rock
23_sample_soil < 15_navigate
25_sample_rock < 21_drop
26_navigate < 20_communicate_rock_data
26_navigate < 27_communicate_rock_data
26_navigate < 28_communicate_soil_data
26_navigate < 30_sample_rock
26_navigate < 31_communicate_rock_data
29_drop < 30_sample_rock
30_sample_rock < 17_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=rover0
v_12=rover0store
v_13=rover1
v_14=rover1store
v_15=rover2
v_16=rover2store
v_17=rover3
v_18=rover3store
v_19=waypoint0
v_20=waypoint1
v_21=waypoint2
v_22=waypoint3
v_23=waypoint4
v_24=waypoint5
v_25=waypoint6
v_26=waypoint7
v_27=rover3
v_28=waypoint7
v_29=waypoint0
v_30=rover3
v_31=camera2
v_32=objective0
v_33=waypoint0
v_34=rover3
v_35=waypoint0
v_36=objective1
v_37=camera2
v_38=high_res
v_39=rover3
v_40=general
v_41=objective1
v_42=high_res
v_43=waypoint0
v_44=waypoint1
v_45=rover3
v_46=rover3store
v_47=waypoint0
v_48=rover0
v_49=general
v_50=waypoint1
v_51=waypoint5
v_52=waypoint1
v_53=rover2
v_54=rover2store
v_55=waypoint3
v_56=rover3
v_57=general
v_58=waypoint0
v_59=waypoint0
v_60=waypoint1
v_61=rover1
v_62=rover1store
v_63=waypoint6
v_64=rover1
v_65=waypoint3
v_66=waypoint7
v_67=rover2
v_68=general
v_69=waypoint3
v_70=waypoint3
v_71=waypoint1
v_72=rover1
v_73=waypoint7
v_74=waypoint3
v_75=rover1
v_76=rover1store
v_77=rover1
v_78=rover1store
v_79=waypoint7
v_80=rover0
v_81=waypoint1
v_82=waypoint5
v_83=rover1
v_84=waypoint3
v_85=waypoint0
v_86=rover1
v_87=general
v_88=waypoint4
v_89=waypoint4
v_90=waypoint1
v_91=rover1
v_92=rover1store
v_93=rover1
v_94=rover1store
v_95=waypoint0
v_96=rover1
v_97=general
v_98=waypoint7
v_99=waypoint4
v_100=waypoint1
v_101=rover1
v_102=rover1store
v_103=rover1
v_104=waypoint0
v_105=waypoint6
v_106=rover0
v_107=rover0store
v_108=waypoint1
v_109=rover2
v_110=rover2store
v_111=rover1
v_112=rover1store
v_113=waypoint6
v_114=rover1
v_115=waypoint6
v_116=waypoint4
v_117=rover1
v_118=general
v_119=waypoint0
v_120=waypoint4
v_121=waypoint1
v_122=rover1
v_123=general
v_124=waypoint6
v_125=waypoint4
v_126=waypoint1
v_127=rover1
v_128=rover1store
v_129=rover1
v_130=rover1store
v_131=waypoint4
v_132=rover1
v_133=general
v_134=waypoint6
v_135=waypoint4
v_136=waypoint1
v_137=high_res
v_138=objective1
v_139=waypoint0
v_140=waypoint1
v_141=waypoint3
v_142=waypoint4
v_143=waypoint6
v_144=waypoint7
