** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_pop-unitarypipe(v_26 v_27 v_28 v_29 v_30 v_31 v_32)
02_pop-start(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
03_pop-unitarypipe(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
04_pop-end(v_47 v_48 v_49 v_50 v_51)
05_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_push-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-unitarypipe(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_pop-end(v_87 v_88 v_89 v_90 v_91)
11_pop-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
12_pop-end(v_99 v_100 v_101 v_102 v_103)
13_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-end(v_111 v_112 v_113 v_114 v_115)
15_push-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
16_push-end(v_123 v_124 v_125 v_126 v_127)
17_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_push-end(v_135 v_136 v_137 v_138 v_139)
goal(v_140 v_141 v_142 v_143 v_144 v_145)
** Ordering
01_pop-unitarypipe < 02_pop-start
01_pop-unitarypipe < 03_pop-unitarypipe
02_pop-start < 04_pop-end
03_pop-unitarypipe < 05_pop-start
03_pop-unitarypipe < 06_push-unitarypipe
04_pop-end < 05_pop-start
05_pop-start < 10_pop-end
06_push-unitarypipe < 07_push-unitarypipe
07_push-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 09_pop-unitarypipe
08_pop-unitarypipe < 11_pop-start
10_pop-end < 11_pop-start
11_pop-start < 12_pop-end
12_pop-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 18_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s34
v_26=s34
v_27=b10
v_28=a3
v_29=a4
v_30=b12
v_31=oc1b
v_32=oca1
v_33=s13
v_34=b12
v_35=a1
v_36=a3
v_37=b3
v_38=oca1
v_39=gasoleo
v_40=s34
v_41=b13
v_42=a3
v_43=a4
v_44=b10
v_45=lco
v_46=oc1b
v_47=s13
v_48=a1
v_49=a3
v_50=b1
v_51=b3
v_52=s13
v_53=b10
v_54=a1
v_55=a3
v_56=b12
v_57=oc1b
v_58=oca1
v_59=s34
v_60=b11
v_61=a3
v_62=a4
v_63=b13
v_64=oc1b
v_65=lco
v_66=s34
v_67=b4
v_68=a3
v_69=a4
v_70=b11
v_71=gasoleo
v_72=oc1b
v_73=s34
v_74=b7
v_75=a3
v_76=a4
v_77=b4
v_78=rat-a
v_79=gasoleo
v_80=s34
v_81=b13
v_82=a3
v_83=a4
v_84=b7
v_85=lco
v_86=rat-a
v_87=s13
v_88=a1
v_89=a3
v_90=b3
v_91=b12
v_92=s13
v_93=b4
v_94=a1
v_95=a3
v_96=b10
v_97=gasoleo
v_98=oc1b
v_99=s13
v_100=a1
v_101=a3
v_102=b12
v_103=b10
v_104=s12
v_105=b12
v_106=a1
v_107=a2
v_108=b5
v_109=oca1
v_110=gasoleo
v_111=s12
v_112=a1
v_113=a2
v_114=b2
v_115=b5
v_116=s12
v_117=b1
v_118=a1
v_119=a2
v_120=b12
v_121=oc1b
v_122=oca1
v_123=s12
v_124=a1
v_125=a2
v_126=b5
v_127=b12
v_128=s12
v_129=b3
v_130=a1
v_131=a2
v_132=b1
v_133=gasoleo
v_134=oc1b
v_135=s12
v_136=a1
v_137=a2
v_138=b12
v_139=b1
v_140=a2
v_141=a3
v_142=a4
v_143=b11
v_144=b12
v_145=b7
