(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(saw-wood p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(unload-stone v0 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(build-coal-stack p1)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(build-house p2)
(move-cart v0 p2 p3)
(build-cart p0 v1)
(load-timber v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p4)
(move-cart v0 p3 p2)
(unload-timber v1 p4)
(build-coal-stack p4)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v1 p4 p3)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(load-ore v1 p3)
(build-cart p0 v2)
(move-cart v1 p3 p2)
(move-cart v1 p2 p1)
(load-wood v2 p0)
(move-cart v2 p0 p1)
(saw-wood p0)
(unload-wood v2 p1)
(move-cart v1 p1 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-wood v2 p1)
(move-cart v2 p1 p2)
(move-cart v2 p2 p3)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v2 p3 p5)
(unload-wood v2 p5)
(build-rail p0 p1)
(move-cart v1 p1 p0)
(build-house p1)
(saw-wood p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(unload-wood v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p3)
(load-ore v1 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p3)
(move-cart v1 p3 p5)
(unload-iron v1 p5)
(build-rail p5 p3)
(burn-coal p0)
(build-cart p0 v3)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(move-cart v3 p2 p3)
(load-ore v3 p3)
(move-cart v3 p3 p2)
(move-cart v3 p2 p1)
(move-cart v3 p1 p0)
(unload-ore v3 p0)
(move-cart v3 p0 p1)
(burn-coal p0)
(make-iron p0)
(move-cart v3 p1 p0)
(load-iron v3 p0)
(move-cart v3 p0 p1)
(unload-stone v0 p3)
(move-cart v3 p1 p2)
(move-cart v3 p2 p3)
(load-stone v0 p3)
(unload-iron v3 p3)
(move-cart v3 p3 p2)
(move-cart v3 p2 p1)
(load-wood v3 p1)
(move-cart v3 p1 p2)
(move-cart v3 p2 p3)
(unload-wood v3 p3)
(build-rail p3 p4)
(saw-wood p0)
(load-ore v3 p3)
(move-cart v3 p3 p2)
(move-cart v3 p2 p1)
(move-cart v3 p1 p0)
(unload-ore v3 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(unload-wood v3 p1)
(move-cart v3 p1 p0)
(load-iron v3 p0)
(move-cart v3 p0 p1)
(unload-iron v3 p1)
(move-cart v3 p1 p2)
(move-cart v3 p2 p3)
(unload-stone v0 p3)
(load-stone v3 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(load-wood v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(unload-stone v3 p3)
(load-wood v3 p3)
(move-cart v3 p3 p2)
(move-cart v2 p5 p3)
(load-stone v2 p3)
(move-cart v3 p2 p1)
(unload-wood v3 p1)
(move-cart v3 p1 p2)
(move-cart v3 p2 p3)
(unload-stone v2 p3)
(load-stone v3 p3)
(load-wood v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(load-wood v2 p3)
(move-cart v2 p3 p2)
(move-cart v2 p2 p1)
(unload-wood v2 p1)
(move-cart v0 p3 p2)
(load-wood v2 p1)
(move-cart v2 p1 p2)
(move-cart v2 p2 p3)
(unload-wood v2 p3)
(move-cart v2 p3 p2)
(unload-stone v3 p3)
(move-cart v3 p3 p2)
(move-cart v3 p2 p1)
(move-cart v3 p1 p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(move-cart v2 p2 p3)
(load-stone v2 p3)
(move-cart v3 p2 p3)
(unload-wood v3 p3)
(move-cart v3 p3 p2)
(move-cart v3 p2 p1)
(unload-stone v2 p3)
(move-cart v2 p3 p2)
(move-cart v2 p2 p1)
(move-cart v1 p5 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p1)
(move-cart v0 p2 p1)
(saw-wood p0)
(move-cart v3 p1 p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(unload-wood v3 p1)
(move-cart v3 p1 p0)
(move-cart v2 p1 p0)
(move-cart v1 p1 p0)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-stone v0 p3)
(build-ironworks p3)
(build-rail p1 p0)
(saw-wood p0)
(load-ore v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(unload-wood v3 p1)
(load-iron v2 p0)
(move-cart v2 p0 p1)
(unload-iron v2 p1)
(build-rail p1 p2)
; cost = 1800 (general cost)
