(do-spray-paint e0 red)
(do-punch f0 one front)
(do-lathe c1)
(do-polish h0)
(do-grind d1)
(do-roll a0)
(do-immersion-paint a1 blue)
(do-time-step )
(do-spray-paint k0 black)
(do-lathe a0)
(do-immersion-paint s0 yellow)
(do-polish n0)
(do-grind b0)
(do-roll c0)
(do-time-step )
(do-immersion-paint n0 black)
(do-spray-paint j0 black)
(do-polish o0)
(do-grind c0)
(do-lathe q0)
(do-time-step )
(do-spray-paint q0 black)
(do-polish r0)
(do-lathe z0)
(do-time-step )
(do-immersion-paint r0 black)
(do-polish u0)
(do-time-step )
(do-polish z0)
(do-grind j0)
(do-time-step )
(do-immersion-paint j0 black)
(do-lathe o0)
(do-roll b0)
(do-time-step )
(do-polish o0)
(do-grind b0)
; cost = 37 (unit cost)
