** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
001_move-up-slow(v_37 v_38 v_39)
002_move-up-slow(v_40 v_41 v_42)
003_board(v_43 v_44 v_45 v_46 v_47)
004_move-down-slow(v_48 v_49 v_50)
005_board(v_51 v_52 v_53 v_54 v_55)
006_move-up-slow(v_56 v_57 v_58)
007_board(v_59 v_60 v_61 v_62 v_63)
008_board(v_64 v_65 v_66 v_67 v_68)
009_move-up-slow(v_69 v_70 v_71)
010_board(v_72 v_73 v_74 v_75 v_76)
011_move-up-fast(v_77 v_78 v_79)
012_leave(v_80 v_81 v_82 v_83 v_84)
013_move-up-slow(v_85 v_86 v_87)
014_board(v_88 v_89 v_90 v_91 v_92)
015_move-down-slow(v_93 v_94 v_95)
016_leave(v_96 v_97 v_98 v_99 v_100)
017_move-up-slow(v_101 v_102 v_103)
018_move-down-slow(v_104 v_105 v_106)
019_move-up-slow(v_107 v_108 v_109)
020_move-up-slow(v_110 v_111 v_112)
021_board(v_113 v_114 v_115 v_116 v_117)
022_move-up-slow(v_118 v_119 v_120)
023_move-down-slow(v_121 v_122 v_123)
024_move-down-slow(v_124 v_125 v_126)
025_leave(v_127 v_128 v_129 v_130 v_131)
026_move-down-slow(v_132 v_133 v_134)
027_move-up-slow(v_135 v_136 v_137)
028_move-up-slow(v_138 v_139 v_140)
029_board(v_141 v_142 v_143 v_144 v_145)
030_leave(v_146 v_147 v_148 v_149 v_150)
031_board(v_151 v_152 v_153 v_154 v_155)
032_move-down-slow(v_156 v_157 v_158)
033_leave(v_159 v_160 v_161 v_162 v_163)
034_move-up-slow(v_164 v_165 v_166)
035_board(v_167 v_168 v_169 v_170 v_171)
036_move-up-slow(v_172 v_173 v_174)
037_leave(v_175 v_176 v_177 v_178 v_179)
038_move-up-slow(v_180 v_181 v_182)
039_board(v_183 v_184 v_185 v_186 v_187)
040_move-down-slow(v_188 v_189 v_190)
041_leave(v_191 v_192 v_193 v_194 v_195)
042_move-down-slow(v_196 v_197 v_198)
043_move-up-slow(v_199 v_200 v_201)
044_board(v_202 v_203 v_204 v_205 v_206)
045_move-up-slow(v_207 v_208 v_209)
046_move-up-slow(v_210 v_211 v_212)
047_move-up-fast(v_213 v_214 v_215)
048_leave(v_216 v_217 v_218 v_219 v_220)
049_board(v_221 v_222 v_223 v_224 v_225)
050_move-down-slow(v_226 v_227 v_228)
051_move-up-slow(v_229 v_230 v_231)
052_leave(v_232 v_233 v_234 v_235 v_236)
053_move-down-slow(v_237 v_238 v_239)
054_move-up-slow(v_240 v_241 v_242)
055_board(v_243 v_244 v_245 v_246 v_247)
056_move-down-slow(v_248 v_249 v_250)
057_leave(v_251 v_252 v_253 v_254 v_255)
058_move-up-slow(v_256 v_257 v_258)
059_board(v_259 v_260 v_261 v_262 v_263)
060_move-down-slow(v_264 v_265 v_266)
061_leave(v_267 v_268 v_269 v_270 v_271)
062_move-up-slow(v_272 v_273 v_274)
063_board(v_275 v_276 v_277 v_278 v_279)
064_move-down-slow(v_280 v_281 v_282)
065_leave(v_283 v_284 v_285 v_286 v_287)
066_move-up-slow(v_288 v_289 v_290)
067_board(v_291 v_292 v_293 v_294 v_295)
068_move-down-slow(v_296 v_297 v_298)
069_leave(v_299 v_300 v_301 v_302 v_303)
070_move-up-slow(v_304 v_305 v_306)
071_board(v_307 v_308 v_309 v_310 v_311)
072_move-down-slow(v_312 v_313 v_314)
073_leave(v_315 v_316 v_317 v_318 v_319)
074_move-up-slow(v_320 v_321 v_322)
075_board(v_323 v_324 v_325 v_326 v_327)
076_move-down-slow(v_328 v_329 v_330)
077_move-up-slow(v_331 v_332 v_333)
078_leave(v_334 v_335 v_336 v_337 v_338)
079_move-down-slow(v_339 v_340 v_341)
080_board(v_342 v_343 v_344 v_345 v_346)
081_move-up-slow(v_347 v_348 v_349)
082_leave(v_350 v_351 v_352 v_353 v_354)
083_board(v_355 v_356 v_357 v_358 v_359)
084_move-up-slow(v_360 v_361 v_362)
085_leave(v_363 v_364 v_365 v_366 v_367)
086_leave(v_368 v_369 v_370 v_371 v_372)
087_move-down-slow(v_373 v_374 v_375)
088_board(v_376 v_377 v_378 v_379 v_380)
089_board(v_381 v_382 v_383 v_384 v_385)
090_move-up-slow(v_386 v_387 v_388)
091_leave(v_389 v_390 v_391 v_392 v_393)
092_leave(v_394 v_395 v_396 v_397 v_398)
093_move-down-slow(v_399 v_400 v_401)
094_board(v_402 v_403 v_404 v_405 v_406)
095_board(v_407 v_408 v_409 v_410 v_411)
096_move-up-slow(v_412 v_413 v_414)
097_leave(v_415 v_416 v_417 v_418 v_419)
098_leave(v_420 v_421 v_422 v_423 v_424)
099_leave(v_425 v_426 v_427 v_428 v_429)
100_move-down-slow(v_430 v_431 v_432)
101_board(v_433 v_434 v_435 v_436 v_437)
102_move-down-slow(v_438 v_439 v_440)
103_move-up-slow(v_441 v_442 v_443)
104_move-up-slow(v_444 v_445 v_446)
105_move-up-slow(v_447 v_448 v_449)
106_leave(v_450 v_451 v_452 v_453 v_454)
107_move-down-slow(v_455 v_456 v_457)
108_move-down-slow(v_458 v_459 v_460)
109_board(v_461 v_462 v_463 v_464 v_465)
110_move-up-slow(v_466 v_467 v_468)
111_leave(v_469 v_470 v_471 v_472 v_473)
112_move-down-slow(v_474 v_475 v_476)
113_move-down-slow(v_477 v_478 v_479)
114_leave(v_480 v_481 v_482 v_483 v_484)
115_board(v_485 v_486 v_487 v_488 v_489)
116_move-up-slow(v_490 v_491 v_492)
117_leave(v_493 v_494 v_495 v_496 v_497)
118_move-down-slow(v_498 v_499 v_500)
119_board(v_501 v_502 v_503 v_504 v_505)
120_move-up-slow(v_506 v_507 v_508)
121_leave(v_509 v_510 v_511 v_512 v_513)
122_move-down-slow(v_514 v_515 v_516)
123_move-down-slow(v_517 v_518 v_519)
124_board(v_520 v_521 v_522 v_523 v_524)
125_board(v_525 v_526 v_527 v_528 v_529)
126_leave(v_530 v_531 v_532 v_533 v_534)
127_board(v_535 v_536 v_537 v_538 v_539)
128_move-up-slow(v_540 v_541 v_542)
129_leave(v_543 v_544 v_545 v_546 v_547)
130_leave(v_548 v_549 v_550 v_551 v_552)
131_leave(v_553 v_554 v_555 v_556 v_557)
132_move-down-slow(v_558 v_559 v_560)
133_move-down-slow(v_561 v_562 v_563)
134_board(v_564 v_565 v_566 v_567 v_568)
135_move-up-slow(v_569 v_570 v_571)
136_leave(v_572 v_573 v_574 v_575 v_576)
goal(v_577 v_578 v_579 v_580 v_581 v_582 v_583 v_584 v_585 v_586 v_587 v_588 v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601 v_602 v_603 v_604)
** Ordering
001_move-up-slow < 026_move-down-slow
002_move-up-slow < 123_move-down-slow
003_board < 108_move-down-slow
004_move-down-slow < 005_board
005_board < 006_move-up-slow
006_move-up-slow < 007_board
007_board < 013_move-up-slow
008_board < 011_move-up-fast
009_move-up-slow < 010_board
010_board < 018_move-down-slow
011_move-up-fast < 012_leave
012_leave < 021_board
013_move-up-slow < 014_board
014_board < 019_move-up-slow
015_move-down-slow < 016_leave
016_leave < 017_move-up-slow
017_move-up-slow < 028_move-up-slow
018_move-down-slow < 022_move-up-slow
019_move-up-slow < 036_move-up-slow
020_move-up-slow < 023_move-down-slow
021_board < 104_move-up-slow
022_move-up-slow < 100_move-down-slow
023_move-down-slow < 033_leave
024_move-down-slow < 025_leave
025_leave < 002_move-up-slow
026_move-down-slow < 101_board
027_move-up-slow < 105_move-up-slow
028_move-up-slow < 054_move-up-slow
029_board < 032_move-down-slow
030_leave < 031_board
031_board < 037_leave
032_move-down-slow < 015_move-down-slow
033_leave < 034_move-up-slow
034_move-up-slow < 079_move-down-slow
035_board < 084_move-up-slow
036_move-up-slow < 030_leave
037_leave < 038_move-up-slow
038_move-up-slow < 039_board
039_board < 040_move-down-slow
040_move-down-slow < 041_leave
041_leave < 042_move-down-slow
042_move-down-slow < 043_move-up-slow
043_move-up-slow < 063_board
044_board < 068_move-down-slow
045_move-up-slow < 121_leave
046_move-up-slow < 048_leave
048_leave < 049_board
049_board < 050_move-down-slow
050_move-down-slow < 065_leave
051_move-up-slow < 029_board
052_leave < 058_move-up-slow
053_move-down-slow < 112_move-down-slow
054_move-up-slow < 059_board
055_board < 060_move-down-slow
056_move-down-slow < 064_move-down-slow
057_leave < 044_board
058_move-up-slow < 055_board
059_board < 056_move-down-slow
060_move-down-slow < 073_leave
061_leave < 062_move-up-slow
062_move-up-slow < 071_board
063_board < 046_move-up-slow
064_move-down-slow < 020_move-up-slow
065_leave < 051_move-up-slow
066_move-up-slow < 057_leave
067_board < 072_move-down-slow
068_move-down-slow < 082_leave
069_leave < 035_board
070_move-up-slow < 067_board
071_board < 052_leave
072_move-down-slow < 096_move-up-slow
073_leave < 074_move-up-slow
074_move-up-slow < 075_board
075_board < 076_move-down-slow
076_move-down-slow < 081_move-up-slow
077_move-up-slow < 061_leave
078_leave < 083_board
079_move-down-slow < 080_board
080_board < 077_move-up-slow
081_move-up-slow < 078_leave
082_leave < 070_move-up-slow
083_board < 069_leave
084_move-up-slow < 085_leave
085_leave < 086_leave
085_leave < 119_board
086_leave < 087_move-down-slow
086_leave < 127_board
087_move-down-slow < 088_board
088_board < 095_board
089_board < 066_move-up-slow
090_move-up-slow < 091_leave
091_leave < 098_leave
091_leave < 109_board
092_leave < 099_leave
092_leave < 124_board
093_move-down-slow < 094_board
094_board < 089_board
095_board < 090_move-up-slow
096_move-up-slow < 097_leave
097_leave < 092_leave
098_leave < 093_move-down-slow
099_leave < 134_board
100_move-down-slow < 001_move-up-slow
101_board < 027_move-up-slow
102_move-down-slow < 103_move-up-slow
103_move-up-slow < 003_board
104_move-up-slow < 024_move-down-slow
105_move-up-slow < 106_leave
106_leave < 107_move-down-slow
107_move-down-slow < 021_board
108_move-down-slow < 135_move-up-slow
109_board < 110_move-up-slow
110_move-up-slow < 111_leave
111_leave < 045_move-up-slow
112_move-down-slow < 136_leave
113_move-down-slow < 116_move-up-slow
114_leave < 119_board
115_board < 120_move-up-slow
116_move-up-slow < 122_move-down-slow
117_leave < 053_move-down-slow
118_move-down-slow < 124_board
119_board < 127_board
120_move-up-slow < 117_leave
121_leave < 118_move-down-slow
122_move-down-slow < 009_move-up-slow
123_move-down-slow < 114_leave
124_board < 125_board
125_board < 128_move-up-slow
126_leave < 109_board
127_board < 126_leave
128_move-up-slow < 129_leave
129_leave < 130_leave
130_leave < 131_leave
131_leave < 132_move-down-slow
132_move-down-slow < 133_move-down-slow
133_move-down-slow < 134_board
134_board < 115_board
135_move-up-slow < 113_move-down-slow
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p2
v_28=p3
v_29=p4
v_30=p5
v_31=p6
v_32=p7
v_33=p8
v_34=p9
v_35=slow0-0
v_36=slow1-0
v_37=slow1-0
v_38=n9
v_39=n10
v_40=slow1-0
v_41=n10
v_42=n12
v_43=p11
v_44=slow1-0
v_45=n12
v_46=n0
v_47=n1
v_48=slow0-0
v_49=n8
v_50=n0
v_51=p15
v_52=slow0-0
v_53=n0
v_54=n0
v_55=n1
v_56=slow0-0
v_57=n0
v_58=n1
v_59=p13
v_60=slow0-0
v_61=n1
v_62=n1
v_63=n2
v_64=p1
v_65=fast0
v_66=n4
v_67=n0
v_68=n1
v_69=slow1-0
v_70=n12
v_71=n15
v_72=p7
v_73=slow1-0
v_74=n15
v_75=n1
v_76=n2
v_77=fast0
v_78=n4
v_79=n12
v_80=p1
v_81=fast0
v_82=n12
v_83=n1
v_84=n0
v_85=slow0-0
v_86=n1
v_87=n2
v_88=p12
v_89=slow0-0
v_90=n2
v_91=n2
v_92=n3
v_93=slow0-0
v_94=n2
v_95=n1
v_96=p12
v_97=slow0-0
v_98=n1
v_99=n3
v_100=n2
v_101=slow0-0
v_102=n1
v_103=n2
v_104=slow1-0
v_105=n15
v_106=n12
v_107=slow0-0
v_108=n2
v_109=n3
v_110=slow0-0
v_111=n3
v_112=n4
v_113=p1
v_114=slow1-0
v_115=n12
v_116=n2
v_117=n3
v_118=slow1-0
v_119=n12
v_120=n13
v_121=slow0-0
v_122=n4
v_123=n2
v_124=slow1-0
v_125=n13
v_126=n10
v_127=p1
v_128=slow1-0
v_129=n10
v_130=n3
v_131=n2
v_132=slow1-0
v_133=n10
v_134=n9
v_135=slow1-0
v_136=n9
v_137=n13
v_138=slow0-0
v_139=n2
v_140=n5
v_141=p2
v_142=slow0-0
v_143=n5
v_144=n2
v_145=n3
v_146=p13
v_147=slow0-0
v_148=n5
v_149=n3
v_150=n2
v_151=p0
v_152=slow0-0
v_153=n5
v_154=n2
v_155=n3
v_156=slow0-0
v_157=n5
v_158=n2
v_159=p2
v_160=slow0-0
v_161=n2
v_162=n3
v_163=n2
v_164=slow0-0
v_165=n2
v_166=n3
v_167=p5
v_168=slow0-0
v_169=n3
v_170=n2
v_171=n3
v_172=slow0-0
v_173=n3
v_174=n5
v_175=p0
v_176=slow0-0
v_177=n5
v_178=n3
v_179=n2
v_180=slow0-0
v_181=n5
v_182=n6
v_183=p14
v_184=slow0-0
v_185=n6
v_186=n2
v_187=n3
v_188=slow0-0
v_189=n6
v_190=n4
v_191=p14
v_192=slow0-0
v_193=n4
v_194=n3
v_195=n2
v_196=slow0-0
v_197=n4
v_198=n3
v_199=slow0-0
v_200=n3
v_201=n5
v_202=p6
v_203=slow0-0
v_204=n5
v_205=n2
v_206=n3
v_207=slow1-0
v_208=n13
v_209=n14
v_210=slow0-0
v_211=n5
v_212=n7
v_213=fast1
v_214=n8
v_215=n16
v_216=p15
v_217=slow0-0
v_218=n7
v_219=n3
v_220=n2
v_221=p8
v_222=slow0-0
v_223=n7
v_224=n2
v_225=n3
v_226=slow0-0
v_227=n7
v_228=n3
v_229=slow0-0
v_230=n3
v_231=n5
v_232=p8
v_233=slow0-0
v_234=n5
v_235=n3
v_236=n2
v_237=slow1-0
v_238=n14
v_239=n13
v_240=slow0-0
v_241=n5
v_242=n6
v_243=p3
v_244=slow0-0
v_245=n6
v_246=n2
v_247=n3
v_248=slow0-0
v_249=n6
v_250=n5
v_251=p3
v_252=slow0-0
v_253=n5
v_254=n3
v_255=n2
v_256=slow0-0
v_257=n5
v_258=n6
v_259=p4
v_260=slow0-0
v_261=n6
v_262=n2
v_263=n3
v_264=slow0-0
v_265=n6
v_266=n3
v_267=p4
v_268=slow0-0
v_269=n3
v_270=n3
v_271=n2
v_272=slow0-0
v_273=n3
v_274=n5
v_275=p0
v_276=slow0-0
v_277=n5
v_278=n2
v_279=n3
v_280=slow0-0
v_281=n5
v_282=n3
v_283=p0
v_284=slow0-0
v_285=n3
v_286=n3
v_287=n2
v_288=slow0-0
v_289=n3
v_290=n5
v_291=p3
v_292=slow0-0
v_293=n5
v_294=n2
v_295=n3
v_296=slow0-0
v_297=n5
v_298=n3
v_299=p3
v_300=slow0-0
v_301=n3
v_302=n3
v_303=n2
v_304=slow0-0
v_305=n3
v_306=n5
v_307=p13
v_308=slow0-0
v_309=n5
v_310=n2
v_311=n3
v_312=slow0-0
v_313=n5
v_314=n3
v_315=p13
v_316=slow0-0
v_317=n3
v_318=n3
v_319=n2
v_320=slow0-0
v_321=n3
v_322=n7
v_323=p15
v_324=slow0-0
v_325=n7
v_326=n2
v_327=n3
v_328=slow0-0
v_329=n7
v_330=n0
v_331=slow0-0
v_332=n0
v_333=n3
v_334=p15
v_335=slow0-0
v_336=n3
v_337=n3
v_338=n2
v_339=slow0-0
v_340=n3
v_341=n0
v_342=p9
v_343=slow0-0
v_344=n0
v_345=n2
v_346=n3
v_347=slow0-0
v_348=n0
v_349=n3
v_350=p9
v_351=slow0-0
v_352=n3
v_353=n3
v_354=n2
v_355=p15
v_356=slow0-0
v_357=n3
v_358=n2
v_359=n3
v_360=slow0-0
v_361=n3
v_362=n8
v_363=p15
v_364=slow0-0
v_365=n8
v_366=n3
v_367=n2
v_368=p5
v_369=slow0-0
v_370=n8
v_371=n2
v_372=n1
v_373=slow0-0
v_374=n8
v_375=n3
v_376=p0
v_377=slow0-0
v_378=n3
v_379=n1
v_380=n2
v_381=p3
v_382=slow0-0
v_383=n3
v_384=n2
v_385=n3
v_386=slow0-0
v_387=n3
v_388=n8
v_389=p0
v_390=slow0-0
v_391=n8
v_392=n3
v_393=n2
v_394=p3
v_395=slow0-0
v_396=n8
v_397=n2
v_398=n1
v_399=slow0-0
v_400=n8
v_401=n3
v_402=p13
v_403=slow0-0
v_404=n3
v_405=n1
v_406=n2
v_407=p4
v_408=slow0-0
v_409=n3
v_410=n2
v_411=n3
v_412=slow0-0
v_413=n3
v_414=n8
v_415=p13
v_416=slow0-0
v_417=n8
v_418=n3
v_419=n2
v_420=p4
v_421=slow0-0
v_422=n8
v_423=n2
v_424=n1
v_425=p6
v_426=slow0-0
v_427=n8
v_428=n1
v_429=n0
v_430=slow1-0
v_431=n13
v_432=n9
v_433=p10
v_434=slow1-0
v_435=n9
v_436=n2
v_437=n3
v_438=slow1-0
v_439=n9
v_440=n8
v_441=slow1-0
v_442=n8
v_443=n12
v_444=slow1-0
v_445=n12
v_446=n13
v_447=slow1-0
v_448=n13
v_449=n15
v_450=p10
v_451=slow1-0
v_452=n15
v_453=n3
v_454=n2
v_455=slow1-0
v_456=n15
v_457=n12
v_458=slow1-0
v_459=n12
v_460=n8
v_461=p0
v_462=slow1-0
v_463=n8
v_464=n2
v_465=n3
v_466=slow1-0
v_467=n8
v_468=n13
v_469=p0
v_470=slow1-0
v_471=n13
v_472=n3
v_473=n2
v_474=slow1-0
v_475=n13
v_476=n12
v_477=slow1-0
v_478=n12
v_479=n8
v_480=p11
v_481=slow1-0
v_482=n8
v_483=n2
v_484=n1
v_485=p13
v_486=slow1-0
v_487=n8
v_488=n1
v_489=n2
v_490=slow1-0
v_491=n8
v_492=n14
v_493=p13
v_494=slow1-0
v_495=n14
v_496=n2
v_497=n1
v_498=slow1-0
v_499=n14
v_500=n8
v_501=p15
v_502=slow1-0
v_503=n8
v_504=n1
v_505=n2
v_506=slow1-0
v_507=n8
v_508=n14
v_509=p15
v_510=slow1-0
v_511=n14
v_512=n2
v_513=n1
v_514=slow1-0
v_515=n14
v_516=n12
v_517=slow1-0
v_518=n12
v_519=n8
v_520=p3
v_521=slow1-0
v_522=n8
v_523=n1
v_524=n2
v_525=p4
v_526=slow1-0
v_527=n8
v_528=n2
v_529=n3
v_530=p7
v_531=slow1-0
v_532=n8
v_533=n3
v_534=n2
v_535=p5
v_536=slow1-0
v_537=n8
v_538=n2
v_539=n3
v_540=slow1-0
v_541=n8
v_542=n16
v_543=p3
v_544=slow1-0
v_545=n16
v_546=n3
v_547=n2
v_548=p4
v_549=slow1-0
v_550=n16
v_551=n2
v_552=n1
v_553=p5
v_554=slow1-0
v_555=n16
v_556=n1
v_557=n0
v_558=slow1-0
v_559=n16
v_560=n12
v_561=slow1-0
v_562=n12
v_563=n8
v_564=p6
v_565=slow1-0
v_566=n8
v_567=n0
v_568=n1
v_569=slow1-0
v_570=n8
v_571=n12
v_572=p6
v_573=slow1-0
v_574=n12
v_575=n1
v_576=n0
v_577=n1
v_578=n10
v_579=n12
v_580=n13
v_581=n14
v_582=n15
v_583=n16
v_584=n2
v_585=n3
v_586=n4
v_587=n5
v_588=n8
v_589=p0
v_590=p1
v_591=p10
v_592=p11
v_593=p12
v_594=p13
v_595=p14
v_596=p15
v_597=p2
v_598=p3
v_599=p4
v_600=p5
v_601=p6
v_602=p7
v_603=p8
v_604=p9
