** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_drive(v_29 v_30 v_31)
02_drive(v_32 v_33 v_34)
03_lift(v_35 v_36 v_37 v_38)
04_lift(v_39 v_40 v_41 v_42)
05_load(v_43 v_44 v_45 v_46)
06_lift(v_47 v_48 v_49 v_50)
07_load(v_51 v_52 v_53 v_54)
08_lift(v_55 v_56 v_57 v_58)
09_load(v_59 v_60 v_61 v_62)
10_lift(v_63 v_64 v_65 v_66)
11_load(v_67 v_68 v_69 v_70)
12_lift(v_71 v_72 v_73 v_74)
13_drive(v_75 v_76 v_77)
14_drive(v_78 v_79 v_80)
15_lift(v_81 v_82 v_83 v_84)
16_drop(v_85 v_86 v_87 v_88)
17_unload(v_89 v_90 v_91 v_92)
18_drop(v_93 v_94 v_95 v_96)
19_load(v_97 v_98 v_99 v_100)
20_drive(v_101 v_102 v_103)
21_unload(v_104 v_105 v_106 v_107)
22_drive(v_108 v_109 v_110)
23_drop(v_111 v_112 v_113 v_114)
24_lift(v_115 v_116 v_117 v_118)
25_drop(v_119 v_120 v_121 v_122)
26_drive(v_123 v_124 v_125)
27_drive(v_126 v_127 v_128)
28_unload(v_129 v_130 v_131 v_132)
29_drop(v_133 v_134 v_135 v_136)
30_lift(v_137 v_138 v_139 v_140)
31_load(v_141 v_142 v_143 v_144)
32_lift(v_145 v_146 v_147 v_148)
33_load(v_149 v_150 v_151 v_152)
34_drive(v_153 v_154 v_155)
35_unload(v_156 v_157 v_158 v_159)
36_drive(v_160 v_161 v_162)
37_drive(v_163 v_164 v_165)
38_drop(v_166 v_167 v_168 v_169)
39_drop(v_170 v_171 v_172 v_173)
40_unload(v_174 v_175 v_176 v_177)
41_drive(v_178 v_179 v_180)
42_drop(v_181 v_182 v_183 v_184)
43_unload(v_185 v_186 v_187 v_188)
44_drop(v_189 v_190 v_191 v_192)
45_lift(v_193 v_194 v_195 v_196)
46_load(v_197 v_198 v_199 v_200)
47_drive(v_201 v_202 v_203)
48_unload(v_204 v_205 v_206 v_207)
49_drop(v_208 v_209 v_210 v_211)
50_lift(v_212 v_213 v_214 v_215)
51_drop(v_216 v_217 v_218 v_219)
52_lift(v_220 v_221 v_222 v_223)
53_drive(v_224 v_225 v_226)
54_load(v_227 v_228 v_229 v_230)
55_drive(v_231 v_232 v_233)
56_unload(v_234 v_235 v_236 v_237)
57_drop(v_238 v_239 v_240 v_241)
58_drive(v_242 v_243 v_244)
59_lift(v_245 v_246 v_247 v_248)
60_load(v_249 v_250 v_251 v_252)
61_lift(v_253 v_254 v_255 v_256)
62_load(v_257 v_258 v_259 v_260)
63_drive(v_261 v_262 v_263)
64_unload(v_264 v_265 v_266 v_267)
65_drop(v_268 v_269 v_270 v_271)
66_unload(v_272 v_273 v_274 v_275)
67_drive(v_276 v_277 v_278)
68_drop(v_279 v_280 v_281 v_282)
69_lift(v_283 v_284 v_285 v_286)
70_load(v_287 v_288 v_289 v_290)
71_lift(v_291 v_292 v_293 v_294)
72_drop(v_295 v_296 v_297 v_298)
73_lift(v_299 v_300 v_301 v_302)
74_load(v_303 v_304 v_305 v_306)
75_drive(v_307 v_308 v_309)
76_unload(v_310 v_311 v_312 v_313)
77_drop(v_314 v_315 v_316 v_317)
78_unload(v_318 v_319 v_320 v_321)
79_drop(v_322 v_323 v_324 v_325)
80_lift(v_326 v_327 v_328 v_329)
81_drop(v_330 v_331 v_332 v_333)
82_lift(v_334 v_335 v_336 v_337)
83_drive(v_338 v_339 v_340)
84_load(v_341 v_342 v_343 v_344)
85_lift(v_345 v_346 v_347 v_348)
86_load(v_349 v_350 v_351 v_352)
87_lift(v_353 v_354 v_355 v_356)
88_drop(v_357 v_358 v_359 v_360)
89_unload(v_361 v_362 v_363 v_364)
90_drop(v_365 v_366 v_367 v_368)
91_unload(v_369 v_370 v_371 v_372)
92_drop(v_373 v_374 v_375 v_376)
goal(v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395)
** Ordering
01_drive < 14_drive
02_drive < 05_load
03_lift < 39_drop
04_lift < 05_load
05_load < 08_lift
06_lift < 07_load
07_load < 10_lift
08_lift < 09_load
09_load < 06_lift
10_lift < 11_load
11_load < 12_lift
11_load < 13_drive
12_lift < 19_load
13_drive < 17_unload
14_drive < 20_drive
15_lift < 16_drop
16_drop < 17_unload
17_unload < 18_drop
17_unload < 26_drive
18_drop < 21_unload
19_load < 27_drive
19_load < 28_unload
20_drive < 22_drive
21_unload < 23_drop
22_drive < 19_load
23_drop < 24_lift
24_lift < 25_drop
25_drop < 30_lift
26_drive < 37_drive
27_drive < 21_unload
28_unload < 29_drop
29_drop < 56_unload
30_lift < 31_load
31_load < 32_lift
32_lift < 33_load
33_load < 83_drive
34_drive < 35_unload
35_unload < 36_drive
35_unload < 38_drop
36_drive < 84_load
37_drive < 43_unload
38_drop < 48_unload
39_drop < 43_unload
40_unload < 41_drive
40_unload < 42_drop
41_drive < 34_drive
42_drop < 45_lift
43_unload < 44_drop
44_drop < 50_lift
45_lift < 46_load
46_load < 59_lift
47_drive < 53_drive
48_unload < 49_drop
49_drop < 64_unload
50_lift < 51_drop
51_drop < 52_lift
52_lift < 54_load
53_drive < 55_drive
54_load < 61_lift
55_drive < 28_unload
56_unload < 57_drop
56_unload < 58_drive
57_drop < 35_unload
58_drive < 46_load
59_lift < 60_load
60_load < 71_lift
61_lift < 62_load
62_load < 69_lift
63_drive < 48_unload
64_unload < 65_drop
65_drop < 66_unload
66_unload < 67_drive
66_unload < 68_drop
67_drive < 75_drive
69_lift < 70_load
70_load < 40_unload
70_load < 47_drive
71_lift < 72_drop
72_drop < 73_lift
73_lift < 74_load
74_load < 63_drive
74_load < 80_lift
75_drive < 76_unload
76_unload < 77_drop
77_drop < 78_unload
78_unload < 79_drop
80_lift < 81_drop
81_drop < 82_lift
82_lift < 84_load
83_drive < 40_unload
84_load < 85_lift
85_lift < 86_load
86_load < 87_lift
87_lift < 88_drop
88_drop < 91_unload
89_unload < 90_drop
91_unload < 92_drop
92_drop < 89_unload
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=distributor0
v_17=distributor1
v_18=hoist0
v_19=hoist1
v_20=hoist2
v_21=pallet0
v_22=pallet1
v_23=pallet2
v_24=pallet3
v_25=pallet4
v_26=pallet5
v_27=truck0
v_28=truck1
v_29=truck1
v_30=distributor0
v_31=depot0
v_32=truck0
v_33=distributor0
v_34=distributor1
v_35=hoist1
v_36=crate12
v_37=crate11
v_38=distributor0
v_39=hoist2
v_40=crate13
v_41=crate4
v_42=distributor1
v_43=hoist2
v_44=crate13
v_45=truck0
v_46=distributor1
v_47=hoist2
v_48=crate4
v_49=crate0
v_50=distributor1
v_51=hoist2
v_52=crate4
v_53=truck0
v_54=distributor1
v_55=hoist2
v_56=crate10
v_57=crate5
v_58=distributor1
v_59=hoist2
v_60=crate10
v_61=truck0
v_62=distributor1
v_63=hoist2
v_64=crate5
v_65=pallet3
v_66=distributor1
v_67=hoist2
v_68=crate5
v_69=truck0
v_70=distributor1
v_71=hoist2
v_72=crate0
v_73=pallet2
v_74=distributor1
v_75=truck0
v_76=distributor1
v_77=depot0
v_78=truck1
v_79=depot0
v_80=distributor1
v_81=hoist0
v_82=crate8
v_83=pallet5
v_84=depot0
v_85=hoist0
v_86=crate8
v_87=crate2
v_88=depot0
v_89=hoist0
v_90=crate5
v_91=truck0
v_92=depot0
v_93=hoist0
v_94=crate5
v_95=pallet5
v_96=depot0
v_97=hoist2
v_98=crate0
v_99=truck1
v_100=distributor1
v_101=truck1
v_102=distributor1
v_103=depot0
v_104=hoist0
v_105=crate0
v_106=truck1
v_107=depot0
v_108=truck1
v_109=depot0
v_110=distributor1
v_111=hoist0
v_112=crate0
v_113=crate5
v_114=depot0
v_115=hoist0
v_116=crate8
v_117=crate2
v_118=depot0
v_119=hoist0
v_120=crate8
v_121=crate0
v_122=depot0
v_123=truck0
v_124=depot0
v_125=distributor1
v_126=truck1
v_127=distributor1
v_128=depot0
v_129=hoist2
v_130=crate10
v_131=truck0
v_132=distributor1
v_133=hoist2
v_134=crate10
v_135=pallet2
v_136=distributor1
v_137=hoist0
v_138=crate2
v_139=crate1
v_140=depot0
v_141=hoist0
v_142=crate2
v_143=truck1
v_144=depot0
v_145=hoist0
v_146=crate1
v_147=pallet0
v_148=depot0
v_149=hoist0
v_150=crate1
v_151=truck1
v_152=depot0
v_153=truck1
v_154=depot0
v_155=distributor1
v_156=hoist2
v_157=crate2
v_158=truck1
v_159=distributor1
v_160=truck1
v_161=distributor1
v_162=distributor0
v_163=truck0
v_164=distributor1
v_165=distributor0
v_166=hoist2
v_167=crate2
v_168=crate10
v_169=distributor1
v_170=hoist1
v_171=crate12
v_172=crate14
v_173=distributor0
v_174=hoist1
v_175=crate1
v_176=truck1
v_177=distributor0
v_178=truck1
v_179=distributor0
v_180=depot0
v_181=hoist1
v_182=crate1
v_183=crate12
v_184=distributor0
v_185=hoist1
v_186=crate4
v_187=truck0
v_188=distributor0
v_189=hoist1
v_190=crate4
v_191=crate11
v_192=distributor0
v_193=hoist1
v_194=crate1
v_195=crate12
v_196=distributor0
v_197=hoist1
v_198=crate1
v_199=truck0
v_200=distributor0
v_201=truck0
v_202=distributor0
v_203=distributor1
v_204=hoist2
v_205=crate1
v_206=truck0
v_207=distributor1
v_208=hoist2
v_209=crate1
v_210=crate2
v_211=distributor1
v_212=hoist1
v_213=crate12
v_214=crate14
v_215=distributor0
v_216=hoist1
v_217=crate12
v_218=crate4
v_219=distributor0
v_220=hoist1
v_221=crate14
v_222=crate9
v_223=distributor0
v_224=truck0
v_225=distributor1
v_226=distributor0
v_227=hoist1
v_228=crate14
v_229=truck0
v_230=distributor0
v_231=truck0
v_232=distributor0
v_233=distributor1
v_234=hoist2
v_235=crate14
v_236=truck0
v_237=distributor1
v_238=hoist2
v_239=crate14
v_240=pallet3
v_241=distributor1
v_242=truck0
v_243=distributor1
v_244=distributor0
v_245=hoist1
v_246=crate12
v_247=crate4
v_248=distributor0
v_249=hoist1
v_250=crate12
v_251=truck0
v_252=distributor0
v_253=hoist1
v_254=crate9
v_255=crate7
v_256=distributor0
v_257=hoist1
v_258=crate9
v_259=truck0
v_260=distributor0
v_261=truck0
v_262=distributor0
v_263=distributor1
v_264=hoist2
v_265=crate12
v_266=truck0
v_267=distributor1
v_268=hoist2
v_269=crate12
v_270=crate14
v_271=distributor1
v_272=hoist2
v_273=crate9
v_274=truck0
v_275=distributor1
v_276=truck0
v_277=distributor1
v_278=distributor0
v_279=hoist2
v_280=crate9
v_281=crate1
v_282=distributor1
v_283=hoist1
v_284=crate7
v_285=crate6
v_286=distributor0
v_287=hoist1
v_288=crate7
v_289=truck0
v_290=distributor0
v_291=hoist1
v_292=crate6
v_293=crate3
v_294=distributor0
v_295=hoist1
v_296=crate6
v_297=crate4
v_298=distributor0
v_299=hoist1
v_300=crate3
v_301=pallet1
v_302=distributor0
v_303=hoist1
v_304=crate3
v_305=truck0
v_306=distributor0
v_307=truck0
v_308=distributor0
v_309=depot0
v_310=hoist0
v_311=crate3
v_312=truck0
v_313=depot0
v_314=hoist0
v_315=crate3
v_316=pallet0
v_317=depot0
v_318=hoist0
v_319=crate13
v_320=truck0
v_321=depot0
v_322=hoist0
v_323=crate13
v_324=crate3
v_325=depot0
v_326=hoist1
v_327=crate6
v_328=crate4
v_329=distributor0
v_330=hoist1
v_331=crate6
v_332=pallet1
v_333=distributor0
v_334=hoist1
v_335=crate4
v_336=crate11
v_337=distributor0
v_338=truck1
v_339=depot0
v_340=distributor0
v_341=hoist1
v_342=crate4
v_343=truck1
v_344=distributor0
v_345=hoist1
v_346=crate11
v_347=pallet4
v_348=distributor0
v_349=hoist1
v_350=crate11
v_351=truck1
v_352=distributor0
v_353=hoist1
v_354=crate6
v_355=pallet1
v_356=distributor0
v_357=hoist1
v_358=crate6
v_359=pallet4
v_360=distributor0
v_361=hoist1
v_362=crate11
v_363=truck1
v_364=distributor0
v_365=hoist1
v_366=crate11
v_367=pallet1
v_368=distributor0
v_369=hoist1
v_370=crate4
v_371=truck1
v_372=distributor0
v_373=hoist1
v_374=crate4
v_375=crate6
v_376=distributor0
v_377=crate0
v_378=crate1
v_379=crate10
v_380=crate11
v_381=crate12
v_382=crate13
v_383=crate14
v_384=crate2
v_385=crate3
v_386=crate4
v_387=crate5
v_388=crate6
v_389=crate9
v_390=pallet0
v_391=pallet1
v_392=pallet2
v_393=pallet3
v_394=pallet4
v_395=pallet5
