** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-start(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_pop-end(v_44 v_45 v_46 v_47 v_48)
04_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_pop-end(v_56 v_57 v_58 v_59 v_60)
06_pop-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
07_push-start(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
08_push-end(v_75 v_76 v_77 v_78 v_79)
09_push-start(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_push-end(v_87 v_88 v_89 v_90 v_91)
11_pop-end(v_92 v_93 v_94 v_95 v_96)
12_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_push-end(v_104 v_105 v_106 v_107 v_108)
14_pop-start(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
15_push-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
16_push-end(v_123 v_124 v_125 v_126 v_127)
17_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_pop-end(v_135 v_136 v_137 v_138 v_139)
19_push-start(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
20_push-end(v_147 v_148 v_149 v_150 v_151)
21_push-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
22_push-end(v_159 v_160 v_161 v_162 v_163)
23_pop-unitarypipe(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
24_push-end(v_171 v_172 v_173 v_174 v_175)
25_push-start(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
26_push-end(v_183 v_184 v_185 v_186 v_187)
goal(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196)
** Ordering
01_pop-start < 03_pop-end
02_pop-unitarypipe < 04_pop-start
02_pop-unitarypipe < 23_pop-unitarypipe
03_pop-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
05_pop-end < 07_push-start
06_pop-start < 11_pop-end
07_push-start < 08_push-end
08_push-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 12_push-start
11_pop-end < 12_push-start
11_pop-end < 14_pop-start
12_push-start < 13_push-end
13_push-end < 15_push-start
14_pop-start < 18_pop-end
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 22_push-end
18_pop-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
21_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s13
v_31=b4
v_32=a1
v_33=a3
v_34=b6
v_35=oc1b
v_36=gasoleo
v_37=s34
v_38=b11
v_39=a3
v_40=a4
v_41=b17
v_42=oca1
v_43=oca1
v_44=s13
v_45=a1
v_46=a3
v_47=b15
v_48=b6
v_49=s13
v_50=b17
v_51=a1
v_52=a3
v_53=b4
v_54=oca1
v_55=oc1b
v_56=s13
v_57=a1
v_58=a3
v_59=b6
v_60=b4
v_61=s13
v_62=b5
v_63=a1
v_64=a3
v_65=b17
v_66=lco
v_67=oca1
v_68=s12
v_69=b6
v_70=a1
v_71=a2
v_72=b0
v_73=gasoleo
v_74=oc1b
v_75=s12
v_76=a1
v_77=a2
v_78=b10
v_79=b0
v_80=s12
v_81=b1
v_82=a1
v_83=a2
v_84=b6
v_85=oc1b
v_86=gasoleo
v_87=s12
v_88=a1
v_89=a2
v_90=b0
v_91=b6
v_92=s13
v_93=a1
v_94=a3
v_95=b4
v_96=b17
v_97=s12
v_98=b4
v_99=a1
v_100=a2
v_101=b1
v_102=oc1b
v_103=oc1b
v_104=s12
v_105=a1
v_106=a2
v_107=b6
v_108=b1
v_109=s13
v_110=b16
v_111=a1
v_112=a3
v_113=b5
v_114=rat-a
v_115=lco
v_116=s12
v_117=b15
v_118=a1
v_119=a2
v_120=b4
v_121=lco
v_122=oc1b
v_123=s12
v_124=a1
v_125=a2
v_126=b1
v_127=b4
v_128=s12
v_129=b7
v_130=a1
v_131=a2
v_132=b15
v_133=oca1
v_134=lco
v_135=s13
v_136=a1
v_137=a3
v_138=b17
v_139=b5
v_140=s13
v_141=b3
v_142=a1
v_143=a3
v_144=b5
v_145=oc1b
v_146=lco
v_147=s13
v_148=a1
v_149=a3
v_150=b16
v_151=b5
v_152=s13
v_153=b12
v_154=a1
v_155=a3
v_156=b3
v_157=oca1
v_158=oc1b
v_159=s12
v_160=a1
v_161=a2
v_162=b4
v_163=b15
v_164=s34
v_165=b8
v_166=a3
v_167=a4
v_168=b11
v_169=oca1
v_170=oca1
v_171=s13
v_172=a1
v_173=a3
v_174=b5
v_175=b3
v_176=s13
v_177=b13
v_178=a1
v_179=a3
v_180=b12
v_181=oca1
v_182=oca1
v_183=s13
v_184=a1
v_185=a3
v_186=b3
v_187=b12
v_188=a1
v_189=a2
v_190=a3
v_191=b1
v_192=b11
v_193=b17
v_194=b3
v_195=b4
v_196=b6
