(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree h9 h5 n4 n3)
(sendtofree h5 c6 n3 n2)
(sendtofree c6 s6 n2 n1)
(sendtofree s4 c7 n1 n0)
(move-b s6 d7 n0 n1)
(sendtonewcol c7 sa n1 n0)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol s6 d7 n1 n0)
(move h6 h2 c7)
(colfromfreecell h5 s6 n0 n1)
(sendtofree h2 c4 n1 n0)
(move c4 s2 h5)
(sendtohome s2 d9 s n2 sa n1)
(move s8 h7 d9)
(move h3 h8 c4)
(move d7 h10 s8)
(move h8 d4 c9)
(sendtohome d4 c8 d n4 d3 n3)
(move h7 d8 c8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h10 s5 n1 n0)
(move s5 s10 h6)
(colfromfreecell h9 s10 n0 n1)
(sendtofree d8 h4 n1 n0)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtofree h7 c8 n1 n0)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtonewcol d10 c3 n1 n0)
(move-b c8 h9 n0 n1)
(sendtonewcol c3 s7 n1 n0)
(move s7 c5 h8)
(colfromfreecell h7 c8 n0 n1)
(sendtofree c5 s3 n1 n0)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome s5 h6 s n5 s4 n4)
(sendtofree s7 h8 n1 n0)
(sendtonewcol c4 h5 n1 n0)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtofree c9 c10 n1 n0)
(sendtonewcol c10 s9 n1 n0)
(move s9 d6 d10)
(sendtohome d6 c2 d n6 d5 n5)
(colfromfreecell d8 s9 n0 n1)
(sendtofree c6 d7 n1 n0)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n0 n1)
(sendtonewcol c8 h9 n1 n0)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome-b d10 d n10 d9 n9 n0 n1)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s10 ca s n10 s9 n9)
(sendtohome-b ca c n1 c0 n0 n1 n2)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(sendtohome-b c3 c n3 c2 n2 n3 n4)
(sendtohome-b c4 c n4 c3 n3 n4 n5)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtohome-b c7 c n7 c6 n6 n5 n6)
(sendtohome-b c8 c n8 c7 n7 n6 n7)
(homefromfreecell c9 c n9 c8 n8 n2 n3)
(sendtohome-b c10 c n10 c9 n9 n7 n8)
(homefromfreecell h10 h n10 h9 n9 n3 n4)
; cost = 77 (unit cost)
