(push-start s13 b0 a1 a3 b7 rat-a lco)
(push-start s23 b16 a2 a3 b5 oc1b lco)
(push-end s23 a2 a3 b14 b10)
(push-start s23 b15 a2 a3 b16 gasoleo oc1b)
(push-end s13 a1 a3 b12 b7)
(pop-start s13 b12 a1 a3 b7 lco lco)
(pop-end s13 a1 a3 b0 b7)
(push-start s13 b1 a1 a3 b7 oc1b lco)
(push-end s13 a1 a3 b12 b7)
(push-start s13 b2 a1 a3 b1 oc1b oc1b)
(push-end s13 a1 a3 b7 b1)
(push-start s13 b9 a1 a3 b2 gasoleo oc1b)
(push-end s13 a1 a3 b1 b2)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(push-end s13 a1 a3 b2 b9)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1)
(push-unitarypipe s34 b1 a3 a4 b2 oc1b oc1b)
(pop-start s13 b14 a1 a3 b9 gasoleo gasoleo)
(pop-end s13 a1 a3 b0 b9)
(pop-start s13 b3 a1 a3 b14 lco gasoleo)
(pop-end s13 a1 a3 b9 b14)
(pop-start s13 b6 a1 a3 b3 lco lco)
(pop-end s13 a1 a3 b14 b3)
(pop-start s13 b7 a1 a3 b6 lco lco)
(pop-end s13 a1 a3 b3 b6)
(pop-start s13 b12 a1 a3 b7 lco lco)
(push-end s23 a2 a3 b10 b5)
(push-start s12 b14 a1 a2 b17 gasoleo oc1b)
(push-end s12 a1 a2 b8 b17)
(push-start s23 b8 a2 a3 b15 gasoleo gasoleo)
(pop-end s13 a1 a3 b6 b7)
(push-end s23 a2 a3 b5 b16)
(pop-start s13 b5 a1 a3 b12 lco lco)
(pop-end s13 a1 a3 b7 b12)
(push-start s12 b3 a1 a2 b14 lco gasoleo)
(push-end s12 a1 a2 b17 b14)
(push-start s23 b17 a2 a3 b8 oc1b gasoleo)
(push-end s23 a2 a3 b16 b15)
(pop-unitarypipe s34 b11 a3 a4 b1 oca1 oc1b)
; cost = 39 (unit cost)
