(up f0 f1)
(board f1 p16)
(up f1 f10)
(board f10 p3)
(down f10 f5)
(board f5 p15)
(board f5 p2)
(down f5 f3)
(depart f3 p15)
(up f3 f12)
(depart f12 p3)
(down f12 f7)
(depart f7 p2)
(up f7 f14)
(board f14 p5)
(board f14 p6)
(down f14 f7)
(depart f7 p6)
(up f7 f15)
(board f15 p11)
(down f15 f9)
(board f9 p1)
(down f9 f7)
(depart f7 p1)
(up f7 f16)
(board f16 p9)
(depart f16 p16)
(up f16 f18)
(board f18 p14)
(up f18 f19)
(board f19 p0)
(board f19 p13)
(down f19 f5)
(depart f5 p13)
(up f5 f23)
(board f23 p7)
(down f23 f22)
(depart f22 p7)
(up f22 f24)
(board f24 p8)
(down f24 f18)
(depart f18 p8)
(up f18 f26)
(board f26 p12)
(up f26 f28)
(depart f28 p9)
(up f28 f30)
(depart f30 p14)
(up f30 f31)
(board f31 p17)
(depart f31 p5)
(depart f31 p12)
(up f31 f33)
(board f33 p4)
(depart f33 p11)
(down f33 f1)
(depart f1 p4)
(up f1 f34)
(depart f34 p17)
(depart f34 p0)
(up f34 f35)
(board f35 p10)
(down f35 f8)
(depart f8 p10)
; cost = 64 (unit cost)
