(collect_resource worker2 worker1 worker2 round1 act_reed reed)
(plow_field worker1 noworker worker2 round1)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_sow)
(collect_resource worker2 worker1 worker2 round2 act_wood wood)
(build_room worker1 noworker worker2 worker3 round2 room3)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_family)
(take_food worker2 worker1 worker2 round3 num0 num1)
(take_grain worker1 noworker worker2 round3 carrot)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_fences)
(take_food worker2 worker1 worker2 round4 num1 num2)
(sow worker1 noworker worker2 round4 carrot)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collecting_veg round4 stage1 carrot num2 num4 num5)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num5 num4 num1)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_carrot)
(family_growth worker2 worker1 worker2 worker3 round5 clay room3)
(take_food worker1 noworker worker2 round5 num1 num2)
(ag__finish_round_backhome_withchild round5 worker2 worker3)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_cattle)
(collect_resource worker3 worker2 worker3 round6 act_reed reed)
(collect_resource worker2 worker1 worker3 round6 act_wood wood)
(build_room worker1 noworker worker3 worker4 round6 room5)
(ag__finish_round_backhome round6 worker3)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_improve)
(take_food worker3 worker2 worker3 round7 num2 num3)
(take_grain worker2 worker1 worker3 round7 carrot)
(sow worker1 noworker worker3 round7 carrot)
(ag__finish_round_backhome round7 worker3)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collecting_veg round7 stage2 carrot num3 num5 num6)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker3 num6 num6 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_boar)
(family_growth worker3 worker2 worker3 worker4 round8 clay room5)
(take_grain worker2 worker1 worker3 round8 carrot)
(take_food worker1 noworker worker3 round8 num0 num1)
(ag__finish_round_backhome_withchild round8 worker3 worker4)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(take_grain worker4 worker3 worker4 round9 grain)
(take_food worker3 worker2 worker4 round9 num1 num2)
(sow worker2 worker1 worker4 round9 carrot)
(sow worker1 noworker worker4 round9 grain)
(ag__finish_round_backhome round9 worker4)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collecting_veg round9 stage3 carrot num2 num4 num5)
(ag__harvest_collecting_veg round9 stage3 grain num5 num7 num8)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker4 num8 num8 num0)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_resource worker4 worker3 worker4 round10 act_reed reed)
(collect_resource worker3 worker2 worker4 round10 act_wood wood)
(build_room worker2 worker1 worker4 worker5 round10 room4)
(family_growth worker1 noworker worker4 worker5 round10 clay room4)
(ag__finish_round_backhome_withchild round10 worker4 worker5)
; cost = 1031 (general cost)
