(unstack c1 d1)
(put-down c1)
(unstack d1 e1)
(put-down d1)
(unstack j1 e)
(put-down j1)
(unstack e k)
(put-down e)
(unstack k h1)
(put-down k)
(unstack h1 b1)
(put-down h1)
(unstack b1 j)
(put-down b1)
(unstack j g1)
(put-down j)
(unstack g1 q)
(put-down g1)
(unstack q f1)
(put-down q)
(unstack f1 m)
(put-down f1)
(unstack m h)
(put-down m)
(unstack h u)
(put-down h)
(unstack u f)
(put-down u)
(unstack f r)
(put-down f)
(unstack r c)
(put-down r)
(unstack c y)
(put-down c)
(unstack y x)
(put-down y)
(unstack x b)
(put-down x)
(unstack b g)
(put-down b)
(unstack g n)
(put-down g)
(unstack n a1)
(put-down n)
(unstack a1 s)
(put-down a1)
(unstack s w)
(put-down s)
(unstack w o)
(put-down w)
(unstack o a)
(put-down o)
(pick-up e)
(stack e b)
(pick-up g1)
(stack g1 e)
(unstack a l)
(stack a g1)
(unstack l i)
(put-down l)
(unstack i p)
(put-down i)
(unstack p d)
(put-down p)
(unstack d i1)
(put-down d)
(unstack i1 t)
(put-down i1)
(unstack t v)
(put-down t)
(unstack v z)
(put-down v)
(pick-up x)
(stack x a)
(pick-up o)
(stack o x)
(pick-up m)
(stack m o)
(pick-up j1)
(stack j1 m)
(pick-up s)
(stack s j1)
(pick-up v)
(stack v s)
(pick-up a1)
(stack a1 v)
(pick-up u)
(stack u a1)
(pick-up c)
(stack c u)
(pick-up p)
(stack p c)
(pick-up b1)
(stack b1 p)
(pick-up i)
(stack i b1)
(pick-up q)
(stack q i)
(pick-up w)
(stack w q)
(pick-up f)
(stack f w)
(pick-up h1)
(stack h1 f)
(pick-up j)
(stack j h1)
(pick-up e1)
(stack e1 j)
(pick-up f1)
(stack f1 e1)
(pick-up z)
(stack z f1)
(pick-up d1)
(stack d1 z)
(pick-up t)
(stack t d1)
(pick-up c1)
(stack c1 t)
(pick-up k)
(stack k c1)
(pick-up h)
(stack h k)
(pick-up g)
(stack g r)
(pick-up d)
(stack d h)
(unstack g r)
(put-down g)
(pick-up l)
(stack l d)
(pick-up y)
(stack y l)
(pick-up g)
(stack g r)
(pick-up i1)
(stack i1 y)
(pick-up n)
(stack n i1)
(unstack g r)
(put-down g)
(pick-up r)
(stack r n)
(pick-up g)
(stack g r)
; cost = 144 (unit cost)
