** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91)
01_pop-unitarypipe(v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100)
02_pop-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108)
03_push-unitarypipe(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
04_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125)
05_pop-unitarypipe(v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
06_push-unitarypipe(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
07_push-unitarypipe(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152)
08_push-unitarypipe(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
09_pop-unitarypipe(v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
10_pop-unitarypipe(v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179)
11_pop-end(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
12_pop-start(v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194)
13_pop-end(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
14_push-start(v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
15_push-end(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
16_pop-end(v_217 v_218 v_219 v_220 v_221 v_222 v_223)
17_pop-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231)
18_pop-end(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
19_push-start(v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246)
20_push-end(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
21_push-start(v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261)
22_push-end(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
23_pop-start(v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276)
24_push-start(v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284)
25_push-end(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
26_pop-start(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
27_pop-end(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
28_push-start(v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314)
29_push-end(v_315 v_316 v_317 v_318 v_319 v_320 v_321)
30_push-start(v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329)
31_push-end(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
32_pop-end(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
33_push-start(v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351)
34_push-end(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
35_pop-start(v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366)
36_pop-end(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
37_pop-start(v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381)
38_pop-end(v_382 v_383 v_384 v_385 v_386 v_387 v_388)
39_pop-start(v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396)
40_pop-end(v_397 v_398 v_399 v_400 v_401 v_402 v_403)
41_push-start(v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411)
42_push-start(v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419)
43_push-end(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
44_push-start(v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434)
45_push-end(v_435 v_436 v_437 v_438 v_439 v_440 v_441)
46_pop-start(v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449)
47_pop-end(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
48_push-end(v_457 v_458 v_459 v_460 v_461 v_462 v_463)
49_push-start(v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471)
50_push-end(v_472 v_473 v_474 v_475 v_476 v_477 v_478)
51_pop-start(v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486)
52_pop-end(v_487 v_488 v_489 v_490 v_491 v_492 v_493)
53_push-start(v_494 v_495 v_496 v_497 v_498 v_499 v_500 v_501)
54_push-end(v_502 v_503 v_504 v_505 v_506 v_507 v_508)
55_push-start(v_509 v_510 v_511 v_512 v_513 v_514 v_515 v_516)
56_push-end(v_517 v_518 v_519 v_520 v_521 v_522 v_523)
57_pop-start(v_524 v_525 v_526 v_527 v_528 v_529 v_530 v_531)
58_push-unitarypipe(v_532 v_533 v_534 v_535 v_536 v_537 v_538 v_539 v_540)
59_push-unitarypipe(v_541 v_542 v_543 v_544 v_545 v_546 v_547 v_548 v_549)
60_pop-end(v_550 v_551 v_552 v_553 v_554 v_555 v_556)
61_pop-start(v_557 v_558 v_559 v_560 v_561 v_562 v_563 v_564)
62_pop-end(v_565 v_566 v_567 v_568 v_569 v_570 v_571)
63_pop-start(v_572 v_573 v_574 v_575 v_576 v_577 v_578 v_579)
64_pop-end(v_580 v_581 v_582 v_583 v_584 v_585 v_586)
65_push-start(v_587 v_588 v_589 v_590 v_591 v_592 v_593 v_594)
66_push-end(v_595 v_596 v_597 v_598 v_599 v_600 v_601)
67_pop-start(v_602 v_603 v_604 v_605 v_606 v_607 v_608 v_609)
68_pop-end(v_610 v_611 v_612 v_613 v_614 v_615 v_616)
69_push-start(v_617 v_618 v_619 v_620 v_621 v_622 v_623 v_624)
70_push-end(v_625 v_626 v_627 v_628 v_629 v_630 v_631)
71_pop-start(v_632 v_633 v_634 v_635 v_636 v_637 v_638 v_639)
72_pop-end(v_640 v_641 v_642 v_643 v_644 v_645 v_646)
73_push-start(v_647 v_648 v_649 v_650 v_651 v_652 v_653 v_654)
74_pop-start(v_655 v_656 v_657 v_658 v_659 v_660 v_661 v_662)
75_pop-end(v_663 v_664 v_665 v_666 v_667 v_668 v_669)
76_push-end(v_670 v_671 v_672 v_673 v_674 v_675 v_676)
77_push-start(v_677 v_678 v_679 v_680 v_681 v_682 v_683 v_684)
78_push-end(v_685 v_686 v_687 v_688 v_689 v_690 v_691)
goal(v_692 v_693 v_694 v_695 v_696 v_697 v_698 v_699 v_700 v_701 v_702 v_703 v_704 v_705 v_706)
** Ordering
01_pop-unitarypipe < 06_push-unitarypipe
02_pop-start < 13_pop-end
03_push-unitarypipe < 05_pop-unitarypipe
04_pop-start < 11_pop-end
05_pop-unitarypipe < 10_pop-unitarypipe
06_push-unitarypipe < 07_push-unitarypipe
07_push-unitarypipe < 08_push-unitarypipe
07_push-unitarypipe < 20_push-end
08_push-unitarypipe < 09_pop-unitarypipe
09_pop-unitarypipe < 03_push-unitarypipe
09_pop-unitarypipe < 23_pop-start
10_pop-unitarypipe < 35_pop-start
11_pop-end < 12_pop-start
11_pop-end < 14_push-start
12_pop-start < 16_pop-end
13_pop-end < 14_push-start
13_pop-end < 28_push-start
14_push-start < 15_push-end
15_push-end < 19_push-start
16_pop-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_push-start
18_pop-end < 28_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_pop-start
23_pop-start < 32_pop-end
24_push-start < 29_push-end
25_push-end < 26_pop-start
26_pop-start < 27_pop-end
27_pop-end < 24_push-start
28_push-start < 25_push-end
28_push-start < 32_pop-end
29_push-end < 30_push-start
30_push-start < 31_push-end
31_push-end < 33_push-start
32_pop-end < 33_push-start
32_pop-end < 35_pop-start
33_push-start < 34_push-end
33_push-start < 38_pop-end
34_push-end < 42_push-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
36_pop-end < 42_push-start
37_pop-start < 38_pop-end
38_pop-end < 39_pop-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
41_push-start < 48_push-end
42_push-start < 43_push-end
42_push-start < 52_pop-end
43_push-end < 44_push-start
44_push-start < 45_push-end
45_push-end < 46_pop-start
46_pop-start < 47_pop-end
47_pop-end < 55_push-start
47_pop-end < 74_pop-start
48_push-end < 49_push-start
49_push-start < 50_push-end
50_push-end < 51_pop-start
51_pop-start < 52_pop-end
52_pop-end < 53_push-start
53_push-start < 54_push-end
54_push-end < 55_push-start
55_push-start < 56_push-end
56_push-end < 57_pop-start
56_push-end < 58_push-unitarypipe
57_pop-start < 60_pop-end
58_push-unitarypipe < 59_push-unitarypipe
60_pop-end < 61_pop-start
61_pop-start < 62_pop-end
62_pop-end < 63_pop-start
63_pop-start < 64_pop-end
64_pop-end < 69_push-start
65_push-start < 70_push-end
66_push-end < 67_pop-start
67_pop-start < 72_pop-end
68_pop-end < 73_push-start
69_push-start < 66_push-end
70_push-end < 71_pop-start
71_pop-start < 68_pop-end
72_pop-end < 65_push-start
73_push-start < 75_pop-end
73_push-start < 76_push-end
74_pop-start < 75_pop-end
75_pop-end < 77_push-start
76_push-end < 77_push-start
77_push-start < 78_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s34
v_32=ta1-1-gasoleo
v_33=ta1-1-lco
v_34=ta1-1-oc1b
v_35=ta1-1-oca1
v_36=ta1-1-rat-a
v_37=ta1-2-gasoleo
v_38=ta1-2-lco
v_39=ta1-2-oca1
v_40=ta1-2-rat-a
v_41=ta1-3-gasoleo
v_42=ta1-3-oca1
v_43=ta1-3-rat-a
v_44=ta1-4-rat-a
v_45=ta1-5-rat-a
v_46=ta1-6-rat-a
v_47=ta2-1-gasoleo
v_48=ta2-1-lco
v_49=ta2-1-oc1b
v_50=ta2-1-oca1
v_51=ta2-1-rat-a
v_52=ta2-2-gasoleo
v_53=ta2-2-lco
v_54=ta2-2-oca1
v_55=ta2-2-rat-a
v_56=ta2-3-gasoleo
v_57=ta2-3-oca1
v_58=ta2-3-rat-a
v_59=ta2-4-rat-a
v_60=ta2-5-rat-a
v_61=ta2-6-rat-a
v_62=ta3-1-gasoleo
v_63=ta3-1-lco
v_64=ta3-1-oc1b
v_65=ta3-1-oca1
v_66=ta3-1-rat-a
v_67=ta3-2-gasoleo
v_68=ta3-2-lco
v_69=ta3-2-oca1
v_70=ta3-2-rat-a
v_71=ta3-3-gasoleo
v_72=ta3-3-oca1
v_73=ta3-3-rat-a
v_74=ta3-4-rat-a
v_75=ta3-5-rat-a
v_76=ta3-6-rat-a
v_77=ta4-1-gasoleo
v_78=ta4-1-lco
v_79=ta4-1-oc1b
v_80=ta4-1-oca1
v_81=ta4-1-rat-a
v_82=ta4-2-gasoleo
v_83=ta4-2-lco
v_84=ta4-2-oca1
v_85=ta4-2-rat-a
v_86=ta4-3-gasoleo
v_87=ta4-3-oca1
v_88=ta4-3-rat-a
v_89=ta4-4-rat-a
v_90=ta4-5-rat-a
v_91=ta4-6-rat-a
v_92=s34
v_93=b13
v_94=a3
v_95=a4
v_96=b9
v_97=oca1
v_98=lco
v_99=ta3-1-lco
v_100=ta4-1-oca1
v_101=s13
v_102=b14
v_103=a1
v_104=a3
v_105=b10
v_106=gasoleo
v_107=rat-a
v_108=ta3-1-gasoleo
v_109=s34
v_110=b3
v_111=a3
v_112=a4
v_113=b13
v_114=oca1
v_115=oca1
v_116=ta3-1-oca1
v_117=ta4-3-oca1
v_118=s12
v_119=b11
v_120=a1
v_121=a2
v_122=b0
v_123=rat-a
v_124=gasoleo
v_125=ta2-2-rat-a
v_126=s34
v_127=b13
v_128=a3
v_129=a4
v_130=b3
v_131=oca1
v_132=oca1
v_133=ta3-1-oca1
v_134=ta4-3-oca1
v_135=s34
v_136=b16
v_137=a3
v_138=a4
v_139=b13
v_140=gasoleo
v_141=oca1
v_142=ta3-2-gasoleo
v_143=ta4-1-oca1
v_144=s34
v_145=b1
v_146=a3
v_147=a4
v_148=b16
v_149=rat-a
v_150=gasoleo
v_151=ta3-1-rat-a
v_152=ta4-1-gasoleo
v_153=s34
v_154=b9
v_155=a3
v_156=a4
v_157=b1
v_158=lco
v_159=rat-a
v_160=ta3-1-lco
v_161=ta4-1-rat-a
v_162=s34
v_163=b13
v_164=a3
v_165=a4
v_166=b9
v_167=oca1
v_168=lco
v_169=ta3-1-lco
v_170=ta4-1-oca1
v_171=s34
v_172=b16
v_173=a3
v_174=a4
v_175=b13
v_176=gasoleo
v_177=oca1
v_178=ta3-2-oca1
v_179=ta4-1-gasoleo
v_180=s12
v_181=a1
v_182=a2
v_183=b6
v_184=b0
v_185=rat-a
v_186=ta1-6-rat-a
v_187=s12
v_188=b15
v_189=a1
v_190=a2
v_191=b11
v_192=gasoleo
v_193=rat-a
v_194=ta2-1-gasoleo
v_195=s13
v_196=a1
v_197=a3
v_198=b18
v_199=b10
v_200=rat-a
v_201=ta1-5-rat-a
v_202=s13
v_203=b6
v_204=a1
v_205=a3
v_206=b10
v_207=lco
v_208=rat-a
v_209=ta1-1-lco
v_210=s13
v_211=a1
v_212=a3
v_213=b14
v_214=b10
v_215=gasoleo
v_216=ta3-1-gasoleo
v_217=s12
v_218=a1
v_219=a2
v_220=b0
v_221=b11
v_222=oc1b
v_223=ta1-1-oc1b
v_224=s12
v_225=b17
v_226=a1
v_227=a2
v_228=b15
v_229=rat-a
v_230=gasoleo
v_231=ta2-1-rat-a
v_232=s12
v_233=a1
v_234=a2
v_235=b11
v_236=b15
v_237=oca1
v_238=ta1-3-oca1
v_239=s13
v_240=b12
v_241=a1
v_242=a3
v_243=b6
v_244=oca1
v_245=lco
v_246=ta1-3-oca1
v_247=s13
v_248=a1
v_249=a3
v_250=b10
v_251=b6
v_252=rat-a
v_253=ta3-1-rat-a
v_254=s13
v_255=b2
v_256=a1
v_257=a3
v_258=b12
v_259=oca1
v_260=oca1
v_261=ta1-2-oca1
v_262=s13
v_263=a1
v_264=a3
v_265=b6
v_266=b12
v_267=lco
v_268=ta3-2-lco
v_269=s13
v_270=b9
v_271=a1
v_272=a3
v_273=b12
v_274=lco
v_275=oca1
v_276=ta3-1-lco
v_277=s12
v_278=b18
v_279=a1
v_280=a2
v_281=b15
v_282=rat-a
v_283=gasoleo
v_284=ta1-1-rat-a
v_285=s12
v_286=a1
v_287=a2
v_288=b17
v_289=b15
v_290=rat-a
v_291=ta2-6-rat-a
v_292=s12
v_293=b17
v_294=a1
v_295=a2
v_296=b15
v_297=rat-a
v_298=gasoleo
v_299=ta2-6-rat-a
v_300=s12
v_301=a1
v_302=a2
v_303=b18
v_304=b15
v_305=gasoleo
v_306=ta1-1-gasoleo
v_307=s12
v_308=b18
v_309=a1
v_310=a2
v_311=b15
v_312=rat-a
v_313=gasoleo
v_314=ta1-6-rat-a
v_315=s12
v_316=a1
v_317=a2
v_318=b17
v_319=b15
v_320=rat-a
v_321=ta2-6-rat-a
v_322=s12
v_323=b0
v_324=a1
v_325=a2
v_326=b18
v_327=gasoleo
v_328=rat-a
v_329=ta1-1-gasoleo
v_330=s12
v_331=a1
v_332=a2
v_333=b15
v_334=b18
v_335=gasoleo
v_336=ta2-1-gasoleo
v_337=s13
v_338=a1
v_339=a3
v_340=b2
v_341=b12
v_342=rat-a
v_343=ta1-6-rat-a
v_344=s12
v_345=b2
v_346=a1
v_347=a2
v_348=b0
v_349=oca1
v_350=gasoleo
v_351=ta1-1-oca1
v_352=s12
v_353=a1
v_354=a2
v_355=b18
v_356=b0
v_357=rat-a
v_358=ta2-1-rat-a
v_359=s13
v_360=b13
v_361=a1
v_362=a3
v_363=b9
v_364=oca1
v_365=lco
v_366=ta3-1-oca1
v_367=s13
v_368=a1
v_369=a3
v_370=b12
v_371=b9
v_372=lco
v_373=ta1-1-lco
v_374=s13
v_375=b6
v_376=a1
v_377=a3
v_378=b13
v_379=lco
v_380=oca1
v_381=ta3-2-lco
v_382=s13
v_383=a1
v_384=a3
v_385=b9
v_386=b13
v_387=oca1
v_388=ta1-1-oca1
v_389=s13
v_390=b4
v_391=a1
v_392=a3
v_393=b6
v_394=rat-a
v_395=lco
v_396=ta3-1-rat-a
v_397=s13
v_398=a1
v_399=a3
v_400=b13
v_401=b6
v_402=oca1
v_403=ta1-2-oca1
v_404=s13
v_405=b12
v_406=a1
v_407=a3
v_408=b6
v_409=oca1
v_410=lco
v_411=ta1-2-oca1
v_412=s12
v_413=b5
v_414=a1
v_415=a2
v_416=b2
v_417=lco
v_418=oca1
v_419=ta1-1-lco
v_420=s12
v_421=a1
v_422=a2
v_423=b0
v_424=b2
v_425=gasoleo
v_426=ta2-2-gasoleo
v_427=s12
v_428=b11
v_429=a1
v_430=a2
v_431=b5
v_432=rat-a
v_433=lco
v_434=ta1-6-rat-a
v_435=s12
v_436=a1
v_437=a2
v_438=b2
v_439=b5
v_440=oca1
v_441=ta2-1-oca1
v_442=s12
v_443=b17
v_444=a1
v_445=a2
v_446=b5
v_447=rat-a
v_448=lco
v_449=ta2-1-rat-a
v_450=s12
v_451=a1
v_452=a2
v_453=b11
v_454=b5
v_455=rat-a
v_456=ta1-6-rat-a
v_457=s13
v_458=a1
v_459=a3
v_460=b4
v_461=b6
v_462=rat-a
v_463=ta3-1-rat-a
v_464=s13
v_465=b13
v_466=a1
v_467=a3
v_468=b12
v_469=oca1
v_470=oca1
v_471=ta1-1-oca1
v_472=s13
v_473=a1
v_474=a3
v_475=b6
v_476=b12
v_477=lco
v_478=ta3-1-lco
v_479=s13
v_480=b14
v_481=a1
v_482=a3
v_483=b12
v_484=gasoleo
v_485=oca1
v_486=ta3-1-gasoleo
v_487=s13
v_488=a1
v_489=a3
v_490=b13
v_491=b12
v_492=lco
v_493=ta1-1-lco
v_494=s13
v_495=b9
v_496=a1
v_497=a3
v_498=b12
v_499=lco
v_500=oca1
v_501=ta1-1-lco
v_502=s13
v_503=a1
v_504=a3
v_505=b14
v_506=b12
v_507=gasoleo
v_508=ta3-1-gasoleo
v_509=s13
v_510=b11
v_511=a1
v_512=a3
v_513=b9
v_514=rat-a
v_515=lco
v_516=ta1-6-rat-a
v_517=s13
v_518=a1
v_519=a3
v_520=b12
v_521=b9
v_522=oca1
v_523=ta3-1-oca1
v_524=s13
v_525=b4
v_526=a1
v_527=a3
v_528=b9
v_529=rat-a
v_530=lco
v_531=ta3-1-rat-a
v_532=s34
v_533=b12
v_534=a3
v_535=a4
v_536=b16
v_537=oca1
v_538=gasoleo
v_539=ta3-1-oca1
v_540=ta4-1-gasoleo
v_541=s34
v_542=b3
v_543=a3
v_544=a4
v_545=b12
v_546=oca1
v_547=oca1
v_548=ta3-2-oca1
v_549=ta4-1-oca1
v_550=s13
v_551=a1
v_552=a3
v_553=b11
v_554=b9
v_555=rat-a
v_556=ta1-6-rat-a
v_557=s13
v_558=b10
v_559=a1
v_560=a3
v_561=b4
v_562=rat-a
v_563=rat-a
v_564=ta3-2-rat-a
v_565=s13
v_566=a1
v_567=a3
v_568=b9
v_569=b4
v_570=oca1
v_571=ta1-1-oca1
v_572=s13
v_573=b14
v_574=a1
v_575=a3
v_576=b10
v_577=gasoleo
v_578=rat-a
v_579=ta3-1-gasoleo
v_580=s13
v_581=a1
v_582=a3
v_583=b4
v_584=b10
v_585=oca1
v_586=ta1-2-oca1
v_587=s13
v_588=b11
v_589=a1
v_590=a3
v_591=b10
v_592=rat-a
v_593=rat-a
v_594=ta1-6-rat-a
v_595=s13
v_596=a1
v_597=a3
v_598=b14
v_599=b10
v_600=gasoleo
v_601=ta3-1-gasoleo
v_602=s13
v_603=b14
v_604=a1
v_605=a3
v_606=b10
v_607=gasoleo
v_608=rat-a
v_609=ta3-1-gasoleo
v_610=s13
v_611=a1
v_612=a3
v_613=b11
v_614=b10
v_615=lco
v_616=ta1-1-lco
v_617=s13
v_618=b11
v_619=a1
v_620=a3
v_621=b10
v_622=rat-a
v_623=rat-a
v_624=ta1-5-rat-a
v_625=s13
v_626=a1
v_627=a3
v_628=b14
v_629=b10
v_630=gasoleo
v_631=ta3-1-gasoleo
v_632=s13
v_633=b14
v_634=a1
v_635=a3
v_636=b10
v_637=gasoleo
v_638=rat-a
v_639=ta3-1-gasoleo
v_640=s13
v_641=a1
v_642=a3
v_643=b11
v_644=b10
v_645=oca1
v_646=ta1-3-oca1
v_647=s13
v_648=b9
v_649=a1
v_650=a3
v_651=b10
v_652=lco
v_653=rat-a
v_654=ta1-1-lco
v_655=s12
v_656=b0
v_657=a1
v_658=a2
v_659=b17
v_660=gasoleo
v_661=rat-a
v_662=ta2-1-gasoleo
v_663=s12
v_664=a1
v_665=a2
v_666=b5
v_667=b17
v_668=lco
v_669=ta1-1-lco
v_670=s13
v_671=a1
v_672=a3
v_673=b14
v_674=b10
v_675=gasoleo
v_676=ta3-1-gasoleo
v_677=s13
v_678=b5
v_679=a1
v_680=a3
v_681=b9
v_682=lco
v_683=lco
v_684=ta1-1-lco
v_685=s13
v_686=a1
v_687=a3
v_688=b10
v_689=b9
v_690=rat-a
v_691=ta3-1-rat-a
v_692=a1
v_693=a2
v_694=a3
v_695=a4
v_696=b10
v_697=b11
v_698=b12
v_699=b13
v_700=b18
v_701=b2
v_702=b4
v_703=b6
v_704=s12
v_705=s13
v_706=s34
