(up f0 f17)
(board f17 p14)
(down f17 f10)
(board f10 p22)
(down f10 f4)
(board f4 p6)
(up f4 f12)
(board f12 p11)
(down f12 f5)
(board f5 p3)
(up f5 f21)
(board f21 p18)
(down f21 f6)
(board f6 p1)
(depart f6 p6)
(up f6 f19)
(depart f19 p1)
(down f19 f7)
(board f7 p21)
(up f7 f22)
(board f22 p17)
(board f22 p7)
(depart f22 p22)
(down f22 f0)
(depart f0 p17)
(up f0 f25)
(board f25 p27)
(down f25 f7)
(depart f7 p7)
(up f7 f27)
(depart f27 p18)
(down f27 f8)
(board f8 p8)
(up f8 f28)
(board f28 p10)
(board f28 p12)
(board f28 p16)
(down f28 f22)
(depart f22 p12)
(up f22 f31)
(board f31 p5)
(up f31 f33)
(depart f33 p16)
(up f33 f34)
(board f34 p28)
(down f34 f23)
(depart f23 p28)
(up f23 f35)
(board f35 p15)
(down f35 f10)
(depart f10 p15)
(up f10 f38)
(board f38 p26)
(down f38 f12)
(depart f12 p26)
(up f12 f39)
(board f39 p2)
(up f39 f40)
(board f40 p19)
(down f40 f13)
(depart f13 p19)
(up f13 f41)
(board f41 p29)
(up f41 f43)
(depart f43 p8)
(up f43 f44)
(depart f44 p29)
(up f44 f48)
(depart f48 p3)
(depart f48 p2)
(up f48 f50)
(board f50 p9)
(down f50 f48)
(depart f48 p9)
(up f48 f51)
(board f51 p4)
(down f51 f32)
(depart f32 p4)
(up f32 f53)
(board f53 p0)
(depart f53 p14)
(depart f53 p10)
(down f53 f35)
(depart f35 p0)
(up f35 f54)
(depart f54 p5)
(up f54 f55)
(board f55 p23)
(depart f55 p21)
(down f55 f11)
(depart f11 p23)
(up f11 f57)
(board f57 p24)
(down f57 f45)
(depart f45 p24)
(up f45 f58)
(board f58 p13)
(down f58 f42)
(depart f42 p13)
(up f42 f59)
(board f59 p20)
(board f59 p25)
(depart f59 p27)
(depart f59 p11)
(down f59 f12)
(depart f12 p20)
(up f12 f26)
(depart f26 p25)
; cost = 108 (unit cost)
