** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_switch_on(v_23 v_24)
02_switch_on(v_25 v_26)
03_turn_to(v_27 v_28 v_29)
04_calibrate(v_30 v_31 v_32)
05_turn_to(v_33 v_34 v_35)
06_take_image(v_36 v_37 v_38 v_39)
07_turn_to(v_40 v_41 v_42)
08_take_image(v_43 v_44 v_45 v_46)
09_turn_to(v_47 v_48 v_49)
10_take_image(v_50 v_51 v_52 v_53)
11_turn_to(v_54 v_55 v_56)
12_take_image(v_57 v_58 v_59 v_60)
13_turn_to(v_61 v_62 v_63)
14_calibrate(v_64 v_65 v_66)
15_turn_to(v_67 v_68 v_69)
16_take_image(v_70 v_71 v_72 v_73)
17_turn_to(v_74 v_75 v_76)
18_take_image(v_77 v_78 v_79 v_80)
19_turn_to(v_81 v_82 v_83)
20_take_image(v_84 v_85 v_86 v_87)
goal(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
** Ordering
01_switch_on < 04_calibrate
02_switch_on < 14_calibrate
03_turn_to < 04_calibrate
04_calibrate < 05_turn_to
05_turn_to < 06_take_image
06_take_image < 07_turn_to
07_turn_to < 08_take_image
08_take_image < 09_turn_to
09_turn_to < 10_take_image
10_take_image < 11_turn_to
11_turn_to < 12_take_image
12_take_image < 17_turn_to
13_turn_to < 14_calibrate
14_calibrate < 15_turn_to
15_turn_to < 16_take_image
16_take_image < 19_turn_to
17_turn_to < 18_take_image
19_turn_to < 20_take_image
** Binding
v_0=groundstation3
v_1=infrared1
v_2=infrared3
v_3=instrument0
v_4=instrument1
v_5=instrument2
v_6=instrument3
v_7=instrument4
v_8=phenomenon8
v_9=planet4
v_10=planet5
v_11=satellite0
v_12=satellite1
v_13=satellite2
v_14=spectrograph0
v_15=star0
v_16=star1
v_17=star10
v_18=star2
v_19=star6
v_20=star7
v_21=star9
v_22=thermograph2
v_23=instrument2
v_24=satellite1
v_25=instrument0
v_26=satellite0
v_27=satellite1
v_28=star2
v_29=star6
v_30=satellite1
v_31=instrument2
v_32=star2
v_33=satellite1
v_34=planet4
v_35=star2
v_36=satellite1
v_37=planet4
v_38=instrument2
v_39=thermograph2
v_40=satellite1
v_41=star10
v_42=planet4
v_43=satellite1
v_44=star10
v_45=instrument2
v_46=infrared3
v_47=satellite1
v_48=star6
v_49=star10
v_50=satellite1
v_51=star6
v_52=instrument2
v_53=thermograph2
v_54=satellite1
v_55=star7
v_56=star6
v_57=satellite1
v_58=star7
v_59=instrument2
v_60=infrared3
v_61=satellite0
v_62=star1
v_63=phenomenon8
v_64=satellite0
v_65=instrument0
v_66=star1
v_67=satellite0
v_68=phenomenon8
v_69=star1
v_70=satellite0
v_71=phenomenon8
v_72=instrument0
v_73=spectrograph0
v_74=satellite1
v_75=star9
v_76=star7
v_77=satellite1
v_78=star9
v_79=instrument2
v_80=infrared1
v_81=satellite0
v_82=planet5
v_83=phenomenon8
v_84=satellite0
v_85=planet5
v_86=instrument0
v_87=spectrograph0
v_88=infrared1
v_89=infrared3
v_90=phenomenon8
v_91=planet4
v_92=planet5
v_93=spectrograph0
v_94=star10
v_95=star6
v_96=star7
v_97=star9
v_98=thermograph2
