(sendtohome sa h3 s n1 s0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree s5 da n3 n2)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree h8 c9 n1 n0)
(move c9 c5 h10)
(move d8 s10 c9)
(move s10 h4 hj)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(move s7 d10 d8)
(colfromfreecell h9 s10 n0 n1)
(sendtofree d10 d4 n1 n0)
(move s3 s6 d4)
(move s6 s8 d7)
(move s8 c4 h9)
(colfromfreecell d5 s6 n0 n1)
(move s4 d6 d5)
(move d6 c2 s7)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree s9 d9 n1 n0)
(sendtonewcol d9 cj n1 n0)
(move-b c5 d6 n0 n1)
(sendtonewcol cj dj n1 n0)
(move s8 h9 d9)
(colfromfreecell d10 cj n0 n1)
(sendtofree h9 s10 n1 n0)
(move s10 hj dj)
(colfromfreecell h9 s10 n0 n1)
(sendtofree hj d3 n1 n0)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtofree c5 d6 n1 n0)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(move c7 c6 d8)
(sendtonewcol c6 h6 n2 n1)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(move c9 h10 d10)
(sendtofree h10 h7 n2 n1)
(sendtohome h7 c10 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n1 n2)
(sendtohome h9 s10 h n9 h8 n8)
(sendtofree c10 c8 n2 n1)
(sendtohome c8 sj c n8 c7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(homefromfreecell h10 h n10 h9 n9 n2 n3)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome-b sj s n11 s10 n10 n5 n6)
(homefromfreecell hj h n11 h10 n10 n3 n4)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome-b dj d n11 d10 n10 n6 n7)
(sendtohome-b cj c n11 c10 n10 n7 n8)
; cost = 78 (unit cost)
