** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_switch_on(v_36 v_37)
02_switch_on(v_38 v_39)
03_switch_on(v_40 v_41)
04_turn_to(v_42 v_43 v_44)
05_turn_to(v_45 v_46 v_47)
06_turn_to(v_48 v_49 v_50)
07_turn_to(v_51 v_52 v_53)
08_turn_to(v_54 v_55 v_56)
09_turn_to(v_57 v_58 v_59)
10_calibrate(v_60 v_61 v_62)
11_turn_to(v_63 v_64 v_65)
12_take_image(v_66 v_67 v_68 v_69)
13_turn_to(v_70 v_71 v_72)
14_take_image(v_73 v_74 v_75 v_76)
15_turn_to(v_77 v_78 v_79)
16_take_image(v_80 v_81 v_82 v_83)
17_turn_to(v_84 v_85 v_86)
18_take_image(v_87 v_88 v_89 v_90)
19_turn_to(v_91 v_92 v_93)
20_take_image(v_94 v_95 v_96 v_97)
21_turn_to(v_98 v_99 v_100)
22_turn_to(v_101 v_102 v_103)
23_calibrate(v_104 v_105 v_106)
24_turn_to(v_107 v_108 v_109)
25_take_image(v_110 v_111 v_112 v_113)
26_turn_to(v_114 v_115 v_116)
27_take_image(v_117 v_118 v_119 v_120)
28_turn_to(v_121 v_122 v_123)
29_take_image(v_124 v_125 v_126 v_127)
30_turn_to(v_128 v_129 v_130)
31_calibrate(v_131 v_132 v_133)
32_turn_to(v_134 v_135 v_136)
33_take_image(v_137 v_138 v_139 v_140)
34_turn_to(v_141 v_142 v_143)
35_take_image(v_144 v_145 v_146 v_147)
36_turn_to(v_148 v_149 v_150)
goal(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
** Ordering
01_switch_on < 10_calibrate
02_switch_on < 31_calibrate
03_switch_on < 23_calibrate
04_turn_to < 31_calibrate
05_turn_to < 18_take_image
06_turn_to < 27_take_image
07_turn_to < 23_calibrate
08_turn_to < 12_take_image
09_turn_to < 25_take_image
10_calibrate < 24_turn_to
11_turn_to < 35_take_image
12_take_image < 09_turn_to
13_turn_to < 19_turn_to
14_take_image < 28_turn_to
15_turn_to < 10_calibrate
16_take_image < 30_turn_to
17_turn_to < 29_take_image
18_take_image < 06_turn_to
19_turn_to < 22_turn_to
21_turn_to < 26_turn_to
22_turn_to < 36_turn_to
23_calibrate < 08_turn_to
24_turn_to < 14_take_image
25_take_image < 11_turn_to
26_turn_to < 32_turn_to
27_take_image < 17_turn_to
28_turn_to < 16_take_image
29_take_image < 34_turn_to
30_turn_to < 20_take_image
31_calibrate < 05_turn_to
34_turn_to < 33_take_image
** Binding
v_0=groundstation1
v_1=image2
v_2=image3
v_3=image4
v_4=infrared1
v_5=instrument0
v_6=instrument1
v_7=instrument10
v_8=instrument2
v_9=instrument3
v_10=instrument4
v_11=instrument5
v_12=instrument6
v_13=instrument7
v_14=instrument8
v_15=instrument9
v_16=phenomenon12
v_17=phenomenon13
v_18=phenomenon6
v_19=phenomenon7
v_20=phenomenon8
v_21=planet10
v_22=planet11
v_23=planet5
v_24=satellite0
v_25=satellite1
v_26=satellite2
v_27=satellite3
v_28=satellite4
v_29=spectrograph0
v_30=star0
v_31=star14
v_32=star2
v_33=star3
v_34=star4
v_35=star9
v_36=instrument5
v_37=satellite1
v_38=instrument7
v_39=satellite3
v_40=instrument6
v_41=satellite2
v_42=satellite3
v_43=star0
v_44=planet10
v_45=satellite3
v_46=phenomenon12
v_47=star0
v_48=satellite3
v_49=phenomenon6
v_50=phenomenon12
v_51=satellite2
v_52=star2
v_53=phenomenon6
v_54=satellite2
v_55=phenomenon8
v_56=star2
v_57=satellite2
v_58=planet11
v_59=phenomenon8
v_60=satellite1
v_61=instrument5
v_62=star3
v_63=satellite2
v_64=planet5
v_65=planet11
v_66=satellite2
v_67=phenomenon8
v_68=instrument6
v_69=image2
v_70=satellite4
v_71=star4
v_72=star9
v_73=satellite1
v_74=phenomenon13
v_75=instrument5
v_76=spectrograph0
v_77=satellite1
v_78=star3
v_79=planet11
v_80=satellite1
v_81=planet10
v_82=instrument5
v_83=image4
v_84=satellite3
v_85=star14
v_86=phenomenon6
v_87=satellite3
v_88=phenomenon12
v_89=instrument7
v_90=image3
v_91=satellite4
v_92=star0
v_93=star4
v_94=satellite1
v_95=phenomenon7
v_96=instrument5
v_97=infrared1
v_98=satellite0
v_99=groundstation1
v_100=star0
v_101=satellite4
v_102=star14
v_103=star0
v_104=satellite2
v_105=instrument6
v_106=star2
v_107=satellite1
v_108=phenomenon13
v_109=star3
v_110=satellite2
v_111=planet11
v_112=instrument6
v_113=spectrograph0
v_114=satellite0
v_115=star14
v_116=groundstation1
v_117=satellite3
v_118=phenomenon6
v_119=instrument7
v_120=image3
v_121=satellite1
v_122=planet10
v_123=phenomenon13
v_124=satellite3
v_125=star14
v_126=instrument7
v_127=image4
v_128=satellite1
v_129=phenomenon7
v_130=planet10
v_131=satellite3
v_132=instrument7
v_133=star0
v_134=satellite0
v_135=phenomenon7
v_136=star14
v_137=satellite3
v_138=star9
v_139=instrument7
v_140=image3
v_141=satellite3
v_142=star9
v_143=star14
v_144=satellite2
v_145=planet5
v_146=instrument6
v_147=image2
v_148=satellite4
v_149=planet5
v_150=star14
v_151=image2
v_152=image3
v_153=image4
v_154=infrared1
v_155=phenomenon12
v_156=phenomenon13
v_157=phenomenon6
v_158=phenomenon7
v_159=phenomenon8
v_160=planet10
v_161=planet11
v_162=planet5
v_163=satellite0
v_164=satellite3
v_165=satellite4
v_166=spectrograph0
v_167=star14
v_168=star9
