(drive t0 l7 l5 level227 level14 level241)
(load p7 t0 l5)
(load p5 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l6 level196 level10 level206)
(load p8 t0 l6)
(load p6 t0 l6)
(unload p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l0 level186 level10 level196)
(drive t0 l0 l2 level176 level10 level186)
(unload p8 t0 l2)
(unload p3 t0 l2)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l0 level166 level10 level176)
(unload p1 t0 l0)
(drive t0 l0 l6 level156 level10 level166)
(drive t0 l6 l3 level132 level24 level156)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level107 level25 level132)
(drive t0 l1 l5 level104 level3 level107)
(drive t0 l5 l4 level79 level25 level104)
(unload p0 t0 l4)
(drive t0 l4 l8 level61 level18 level79)
(unload p6 t0 l8)
(drive t0 l8 l7 level42 level19 level61)
(unload p5 t0 l7)
; cost = 31 (unit cost)
