(drive t0 l7 l5 level227 level14 level241)
(load p7 t0 l5)
(load p5 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l6 level196 level10 level206)
(load p8 t0 l6)
(load p6 t0 l6)
(unload p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l2 level190 level6 level196)
(unload p8 t0 l2)
(unload p3 t0 l2)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l3 level176 level14 level190)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level151 level25 level176)
(drive t0 l1 l0 level128 level23 level151)
(unload p1 t0 l0)
(drive t0 l0 l5 level107 level21 level128)
(drive t0 l5 l4 level82 level25 level107)
(unload p0 t0 l4)
(drive t0 l4 l8 level64 level18 level82)
(unload p6 t0 l8)
(drive t0 l8 l7 level45 level19 level64)
(unload p5 t0 l7)
; cost = 29 (unit cost)
