(drive t0 l7 l5 level227 level14 level241)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l5 level185 level21 level206)
(load p7 t0 l5)
(load p5 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l0 level164 level21 level185)
(drive t0 l0 l6 level154 level10 level164)
(load p8 t0 l6)
(load p6 t0 l6)
(unload p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l0 level144 level10 level154)
(drive t0 l0 l2 level134 level10 level144)
(unload p8 t0 l2)
(unload p3 t0 l2)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l3 level120 level14 level134)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level95 level25 level120)
(drive t0 l1 l0 level72 level23 level95)
(unload p1 t0 l0)
(drive t0 l0 l5 level51 level21 level72)
(drive t0 l5 l7 level37 level14 level51)
(unload p5 t0 l7)
(drive t0 l7 l8 level18 level19 level37)
(unload p6 t0 l8)
(drive t0 l8 l4 level0 level18 level18)
(unload p0 t0 l4)
; cost = 32 (unit cost)
