(do-punch e0 one back)
(do-spray-paint o0 blue)
(do-roll e1)
(do-polish m0)
(do-immersion-paint d1 black)
(do-grind b0)
(do-lathe s0)
(do-time-step )
(do-punch d1 one back)
(do-spray-paint q0 blue)
(do-lathe f0)
(do-roll r0)
(do-immersion-paint b0 yellow)
(do-grind e1)
(do-time-step )
(do-punch w0 one back)
(do-lathe z0)
(do-immersion-paint m0 blue)
(do-spray-paint j0 blue)
(do-time-step )
(do-punch j0 one back)
(do-immersion-paint s0 blue)
(do-lathe i0)
(do-time-step )
(do-spray-paint i0 blue)
(do-lathe n0)
(do-grind u0)
(do-time-step )
(do-immersion-paint u0 blue)
(do-polish n0)
(do-grind f1)
(do-time-step )
(do-grind h0)
(do-immersion-paint n0 red)
; cost = 34 (unit cost)
