(do-spray-paint e0 black)
(do-punch j1 one back)
(do-immersion-paint g1 red)
(do-polish d1)
(do-lathe e1)
(do-roll h1)
(do-grind j0)
(do-time-step )
(do-spray-paint h0 blue)
(do-lathe i0)
(do-immersion-paint j0 red)
(do-polish e1)
(do-punch v0 one front)
(do-grind b0)
(do-roll a1)
(do-time-step )
(do-spray-paint k1 black)
(do-lathe b0)
(do-immersion-paint a1 blue)
(do-roll n0)
(do-polish m0)
(do-grind o1)
(do-time-step )
(do-spray-paint s0 blue)
(do-lathe m0)
(do-roll o0)
(do-immersion-paint o1 red)
(do-polish m1)
(do-grind b0)
(do-time-step )
(do-spray-paint z0 blue)
(do-lathe q1)
(do-roll r0)
(do-polish m0)
(do-immersion-paint b0 black)
(do-time-step )
(do-lathe u0)
(do-immersion-paint m1 black)
(do-spray-paint l1 red)
(do-polish n1)
(do-time-step )
(do-immersion-paint v0 blue)
(do-polish q0)
(do-spray-paint b1 blue)
(do-time-step )
(do-polish a0)
(do-time-step )
(do-polish b1)
(do-lathe q0)
(do-roll l1)
(do-time-step )
(do-polish q0)
(do-immersion-paint l1 red)
; cost = 53 (unit cost)
