** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_push-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
02_push-start(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_push-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_push-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
05_push-end(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
06_push-end(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
07_push-start(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
08_push-end(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
09_push-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_push-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
11_pop-start(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
12_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
13_pop-end(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
14_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
15_pop-end(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
16_push-end(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
17_pop-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
18_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
19_push-end(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
20_pop-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
21_pop-end(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
22_push-start(v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220)
23_push-end(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
24_pop-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235)
25_pop-end(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
26_push-start(v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250)
27_pop-unitarypipe(v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259)
28_push-end(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
29_push-start(v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274)
30_push-end(v_275 v_276 v_277 v_278 v_279 v_280 v_281)
31_pop-start(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289)
32_pop-end(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
33_pop-start(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
34_pop-end(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
35_push-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
36_push-end(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
37_pop-start(v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334)
38_push-unitarypipe(v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343)
39_push-unitarypipe(v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
40_pop-end(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
41_push-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
42_push-end(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
goal(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387)
** Ordering
01_push-start < 05_push-end
02_push-start < 06_push-end
03_push-start < 04_push-end
04_push-end < 07_push-start
04_push-end < 12_push-start
05_push-end < 11_pop-start
06_push-end < 07_push-start
06_push-end < 11_pop-start
07_push-start < 08_push-end
08_push-end < 09_push-unitarypipe
08_push-end < 22_push-start
09_push-unitarypipe < 10_push-unitarypipe
10_push-unitarypipe < 17_pop-unitarypipe
11_pop-start < 13_pop-end
12_push-start < 16_push-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 18_push-start
15_pop-end < 20_pop-start
16_push-end < 18_push-start
17_pop-unitarypipe < 20_pop-start
18_push-start < 19_push-end
18_push-start < 21_pop-end
19_push-end < 22_push-start
19_push-end < 24_pop-start
20_pop-start < 21_pop-end
20_pop-start < 27_pop-unitarypipe
21_pop-end < 26_push-start
22_push-start < 23_push-end
23_push-end < 31_pop-start
24_pop-start < 25_pop-end
25_pop-end < 26_push-start
26_push-start < 28_push-end
27_pop-unitarypipe < 37_pop-start
27_pop-unitarypipe < 38_push-unitarypipe
28_push-end < 29_push-start
29_push-start < 30_push-end
30_push-end < 31_pop-start
31_pop-start < 32_pop-end
32_pop-end < 33_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_push-start
35_push-start < 36_push-end
36_push-end < 37_pop-start
36_push-end < 38_push-unitarypipe
37_pop-start < 40_pop-end
38_push-unitarypipe < 39_push-unitarypipe
40_pop-end < 41_push-start
41_push-start < 42_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s23
v_26=s34
v_27=ta1-1-gasoleo
v_28=ta1-1-lco
v_29=ta1-1-oc1b
v_30=ta1-1-oca1
v_31=ta1-1-rat-a
v_32=ta1-2-gasoleo
v_33=ta2-1-gasoleo
v_34=ta2-1-lco
v_35=ta2-1-oc1b
v_36=ta2-1-oca1
v_37=ta2-1-rat-a
v_38=ta2-2-gasoleo
v_39=ta3-1-gasoleo
v_40=ta3-1-lco
v_41=ta3-1-oc1b
v_42=ta3-1-oca1
v_43=ta3-1-rat-a
v_44=ta3-2-gasoleo
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=s13
v_52=b4
v_53=a1
v_54=a3
v_55=b10
v_56=oc1b
v_57=oca1
v_58=ta1-1-oc1b
v_59=s23
v_60=b12
v_61=a2
v_62=a3
v_63=b2
v_64=gasoleo
v_65=rat-a
v_66=ta2-1-gasoleo
v_67=s12
v_68=b1
v_69=a1
v_70=a2
v_71=b5
v_72=gasoleo
v_73=rat-a
v_74=ta1-1-gasoleo
v_75=s12
v_76=a1
v_77=a2
v_78=b7
v_79=b5
v_80=oc1b
v_81=ta2-1-oc1b
v_82=s13
v_83=a1
v_84=a3
v_85=b9
v_86=b10
v_87=oc1b
v_88=ta3-1-oc1b
v_89=s23
v_90=a2
v_91=a3
v_92=b11
v_93=b13
v_94=gasoleo
v_95=ta3-2-gasoleo
v_96=s23
v_97=b7
v_98=a2
v_99=a3
v_100=b12
v_101=oc1b
v_102=gasoleo
v_103=ta2-1-oc1b
v_104=s23
v_105=a2
v_106=a3
v_107=b13
v_108=b2
v_109=lco
v_110=ta3-1-lco
v_111=s34
v_112=b13
v_113=a3
v_114=a4
v_115=b3
v_116=lco
v_117=gasoleo
v_118=ta3-1-lco
v_119=ta4-1-gasoleo
v_120=s34
v_121=b6
v_122=a3
v_123=a4
v_124=b13
v_125=gasoleo
v_126=lco
v_127=ta3-1-gasoleo
v_128=ta4-1-lco
v_129=s13
v_130=b11
v_131=a1
v_132=a3
v_133=b10
v_134=gasoleo
v_135=oca1
v_136=ta3-2-gasoleo
v_137=s12
v_138=b8
v_139=a1
v_140=a2
v_141=b1
v_142=lco
v_143=gasoleo
v_144=ta1-1-lco
v_145=s13
v_146=a1
v_147=a3
v_148=b4
v_149=b10
v_150=oca1
v_151=ta1-1-oca1
v_152=s13
v_153=b9
v_154=a1
v_155=a3
v_156=b11
v_157=oc1b
v_158=gasoleo
v_159=ta3-1-oc1b
v_160=s13
v_161=a1
v_162=a3
v_163=b10
v_164=b11
v_165=rat-a
v_166=ta1-1-rat-a
v_167=s12
v_168=a1
v_169=a2
v_170=b5
v_171=b1
v_172=rat-a
v_173=ta2-1-rat-a
v_174=s34
v_175=b3
v_176=a3
v_177=a4
v_178=b6
v_179=gasoleo
v_180=gasoleo
v_181=ta3-1-gasoleo
v_182=ta4-1-gasoleo
v_183=s12
v_184=b10
v_185=a1
v_186=a2
v_187=b8
v_188=oca1
v_189=lco
v_190=ta1-1-oca1
v_191=s12
v_192=a1
v_193=a2
v_194=b1
v_195=b8
v_196=gasoleo
v_197=ta2-1-gasoleo
v_198=s13
v_199=b6
v_200=a1
v_201=a3
v_202=b9
v_203=gasoleo
v_204=oc1b
v_205=ta3-1-gasoleo
v_206=s13
v_207=a1
v_208=a3
v_209=b11
v_210=b9
v_211=oca1
v_212=ta1-1-oca1
v_213=s23
v_214=b1
v_215=a2
v_216=a3
v_217=b7
v_218=gasoleo
v_219=oc1b
v_220=ta2-1-gasoleo
v_221=s23
v_222=a2
v_223=a3
v_224=b2
v_225=b12
v_226=rat-a
v_227=ta3-1-rat-a
v_228=s12
v_229=b5
v_230=a1
v_231=a2
v_232=b8
v_233=rat-a
v_234=lco
v_235=ta2-1-rat-a
v_236=s12
v_237=a1
v_238=a2
v_239=b10
v_240=b8
v_241=oc1b
v_242=ta1-1-oc1b
v_243=s13
v_244=b4
v_245=a1
v_246=a3
v_247=b9
v_248=oc1b
v_249=oc1b
v_250=ta1-1-oc1b
v_251=s34
v_252=b13
v_253=a3
v_254=a4
v_255=b3
v_256=lco
v_257=gasoleo
v_258=ta3-1-gasoleo
v_259=ta4-1-lco
v_260=s13
v_261=a1
v_262=a3
v_263=b6
v_264=b9
v_265=gasoleo
v_266=ta3-2-gasoleo
v_267=s13
v_268=b10
v_269=a1
v_270=a3
v_271=b4
v_272=oca1
v_273=oc1b
v_274=ta1-1-oca1
v_275=s13
v_276=a1
v_277=a3
v_278=b9
v_279=b4
v_280=oc1b
v_281=ta3-1-oc1b
v_282=s23
v_283=b9
v_284=a2
v_285=a3
v_286=b12
v_287=oc1b
v_288=gasoleo
v_289=ta3-1-oc1b
v_290=s23
v_291=a2
v_292=a3
v_293=b1
v_294=b7
v_295=gasoleo
v_296=ta2-2-gasoleo
v_297=s12
v_298=b1
v_299=a1
v_300=a2
v_301=b5
v_302=gasoleo
v_303=rat-a
v_304=ta2-2-gasoleo
v_305=s12
v_306=a1
v_307=a2
v_308=b8
v_309=b5
v_310=gasoleo
v_311=ta1-1-gasoleo
v_312=s13
v_313=b11
v_314=a1
v_315=a3
v_316=b10
v_317=gasoleo
v_318=oca1
v_319=ta1-1-gasoleo
v_320=s13
v_321=a1
v_322=a3
v_323=b4
v_324=b10
v_325=oc1b
v_326=ta3-1-oc1b
v_327=s13
v_328=b3
v_329=a1
v_330=a3
v_331=b10
v_332=gasoleo
v_333=oca1
v_334=ta3-1-gasoleo
v_335=s34
v_336=b4
v_337=a3
v_338=a4
v_339=b13
v_340=oc1b
v_341=lco
v_342=ta3-1-oc1b
v_343=ta4-1-lco
v_344=s34
v_345=b6
v_346=a3
v_347=a4
v_348=b4
v_349=gasoleo
v_350=oc1b
v_351=ta3-2-gasoleo
v_352=ta4-1-oc1b
v_353=s13
v_354=a1
v_355=a3
v_356=b11
v_357=b10
v_358=lco
v_359=ta1-1-lco
v_360=s12
v_361=b8
v_362=a1
v_363=a2
v_364=b5
v_365=lco
v_366=rat-a
v_367=ta1-1-lco
v_368=s12
v_369=a1
v_370=a2
v_371=b1
v_372=b5
v_373=gasoleo
v_374=ta2-1-gasoleo
v_375=a1
v_376=a2
v_377=a3
v_378=a4
v_379=b1
v_380=b11
v_381=b13
v_382=b2
v_383=b4
v_384=s12
v_385=s13
v_386=s23
v_387=s34
