(do-plane p7 planer0 rough red colourfragments)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p7 immersion-varnisher0 blue verysmooth)
(do-plane p10 planer0 smooth green glazed)
(do-immersion-varnish p10 immersion-varnisher0 natural smooth)
(do-saw-large b0 p8 saw0 oak smooth s6 s4 s5 s3)
(do-saw-large b0 p5 saw0 oak smooth s3 s1 s2 s0)
(do-saw-large b0 p2 saw0 oak smooth s3 s1 s2 s0)
(do-saw-large b0 p0 saw0 oak smooth s3 s1 s2 s0)
(do-saw-large b0 p11 saw0 oak smooth s3 s1 s2 s0)
(do-saw-large b0 p3 saw0 oak smooth s3 s1 s2 s0)
(do-saw-medium b0 p4 saw0 oak smooth s3 s2 s1)
(do-saw-small b0 p6 saw0 oak smooth s3 s2)
(do-saw-medium b2 p1 saw0 pine rough s5 s4 s3)
(do-immersion-varnish p8 immersion-varnisher0 red smooth)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 red)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 blue)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p0 immersion-varnisher0 blue smooth)
(do-glaze p11 glazer0 white)
(do-immersion-varnish p3 immersion-varnisher0 blue smooth)
(do-glaze p1 glazer0 black)
(do-glaze p4 glazer0 mauve)
(do-glaze p6 glazer0 black)
(do-plane p9 planer0 verysmooth mauve varnished)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p9 immersion-varnisher0 white verysmooth)
; cost = 720 (general cost)
