(do-plane p6 planer0 rough red varnished)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 black)
(do-plane p21 planer0 rough mauve colourfragments)
(do-grind p21 grinder0 smooth natural untreated untreated)
(do-glaze p21 glazer0 black)
(do-plane p19 planer0 rough green varnished)
(do-saw-large b0 p15 saw0 cherry rough s5 s3 s4 s2)
(do-saw-large b0 p7 saw0 cherry rough s5 s3 s4 s2)
(do-saw-medium b0 p0 saw0 cherry rough s2 s1 s0)
(do-saw-medium b0 p1 saw0 cherry rough s2 s1 s0)
(do-saw-small b0 p13 saw0 cherry rough s2 s1)
(do-saw-small b0 p2 saw0 cherry rough s2 s1)
(do-saw-small b0 p9 saw0 cherry rough s2 s1)
(do-saw-large b1 p12 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-medium b1 p10 saw0 mahogany rough s6 s5 s4)
(do-saw-medium b1 p18 saw0 mahogany rough s6 s5 s4)
(do-saw-medium b1 p20 saw0 mahogany rough s6 s5 s4)
(do-saw-large b3 p14 saw0 oak rough s6 s4 s5 s3)
(do-saw-small b3 p11 saw0 oak rough s3 s2)
(do-saw-small b3 p4 saw0 oak rough s3 s2)
(do-saw-large b5 p3 saw0 pine smooth s6 s4 s5 s3)
(do-saw-large b6 p17 saw0 walnut rough s8 s6 s7 s5)
(do-saw-medium b6 p5 saw0 walnut rough s5 s4 s3)
(do-saw-large b8 p16 saw0 teak smooth s10 s8 s9 s7)
(do-saw-large b8 p8 saw0 teak smooth s7 s5 s6 s4)
(do-saw-medium b8 p22 saw0 teak smooth s7 s6 s5)
(do-plane p9 planer0 rough natural untreated)
(do-glaze p9 glazer0 black)
(do-glaze p8 glazer0 black)
(do-plane p7 planer0 rough natural untreated)
(do-glaze p7 glazer0 red)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher1 natural smooth)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 red smooth)
(do-grind p4 grinder0 smooth red varnished colourfragments)
(do-glaze p3 glazer0 red)
(do-plane p20 planer0 rough natural untreated)
(do-grind p20 grinder0 smooth natural untreated untreated)
(do-glaze p20 glazer0 mauve)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 black)
(do-plane p18 planer0 rough natural untreated)
(do-grind p18 grinder0 smooth natural untreated untreated)
(do-plane p17 planer0 rough natural untreated)
(do-immersion-varnish p17 immersion-varnisher0 red smooth)
(do-immersion-varnish p16 immersion-varnisher0 red smooth)
(do-plane p15 planer0 rough natural untreated)
(do-immersion-varnish p15 immersion-varnisher1 white smooth)
(do-glaze p14 glazer0 green)
(do-plane p13 planer0 rough natural untreated)
(do-grind p13 grinder0 smooth natural untreated untreated)
(do-plane p12 planer0 rough natural untreated)
(do-glaze p12 glazer0 black)
(do-plane p11 planer0 rough natural untreated)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-glaze p11 glazer0 black)
(do-glaze p10 glazer0 black)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-glaze p1 glazer0 green)
(do-glaze p0 glazer0 mauve)
(do-grind p4 grinder0 verysmooth natural colourfragments untreated)
(do-plane p14 planer0 rough green glazed)
(do-immersion-varnish p4 immersion-varnisher1 natural verysmooth)
(do-glaze p14 glazer0 green)
; cost = 1455 (general cost)
