(move-curb-to-car car_28 curb_14 car_14)
(move-car-to-curb car_00 car_11 curb_14)
(move-curb-to-car car_11 curb_01 car_00)
(move-car-to-curb car_01 car_20 curb_01)
(move-car-to-car car_17 car_22 car_01)
(move-curb-to-car car_22 curb_05 car_20)
(move-car-to-curb car_07 car_18 curb_05)
(move-curb-to-car car_18 curb_07 car_07)
(move-car-to-curb car_08 car_02 curb_07)
(move-car-to-car car_18 car_07 car_02)
(move-car-to-car car_24 car_15 car_08)
(move-curb-to-car car_15 curb_12 car_07)
(move-car-to-curb car_12 car_05 curb_12)
(move-car-to-car car_21 car_04 car_05)
(move-car-to-car car_09 car_25 car_12)
(move-curb-to-car car_25 curb_09 car_04)
(move-car-to-curb car_09 car_12 curb_09)
(move-car-to-car car_25 car_04 car_09)
(move-car-to-car car_21 car_05 car_12)
(move-curb-to-car car_05 curb_10 car_04)
(move-car-to-curb car_10 car_03 curb_10)
(move-car-to-car car_19 car_26 car_03)
(move-curb-to-car car_26 curb_03 car_10)
(move-car-to-curb car_11 car_00 curb_03)
(move-car-to-car car_27 car_16 car_11)
(move-curb-to-car car_16 curb_02 car_00)
(move-car-to-curb car_13 car_06 curb_02)
(move-car-to-car car_22 car_20 car_06)
(move-curb-to-car car_20 curb_11 car_13)
(move-car-to-curb car_05 car_04 curb_11)
(move-car-to-car car_20 car_13 car_04)
(move-car-to-car car_21 car_12 car_05)
(move-car-to-car car_28 car_14 car_12)
(move-curb-to-car car_14 curb_15 car_13)
(move-car-to-curb car_15 car_07 curb_15)
(move-car-to-car car_14 car_13 car_15)
(move-car-to-car car_29 car_23 car_13)
(move-curb-to-car car_23 curb_08 car_07)
(move-car-to-curb car_16 car_00 curb_08)
(move-curb-to-car car_00 curb_14 car_16)
(move-car-to-curb car_14 car_15 curb_14)
(move-car-to-car car_19 car_03 car_15)
(move-curb-to-car car_03 curb_00 car_14)
(move-car-to-curb car_00 car_16 curb_00)
(move-curb-to-car car_16 curb_08 car_00)
(move-car-to-curb car_27 car_11 curb_08)
(move-curb-to-car car_11 curb_03 car_27)
(move-car-to-curb car_03 car_14 curb_03)
(move-car-to-car car_19 car_15 car_03)
(move-car-to-car car_11 car_27 car_15)
(move-car-to-car car_21 car_05 car_27)
(move-curb-to-car car_05 curb_11 car_14)
(move-car-to-curb car_11 car_15 curb_11)
(move-car-to-car car_21 car_27 car_15)
(move-curb-to-car car_27 curb_08 car_11)
(move-car-to-curb car_23 car_07 curb_08)
(move-curb-to-car car_07 curb_05 car_23)
(move-car-to-curb car_05 car_14 curb_05)
(move-car-to-car car_21 car_15 car_05)
(move-car-to-car car_07 car_23 car_15)
(move-car-to-car car_24 car_08 car_23)
(move-curb-to-car car_08 curb_07 car_14)
(move-car-to-curb car_07 car_15 curb_07)
(move-car-to-car car_24 car_23 car_15)
(move-curb-to-car car_23 curb_08 car_07)
(move-car-to-curb car_08 car_14 curb_08)
(move-car-to-car car_29 car_13 car_14)
(move-car-to-car car_18 car_02 car_13)
(move-car-to-car car_24 car_15 car_08)
(move-curb-to-car car_02 curb_13 car_15)
(move-car-to-curb car_18 car_13 curb_13)
(move-curb-to-car car_13 curb_02 car_18)
(move-car-to-curb car_02 car_15 curb_02)
(move-car-to-car car_13 car_18 car_15)
(move-curb-to-car car_18 curb_13 car_02)
(move-car-to-curb car_13 car_15 curb_13)
(move-car-to-car car_29 car_14 car_13)
; cost = 77 (unit cost)
