** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
001_pop-start(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
002_push-start(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
003_push-end(v_34 v_35 v_36 v_37 v_38)
004_pop-end(v_39 v_40 v_41 v_42 v_43)
005_push-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
006_push-end(v_51 v_52 v_53 v_54 v_55)
007_push-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
008_push-end(v_63 v_64 v_65 v_66 v_67)
009_pop-start(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
010_pop-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
011_pop-end(v_82 v_83 v_84 v_85 v_86)
012_pop-end(v_87 v_88 v_89 v_90 v_91)
013_push-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
014_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
015_pop-end(v_106 v_107 v_108 v_109 v_110)
016_push-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
017_push-end(v_118 v_119 v_120 v_121 v_122)
018_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
019_push-end(v_130 v_131 v_132 v_133 v_134)
020_pop-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
021_pop-end(v_142 v_143 v_144 v_145 v_146)
022_pop-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
023_pop-end(v_154 v_155 v_156 v_157 v_158)
024_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
025_push-end(v_166 v_167 v_168 v_169 v_170)
026_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
027_push-end(v_178 v_179 v_180 v_181 v_182)
028_pop-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
029_pop-end(v_190 v_191 v_192 v_193 v_194)
030_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
031_pop-end(v_202 v_203 v_204 v_205 v_206)
032_pop-start(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
033_pop-end(v_214 v_215 v_216 v_217 v_218)
034_push-start(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
035_push-end(v_226 v_227 v_228 v_229 v_230)
036_push-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
037_push-end(v_238 v_239 v_240 v_241 v_242)
038_push-end(v_243 v_244 v_245 v_246 v_247)
039_push-start(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
040_push-end(v_255 v_256 v_257 v_258 v_259)
041_pop-start(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
042_pop-end(v_267 v_268 v_269 v_270 v_271)
043_push-start(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
044_pop-start(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
045_pop-end(v_286 v_287 v_288 v_289 v_290)
046_push-end(v_291 v_292 v_293 v_294 v_295)
047_push-start(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
048_push-end(v_303 v_304 v_305 v_306 v_307)
049_pop-start(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
050_pop-end(v_315 v_316 v_317 v_318 v_319)
051_push-start(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
052_push-end(v_327 v_328 v_329 v_330 v_331)
053_pop-start(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
054_pop-end(v_339 v_340 v_341 v_342 v_343)
055_push-start(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
056_push-end(v_351 v_352 v_353 v_354 v_355)
057_pop-start(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
058_pop-end(v_363 v_364 v_365 v_366 v_367)
059_push-start(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
060_pop-start(v_375 v_376 v_377 v_378 v_379 v_380 v_381)
061_pop-end(v_382 v_383 v_384 v_385 v_386)
062_push-end(v_387 v_388 v_389 v_390 v_391)
063_push-start(v_392 v_393 v_394 v_395 v_396 v_397 v_398)
064_pop-start(v_399 v_400 v_401 v_402 v_403 v_404 v_405)
065_push-end(v_406 v_407 v_408 v_409 v_410)
066_pop-end(v_411 v_412 v_413 v_414 v_415)
067_push-start(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
068_pop-start(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
069_push-end(v_430 v_431 v_432 v_433 v_434)
070_pop-end(v_435 v_436 v_437 v_438 v_439)
071_push-start(v_440 v_441 v_442 v_443 v_444 v_445 v_446)
072_push-end(v_447 v_448 v_449 v_450 v_451)
073_pop-start(v_452 v_453 v_454 v_455 v_456 v_457 v_458)
074_pop-end(v_459 v_460 v_461 v_462 v_463)
075_pop-start(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
076_pop-end(v_471 v_472 v_473 v_474 v_475)
077_push-start(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
078_push-end(v_483 v_484 v_485 v_486 v_487)
079_push-start(v_488 v_489 v_490 v_491 v_492 v_493 v_494)
080_push-end(v_495 v_496 v_497 v_498 v_499)
081_pop-start(v_500 v_501 v_502 v_503 v_504 v_505 v_506)
082_pop-end(v_507 v_508 v_509 v_510 v_511)
083_pop-start(v_512 v_513 v_514 v_515 v_516 v_517 v_518)
084_pop-end(v_519 v_520 v_521 v_522 v_523)
085_push-start(v_524 v_525 v_526 v_527 v_528 v_529 v_530)
086_push-end(v_531 v_532 v_533 v_534 v_535)
087_push-start(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
088_push-end(v_543 v_544 v_545 v_546 v_547)
089_pop-start(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
090_pop-end(v_555 v_556 v_557 v_558 v_559)
091_push-start(v_560 v_561 v_562 v_563 v_564 v_565 v_566)
092_push-end(v_567 v_568 v_569 v_570 v_571)
093_pop-start(v_572 v_573 v_574 v_575 v_576 v_577 v_578)
094_pop-end(v_579 v_580 v_581 v_582 v_583)
095_push-start(v_584 v_585 v_586 v_587 v_588 v_589 v_590)
096_push-end(v_591 v_592 v_593 v_594 v_595)
097_pop-start(v_596 v_597 v_598 v_599 v_600 v_601 v_602)
098_pop-end(v_603 v_604 v_605 v_606 v_607)
099_push-start(v_608 v_609 v_610 v_611 v_612 v_613 v_614)
100_push-end(v_615 v_616 v_617 v_618 v_619)
101_pop-start(v_620 v_621 v_622 v_623 v_624 v_625 v_626)
102_pop-end(v_627 v_628 v_629 v_630 v_631)
103_push-start(v_632 v_633 v_634 v_635 v_636 v_637 v_638)
104_push-end(v_639 v_640 v_641 v_642 v_643)
105_pop-start(v_644 v_645 v_646 v_647 v_648 v_649 v_650)
106_pop-start(v_651 v_652 v_653 v_654 v_655 v_656 v_657)
107_pop-end(v_658 v_659 v_660 v_661 v_662)
108_pop-end(v_663 v_664 v_665 v_666 v_667)
109_push-start(v_668 v_669 v_670 v_671 v_672 v_673 v_674)
110_push-end(v_675 v_676 v_677 v_678 v_679)
111_push-start(v_680 v_681 v_682 v_683 v_684 v_685 v_686)
112_push-end(v_687 v_688 v_689 v_690 v_691)
113_pop-start(v_692 v_693 v_694 v_695 v_696 v_697 v_698)
114_pop-end(v_699 v_700 v_701 v_702 v_703)
115_push-start(v_704 v_705 v_706 v_707 v_708 v_709 v_710)
116_push-end(v_711 v_712 v_713 v_714 v_715)
117_pop-start(v_716 v_717 v_718 v_719 v_720 v_721 v_722)
118_pop-end(v_723 v_724 v_725 v_726 v_727)
119_pop-start(v_728 v_729 v_730 v_731 v_732 v_733 v_734)
120_pop-end(v_735 v_736 v_737 v_738 v_739)
121_pop-start(v_740 v_741 v_742 v_743 v_744 v_745 v_746)
122_pop-end(v_747 v_748 v_749 v_750 v_751)
123_pop-start(v_752 v_753 v_754 v_755 v_756 v_757 v_758)
124_pop-end(v_759 v_760 v_761 v_762 v_763)
125_push-start(v_764 v_765 v_766 v_767 v_768 v_769 v_770)
126_push-end(v_771 v_772 v_773 v_774 v_775)
127_push-start(v_776 v_777 v_778 v_779 v_780 v_781 v_782)
128_push-end(v_783 v_784 v_785 v_786 v_787)
129_push-start(v_788 v_789 v_790 v_791 v_792 v_793 v_794)
130_push-end(v_795 v_796 v_797 v_798 v_799)
131_pop-start(v_800 v_801 v_802 v_803 v_804 v_805 v_806)
132_pop-end(v_807 v_808 v_809 v_810 v_811)
133_pop-start(v_812 v_813 v_814 v_815 v_816 v_817 v_818)
134_pop-end(v_819 v_820 v_821 v_822 v_823)
135_pop-start(v_824 v_825 v_826 v_827 v_828 v_829 v_830)
136_push-start(v_831 v_832 v_833 v_834 v_835 v_836 v_837)
137_push-end(v_838 v_839 v_840 v_841 v_842)
138_pop-end(v_843 v_844 v_845 v_846 v_847)
139_pop-start(v_848 v_849 v_850 v_851 v_852 v_853 v_854)
140_pop-end(v_855 v_856 v_857 v_858 v_859)
141_push-start(v_860 v_861 v_862 v_863 v_864 v_865 v_866)
142_push-end(v_867 v_868 v_869 v_870 v_871)
143_push-start(v_872 v_873 v_874 v_875 v_876 v_877 v_878)
144_push-end(v_879 v_880 v_881 v_882 v_883)
145_push-start(v_884 v_885 v_886 v_887 v_888 v_889 v_890)
146_push-end(v_891 v_892 v_893 v_894 v_895)
147_push-start(v_896 v_897 v_898 v_899 v_900 v_901 v_902)
148_push-end(v_903 v_904 v_905 v_906 v_907)
goal(v_908 v_909 v_910 v_911 v_912 v_913)
** Ordering
001_pop-start < 004_pop-end
002_push-start < 003_push-end
003_push-end < 005_push-start
004_pop-end < 010_pop-start
005_push-start < 006_push-end
006_push-end < 032_pop-start
007_push-start < 008_push-end
008_push-end < 009_pop-start
009_pop-start < 011_pop-end
010_pop-start < 012_pop-end
011_pop-end < 014_pop-start
011_pop-end < 024_push-start
012_pop-end < 013_push-start
013_push-start < 019_push-end
014_pop-start < 015_pop-end
015_pop-end < 016_push-start
016_push-start < 017_push-end
017_push-end < 018_push-start
018_push-start < 025_push-end
019_push-end < 020_pop-start
020_pop-start < 021_pop-end
021_pop-end < 007_push-start
021_pop-end < 022_pop-start
022_pop-start < 023_pop-end
023_pop-end < 024_push-start
023_pop-end < 026_push-start
024_push-start < 038_push-end
025_push-end < 026_push-start
026_push-start < 027_push-end
027_push-end < 041_pop-start
028_pop-start < 042_pop-end
029_pop-end < 036_push-start
030_pop-start < 031_pop-end
031_pop-end < 044_pop-start
032_pop-start < 045_pop-end
033_pop-end < 039_push-start
033_pop-end < 049_pop-start
034_push-start < 035_push-end
035_push-end < 007_push-start
036_push-start < 037_push-end
037_push-end < 028_pop-start
038_push-end < 039_push-start
039_push-start < 040_push-end
040_push-end < 043_push-start
041_pop-start < 029_pop-end
042_pop-end < 030_pop-start
043_push-start < 046_push-end
044_pop-start < 033_pop-end
045_pop-end < 034_push-start
046_push-end < 047_push-start
047_push-start < 048_push-end
048_push-end < 051_push-start
049_pop-start < 050_pop-end
050_pop-end < 051_push-start
050_pop-end < 053_pop-start
051_push-start < 052_push-end
052_push-end < 055_push-start
053_pop-start < 054_pop-end
054_pop-end < 055_push-start
055_push-start < 056_push-end
056_push-end < 057_pop-start
057_pop-start < 058_pop-end
058_pop-end < 059_push-start
058_pop-end < 060_pop-start
059_push-start < 062_push-end
060_pop-start < 061_pop-end
061_pop-end < 063_push-start
061_pop-end < 064_pop-start
062_push-end < 063_push-start
063_push-start < 065_push-end
064_pop-start < 066_pop-end
065_push-end < 067_push-start
066_pop-end < 067_push-start
066_pop-end < 068_pop-start
067_push-start < 069_push-end
068_pop-start < 070_pop-end
069_push-end < 071_push-start
070_pop-end < 071_push-start
070_pop-end < 073_pop-start
071_push-start < 072_push-end
072_push-end < 075_pop-start
073_pop-start < 074_pop-end
074_pop-end < 077_push-start
074_pop-end < 081_pop-start
075_pop-start < 076_pop-end
076_pop-end < 077_push-start
077_push-start < 078_push-end
078_push-end < 079_push-start
079_push-start < 080_push-end
080_push-end < 083_pop-start
081_pop-start < 082_pop-end
082_pop-end < 085_push-start
083_pop-start < 084_pop-end
084_pop-end < 085_push-start
085_push-start < 086_push-end
086_push-end < 087_push-start
087_push-start < 088_push-end
088_push-end < 089_pop-start
089_pop-start < 090_pop-end
090_pop-end < 091_push-start
090_pop-end < 093_pop-start
091_push-start < 092_push-end
092_push-end < 095_push-start
093_pop-start < 094_pop-end
094_pop-end < 095_push-start
094_pop-end < 097_pop-start
095_push-start < 096_push-end
096_push-end < 099_push-start
097_pop-start < 098_pop-end
098_pop-end < 099_push-start
098_pop-end < 101_pop-start
099_push-start < 100_push-end
100_push-end < 103_push-start
101_pop-start < 102_pop-end
102_pop-end < 103_push-start
102_pop-end < 106_pop-start
103_push-start < 104_push-end
104_push-end < 105_pop-start
105_pop-start < 107_pop-end
106_pop-start < 108_pop-end
107_pop-end < 109_push-start
108_pop-end < 109_push-start
108_pop-end < 113_pop-start
109_push-start < 110_push-end
110_push-end < 111_push-start
111_push-start < 112_push-end
112_push-end < 115_push-start
113_pop-start < 114_pop-end
114_pop-end < 115_push-start
115_push-start < 116_push-end
116_push-end < 117_pop-start
117_pop-start < 118_pop-end
118_pop-end < 119_pop-start
119_pop-start < 120_pop-end
120_pop-end < 121_pop-start
121_pop-start < 122_pop-end
122_pop-end < 123_pop-start
122_pop-end < 125_push-start
123_pop-start < 124_pop-end
124_pop-end < 127_push-start
125_push-start < 126_push-end
126_push-end < 136_push-start
127_push-start < 128_push-end
128_push-end < 129_push-start
129_push-start < 130_push-end
130_push-end < 131_pop-start
131_pop-start < 132_pop-end
132_pop-end < 133_pop-start
133_pop-start < 134_pop-end
134_pop-end < 135_pop-start
134_pop-end < 136_push-start
135_pop-start < 138_pop-end
136_push-start < 137_push-end
137_push-end < 141_push-start
138_pop-end < 139_pop-start
139_pop-start < 140_pop-end
140_pop-end < 141_push-start
140_pop-end < 147_push-start
141_push-start < 142_push-end
142_push-end < 143_push-start
143_push-start < 144_push-end
144_push-end < 145_push-start
145_push-start < 146_push-end
147_push-start < 148_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s13
v_21=b8
v_22=a1
v_23=a3
v_24=b6
v_25=gasoleo
v_26=gasoleo
v_27=s12
v_28=b0
v_29=a1
v_30=a2
v_31=b9
v_32=gasoleo
v_33=lco
v_34=s12
v_35=a1
v_36=a2
v_37=b1
v_38=b9
v_39=s13
v_40=a1
v_41=a3
v_42=b7
v_43=b6
v_44=s12
v_45=b5
v_46=a1
v_47=a2
v_48=b0
v_49=gasoleo
v_50=gasoleo
v_51=s12
v_52=a1
v_53=a2
v_54=b9
v_55=b0
v_56=s12
v_57=b7
v_58=a1
v_59=a2
v_60=b5
v_61=gasoleo
v_62=gasoleo
v_63=s12
v_64=a1
v_65=a2
v_66=b0
v_67=b5
v_68=s12
v_69=b9
v_70=a1
v_71=a2
v_72=b5
v_73=lco
v_74=gasoleo
v_75=s13
v_76=b3
v_77=a1
v_78=a3
v_79=b8
v_80=lco
v_81=gasoleo
v_82=s12
v_83=a1
v_84=a2
v_85=b7
v_86=b5
v_87=s13
v_88=a1
v_89=a3
v_90=b6
v_91=b8
v_92=s13
v_93=b7
v_94=a1
v_95=a3
v_96=b8
v_97=gasoleo
v_98=gasoleo
v_99=s12
v_100=b0
v_101=a1
v_102=a2
v_103=b9
v_104=gasoleo
v_105=lco
v_106=s12
v_107=a1
v_108=a2
v_109=b5
v_110=b9
v_111=s12
v_112=b6
v_113=a1
v_114=a2
v_115=b9
v_116=gasoleo
v_117=lco
v_118=s12
v_119=a1
v_120=a2
v_121=b0
v_122=b9
v_123=s12
v_124=b5
v_125=a1
v_126=a2
v_127=b6
v_128=gasoleo
v_129=gasoleo
v_130=s13
v_131=a1
v_132=a3
v_133=b3
v_134=b8
v_135=s13
v_136=b2
v_137=a1
v_138=a3
v_139=b8
v_140=rat-a
v_141=gasoleo
v_142=s13
v_143=a1
v_144=a3
v_145=b7
v_146=b8
v_147=s13
v_148=b3
v_149=a1
v_150=a3
v_151=b2
v_152=lco
v_153=rat-a
v_154=s13
v_155=a1
v_156=a3
v_157=b8
v_158=b2
v_159=s13
v_160=b7
v_161=a1
v_162=a3
v_163=b2
v_164=gasoleo
v_165=rat-a
v_166=s12
v_167=a1
v_168=a2
v_169=b9
v_170=b6
v_171=s12
v_172=b8
v_173=a1
v_174=a2
v_175=b5
v_176=gasoleo
v_177=gasoleo
v_178=s12
v_179=a1
v_180=a2
v_181=b6
v_182=b5
v_183=s12
v_184=b9
v_185=a1
v_186=a2
v_187=b5
v_188=lco
v_189=gasoleo
v_190=s12
v_191=a1
v_192=a2
v_193=b8
v_194=b5
v_195=s12
v_196=b0
v_197=a1
v_198=a2
v_199=b9
v_200=gasoleo
v_201=lco
v_202=s12
v_203=a1
v_204=a2
v_205=b5
v_206=b9
v_207=s12
v_208=b1
v_209=a1
v_210=a2
v_211=b0
v_212=rat-a
v_213=gasoleo
v_214=s12
v_215=a1
v_216=a2
v_217=b9
v_218=b0
v_219=s12
v_220=b5
v_221=a1
v_222=a2
v_223=b0
v_224=gasoleo
v_225=gasoleo
v_226=s12
v_227=a1
v_228=a2
v_229=b1
v_230=b0
v_231=s12
v_232=b8
v_233=a1
v_234=a2
v_235=b5
v_236=gasoleo
v_237=gasoleo
v_238=s12
v_239=a1
v_240=a2
v_241=b0
v_242=b5
v_243=s13
v_244=a1
v_245=a3
v_246=b3
v_247=b2
v_248=s13
v_249=b9
v_250=a1
v_251=a3
v_252=b7
v_253=lco
v_254=gasoleo
v_255=s13
v_256=a1
v_257=a3
v_258=b2
v_259=b7
v_260=s12
v_261=b0
v_262=a1
v_263=a2
v_264=b5
v_265=gasoleo
v_266=gasoleo
v_267=s12
v_268=a1
v_269=a2
v_270=b8
v_271=b5
v_272=s13
v_273=b8
v_274=a1
v_275=a3
v_276=b9
v_277=gasoleo
v_278=lco
v_279=s12
v_280=b1
v_281=a1
v_282=a2
v_283=b0
v_284=rat-a
v_285=gasoleo
v_286=s12
v_287=a1
v_288=a2
v_289=b5
v_290=b0
v_291=s13
v_292=a1
v_293=a3
v_294=b7
v_295=b9
v_296=s13
v_297=b5
v_298=a1
v_299=a3
v_300=b8
v_301=gasoleo
v_302=gasoleo
v_303=s13
v_304=a1
v_305=a3
v_306=b9
v_307=b8
v_308=s12
v_309=b6
v_310=a1
v_311=a2
v_312=b1
v_313=gasoleo
v_314=rat-a
v_315=s12
v_316=a1
v_317=a2
v_318=b0
v_319=b1
v_320=s13
v_321=b0
v_322=a1
v_323=a3
v_324=b5
v_325=gasoleo
v_326=gasoleo
v_327=s13
v_328=a1
v_329=a3
v_330=b8
v_331=b5
v_332=s12
v_333=b4
v_334=a1
v_335=a2
v_336=b6
v_337=gasoleo
v_338=gasoleo
v_339=s12
v_340=a1
v_341=a2
v_342=b1
v_343=b6
v_344=s13
v_345=b1
v_346=a1
v_347=a3
v_348=b0
v_349=rat-a
v_350=gasoleo
v_351=s13
v_352=a1
v_353=a3
v_354=b5
v_355=b0
v_356=s13
v_357=b2
v_358=a1
v_359=a3
v_360=b0
v_361=rat-a
v_362=gasoleo
v_363=s13
v_364=a1
v_365=a3
v_366=b1
v_367=b0
v_368=s12
v_369=b1
v_370=a1
v_371=a2
v_372=b6
v_373=rat-a
v_374=gasoleo
v_375=s13
v_376=b9
v_377=a1
v_378=a3
v_379=b2
v_380=lco
v_381=rat-a
v_382=s13
v_383=a1
v_384=a3
v_385=b0
v_386=b2
v_387=s12
v_388=a1
v_389=a2
v_390=b4
v_391=b6
v_392=s12
v_393=b0
v_394=a1
v_395=a2
v_396=b1
v_397=gasoleo
v_398=rat-a
v_399=s13
v_400=b7
v_401=a1
v_402=a3
v_403=b9
v_404=gasoleo
v_405=lco
v_406=s12
v_407=a1
v_408=a2
v_409=b6
v_410=b1
v_411=s13
v_412=a1
v_413=a3
v_414=b2
v_415=b9
v_416=s12
v_417=b2
v_418=a1
v_419=a2
v_420=b0
v_421=rat-a
v_422=gasoleo
v_423=s13
v_424=b5
v_425=a1
v_426=a3
v_427=b7
v_428=gasoleo
v_429=gasoleo
v_430=s12
v_431=a1
v_432=a2
v_433=b1
v_434=b0
v_435=s13
v_436=a1
v_437=a3
v_438=b9
v_439=b7
v_440=s12
v_441=b9
v_442=a1
v_443=a2
v_444=b2
v_445=lco
v_446=rat-a
v_447=s12
v_448=a1
v_449=a2
v_450=b0
v_451=b2
v_452=s13
v_453=b3
v_454=a1
v_455=a3
v_456=b5
v_457=lco
v_458=gasoleo
v_459=s13
v_460=a1
v_461=a3
v_462=b7
v_463=b5
v_464=s12
v_465=b0
v_466=a1
v_467=a2
v_468=b2
v_469=gasoleo
v_470=rat-a
v_471=s12
v_472=a1
v_473=a2
v_474=b9
v_475=b2
v_476=s12
v_477=b7
v_478=a1
v_479=a2
v_480=b2
v_481=gasoleo
v_482=rat-a
v_483=s12
v_484=a1
v_485=a2
v_486=b0
v_487=b2
v_488=s12
v_489=b9
v_490=a1
v_491=a2
v_492=b7
v_493=lco
v_494=gasoleo
v_495=s12
v_496=a1
v_497=a2
v_498=b2
v_499=b7
v_500=s13
v_501=b8
v_502=a1
v_503=a3
v_504=b3
v_505=gasoleo
v_506=lco
v_507=s13
v_508=a1
v_509=a3
v_510=b5
v_511=b3
v_512=s12
v_513=b0
v_514=a1
v_515=a2
v_516=b7
v_517=gasoleo
v_518=gasoleo
v_519=s12
v_520=a1
v_521=a2
v_522=b9
v_523=b7
v_524=s12
v_525=b5
v_526=a1
v_527=a2
v_528=b7
v_529=gasoleo
v_530=gasoleo
v_531=s12
v_532=a1
v_533=a2
v_534=b0
v_535=b7
v_536=s12
v_537=b9
v_538=a1
v_539=a2
v_540=b5
v_541=lco
v_542=gasoleo
v_543=s12
v_544=a1
v_545=a2
v_546=b7
v_547=b5
v_548=s12
v_549=b0
v_550=a1
v_551=a2
v_552=b5
v_553=gasoleo
v_554=gasoleo
v_555=s12
v_556=a1
v_557=a2
v_558=b9
v_559=b5
v_560=s13
v_561=b9
v_562=a1
v_563=a3
v_564=b3
v_565=lco
v_566=lco
v_567=s13
v_568=a1
v_569=a3
v_570=b8
v_571=b3
v_572=s12
v_573=b1
v_574=a1
v_575=a2
v_576=b0
v_577=rat-a
v_578=gasoleo
v_579=s12
v_580=a1
v_581=a2
v_582=b5
v_583=b0
v_584=s13
v_585=b5
v_586=a1
v_587=a3
v_588=b9
v_589=gasoleo
v_590=lco
v_591=s13
v_592=a1
v_593=a3
v_594=b3
v_595=b9
v_596=s12
v_597=b6
v_598=a1
v_599=a2
v_600=b1
v_601=gasoleo
v_602=rat-a
v_603=s12
v_604=a1
v_605=a2
v_606=b0
v_607=b1
v_608=s13
v_609=b0
v_610=a1
v_611=a3
v_612=b5
v_613=gasoleo
v_614=gasoleo
v_615=s13
v_616=a1
v_617=a3
v_618=b9
v_619=b5
v_620=s12
v_621=b7
v_622=a1
v_623=a2
v_624=b6
v_625=gasoleo
v_626=gasoleo
v_627=s12
v_628=a1
v_629=a2
v_630=b1
v_631=b6
v_632=s13
v_633=b1
v_634=a1
v_635=a3
v_636=b0
v_637=rat-a
v_638=gasoleo
v_639=s13
v_640=a1
v_641=a3
v_642=b5
v_643=b0
v_644=s13
v_645=b3
v_646=a1
v_647=a3
v_648=b0
v_649=lco
v_650=gasoleo
v_651=s12
v_652=b4
v_653=a1
v_654=a2
v_655=b7
v_656=gasoleo
v_657=gasoleo
v_658=s13
v_659=a1
v_660=a3
v_661=b1
v_662=b0
v_663=s12
v_664=a1
v_665=a2
v_666=b6
v_667=b7
v_668=s13
v_669=b6
v_670=a1
v_671=a3
v_672=b0
v_673=gasoleo
v_674=gasoleo
v_675=s13
v_676=a1
v_677=a3
v_678=b3
v_679=b0
v_680=s13
v_681=b1
v_682=a1
v_683=a3
v_684=b6
v_685=rat-a
v_686=gasoleo
v_687=s13
v_688=a1
v_689=a3
v_690=b0
v_691=b6
v_692=s12
v_693=b2
v_694=a1
v_695=a2
v_696=b4
v_697=rat-a
v_698=gasoleo
v_699=s12
v_700=a1
v_701=a2
v_702=b7
v_703=b4
v_704=s13
v_705=b7
v_706=a1
v_707=a3
v_708=b1
v_709=gasoleo
v_710=rat-a
v_711=s13
v_712=a1
v_713=a3
v_714=b6
v_715=b1
v_716=s13
v_717=b0
v_718=a1
v_719=a3
v_720=b1
v_721=gasoleo
v_722=rat-a
v_723=s13
v_724=a1
v_725=a3
v_726=b7
v_727=b1
v_728=s13
v_729=b3
v_730=a1
v_731=a3
v_732=b0
v_733=lco
v_734=gasoleo
v_735=s13
v_736=a1
v_737=a3
v_738=b1
v_739=b0
v_740=s13
v_741=b6
v_742=a1
v_743=a3
v_744=b3
v_745=gasoleo
v_746=lco
v_747=s13
v_748=a1
v_749=a3
v_750=b0
v_751=b3
v_752=s13
v_753=b5
v_754=a1
v_755=a3
v_756=b6
v_757=gasoleo
v_758=gasoleo
v_759=s13
v_760=a1
v_761=a3
v_762=b3
v_763=b6
v_764=s12
v_765=b0
v_766=a1
v_767=a2
v_768=b4
v_769=gasoleo
v_770=gasoleo
v_771=s12
v_772=a1
v_773=a2
v_774=b2
v_775=b4
v_776=s13
v_777=b1
v_778=a1
v_779=a3
v_780=b6
v_781=rat-a
v_782=gasoleo
v_783=s13
v_784=a1
v_785=a3
v_786=b5
v_787=b6
v_788=s13
v_789=b3
v_790=a1
v_791=a3
v_792=b1
v_793=lco
v_794=rat-a
v_795=s13
v_796=a1
v_797=a3
v_798=b6
v_799=b1
v_800=s13
v_801=b5
v_802=a1
v_803=a3
v_804=b1
v_805=gasoleo
v_806=rat-a
v_807=s13
v_808=a1
v_809=a3
v_810=b3
v_811=b1
v_812=s13
v_813=b6
v_814=a1
v_815=a3
v_816=b5
v_817=gasoleo
v_818=gasoleo
v_819=s13
v_820=a1
v_821=a3
v_822=b1
v_823=b5
v_824=s13
v_825=b8
v_826=a1
v_827=a3
v_828=b6
v_829=gasoleo
v_830=gasoleo
v_831=s12
v_832=b1
v_833=a1
v_834=a2
v_835=b0
v_836=rat-a
v_837=gasoleo
v_838=s12
v_839=a1
v_840=a2
v_841=b4
v_842=b0
v_843=s13
v_844=a1
v_845=a3
v_846=b5
v_847=b6
v_848=s13
v_849=b9
v_850=a1
v_851=a3
v_852=b8
v_853=lco
v_854=gasoleo
v_855=s13
v_856=a1
v_857=a3
v_858=b6
v_859=b8
v_860=s12
v_861=b6
v_862=a1
v_863=a2
v_864=b1
v_865=gasoleo
v_866=rat-a
v_867=s12
v_868=a1
v_869=a2
v_870=b0
v_871=b1
v_872=s12
v_873=b3
v_874=a1
v_875=a2
v_876=b6
v_877=lco
v_878=gasoleo
v_879=s12
v_880=a1
v_881=a2
v_882=b1
v_883=b6
v_884=s12
v_885=b5
v_886=a1
v_887=a2
v_888=b3
v_889=gasoleo
v_890=lco
v_891=s12
v_892=a1
v_893=a2
v_894=b6
v_895=b3
v_896=s13
v_897=b7
v_898=a1
v_899=a3
v_900=b8
v_901=gasoleo
v_902=gasoleo
v_903=s13
v_904=a1
v_905=a3
v_906=b9
v_907=b8
v_908=a2
v_909=a3
v_910=b0
v_911=b1
v_912=b6
v_913=b9
