(unstack d m)
(put-down d)
(unstack e1 r)
(put-down e1)
(unstack l e)
(put-down l)
(unstack e a)
(put-down e)
(unstack m w)
(put-down m)
(unstack u n)
(put-down u)
(unstack w f)
(put-down w)
(unstack f f1)
(put-down f)
(unstack f1 x)
(put-down f1)
(unstack x i)
(put-down x)
(unstack i q)
(put-down i)
(unstack q c1)
(put-down q)
(unstack c1 k)
(put-down c1)
(unstack k j)
(stack k r)
(unstack j o)
(put-down j)
(unstack o v)
(put-down o)
(unstack v b1)
(put-down v)
(unstack b1 c)
(put-down b1)
(unstack c b)
(put-down c)
(unstack b s)
(put-down b)
(unstack s g)
(put-down s)
(unstack g g1)
(put-down g)
(unstack g1 t)
(put-down g1)
(unstack t p)
(put-down t)
(unstack p h)
(put-down p)
(unstack h y)
(put-down h)
(pick-up x)
(stack x k)
(pick-up c1)
(stack c1 x)
(pick-up d1)
(stack d1 c1)
(pick-up o)
(stack o d1)
(pick-up w)
(stack w o)
(pick-up s)
(stack s w)
(pick-up m)
(stack m s)
(pick-up y)
(stack y b1)
(pick-up z)
(stack z u)
(unstack a a1)
(stack a i)
(pick-up a1)
(stack a1 m)
(unstack a i)
(put-down a)
(pick-up f1)
(stack f1 a1)
(unstack y b1)
(put-down y)
(pick-up l)
(stack l f1)
(unstack z u)
(put-down z)
(pick-up d)
(stack d l)
(pick-up q)
(stack q d)
(pick-up g)
(stack g q)
(pick-up e)
(stack e g)
(pick-up e1)
(stack e1 e)
(pick-up p)
(stack p e1)
(pick-up u)
(stack u p)
(pick-up z)
(stack z u)
(pick-up j)
(stack j z)
(pick-up h)
(stack h j)
(pick-up b)
(stack b h)
(pick-up f)
(stack f b)
(pick-up b1)
(stack b1 f)
(pick-up y)
(stack y b1)
(pick-up i)
(stack i y)
(pick-up a)
(stack a i)
(pick-up v)
(stack v a)
(pick-up g1)
(stack g1 v)
(pick-up c)
(stack c g1)
(pick-up n)
(stack n c)
(pick-up t)
(stack t n)
; cost = 126 (unit cost)
