(do-punch e0 one back)
(do-spray-paint g0 black)
(do-roll d1)
(do-polish f0)
(do-grind c1)
(do-immersion-paint h0 yellow)
(do-lathe l0)
(do-time-step )
(do-punch e1 one back)
(do-spray-paint i0 red)
(do-polish k0)
(do-immersion-paint d1 red)
(do-grind b1)
(do-lathe c0)
(do-roll m0)
(do-time-step )
(do-spray-paint j0 yellow)
(do-immersion-paint f0 black)
(do-grind p0)
(do-lathe o0)
(do-roll q0)
(do-time-step )
(do-spray-paint j1 yellow)
(do-lathe u0)
(do-immersion-paint a0 yellow)
(do-grind q0)
(do-roll s0)
(do-time-step )
(do-spray-paint n0 black)
(do-immersion-paint o0 yellow)
(do-grind s0)
(do-lathe w0)
(do-time-step )
(do-spray-paint v0 yellow)
(do-immersion-paint q0 red)
(do-time-step )
(do-spray-paint w0 blue)
(do-immersion-paint s0 red)
; cost = 38 (unit cost)
