(unstack i e)
(put-down i)
(unstack e n)
(put-down e)
(unstack n s)
(put-down n)
(unstack s d1)
(put-down s)
(unstack d1 b1)
(put-down d1)
(unstack b1 k)
(put-down b1)
(unstack k e1)
(put-down k)
(unstack e1 z)
(put-down e1)
(unstack t h)
(put-down t)
(unstack h b)
(put-down h)
(unstack b a)
(put-down b)
(unstack z c1)
(put-down z)
(unstack c1 a1)
(put-down c1)
(unstack a1 w)
(put-down a1)
(unstack w x)
(put-down w)
(unstack x f1)
(put-down x)
(unstack f1 r)
(put-down f1)
(unstack r f)
(put-down r)
(unstack f o)
(put-down f)
(unstack o d)
(put-down o)
(unstack d c)
(put-down d)
(unstack c l)
(put-down c)
(unstack l m)
(put-down l)
(unstack m v)
(put-down m)
(unstack v p)
(put-down v)
(unstack p g)
(put-down p)
(unstack g q)
(put-down g)
(unstack q u)
(put-down q)
(unstack u y)
(put-down u)
(unstack y j)
(put-down y)
(pick-up k)
(stack k c)
(pick-up y)
(stack y k)
(pick-up h)
(stack h y)
(pick-up f)
(stack f h)
(pick-up o)
(stack o f)
(pick-up d)
(stack d o)
(pick-up b)
(stack b d)
(pick-up m)
(stack m b)
(pick-up c1)
(stack c1 m)
(pick-up l)
(stack l c1)
(pick-up f1)
(stack f1 l)
(pick-up v)
(stack v f1)
(pick-up a)
(stack a v)
(pick-up b1)
(stack b1 a)
(pick-up x)
(stack x b1)
(pick-up j)
(stack j x)
(pick-up w)
(stack w j)
(pick-up e1)
(stack e1 w)
(pick-up i)
(stack i e1)
(pick-up q)
(stack q i)
(pick-up r)
(stack r q)
(pick-up g)
(stack g r)
(pick-up e)
(stack e g)
(pick-up t)
(stack t e)
(pick-up a1)
(stack a1 t)
(pick-up s)
(stack s a1)
(pick-up z)
(stack z s)
(pick-up u)
(stack u z)
(pick-up n)
(stack n u)
(pick-up d1)
(stack d1 n)
(pick-up p)
(stack p d1)
; cost = 122 (unit cost)
