(do-plane p3 planer0 verysmooth green varnished)
(do-glaze p3 glazer0 red)
(do-plane p16 planer0 rough red varnished)
(do-grind p16 grinder0 smooth natural untreated untreated)
(do-saw-large b0 p10 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p13 saw0 cherry rough s6 s4 s5 s3)
(do-saw-large b0 p17 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p1 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p11 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p5 saw0 cherry rough s6 s5)
(do-saw-large b0 p0 saw0 cherry rough s6 s4 s5 s3)
(do-saw-small b0 p22 saw0 cherry rough s6 s5)
(do-saw-large b1 p19 saw0 mahogany rough s12 s10 s11 s9)
(do-saw-large b1 p21 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-large b1 p4 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-small b1 p12 saw0 mahogany rough s9 s8)
(do-saw-large b3 p15 saw0 pine rough s9 s7 s8 s6)
(do-saw-large b3 p8 saw0 pine rough s6 s4 s5 s3)
(do-saw-large b4 p18 saw0 walnut rough s8 s6 s7 s5)
(do-saw-large b4 p6 saw0 walnut rough s5 s3 s4 s2)
(do-saw-large b6 p20 saw0 teak rough s10 s8 s9 s7)
(do-saw-large b6 p23 saw0 teak rough s7 s5 s6 s4)
(do-saw-large b8 p7 saw0 beech smooth s8 s6 s7 s5)
(do-saw-medium b8 p2 saw0 beech smooth s5 s4 s3)
(do-saw-medium b8 p9 saw0 beech smooth s5 s4 s3)
(do-saw-small b8 p14 saw0 beech smooth s5 s4)
(do-immersion-varnish p9 immersion-varnisher0 red smooth)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p8 immersion-varnisher0 mauve smooth)
(do-immersion-varnish p7 immersion-varnisher0 red smooth)
(do-plane p6 planer0 rough natural untreated)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 natural)
(do-plane p5 planer0 rough natural untreated)
(do-glaze p5 glazer0 white)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p4 immersion-varnisher0 red verysmooth)
(do-plane p23 planer0 rough natural untreated)
(do-immersion-varnish p23 immersion-varnisher0 natural smooth)
(do-plane p22 planer0 rough natural untreated)
(do-grind p22 grinder0 smooth natural untreated untreated)
(do-plane p21 planer0 rough natural untreated)
(do-grind p21 grinder0 smooth natural untreated untreated)
(do-plane p20 planer0 rough natural untreated)
(do-immersion-varnish p20 immersion-varnisher0 blue smooth)
(do-immersion-varnish p2 immersion-varnisher0 blue smooth)
(do-plane p19 planer0 rough natural untreated)
(do-grind p19 grinder0 smooth natural untreated untreated)
(do-glaze p18 glazer0 blue)
(do-plane p17 planer0 rough natural untreated)
(do-grind p17 grinder0 smooth natural untreated untreated)
(do-glaze p17 glazer0 blue)
(do-plane p15 planer0 rough natural untreated)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-glaze p14 glazer0 mauve)
(do-glaze p13 glazer0 natural)
(do-plane p12 planer0 rough natural untreated)
(do-grind p12 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p12 immersion-varnisher0 blue verysmooth)
(do-glaze p11 glazer0 mauve)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher0 blue verysmooth)
(do-glaze p1 glazer0 blue)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 blue smooth)
(do-plane p11 planer0 rough mauve glazed)
(do-glaze p11 glazer0 mauve)
; cost = 1675 (general cost)
