** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_unstack(v_21 v_22)
10_stack(v_23 v_24)
11_unstack(v_25 v_26)
12_put-down(v_27)
13_unstack(v_28 v_29)
14_stack(v_30 v_31)
15_pick-up(v_32)
16_stack(v_33 v_34)
17_pick-up(v_35)
18_stack(v_36 v_37)
19_pick-up(v_38)
20_stack(v_39 v_40)
21_pick-up(v_41)
22_stack(v_42 v_43)
23_pick-up(v_44)
24_stack(v_45 v_46)
25_pick-up(v_47)
26_stack(v_48 v_49)
goal(v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_stack
10_stack < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_stack
14_stack < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=h
v_10=a
v_11=h
v_12=a
v_13=d
v_14=a
v_15=d
v_16=e
v_17=d
v_18=e
v_19=c
v_20=e
v_21=c
v_22=i
v_23=c
v_24=a
v_25=i
v_26=b
v_27=i
v_28=b
v_29=g
v_30=b
v_31=c
v_32=e
v_33=e
v_34=b
v_35=i
v_36=i
v_37=e
v_38=d
v_39=d
v_40=i
v_41=h
v_42=h
v_43=d
v_44=g
v_45=g
v_46=h
v_47=f
v_48=f
v_49=g
v_50=a
v_51=b
v_52=c
v_53=d
v_54=e
v_55=f
v_56=g
v_57=h
v_58=i
