(build-coal-stack p0)
(build-cart p0 v0)
(build-sawmill p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(saw-wood p0)
(build-coal-stack p3)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p3)
(unload-wood v0 p3)
(build-house p3)
(saw-wood p0)
(load-stone v0 p3)
(move-cart v0 p3 p0)
(unload-stone v0 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(move-cart v0 p5 p6)
(unload-wood v0 p6)
(build-cart p0 v1)
(load-stone v1 p0)
(move-cart v0 p6 p4)
(move-cart v0 p4 p2)
(load-ore v0 p2)
(move-cart v0 p2 p4)
(move-cart v0 p4 p7)
(move-cart v0 p7 p5)
(move-cart v1 p0 p5)
(move-cart v1 p5 p6)
(move-cart v0 p5 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p3)
(move-cart v1 p6 p5)
(move-cart v1 p5 p0)
(unload-stone v1 p0)
(move-cart v1 p0 p5)
(load-stone v0 p3)
(move-cart v0 p3 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(make-iron p0)
(move-cart v1 p5 p0)
(load-iron v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p6)
(unload-iron v1 p6)
(build-rail p6 p4)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(move-cart v0 p5 p6)
(unload-wood v0 p6)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p6 p5)
(move-cart v1 p6 p4)
(move-cart v1 p4 p2)
(load-ore v1 p2)
(move-cart v1 p2 p4)
(move-cart v1 p4 p7)
(move-cart v1 p7 p5)
(move-cart v1 p5 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p6)
(unload-iron v1 p6)
(build-rail p6 p5)
; cost = 595 (general cost)
