** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88)
01_pop-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96)
02_pop-end(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
03_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
04_pop-start(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
05_push-end(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
06_push-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134)
07_push-end(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
08_push-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
09_push-end(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
10_pop-end(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
11_pop-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171)
12_pop-end(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
13_pop-start(v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186)
14_pop-end(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
15_pop-start(v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201)
16_push-start(v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
17_push-end(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
18_pop-end(v_217 v_218 v_219 v_220 v_221 v_222 v_223)
19_pop-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231)
20_push-start(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239)
21_push-end(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
22_pop-end(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
23_pop-start(v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261)
24_pop-unitarypipe(v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270)
25_pop-unitarypipe(v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279)
26_pop-end(v_280 v_281 v_282 v_283 v_284 v_285 v_286)
27_pop-start(v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294)
28_pop-end(v_295 v_296 v_297 v_298 v_299 v_300 v_301)
29_push-start(v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309)
30_push-end(v_310 v_311 v_312 v_313 v_314 v_315 v_316)
31_push-start(v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324)
32_push-start(v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332)
33_push-end(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
34_push-end(v_340 v_341 v_342 v_343 v_344 v_345 v_346)
35_push-start(v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354)
36_push-end(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
37_push-start(v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369)
38_push-end(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
39_push-unitarypipe(v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385)
40_pop-start(v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393)
41_push-unitarypipe(v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402)
42_pop-end(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
43_push-start(v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417)
44_push-end(v_418 v_419 v_420 v_421 v_422 v_423 v_424)
45_pop-start(v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432)
46_pop-end(v_433 v_434 v_435 v_436 v_437 v_438 v_439)
goal(v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 04_pop-start
03_push-start < 09_push-end
04_pop-start < 10_pop-end
05_push-end < 45_pop-start
06_push-start < 17_push-end
07_push-end < 31_push-start
08_push-start < 05_push-end
09_push-end < 01_pop-start
10_pop-end < 11_pop-start
11_pop-start < 22_pop-end
12_pop-end < 19_pop-start
13_pop-start < 28_pop-end
14_pop-end < 23_pop-start
14_pop-end < 29_push-start
15_pop-start < 12_pop-end
16_push-start < 07_push-end
17_push-end < 13_pop-start
18_pop-end < 40_pop-start
19_pop-start < 14_pop-end
20_push-start < 21_push-end
21_push-end < 29_push-start
22_pop-end < 06_push-start
22_pop-end < 31_push-start
23_pop-start < 18_pop-end
24_pop-unitarypipe < 25_pop-unitarypipe
25_pop-unitarypipe < 39_push-unitarypipe
26_pop-end < 08_push-start
27_pop-start < 46_pop-end
28_pop-end < 20_push-start
29_push-start < 30_push-end
30_push-end < 35_push-start
31_push-start < 33_push-end
32_push-start < 38_push-end
33_push-end < 32_push-start
34_push-end < 43_push-start
35_push-start < 34_push-end
36_push-end < 27_pop-start
36_push-end < 39_push-unitarypipe
37_push-start < 44_push-end
38_push-end < 37_push-start
39_push-unitarypipe < 41_push-unitarypipe
40_pop-start < 26_pop-end
42_pop-end < 16_push-start
43_push-start < 36_push-end
45_pop-start < 42_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s34
v_32=ta1-1-gasoleo
v_33=ta1-1-lco
v_34=ta1-1-oc1b
v_35=ta1-1-oca1
v_36=ta1-1-rat-a
v_37=ta1-2-gasoleo
v_38=ta1-2-lco
v_39=ta1-2-oca1
v_40=ta1-2-rat-a
v_41=ta1-3-gasoleo
v_42=ta1-3-lco
v_43=ta1-3-rat-a
v_44=ta1-4-gasoleo
v_45=ta1-4-lco
v_46=ta2-1-gasoleo
v_47=ta2-1-lco
v_48=ta2-1-oc1b
v_49=ta2-1-oca1
v_50=ta2-1-rat-a
v_51=ta2-2-gasoleo
v_52=ta2-2-lco
v_53=ta2-2-oc1b
v_54=ta2-2-oca1
v_55=ta2-2-rat-a
v_56=ta2-3-gasoleo
v_57=ta2-3-lco
v_58=ta2-3-rat-a
v_59=ta2-4-gasoleo
v_60=ta2-4-lco
v_61=ta3-1-gasoleo
v_62=ta3-1-lco
v_63=ta3-1-oc1b
v_64=ta3-1-oca1
v_65=ta3-1-rat-a
v_66=ta3-2-gasoleo
v_67=ta3-2-lco
v_68=ta3-2-oca1
v_69=ta3-2-rat-a
v_70=ta3-3-gasoleo
v_71=ta3-3-lco
v_72=ta3-3-rat-a
v_73=ta3-4-gasoleo
v_74=ta3-4-lco
v_75=ta4-1-gasoleo
v_76=ta4-1-lco
v_77=ta4-1-oc1b
v_78=ta4-1-oca1
v_79=ta4-1-rat-a
v_80=ta4-2-gasoleo
v_81=ta4-2-lco
v_82=ta4-2-oca1
v_83=ta4-2-rat-a
v_84=ta4-3-gasoleo
v_85=ta4-3-lco
v_86=ta4-3-rat-a
v_87=ta4-4-gasoleo
v_88=ta4-4-lco
v_89=s13
v_90=b16
v_91=a1
v_92=a3
v_93=b15
v_94=oca1
v_95=gasoleo
v_96=ta3-1-oca1
v_97=s13
v_98=a1
v_99=a3
v_100=b10
v_101=b15
v_102=lco
v_103=ta1-3-lco
v_104=s13
v_105=b10
v_106=a1
v_107=a3
v_108=b15
v_109=rat-a
v_110=gasoleo
v_111=ta1-2-rat-a
v_112=s13
v_113=b12
v_114=a1
v_115=a3
v_116=b16
v_117=lco
v_118=oca1
v_119=ta3-1-lco
v_120=s12
v_121=a1
v_122=a2
v_123=b1
v_124=b6
v_125=oc1b
v_126=ta2-2-oc1b
v_127=s13
v_128=b3
v_129=a1
v_130=a3
v_131=b12
v_132=gasoleo
v_133=lco
v_134=ta1-4-gasoleo
v_135=s12
v_136=a1
v_137=a2
v_138=b1
v_139=b6
v_140=oc1b
v_141=ta2-1-oc1b
v_142=s12
v_143=b7
v_144=a1
v_145=a2
v_146=b6
v_147=lco
v_148=oc1b
v_149=ta1-4-lco
v_150=s13
v_151=a1
v_152=a3
v_153=b4
v_154=b15
v_155=lco
v_156=ta3-3-lco
v_157=s13
v_158=a1
v_159=a3
v_160=b15
v_161=b16
v_162=gasoleo
v_163=ta1-4-gasoleo
v_164=s13
v_165=b4
v_166=a1
v_167=a3
v_168=b12
v_169=lco
v_170=lco
v_171=ta3-3-lco
v_172=s12
v_173=a1
v_174=a2
v_175=b8
v_176=b0
v_177=oc1b
v_178=ta1-1-oc1b
v_179=s13
v_180=b4
v_181=a1
v_182=a3
v_183=b12
v_184=lco
v_185=lco
v_186=ta3-2-lco
v_187=s12
v_188=a1
v_189=a2
v_190=b0
v_191=b2
v_192=oca1
v_193=ta1-1-oca1
v_194=s12
v_195=b2
v_196=a1
v_197=a2
v_198=b0
v_199=rat-a
v_200=lco
v_201=ta2-1-rat-a
v_202=s12
v_203=b11
v_204=a1
v_205=a2
v_206=b6
v_207=lco
v_208=oc1b
v_209=ta1-2-lco
v_210=s13
v_211=a1
v_212=a3
v_213=b4
v_214=b12
v_215=lco
v_216=ta3-2-lco
v_217=s12
v_218=a1
v_219=a2
v_220=b2
v_221=b7
v_222=lco
v_223=ta1-2-lco
v_224=s12
v_225=b7
v_226=a1
v_227=a2
v_228=b2
v_229=lco
v_230=rat-a
v_231=ta2-1-lco
v_232=s13
v_233=b18
v_234=a1
v_235=a3
v_236=b12
v_237=rat-a
v_238=lco
v_239=ta1-1-rat-a
v_240=s13
v_241=a1
v_242=a3
v_243=b4
v_244=b12
v_245=lco
v_246=ta3-4-lco
v_247=s13
v_248=a1
v_249=a3
v_250=b16
v_251=b12
v_252=oca1
v_253=ta1-2-oca1
v_254=s12
v_255=b6
v_256=a1
v_257=a2
v_258=b7
v_259=oc1b
v_260=lco
v_261=ta2-1-oc1b
v_262=s34
v_263=b5
v_264=a3
v_265=a4
v_266=b19
v_267=gasoleo
v_268=oca1
v_269=ta3-2-oca1
v_270=ta4-3-gasoleo
v_271=s34
v_272=b13
v_273=a3
v_274=a4
v_275=b5
v_276=gasoleo
v_277=gasoleo
v_278=ta3-2-gasoleo
v_279=ta4-2-gasoleo
v_280=s12
v_281=a1
v_282=a2
v_283=b7
v_284=b6
v_285=lco
v_286=ta1-4-lco
v_287=s13
v_288=b4
v_289=a1
v_290=a3
v_291=b9
v_292=lco
v_293=rat-a
v_294=ta3-3-lco
v_295=s13
v_296=a1
v_297=a3
v_298=b3
v_299=b12
v_300=gasoleo
v_301=ta1-4-gasoleo
v_302=s13
v_303=b0
v_304=a1
v_305=a3
v_306=b18
v_307=lco
v_308=rat-a
v_309=ta1-3-lco
v_310=s13
v_311=a1
v_312=a3
v_313=b12
v_314=b18
v_315=lco
v_316=ta3-2-lco
v_317=s12
v_318=b16
v_319=a1
v_320=a2
v_321=b11
v_322=oca1
v_323=lco
v_324=ta1-2-oca1
v_325=s12
v_326=b7
v_327=a1
v_328=a2
v_329=b16
v_330=lco
v_331=oca1
v_332=ta1-4-lco
v_333=s12
v_334=a1
v_335=a2
v_336=b6
v_337=b11
v_338=oc1b
v_339=ta2-2-oc1b
v_340=s13
v_341=a1
v_342=a3
v_343=b18
v_344=b0
v_345=rat-a
v_346=ta3-3-rat-a
v_347=s13
v_348=b9
v_349=a1
v_350=a3
v_351=b0
v_352=rat-a
v_353=lco
v_354=ta1-3-rat-a
v_355=s13
v_356=a1
v_357=a3
v_358=b0
v_359=b9
v_360=lco
v_361=ta3-3-lco
v_362=s12
v_363=b8
v_364=a1
v_365=a2
v_366=b7
v_367=oca1
v_368=lco
v_369=ta1-1-oca1
v_370=s12
v_371=a1
v_372=a2
v_373=b11
v_374=b16
v_375=lco
v_376=ta2-2-lco
v_377=s34
v_378=b0
v_379=a3
v_380=a4
v_381=b13
v_382=lco
v_383=gasoleo
v_384=ta3-4-lco
v_385=ta4-3-gasoleo
v_386=s12
v_387=b1
v_388=a1
v_389=a2
v_390=b6
v_391=oc1b
v_392=oc1b
v_393=ta2-2-oc1b
v_394=s34
v_395=b19
v_396=a3
v_397=a4
v_398=b0
v_399=oca1
v_400=lco
v_401=ta3-2-oca1
v_402=ta4-4-lco
v_403=s12
v_404=a1
v_405=a2
v_406=b7
v_407=b6
v_408=lco
v_409=ta1-4-lco
v_410=s13
v_411=b15
v_412=a1
v_413=a3
v_414=b9
v_415=gasoleo
v_416=rat-a
v_417=ta1-1-gasoleo
v_418=s12
v_419=a1
v_420=a2
v_421=b16
v_422=b7
v_423=oca1
v_424=ta2-1-oca1
v_425=s12
v_426=b1
v_427=a1
v_428=a2
v_429=b6
v_430=oc1b
v_431=oc1b
v_432=ta2-2-oc1b
v_433=s13
v_434=a1
v_435=a3
v_436=b15
v_437=b9
v_438=lco
v_439=ta1-3-lco
v_440=a1
v_441=a2
v_442=a3
v_443=a4
v_444=b0
v_445=b11
v_446=b15
v_447=b16
v_448=b18
v_449=b2
v_450=s12
v_451=s13
v_452=s34
