(switch_on instrument28 satellite4)
(switch_on instrument10 satellite1)
(turn_to satellite4 groundstation1 star16)
(calibrate satellite4 instrument28 groundstation1)
(turn_to satellite4 phenomenon12 groundstation1)
(take_image satellite4 phenomenon12 instrument28 image4)
(turn_to satellite4 phenomenon14 phenomenon12)
(take_image satellite4 phenomenon14 instrument28 thermograph7)
(switch_on instrument4 satellite0)
(turn_to satellite4 phenomenon19 phenomenon14)
(take_image satellite4 phenomenon19 instrument28 image4)
(turn_to satellite4 phenomenon21 phenomenon19)
(take_image satellite4 phenomenon21 instrument28 image4)
(take_image satellite4 phenomenon21 instrument28 thermograph7)
(turn_to satellite4 phenomenon5 phenomenon21)
(take_image satellite4 phenomenon5 instrument28 spectrograph0)
(turn_to satellite4 phenomenon8 phenomenon5)
(take_image satellite4 phenomenon8 instrument28 thermograph7)
(turn_to satellite4 planet18 phenomenon8)
(take_image satellite4 planet18 instrument28 thermograph7)
(turn_to satellite4 star11 planet18)
(take_image satellite4 star11 instrument28 image4)
(take_image satellite4 star11 instrument28 thermograph7)
(turn_to satellite4 star16 star11)
(take_image satellite4 star16 instrument28 image4)
(turn_to satellite4 star20 star16)
(take_image satellite4 star20 instrument28 spectrograph0)
(turn_to satellite4 star6 star20)
(take_image satellite4 star6 instrument28 spectrograph0)
(turn_to satellite2 groundstation1 phenomenon14)
(turn_to satellite0 groundstation3 groundstation1)
(calibrate satellite0 instrument4 groundstation3)
(turn_to satellite0 phenomenon5 groundstation3)
(take_image satellite0 phenomenon5 instrument4 image3)
(take_image satellite0 phenomenon5 instrument4 thermograph8)
(turn_to satellite0 planet15 phenomenon5)
(take_image satellite0 planet15 instrument4 image3)
(turn_to satellite0 star11 planet15)
(take_image satellite0 star11 instrument4 image3)
(turn_to satellite0 star16 star11)
(take_image satellite0 star16 instrument4 image3)
(turn_to satellite0 star6 star16)
(take_image satellite0 star6 instrument4 image3)
(turn_to satellite1 star4 phenomenon19)
(calibrate satellite1 instrument10 star4)
(turn_to satellite1 phenomenon8 star4)
(take_image satellite1 phenomenon8 instrument10 spectrograph6)
(turn_to satellite1 planet13 phenomenon8)
(take_image satellite1 planet13 instrument10 spectrograph6)
(turn_to satellite1 planet22 planet13)
(take_image satellite1 planet22 instrument10 spectrograph6)
(turn_to satellite1 planet7 planet22)
(take_image satellite1 planet7 instrument10 spectrograph6)
(turn_to satellite1 planet9 planet7)
(take_image satellite1 planet9 instrument10 spectrograph6)
(turn_to satellite1 star10 planet9)
(take_image satellite1 star10 instrument10 spectrograph6)
(turn_to satellite1 star24 star10)
(take_image satellite1 star24 instrument10 spectrograph6)
(turn_to satellite1 star6 star24)
(take_image satellite1 star6 instrument10 spectrograph6)
(turn_to satellite1 phenomenon19 star6)
(turn_to satellite4 star23 star6)
(turn_to satellite2 phenomenon8 groundstation1)
(switch_on instrument19 satellite2)
(switch_off instrument28 satellite4)
(switch_on instrument27 satellite4)
(turn_to satellite2 groundstation3 phenomenon8)
(calibrate satellite2 instrument19 groundstation3)
(turn_to satellite2 phenomenon19 groundstation3)
(take_image satellite2 phenomenon19 instrument19 image2)
(turn_to satellite2 phenomenon21 phenomenon19)
(take_image satellite2 phenomenon21 instrument19 image2)
(turn_to satellite2 phenomenon8 phenomenon21)
(take_image satellite2 phenomenon8 instrument19 infrared5)
(turn_to satellite2 planet13 phenomenon8)
(take_image satellite2 planet13 instrument19 image2)
(take_image satellite2 planet13 instrument19 infrared5)
(turn_to satellite2 planet18 planet13)
(take_image satellite2 planet18 instrument19 infrared5)
(turn_to satellite2 planet22 planet18)
(take_image satellite2 planet22 instrument19 image2)
(turn_to satellite2 planet7 planet22)
(take_image satellite2 planet7 instrument19 image2)
(take_image satellite2 planet7 instrument19 infrared5)
(turn_to satellite2 star23 planet7)
(take_image satellite2 star23 instrument19 image2)
(turn_to satellite2 star24 star23)
(take_image satellite2 star24 instrument19 infrared5)
(turn_to satellite4 groundstation3 star23)
(calibrate satellite4 instrument27 groundstation3)
(turn_to satellite4 planet18 groundstation3)
(take_image satellite4 planet18 instrument27 infrared9)
(turn_to satellite4 star23 planet18)
(take_image satellite4 star23 instrument27 infrared9)
; cost = 95 (unit cost)
