(program-get-suffix-0 str-var colon row-0)
(repeat-get-suffix-0-0 str-var colon row-0)
(program-append-str-1 res str-var row-0)
(repeat-append-str-0-1 res str-var row-0)
(program-inc-loindex-2 str-var row-0)
(repeat-inc-loindex-0-2 str-var row-0)
(program-append-str-3 res str-var row-0)
(repeat-append-str-0-3 res str-var row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-get-suffix-0-0 str-var colon row-0)
(repeat-append-str-0-1 res str-var row-0)
(repeat-inc-loindex-0-2 str-var row-0)
(repeat-append-str-0-3 res str-var row-0)
(repeat-end-main-1-4 row-0)
(repeat-get-suffix-0-0 str-var colon row-0)
(repeat-append-str-0-1 res str-var row-0)
(repeat-inc-loindex-0-2 str-var row-0)
(repeat-append-str-0-3 res str-var row-0)
(repeat-end-main-2-4 row-0)
; cost = 417 (general cost)
