** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
001_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
002_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
003_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
004_push-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
005_push-end(v_58 v_59 v_60 v_61 v_62)
006_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
007_push-end(v_70 v_71 v_72 v_73 v_74)
008_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
009_push-end(v_82 v_83 v_84 v_85 v_86)
010_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
011_pop-end(v_94 v_95 v_96 v_97 v_98)
012_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
013_push-end(v_106 v_107 v_108 v_109 v_110)
014_pop-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
015_pop-end(v_118 v_119 v_120 v_121 v_122)
016_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
017_push-end(v_130 v_131 v_132 v_133 v_134)
018_pop-end(v_135 v_136 v_137 v_138 v_139)
019_push-start(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
020_pop-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
021_pop-end(v_154 v_155 v_156 v_157 v_158)
022_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
023_push-end(v_166 v_167 v_168 v_169 v_170)
024_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
025_push-end(v_178 v_179 v_180 v_181 v_182)
026_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
027_push-end(v_190 v_191 v_192 v_193 v_194)
028_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
029_push-end(v_202 v_203 v_204 v_205 v_206)
030_pop-end(v_207 v_208 v_209 v_210 v_211)
031_push-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
032_pop-start(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
033_pop-end(v_226 v_227 v_228 v_229 v_230)
034_push-end(v_231 v_232 v_233 v_234 v_235)
035_pop-start(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
036_pop-end(v_243 v_244 v_245 v_246 v_247)
037_push-start(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
038_push-end(v_255 v_256 v_257 v_258 v_259)
039_push-start(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
040_push-end(v_267 v_268 v_269 v_270 v_271)
041_pop-start(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
042_pop-end(v_279 v_280 v_281 v_282 v_283)
043_push-start(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
044_push-end(v_291 v_292 v_293 v_294 v_295)
045_pop-start(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
046_pop-end(v_303 v_304 v_305 v_306 v_307)
047_push-start(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
048_push-end(v_315 v_316 v_317 v_318 v_319)
049_pop-start(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
050_pop-end(v_327 v_328 v_329 v_330 v_331)
051_pop-start(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
052_pop-end(v_339 v_340 v_341 v_342 v_343)
053_push-start(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
054_push-end(v_351 v_352 v_353 v_354 v_355)
055_push-start(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
056_push-end(v_363 v_364 v_365 v_366 v_367)
057_pop-start(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
058_pop-start(v_375 v_376 v_377 v_378 v_379 v_380 v_381)
059_pop-end(v_382 v_383 v_384 v_385 v_386)
060_pop-end(v_387 v_388 v_389 v_390 v_391)
061_push-start(v_392 v_393 v_394 v_395 v_396 v_397 v_398)
062_push-end(v_399 v_400 v_401 v_402 v_403)
063_push-start(v_404 v_405 v_406 v_407 v_408 v_409 v_410)
064_push-end(v_411 v_412 v_413 v_414 v_415)
065_push-start(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
066_pop-start(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
067_pop-end(v_430 v_431 v_432 v_433 v_434)
068_pop-start(v_435 v_436 v_437 v_438 v_439 v_440 v_441)
069_pop-end(v_442 v_443 v_444 v_445 v_446)
070_push-end(v_447 v_448 v_449 v_450 v_451)
071_pop-start(v_452 v_453 v_454 v_455 v_456 v_457 v_458)
072_pop-end(v_459 v_460 v_461 v_462 v_463)
073_pop-start(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
074_pop-end(v_471 v_472 v_473 v_474 v_475)
075_push-start(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
076_push-end(v_483 v_484 v_485 v_486 v_487)
077_push-start(v_488 v_489 v_490 v_491 v_492 v_493 v_494)
078_push-end(v_495 v_496 v_497 v_498 v_499)
079_pop-start(v_500 v_501 v_502 v_503 v_504 v_505 v_506)
080_pop-end(v_507 v_508 v_509 v_510 v_511)
081_pop-start(v_512 v_513 v_514 v_515 v_516 v_517 v_518)
082_pop-end(v_519 v_520 v_521 v_522 v_523)
083_push-start(v_524 v_525 v_526 v_527 v_528 v_529 v_530)
084_push-end(v_531 v_532 v_533 v_534 v_535)
085_push-start(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
086_push-end(v_543 v_544 v_545 v_546 v_547)
087_push-start(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
088_push-end(v_555 v_556 v_557 v_558 v_559)
089_pop-start(v_560 v_561 v_562 v_563 v_564 v_565 v_566)
090_pop-end(v_567 v_568 v_569 v_570 v_571)
091_push-start(v_572 v_573 v_574 v_575 v_576 v_577 v_578)
092_push-end(v_579 v_580 v_581 v_582 v_583)
093_pop-start(v_584 v_585 v_586 v_587 v_588 v_589 v_590)
094_pop-end(v_591 v_592 v_593 v_594 v_595)
095_push-start(v_596 v_597 v_598 v_599 v_600 v_601 v_602)
096_push-end(v_603 v_604 v_605 v_606 v_607)
097_push-start(v_608 v_609 v_610 v_611 v_612 v_613 v_614)
098_push-end(v_615 v_616 v_617 v_618 v_619)
099_pop-start(v_620 v_621 v_622 v_623 v_624 v_625 v_626)
100_pop-end(v_627 v_628 v_629 v_630 v_631)
goal(v_632 v_633 v_634 v_635 v_636 v_637 v_638 v_639 v_640)
** Ordering
001_pop-unitarypipe < 002_pop-unitarypipe
001_pop-unitarypipe < 003_pop-start
002_pop-unitarypipe < 020_pop-start
003_pop-start < 011_pop-end
004_push-start < 005_push-end
005_push-end < 006_push-start
006_push-start < 007_push-end
007_push-end < 008_push-start
008_push-start < 009_push-end
009_push-end < 010_push-start
010_push-start < 013_push-end
011_pop-end < 012_pop-start
011_pop-end < 016_push-start
012_pop-start < 018_pop-end
013_push-end < 014_pop-start
014_pop-start < 015_pop-end
015_pop-end < 016_push-start
015_pop-end < 022_push-start
016_push-start < 017_push-end
017_push-end < 019_push-start
018_pop-end < 019_push-start
018_pop-end < 020_pop-start
019_push-start < 029_push-end
020_pop-start < 021_pop-end
021_pop-end < 022_push-start
022_push-start < 023_push-end
023_push-end < 024_push-start
024_push-start < 025_push-end
025_push-end < 026_push-start
026_push-start < 027_push-end
027_push-end < 028_pop-start
028_pop-start < 030_pop-end
029_push-end < 031_push-start
030_pop-end < 031_push-start
030_pop-end < 032_pop-start
031_push-start < 034_push-end
032_pop-start < 033_pop-end
033_pop-end < 035_pop-start
034_push-end < 039_push-start
035_pop-start < 036_pop-end
036_pop-end < 037_push-start
036_pop-end < 039_push-start
037_push-start < 038_push-end
038_push-end < 041_pop-start
039_push-start < 040_push-end
040_push-end < 043_push-start
041_pop-start < 042_pop-end
042_pop-end < 043_push-start
042_pop-end < 045_pop-start
043_push-start < 044_push-end
044_push-end < 047_push-start
045_pop-start < 046_pop-end
046_pop-end < 047_push-start
046_pop-end < 057_pop-start
047_push-start < 048_push-end
048_push-end < 049_pop-start
049_pop-start < 050_pop-end
050_pop-end < 051_pop-start
051_pop-start < 052_pop-end
052_pop-end < 053_push-start
053_push-start < 054_push-end
054_push-end < 055_push-start
055_push-start < 056_push-end
056_push-end < 058_pop-start
057_pop-start < 060_pop-end
058_pop-start < 059_pop-end
059_pop-end < 061_push-start
060_pop-end < 061_push-start
060_pop-end < 065_push-start
061_push-start < 062_push-end
062_push-end < 063_push-start
063_push-start < 064_push-end
064_push-end < 066_pop-start
065_push-start < 070_push-end
066_pop-start < 067_pop-end
067_pop-end < 068_pop-start
068_pop-start < 069_pop-end
069_pop-end < 073_pop-start
069_pop-end < 075_push-start
070_push-end < 071_pop-start
071_pop-start < 072_pop-end
072_pop-end < 075_push-start
073_pop-start < 074_pop-end
074_pop-end < 077_push-start
074_pop-end < 079_pop-start
075_push-start < 076_push-end
076_push-end < 077_push-start
077_push-start < 078_push-end
078_push-end < 083_push-start
079_pop-start < 080_pop-end
080_pop-end < 081_pop-start
081_pop-start < 082_pop-end
082_pop-end < 083_push-start
082_pop-end < 085_push-start
083_push-start < 084_push-end
084_push-end < 087_push-start
085_push-start < 086_push-end
086_push-end < 089_pop-start
087_push-start < 088_push-end
088_push-end < 091_push-start
089_pop-start < 090_pop-end
090_pop-end < 091_push-start
091_push-start < 092_push-end
092_push-end < 093_pop-start
093_pop-start < 094_pop-end
094_pop-end < 095_push-start
094_pop-end < 099_pop-start
095_push-start < 096_push-end
096_push-end < 097_push-start
097_push-start < 098_push-end
099_pop-start < 100_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s34
v_38=b8
v_39=a3
v_40=a4
v_41=b11
v_42=oca1
v_43=oca1
v_44=s13
v_45=b17
v_46=a1
v_47=a3
v_48=b6
v_49=oca1
v_50=gasoleo
v_51=s12
v_52=b1
v_53=a1
v_54=a2
v_55=b0
v_56=oc1b
v_57=oc1b
v_58=s12
v_59=a1
v_60=a2
v_61=b10
v_62=b0
v_63=s12
v_64=b12
v_65=a1
v_66=a2
v_67=b1
v_68=oca1
v_69=oc1b
v_70=s12
v_71=a1
v_72=a2
v_73=b0
v_74=b1
v_75=s12
v_76=b13
v_77=a1
v_78=a2
v_79=b12
v_80=oca1
v_81=oca1
v_82=s12
v_83=a1
v_84=a2
v_85=b1
v_86=b12
v_87=s12
v_88=b3
v_89=a1
v_90=a2
v_91=b13
v_92=oc1b
v_93=oca1
v_94=s13
v_95=a1
v_96=a3
v_97=b15
v_98=b6
v_99=s13
v_100=b4
v_101=a1
v_102=a3
v_103=b17
v_104=oc1b
v_105=oca1
v_106=s12
v_107=a1
v_108=a2
v_109=b12
v_110=b13
v_111=s12
v_112=b1
v_113=a1
v_114=a2
v_115=b13
v_116=oc1b
v_117=oca1
v_118=s12
v_119=a1
v_120=a2
v_121=b3
v_122=b13
v_123=s12
v_124=b15
v_125=a1
v_126=a2
v_127=b13
v_128=lco
v_129=oca1
v_130=s12
v_131=a1
v_132=a2
v_133=b1
v_134=b13
v_135=s13
v_136=a1
v_137=a3
v_138=b6
v_139=b17
v_140=s12
v_141=b6
v_142=a1
v_143=a2
v_144=b15
v_145=gasoleo
v_146=lco
v_147=s13
v_148=b11
v_149=a1
v_150=a3
v_151=b4
v_152=oca1
v_153=oc1b
v_154=s13
v_155=a1
v_156=a3
v_157=b17
v_158=b4
v_159=s13
v_160=b3
v_161=a1
v_162=a3
v_163=b4
v_164=oc1b
v_165=oc1b
v_166=s13
v_167=a1
v_168=a3
v_169=b11
v_170=b4
v_171=s13
v_172=b17
v_173=a1
v_174=a3
v_175=b3
v_176=oca1
v_177=oc1b
v_178=s13
v_179=a1
v_180=a3
v_181=b4
v_182=b3
v_183=s13
v_184=b7
v_185=a1
v_186=a3
v_187=b17
v_188=oca1
v_189=oca1
v_190=s13
v_191=a1
v_192=a3
v_193=b3
v_194=b17
v_195=s13
v_196=b4
v_197=a1
v_198=a3
v_199=b17
v_200=oc1b
v_201=oca1
v_202=s12
v_203=a1
v_204=a2
v_205=b13
v_206=b15
v_207=s13
v_208=a1
v_209=a3
v_210=b7
v_211=b17
v_212=s12
v_213=b7
v_214=a1
v_215=a2
v_216=b6
v_217=oca1
v_218=gasoleo
v_219=s13
v_220=b11
v_221=a1
v_222=a3
v_223=b4
v_224=oca1
v_225=oc1b
v_226=s13
v_227=a1
v_228=a3
v_229=b17
v_230=b4
v_231=s12
v_232=a1
v_233=a2
v_234=b15
v_235=b6
v_236=s13
v_237=b3
v_238=a1
v_239=a3
v_240=b11
v_241=oc1b
v_242=oca1
v_243=s13
v_244=a1
v_245=a3
v_246=b4
v_247=b11
v_248=s13
v_249=b17
v_250=a1
v_251=a3
v_252=b11
v_253=oca1
v_254=oca1
v_255=s13
v_256=a1
v_257=a3
v_258=b3
v_259=b11
v_260=s12
v_261=b4
v_262=a1
v_263=a2
v_264=b7
v_265=oc1b
v_266=oca1
v_267=s12
v_268=a1
v_269=a2
v_270=b6
v_271=b7
v_272=s13
v_273=b3
v_274=a1
v_275=a3
v_276=b11
v_277=oc1b
v_278=oca1
v_279=s13
v_280=a1
v_281=a3
v_282=b17
v_283=b11
v_284=s12
v_285=b17
v_286=a1
v_287=a2
v_288=b4
v_289=oca1
v_290=oc1b
v_291=s12
v_292=a1
v_293=a2
v_294=b7
v_295=b4
v_296=s13
v_297=b5
v_298=a1
v_299=a3
v_300=b3
v_301=lco
v_302=oc1b
v_303=s13
v_304=a1
v_305=a3
v_306=b11
v_307=b3
v_308=s12
v_309=b11
v_310=a1
v_311=a2
v_312=b17
v_313=oca1
v_314=oca1
v_315=s12
v_316=a1
v_317=a2
v_318=b4
v_319=b17
v_320=s12
v_321=b0
v_322=a1
v_323=a2
v_324=b17
v_325=oc1b
v_326=oca1
v_327=s12
v_328=a1
v_329=a2
v_330=b11
v_331=b17
v_332=s12
v_333=b1
v_334=a1
v_335=a2
v_336=b0
v_337=oc1b
v_338=oc1b
v_339=s12
v_340=a1
v_341=a2
v_342=b17
v_343=b0
v_344=s12
v_345=b11
v_346=a1
v_347=a2
v_348=b0
v_349=oca1
v_350=oc1b
v_351=s12
v_352=a1
v_353=a2
v_354=b1
v_355=b0
v_356=s12
v_357=b17
v_358=a1
v_359=a2
v_360=b11
v_361=oca1
v_362=oca1
v_363=s12
v_364=a1
v_365=a2
v_366=b0
v_367=b11
v_368=s13
v_369=b16
v_370=a1
v_371=a3
v_372=b5
v_373=rat-a
v_374=lco
v_375=s12
v_376=b0
v_377=a1
v_378=a2
v_379=b11
v_380=oc1b
v_381=oca1
v_382=s12
v_383=a1
v_384=a2
v_385=b17
v_386=b11
v_387=s13
v_388=a1
v_389=a3
v_390=b3
v_391=b5
v_392=s12
v_393=b3
v_394=a1
v_395=a2
v_396=b11
v_397=oc1b
v_398=oca1
v_399=s12
v_400=a1
v_401=a2
v_402=b0
v_403=b11
v_404=s12
v_405=b17
v_406=a1
v_407=a2
v_408=b3
v_409=oca1
v_410=oc1b
v_411=s12
v_412=a1
v_413=a2
v_414=b11
v_415=b3
v_416=s13
v_417=b9
v_418=a1
v_419=a3
v_420=b5
v_421=rat-a
v_422=lco
v_423=s12
v_424=b0
v_425=a1
v_426=a2
v_427=b3
v_428=oc1b
v_429=oc1b
v_430=s12
v_431=a1
v_432=a2
v_433=b17
v_434=b3
v_435=s12
v_436=b10
v_437=a1
v_438=a2
v_439=b0
v_440=gasoleo
v_441=oc1b
v_442=s12
v_443=a1
v_444=a2
v_445=b3
v_446=b0
v_447=s13
v_448=a1
v_449=a3
v_450=b16
v_451=b5
v_452=s13
v_453=b16
v_454=a1
v_455=a3
v_456=b5
v_457=rat-a
v_458=lco
v_459=s13
v_460=a1
v_461=a3
v_462=b9
v_463=b5
v_464=s12
v_465=b11
v_466=a1
v_467=a2
v_468=b10
v_469=oca1
v_470=gasoleo
v_471=s12
v_472=a1
v_473=a2
v_474=b0
v_475=b10
v_476=s13
v_477=b3
v_478=a1
v_479=a3
v_480=b5
v_481=oc1b
v_482=lco
v_483=s13
v_484=a1
v_485=a3
v_486=b16
v_487=b5
v_488=s13
v_489=b0
v_490=a1
v_491=a3
v_492=b3
v_493=oc1b
v_494=oc1b
v_495=s13
v_496=a1
v_497=a3
v_498=b5
v_499=b3
v_500=s12
v_501=b1
v_502=a1
v_503=a2
v_504=b11
v_505=oc1b
v_506=oca1
v_507=s12
v_508=a1
v_509=a2
v_510=b10
v_511=b11
v_512=s12
v_513=b4
v_514=a1
v_515=a2
v_516=b1
v_517=oc1b
v_518=oc1b
v_519=s12
v_520=a1
v_521=a2
v_522=b11
v_523=b1
v_524=s13
v_525=b11
v_526=a1
v_527=a3
v_528=b0
v_529=oca1
v_530=oc1b
v_531=s13
v_532=a1
v_533=a3
v_534=b3
v_535=b0
v_536=s12
v_537=b10
v_538=a1
v_539=a2
v_540=b1
v_541=gasoleo
v_542=oc1b
v_543=s12
v_544=a1
v_545=a2
v_546=b4
v_547=b1
v_548=s13
v_549=b17
v_550=a1
v_551=a3
v_552=b11
v_553=oca1
v_554=oca1
v_555=s13
v_556=a1
v_557=a3
v_558=b0
v_559=b11
v_560=s12
v_561=b4
v_562=a1
v_563=a2
v_564=b1
v_565=oc1b
v_566=oc1b
v_567=s12
v_568=a1
v_569=a2
v_570=b10
v_571=b1
v_572=s13
v_573=b10
v_574=a1
v_575=a3
v_576=b17
v_577=gasoleo
v_578=oca1
v_579=s13
v_580=a1
v_581=a3
v_582=b11
v_583=b17
v_584=s13
v_585=b0
v_586=a1
v_587=a3
v_588=b17
v_589=oc1b
v_590=oca1
v_591=s13
v_592=a1
v_593=a3
v_594=b10
v_595=b17
v_596=s12
v_597=b10
v_598=a1
v_599=a2
v_600=b1
v_601=gasoleo
v_602=oc1b
v_603=s12
v_604=a1
v_605=a2
v_606=b4
v_607=b1
v_608=s12
v_609=b9
v_610=a1
v_611=a2
v_612=b10
v_613=rat-a
v_614=gasoleo
v_615=s12
v_616=a1
v_617=a2
v_618=b1
v_619=b10
v_620=s13
v_621=b5
v_622=a1
v_623=a3
v_624=b0
v_625=lco
v_626=oc1b
v_627=s13
v_628=a1
v_629=a3
v_630=b17
v_631=b0
v_632=a1
v_633=a2
v_634=a3
v_635=b1
v_636=b11
v_637=b17
v_638=b3
v_639=b4
v_640=b6
