** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-start(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-end(v_31 v_32 v_33 v_34 v_35)
03_push-start(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
04_pop-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
05_pop-end(v_50 v_51 v_52 v_53 v_54)
06_push-start(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
07_push-end(v_62 v_63 v_64 v_65 v_66)
08_push-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
09_push-end(v_74 v_75 v_76 v_77 v_78)
10_push-start(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_push-end(v_86 v_87 v_88 v_89 v_90)
12_pop-start(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
13_pop-end(v_98 v_99 v_100 v_101 v_102)
14_pop-start(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
15_pop-end(v_110 v_111 v_112 v_113 v_114)
16_push-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
17_push-end(v_122 v_123 v_124 v_125 v_126)
18_push-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
19_push-end(v_134 v_135 v_136 v_137 v_138)
20_push-start(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
21_push-end(v_146 v_147 v_148 v_149 v_150)
22_pop-start(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
23_pop-end(v_158 v_159 v_160 v_161 v_162)
24_pop-start(v_163 v_164 v_165 v_166 v_167 v_168 v_169)
25_pop-end(v_170 v_171 v_172 v_173 v_174)
26_pop-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
27_pop-end(v_182 v_183 v_184 v_185 v_186)
28_push-end(v_187 v_188 v_189 v_190 v_191)
29_push-start(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
30_push-end(v_199 v_200 v_201 v_202 v_203)
31_push-start(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
32_push-end(v_211 v_212 v_213 v_214 v_215)
33_pop-start(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
34_push-start(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
35_pop-end(v_230 v_231 v_232 v_233 v_234)
36_pop-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
37_pop-end(v_242 v_243 v_244 v_245 v_246)
38_push-end(v_247 v_248 v_249 v_250 v_251)
39_pop-start(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
40_pop-end(v_259 v_260 v_261 v_262 v_263)
41_push-start(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
42_push-start(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
43_push-end(v_278 v_279 v_280 v_281 v_282)
44_push-end(v_283 v_284 v_285 v_286 v_287)
45_push-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
46_push-end(v_295 v_296 v_297 v_298 v_299)
47_pop-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
48_pop-end(v_307 v_308 v_309 v_310 v_311)
49_push-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
50_pop-start(v_319 v_320 v_321 v_322 v_323 v_324 v_325)
51_pop-end(v_326 v_327 v_328 v_329 v_330)
52_push-end(v_331 v_332 v_333 v_334 v_335)
53_push-start(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
54_push-end(v_343 v_344 v_345 v_346 v_347)
55_pop-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
56_pop-end(v_355 v_356 v_357 v_358 v_359)
57_pop-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
58_pop-end(v_367 v_368 v_369 v_370 v_371)
59_pop-start(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
60_pop-end(v_379 v_380 v_381 v_382 v_383)
61_push-start(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
62_push-end(v_391 v_392 v_393 v_394 v_395)
63_push-start(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
64_push-start(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
65_push-end(v_410 v_411 v_412 v_413 v_414)
66_push-end(v_415 v_416 v_417 v_418 v_419)
67_pop-start(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
68_pop-end(v_427 v_428 v_429 v_430 v_431)
69_pop-start(v_432 v_433 v_434 v_435 v_436 v_437 v_438)
70_pop-end(v_439 v_440 v_441 v_442 v_443)
71_push-start(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
72_push-end(v_451 v_452 v_453 v_454 v_455)
73_push-start(v_456 v_457 v_458 v_459 v_460 v_461 v_462)
74_push-end(v_463 v_464 v_465 v_466 v_467)
75_pop-start(v_468 v_469 v_470 v_471 v_472 v_473 v_474)
76_pop-end(v_475 v_476 v_477 v_478 v_479)
77_pop-start(v_480 v_481 v_482 v_483 v_484 v_485 v_486)
78_pop-end(v_487 v_488 v_489 v_490 v_491)
79_pop-start(v_492 v_493 v_494 v_495 v_496 v_497 v_498)
80_pop-end(v_499 v_500 v_501 v_502 v_503)
81_push-start(v_504 v_505 v_506 v_507 v_508 v_509 v_510)
82_push-end(v_511 v_512 v_513 v_514 v_515)
83_push-start(v_516 v_517 v_518 v_519 v_520 v_521 v_522)
84_push-end(v_523 v_524 v_525 v_526 v_527)
85_push-start(v_528 v_529 v_530 v_531 v_532 v_533 v_534)
86_push-end(v_535 v_536 v_537 v_538 v_539)
87_pop-start(v_540 v_541 v_542 v_543 v_544 v_545 v_546)
88_pop-end(v_547 v_548 v_549 v_550 v_551)
89_pop-start(v_552 v_553 v_554 v_555 v_556 v_557 v_558)
90_pop-end(v_559 v_560 v_561 v_562 v_563)
91_pop-start(v_564 v_565 v_566 v_567 v_568 v_569 v_570)
92_pop-end(v_571 v_572 v_573 v_574 v_575)
93_push-start(v_576 v_577 v_578 v_579 v_580 v_581 v_582)
94_push-end(v_583 v_584 v_585 v_586 v_587)
95_push-start(v_588 v_589 v_590 v_591 v_592 v_593 v_594)
96_push-end(v_595 v_596 v_597 v_598 v_599)
97_pop-start(v_600 v_601 v_602 v_603 v_604 v_605 v_606)
98_pop-end(v_607 v_608 v_609 v_610 v_611)
goal(v_612 v_613 v_614 v_615 v_616 v_617 v_618 v_619 v_620)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 04_pop-start
03_push-start < 07_push-end
04_pop-start < 05_pop-end
05_pop-end < 06_push-start
05_pop-end < 08_push-start
06_push-start < 28_push-end
07_push-end < 08_push-start
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
16_push-start < 17_push-end
17_push-end < 18_push-start
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 21_push-end
21_push-end < 22_pop-start
22_pop-start < 23_pop-end
23_pop-end < 24_pop-start
24_pop-start < 25_pop-end
25_pop-end < 26_pop-start
26_pop-start < 27_pop-end
27_pop-end < 29_push-start
27_pop-end < 34_push-start
28_push-end < 34_push-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_pop-start
33_pop-start < 35_pop-end
34_push-start < 38_push-end
35_pop-end < 36_pop-start
36_pop-start < 37_pop-end
37_pop-end < 39_pop-start
37_pop-end < 42_push-start
38_push-end < 42_push-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
40_pop-end < 45_push-start
41_push-start < 44_push-end
42_push-start < 43_push-end
43_push-end < 45_push-start
44_push-end < 47_pop-start
45_push-start < 46_push-end
46_push-end < 49_push-start
47_pop-start < 48_pop-end
48_pop-end < 49_push-start
48_pop-end < 50_pop-start
49_push-start < 52_push-end
50_pop-start < 51_pop-end
51_pop-end < 53_push-start
52_push-end < 53_push-start
53_push-start < 54_push-end
54_push-end < 55_pop-start
55_pop-start < 56_pop-end
56_pop-end < 57_pop-start
56_pop-end < 61_push-start
57_pop-start < 58_pop-end
58_pop-end < 59_pop-start
59_pop-start < 60_pop-end
60_pop-end < 63_push-start
60_pop-end < 64_push-start
61_push-start < 62_push-end
62_push-end < 64_push-start
63_push-start < 66_push-end
64_push-start < 65_push-end
66_push-end < 67_pop-start
67_pop-start < 68_pop-end
68_pop-end < 69_pop-start
69_pop-start < 70_pop-end
70_pop-end < 71_push-start
71_push-start < 72_push-end
72_push-end < 73_push-start
73_push-start < 74_push-end
74_push-end < 75_pop-start
75_pop-start < 76_pop-end
76_pop-end < 77_pop-start
77_pop-start < 78_pop-end
78_pop-end < 79_pop-start
79_pop-start < 80_pop-end
80_pop-end < 81_push-start
81_push-start < 82_push-end
82_push-end < 83_push-start
83_push-start < 84_push-end
84_push-end < 85_push-start
85_push-start < 86_push-end
86_push-end < 87_pop-start
87_pop-start < 88_pop-end
88_pop-end < 89_pop-start
89_pop-start < 90_pop-end
90_pop-end < 91_pop-start
91_pop-start < 92_pop-end
92_pop-end < 93_push-start
93_push-start < 94_push-end
94_push-end < 95_push-start
95_push-start < 96_push-end
96_push-end < 97_pop-start
97_pop-start < 98_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s13
v_25=b4
v_26=a1
v_27=a3
v_28=b7
v_29=oca1
v_30=lco
v_31=s13
v_32=a1
v_33=a3
v_34=b12
v_35=b7
v_36=s12
v_37=b8
v_38=a1
v_39=a2
v_40=b10
v_41=rat-a
v_42=rat-a
v_43=s13
v_44=b6
v_45=a1
v_46=a3
v_47=b4
v_48=lco
v_49=oca1
v_50=s13
v_51=a1
v_52=a3
v_53=b7
v_54=b4
v_55=s13
v_56=b9
v_57=a1
v_58=a3
v_59=b4
v_60=oc1b
v_61=oca1
v_62=s12
v_63=a1
v_64=a2
v_65=b1
v_66=b10
v_67=s12
v_68=b7
v_69=a1
v_70=a2
v_71=b8
v_72=lco
v_73=rat-a
v_74=s12
v_75=a1
v_76=a2
v_77=b10
v_78=b8
v_79=s12
v_80=b2
v_81=a1
v_82=a2
v_83=b7
v_84=oca1
v_85=lco
v_86=s12
v_87=a1
v_88=a2
v_89=b8
v_90=b7
v_91=s12
v_92=b1
v_93=a1
v_94=a2
v_95=b7
v_96=oca1
v_97=lco
v_98=s12
v_99=a1
v_100=a2
v_101=b2
v_102=b7
v_103=s12
v_104=b11
v_105=a1
v_106=a2
v_107=b1
v_108=oc1b
v_109=oca1
v_110=s12
v_111=a1
v_112=a2
v_113=b7
v_114=b1
v_115=s12
v_116=b2
v_117=a1
v_118=a2
v_119=b1
v_120=oca1
v_121=oca1
v_122=s12
v_123=a1
v_124=a2
v_125=b11
v_126=b1
v_127=s12
v_128=b7
v_129=a1
v_130=a2
v_131=b2
v_132=lco
v_133=oca1
v_134=s12
v_135=a1
v_136=a2
v_137=b1
v_138=b2
v_139=s12
v_140=b12
v_141=a1
v_142=a2
v_143=b7
v_144=rat-a
v_145=lco
v_146=s12
v_147=a1
v_148=a2
v_149=b2
v_150=b7
v_151=s12
v_152=b1
v_153=a1
v_154=a2
v_155=b7
v_156=oca1
v_157=lco
v_158=s12
v_159=a1
v_160=a2
v_161=b12
v_162=b7
v_163=s12
v_164=b11
v_165=a1
v_166=a2
v_167=b1
v_168=oc1b
v_169=oca1
v_170=s12
v_171=a1
v_172=a2
v_173=b7
v_174=b1
v_175=s12
v_176=b2
v_177=a1
v_178=a2
v_179=b11
v_180=oca1
v_181=oc1b
v_182=s12
v_183=a1
v_184=a2
v_185=b1
v_186=b11
v_187=s13
v_188=a1
v_189=a3
v_190=b6
v_191=b4
v_192=s12
v_193=b7
v_194=a1
v_195=a2
v_196=b11
v_197=lco
v_198=oc1b
v_199=s12
v_200=a1
v_201=a2
v_202=b2
v_203=b11
v_204=s12
v_205=b12
v_206=a1
v_207=a2
v_208=b7
v_209=rat-a
v_210=lco
v_211=s12
v_212=a1
v_213=a2
v_214=b11
v_215=b7
v_216=s12
v_217=b3
v_218=a1
v_219=a2
v_220=b7
v_221=rat-a
v_222=lco
v_223=s13
v_224=b1
v_225=a1
v_226=a3
v_227=b9
v_228=oca1
v_229=oc1b
v_230=s12
v_231=a1
v_232=a2
v_233=b12
v_234=b7
v_235=s12
v_236=b0
v_237=a1
v_238=a2
v_239=b3
v_240=rat-a
v_241=rat-a
v_242=s12
v_243=a1
v_244=a2
v_245=b7
v_246=b3
v_247=s13
v_248=a1
v_249=a3
v_250=b4
v_251=b9
v_252=s12
v_253=b8
v_254=a1
v_255=a2
v_256=b0
v_257=rat-a
v_258=rat-a
v_259=s12
v_260=a1
v_261=a2
v_262=b3
v_263=b0
v_264=s12
v_265=b12
v_266=a1
v_267=a2
v_268=b0
v_269=rat-a
v_270=rat-a
v_271=s13
v_272=b7
v_273=a1
v_274=a3
v_275=b1
v_276=lco
v_277=oca1
v_278=s13
v_279=a1
v_280=a3
v_281=b9
v_282=b1
v_283=s12
v_284=a1
v_285=a2
v_286=b8
v_287=b0
v_288=s13
v_289=b3
v_290=a1
v_291=a3
v_292=b7
v_293=rat-a
v_294=lco
v_295=s13
v_296=a1
v_297=a3
v_298=b1
v_299=b7
v_300=s12
v_301=b8
v_302=a1
v_303=a2
v_304=b0
v_305=rat-a
v_306=rat-a
v_307=s12
v_308=a1
v_309=a2
v_310=b12
v_311=b0
v_312=s13
v_313=b12
v_314=a1
v_315=a3
v_316=b3
v_317=rat-a
v_318=rat-a
v_319=s12
v_320=b5
v_321=a1
v_322=a2
v_323=b8
v_324=rat-a
v_325=rat-a
v_326=s12
v_327=a1
v_328=a2
v_329=b0
v_330=b8
v_331=s13
v_332=a1
v_333=a3
v_334=b7
v_335=b3
v_336=s13
v_337=b0
v_338=a1
v_339=a3
v_340=b12
v_341=rat-a
v_342=rat-a
v_343=s13
v_344=a1
v_345=a3
v_346=b3
v_347=b12
v_348=s13
v_349=b13
v_350=a1
v_351=a3
v_352=b12
v_353=rat-a
v_354=rat-a
v_355=s13
v_356=a1
v_357=a3
v_358=b0
v_359=b12
v_360=s13
v_361=b3
v_362=a1
v_363=a3
v_364=b13
v_365=rat-a
v_366=rat-a
v_367=s13
v_368=a1
v_369=a3
v_370=b12
v_371=b13
v_372=s13
v_373=b7
v_374=a1
v_375=a3
v_376=b3
v_377=lco
v_378=rat-a
v_379=s13
v_380=a1
v_381=a3
v_382=b13
v_383=b3
v_384=s12
v_385=b0
v_386=a1
v_387=a2
v_388=b8
v_389=rat-a
v_390=rat-a
v_391=s12
v_392=a1
v_393=a2
v_394=b5
v_395=b8
v_396=s13
v_397=b12
v_398=a1
v_399=a3
v_400=b3
v_401=rat-a
v_402=rat-a
v_403=s12
v_404=b13
v_405=a1
v_406=a2
v_407=b0
v_408=rat-a
v_409=rat-a
v_410=s12
v_411=a1
v_412=a2
v_413=b8
v_414=b0
v_415=s13
v_416=a1
v_417=a3
v_418=b7
v_419=b3
v_420=s13
v_421=b7
v_422=a1
v_423=a3
v_424=b3
v_425=lco
v_426=rat-a
v_427=s13
v_428=a1
v_429=a3
v_430=b12
v_431=b3
v_432=s13
v_433=b1
v_434=a1
v_435=a3
v_436=b7
v_437=oca1
v_438=lco
v_439=s13
v_440=a1
v_441=a3
v_442=b3
v_443=b7
v_444=s13
v_445=b12
v_446=a1
v_447=a3
v_448=b7
v_449=rat-a
v_450=lco
v_451=s13
v_452=a1
v_453=a3
v_454=b1
v_455=b7
v_456=s13
v_457=b3
v_458=a1
v_459=a3
v_460=b12
v_461=rat-a
v_462=rat-a
v_463=s13
v_464=a1
v_465=a3
v_466=b7
v_467=b12
v_468=s13
v_469=b6
v_470=a1
v_471=a3
v_472=b12
v_473=lco
v_474=rat-a
v_475=s13
v_476=a1
v_477=a3
v_478=b3
v_479=b12
v_480=s13
v_481=b7
v_482=a1
v_483=a3
v_484=b6
v_485=lco
v_486=lco
v_487=s13
v_488=a1
v_489=a3
v_490=b12
v_491=b6
v_492=s13
v_493=b1
v_494=a1
v_495=a3
v_496=b7
v_497=oca1
v_498=lco
v_499=s13
v_500=a1
v_501=a3
v_502=b6
v_503=b7
v_504=s13
v_505=b3
v_506=a1
v_507=a3
v_508=b7
v_509=rat-a
v_510=lco
v_511=s13
v_512=a1
v_513=a3
v_514=b1
v_515=b7
v_516=s13
v_517=b12
v_518=a1
v_519=a3
v_520=b3
v_521=rat-a
v_522=rat-a
v_523=s13
v_524=a1
v_525=a3
v_526=b7
v_527=b3
v_528=s13
v_529=b6
v_530=a1
v_531=a3
v_532=b12
v_533=lco
v_534=rat-a
v_535=s13
v_536=a1
v_537=a3
v_538=b3
v_539=b12
v_540=s13
v_541=b7
v_542=a1
v_543=a3
v_544=b12
v_545=lco
v_546=rat-a
v_547=s13
v_548=a1
v_549=a3
v_550=b6
v_551=b12
v_552=s13
v_553=b1
v_554=a1
v_555=a3
v_556=b7
v_557=oca1
v_558=lco
v_559=s13
v_560=a1
v_561=a3
v_562=b12
v_563=b7
v_564=s13
v_565=b4
v_566=a1
v_567=a3
v_568=b1
v_569=oca1
v_570=oca1
v_571=s13
v_572=a1
v_573=a3
v_574=b7
v_575=b1
v_576=s13
v_577=b6
v_578=a1
v_579=a3
v_580=b1
v_581=lco
v_582=oca1
v_583=s13
v_584=a1
v_585=a3
v_586=b4
v_587=b1
v_588=s13
v_589=b12
v_590=a1
v_591=a3
v_592=b6
v_593=rat-a
v_594=lco
v_595=s13
v_596=a1
v_597=a3
v_598=b1
v_599=b6
v_600=s13
v_601=b9
v_602=a1
v_603=a3
v_604=b6
v_605=oc1b
v_606=lco
v_607=s13
v_608=a1
v_609=a3
v_610=b12
v_611=b6
v_612=a1
v_613=a2
v_614=a3
v_615=b1
v_616=b12
v_617=b2
v_618=b3
v_619=b7
v_620=b8
