** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_unstack(v_19 v_20)
02_put-down(v_21)
03_unstack(v_22 v_23)
04_stack(v_24 v_25)
05_unstack(v_26 v_27)
06_put-down(v_28)
07_unstack(v_29 v_30)
08_put-down(v_31)
09_unstack(v_32 v_33)
10_put-down(v_34)
11_unstack(v_35 v_36)
12_put-down(v_37)
13_unstack(v_38 v_39)
14_put-down(v_40)
15_unstack(v_41 v_42)
16_put-down(v_43)
17_unstack(v_44 v_45)
18_stack(v_46 v_47)
19_pick-up(v_48)
20_stack(v_49 v_50)
21_unstack(v_51 v_52)
22_stack(v_53 v_54)
23_unstack(v_55 v_56)
24_put-down(v_57)
25_unstack(v_58 v_59)
26_stack(v_60 v_61)
27_unstack(v_62 v_63)
28_stack(v_64 v_65)
29_unstack(v_66 v_67)
30_stack(v_68 v_69)
31_unstack(v_70 v_71)
32_put-down(v_72)
33_unstack(v_73 v_74)
34_stack(v_75 v_76)
35_pick-up(v_77)
36_stack(v_78 v_79)
37_pick-up(v_80)
38_stack(v_81 v_82)
39_pick-up(v_83)
40_stack(v_84 v_85)
41_unstack(v_86 v_87)
42_put-down(v_88)
43_pick-up(v_89)
44_stack(v_90 v_91)
45_pick-up(v_92)
46_stack(v_93 v_94)
47_unstack(v_95 v_96)
48_stack(v_97 v_98)
49_pick-up(v_99)
50_stack(v_100 v_101)
51_pick-up(v_102)
52_stack(v_103 v_104)
53_unstack(v_105 v_106)
54_put-down(v_107)
55_pick-up(v_108)
56_stack(v_109 v_110)
57_pick-up(v_111)
58_stack(v_112 v_113)
59_pick-up(v_114)
60_stack(v_115 v_116)
61_pick-up(v_117)
62_stack(v_118 v_119)
63_pick-up(v_120)
64_stack(v_121 v_122)
goal(v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_stack
04_stack < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 41_unstack
15_unstack < 16_put-down
16_put-down < 17_unstack
17_unstack < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 23_unstack
21_unstack < 22_stack
22_stack < 25_unstack
23_unstack < 24_put-down
24_put-down < 21_unstack
25_unstack < 26_stack
26_stack < 27_unstack
27_unstack < 28_stack
28_stack < 31_unstack
29_unstack < 30_stack
30_stack < 33_unstack
31_unstack < 32_put-down
32_put-down < 29_unstack
33_unstack < 34_stack
34_stack < 53_unstack
35_pick-up < 36_stack
36_stack < 37_pick-up
37_pick-up < 38_stack
38_stack < 39_pick-up
39_pick-up < 40_stack
40_stack < 43_pick-up
41_unstack < 42_put-down
42_put-down < 15_unstack
43_pick-up < 44_stack
44_stack < 45_pick-up
45_pick-up < 46_stack
46_stack < 47_unstack
47_unstack < 48_stack
48_stack < 49_pick-up
49_pick-up < 50_stack
50_stack < 51_pick-up
51_pick-up < 52_stack
52_stack < 55_pick-up
53_unstack < 54_put-down
54_put-down < 35_pick-up
55_pick-up < 56_stack
56_stack < 57_pick-up
57_pick-up < 58_stack
58_stack < 59_pick-up
59_pick-up < 60_stack
60_stack < 61_pick-up
61_pick-up < 62_stack
62_stack < 63_pick-up
63_pick-up < 64_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=o
v_15=p
v_16=q
v_17=r
v_18=s
v_19=a
v_20=h
v_21=a
v_22=h
v_23=l
v_24=h
v_25=a
v_26=l
v_27=c
v_28=l
v_29=c
v_30=s
v_31=c
v_32=s
v_33=f
v_34=s
v_35=f
v_36=p
v_37=f
v_38=p
v_39=m
v_40=p
v_41=m
v_42=g
v_43=m
v_44=g
v_45=j
v_46=g
v_47=m
v_48=f
v_49=f
v_50=g
v_51=q
v_52=d
v_53=q
v_54=f
v_55=j
v_56=n
v_57=j
v_58=n
v_59=i
v_60=n
v_61=o
v_62=i
v_63=r
v_64=i
v_65=j
v_66=r
v_67=e
v_68=r
v_69=q
v_70=n
v_71=o
v_72=n
v_73=o
v_74=b
v_75=o
v_76=r
v_77=n
v_78=n
v_79=o
v_80=p
v_81=p
v_82=n
v_83=d
v_84=d
v_85=p
v_86=h
v_87=a
v_88=h
v_89=a
v_90=a
v_91=d
v_92=h
v_93=h
v_94=a
v_95=b
v_96=k
v_97=b
v_98=h
v_99=e
v_100=e
v_101=b
v_102=k
v_103=k
v_104=e
v_105=i
v_106=j
v_107=i
v_108=j
v_109=j
v_110=k
v_111=i
v_112=i
v_113=j
v_114=s
v_115=s
v_116=i
v_117=c
v_118=c
v_119=s
v_120=l
v_121=l
v_122=c
v_123=a
v_124=b
v_125=c
v_126=d
v_127=e
v_128=f
v_129=g
v_130=h
v_131=i
v_132=j
v_133=k
v_134=l
v_135=m
v_136=n
v_137=o
v_138=p
v_139=q
v_140=r
v_141=s
