** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_drive_tent(v_20 v_21 v_22 v_23 v_24)
02_put_up(v_25 v_26 v_27)
03_walk_together(v_28 v_29 v_30 v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_put_down(v_40 v_41 v_42)
06_drive_tent(v_43 v_44 v_45 v_46 v_47)
07_drive(v_48 v_49 v_50 v_51)
08_put_up(v_52 v_53 v_54)
09_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_put_down(v_67 v_68 v_69)
12_drive_tent(v_70 v_71 v_72 v_73 v_74)
13_put_up(v_75 v_76 v_77)
14_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
15_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
16_drive_passenger(v_90 v_91 v_92 v_93 v_94)
17_drive(v_95 v_96 v_97 v_98)
18_put_down(v_99 v_100 v_101)
19_drive_tent(v_102 v_103 v_104 v_105 v_106)
20_drive(v_107 v_108 v_109 v_110)
21_put_down(v_111 v_112 v_113)
22_drive_tent(v_114 v_115 v_116 v_117 v_118)
23_put_down(v_119 v_120 v_121)
24_put_up(v_122 v_123 v_124)
25_put_up(v_125 v_126 v_127)
26_drive_tent(v_128 v_129 v_130 v_131 v_132)
27_put_up(v_133 v_134 v_135)
28_walk_together(v_136 v_137 v_138 v_139 v_140 v_141)
29_drive(v_142 v_143 v_144 v_145)
30_walk_together(v_146 v_147 v_148 v_149 v_150 v_151)
31_drive(v_152 v_153 v_154 v_155)
32_drive(v_156 v_157 v_158 v_159)
33_put_down(v_160 v_161 v_162)
34_drive(v_163 v_164 v_165 v_166)
35_drive_tent(v_167 v_168 v_169 v_170 v_171)
36_put_up(v_172 v_173 v_174)
37_drive(v_175 v_176 v_177 v_178)
38_drive_passenger(v_179 v_180 v_181 v_182 v_183)
39_walk_together(v_184 v_185 v_186 v_187 v_188 v_189)
40_walk_together(v_190 v_191 v_192 v_193 v_194 v_195)
41_walk_together(v_196 v_197 v_198 v_199 v_200 v_201)
42_put_down(v_202 v_203 v_204)
43_drive_tent(v_205 v_206 v_207 v_208 v_209)
44_put_up(v_210 v_211 v_212)
45_drive(v_213 v_214 v_215 v_216)
46_walk_together(v_217 v_218 v_219 v_220 v_221 v_222)
goal(v_223 v_224 v_225 v_226)
** Ordering
01_drive_tent < 02_put_up
01_drive_tent < 31_drive
02_put_up < 21_put_down
03_walk_together < 42_put_down
04_walk_together < 30_walk_together
04_walk_together < 42_put_down
05_put_down < 06_drive_tent
05_put_down < 12_drive_tent
05_put_down < 19_drive_tent
05_put_down < 26_drive_tent
06_drive_tent < 35_drive_tent
07_drive < 34_drive
08_put_up < 18_put_down
09_walk_together < 10_walk_together
09_walk_together < 42_put_down
10_walk_together < 15_walk_together
11_put_down < 01_drive_tent
12_drive_tent < 35_drive_tent
13_put_up < 23_put_down
14_walk_together < 28_walk_together
15_walk_together < 41_walk_together
16_drive_passenger < 03_walk_together
17_drive < 34_drive
18_put_down < 13_put_up
19_drive_tent < 35_drive_tent
20_drive < 34_drive
21_put_down < 36_put_up
22_drive_tent < 07_drive
22_drive_tent < 08_put_up
22_drive_tent < 17_drive
22_drive_tent < 20_drive
22_drive_tent < 29_drive
22_drive_tent < 32_drive
23_put_down < 25_put_up
24_put_up < 30_walk_together
24_put_up < 37_drive
25_put_up < 33_put_down
26_drive_tent < 35_drive_tent
27_put_up < 15_walk_together
27_put_up < 34_drive
27_put_up < 39_walk_together
28_walk_together < 40_walk_together
29_drive < 34_drive
30_walk_together < 39_walk_together
31_drive < 16_drive_passenger
32_drive < 34_drive
33_put_down < 27_put_up
34_drive < 16_drive_passenger
35_drive_tent < 24_put_up
36_put_up < 04_walk_together
36_put_up < 09_walk_together
36_put_up < 16_drive_passenger
37_drive < 09_walk_together
38_drive_passenger < 35_drive_tent
39_walk_together < 46_walk_together
42_put_down < 43_drive_tent
43_drive_tent < 44_put_up
44_put_up < 41_walk_together
44_put_up < 45_drive
44_put_up < 46_walk_together
45_drive < 14_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=tent0
v_18=tent1
v_19=tent2
v_20=guy1
v_21=place0
v_22=place1
v_23=car2
v_24=tent1
v_25=guy1
v_26=place1
v_27=tent1
v_28=tent1
v_29=place1
v_30=guy1
v_31=place0
v_32=girl1
v_33=couple1
v_34=tent1
v_35=place1
v_36=guy0
v_37=place0
v_38=girl0
v_39=couple0
v_40=girl2
v_41=place0
v_42=tent2
v_43=girl2
v_44=place0
v_45=place0
v_46=car0
v_47=tent2
v_48=girl1
v_49=place3
v_50=place3
v_51=car1
v_52=girl1
v_53=place3
v_54=tent0
v_55=tent1
v_56=place1
v_57=guy2
v_58=place0
v_59=girl2
v_60=couple2
v_61=tent2
v_62=place2
v_63=guy2
v_64=place1
v_65=girl2
v_66=couple2
v_67=guy1
v_68=place0
v_69=tent1
v_70=girl2
v_71=place0
v_72=place0
v_73=car0
v_74=tent2
v_75=girl1
v_76=place3
v_77=tent0
v_78=tent2
v_79=place2
v_80=guy1
v_81=place1
v_82=girl1
v_83=couple1
v_84=tent0
v_85=place3
v_86=guy2
v_87=place2
v_88=girl2
v_89=couple2
v_90=guy1
v_91=place1
v_92=place0
v_93=car2
v_94=girl1
v_95=girl1
v_96=place3
v_97=place3
v_98=car1
v_99=girl1
v_100=place3
v_101=tent0
v_102=girl2
v_103=place0
v_104=place0
v_105=car0
v_106=tent2
v_107=girl1
v_108=place3
v_109=place3
v_110=car1
v_111=guy1
v_112=place1
v_113=tent1
v_114=girl1
v_115=place0
v_116=place3
v_117=car1
v_118=tent0
v_119=girl1
v_120=place3
v_121=tent0
v_122=guy2
v_123=place2
v_124=tent2
v_125=girl1
v_126=place3
v_127=tent0
v_128=girl2
v_129=place0
v_130=place0
v_131=car0
v_132=tent2
v_133=girl1
v_134=place3
v_135=tent0
v_136=tent0
v_137=place3
v_138=guy1
v_139=place2
v_140=girl1
v_141=couple1
v_142=girl1
v_143=place3
v_144=place3
v_145=car1
v_146=tent2
v_147=place2
v_148=guy0
v_149=place1
v_150=girl0
v_151=couple0
v_152=guy1
v_153=place1
v_154=place1
v_155=car2
v_156=girl1
v_157=place3
v_158=place3
v_159=car1
v_160=girl1
v_161=place3
v_162=tent0
v_163=girl1
v_164=place3
v_165=place1
v_166=car1
v_167=guy2
v_168=place0
v_169=place2
v_170=car0
v_171=tent2
v_172=guy1
v_173=place1
v_174=tent1
v_175=guy2
v_176=place2
v_177=place0
v_178=car0
v_179=girl2
v_180=place0
v_181=place0
v_182=car0
v_183=guy2
v_184=tent0
v_185=place3
v_186=guy0
v_187=place2
v_188=girl0
v_189=couple0
v_190=tent1
v_191=place4
v_192=guy1
v_193=place3
v_194=girl1
v_195=couple1
v_196=tent1
v_197=place4
v_198=guy2
v_199=place3
v_200=girl2
v_201=couple2
v_202=guy1
v_203=place1
v_204=tent1
v_205=guy1
v_206=place1
v_207=place4
v_208=car1
v_209=tent1
v_210=guy1
v_211=place4
v_212=tent1
v_213=guy1
v_214=place4
v_215=place1
v_216=car1
v_217=tent1
v_218=place4
v_219=guy0
v_220=place3
v_221=girl0
v_222=couple0
v_223=couple0
v_224=couple1
v_225=couple2
v_226=place4
