(do-punch d0 one back)
(do-spray-paint l1 blue)
(do-lathe d1)
(do-polish h1)
(do-roll f0)
(do-immersion-paint g0 black)
(do-grind c0)
(do-time-step )
(do-spray-paint r0 blue)
(do-punch b0 one front)
(do-lathe g0)
(do-immersion-paint h1 yellow)
(do-roll i0)
(do-polish j0)
(do-grind i1)
(do-time-step )
(do-spray-paint g0 black)
(do-lathe m0)
(do-immersion-paint a1 red)
(do-polish k0)
(do-punch o0 one back)
(do-grind l0)
(do-roll a0)
(do-time-step )
(do-spray-paint u0 red)
(do-grind v0)
(do-lathe k0)
(do-immersion-paint a0 blue)
(do-polish k1)
(do-roll q0)
(do-time-step )
(do-immersion-paint i1 yellow)
(do-polish k0)
(do-lathe b1)
(do-time-step )
(do-immersion-paint k1 yellow)
(do-polish n0)
(do-time-step )
(do-polish b1)
(do-immersion-paint q0 black)
(do-lathe n0)
(do-time-step )
(do-polish n0)
(do-immersion-paint o0 black)
; cost = 44 (unit cost)
