(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo ta3-2-gasoleo ta4-1-oc1b)
(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b ta3-2-oc1b ta4-1-lco)
(pop-start s13 b3 a1 a3 b14 oc1b oca1 ta3-1-oc1b)
(pop-start s12 b11 a1 a2 b9 oc1b lco ta2-1-oc1b)
(pop-end s13 a1 a3 b15 b14 rat-a ta1-1-rat-a)
(pop-start s13 b1 a1 a3 b3 gasoleo oc1b ta3-1-gasoleo)
(pop-end s12 a1 a2 b2 b9 lco ta1-1-lco)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b9 b11 oca1 ta1-1-oca1)
(push-start s12 b2 a1 a2 b11 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b13 b11 oc1b ta2-5-oc1b)
(push-start s12 b15 a1 a2 b2 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b11 b2 oc1b ta2-1-oc1b)
(push-start s12 b7 a1 a2 b15 gasoleo oc1b ta1-1-gasoleo)
(pop-end s13 a1 a3 b14 b3 oc1b ta1-1-oc1b)
(push-end s12 a1 a2 b2 b15 lco ta2-1-lco)
(pop-start s12 b11 a1 a2 b15 oc1b oc1b ta2-5-oc1b)
(pop-start s13 b5 a1 a3 b1 oc1b gasoleo ta3-2-oc1b)
(pop-unitarypipe s34 b10 a3 a4 b12 oc1b lco ta3-2-lco ta4-2-oc1b)
(pop-unitarypipe s34 b0 a3 a4 b10 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
(pop-end s13 a1 a3 b3 b1 oc1b ta1-5-oc1b)
(pop-end s12 a1 a2 b7 b15 oc1b ta1-4-oc1b)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-1-oc1b)
(pop-end s12 a1 a2 b15 b11 oc1b ta1-3-oc1b)
(push-start s12 b3 a1 a2 b11 oc1b oc1b ta1-5-oc1b)
(push-end s12 a1 a2 b13 b11 oc1b ta2-5-oc1b)
(push-start s13 b14 a1 a3 b1 oca1 gasoleo ta1-1-oca1)
(push-end s13 a1 a3 b5 b1 oc1b ta3-2-oc1b)
(push-start s12 b15 a1 a2 b3 oc1b oc1b ta1-4-oc1b)
(push-end s12 a1 a2 b11 b3 oc1b ta2-1-oc1b)
(push-start s12 b8 a1 a2 b15 oc1b oc1b ta1-3-oc1b)
(push-end s12 a1 a2 b3 b15 oc1b ta2-2-oc1b)
(pop-start s12 b11 a1 a2 b15 oc1b oc1b ta2-5-oc1b)
(pop-end s12 a1 a2 b8 b15 gasoleo ta1-1-gasoleo)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b15 b11 oc1b ta1-5-oc1b)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b ta2-1-oc1b)
(pop-end s12 a1 a2 b11 b13 oc1b ta1-4-oc1b)
(push-start s13 b11 a1 a3 b14 oc1b oca1 ta1-5-oc1b)
(push-end s13 a1 a3 b1 b14 gasoleo ta3-1-gasoleo)
(push-start s13 b15 a1 a3 b11 oc1b oc1b ta1-4-oc1b)
(push-start s12 b8 a1 a2 b13 oc1b oc1b ta1-1-oc1b)
(push-end s12 a1 a2 b3 b13 oc1b ta2-5-oc1b)
(push-end s13 a1 a3 b14 b11 oca1 ta3-1-oca1)
(push-start s13 b7 a1 a3 b15 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b11 b15 oc1b ta3-3-oc1b)
(pop-start s13 b1 a1 a3 b15 gasoleo oc1b ta3-1-gasoleo)
(push-unitarypipe s34 b11 a3 a4 b0 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(push-unitarypipe s34 b14 a3 a4 b11 oca1 oc1b ta3-1-oca1 ta4-2-oc1b)
(pop-end s13 a1 a3 b7 b15 oca1 ta1-1-oca1)
(pop-start s13 b10 a1 a3 b1 oc1b gasoleo ta3-2-oc1b)
(pop-end s13 a1 a3 b15 b1 gasoleo ta1-1-gasoleo)
; cost = 52 (unit cost)
