** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_drive(v_34 v_35 v_36)
02_lift(v_37 v_38 v_39 v_40)
03_load(v_41 v_42 v_43 v_44)
04_lift(v_45 v_46 v_47 v_48)
05_load(v_49 v_50 v_51 v_52)
06_drive(v_53 v_54 v_55)
07_lift(v_56 v_57 v_58 v_59)
08_load(v_60 v_61 v_62 v_63)
09_unload(v_64 v_65 v_66 v_67)
10_drop(v_68 v_69 v_70 v_71)
11_lift(v_72 v_73 v_74 v_75)
12_load(v_76 v_77 v_78 v_79)
13_lift(v_80 v_81 v_82 v_83)
14_load(v_84 v_85 v_86 v_87)
15_lift(v_88 v_89 v_90 v_91)
16_drop(v_92 v_93 v_94 v_95)
17_drive(v_96 v_97 v_98)
18_unload(v_99 v_100 v_101 v_102)
19_drop(v_103 v_104 v_105 v_106)
20_unload(v_107 v_108 v_109 v_110)
21_drop(v_111 v_112 v_113 v_114)
22_drive(v_115 v_116 v_117)
23_unload(v_118 v_119 v_120 v_121)
24_drop(v_122 v_123 v_124 v_125)
25_lift(v_126 v_127 v_128 v_129)
26_drive(v_130 v_131 v_132)
27_load(v_133 v_134 v_135 v_136)
28_drive(v_137 v_138 v_139)
29_unload(v_140 v_141 v_142 v_143)
30_drop(v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
** Ordering
01_drive < 05_load
02_lift < 03_load
03_load < 13_lift
04_lift < 14_load
05_load < 15_lift
06_drive < 20_unload
07_lift < 10_drop
08_load < 06_drive
09_unload < 21_drop
10_drop < 09_unload
11_lift < 05_load
12_load < 25_lift
12_load < 26_drive
13_lift < 12_load
14_load < 28_drive
15_lift < 08_load
17_drive < 27_load
18_unload < 24_drop
20_unload < 17_drive
20_unload < 19_drop
21_drop < 18_unload
22_drive < 03_load
23_unload < 30_drop
24_drop < 23_unload
25_lift < 27_load
26_drive < 14_load
27_load < 29_unload
28_drive < 09_unload
29_unload < 16_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=distributor0
v_14=distributor1
v_15=distributor2
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=pallet6
v_29=pallet7
v_30=pallet8
v_31=pallet9
v_32=truck0
v_33=truck1
v_34=truck0
v_35=depot1
v_36=depot0
v_37=hoist4
v_38=crate7
v_39=crate6
v_40=distributor1
v_41=hoist4
v_42=crate7
v_43=truck1
v_44=distributor1
v_45=hoist3
v_46=crate9
v_47=crate2
v_48=distributor0
v_49=hoist0
v_50=crate5
v_51=truck0
v_52=depot0
v_53=truck0
v_54=depot0
v_55=distributor2
v_56=hoist1
v_57=crate8
v_58=pallet1
v_59=depot1
v_60=hoist0
v_61=crate1
v_62=truck0
v_63=depot0
v_64=hoist1
v_65=crate6
v_66=truck1
v_67=depot1
v_68=hoist1
v_69=crate8
v_70=pallet7
v_71=depot1
v_72=hoist0
v_73=crate5
v_74=crate1
v_75=depot0
v_76=hoist4
v_77=crate6
v_78=truck1
v_79=distributor1
v_80=hoist4
v_81=crate6
v_82=pallet4
v_83=distributor1
v_84=hoist3
v_85=crate9
v_86=truck1
v_87=distributor0
v_88=hoist0
v_89=crate1
v_90=pallet9
v_91=depot0
v_92=hoist4
v_93=crate1
v_94=pallet8
v_95=distributor1
v_96=truck0
v_97=distributor2
v_98=distributor1
v_99=hoist1
v_100=crate7
v_101=truck1
v_102=depot1
v_103=hoist5
v_104=crate5
v_105=pallet5
v_106=distributor2
v_107=hoist5
v_108=crate5
v_109=truck0
v_110=distributor2
v_111=hoist1
v_112=crate6
v_113=pallet1
v_114=depot1
v_115=truck1
v_116=depot2
v_117=distributor1
v_118=hoist1
v_119=crate9
v_120=truck1
v_121=depot1
v_122=hoist1
v_123=crate7
v_124=crate6
v_125=depot1
v_126=hoist4
v_127=crate0
v_128=pallet8
v_129=distributor1
v_130=truck1
v_131=distributor1
v_132=distributor0
v_133=hoist4
v_134=crate0
v_135=truck0
v_136=distributor1
v_137=truck1
v_138=distributor0
v_139=depot1
v_140=hoist4
v_141=crate1
v_142=truck0
v_143=distributor1
v_144=hoist1
v_145=crate9
v_146=crate7
v_147=depot1
v_148=crate1
v_149=crate2
v_150=crate4
v_151=crate5
v_152=crate6
v_153=crate7
v_154=crate9
v_155=pallet0
v_156=pallet1
v_157=pallet3
v_158=pallet5
v_159=pallet8
