** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_board(v_21 v_22 v_23 v_24 v_25)
02_board(v_26 v_27 v_28 v_29 v_30)
03_board(v_31 v_32 v_33 v_34 v_35)
04_move-down-slow(v_36 v_37 v_38)
05_leave(v_39 v_40 v_41 v_42 v_43)
06_move-down-slow(v_44 v_45 v_46)
07_board(v_47 v_48 v_49 v_50 v_51)
08_move-down-fast(v_52 v_53 v_54)
09_leave(v_55 v_56 v_57 v_58 v_59)
10_board(v_60 v_61 v_62 v_63 v_64)
11_move-down-slow(v_65 v_66 v_67)
12_leave(v_68 v_69 v_70 v_71 v_72)
13_board(v_73 v_74 v_75 v_76 v_77)
14_board(v_78 v_79 v_80 v_81 v_82)
15_move-down-slow(v_83 v_84 v_85)
16_leave(v_86 v_87 v_88 v_89 v_90)
17_board(v_91 v_92 v_93 v_94 v_95)
18_board(v_96 v_97 v_98 v_99 v_100)
19_leave(v_101 v_102 v_103 v_104 v_105)
20_leave(v_106 v_107 v_108 v_109 v_110)
21_board(v_111 v_112 v_113 v_114 v_115)
22_leave(v_116 v_117 v_118 v_119 v_120)
23_board(v_121 v_122 v_123 v_124 v_125)
24_move-up-slow(v_126 v_127 v_128)
25_leave(v_129 v_130 v_131 v_132 v_133)
26_move-up-slow(v_134 v_135 v_136)
27_leave(v_137 v_138 v_139 v_140 v_141)
28_board(v_142 v_143 v_144 v_145 v_146)
29_board(v_147 v_148 v_149 v_150 v_151)
30_move-down-fast(v_152 v_153 v_154)
31_leave(v_155 v_156 v_157 v_158 v_159)
32_move-down-fast(v_160 v_161 v_162)
33_leave(v_163 v_164 v_165 v_166 v_167)
34_board(v_168 v_169 v_170 v_171 v_172)
35_move-up-slow(v_173 v_174 v_175)
36_leave(v_176 v_177 v_178 v_179 v_180)
37_move-down-slow(v_181 v_182 v_183)
38_leave(v_184 v_185 v_186 v_187 v_188)
39_leave(v_189 v_190 v_191 v_192 v_193)
goal(v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208)
** Ordering
01_board < 10_board
02_board < 04_move-down-slow
03_board < 08_move-down-fast
04_move-down-slow < 05_leave
05_leave < 06_move-down-slow
06_move-down-slow < 07_board
07_board < 34_board
08_move-down-fast < 09_leave
09_leave < 14_board
10_board < 11_move-down-slow
11_move-down-slow < 12_leave
12_leave < 13_board
13_board < 15_move-down-slow
14_board < 18_board
15_move-down-slow < 16_leave
16_leave < 17_board
16_leave < 18_board
17_board < 19_leave
18_board < 20_leave
19_leave < 21_board
19_leave < 29_board
20_leave < 21_board
20_leave < 22_leave
21_board < 24_move-up-slow
22_leave < 23_board
23_board < 28_board
24_move-up-slow < 25_leave
25_leave < 26_move-up-slow
26_move-up-slow < 27_leave
28_board < 29_board
29_board < 30_move-down-fast
30_move-down-fast < 31_leave
31_leave < 32_move-down-fast
32_move-down-fast < 33_leave
33_leave < 34_board
33_leave < 39_leave
34_board < 35_move-up-slow
35_move-up-slow < 36_leave
36_leave < 37_move-down-slow
37_move-down-slow < 38_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=p7
v_19=slow0-0
v_20=slow1-0
v_21=p1
v_22=slow1-0
v_23=n8
v_24=n0
v_25=n1
v_26=p0
v_27=slow0-0
v_28=n3
v_29=n0
v_30=n1
v_31=p2
v_32=fast0
v_33=n6
v_34=n0
v_35=n1
v_36=slow0-0
v_37=n3
v_38=n1
v_39=p0
v_40=slow0-0
v_41=n1
v_42=n1
v_43=n0
v_44=slow0-0
v_45=n1
v_46=n0
v_47=p6
v_48=slow0-0
v_49=n0
v_50=n0
v_51=n1
v_52=fast0
v_53=n6
v_54=n4
v_55=p2
v_56=fast0
v_57=n4
v_58=n1
v_59=n0
v_60=p7
v_61=slow1-0
v_62=n8
v_63=n1
v_64=n2
v_65=slow1-0
v_66=n8
v_67=n5
v_68=p1
v_69=slow1-0
v_70=n5
v_71=n2
v_72=n1
v_73=p4
v_74=slow1-0
v_75=n5
v_76=n1
v_77=n2
v_78=p3
v_79=fast0
v_80=n4
v_81=n0
v_82=n1
v_83=slow1-0
v_84=n5
v_85=n4
v_86=p4
v_87=slow1-0
v_88=n4
v_89=n2
v_90=n1
v_91=p5
v_92=slow1-0
v_93=n4
v_94=n1
v_95=n2
v_96=p4
v_97=fast0
v_98=n4
v_99=n1
v_100=n2
v_101=p7
v_102=slow1-0
v_103=n4
v_104=n2
v_105=n1
v_106=p3
v_107=fast0
v_108=n4
v_109=n2
v_110=n1
v_111=p3
v_112=slow1-0
v_113=n4
v_114=n1
v_115=n2
v_116=p4
v_117=fast0
v_118=n4
v_119=n1
v_120=n0
v_121=p2
v_122=fast0
v_123=n4
v_124=n0
v_125=n1
v_126=slow1-0
v_127=n4
v_128=n6
v_129=p5
v_130=slow1-0
v_131=n6
v_132=n2
v_133=n1
v_134=slow1-0
v_135=n6
v_136=n8
v_137=p3
v_138=slow1-0
v_139=n8
v_140=n1
v_141=n0
v_142=p4
v_143=fast0
v_144=n4
v_145=n1
v_146=n2
v_147=p7
v_148=fast0
v_149=n4
v_150=n2
v_151=n3
v_152=fast0
v_153=n4
v_154=n2
v_155=p7
v_156=fast0
v_157=n2
v_158=n3
v_159=n2
v_160=fast0
v_161=n2
v_162=n0
v_163=p2
v_164=fast0
v_165=n0
v_166=n2
v_167=n1
v_168=p2
v_169=slow0-0
v_170=n0
v_171=n1
v_172=n2
v_173=slow0-0
v_174=n0
v_175=n3
v_176=p2
v_177=slow0-0
v_178=n3
v_179=n2
v_180=n1
v_181=slow0-0
v_182=n3
v_183=n2
v_184=p6
v_185=slow0-0
v_186=n2
v_187=n1
v_188=n0
v_189=p4
v_190=fast0
v_191=n0
v_192=n1
v_193=n0
v_194=n0
v_195=n1
v_196=n2
v_197=n3
v_198=n5
v_199=n6
v_200=n8
v_201=p0
v_202=p1
v_203=p2
v_204=p3
v_205=p4
v_206=p5
v_207=p6
v_208=p7
