(push-start s12 b8 a1 a2 b2 oc1b lco)
(push-end s12 a1 a2 b9 b2)
(push-start s12 b7 a1 a2 b8 gasoleo oc1b)
(pop-start s13 b6 a1 a3 b14 gasoleo oca1)
(pop-end s13 a1 a3 b15 b14)
(push-end s12 a1 a2 b2 b8)
(pop-start s12 b9 a1 a2 b8 lco oc1b)
(pop-end s12 a1 a2 b7 b8)
(pop-start s12 b11 a1 a2 b9 oc1b lco)
(pop-end s12 a1 a2 b8 b9)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo)
(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b)
(pop-start s13 b3 a1 a3 b6 oc1b gasoleo)
(pop-end s13 a1 a3 b14 b6)
(pop-start s13 b1 a1 a3 b3 gasoleo oc1b)
(pop-end s13 a1 a3 b6 b3)
(pop-start s13 b5 a1 a3 b1 oc1b gasoleo)
(pop-unitarypipe s34 b10 a3 a4 b12 oc1b lco)
(pop-end s12 a1 a2 b9 b11)
(pop-start s12 b2 a1 a2 b13 lco oc1b)
(pop-end s12 a1 a2 b11 b13)
(pop-end s13 a1 a3 b3 b1)
(push-start s13 b11 a1 a3 b1 oc1b gasoleo)
(push-start s12 b3 a1 a2 b13 oc1b oc1b)
(push-end s13 a1 a3 b5 b1)
(push-start s13 b14 a1 a3 b11 oca1 oc1b)
(push-end s12 a1 a2 b2 b13)
(push-end s13 a1 a3 b1 b11)
(push-start s13 b15 a1 a3 b14 oc1b oca1)
(push-end s13 a1 a3 b11 b14)
(push-unitarypipe s34 b11 a3 a4 b10 oc1b oc1b)
(push-unitarypipe s34 b5 a3 a4 b11 oc1b oc1b)
(pop-start s13 b12 a1 a3 b14 lco oca1)
(push-start s12 b6 a1 a2 b3 gasoleo oc1b)
(push-end s12 a1 a2 b13 b3)
(push-start s12 b7 a1 a2 b6 gasoleo gasoleo)
(pop-end s13 a1 a3 b15 b14)
(push-end s12 a1 a2 b3 b6)
; cost = 39 (unit cost)
