** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_drive_tent(v_22 v_23 v_24 v_25 v_26)
02_put_up(v_27 v_28 v_29)
03_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
04_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
05_put_down(v_42 v_43 v_44)
06_drive_tent(v_45 v_46 v_47 v_48 v_49)
07_drive(v_50 v_51 v_52 v_53)
08_put_up(v_54 v_55 v_56)
09_drive_passenger(v_57 v_58 v_59 v_60 v_61)
10_walk_together(v_62 v_63 v_64 v_65 v_66 v_67)
11_walk_together(v_68 v_69 v_70 v_71 v_72 v_73)
12_walk_together(v_74 v_75 v_76 v_77 v_78 v_79)
13_walk_together(v_80 v_81 v_82 v_83 v_84 v_85)
14_put_down(v_86 v_87 v_88)
15_drive_tent(v_89 v_90 v_91 v_92 v_93)
16_put_up(v_94 v_95 v_96)
17_walk_together(v_97 v_98 v_99 v_100 v_101 v_102)
18_walk_together(v_103 v_104 v_105 v_106 v_107 v_108)
19_drive(v_109 v_110 v_111 v_112)
20_put_down(v_113 v_114 v_115)
21_drive_tent(v_116 v_117 v_118 v_119 v_120)
22_put_up(v_121 v_122 v_123)
23_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
24_walk_together(v_130 v_131 v_132 v_133 v_134 v_135)
25_drive(v_136 v_137 v_138 v_139)
26_put_down(v_140 v_141 v_142)
27_drive_tent(v_143 v_144 v_145 v_146 v_147)
28_put_up(v_148 v_149 v_150)
29_drive(v_151 v_152 v_153 v_154)
30_walk_together(v_155 v_156 v_157 v_158 v_159 v_160)
31_walk_together(v_161 v_162 v_163 v_164 v_165 v_166)
32_walk_together(v_167 v_168 v_169 v_170 v_171 v_172)
33_walk_together(v_173 v_174 v_175 v_176 v_177 v_178)
34_walk_together(v_179 v_180 v_181 v_182 v_183 v_184)
goal(v_185 v_186 v_187 v_188)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 04_walk_together
02_put_up < 07_drive
03_walk_together < 12_walk_together
04_walk_together < 13_walk_together
05_put_down < 06_drive_tent
06_drive_tent < 08_put_up
07_drive < 08_put_up
08_put_up < 09_drive_passenger
08_put_up < 12_walk_together
08_put_up < 13_walk_together
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
11_walk_together < 14_put_down
12_walk_together < 14_put_down
13_walk_together < 14_put_down
14_put_down < 15_drive_tent
15_drive_tent < 16_put_up
16_put_up < 17_walk_together
16_put_up < 18_walk_together
16_put_up < 19_drive
17_walk_together < 23_walk_together
18_walk_together < 24_walk_together
19_drive < 20_put_down
20_put_down < 21_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_walk_together
22_put_up < 24_walk_together
22_put_up < 25_drive
23_walk_together < 33_walk_together
24_walk_together < 34_walk_together
25_drive < 26_put_down
26_put_down < 27_drive_tent
27_drive_tent < 28_put_up
28_put_up < 29_drive
28_put_up < 33_walk_together
28_put_up < 34_walk_together
29_drive < 30_walk_together
30_walk_together < 31_walk_together
31_walk_together < 32_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=place5
v_19=tent0
v_20=tent1
v_21=tent2
v_22=girl0
v_23=place0
v_24=place1
v_25=car0
v_26=tent0
v_27=girl0
v_28=place1
v_29=tent0
v_30=tent0
v_31=place1
v_32=guy1
v_33=place0
v_34=girl1
v_35=couple1
v_36=tent0
v_37=place1
v_38=guy2
v_39=place0
v_40=girl2
v_41=couple2
v_42=guy0
v_43=place0
v_44=tent2
v_45=guy0
v_46=place0
v_47=place2
v_48=car1
v_49=tent2
v_50=girl0
v_51=place1
v_52=place2
v_53=car0
v_54=girl0
v_55=place2
v_56=tent2
v_57=girl0
v_58=place2
v_59=place0
v_60=car0
v_61=guy0
v_62=tent0
v_63=place1
v_64=guy0
v_65=place0
v_66=girl0
v_67=couple0
v_68=tent2
v_69=place2
v_70=guy0
v_71=place1
v_72=girl0
v_73=couple0
v_74=tent2
v_75=place2
v_76=guy1
v_77=place1
v_78=girl1
v_79=couple1
v_80=tent2
v_81=place2
v_82=guy2
v_83=place1
v_84=girl2
v_85=couple2
v_86=girl0
v_87=place2
v_88=tent2
v_89=girl0
v_90=place2
v_91=place3
v_92=car1
v_93=tent2
v_94=girl0
v_95=place3
v_96=tent2
v_97=tent2
v_98=place3
v_99=guy1
v_100=place2
v_101=girl1
v_102=couple1
v_103=tent2
v_104=place3
v_105=guy2
v_106=place2
v_107=girl2
v_108=couple2
v_109=girl0
v_110=place3
v_111=place1
v_112=car1
v_113=girl0
v_114=place1
v_115=tent0
v_116=girl0
v_117=place1
v_118=place4
v_119=car1
v_120=tent0
v_121=girl0
v_122=place4
v_123=tent0
v_124=tent0
v_125=place4
v_126=guy1
v_127=place3
v_128=girl1
v_129=couple1
v_130=tent0
v_131=place4
v_132=guy2
v_133=place3
v_134=girl2
v_135=couple2
v_136=girl0
v_137=place4
v_138=place0
v_139=car1
v_140=girl0
v_141=place0
v_142=tent1
v_143=girl0
v_144=place0
v_145=place5
v_146=car0
v_147=tent1
v_148=girl0
v_149=place5
v_150=tent1
v_151=girl0
v_152=place5
v_153=place2
v_154=car0
v_155=tent2
v_156=place3
v_157=guy0
v_158=place2
v_159=girl0
v_160=couple0
v_161=tent0
v_162=place4
v_163=guy0
v_164=place3
v_165=girl0
v_166=couple0
v_167=tent1
v_168=place5
v_169=guy0
v_170=place4
v_171=girl0
v_172=couple0
v_173=tent1
v_174=place5
v_175=guy1
v_176=place4
v_177=girl1
v_178=couple1
v_179=tent1
v_180=place5
v_181=guy2
v_182=place4
v_183=girl2
v_184=couple2
v_185=couple0
v_186=couple1
v_187=couple2
v_188=place5
