** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_drive(v_51 v_52 v_53)
02_pick-up(v_54 v_55 v_56 v_57 v_58)
03_drive(v_59 v_60 v_61)
04_pick-up(v_62 v_63 v_64 v_65 v_66)
05_drive(v_67 v_68 v_69)
06_drive(v_70 v_71 v_72)
07_pick-up(v_73 v_74 v_75 v_76 v_77)
08_drive(v_78 v_79 v_80)
09_pick-up(v_81 v_82 v_83 v_84 v_85)
10_drive(v_86 v_87 v_88)
11_pick-up(v_89 v_90 v_91 v_92 v_93)
12_drive(v_94 v_95 v_96)
13_pick-up(v_97 v_98 v_99 v_100 v_101)
14_drive(v_102 v_103 v_104)
15_drive(v_105 v_106 v_107)
16_drive(v_108 v_109 v_110)
17_drive(v_111 v_112 v_113)
18_drive(v_114 v_115 v_116)
19_pick-up(v_117 v_118 v_119 v_120 v_121)
20_drive(v_122 v_123 v_124)
21_drive(v_125 v_126 v_127)
22_drop(v_128 v_129 v_130 v_131 v_132)
23_drive(v_133 v_134 v_135)
24_drive(v_136 v_137 v_138)
25_drive(v_139 v_140 v_141)
26_drive(v_142 v_143 v_144)
27_pick-up(v_145 v_146 v_147 v_148 v_149)
28_drive(v_150 v_151 v_152)
29_drive(v_153 v_154 v_155)
30_drive(v_156 v_157 v_158)
31_drop(v_159 v_160 v_161 v_162 v_163)
32_drive(v_164 v_165 v_166)
33_drive(v_167 v_168 v_169)
34_drive(v_170 v_171 v_172)
35_drive(v_173 v_174 v_175)
36_drive(v_176 v_177 v_178)
37_pick-up(v_179 v_180 v_181 v_182 v_183)
38_drive(v_184 v_185 v_186)
39_drive(v_187 v_188 v_189)
40_drive(v_190 v_191 v_192)
41_drop(v_193 v_194 v_195 v_196 v_197)
42_pick-up(v_198 v_199 v_200 v_201 v_202)
43_drive(v_203 v_204 v_205)
44_drive(v_206 v_207 v_208)
45_pick-up(v_209 v_210 v_211 v_212 v_213)
46_drive(v_214 v_215 v_216)
47_drive(v_217 v_218 v_219)
48_drop(v_220 v_221 v_222 v_223 v_224)
49_drive(v_225 v_226 v_227)
50_drive(v_228 v_229 v_230)
51_drive(v_231 v_232 v_233)
52_drop(v_234 v_235 v_236 v_237 v_238)
53_drive(v_239 v_240 v_241)
54_drop(v_242 v_243 v_244 v_245 v_246)
55_drive(v_247 v_248 v_249)
56_drive(v_250 v_251 v_252)
57_drive(v_253 v_254 v_255)
58_drive(v_256 v_257 v_258)
59_drop(v_259 v_260 v_261 v_262 v_263)
60_drive(v_264 v_265 v_266)
61_drive(v_267 v_268 v_269)
62_drive(v_270 v_271 v_272)
63_drive(v_273 v_274 v_275)
64_drop(v_276 v_277 v_278 v_279 v_280)
65_drive(v_281 v_282 v_283)
66_drive(v_284 v_285 v_286)
67_drive(v_287 v_288 v_289)
68_pick-up(v_290 v_291 v_292 v_293 v_294)
69_drop(v_295 v_296 v_297 v_298 v_299)
70_drive(v_300 v_301 v_302)
71_drive(v_303 v_304 v_305)
72_drive(v_306 v_307 v_308)
73_drop(v_309 v_310 v_311 v_312 v_313)
74_drive(v_314 v_315 v_316)
75_drive(v_317 v_318 v_319)
76_drive(v_320 v_321 v_322)
77_drop(v_323 v_324 v_325 v_326 v_327)
78_drive(v_328 v_329 v_330)
79_drive(v_331 v_332 v_333)
80_drive(v_334 v_335 v_336)
81_drop(v_337 v_338 v_339 v_340 v_341)
82_drive(v_342 v_343 v_344)
83_drive(v_345 v_346 v_347)
84_drive(v_348 v_349 v_350)
85_drive(v_351 v_352 v_353)
86_pick-up(v_354 v_355 v_356 v_357 v_358)
87_drive(v_359 v_360 v_361)
88_drive(v_362 v_363 v_364)
89_drive(v_365 v_366 v_367)
90_drive(v_368 v_369 v_370)
91_drop(v_371 v_372 v_373 v_374 v_375)
goal(v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396)
** Ordering
01_drive < 02_pick-up
02_pick-up < 23_drive
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 08_drive
06_drive < 07_pick-up
07_pick-up < 15_drive
08_drive < 09_pick-up
09_pick-up < 10_drive
10_drive < 11_pick-up
11_pick-up < 12_drive
12_drive < 13_pick-up
13_pick-up < 21_drive
14_drive < 17_drive
15_drive < 16_drive
16_drive < 24_drive
17_drive < 18_drive
18_drive < 19_pick-up
19_pick-up < 20_drive
20_drive < 66_drive
21_drive < 22_drop
22_drop < 42_pick-up
23_drive < 44_drive
24_drive < 25_drive
25_drive < 26_drive
26_drive < 27_pick-up
27_pick-up < 28_drive
28_drive < 29_drive
29_drive < 30_drive
30_drive < 31_drop
31_drop < 32_drive
32_drive < 34_drive
33_drive < 49_drive
34_drive < 36_drive
35_drive < 43_drive
36_drive < 37_pick-up
37_pick-up < 38_drive
38_drive < 39_drive
39_drive < 40_drive
40_drive < 65_drive
41_drop < 45_pick-up
42_pick-up < 33_drive
43_drive < 63_drive
44_drive < 46_drive
45_pick-up < 74_drive
46_drive < 47_drive
47_drive < 48_drop
48_drop < 67_drive
49_drive < 50_drive
50_drive < 51_drive
51_drive < 52_drop
52_drop < 53_drive
53_drive < 54_drop
54_drop < 55_drive
55_drive < 56_drive
56_drive < 57_drive
57_drive < 58_drive
58_drive < 59_drop
59_drop < 60_drive
60_drive < 61_drive
61_drive < 62_drive
62_drive < 35_drive
63_drive < 64_drop
65_drive < 70_drive
66_drive < 69_drop
67_drive < 68_pick-up
68_pick-up < 71_drive
69_drop < 82_drive
70_drive < 41_drop
71_drive < 72_drive
72_drive < 73_drop
74_drive < 75_drive
75_drive < 76_drive
76_drive < 77_drop
77_drop < 78_drive
78_drive < 79_drive
79_drive < 80_drive
80_drive < 81_drop
82_drive < 83_drive
83_drive < 84_drive
84_drive < 85_drive
85_drive < 86_pick-up
86_pick-up < 87_drive
87_drive < 88_drive
88_drive < 89_drive
89_drive < 90_drive
90_drive < 91_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-26
v_24=city-loc-27
v_25=city-loc-28
v_26=city-loc-29
v_27=city-loc-3
v_28=city-loc-30
v_29=city-loc-4
v_30=city-loc-5
v_31=city-loc-6
v_32=city-loc-7
v_33=city-loc-8
v_34=city-loc-9
v_35=package-1
v_36=package-10
v_37=package-11
v_38=package-12
v_39=package-2
v_40=package-3
v_41=package-4
v_42=package-5
v_43=package-6
v_44=package-7
v_45=package-8
v_46=package-9
v_47=truck-1
v_48=truck-2
v_49=truck-3
v_50=truck-4
v_51=truck-4
v_52=city-loc-28
v_53=city-loc-10
v_54=truck-4
v_55=city-loc-10
v_56=package-12
v_57=capacity-2
v_58=capacity-3
v_59=truck-3
v_60=city-loc-29
v_61=city-loc-1
v_62=truck-3
v_63=city-loc-1
v_64=package-7
v_65=capacity-3
v_66=capacity-4
v_67=truck-3
v_68=city-loc-1
v_69=city-loc-5
v_70=truck-1
v_71=city-loc-25
v_72=city-loc-13
v_73=truck-1
v_74=city-loc-13
v_75=package-6
v_76=capacity-1
v_77=capacity-2
v_78=truck-3
v_79=city-loc-5
v_80=city-loc-19
v_81=truck-3
v_82=city-loc-19
v_83=package-11
v_84=capacity-2
v_85=capacity-3
v_86=truck-3
v_87=city-loc-19
v_88=city-loc-11
v_89=truck-3
v_90=city-loc-11
v_91=package-9
v_92=capacity-1
v_93=capacity-2
v_94=truck-3
v_95=city-loc-11
v_96=city-loc-6
v_97=truck-3
v_98=city-loc-6
v_99=package-5
v_100=capacity-0
v_101=capacity-1
v_102=truck-2
v_103=city-loc-29
v_104=city-loc-5
v_105=truck-1
v_106=city-loc-13
v_107=city-loc-25
v_108=truck-1
v_109=city-loc-25
v_110=city-loc-27
v_111=truck-2
v_112=city-loc-5
v_113=city-loc-30
v_114=truck-2
v_115=city-loc-30
v_116=city-loc-9
v_117=truck-2
v_118=city-loc-9
v_119=package-3
v_120=capacity-1
v_121=capacity-2
v_122=truck-2
v_123=city-loc-9
v_124=city-loc-30
v_125=truck-3
v_126=city-loc-6
v_127=city-loc-7
v_128=truck-3
v_129=city-loc-7
v_130=package-11
v_131=capacity-0
v_132=capacity-1
v_133=truck-4
v_134=city-loc-10
v_135=city-loc-22
v_136=truck-1
v_137=city-loc-27
v_138=city-loc-26
v_139=truck-1
v_140=city-loc-26
v_141=city-loc-3
v_142=truck-1
v_143=city-loc-3
v_144=city-loc-16
v_145=truck-1
v_146=city-loc-16
v_147=package-8
v_148=capacity-0
v_149=capacity-1
v_150=truck-1
v_151=city-loc-16
v_152=city-loc-3
v_153=truck-1
v_154=city-loc-3
v_155=city-loc-26
v_156=truck-1
v_157=city-loc-26
v_158=city-loc-27
v_159=truck-1
v_160=city-loc-27
v_161=package-8
v_162=capacity-0
v_163=capacity-1
v_164=truck-1
v_165=city-loc-27
v_166=city-loc-26
v_167=truck-3
v_168=city-loc-7
v_169=city-loc-20
v_170=truck-1
v_171=city-loc-26
v_172=city-loc-3
v_173=truck-3
v_174=city-loc-20
v_175=city-loc-7
v_176=truck-1
v_177=city-loc-3
v_178=city-loc-23
v_179=truck-1
v_180=city-loc-23
v_181=package-2
v_182=capacity-0
v_183=capacity-1
v_184=truck-1
v_185=city-loc-23
v_186=city-loc-24
v_187=truck-1
v_188=city-loc-24
v_189=city-loc-12
v_190=truck-1
v_191=city-loc-12
v_192=city-loc-4
v_193=truck-1
v_194=city-loc-4
v_195=package-6
v_196=capacity-0
v_197=capacity-1
v_198=truck-3
v_199=city-loc-7
v_200=package-11
v_201=capacity-0
v_202=capacity-1
v_203=truck-3
v_204=city-loc-7
v_205=city-loc-20
v_206=truck-4
v_207=city-loc-22
v_208=city-loc-1
v_209=truck-1
v_210=city-loc-4
v_211=package-1
v_212=capacity-0
v_213=capacity-1
v_214=truck-4
v_215=city-loc-1
v_216=city-loc-15
v_217=truck-4
v_218=city-loc-15
v_219=city-loc-6
v_220=truck-4
v_221=city-loc-6
v_222=package-12
v_223=capacity-2
v_224=capacity-3
v_225=truck-3
v_226=city-loc-20
v_227=city-loc-29
v_228=truck-3
v_229=city-loc-29
v_230=city-loc-22
v_231=truck-3
v_232=city-loc-22
v_233=city-loc-10
v_234=truck-3
v_235=city-loc-10
v_236=package-11
v_237=capacity-0
v_238=capacity-1
v_239=truck-3
v_240=city-loc-10
v_241=city-loc-28
v_242=truck-3
v_243=city-loc-28
v_244=package-7
v_245=capacity-1
v_246=capacity-2
v_247=truck-3
v_248=city-loc-28
v_249=city-loc-10
v_250=truck-3
v_251=city-loc-10
v_252=city-loc-21
v_253=truck-3
v_254=city-loc-21
v_255=city-loc-27
v_256=truck-3
v_257=city-loc-27
v_258=city-loc-25
v_259=truck-3
v_260=city-loc-25
v_261=package-9
v_262=capacity-2
v_263=capacity-3
v_264=truck-3
v_265=city-loc-25
v_266=city-loc-27
v_267=truck-3
v_268=city-loc-27
v_269=city-loc-26
v_270=truck-3
v_271=city-loc-26
v_272=city-loc-20
v_273=truck-3
v_274=city-loc-20
v_275=city-loc-29
v_276=truck-3
v_277=city-loc-29
v_278=package-5
v_279=capacity-3
v_280=capacity-4
v_281=truck-1
v_282=city-loc-4
v_283=city-loc-12
v_284=truck-2
v_285=city-loc-30
v_286=city-loc-5
v_287=truck-4
v_288=city-loc-6
v_289=city-loc-7
v_290=truck-4
v_291=city-loc-7
v_292=package-4
v_293=capacity-2
v_294=capacity-3
v_295=truck-2
v_296=city-loc-5
v_297=package-3
v_298=capacity-1
v_299=capacity-2
v_300=truck-1
v_301=city-loc-12
v_302=city-loc-4
v_303=truck-4
v_304=city-loc-7
v_305=city-loc-19
v_306=truck-4
v_307=city-loc-19
v_308=city-loc-30
v_309=truck-4
v_310=city-loc-30
v_311=package-4
v_312=capacity-2
v_313=capacity-3
v_314=truck-1
v_315=city-loc-4
v_316=city-loc-2
v_317=truck-1
v_318=city-loc-2
v_319=city-loc-19
v_320=truck-1
v_321=city-loc-19
v_322=city-loc-5
v_323=truck-1
v_324=city-loc-5
v_325=package-2
v_326=capacity-0
v_327=capacity-1
v_328=truck-1
v_329=city-loc-5
v_330=city-loc-29
v_331=truck-1
v_332=city-loc-29
v_333=city-loc-22
v_334=truck-1
v_335=city-loc-22
v_336=city-loc-28
v_337=truck-1
v_338=city-loc-28
v_339=package-1
v_340=capacity-1
v_341=capacity-2
v_342=truck-2
v_343=city-loc-5
v_344=city-loc-19
v_345=truck-2
v_346=city-loc-19
v_347=city-loc-2
v_348=truck-2
v_349=city-loc-2
v_350=city-loc-4
v_351=truck-2
v_352=city-loc-4
v_353=city-loc-12
v_354=truck-2
v_355=city-loc-12
v_356=package-10
v_357=capacity-1
v_358=capacity-2
v_359=truck-2
v_360=city-loc-12
v_361=city-loc-4
v_362=truck-2
v_363=city-loc-4
v_364=city-loc-2
v_365=truck-2
v_366=city-loc-2
v_367=city-loc-19
v_368=truck-2
v_369=city-loc-19
v_370=city-loc-5
v_371=truck-2
v_372=city-loc-5
v_373=package-10
v_374=capacity-1
v_375=capacity-2
v_376=city-loc-10
v_377=city-loc-25
v_378=city-loc-27
v_379=city-loc-28
v_380=city-loc-29
v_381=city-loc-30
v_382=city-loc-4
v_383=city-loc-5
v_384=city-loc-6
v_385=package-1
v_386=package-10
v_387=package-11
v_388=package-12
v_389=package-2
v_390=package-3
v_391=package-4
v_392=package-5
v_393=package-6
v_394=package-7
v_395=package-8
v_396=package-9
