** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_pop-start(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_pop-end(v_56 v_57 v_58 v_59 v_60)
06_pop-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
07_pop-end(v_68 v_69 v_70 v_71 v_72)
08_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-end(v_80 v_81 v_82 v_83 v_84)
10_pop-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
11_pop-end(v_92 v_93 v_94 v_95 v_96)
12_pop-end(v_97 v_98 v_99 v_100 v_101)
13_push-start(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
14_push-end(v_109 v_110 v_111 v_112 v_113)
15_push-start(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
16_push-end(v_121 v_122 v_123 v_124 v_125)
17_push-start(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
18_push-end(v_133 v_134 v_135 v_136 v_137)
19_push-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
20_push-end(v_145 v_146 v_147 v_148 v_149)
21_pop-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
22_pop-end(v_157 v_158 v_159 v_160 v_161)
23_pop-start(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
24_pop-end(v_169 v_170 v_171 v_172 v_173)
25_pop-start(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
26_pop-end(v_181 v_182 v_183 v_184 v_185)
27_push-start(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
28_push-end(v_193 v_194 v_195 v_196 v_197)
29_push-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
30_push-end(v_205 v_206 v_207 v_208 v_209)
31_push-start(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
32_push-end(v_217 v_218 v_219 v_220 v_221)
33_push-unitarypipe(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
34_push-unitarypipe(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
35_pop-start(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
36_push-start(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
37_pop-end(v_250 v_251 v_252 v_253 v_254)
38_push-end(v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 04_pop-start
03_pop-start < 09_pop-end
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 12_pop-end
09_pop-end < 10_pop-start
10_pop-start < 11_pop-end
11_pop-end < 13_push-start
12_pop-end < 13_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_push-start
26_pop-end < 36_push-start
27_push-start < 28_push-end
28_push-end < 29_push-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_push-unitarypipe
32_push-end < 35_pop-start
33_push-unitarypipe < 34_push-unitarypipe
35_pop-start < 37_pop-end
36_push-start < 38_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b3
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b12
v_37=a3
v_38=a4
v_39=b3
v_40=lco
v_41=oc1b
v_42=s12
v_43=b11
v_44=a1
v_45=a2
v_46=b9
v_47=oc1b
v_48=lco
v_49=s13
v_50=b3
v_51=a1
v_52=a3
v_53=b14
v_54=oc1b
v_55=oca1
v_56=s13
v_57=a1
v_58=a3
v_59=b15
v_60=b14
v_61=s13
v_62=b1
v_63=a1
v_64=a3
v_65=b3
v_66=gasoleo
v_67=oc1b
v_68=s13
v_69=a1
v_70=a3
v_71=b14
v_72=b3
v_73=s13
v_74=b6
v_75=a1
v_76=a3
v_77=b1
v_78=gasoleo
v_79=gasoleo
v_80=s12
v_81=a1
v_82=a2
v_83=b2
v_84=b9
v_85=s12
v_86=b13
v_87=a1
v_88=a2
v_89=b11
v_90=oc1b
v_91=oc1b
v_92=s12
v_93=a1
v_94=a2
v_95=b9
v_96=b11
v_97=s13
v_98=a1
v_99=a3
v_100=b3
v_101=b1
v_102=s12
v_103=b3
v_104=a1
v_105=a2
v_106=b11
v_107=oc1b
v_108=oc1b
v_109=s12
v_110=a1
v_111=a2
v_112=b13
v_113=b11
v_114=s12
v_115=b2
v_116=a1
v_117=a2
v_118=b3
v_119=lco
v_120=oc1b
v_121=s12
v_122=a1
v_123=a2
v_124=b11
v_125=b3
v_126=s12
v_127=b14
v_128=a1
v_129=a2
v_130=b2
v_131=oca1
v_132=lco
v_133=s12
v_134=a1
v_135=a2
v_136=b3
v_137=b2
v_138=s12
v_139=b15
v_140=a1
v_141=a2
v_142=b14
v_143=oc1b
v_144=oca1
v_145=s12
v_146=a1
v_147=a2
v_148=b2
v_149=b14
v_150=s12
v_151=b11
v_152=a1
v_153=a2
v_154=b14
v_155=oc1b
v_156=oca1
v_157=s12
v_158=a1
v_159=a2
v_160=b15
v_161=b14
v_162=s12
v_163=b13
v_164=a1
v_165=a2
v_166=b11
v_167=oc1b
v_168=oc1b
v_169=s12
v_170=a1
v_171=a2
v_172=b14
v_173=b11
v_174=s12
v_175=b2
v_176=a1
v_177=a2
v_178=b13
v_179=lco
v_180=oc1b
v_181=s12
v_182=a1
v_183=a2
v_184=b11
v_185=b13
v_186=s13
v_187=b11
v_188=a1
v_189=a3
v_190=b1
v_191=oc1b
v_192=gasoleo
v_193=s13
v_194=a1
v_195=a3
v_196=b6
v_197=b1
v_198=s13
v_199=b14
v_200=a1
v_201=a3
v_202=b11
v_203=oca1
v_204=oc1b
v_205=s13
v_206=a1
v_207=a3
v_208=b1
v_209=b11
v_210=s13
v_211=b15
v_212=a1
v_213=a3
v_214=b14
v_215=oc1b
v_216=oca1
v_217=s13
v_218=a1
v_219=a3
v_220=b11
v_221=b14
v_222=s34
v_223=b11
v_224=a3
v_225=a4
v_226=b12
v_227=oc1b
v_228=lco
v_229=s34
v_230=b5
v_231=a3
v_232=a4
v_233=b11
v_234=oc1b
v_235=oc1b
v_236=s13
v_237=b6
v_238=a1
v_239=a3
v_240=b14
v_241=gasoleo
v_242=oca1
v_243=s12
v_244=b7
v_245=a1
v_246=a2
v_247=b13
v_248=gasoleo
v_249=oc1b
v_250=s13
v_251=a1
v_252=a3
v_253=b15
v_254=b14
v_255=s12
v_256=a1
v_257=a2
v_258=b2
v_259=b13
v_260=a1
v_261=a2
v_262=a4
v_263=b11
v_264=b15
v_265=b2
v_266=b3
v_267=b9
