(move_two f1-0f f2-0f f3-0f straight2)
(move_two f0-1f f1-1f f1-0f straight0)
(move_two f0-2f f1-2f f1-3f straight1)
(move_two f1-2f f1-3f f0-3f straight1)
(move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl2)
(move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0)
(move_square f6-1f f7-1f square1)
(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl1)
(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl4)
(move_square f4-1f f5-1f square0)
(move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl0)
(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl4)
(move_l_down f8-2f f9-2f f9-3f f10-2f f10-3f rightl0)
(move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl4)
(move_two f1-1f f1-0f f0-0f straight0)
(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl3)
(move_square f5-1f f5-2f square0)
(move_l_right f5-0f f6-0f f6-1f f5-1f f6-2f f5-2f rightl1)
(move_square f5-2f f5-3f square0)
(move_l_up f3-1f f4-1f f4-2f f2-1f f3-2f f2-2f rightl3)
(move_l_left f5-1f f6-1f f6-2f f5-0f f6-0f rightl1)
(move_two f2-0f f3-0f f4-0f straight2)
(move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl3)
(move_square f5-3f f6-3f square0)
(move_square f6-3f f7-3f square0)
(move_l_right f5-0f f6-0f f6-1f f5-1f f6-2f f5-2f rightl1)
(move_two f3-0f f4-0f f5-0f straight2)
(move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl2)
(move_l_up f5-1f f6-1f f6-2f f4-1f f5-2f f4-2f rightl1)
(move_two f4-0f f5-0f f6-0f straight2)
(move_two f5-0f f6-0f f7-0f straight2)
(move_l_down f8-0f f9-0f f9-1f f10-0f f10-1f rightl2)
(move_two f6-0f f7-0f f8-0f straight2)
(move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl1)
(move_l_down f9-2f f10-2f f10-3f f11-2f f11-3f rightl0)
(move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl4)
(move_square f7-1f f8-1f square1)
(move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl1)
(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl3)
(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl3)
(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3)
(move_square f7-3f f8-3f square0)
(move_l_down f10-2f f11-2f f11-3f f12-2f f12-3f rightl0)
(move_l_down f8-2f f9-2f f9-3f f10-2f f10-3f rightl4)
(move_square f8-1f f9-1f square1)
(move_l_down f6-1f f7-1f f7-2f f8-1f f8-2f rightl1)
(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3)
(move_two f1-0f f0-0f f0-1f straight0)
(move_two f0-0f f0-1f f1-1f straight0)
(move_two f0-1f f1-1f f2-1f straight0)
(move_two f1-1f f2-1f f3-1f straight0)
(move_two f2-1f f3-1f f4-1f straight0)
(move_two f3-1f f4-1f f5-1f straight0)
(move_two f4-1f f5-1f f6-1f straight0)
(move_two f5-1f f6-1f f6-0f straight0)
(move_l_down f9-0f f10-0f f10-1f f11-0f f11-1f rightl2)
(move_two f7-0f f8-0f f9-0f straight2)
(move_two f6-1f f6-0f f7-0f straight0)
(move_l_down f10-0f f11-0f f11-1f f12-0f f12-1f rightl2)
(move_two f8-0f f9-0f f10-0f straight2)
(move_two f6-0f f7-0f f8-0f straight0)
(move_two f1-3f f0-3f f0-2f straight1)
(move_two f0-3f f0-2f f1-2f straight1)
(move_two f0-2f f1-2f f1-3f straight1)
(move_two f1-2f f1-3f f2-3f straight1)
(move_two f1-3f f2-3f f3-3f straight1)
(move_two f2-3f f3-3f f4-3f straight1)
(move_two f3-3f f4-3f f5-3f straight1)
(move_two f4-3f f5-3f f6-3f straight1)
(move_l_down f11-2f f12-2f f12-3f f13-2f f13-3f rightl0)
(move_l_down f9-2f f10-2f f10-3f f11-2f f11-3f rightl4)
(move_square f9-1f f10-1f square1)
(move_l_down f7-1f f8-1f f8-2f f9-1f f9-2f rightl1)
(move_l_left f6-2f f7-2f f7-3f f6-1f f7-1f rightl3)
(move_two f5-3f f6-3f f6-2f straight1)
(move_l_right f8-1f f9-1f f9-2f f8-2f f9-3f f8-3f rightl1)
(move_two f7-0f f8-0f f8-1f straight0)
(move_two f6-3f f6-2f f5-2f straight1)
(move_two f6-2f f5-2f f5-1f straight1)
(move_two f5-2f f5-1f f5-0f straight1)
(move_two f5-1f f5-0f f6-0f straight1)
(move_two f8-0f f8-1f f9-1f straight0)
(move_l_right f6-1f f7-1f f7-2f f6-2f f7-3f f6-3f rightl3)
(move_two f5-0f f6-0f f6-1f straight1)
(move_two f6-0f f6-1f f7-1f straight1)
(move_two f6-1f f7-1f f7-0f straight1)
(move_two f7-1f f7-0f f6-0f straight1)
(move_l_left f6-2f f7-2f f7-3f f6-1f f7-1f rightl3)
(move_two f7-0f f6-0f f5-0f straight1)
(move_two f6-0f f5-0f f5-1f straight1)
(move_l_left f6-1f f7-1f f7-2f f6-0f f7-0f rightl3)
(move_two f5-0f f5-1f f6-1f straight1)
(move_square f10-1f f11-1f square1)
(move_two f8-1f f9-1f f10-1f straight0)
(move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl3)
(move_two f5-1f f6-1f f7-1f straight1)
(move_two f6-1f f7-1f f7-2f straight1)
; cost = 222 (general cost)
