(car_start junction0-0 car1 garage0)
(build_straight_oneway junction0-0 junction0-1 road0)
(move_car_in_road junction0-0 junction0-1 car1 road0)
(move_car_out_road junction0-0 junction0-1 car1 road0)
(build_straight_oneway junction0-1 junction1-1 road4)
(move_car_in_road junction0-1 junction1-1 car1 road4)
(car_start junction0-1 car0 garage1)
(move_car_in_road junction0-1 junction1-1 car0 road4)
(car_start junction0-1 car2 garage1)
(move_car_in_road junction0-1 junction1-1 car2 road4)
(build_straight_oneway junction1-1 junction2-1 road3)
(move_car_out_road junction0-1 junction1-1 car1 road4)
(move_car_in_road junction1-1 junction2-1 car1 road3)
(move_car_out_road junction1-1 junction2-1 car1 road3)
(car_arrived junction2-1 car1)
(build_straight_oneway junction2-1 junction2-0 road2)
(move_car_out_road junction0-1 junction1-1 car2 road4)
(move_car_in_road junction1-1 junction2-1 car2 road3)
(move_car_out_road junction1-1 junction2-1 car2 road3)
(move_car_in_road junction2-1 junction2-0 car2 road2)
(move_car_out_road junction2-1 junction2-0 car2 road2)
(car_arrived junction2-0 car2)
(build_diagonal_oneway junction1-1 junction2-2 road1)
(move_car_out_road junction0-1 junction1-1 car0 road4)
(move_car_in_road junction1-1 junction2-2 car0 road1)
(move_car_out_road junction1-1 junction2-2 car0 road1)
(car_arrived junction2-2 car0)
; cost = 126 (general cost)
