(unstack b1 u)
(put-down b1)
(unstack f i1)
(put-down f)
(unstack h1 n)
(put-down h1)
(unstack i1 s)
(put-down i1)
(unstack u o)
(put-down u)
(unstack s h)
(put-down s)
(unstack h k1)
(put-down h)
(unstack k1 z)
(put-down k1)
(unstack z j1)
(stack z l)
(unstack j1 j)
(put-down j1)
(unstack j q)
(put-down j)
(unstack q a)
(put-down q)
(unstack a b)
(put-down a)
(unstack b k)
(put-down b)
(unstack k g)
(put-down k)
(unstack g e1)
(stack g z)
(unstack e1 d1)
(stack e1 g)
(unstack d1 e)
(put-down d1)
(unstack e m)
(put-down e)
(unstack m y)
(put-down m)
(unstack y t)
(put-down y)
(unstack t a1)
(stack t s)
(unstack a1 p)
(put-down a1)
(unstack p x)
(put-down p)
(unstack x d)
(put-down x)
(unstack d c1)
(put-down d)
(unstack c1 w)
(put-down c1)
(unstack w f1)
(stack w k)
(unstack f1 l1)
(put-down f1)
(unstack l1 c)
(put-down l1)
(unstack c i)
(put-down c)
(unstack i r)
(stack i n)
(pick-up j1)
(stack j1 w)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(pick-up o)
(stack o e1)
(pick-up h)
(stack h o)
(pick-up r)
(stack r t)
(pick-up i1)
(stack i1 r)
(pick-up b)
(stack b i1)
(pick-up d1)
(stack d1 b)
(pick-up e)
(stack e d1)
(pick-up k1)
(stack k1 e)
(pick-up f)
(stack f k1)
(pick-up c1)
(stack c1 f)
(pick-up g1)
(stack g1 c1)
(pick-up h1)
(stack h1 g1)
(pick-up m)
(stack m h1)
(pick-up d)
(stack d m)
(pick-up b1)
(stack b1 d)
(pick-up p)
(stack p b1)
(pick-up a)
(stack a p)
(pick-up u)
(stack u q)
(pick-up v)
(stack v j)
(pick-up c)
(stack c v)
(pick-up x)
(stack x i)
(pick-up f1)
(stack f1 x)
(pick-up y)
(stack y c)
(unstack u q)
(put-down u)
(pick-up q)
(stack q y)
(pick-up u)
(stack u q)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(pick-up l1)
(stack l1 a1)
(unstack j1 w)
(put-down j1)
(unstack w k)
(put-down w)
(pick-up k)
(stack k a)
(pick-up w)
(stack w k)
(pick-up j1)
(stack j1 w)
(unstack l1 a1)
(put-down l1)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(unstack u q)
(put-down u)
(unstack q y)
(put-down q)
(unstack y c)
(put-down y)
(pick-up q)
(stack q y)
(pick-up u)
(stack u q)
(unstack c v)
(put-down c)
(unstack v j)
(put-down v)
(pick-up c)
(stack c v)
(pick-up j)
(stack j f1)
(unstack c v)
(put-down c)
(pick-up v)
(stack v j)
(pick-up c)
(stack c v)
(unstack u q)
(put-down u)
(unstack q y)
(put-down q)
(pick-up u)
(stack u q)
(pick-up y)
(stack y c)
(unstack u q)
(put-down u)
(pick-up q)
(stack q y)
(pick-up u)
(stack u q)
(unstack h o)
(put-down h)
(unstack o e1)
(put-down o)
(unstack e1 g)
(put-down e1)
(pick-up o)
(stack o e1)
(pick-up h)
(stack h o)
(unstack g z)
(put-down g)
(unstack z l)
(put-down z)
(pick-up l)
(stack l u)
(pick-up z)
(stack z l)
(pick-up g)
(stack g z)
(unstack h o)
(put-down h)
(unstack o e1)
(put-down o)
(pick-up e1)
(stack e1 g)
(pick-up o)
(stack o e1)
(pick-up h)
(stack h o)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(pick-up l1)
(stack l1 a1)
(unstack j1 w)
(put-down j1)
(unstack w k)
(put-down w)
(pick-up j1)
(stack j1 w)
(unstack l1 a1)
(put-down l1)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(unstack k a)
(put-down k)
(unstack a p)
(put-down a)
(pick-up k)
(stack k a)
(unstack p b1)
(put-down p)
(unstack b1 d)
(put-down b1)
(unstack d m)
(put-down d)
(pick-up b1)
(stack b1 d)
(pick-up p)
(stack p b1)
(unstack k a)
(put-down k)
(pick-up a)
(stack a p)
(pick-up k)
(stack k a)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(pick-up l1)
(stack l1 a1)
(unstack j1 w)
(put-down j1)
(pick-up w)
(stack w k)
(pick-up j1)
(stack j1 w)
(unstack l1 a1)
(put-down l1)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(unstack m h1)
(put-down m)
(unstack h1 g1)
(put-down h1)
(pick-up m)
(stack m h1)
(unstack g1 c1)
(put-down g1)
(unstack c1 f)
(put-down c1)
(unstack f k1)
(put-down f)
(pick-up c1)
(stack c1 f)
(pick-up g1)
(stack g1 c1)
(unstack m h1)
(put-down m)
(pick-up h1)
(stack h1 g1)
(pick-up m)
(stack m h1)
(unstack k1 e)
(put-down k1)
(unstack e d1)
(put-down e)
(pick-up k1)
(stack k1 e)
(unstack d1 b)
(put-down d1)
(unstack b i1)
(put-down b)
(pick-up d1)
(stack d1 b)
(unstack k1 e)
(put-down k1)
(pick-up e)
(stack e d1)
(pick-up k1)
(stack k1 e)
(unstack i1 r)
(put-down i1)
(unstack r t)
(put-down r)
(pick-up i1)
(stack i1 r)
(unstack t s)
(put-down t)
(pick-up s)
(stack s h)
(pick-up t)
(stack t s)
(unstack i1 r)
(put-down i1)
(pick-up r)
(stack r t)
(pick-up i1)
(stack i1 r)
(unstack k1 e)
(put-down k1)
(unstack e d1)
(put-down e)
(pick-up k1)
(stack k1 e)
(unstack d1 b)
(put-down d1)
(pick-up b)
(stack b i1)
(pick-up d1)
(stack d1 b)
(unstack k1 e)
(put-down k1)
(pick-up e)
(stack e d1)
(pick-up k1)
(stack k1 e)
(unstack m h1)
(put-down m)
(unstack h1 g1)
(put-down h1)
(unstack g1 c1)
(put-down g1)
(pick-up h1)
(stack h1 g1)
(pick-up m)
(stack m h1)
(unstack c1 f)
(put-down c1)
(pick-up f)
(stack f k1)
(pick-up c1)
(stack c1 f)
(unstack m h1)
(put-down m)
(unstack h1 g1)
(put-down h1)
(pick-up g1)
(stack g1 c1)
(pick-up h1)
(stack h1 g1)
(pick-up m)
(stack m h1)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(pick-up l1)
(stack l1 a1)
(unstack j1 w)
(put-down j1)
(unstack w k)
(put-down w)
(unstack k a)
(put-down k)
(pick-up w)
(stack w k)
(pick-up j1)
(stack j1 w)
(unstack l1 a1)
(put-down l1)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(unstack a p)
(put-down a)
(unstack p b1)
(put-down p)
(pick-up a)
(stack a p)
(unstack b1 d)
(put-down b1)
(pick-up d)
(stack d m)
(pick-up b1)
(stack b1 d)
(unstack a p)
(put-down a)
(pick-up p)
(stack p b1)
(pick-up a)
(stack a p)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(unstack j1 w)
(put-down j1)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
(unstack w k)
(put-down w)
(pick-up k)
(stack k a)
(pick-up w)
(stack w k)
(unstack l1 a1)
(put-down l1)
(unstack a1 j1)
(put-down a1)
(pick-up j1)
(stack j1 w)
(pick-up a1)
(stack a1 j1)
(pick-up l1)
(stack l1 a1)
; cost = 438 (unit cost)
