(unstack u i)
(put-down u)
(pick-up p)
(stack p u)
(unstack n h)
(stack n p)
(unstack i a)
(stack i n)
(unstack v m)
(put-down v)
(unstack m s)
(put-down m)
(unstack s d)
(stack s i)
(unstack d b)
(put-down d)
(unstack b j)
(stack b d)
(unstack j l)
(put-down j)
(unstack a t)
(stack a l)
(pick-up v)
(stack v j)
(unstack t k)
(stack t v)
(unstack a l)
(put-down a)
(unstack l g)
(put-down l)
(unstack g c)
(stack g s)
(unstack c q)
(stack c k)
(unstack q r)
(put-down q)
(pick-up r)
(stack r t)
(pick-up l)
(stack l r)
(pick-up a)
(stack a l)
(unstack c k)
(stack c b)
(unstack k o)
(stack k a)
(unstack c b)
(stack c k)
(unstack o f)
(stack o m)
(pick-up h)
(stack h o)
(unstack f e)
(stack f b)
(pick-up e)
(stack e c)
(unstack f b)
(stack f e)
(unstack b d)
(stack b h)
(pick-up d)
(stack d f)
(unstack b h)
(stack b d)
(unstack g s)
(stack g h)
(unstack s i)
(put-down s)
(unstack g h)
(stack g s)
(pick-up q)
(stack q g)
(unstack i n)
(stack i h)
(unstack n p)
(stack n q)
(unstack i h)
(stack i n)
(unstack p u)
(put-down p)
(pick-up u)
(stack u b)
(pick-up p)
(stack p u)
(unstack i n)
(put-down i)
(unstack n q)
(stack n p)
(pick-up i)
(stack i n)
(unstack q g)
(stack q h)
(unstack g s)
(put-down g)
(pick-up s)
(stack s i)
(pick-up g)
(stack g s)
(unstack q h)
(stack q g)
(unstack h o)
(put-down h)
(unstack o m)
(put-down o)
(pick-up m)
(stack m q)
(pick-up o)
(stack o m)
(pick-up h)
(stack h o)
; cost = 110 (unit cost)
