(unstack n h)
(stack n p)
(unstack u i)
(put-down u)
(unstack i a)
(stack i n)
(unstack a t)
(put-down a)
(unstack t k)
(stack t v)
(unstack k o)
(stack k a)
(pick-up h)
(stack h o)
(unstack t v)
(put-down t)
(unstack v m)
(put-down v)
(unstack m s)
(put-down m)
(unstack s d)
(stack s i)
(unstack d b)
(put-down d)
(unstack b j)
(stack b d)
(unstack j l)
(put-down j)
(pick-up t)
(stack t v)
(pick-up u)
(stack u b)
(unstack l g)
(put-down l)
(unstack g c)
(stack g s)
(unstack c q)
(stack c k)
(unstack q r)
(stack q g)
(pick-up l)
(stack l r)
(pick-up m)
(stack m q)
(unstack t v)
(put-down t)
(pick-up v)
(stack v j)
(pick-up t)
(stack t v)
(unstack l r)
(put-down l)
(pick-up r)
(stack r t)
(pick-up l)
(stack l r)
(unstack c k)
(put-down c)
(unstack k a)
(put-down k)
(pick-up a)
(stack a l)
(pick-up k)
(stack k a)
(pick-up c)
(stack c k)
(unstack m q)
(put-down m)
(unstack q g)
(put-down q)
(pick-up m)
(stack m q)
(unstack h o)
(put-down h)
(unstack o f)
(stack o m)
(pick-up h)
(stack h o)
(unstack f e)
(put-down f)
(pick-up e)
(stack e c)
(pick-up f)
(stack f e)
(unstack u b)
(put-down u)
(unstack b d)
(put-down b)
(pick-up d)
(stack d f)
(unstack g s)
(put-down g)
(pick-up b)
(stack b d)
(unstack s i)
(put-down s)
(unstack i n)
(put-down i)
(pick-up s)
(stack s i)
(pick-up g)
(stack g s)
(pick-up u)
(stack u b)
(unstack n p)
(put-down n)
(pick-up p)
(stack p u)
(pick-up n)
(stack n p)
(unstack g s)
(put-down g)
(unstack s i)
(put-down s)
(pick-up g)
(stack g s)
(pick-up i)
(stack i n)
(unstack g s)
(put-down g)
(pick-up s)
(stack s i)
(pick-up g)
(stack g s)
(unstack h o)
(put-down h)
(unstack o m)
(put-down o)
(pick-up h)
(stack h o)
(unstack m q)
(put-down m)
(pick-up q)
(stack q g)
(pick-up m)
(stack m q)
(unstack h o)
(put-down h)
(pick-up o)
(stack o m)
(pick-up h)
(stack h o)
; cost = 142 (unit cost)
