(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(unload-wood v0 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(unload-wood v0 p5)
(move-cart v0 p5 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(unload-wood v0 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(unload-stone v0 p7)
(move-cart v0 p7 p13)
(build-house p7)
(move-cart v0 p13 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p8)
(move-cart v0 p8 p10)
(unload-stone v0 p10)
(move-cart v0 p10 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p13)
(unload-stone v0 p13)
(move-cart v0 p13 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(build-cart p0 v3)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p5)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p10)
(unload-wood v3 p10)
(move-cart v3 p10 p1)
(move-cart v3 p1 p0)
(saw-wood p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v3 p7 p2)
(unload-wood v3 p2)
(move-cart v3 p2 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v3 p7 p13)
(unload-wood v3 p13)
(build-house p13)
(move-cart v3 p13 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p10)
(unload-wood v3 p10)
(saw-wood p0)
(build-house p10)
(move-cart v3 p10 p1)
(move-cart v3 p1 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v3 p7 p2)
(move-cart v0 p5 p0)
(move-cart v3 p2 p6)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-stone v0 p2)
(unload-wood v3 p6)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p5)
(load-stone v3 p6)
(move-cart v3 p6 p2)
(move-cart v3 p2 p7)
(move-cart v0 p5 p0)
(move-cart v3 p7 p0)
(move-cart v0 p0 p7)
(unload-stone v3 p0)
(move-cart v3 p0 p5)
(move-cart v0 p7 p0)
(load-stone v0 p0)
(move-cart v3 p5 p0)
(move-cart v3 p0 p7)
(move-cart v3 p7 p2)
(unload-stone v0 p0)
(move-cart v0 p0 p5)
(load-stone v3 p2)
(move-cart v0 p5 p0)
(load-stone v0 p0)
(move-cart v0 p0 p5)
(move-cart v3 p2 p7)
(move-cart v3 p7 p0)
(unload-stone v0 p5)
(move-cart v3 p0 p5)
(unload-stone v3 p5)
(build-ironworks p5)
(move-cart v0 p5 p0)
(load-ore v0 p0)
(move-cart v0 p0 p5)
(move-cart v3 p5 p0)
(load-coal v3 p0)
(move-cart v3 p0 p5)
(unload-ore v0 p5)
(unload-coal v3 p5)
(move-cart v3 p5 p0)
(load-coal v0 p5)
(move-cart v3 p0 p1)
(move-cart v3 p1 p11)
(unload-coal v0 p5)
(move-cart v0 p5 p0)
(load-coal v0 p0)
(move-cart v0 p0 p5)
(unload-coal v0 p5)
(make-iron p5)
(load-iron v0 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(unload-iron v0 p6)
(build-rail p6 p3)
(burn-coal p0)
(move-cart v3 p11 p1)
(load-ore v3 p1)
(move-cart v3 p1 p5)
(unload-ore v3 p5)
(move-cart v3 p5 p0)
(load-coal v3 p0)
(move-cart v3 p0 p5)
(unload-coal v3 p5)
(move-cart v3 p5 p0)
(burn-coal p0)
(load-coal v3 p0)
(move-cart v3 p0 p5)
(unload-coal v3 p5)
(make-iron p5)
(load-iron v3 p5)
(move-cart v3 p5 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p10)
(unload-iron v3 p10)
(build-rail p10 p9)
(burn-coal p0)
(move-cart v3 p10 p1)
(load-ore v3 p1)
(move-cart v3 p1 p5)
(unload-ore v3 p5)
(move-cart v3 p5 p0)
(load-coal v3 p0)
(move-cart v3 p0 p5)
(unload-coal v3 p5)
(move-cart v3 p5 p0)
(burn-coal p0)
(load-coal v3 p0)
(move-cart v3 p0 p5)
(unload-coal v3 p5)
(make-iron p5)
(load-iron v3 p5)
(move-cart v3 p5 p0)
(move-cart v3 p0 p7)
(move-cart v3 p7 p2)
(unload-iron v3 p2)
(build-rail p2 p6)
(move-cart v3 p2 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(move-cart v3 p7 p2)
(unload-wood v3 p2)
(move-cart v0 p6 p8)
(move-cart v0 p8 p1)
(load-ore v0 p1)
(move-cart v0 p1 p5)
(unload-ore v0 p5)
(burn-coal p0)
(move-cart v0 p5 p0)
(load-coal v0 p0)
(move-cart v0 p0 p5)
(unload-coal v0 p5)
(move-cart v0 p5 p0)
(burn-coal p0)
(load-coal v0 p0)
(move-cart v0 p0 p5)
(unload-coal v0 p5)
(make-iron p5)
(load-iron v0 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-iron v0 p2)
(build-rail p2 p7)
; cost = 1795 (general cost)
