(unstack e t)
(stack e v)
(pick-up o)
(stack o d)
(unstack t h)
(put-down t)
(unstack h w)
(put-down h)
(unstack w l)
(put-down w)
(unstack l b)
(stack l t)
(unstack b z)
(put-down b)
(unstack z y)
(stack z w)
(unstack y c)
(put-down y)
(pick-up b)
(stack b y)
(unstack c s)
(stack c e)
(pick-up h)
(stack h c)
(unstack s r)
(stack s o)
(unstack j g)
(stack j r)
(unstack g i)
(stack g s)
(unstack u f)
(put-down u)
(pick-up f)
(stack f l)
(pick-up i)
(stack i f)
(unstack j r)
(put-down j)
(unstack r x)
(stack r g)
(pick-up j)
(stack j r)
(unstack x m)
(stack x j)
(unstack m q)
(stack m u)
(unstack q a)
(stack q b)
(unstack a n)
(put-down a)
(unstack n p)
(stack n q)
(pick-up p)
(stack p h)
(pick-up a)
(stack a p)
(unstack z w)
(put-down z)
(pick-up w)
(stack w n)
(pick-up z)
(stack z w)
(unstack i f)
(put-down i)
(unstack f l)
(put-down f)
(pick-up i)
(stack i f)
(unstack l t)
(put-down l)
(pick-up t)
(stack t z)
(pick-up l)
(stack l t)
(unstack i f)
(put-down i)
(pick-up f)
(stack f l)
(pick-up i)
(stack i f)
(unstack x j)
(put-down x)
(unstack j r)
(put-down j)
(unstack r g)
(put-down r)
(pick-up j)
(stack j r)
(pick-up x)
(stack x j)
(unstack g s)
(put-down g)
(unstack s o)
(put-down s)
(pick-up g)
(stack g s)
(unstack o d)
(put-down o)
(unstack d k)
(stack d i)
(pick-up k)
(stack k m)
(pick-up o)
(stack o d)
(unstack g s)
(put-down g)
(pick-up s)
(stack s o)
(pick-up g)
(stack g s)
(unstack x j)
(put-down x)
(unstack j r)
(put-down j)
(pick-up r)
(stack r g)
(pick-up j)
(stack j r)
(pick-up x)
(stack x j)
(unstack a p)
(put-down a)
(unstack p h)
(put-down p)
(unstack h c)
(put-down h)
(pick-up p)
(stack p h)
(pick-up a)
(stack a p)
(unstack c e)
(put-down c)
(unstack e v)
(put-down e)
(pick-up c)
(stack c e)
(pick-up v)
(stack v x)
(unstack c e)
(put-down c)
(pick-up e)
(stack e v)
(pick-up c)
(stack c e)
(unstack a p)
(put-down a)
(unstack p h)
(put-down p)
(pick-up a)
(stack a p)
(pick-up h)
(stack h c)
(unstack a p)
(put-down a)
(pick-up p)
(stack p h)
(pick-up a)
(stack a p)
(unstack k m)
(put-down k)
(unstack m u)
(put-down m)
(pick-up k)
(stack k m)
(pick-up u)
(stack u a)
(unstack k m)
(put-down k)
(pick-up m)
(stack m u)
(pick-up k)
(stack k m)
; cost = 172 (unit cost)
