(board f0 p2)
(up f0 f1)
(board f1 p4)
(up f1 f14)
(depart f14 p2)
(down f14 f4)
(board f4 p5)
(up f4 f15)
(board f15 p7)
(down f15 f5)
(board f5 p9)
(up f5 f15)
(depart f15 p9)
(down f15 f6)
(board f6 p3)
(depart f6 p7)
(up f6 f17)
(board f17 p11)
(depart f17 p4)
(down f17 f7)
(depart f7 p3)
(up f7 f19)
(board f19 p0)
(down f19 f9)
(board f9 p10)
(board f9 p8)
(up f9 f14)
(depart f14 p10)
(up f14 f20)
(board f20 p13)
(up f20 f22)
(board f22 p12)
(depart f22 p5)
(down f22 f15)
(depart f15 p12)
(up f15 f24)
(depart f24 p8)
(depart f24 p11)
(up f24 f25)
(board f25 p6)
(down f25 f22)
(depart f22 p6)
(up f22 f26)
(board f26 p1)
(down f26 f10)
(depart f10 p1)
(up f10 f27)
(depart f27 p13)
(depart f27 p0)
; cost = 49 (unit cost)
