(pop-unitarypipe s12 b5 a1 a2 b6 gasoleo rat-a)
(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)
(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)
(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a)
(pop-unitarypipe s13 b3 a1 a3 b4 oca1 lco)
(pop-unitarypipe s13 b1 a1 a3 b3 gasoleo oca1)
(push-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)
(push-unitarypipe s12 b4 a1 a2 b7 lco gasoleo)
(pop-unitarypipe s12 b9 a1 a2 b4 oc1b lco)
(pop-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)
(push-unitarypipe s12 b4 a1 a2 b7 lco gasoleo)
; cost = 11 (unit cost)
