(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)
(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)
(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)
(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)
(push-unitarypipe s13 b0 a1 a3 b6 rat-a rat-a)
(pop-unitarypipe s13 b1 a1 a3 b0 gasoleo rat-a)
(pop-unitarypipe s13 b3 a1 a3 b1 oca1 gasoleo)
(push-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)
(push-unitarypipe s12 b1 a1 a2 b7 gasoleo gasoleo)
(pop-unitarypipe s12 b9 a1 a2 b1 oc1b gasoleo)
(pop-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)
(pop-unitarypipe s13 b2 a1 a3 b3 gasoleo oca1)
(push-unitarypipe s12 b0 a1 a2 b7 rat-a gasoleo)
(push-unitarypipe s13 b1 a1 a3 b2 gasoleo gasoleo)
; cost = 14 (unit cost)
