** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_board(v_29 v_30 v_31 v_32 v_33)
02_board(v_34 v_35 v_36 v_37 v_38)
03_move-down-slow(v_39 v_40 v_41)
04_board(v_42 v_43 v_44 v_45 v_46)
05_move-down-slow(v_47 v_48 v_49)
06_board(v_50 v_51 v_52 v_53 v_54)
07_move-up-slow(v_55 v_56 v_57)
08_board(v_58 v_59 v_60 v_61 v_62)
09_leave(v_63 v_64 v_65 v_66 v_67)
10_move-down-slow(v_68 v_69 v_70)
11_leave(v_71 v_72 v_73 v_74 v_75)
12_board(v_76 v_77 v_78 v_79 v_80)
13_board(v_81 v_82 v_83 v_84 v_85)
14_move-down-slow(v_86 v_87 v_88)
15_leave(v_89 v_90 v_91 v_92 v_93)
16_move-up-slow(v_94 v_95 v_96)
17_leave(v_97 v_98 v_99 v_100 v_101)
18_board(v_102 v_103 v_104 v_105 v_106)
19_move-down-slow(v_107 v_108 v_109)
20_leave(v_110 v_111 v_112 v_113 v_114)
21_leave(v_115 v_116 v_117 v_118 v_119)
22_move-up-slow(v_120 v_121 v_122)
23_board(v_123 v_124 v_125 v_126 v_127)
24_move-down-slow(v_128 v_129 v_130)
25_leave(v_131 v_132 v_133 v_134 v_135)
26_move-up-slow(v_136 v_137 v_138)
27_board(v_139 v_140 v_141 v_142 v_143)
28_move-down-slow(v_144 v_145 v_146)
29_leave(v_147 v_148 v_149 v_150 v_151)
30_move-down-slow(v_152 v_153 v_154)
31_leave(v_155 v_156 v_157 v_158 v_159)
32_move-up-slow(v_160 v_161 v_162)
33_leave(v_163 v_164 v_165 v_166 v_167)
goal(v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181)
** Ordering
01_board < 02_board
02_board < 03_move-down-slow
03_move-down-slow < 04_board
04_board < 10_move-down-slow
05_move-down-slow < 06_board
06_board < 07_move-up-slow
07_move-up-slow < 08_board
08_board < 09_leave
09_leave < 12_board
09_leave < 13_board
10_move-down-slow < 11_leave
11_leave < 12_board
11_leave < 13_board
12_board < 16_move-up-slow
13_board < 14_move-down-slow
14_move-down-slow < 15_leave
15_leave < 32_move-up-slow
16_move-up-slow < 17_leave
17_leave < 18_board
18_board < 19_move-down-slow
19_move-down-slow < 20_leave
20_leave < 21_leave
21_leave < 22_move-up-slow
22_move-up-slow < 23_board
23_board < 24_move-down-slow
24_move-down-slow < 25_leave
25_leave < 26_move-up-slow
26_move-up-slow < 27_board
27_board < 28_move-down-slow
28_move-down-slow < 29_leave
29_leave < 30_move-down-slow
30_move-down-slow < 31_leave
32_move-up-slow < 33_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p2
v_22=p3
v_23=p4
v_24=p5
v_25=p6
v_26=p7
v_27=slow0-0
v_28=slow1-0
v_29=p2
v_30=slow1-0
v_31=n11
v_32=n0
v_33=n1
v_34=p7
v_35=slow1-0
v_36=n11
v_37=n1
v_38=n2
v_39=slow1-0
v_40=n11
v_41=n10
v_42=p3
v_43=slow1-0
v_44=n10
v_45=n2
v_46=n3
v_47=slow0-0
v_48=n7
v_49=n3
v_50=p0
v_51=slow0-0
v_52=n3
v_53=n0
v_54=n1
v_55=slow0-0
v_56=n3
v_57=n8
v_58=p6
v_59=slow0-0
v_60=n8
v_61=n1
v_62=n2
v_63=p0
v_64=slow0-0
v_65=n8
v_66=n2
v_67=n1
v_68=slow1-0
v_69=n10
v_70=n8
v_71=p3
v_72=slow1-0
v_73=n8
v_74=n3
v_75=n2
v_76=p0
v_77=slow1-0
v_78=n8
v_79=n2
v_80=n3
v_81=p3
v_82=slow0-0
v_83=n8
v_84=n1
v_85=n2
v_86=slow0-0
v_87=n8
v_88=n1
v_89=p6
v_90=slow0-0
v_91=n1
v_92=n2
v_93=n1
v_94=slow1-0
v_95=n8
v_96=n12
v_97=p2
v_98=slow1-0
v_99=n12
v_100=n3
v_101=n2
v_102=p1
v_103=slow1-0
v_104=n12
v_105=n2
v_106=n3
v_107=slow1-0
v_108=n12
v_109=n10
v_110=p0
v_111=slow1-0
v_112=n10
v_113=n3
v_114=n2
v_115=p1
v_116=slow1-0
v_117=n10
v_118=n2
v_119=n1
v_120=slow1-0
v_121=n10
v_122=n14
v_123=p5
v_124=slow1-0
v_125=n14
v_126=n1
v_127=n2
v_128=slow1-0
v_129=n14
v_130=n13
v_131=p7
v_132=slow1-0
v_133=n13
v_134=n2
v_135=n1
v_136=slow1-0
v_137=n13
v_138=n15
v_139=p4
v_140=slow1-0
v_141=n15
v_142=n1
v_143=n2
v_144=slow1-0
v_145=n15
v_146=n13
v_147=p4
v_148=slow1-0
v_149=n13
v_150=n2
v_151=n1
v_152=slow1-0
v_153=n13
v_154=n9
v_155=p5
v_156=slow1-0
v_157=n9
v_158=n1
v_159=n0
v_160=slow0-0
v_161=n1
v_162=n7
v_163=p3
v_164=slow0-0
v_165=n7
v_166=n1
v_167=n0
v_168=n1
v_169=n10
v_170=n12
v_171=n13
v_172=n7
v_173=n9
v_174=p0
v_175=p1
v_176=p2
v_177=p3
v_178=p4
v_179=p5
v_180=p6
v_181=p7
