(pop-unitarypipe s34 b0 a3 a4 b1 oc1b gasoleo)
(pop-unitarypipe s34 b3 a3 a4 b0 oc1b oc1b)
(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b)
(pop-start s12 b11 a1 a2 b9 oc1b lco)
(push-unitarypipe s34 b5 a3 a4 b12 oc1b lco)
(push-unitarypipe s34 b1 a3 a4 b5 gasoleo oc1b)
(pop-start s13 b0 a1 a3 b14 oc1b oca1)
(pop-end s13 a1 a3 b15 b14)
(pop-start s13 b3 a1 a3 b0 oc1b oc1b)
(pop-end s12 a1 a2 b2 b9)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-end s13 a1 a3 b14 b0)
(pop-end s12 a1 a2 b9 b11)
(push-start s12 b2 a1 a2 b11 lco oc1b)
(push-end s12 a1 a2 b13 b11)
(pop-start s13 b6 a1 a3 b3 gasoleo oc1b)
(pop-end s13 a1 a3 b0 b3)
(pop-unitarypipe s34 b5 a3 a4 b1 oc1b gasoleo)
(pop-start s13 b1 a1 a3 b6 gasoleo gasoleo)
(pop-end s13 a1 a3 b3 b6)
(push-start s13 b14 a1 a3 b6 oca1 gasoleo)
(push-start s12 b3 a1 a2 b2 oc1b lco)
(push-end s12 a1 a2 b11 b2)
(push-start s12 b0 a1 a2 b3 oc1b oc1b)
(push-end s12 a1 a2 b2 b3)
(push-start s12 b15 a1 a2 b0 oc1b oc1b)
(push-end s12 a1 a2 b3 b0)
(pop-start s12 b11 a1 a2 b0 oc1b oc1b)
(pop-end s12 a1 a2 b15 b0)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-end s12 a1 a2 b0 b11)
(push-end s13 a1 a3 b1 b6)
(pop-start s12 b2 a1 a2 b13 lco oc1b)
(pop-end s12 a1 a2 b11 b13)
(push-start s13 b11 a1 a3 b14 oc1b oca1)
(push-end s13 a1 a3 b6 b14)
(push-start s13 b0 a1 a3 b11 oc1b oc1b)
(push-end s13 a1 a3 b14 b11)
(push-start s13 b15 a1 a3 b0 oc1b oc1b)
(push-start s12 b7 a1 a2 b13 gasoleo oc1b)
(push-end s12 a1 a2 b2 b13)
(push-end s13 a1 a3 b11 b0)
(push-unitarypipe s34 b11 a3 a4 b5 oc1b oc1b)
(push-unitarypipe s34 b14 a3 a4 b11 oca1 oc1b)
(pop-start s13 b1 a1 a3 b0 gasoleo oc1b)
(pop-end s13 a1 a3 b15 b0)
(pop-start s13 b6 a1 a3 b1 gasoleo gasoleo)
(pop-end s13 a1 a3 b0 b1)
; cost = 48 (unit cost)
