** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtofree(v_60 v_61 v_62 v_63)
03_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtofree(v_74 v_75 v_76 v_77)
06_sendtofree(v_78 v_79 v_80 v_81)
07_colfromfreecell(v_82 v_83 v_84 v_85)
08_sendtofree(v_86 v_87 v_88 v_89)
09_sendtohome(v_90 v_91 v_92 v_93 v_94 v_95)
10_sendtohome-b(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
11_sendtonewcol(v_103 v_104 v_105 v_106)
12_move-b(v_107 v_108 v_109 v_110)
13_sendtonewcol(v_111 v_112 v_113 v_114)
14_sendtohome(v_115 v_116 v_117 v_118 v_119 v_120)
15_move(v_121 v_122 v_123)
16_move(v_124 v_125 v_126)
17_sendtohome-b(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
18_sendtohome(v_134 v_135 v_136 v_137 v_138 v_139)
19_sendtohome(v_140 v_141 v_142 v_143 v_144 v_145)
20_sendtonewcol(v_146 v_147 v_148 v_149)
21_move(v_150 v_151 v_152)
22_move(v_153 v_154 v_155)
23_move(v_156 v_157 v_158)
24_move(v_159 v_160 v_161)
25_move(v_162 v_163 v_164)
26_sendtohome-b(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
27_sendtohome(v_172 v_173 v_174 v_175 v_176 v_177)
28_sendtohome(v_178 v_179 v_180 v_181 v_182 v_183)
29_homefromfreecell(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
30_sendtofree(v_191 v_192 v_193 v_194)
31_sendtohome-b(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
32_homefromfreecell(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
33_sendtohome-b(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
34_homefromfreecell(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
35_sendtofree(v_223 v_224 v_225 v_226)
36_sendtofree(v_227 v_228 v_229 v_230)
37_sendtonewcol(v_231 v_232 v_233 v_234)
38_sendtonewcol(v_235 v_236 v_237 v_238)
39_sendtohome(v_239 v_240 v_241 v_242 v_243 v_244)
40_homefromfreecell(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
41_sendtohome-b(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
42_homefromfreecell(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
43_sendtohome-b(v_266 v_267 v_268 v_269 v_270 v_271 v_272)
44_sendtohome-b(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
45_sendtohome(v_280 v_281 v_282 v_283 v_284 v_285)
46_sendtohome-b(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
47_sendtohome(v_293 v_294 v_295 v_296 v_297 v_298)
48_sendtohome(v_299 v_300 v_301 v_302 v_303 v_304)
49_sendtohome(v_305 v_306 v_307 v_308 v_309 v_310)
50_sendtohome-b(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
51_sendtohome-b(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
52_homefromfreecell(v_325 v_326 v_327 v_328 v_329 v_330 v_331)
53_sendtohome-b(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
54_homefromfreecell(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
goal(v_346 v_347 v_348 v_349)
** Ordering
01_sendtohome < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 10_sendtohome-b
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_colfromfreecell
07_colfromfreecell < 08_sendtofree
08_sendtofree < 09_sendtohome
09_sendtohome < 10_sendtohome-b
10_sendtohome-b < 11_sendtonewcol
11_sendtonewcol < 12_move-b
12_move-b < 13_sendtonewcol
13_sendtonewcol < 14_sendtohome
14_sendtohome < 15_move
15_move < 16_move
16_move < 17_sendtohome-b
17_sendtohome-b < 18_sendtohome
17_sendtohome-b < 20_sendtonewcol
18_sendtohome < 19_sendtohome
19_sendtohome < 21_move
20_sendtonewcol < 22_move
21_move < 22_move
22_move < 23_move
23_move < 24_move
24_move < 25_move
25_move < 26_sendtohome-b
25_move < 27_sendtohome
26_sendtohome-b < 31_sendtohome-b
27_sendtohome < 28_sendtohome
28_sendtohome < 29_homefromfreecell
29_homefromfreecell < 30_sendtofree
30_sendtofree < 31_sendtohome-b
31_sendtohome-b < 32_homefromfreecell
32_homefromfreecell < 33_sendtohome-b
32_homefromfreecell < 34_homefromfreecell
33_sendtohome-b < 37_sendtonewcol
34_homefromfreecell < 35_sendtofree
35_sendtofree < 36_sendtofree
36_sendtofree < 37_sendtonewcol
37_sendtonewcol < 38_sendtonewcol
38_sendtonewcol < 39_sendtohome
39_sendtohome < 40_homefromfreecell
39_sendtohome < 41_sendtohome-b
40_homefromfreecell < 42_homefromfreecell
40_homefromfreecell < 43_sendtohome-b
41_sendtohome-b < 42_homefromfreecell
41_sendtohome-b < 43_sendtohome-b
42_homefromfreecell < 49_sendtohome
42_homefromfreecell < 52_homefromfreecell
43_sendtohome-b < 44_sendtohome-b
44_sendtohome-b < 45_sendtohome
45_sendtohome < 46_sendtohome-b
45_sendtohome < 47_sendtohome
46_sendtohome-b < 48_sendtohome
46_sendtohome-b < 50_sendtohome-b
47_sendtohome < 48_sendtohome
47_sendtohome < 52_homefromfreecell
48_sendtohome < 53_sendtohome-b
48_sendtohome < 54_homefromfreecell
49_sendtohome < 50_sendtohome-b
50_sendtohome-b < 51_sendtohome-b
51_sendtohome-b < 53_sendtohome-b
52_homefromfreecell < 53_sendtohome-b
52_homefromfreecell < 54_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=da
v_55=d2
v_56=d
v_57=n1
v_58=d0
v_59=n0
v_60=d6
v_61=c2
v_62=n4
v_63=n3
v_64=d2
v_65=h3
v_66=d
v_67=n2
v_68=da
v_69=n1
v_70=h5
v_71=c6
v_72=n3
v_73=n2
v_74=c6
v_75=s6
v_76=n2
v_77=n1
v_78=s4
v_79=c7
v_80=n1
v_81=n0
v_82=h5
v_83=s6
v_84=n0
v_85=n1
v_86=c7
v_87=sa
v_88=n1
v_89=n0
v_90=sa
v_91=d3
v_92=s
v_93=n1
v_94=s0
v_95=n0
v_96=d3
v_97=d
v_98=n3
v_99=d2
v_100=n2
v_101=n0
v_102=n1
v_103=h3
v_104=h8
v_105=n1
v_106=n0
v_107=c2
v_108=h3
v_109=n0
v_110=n1
v_111=h8
v_112=d4
v_113=n1
v_114=n0
v_115=d4
v_116=c8
v_117=d
v_118=n4
v_119=d3
v_120=n3
v_121=d7
v_122=s5
v_123=c8
v_124=s5
v_125=ca
v_126=h6
v_127=ca
v_128=c
v_129=n1
v_130=c0
v_131=n0
v_132=n0
v_133=n1
v_134=c2
v_135=h3
v_136=c
v_137=n2
v_138=ca
v_139=n1
v_140=c3
v_141=s7
v_142=c
v_143=n3
v_144=c2
v_145=n2
v_146=s5
v_147=h6
v_148=n1
v_149=n0
v_150=s7
v_151=c5
v_152=h8
v_153=h6
v_154=h2
v_155=s7
v_156=c5
v_157=s3
v_158=h6
v_159=h2
v_160=c4
v_161=s3
v_162=c4
v_163=s2
v_164=h5
v_165=s2
v_166=s
v_167=n2
v_168=sa
v_169=n1
v_170=n0
v_171=n1
v_172=c4
v_173=h5
v_174=c
v_175=n4
v_176=c3
v_177=n3
v_178=c5
v_179=h6
v_180=c
v_181=n5
v_182=c4
v_183=n4
v_184=c6
v_185=c
v_186=n6
v_187=c5
v_188=n5
v_189=n0
v_190=n1
v_191=h2
v_192=s3
v_193=n1
v_194=n0
v_195=s3
v_196=s
v_197=n3
v_198=s2
v_199=n2
v_200=n1
v_201=n2
v_202=s4
v_203=s
v_204=n4
v_205=s3
v_206=n3
v_207=n0
v_208=n1
v_209=s5
v_210=s
v_211=n5
v_212=s4
v_213=n4
v_214=n2
v_215=n3
v_216=c7
v_217=c
v_218=n7
v_219=c6
v_220=n6
v_221=n1
v_222=n2
v_223=s8
v_224=h7
v_225=n2
v_226=n1
v_227=h7
v_228=d8
v_229=n1
v_230=n0
v_231=d8
v_232=h4
v_233=n3
v_234=n2
v_235=h4
v_236=ha
v_237=n2
v_238=n1
v_239=ha
v_240=d5
v_241=h
v_242=n1
v_243=h0
v_244=n0
v_245=h2
v_246=h
v_247=n2
v_248=ha
v_249=n1
v_250=n0
v_251=n1
v_252=d5
v_253=d
v_254=n5
v_255=d4
v_256=n4
v_257=n1
v_258=n2
v_259=d6
v_260=d
v_261=n6
v_262=d5
v_263=n5
v_264=n1
v_265=n2
v_266=h3
v_267=h
v_268=n3
v_269=h2
v_270=n2
v_271=n2
v_272=n3
v_273=h4
v_274=h
v_275=n4
v_276=h3
v_277=n3
v_278=n3
v_279=n4
v_280=h5
v_281=s6
v_282=h
v_283=n5
v_284=h4
v_285=n4
v_286=s6
v_287=s
v_288=n6
v_289=s5
v_290=n5
v_291=n4
v_292=n5
v_293=h6
v_294=s7
v_295=h
v_296=n6
v_297=h5
v_298=n5
v_299=s7
v_300=h8
v_301=s
v_302=n7
v_303=s6
v_304=n6
v_305=d7
v_306=c8
v_307=d
v_308=n7
v_309=d6
v_310=n6
v_311=c8
v_312=c
v_313=n8
v_314=c7
v_315=n7
v_316=n5
v_317=n6
v_318=d8
v_319=d
v_320=n8
v_321=d7
v_322=n7
v_323=n6
v_324=n7
v_325=h7
v_326=h
v_327=n7
v_328=h6
v_329=n6
v_330=n2
v_331=n3
v_332=h8
v_333=h
v_334=n8
v_335=h7
v_336=n7
v_337=n7
v_338=n8
v_339=s8
v_340=s
v_341=n8
v_342=s7
v_343=n7
v_344=n3
v_345=n4
v_346=c8
v_347=d8
v_348=h8
v_349=s8
