(unstack b y)
(put-down b)
(unstack y t)
(put-down y)
(unstack h v)
(put-down h)
(unstack u d)
(put-down u)
(unstack d q)
(put-down d)
(unstack q s)
(put-down q)
(unstack s i)
(put-down s)
(unstack v a1)
(put-down v)
(unstack a1 e)
(put-down a1)
(unstack e l)
(put-down e)
(unstack l x)
(put-down l)
(unstack w j)
(put-down w)
(unstack j g)
(put-down j)
(unstack g o)
(put-down g)
(unstack o p)
(put-down o)
(unstack p r)
(put-down p)
(unstack r z)
(put-down r)
(unstack x m)
(put-down x)
(unstack i k)
(put-down i)
(unstack k n)
(put-down k)
(unstack n c)
(stack n i)
(pick-up u)
(stack u n)
(pick-up o)
(stack o u)
(pick-up j)
(stack j o)
(pick-up d)
(stack d j)
(pick-up b)
(stack b d)
(pick-up a1)
(stack a1 b)
(pick-up a)
(stack a a1)
(pick-up z)
(stack z a)
(pick-up p)
(stack p z)
(pick-up c)
(stack c p)
(pick-up x)
(stack x c)
(pick-up r)
(stack r x)
(pick-up h)
(stack h r)
(pick-up t)
(stack t h)
(pick-up s)
(stack s t)
(pick-up k)
(stack k s)
(pick-up g)
(stack g k)
(pick-up q)
(stack q g)
(pick-up m)
(stack m q)
(pick-up e)
(stack e m)
(pick-up v)
(stack v e)
(pick-up w)
(stack w v)
(pick-up l)
(stack l w)
(pick-up f)
(stack f l)
(pick-up y)
(stack y f)
; cost = 92 (unit cost)
