** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
001_do-grind(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91)
002_do-glaze(v_92 v_93 v_94 v_95 v_96 v_97)
003_do-grind(v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105)
004_do-plane(v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
005_do-immersion-varnish(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
006_do-plane(v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
007_do-glaze(v_129 v_130 v_131 v_132 v_133 v_134)
008_do-saw-large(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
009_do-saw-large(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
010_do-saw-medium(v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169)
011_do-saw-medium(v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
012_do-saw-medium(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191)
013_do-saw-medium(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
014_do-saw-medium(v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213)
015_do-saw-small(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223)
016_do-saw-large(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235)
017_do-saw-medium(v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246)
018_do-saw-small(v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256)
019_do-saw-small(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
020_do-saw-small(v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276)
021_do-saw-large(v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288)
022_do-saw-small(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298)
023_do-saw-small(v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308)
024_do-saw-small(v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318)
025_do-saw-large(v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330)
026_do-saw-large(v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342)
027_do-saw-small(v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
028_do-saw-small(v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362)
029_do-saw-large(v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
030_do-saw-small(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384)
031_do-saw-large(v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396)
032_do-saw-large(v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408)
033_do-saw-medium(v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419)
034_do-saw-medium(v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
035_do-glaze(v_431 v_432 v_433 v_434 v_435 v_436)
036_do-plane(v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444)
037_do-immersion-varnish(v_445 v_446 v_447 v_448 v_449 v_450 v_451)
038_do-glaze(v_452 v_453 v_454 v_455 v_456 v_457)
039_do-plane(v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465)
040_do-grind(v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473)
041_do-glaze(v_474 v_475 v_476 v_477 v_478 v_479)
042_do-plane(v_480 v_481 v_482 v_483 v_484 v_485 v_486 v_487)
043_do-immersion-varnish(v_488 v_489 v_490 v_491 v_492 v_493 v_494)
044_do-plane(v_495 v_496 v_497 v_498 v_499 v_500 v_501 v_502)
045_do-immersion-varnish(v_503 v_504 v_505 v_506 v_507 v_508 v_509)
046_do-plane(v_510 v_511 v_512 v_513 v_514 v_515 v_516 v_517)
047_do-immersion-varnish(v_518 v_519 v_520 v_521 v_522 v_523 v_524)
048_do-glaze(v_525 v_526 v_527 v_528 v_529 v_530)
049_do-glaze(v_531 v_532 v_533 v_534 v_535 v_536)
050_do-glaze(v_537 v_538 v_539 v_540 v_541 v_542)
051_do-plane(v_543 v_544 v_545 v_546 v_547 v_548 v_549 v_550)
052_do-grind(v_551 v_552 v_553 v_554 v_555 v_556 v_557 v_558)
053_do-glaze(v_559 v_560 v_561 v_562 v_563 v_564)
054_do-glaze(v_565 v_566 v_567 v_568 v_569 v_570)
055_do-plane(v_571 v_572 v_573 v_574 v_575 v_576 v_577 v_578)
056_do-plane(v_579 v_580 v_581 v_582 v_583 v_584 v_585 v_586)
057_do-glaze(v_587 v_588 v_589 v_590 v_591 v_592)
058_do-plane(v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600)
059_do-plane(v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608)
060_do-grind(v_609 v_610 v_611 v_612 v_613 v_614 v_615 v_616)
061_do-plane(v_617 v_618 v_619 v_620 v_621 v_622 v_623 v_624)
062_do-immersion-varnish(v_625 v_626 v_627 v_628 v_629 v_630 v_631)
063_do-plane(v_632 v_633 v_634 v_635 v_636 v_637 v_638 v_639)
064_do-glaze(v_640 v_641 v_642 v_643 v_644 v_645)
065_do-immersion-varnish(v_646 v_647 v_648 v_649 v_650 v_651 v_652)
066_do-glaze(v_653 v_654 v_655 v_656 v_657 v_658)
067_do-plane(v_659 v_660 v_661 v_662 v_663 v_664 v_665 v_666)
068_do-glaze(v_667 v_668 v_669 v_670 v_671 v_672)
069_do-glaze(v_673 v_674 v_675 v_676 v_677 v_678)
070_do-glaze(v_679 v_680 v_681 v_682 v_683 v_684)
071_do-glaze(v_685 v_686 v_687 v_688 v_689 v_690)
072_do-glaze(v_691 v_692 v_693 v_694 v_695 v_696)
073_do-glaze(v_697 v_698 v_699 v_700 v_701 v_702)
074_do-plane(v_703 v_704 v_705 v_706 v_707 v_708 v_709 v_710)
075_do-glaze(v_711 v_712 v_713 v_714 v_715 v_716)
076_do-grind(v_717 v_718 v_719 v_720 v_721 v_722 v_723 v_724)
077_do-glaze(v_725 v_726 v_727 v_728 v_729 v_730)
078_do-plane(v_731 v_732 v_733 v_734 v_735 v_736 v_737 v_738)
079_do-glaze(v_739 v_740 v_741 v_742 v_743 v_744)
080_do-grind(v_745 v_746 v_747 v_748 v_749 v_750 v_751 v_752)
081_do-glaze(v_753 v_754 v_755 v_756 v_757 v_758)
082_do-plane(v_759 v_760 v_761 v_762 v_763 v_764 v_765 v_766)
083_do-glaze(v_767 v_768 v_769 v_770 v_771 v_772)
084_do-plane(v_773 v_774 v_775 v_776 v_777 v_778 v_779 v_780)
085_do-glaze(v_781 v_782 v_783 v_784 v_785 v_786)
086_do-plane(v_787 v_788 v_789 v_790 v_791 v_792 v_793 v_794)
087_do-glaze(v_795 v_796 v_797 v_798 v_799 v_800)
088_do-grind(v_801 v_802 v_803 v_804 v_805 v_806 v_807 v_808)
089_do-glaze(v_809 v_810 v_811 v_812 v_813 v_814)
090_do-plane(v_815 v_816 v_817 v_818 v_819 v_820 v_821 v_822)
091_do-glaze(v_823 v_824 v_825 v_826 v_827 v_828)
092_do-grind(v_829 v_830 v_831 v_832 v_833 v_834 v_835 v_836)
093_do-glaze(v_837 v_838 v_839 v_840 v_841 v_842)
094_do-plane(v_843 v_844 v_845 v_846 v_847 v_848 v_849 v_850)
095_do-glaze(v_851 v_852 v_853 v_854 v_855 v_856)
096_do-grind(v_857 v_858 v_859 v_860 v_861 v_862 v_863 v_864)
097_do-glaze(v_865 v_866 v_867 v_868 v_869 v_870)
098_do-plane(v_871 v_872 v_873 v_874 v_875 v_876 v_877 v_878)
099_do-glaze(v_879 v_880 v_881 v_882 v_883 v_884)
goal(v_885 v_886 v_887 v_888 v_889 v_890 v_891 v_892 v_893 v_894 v_895 v_896 v_897 v_898 v_899 v_900 v_901 v_902 v_903 v_904 v_905 v_906 v_907 v_908 v_909 v_910 v_911 v_912 v_913 v_914 v_915 v_916 v_917 v_918 v_919 v_920 v_921 v_922 v_923 v_924 v_925 v_926 v_927 v_928 v_929 v_930 v_931 v_932)
** Ordering
001_do-grind < 054_do-glaze
002_do-glaze < 060_do-grind
003_do-grind < 087_do-glaze
004_do-plane < 065_do-immersion-varnish
006_do-plane < 072_do-glaze
007_do-glaze < 055_do-plane
008_do-saw-large < 074_do-plane
009_do-saw-large < 077_do-glaze
010_do-saw-medium < 006_do-plane
011_do-saw-medium < 092_do-grind
012_do-saw-medium < 090_do-plane
013_do-saw-medium < 091_do-glaze
014_do-saw-medium < 007_do-glaze
015_do-saw-small < 064_do-glaze
016_do-saw-large < 067_do-plane
017_do-saw-medium < 095_do-glaze
018_do-saw-small < 098_do-plane
019_do-saw-small < 046_do-plane
020_do-saw-small < 050_do-glaze
021_do-saw-large < 066_do-glaze
022_do-saw-small < 051_do-plane
023_do-saw-small < 047_do-immersion-varnish
024_do-saw-small < 059_do-plane
025_do-saw-large < 057_do-glaze
026_do-saw-large < 079_do-glaze
027_do-saw-small < 089_do-glaze
028_do-saw-small < 041_do-glaze
029_do-saw-large < 039_do-plane
030_do-saw-small < 044_do-plane
031_do-saw-large < 048_do-glaze
032_do-saw-large < 078_do-plane
033_do-saw-medium < 052_do-grind
034_do-saw-medium < 038_do-glaze
036_do-plane < 085_do-glaze
039_do-plane < 045_do-immersion-varnish
040_do-grind < 068_do-glaze
042_do-plane < 071_do-glaze
044_do-plane < 043_do-immersion-varnish
046_do-plane < 035_do-glaze
048_do-glaze < 082_do-plane
050_do-glaze < 086_do-plane
051_do-plane < 096_do-grind
052_do-grind < 083_do-glaze
055_do-plane < 037_do-immersion-varnish
056_do-plane < 058_do-plane
056_do-plane < 094_do-plane
057_do-glaze < 042_do-plane
058_do-plane < 073_do-glaze
059_do-plane < 003_do-grind
060_do-grind < 070_do-glaze
061_do-plane < 063_do-plane
063_do-plane < 062_do-immersion-varnish
066_do-glaze < 036_do-plane
067_do-plane < 093_do-glaze
074_do-plane < 080_do-grind
076_do-grind < 081_do-glaze
077_do-glaze < 004_do-plane
078_do-plane < 075_do-glaze
079_do-glaze < 076_do-grind
080_do-grind < 099_do-glaze
082_do-plane < 005_do-immersion-varnish
084_do-plane < 002_do-glaze
086_do-plane < 069_do-glaze
088_do-grind < 097_do-glaze
090_do-plane < 040_do-grind
091_do-glaze < 088_do-grind
092_do-grind < 049_do-glaze
094_do-plane < 073_do-glaze
096_do-grind < 053_do-glaze
098_do-plane < 001_do-grind
** Binding
v_0=b0
v_1=b1
v_2=b10
v_3=b2
v_4=b3
v_5=b4
v_6=b5
v_7=b6
v_8=b7
v_9=b8
v_10=b9
v_11=beech
v_12=black
v_13=blue
v_14=cherry
v_15=colourfragments
v_16=glazed
v_17=glazer0
v_18=green
v_19=grinder0
v_20=highspeed-saw0
v_21=immersion-varnisher0
v_22=large
v_23=mahogany
v_24=mauve
v_25=medium
v_26=natural
v_27=oak
v_28=p0
v_29=p1
v_30=p10
v_31=p11
v_32=p12
v_33=p13
v_34=p14
v_35=p15
v_36=p16
v_37=p17
v_38=p18
v_39=p19
v_40=p2
v_41=p20
v_42=p21
v_43=p22
v_44=p23
v_45=p24
v_46=p25
v_47=p26
v_48=p27
v_49=p28
v_50=p29
v_51=p3
v_52=p4
v_53=p5
v_54=p6
v_55=p7
v_56=p8
v_57=p9
v_58=pine
v_59=planer0
v_60=red
v_61=rough
v_62=s0
v_63=s1
v_64=s10
v_65=s11
v_66=s2
v_67=s3
v_68=s4
v_69=s5
v_70=s6
v_71=s7
v_72=s8
v_73=s9
v_74=saw0
v_75=small
v_76=smooth
v_77=spray-varnisher0
v_78=teak
v_79=untreated
v_80=varnished
v_81=verysmooth
v_82=walnut
v_83=white
v_84=verysmooth
v_85=natural
v_86=p9
v_87=grinder0
v_88=smooth
v_89=natural
v_90=untreated
v_91=untreated
v_92=glazed
v_93=untreated
v_94=natural
v_95=p3
v_96=glazer0
v_97=natural
v_98=verysmooth
v_99=natural
v_100=p23
v_101=grinder0
v_102=smooth
v_103=natural
v_104=untreated
v_105=untreated
v_106=smooth
v_107=untreated
v_108=natural
v_109=p4
v_110=planer0
v_111=rough
v_112=natural
v_113=glazed
v_114=untreated
v_115=varnished
v_116=natural
v_117=p17
v_118=immersion-varnisher0
v_119=red
v_120=smooth
v_121=smooth
v_122=untreated
v_123=natural
v_124=p0
v_125=planer0
v_126=rough
v_127=natural
v_128=untreated
v_129=glazed
v_130=untreated
v_131=natural
v_132=p28
v_133=glazer0
v_134=natural
v_135=untreated
v_136=large
v_137=natural
v_138=b5
v_139=p11
v_140=saw0
v_141=pine
v_142=rough
v_143=s6
v_144=s4
v_145=s5
v_146=s3
v_147=untreated
v_148=large
v_149=natural
v_150=b6
v_151=p4
v_152=saw0
v_153=walnut
v_154=rough
v_155=s5
v_156=s3
v_157=s4
v_158=s2
v_159=untreated
v_160=medium
v_161=natural
v_162=b9
v_163=p0
v_164=saw0
v_165=beech
v_166=rough
v_167=s5
v_168=s4
v_169=s3
v_170=untreated
v_171=medium
v_172=natural
v_173=b3
v_174=p14
v_175=saw0
v_176=mahogany
v_177=smooth
v_178=s5
v_179=s4
v_180=s3
v_181=untreated
v_182=medium
v_183=natural
v_184=b1
v_185=p6
v_186=saw0
v_187=cherry
v_188=rough
v_189=s2
v_190=s1
v_191=s0
v_192=untreated
v_193=medium
v_194=natural
v_195=b3
v_196=p5
v_197=saw0
v_198=mahogany
v_199=smooth
v_200=s5
v_201=s4
v_202=s3
v_203=untreated
v_204=medium
v_205=natural
v_206=b0
v_207=p28
v_208=saw0
v_209=cherry
v_210=rough
v_211=s9
v_212=s8
v_213=s7
v_214=untreated
v_215=small
v_216=natural
v_217=b3
v_218=p13
v_219=saw0
v_220=mahogany
v_221=smooth
v_222=s5
v_223=s4
v_224=untreated
v_225=large
v_226=natural
v_227=b7
v_228=p22
v_229=saw0
v_230=teak
v_231=rough
v_232=s11
v_233=s9
v_234=s10
v_235=s8
v_236=untreated
v_237=medium
v_238=natural
v_239=b7
v_240=p12
v_241=saw0
v_242=teak
v_243=rough
v_244=s11
v_245=s10
v_246=s9
v_247=untreated
v_248=small
v_249=natural
v_250=b5
v_251=p9
v_252=saw0
v_253=pine
v_254=rough
v_255=s6
v_256=s5
v_257=untreated
v_258=small
v_259=natural
v_260=b0
v_261=p25
v_262=saw0
v_263=cherry
v_264=rough
v_265=s9
v_266=s8
v_267=untreated
v_268=small
v_269=natural
v_270=b2
v_271=p2
v_272=saw0
v_273=mahogany
v_274=rough
v_275=s9
v_276=s8
v_277=untreated
v_278=large
v_279=natural
v_280=b0
v_281=p16
v_282=saw0
v_283=cherry
v_284=rough
v_285=s9
v_286=s7
v_287=s8
v_288=s6
v_289=untreated
v_290=small
v_291=natural
v_292=b6
v_293=p1
v_294=saw0
v_295=walnut
v_296=rough
v_297=s5
v_298=s4
v_299=untreated
v_300=small
v_301=natural
v_302=b10
v_303=p15
v_304=saw0
v_305=beech
v_306=smooth
v_307=s1
v_308=s0
v_309=untreated
v_310=small
v_311=natural
v_312=b5
v_313=p23
v_314=saw0
v_315=pine
v_316=rough
v_317=s6
v_318=s5
v_319=untreated
v_320=large
v_321=natural
v_322=b4
v_323=p21
v_324=saw0
v_325=oak
v_326=rough
v_327=s9
v_328=s7
v_329=s8
v_330=s6
v_331=untreated
v_332=large
v_333=natural
v_334=b3
v_335=p18
v_336=saw0
v_337=mahogany
v_338=smooth
v_339=s5
v_340=s3
v_341=s4
v_342=s2
v_343=untreated
v_344=small
v_345=natural
v_346=b2
v_347=p27
v_348=saw0
v_349=mahogany
v_350=rough
v_351=s9
v_352=s8
v_353=untreated
v_354=small
v_355=natural
v_356=b9
v_357=p26
v_358=saw0
v_359=beech
v_360=rough
v_361=s5
v_362=s4
v_363=untreated
v_364=large
v_365=natural
v_366=b2
v_367=p29
v_368=saw0
v_369=mahogany
v_370=rough
v_371=s9
v_372=s7
v_373=s8
v_374=s6
v_375=untreated
v_376=small
v_377=natural
v_378=b9
v_379=p7
v_380=saw0
v_381=beech
v_382=rough
v_383=s5
v_384=s4
v_385=untreated
v_386=large
v_387=natural
v_388=b7
v_389=p17
v_390=saw0
v_391=teak
v_392=rough
v_393=s11
v_394=s9
v_395=s10
v_396=s8
v_397=untreated
v_398=large
v_399=natural
v_400=b2
v_401=p20
v_402=saw0
v_403=mahogany
v_404=rough
v_405=s9
v_406=s7
v_407=s8
v_408=s6
v_409=untreated
v_410=medium
v_411=natural
v_412=b3
v_413=p10
v_414=saw0
v_415=mahogany
v_416=smooth
v_417=s5
v_418=s4
v_419=s3
v_420=untreated
v_421=medium
v_422=natural
v_423=b3
v_424=p8
v_425=saw0
v_426=mahogany
v_427=smooth
v_428=s5
v_429=s4
v_430=s3
v_431=glazed
v_432=untreated
v_433=natural
v_434=p25
v_435=glazer0
v_436=red
v_437=smooth
v_438=untreated
v_439=natural
v_440=p16
v_441=planer0
v_442=rough
v_443=white
v_444=glazed
v_445=untreated
v_446=varnished
v_447=natural
v_448=p28
v_449=immersion-varnisher0
v_450=red
v_451=smooth
v_452=glazed
v_453=untreated
v_454=natural
v_455=p8
v_456=glazer0
v_457=natural
v_458=smooth
v_459=untreated
v_460=natural
v_461=p29
v_462=planer0
v_463=rough
v_464=natural
v_465=untreated
v_466=verysmooth
v_467=natural
v_468=p6
v_469=grinder0
v_470=smooth
v_471=natural
v_472=untreated
v_473=untreated
v_474=glazed
v_475=untreated
v_476=natural
v_477=p26
v_478=glazer0
v_479=mauve
v_480=smooth
v_481=untreated
v_482=natural
v_483=p21
v_484=planer0
v_485=rough
v_486=natural
v_487=glazed
v_488=untreated
v_489=varnished
v_490=natural
v_491=p7
v_492=immersion-varnisher0
v_493=black
v_494=smooth
v_495=smooth
v_496=untreated
v_497=natural
v_498=p7
v_499=planer0
v_500=rough
v_501=natural
v_502=untreated
v_503=untreated
v_504=varnished
v_505=natural
v_506=p29
v_507=immersion-varnisher0
v_508=black
v_509=smooth
v_510=smooth
v_511=untreated
v_512=natural
v_513=p25
v_514=planer0
v_515=rough
v_516=natural
v_517=untreated
v_518=untreated
v_519=varnished
v_520=natural
v_521=p15
v_522=immersion-varnisher0
v_523=natural
v_524=smooth
v_525=glazed
v_526=untreated
v_527=natural
v_528=p17
v_529=glazer0
v_530=natural
v_531=glazed
v_532=untreated
v_533=natural
v_534=p14
v_535=glazer0
v_536=white
v_537=glazed
v_538=untreated
v_539=natural
v_540=p2
v_541=glazer0
v_542=black
v_543=smooth
v_544=untreated
v_545=natural
v_546=p1
v_547=planer0
v_548=rough
v_549=natural
v_550=untreated
v_551=verysmooth
v_552=natural
v_553=p10
v_554=grinder0
v_555=smooth
v_556=natural
v_557=untreated
v_558=untreated
v_559=glazed
v_560=untreated
v_561=natural
v_562=p1
v_563=glazer0
v_564=mauve
v_565=glazed
v_566=untreated
v_567=natural
v_568=p9
v_569=glazer0
v_570=green
v_571=smooth
v_572=untreated
v_573=natural
v_574=p28
v_575=planer0
v_576=rough
v_577=natural
v_578=glazed
v_579=smooth
v_580=untreated
v_581=natural
v_582=p19
v_583=planer0
v_584=rough
v_585=white
v_586=colourfragments
v_587=glazed
v_588=untreated
v_589=natural
v_590=p21
v_591=glazer0
v_592=natural
v_593=smooth
v_594=untreated
v_595=natural
v_596=p19
v_597=planer0
v_598=smooth
v_599=natural
v_600=untreated
v_601=smooth
v_602=untreated
v_603=natural
v_604=p23
v_605=planer0
v_606=rough
v_607=natural
v_608=untreated
v_609=verysmooth
v_610=natural
v_611=p3
v_612=grinder0
v_613=smooth
v_614=natural
v_615=glazed
v_616=untreated
v_617=smooth
v_618=untreated
v_619=natural
v_620=p24
v_621=planer0
v_622=verysmooth
v_623=black
v_624=glazed
v_625=untreated
v_626=varnished
v_627=natural
v_628=p24
v_629=immersion-varnisher0
v_630=red
v_631=smooth
v_632=smooth
v_633=untreated
v_634=natural
v_635=p24
v_636=planer0
v_637=smooth
v_638=natural
v_639=untreated
v_640=glazed
v_641=untreated
v_642=natural
v_643=p13
v_644=glazer0
v_645=green
v_646=untreated
v_647=varnished
v_648=natural
v_649=p4
v_650=immersion-varnisher0
v_651=black
v_652=smooth
v_653=glazed
v_654=untreated
v_655=natural
v_656=p16
v_657=glazer0
v_658=white
v_659=smooth
v_660=untreated
v_661=natural
v_662=p22
v_663=planer0
v_664=rough
v_665=natural
v_666=untreated
v_667=glazed
v_668=untreated
v_669=natural
v_670=p6
v_671=glazer0
v_672=mauve
v_673=glazed
v_674=untreated
v_675=natural
v_676=p2
v_677=glazer0
v_678=white
v_679=glazed
v_680=untreated
v_681=natural
v_682=p3
v_683=glazer0
v_684=black
v_685=glazed
v_686=untreated
v_687=natural
v_688=p21
v_689=glazer0
v_690=natural
v_691=glazed
v_692=untreated
v_693=natural
v_694=p0
v_695=glazer0
v_696=blue
v_697=glazed
v_698=untreated
v_699=natural
v_700=p19
v_701=glazer0
v_702=black
v_703=smooth
v_704=untreated
v_705=natural
v_706=p11
v_707=planer0
v_708=rough
v_709=natural
v_710=untreated
v_711=glazed
v_712=untreated
v_713=natural
v_714=p20
v_715=glazer0
v_716=red
v_717=verysmooth
v_718=natural
v_719=p18
v_720=grinder0
v_721=smooth
v_722=natural
v_723=glazed
v_724=untreated
v_725=glazed
v_726=untreated
v_727=natural
v_728=p4
v_729=glazer0
v_730=natural
v_731=smooth
v_732=untreated
v_733=natural
v_734=p20
v_735=planer0
v_736=rough
v_737=natural
v_738=untreated
v_739=glazed
v_740=untreated
v_741=natural
v_742=p18
v_743=glazer0
v_744=natural
v_745=verysmooth
v_746=natural
v_747=p11
v_748=grinder0
v_749=smooth
v_750=natural
v_751=untreated
v_752=untreated
v_753=glazed
v_754=untreated
v_755=natural
v_756=p18
v_757=glazer0
v_758=natural
v_759=smooth
v_760=untreated
v_761=natural
v_762=p17
v_763=planer0
v_764=rough
v_765=natural
v_766=glazed
v_767=glazed
v_768=untreated
v_769=natural
v_770=p10
v_771=glazer0
v_772=mauve
v_773=smooth
v_774=untreated
v_775=natural
v_776=p3
v_777=planer0
v_778=smooth
v_779=blue
v_780=glazed
v_781=glazed
v_782=untreated
v_783=natural
v_784=p16
v_785=glazer0
v_786=white
v_787=smooth
v_788=untreated
v_789=natural
v_790=p2
v_791=planer0
v_792=rough
v_793=black
v_794=glazed
v_795=glazed
v_796=untreated
v_797=natural
v_798=p23
v_799=glazer0
v_800=natural
v_801=verysmooth
v_802=natural
v_803=p5
v_804=grinder0
v_805=smooth
v_806=green
v_807=glazed
v_808=untreated
v_809=glazed
v_810=untreated
v_811=natural
v_812=p27
v_813=glazer0
v_814=blue
v_815=smooth
v_816=untreated
v_817=natural
v_818=p6
v_819=planer0
v_820=rough
v_821=natural
v_822=untreated
v_823=glazed
v_824=untreated
v_825=natural
v_826=p5
v_827=glazer0
v_828=green
v_829=verysmooth
v_830=natural
v_831=p14
v_832=grinder0
v_833=smooth
v_834=natural
v_835=untreated
v_836=untreated
v_837=glazed
v_838=untreated
v_839=natural
v_840=p22
v_841=glazer0
v_842=black
v_843=smooth
v_844=untreated
v_845=natural
v_846=p19
v_847=planer0
v_848=smooth
v_849=natural
v_850=untreated
v_851=glazed
v_852=untreated
v_853=natural
v_854=p12
v_855=glazer0
v_856=red
v_857=verysmooth
v_858=natural
v_859=p1
v_860=grinder0
v_861=smooth
v_862=natural
v_863=untreated
v_864=untreated
v_865=glazed
v_866=untreated
v_867=natural
v_868=p5
v_869=glazer0
v_870=mauve
v_871=smooth
v_872=untreated
v_873=natural
v_874=p9
v_875=planer0
v_876=rough
v_877=natural
v_878=untreated
v_879=glazed
v_880=untreated
v_881=natural
v_882=p11
v_883=glazer0
v_884=green
v_885=beech
v_886=black
v_887=blue
v_888=cherry
v_889=glazed
v_890=green
v_891=mahogany
v_892=mauve
v_893=natural
v_894=oak
v_895=p0
v_896=p1
v_897=p10
v_898=p11
v_899=p12
v_900=p13
v_901=p14
v_902=p15
v_903=p16
v_904=p17
v_905=p18
v_906=p19
v_907=p2
v_908=p20
v_909=p21
v_910=p22
v_911=p23
v_912=p24
v_913=p25
v_914=p26
v_915=p27
v_916=p28
v_917=p29
v_918=p3
v_919=p4
v_920=p5
v_921=p6
v_922=p7
v_923=p8
v_924=p9
v_925=pine
v_926=red
v_927=smooth
v_928=teak
v_929=varnished
v_930=verysmooth
v_931=walnut
v_932=white
