** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_pop-unitarypipe(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_pop-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
05_pop-end(v_58 v_59 v_60 v_61 v_62)
06_pop-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_push-start(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
08_push-end(v_77 v_78 v_79 v_80 v_81)
09_push-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
10_push-end(v_89 v_90 v_91 v_92 v_93)
11_push-start(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
12_pop-end(v_101 v_102 v_103 v_104 v_105)
13_push-end(v_106 v_107 v_108 v_109 v_110)
14_push-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
16_pop-end(v_125 v_126 v_127 v_128 v_129)
17_push-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
18_push-end(v_137 v_138 v_139 v_140 v_141)
19_push-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148)
20_push-end(v_149 v_150 v_151 v_152 v_153)
21_push-start(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_push-end(v_161 v_162 v_163 v_164 v_165)
23_push-start(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
24_push-end(v_173 v_174 v_175 v_176 v_177)
25_push-unitarypipe(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
26_push-unitarypipe(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
27_pop-start(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
28_pop-end(v_199 v_200 v_201 v_202 v_203)
29_pop-start(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
30_pop-end(v_211 v_212 v_213 v_214 v_215)
31_pop-start(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
32_pop-end(v_223 v_224 v_225 v_226 v_227)
33_pop-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
34_pop-end(v_235 v_236 v_237 v_238 v_239)
35_push-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
36_push-end(v_247 v_248 v_249 v_250 v_251)
37_push-start(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
38_push-end(v_259 v_260 v_261 v_262 v_263)
39_push-start(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
40_push-end(v_271 v_272 v_273 v_274 v_275)
41_push-start(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
42_push-end(v_283 v_284 v_285 v_286 v_287)
43_push-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
44_push-end(v_295 v_296 v_297 v_298 v_299)
45_pop-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
46_push-end(v_307 v_308 v_309 v_310 v_311)
47_pop-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
48_pop-end(v_319 v_320 v_321 v_322 v_323)
49_pop-end(v_324 v_325 v_326 v_327 v_328)
50_pop-start(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
51_pop-end(v_336 v_337 v_338 v_339 v_340)
52_pop-start(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
53_pop-end(v_348 v_349 v_350 v_351 v_352)
54_push-start(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
55_push-end(v_360 v_361 v_362 v_363 v_364)
56_push-start(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
57_push-end(v_372 v_373 v_374 v_375 v_376)
58_push-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
59_push-end(v_384 v_385 v_386 v_387 v_388)
60_push-start(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
61_push-end(v_396 v_397 v_398 v_399 v_400)
62_pop-start(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
63_pop-end(v_408 v_409 v_410 v_411 v_412)
goal(v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 04_pop-start
02_pop-unitarypipe < 03_pop-unitarypipe
02_pop-unitarypipe < 15_pop-start
03_pop-unitarypipe < 25_push-unitarypipe
03_pop-unitarypipe < 62_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 12_pop-end
07_push-start < 08_push-end
08_push-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 11_push-start
11_push-start < 13_push-end
12_pop-end < 15_pop-start
13_push-end < 14_push-start
14_push-start < 36_push-end
15_pop-start < 16_pop-end
16_pop-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_push-start
23_push-start < 24_push-end
24_push-end < 25_push-unitarypipe
24_push-end < 27_pop-start
25_push-unitarypipe < 26_push-unitarypipe
27_pop-start < 28_pop-end
28_pop-end < 29_pop-start
29_pop-start < 30_pop-end
30_pop-end < 31_pop-start
31_pop-start < 32_pop-end
32_pop-end < 33_pop-start
32_pop-end < 37_push-start
33_pop-start < 34_pop-end
34_pop-end < 35_push-start
34_pop-end < 39_push-start
35_push-start < 46_push-end
36_push-end < 37_push-start
37_push-start < 38_push-end
38_push-end < 39_push-start
39_push-start < 40_push-end
40_push-end < 41_push-start
41_push-start < 42_push-end
42_push-end < 43_push-start
43_push-start < 44_push-end
44_push-end < 45_pop-start
45_pop-start < 49_pop-end
46_push-end < 47_pop-start
47_pop-start < 48_pop-end
48_pop-end < 54_push-start
49_pop-end < 50_pop-start
50_pop-start < 51_pop-end
51_pop-end < 52_pop-start
52_pop-start < 53_pop-end
53_pop-end < 54_push-start
53_pop-end < 60_push-start
54_push-start < 55_push-end
55_push-end < 56_push-start
56_push-start < 57_push-end
57_push-end < 58_push-start
58_push-start < 59_push-end
59_push-end < 62_pop-start
60_push-start < 61_push-end
62_pop-start < 63_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s34
v_38=b8
v_39=a3
v_40=a4
v_41=b11
v_42=oca1
v_43=oca1
v_44=s34
v_45=b2
v_46=a3
v_47=a4
v_48=b8
v_49=gasoleo
v_50=oca1
v_51=s13
v_52=b17
v_53=a1
v_54=a3
v_55=b6
v_56=oca1
v_57=gasoleo
v_58=s13
v_59=a1
v_60=a3
v_61=b15
v_62=b6
v_63=s13
v_64=b4
v_65=a1
v_66=a3
v_67=b17
v_68=oc1b
v_69=oca1
v_70=s12
v_71=b1
v_72=a1
v_73=a2
v_74=b0
v_75=oc1b
v_76=oc1b
v_77=s12
v_78=a1
v_79=a2
v_80=b10
v_81=b0
v_82=s12
v_83=b12
v_84=a1
v_85=a2
v_86=b1
v_87=oca1
v_88=oc1b
v_89=s12
v_90=a1
v_91=a2
v_92=b0
v_93=b1
v_94=s12
v_95=b13
v_96=a1
v_97=a2
v_98=b12
v_99=oca1
v_100=oca1
v_101=s13
v_102=a1
v_103=a3
v_104=b6
v_105=b17
v_106=s12
v_107=a1
v_108=a2
v_109=b1
v_110=b12
v_111=s12
v_112=b3
v_113=a1
v_114=a2
v_115=b13
v_116=oc1b
v_117=oca1
v_118=s13
v_119=b11
v_120=a1
v_121=a3
v_122=b4
v_123=oca1
v_124=oc1b
v_125=s13
v_126=a1
v_127=a3
v_128=b17
v_129=b4
v_130=s13
v_131=b6
v_132=a1
v_133=a3
v_134=b4
v_135=gasoleo
v_136=oc1b
v_137=s13
v_138=a1
v_139=a3
v_140=b11
v_141=b4
v_142=s13
v_143=b9
v_144=a1
v_145=a3
v_146=b6
v_147=rat-a
v_148=gasoleo
v_149=s13
v_150=a1
v_151=a3
v_152=b4
v_153=b6
v_154=s13
v_155=b15
v_156=a1
v_157=a3
v_158=b9
v_159=lco
v_160=rat-a
v_161=s13
v_162=a1
v_163=a3
v_164=b6
v_165=b9
v_166=s13
v_167=b17
v_168=a1
v_169=a3
v_170=b15
v_171=oca1
v_172=lco
v_173=s13
v_174=a1
v_175=a3
v_176=b9
v_177=b15
v_178=s34
v_179=b9
v_180=a3
v_181=a4
v_182=b2
v_183=rat-a
v_184=gasoleo
v_185=s34
v_186=b16
v_187=a3
v_188=a4
v_189=b9
v_190=rat-a
v_191=rat-a
v_192=s13
v_193=b4
v_194=a1
v_195=a3
v_196=b15
v_197=oc1b
v_198=lco
v_199=s13
v_200=a1
v_201=a3
v_202=b17
v_203=b15
v_204=s13
v_205=b6
v_206=a1
v_207=a3
v_208=b4
v_209=gasoleo
v_210=oc1b
v_211=s13
v_212=a1
v_213=a3
v_214=b15
v_215=b4
v_216=s13
v_217=b11
v_218=a1
v_219=a3
v_220=b6
v_221=oca1
v_222=gasoleo
v_223=s13
v_224=a1
v_225=a3
v_226=b4
v_227=b6
v_228=s13
v_229=b5
v_230=a1
v_231=a3
v_232=b11
v_233=lco
v_234=oca1
v_235=s13
v_236=a1
v_237=a3
v_238=b6
v_239=b11
v_240=s13
v_241=b15
v_242=a1
v_243=a3
v_244=b11
v_245=lco
v_246=oca1
v_247=s12
v_248=a1
v_249=a2
v_250=b12
v_251=b13
v_252=s12
v_253=b4
v_254=a1
v_255=a2
v_256=b3
v_257=oc1b
v_258=oc1b
v_259=s12
v_260=a1
v_261=a2
v_262=b13
v_263=b3
v_264=s12
v_265=b6
v_266=a1
v_267=a2
v_268=b4
v_269=gasoleo
v_270=oc1b
v_271=s12
v_272=a1
v_273=a2
v_274=b3
v_275=b4
v_276=s12
v_277=b17
v_278=a1
v_279=a2
v_280=b6
v_281=oca1
v_282=gasoleo
v_283=s12
v_284=a1
v_285=a2
v_286=b4
v_287=b6
v_288=s12
v_289=b7
v_290=a1
v_291=a2
v_292=b17
v_293=oca1
v_294=oca1
v_295=s12
v_296=a1
v_297=a2
v_298=b6
v_299=b17
v_300=s12
v_301=b3
v_302=a1
v_303=a2
v_304=b17
v_305=oc1b
v_306=oca1
v_307=s13
v_308=a1
v_309=a3
v_310=b5
v_311=b11
v_312=s13
v_313=b5
v_314=a1
v_315=a3
v_316=b11
v_317=lco
v_318=oca1
v_319=s13
v_320=a1
v_321=a3
v_322=b15
v_323=b11
v_324=s12
v_325=a1
v_326=a2
v_327=b7
v_328=b17
v_329=s12
v_330=b0
v_331=a1
v_332=a2
v_333=b3
v_334=oc1b
v_335=oc1b
v_336=s12
v_337=a1
v_338=a2
v_339=b17
v_340=b3
v_341=s12
v_342=b1
v_343=a1
v_344=a2
v_345=b0
v_346=oc1b
v_347=oc1b
v_348=s12
v_349=a1
v_350=a2
v_351=b3
v_352=b0
v_353=s13
v_354=b3
v_355=a1
v_356=a3
v_357=b11
v_358=oc1b
v_359=oca1
v_360=s13
v_361=a1
v_362=a3
v_363=b5
v_364=b11
v_365=s13
v_366=b15
v_367=a1
v_368=a3
v_369=b3
v_370=lco
v_371=oc1b
v_372=s13
v_373=a1
v_374=a3
v_375=b11
v_376=b3
v_377=s13
v_378=b17
v_379=a1
v_380=a3
v_381=b15
v_382=oca1
v_383=lco
v_384=s13
v_385=a1
v_386=a3
v_387=b3
v_388=b15
v_389=s12
v_390=b7
v_391=a1
v_392=a2
v_393=b0
v_394=oca1
v_395=oc1b
v_396=s12
v_397=a1
v_398=a2
v_399=b1
v_400=b0
v_401=s13
v_402=b8
v_403=a1
v_404=a3
v_405=b15
v_406=oca1
v_407=lco
v_408=s13
v_409=a1
v_410=a3
v_411=b17
v_412=b15
v_413=a1
v_414=a2
v_415=a3
v_416=a4
v_417=b1
v_418=b11
v_419=b17
v_420=b3
v_421=b4
v_422=b6
v_423=b9
