** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
01_unstack(v_13 v_14)
02_put-down(v_15)
03_unstack(v_16 v_17)
04_put-down(v_18)
05_unstack(v_19 v_20)
06_stack(v_21 v_22)
07_unstack(v_23 v_24)
08_stack(v_25 v_26)
09_unstack(v_27 v_28)
10_stack(v_29 v_30)
11_pick-up(v_31)
12_stack(v_32 v_33)
13_unstack(v_34 v_35)
14_stack(v_36 v_37)
15_unstack(v_38 v_39)
16_stack(v_40 v_41)
17_unstack(v_42 v_43)
18_put-down(v_44)
19_unstack(v_45 v_46)
20_stack(v_47 v_48)
21_unstack(v_49 v_50)
22_put-down(v_51)
23_unstack(v_52 v_53)
24_stack(v_54 v_55)
25_pick-up(v_56)
26_stack(v_57 v_58)
27_unstack(v_59 v_60)
28_put-down(v_61)
29_pick-up(v_62)
30_stack(v_63 v_64)
31_pick-up(v_65)
32_stack(v_66 v_67)
33_unstack(v_68 v_69)
34_put-down(v_70)
35_pick-up(v_71)
36_stack(v_72 v_73)
37_pick-up(v_74)
38_stack(v_75 v_76)
39_unstack(v_77 v_78)
40_put-down(v_79)
41_pick-up(v_80)
42_stack(v_81 v_82)
43_pick-up(v_83)
44_stack(v_84 v_85)
45_unstack(v_86 v_87)
46_put-down(v_88)
47_unstack(v_89 v_90)
48_put-down(v_91)
49_unstack(v_92 v_93)
50_put-down(v_94)
51_pick-up(v_95)
52_stack(v_96 v_97)
53_pick-up(v_98)
54_stack(v_99 v_100)
55_unstack(v_101 v_102)
56_put-down(v_103)
57_pick-up(v_104)
58_stack(v_105 v_106)
59_pick-up(v_107)
60_stack(v_108 v_109)
61_unstack(v_110 v_111)
62_put-down(v_112)
63_unstack(v_113 v_114)
64_put-down(v_115)
65_pick-up(v_116)
66_stack(v_117 v_118)
67_pick-up(v_119)
68_stack(v_120 v_121)
69_pick-up(v_122)
70_stack(v_123 v_124)
goal(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_stack
06_stack < 07_unstack
07_unstack < 08_stack
08_stack < 13_unstack
09_unstack < 10_stack
10_stack < 47_unstack
11_pick-up < 46_put-down
12_stack < 19_unstack
13_unstack < 14_stack
14_stack < 15_unstack
15_unstack < 16_stack
16_stack < 09_unstack
17_unstack < 18_put-down
18_put-down < 51_pick-up
19_unstack < 34_put-down
20_stack < 45_unstack
21_unstack < 22_put-down
22_put-down < 23_unstack
23_unstack < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_unstack
27_unstack < 28_put-down
28_put-down < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 35_pick-up
33_unstack < 38_stack
34_put-down < 21_unstack
35_pick-up < 36_stack
36_stack < 37_pick-up
37_pick-up < 20_stack
38_stack < 39_unstack
39_unstack < 40_put-down
40_put-down < 41_pick-up
41_pick-up < 42_stack
42_stack < 61_unstack
43_pick-up < 44_stack
44_stack < 55_unstack
45_unstack < 54_stack
46_put-down < 63_unstack
47_unstack < 52_stack
48_put-down < 17_unstack
49_unstack < 50_put-down
50_put-down < 43_pick-up
51_pick-up < 64_put-down
52_stack < 11_pick-up
53_pick-up < 12_stack
54_stack < 33_unstack
55_unstack < 56_put-down
56_put-down < 57_pick-up
57_pick-up < 58_stack
58_stack < 59_pick-up
59_pick-up < 60_stack
60_stack < 65_pick-up
61_unstack < 62_put-down
62_put-down < 49_unstack
63_unstack < 48_put-down
64_put-down < 53_pick-up
65_pick-up < 66_stack
66_stack < 67_pick-up
67_pick-up < 68_stack
68_stack < 69_pick-up
69_pick-up < 70_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=b
v_14=f
v_15=b
v_16=f
v_17=d
v_18=f
v_19=d
v_20=c
v_21=d
v_22=f
v_23=c
v_24=j
v_25=c
v_26=d
v_27=i
v_28=g
v_29=i
v_30=c
v_31=g
v_32=g
v_33=i
v_34=j
v_35=a
v_36=j
v_37=b
v_38=a
v_39=e
v_40=a
v_41=m
v_42=e
v_43=h
v_44=e
v_45=h
v_46=l
v_47=h
v_48=e
v_49=j
v_50=b
v_51=j
v_52=l
v_53=k
v_54=l
v_55=j
v_56=b
v_57=b
v_58=k
v_59=l
v_60=j
v_61=l
v_62=j
v_63=j
v_64=b
v_65=l
v_66=l
v_67=j
v_68=h
v_69=e
v_70=h
v_71=e
v_72=e
v_73=l
v_74=h
v_75=h
v_76=e
v_77=a
v_78=m
v_79=a
v_80=m
v_81=m
v_82=h
v_83=a
v_84=a
v_85=m
v_86=g
v_87=i
v_88=g
v_89=i
v_90=c
v_91=i
v_92=c
v_93=d
v_94=c
v_95=i
v_96=i
v_97=c
v_98=g
v_99=g
v_100=i
v_101=d
v_102=f
v_103=d
v_104=f
v_105=f
v_106=a
v_107=d
v_108=d
v_109=f
v_110=g
v_111=i
v_112=g
v_113=i
v_114=c
v_115=i
v_116=c
v_117=c
v_118=d
v_119=i
v_120=i
v_121=c
v_122=g
v_123=g
v_124=i
v_125=a
v_126=b
v_127=c
v_128=d
v_129=e
v_130=f
v_131=g
v_132=h
v_133=i
v_134=j
v_135=k
v_136=l
v_137=m
