(stop f0)
(up f0 f3)
(stop f3)
(up f3 f19)
(stop f19)
(down f19 f4)
(stop f4)
(up f4 f14)
(stop f14)
(up f14 f15)
(stop f15)
(up f15 f31)
(stop f31)
(down f31 f12)
(stop f12)
(down f12 f8)
(stop f8)
(up f8 f21)
(stop f21)
(up f21 f25)
(stop f25)
(down f25 f2)
(stop f2)
(up f2 f22)
(stop f22)
(up f22 f28)
(stop f28)
(down f28 f6)
(stop f6)
(up f6 f17)
(stop f17)
(down f17 f1)
(stop f1)
(up f1 f5)
(stop f5)
(up f5 f29)
(stop f29)
(up f29 f33)
(stop f33)
(down f33 f26)
(stop f26)
(down f26 f6)
(stop f6)
; cost = 43 (unit cost)
