(stop f0)
(up f0 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f6)
(stop f6)
(up f6 f17)
(stop f17)
(down f17 f1)
(stop f1)
(up f1 f26)
(down f26 f5)
(stop f5)
(up f5 f26)
(down f26 f8)
(stop f8)
(down f8 f6)
(up f6 f29)
(stop f29)
(down f29 f26)
(stop f26)
(down f26 f6)
(stop f6)
(up f6 f26)
(up f26 f33)
(stop f33)
(down f33 f26)
(stop f26)
; cost = 62 (unit cost)
