** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_pick-up(v_21 v_22 v_23 v_24 v_25)
02_drive(v_26 v_27 v_28)
03_drive(v_29 v_30 v_31)
04_pick-up(v_32 v_33 v_34 v_35 v_36)
05_drive(v_37 v_38 v_39)
06_pick-up(v_40 v_41 v_42 v_43 v_44)
07_drive(v_45 v_46 v_47)
08_drop(v_48 v_49 v_50 v_51 v_52)
09_drive(v_53 v_54 v_55)
10_drive(v_56 v_57 v_58)
11_pick-up(v_59 v_60 v_61 v_62 v_63)
12_drive(v_64 v_65 v_66)
13_drive(v_67 v_68 v_69)
14_drive(v_70 v_71 v_72)
15_drive(v_73 v_74 v_75)
16_drive(v_76 v_77 v_78)
17_drive(v_79 v_80 v_81)
18_drive(v_82 v_83 v_84)
19_drop(v_85 v_86 v_87 v_88 v_89)
20_drop(v_90 v_91 v_92 v_93 v_94)
21_drive(v_95 v_96 v_97)
22_drop(v_98 v_99 v_100 v_101 v_102)
goal(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
** Ordering
01_pick-up < 02_drive
02_drive < 03_drive
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 06_pick-up
06_pick-up < 07_drive
07_drive < 08_drop
08_drop < 09_drive
09_drive < 15_drive
10_drive < 11_pick-up
11_pick-up < 12_drive
12_drive < 13_drive
13_drive < 14_drive
14_drive < 21_drive
15_drive < 16_drive
16_drive < 17_drive
17_drive < 18_drive
18_drive < 19_drop
19_drop < 20_drop
21_drive < 22_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-2
v_8=city-loc-3
v_9=city-loc-4
v_10=city-loc-5
v_11=city-loc-6
v_12=city-loc-7
v_13=city-loc-8
v_14=city-loc-9
v_15=package-1
v_16=package-2
v_17=package-3
v_18=package-4
v_19=truck-1
v_20=truck-2
v_21=truck-2
v_22=city-loc-6
v_23=package-3
v_24=capacity-3
v_25=capacity-4
v_26=truck-2
v_27=city-loc-6
v_28=city-loc-4
v_29=truck-2
v_30=city-loc-4
v_31=city-loc-8
v_32=truck-2
v_33=city-loc-8
v_34=package-2
v_35=capacity-2
v_36=capacity-3
v_37=truck-2
v_38=city-loc-8
v_39=city-loc-10
v_40=truck-2
v_41=city-loc-10
v_42=package-1
v_43=capacity-1
v_44=capacity-2
v_45=truck-2
v_46=city-loc-10
v_47=city-loc-7
v_48=truck-2
v_49=city-loc-7
v_50=package-2
v_51=capacity-1
v_52=capacity-2
v_53=truck-2
v_54=city-loc-7
v_55=city-loc-3
v_56=truck-1
v_57=city-loc-6
v_58=city-loc-5
v_59=truck-1
v_60=city-loc-5
v_61=package-4
v_62=capacity-2
v_63=capacity-3
v_64=truck-1
v_65=city-loc-5
v_66=city-loc-9
v_67=truck-1
v_68=city-loc-9
v_69=city-loc-4
v_70=truck-1
v_71=city-loc-4
v_72=city-loc-8
v_73=truck-2
v_74=city-loc-3
v_75=city-loc-8
v_76=truck-2
v_77=city-loc-8
v_78=city-loc-4
v_79=truck-2
v_80=city-loc-4
v_81=city-loc-9
v_82=truck-2
v_83=city-loc-9
v_84=city-loc-5
v_85=truck-2
v_86=city-loc-5
v_87=package-1
v_88=capacity-2
v_89=capacity-3
v_90=truck-2
v_91=city-loc-5
v_92=package-3
v_93=capacity-3
v_94=capacity-4
v_95=truck-1
v_96=city-loc-8
v_97=city-loc-3
v_98=truck-1
v_99=city-loc-3
v_100=package-4
v_101=capacity-2
v_102=capacity-3
v_103=city-loc-3
v_104=city-loc-5
v_105=city-loc-7
v_106=package-1
v_107=package-2
v_108=package-3
v_109=package-4
