** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-start(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_push-start(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_push-end(v_42 v_43 v_44 v_45 v_46)
04_push-start(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
05_push-end(v_54 v_55 v_56 v_57 v_58)
06_push-start(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_push-end(v_66 v_67 v_68 v_69 v_70)
08_push-start(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
09_push-end(v_78 v_79 v_80 v_81 v_82)
10_push-start(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
11_push-end(v_90 v_91 v_92 v_93 v_94)
12_pop-end(v_95 v_96 v_97 v_98 v_99)
13_pop-start(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
14_pop-start(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
15_pop-end(v_114 v_115 v_116 v_117 v_118)
16_pop-start(v_119 v_120 v_121 v_122 v_123 v_124 v_125)
17_pop-end(v_126 v_127 v_128 v_129 v_130)
18_pop-start(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
19_pop-end(v_138 v_139 v_140 v_141 v_142)
20_pop-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
21_pop-end(v_150 v_151 v_152 v_153 v_154)
22_pop-start(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
23_pop-end(v_162 v_163 v_164 v_165 v_166)
24_pop-end(v_167 v_168 v_169 v_170 v_171)
25_pop-start(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
26_pop-end(v_179 v_180 v_181 v_182 v_183)
27_pop-start(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
28_pop-end(v_191 v_192 v_193 v_194 v_195)
29_push-start(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
30_push-end(v_203 v_204 v_205 v_206 v_207)
31_push-start(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
32_push-end(v_215 v_216 v_217 v_218 v_219)
33_push-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
34_push-end(v_227 v_228 v_229 v_230 v_231)
35_push-start(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
36_push-end(v_239 v_240 v_241 v_242 v_243)
37_push-start(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
38_push-end(v_251 v_252 v_253 v_254 v_255)
39_push-start(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
40_push-end(v_263 v_264 v_265 v_266 v_267)
41_pop-start(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
42_pop-end(v_275 v_276 v_277 v_278 v_279)
43_pop-start(v_280 v_281 v_282 v_283 v_284 v_285 v_286)
44_pop-end(v_287 v_288 v_289 v_290 v_291)
45_pop-start(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
46_pop-end(v_299 v_300 v_301 v_302 v_303)
47_push-start(v_304 v_305 v_306 v_307 v_308 v_309 v_310)
48_push-end(v_311 v_312 v_313 v_314 v_315)
49_push-start(v_316 v_317 v_318 v_319 v_320 v_321 v_322)
50_push-end(v_323 v_324 v_325 v_326 v_327)
51_pop-start(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
52_pop-end(v_335 v_336 v_337 v_338 v_339)
53_pop-start(v_340 v_341 v_342 v_343 v_344 v_345 v_346)
54_pop-end(v_347 v_348 v_349 v_350 v_351)
55_pop-start(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
56_pop-end(v_359 v_360 v_361 v_362 v_363)
57_pop-start(v_364 v_365 v_366 v_367 v_368 v_369 v_370)
58_pop-end(v_371 v_372 v_373 v_374 v_375)
59_push-start(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
60_push-end(v_383 v_384 v_385 v_386 v_387)
61_push-start(v_388 v_389 v_390 v_391 v_392 v_393 v_394)
62_push-end(v_395 v_396 v_397 v_398 v_399)
63_push-start(v_400 v_401 v_402 v_403 v_404 v_405 v_406)
64_push-end(v_407 v_408 v_409 v_410 v_411)
65_push-start(v_412 v_413 v_414 v_415 v_416 v_417 v_418)
66_push-end(v_419 v_420 v_421 v_422 v_423)
67_pop-start(v_424 v_425 v_426 v_427 v_428 v_429 v_430)
68_pop-start(v_431 v_432 v_433 v_434 v_435 v_436 v_437)
69_pop-end(v_438 v_439 v_440 v_441 v_442)
70_push-start(v_443 v_444 v_445 v_446 v_447 v_448 v_449)
71_push-end(v_450 v_451 v_452 v_453 v_454)
72_push-start(v_455 v_456 v_457 v_458 v_459 v_460 v_461)
73_push-end(v_462 v_463 v_464 v_465 v_466)
74_push-start(v_467 v_468 v_469 v_470 v_471 v_472 v_473)
75_push-end(v_474 v_475 v_476 v_477 v_478)
76_pop-start(v_479 v_480 v_481 v_482 v_483 v_484 v_485)
77_pop-end(v_486 v_487 v_488 v_489 v_490)
78_pop-start(v_491 v_492 v_493 v_494 v_495 v_496 v_497)
79_pop-end(v_498 v_499 v_500 v_501 v_502)
80_pop-start(v_503 v_504 v_505 v_506 v_507 v_508 v_509)
81_pop-end(v_510 v_511 v_512 v_513 v_514)
goal(v_515 v_516 v_517 v_518 v_519 v_520 v_521 v_522 v_523 v_524)
** Ordering
01_pop-start < 12_pop-end
02_push-start < 03_push-end
03_push-end < 04_push-start
04_push-start < 05_push-end
05_push-end < 06_push-start
06_push-start < 07_push-end
07_push-end < 08_push-start
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 14_pop-start
12_pop-end < 13_pop-start
13_pop-start < 15_pop-end
14_pop-start < 19_pop-end
15_pop-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 23_pop-end
19_pop-end < 20_pop-start
19_pop-end < 70_push-start
20_pop-start < 21_pop-end
21_pop-end < 22_pop-start
22_pop-start < 24_pop-end
23_pop-end < 29_push-start
23_pop-end < 70_push-start
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_pop-start
27_pop-start < 28_pop-end
28_pop-end < 29_push-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_push-start
33_push-start < 34_push-end
34_push-end < 35_push-start
35_push-start < 36_push-end
36_push-end < 37_push-start
37_push-start < 38_push-end
38_push-end < 39_push-start
39_push-start < 40_push-end
40_push-end < 41_pop-start
41_pop-start < 42_pop-end
42_pop-end < 43_pop-start
43_pop-start < 44_pop-end
44_pop-end < 45_pop-start
45_pop-start < 46_pop-end
46_pop-end < 47_push-start
47_push-start < 48_push-end
48_push-end < 49_push-start
49_push-start < 50_push-end
50_push-end < 51_pop-start
51_pop-start < 52_pop-end
52_pop-end < 53_pop-start
53_pop-start < 54_pop-end
54_pop-end < 55_pop-start
55_pop-start < 56_pop-end
56_pop-end < 57_pop-start
56_pop-end < 72_push-start
57_pop-start < 58_pop-end
58_pop-end < 59_push-start
59_push-start < 60_push-end
60_push-end < 61_push-start
61_push-start < 62_push-end
62_push-end < 63_push-start
63_push-start < 64_push-end
64_push-end < 68_pop-start
65_push-start < 71_push-end
66_push-end < 72_push-start
67_pop-start < 69_pop-end
69_pop-end < 65_push-start
70_push-start < 66_push-end
71_push-end < 78_pop-start
72_push-start < 73_push-end
73_push-end < 74_push-start
74_push-start < 75_push-end
75_push-end < 76_pop-start
76_pop-start < 77_pop-end
77_pop-end < 67_pop-start
78_pop-start < 79_pop-end
79_pop-end < 80_pop-start
80_pop-start < 81_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b16
v_12=b17
v_13=b2
v_14=b3
v_15=b4
v_16=b5
v_17=b6
v_18=b7
v_19=b8
v_20=b9
v_21=gasoleo
v_22=lco
v_23=oc1b
v_24=oca1
v_25=rat-a
v_26=s12
v_27=s13
v_28=s13
v_29=b1
v_30=a1
v_31=a3
v_32=b8
v_33=rat-a
v_34=rat-a
v_35=s12
v_36=b3
v_37=a1
v_38=a2
v_39=b2
v_40=oca1
v_41=oca1
v_42=s12
v_43=a1
v_44=a2
v_45=b13
v_46=b2
v_47=s12
v_48=b12
v_49=a1
v_50=a2
v_51=b3
v_52=gasoleo
v_53=oca1
v_54=s12
v_55=a1
v_56=a2
v_57=b2
v_58=b3
v_59=s12
v_60=b17
v_61=a1
v_62=a2
v_63=b12
v_64=rat-a
v_65=gasoleo
v_66=s12
v_67=a1
v_68=a2
v_69=b3
v_70=b12
v_71=s12
v_72=b7
v_73=a1
v_74=a2
v_75=b17
v_76=lco
v_77=rat-a
v_78=s12
v_79=a1
v_80=a2
v_81=b12
v_82=b17
v_83=s12
v_84=b9
v_85=a1
v_86=a2
v_87=b7
v_88=oca1
v_89=lco
v_90=s12
v_91=a1
v_92=a2
v_93=b17
v_94=b7
v_95=s13
v_96=a1
v_97=a3
v_98=b14
v_99=b8
v_100=s13
v_101=b6
v_102=a1
v_103=a3
v_104=b1
v_105=lco
v_106=rat-a
v_107=s12
v_108=b2
v_109=a1
v_110=a2
v_111=b7
v_112=oca1
v_113=lco
v_114=s13
v_115=a1
v_116=a3
v_117=b8
v_118=b1
v_119=s13
v_120=b15
v_121=a1
v_122=a3
v_123=b6
v_124=oc1b
v_125=lco
v_126=s13
v_127=a1
v_128=a3
v_129=b1
v_130=b6
v_131=s13
v_132=b10
v_133=a1
v_134=a3
v_135=b15
v_136=gasoleo
v_137=oc1b
v_138=s12
v_139=a1
v_140=a2
v_141=b9
v_142=b7
v_143=s12
v_144=b0
v_145=a1
v_146=a2
v_147=b2
v_148=oc1b
v_149=oca1
v_150=s12
v_151=a1
v_152=a2
v_153=b7
v_154=b2
v_155=s12
v_156=b5
v_157=a1
v_158=a2
v_159=b0
v_160=gasoleo
v_161=oc1b
v_162=s13
v_163=a1
v_164=a3
v_165=b6
v_166=b15
v_167=s12
v_168=a1
v_169=a2
v_170=b2
v_171=b0
v_172=s12
v_173=b11
v_174=a1
v_175=a2
v_176=b5
v_177=oca1
v_178=gasoleo
v_179=s12
v_180=a1
v_181=a2
v_182=b0
v_183=b5
v_184=s12
v_185=b12
v_186=a1
v_187=a2
v_188=b11
v_189=gasoleo
v_190=oca1
v_191=s12
v_192=a1
v_193=a2
v_194=b5
v_195=b11
v_196=s12
v_197=b6
v_198=a1
v_199=a2
v_200=b11
v_201=lco
v_202=oca1
v_203=s12
v_204=a1
v_205=a2
v_206=b12
v_207=b11
v_208=s12
v_209=b0
v_210=a1
v_211=a2
v_212=b6
v_213=oc1b
v_214=lco
v_215=s12
v_216=a1
v_217=a2
v_218=b11
v_219=b6
v_220=s12
v_221=b2
v_222=a1
v_223=a2
v_224=b0
v_225=oca1
v_226=oc1b
v_227=s12
v_228=a1
v_229=a2
v_230=b6
v_231=b0
v_232=s12
v_233=b7
v_234=a1
v_235=a2
v_236=b2
v_237=lco
v_238=oca1
v_239=s12
v_240=a1
v_241=a2
v_242=b0
v_243=b2
v_244=s12
v_245=b1
v_246=a1
v_247=a2
v_248=b7
v_249=rat-a
v_250=lco
v_251=s12
v_252=a1
v_253=a2
v_254=b2
v_255=b7
v_256=s12
v_257=b14
v_258=a1
v_259=a2
v_260=b1
v_261=rat-a
v_262=rat-a
v_263=s12
v_264=a1
v_265=a2
v_266=b7
v_267=b1
v_268=s12
v_269=b12
v_270=a1
v_271=a2
v_272=b1
v_273=gasoleo
v_274=rat-a
v_275=s12
v_276=a1
v_277=a2
v_278=b14
v_279=b1
v_280=s12
v_281=b17
v_282=a1
v_283=a2
v_284=b12
v_285=rat-a
v_286=gasoleo
v_287=s12
v_288=a1
v_289=a2
v_290=b1
v_291=b12
v_292=s12
v_293=b16
v_294=a1
v_295=a2
v_296=b17
v_297=gasoleo
v_298=rat-a
v_299=s12
v_300=a1
v_301=a2
v_302=b12
v_303=b17
v_304=s12
v_305=b1
v_306=a1
v_307=a2
v_308=b17
v_309=rat-a
v_310=rat-a
v_311=s12
v_312=a1
v_313=a2
v_314=b16
v_315=b17
v_316=s12
v_317=b12
v_318=a1
v_319=a2
v_320=b1
v_321=gasoleo
v_322=rat-a
v_323=s12
v_324=a1
v_325=a2
v_326=b17
v_327=b1
v_328=s12
v_329=b16
v_330=a1
v_331=a2
v_332=b1
v_333=gasoleo
v_334=rat-a
v_335=s12
v_336=a1
v_337=a2
v_338=b12
v_339=b1
v_340=s12
v_341=b2
v_342=a1
v_343=a2
v_344=b16
v_345=oca1
v_346=gasoleo
v_347=s12
v_348=a1
v_349=a2
v_350=b1
v_351=b16
v_352=s12
v_353=b0
v_354=a1
v_355=a2
v_356=b2
v_357=oc1b
v_358=oca1
v_359=s12
v_360=a1
v_361=a2
v_362=b16
v_363=b2
v_364=s12
v_365=b3
v_366=a1
v_367=a2
v_368=b0
v_369=oca1
v_370=oc1b
v_371=s12
v_372=a1
v_373=a2
v_374=b2
v_375=b0
v_376=s12
v_377=b12
v_378=a1
v_379=a2
v_380=b0
v_381=gasoleo
v_382=oc1b
v_383=s12
v_384=a1
v_385=a2
v_386=b3
v_387=b0
v_388=s12
v_389=b1
v_390=a1
v_391=a2
v_392=b12
v_393=rat-a
v_394=gasoleo
v_395=s12
v_396=a1
v_397=a2
v_398=b0
v_399=b12
v_400=s12
v_401=b14
v_402=a1
v_403=a2
v_404=b1
v_405=rat-a
v_406=rat-a
v_407=s12
v_408=a1
v_409=a2
v_410=b12
v_411=b1
v_412=s13
v_413=b16
v_414=a1
v_415=a3
v_416=b15
v_417=gasoleo
v_418=oc1b
v_419=s13
v_420=a1
v_421=a3
v_422=b10
v_423=b15
v_424=s13
v_425=b10
v_426=a1
v_427=a3
v_428=b15
v_429=gasoleo
v_430=oc1b
v_431=s12
v_432=b4
v_433=a1
v_434=a2
v_435=b1
v_436=rat-a
v_437=rat-a
v_438=s13
v_439=a1
v_440=a3
v_441=b16
v_442=b15
v_443=s13
v_444=b9
v_445=a1
v_446=a3
v_447=b15
v_448=oca1
v_449=oc1b
v_450=s13
v_451=a1
v_452=a3
v_453=b10
v_454=b15
v_455=s13
v_456=b16
v_457=a1
v_458=a3
v_459=b9
v_460=gasoleo
v_461=oca1
v_462=s13
v_463=a1
v_464=a3
v_465=b15
v_466=b9
v_467=s13
v_468=b8
v_469=a1
v_470=a3
v_471=b16
v_472=rat-a
v_473=gasoleo
v_474=s13
v_475=a1
v_476=a3
v_477=b9
v_478=b16
v_479=s13
v_480=b15
v_481=a1
v_482=a3
v_483=b16
v_484=oc1b
v_485=gasoleo
v_486=s13
v_487=a1
v_488=a3
v_489=b8
v_490=b16
v_491=s13
v_492=b10
v_493=a1
v_494=a3
v_495=b15
v_496=gasoleo
v_497=oc1b
v_498=s13
v_499=a1
v_500=a3
v_501=b16
v_502=b15
v_503=s13
v_504=b9
v_505=a1
v_506=a3
v_507=b10
v_508=oca1
v_509=gasoleo
v_510=s13
v_511=a1
v_512=a3
v_513=b15
v_514=b10
v_515=a1
v_516=a2
v_517=b12
v_518=b15
v_519=b17
v_520=b2
v_521=b3
v_522=b5
v_523=b6
v_524=b7
