** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
1_overcome(v_33 v_34 v_35 v_36 v_37)
2_overcome(v_38 v_39 v_40 v_41 v_42)
3_feast(v_43 v_44 v_45 v_46 v_47)
4_succumb(v_48 v_49 v_50 v_51 v_52)
5_succumb(v_53 v_54 v_55 v_56 v_57)
goal(v_58 v_59 v_60)
** Ordering
1_overcome < 2_overcome
2_overcome < 3_feast
3_feast < 4_succumb
4_succumb < 5_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anxiety
v_3=arizona
v_4=bavaria
v_5=boils
v_6=bosnia
v_7=dread
v_8=earth
v_9=goias
v_10=grief
v_11=guanabara
v_12=guava
v_13=kentucky
v_14=loneliness
v_15=love
v_16=manitoba
v_17=mars
v_18=mercury
v_19=moravia
v_20=muffin
v_21=onion
v_22=oregon
v_23=pennsylvania
v_24=popover
v_25=pork
v_26=quebec
v_27=satisfaction
v_28=scallion
v_29=surrey
v_30=triumph
v_31=uranus
v_32=wurst
v_33=boils
v_34=satisfaction
v_35=scallion
v_36=mars
v_37=uranus
v_38=grief
v_39=satisfaction
v_40=scallion
v_41=mercury
v_42=mars
v_43=satisfaction
v_44=scallion
v_45=guava
v_46=arizona
v_47=pennsylvania
v_48=boils
v_49=satisfaction
v_50=guava
v_51=mercury
v_52=mars
v_53=grief
v_54=satisfaction
v_55=guava
v_56=mars
v_57=uranus
v_58=boils
v_59=grief
v_60=guava
