(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f19)
(stop f19)
(up f19 f22)
(stop f22)
(down f22 f3)
(stop f3)
(up f3 f11)
(stop f11)
(up f11 f12)
(stop f12)
(down f12 f4)
(stop f4)
(up f4 f13)
(stop f13)
(down f13 f2)
(stop f2)
(up f2 f18)
(stop f18)
(up f18 f23)
(stop f23)
(down f23 f8)
(stop f8)
(up f8 f16)
(stop f16)
(up f16 f21)
(stop f21)
(down f21 f15)
(stop f15)
(down f15 f7)
(stop f7)
(up f7 f26)
(stop f26)
(down f26 f14)
(stop f14)
(up f14 f27)
(stop f27)
(down f27 f6)
(stop f6)
; cost = 43 (unit cost)
