(unstack b a1)
(put-down b)
(unstack a1 l)
(put-down a1)
(unstack d y)
(put-down d)
(unstack h1 i)
(put-down h1)
(unstack i m)
(put-down i)
(unstack l k1)
(put-down l)
(unstack k1 a)
(stack k1 h1)
(unstack y j)
(stack y k1)
(unstack j b1)
(stack j d)
(unstack z m1)
(stack z a)
(unstack b1 c)
(put-down b1)
(unstack m1 o)
(put-down m1)
(unstack o j1)
(put-down o)
(unstack j1 c1)
(stack j1 b)
(unstack c1 e1)
(stack c1 y)
(unstack e1 f1)
(stack e1 z)
(pick-up b1)
(stack b1 c1)
(unstack f1 l1)
(put-down f1)
(unstack l1 p)
(put-down l1)
(unstack p s)
(stack p m)
(unstack s k)
(put-down s)
(unstack k w)
(stack k m1)
(unstack w d1)
(stack w i)
(unstack d1 e)
(stack d1 e1)
(pick-up l)
(stack l e)
(pick-up c)
(stack c l)
(pick-up f1)
(stack f1 l1)
(pick-up o)
(stack o s)
(unstack p m)
(put-down p)
(pick-up m)
(stack m k)
(pick-up p)
(stack p m)
(unstack w i)
(put-down w)
(pick-up i)
(stack i d1)
(pick-up w)
(stack w i)
(unstack c l)
(put-down c)
(unstack l e)
(put-down l)
(unstack e t)
(put-down e)
(pick-up l)
(stack l e)
(pick-up c)
(stack c l)
(unstack w i)
(put-down w)
(unstack i d1)
(put-down i)
(unstack d1 e1)
(put-down d1)
(pick-up i)
(stack i d1)
(pick-up w)
(stack w i)
(unstack e1 z)
(put-down e1)
(unstack z a)
(put-down z)
(unstack a u)
(put-down a)
(unstack u r)
(stack u b1)
(unstack r i1)
(stack r j1)
(unstack i1 p1)
(stack i1 u)
(unstack p1 g)
(stack p1 f1)
(unstack g h)
(stack g a1)
(pick-up e1)
(stack e1 z)
(unstack h x)
(stack h w)
(unstack x g1)
(stack x p)
(pick-up a)
(stack a x)
(unstack g1 q1)
(stack g1 p1)
(unstack q1 v)
(stack q1 g)
(unstack v n)
(stack v c)
(unstack n o1)
(stack n g1)
(unstack o1 q)
(stack o1 o)
(unstack q f)
(stack q n1)
(pick-up f)
(stack f q1)
(pick-up t)
(stack t o1)
(unstack j d)
(put-down j)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack e1 z)
(put-down e1)
(pick-up z)
(stack z a)
(pick-up e1)
(stack e1 z)
(unstack r j1)
(put-down r)
(unstack j1 b)
(put-down j1)
(pick-up b)
(stack b q)
(pick-up j1)
(stack j1 b)
(pick-up r)
(stack r j1)
(unstack t o1)
(put-down t)
(unstack o1 o)
(put-down o1)
(pick-up t)
(stack t o1)
(unstack o s)
(put-down o)
(pick-up s)
(stack s h)
(pick-up o)
(stack o s)
(unstack t o1)
(put-down t)
(pick-up o1)
(stack o1 o)
(pick-up t)
(stack t o1)
(unstack v c)
(put-down v)
(unstack c l)
(put-down c)
(pick-up v)
(stack v c)
(unstack l e)
(put-down l)
(pick-up e)
(stack e t)
(pick-up l)
(stack l e)
(unstack v c)
(put-down v)
(pick-up c)
(stack c l)
(pick-up v)
(stack v c)
(unstack n g1)
(put-down n)
(unstack g1 p1)
(put-down g1)
(pick-up n)
(stack n g1)
(unstack p1 f1)
(put-down p1)
(unstack f1 l1)
(put-down f1)
(pick-up l1)
(stack l1 i1)
(pick-up f1)
(stack f1 l1)
(pick-up p1)
(stack p1 f1)
(unstack n g1)
(put-down n)
(pick-up g1)
(stack g1 p1)
(pick-up n)
(stack n g1)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(unstack f q1)
(put-down f)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack q1 g)
(put-down q1)
(unstack g a1)
(put-down g)
(pick-up a1)
(stack a1 n)
(pick-up g)
(stack g a1)
(pick-up q1)
(stack q1 g)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(pick-up f)
(stack f q1)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack e1 z)
(put-down e1)
(unstack z a)
(put-down z)
(pick-up e1)
(stack e1 z)
(unstack a x)
(put-down a)
(unstack x p)
(put-down x)
(pick-up a)
(stack a x)
(unstack e1 z)
(put-down e1)
(pick-up z)
(stack z a)
(pick-up e1)
(stack e1 z)
(unstack p m)
(put-down p)
(unstack m k)
(put-down m)
(pick-up p)
(stack p m)
(unstack k m1)
(put-down k)
(pick-up m1)
(stack m1 r)
(pick-up k)
(stack k m1)
(unstack p m)
(put-down p)
(pick-up m)
(stack m k)
(pick-up p)
(stack p m)
(unstack e1 z)
(put-down e1)
(unstack z a)
(put-down z)
(pick-up e1)
(stack e1 z)
(unstack a x)
(put-down a)
(pick-up x)
(stack x p)
(pick-up a)
(stack a x)
(unstack e1 z)
(put-down e1)
(pick-up z)
(stack z a)
(pick-up e1)
(stack e1 z)
(unstack v c)
(put-down v)
(unstack c l)
(put-down c)
(pick-up v)
(stack v c)
(unstack l e)
(put-down l)
(unstack e t)
(put-down e)
(unstack t o1)
(put-down t)
(pick-up e)
(stack e t)
(pick-up l)
(stack l e)
(unstack v c)
(put-down v)
(pick-up c)
(stack c l)
(pick-up v)
(stack v c)
(unstack o1 o)
(put-down o1)
(unstack o s)
(put-down o)
(unstack s h)
(put-down s)
(pick-up o)
(stack o s)
(pick-up o1)
(stack o1 o)
(unstack h w)
(put-down h)
(unstack w i)
(put-down w)
(pick-up h)
(stack h w)
(unstack i d1)
(put-down i)
(pick-up d1)
(stack d1 e1)
(pick-up i)
(stack i d1)
(unstack h w)
(put-down h)
(pick-up w)
(stack w i)
(pick-up h)
(stack h w)
(unstack o1 o)
(put-down o1)
(unstack o s)
(put-down o)
(pick-up o1)
(stack o1 o)
(pick-up s)
(stack s h)
(unstack o1 o)
(put-down o1)
(pick-up o)
(stack o s)
(pick-up o1)
(stack o1 o)
(unstack v c)
(put-down v)
(unstack c l)
(put-down c)
(unstack l e)
(put-down l)
(pick-up c)
(stack c l)
(pick-up v)
(stack v c)
(unstack e t)
(put-down e)
(pick-up t)
(stack t o1)
(pick-up e)
(stack e t)
(unstack v c)
(put-down v)
(unstack c l)
(put-down c)
(pick-up l)
(stack l e)
(pick-up c)
(stack c l)
(pick-up v)
(stack v c)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(pick-up j)
(stack j d)
(unstack f q1)
(put-down f)
(unstack q1 g)
(put-down q1)
(pick-up f)
(stack f q1)
(unstack j d)
(put-down j)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack g a1)
(put-down g)
(unstack a1 n)
(put-down a1)
(pick-up g)
(stack g a1)
(unstack n g1)
(put-down n)
(unstack g1 p1)
(put-down g1)
(unstack p1 f1)
(put-down p1)
(pick-up g1)
(stack g1 p1)
(pick-up n)
(stack n g1)
(unstack g a1)
(put-down g)
(pick-up a1)
(stack a1 n)
(pick-up g)
(stack g a1)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(pick-up j)
(stack j d)
(unstack f q1)
(put-down f)
(pick-up q1)
(stack q1 g)
(pick-up f)
(stack f q1)
(unstack j d)
(put-down j)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack f1 l1)
(put-down f1)
(unstack l1 i1)
(put-down l1)
(pick-up f1)
(stack f1 l1)
(unstack i1 u)
(put-down i1)
(unstack u b1)
(put-down u)
(pick-up i1)
(stack i1 u)
(unstack f1 l1)
(put-down f1)
(pick-up l1)
(stack l1 i1)
(pick-up f1)
(stack f1 l1)
(unstack b1 c1)
(put-down b1)
(unstack c1 y)
(put-down c1)
(pick-up b1)
(stack b1 c1)
(unstack y k1)
(put-down y)
(unstack k1 h1)
(put-down k1)
(pick-up h1)
(stack h1 v)
(pick-up k1)
(stack k1 h1)
(pick-up y)
(stack y k1)
(unstack b1 c1)
(put-down b1)
(pick-up c1)
(stack c1 y)
(pick-up b1)
(stack b1 c1)
(unstack f1 l1)
(put-down f1)
(unstack l1 i1)
(put-down l1)
(pick-up f1)
(stack f1 l1)
(unstack i1 u)
(put-down i1)
(pick-up u)
(stack u b1)
(pick-up i1)
(stack i1 u)
(unstack f1 l1)
(put-down f1)
(pick-up l1)
(stack l1 i1)
(pick-up f1)
(stack f1 l1)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(pick-up j)
(stack j d)
(unstack f q1)
(put-down f)
(unstack q1 g)
(put-down q1)
(unstack g a1)
(put-down g)
(pick-up q1)
(stack q1 g)
(pick-up f)
(stack f q1)
(unstack j d)
(put-down j)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack a1 n)
(put-down a1)
(unstack n g1)
(put-down n)
(pick-up a1)
(stack a1 n)
(unstack g1 p1)
(put-down g1)
(pick-up p1)
(stack p1 f1)
(pick-up g1)
(stack g1 p1)
(unstack a1 n)
(put-down a1)
(pick-up n)
(stack n g1)
(pick-up a1)
(stack a1 n)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(unstack f q1)
(put-down f)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
(unstack q1 g)
(put-down q1)
(pick-up g)
(stack g a1)
(pick-up q1)
(stack q1 g)
(unstack j d)
(put-down j)
(unstack d f)
(put-down d)
(pick-up f)
(stack f q1)
(pick-up d)
(stack d f)
(pick-up j)
(stack j d)
; cost = 564 (unit cost)
