(overcome grief satisfaction broccoli mercury earth)
(feast satisfaction broccoli chocolate goias arizona)
(feast satisfaction chocolate shrimp kentucky goias)
(succumb grief satisfaction shrimp mercury earth)
(feast satisfaction shrimp cherry alsace kentucky)
(feast satisfaction cherry scallop alsace kentucky)
(overcome loneliness satisfaction scallop mercury earth)
(drink tuna scallop arizona goias kentucky alsace kentucky)
(feast satisfaction scallop cherry alsace kentucky)
(drink tuna cherry goias kentucky alsace alsace kentucky)
(feast satisfaction cherry shrimp alsace kentucky)
(succumb loneliness satisfaction shrimp mercury earth)
; cost = 12 (unit cost)
