** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
01_pop-start(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91)
02_push-unitarypipe(v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100)
03_push-unitarypipe(v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109)
04_pop-unitarypipe(v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118)
05_pop-unitarypipe(v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
06_push-unitarypipe(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
07_pop-end(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
08_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151)
09_push-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
10_push-end(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
11_push-start(v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174)
12_pop-end(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
13_pop-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
14_pop-end(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
15_push-start(v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204)
16_push-end(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
17_push-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
18_push-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
19_push-end(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
20_push-end(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
21_push-start(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
22_push-end(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
23_push-unitarypipe(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
24_pop-start(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
25_push-unitarypipe(v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282)
26_pop-end(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
27_push-end(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
28_push-start(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
29_push-end(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
30_push-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
31_push-end(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
32_pop-start(v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334)
33_pop-end(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
34_pop-start(v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349)
35_pop-end(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
36_pop-unitarypipe(v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365)
37_pop-start(v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373)
38_pop-end(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
goal(v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396)
** Ordering
01_pop-start < 04_pop-unitarypipe
01_pop-start < 07_pop-end
02_push-unitarypipe < 03_push-unitarypipe
03_push-unitarypipe < 04_pop-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_push-unitarypipe
05_pop-unitarypipe < 08_pop-start
06_push-unitarypipe < 23_push-unitarypipe
07_pop-end < 08_pop-start
08_pop-start < 10_push-end
08_pop-start < 12_pop-end
09_push-start < 10_push-end
10_push-end < 11_push-start
10_push-end < 13_pop-start
11_push-start < 19_push-end
11_push-start < 20_push-end
12_pop-end < 13_pop-start
12_pop-end < 18_push-start
13_pop-start < 14_pop-end
14_pop-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_push-start
16_push-end < 23_push-unitarypipe
17_push-start < 27_push-end
18_push-start < 19_push-end
19_push-end < 21_push-start
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_push-unitarypipe
22_push-end < 24_pop-start
23_push-unitarypipe < 25_push-unitarypipe
23_push-unitarypipe < 27_push-end
24_pop-start < 26_pop-end
24_pop-start < 31_push-end
25_push-unitarypipe < 36_pop-unitarypipe
27_push-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_push-start
30_push-start < 31_push-end
31_push-end < 32_pop-start
32_pop-start < 33_pop-end
32_pop-start < 36_pop-unitarypipe
33_pop-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 37_pop-start
36_pop-unitarypipe < 37_pop-start
37_pop-start < 38_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b20
v_18=b21
v_19=b3
v_20=b4
v_21=b5
v_22=b6
v_23=b7
v_24=b8
v_25=b9
v_26=gasoleo
v_27=lco
v_28=oc1b
v_29=oca1
v_30=rat-a
v_31=s12
v_32=s13
v_33=s23
v_34=s34
v_35=ta1-1-gasoleo
v_36=ta1-1-lco
v_37=ta1-1-oc1b
v_38=ta1-1-oca1
v_39=ta1-1-rat-a
v_40=ta1-2-gasoleo
v_41=ta1-2-lco
v_42=ta1-2-oc1b
v_43=ta1-2-oca1
v_44=ta1-3-lco
v_45=ta1-3-oc1b
v_46=ta1-3-oca1
v_47=ta2-1-gasoleo
v_48=ta2-1-lco
v_49=ta2-1-oc1b
v_50=ta2-1-oca1
v_51=ta2-1-rat-a
v_52=ta2-2-gasoleo
v_53=ta2-2-lco
v_54=ta2-2-oc1b
v_55=ta2-2-oca1
v_56=ta2-3-lco
v_57=ta2-3-oc1b
v_58=ta2-3-oca1
v_59=ta3-1-gasoleo
v_60=ta3-1-lco
v_61=ta3-1-oc1b
v_62=ta3-1-oca1
v_63=ta3-1-rat-a
v_64=ta3-2-gasoleo
v_65=ta3-2-lco
v_66=ta3-2-oc1b
v_67=ta3-2-oca1
v_68=ta3-2-rat-a
v_69=ta3-3-lco
v_70=ta3-3-oc1b
v_71=ta3-3-oca1
v_72=ta4-1-gasoleo
v_73=ta4-1-lco
v_74=ta4-1-oc1b
v_75=ta4-1-oca1
v_76=ta4-1-rat-a
v_77=ta4-2-gasoleo
v_78=ta4-2-lco
v_79=ta4-2-oc1b
v_80=ta4-2-oca1
v_81=ta4-3-lco
v_82=ta4-3-oc1b
v_83=ta4-3-oca1
v_84=s13
v_85=b0
v_86=a1
v_87=a3
v_88=b8
v_89=rat-a
v_90=lco
v_91=ta3-1-rat-a
v_92=s34
v_93=b14
v_94=a3
v_95=a4
v_96=b11
v_97=gasoleo
v_98=oc1b
v_99=ta3-1-gasoleo
v_100=ta4-3-oc1b
v_101=s34
v_102=b2
v_103=a3
v_104=a4
v_105=b14
v_106=rat-a
v_107=gasoleo
v_108=ta3-2-rat-a
v_109=ta4-1-gasoleo
v_110=s34
v_111=b6
v_112=a3
v_113=a4
v_114=b2
v_115=lco
v_116=rat-a
v_117=ta3-1-rat-a
v_118=ta4-1-lco
v_119=s34
v_120=b14
v_121=a3
v_122=a4
v_123=b6
v_124=gasoleo
v_125=lco
v_126=ta3-1-lco
v_127=ta4-1-gasoleo
v_128=s34
v_129=b4
v_130=a3
v_131=a4
v_132=b14
v_133=gasoleo
v_134=gasoleo
v_135=ta3-2-gasoleo
v_136=ta4-2-gasoleo
v_137=s13
v_138=a1
v_139=a3
v_140=b7
v_141=b8
v_142=rat-a
v_143=ta1-1-rat-a
v_144=s13
v_145=b6
v_146=a1
v_147=a3
v_148=b0
v_149=lco
v_150=rat-a
v_151=ta3-1-lco
v_152=s23
v_153=b1
v_154=a2
v_155=a3
v_156=b18
v_157=oca1
v_158=lco
v_159=ta2-2-oca1
v_160=s23
v_161=a2
v_162=a3
v_163=b9
v_164=b5
v_165=lco
v_166=ta3-1-lco
v_167=s23
v_168=b12
v_169=a2
v_170=a3
v_171=b1
v_172=oca1
v_173=oca1
v_174=ta2-1-oca1
v_175=s13
v_176=a1
v_177=a3
v_178=b8
v_179=b0
v_180=gasoleo
v_181=ta1-2-gasoleo
v_182=s13
v_183=b9
v_184=a1
v_185=a3
v_186=b6
v_187=lco
v_188=lco
v_189=ta3-1-lco
v_190=s13
v_191=a1
v_192=a3
v_193=b0
v_194=b6
v_195=oc1b
v_196=ta1-2-oc1b
v_197=s13
v_198=b3
v_199=a1
v_200=a3
v_201=b6
v_202=oca1
v_203=lco
v_204=ta1-1-oca1
v_205=s13
v_206=a1
v_207=a3
v_208=b9
v_209=b6
v_210=lco
v_211=ta3-1-lco
v_212=s13
v_213=b19
v_214=a1
v_215=a3
v_216=b3
v_217=oc1b
v_218=oca1
v_219=ta1-2-oc1b
v_220=s12
v_221=b20
v_222=a1
v_223=a2
v_224=b21
v_225=gasoleo
v_226=lco
v_227=ta1-2-gasoleo
v_228=s12
v_229=a1
v_230=a2
v_231=b15
v_232=b21
v_233=oca1
v_234=ta2-1-oca1
v_235=s23
v_236=a2
v_237=a3
v_238=b5
v_239=b18
v_240=oc1b
v_241=ta3-1-oc1b
v_242=s23
v_243=b15
v_244=a2
v_245=a3
v_246=b12
v_247=oca1
v_248=oca1
v_249=ta2-1-oca1
v_250=s23
v_251=a2
v_252=a3
v_253=b18
v_254=b1
v_255=lco
v_256=ta3-2-lco
v_257=s34
v_258=b18
v_259=a3
v_260=a4
v_261=b4
v_262=lco
v_263=gasoleo
v_264=ta3-1-lco
v_265=ta4-1-gasoleo
v_266=s23
v_267=b5
v_268=a2
v_269=a3
v_270=b1
v_271=oc1b
v_272=oca1
v_273=ta3-1-oc1b
v_274=s34
v_275=b9
v_276=a3
v_277=a4
v_278=b18
v_279=lco
v_280=lco
v_281=ta3-2-lco
v_282=ta4-1-lco
v_283=s23
v_284=a2
v_285=a3
v_286=b15
v_287=b12
v_288=oca1
v_289=ta2-3-oca1
v_290=s13
v_291=a1
v_292=a3
v_293=b6
v_294=b3
v_295=lco
v_296=ta3-1-lco
v_297=s13
v_298=b7
v_299=a1
v_300=a3
v_301=b19
v_302=gasoleo
v_303=oc1b
v_304=ta1-1-gasoleo
v_305=s13
v_306=a1
v_307=a3
v_308=b3
v_309=b19
v_310=oca1
v_311=ta3-1-oca1
v_312=s13
v_313=b0
v_314=a1
v_315=a3
v_316=b7
v_317=rat-a
v_318=gasoleo
v_319=ta1-1-rat-a
v_320=s13
v_321=a1
v_322=a3
v_323=b19
v_324=b7
v_325=oc1b
v_326=ta3-1-oc1b
v_327=s13
v_328=b6
v_329=a1
v_330=a3
v_331=b7
v_332=lco
v_333=gasoleo
v_334=ta3-1-lco
v_335=s13
v_336=a1
v_337=a3
v_338=b0
v_339=b7
v_340=gasoleo
v_341=ta1-1-gasoleo
v_342=s13
v_343=b2
v_344=a1
v_345=a3
v_346=b6
v_347=rat-a
v_348=lco
v_349=ta3-1-rat-a
v_350=s13
v_351=a1
v_352=a3
v_353=b7
v_354=b6
v_355=oca1
v_356=ta1-3-oca1
v_357=s34
v_358=b13
v_359=a3
v_360=a4
v_361=b9
v_362=oca1
v_363=lco
v_364=ta3-1-lco
v_365=ta4-2-oca1
v_366=s13
v_367=b9
v_368=a1
v_369=a3
v_370=b2
v_371=lco
v_372=rat-a
v_373=ta3-1-lco
v_374=s13
v_375=a1
v_376=a3
v_377=b6
v_378=b2
v_379=rat-a
v_380=ta1-1-rat-a
v_381=a1
v_382=a2
v_383=a3
v_384=a4
v_385=b14
v_386=b15
v_387=b18
v_388=b19
v_389=b3
v_390=b6
v_391=b7
v_392=b8
v_393=s12
v_394=s13
v_395=s23
v_396=s34
