** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43)
01_load-truck(v_44 v_45 v_46)
02_load-truck(v_47 v_48 v_49)
03_load-truck(v_50 v_51 v_52)
04_drive-truck(v_53 v_54 v_55 v_56)
05_unload-truck(v_57 v_58 v_59)
06_unload-truck(v_60 v_61 v_62)
07_unload-truck(v_63 v_64 v_65)
08_load-truck(v_66 v_67 v_68)
09_load-truck(v_69 v_70 v_71)
10_drive-truck(v_72 v_73 v_74 v_75)
11_unload-truck(v_76 v_77 v_78)
12_unload-truck(v_79 v_80 v_81)
13_load-truck(v_82 v_83 v_84)
14_load-truck(v_85 v_86 v_87)
15_load-truck(v_88 v_89 v_90)
16_drive-truck(v_91 v_92 v_93 v_94)
17_unload-truck(v_95 v_96 v_97)
18_unload-truck(v_98 v_99 v_100)
19_unload-truck(v_101 v_102 v_103)
20_load-truck(v_104 v_105 v_106)
21_load-truck(v_107 v_108 v_109)
22_load-truck(v_110 v_111 v_112)
23_load-truck(v_113 v_114 v_115)
24_load-truck(v_116 v_117 v_118)
25_fly-airplane(v_119 v_120 v_121)
26_drive-truck(v_122 v_123 v_124 v_125)
27_unload-truck(v_126 v_127 v_128)
28_drive-truck(v_129 v_130 v_131 v_132)
29_unload-truck(v_133 v_134 v_135)
30_unload-truck(v_136 v_137 v_138)
31_fly-airplane(v_139 v_140 v_141)
32_load-airplane(v_142 v_143 v_144)
33_load-airplane(v_145 v_146 v_147)
34_load-airplane(v_148 v_149 v_150)
35_fly-airplane(v_151 v_152 v_153)
36_unload-airplane(v_154 v_155 v_156)
37_load-truck(v_157 v_158 v_159)
38_unload-airplane(v_160 v_161 v_162)
39_load-airplane(v_163 v_164 v_165)
40_load-airplane(v_166 v_167 v_168)
41_fly-airplane(v_169 v_170 v_171)
42_load-airplane(v_172 v_173 v_174)
43_load-airplane(v_175 v_176 v_177)
44_unload-airplane(v_178 v_179 v_180)
45_fly-airplane(v_181 v_182 v_183)
46_unload-airplane(v_184 v_185 v_186)
47_load-truck(v_187 v_188 v_189)
48_drive-truck(v_190 v_191 v_192 v_193)
49_unload-truck(v_194 v_195 v_196)
50_unload-truck(v_197 v_198 v_199)
51_drive-truck(v_200 v_201 v_202 v_203)
52_unload-truck(v_204 v_205 v_206)
53_unload-truck(v_207 v_208 v_209)
54_load-airplane(v_210 v_211 v_212)
55_fly-airplane(v_213 v_214 v_215)
56_load-airplane(v_216 v_217 v_218)
57_load-airplane(v_219 v_220 v_221)
58_fly-airplane(v_222 v_223 v_224)
59_unload-airplane(v_225 v_226 v_227)
60_fly-airplane(v_228 v_229 v_230)
61_unload-airplane(v_231 v_232 v_233)
62_load-truck(v_234 v_235 v_236)
63_drive-truck(v_237 v_238 v_239 v_240)
64_unload-truck(v_241 v_242 v_243)
65_fly-airplane(v_244 v_245 v_246)
66_unload-airplane(v_247 v_248 v_249)
67_load-truck(v_250 v_251 v_252)
68_unload-airplane(v_253 v_254 v_255)
69_load-airplane(v_256 v_257 v_258)
70_unload-airplane(v_259 v_260 v_261)
71_load-truck(v_262 v_263 v_264)
72_drive-truck(v_265 v_266 v_267 v_268)
73_unload-truck(v_269 v_270 v_271)
74_unload-truck(v_272 v_273 v_274)
75_fly-airplane(v_275 v_276 v_277)
76_unload-airplane(v_278 v_279 v_280)
77_drive-truck(v_281 v_282 v_283 v_284)
78_load-truck(v_285 v_286 v_287)
79_drive-truck(v_288 v_289 v_290 v_291)
80_unload-truck(v_292 v_293 v_294)
81_unload-airplane(v_295 v_296 v_297)
goal(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324)
** Ordering
01_load-truck < 04_drive-truck
02_load-truck < 04_drive-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
04_drive-truck < 06_unload-truck
04_drive-truck < 07_unload-truck
06_unload-truck < 56_load-airplane
07_unload-truck < 57_load-airplane
08_load-truck < 10_drive-truck
09_load-truck < 10_drive-truck
10_drive-truck < 11_unload-truck
10_drive-truck < 12_unload-truck
11_unload-truck < 42_load-airplane
12_unload-truck < 43_load-airplane
13_load-truck < 16_drive-truck
14_load-truck < 16_drive-truck
15_load-truck < 16_drive-truck
16_drive-truck < 17_unload-truck
16_drive-truck < 18_unload-truck
16_drive-truck < 19_unload-truck
17_unload-truck < 32_load-airplane
18_unload-truck < 33_load-airplane
19_unload-truck < 34_load-airplane
20_load-truck < 26_drive-truck
21_load-truck < 28_drive-truck
22_load-truck < 28_drive-truck
23_load-truck < 51_drive-truck
24_load-truck < 51_drive-truck
25_fly-airplane < 54_load-airplane
26_drive-truck < 27_unload-truck
26_drive-truck < 67_load-truck
26_drive-truck < 71_load-truck
27_unload-truck < 69_load-airplane
27_unload-truck < 72_drive-truck
28_drive-truck < 29_unload-truck
28_drive-truck < 30_unload-truck
28_drive-truck < 37_load-truck
29_unload-truck < 39_load-airplane
29_unload-truck < 48_drive-truck
30_unload-truck < 40_load-airplane
30_unload-truck < 48_drive-truck
31_fly-airplane < 32_load-airplane
31_fly-airplane < 33_load-airplane
31_fly-airplane < 34_load-airplane
32_load-airplane < 35_fly-airplane
33_load-airplane < 35_fly-airplane
34_load-airplane < 35_fly-airplane
35_fly-airplane < 36_unload-airplane
35_fly-airplane < 38_unload-airplane
35_fly-airplane < 39_load-airplane
35_fly-airplane < 40_load-airplane
36_unload-airplane < 37_load-truck
36_unload-airplane < 41_fly-airplane
37_load-truck < 48_drive-truck
38_unload-airplane < 41_fly-airplane
39_load-airplane < 41_fly-airplane
40_load-airplane < 41_fly-airplane
41_fly-airplane < 42_load-airplane
41_fly-airplane < 43_load-airplane
41_fly-airplane < 44_unload-airplane
42_load-airplane < 45_fly-airplane
43_load-airplane < 45_fly-airplane
44_unload-airplane < 45_fly-airplane
45_fly-airplane < 46_unload-airplane
46_unload-airplane < 47_load-truck
46_unload-airplane < 55_fly-airplane
47_load-truck < 79_drive-truck
48_drive-truck < 50_unload-truck
50_unload-truck < 77_drive-truck
51_drive-truck < 52_unload-truck
51_drive-truck < 53_unload-truck
51_drive-truck < 62_load-truck
52_unload-truck < 54_load-airplane
52_unload-truck < 63_drive-truck
53_unload-truck < 63_drive-truck
54_load-airplane < 58_fly-airplane
55_fly-airplane < 56_load-airplane
55_fly-airplane < 57_load-airplane
56_load-airplane < 60_fly-airplane
57_load-airplane < 60_fly-airplane
58_fly-airplane < 59_unload-airplane
60_fly-airplane < 61_unload-airplane
61_unload-airplane < 62_load-truck
61_unload-airplane < 65_fly-airplane
62_load-truck < 63_drive-truck
63_drive-truck < 64_unload-truck
65_fly-airplane < 66_unload-airplane
65_fly-airplane < 68_unload-airplane
65_fly-airplane < 69_load-airplane
65_fly-airplane < 70_unload-airplane
66_unload-airplane < 67_load-truck
66_unload-airplane < 75_fly-airplane
67_load-truck < 72_drive-truck
68_unload-airplane < 75_fly-airplane
69_load-airplane < 75_fly-airplane
70_unload-airplane < 71_load-truck
70_unload-airplane < 75_fly-airplane
71_load-truck < 72_drive-truck
72_drive-truck < 73_unload-truck
72_drive-truck < 74_unload-truck
75_fly-airplane < 76_unload-airplane
75_fly-airplane < 81_unload-airplane
76_unload-airplane < 78_load-truck
77_drive-truck < 47_load-truck
77_drive-truck < 78_load-truck
78_load-truck < 79_drive-truck
79_drive-truck < 49_unload-truck
79_drive-truck < 80_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=cit1
v_9=cit2
v_10=cit3
v_11=cit4
v_12=cit5
v_13=cit6
v_14=obj11
v_15=obj12
v_16=obj13
v_17=obj21
v_18=obj22
v_19=obj23
v_20=obj31
v_21=obj32
v_22=obj33
v_23=obj41
v_24=obj42
v_25=obj43
v_26=obj51
v_27=obj52
v_28=obj53
v_29=obj61
v_30=obj62
v_31=obj63
v_32=pos1
v_33=pos2
v_34=pos3
v_35=pos4
v_36=pos5
v_37=pos6
v_38=tru1
v_39=tru2
v_40=tru3
v_41=tru4
v_42=tru5
v_43=tru6
v_44=obj63
v_45=tru6
v_46=pos6
v_47=obj62
v_48=tru6
v_49=pos6
v_50=obj61
v_51=tru6
v_52=pos6
v_53=tru6
v_54=pos6
v_55=apt6
v_56=cit6
v_57=obj63
v_58=tru6
v_59=apt6
v_60=obj62
v_61=tru6
v_62=apt6
v_63=obj61
v_64=tru6
v_65=apt6
v_66=obj53
v_67=tru5
v_68=pos5
v_69=obj51
v_70=tru5
v_71=pos5
v_72=tru5
v_73=pos5
v_74=apt5
v_75=cit5
v_76=obj53
v_77=tru5
v_78=apt5
v_79=obj51
v_80=tru5
v_81=apt5
v_82=obj43
v_83=tru4
v_84=pos4
v_85=obj42
v_86=tru4
v_87=pos4
v_88=obj41
v_89=tru4
v_90=pos4
v_91=tru4
v_92=pos4
v_93=apt4
v_94=cit4
v_95=obj43
v_96=tru4
v_97=apt4
v_98=obj42
v_99=tru4
v_100=apt4
v_101=obj41
v_102=tru4
v_103=apt4
v_104=obj33
v_105=tru3
v_106=pos3
v_107=obj23
v_108=tru2
v_109=pos2
v_110=obj22
v_111=tru2
v_112=pos2
v_113=obj13
v_114=tru1
v_115=pos1
v_116=obj11
v_117=tru1
v_118=pos1
v_119=apn2
v_120=apt3
v_121=apt1
v_122=tru3
v_123=pos3
v_124=apt3
v_125=cit3
v_126=obj33
v_127=tru3
v_128=apt3
v_129=tru2
v_130=pos2
v_131=apt2
v_132=cit2
v_133=obj23
v_134=tru2
v_135=apt2
v_136=obj22
v_137=tru2
v_138=apt2
v_139=apn1
v_140=apt2
v_141=apt4
v_142=obj43
v_143=apn1
v_144=apt4
v_145=obj42
v_146=apn1
v_147=apt4
v_148=obj41
v_149=apn1
v_150=apt4
v_151=apn1
v_152=apt4
v_153=apt2
v_154=obj43
v_155=apn1
v_156=apt2
v_157=obj43
v_158=tru2
v_159=apt2
v_160=obj41
v_161=apn1
v_162=apt2
v_163=obj23
v_164=apn1
v_165=apt2
v_166=obj22
v_167=apn1
v_168=apt2
v_169=apn1
v_170=apt2
v_171=apt5
v_172=obj53
v_173=apn1
v_174=apt5
v_175=obj51
v_176=apn1
v_177=apt5
v_178=obj23
v_179=apn1
v_180=apt5
v_181=apn1
v_182=apt5
v_183=apt2
v_184=obj51
v_185=apn1
v_186=apt2
v_187=obj51
v_188=tru2
v_189=apt2
v_190=tru2
v_191=apt2
v_192=pos2
v_193=cit2
v_194=obj51
v_195=tru2
v_196=pos2
v_197=obj43
v_198=tru2
v_199=pos2
v_200=tru1
v_201=pos1
v_202=apt1
v_203=cit1
v_204=obj13
v_205=tru1
v_206=apt1
v_207=obj11
v_208=tru1
v_209=apt1
v_210=obj13
v_211=apn2
v_212=apt1
v_213=apn1
v_214=apt2
v_215=apt6
v_216=obj62
v_217=apn1
v_218=apt6
v_219=obj61
v_220=apn1
v_221=apt6
v_222=apn2
v_223=apt1
v_224=apt6
v_225=obj13
v_226=apn2
v_227=apt6
v_228=apn1
v_229=apt6
v_230=apt1
v_231=obj62
v_232=apn1
v_233=apt1
v_234=obj62
v_235=tru1
v_236=apt1
v_237=tru1
v_238=apt1
v_239=pos1
v_240=cit1
v_241=obj62
v_242=tru1
v_243=pos1
v_244=apn1
v_245=apt1
v_246=apt3
v_247=obj53
v_248=apn1
v_249=apt3
v_250=obj53
v_251=tru3
v_252=apt3
v_253=obj42
v_254=apn1
v_255=apt3
v_256=obj33
v_257=apn1
v_258=apt3
v_259=obj22
v_260=apn1
v_261=apt3
v_262=obj22
v_263=tru3
v_264=apt3
v_265=tru3
v_266=apt3
v_267=pos3
v_268=cit3
v_269=obj53
v_270=tru3
v_271=pos3
v_272=obj22
v_273=tru3
v_274=pos3
v_275=apn1
v_276=apt3
v_277=apt2
v_278=obj33
v_279=apn1
v_280=apt2
v_281=tru2
v_282=pos2
v_283=apt2
v_284=cit2
v_285=obj33
v_286=tru2
v_287=apt2
v_288=tru2
v_289=apt2
v_290=pos2
v_291=cit2
v_292=obj33
v_293=tru2
v_294=pos2
v_295=obj61
v_296=apn1
v_297=apt2
v_298=apt1
v_299=apt2
v_300=apt3
v_301=apt5
v_302=apt6
v_303=obj11
v_304=obj12
v_305=obj13
v_306=obj21
v_307=obj22
v_308=obj23
v_309=obj31
v_310=obj32
v_311=obj33
v_312=obj41
v_313=obj42
v_314=obj43
v_315=obj51
v_316=obj52
v_317=obj53
v_318=obj61
v_319=obj62
v_320=obj63
v_321=pos1
v_322=pos2
v_323=pos3
v_324=pos5
