(unstack f p)
(put-down f)
(unstack p j)
(put-down p)
(unstack j i1)
(put-down j)
(pick-up i1)
(stack i1 f)
(unstack x g)
(put-down x)
(unstack g h1)
(put-down g)
(unstack h1 b)
(stack h1 p)
(unstack b m)
(put-down b)
(unstack m o1)
(put-down m)
(unstack o1 l)
(put-down o1)
(unstack l h)
(put-down l)
(unstack h i)
(put-down h)
(unstack i u)
(put-down i)
(unstack u b1)
(stack u x)
(unstack b1 k)
(put-down b1)
(unstack k r)
(stack k h1)
(unstack r k1)
(put-down r)
(unstack k1 l1)
(put-down k1)
(unstack l1 q1)
(put-down l1)
(unstack q1 j1)
(stack q1 r)
(unstack j1 p1)
(put-down j1)
(unstack p1 t)
(put-down p1)
(unstack t s)
(stack t j)
(pick-up m)
(stack m t)
(unstack s c1)
(put-down s)
(unstack c1 z)
(stack c1 b)
(unstack z v)
(stack z b1)
(unstack v t1)
(put-down v)
(unstack t1 q)
(stack t1 l)
(unstack q o)
(stack q j1)
(pick-up i)
(stack i q)
(pick-up k1)
(stack k1 t1)
(pick-up l1)
(stack l1 p1)
(pick-up o1)
(stack o1 i)
(pick-up s)
(stack s z)
(unstack o d)
(put-down o)
(unstack d d1)
(stack d g)
(unstack d1 w)
(stack d1 k1)
(pick-up o)
(stack o d1)
(unstack w a1)
(put-down w)
(unstack a1 g1)
(stack a1 l1)
(unstack g1 r1)
(stack g1 o)
(unstack r1 n)
(stack r1 w)
(unstack n s1)
(stack n a1)
(unstack s1 m1)
(stack s1 n)
(unstack m1 y)
(stack m1 d)
(unstack y c)
(stack y o1)
(unstack c e1)
(stack c u)
(unstack e1 n1)
(stack e1 g1)
(unstack n1 f1)
(stack n1 e1)
(unstack f1 a)
(stack f1 y)
(unstack a e)
(put-down a)
(pick-up e)
(stack e q1)
(pick-up h)
(stack h a)
(pick-up v)
(stack v n1)
(unstack i1 f)
(put-down i1)
(pick-up f)
(stack f f1)
(pick-up i1)
(stack i1 f)
(unstack r1 w)
(put-down r1)
(pick-up w)
(stack w e)
(pick-up r1)
(stack r1 w)
(unstack k h1)
(put-down k)
(unstack h1 p)
(put-down h1)
(pick-up p)
(stack p h)
(pick-up h1)
(stack h1 p)
(pick-up k)
(stack k h1)
(unstack m t)
(put-down m)
(unstack t j)
(put-down t)
(pick-up j)
(stack j k)
(pick-up t)
(stack t j)
(pick-up m)
(stack m t)
(unstack c1 b)
(put-down c1)
(pick-up b)
(stack b m)
(pick-up c1)
(stack c1 b)
(unstack s z)
(put-down s)
(unstack z b1)
(put-down z)
(pick-up b1)
(stack b1 c1)
(pick-up z)
(stack z b1)
(pick-up s)
(stack s z)
(unstack s1 n)
(put-down s1)
(unstack n a1)
(put-down n)
(unstack a1 l1)
(put-down a1)
(pick-up n)
(stack n a1)
(pick-up s1)
(stack s1 n)
(unstack l1 p1)
(put-down l1)
(pick-up p1)
(stack p1 s)
(pick-up l1)
(stack l1 p1)
(unstack s1 n)
(put-down s1)
(unstack n a1)
(put-down n)
(pick-up a1)
(stack a1 l1)
(pick-up n)
(stack n a1)
(pick-up s1)
(stack s1 n)
(unstack m1 d)
(put-down m1)
(unstack d g)
(put-down d)
(pick-up g)
(stack g s1)
(pick-up d)
(stack d g)
(pick-up m1)
(stack m1 d)
(unstack c u)
(put-down c)
(unstack u x)
(put-down u)
(pick-up x)
(stack x m1)
(pick-up u)
(stack u x)
(pick-up c)
(stack c u)
(unstack v n1)
(put-down v)
(unstack n1 e1)
(put-down n1)
(unstack e1 g1)
(put-down e1)
(pick-up n1)
(stack n1 e1)
(pick-up v)
(stack v n1)
(unstack g1 o)
(put-down g1)
(unstack o d1)
(put-down o)
(unstack d1 k1)
(put-down d1)
(pick-up o)
(stack o d1)
(pick-up g1)
(stack g1 o)
(unstack k1 t1)
(put-down k1)
(unstack t1 l)
(put-down t1)
(pick-up k1)
(stack k1 t1)
(pick-up l)
(stack l c)
(unstack k1 t1)
(put-down k1)
(pick-up t1)
(stack t1 l)
(pick-up k1)
(stack k1 t1)
(unstack g1 o)
(put-down g1)
(unstack o d1)
(put-down o)
(pick-up d1)
(stack d1 k1)
(pick-up o)
(stack o d1)
(pick-up g1)
(stack g1 o)
(unstack v n1)
(put-down v)
(unstack n1 e1)
(put-down n1)
(pick-up e1)
(stack e1 g1)
(pick-up n1)
(stack n1 e1)
(pick-up v)
(stack v n1)
(unstack r1 w)
(put-down r1)
(unstack w e)
(put-down w)
(unstack e q1)
(put-down e)
(pick-up w)
(stack w e)
(pick-up r1)
(stack r1 w)
(unstack q1 r)
(put-down q1)
(pick-up r)
(stack r v)
(pick-up q1)
(stack q1 r)
(unstack r1 w)
(put-down r1)
(unstack w e)
(put-down w)
(pick-up e)
(stack e q1)
(pick-up w)
(stack w e)
(pick-up r1)
(stack r1 w)
(unstack i1 f)
(put-down i1)
(unstack f f1)
(put-down f)
(unstack f1 y)
(put-down f1)
(pick-up f)
(stack f f1)
(pick-up i1)
(stack i1 f)
(unstack y o1)
(put-down y)
(unstack o1 i)
(put-down o1)
(unstack i q)
(put-down i)
(pick-up o1)
(stack o1 i)
(pick-up y)
(stack y o1)
(unstack q j1)
(put-down q)
(pick-up j1)
(stack j1 r1)
(pick-up q)
(stack q j1)
(unstack y o1)
(put-down y)
(unstack o1 i)
(put-down o1)
(pick-up i)
(stack i q)
(pick-up o1)
(stack o1 i)
(pick-up y)
(stack y o1)
(unstack i1 f)
(put-down i1)
(unstack f f1)
(put-down f)
(pick-up f1)
(stack f1 y)
(pick-up f)
(stack f f1)
(pick-up i1)
(stack i1 f)
; cost = 330 (unit cost)
