(up f0 f17)
(stop f17)
(up f17 f21)
(stop f21)
(up f21 f27)
(stop f27)
(down f27 f25)
(stop f25)
(up f25 f28)
(stop f28)
(up f28 f33)
(stop f33)
(up f33 f53)
(stop f53)
(down f53 f22)
(stop f22)
(down f22 f0)
(stop f0)
(up f0 f35)
(stop f35)
(down f35 f10)
(stop f10)
(down f10 f7)
(stop f7)
(down f7 f4)
(stop f4)
(up f4 f22)
(stop f22)
(down f22 f6)
(stop f6)
(down f6 f5)
(stop f5)
(up f5 f19)
(stop f19)
(up f19 f55)
(stop f55)
(down f55 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f43)
(stop f43)
(down f43 f31)
(stop f31)
(up f31 f54)
(stop f54)
(down f54 f34)
(stop f34)
(down f34 f23)
(stop f23)
(up f23 f38)
(stop f38)
(up f38 f39)
(stop f39)
(up f39 f40)
(stop f40)
(down f40 f13)
(stop f13)
(up f13 f41)
(stop f41)
(up f41 f44)
(stop f44)
(up f44 f50)
(stop f50)
(down f50 f48)
(stop f48)
(up f48 f51)
(stop f51)
(down f51 f32)
(stop f32)
(up f32 f57)
(stop f57)
(down f57 f45)
(stop f45)
(up f45 f58)
(stop f58)
(down f58 f42)
(stop f42)
(down f42 f12)
(stop f12)
(up f12 f59)
(stop f59)
(down f59 f12)
(stop f12)
(up f12 f26)
(stop f26)
; cost = 86 (unit cost)
