** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64)
01_drink(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
02_feast(v_72 v_73 v_74 v_75 v_76)
03_feast(v_77 v_78 v_79 v_80 v_81)
04_feast(v_82 v_83 v_84 v_85 v_86)
05_drink(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
06_overcome(v_94 v_95 v_96 v_97 v_98)
07_feast(v_99 v_100 v_101 v_102 v_103)
08_feast(v_104 v_105 v_106 v_107 v_108)
09_feast(v_109 v_110 v_111 v_112 v_113)
10_feast(v_114 v_115 v_116 v_117 v_118)
11_feast(v_119 v_120 v_121 v_122 v_123)
12_feast(v_124 v_125 v_126 v_127 v_128)
13_succumb(v_129 v_130 v_131 v_132 v_133)
goal(v_134 v_135)
** Ordering
01_drink < 09_feast
03_feast < 11_feast
05_drink < 04_feast
05_drink < 12_feast
06_overcome < 07_feast
07_feast < 08_feast
08_feast < 05_drink
08_feast < 09_feast
09_feast < 10_feast
10_feast < 11_feast
11_feast < 12_feast
12_feast < 13_succumb
** Binding
v_0=abrasion
v_1=abrasion-3
v_2=achievement
v_3=aesthetics
v_4=alsace
v_5=anger
v_6=angina
v_7=anxiety
v_8=bacon
v_9=beef
v_10=boils
v_11=cantelope
v_12=cherry
v_13=chicken
v_14=curiosity
v_15=depression
v_16=dread
v_17=dread-2
v_18=entertainment
v_19=excitement
v_20=expectation
v_21=goias
v_22=grief
v_23=guava
v_24=ham
v_25=hamburger
v_26=hangover
v_27=hangover-4
v_28=intoxication
v_29=jealousy
v_30=jupiter
v_31=kale
v_32=kentucky
v_33=laceration
v_34=lamb
v_35=learning
v_36=lettuce
v_37=loneliness
v_38=love
v_39=lubricity
v_40=marzipan
v_41=mercury
v_42=moravia
v_43=muffin
v_44=neptune
v_45=onion
v_46=oregon
v_47=pea
v_48=pepper
v_49=popover
v_50=prostatitis
v_51=rest
v_52=satiety
v_53=satisfaction
v_54=scallop
v_55=sciatica
v_56=sciatica-1
v_57=shrimp
v_58=stimulation
v_59=surrey
v_60=triumph
v_61=understanding
v_62=uranus
v_63=wonderbread
v_64=wurst
v_65=chicken
v_66=cherry
v_67=kentucky
v_68=alsace
v_69=surrey
v_70=surrey
v_71=alsace
v_72=achievement
v_73=beef
v_74=shrimp
v_75=surrey
v_76=alsace
v_77=aesthetics
v_78=scallop
v_79=shrimp
v_80=alsace
v_81=kentucky
v_82=triumph
v_83=popover
v_84=ham
v_85=surrey
v_86=alsace
v_87=shrimp
v_88=popover
v_89=moravia
v_90=goias
v_91=kentucky
v_92=surrey
v_93=alsace
v_94=hangover
v_95=understanding
v_96=ham
v_97=uranus
v_98=neptune
v_99=understanding
v_100=ham
v_101=popover
v_102=surrey
v_103=alsace
v_104=understanding
v_105=popover
v_106=chicken
v_107=surrey
v_108=alsace
v_109=understanding
v_110=chicken
v_111=cherry
v_112=surrey
v_113=alsace
v_114=understanding
v_115=cherry
v_116=scallop
v_117=surrey
v_118=alsace
v_119=understanding
v_120=scallop
v_121=shrimp
v_122=surrey
v_123=alsace
v_124=understanding
v_125=shrimp
v_126=lamb
v_127=kentucky
v_128=goias
v_129=hangover
v_130=understanding
v_131=lamb
v_132=uranus
v_133=neptune
v_134=hangover
v_135=lamb
