(up f0 f16)
(stop f16)
(up f16 f27)
(stop f27)
(down f27 f2)
(stop f2)
(down f2 f0)
(stop f0)
(up f0 f3)
(stop f3)
(up f3 f22)
(stop f22)
(down f22 f5)
(stop f5)
(up f5 f12)
(stop f12)
(up f12 f20)
(stop f20)
(up f20 f28)
(stop f28)
(down f28 f21)
(stop f21)
(up f21 f23)
(stop f23)
(down f23 f19)
(stop f19)
(up f19 f33)
(stop f33)
(down f33 f4)
(stop f4)
(up f4 f24)
(stop f24)
(down f24 f14)
(stop f14)
(up f14 f15)
(stop f15)
(down f15 f14)
(stop f14)
(up f14 f31)
(stop f31)
(up f31 f35)
(stop f35)
(down f35 f7)
(stop f7)
(up f7 f29)
(stop f29)
(up f29 f36)
(stop f36)
(down f36 f10)
(stop f10)
; cost = 50 (unit cost)
