** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_down(v_19 v_20 v_21)
02_down(v_22 v_23 v_24)
03_change-color(v_25 v_26 v_27)
04_paint-up(v_28 v_29 v_30 v_31)
05_right(v_32 v_33 v_34)
06_change-color(v_35 v_36 v_37)
07_paint-up(v_38 v_39 v_40 v_41)
08_down(v_42 v_43 v_44)
09_left(v_45 v_46 v_47)
10_left(v_48 v_49 v_50)
11_paint-up(v_51 v_52 v_53 v_54)
12_right(v_55 v_56 v_57)
13_paint-up(v_58 v_59 v_60 v_61)
14_down(v_62 v_63 v_64)
15_paint-up(v_65 v_66 v_67 v_68)
16_change-color(v_69 v_70 v_71)
17_change-color(v_72 v_73 v_74)
18_down(v_75 v_76 v_77)
19_paint-up(v_78 v_79 v_80 v_81)
20_change-color(v_82 v_83 v_84)
21_down(v_85 v_86 v_87)
22_paint-up(v_88 v_89 v_90 v_91)
23_down(v_92 v_93 v_94)
24_paint-up(v_95 v_96 v_97 v_98)
25_change-color(v_99 v_100 v_101)
26_right(v_102 v_103 v_104)
27_right(v_105 v_106 v_107)
28_paint-up(v_108 v_109 v_110 v_111)
29_right(v_112 v_113 v_114)
30_up(v_115 v_116 v_117)
31_paint-up(v_118 v_119 v_120 v_121)
32_down(v_122 v_123 v_124)
33_change-color(v_125 v_126 v_127)
34_paint-up(v_128 v_129 v_130 v_131)
35_change-color(v_132 v_133 v_134)
36_left(v_135 v_136 v_137)
37_down(v_138 v_139 v_140)
38_change-color(v_141 v_142 v_143)
39_paint-up(v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
** Ordering
01_down < 08_down
02_down < 10_left
03_change-color < 04_paint-up
04_paint-up < 06_change-color
04_paint-up < 14_down
05_right < 07_paint-up
06_change-color < 15_paint-up
07_paint-up < 03_change-color
07_paint-up < 09_left
08_down < 10_left
09_left < 04_paint-up
10_left < 11_paint-up
11_paint-up < 12_right
12_right < 05_right
12_right < 13_paint-up
13_paint-up < 17_change-color
13_paint-up < 18_down
14_down < 15_paint-up
15_paint-up < 16_change-color
15_paint-up < 23_down
16_change-color < 24_paint-up
17_change-color < 19_paint-up
18_down < 19_paint-up
19_paint-up < 20_change-color
19_paint-up < 21_down
20_change-color < 22_paint-up
21_down < 22_paint-up
22_paint-up < 25_change-color
22_paint-up < 27_right
23_down < 24_paint-up
24_paint-up < 26_right
25_change-color < 28_paint-up
26_right < 28_paint-up
26_right < 30_up
27_right < 29_right
28_paint-up < 35_change-color
29_right < 36_left
30_up < 31_paint-up
31_paint-up < 32_down
31_paint-up < 33_change-color
32_down < 34_paint-up
33_change-color < 34_paint-up
34_paint-up < 37_down
34_paint-up < 38_change-color
36_left < 28_paint-up
36_left < 37_down
37_down < 39_paint-up
38_change-color < 39_paint-up
** Binding
v_0=black
v_1=robot1
v_2=robot2
v_3=tile_0-1
v_4=tile_0-2
v_5=tile_0-3
v_6=tile_1-1
v_7=tile_1-2
v_8=tile_1-3
v_9=tile_2-1
v_10=tile_2-2
v_11=tile_2-3
v_12=tile_3-1
v_13=tile_3-2
v_14=tile_3-3
v_15=tile_4-1
v_16=tile_4-2
v_17=tile_4-3
v_18=white
v_19=robot1
v_20=tile_4-1
v_21=tile_3-1
v_22=robot2
v_23=tile_4-2
v_24=tile_3-2
v_25=robot2
v_26=black
v_27=white
v_28=robot2
v_29=tile_4-2
v_30=tile_3-2
v_31=white
v_32=robot2
v_33=tile_3-2
v_34=tile_3-3
v_35=robot2
v_36=white
v_37=black
v_38=robot2
v_39=tile_4-3
v_40=tile_3-3
v_41=black
v_42=robot1
v_43=tile_3-1
v_44=tile_2-1
v_45=robot2
v_46=tile_3-3
v_47=tile_3-2
v_48=robot2
v_49=tile_3-2
v_50=tile_3-1
v_51=robot2
v_52=tile_4-1
v_53=tile_3-1
v_54=black
v_55=robot2
v_56=tile_3-1
v_57=tile_3-2
v_58=robot1
v_59=tile_3-1
v_60=tile_2-1
v_61=white
v_62=robot2
v_63=tile_3-2
v_64=tile_2-2
v_65=robot2
v_66=tile_3-2
v_67=tile_2-2
v_68=black
v_69=robot2
v_70=black
v_71=white
v_72=robot1
v_73=white
v_74=black
v_75=robot1
v_76=tile_2-1
v_77=tile_1-1
v_78=robot1
v_79=tile_2-1
v_80=tile_1-1
v_81=black
v_82=robot1
v_83=black
v_84=white
v_85=robot1
v_86=tile_1-1
v_87=tile_0-1
v_88=robot1
v_89=tile_1-1
v_90=tile_0-1
v_91=white
v_92=robot2
v_93=tile_2-2
v_94=tile_1-2
v_95=robot2
v_96=tile_2-2
v_97=tile_1-2
v_98=white
v_99=robot1
v_100=white
v_101=black
v_102=robot2
v_103=tile_1-2
v_104=tile_1-3
v_105=robot1
v_106=tile_0-1
v_107=tile_0-2
v_108=robot1
v_109=tile_1-2
v_110=tile_0-2
v_111=black
v_112=robot1
v_113=tile_0-2
v_114=tile_0-3
v_115=robot2
v_116=tile_1-3
v_117=tile_2-3
v_118=robot2
v_119=tile_3-3
v_120=tile_2-3
v_121=white
v_122=robot2
v_123=tile_2-3
v_124=tile_1-3
v_125=robot2
v_126=white
v_127=black
v_128=robot2
v_129=tile_2-3
v_130=tile_1-3
v_131=black
v_132=robot1
v_133=black
v_134=white
v_135=robot1
v_136=tile_0-3
v_137=tile_0-2
v_138=robot2
v_139=tile_1-3
v_140=tile_0-3
v_141=robot2
v_142=black
v_143=white
v_144=robot2
v_145=tile_1-3
v_146=tile_0-3
v_147=white
v_148=black
v_149=tile_1-1
v_150=tile_1-2
v_151=tile_1-3
v_152=tile_2-1
v_153=tile_2-2
v_154=tile_2-3
v_155=tile_3-1
v_156=tile_3-2
v_157=tile_3-3
v_158=tile_4-1
v_159=tile_4-2
v_160=tile_4-3
v_161=white
