(unstack c1 k)
(put-down c1)
(unstack n x)
(put-down n)
(unstack x s)
(put-down x)
(unstack s a)
(put-down s)
(unstack a h1)
(put-down a)
(unstack h1 l)
(put-down h1)
(unstack l f)
(put-down l)
(unstack f g)
(put-down f)
(unstack g b)
(put-down g)
(unstack b v)
(put-down b)
(unstack v w)
(put-down v)
(unstack w a1)
(put-down w)
(unstack a1 m)
(put-down a1)
(unstack m k1)
(put-down m)
(unstack k1 o)
(put-down k1)
(unstack o e1)
(put-down o)
(unstack e1 p)
(put-down e1)
(unstack p i1)
(put-down p)
(unstack i1 e)
(put-down i1)
(unstack e j1)
(put-down e)
(unstack j1 d)
(put-down j1)
(unstack d c)
(put-down d)
(unstack c t)
(put-down c)
(unstack t q)
(put-down t)
(unstack q f1)
(put-down q)
(unstack f1 z)
(put-down f1)
(unstack z b1)
(put-down z)
(unstack b1 u)
(put-down b1)
(unstack u h)
(put-down u)
(unstack h d1)
(put-down h)
(unstack d1 i)
(put-down d1)
(unstack i j)
(put-down i)
(unstack j r)
(put-down j)
(unstack r y)
(put-down r)
(unstack y g1)
(put-down y)
(pick-up p)
(stack p i)
(pick-up v)
(stack v p)
(pick-up d)
(stack d v)
(pick-up a)
(stack a d)
(pick-up m)
(stack m a)
(pick-up n)
(stack n m)
(pick-up h1)
(stack h1 n)
(pick-up f1)
(stack f1 h1)
(pick-up x)
(stack x f1)
(pick-up o)
(stack o x)
(pick-up b)
(stack b o)
(pick-up k)
(stack k b)
(pick-up r)
(stack r k)
(pick-up z)
(stack z r)
(pick-up e1)
(stack e1 z)
(pick-up y)
(stack y e1)
(pick-up w)
(stack w y)
(pick-up c1)
(stack c1 w)
(pick-up s)
(stack s c1)
(pick-up l)
(stack l s)
(pick-up b1)
(stack b1 l)
(pick-up j1)
(stack j1 b1)
(pick-up c)
(stack c j1)
(pick-up i1)
(stack i1 c)
(pick-up a1)
(stack a1 i1)
(pick-up f)
(stack f a1)
(pick-up h)
(stack h f)
(pick-up d1)
(stack d1 h)
(pick-up g1)
(stack g1 d1)
(pick-up j)
(stack j g1)
(pick-up e)
(stack e j)
(pick-up q)
(stack q e)
(pick-up g)
(stack g q)
(pick-up u)
(stack u g)
(pick-up k1)
(stack k1 u)
(pick-up t)
(stack t k1)
; cost = 142 (unit cost)
