(switch_on instrument2 satellite1)
(turn_to satellite4 planet9 planet10)
(switch_on instrument7 satellite3)
(turn_to satellite3 star4 groundstation3)
(calibrate satellite3 instrument7 star4)
(turn_to satellite3 phenomenon13 star4)
(take_image satellite3 phenomenon13 instrument7 image4)
(turn_to satellite3 phenomenon14 phenomenon13)
(take_image satellite3 phenomenon14 instrument7 spectrograph1)
(turn_to satellite3 phenomenon8 phenomenon14)
(take_image satellite3 phenomenon8 instrument7 image4)
(turn_to satellite3 planet10 phenomenon8)
(take_image satellite3 planet10 instrument7 infrared3)
(turn_to satellite3 planet5 planet10)
(take_image satellite3 planet5 instrument7 image4)
(turn_to satellite3 star12 planet5)
(take_image satellite3 star12 instrument7 image4)
(turn_to satellite3 star15 star12)
(take_image satellite3 star15 instrument7 spectrograph1)
(turn_to satellite3 star6 star15)
(take_image satellite3 star6 instrument7 infrared3)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument7 image4)
(turn_to satellite1 groundstation3 star4)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 planet9 groundstation3)
(take_image satellite1 planet9 instrument2 infrared0)
(turn_to satellite1 star16 planet9)
(take_image satellite1 star16 instrument2 image2)
; cost = 29 (unit cost)
