(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub15)
(invert-single-gene-a sub16)
(invert-single-gene-a sub6)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub9 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub9 sub12)
(begin-transpose-splice sub6 sub16)
(end-splice-1 g40 sub6)
(end-splice-2 g40 sub16)
(reset-1 sub9)
(begin-cut sub14 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub14 sub10)
(begin-transpose-splice sub9 sub12)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub12)
(reset-1 sub14)
(begin-cut sub12 sub13)
(continue-cut sub13 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub12 sub11)
(begin-transpose-splice sub11 sub15)
(continue-splice-1 sub13 sub3)
(continue-splice-2 sub13 sub11)
(end-splice-1 sub3 sub13)
(end-splice-2 sub3 sub15)
(reset-1 sub12)
(begin-cut sub14 sub10)
(end-cut-1 sub10 sub7)
(end-cut-2 sub14 sub7)
(begin-transpose-splice sub8 sub2)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 sub2)
(reset-1 sub14)
(begin-cut sub15 sub14)
(end-cut-1 sub14 sub7)
(end-cut-2 sub15 sub7)
(begin-transpose-splice sub10 sub2)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub2)
(reset-1 sub15)
(begin-cut g36 sub6)
(continue-cut sub6 g40)
(continue-cut g40 sub16)
(end-cut-1 sub16 sub4)
(end-cut-2 g36 sub4)
(begin-transpose-splice sub13 sub3)
(continue-splice-1 sub6 g40)
(continue-splice-2 sub6 sub13)
(continue-splice-1 g40 sub16)
(continue-splice-2 g40 sub6)
(end-splice-1 sub16 g40)
(end-splice-2 sub16 sub3)
(reset-1 g36)
(begin-cut sub5 g36)
(continue-cut g36 sub4)
(end-cut-1 sub4 sub9)
(end-cut-2 sub5 sub9)
(begin-transpose-splice sub3 sub15)
(continue-splice-1 g36 sub4)
(continue-splice-2 g36 sub3)
(end-splice-1 sub4 g36)
(end-splice-2 sub4 sub15)
; cost = 25 (general cost)
