** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_feast(v_24 v_25 v_26 v_27 v_28)
02_feast(v_29 v_30 v_31 v_32 v_33)
03_overcome(v_34 v_35 v_36 v_37 v_38)
04_feast(v_39 v_40 v_41 v_42 v_43)
05_overcome(v_44 v_45 v_46 v_47 v_48)
06_feast(v_49 v_50 v_51 v_52 v_53)
07_feast(v_54 v_55 v_56 v_57 v_58)
08_succumb(v_59 v_60 v_61 v_62 v_63)
09_succumb(v_64 v_65 v_66 v_67 v_68)
goal(v_69 v_70 v_71)
** Ordering
01_feast < 02_feast
02_feast < 03_overcome
03_overcome < 04_feast
04_feast < 05_overcome
05_overcome < 06_feast
06_feast < 07_feast
07_feast < 08_succumb
08_succumb < 09_succumb
** Binding
v_0=alsace
v_1=anger
v_2=angina
v_3=anxiety
v_4=boils
v_5=bosnia
v_6=broccoli
v_7=earth
v_8=goias
v_9=grief
v_10=hangover
v_11=intoxication
v_12=kentucky
v_13=lamb
v_14=loneliness
v_15=moravia
v_16=muffin
v_17=neptune
v_18=oregon
v_19=pennsylvania
v_20=quebec
v_21=shrimp
v_22=vulcan
v_23=wurst
v_24=intoxication
v_25=wurst
v_26=lamb
v_27=goias
v_28=bosnia
v_29=intoxication
v_30=lamb
v_31=broccoli
v_32=alsace
v_33=kentucky
v_34=boils
v_35=intoxication
v_36=broccoli
v_37=vulcan
v_38=earth
v_39=intoxication
v_40=broccoli
v_41=muffin
v_42=alsace
v_43=kentucky
v_44=anger
v_45=intoxication
v_46=muffin
v_47=neptune
v_48=vulcan
v_49=intoxication
v_50=muffin
v_51=broccoli
v_52=bosnia
v_53=pennsylvania
v_54=intoxication
v_55=broccoli
v_56=lamb
v_57=oregon
v_58=alsace
v_59=anger
v_60=intoxication
v_61=lamb
v_62=neptune
v_63=vulcan
v_64=boils
v_65=intoxication
v_66=lamb
v_67=vulcan
v_68=earth
v_69=anger
v_70=boils
v_71=lamb
