** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_sendtohome(v_39 v_40 v_41 v_42 v_43 v_44)
02_sendtofree(v_45 v_46 v_47 v_48)
03_move(v_49 v_50 v_51)
04_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
05_sendtofree(v_58 v_59 v_60 v_61)
06_sendtohome-b(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
07_sendtohome(v_69 v_70 v_71 v_72 v_73 v_74)
08_sendtofree(v_75 v_76 v_77 v_78)
09_sendtonewcol(v_79 v_80 v_81 v_82)
10_move(v_83 v_84 v_85)
11_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
12_homefromfreecell(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
13_sendtofree(v_99 v_100 v_101 v_102)
14_sendtohome(v_103 v_104 v_105 v_106 v_107 v_108)
15_sendtohome(v_109 v_110 v_111 v_112 v_113 v_114)
16_sendtohome(v_115 v_116 v_117 v_118 v_119 v_120)
17_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
18_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
19_sendtonewcol(v_134 v_135 v_136 v_137)
20_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
21_sendtohome-b(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
22_sendtohome(v_151 v_152 v_153 v_154 v_155 v_156)
23_sendtohome-b(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
24_homefromfreecell(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
25_sendtohome-b(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
26_sendtohome(v_178 v_179 v_180 v_181 v_182 v_183)
27_sendtohome(v_184 v_185 v_186 v_187 v_188 v_189)
28_sendtohome(v_190 v_191 v_192 v_193 v_194 v_195)
29_sendtohome-b(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
30_homefromfreecell(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
31_sendtohome-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
32_homefromfreecell(v_217 v_218 v_219 v_220 v_221 v_222 v_223)
goal(v_224 v_225 v_226 v_227)
** Ordering
01_sendtohome < 11_sendtohome
02_sendtofree < 03_move
03_move < 04_sendtohome
04_sendtohome < 05_sendtofree
04_sendtohome < 07_sendtohome
05_sendtofree < 06_sendtohome-b
05_sendtofree < 08_sendtofree
06_sendtohome-b < 09_sendtonewcol
07_sendtohome < 08_sendtofree
08_sendtofree < 12_homefromfreecell
09_sendtonewcol < 10_move
10_move < 11_sendtohome
11_sendtohome < 12_homefromfreecell
12_homefromfreecell < 13_sendtofree
13_sendtofree < 14_sendtohome
14_sendtohome < 15_sendtohome
14_sendtohome < 17_sendtohome-b
15_sendtohome < 16_sendtohome
16_sendtohome < 20_sendtohome
17_sendtohome-b < 18_sendtohome
18_sendtohome < 19_sendtonewcol
19_sendtonewcol < 20_sendtohome
20_sendtohome < 21_sendtohome-b
20_sendtohome < 24_homefromfreecell
21_sendtohome-b < 22_sendtohome
22_sendtohome < 23_sendtohome-b
23_sendtohome-b < 25_sendtohome-b
23_sendtohome-b < 26_sendtohome
24_homefromfreecell < 25_sendtohome-b
25_sendtohome-b < 27_sendtohome
26_sendtohome < 27_sendtohome
27_sendtohome < 28_sendtohome
28_sendtohome < 29_sendtohome-b
29_sendtohome-b < 30_homefromfreecell
30_homefromfreecell < 31_sendtohome-b
31_sendtohome-b < 32_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=cluba
v_8=diamond
v_9=diamond0
v_10=diamond2
v_11=diamond3
v_12=diamond4
v_13=diamond5
v_14=diamond6
v_15=diamonda
v_16=heart
v_17=heart0
v_18=heart2
v_19=heart3
v_20=heart4
v_21=heart5
v_22=heart6
v_23=hearta
v_24=n0
v_25=n1
v_26=n2
v_27=n3
v_28=n4
v_29=n5
v_30=n6
v_31=spade
v_32=spade0
v_33=spade2
v_34=spade3
v_35=spade4
v_36=spade5
v_37=spade6
v_38=spadea
v_39=spadea
v_40=heart4
v_41=spade
v_42=n1
v_43=spade0
v_44=n0
v_45=heart6
v_46=heart2
v_47=n3
v_48=n2
v_49=heart2
v_50=hearta
v_51=spade3
v_52=hearta
v_53=club4
v_54=heart
v_55=n1
v_56=heart0
v_57=n0
v_58=club4
v_59=diamonda
v_60=n2
v_61=n1
v_62=diamonda
v_63=diamond
v_64=n1
v_65=diamond0
v_66=n0
v_67=n0
v_68=n1
v_69=heart2
v_70=spade3
v_71=heart
v_72=n2
v_73=hearta
v_74=n1
v_75=spade3
v_76=spade6
v_77=n1
v_78=n0
v_79=spade5
v_80=club2
v_81=n1
v_82=n0
v_83=club2
v_84=spade2
v_85=diamond3
v_86=spade2
v_87=club5
v_88=spade
v_89=n2
v_90=spadea
v_91=n1
v_92=spade3
v_93=spade
v_94=n3
v_95=spade2
v_96=n2
v_97=n0
v_98=n1
v_99=heart4
v_100=spade4
v_101=n1
v_102=n0
v_103=spade4
v_104=cluba
v_105=spade
v_106=n4
v_107=spade3
v_108=n3
v_109=cluba
v_110=diamond4
v_111=club
v_112=n1
v_113=club0
v_114=n0
v_115=club2
v_116=diamond3
v_117=club
v_118=n2
v_119=cluba
v_120=n1
v_121=spade5
v_122=spade
v_123=n5
v_124=spade4
v_125=n4
v_126=n0
v_127=n1
v_128=spade6
v_129=heart5
v_130=spade
v_131=n6
v_132=spade5
v_133=n5
v_134=heart5
v_135=club3
v_136=n1
v_137=n0
v_138=club3
v_139=diamond2
v_140=club
v_141=n3
v_142=club2
v_143=n2
v_144=diamond2
v_145=diamond
v_146=n2
v_147=diamonda
v_148=n1
v_149=n0
v_150=n1
v_151=diamond3
v_152=diamond5
v_153=diamond
v_154=n3
v_155=diamond2
v_156=n2
v_157=diamond4
v_158=diamond
v_159=n4
v_160=diamond3
v_161=n3
v_162=n1
v_163=n2
v_164=club4
v_165=club
v_166=n4
v_167=club3
v_168=n3
v_169=n0
v_170=n1
v_171=club5
v_172=club
v_173=n5
v_174=club4
v_175=n4
v_176=n2
v_177=n3
v_178=diamond5
v_179=club6
v_180=diamond
v_181=n5
v_182=diamond4
v_183=n4
v_184=club6
v_185=diamond6
v_186=club
v_187=n6
v_188=club5
v_189=n5
v_190=diamond6
v_191=heart3
v_192=diamond
v_193=n6
v_194=diamond5
v_195=n5
v_196=heart3
v_197=heart
v_198=n3
v_199=heart2
v_200=n2
v_201=n3
v_202=n4
v_203=heart4
v_204=heart
v_205=n4
v_206=heart3
v_207=n3
v_208=n1
v_209=n2
v_210=heart5
v_211=heart
v_212=n5
v_213=heart4
v_214=n4
v_215=n4
v_216=n5
v_217=heart6
v_218=heart
v_219=n6
v_220=heart5
v_221=n5
v_222=n2
v_223=n3
v_224=club6
v_225=diamond6
v_226=heart6
v_227=spade6
