** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_sendtohome(v_34 v_35 v_36 v_37 v_38 v_39)
02_sendtohome(v_40 v_41 v_42 v_43 v_44 v_45)
03_sendtohome-b(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
04_sendtofree(v_53 v_54 v_55 v_56)
05_sendtohome-b(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
06_sendtohome-b(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
07_sendtohome-b(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
08_sendtohome-b(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_homefromfreecell(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
10_sendtofree(v_92 v_93 v_94 v_95)
11_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
12_sendtohome-b(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
13_homefromfreecell(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
14_sendtohome-b(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
goal(v_123 v_124 v_125 v_126)
** Ordering
01_sendtohome < 05_sendtohome-b
02_sendtohome < 03_sendtohome-b
03_sendtohome-b < 05_sendtohome-b
03_sendtohome-b < 11_sendtohome
04_sendtofree < 10_sendtofree
05_sendtohome-b < 06_sendtohome-b
06_sendtohome-b < 07_sendtohome-b
07_sendtohome-b < 08_sendtohome-b
08_sendtohome-b < 09_homefromfreecell
08_sendtohome-b < 12_sendtohome-b
09_homefromfreecell < 13_homefromfreecell
09_homefromfreecell < 14_sendtohome-b
10_sendtofree < 08_sendtohome-b
11_sendtohome < 12_sendtohome-b
12_sendtohome-b < 13_homefromfreecell
12_sendtohome-b < 14_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=ca
v_5=d
v_6=d0
v_7=d2
v_8=d3
v_9=da
v_10=h
v_11=h0
v_12=h2
v_13=h3
v_14=ha
v_15=n0
v_16=n1
v_17=n10
v_18=n11
v_19=n12
v_20=n13
v_21=n2
v_22=n3
v_23=n4
v_24=n5
v_25=n6
v_26=n7
v_27=n8
v_28=n9
v_29=s
v_30=s0
v_31=s2
v_32=s3
v_33=sa
v_34=da
v_35=sa
v_36=d
v_37=n1
v_38=d0
v_39=n0
v_40=ca
v_41=d3
v_42=c
v_43=n1
v_44=c0
v_45=n0
v_46=c2
v_47=c
v_48=n2
v_49=ca
v_50=n1
v_51=n1
v_52=n2
v_53=h2
v_54=s3
v_55=n4
v_56=n3
v_57=sa
v_58=s
v_59=n1
v_60=s0
v_61=n0
v_62=n2
v_63=n3
v_64=d2
v_65=d
v_66=n2
v_67=da
v_68=n1
v_69=n3
v_70=n4
v_71=d3
v_72=d
v_73=n3
v_74=d2
v_75=n2
v_76=n4
v_77=n5
v_78=ha
v_79=h
v_80=n1
v_81=h0
v_82=n0
v_83=n5
v_84=n6
v_85=h2
v_86=h
v_87=n2
v_88=ha
v_89=n1
v_90=n2
v_91=n3
v_92=s3
v_93=ha
v_94=n3
v_95=n2
v_96=c3
v_97=s2
v_98=c
v_99=n3
v_100=c2
v_101=n2
v_102=s2
v_103=s
v_104=n2
v_105=sa
v_106=n1
v_107=n6
v_108=n7
v_109=s3
v_110=s
v_111=n3
v_112=s2
v_113=n2
v_114=n3
v_115=n4
v_116=h3
v_117=h
v_118=n3
v_119=h2
v_120=n2
v_121=n7
v_122=n8
v_123=c3
v_124=d3
v_125=h3
v_126=s3
