(move-up-slow slow1-0 n12 n13)
(board p0 slow1-0 n13 n0 n1)
(board p7 slow1-0 n13 n1 n2)
(move-up-slow slow0-0 n0 n2)
(board p1 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n3)
(board p6 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n5)
(board p9 slow0-0 n5 n2 n3)
(move-up-slow slow0-0 n5 n8)
(leave p1 slow0-0 n8 n3 n2)
(leave p6 slow0-0 n8 n2 n1)
(move-up-slow slow1-0 n13 n15)
(leave p0 slow1-0 n15 n2 n1)
(move-down-slow slow1-0 n15 n9)
(board p2 slow1-0 n9 n1 n2)
(board p4 slow1-0 n9 n2 n3)
(move-down-slow slow1-0 n9 n8)
(leave p2 slow1-0 n8 n3 n2)
(board p2 slow0-0 n8 n1 n2)
(leave p9 slow0-0 n8 n2 n1)
(move-down-slow slow0-0 n8 n6)
(board p3 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n1)
(leave p2 slow0-0 n1 n2 n1)
(board p6 slow1-0 n8 n2 n3)
(leave p4 slow1-0 n8 n3 n2)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow0-0 n0 n1 n0)
(move-up-slow slow1-0 n8 n14)
(leave p6 slow1-0 n14 n2 n1)
(board p5 slow1-0 n14 n1 n2)
(board p8 slow1-0 n14 n2 n3)
(move-up-slow slow1-0 n14 n16)
(leave p5 slow1-0 n16 n3 n2)
(leave p7 slow1-0 n16 n2 n1)
(move-down-slow slow1-0 n16 n10)
(leave p8 slow1-0 n10 n1 n0)
(move-down-slow slow1-0 n10 n8)
(board p1 slow1-0 n8 n0 n1)
(board p4 slow1-0 n8 n1 n2)
(board p9 slow1-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n16)
(leave p1 slow1-0 n16 n3 n2)
(leave p4 slow1-0 n16 n2 n1)
(leave p9 slow1-0 n16 n1 n0)
; cost = 130 (general cost)
