(do-punch c1 one back)
(do-spray-paint d0 red)
(do-lathe c0)
(do-immersion-paint a1 yellow)
(do-polish j0)
(do-grind d1)
(do-roll a0)
(do-time-step )
(do-spray-paint l0 blue)
(do-lathe d1)
(do-immersion-paint a0 black)
(do-polish n0)
(do-grind f0)
(do-roll i0)
(do-time-step )
(do-spray-paint s0 yellow)
(do-lathe n0)
(do-roll p0)
(do-immersion-paint b0 black)
(do-polish o0)
(do-grind d1)
(do-time-step )
(do-immersion-paint d1 black)
(do-lathe o0)
(do-roll r0)
(do-spray-paint n0 black)
(do-polish q0)
(do-grind g0)
(do-time-step )
(do-grind u0)
(do-immersion-paint i0 blue)
(do-polish n0)
(do-spray-paint o0 blue)
(do-time-step )
(do-polish o0)
; cost = 35 (unit cost)
