(load-truck obj93 tru9 pos9)
(load-truck obj92 tru9 pos9)
(load-truck obj91 tru9 pos9)
(load-truck obj83 tru8 pos8)
(load-truck obj82 tru8 pos8)
(load-truck obj81 tru8 pos8)
(drive-truck tru8 pos8 apt8 cit8)
(unload-truck obj83 tru8 apt8)
(unload-truck obj82 tru8 apt8)
(unload-truck obj81 tru8 apt8)
(load-truck obj73 tru7 pos7)
(load-truck obj72 tru7 pos7)
(load-truck obj71 tru7 pos7)
(load-truck obj63 tru6 pos6)
(load-truck obj62 tru6 pos6)
(load-truck obj61 tru6 pos6)
(load-truck obj53 tru5 pos5)
(load-truck obj52 tru5 pos5)
(load-truck obj51 tru5 pos5)
(load-truck obj43 tru4 pos4)
(load-truck obj42 tru4 pos4)
(load-truck obj41 tru4 pos4)
(load-truck obj33 tru3 pos3)
(load-truck obj32 tru3 pos3)
(load-truck obj31 tru3 pos3)
(load-truck obj23 tru2 pos2)
(load-truck obj22 tru2 pos2)
(load-truck obj133 tru13 pos13)
(load-truck obj132 tru13 pos13)
(load-truck obj131 tru13 pos13)
(load-truck obj123 tru12 pos12)
(load-truck obj122 tru12 pos12)
(load-truck obj121 tru12 pos12)
(load-truck obj113 tru11 pos11)
(load-truck obj112 tru11 pos11)
(load-truck obj111 tru11 pos11)
(drive-truck tru11 pos11 apt11 cit11)
(unload-truck obj113 tru11 apt11)
(unload-truck obj112 tru11 apt11)
(unload-truck obj111 tru11 apt11)
(load-truck obj103 tru10 pos10)
(load-truck obj102 tru10 pos10)
(load-truck obj101 tru10 pos10)
(load-truck obj13 tru1 pos1)
(load-truck obj11 tru1 pos1)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(load-airplane obj83 apn4 apt8)
(load-airplane obj82 apn4 apt8)
(fly-airplane apn4 apt8 apt10)
(fly-airplane apn4 apt10 apt11)
(load-airplane obj113 apn4 apt11)
(load-airplane obj112 apn4 apt11)
(fly-airplane apn4 apt11 apt3)
(unload-airplane obj113 apn4 apt3)
(load-airplane obj13 apn3 apt1)
(load-airplane obj11 apn3 apt1)
(load-airplane obj81 apn1 apt8)
(fly-airplane apn1 apt8 apt11)
(load-airplane obj111 apn1 apt11)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(unload-truck obj32 tru3 apt3)
(unload-truck obj31 tru3 apt3)
(load-airplane obj33 apn4 apt3)
(load-airplane obj32 apn4 apt3)
(fly-airplane apn4 apt3 apt10)
(fly-airplane apn3 apt1 apt12)
(unload-airplane obj13 apn3 apt12)
(fly-airplane apn4 apt10 apt12)
(unload-airplane obj112 apn4 apt12)
(load-airplane obj31 apn2 apt3)
(drive-truck tru12 pos12 apt12 cit12)
(unload-truck obj123 tru12 apt12)
(unload-truck obj122 tru12 apt12)
(unload-truck obj121 tru12 apt12)
(load-airplane obj123 apn4 apt12)
(load-airplane obj122 apn4 apt12)
(load-airplane obj121 apn4 apt12)
(fly-airplane apn4 apt12 apt10)
(unload-airplane obj123 apn4 apt10)
(fly-airplane apn2 apt3 apt4)
(unload-airplane obj31 apn2 apt4)
(fly-airplane apn4 apt10 apt4)
(unload-airplane obj82 apn4 apt4)
(fly-airplane apn1 apt11 apt4)
(unload-airplane obj81 apn1 apt4)
(drive-truck tru4 pos4 apt4 cit4)
(load-truck obj82 tru4 apt4)
(unload-truck obj43 tru4 apt4)
(unload-truck obj42 tru4 apt4)
(unload-truck obj41 tru4 apt4)
(load-truck obj31 tru4 apt4)
(load-airplane obj43 apn4 apt4)
(load-airplane obj42 apn4 apt4)
(load-airplane obj41 apn4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj82 tru4 pos4)
(unload-truck obj31 tru4 pos4)
(fly-airplane apn4 apt4 apt10)
(fly-airplane apn2 apt4 apt13)
(drive-truck tru9 pos9 apt9 cit9)
(unload-truck obj93 tru9 apt9)
(unload-truck obj92 tru9 apt9)
(unload-truck obj91 tru9 apt9)
(drive-truck tru7 pos7 apt7 cit7)
(unload-truck obj73 tru7 apt7)
(unload-truck obj72 tru7 apt7)
(unload-truck obj71 tru7 apt7)
(drive-truck tru6 pos6 apt6 cit6)
(unload-truck obj63 tru6 apt6)
(unload-truck obj62 tru6 apt6)
(unload-truck obj61 tru6 apt6)
(fly-airplane apn2 apt13 apt6)
(load-airplane obj63 apn2 apt6)
(load-airplane obj62 apn2 apt6)
(load-airplane obj61 apn2 apt6)
(drive-truck tru5 pos5 apt5 cit5)
(unload-truck obj53 tru5 apt5)
(unload-truck obj52 tru5 apt5)
(unload-truck obj51 tru5 apt5)
(fly-airplane apn2 apt6 apt5)
(load-airplane obj53 apn2 apt5)
(load-airplane obj52 apn2 apt5)
(load-airplane obj51 apn2 apt5)
(fly-airplane apn2 apt5 apt6)
(unload-airplane obj52 apn2 apt6)
(load-truck obj52 tru6 apt6)
(drive-truck tru6 apt6 pos6 cit6)
(unload-truck obj52 tru6 pos6)
(fly-airplane apn2 apt6 apt13)
(unload-airplane obj62 apn2 apt13)
(fly-airplane apn4 apt10 apt12)
(unload-airplane obj41 apn4 apt12)
(load-truck obj41 tru12 apt12)
(fly-airplane apn4 apt12 apt9)
(load-airplane obj93 apn4 apt9)
(load-airplane obj92 apn4 apt9)
(load-airplane obj91 apn4 apt9)
(unload-airplane obj122 apn4 apt9)
(unload-airplane obj61 apn2 apt13)
(unload-airplane obj53 apn2 apt13)
(unload-airplane obj51 apn2 apt13)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(drive-truck tru13 pos13 apt13 cit13)
(load-truck obj62 tru13 apt13)
(load-truck obj53 tru13 apt13)
(unload-truck obj133 tru13 apt13)
(unload-truck obj132 tru13 apt13)
(unload-truck obj131 tru13 apt13)
(load-airplane obj133 apn2 apt13)
(load-airplane obj132 apn2 apt13)
(load-airplane obj131 apn2 apt13)
(fly-airplane apn2 apt13 apt4)
(unload-airplane obj132 apn2 apt4)
(fly-airplane apn2 apt4 apt10)
(fly-airplane apn4 apt9 apt1)
(unload-airplane obj92 apn4 apt1)
(fly-airplane apn4 apt1 apt13)
(unload-airplane obj93 apn4 apt13)
(unload-airplane obj83 apn4 apt13)
(load-truck obj83 tru13 apt13)
(drive-truck tru13 apt13 pos13 cit13)
(unload-truck obj83 tru13 pos13)
(unload-truck obj62 tru13 pos13)
(unload-truck obj53 tru13 pos13)
(fly-airplane apn4 apt13 apt3)
(unload-airplane obj43 apn4 apt3)
(load-truck obj43 tru3 apt3)
(drive-truck tru3 apt3 pos3 cit3)
(unload-truck obj43 tru3 pos3)
(unload-airplane obj42 apn4 apt3)
(fly-airplane apn4 apt3 apt5)
(unload-airplane obj33 apn4 apt5)
(load-truck obj33 tru5 apt5)
(unload-airplane obj121 apn4 apt5)
(load-truck obj121 tru5 apt5)
(drive-truck tru5 apt5 pos5 cit5)
(unload-truck obj33 tru5 pos5)
(unload-truck obj121 tru5 pos5)
(fly-airplane apn4 apt5 apt8)
(unload-airplane obj32 apn4 apt8)
(unload-airplane obj63 apn2 apt10)
(fly-airplane apn4 apt8 apt2)
(unload-airplane obj91 apn4 apt2)
(load-truck obj91 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj91 tru2 pos2)
(load-airplane obj22 apn4 apt2)
(fly-airplane apn4 apt2 apt4)
(unload-airplane obj22 apn4 apt4)
(drive-truck tru4 pos4 apt4 cit4)
(load-truck obj22 tru4 apt4)
(load-truck obj132 tru4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj22 tru4 pos4)
(unload-truck obj132 tru4 pos4)
(fly-airplane apn1 apt4 apt7)
(load-airplane obj73 apn1 apt7)
(fly-airplane apn3 apt12 apt7)
(load-airplane obj72 apn3 apt7)
(load-airplane obj71 apn3 apt7)
(unload-airplane obj11 apn3 apt7)
(fly-airplane apn3 apt7 apt2)
(unload-airplane obj71 apn3 apt2)
(fly-airplane apn3 apt2 apt4)
(unload-airplane obj72 apn3 apt4)
(fly-airplane apn1 apt7 apt10)
(fly-airplane apn2 apt10 apt7)
(unload-airplane obj133 apn2 apt7)
(load-truck obj133 tru7 apt7)
(drive-truck tru7 apt7 pos7 cit7)
(unload-truck obj133 tru7 pos7)
(unload-airplane obj131 apn2 apt7)
(unload-airplane obj73 apn1 apt10)
(unload-airplane obj111 apn1 apt10)
(drive-truck tru4 pos4 apt4 cit4)
(load-truck obj72 tru4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj72 tru4 pos4)
(drive-truck tru12 apt12 pos12 cit12)
(unload-truck obj41 tru12 pos12)
(drive-truck tru10 pos10 apt10 cit10)
(load-truck obj73 tru10 apt10)
(load-truck obj111 tru10 apt10)
(unload-truck obj103 tru10 apt10)
(unload-truck obj102 tru10 apt10)
(unload-truck obj101 tru10 apt10)
(drive-truck tru10 apt10 pos10 cit10)
(unload-truck obj73 tru10 pos10)
(unload-truck obj111 tru10 pos10)
(load-airplane obj103 apn1 apt10)
(load-airplane obj102 apn1 apt10)
(load-airplane obj101 apn1 apt10)
(fly-airplane apn1 apt10 apt12)
(unload-airplane obj103 apn1 apt12)
(fly-airplane apn1 apt12 apt5)
(unload-airplane obj101 apn1 apt5)
(fly-airplane apn1 apt5 apt9)
(unload-airplane obj102 apn1 apt9)
(load-truck obj102 tru9 apt9)
(drive-truck tru9 apt9 pos9 cit9)
(unload-truck obj102 tru9 pos9)
(drive-truck tru12 pos12 apt12 cit12)
(load-truck obj103 tru12 apt12)
(drive-truck tru12 apt12 pos12 cit12)
(unload-truck obj103 tru12 pos12)
; cost = 250 (unit cost)
