** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_board(v_29 v_30 v_31 v_32 v_33)
02_board(v_34 v_35 v_36 v_37 v_38)
03_move-down-slow(v_39 v_40 v_41)
04_board(v_42 v_43 v_44 v_45 v_46)
05_move-up-slow(v_47 v_48 v_49)
06_leave(v_50 v_51 v_52 v_53 v_54)
07_board(v_55 v_56 v_57 v_58 v_59)
08_move-down-slow(v_60 v_61 v_62)
09_leave(v_63 v_64 v_65 v_66 v_67)
10_move-down-slow(v_68 v_69 v_70)
11_board(v_71 v_72 v_73 v_74 v_75)
12_move-up-slow(v_76 v_77 v_78)
13_board(v_79 v_80 v_81 v_82 v_83)
14_move-up-slow(v_84 v_85 v_86)
15_board(v_87 v_88 v_89 v_90 v_91)
16_leave(v_92 v_93 v_94 v_95 v_96)
17_move-down-slow(v_97 v_98 v_99)
18_leave(v_100 v_101 v_102 v_103 v_104)
19_move-up-slow(v_105 v_106 v_107)
20_board(v_108 v_109 v_110 v_111 v_112)
21_move-down-slow(v_113 v_114 v_115)
22_leave(v_116 v_117 v_118 v_119 v_120)
23_leave(v_121 v_122 v_123 v_124 v_125)
24_move-down-slow(v_126 v_127 v_128)
25_board(v_129 v_130 v_131 v_132 v_133)
26_leave(v_134 v_135 v_136 v_137 v_138)
27_move-up-slow(v_139 v_140 v_141)
28_leave(v_142 v_143 v_144 v_145 v_146)
29_board(v_147 v_148 v_149 v_150 v_151)
30_move-down-slow(v_152 v_153 v_154)
31_leave(v_155 v_156 v_157 v_158 v_159)
32_move-down-slow(v_160 v_161 v_162)
33_leave(v_163 v_164 v_165 v_166 v_167)
goal(v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181)
** Ordering
01_board < 02_board
02_board < 03_move-down-slow
03_move-down-slow < 04_board
04_board < 05_move-up-slow
05_move-up-slow < 06_leave
06_leave < 07_board
07_board < 08_move-down-slow
08_move-down-slow < 09_leave
09_leave < 14_move-up-slow
10_move-down-slow < 11_board
11_board < 12_move-up-slow
12_move-up-slow < 13_board
13_board < 16_leave
14_move-up-slow < 15_board
15_board < 17_move-down-slow
16_leave < 25_board
17_move-down-slow < 18_leave
18_leave < 19_move-up-slow
19_move-up-slow < 20_board
20_board < 21_move-down-slow
21_move-down-slow < 22_leave
22_leave < 23_leave
23_leave < 24_move-down-slow
24_move-down-slow < 25_board
25_board < 26_leave
26_leave < 27_move-up-slow
26_leave < 29_board
27_move-up-slow < 28_leave
29_board < 30_move-down-slow
30_move-down-slow < 31_leave
31_leave < 32_move-down-slow
32_move-down-slow < 33_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p2
v_22=p3
v_23=p4
v_24=p5
v_25=p6
v_26=p7
v_27=slow0-0
v_28=slow1-0
v_29=p2
v_30=slow1-0
v_31=n11
v_32=n0
v_33=n1
v_34=p7
v_35=slow1-0
v_36=n11
v_37=n1
v_38=n2
v_39=slow1-0
v_40=n11
v_41=n10
v_42=p3
v_43=slow1-0
v_44=n10
v_45=n2
v_46=n3
v_47=slow1-0
v_48=n10
v_49=n12
v_50=p2
v_51=slow1-0
v_52=n12
v_53=n3
v_54=n2
v_55=p1
v_56=slow1-0
v_57=n12
v_58=n2
v_59=n3
v_60=slow1-0
v_61=n12
v_62=n10
v_63=p1
v_64=slow1-0
v_65=n10
v_66=n3
v_67=n2
v_68=slow0-0
v_69=n7
v_70=n3
v_71=p0
v_72=slow0-0
v_73=n3
v_74=n0
v_75=n1
v_76=slow0-0
v_77=n3
v_78=n8
v_79=p6
v_80=slow0-0
v_81=n8
v_82=n1
v_83=n2
v_84=slow1-0
v_85=n10
v_86=n14
v_87=p5
v_88=slow1-0
v_89=n14
v_90=n2
v_91=n3
v_92=p0
v_93=slow0-0
v_94=n8
v_95=n2
v_96=n1
v_97=slow1-0
v_98=n14
v_99=n9
v_100=p5
v_101=slow1-0
v_102=n9
v_103=n3
v_104=n2
v_105=slow1-0
v_106=n9
v_107=n15
v_108=p4
v_109=slow1-0
v_110=n15
v_111=n2
v_112=n3
v_113=slow1-0
v_114=n15
v_115=n13
v_116=p4
v_117=slow1-0
v_118=n13
v_119=n3
v_120=n2
v_121=p7
v_122=slow1-0
v_123=n13
v_124=n2
v_125=n1
v_126=slow1-0
v_127=n13
v_128=n8
v_129=p0
v_130=slow1-0
v_131=n8
v_132=n1
v_133=n2
v_134=p3
v_135=slow1-0
v_136=n8
v_137=n2
v_138=n1
v_139=slow1-0
v_140=n8
v_141=n10
v_142=p0
v_143=slow1-0
v_144=n10
v_145=n1
v_146=n0
v_147=p3
v_148=slow0-0
v_149=n8
v_150=n1
v_151=n2
v_152=slow0-0
v_153=n8
v_154=n7
v_155=p3
v_156=slow0-0
v_157=n7
v_158=n2
v_159=n1
v_160=slow0-0
v_161=n7
v_162=n1
v_163=p6
v_164=slow0-0
v_165=n1
v_166=n1
v_167=n0
v_168=n1
v_169=n10
v_170=n12
v_171=n13
v_172=n7
v_173=n9
v_174=p0
v_175=p1
v_176=p2
v_177=p3
v_178=p4
v_179=p5
v_180=p6
v_181=p7
