** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_put-down(v_19)
07_unstack(v_20 v_21)
08_stack(v_22 v_23)
09_unstack(v_24 v_25)
10_put-down(v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_unstack(v_30 v_31)
14_put-down(v_32)
15_pick-up(v_33)
16_stack(v_34 v_35)
17_pick-up(v_36)
18_stack(v_37 v_38)
19_pick-up(v_39)
20_stack(v_40 v_41)
21_pick-up(v_42)
22_stack(v_43 v_44)
23_unstack(v_45 v_46)
24_put-down(v_47)
25_unstack(v_48 v_49)
26_stack(v_50 v_51)
27_pick-up(v_52)
28_stack(v_53 v_54)
29_pick-up(v_55)
30_stack(v_56 v_57)
31_pick-up(v_58)
32_stack(v_59 v_60)
33_pick-up(v_61)
34_stack(v_62 v_63)
goal(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 10_put-down
08_stack < 11_unstack
09_unstack < 08_stack
10_put-down < 09_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 23_unstack
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 25_unstack
23_unstack < 24_put-down
24_put-down < 15_pick-up
25_unstack < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=i
v_12=e
v_13=i
v_14=b
v_15=h
v_16=b
v_17=h
v_18=k
v_19=h
v_20=k
v_21=f
v_22=f
v_23=k
v_24=f
v_25=c
v_26=k
v_27=c
v_28=d
v_29=c
v_30=d
v_31=j
v_32=d
v_33=a
v_34=a
v_35=f
v_36=h
v_37=h
v_38=a
v_39=b
v_40=b
v_41=h
v_42=j
v_43=j
v_44=b
v_45=j
v_46=a
v_47=j
v_48=e
v_49=g
v_50=e
v_51=j
v_52=d
v_53=d
v_54=e
v_55=c
v_56=c
v_57=d
v_58=g
v_59=g
v_60=c
v_61=i
v_62=i
v_63=g
v_64=a
v_65=b
v_66=c
v_67=d
v_68=e
v_69=f
v_70=g
v_71=h
v_72=i
v_73=j
v_74=k
