(up f0 f10)
(stop f10)
(up f10 f15)
(stop f15)
(down f15 f12)
(stop f12)
(up f12 f46)
(stop f46)
(down f46 f13)
(stop f13)
(up f13 f16)
(stop f16)
(up f16 f32)
(stop f32)
(down f32 f18)
(stop f18)
(down f18 f7)
(stop f7)
(up f7 f19)
(stop f19)
(up f19 f28)
(stop f28)
(up f28 f29)
(stop f29)
(up f29 f34)
(stop f34)
(down f34 f30)
(stop f30)
(down f30 f20)
(stop f20)
(down f20 f14)
(stop f14)
(up f14 f51)
(stop f51)
(down f51 f33)
(stop f33)
(down f33 f4)
(stop f4)
(up f4 f35)
(stop f35)
(down f35 f6)
(stop f6)
(up f6 f39)
(stop f39)
(down f39 f31)
(stop f31)
(up f31 f45)
(stop f45)
(down f45 f5)
(stop f5)
(up f5 f38)
(stop f38)
(up f38 f40)
(stop f40)
(up f40 f41)
(stop f41)
(up f41 f42)
(stop f42)
(down f42 f25)
(stop f25)
(up f25 f27)
(stop f27)
(up f27 f50)
(stop f50)
(down f50 f44)
(stop f44)
(down f44 f2)
(stop f2)
(up f2 f47)
(stop f47)
(down f47 f3)
(stop f3)
(up f3 f48)
(stop f48)
(up f48 f49)
(stop f49)
; cost = 76 (unit cost)
