(up f0 f10)
(stop f10)
(up f10 f15)
(stop f15)
(up f15 f32)
(stop f32)
(down f32 f16)
(stop f16)
(up f16 f29)
(stop f29)
(down f29 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f30)
(stop f30)
(up f30 f33)
(stop f33)
(up f33 f34)
(stop f34)
(down f34 f0)
(stop f0)
(up f0 f3)
(stop f3)
(up f3 f24)
(stop f24)
(down f24 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f8)
(stop f8)
(up f8 f18)
(stop f18)
(up f18 f31)
(stop f31)
(down f31 f26)
(stop f26)
(down f26 f12)
(stop f12)
(up f12 f23)
(stop f23)
(up f23 f35)
(stop f35)
(down f35 f22)
(stop f22)
(down f22 f19)
(stop f19)
; cost = 48 (unit cost)
