** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_put_down(v_20 v_21 v_22)
02_drive_tent(v_23 v_24 v_25 v_26 v_27)
03_drive_tent(v_28 v_29 v_30 v_31 v_32)
04_put_up(v_33 v_34 v_35)
05_put_up(v_36 v_37 v_38)
06_walk_together(v_39 v_40 v_41 v_42 v_43 v_44)
07_walk_together(v_45 v_46 v_47 v_48 v_49 v_50)
08_put_down(v_51 v_52 v_53)
09_drive_tent(v_54 v_55 v_56 v_57 v_58)
10_drive(v_59 v_60 v_61 v_62)
11_put_up(v_63 v_64 v_65)
12_walk_together(v_66 v_67 v_68 v_69 v_70 v_71)
13_put_down(v_72 v_73 v_74)
14_drive_tent(v_75 v_76 v_77 v_78 v_79)
15_put_up(v_80 v_81 v_82)
16_walk_together(v_83 v_84 v_85 v_86 v_87 v_88)
17_put_down(v_89 v_90 v_91)
18_drive_tent(v_92 v_93 v_94 v_95 v_96)
19_put_up(v_97 v_98 v_99)
20_walk_together(v_100 v_101 v_102 v_103 v_104 v_105)
21_put_down(v_106 v_107 v_108)
22_drive_tent(v_109 v_110 v_111 v_112 v_113)
23_put_up(v_114 v_115 v_116)
24_walk_together(v_117 v_118 v_119 v_120 v_121 v_122)
25_put_down(v_123 v_124 v_125)
26_drive_tent(v_126 v_127 v_128 v_129 v_130)
27_put_up(v_131 v_132 v_133)
28_drive(v_134 v_135 v_136 v_137)
29_drive_passenger(v_138 v_139 v_140 v_141 v_142)
30_walk_together(v_143 v_144 v_145 v_146 v_147 v_148)
31_put_down(v_149 v_150 v_151)
32_drive_tent(v_152 v_153 v_154 v_155 v_156)
33_drive_tent(v_157 v_158 v_159 v_160 v_161)
34_put_up(v_162 v_163 v_164)
35_walk_together(v_165 v_166 v_167 v_168 v_169 v_170)
36_drive_passenger(v_171 v_172 v_173 v_174 v_175)
37_drive_passenger(v_176 v_177 v_178 v_179 v_180)
38_walk_together(v_181 v_182 v_183 v_184 v_185 v_186)
39_drive(v_187 v_188 v_189 v_190)
40_put_down(v_191 v_192 v_193)
41_drive_tent(v_194 v_195 v_196 v_197 v_198)
42_put_up(v_199 v_200 v_201)
43_drive(v_202 v_203 v_204 v_205)
44_walk_together(v_206 v_207 v_208 v_209 v_210 v_211)
45_drive(v_212 v_213 v_214 v_215)
46_put_down(v_216 v_217 v_218)
47_drive_tent(v_219 v_220 v_221 v_222 v_223)
48_put_up(v_224 v_225 v_226)
49_drive(v_227 v_228 v_229 v_230)
50_walk_together(v_231 v_232 v_233 v_234 v_235 v_236)
51_drive(v_237 v_238 v_239 v_240)
52_put_down(v_241 v_242 v_243)
53_drive_tent(v_244 v_245 v_246 v_247 v_248)
54_put_up(v_249 v_250 v_251)
55_drive(v_252 v_253 v_254 v_255)
56_walk_together(v_256 v_257 v_258 v_259 v_260 v_261)
57_drive(v_262 v_263 v_264 v_265)
58_put_down(v_266 v_267 v_268)
59_drive_tent_passenger(v_269 v_270 v_271 v_272 v_273 v_274)
60_put_up(v_275 v_276 v_277)
61_drive(v_278 v_279 v_280 v_281)
62_drive(v_282 v_283 v_284 v_285)
63_drive(v_286 v_287 v_288 v_289)
64_walk_together(v_290 v_291 v_292 v_293 v_294 v_295)
65_walk_together(v_296 v_297 v_298 v_299 v_300 v_301)
goal(v_302 v_303 v_304)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 05_put_up
03_drive_tent < 04_put_up
04_put_up < 07_walk_together
04_put_up < 10_drive
05_put_up < 06_walk_together
06_walk_together < 07_walk_together
06_walk_together < 08_put_down
07_walk_together < 12_walk_together
08_put_down < 09_drive_tent
09_drive_tent < 11_put_up
10_drive < 28_drive
11_put_up < 12_walk_together
12_walk_together < 13_put_down
13_put_down < 14_drive_tent
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_put_down
17_put_down < 18_drive_tent
18_drive_tent < 19_put_up
19_put_up < 20_walk_together
20_walk_together < 21_put_down
21_put_down < 22_drive_tent
22_drive_tent < 23_put_up
23_put_up < 24_walk_together
24_walk_together < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 29_drive_passenger
28_drive < 29_drive_passenger
29_drive_passenger < 30_walk_together
30_walk_together < 31_put_down
31_put_down < 32_drive_tent
32_drive_tent < 33_drive_tent
33_drive_tent < 34_put_up
34_put_up < 35_walk_together
35_walk_together < 36_drive_passenger
36_drive_passenger < 37_drive_passenger
37_drive_passenger < 38_walk_together
37_drive_passenger < 39_drive
38_walk_together < 40_put_down
39_drive < 41_drive_tent
40_put_down < 41_drive_tent
41_drive_tent < 42_put_up
42_put_up < 43_drive
43_drive < 44_walk_together
43_drive < 45_drive
44_walk_together < 46_put_down
45_drive < 47_drive_tent
46_put_down < 47_drive_tent
47_drive_tent < 48_put_up
48_put_up < 49_drive
49_drive < 50_walk_together
49_drive < 51_drive
50_walk_together < 52_put_down
51_drive < 53_drive_tent
52_put_down < 53_drive_tent
53_drive_tent < 54_put_up
54_put_up < 55_drive
55_drive < 56_walk_together
55_drive < 57_drive
56_walk_together < 58_put_down
57_drive < 59_drive_tent_passenger
58_put_down < 59_drive_tent_passenger
59_drive_tent_passenger < 60_put_up
59_drive_tent_passenger < 61_drive
60_put_up < 63_drive
61_drive < 62_drive
62_drive < 63_drive
63_drive < 64_walk_together
64_walk_together < 65_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=place6
v_17=place7
v_18=tent0
v_19=tent1
v_20=girl0
v_21=place0
v_22=tent0
v_23=girl0
v_24=place0
v_25=place1
v_26=car0
v_27=tent0
v_28=guy0
v_29=place0
v_30=place2
v_31=car1
v_32=tent1
v_33=guy0
v_34=place2
v_35=tent1
v_36=girl0
v_37=place1
v_38=tent0
v_39=tent0
v_40=place1
v_41=guy1
v_42=place0
v_43=girl1
v_44=couple1
v_45=tent1
v_46=place2
v_47=guy1
v_48=place1
v_49=girl1
v_50=couple1
v_51=girl0
v_52=place1
v_53=tent0
v_54=girl0
v_55=place1
v_56=place3
v_57=car0
v_58=tent0
v_59=guy0
v_60=place2
v_61=place0
v_62=car1
v_63=girl0
v_64=place3
v_65=tent0
v_66=tent0
v_67=place3
v_68=guy1
v_69=place2
v_70=girl1
v_71=couple1
v_72=girl0
v_73=place3
v_74=tent0
v_75=girl0
v_76=place3
v_77=place4
v_78=car0
v_79=tent0
v_80=girl0
v_81=place4
v_82=tent0
v_83=tent0
v_84=place4
v_85=guy1
v_86=place3
v_87=girl1
v_88=couple1
v_89=girl0
v_90=place4
v_91=tent0
v_92=girl0
v_93=place4
v_94=place5
v_95=car0
v_96=tent0
v_97=girl0
v_98=place5
v_99=tent0
v_100=tent0
v_101=place5
v_102=guy1
v_103=place4
v_104=girl1
v_105=couple1
v_106=girl0
v_107=place5
v_108=tent0
v_109=girl0
v_110=place5
v_111=place6
v_112=car0
v_113=tent0
v_114=girl0
v_115=place6
v_116=tent0
v_117=tent0
v_118=place6
v_119=guy1
v_120=place5
v_121=girl1
v_122=couple1
v_123=girl0
v_124=place6
v_125=tent0
v_126=girl0
v_127=place6
v_128=place1
v_129=car0
v_130=tent0
v_131=girl0
v_132=place1
v_133=tent0
v_134=guy0
v_135=place0
v_136=place1
v_137=car1
v_138=girl0
v_139=place1
v_140=place0
v_141=car0
v_142=guy0
v_143=tent0
v_144=place1
v_145=guy0
v_146=place0
v_147=girl0
v_148=couple0
v_149=girl0
v_150=place1
v_151=tent0
v_152=girl0
v_153=place1
v_154=place3
v_155=car1
v_156=tent0
v_157=girl0
v_158=place3
v_159=place7
v_160=car1
v_161=tent0
v_162=girl0
v_163=place7
v_164=tent0
v_165=tent0
v_166=place7
v_167=guy1
v_168=place6
v_169=girl1
v_170=couple1
v_171=girl0
v_172=place7
v_173=place2
v_174=car1
v_175=girl1
v_176=girl0
v_177=place2
v_178=place1
v_179=car1
v_180=girl1
v_181=tent1
v_182=place2
v_183=guy0
v_184=place1
v_185=girl0
v_186=couple0
v_187=girl1
v_188=place1
v_189=place2
v_190=car1
v_191=girl0
v_192=place2
v_193=tent1
v_194=girl0
v_195=place2
v_196=place3
v_197=car1
v_198=tent1
v_199=girl0
v_200=place3
v_201=tent1
v_202=girl0
v_203=place3
v_204=place2
v_205=car1
v_206=tent1
v_207=place3
v_208=guy0
v_209=place2
v_210=girl0
v_211=couple0
v_212=girl1
v_213=place2
v_214=place3
v_215=car1
v_216=girl0
v_217=place3
v_218=tent1
v_219=girl0
v_220=place3
v_221=place4
v_222=car1
v_223=tent1
v_224=girl0
v_225=place4
v_226=tent1
v_227=girl0
v_228=place4
v_229=place3
v_230=car1
v_231=tent1
v_232=place4
v_233=guy0
v_234=place3
v_235=girl0
v_236=couple0
v_237=girl1
v_238=place3
v_239=place4
v_240=car1
v_241=girl0
v_242=place4
v_243=tent1
v_244=girl0
v_245=place4
v_246=place5
v_247=car1
v_248=tent1
v_249=girl0
v_250=place5
v_251=tent1
v_252=girl0
v_253=place5
v_254=place4
v_255=car1
v_256=tent1
v_257=place5
v_258=guy0
v_259=place4
v_260=girl0
v_261=couple0
v_262=girl1
v_263=place4
v_264=place5
v_265=car1
v_266=girl0
v_267=place5
v_268=tent1
v_269=girl0
v_270=place5
v_271=place6
v_272=car1
v_273=tent1
v_274=guy0
v_275=girl0
v_276=place6
v_277=tent1
v_278=guy0
v_279=place6
v_280=place5
v_281=car1
v_282=girl1
v_283=place5
v_284=place6
v_285=car1
v_286=girl0
v_287=place6
v_288=place5
v_289=car1
v_290=tent1
v_291=place6
v_292=guy0
v_293=place5
v_294=girl0
v_295=couple0
v_296=tent0
v_297=place7
v_298=guy0
v_299=place6
v_300=girl0
v_301=couple0
v_302=couple0
v_303=couple1
v_304=place7
