(load_package11_truck1_a5_l2 )
(drive_truck1_l2_l5_t0_t1 )
(unload_package11_truck1_a5_l5 )
(deliver_package11_l5_t1_t18 )
(drive_truck1_l5_l2_t1_t2 )
(load_package12_truck1_a5_l2 )
(drive_truck1_l2_l1_t2_t3 )
(unload_package12_truck1_a5_l1 )
(deliver_package12_l1_t3_t18 )
(drive_truck1_l1_l4_t3_t4 )
(load_package1_truck1_a5_l4 )
(load_package3_truck1_a4_l4 )
(load_package5_truck1_a3_l4 )
(load_package4_truck1_a2_l4 )
(drive_truck1_l4_l6_t4_t5 )
(unload_package4_truck1_a2_l6 )
(deliver_package4_l6_t5_t6 )
(unload_package5_truck1_a3_l6 )
(unload_package3_truck1_a4_l6 )
(deliver_package3_l6_t5_t6 )
(load_package5_truck1_a4_l6 )
(drive_truck1_l6_l5_t5_t6 )
(unload_package5_truck1_a4_l5 )
(deliver_package5_l5_t6_t6 )
(unload_package1_truck1_a5_l5 )
(deliver_package1_l5_t6_t6 )
(drive_truck1_l5_l4_t6_t7 )
(load_package2_truck1_a5_l4 )
(drive_truck1_l4_l6_t7_t8 )
(unload_package2_truck1_a5_l6 )
(deliver_package2_l6_t8_t10 )
(load_package10_truck1_a5_l6 )
(drive_truck1_l6_l5_t8_t9 )
(unload_package10_truck1_a5_l5 )
(drive_truck1_l5_l6_t9_t10 )
(deliver_package10_l5_t10_t12 )
(load_package7_truck1_a5_l6 )
(load_package8_truck1_a4_l6 )
(drive_truck1_l6_l3_t10_t11 )
(unload_package8_truck1_a4_l3 )
(deliver_package8_l3_t11_t12 )
(drive_truck1_l3_l4_t11_t12 )
(unload_package7_truck1_a5_l4 )
(deliver_package7_l4_t12_t12 )
(drive_truck1_l4_l1_t12_t13 )
(drive_truck1_l1_l6_t13_t14 )
(load_package9_truck1_a5_l6 )
(drive_truck1_l6_l3_t14_t15 )
(unload_package9_truck1_a5_l3 )
(drive_truck1_l3_l1_t15_t16 )
(deliver_package9_l3_t16_t16 )
(drive_truck1_l1_l6_t16_t17 )
(load_package6_truck1_a5_l6 )
(drive_truck1_l6_l1_t17_t18 )
(unload_package6_truck1_a5_l1 )
(deliver_package6_l1_t18_t18 )
; cost = 56 (unit cost)
