(drink pea orange surrey manitoba guanabara guanabara manitoba)
(feast satisfaction turkey orange manitoba surrey)
(feast satisfaction orange marzipan guanabara manitoba)
(overcome angina satisfaction marzipan vulcan pluto)
(feast satisfaction marzipan orange bosnia oregon)
(drink pepper orange oregon bosnia alsace guanabara manitoba)
(feast satisfaction orange turkey guanabara manitoba)
(feast satisfaction turkey potato guanabara manitoba)
(feast satisfaction potato scallop guanabara manitoba)
(drink tofu scallop moravia oregon bosnia guanabara manitoba)
(feast satisfaction scallop chicken guanabara manitoba)
(feast satisfaction chicken rice guanabara manitoba)
(feast satisfaction rice pea oregon moravia)
(feast satisfaction pea wonderbread guanabara manitoba)
(feast satisfaction wonderbread tofu surrey alsace)
(feast satisfaction tofu chocolate bosnia oregon)
(succumb angina satisfaction chocolate vulcan pluto)
; cost = 17 (unit cost)
