(do-spray-paint c0 yellow)
(do-punch e1 one back)
(do-roll c1)
(do-polish c2)
(do-lathe d0)
(do-grind d1)
(do-immersion-paint f0 black)
(do-time-step )
(do-punch h1 one front)
(do-spray-paint k1 blue)
(do-immersion-paint c1 blue)
(do-polish f0)
(do-lathe g0)
(do-roll g1)
(do-grind h0)
(do-time-step )
(do-spray-paint g0 blue)
(do-punch s1 one front)
(do-roll j1)
(do-polish i1)
(do-immersion-paint g1 yellow)
(do-grind i0)
(do-lathe a0)
(do-time-step )
(do-spray-paint q0 red)
(do-punch b0 one front)
(do-lathe f0)
(do-immersion-paint i0 red)
(do-roll p1)
(do-polish m0)
(do-grind k0)
(do-time-step )
(do-spray-paint r1 red)
(do-immersion-paint j1 black)
(do-polish f0)
(do-punch p0 one back)
(do-lathe n0)
(do-grind w0)
(do-roll o0)
(do-time-step )
(do-spray-paint n0 red)
(do-immersion-paint f0 black)
(do-polish r0)
(do-grind z0)
(do-lathe q1)
(do-roll v0)
(do-time-step )
(do-spray-paint v1 yellow)
(do-lathe r0)
(do-roll z1)
(do-immersion-paint o0 yellow)
(do-time-step )
(do-immersion-paint p0 red)
(do-polish r0)
(do-time-step )
(do-polish a2)
(do-lathe u0)
(do-time-step )
(do-polish u0)
(do-immersion-paint w0 blue)
; cost = 60 (unit cost)
