** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_board(v_29 v_30 v_31 v_32 v_33)
02_board(v_34 v_35 v_36 v_37 v_38)
03_move-down-slow(v_39 v_40 v_41)
04_move-up-slow(v_42 v_43 v_44)
05_leave(v_45 v_46 v_47 v_48 v_49)
06_board(v_50 v_51 v_52 v_53 v_54)
07_move-up-slow(v_55 v_56 v_57)
08_leave(v_58 v_59 v_60 v_61 v_62)
09_move-up-slow(v_63 v_64 v_65)
10_board(v_66 v_67 v_68 v_69 v_70)
11_move-up-slow(v_71 v_72 v_73)
12_board(v_74 v_75 v_76 v_77 v_78)
13_move-down-slow(v_79 v_80 v_81)
14_leave(v_82 v_83 v_84 v_85 v_86)
15_board(v_87 v_88 v_89 v_90 v_91)
16_move-down-slow(v_92 v_93 v_94)
17_leave(v_95 v_96 v_97 v_98 v_99)
18_move-down-slow(v_100 v_101 v_102)
19_leave(v_103 v_104 v_105 v_106 v_107)
20_board(v_108 v_109 v_110 v_111 v_112)
21_move-down-slow(v_113 v_114 v_115)
22_leave(v_116 v_117 v_118 v_119 v_120)
23_move-up-slow(v_121 v_122 v_123)
24_board(v_124 v_125 v_126 v_127 v_128)
25_move-up-slow(v_129 v_130 v_131)
26_leave(v_132 v_133 v_134 v_135 v_136)
27_move-up-slow(v_137 v_138 v_139)
28_leave(v_140 v_141 v_142 v_143 v_144)
29_board(v_145 v_146 v_147 v_148 v_149)
30_move-up-slow(v_150 v_151 v_152)
31_leave(v_153 v_154 v_155 v_156 v_157)
32_move-up-slow(v_158 v_159 v_160)
33_move-up-slow(v_161 v_162 v_163)
34_board(v_164 v_165 v_166 v_167 v_168)
35_move-down-slow(v_169 v_170 v_171)
36_leave(v_172 v_173 v_174 v_175 v_176)
goal(v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
** Ordering
01_board < 02_board
02_board < 03_move-down-slow
03_move-down-slow < 04_move-up-slow
04_move-up-slow < 05_leave
05_leave < 06_board
06_board < 07_move-up-slow
07_move-up-slow < 08_leave
08_leave < 11_move-up-slow
09_move-up-slow < 10_board
10_board < 20_board
11_move-up-slow < 12_board
12_board < 13_move-down-slow
13_move-down-slow < 14_leave
14_leave < 15_board
15_board < 16_move-down-slow
16_move-down-slow < 17_leave
17_leave < 18_move-down-slow
18_move-down-slow < 19_leave
19_leave < 20_board
20_board < 21_move-down-slow
21_move-down-slow < 22_leave
22_leave < 23_move-up-slow
23_move-up-slow < 24_board
24_board < 25_move-up-slow
25_move-up-slow < 26_leave
26_leave < 27_move-up-slow
27_move-up-slow < 28_leave
28_leave < 29_board
29_board < 30_move-up-slow
30_move-up-slow < 31_leave
31_leave < 32_move-up-slow
32_move-up-slow < 33_move-up-slow
33_move-up-slow < 34_board
34_board < 35_move-down-slow
35_move-down-slow < 36_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p2
v_22=p3
v_23=p4
v_24=p5
v_25=p6
v_26=p7
v_27=slow0-0
v_28=slow1-0
v_29=p2
v_30=slow1-0
v_31=n11
v_32=n0
v_33=n1
v_34=p7
v_35=slow1-0
v_36=n11
v_37=n1
v_38=n2
v_39=slow1-0
v_40=n11
v_41=n10
v_42=slow1-0
v_43=n10
v_44=n12
v_45=p2
v_46=slow1-0
v_47=n12
v_48=n2
v_49=n1
v_50=p1
v_51=slow1-0
v_52=n12
v_53=n1
v_54=n2
v_55=slow1-0
v_56=n12
v_57=n13
v_58=p7
v_59=slow1-0
v_60=n13
v_61=n2
v_62=n1
v_63=slow0-0
v_64=n7
v_65=n8
v_66=p6
v_67=slow0-0
v_68=n8
v_69=n0
v_70=n1
v_71=slow1-0
v_72=n13
v_73=n14
v_74=p5
v_75=slow1-0
v_76=n14
v_77=n1
v_78=n2
v_79=slow1-0
v_80=n14
v_81=n10
v_82=p1
v_83=slow1-0
v_84=n10
v_85=n2
v_86=n1
v_87=p3
v_88=slow1-0
v_89=n10
v_90=n1
v_91=n2
v_92=slow1-0
v_93=n10
v_94=n9
v_95=p5
v_96=slow1-0
v_97=n9
v_98=n2
v_99=n1
v_100=slow1-0
v_101=n9
v_102=n8
v_103=p3
v_104=slow1-0
v_105=n8
v_106=n1
v_107=n0
v_108=p3
v_109=slow0-0
v_110=n8
v_111=n1
v_112=n2
v_113=slow0-0
v_114=n8
v_115=n1
v_116=p6
v_117=slow0-0
v_118=n1
v_119=n2
v_120=n1
v_121=slow0-0
v_122=n1
v_123=n3
v_124=p0
v_125=slow0-0
v_126=n3
v_127=n1
v_128=n2
v_129=slow0-0
v_130=n3
v_131=n7
v_132=p3
v_133=slow0-0
v_134=n7
v_135=n2
v_136=n1
v_137=slow0-0
v_138=n7
v_139=n8
v_140=p0
v_141=slow0-0
v_142=n8
v_143=n1
v_144=n0
v_145=p0
v_146=slow1-0
v_147=n8
v_148=n0
v_149=n1
v_150=slow1-0
v_151=n8
v_152=n10
v_153=p0
v_154=slow1-0
v_155=n10
v_156=n1
v_157=n0
v_158=slow1-0
v_159=n10
v_160=n13
v_161=slow1-0
v_162=n13
v_163=n15
v_164=p4
v_165=slow1-0
v_166=n15
v_167=n0
v_168=n1
v_169=slow1-0
v_170=n15
v_171=n13
v_172=p4
v_173=slow1-0
v_174=n13
v_175=n1
v_176=n0
v_177=n1
v_178=n10
v_179=n12
v_180=n13
v_181=n7
v_182=n9
v_183=p0
v_184=p1
v_185=p2
v_186=p3
v_187=p4
v_188=p5
v_189=p6
v_190=p7
