(up f0 f12)
(stop f12)
(up f12 f41)
(stop f41)
(down f41 f17)
(stop f17)
(up f17 f22)
(stop f22)
(down f22 f21)
(stop f21)
(up f21 f24)
(stop f24)
(up f24 f39)
(stop f39)
(down f39 f25)
(stop f25)
(up f25 f29)
(stop f29)
(up f29 f34)
(stop f34)
(down f34 f30)
(stop f30)
(up f30 f47)
(stop f47)
(down f47 f13)
(stop f13)
(down f13 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f44)
(stop f44)
(up f44 f48)
(stop f48)
(up f48 f52)
(stop f52)
(down f52 f36)
(stop f36)
(up f36 f51)
(stop f51)
(down f51 f32)
(stop f32)
(down f32 f4)
(stop f4)
(up f4 f19)
(stop f19)
(up f19 f37)
(stop f37)
(up f37 f40)
(stop f40)
(up f40 f46)
(stop f46)
(down f46 f42)
(stop f42)
(up f42 f43)
(stop f43)
(down f43 f6)
(stop f6)
(up f6 f50)
(stop f50)
(down f50 f18)
(stop f18)
(down f18 f13)
(stop f13)
(down f13 f8)
(stop f8)
(down f8 f1)
(stop f1)
(up f1 f9)
(stop f9)
(down f9 f3)
(stop f3)
; cost = 72 (unit cost)
