** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
1_feast(v_55 v_56 v_57 v_58 v_59)
2_overcome(v_60 v_61 v_62 v_63 v_64)
3_feast(v_65 v_66 v_67 v_68 v_69)
4_succumb(v_70 v_71 v_72 v_73 v_74)
goal(v_75 v_76)
** Ordering
1_feast < 2_overcome
2_overcome < 3_feast
3_feast < 4_succumb
** Binding
v_0=abrasion
v_1=abrasion-4
v_2=achievement
v_3=alsace
v_4=anger
v_5=angina
v_6=anxiety
v_7=arugula
v_8=bavaria
v_9=boils
v_10=boils-1
v_11=bosnia
v_12=cherry
v_13=depression
v_14=depression-7
v_15=dread
v_16=earth
v_17=endive
v_18=entertainment
v_19=excitement
v_20=goias
v_21=grief
v_22=guanabara
v_23=ham
v_24=hangover
v_25=haroset
v_26=intoxication
v_27=jealousy
v_28=jealousy-2
v_29=laceration
v_30=laceration-8
v_31=loneliness
v_32=loneliness-3
v_33=love
v_34=lubricity
v_35=marzipan
v_36=mercury
v_37=mutton
v_38=onion
v_39=papaya
v_40=potato
v_41=prostatitis
v_42=rest
v_43=rice
v_44=satiety
v_45=satisfaction
v_46=saturn
v_47=sciatica
v_48=shrimp
v_49=surrey
v_50=turkey
v_51=uranus
v_52=wonderbread
v_53=wurst
v_54=yogurt
v_55=satisfaction
v_56=potato
v_57=yogurt
v_58=guanabara
v_59=bosnia
v_60=abrasion
v_61=satisfaction
v_62=yogurt
v_63=mercury
v_64=saturn
v_65=satisfaction
v_66=yogurt
v_67=wonderbread
v_68=guanabara
v_69=bosnia
v_70=abrasion
v_71=satisfaction
v_72=wonderbread
v_73=mercury
v_74=saturn
v_75=abrasion
v_76=wonderbread
