(do-spray-paint h0 yellow)
(do-punch i0 one front)
(do-lathe j0)
(do-polish f0)
(do-roll d0)
(do-grind e0)
(do-immersion-paint a1 black)
(do-time-step )
(do-spray-paint m0 yellow)
(do-immersion-paint d0 yellow)
(do-punch n0 one back)
(do-polish s0)
(do-grind r0)
(do-lathe c0)
(do-roll g0)
(do-time-step )
(do-spray-paint q0 red)
(do-immersion-paint e0 red)
(do-lathe f0)
(do-roll o0)
(do-time-step )
(do-spray-paint v0 red)
(do-roll z0)
(do-immersion-paint g0 blue)
(do-polish f0)
(do-lathe w0)
(do-time-step )
(do-polish w0)
(do-spray-paint c0 black)
(do-immersion-paint n0 yellow)
; cost = 30 (unit cost)
