** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
001_load-truck(v_51 v_52 v_53)
002_load-truck(v_54 v_55 v_56)
003_load-truck(v_57 v_58 v_59)
004_drive-truck(v_60 v_61 v_62 v_63)
005_unload-truck(v_64 v_65 v_66)
006_unload-truck(v_67 v_68 v_69)
007_unload-truck(v_70 v_71 v_72)
008_load-truck(v_73 v_74 v_75)
009_load-truck(v_76 v_77 v_78)
010_load-truck(v_79 v_80 v_81)
011_load-truck(v_82 v_83 v_84)
012_drive-truck(v_85 v_86 v_87 v_88)
013_unload-truck(v_89 v_90 v_91)
014_unload-truck(v_92 v_93 v_94)
015_load-truck(v_95 v_96 v_97)
016_load-truck(v_98 v_99 v_100)
017_load-truck(v_101 v_102 v_103)
018_drive-truck(v_104 v_105 v_106 v_107)
019_unload-truck(v_108 v_109 v_110)
020_unload-truck(v_111 v_112 v_113)
021_unload-truck(v_114 v_115 v_116)
022_load-truck(v_117 v_118 v_119)
023_load-truck(v_120 v_121 v_122)
024_load-truck(v_123 v_124 v_125)
025_drive-truck(v_126 v_127 v_128 v_129)
026_unload-truck(v_130 v_131 v_132)
027_unload-truck(v_133 v_134 v_135)
028_unload-truck(v_136 v_137 v_138)
029_load-truck(v_139 v_140 v_141)
030_load-truck(v_142 v_143 v_144)
031_load-truck(v_145 v_146 v_147)
032_drive-truck(v_148 v_149 v_150 v_151)
033_unload-truck(v_152 v_153 v_154)
034_unload-truck(v_155 v_156 v_157)
035_unload-truck(v_158 v_159 v_160)
036_load-truck(v_161 v_162 v_163)
037_load-truck(v_164 v_165 v_166)
038_fly-airplane(v_167 v_168 v_169)
039_load-airplane(v_170 v_171 v_172)
040_fly-airplane(v_173 v_174 v_175)
041_fly-airplane(v_176 v_177 v_178)
042_drive-truck(v_179 v_180 v_181 v_182)
043_unload-truck(v_183 v_184 v_185)
044_unload-truck(v_186 v_187 v_188)
045_load-airplane(v_189 v_190 v_191)
046_unload-airplane(v_192 v_193 v_194)
047_load-truck(v_195 v_196 v_197)
048_fly-airplane(v_198 v_199 v_200)
049_load-airplane(v_201 v_202 v_203)
050_load-airplane(v_204 v_205 v_206)
051_unload-airplane(v_207 v_208 v_209)
052_load-airplane(v_210 v_211 v_212)
053_fly-airplane(v_213 v_214 v_215)
054_unload-airplane(v_216 v_217 v_218)
055_load-airplane(v_219 v_220 v_221)
056_load-airplane(v_222 v_223 v_224)
057_fly-airplane(v_225 v_226 v_227)
058_unload-airplane(v_228 v_229 v_230)
059_fly-airplane(v_231 v_232 v_233)
060_drive-truck(v_234 v_235 v_236 v_237)
061_unload-truck(v_238 v_239 v_240)
062_unload-truck(v_241 v_242 v_243)
063_fly-airplane(v_244 v_245 v_246)
064_load-airplane(v_247 v_248 v_249)
065_load-airplane(v_250 v_251 v_252)
066_fly-airplane(v_253 v_254 v_255)
067_unload-airplane(v_256 v_257 v_258)
068_drive-truck(v_259 v_260 v_261 v_262)
069_unload-truck(v_263 v_264 v_265)
070_fly-airplane(v_266 v_267 v_268)
071_load-airplane(v_269 v_270 v_271)
072_load-airplane(v_272 v_273 v_274)
073_load-airplane(v_275 v_276 v_277)
074_unload-airplane(v_278 v_279 v_280)
075_fly-airplane(v_281 v_282 v_283)
076_unload-airplane(v_284 v_285 v_286)
077_fly-airplane(v_287 v_288 v_289)
078_load-airplane(v_290 v_291 v_292)
079_fly-airplane(v_293 v_294 v_295)
080_unload-airplane(v_296 v_297 v_298)
081_load-truck(v_299 v_300 v_301)
082_unload-airplane(v_302 v_303 v_304)
083_unload-airplane(v_305 v_306 v_307)
084_load-truck(v_308 v_309 v_310)
085_drive-truck(v_311 v_312 v_313 v_314)
086_unload-truck(v_315 v_316 v_317)
087_unload-truck(v_318 v_319 v_320)
088_fly-airplane(v_321 v_322 v_323)
089_unload-airplane(v_324 v_325 v_326)
090_load-truck(v_327 v_328 v_329)
091_unload-airplane(v_330 v_331 v_332)
092_load-truck(v_333 v_334 v_335)
093_drive-truck(v_336 v_337 v_338 v_339)
094_unload-truck(v_340 v_341 v_342)
095_unload-truck(v_343 v_344 v_345)
096_load-airplane(v_346 v_347 v_348)
097_fly-airplane(v_349 v_350 v_351)
098_unload-airplane(v_352 v_353 v_354)
099_fly-airplane(v_355 v_356 v_357)
100_load-airplane(v_358 v_359 v_360)
101_unload-airplane(v_361 v_362 v_363)
102_drive-truck(v_364 v_365 v_366 v_367)
103_load-truck(v_368 v_369 v_370)
104_drive-truck(v_371 v_372 v_373 v_374)
105_unload-truck(v_375 v_376 v_377)
106_fly-airplane(v_378 v_379 v_380)
107_load-airplane(v_381 v_382 v_383)
108_unload-airplane(v_384 v_385 v_386)
109_fly-airplane(v_387 v_388 v_389)
110_unload-airplane(v_390 v_391 v_392)
111_load-truck(v_393 v_394 v_395)
112_drive-truck(v_396 v_397 v_398 v_399)
113_unload-truck(v_400 v_401 v_402)
goal(v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433)
** Ordering
001_load-truck < 004_drive-truck
002_load-truck < 004_drive-truck
003_load-truck < 004_drive-truck
004_drive-truck < 005_unload-truck
004_drive-truck < 006_unload-truck
004_drive-truck < 007_unload-truck
005_unload-truck < 071_load-airplane
006_unload-truck < 072_load-airplane
007_unload-truck < 073_load-airplane
008_load-truck < 042_drive-truck
009_load-truck < 042_drive-truck
010_load-truck < 012_drive-truck
011_load-truck < 012_drive-truck
012_drive-truck < 013_unload-truck
012_drive-truck < 014_unload-truck
013_unload-truck < 078_load-airplane
014_unload-truck < 107_load-airplane
015_load-truck < 018_drive-truck
016_load-truck < 018_drive-truck
017_load-truck < 018_drive-truck
018_drive-truck < 019_unload-truck
018_drive-truck < 020_unload-truck
018_drive-truck < 021_unload-truck
019_unload-truck < 064_load-airplane
019_unload-truck < 112_drive-truck
020_unload-truck < 065_load-airplane
020_unload-truck < 112_drive-truck
021_unload-truck < 100_load-airplane
022_load-truck < 025_drive-truck
023_load-truck < 025_drive-truck
024_load-truck < 025_drive-truck
025_drive-truck < 026_unload-truck
025_drive-truck < 027_unload-truck
025_drive-truck < 028_unload-truck
026_unload-truck < 039_load-airplane
028_unload-truck < 045_load-airplane
029_load-truck < 032_drive-truck
030_load-truck < 032_drive-truck
031_load-truck < 032_drive-truck
032_drive-truck < 033_unload-truck
032_drive-truck < 034_unload-truck
032_drive-truck < 035_unload-truck
033_unload-truck < 052_load-airplane
033_unload-truck < 068_drive-truck
034_unload-truck < 055_load-airplane
034_unload-truck < 068_drive-truck
035_unload-truck < 056_load-airplane
035_unload-truck < 068_drive-truck
036_load-truck < 060_drive-truck
037_load-truck < 060_drive-truck
038_fly-airplane < 059_fly-airplane
039_load-airplane < 040_fly-airplane
040_fly-airplane < 046_unload-airplane
040_fly-airplane < 055_load-airplane
040_fly-airplane < 056_load-airplane
041_fly-airplane < 045_load-airplane
041_fly-airplane < 054_unload-airplane
042_drive-truck < 043_unload-truck
042_drive-truck < 044_unload-truck
042_drive-truck < 081_load-truck
042_drive-truck < 084_load-truck
043_unload-truck < 049_load-airplane
043_unload-truck < 085_drive-truck
044_unload-truck < 050_load-airplane
044_unload-truck < 085_drive-truck
045_load-airplane < 048_fly-airplane
046_unload-airplane < 047_load-truck
046_unload-airplane < 088_fly-airplane
047_load-truck < 104_drive-truck
048_fly-airplane < 051_unload-airplane
049_load-airplane < 053_fly-airplane
050_load-airplane < 053_fly-airplane
052_load-airplane < 099_fly-airplane
053_fly-airplane < 057_fly-airplane
054_unload-airplane < 048_fly-airplane
055_load-airplane < 088_fly-airplane
056_load-airplane < 088_fly-airplane
057_fly-airplane < 058_unload-airplane
058_unload-airplane < 041_fly-airplane
059_fly-airplane < 063_fly-airplane
060_drive-truck < 061_unload-truck
060_drive-truck < 062_unload-truck
060_drive-truck < 090_load-truck
060_drive-truck < 092_load-truck
061_unload-truck < 093_drive-truck
061_unload-truck < 096_load-airplane
062_unload-truck < 093_drive-truck
063_fly-airplane < 064_load-airplane
063_fly-airplane < 065_load-airplane
064_load-airplane < 066_fly-airplane
065_load-airplane < 066_fly-airplane
066_fly-airplane < 067_unload-airplane
067_unload-airplane < 070_fly-airplane
068_drive-truck < 102_drive-truck
070_fly-airplane < 071_load-airplane
070_fly-airplane < 072_load-airplane
070_fly-airplane < 073_load-airplane
070_fly-airplane < 074_unload-airplane
071_load-airplane < 075_fly-airplane
072_load-airplane < 075_fly-airplane
073_load-airplane < 075_fly-airplane
074_unload-airplane < 075_fly-airplane
075_fly-airplane < 076_unload-airplane
076_unload-airplane < 077_fly-airplane
077_fly-airplane < 078_load-airplane
078_load-airplane < 079_fly-airplane
079_fly-airplane < 049_load-airplane
079_fly-airplane < 050_load-airplane
079_fly-airplane < 080_unload-airplane
079_fly-airplane < 082_unload-airplane
079_fly-airplane < 083_unload-airplane
080_unload-airplane < 053_fly-airplane
080_unload-airplane < 081_load-truck
081_load-truck < 085_drive-truck
082_unload-airplane < 053_fly-airplane
083_unload-airplane < 053_fly-airplane
083_unload-airplane < 084_load-truck
084_load-truck < 085_drive-truck
085_drive-truck < 086_unload-truck
085_drive-truck < 087_unload-truck
088_fly-airplane < 089_unload-airplane
088_fly-airplane < 091_unload-airplane
088_fly-airplane < 096_load-airplane
089_unload-airplane < 090_load-truck
089_unload-airplane < 097_fly-airplane
090_load-truck < 093_drive-truck
091_unload-airplane < 092_load-truck
091_unload-airplane < 097_fly-airplane
092_load-truck < 093_drive-truck
093_drive-truck < 094_unload-truck
093_drive-truck < 095_unload-truck
096_load-airplane < 097_fly-airplane
097_fly-airplane < 052_load-airplane
097_fly-airplane < 098_unload-airplane
098_unload-airplane < 099_fly-airplane
098_unload-airplane < 103_load-truck
099_fly-airplane < 100_load-airplane
099_fly-airplane < 101_unload-airplane
100_load-airplane < 106_fly-airplane
101_unload-airplane < 106_fly-airplane
102_drive-truck < 047_load-truck
102_drive-truck < 103_load-truck
103_load-truck < 104_drive-truck
104_drive-truck < 069_unload-truck
104_drive-truck < 105_unload-truck
106_fly-airplane < 107_load-airplane
106_fly-airplane < 108_unload-airplane
107_load-airplane < 109_fly-airplane
108_unload-airplane < 109_fly-airplane
109_fly-airplane < 110_unload-airplane
110_unload-airplane < 111_load-truck
111_load-truck < 112_drive-truck
112_drive-truck < 113_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=cit1
v_10=cit2
v_11=cit3
v_12=cit4
v_13=cit5
v_14=cit6
v_15=cit7
v_16=obj11
v_17=obj12
v_18=obj13
v_19=obj21
v_20=obj22
v_21=obj23
v_22=obj31
v_23=obj32
v_24=obj33
v_25=obj41
v_26=obj42
v_27=obj43
v_28=obj51
v_29=obj52
v_30=obj53
v_31=obj61
v_32=obj62
v_33=obj63
v_34=obj71
v_35=obj72
v_36=obj73
v_37=pos1
v_38=pos2
v_39=pos3
v_40=pos4
v_41=pos5
v_42=pos6
v_43=pos7
v_44=tru1
v_45=tru2
v_46=tru3
v_47=tru4
v_48=tru5
v_49=tru6
v_50=tru7
v_51=obj73
v_52=tru7
v_53=pos7
v_54=obj72
v_55=tru7
v_56=pos7
v_57=obj71
v_58=tru7
v_59=pos7
v_60=tru7
v_61=pos7
v_62=apt7
v_63=cit7
v_64=obj73
v_65=tru7
v_66=apt7
v_67=obj72
v_68=tru7
v_69=apt7
v_70=obj71
v_71=tru7
v_72=apt7
v_73=obj63
v_74=tru6
v_75=pos6
v_76=obj62
v_77=tru6
v_78=pos6
v_79=obj53
v_80=tru5
v_81=pos5
v_82=obj52
v_83=tru5
v_84=pos5
v_85=tru5
v_86=pos5
v_87=apt5
v_88=cit5
v_89=obj53
v_90=tru5
v_91=apt5
v_92=obj52
v_93=tru5
v_94=apt5
v_95=obj43
v_96=tru4
v_97=pos4
v_98=obj42
v_99=tru4
v_100=pos4
v_101=obj41
v_102=tru4
v_103=pos4
v_104=tru4
v_105=pos4
v_106=apt4
v_107=cit4
v_108=obj43
v_109=tru4
v_110=apt4
v_111=obj42
v_112=tru4
v_113=apt4
v_114=obj41
v_115=tru4
v_116=apt4
v_117=obj33
v_118=tru3
v_119=pos3
v_120=obj32
v_121=tru3
v_122=pos3
v_123=obj31
v_124=tru3
v_125=pos3
v_126=tru3
v_127=pos3
v_128=apt3
v_129=cit3
v_130=obj33
v_131=tru3
v_132=apt3
v_133=obj32
v_134=tru3
v_135=apt3
v_136=obj31
v_137=tru3
v_138=apt3
v_139=obj23
v_140=tru2
v_141=pos2
v_142=obj22
v_143=tru2
v_144=pos2
v_145=obj21
v_146=tru2
v_147=pos2
v_148=tru2
v_149=pos2
v_150=apt2
v_151=cit2
v_152=obj23
v_153=tru2
v_154=apt2
v_155=obj22
v_156=tru2
v_157=apt2
v_158=obj21
v_159=tru2
v_160=apt2
v_161=obj12
v_162=tru1
v_163=pos1
v_164=obj11
v_165=tru1
v_166=pos1
v_167=apn2
v_168=apt3
v_169=apt1
v_170=obj33
v_171=apn1
v_172=apt3
v_173=apn1
v_174=apt3
v_175=apt2
v_176=apn2
v_177=apt1
v_178=apt3
v_179=tru6
v_180=pos6
v_181=apt6
v_182=cit6
v_183=obj63
v_184=tru6
v_185=apt6
v_186=obj62
v_187=tru6
v_188=apt6
v_189=obj31
v_190=apn2
v_191=apt3
v_192=obj33
v_193=apn1
v_194=apt2
v_195=obj33
v_196=tru2
v_197=apt2
v_198=apn2
v_199=apt3
v_200=apt6
v_201=obj63
v_202=apn2
v_203=apt6
v_204=obj62
v_205=apn2
v_206=apt6
v_207=obj31
v_208=apn2
v_209=apt6
v_210=obj23
v_211=apn1
v_212=apt2
v_213=apn2
v_214=apt6
v_215=apt3
v_216=obj63
v_217=apn2
v_218=apt3
v_219=obj22
v_220=apn1
v_221=apt2
v_222=obj21
v_223=apn1
v_224=apt2
v_225=apn2
v_226=apt3
v_227=apt1
v_228=obj62
v_229=apn2
v_230=apt1
v_231=apn2
v_232=apt1
v_233=apt2
v_234=tru1
v_235=pos1
v_236=apt1
v_237=cit1
v_238=obj12
v_239=tru1
v_240=apt1
v_241=obj11
v_242=tru1
v_243=apt1
v_244=apn2
v_245=apt2
v_246=apt4
v_247=obj43
v_248=apn2
v_249=apt4
v_250=obj42
v_251=apn2
v_252=apt4
v_253=apn2
v_254=apt4
v_255=apt2
v_256=obj42
v_257=apn2
v_258=apt2
v_259=tru2
v_260=apt2
v_261=pos2
v_262=cit2
v_263=obj33
v_264=tru2
v_265=pos2
v_266=apn2
v_267=apt2
v_268=apt7
v_269=obj73
v_270=apn2
v_271=apt7
v_272=obj72
v_273=apn2
v_274=apt7
v_275=obj71
v_276=apn2
v_277=apt7
v_278=obj43
v_279=apn2
v_280=apt7
v_281=apn2
v_282=apt7
v_283=apt1
v_284=obj73
v_285=apn2
v_286=apt1
v_287=apn2
v_288=apt1
v_289=apt5
v_290=obj53
v_291=apn2
v_292=apt5
v_293=apn2
v_294=apt5
v_295=apt6
v_296=obj72
v_297=apn2
v_298=apt6
v_299=obj72
v_300=tru6
v_301=apt6
v_302=obj71
v_303=apn2
v_304=apt6
v_305=obj53
v_306=apn2
v_307=apt6
v_308=obj53
v_309=tru6
v_310=apt6
v_311=tru6
v_312=apt6
v_313=pos6
v_314=cit6
v_315=obj72
v_316=tru6
v_317=pos6
v_318=obj53
v_319=tru6
v_320=pos6
v_321=apn1
v_322=apt2
v_323=apt1
v_324=obj22
v_325=apn1
v_326=apt1
v_327=obj22
v_328=tru1
v_329=apt1
v_330=obj21
v_331=apn1
v_332=apt1
v_333=obj21
v_334=tru1
v_335=apt1
v_336=tru1
v_337=apt1
v_338=pos1
v_339=cit1
v_340=obj22
v_341=tru1
v_342=pos1
v_343=obj21
v_344=tru1
v_345=pos1
v_346=obj12
v_347=apn1
v_348=apt1
v_349=apn1
v_350=apt1
v_351=apt2
v_352=obj12
v_353=apn1
v_354=apt2
v_355=apn1
v_356=apt2
v_357=apt4
v_358=obj41
v_359=apn1
v_360=apt4
v_361=obj23
v_362=apn1
v_363=apt4
v_364=tru2
v_365=pos2
v_366=apt2
v_367=cit2
v_368=obj12
v_369=tru2
v_370=apt2
v_371=tru2
v_372=apt2
v_373=pos2
v_374=cit2
v_375=obj12
v_376=tru2
v_377=pos2
v_378=apn1
v_379=apt4
v_380=apt5
v_381=obj52
v_382=apn1
v_383=apt5
v_384=obj41
v_385=apn1
v_386=apt5
v_387=apn1
v_388=apt5
v_389=apt4
v_390=obj52
v_391=apn1
v_392=apt4
v_393=obj52
v_394=tru4
v_395=apt4
v_396=tru4
v_397=apt4
v_398=pos4
v_399=cit4
v_400=obj52
v_401=tru4
v_402=pos4
v_403=apt1
v_404=apt2
v_405=apt3
v_406=apt4
v_407=apt5
v_408=apt6
v_409=apt7
v_410=obj11
v_411=obj12
v_412=obj13
v_413=obj21
v_414=obj22
v_415=obj23
v_416=obj31
v_417=obj32
v_418=obj33
v_419=obj41
v_420=obj42
v_421=obj43
v_422=obj52
v_423=obj53
v_424=obj61
v_425=obj62
v_426=obj63
v_427=obj71
v_428=obj72
v_429=obj73
v_430=pos1
v_431=pos2
v_432=pos4
v_433=pos6
