(load-truck obj73 tru7 pos7)
(load-truck obj72 tru7 pos7)
(load-truck obj71 tru7 pos7)
(load-truck obj63 tru6 pos6)
(load-truck obj62 tru6 pos6)
(load-truck obj61 tru6 pos6)
(drive-truck tru6 pos6 apt6 cit6)
(unload-truck obj63 tru6 apt6)
(unload-truck obj62 tru6 apt6)
(unload-truck obj61 tru6 apt6)
(load-truck obj52 tru5 pos5)
(load-truck obj51 tru5 pos5)
(drive-truck tru5 pos5 apt5 cit5)
(unload-truck obj52 tru5 apt5)
(unload-truck obj51 tru5 apt5)
(load-truck obj42 tru4 pos4)
(load-truck obj41 tru4 pos4)
(drive-truck tru4 pos4 apt4 cit4)
(unload-truck obj42 tru4 apt4)
(unload-truck obj41 tru4 apt4)
(load-truck obj32 tru3 pos3)
(load-truck obj31 tru3 pos3)
(load-truck obj23 tru2 pos2)
(load-truck obj22 tru2 pos2)
(load-truck obj21 tru2 pos2)
(load-truck obj12 tru1 pos1)
(load-truck obj11 tru1 pos1)
(fly-airplane apn2 apt3 apt1)
(fly-airplane apn2 apt1 apt6)
(load-airplane obj63 apn2 apt6)
(load-airplane obj62 apn2 apt6)
(load-airplane obj61 apn2 apt6)
(fly-airplane apn2 apt6 apt1)
(unload-airplane obj63 apn2 apt1)
(fly-airplane apn1 apt5 apt4)
(load-airplane obj42 apn1 apt4)
(fly-airplane apn1 apt4 apt6)
(unload-airplane obj42 apn1 apt6)
(drive-truck tru7 pos7 apt7 cit7)
(unload-truck obj73 tru7 apt7)
(unload-truck obj72 tru7 apt7)
(unload-truck obj71 tru7 apt7)
(fly-airplane apn2 apt1 apt7)
(load-airplane obj73 apn2 apt7)
(load-airplane obj72 apn2 apt7)
(load-airplane obj71 apn2 apt7)
(unload-airplane obj61 apn2 apt7)
(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj63 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj63 tru1 pos1)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj32 tru3 apt3)
(unload-truck obj31 tru3 apt3)
(fly-airplane apn1 apt6 apt1)
(load-airplane obj12 apn1 apt1)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(fly-airplane apn2 apt7 apt1)
(unload-airplane obj71 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(unload-airplane obj73 apn2 apt2)
(load-truck obj73 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj73 tru2 pos2)
(unload-airplane obj72 apn2 apt2)
(unload-airplane obj62 apn2 apt2)
(load-airplane obj22 apn2 apt2)
(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj71 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj71 tru1 pos1)
(fly-airplane apn2 apt2 apt3)
(load-airplane obj32 apn2 apt3)
(load-airplane obj31 apn2 apt3)
(unload-airplane obj22 apn2 apt3)
(load-truck obj22 tru3 apt3)
(drive-truck tru3 apt3 pos3 cit3)
(unload-truck obj22 tru3 pos3)
(fly-airplane apn2 apt3 apt1)
(unload-airplane obj32 apn2 apt1)
(fly-airplane apn2 apt1 apt7)
(unload-airplane obj31 apn2 apt7)
(load-truck obj31 tru7 apt7)
(fly-airplane apn1 apt1 apt7)
(unload-airplane obj12 apn1 apt7)
(load-truck obj12 tru7 apt7)
(drive-truck tru7 apt7 pos7 cit7)
(unload-truck obj31 tru7 pos7)
(unload-truck obj12 tru7 pos7)
(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj32 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj32 tru1 pos1)
; cost = 98 (unit cost)
