** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_drive_tent(v_20 v_21 v_22 v_23 v_24)
02_put_up(v_25 v_26 v_27)
03_walk_together(v_28 v_29 v_30 v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_put_down(v_40 v_41 v_42)
06_drive_tent(v_43 v_44 v_45 v_46 v_47)
07_drive(v_48 v_49 v_50 v_51)
08_put_up(v_52 v_53 v_54)
09_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_drive_passenger(v_67 v_68 v_69 v_70 v_71)
12_walk_together(v_72 v_73 v_74 v_75 v_76 v_77)
13_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
14_put_down(v_84 v_85 v_86)
15_drive_tent(v_87 v_88 v_89 v_90 v_91)
16_put_up(v_92 v_93 v_94)
17_walk_together(v_95 v_96 v_97 v_98 v_99 v_100)
18_walk_together(v_101 v_102 v_103 v_104 v_105 v_106)
19_drive(v_107 v_108 v_109 v_110)
20_put_down(v_111 v_112 v_113)
21_drive_tent(v_114 v_115 v_116 v_117 v_118)
22_put_up(v_119 v_120 v_121)
23_drive(v_122 v_123 v_124 v_125)
24_walk_together(v_126 v_127 v_128 v_129 v_130 v_131)
25_walk_together(v_132 v_133 v_134 v_135 v_136 v_137)
26_walk_together(v_138 v_139 v_140 v_141 v_142 v_143)
27_walk_together(v_144 v_145 v_146 v_147 v_148 v_149)
goal(v_150 v_151 v_152 v_153)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 04_walk_together
02_put_up < 07_drive
03_walk_together < 09_walk_together
04_walk_together < 10_walk_together
05_put_down < 06_drive_tent
06_drive_tent < 08_put_up
07_drive < 08_put_up
08_put_up < 09_walk_together
08_put_up < 10_walk_together
08_put_up < 11_drive_passenger
09_walk_together < 14_put_down
10_walk_together < 14_put_down
11_drive_passenger < 12_walk_together
12_walk_together < 13_walk_together
13_walk_together < 14_put_down
14_put_down < 15_drive_tent
15_drive_tent < 16_put_up
16_put_up < 17_walk_together
16_put_up < 18_walk_together
16_put_up < 19_drive
17_walk_together < 26_walk_together
18_walk_together < 27_walk_together
19_drive < 20_put_down
20_put_down < 21_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_drive
22_put_up < 26_walk_together
22_put_up < 27_walk_together
23_drive < 24_walk_together
24_walk_together < 25_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=tent0
v_18=tent1
v_19=tent2
v_20=girl0
v_21=place0
v_22=place1
v_23=car0
v_24=tent0
v_25=girl0
v_26=place1
v_27=tent0
v_28=tent0
v_29=place1
v_30=guy1
v_31=place0
v_32=girl1
v_33=couple1
v_34=tent0
v_35=place1
v_36=guy2
v_37=place0
v_38=girl2
v_39=couple2
v_40=guy0
v_41=place0
v_42=tent2
v_43=guy0
v_44=place0
v_45=place2
v_46=car1
v_47=tent2
v_48=girl0
v_49=place1
v_50=place2
v_51=car0
v_52=girl0
v_53=place2
v_54=tent2
v_55=tent2
v_56=place2
v_57=guy1
v_58=place1
v_59=girl1
v_60=couple1
v_61=tent2
v_62=place2
v_63=guy2
v_64=place1
v_65=girl2
v_66=couple2
v_67=girl0
v_68=place2
v_69=place0
v_70=car0
v_71=guy0
v_72=tent0
v_73=place1
v_74=guy0
v_75=place0
v_76=girl0
v_77=couple0
v_78=tent2
v_79=place2
v_80=guy0
v_81=place1
v_82=girl0
v_83=couple0
v_84=girl0
v_85=place2
v_86=tent2
v_87=girl0
v_88=place2
v_89=place3
v_90=car1
v_91=tent2
v_92=girl0
v_93=place3
v_94=tent2
v_95=tent2
v_96=place3
v_97=guy1
v_98=place2
v_99=girl1
v_100=couple1
v_101=tent2
v_102=place3
v_103=guy2
v_104=place2
v_105=girl2
v_106=couple2
v_107=girl0
v_108=place3
v_109=place1
v_110=car1
v_111=girl0
v_112=place1
v_113=tent0
v_114=girl0
v_115=place1
v_116=place4
v_117=car1
v_118=tent0
v_119=girl0
v_120=place4
v_121=tent0
v_122=girl0
v_123=place4
v_124=place2
v_125=car1
v_126=tent2
v_127=place3
v_128=guy0
v_129=place2
v_130=girl0
v_131=couple0
v_132=tent0
v_133=place4
v_134=guy0
v_135=place3
v_136=girl0
v_137=couple0
v_138=tent0
v_139=place4
v_140=guy1
v_141=place3
v_142=girl1
v_143=couple1
v_144=tent0
v_145=place4
v_146=guy2
v_147=place3
v_148=girl2
v_149=couple2
v_150=couple0
v_151=couple1
v_152=couple2
v_153=place4
