** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_put_down(v_18 v_19 v_20)
02_drive_tent(v_21 v_22 v_23 v_24 v_25)
03_put_down(v_26 v_27 v_28)
04_drive_tent(v_29 v_30 v_31 v_32 v_33)
05_put_up(v_34 v_35 v_36)
06_walk_together(v_37 v_38 v_39 v_40 v_41 v_42)
07_drive(v_43 v_44 v_45 v_46)
08_put_up(v_47 v_48 v_49)
09_walk_together(v_50 v_51 v_52 v_53 v_54 v_55)
10_put_down(v_56 v_57 v_58)
11_drive_tent(v_59 v_60 v_61 v_62 v_63)
12_put_up(v_64 v_65 v_66)
13_walk_together(v_67 v_68 v_69 v_70 v_71 v_72)
14_put_down(v_73 v_74 v_75)
15_drive_tent(v_76 v_77 v_78 v_79 v_80)
16_put_up(v_81 v_82 v_83)
17_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
18_drive(v_90 v_91 v_92 v_93)
19_drive_passenger(v_94 v_95 v_96 v_97 v_98)
20_walk_together(v_99 v_100 v_101 v_102 v_103 v_104)
21_drive(v_105 v_106 v_107 v_108)
22_put_down(v_109 v_110 v_111)
23_drive_tent(v_112 v_113 v_114 v_115 v_116)
24_put_up(v_117 v_118 v_119)
25_drive(v_120 v_121 v_122 v_123)
26_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
27_put_down(v_130 v_131 v_132)
28_drive(v_133 v_134 v_135 v_136)
29_drive_tent(v_137 v_138 v_139 v_140 v_141)
30_put_up(v_142 v_143 v_144)
31_drive(v_145 v_146 v_147 v_148)
32_walk_together(v_149 v_150 v_151 v_152 v_153 v_154)
33_walk_together(v_155 v_156 v_157 v_158 v_159 v_160)
34_put_down(v_161 v_162 v_163)
35_drive(v_164 v_165 v_166 v_167)
36_drive_tent(v_168 v_169 v_170 v_171 v_172)
37_put_up(v_173 v_174 v_175)
38_walk_together(v_176 v_177 v_178 v_179 v_180 v_181)
39_drive(v_182 v_183 v_184 v_185)
40_walk_together(v_186 v_187 v_188 v_189 v_190 v_191)
goal(v_192 v_193 v_194)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 08_put_up
03_put_down < 04_drive_tent
04_drive_tent < 05_put_up
05_put_up < 06_walk_together
05_put_up < 07_drive
06_walk_together < 09_walk_together
07_drive < 18_drive
08_put_up < 09_walk_together
09_walk_together < 10_put_down
10_put_down < 11_drive_tent
11_drive_tent < 12_put_up
12_put_up < 13_walk_together
13_walk_together < 14_put_down
14_put_down < 15_drive_tent
15_drive_tent < 16_put_up
16_put_up < 17_walk_together
16_put_up < 19_drive_passenger
17_walk_together < 21_drive
18_drive < 19_drive_passenger
18_drive < 21_drive
19_drive_passenger < 20_walk_together
20_walk_together < 22_put_down
21_drive < 23_drive_tent
22_put_down < 23_drive_tent
23_drive_tent < 24_put_up
24_put_up < 25_drive
25_drive < 26_walk_together
25_drive < 28_drive
26_walk_together < 27_put_down
27_put_down < 29_drive_tent
28_drive < 29_drive_tent
29_drive_tent < 30_put_up
30_put_up < 31_drive
31_drive < 32_walk_together
31_drive < 35_drive
32_walk_together < 33_walk_together
33_walk_together < 34_put_down
34_put_down < 36_drive_tent
35_drive < 36_drive_tent
36_drive_tent < 37_put_up
37_put_up < 38_walk_together
37_put_up < 39_drive
39_drive < 40_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=tent0
v_17=tent1
v_18=girl0
v_19=place0
v_20=tent0
v_21=girl0
v_22=place0
v_23=place2
v_24=car0
v_25=tent0
v_26=guy0
v_27=place0
v_28=tent1
v_29=guy0
v_30=place0
v_31=place1
v_32=car1
v_33=tent1
v_34=guy0
v_35=place1
v_36=tent1
v_37=tent1
v_38=place1
v_39=guy1
v_40=place0
v_41=girl1
v_42=couple1
v_43=guy0
v_44=place1
v_45=place0
v_46=car1
v_47=girl0
v_48=place2
v_49=tent0
v_50=tent0
v_51=place2
v_52=guy1
v_53=place1
v_54=girl1
v_55=couple1
v_56=girl0
v_57=place2
v_58=tent0
v_59=girl0
v_60=place2
v_61=place3
v_62=car0
v_63=tent0
v_64=girl0
v_65=place3
v_66=tent0
v_67=tent0
v_68=place3
v_69=guy1
v_70=place2
v_71=girl1
v_72=couple1
v_73=girl0
v_74=place3
v_75=tent0
v_76=girl0
v_77=place3
v_78=place4
v_79=car0
v_80=tent0
v_81=girl0
v_82=place4
v_83=tent0
v_84=tent0
v_85=place4
v_86=guy1
v_87=place3
v_88=girl1
v_89=couple1
v_90=guy0
v_91=place0
v_92=place4
v_93=car3
v_94=girl0
v_95=place4
v_96=place0
v_97=car0
v_98=guy0
v_99=tent1
v_100=place1
v_101=guy0
v_102=place0
v_103=girl0
v_104=couple0
v_105=girl1
v_106=place4
v_107=place1
v_108=car3
v_109=girl0
v_110=place1
v_111=tent1
v_112=girl0
v_113=place1
v_114=place2
v_115=car3
v_116=tent1
v_117=girl0
v_118=place2
v_119=tent1
v_120=girl0
v_121=place2
v_122=place1
v_123=car3
v_124=tent1
v_125=place2
v_126=guy0
v_127=place1
v_128=girl0
v_129=couple0
v_130=girl0
v_131=place2
v_132=tent1
v_133=girl1
v_134=place1
v_135=place2
v_136=car3
v_137=girl0
v_138=place2
v_139=place3
v_140=car3
v_141=tent1
v_142=girl0
v_143=place3
v_144=tent1
v_145=girl0
v_146=place3
v_147=place2
v_148=car3
v_149=tent1
v_150=place3
v_151=guy0
v_152=place2
v_153=girl0
v_154=couple0
v_155=tent0
v_156=place4
v_157=guy0
v_158=place3
v_159=girl0
v_160=couple0
v_161=girl0
v_162=place4
v_163=tent0
v_164=girl1
v_165=place2
v_166=place4
v_167=car3
v_168=girl0
v_169=place4
v_170=place5
v_171=car3
v_172=tent0
v_173=girl0
v_174=place5
v_175=tent0
v_176=tent0
v_177=place5
v_178=guy1
v_179=place4
v_180=girl1
v_181=couple1
v_182=girl0
v_183=place5
v_184=place4
v_185=car3
v_186=tent0
v_187=place5
v_188=guy0
v_189=place4
v_190=girl0
v_191=couple0
v_192=couple0
v_193=couple1
v_194=place5
