(invert-single-gene-a g40)
(invert-single-gene-a g53)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub17)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub13 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub13 sub11)
(begin-transpose-splice sub14 sub4)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub4)
(reset-1 sub13)
(begin-cut sub8 g40)
(end-cut-1 g40 g56)
(end-cut-2 sub8 g56)
(begin-transpose-splice sub9 sub14)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub14)
(reset-1 sub8)
(begin-cut sub11 g53)
(end-cut-1 g53 sub17)
(end-cut-2 sub11 sub17)
(begin-transpose-splice sub16 sub1)
(end-splice-1 g53 sub16)
(end-splice-2 g53 sub1)
(reset-1 sub11)
(begin-cut sub8 g56)
(end-cut-1 g56 sub12)
(end-cut-2 sub8 sub12)
(begin-transpose-splice sub17 sub16)
(end-splice-1 g56 sub17)
(end-splice-2 g56 sub16)
(reset-1 sub8)
(begin-cut g53 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 g53 sub7)
(begin-transpose-splice sub17 g56)
(end-splice-1 sub1 sub17)
(end-splice-2 sub1 g56)
(reset-1 g53)
(begin-cut sub8 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 sub8 sub13)
(begin-transpose-splice g53 sub7)
(end-splice-1 sub12 g53)
(end-splice-2 sub12 sub7)
(reset-1 sub8)
(begin-cut sub5 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 sub5 sub9)
(begin-transpose-splice sub3 sub4)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub4)
(reset-1 sub5)
(begin-cut sub11 sub17)
(end-cut-1 sub17 sub1)
(end-cut-2 sub11 sub1)
(begin-transpose-splice sub7 sub10)
(end-splice-1 sub17 sub7)
(end-splice-2 sub17 sub10)
(reset-1 sub11)
(begin-cut sub6 sub2)
(end-cut-1 sub2 g97)
(end-cut-2 sub6 g97)
(begin-transpose-splice sub5 sub9)
(end-splice-1 sub2 sub5)
(end-splice-2 sub2 sub9)
(reset-1 sub6)
(begin-cut sub12 sub7)
(end-cut-1 sub7 sub17)
(end-cut-2 sub12 sub17)
(begin-transpose-splice sub6 g97)
(end-splice-1 sub7 sub6)
(end-splice-2 sub7 g97)
(reset-1 sub12)
(begin-cut sub4 sub8)
(end-cut-1 sub8 sub13)
(end-cut-2 sub4 sub13)
(begin-transpose-splice sub11 sub1)
(end-splice-1 sub8 sub11)
(end-splice-2 sub8 sub1)
(reset-1 sub4)
(begin-cut sub7 g97)
(continue-cut g97 sub5)
(end-cut-1 sub5 sub2)
(end-cut-2 sub7 sub2)
(begin-transpose-splice sub11 sub8)
(continue-splice-1 g97 sub5)
(continue-splice-2 g97 sub11)
(end-splice-1 sub5 g97)
(end-splice-2 sub5 sub8)
(reset-1 sub7)
(begin-cut g40 sub14)
(end-cut-1 sub14 sub3)
(end-cut-2 g40 sub3)
(begin-transpose-splice sub12 sub17)
(end-splice-1 sub14 sub12)
(end-splice-2 sub14 sub17)
(reset-1 g40)
(begin-cut g40 sub3)
(end-cut-1 sub3 sub15)
(end-cut-2 g40 sub15)
(begin-transpose-splice sub14 sub17)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub17)
(reset-1 g40)
(begin-cut g40 sub15)
(end-cut-1 sub15 sub4)
(end-cut-2 g40 sub4)
(begin-transpose-splice sub3 sub17)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub17)
(reset-1 g40)
(begin-cut g40 sub4)
(end-cut-1 sub4 sub13)
(end-cut-2 g40 sub13)
(begin-transpose-splice sub15 sub17)
(end-splice-1 sub4 sub15)
(end-splice-2 sub4 sub17)
; cost = 44 (general cost)
