** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46)
01_initialize(v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_colorfeeder-feed-letter(v_60 v_61 v_62 v_63 v_64 v_65)
03_down-movebottom-letter(v_66 v_67 v_68 v_69 v_70)
04_colorcontainer-toime-letter(v_71 v_72 v_73 v_74 v_75)
05_colorprinter-simplex-letter(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
06_colorcontainer-fromime-letter(v_84 v_85 v_86 v_87 v_88)
07_up-moveup-letter(v_89 v_90 v_91 v_92 v_93)
08_blackfeeder-feed-letter(v_94 v_95 v_96 v_97 v_98 v_99)
09_blackfeeder-feed-letter(v_100 v_101 v_102 v_103 v_104 v_105)
10_blackcontainer-toime-letter(v_106 v_107 v_108 v_109 v_110)
11_blackprinter-simplex-letter(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118)
12_colorfeeder-feed-letter(v_119 v_120 v_121 v_122 v_123 v_124)
13_down-movebottom-letter(v_125 v_126 v_127 v_128 v_129)
14_colorcontainer-toime-letter(v_130 v_131 v_132 v_133 v_134)
15_colorprinter-simplex-letter(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
16_colorcontainer-fromime-letter(v_143 v_144 v_145 v_146 v_147)
17_up-moveup-letter(v_148 v_149 v_150 v_151 v_152)
18_blackcontainer-toime-letter(v_153 v_154 v_155 v_156 v_157)
19_blackprinter-simplex-letter(v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
20_blackcontainer-fromime-letter(v_166 v_167 v_168 v_169 v_170)
21_endcap-move-letter(v_171 v_172 v_173 v_174 v_175)
22_htmoverblack-move-letter(v_176 v_177 v_178 v_179 v_180)
23_down-movetop-letter(v_181 v_182 v_183 v_184 v_185)
24_htmovercolor-move-letter(v_186 v_187 v_188 v_189 v_190)
25_up-movetop-letter(v_191 v_192 v_193 v_194 v_195)
26_finisher1-stack-letter(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
27_blackcontainer-fromime-letter(v_203 v_204 v_205 v_206 v_207)
28_endcap-move-letter(v_208 v_209 v_210 v_211 v_212)
29_htmoverblack-move-letter(v_213 v_214 v_215 v_216 v_217)
30_down-movetop-letter(v_218 v_219 v_220 v_221 v_222)
31_htmovercolor-move-letter(v_223 v_224 v_225 v_226 v_227)
32_up-movetop-letter(v_228 v_229 v_230 v_231 v_232)
33_finisher1-stack-letter(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
34_finisher1-stack-letter(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
35_finisher1-stack-letter(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
goal(v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
** Ordering
01_initialize < 02_colorfeeder-feed-letter
01_initialize < 08_blackfeeder-feed-letter
01_initialize < 09_blackfeeder-feed-letter
01_initialize < 12_colorfeeder-feed-letter
02_colorfeeder-feed-letter < 03_down-movebottom-letter
03_down-movebottom-letter < 04_colorcontainer-toime-letter
04_colorcontainer-toime-letter < 05_colorprinter-simplex-letter
05_colorprinter-simplex-letter < 06_colorcontainer-fromime-letter
06_colorcontainer-fromime-letter < 07_up-moveup-letter
07_up-moveup-letter < 34_finisher1-stack-letter
08_blackfeeder-feed-letter < 10_blackcontainer-toime-letter
09_blackfeeder-feed-letter < 18_blackcontainer-toime-letter
10_blackcontainer-toime-letter < 11_blackprinter-simplex-letter
11_blackprinter-simplex-letter < 20_blackcontainer-fromime-letter
12_colorfeeder-feed-letter < 13_down-movebottom-letter
13_down-movebottom-letter < 14_colorcontainer-toime-letter
14_colorcontainer-toime-letter < 15_colorprinter-simplex-letter
15_colorprinter-simplex-letter < 16_colorcontainer-fromime-letter
16_colorcontainer-fromime-letter < 17_up-moveup-letter
17_up-moveup-letter < 35_finisher1-stack-letter
18_blackcontainer-toime-letter < 19_blackprinter-simplex-letter
19_blackprinter-simplex-letter < 27_blackcontainer-fromime-letter
20_blackcontainer-fromime-letter < 21_endcap-move-letter
21_endcap-move-letter < 22_htmoverblack-move-letter
22_htmoverblack-move-letter < 23_down-movetop-letter
23_down-movetop-letter < 24_htmovercolor-move-letter
24_htmovercolor-move-letter < 25_up-movetop-letter
25_up-movetop-letter < 26_finisher1-stack-letter
26_finisher1-stack-letter < 33_finisher1-stack-letter
27_blackcontainer-fromime-letter < 28_endcap-move-letter
28_endcap-move-letter < 29_htmoverblack-move-letter
29_htmoverblack-move-letter < 30_down-movetop-letter
30_down-movetop-letter < 31_htmovercolor-move-letter
31_htmovercolor-move-letter < 32_up-movetop-letter
32_up-movetop-letter < 33_finisher1-stack-letter
33_finisher1-stack-letter < 34_finisher1-stack-letter
34_finisher1-stack-letter < 35_finisher1-stack-letter
** Binding
v_0=back
v_1=black
v_2=blackcontainer-rsrc
v_3=blackcontainer_entry-blackfeeder_exit
v_4=blackcontainer_exittoime-blackprinter_entry
v_5=blackfeeder-rsrc
v_6=blackprinter-rsrc
v_7=blackprinter_exit-blackcontainer_entryfromime
v_8=color
v_9=colorcontainer-rsrc
v_10=colorcontainer_entry-down_bottomexit
v_11=colorcontainer_exit-up_bottomentry
v_12=colorcontainer_exittoime-colorprinter_entry
v_13=colorfeeder-rsrc
v_14=colorprinter-rsrc
v_15=colorprinter_exit-colorcontainer_entryfromime
v_16=down-rsrc
v_17=down_bottomentry-colorfeeder_exit
v_18=down_topexit-htmovercolor_entry
v_19=dummy-sheet
v_20=endcap-rsrc
v_21=endcap_entry-blackcontainer_exit
v_22=finisher1-rsrc
v_23=finisher1_entry-up_topexit
v_24=finisher1_tray
v_25=finisher2-rsrc
v_26=finisher2_entry-finisher1_exit
v_27=finisher2_exit
v_28=finisher2_tray
v_29=front
v_30=htmoverblack-rsrc
v_31=htmoverblack_entry-endcap_exit
v_32=htmoverblack_exit-down_topentry
v_33=htmovercolor-rsrc
v_34=htmovercolor_exit-up_topentry
v_35=image-1
v_36=image-2
v_37=image-3
v_38=image-4
v_39=letter
v_40=sheet1
v_41=sheet2
v_42=sheet3
v_43=sheet4
v_44=some_feeder_tray
v_45=some_finisher_tray
v_46=up-rsrc
v_47=blackprinter-rsrc
v_48=htmovercolor-rsrc
v_49=finisher1-rsrc
v_50=htmoverblack-rsrc
v_51=endcap-rsrc
v_52=colorfeeder-rsrc
v_53=finisher2-rsrc
v_54=colorprinter-rsrc
v_55=up-rsrc
v_56=colorcontainer-rsrc
v_57=blackcontainer-rsrc
v_58=down-rsrc
v_59=blackfeeder-rsrc
v_60=some_feeder_tray
v_61=down_bottomentry-colorfeeder_exit
v_62=front
v_63=letter
v_64=colorfeeder-rsrc
v_65=sheet3
v_66=down_bottomentry-colorfeeder_exit
v_67=letter
v_68=colorcontainer_entry-down_bottomexit
v_69=down-rsrc
v_70=sheet3
v_71=colorcontainer-rsrc
v_72=letter
v_73=colorcontainer_entry-down_bottomexit
v_74=colorcontainer_exittoime-colorprinter_entry
v_75=sheet3
v_76=colorprinter-rsrc
v_77=color
v_78=colorprinter_exit-colorcontainer_entryfromime
v_79=letter
v_80=colorcontainer_exittoime-colorprinter_entry
v_81=sheet3
v_82=front
v_83=image-3
v_84=colorcontainer_exit-up_bottomentry
v_85=colorcontainer-rsrc
v_86=colorprinter_exit-colorcontainer_entryfromime
v_87=letter
v_88=sheet3
v_89=up-rsrc
v_90=colorcontainer_exit-up_bottomentry
v_91=finisher1_entry-up_topexit
v_92=letter
v_93=sheet3
v_94=some_feeder_tray
v_95=blackcontainer_entry-blackfeeder_exit
v_96=front
v_97=letter
v_98=blackfeeder-rsrc
v_99=sheet1
v_100=some_feeder_tray
v_101=blackcontainer_entry-blackfeeder_exit
v_102=front
v_103=letter
v_104=blackfeeder-rsrc
v_105=sheet2
v_106=blackcontainer_entry-blackfeeder_exit
v_107=blackcontainer-rsrc
v_108=letter
v_109=blackcontainer_exittoime-blackprinter_entry
v_110=sheet1
v_111=blackprinter-rsrc
v_112=blackprinter_exit-blackcontainer_entryfromime
v_113=black
v_114=letter
v_115=blackcontainer_exittoime-blackprinter_entry
v_116=sheet1
v_117=front
v_118=image-1
v_119=some_feeder_tray
v_120=down_bottomentry-colorfeeder_exit
v_121=front
v_122=letter
v_123=colorfeeder-rsrc
v_124=sheet4
v_125=down_bottomentry-colorfeeder_exit
v_126=letter
v_127=colorcontainer_entry-down_bottomexit
v_128=down-rsrc
v_129=sheet4
v_130=colorcontainer-rsrc
v_131=letter
v_132=colorcontainer_entry-down_bottomexit
v_133=colorcontainer_exittoime-colorprinter_entry
v_134=sheet4
v_135=colorprinter-rsrc
v_136=color
v_137=colorprinter_exit-colorcontainer_entryfromime
v_138=letter
v_139=colorcontainer_exittoime-colorprinter_entry
v_140=sheet4
v_141=front
v_142=image-4
v_143=colorcontainer_exit-up_bottomentry
v_144=colorcontainer-rsrc
v_145=colorprinter_exit-colorcontainer_entryfromime
v_146=letter
v_147=sheet4
v_148=up-rsrc
v_149=colorcontainer_exit-up_bottomentry
v_150=finisher1_entry-up_topexit
v_151=letter
v_152=sheet4
v_153=blackcontainer_entry-blackfeeder_exit
v_154=blackcontainer-rsrc
v_155=letter
v_156=blackcontainer_exittoime-blackprinter_entry
v_157=sheet2
v_158=blackprinter-rsrc
v_159=blackprinter_exit-blackcontainer_entryfromime
v_160=black
v_161=letter
v_162=blackcontainer_exittoime-blackprinter_entry
v_163=sheet2
v_164=front
v_165=image-2
v_166=blackprinter_exit-blackcontainer_entryfromime
v_167=blackcontainer-rsrc
v_168=letter
v_169=endcap_entry-blackcontainer_exit
v_170=sheet1
v_171=htmoverblack_entry-endcap_exit
v_172=endcap-rsrc
v_173=letter
v_174=endcap_entry-blackcontainer_exit
v_175=sheet1
v_176=htmoverblack_entry-endcap_exit
v_177=htmoverblack_exit-down_topentry
v_178=htmoverblack-rsrc
v_179=letter
v_180=sheet1
v_181=down_topexit-htmovercolor_entry
v_182=htmoverblack_exit-down_topentry
v_183=letter
v_184=down-rsrc
v_185=sheet1
v_186=down_topexit-htmovercolor_entry
v_187=htmovercolor-rsrc
v_188=letter
v_189=htmovercolor_exit-up_topentry
v_190=sheet1
v_191=up-rsrc
v_192=finisher1_entry-up_topexit
v_193=letter
v_194=htmovercolor_exit-up_topentry
v_195=sheet1
v_196=finisher1-rsrc
v_197=finisher1_entry-up_topexit
v_198=finisher1_tray
v_199=letter
v_200=some_finisher_tray
v_201=sheet1
v_202=dummy-sheet
v_203=blackprinter_exit-blackcontainer_entryfromime
v_204=blackcontainer-rsrc
v_205=letter
v_206=endcap_entry-blackcontainer_exit
v_207=sheet2
v_208=htmoverblack_entry-endcap_exit
v_209=endcap-rsrc
v_210=letter
v_211=endcap_entry-blackcontainer_exit
v_212=sheet2
v_213=htmoverblack_entry-endcap_exit
v_214=htmoverblack_exit-down_topentry
v_215=htmoverblack-rsrc
v_216=letter
v_217=sheet2
v_218=down_topexit-htmovercolor_entry
v_219=htmoverblack_exit-down_topentry
v_220=letter
v_221=down-rsrc
v_222=sheet2
v_223=down_topexit-htmovercolor_entry
v_224=htmovercolor-rsrc
v_225=letter
v_226=htmovercolor_exit-up_topentry
v_227=sheet2
v_228=up-rsrc
v_229=finisher1_entry-up_topexit
v_230=letter
v_231=htmovercolor_exit-up_topentry
v_232=sheet2
v_233=finisher1-rsrc
v_234=finisher1_entry-up_topexit
v_235=finisher1_tray
v_236=letter
v_237=some_finisher_tray
v_238=sheet2
v_239=sheet1
v_240=finisher1-rsrc
v_241=finisher1_entry-up_topexit
v_242=finisher1_tray
v_243=letter
v_244=some_finisher_tray
v_245=sheet3
v_246=sheet2
v_247=finisher1-rsrc
v_248=finisher1_entry-up_topexit
v_249=finisher1_tray
v_250=letter
v_251=some_finisher_tray
v_252=sheet4
v_253=sheet3
v_254=back
v_255=black
v_256=color
v_257=finisher1_tray
v_258=front
v_259=image-1
v_260=image-2
v_261=image-3
v_262=image-4
v_263=sheet1
v_264=sheet2
v_265=sheet3
v_266=sheet4
