** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_sendtohome(v_30 v_31 v_32 v_33 v_34 v_35)
02_sendtohome(v_36 v_37 v_38 v_39 v_40 v_41)
03_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
04_sendtofree(v_48 v_49 v_50 v_51)
05_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
06_sendtohome-b(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
07_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
08_sendtofree(v_71 v_72 v_73 v_74)
09_sendtohome(v_75 v_76 v_77 v_78 v_79 v_80)
10_sendtohome-b(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_sendtohome(v_88 v_89 v_90 v_91 v_92 v_93)
12_sendtohome-b(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
13_sendtohome(v_101 v_102 v_103 v_104 v_105 v_106)
14_sendtohome(v_107 v_108 v_109 v_110 v_111 v_112)
15_sendtohome-b(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
16_homefromfreecell(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
17_sendtohome-b(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
18_homefromfreecell(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
goal(v_141 v_142 v_143 v_144)
** Ordering
01_sendtohome < 02_sendtohome
01_sendtohome < 07_sendtohome
02_sendtohome < 03_sendtohome
02_sendtohome < 09_sendtohome
03_sendtohome < 10_sendtohome-b
04_sendtofree < 05_sendtohome
04_sendtofree < 08_sendtofree
05_sendtohome < 06_sendtohome-b
05_sendtohome < 07_sendtohome
06_sendtohome-b < 10_sendtohome-b
07_sendtohome < 12_sendtohome-b
07_sendtohome < 13_sendtohome
08_sendtofree < 09_sendtohome
09_sendtohome < 10_sendtohome-b
10_sendtohome-b < 11_sendtohome
11_sendtohome < 12_sendtohome-b
11_sendtohome < 13_sendtohome
12_sendtohome-b < 15_sendtohome-b
13_sendtohome < 14_sendtohome
14_sendtohome < 15_sendtohome-b
14_sendtohome < 16_homefromfreecell
15_sendtohome-b < 17_sendtohome-b
16_homefromfreecell < 17_sendtohome-b
16_homefromfreecell < 18_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=cluba
v_6=diamond
v_7=diamond0
v_8=diamond2
v_9=diamond3
v_10=diamond4
v_11=diamonda
v_12=heart
v_13=heart0
v_14=heart2
v_15=heart3
v_16=heart4
v_17=hearta
v_18=n0
v_19=n1
v_20=n2
v_21=n3
v_22=n4
v_23=n5
v_24=spade
v_25=spade0
v_26=spade2
v_27=spade3
v_28=spade4
v_29=spadea
v_30=diamonda
v_31=spade2
v_32=diamond
v_33=n1
v_34=diamond0
v_35=n0
v_36=diamond2
v_37=cluba
v_38=diamond
v_39=n2
v_40=diamonda
v_41=n1
v_42=cluba
v_43=heart4
v_44=club
v_45=n1
v_46=club0
v_47=n0
v_48=heart3
v_49=spadea
v_50=n2
v_51=n1
v_52=spadea
v_53=hearta
v_54=spade
v_55=n1
v_56=spade0
v_57=n0
v_58=hearta
v_59=heart
v_60=n1
v_61=heart0
v_62=n0
v_63=n0
v_64=n1
v_65=spade2
v_66=club4
v_67=spade
v_68=n2
v_69=spadea
v_70=n1
v_71=diamond4
v_72=diamond3
v_73=n1
v_74=n0
v_75=diamond3
v_76=club2
v_77=diamond
v_78=n3
v_79=diamond2
v_80=n2
v_81=club2
v_82=club
v_83=n2
v_84=cluba
v_85=n1
v_86=n1
v_87=n2
v_88=club3
v_89=spade3
v_90=club
v_91=n3
v_92=club2
v_93=n2
v_94=club4
v_95=club
v_96=n4
v_97=club3
v_98=n3
v_99=n2
v_100=n3
v_101=spade3
v_102=heart2
v_103=spade
v_104=n3
v_105=spade2
v_106=n2
v_107=heart2
v_108=spade4
v_109=heart
v_110=n2
v_111=hearta
v_112=n1
v_113=spade4
v_114=spade
v_115=n4
v_116=spade3
v_117=n3
v_118=n3
v_119=n4
v_120=heart3
v_121=heart
v_122=n3
v_123=heart2
v_124=n2
v_125=n0
v_126=n1
v_127=heart4
v_128=heart
v_129=n4
v_130=heart3
v_131=n3
v_132=n4
v_133=n5
v_134=diamond4
v_135=diamond
v_136=n4
v_137=diamond3
v_138=n3
v_139=n1
v_140=n2
v_141=club4
v_142=diamond4
v_143=heart4
v_144=spade4
