(do-spray-paint j0 yellow)
(do-punch k0 one back)
(do-roll c1)
(do-polish u0)
(do-immersion-paint d0 blue)
(do-grind a1)
(do-lathe l0)
(do-time-step )
(do-punch d0 one back)
(do-spray-paint o0 yellow)
(do-polish a0)
(do-immersion-paint c1 red)
(do-lathe h0)
(do-grind g0)
(do-roll n0)
(do-time-step )
(do-spray-paint p0 black)
(do-lathe z0)
(do-immersion-paint g0 yellow)
(do-punch f0 one back)
(do-grind v0)
(do-time-step )
(do-immersion-paint f0 red)
(do-spray-paint c0 yellow)
(do-lathe r0)
(do-time-step )
(do-spray-paint r0 blue)
(do-punch c0 one back)
(do-immersion-paint v0 black)
; cost = 29 (unit cost)
