** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
001_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
002_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
003_pop-unitarypipe(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
004_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
005_pop-end(v_56 v_57 v_58 v_59 v_60)
006_pop-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
007_pop-end(v_68 v_69 v_70 v_71 v_72)
008_push-unitarypipe(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
009_push-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
010_pop-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
011_pop-end(v_94 v_95 v_96 v_97 v_98)
012_pop-unitarypipe(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
013_pop-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
014_push-unitarypipe(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
015_push-start(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
016_push-end(v_127 v_128 v_129 v_130 v_131)
017_push-start(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
018_pop-end(v_139 v_140 v_141 v_142 v_143)
019_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
020_push-end(v_151 v_152 v_153 v_154 v_155)
021_pop-start(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
022_pop-end(v_163 v_164 v_165 v_166 v_167)
023_push-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
024_pop-end(v_175 v_176 v_177 v_178 v_179)
025_push-end(v_180 v_181 v_182 v_183 v_184)
026_push-start(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
027_push-end(v_192 v_193 v_194 v_195 v_196)
028_pop-start(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
029_pop-end(v_204 v_205 v_206 v_207 v_208)
030_pop-start(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
031_push-start(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
032_push-end(v_223 v_224 v_225 v_226 v_227)
033_pop-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
034_pop-end(v_235 v_236 v_237 v_238 v_239)
035_pop-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
036_pop-end(v_247 v_248 v_249 v_250 v_251)
037_pop-end(v_252 v_253 v_254 v_255 v_256)
038_push-start(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
039_push-end(v_264 v_265 v_266 v_267 v_268)
040_push-start(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
041_push-start(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
042_push-end(v_283 v_284 v_285 v_286 v_287)
043_push-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
044_push-end(v_295 v_296 v_297 v_298 v_299)
045_push-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
046_push-end(v_307 v_308 v_309 v_310 v_311)
047_pop-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
048_push-end(v_319 v_320 v_321 v_322 v_323)
049_push-start(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
050_push-end(v_331 v_332 v_333 v_334 v_335)
051_pop-start(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
052_pop-end(v_343 v_344 v_345 v_346 v_347)
053_pop-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
054_pop-end(v_355 v_356 v_357 v_358 v_359)
055_pop-end(v_360 v_361 v_362 v_363 v_364)
056_pop-start(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
057_pop-end(v_372 v_373 v_374 v_375 v_376)
058_push-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
059_push-end(v_384 v_385 v_386 v_387 v_388)
060_pop-start(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
061_pop-end(v_396 v_397 v_398 v_399 v_400)
062_pop-unitarypipe(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
063_pop-start(v_408 v_409 v_410 v_411 v_412 v_413 v_414)
064_pop-end(v_415 v_416 v_417 v_418 v_419)
065_pop-unitarypipe(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
066_pop-start(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
067_pop-end(v_434 v_435 v_436 v_437 v_438)
068_pop-unitarypipe(v_439 v_440 v_441 v_442 v_443 v_444 v_445)
069_push-start(v_446 v_447 v_448 v_449 v_450 v_451 v_452)
070_push-end(v_453 v_454 v_455 v_456 v_457)
071_push-unitarypipe(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
072_push-unitarypipe(v_465 v_466 v_467 v_468 v_469 v_470 v_471)
073_push-start(v_472 v_473 v_474 v_475 v_476 v_477 v_478)
074_push-end(v_479 v_480 v_481 v_482 v_483)
075_push-start(v_484 v_485 v_486 v_487 v_488 v_489 v_490)
076_push-end(v_491 v_492 v_493 v_494 v_495)
077_push-start(v_496 v_497 v_498 v_499 v_500 v_501 v_502)
078_push-end(v_503 v_504 v_505 v_506 v_507)
079_pop-start(v_508 v_509 v_510 v_511 v_512 v_513 v_514)
080_pop-end(v_515 v_516 v_517 v_518 v_519)
081_pop-start(v_520 v_521 v_522 v_523 v_524 v_525 v_526)
082_pop-end(v_527 v_528 v_529 v_530 v_531)
083_pop-start(v_532 v_533 v_534 v_535 v_536 v_537 v_538)
084_pop-end(v_539 v_540 v_541 v_542 v_543)
085_pop-unitarypipe(v_544 v_545 v_546 v_547 v_548 v_549 v_550)
086_push-start(v_551 v_552 v_553 v_554 v_555 v_556 v_557)
087_push-end(v_558 v_559 v_560 v_561 v_562)
088_push-unitarypipe(v_563 v_564 v_565 v_566 v_567 v_568 v_569)
089_push-start(v_570 v_571 v_572 v_573 v_574 v_575 v_576)
090_push-end(v_577 v_578 v_579 v_580 v_581)
091_push-unitarypipe(v_582 v_583 v_584 v_585 v_586 v_587 v_588)
092_pop-start(v_589 v_590 v_591 v_592 v_593 v_594 v_595)
093_pop-end(v_596 v_597 v_598 v_599 v_600)
094_pop-unitarypipe(v_601 v_602 v_603 v_604 v_605 v_606 v_607)
095_pop-unitarypipe(v_608 v_609 v_610 v_611 v_612 v_613 v_614)
096_push-unitarypipe(v_615 v_616 v_617 v_618 v_619 v_620 v_621)
097_push-unitarypipe(v_622 v_623 v_624 v_625 v_626 v_627 v_628)
098_pop-unitarypipe(v_629 v_630 v_631 v_632 v_633 v_634 v_635)
099_pop-start(v_636 v_637 v_638 v_639 v_640 v_641 v_642)
100_pop-end(v_643 v_644 v_645 v_646 v_647)
101_pop-unitarypipe(v_648 v_649 v_650 v_651 v_652 v_653 v_654)
102_pop-start(v_655 v_656 v_657 v_658 v_659 v_660 v_661)
103_pop-end(v_662 v_663 v_664 v_665 v_666)
104_push-start(v_667 v_668 v_669 v_670 v_671 v_672 v_673)
105_push-end(v_674 v_675 v_676 v_677 v_678)
106_push-unitarypipe(v_679 v_680 v_681 v_682 v_683 v_684 v_685)
107_push-start(v_686 v_687 v_688 v_689 v_690 v_691 v_692)
108_push-end(v_693 v_694 v_695 v_696 v_697)
109_push-unitarypipe(v_698 v_699 v_700 v_701 v_702 v_703 v_704)
110_pop-unitarypipe(v_705 v_706 v_707 v_708 v_709 v_710 v_711)
111_pop-start(v_712 v_713 v_714 v_715 v_716 v_717 v_718)
112_pop-unitarypipe(v_719 v_720 v_721 v_722 v_723 v_724 v_725)
113_pop-unitarypipe(v_726 v_727 v_728 v_729 v_730 v_731 v_732)
114_push-unitarypipe(v_733 v_734 v_735 v_736 v_737 v_738 v_739)
115_push-unitarypipe(v_740 v_741 v_742 v_743 v_744 v_745 v_746)
116_pop-unitarypipe(v_747 v_748 v_749 v_750 v_751 v_752 v_753)
117_pop-unitarypipe(v_754 v_755 v_756 v_757 v_758 v_759 v_760)
118_push-unitarypipe(v_761 v_762 v_763 v_764 v_765 v_766 v_767)
119_pop-end(v_768 v_769 v_770 v_771 v_772)
120_pop-start(v_773 v_774 v_775 v_776 v_777 v_778 v_779)
121_pop-end(v_780 v_781 v_782 v_783 v_784)
122_pop-unitarypipe(v_785 v_786 v_787 v_788 v_789 v_790 v_791)
123_pop-start(v_792 v_793 v_794 v_795 v_796 v_797 v_798)
124_pop-end(v_799 v_800 v_801 v_802 v_803)
125_push-start(v_804 v_805 v_806 v_807 v_808 v_809 v_810)
126_push-end(v_811 v_812 v_813 v_814 v_815)
127_push-unitarypipe(v_816 v_817 v_818 v_819 v_820 v_821 v_822)
128_push-start(v_823 v_824 v_825 v_826 v_827 v_828 v_829)
129_push-end(v_830 v_831 v_832 v_833 v_834)
130_push-start(v_835 v_836 v_837 v_838 v_839 v_840 v_841)
131_push-end(v_842 v_843 v_844 v_845 v_846)
132_push-start(v_847 v_848 v_849 v_850 v_851 v_852 v_853)
133_push-end(v_854 v_855 v_856 v_857 v_858)
134_pop-start(v_859 v_860 v_861 v_862 v_863 v_864 v_865)
135_pop-end(v_866 v_867 v_868 v_869 v_870)
136_pop-start(v_871 v_872 v_873 v_874 v_875 v_876 v_877)
137_pop-end(v_878 v_879 v_880 v_881 v_882)
138_pop-start(v_883 v_884 v_885 v_886 v_887 v_888 v_889)
139_pop-end(v_890 v_891 v_892 v_893 v_894)
140_push-start(v_895 v_896 v_897 v_898 v_899 v_900 v_901)
141_pop-unitarypipe(v_902 v_903 v_904 v_905 v_906 v_907 v_908)
142_push-end(v_909 v_910 v_911 v_912 v_913)
143_push-start(v_914 v_915 v_916 v_917 v_918 v_919 v_920)
144_push-end(v_921 v_922 v_923 v_924 v_925)
145_push-start(v_926 v_927 v_928 v_929 v_930 v_931 v_932)
146_push-end(v_933 v_934 v_935 v_936 v_937)
147_push-unitarypipe(v_938 v_939 v_940 v_941 v_942 v_943 v_944)
148_push-unitarypipe(v_945 v_946 v_947 v_948 v_949 v_950 v_951)
149_pop-start(v_952 v_953 v_954 v_955 v_956 v_957 v_958)
150_pop-end(v_959 v_960 v_961 v_962 v_963)
151_pop-start(v_964 v_965 v_966 v_967 v_968 v_969 v_970)
152_pop-end(v_971 v_972 v_973 v_974 v_975)
goal(v_976 v_977 v_978 v_979 v_980 v_981 v_982 v_983 v_984 v_985)
** Ordering
001_pop-unitarypipe < 002_pop-unitarypipe
002_pop-unitarypipe < 003_pop-unitarypipe
003_pop-unitarypipe < 010_pop-start
004_pop-start < 005_pop-end
005_pop-end < 006_pop-start
006_pop-start < 007_pop-end
007_pop-end < 015_push-start
008_push-unitarypipe < 014_push-unitarypipe
009_push-unitarypipe < 012_pop-unitarypipe
010_pop-start < 011_pop-end
011_pop-end < 013_pop-start
011_pop-end < 017_push-start
012_pop-unitarypipe < 083_pop-start
013_pop-start < 018_pop-end
014_push-unitarypipe < 062_pop-unitarypipe
015_push-start < 016_push-end
016_push-end < 017_push-start
017_push-start < 020_push-end
018_pop-end < 023_push-start
018_pop-end < 063_pop-start
019_pop-start < 037_pop-end
020_push-end < 021_pop-start
021_pop-start < 022_pop-end
022_pop-end < 023_push-start
023_push-start < 025_push-end
024_pop-end < 066_pop-start
025_push-end < 026_push-start
026_push-start < 027_push-end
027_push-end < 028_pop-start
028_pop-start < 029_pop-end
029_pop-end < 030_pop-start
030_pop-start < 034_pop-end
031_push-start < 074_push-end
032_push-end < 033_pop-start
033_pop-start < 064_pop-end
034_pop-end < 035_pop-start
035_pop-start < 036_pop-end
036_pop-end < 038_push-start
036_pop-end < 041_push-start
037_pop-end < 026_push-start
038_push-start < 032_push-end
039_push-end < 040_push-start
040_push-start < 048_push-end
041_push-start < 042_push-end
042_push-end < 043_push-start
043_push-start < 044_push-end
044_push-end < 045_push-start
045_push-start < 046_push-end
046_push-end < 047_pop-start
047_pop-start < 052_pop-end
048_push-end < 049_push-start
049_push-start < 050_push-end
050_push-end < 051_pop-start
051_pop-start < 055_pop-end
052_pop-end < 053_pop-start
053_pop-start < 054_pop-end
054_pop-end < 058_push-start
054_pop-end < 132_push-start
055_pop-end < 056_pop-start
056_pop-start < 057_pop-end
057_pop-end < 060_pop-start
058_push-start < 059_push-end
060_pop-start < 061_pop-end
061_pop-end < 075_push-start
062_pop-unitarypipe < 009_push-unitarypipe
062_pop-unitarypipe < 079_pop-start
063_pop-start < 024_pop-end
064_pop-end < 073_push-start
065_pop-unitarypipe < 068_pop-unitarypipe
066_pop-start < 067_pop-end
067_pop-end < 069_push-start
068_pop-unitarypipe < 092_pop-start
068_pop-unitarypipe < 113_pop-unitarypipe
069_push-start < 070_push-end
070_push-end < 008_push-unitarypipe
070_push-end < 031_push-start
071_push-unitarypipe < 110_pop-unitarypipe
072_push-unitarypipe < 085_pop-unitarypipe
073_push-start < 039_push-end
074_push-end < 014_push-unitarypipe
074_push-end < 019_pop-start
075_push-start < 076_push-end
076_push-end < 009_push-unitarypipe
076_push-end < 077_push-start
077_push-start < 078_push-end
078_push-end < 079_pop-start
079_pop-start < 080_pop-end
080_pop-end < 081_pop-start
081_pop-start < 082_pop-end
082_pop-end < 083_pop-start
083_pop-start < 084_pop-end
084_pop-end < 086_push-start
085_pop-unitarypipe < 148_push-unitarypipe
085_pop-unitarypipe < 151_pop-start
086_push-start < 087_push-end
087_push-end < 088_push-unitarypipe
087_push-end < 089_push-start
088_push-unitarypipe < 091_push-unitarypipe
089_push-start < 090_push-end
090_push-end < 091_push-unitarypipe
091_push-unitarypipe < 094_pop-unitarypipe
092_pop-start < 093_pop-end
093_pop-end < 043_push-start
093_pop-end < 099_pop-start
094_pop-unitarypipe < 065_pop-unitarypipe
095_pop-unitarypipe < 096_push-unitarypipe
096_push-unitarypipe < 115_push-unitarypipe
097_push-unitarypipe < 098_pop-unitarypipe
098_pop-unitarypipe < 099_pop-start
098_pop-unitarypipe < 101_pop-unitarypipe
099_pop-start < 100_pop-end
100_pop-end < 102_pop-start
101_pop-unitarypipe < 102_pop-start
102_pop-start < 103_pop-end
103_pop-end < 104_push-start
104_push-start < 105_push-end
105_push-end < 106_push-unitarypipe
105_push-end < 107_push-start
106_push-unitarypipe < 117_pop-unitarypipe
107_push-start < 108_push-end
108_push-end < 111_pop-start
109_push-unitarypipe < 095_pop-unitarypipe
110_pop-unitarypipe < 112_pop-unitarypipe
111_pop-start < 119_pop-end
112_pop-unitarypipe < 116_pop-unitarypipe
113_pop-unitarypipe < 109_push-unitarypipe
114_push-unitarypipe < 097_push-unitarypipe
115_push-unitarypipe < 071_push-unitarypipe
116_pop-unitarypipe < 114_push-unitarypipe
117_pop-unitarypipe < 120_pop-start
118_push-unitarypipe < 122_pop-unitarypipe
119_pop-end < 120_pop-start
120_pop-start < 121_pop-end
121_pop-end < 123_pop-start
122_pop-unitarypipe < 127_push-unitarypipe
123_pop-start < 124_pop-end
124_pop-end < 125_push-start
125_push-start < 126_push-end
126_push-end < 118_push-unitarypipe
126_push-end < 128_push-start
127_push-unitarypipe < 141_pop-unitarypipe
128_push-start < 129_push-end
129_push-end < 130_push-start
130_push-start < 131_push-end
131_push-end < 132_push-start
132_push-start < 133_push-end
133_push-end < 134_pop-start
134_pop-start < 135_pop-end
135_pop-end < 136_pop-start
136_pop-start < 137_pop-end
137_pop-end < 138_pop-start
138_pop-start < 139_pop-end
139_pop-end < 140_push-start
140_push-start < 142_push-end
141_pop-unitarypipe < 147_push-unitarypipe
142_push-end < 143_push-start
143_push-start < 144_push-end
144_push-end < 145_push-start
145_push-start < 146_push-end
146_push-end < 147_push-unitarypipe
146_push-end < 149_pop-start
147_push-unitarypipe < 072_push-unitarypipe
149_pop-start < 150_pop-end
150_pop-end < 151_pop-start
151_pop-start < 152_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b0
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b3
v_37=a3
v_38=a4
v_39=b0
v_40=oc1b
v_41=oc1b
v_42=s34
v_43=b12
v_44=a3
v_45=a4
v_46=b3
v_47=lco
v_48=oc1b
v_49=s12
v_50=b11
v_51=a1
v_52=a2
v_53=b9
v_54=oc1b
v_55=lco
v_56=s12
v_57=a1
v_58=a2
v_59=b2
v_60=b9
v_61=s12
v_62=b13
v_63=a1
v_64=a2
v_65=b11
v_66=oc1b
v_67=oc1b
v_68=s12
v_69=a1
v_70=a2
v_71=b9
v_72=b11
v_73=s34
v_74=b5
v_75=a3
v_76=a4
v_77=b12
v_78=oc1b
v_79=lco
v_80=s34
v_81=b0
v_82=a3
v_83=a4
v_84=b5
v_85=oc1b
v_86=oc1b
v_87=s13
v_88=b3
v_89=a1
v_90=a3
v_91=b14
v_92=oc1b
v_93=oca1
v_94=s13
v_95=a1
v_96=a3
v_97=b15
v_98=b14
v_99=s34
v_100=b5
v_101=a3
v_102=a4
v_103=b0
v_104=oc1b
v_105=oc1b
v_106=s13
v_107=b0
v_108=a1
v_109=a3
v_110=b3
v_111=oc1b
v_112=oc1b
v_113=s34
v_114=b1
v_115=a3
v_116=a4
v_117=b5
v_118=gasoleo
v_119=oc1b
v_120=s12
v_121=b2
v_122=a1
v_123=a2
v_124=b11
v_125=lco
v_126=oc1b
v_127=s12
v_128=a1
v_129=a2
v_130=b13
v_131=b11
v_132=s12
v_133=b15
v_134=a1
v_135=a2
v_136=b2
v_137=oc1b
v_138=lco
v_139=s13
v_140=a1
v_141=a3
v_142=b14
v_143=b3
v_144=s13
v_145=b6
v_146=a1
v_147=a3
v_148=b0
v_149=gasoleo
v_150=oc1b
v_151=s12
v_152=a1
v_153=a2
v_154=b11
v_155=b2
v_156=s12
v_157=b11
v_158=a1
v_159=a2
v_160=b2
v_161=oc1b
v_162=lco
v_163=s12
v_164=a1
v_165=a2
v_166=b15
v_167=b2
v_168=s12
v_169=b14
v_170=a1
v_171=a2
v_172=b2
v_173=oca1
v_174=lco
v_175=s13
v_176=a1
v_177=a3
v_178=b3
v_179=b0
v_180=s12
v_181=a1
v_182=a2
v_183=b11
v_184=b2
v_185=s12
v_186=b3
v_187=a1
v_188=a2
v_189=b14
v_190=oc1b
v_191=oca1
v_192=s12
v_193=a1
v_194=a2
v_195=b2
v_196=b14
v_197=s12
v_198=b11
v_199=a1
v_200=a2
v_201=b14
v_202=oc1b
v_203=oca1
v_204=s12
v_205=a1
v_206=a2
v_207=b3
v_208=b14
v_209=s12
v_210=b13
v_211=a1
v_212=a2
v_213=b11
v_214=oc1b
v_215=oc1b
v_216=s13
v_217=b3
v_218=a1
v_219=a3
v_220=b0
v_221=oc1b
v_222=oc1b
v_223=s13
v_224=a1
v_225=a3
v_226=b6
v_227=b0
v_228=s13
v_229=b6
v_230=a1
v_231=a3
v_232=b0
v_233=gasoleo
v_234=oc1b
v_235=s12
v_236=a1
v_237=a2
v_238=b14
v_239=b11
v_240=s12
v_241=b2
v_242=a1
v_243=a2
v_244=b13
v_245=lco
v_246=oc1b
v_247=s12
v_248=a1
v_249=a2
v_250=b11
v_251=b13
v_252=s13
v_253=a1
v_254=a3
v_255=b3
v_256=b0
v_257=s13
v_258=b11
v_259=a1
v_260=a3
v_261=b0
v_262=oc1b
v_263=oc1b
v_264=s13
v_265=a1
v_266=a3
v_267=b6
v_268=b0
v_269=s13
v_270=b14
v_271=a1
v_272=a3
v_273=b11
v_274=oca1
v_275=oc1b
v_276=s12
v_277=b3
v_278=a1
v_279=a2
v_280=b13
v_281=oc1b
v_282=oc1b
v_283=s12
v_284=a1
v_285=a2
v_286=b2
v_287=b13
v_288=s12
v_289=b15
v_290=a1
v_291=a2
v_292=b3
v_293=oc1b
v_294=oc1b
v_295=s12
v_296=a1
v_297=a2
v_298=b13
v_299=b3
v_300=s12
v_301=b7
v_302=a1
v_303=a2
v_304=b15
v_305=gasoleo
v_306=oc1b
v_307=s12
v_308=a1
v_309=a2
v_310=b3
v_311=b15
v_312=s12
v_313=b13
v_314=a1
v_315=a2
v_316=b15
v_317=oc1b
v_318=oc1b
v_319=s13
v_320=a1
v_321=a3
v_322=b0
v_323=b11
v_324=s13
v_325=b8
v_326=a1
v_327=a3
v_328=b14
v_329=oc1b
v_330=oca1
v_331=s13
v_332=a1
v_333=a3
v_334=b11
v_335=b14
v_336=s13
v_337=b6
v_338=a1
v_339=a3
v_340=b14
v_341=gasoleo
v_342=oca1
v_343=s12
v_344=a1
v_345=a2
v_346=b7
v_347=b15
v_348=s12
v_349=b2
v_350=a1
v_351=a2
v_352=b13
v_353=lco
v_354=oc1b
v_355=s12
v_356=a1
v_357=a2
v_358=b15
v_359=b13
v_360=s13
v_361=a1
v_362=a3
v_363=b8
v_364=b14
v_365=s13
v_366=b11
v_367=a1
v_368=a3
v_369=b6
v_370=oc1b
v_371=gasoleo
v_372=s13
v_373=a1
v_374=a3
v_375=b14
v_376=b6
v_377=s12
v_378=b14
v_379=a1
v_380=a2
v_381=b13
v_382=oca1
v_383=oc1b
v_384=s12
v_385=a1
v_386=a2
v_387=b2
v_388=b13
v_389=s13
v_390=b0
v_391=a1
v_392=a3
v_393=b11
v_394=oc1b
v_395=oc1b
v_396=s13
v_397=a1
v_398=a3
v_399=b6
v_400=b11
v_401=s34
v_402=b5
v_403=a3
v_404=a4
v_405=b1
v_406=oc1b
v_407=gasoleo
v_408=s13
v_409=b1
v_410=a1
v_411=a3
v_412=b0
v_413=gasoleo
v_414=oc1b
v_415=s13
v_416=a1
v_417=a3
v_418=b11
v_419=b0
v_420=s34
v_421=b12
v_422=a3
v_423=a4
v_424=b5
v_425=lco
v_426=oc1b
v_427=s13
v_428=b5
v_429=a1
v_430=a3
v_431=b1
v_432=oc1b
v_433=gasoleo
v_434=s13
v_435=a1
v_436=a3
v_437=b0
v_438=b1
v_439=s34
v_440=b10
v_441=a3
v_442=a4
v_443=b12
v_444=oc1b
v_445=lco
v_446=s13
v_447=b0
v_448=a1
v_449=a3
v_450=b1
v_451=oc1b
v_452=gasoleo
v_453=s13
v_454=a1
v_455=a3
v_456=b5
v_457=b1
v_458=s34
v_459=b5
v_460=a3
v_461=a4
v_462=b10
v_463=oc1b
v_464=oc1b
v_465=s34
v_466=b12
v_467=a3
v_468=a4
v_469=b5
v_470=lco
v_471=oc1b
v_472=s13
v_473=b11
v_474=a1
v_475=a3
v_476=b0
v_477=oc1b
v_478=oc1b
v_479=s13
v_480=a1
v_481=a3
v_482=b1
v_483=b0
v_484=s13
v_485=b15
v_486=a1
v_487=a3
v_488=b11
v_489=oc1b
v_490=oc1b
v_491=s13
v_492=a1
v_493=a3
v_494=b0
v_495=b11
v_496=s13
v_497=b6
v_498=a1
v_499=a3
v_500=b15
v_501=gasoleo
v_502=oc1b
v_503=s13
v_504=a1
v_505=a3
v_506=b11
v_507=b15
v_508=s13
v_509=b1
v_510=a1
v_511=a3
v_512=b15
v_513=gasoleo
v_514=oc1b
v_515=s13
v_516=a1
v_517=a3
v_518=b6
v_519=b15
v_520=s13
v_521=b11
v_522=a1
v_523=a3
v_524=b1
v_525=oc1b
v_526=gasoleo
v_527=s13
v_528=a1
v_529=a3
v_530=b15
v_531=b1
v_532=s13
v_533=b0
v_534=a1
v_535=a3
v_536=b11
v_537=oc1b
v_538=oc1b
v_539=s13
v_540=a1
v_541=a3
v_542=b1
v_543=b11
v_544=s34
v_545=b5
v_546=a3
v_547=a4
v_548=b12
v_549=oc1b
v_550=lco
v_551=s13
v_552=b1
v_553=a1
v_554=a3
v_555=b11
v_556=gasoleo
v_557=oc1b
v_558=s13
v_559=a1
v_560=a3
v_561=b0
v_562=b11
v_563=s34
v_564=b0
v_565=a3
v_566=a4
v_567=b5
v_568=oc1b
v_569=oc1b
v_570=s13
v_571=b15
v_572=a1
v_573=a3
v_574=b1
v_575=oc1b
v_576=gasoleo
v_577=s13
v_578=a1
v_579=a3
v_580=b11
v_581=b1
v_582=s34
v_583=b11
v_584=a3
v_585=a4
v_586=b0
v_587=oc1b
v_588=oc1b
v_589=s13
v_590=b12
v_591=a1
v_592=a3
v_593=b1
v_594=lco
v_595=gasoleo
v_596=s13
v_597=a1
v_598=a3
v_599=b15
v_600=b1
v_601=s34
v_602=b5
v_603=a3
v_604=a4
v_605=b11
v_606=oc1b
v_607=oc1b
v_608=s34
v_609=b0
v_610=a3
v_611=a4
v_612=b5
v_613=oc1b
v_614=oc1b
v_615=s34
v_616=b11
v_617=a3
v_618=a4
v_619=b0
v_620=oc1b
v_621=oc1b
v_622=s34
v_623=b5
v_624=a3
v_625=a4
v_626=b11
v_627=oc1b
v_628=oc1b
v_629=s34
v_630=b0
v_631=a3
v_632=a4
v_633=b5
v_634=oc1b
v_635=oc1b
v_636=s13
v_637=b5
v_638=a1
v_639=a3
v_640=b12
v_641=oc1b
v_642=lco
v_643=s13
v_644=a1
v_645=a3
v_646=b1
v_647=b12
v_648=s34
v_649=b11
v_650=a3
v_651=a4
v_652=b0
v_653=oc1b
v_654=oc1b
v_655=s13
v_656=b0
v_657=a1
v_658=a3
v_659=b5
v_660=oc1b
v_661=oc1b
v_662=s13
v_663=a1
v_664=a3
v_665=b12
v_666=b5
v_667=s13
v_668=b1
v_669=a1
v_670=a3
v_671=b5
v_672=gasoleo
v_673=oc1b
v_674=s13
v_675=a1
v_676=a3
v_677=b0
v_678=b5
v_679=s34
v_680=b0
v_681=a3
v_682=a4
v_683=b11
v_684=oc1b
v_685=oc1b
v_686=s13
v_687=b12
v_688=a1
v_689=a3
v_690=b1
v_691=lco
v_692=gasoleo
v_693=s13
v_694=a1
v_695=a3
v_696=b5
v_697=b1
v_698=s34
v_699=b5
v_700=a3
v_701=a4
v_702=b0
v_703=oc1b
v_704=oc1b
v_705=s34
v_706=b11
v_707=a3
v_708=a4
v_709=b5
v_710=oc1b
v_711=oc1b
v_712=s13
v_713=b5
v_714=a1
v_715=a3
v_716=b1
v_717=oc1b
v_718=gasoleo
v_719=s34
v_720=b10
v_721=a3
v_722=a4
v_723=b11
v_724=oc1b
v_725=oc1b
v_726=s34
v_727=b0
v_728=a3
v_729=a4
v_730=b10
v_731=oc1b
v_732=oc1b
v_733=s34
v_734=b11
v_735=a3
v_736=a4
v_737=b0
v_738=oc1b
v_739=oc1b
v_740=s34
v_741=b10
v_742=a3
v_743=a4
v_744=b11
v_745=oc1b
v_746=oc1b
v_747=s34
v_748=b0
v_749=a3
v_750=a4
v_751=b10
v_752=oc1b
v_753=oc1b
v_754=s34
v_755=b11
v_756=a3
v_757=a4
v_758=b0
v_759=oc1b
v_760=oc1b
v_761=s34
v_762=b10
v_763=a3
v_764=a4
v_765=b11
v_766=oc1b
v_767=oc1b
v_768=s13
v_769=a1
v_770=a3
v_771=b12
v_772=b1
v_773=s13
v_774=b0
v_775=a1
v_776=a3
v_777=b5
v_778=oc1b
v_779=oc1b
v_780=s13
v_781=a1
v_782=a3
v_783=b1
v_784=b5
v_785=s34
v_786=b11
v_787=a3
v_788=a4
v_789=b10
v_790=oc1b
v_791=oc1b
v_792=s13
v_793=b10
v_794=a1
v_795=a3
v_796=b0
v_797=oc1b
v_798=oc1b
v_799=s13
v_800=a1
v_801=a3
v_802=b5
v_803=b0
v_804=s13
v_805=b1
v_806=a1
v_807=a3
v_808=b0
v_809=gasoleo
v_810=oc1b
v_811=s13
v_812=a1
v_813=a3
v_814=b10
v_815=b0
v_816=s34
v_817=b10
v_818=a3
v_819=a4
v_820=b11
v_821=oc1b
v_822=oc1b
v_823=s13
v_824=b12
v_825=a1
v_826=a3
v_827=b1
v_828=lco
v_829=gasoleo
v_830=s13
v_831=a1
v_832=a3
v_833=b0
v_834=b1
v_835=s13
v_836=b5
v_837=a1
v_838=a3
v_839=b12
v_840=oc1b
v_841=lco
v_842=s13
v_843=a1
v_844=a3
v_845=b1
v_846=b12
v_847=s13
v_848=b15
v_849=a1
v_850=a3
v_851=b5
v_852=oc1b
v_853=oc1b
v_854=s13
v_855=a1
v_856=a3
v_857=b12
v_858=b5
v_859=s13
v_860=b0
v_861=a1
v_862=a3
v_863=b5
v_864=oc1b
v_865=oc1b
v_866=s13
v_867=a1
v_868=a3
v_869=b15
v_870=b5
v_871=s13
v_872=b1
v_873=a1
v_874=a3
v_875=b0
v_876=gasoleo
v_877=oc1b
v_878=s13
v_879=a1
v_880=a3
v_881=b5
v_882=b0
v_883=s13
v_884=b12
v_885=a1
v_886=a3
v_887=b1
v_888=lco
v_889=gasoleo
v_890=s13
v_891=a1
v_892=a3
v_893=b0
v_894=b1
v_895=s13
v_896=b5
v_897=a1
v_898=a3
v_899=b1
v_900=oc1b
v_901=gasoleo
v_902=s34
v_903=b11
v_904=a3
v_905=a4
v_906=b10
v_907=oc1b
v_908=oc1b
v_909=s13
v_910=a1
v_911=a3
v_912=b12
v_913=b1
v_914=s13
v_915=b0
v_916=a1
v_917=a3
v_918=b5
v_919=oc1b
v_920=oc1b
v_921=s13
v_922=a1
v_923=a3
v_924=b1
v_925=b5
v_926=s13
v_927=b15
v_928=a1
v_929=a3
v_930=b0
v_931=oc1b
v_932=oc1b
v_933=s13
v_934=a1
v_935=a3
v_936=b5
v_937=b0
v_938=s34
v_939=b5
v_940=a3
v_941=a4
v_942=b11
v_943=oc1b
v_944=oc1b
v_945=s34
v_946=b10
v_947=a3
v_948=a4
v_949=b5
v_950=oc1b
v_951=oc1b
v_952=s13
v_953=b1
v_954=a1
v_955=a3
v_956=b0
v_957=gasoleo
v_958=oc1b
v_959=s13
v_960=a1
v_961=a3
v_962=b15
v_963=b0
v_964=s13
v_965=b12
v_966=a1
v_967=a3
v_968=b1
v_969=lco
v_970=gasoleo
v_971=s13
v_972=a1
v_973=a3
v_974=b0
v_975=b1
v_976=a1
v_977=a2
v_978=a4
v_979=b0
v_980=b11
v_981=b15
v_982=b2
v_983=b3
v_984=b5
v_985=b9
