(feast intoxication onion apple manitoba alsace)
(overcome laceration intoxication apple neptune mars)
(feast intoxication apple onion kentucky pennsylvania)
(drink lamb hotdog kentucky bosnia alsace manitoba alsace)
(drink papaya onion kentucky bosnia alsace manitoba alsace)
(feast intoxication onion flounder manitoba alsace)
(feast intoxication flounder lamb kentucky pennsylvania)
(feast intoxication lamb hotdog alsace bosnia)
(feast intoxication hotdog chicken manitoba alsace)
(succumb laceration intoxication chicken neptune mars)
; cost = 10 (unit cost)
