(sendtofree c6 h8 n4 n3)
(sendtofree s6 d6 n3 n2)
(sendtofree d3 c2 n2 n1)
(sendtofree c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(homefromfreecell c2 c n2 ca n1 n0 n1)
(sendtofree h2 d8 n1 n0)
(colfromfreecell c6 h7 n0 n1)
(sendtofree h6 h10 n1 n0)
(move c9 s8 h10)
(move d8 s4 c9)
(colfromfreecell d3 s4 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(move d6 s3 s7)
(move c6 h7 d7)
(move-b h7 s8 n0 n1)
(sendtonewcol h3 h5 n1 n0)
(move-b h5 c6 n0 n1)
(sendtonewcol s3 c4 n1 n0)
(move c4 s2 h5)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtonewcol h7 s8 n2 n1)
(sendtohome c4 h5 c n4 c3 n3)
(sendtonewcol d3 s4 n1 n0)
(move s4 s10 h5)
(colfromfreecell s6 h7 n0 n1)
(sendtofree h8 h4 n1 n0)
(move-b d3 s4 n0 n1)
(sendtonewcol h4 da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move d9 s9 s10)
(move s8 d10 d9)
(colfromfreecell h8 s9 n0 n1)
(sendtofree d10 c5 n1 n0)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtonewcol d6 s7 n1 n0)
(colfromfreecell h6 s7 n0 n1)
(sendtofree s8 d9 n1 n0)
(move-b h3 s4 n0 n1)
(sendtonewcol h6 s7 n1 n0)
(move s7 d8 h8)
(move-b d6 s7 n0 n1)
(sendtonewcol h3 s4 n1 n0)
(colfromfreecell s8 d9 n0 n1)
(sendtofree d8 c9 n1 n0)
(move-b h3 s4 n0 n1)
(sendtonewcol c9 h10 n1 n0)
(colfromfreecell d8 c9 n0 n1)
(sendtofree d6 s7 n1 n0)
(move-b h6 s7 n0 n1)
(sendtonewcol h10 s5 n1 n0)
(move-b h4 s5 n0 n1)
(sendtonewcol d8 c9 n1 n0)
(move-b c9 h10 n0 n1)
(sendtonewcol h3 s4 n1 n0)
(sendtohome s4 h5 s n4 s3 n3)
(move-b d8 c9 n0 n1)
(sendtonewcol h6 s7 n1 n0)
(move s7 h8 d8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree h4 s5 n1 n0)
(move-b s5 d6 n0 n1)
(sendtonewcol h8 s9 n1 n0)
(colfromfreecell h4 s5 n0 n1)
(sendtofree d5 s6 n1 n0)
(move h5 c6 s6)
(sendtohome c6 d7 c n6 c5 n5)
(move d7 c8 s8)
(move-b h8 s9 n0 n1)
(sendtonewcol c8 d4 n1 n0)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha c7 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome-b c8 c n8 c7 n7 n1 n2)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(sendtofree h4 s5 n2 n1)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtofree h5 s6 n1 n0)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome-b h3 h n3 h2 n2 n2 n3)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(homefromfreecell h5 h n5 h4 n4 n1 n2)
(sendtohome-b h6 h n6 h5 n5 n3 n4)
(sendtohome-b h7 h n7 h6 n6 n4 n5)
(sendtohome h8 s9 h n8 h7 n7)
(sendtofree s9 h9 n2 n1)
(sendtohome-b h9 h n9 h8 n8 n5 n6)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome-b h10 h n10 h9 n9 n6 n7)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(homefromfreecell s9 s n9 s8 n8 n2 n3)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
(homefromfreecell d10 d n10 d9 n9 n3 n4)
; cost = 109 (unit cost)
