** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
001_drive-truck(v_132 v_133 v_134 v_135)
002_load-truck(v_136 v_137 v_138)
003_drive-truck(v_139 v_140 v_141 v_142)
004_load-truck(v_143 v_144 v_145)
005_drive-truck(v_146 v_147 v_148 v_149)
006_load-truck(v_150 v_151 v_152)
007_load-truck(v_153 v_154 v_155)
008_drive-truck(v_156 v_157 v_158 v_159)
009_load-truck(v_160 v_161 v_162)
010_drive-truck(v_163 v_164 v_165 v_166)
011_load-truck(v_167 v_168 v_169)
012_drive-truck(v_170 v_171 v_172 v_173)
013_drive-truck(v_174 v_175 v_176 v_177)
014_load-truck(v_178 v_179 v_180)
015_drive-truck(v_181 v_182 v_183 v_184)
016_unload-truck(v_185 v_186 v_187)
017_unload-truck(v_188 v_189 v_190)
018_drive-truck(v_191 v_192 v_193 v_194)
019_unload-truck(v_195 v_196 v_197)
020_drive-truck(v_198 v_199 v_200 v_201)
021_drive-truck(v_202 v_203 v_204 v_205)
022_load-truck(v_206 v_207 v_208)
023_load-truck(v_209 v_210 v_211)
024_drive-truck(v_212 v_213 v_214 v_215)
025_load-truck(v_216 v_217 v_218)
026_drive-truck(v_219 v_220 v_221 v_222)
027_unload-truck(v_223 v_224 v_225)
028_load-truck(v_226 v_227 v_228)
029_load-truck(v_229 v_230 v_231)
030_drive-truck(v_232 v_233 v_234 v_235)
031_unload-truck(v_236 v_237 v_238)
032_unload-truck(v_239 v_240 v_241)
033_load-airplane(v_242 v_243 v_244)
034_fly-airplane(v_245 v_246 v_247)
035_load-airplane(v_248 v_249 v_250)
036_fly-airplane(v_251 v_252 v_253)
037_load-airplane(v_254 v_255 v_256)
038_load-airplane(v_257 v_258 v_259)
039_unload-airplane(v_260 v_261 v_262)
040_load-truck(v_263 v_264 v_265)
041_drive-truck(v_266 v_267 v_268 v_269)
042_unload-truck(v_270 v_271 v_272)
043_load-airplane(v_273 v_274 v_275)
044_unload-airplane(v_276 v_277 v_278)
045_load-truck(v_279 v_280 v_281)
046_drive-truck(v_282 v_283 v_284 v_285)
047_unload-truck(v_286 v_287 v_288)
048_fly-airplane(v_289 v_290 v_291)
049_unload-airplane(v_292 v_293 v_294)
050_load-truck(v_295 v_296 v_297)
051_drive-truck(v_298 v_299 v_300 v_301)
052_load-truck(v_302 v_303 v_304)
053_unload-truck(v_305 v_306 v_307)
054_drive-truck(v_308 v_309 v_310 v_311)
055_unload-truck(v_312 v_313 v_314)
056_load-airplane(v_315 v_316 v_317)
057_fly-airplane(v_318 v_319 v_320)
058_load-airplane(v_321 v_322 v_323)
059_fly-airplane(v_324 v_325 v_326)
060_unload-airplane(v_327 v_328 v_329)
061_fly-airplane(v_330 v_331 v_332)
062_unload-airplane(v_333 v_334 v_335)
063_unload-airplane(v_336 v_337 v_338)
064_load-airplane(v_339 v_340 v_341)
065_fly-airplane(v_342 v_343 v_344)
066_unload-airplane(v_345 v_346 v_347)
067_load-truck(v_348 v_349 v_350)
068_drive-truck(v_351 v_352 v_353 v_354)
069_unload-truck(v_355 v_356 v_357)
070_drive-truck(v_358 v_359 v_360 v_361)
071_load-truck(v_362 v_363 v_364)
072_unload-truck(v_365 v_366 v_367)
073_unload-truck(v_368 v_369 v_370)
074_drive-truck(v_371 v_372 v_373 v_374)
075_unload-truck(v_375 v_376 v_377)
076_drive-truck(v_378 v_379 v_380 v_381)
077_unload-truck(v_382 v_383 v_384)
078_load-airplane(v_385 v_386 v_387)
079_fly-airplane(v_388 v_389 v_390)
080_unload-airplane(v_391 v_392 v_393)
081_drive-truck(v_394 v_395 v_396 v_397)
082_load-truck(v_398 v_399 v_400)
083_drive-truck(v_401 v_402 v_403 v_404)
084_unload-truck(v_405 v_406 v_407)
085_drive-truck(v_408 v_409 v_410 v_411)
086_load-truck(v_412 v_413 v_414)
087_drive-truck(v_415 v_416 v_417 v_418)
088_load-truck(v_419 v_420 v_421)
089_drive-truck(v_422 v_423 v_424 v_425)
090_drive-truck(v_426 v_427 v_428 v_429)
091_unload-truck(v_430 v_431 v_432)
092_unload-truck(v_433 v_434 v_435)
093_unload-truck(v_436 v_437 v_438)
094_drive-truck(v_439 v_440 v_441 v_442)
095_load-truck(v_443 v_444 v_445)
096_drive-truck(v_446 v_447 v_448 v_449)
097_fly-airplane(v_450 v_451 v_452)
098_load-airplane(v_453 v_454 v_455)
099_load-airplane(v_456 v_457 v_458)
100_fly-airplane(v_459 v_460 v_461)
101_unload-airplane(v_462 v_463 v_464)
102_unload-airplane(v_465 v_466 v_467)
103_load-truck(v_468 v_469 v_470)
104_fly-airplane(v_471 v_472 v_473)
105_unload-airplane(v_474 v_475 v_476)
106_fly-airplane(v_477 v_478 v_479)
107_load-airplane(v_480 v_481 v_482)
108_fly-airplane(v_483 v_484 v_485)
109_unload-airplane(v_486 v_487 v_488)
110_fly-airplane(v_489 v_490 v_491)
111_load-airplane(v_492 v_493 v_494)
112_fly-airplane(v_495 v_496 v_497)
113_drive-truck(v_498 v_499 v_500 v_501)
114_load-truck(v_502 v_503 v_504)
115_unload-airplane(v_505 v_506 v_507)
116_load-truck(v_508 v_509 v_510)
117_drive-truck(v_511 v_512 v_513 v_514)
118_unload-truck(v_515 v_516 v_517)
119_drive-truck(v_518 v_519 v_520 v_521)
120_unload-truck(v_522 v_523 v_524)
121_drive-truck(v_525 v_526 v_527 v_528)
122_unload-truck(v_529 v_530 v_531)
123_drive-truck(v_532 v_533 v_534 v_535)
124_load-airplane(v_536 v_537 v_538)
125_fly-airplane(v_539 v_540 v_541)
126_unload-airplane(v_542 v_543 v_544)
127_load-truck(v_545 v_546 v_547)
128_drive-truck(v_548 v_549 v_550 v_551)
129_unload-truck(v_552 v_553 v_554)
130_unload-truck(v_555 v_556 v_557)
131_drive-truck(v_558 v_559 v_560 v_561)
132_load-truck(v_562 v_563 v_564)
133_load-truck(v_565 v_566 v_567)
134_unload-truck(v_568 v_569 v_570)
135_load-truck(v_571 v_572 v_573)
136_load-truck(v_574 v_575 v_576)
137_unload-truck(v_577 v_578 v_579)
138_drive-truck(v_580 v_581 v_582 v_583)
139_unload-truck(v_584 v_585 v_586)
140_unload-truck(v_587 v_588 v_589)
141_drive-truck(v_590 v_591 v_592 v_593)
142_unload-truck(v_594 v_595 v_596)
143_drive-truck(v_597 v_598 v_599 v_600)
144_unload-truck(v_601 v_602 v_603)
145_load-airplane(v_604 v_605 v_606)
146_fly-airplane(v_607 v_608 v_609)
147_unload-airplane(v_610 v_611 v_612)
148_load-truck(v_613 v_614 v_615)
149_drive-truck(v_616 v_617 v_618 v_619)
150_unload-truck(v_620 v_621 v_622)
151_load-airplane(v_623 v_624 v_625)
152_fly-airplane(v_626 v_627 v_628)
153_unload-airplane(v_629 v_630 v_631)
154_drive-truck(v_632 v_633 v_634 v_635)
155_load-truck(v_636 v_637 v_638)
156_drive-truck(v_639 v_640 v_641 v_642)
157_unload-truck(v_643 v_644 v_645)
goal(v_646 v_647 v_648 v_649 v_650 v_651 v_652 v_653 v_654 v_655 v_656 v_657 v_658 v_659 v_660 v_661 v_662 v_663 v_664 v_665 v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678 v_679 v_680 v_681)
** Ordering
001_drive-truck < 002_load-truck
002_load-truck < 003_drive-truck
003_drive-truck < 004_load-truck
004_load-truck < 015_drive-truck
005_drive-truck < 006_load-truck
005_drive-truck < 007_load-truck
006_load-truck < 070_drive-truck
007_load-truck < 070_drive-truck
008_drive-truck < 009_load-truck
009_load-truck < 018_drive-truck
010_drive-truck < 011_load-truck
011_load-truck < 012_drive-truck
012_drive-truck < 121_drive-truck
013_drive-truck < 014_load-truck
014_load-truck < 020_drive-truck
015_drive-truck < 016_unload-truck
015_drive-truck < 017_unload-truck
015_drive-truck < 040_load-truck
016_unload-truck < 037_load-airplane
016_unload-truck < 041_drive-truck
017_unload-truck < 041_drive-truck
017_unload-truck < 043_load-airplane
018_drive-truck < 019_unload-truck
018_drive-truck < 045_load-truck
019_unload-truck < 038_load-airplane
019_unload-truck < 046_drive-truck
020_drive-truck < 090_drive-truck
021_drive-truck < 154_drive-truck
022_load-truck < 076_drive-truck
023_load-truck < 024_drive-truck
024_drive-truck < 094_drive-truck
025_load-truck < 026_drive-truck
026_drive-truck < 027_unload-truck
026_drive-truck < 067_load-truck
027_unload-truck < 033_load-airplane
027_unload-truck < 068_drive-truck
028_load-truck < 030_drive-truck
029_load-truck < 030_drive-truck
030_drive-truck < 031_unload-truck
030_drive-truck < 032_unload-truck
031_unload-truck < 058_load-airplane
032_unload-truck < 064_load-airplane
033_load-airplane < 034_fly-airplane
034_fly-airplane < 035_load-airplane
035_load-airplane < 036_fly-airplane
036_fly-airplane < 037_load-airplane
036_fly-airplane < 038_load-airplane
036_fly-airplane < 039_unload-airplane
036_fly-airplane < 043_load-airplane
036_fly-airplane < 044_unload-airplane
037_load-airplane < 048_fly-airplane
038_load-airplane < 048_fly-airplane
039_unload-airplane < 040_load-truck
039_unload-airplane < 048_fly-airplane
040_load-truck < 041_drive-truck
041_drive-truck < 042_unload-truck
043_load-airplane < 048_fly-airplane
044_unload-airplane < 045_load-truck
044_unload-airplane < 048_fly-airplane
045_load-truck < 046_drive-truck
046_drive-truck < 047_unload-truck
048_fly-airplane < 049_unload-airplane
049_unload-airplane < 050_load-truck
049_unload-airplane < 061_fly-airplane
050_load-truck < 051_drive-truck
051_drive-truck < 052_load-truck
051_drive-truck < 053_unload-truck
052_load-truck < 054_drive-truck
053_unload-truck < 054_drive-truck
054_drive-truck < 055_unload-truck
055_unload-truck < 056_load-airplane
056_load-airplane < 057_fly-airplane
057_fly-airplane < 058_load-airplane
058_load-airplane < 059_fly-airplane
059_fly-airplane < 060_unload-airplane
060_unload-airplane < 097_fly-airplane
060_unload-airplane < 132_load-truck
061_fly-airplane < 062_unload-airplane
061_fly-airplane < 063_unload-airplane
061_fly-airplane < 124_load-airplane
062_unload-airplane < 125_fly-airplane
062_unload-airplane < 135_load-truck
063_unload-airplane < 125_fly-airplane
063_unload-airplane < 136_load-truck
064_load-airplane < 065_fly-airplane
065_fly-airplane < 066_unload-airplane
066_unload-airplane < 067_load-truck
067_load-truck < 068_drive-truck
068_drive-truck < 069_unload-truck
070_drive-truck < 071_load-truck
070_drive-truck < 072_unload-truck
070_drive-truck < 073_unload-truck
071_load-truck < 074_drive-truck
072_unload-truck < 074_drive-truck
072_unload-truck < 107_load-airplane
073_unload-truck < 074_drive-truck
073_unload-truck < 111_load-airplane
074_drive-truck < 075_unload-truck
076_drive-truck < 077_unload-truck
077_unload-truck < 078_load-airplane
078_load-airplane < 079_fly-airplane
079_fly-airplane < 080_unload-airplane
081_drive-truck < 082_load-truck
082_load-truck < 083_drive-truck
083_drive-truck < 084_unload-truck
085_drive-truck < 086_load-truck
086_load-truck < 087_drive-truck
087_drive-truck < 088_load-truck
088_load-truck < 089_drive-truck
089_drive-truck < 092_unload-truck
089_drive-truck < 093_unload-truck
089_drive-truck < 148_load-truck
090_drive-truck < 091_unload-truck
092_unload-truck < 098_load-airplane
092_unload-truck < 149_drive-truck
093_unload-truck < 099_load-airplane
093_unload-truck < 149_drive-truck
094_drive-truck < 095_load-truck
095_load-truck < 096_drive-truck
096_drive-truck < 131_drive-truck
097_fly-airplane < 098_load-airplane
097_fly-airplane < 099_load-airplane
098_load-airplane < 100_fly-airplane
099_load-airplane < 100_fly-airplane
100_fly-airplane < 101_unload-airplane
100_fly-airplane < 102_unload-airplane
101_unload-airplane < 104_fly-airplane
102_unload-airplane < 103_load-truck
102_unload-airplane < 104_fly-airplane
103_load-truck < 128_drive-truck
104_fly-airplane < 105_unload-airplane
105_unload-airplane < 114_load-truck
106_fly-airplane < 107_load-airplane
107_load-airplane < 108_fly-airplane
108_fly-airplane < 109_unload-airplane
108_fly-airplane < 145_load-airplane
109_unload-airplane < 133_load-truck
109_unload-airplane < 146_fly-airplane
110_fly-airplane < 111_load-airplane
111_load-airplane < 112_fly-airplane
112_fly-airplane < 115_unload-airplane
113_drive-truck < 114_load-truck
113_drive-truck < 116_load-truck
114_load-truck < 117_drive-truck
115_unload-airplane < 116_load-truck
116_load-truck < 117_drive-truck
117_drive-truck < 118_unload-truck
118_unload-truck < 119_drive-truck
119_drive-truck < 120_unload-truck
121_drive-truck < 122_unload-truck
122_unload-truck < 123_drive-truck
122_unload-truck < 124_load-airplane
124_load-airplane < 125_fly-airplane
125_fly-airplane < 126_unload-airplane
126_unload-airplane < 127_load-truck
127_load-truck < 128_drive-truck
128_drive-truck < 129_unload-truck
128_drive-truck < 130_unload-truck
131_drive-truck < 132_load-truck
131_drive-truck < 133_load-truck
131_drive-truck < 134_unload-truck
131_drive-truck < 135_load-truck
131_drive-truck < 136_load-truck
131_drive-truck < 137_unload-truck
132_load-truck < 138_drive-truck
133_load-truck < 138_drive-truck
134_unload-truck < 138_drive-truck
134_unload-truck < 145_load-airplane
135_load-truck < 138_drive-truck
136_load-truck < 138_drive-truck
137_unload-truck < 138_drive-truck
137_unload-truck < 151_load-airplane
138_drive-truck < 139_unload-truck
138_drive-truck < 140_unload-truck
139_unload-truck < 141_drive-truck
140_unload-truck < 141_drive-truck
141_drive-truck < 142_unload-truck
142_unload-truck < 143_drive-truck
143_drive-truck < 144_unload-truck
145_load-airplane < 146_fly-airplane
146_fly-airplane < 147_unload-airplane
147_unload-airplane < 148_load-truck
148_load-truck < 149_drive-truck
149_drive-truck < 150_unload-truck
151_load-airplane < 152_fly-airplane
152_fly-airplane < 153_unload-airplane
153_unload-airplane < 155_load-truck
154_drive-truck < 155_load-truck
155_load-truck < 156_drive-truck
156_drive-truck < 157_unload-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city1-5
v_6=city1-6
v_7=city1-7
v_8=city1-8
v_9=city2
v_10=city2-1
v_11=city2-2
v_12=city2-3
v_13=city2-4
v_14=city2-5
v_15=city2-6
v_16=city2-7
v_17=city2-8
v_18=city3
v_19=city3-1
v_20=city3-2
v_21=city3-3
v_22=city3-4
v_23=city3-5
v_24=city3-6
v_25=city3-7
v_26=city3-8
v_27=city4
v_28=city4-1
v_29=city4-2
v_30=city4-3
v_31=city4-4
v_32=city4-5
v_33=city4-6
v_34=city4-7
v_35=city4-8
v_36=city5
v_37=city5-1
v_38=city5-2
v_39=city5-3
v_40=city5-4
v_41=city5-5
v_42=city5-6
v_43=city5-7
v_44=city5-8
v_45=city6
v_46=city6-1
v_47=city6-2
v_48=city6-3
v_49=city6-4
v_50=city6-5
v_51=city6-6
v_52=city6-7
v_53=city6-8
v_54=city7
v_55=city7-1
v_56=city7-2
v_57=city7-3
v_58=city7-4
v_59=city7-5
v_60=city7-6
v_61=city7-7
v_62=city7-8
v_63=city8
v_64=city8-1
v_65=city8-2
v_66=city8-3
v_67=city8-4
v_68=city8-5
v_69=city8-6
v_70=city8-7
v_71=city8-8
v_72=package1
v_73=package10
v_74=package11
v_75=package12
v_76=package13
v_77=package14
v_78=package15
v_79=package16
v_80=package17
v_81=package18
v_82=package19
v_83=package2
v_84=package3
v_85=package4
v_86=package5
v_87=package6
v_88=package7
v_89=package8
v_90=package9
v_91=plane1
v_92=plane10
v_93=plane11
v_94=plane2
v_95=plane3
v_96=plane4
v_97=plane5
v_98=plane6
v_99=plane7
v_100=plane8
v_101=plane9
v_102=truck1
v_103=truck10
v_104=truck11
v_105=truck12
v_106=truck13
v_107=truck14
v_108=truck15
v_109=truck16
v_110=truck17
v_111=truck18
v_112=truck19
v_113=truck2
v_114=truck20
v_115=truck21
v_116=truck22
v_117=truck23
v_118=truck24
v_119=truck25
v_120=truck26
v_121=truck27
v_122=truck28
v_123=truck29
v_124=truck3
v_125=truck30
v_126=truck4
v_127=truck5
v_128=truck6
v_129=truck7
v_130=truck8
v_131=truck9
v_132=truck8
v_133=city8-5
v_134=city8-1
v_135=city8
v_136=package12
v_137=truck8
v_138=city8-1
v_139=truck8
v_140=city8-1
v_141=city8-2
v_142=city8
v_143=package15
v_144=truck8
v_145=city8-2
v_146=truck7
v_147=city4-1
v_148=city4-5
v_149=city4
v_150=package2
v_151=truck7
v_152=city4-5
v_153=package18
v_154=truck7
v_155=city4-5
v_156=truck30
v_157=city8-5
v_158=city8-3
v_159=city8
v_160=package14
v_161=truck30
v_162=city8-3
v_163=truck29
v_164=city7-3
v_165=city7-2
v_166=city7
v_167=package9
v_168=truck29
v_169=city7-2
v_170=truck29
v_171=city7-2
v_172=city7-4
v_173=city7
v_174=truck28
v_175=city6-2
v_176=city6-1
v_177=city6
v_178=package8
v_179=truck28
v_180=city6-1
v_181=truck8
v_182=city8-2
v_183=city8-8
v_184=city8
v_185=package15
v_186=truck8
v_187=city8-8
v_188=package12
v_189=truck8
v_190=city8-8
v_191=truck30
v_192=city8-3
v_193=city8-8
v_194=city8
v_195=package14
v_196=truck30
v_197=city8-8
v_198=truck28
v_199=city6-1
v_200=city6-8
v_201=city6
v_202=truck27
v_203=city5-6
v_204=city5-2
v_205=city5
v_206=package5
v_207=truck26
v_208=city4-3
v_209=package1
v_210=truck16
v_211=city7-3
v_212=truck16
v_213=city7-3
v_214=city7-5
v_215=city7
v_216=package11
v_217=truck11
v_218=city2-6
v_219=truck11
v_220=city2-6
v_221=city2-8
v_222=city2
v_223=package11
v_224=truck11
v_225=city2-8
v_226=package4
v_227=truck10
v_228=city1-5
v_229=package16
v_230=truck10
v_231=city1-5
v_232=truck10
v_233=city1-5
v_234=city1-8
v_235=city1
v_236=package4
v_237=truck10
v_238=city1-8
v_239=package16
v_240=truck10
v_241=city1-8
v_242=package11
v_243=plane7
v_244=city2-8
v_245=plane7
v_246=city2-8
v_247=city6-8
v_248=package13
v_249=plane7
v_250=city6-8
v_251=plane7
v_252=city6-8
v_253=city8-8
v_254=package15
v_255=plane7
v_256=city8-8
v_257=package14
v_258=plane7
v_259=city8-8
v_260=package13
v_261=plane7
v_262=city8-8
v_263=package13
v_264=truck8
v_265=city8-8
v_266=truck8
v_267=city8-8
v_268=city8-2
v_269=city8
v_270=package13
v_271=truck8
v_272=city8-2
v_273=package12
v_274=plane7
v_275=city8-8
v_276=package11
v_277=plane7
v_278=city8-8
v_279=package11
v_280=truck30
v_281=city8-8
v_282=truck30
v_283=city8-8
v_284=city8-5
v_285=city8
v_286=package11
v_287=truck30
v_288=city8-5
v_289=plane7
v_290=city8-8
v_291=city3-8
v_292=package15
v_293=plane7
v_294=city3-8
v_295=package15
v_296=truck5
v_297=city3-8
v_298=truck5
v_299=city3-8
v_300=city3-6
v_301=city3
v_302=package17
v_303=truck5
v_304=city3-6
v_305=package15
v_306=truck5
v_307=city3-6
v_308=truck5
v_309=city3-6
v_310=city3-8
v_311=city3
v_312=package17
v_313=truck5
v_314=city3-8
v_315=package17
v_316=plane9
v_317=city3-8
v_318=plane9
v_319=city3-8
v_320=city1-8
v_321=package4
v_322=plane9
v_323=city1-8
v_324=plane9
v_325=city1-8
v_326=city7-8
v_327=package4
v_328=plane9
v_329=city7-8
v_330=plane7
v_331=city3-8
v_332=city7-8
v_333=package14
v_334=plane7
v_335=city7-8
v_336=package12
v_337=plane7
v_338=city7-8
v_339=package16
v_340=plane6
v_341=city1-8
v_342=plane6
v_343=city1-8
v_344=city2-8
v_345=package16
v_346=plane6
v_347=city2-8
v_348=package16
v_349=truck11
v_350=city2-8
v_351=truck11
v_352=city2-8
v_353=city2-5
v_354=city2
v_355=package16
v_356=truck11
v_357=city2-5
v_358=truck7
v_359=city4-5
v_360=city4-8
v_361=city4
v_362=package7
v_363=truck7
v_364=city4-8
v_365=package2
v_366=truck7
v_367=city4-8
v_368=package18
v_369=truck7
v_370=city4-8
v_371=truck7
v_372=city4-8
v_373=city4-5
v_374=city4
v_375=package7
v_376=truck7
v_377=city4-5
v_378=truck26
v_379=city4-3
v_380=city4-8
v_381=city4
v_382=package5
v_383=truck26
v_384=city4-8
v_385=package5
v_386=plane8
v_387=city4-8
v_388=plane8
v_389=city4-8
v_390=city3-8
v_391=package5
v_392=plane8
v_393=city3-8
v_394=truck24
v_395=city2-1
v_396=city2-2
v_397=city2
v_398=package3
v_399=truck24
v_400=city2-2
v_401=truck24
v_402=city2-2
v_403=city2-1
v_404=city2
v_405=package3
v_406=truck24
v_407=city2-1
v_408=truck19
v_409=city6-7
v_410=city6-3
v_411=city6
v_412=package6
v_413=truck19
v_414=city6-3
v_415=truck19
v_416=city6-3
v_417=city6-5
v_418=city6
v_419=package10
v_420=truck19
v_421=city6-5
v_422=truck19
v_423=city6-5
v_424=city6-8
v_425=city6
v_426=truck28
v_427=city6-8
v_428=city6-4
v_429=city6
v_430=package8
v_431=truck28
v_432=city6-4
v_433=package6
v_434=truck19
v_435=city6-8
v_436=package10
v_437=truck19
v_438=city6-8
v_439=truck16
v_440=city7-5
v_441=city7-7
v_442=city7
v_443=package19
v_444=truck16
v_445=city7-7
v_446=truck16
v_447=city7-7
v_448=city7-5
v_449=city7
v_450=plane9
v_451=city7-8
v_452=city6-8
v_453=package6
v_454=plane9
v_455=city6-8
v_456=package10
v_457=plane9
v_458=city6-8
v_459=plane9
v_460=city6-8
v_461=city1-8
v_462=package17
v_463=plane9
v_464=city1-8
v_465=package10
v_466=plane9
v_467=city1-8
v_468=package10
v_469=truck2
v_470=city1-8
v_471=plane9
v_472=city1-8
v_473=city2-8
v_474=package6
v_475=plane9
v_476=city2-8
v_477=plane2
v_478=city2-8
v_479=city4-8
v_480=package2
v_481=plane2
v_482=city4-8
v_483=plane2
v_484=city4-8
v_485=city7-8
v_486=package2
v_487=plane2
v_488=city7-8
v_489=plane4
v_490=city2-8
v_491=city4-8
v_492=package18
v_493=plane4
v_494=city4-8
v_495=plane4
v_496=city4-8
v_497=city2-8
v_498=truck9
v_499=city2-7
v_500=city2-8
v_501=city2
v_502=package6
v_503=truck9
v_504=city2-8
v_505=package18
v_506=plane4
v_507=city2-8
v_508=package18
v_509=truck9
v_510=city2-8
v_511=truck9
v_512=city2-8
v_513=city2-2
v_514=city2
v_515=package18
v_516=truck9
v_517=city2-2
v_518=truck9
v_519=city2-2
v_520=city2-7
v_521=city2
v_522=package6
v_523=truck9
v_524=city2-7
v_525=truck29
v_526=city7-4
v_527=city7-8
v_528=city7
v_529=package9
v_530=truck29
v_531=city7-8
v_532=truck29
v_533=city7-8
v_534=city7-4
v_535=city7
v_536=package9
v_537=plane7
v_538=city7-8
v_539=plane7
v_540=city7-8
v_541=city1-8
v_542=package9
v_543=plane7
v_544=city1-8
v_545=package9
v_546=truck2
v_547=city1-8
v_548=truck2
v_549=city1-8
v_550=city1-7
v_551=city1
v_552=package9
v_553=truck2
v_554=city1-7
v_555=package10
v_556=truck2
v_557=city1-7
v_558=truck16
v_559=city7-5
v_560=city7-8
v_561=city7
v_562=package4
v_563=truck16
v_564=city7-8
v_565=package2
v_566=truck16
v_567=city7-8
v_568=package19
v_569=truck16
v_570=city7-8
v_571=package14
v_572=truck16
v_573=city7-8
v_574=package12
v_575=truck16
v_576=city7-8
v_577=package1
v_578=truck16
v_579=city7-8
v_580=truck16
v_581=city7-8
v_582=city7-4
v_583=city7
v_584=package2
v_585=truck16
v_586=city7-4
v_587=package12
v_588=truck16
v_589=city7-4
v_590=truck16
v_591=city7-4
v_592=city7-5
v_593=city7
v_594=package4
v_595=truck16
v_596=city7-5
v_597=truck16
v_598=city7-5
v_599=city7-6
v_600=city7
v_601=package14
v_602=truck16
v_603=city7-6
v_604=package19
v_605=plane2
v_606=city7-8
v_607=plane2
v_608=city7-8
v_609=city6-8
v_610=package19
v_611=plane2
v_612=city6-8
v_613=package19
v_614=truck19
v_615=city6-8
v_616=truck19
v_617=city6-8
v_618=city6-1
v_619=city6
v_620=package19
v_621=truck19
v_622=city6-1
v_623=package1
v_624=plane10
v_625=city7-8
v_626=plane10
v_627=city7-8
v_628=city5-8
v_629=package1
v_630=plane10
v_631=city5-8
v_632=truck27
v_633=city5-2
v_634=city5-8
v_635=city5
v_636=package1
v_637=truck27
v_638=city5-8
v_639=truck27
v_640=city5-8
v_641=city5-2
v_642=city5
v_643=package1
v_644=truck27
v_645=city5-2
v_646=city1-7
v_647=city1-8
v_648=city2-1
v_649=city2-2
v_650=city2-5
v_651=city2-7
v_652=city3-6
v_653=city3-8
v_654=city4-5
v_655=city5-2
v_656=city6-1
v_657=city6-4
v_658=city7-4
v_659=city7-5
v_660=city7-6
v_661=city8-2
v_662=city8-5
v_663=package1
v_664=package10
v_665=package11
v_666=package12
v_667=package13
v_668=package14
v_669=package15
v_670=package16
v_671=package17
v_672=package18
v_673=package19
v_674=package2
v_675=package3
v_676=package4
v_677=package5
v_678=package6
v_679=package7
v_680=package8
v_681=package9
