** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_load-truck(v_29 v_30 v_31)
02_load-truck(v_32 v_33 v_34)
03_load-truck(v_35 v_36 v_37)
04_load-truck(v_38 v_39 v_40)
05_load-truck(v_41 v_42 v_43)
06_load-truck(v_44 v_45 v_46)
07_load-truck(v_47 v_48 v_49)
08_load-truck(v_50 v_51 v_52)
09_load-truck(v_53 v_54 v_55)
10_drive-truck(v_56 v_57 v_58 v_59)
11_unload-truck(v_60 v_61 v_62)
12_unload-truck(v_63 v_64 v_65)
13_unload-truck(v_66 v_67 v_68)
14_load-truck(v_69 v_70 v_71)
15_load-truck(v_72 v_73 v_74)
16_load-truck(v_75 v_76 v_77)
17_drive-truck(v_78 v_79 v_80 v_81)
18_unload-truck(v_82 v_83 v_84)
19_unload-truck(v_85 v_86 v_87)
20_unload-truck(v_88 v_89 v_90)
21_drive-truck(v_91 v_92 v_93 v_94)
22_unload-truck(v_95 v_96 v_97)
23_unload-truck(v_98 v_99 v_100)
24_unload-truck(v_101 v_102 v_103)
25_drive-truck(v_104 v_105 v_106 v_107)
26_unload-truck(v_108 v_109 v_110)
27_unload-truck(v_111 v_112 v_113)
28_unload-truck(v_114 v_115 v_116)
29_load-airplane(v_117 v_118 v_119)
30_load-airplane(v_120 v_121 v_122)
31_fly-airplane(v_123 v_124 v_125)
32_load-airplane(v_126 v_127 v_128)
33_load-airplane(v_129 v_130 v_131)
34_load-airplane(v_132 v_133 v_134)
35_unload-airplane(v_135 v_136 v_137)
36_fly-airplane(v_138 v_139 v_140)
37_unload-airplane(v_141 v_142 v_143)
38_load-truck(v_144 v_145 v_146)
39_drive-truck(v_147 v_148 v_149 v_150)
40_unload-truck(v_151 v_152 v_153)
41_fly-airplane(v_154 v_155 v_156)
42_load-airplane(v_157 v_158 v_159)
43_load-airplane(v_160 v_161 v_162)
44_unload-airplane(v_163 v_164 v_165)
45_load-truck(v_166 v_167 v_168)
46_drive-truck(v_169 v_170 v_171 v_172)
47_unload-truck(v_173 v_174 v_175)
48_fly-airplane(v_176 v_177 v_178)
49_unload-airplane(v_179 v_180 v_181)
50_unload-airplane(v_182 v_183 v_184)
51_drive-truck(v_185 v_186 v_187 v_188)
52_load-truck(v_189 v_190 v_191)
53_load-truck(v_192 v_193 v_194)
54_drive-truck(v_195 v_196 v_197 v_198)
55_unload-truck(v_199 v_200 v_201)
56_unload-truck(v_202 v_203 v_204)
57_fly-airplane(v_205 v_206 v_207)
58_load-airplane(v_208 v_209 v_210)
59_load-airplane(v_211 v_212 v_213)
60_unload-airplane(v_214 v_215 v_216)
61_load-truck(v_217 v_218 v_219)
62_unload-airplane(v_220 v_221 v_222)
63_load-truck(v_223 v_224 v_225)
64_drive-truck(v_226 v_227 v_228 v_229)
65_unload-truck(v_230 v_231 v_232)
66_unload-truck(v_233 v_234 v_235)
67_fly-airplane(v_236 v_237 v_238)
68_unload-airplane(v_239 v_240 v_241)
69_fly-airplane(v_242 v_243 v_244)
70_unload-airplane(v_245 v_246 v_247)
71_drive-truck(v_248 v_249 v_250 v_251)
72_load-truck(v_252 v_253 v_254)
73_drive-truck(v_255 v_256 v_257 v_258)
74_unload-truck(v_259 v_260 v_261)
goal(v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280)
** Ordering
01_load-truck < 17_drive-truck
02_load-truck < 17_drive-truck
03_load-truck < 17_drive-truck
04_load-truck < 21_drive-truck
05_load-truck < 21_drive-truck
06_load-truck < 21_drive-truck
07_load-truck < 10_drive-truck
08_load-truck < 10_drive-truck
09_load-truck < 10_drive-truck
10_drive-truck < 11_unload-truck
10_drive-truck < 12_unload-truck
10_drive-truck < 13_unload-truck
11_unload-truck < 32_load-airplane
12_unload-truck < 33_load-airplane
13_unload-truck < 34_load-airplane
14_load-truck < 51_drive-truck
15_load-truck < 25_drive-truck
16_load-truck < 71_drive-truck
17_drive-truck < 18_unload-truck
17_drive-truck < 19_unload-truck
17_drive-truck < 20_unload-truck
17_drive-truck < 61_load-truck
17_drive-truck < 63_load-truck
18_unload-truck < 64_drive-truck
19_unload-truck < 58_load-airplane
19_unload-truck < 64_drive-truck
20_unload-truck < 59_load-airplane
20_unload-truck < 64_drive-truck
21_drive-truck < 22_unload-truck
21_drive-truck < 23_unload-truck
21_drive-truck < 24_unload-truck
21_drive-truck < 45_load-truck
22_unload-truck < 42_load-airplane
22_unload-truck < 46_drive-truck
23_unload-truck < 46_drive-truck
24_unload-truck < 43_load-airplane
24_unload-truck < 46_drive-truck
25_drive-truck < 27_unload-truck
26_unload-truck < 29_load-airplane
26_unload-truck < 54_drive-truck
27_unload-truck < 30_load-airplane
27_unload-truck < 39_drive-truck
28_unload-truck < 73_drive-truck
29_load-airplane < 69_fly-airplane
30_load-airplane < 57_fly-airplane
31_fly-airplane < 32_load-airplane
31_fly-airplane < 33_load-airplane
31_fly-airplane < 34_load-airplane
32_load-airplane < 36_fly-airplane
33_load-airplane < 36_fly-airplane
34_load-airplane < 36_fly-airplane
36_fly-airplane < 37_unload-airplane
37_unload-airplane < 38_load-truck
37_unload-airplane < 41_fly-airplane
38_load-truck < 73_drive-truck
39_drive-truck < 14_load-truck
41_fly-airplane < 42_load-airplane
41_fly-airplane < 43_load-airplane
41_fly-airplane < 44_unload-airplane
42_load-airplane < 48_fly-airplane
43_load-airplane < 48_fly-airplane
44_unload-airplane < 45_load-truck
44_unload-airplane < 48_fly-airplane
45_load-truck < 46_drive-truck
46_drive-truck < 47_unload-truck
48_fly-airplane < 30_load-airplane
48_fly-airplane < 49_unload-airplane
48_fly-airplane < 50_unload-airplane
49_unload-airplane < 52_load-truck
49_unload-airplane < 57_fly-airplane
50_unload-airplane < 53_load-truck
50_unload-airplane < 57_fly-airplane
51_drive-truck < 26_unload-truck
52_load-truck < 73_drive-truck
53_load-truck < 73_drive-truck
54_drive-truck < 16_load-truck
57_fly-airplane < 58_load-airplane
57_fly-airplane < 59_load-airplane
57_fly-airplane < 60_unload-airplane
57_fly-airplane < 62_unload-airplane
58_load-airplane < 67_fly-airplane
59_load-airplane < 67_fly-airplane
60_unload-airplane < 61_load-truck
60_unload-airplane < 67_fly-airplane
61_load-truck < 64_drive-truck
62_unload-airplane < 63_load-truck
62_unload-airplane < 67_fly-airplane
63_load-truck < 64_drive-truck
64_drive-truck < 65_unload-truck
64_drive-truck < 66_unload-truck
67_fly-airplane < 29_load-airplane
67_fly-airplane < 68_unload-airplane
68_unload-airplane < 69_fly-airplane
68_unload-airplane < 72_load-truck
69_fly-airplane < 35_unload-airplane
69_fly-airplane < 70_unload-airplane
71_drive-truck < 28_unload-truck
71_drive-truck < 38_load-truck
71_drive-truck < 52_load-truck
71_drive-truck < 53_load-truck
71_drive-truck < 72_load-truck
72_load-truck < 73_drive-truck
73_drive-truck < 40_unload-truck
73_drive-truck < 55_unload-truck
73_drive-truck < 56_unload-truck
73_drive-truck < 74_unload-truck
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=apt4
v_5=cit1
v_6=cit2
v_7=cit3
v_8=cit4
v_9=obj11
v_10=obj12
v_11=obj13
v_12=obj21
v_13=obj22
v_14=obj23
v_15=obj31
v_16=obj32
v_17=obj33
v_18=obj41
v_19=obj42
v_20=obj43
v_21=pos1
v_22=pos2
v_23=pos3
v_24=pos4
v_25=tru1
v_26=tru2
v_27=tru3
v_28=tru4
v_29=obj43
v_30=tru4
v_31=pos4
v_32=obj42
v_33=tru4
v_34=pos4
v_35=obj41
v_36=tru4
v_37=pos4
v_38=obj33
v_39=tru3
v_40=pos3
v_41=obj32
v_42=tru3
v_43=pos3
v_44=obj31
v_45=tru3
v_46=pos3
v_47=obj23
v_48=tru2
v_49=pos2
v_50=obj22
v_51=tru2
v_52=pos2
v_53=obj21
v_54=tru2
v_55=pos2
v_56=tru2
v_57=pos2
v_58=apt2
v_59=cit2
v_60=obj23
v_61=tru2
v_62=apt2
v_63=obj22
v_64=tru2
v_65=apt2
v_66=obj21
v_67=tru2
v_68=apt2
v_69=obj13
v_70=tru1
v_71=pos1
v_72=obj12
v_73=tru1
v_74=pos1
v_75=obj11
v_76=tru1
v_77=pos1
v_78=tru4
v_79=pos4
v_80=apt4
v_81=cit4
v_82=obj43
v_83=tru4
v_84=apt4
v_85=obj42
v_86=tru4
v_87=apt4
v_88=obj41
v_89=tru4
v_90=apt4
v_91=tru3
v_92=pos3
v_93=apt3
v_94=cit3
v_95=obj33
v_96=tru3
v_97=apt3
v_98=obj32
v_99=tru3
v_100=apt3
v_101=obj31
v_102=tru3
v_103=apt3
v_104=tru1
v_105=pos1
v_106=apt1
v_107=cit1
v_108=obj13
v_109=tru1
v_110=apt1
v_111=obj12
v_112=tru1
v_113=apt1
v_114=obj11
v_115=tru1
v_116=apt1
v_117=obj13
v_118=apn1
v_119=apt1
v_120=obj12
v_121=apn1
v_122=apt1
v_123=apn1
v_124=apt1
v_125=apt2
v_126=obj23
v_127=apn1
v_128=apt2
v_129=obj22
v_130=apn1
v_131=apt2
v_132=obj21
v_133=apn1
v_134=apt2
v_135=obj13
v_136=apn1
v_137=apt2
v_138=apn1
v_139=apt2
v_140=apt1
v_141=obj21
v_142=apn1
v_143=apt1
v_144=obj21
v_145=tru1
v_146=apt1
v_147=tru1
v_148=apt1
v_149=pos1
v_150=cit1
v_151=obj21
v_152=tru1
v_153=pos1
v_154=apn1
v_155=apt1
v_156=apt3
v_157=obj33
v_158=apn1
v_159=apt3
v_160=obj31
v_161=apn1
v_162=apt3
v_163=obj22
v_164=apn1
v_165=apt3
v_166=obj22
v_167=tru3
v_168=apt3
v_169=tru3
v_170=apt3
v_171=pos3
v_172=cit3
v_173=obj22
v_174=tru3
v_175=pos3
v_176=apn1
v_177=apt3
v_178=apt1
v_179=obj33
v_180=apn1
v_181=apt1
v_182=obj31
v_183=apn1
v_184=apt1
v_185=tru1
v_186=pos1
v_187=apt1
v_188=cit1
v_189=obj33
v_190=tru1
v_191=apt1
v_192=obj31
v_193=tru1
v_194=apt1
v_195=tru1
v_196=apt1
v_197=pos1
v_198=cit1
v_199=obj33
v_200=tru1
v_201=pos1
v_202=obj31
v_203=tru1
v_204=pos1
v_205=apn1
v_206=apt1
v_207=apt4
v_208=obj42
v_209=apn1
v_210=apt4
v_211=obj41
v_212=apn1
v_213=apt4
v_214=obj23
v_215=apn1
v_216=apt4
v_217=obj23
v_218=tru4
v_219=apt4
v_220=obj12
v_221=apn1
v_222=apt4
v_223=obj12
v_224=tru4
v_225=apt4
v_226=tru4
v_227=apt4
v_228=pos4
v_229=cit4
v_230=obj23
v_231=tru4
v_232=pos4
v_233=obj12
v_234=tru4
v_235=pos4
v_236=apn1
v_237=apt4
v_238=apt1
v_239=obj41
v_240=apn1
v_241=apt1
v_242=apn1
v_243=apt1
v_244=apt2
v_245=obj42
v_246=apn1
v_247=apt2
v_248=tru1
v_249=pos1
v_250=apt1
v_251=cit1
v_252=obj41
v_253=tru1
v_254=apt1
v_255=tru1
v_256=apt1
v_257=pos1
v_258=cit1
v_259=obj41
v_260=tru1
v_261=pos1
v_262=apt1
v_263=apt2
v_264=apt3
v_265=apt4
v_266=obj11
v_267=obj12
v_268=obj13
v_269=obj21
v_270=obj22
v_271=obj23
v_272=obj31
v_273=obj32
v_274=obj33
v_275=obj41
v_276=obj42
v_277=obj43
v_278=pos1
v_279=pos3
v_280=pos4
