(build_straight_oneway junction0-0 junction1-0 road4)
(car_start junction0-0 car0 garage0)
(move_car_in_road junction0-0 junction1-0 car0 road4)
(car_start junction0-0 car1 garage1)
(build_straight_oneway junction1-0 junction2-0 road3)
(move_car_out_road junction0-0 junction1-0 car0 road4)
(move_car_in_road junction1-0 junction2-0 car0 road3)
(move_car_out_road junction1-0 junction2-0 car0 road3)
(move_car_in_road junction0-0 junction1-0 car1 road4)
(car_arrived junction2-0 car0)
(build_straight_oneway junction2-0 junction2-1 road2)
(move_car_out_road junction0-0 junction1-0 car1 road4)
(move_car_in_road junction1-0 junction2-0 car1 road3)
(move_car_out_road junction1-0 junction2-0 car1 road3)
(move_car_in_road junction2-0 junction2-1 car1 road2)
(move_car_out_road junction2-0 junction2-1 car1 road2)
(car_arrived junction2-1 car1)
; cost = 70 (general cost)
