** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_turn-deck(v_39 v_40)
02_turn-deck(v_41 v_42)
03_turn-deck(v_43 v_44)
04_turn-deck(v_45 v_46)
05_tal-to-home(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
06_turn-deck(v_54 v_55)
07_tal-to-home(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
08_move-col-to-col(v_63 v_64 v_65)
09_col-to-home(v_66 v_67 v_68 v_69 v_70 v_71)
10_col-to-home-b(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
11_move-col-to-col-c(v_79 v_80 v_81 v_82)
12_turn-deck(v_83 v_84)
13_tal-to-home(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
14_col-to-home-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
15_turn-deck(v_99 v_100)
16_tal-to-home-c(v_101 v_102 v_103 v_104 v_105 v_106)
17_tal-to-col-g(v_107 v_108 v_109 v_110)
18_tal-to-home-c(v_111 v_112 v_113 v_114 v_115 v_116)
19_move-col-to-col(v_117 v_118 v_119)
20_col-to-home(v_120 v_121 v_122 v_123 v_124 v_125)
21_col-to-home(v_126 v_127 v_128 v_129 v_130 v_131)
22_col-to-home(v_132 v_133 v_134 v_135 v_136 v_137)
23_col-to-home-b(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
24_tal-to-home-c(v_145 v_146 v_147 v_148 v_149 v_150)
25_tal-to-home-c(v_151 v_152 v_153 v_154 v_155 v_156)
26_col-to-home-b(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
27_tal-to-home-c(v_164 v_165 v_166 v_167 v_168 v_169)
28_col-to-home(v_170 v_171 v_172 v_173 v_174 v_175)
29_col-to-home-b(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
30_col-to-home-b(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
31_tal-to-home-d(v_190 v_191 v_192 v_193 v_194)
goal(v_195 v_196 v_197 v_198)
** Ordering
01_turn-deck < 02_turn-deck
02_turn-deck < 03_turn-deck
03_turn-deck < 04_turn-deck
04_turn-deck < 06_turn-deck
05_tal-to-home < 09_col-to-home
05_tal-to-home < 12_turn-deck
06_turn-deck < 05_tal-to-home
07_tal-to-home < 13_tal-to-home
07_tal-to-home < 14_col-to-home-b
08_move-col-to-col < 11_move-col-to-col-c
08_move-col-to-col < 19_move-col-to-col
09_col-to-home < 10_col-to-home-b
10_col-to-home-b < 11_move-col-to-col-c
11_move-col-to-col-c < 14_col-to-home-b
12_turn-deck < 07_tal-to-home
13_tal-to-home < 15_turn-deck
14_col-to-home-b < 17_tal-to-col-g
15_turn-deck < 16_tal-to-home-c
16_tal-to-home-c < 17_tal-to-col-g
17_tal-to-col-g < 18_tal-to-home-c
18_tal-to-home-c < 20_col-to-home
19_move-col-to-col < 20_col-to-home
20_col-to-home < 21_col-to-home
21_col-to-home < 22_col-to-home
21_col-to-home < 23_col-to-home-b
22_col-to-home < 24_tal-to-home-c
23_col-to-home-b < 25_tal-to-home-c
24_tal-to-home-c < 25_tal-to-home-c
25_tal-to-home-c < 26_col-to-home-b
25_tal-to-home-c < 27_tal-to-home-c
26_col-to-home-b < 29_col-to-home-b
27_tal-to-home-c < 28_col-to-home
27_tal-to-home-c < 31_tal-to-home-d
28_col-to-home < 29_col-to-home-b
29_col-to-home-b < 30_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=h4
v_40=c4
v_41=c4
v_42=s3
v_43=s3
v_44=d5
v_45=d5
v_46=sa
v_47=ha
v_48=da
v_49=sa
v_50=h0
v_51=h
v_52=n1
v_53=n0
v_54=sa
v_55=ha
v_56=da
v_57=s2
v_58=sa
v_59=d0
v_60=d
v_61=n1
v_62=n0
v_63=c3
v_64=s5
v_65=d4
v_66=h2
v_67=ca
v_68=h
v_69=n2
v_70=ha
v_71=n1
v_72=ca
v_73=c0
v_74=c
v_75=n1
v_76=n0
v_77=coln0
v_78=coln1
v_79=s5
v_80=d2
v_81=coln1
v_82=coln0
v_83=sa
v_84=da
v_85=sa
v_86=s2
v_87=d5
v_88=s0
v_89=s
v_90=n1
v_91=n0
v_92=d2
v_93=da
v_94=d
v_95=n2
v_96=n1
v_97=coln0
v_98=coln1
v_99=d5
v_100=s2
v_101=s2
v_102=d5
v_103=sa
v_104=s
v_105=n2
v_106=n1
v_107=d5
v_108=s3
v_109=coln1
v_110=coln0
v_111=s3
v_112=c4
v_113=s2
v_114=s
v_115=n3
v_116=n2
v_117=d4
v_118=s4
v_119=s5
v_120=s4
v_121=c2
v_122=s
v_123=n4
v_124=s3
v_125=n3
v_126=c2
v_127=h3
v_128=c
v_129=n2
v_130=ca
v_131=n1
v_132=c3
v_133=d4
v_134=c
v_135=n3
v_136=c2
v_137=n2
v_138=h3
v_139=h2
v_140=h
v_141=n3
v_142=n2
v_143=coln0
v_144=coln1
v_145=c4
v_146=h4
v_147=c3
v_148=c
v_149=n4
v_150=n3
v_151=h4
v_152=d3
v_153=h3
v_154=h
v_155=n4
v_156=n3
v_157=h5
v_158=h4
v_159=h
v_160=n5
v_161=n4
v_162=coln1
v_163=coln2
v_164=d3
v_165=c5
v_166=d2
v_167=d
v_168=n3
v_169=n2
v_170=d4
v_171=s5
v_172=d
v_173=n4
v_174=d3
v_175=n3
v_176=d5
v_177=d4
v_178=d
v_179=n5
v_180=n4
v_181=coln2
v_182=coln3
v_183=s5
v_184=s4
v_185=s
v_186=n5
v_187=n4
v_188=coln3
v_189=coln4
v_190=c5
v_191=c4
v_192=c
v_193=n5
v_194=n4
v_195=c5
v_196=d5
v_197=h5
v_198=s5
