(pop-unitarypipe s34 b2 a3 a4 b9 lco lco)
(pop-unitarypipe s34 b12 a3 a4 b2 gasoleo lco)
(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo)
(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)
(pop-start s23 b15 a2 a3 b1 rat-a rat-a)
(push-start s13 b4 a1 a3 b8 lco oca1)
(pop-end s23 a2 a3 b0 b3)
(pop-start s12 b0 a1 a2 b10 gasoleo oca1)
(pop-start s23 b2 a2 a3 b15 lco rat-a)
(pop-end s23 a2 a3 b3 b1)
(pop-start s23 b5 a2 a3 b2 oca1 lco)
(push-end s13 a1 a3 b13 b8)
(pop-end s12 a1 a2 b14 b10)
(push-start s13 b14 a1 a3 b4 oc1b lco)
(pop-end s23 a2 a3 b1 b15)
(pop-start s12 b1 a1 a2 b0 rat-a gasoleo)
(pop-start s23 b13 a2 a3 b5 oca1 oca1)
(pop-end s12 a1 a2 b10 b0)
(pop-end s23 a2 a3 b15 b2)
(push-end s13 a1 a3 b8 b4)
(pop-start s23 b8 a2 a3 b13 oca1 oca1)
(pop-end s23 a2 a3 b2 b5)
(pop-start s12 b2 a1 a2 b1 lco rat-a)
(pop-unitarypipe s34 b6 a3 a4 b9 rat-a lco)
(push-start s13 b10 a1 a3 b14 oca1 oc1b)
(pop-end s12 a1 a2 b0 b1)
(push-end s13 a1 a3 b4 b14)
(push-unitarypipe s34 b4 a3 a4 b6 lco rat-a)
(push-unitarypipe s34 b9 a3 a4 b4 lco lco)
(pop-start s12 b3 a1 a2 b2 oca1 lco)
(pop-end s12 a1 a2 b1 b2)
(pop-start s12 b7 a1 a2 b3 gasoleo oca1)
(pop-end s12 a1 a2 b2 b3)
; cost = 33 (unit cost)
