(up f0 f12)
(stop f12)
(down f12 f0)
(stop f0)
(up f0 f5)
(stop f5)
(up f5 f14)
(stop f14)
(up f14 f22)
(stop f22)
(down f22 f8)
(stop f8)
(up f8 f10)
(stop f10)
(up f10 f15)
(stop f15)
(up f15 f31)
(stop f31)
(down f31 f17)
(stop f17)
(down f17 f4)
(stop f4)
(up f4 f30)
(stop f30)
(down f30 f6)
(stop f6)
(up f6 f18)
(stop f18)
(up f18 f27)
(stop f27)
(down f27 f21)
(stop f21)
(up f21 f37)
(stop f37)
(down f37 f20)
(stop f20)
(up f20 f35)
(stop f35)
(down f35 f34)
(stop f34)
(down f34 f23)
(stop f23)
(up f23 f33)
(stop f33)
(down f33 f20)
(stop f20)
(up f20 f40)
(stop f40)
(up f40 f41)
(stop f41)
(down f41 f16)
(stop f16)
(up f16 f38)
(stop f38)
(down f38 f26)
(stop f26)
(up f26 f43)
(stop f43)
(down f43 f26)
(stop f26)
; cost = 60 (unit cost)
