** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
03_sendtofree(v_78 v_79 v_80 v_81)
04_sendtofree(v_82 v_83 v_84 v_85)
05_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
06_sendtohome-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
07_sendtofree(v_99 v_100 v_101 v_102)
08_sendtofree(v_103 v_104 v_105 v_106)
09_sendtonewcol(v_107 v_108 v_109 v_110)
10_move(v_111 v_112 v_113)
11_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
12_colfromfreecell(v_120 v_121 v_122 v_123)
13_sendtofree(v_124 v_125 v_126 v_127)
14_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
15_move(v_134 v_135 v_136)
16_move(v_137 v_138 v_139)
17_move(v_140 v_141 v_142)
18_colfromfreecell(v_143 v_144 v_145 v_146)
19_move(v_147 v_148 v_149)
20_sendtofree(v_150 v_151 v_152 v_153)
21_sendtohome-b(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_sendtonewcol(v_161 v_162 v_163 v_164)
23_move(v_165 v_166 v_167)
24_colfromfreecell(v_168 v_169 v_170 v_171)
25_sendtofree(v_172 v_173 v_174 v_175)
26_move(v_176 v_177 v_178)
27_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
28_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
29_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
30_homefromfreecell(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
31_sendtohome(v_206 v_207 v_208 v_209 v_210 v_211)
32_move(v_212 v_213 v_214)
33_sendtofree(v_215 v_216 v_217 v_218)
34_sendtohome(v_219 v_220 v_221 v_222 v_223 v_224)
35_sendtonewcol(v_225 v_226 v_227 v_228)
36_sendtonewcol(v_229 v_230 v_231 v_232)
37_sendtohome(v_233 v_234 v_235 v_236 v_237 v_238)
38_sendtohome(v_239 v_240 v_241 v_242 v_243 v_244)
39_move-b(v_245 v_246 v_247 v_248)
40_sendtonewcol(v_249 v_250 v_251 v_252)
41_sendtohome(v_253 v_254 v_255 v_256 v_257 v_258)
42_move(v_259 v_260 v_261)
43_move-b(v_262 v_263 v_264 v_265)
44_sendtonewcol(v_266 v_267 v_268 v_269)
45_sendtohome(v_270 v_271 v_272 v_273 v_274 v_275)
46_colfromfreecell(v_276 v_277 v_278 v_279)
47_sendtofree(v_280 v_281 v_282 v_283)
48_move-b(v_284 v_285 v_286 v_287)
49_sendtonewcol(v_288 v_289 v_290 v_291)
50_colfromfreecell(v_292 v_293 v_294 v_295)
51_sendtofree(v_296 v_297 v_298 v_299)
52_move(v_300 v_301 v_302)
53_colfromfreecell(v_303 v_304 v_305 v_306)
54_sendtofree(v_307 v_308 v_309 v_310)
55_move-b(v_311 v_312 v_313 v_314)
56_sendtonewcol(v_315 v_316 v_317 v_318)
57_move(v_319 v_320 v_321)
58_colfromfreecell(v_322 v_323 v_324 v_325)
59_sendtofree(v_326 v_327 v_328 v_329)
60_move(v_330 v_331 v_332)
61_sendtohome(v_333 v_334 v_335 v_336 v_337 v_338)
62_sendtohome-b(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
63_sendtohome(v_346 v_347 v_348 v_349 v_350 v_351)
64_homefromfreecell(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
65_sendtofree(v_359 v_360 v_361 v_362)
66_sendtohome(v_363 v_364 v_365 v_366 v_367 v_368)
67_sendtohome-b(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
68_homefromfreecell(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
69_sendtofree(v_383 v_384 v_385 v_386)
70_sendtonewcol(v_387 v_388 v_389 v_390)
71_sendtohome-b(v_391 v_392 v_393 v_394 v_395 v_396 v_397)
72_sendtohome-b(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
73_homefromfreecell(v_405 v_406 v_407 v_408 v_409 v_410 v_411)
74_sendtohome(v_412 v_413 v_414 v_415 v_416 v_417)
75_sendtohome(v_418 v_419 v_420 v_421 v_422 v_423)
76_sendtohome(v_424 v_425 v_426 v_427 v_428 v_429)
77_sendtohome(v_430 v_431 v_432 v_433 v_434 v_435)
78_sendtohome-b(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
79_homefromfreecell(v_443 v_444 v_445 v_446 v_447 v_448 v_449)
80_sendtohome-b(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
81_sendtohome(v_457 v_458 v_459 v_460 v_461 v_462)
82_sendtohome(v_463 v_464 v_465 v_466 v_467 v_468)
83_sendtohome(v_469 v_470 v_471 v_472 v_473 v_474)
84_sendtohome(v_475 v_476 v_477 v_478 v_479 v_480)
85_homefromfreecell(v_481 v_482 v_483 v_484 v_485 v_486 v_487)
86_sendtohome-b(v_488 v_489 v_490 v_491 v_492 v_493 v_494)
87_sendtohome(v_495 v_496 v_497 v_498 v_499 v_500)
88_sendtohome-b(v_501 v_502 v_503 v_504 v_505 v_506 v_507)
89_sendtohome-b(v_508 v_509 v_510 v_511 v_512 v_513 v_514)
90_homefromfreecell(v_515 v_516 v_517 v_518 v_519 v_520 v_521)
goal(v_522 v_523 v_524 v_525)
** Ordering
01_sendtohome < 02_sendtohome
02_sendtohome < 06_sendtohome-b
02_sendtohome < 07_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 07_sendtofree
05_sendtohome < 06_sendtohome-b
06_sendtohome-b < 11_sendtohome
06_sendtohome-b < 22_sendtonewcol
07_sendtofree < 08_sendtofree
07_sendtofree < 10_move
08_sendtofree < 09_sendtonewcol
08_sendtofree < 12_colfromfreecell
09_sendtonewcol < 13_sendtofree
10_move < 11_sendtohome
10_move < 12_colfromfreecell
11_sendtohome < 15_move
12_colfromfreecell < 13_sendtofree
13_sendtofree < 14_sendtohome
13_sendtofree < 18_colfromfreecell
14_sendtohome < 15_move
15_move < 16_move
16_move < 17_move
17_move < 19_move
18_colfromfreecell < 19_move
19_move < 20_sendtofree
20_sendtofree < 21_sendtohome-b
20_sendtofree < 24_colfromfreecell
21_sendtohome-b < 44_sendtonewcol
22_sendtonewcol < 39_move-b
23_move < 25_sendtofree
24_colfromfreecell < 25_sendtofree
24_colfromfreecell < 32_move
25_sendtofree < 26_move
26_move < 27_sendtohome
27_sendtohome < 28_sendtohome-b
28_sendtohome-b < 29_sendtohome-b
28_sendtohome-b < 30_homefromfreecell
29_sendtohome-b < 35_sendtonewcol
30_homefromfreecell < 31_sendtohome
30_homefromfreecell < 33_sendtofree
31_sendtohome < 34_sendtohome
32_move < 33_sendtofree
33_sendtofree < 34_sendtohome
34_sendtohome < 35_sendtonewcol
35_sendtonewcol < 36_sendtonewcol
36_sendtonewcol < 37_sendtohome
36_sendtonewcol < 43_move-b
37_sendtohome < 38_sendtohome
37_sendtohome < 40_sendtonewcol
38_sendtohome < 41_sendtohome
39_move-b < 09_sendtonewcol
40_sendtonewcol < 41_sendtohome
41_sendtohome < 42_move
41_sendtohome < 45_sendtohome
42_move < 46_colfromfreecell
43_move-b < 40_sendtonewcol
44_sendtonewcol < 23_move
44_sendtonewcol < 32_move
45_sendtohome < 47_sendtofree
46_colfromfreecell < 48_move-b
46_colfromfreecell < 51_sendtofree
47_sendtofree < 49_sendtonewcol
48_move-b < 49_sendtonewcol
49_sendtonewcol < 50_colfromfreecell
50_colfromfreecell < 54_sendtofree
51_sendtofree < 52_move
52_move < 53_colfromfreecell
53_colfromfreecell < 47_sendtofree
54_sendtofree < 55_move-b
55_move-b < 56_sendtonewcol
55_move-b < 58_colfromfreecell
56_sendtonewcol < 57_move
56_sendtonewcol < 59_sendtofree
57_move < 60_move
58_colfromfreecell < 59_sendtofree
59_sendtofree < 60_move
60_move < 61_sendtohome
61_sendtohome < 62_sendtohome-b
62_sendtohome-b < 63_sendtohome
63_sendtohome < 64_homefromfreecell
64_homefromfreecell < 65_sendtofree
65_sendtofree < 66_sendtohome
66_sendtohome < 67_sendtohome-b
66_sendtohome < 74_sendtohome
67_sendtohome-b < 68_homefromfreecell
68_homefromfreecell < 69_sendtofree
69_sendtofree < 70_sendtonewcol
70_sendtonewcol < 71_sendtohome-b
71_sendtohome-b < 72_sendtohome-b
72_sendtohome-b < 73_homefromfreecell
72_sendtohome-b < 78_sendtohome-b
73_homefromfreecell < 79_homefromfreecell
73_homefromfreecell < 80_sendtohome-b
74_sendtohome < 75_sendtohome
74_sendtohome < 76_sendtohome
75_sendtohome < 77_sendtohome
75_sendtohome < 79_homefromfreecell
76_sendtohome < 77_sendtohome
77_sendtohome < 78_sendtohome-b
77_sendtohome < 81_sendtohome
78_sendtohome-b < 80_sendtohome-b
79_homefromfreecell < 81_sendtohome
80_sendtohome-b < 82_sendtohome
81_sendtohome < 84_sendtohome
81_sendtohome < 85_homefromfreecell
82_sendtohome < 83_sendtohome
82_sendtohome < 87_sendtohome
83_sendtohome < 86_sendtohome-b
84_sendtohome < 88_sendtohome-b
84_sendtohome < 90_homefromfreecell
85_homefromfreecell < 86_sendtohome-b
85_homefromfreecell < 90_homefromfreecell
86_sendtohome-b < 88_sendtohome-b
87_sendtohome < 88_sendtohome-b
88_sendtohome-b < 89_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=da
v_67=d2
v_68=d
v_69=n1
v_70=d0
v_71=n0
v_72=d2
v_73=h3
v_74=d
v_75=n2
v_76=da
v_77=n1
v_78=s4
v_79=c7
v_80=n4
v_81=n3
v_82=c7
v_83=sa
v_84=n3
v_85=n2
v_86=sa
v_87=d3
v_88=s
v_89=n1
v_90=s0
v_91=n0
v_92=d3
v_93=d
v_94=n3
v_95=d2
v_96=n2
v_97=n0
v_98=n1
v_99=h3
v_100=h8
v_101=n2
v_102=n1
v_103=h6
v_104=h2
v_105=n1
v_106=n0
v_107=h2
v_108=c4
v_109=n1
v_110=n0
v_111=h8
v_112=d4
v_113=c9
v_114=d4
v_115=c8
v_116=d
v_117=n4
v_118=d3
v_119=n3
v_120=c7
v_121=h8
v_122=n0
v_123=n1
v_124=c4
v_125=s2
v_126=n1
v_127=n0
v_128=s2
v_129=d9
v_130=s
v_131=n2
v_132=sa
v_133=n1
v_134=c8
v_135=sj
v_136=d9
v_137=d7
v_138=h10
v_139=c8
v_140=h10
v_141=s5
v_142=sj
v_143=h6
v_144=c7
v_145=n0
v_146=n1
v_147=s5
v_148=s10
v_149=h6
v_150=s10
v_151=ca
v_152=n1
v_153=n0
v_154=ca
v_155=c
v_156=n1
v_157=c0
v_158=n0
v_159=n0
v_160=n1
v_161=s8
v_162=h7
v_163=n1
v_164=n0
v_165=h7
v_166=d8
v_167=s8
v_168=s10
v_169=dj
v_170=n0
v_171=n1
v_172=d8
v_173=h4
v_174=n1
v_175=n0
v_176=h4
v_177=ha
v_178=s5
v_179=ha
v_180=d5
v_181=h
v_182=n1
v_183=h0
v_184=n0
v_185=h2
v_186=h
v_187=n2
v_188=ha
v_189=n1
v_190=n0
v_191=n1
v_192=d5
v_193=d
v_194=n5
v_195=d4
v_196=n4
v_197=n1
v_198=n2
v_199=h3
v_200=h
v_201=n3
v_202=h2
v_203=n2
v_204=n0
v_205=n1
v_206=h4
v_207=s5
v_208=h
v_209=n4
v_210=h3
v_211=n3
v_212=h9
v_213=hj
v_214=s10
v_215=hj
v_216=h5
v_217=n1
v_218=n0
v_219=h5
v_220=c6
v_221=h
v_222=n5
v_223=h4
v_224=n4
v_225=c6
v_226=s6
v_227=n2
v_228=n1
v_229=s5
v_230=h6
v_231=n1
v_232=n0
v_233=h6
v_234=c7
v_235=h
v_236=n6
v_237=h5
v_238=n5
v_239=h7
v_240=s8
v_241=h
v_242=n7
v_243=h6
v_244=n6
v_245=s8
v_246=h9
v_247=n0
v_248=n1
v_249=c7
v_250=h8
v_251=n1
v_252=n0
v_253=h8
v_254=c9
v_255=h
v_256=n8
v_257=h7
v_258=n7
v_259=c9
v_260=cj
v_261=h10
v_262=c6
v_263=d7
v_264=n0
v_265=n1
v_266=s8
v_267=h9
v_268=n1
v_269=n0
v_270=h9
v_271=s10
v_272=h
v_273=n9
v_274=h8
v_275=n8
v_276=d8
v_277=c9
v_278=n0
v_279=n1
v_280=s10
v_281=dj
v_282=n1
v_283=n0
v_284=c7
v_285=d8
v_286=n0
v_287=n1
v_288=dj
v_289=d10
v_290=n1
v_291=n0
v_292=s10
v_293=dj
v_294=n0
v_295=n1
v_296=c6
v_297=d7
v_298=n1
v_299=n0
v_300=d7
v_301=c8
v_302=s8
v_303=c6
v_304=d7
v_305=n0
v_306=n1
v_307=c8
v_308=d9
v_309=n1
v_310=n0
v_311=d9
v_312=s10
v_313=n0
v_314=n1
v_315=cj
v_316=c10
v_317=n1
v_318=n0
v_319=d10
v_320=c3
v_321=cj
v_322=c8
v_323=d9
v_324=n0
v_325=n1
v_326=c10
v_327=s9
v_328=n1
v_329=n0
v_330=s9
v_331=d6
v_332=d10
v_333=d6
v_334=c2
v_335=d
v_336=n6
v_337=d5
v_338=n5
v_339=c2
v_340=c
v_341=n2
v_342=ca
v_343=n1
v_344=n0
v_345=n1
v_346=c3
v_347=s7
v_348=c
v_349=n3
v_350=c2
v_351=n2
v_352=c4
v_353=c
v_354=n4
v_355=c3
v_356=n3
v_357=n0
v_358=n1
v_359=s7
v_360=c5
v_361=n1
v_362=n0
v_363=c5
v_364=s3
v_365=c
v_366=n5
v_367=c4
v_368=n4
v_369=s3
v_370=s
v_371=n3
v_372=s2
v_373=n2
v_374=n1
v_375=n2
v_376=s4
v_377=s
v_378=n4
v_379=s3
v_380=n3
v_381=n0
v_382=n1
v_383=c8
v_384=d9
v_385=n1
v_386=n0
v_387=d9
v_388=s10
v_389=n2
v_390=n1
v_391=s5
v_392=s
v_393=n5
v_394=s4
v_395=n4
v_396=n1
v_397=n2
v_398=s6
v_399=s
v_400=n6
v_401=s5
v_402=n5
v_403=n2
v_404=n3
v_405=s7
v_406=s
v_407=n7
v_408=s6
v_409=n6
v_410=n0
v_411=n1
v_412=c6
v_413=d7
v_414=c
v_415=n6
v_416=c5
v_417=n5
v_418=c7
v_419=d8
v_420=c
v_421=n7
v_422=c6
v_423=n6
v_424=d7
v_425=s8
v_426=d
v_427=n7
v_428=d6
v_429=n6
v_430=d8
v_431=c9
v_432=d
v_433=n8
v_434=d7
v_435=n7
v_436=d9
v_437=d
v_438=n9
v_439=d8
v_440=n8
v_441=n3
v_442=n4
v_443=c8
v_444=c
v_445=n8
v_446=c7
v_447=n7
v_448=n1
v_449=n2
v_450=s8
v_451=s
v_452=n8
v_453=s7
v_454=n7
v_455=n4
v_456=n5
v_457=c9
v_458=h10
v_459=c
v_460=n9
v_461=c8
v_462=n8
v_463=s9
v_464=d10
v_465=s
v_466=n9
v_467=s8
v_468=n8
v_469=d10
v_470=cj
v_471=d
v_472=n10
v_473=d9
v_474=n9
v_475=h10
v_476=sj
v_477=h
v_478=n10
v_479=h9
v_480=n9
v_481=c10
v_482=c
v_483=n10
v_484=c9
v_485=n9
v_486=n2
v_487=n3
v_488=cj
v_489=c
v_490=n11
v_491=c10
v_492=n10
v_493=n5
v_494=n6
v_495=s10
v_496=dj
v_497=s
v_498=n10
v_499=s9
v_500=n9
v_501=sj
v_502=s
v_503=n11
v_504=s10
v_505=n10
v_506=n6
v_507=n7
v_508=dj
v_509=d
v_510=n11
v_511=d10
v_512=n10
v_513=n7
v_514=n8
v_515=hj
v_516=h
v_517=n11
v_518=h10
v_519=n10
v_520=n3
v_521=n4
v_522=cj
v_523=dj
v_524=hj
v_525=sj
