** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43)
01_load-truck(v_44 v_45 v_46)
02_load-truck(v_47 v_48 v_49)
03_load-truck(v_50 v_51 v_52)
04_drive-truck(v_53 v_54 v_55 v_56)
05_unload-truck(v_57 v_58 v_59)
06_unload-truck(v_60 v_61 v_62)
07_unload-truck(v_63 v_64 v_65)
08_load-truck(v_66 v_67 v_68)
09_load-truck(v_69 v_70 v_71)
10_load-truck(v_72 v_73 v_74)
11_load-truck(v_75 v_76 v_77)
12_load-truck(v_78 v_79 v_80)
13_drive-truck(v_81 v_82 v_83 v_84)
14_unload-truck(v_85 v_86 v_87)
15_unload-truck(v_88 v_89 v_90)
16_load-truck(v_91 v_92 v_93)
17_load-truck(v_94 v_95 v_96)
18_load-truck(v_97 v_98 v_99)
19_drive-truck(v_100 v_101 v_102 v_103)
20_unload-truck(v_104 v_105 v_106)
21_unload-truck(v_107 v_108 v_109)
22_unload-truck(v_110 v_111 v_112)
23_load-truck(v_113 v_114 v_115)
24_load-truck(v_116 v_117 v_118)
25_load-truck(v_119 v_120 v_121)
26_load-truck(v_122 v_123 v_124)
27_load-truck(v_125 v_126 v_127)
28_fly-airplane(v_128 v_129 v_130)
29_drive-truck(v_131 v_132 v_133 v_134)
30_unload-truck(v_135 v_136 v_137)
31_unload-truck(v_138 v_139 v_140)
32_unload-truck(v_141 v_142 v_143)
33_drive-truck(v_144 v_145 v_146 v_147)
34_unload-truck(v_148 v_149 v_150)
35_unload-truck(v_151 v_152 v_153)
36_drive-truck(v_154 v_155 v_156 v_157)
37_unload-truck(v_158 v_159 v_160)
38_unload-truck(v_161 v_162 v_163)
39_unload-truck(v_164 v_165 v_166)
40_load-airplane(v_167 v_168 v_169)
41_load-airplane(v_170 v_171 v_172)
42_fly-airplane(v_173 v_174 v_175)
43_load-airplane(v_176 v_177 v_178)
44_load-airplane(v_179 v_180 v_181)
45_fly-airplane(v_182 v_183 v_184)
46_load-airplane(v_185 v_186 v_187)
47_load-airplane(v_188 v_189 v_190)
48_load-airplane(v_191 v_192 v_193)
49_fly-airplane(v_194 v_195 v_196)
50_load-airplane(v_197 v_198 v_199)
51_load-airplane(v_200 v_201 v_202)
52_unload-airplane(v_203 v_204 v_205)
53_unload-airplane(v_206 v_207 v_208)
54_fly-airplane(v_209 v_210 v_211)
55_unload-airplane(v_212 v_213 v_214)
56_load-truck(v_215 v_216 v_217)
57_drive-truck(v_218 v_219 v_220 v_221)
58_unload-truck(v_222 v_223 v_224)
59_fly-airplane(v_225 v_226 v_227)
60_load-airplane(v_228 v_229 v_230)
61_load-airplane(v_231 v_232 v_233)
62_load-airplane(v_234 v_235 v_236)
63_unload-airplane(v_237 v_238 v_239)
64_load-truck(v_240 v_241 v_242)
65_unload-airplane(v_243 v_244 v_245)
66_load-truck(v_246 v_247 v_248)
67_drive-truck(v_249 v_250 v_251 v_252)
68_unload-truck(v_253 v_254 v_255)
69_unload-truck(v_256 v_257 v_258)
70_fly-airplane(v_259 v_260 v_261)
71_unload-airplane(v_262 v_263 v_264)
72_fly-airplane(v_265 v_266 v_267)
73_unload-airplane(v_268 v_269 v_270)
74_fly-airplane(v_271 v_272 v_273)
75_load-airplane(v_274 v_275 v_276)
76_load-airplane(v_277 v_278 v_279)
77_unload-airplane(v_280 v_281 v_282)
78_unload-airplane(v_283 v_284 v_285)
79_fly-airplane(v_286 v_287 v_288)
80_unload-airplane(v_289 v_290 v_291)
81_unload-airplane(v_292 v_293 v_294)
82_fly-airplane(v_295 v_296 v_297)
83_unload-airplane(v_298 v_299 v_300)
84_unload-airplane(v_301 v_302 v_303)
85_fly-airplane(v_304 v_305 v_306)
86_unload-airplane(v_307 v_308 v_309)
goal(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333)
** Ordering
01_load-truck < 04_drive-truck
02_load-truck < 04_drive-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
04_drive-truck < 06_unload-truck
04_drive-truck < 07_unload-truck
05_unload-truck < 75_load-airplane
07_unload-truck < 76_load-airplane
08_load-truck < 29_drive-truck
09_load-truck < 29_drive-truck
10_load-truck < 29_drive-truck
11_load-truck < 13_drive-truck
12_load-truck < 13_drive-truck
13_drive-truck < 14_unload-truck
13_drive-truck < 15_unload-truck
14_unload-truck < 50_load-airplane
15_unload-truck < 51_load-airplane
16_load-truck < 19_drive-truck
17_load-truck < 19_drive-truck
18_load-truck < 19_drive-truck
19_drive-truck < 20_unload-truck
19_drive-truck < 21_unload-truck
19_drive-truck < 22_unload-truck
20_unload-truck < 46_load-airplane
21_unload-truck < 47_load-airplane
22_unload-truck < 48_load-airplane
23_load-truck < 33_drive-truck
24_load-truck < 33_drive-truck
25_load-truck < 36_drive-truck
26_load-truck < 36_drive-truck
27_load-truck < 36_drive-truck
28_fly-airplane < 40_load-airplane
28_fly-airplane < 41_load-airplane
29_drive-truck < 30_unload-truck
29_drive-truck < 31_unload-truck
29_drive-truck < 32_unload-truck
29_drive-truck < 64_load-truck
29_drive-truck < 66_load-truck
30_unload-truck < 60_load-airplane
30_unload-truck < 67_drive-truck
31_unload-truck < 61_load-airplane
31_unload-truck < 67_drive-truck
32_unload-truck < 62_load-airplane
32_unload-truck < 67_drive-truck
33_drive-truck < 34_unload-truck
33_drive-truck < 35_unload-truck
33_drive-truck < 56_load-truck
34_unload-truck < 43_load-airplane
34_unload-truck < 57_drive-truck
35_unload-truck < 44_load-airplane
35_unload-truck < 57_drive-truck
36_drive-truck < 37_unload-truck
36_drive-truck < 38_unload-truck
36_drive-truck < 39_unload-truck
38_unload-truck < 40_load-airplane
39_unload-truck < 41_load-airplane
40_load-airplane < 42_fly-airplane
41_load-airplane < 42_fly-airplane
42_fly-airplane < 49_fly-airplane
43_load-airplane < 59_fly-airplane
44_load-airplane < 59_fly-airplane
45_fly-airplane < 46_load-airplane
45_fly-airplane < 47_load-airplane
45_fly-airplane < 48_load-airplane
46_load-airplane < 82_fly-airplane
47_load-airplane < 82_fly-airplane
48_load-airplane < 82_fly-airplane
49_fly-airplane < 51_load-airplane
49_fly-airplane < 53_unload-airplane
50_load-airplane < 72_fly-airplane
51_load-airplane < 54_fly-airplane
52_unload-airplane < 72_fly-airplane
53_unload-airplane < 54_fly-airplane
54_fly-airplane < 43_load-airplane
54_fly-airplane < 44_load-airplane
54_fly-airplane < 55_unload-airplane
55_unload-airplane < 56_load-truck
55_unload-airplane < 59_fly-airplane
56_load-truck < 57_drive-truck
57_drive-truck < 58_unload-truck
59_fly-airplane < 60_load-airplane
59_fly-airplane < 61_load-airplane
59_fly-airplane < 62_load-airplane
59_fly-airplane < 63_unload-airplane
59_fly-airplane < 65_unload-airplane
60_load-airplane < 70_fly-airplane
61_load-airplane < 70_fly-airplane
62_load-airplane < 70_fly-airplane
63_unload-airplane < 64_load-truck
63_unload-airplane < 70_fly-airplane
64_load-truck < 67_drive-truck
65_unload-airplane < 66_load-truck
65_unload-airplane < 70_fly-airplane
66_load-truck < 67_drive-truck
67_drive-truck < 68_unload-truck
67_drive-truck < 69_unload-truck
70_fly-airplane < 50_load-airplane
70_fly-airplane < 52_unload-airplane
70_fly-airplane < 71_unload-airplane
71_unload-airplane < 72_fly-airplane
72_fly-airplane < 73_unload-airplane
73_unload-airplane < 74_fly-airplane
74_fly-airplane < 75_load-airplane
74_fly-airplane < 76_load-airplane
74_fly-airplane < 77_unload-airplane
74_fly-airplane < 78_unload-airplane
75_load-airplane < 79_fly-airplane
76_load-airplane < 79_fly-airplane
77_unload-airplane < 79_fly-airplane
78_unload-airplane < 79_fly-airplane
79_fly-airplane < 80_unload-airplane
79_fly-airplane < 81_unload-airplane
82_fly-airplane < 83_unload-airplane
82_fly-airplane < 84_unload-airplane
83_unload-airplane < 85_fly-airplane
84_unload-airplane < 85_fly-airplane
85_fly-airplane < 86_unload-airplane
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=cit1
v_9=cit2
v_10=cit3
v_11=cit4
v_12=cit5
v_13=cit6
v_14=obj11
v_15=obj12
v_16=obj13
v_17=obj21
v_18=obj22
v_19=obj23
v_20=obj31
v_21=obj32
v_22=obj33
v_23=obj41
v_24=obj42
v_25=obj43
v_26=obj51
v_27=obj52
v_28=obj53
v_29=obj61
v_30=obj62
v_31=obj63
v_32=pos1
v_33=pos2
v_34=pos3
v_35=pos4
v_36=pos5
v_37=pos6
v_38=tru1
v_39=tru2
v_40=tru3
v_41=tru4
v_42=tru5
v_43=tru6
v_44=obj63
v_45=tru6
v_46=pos6
v_47=obj62
v_48=tru6
v_49=pos6
v_50=obj61
v_51=tru6
v_52=pos6
v_53=tru6
v_54=pos6
v_55=apt6
v_56=cit6
v_57=obj63
v_58=tru6
v_59=apt6
v_60=obj62
v_61=tru6
v_62=apt6
v_63=obj61
v_64=tru6
v_65=apt6
v_66=obj53
v_67=tru5
v_68=pos5
v_69=obj52
v_70=tru5
v_71=pos5
v_72=obj51
v_73=tru5
v_74=pos5
v_75=obj43
v_76=tru4
v_77=pos4
v_78=obj42
v_79=tru4
v_80=pos4
v_81=tru4
v_82=pos4
v_83=apt4
v_84=cit4
v_85=obj43
v_86=tru4
v_87=apt4
v_88=obj42
v_89=tru4
v_90=apt4
v_91=obj33
v_92=tru3
v_93=pos3
v_94=obj32
v_95=tru3
v_96=pos3
v_97=obj31
v_98=tru3
v_99=pos3
v_100=tru3
v_101=pos3
v_102=apt3
v_103=cit3
v_104=obj33
v_105=tru3
v_106=apt3
v_107=obj32
v_108=tru3
v_109=apt3
v_110=obj31
v_111=tru3
v_112=apt3
v_113=obj22
v_114=tru2
v_115=pos2
v_116=obj21
v_117=tru2
v_118=pos2
v_119=obj13
v_120=tru1
v_121=pos1
v_122=obj12
v_123=tru1
v_124=pos1
v_125=obj11
v_126=tru1
v_127=pos1
v_128=apn2
v_129=apt5
v_130=apt1
v_131=tru5
v_132=pos5
v_133=apt5
v_134=cit5
v_135=obj53
v_136=tru5
v_137=apt5
v_138=obj52
v_139=tru5
v_140=apt5
v_141=obj51
v_142=tru5
v_143=apt5
v_144=tru2
v_145=pos2
v_146=apt2
v_147=cit2
v_148=obj22
v_149=tru2
v_150=apt2
v_151=obj21
v_152=tru2
v_153=apt2
v_154=tru1
v_155=pos1
v_156=apt1
v_157=cit1
v_158=obj13
v_159=tru1
v_160=apt1
v_161=obj12
v_162=tru1
v_163=apt1
v_164=obj11
v_165=tru1
v_166=apt1
v_167=obj12
v_168=apn2
v_169=apt1
v_170=obj11
v_171=apn2
v_172=apt1
v_173=apn2
v_174=apt1
v_175=apt2
v_176=obj22
v_177=apn2
v_178=apt2
v_179=obj21
v_180=apn2
v_181=apt2
v_182=apn1
v_183=apt6
v_184=apt3
v_185=obj33
v_186=apn1
v_187=apt3
v_188=obj32
v_189=apn1
v_190=apt3
v_191=obj31
v_192=apn1
v_193=apt3
v_194=apn2
v_195=apt2
v_196=apt4
v_197=obj43
v_198=apn2
v_199=apt4
v_200=obj42
v_201=apn2
v_202=apt4
v_203=obj21
v_204=apn2
v_205=apt4
v_206=obj12
v_207=apn2
v_208=apt4
v_209=apn2
v_210=apt4
v_211=apt2
v_212=obj42
v_213=apn2
v_214=apt2
v_215=obj42
v_216=tru2
v_217=apt2
v_218=tru2
v_219=apt2
v_220=pos2
v_221=cit2
v_222=obj42
v_223=tru2
v_224=pos2
v_225=apn2
v_226=apt2
v_227=apt5
v_228=obj53
v_229=apn2
v_230=apt5
v_231=obj52
v_232=apn2
v_233=apt5
v_234=obj51
v_235=apn2
v_236=apt5
v_237=obj22
v_238=apn2
v_239=apt5
v_240=obj22
v_241=tru5
v_242=apt5
v_243=obj11
v_244=apn2
v_245=apt5
v_246=obj11
v_247=tru5
v_248=apt5
v_249=tru5
v_250=apt5
v_251=pos5
v_252=cit5
v_253=obj22
v_254=tru5
v_255=pos5
v_256=obj11
v_257=tru5
v_258=pos5
v_259=apn2
v_260=apt5
v_261=apt4
v_262=obj52
v_263=apn2
v_264=apt4
v_265=apn2
v_266=apt4
v_267=apt3
v_268=obj53
v_269=apn2
v_270=apt3
v_271=apn2
v_272=apt3
v_273=apt6
v_274=obj63
v_275=apn2
v_276=apt6
v_277=obj61
v_278=apn2
v_279=apt6
v_280=obj51
v_281=apn2
v_282=apt6
v_283=obj43
v_284=apn2
v_285=apt6
v_286=apn2
v_287=apt6
v_288=apt5
v_289=obj63
v_290=apn2
v_291=apt5
v_292=obj61
v_293=apn2
v_294=apt5
v_295=apn1
v_296=apt3
v_297=apt2
v_298=obj33
v_299=apn1
v_300=apt2
v_301=obj31
v_302=apn1
v_303=apt2
v_304=apn1
v_305=apt2
v_306=apt6
v_307=obj32
v_308=apn1
v_309=apt6
v_310=apt1
v_311=apt2
v_312=apt3
v_313=apt4
v_314=apt5
v_315=apt6
v_316=obj11
v_317=obj12
v_318=obj13
v_319=obj21
v_320=obj22
v_321=obj31
v_322=obj32
v_323=obj33
v_324=obj42
v_325=obj43
v_326=obj51
v_327=obj52
v_328=obj53
v_329=obj61
v_330=obj62
v_331=obj63
v_332=pos2
v_333=pos5
