** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-start(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-end(v_31 v_32 v_33 v_34 v_35)
03_push-start(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
04_push-end(v_43 v_44 v_45 v_46 v_47)
05_push-start(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
06_push-end(v_55 v_56 v_57 v_58 v_59)
07_push-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
08_push-end(v_67 v_68 v_69 v_70 v_71)
09_pop-start(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
10_pop-end(v_79 v_80 v_81 v_82 v_83)
11_pop-start(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
12_pop-end(v_91 v_92 v_93 v_94 v_95)
13_pop-start(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
14_pop-end(v_103 v_104 v_105 v_106 v_107)
goal(v_108 v_109 v_110 v_111)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_push-start
03_push-start < 04_push-end
04_push-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 14_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=s12
v_25=b2
v_26=a1
v_27=a2
v_28=b0
v_29=rat-a
v_30=lco
v_31=s12
v_32=a1
v_33=a2
v_34=b5
v_35=b0
v_36=s12
v_37=b6
v_38=a1
v_39=a2
v_40=b0
v_41=rat-a
v_42=lco
v_43=s12
v_44=a1
v_45=a2
v_46=b2
v_47=b0
v_48=s12
v_49=b1
v_50=a1
v_51=a2
v_52=b6
v_53=gasoleo
v_54=rat-a
v_55=s12
v_56=a1
v_57=a2
v_58=b0
v_59=b6
v_60=s12
v_61=b5
v_62=a1
v_63=a2
v_64=b1
v_65=oc1b
v_66=gasoleo
v_67=s12
v_68=a1
v_69=a2
v_70=b6
v_71=b1
v_72=s12
v_73=b11
v_74=a1
v_75=a2
v_76=b1
v_77=gasoleo
v_78=gasoleo
v_79=s12
v_80=a1
v_81=a2
v_82=b5
v_83=b1
v_84=s12
v_85=b2
v_86=a1
v_87=a2
v_88=b11
v_89=rat-a
v_90=gasoleo
v_91=s12
v_92=a1
v_93=a2
v_94=b1
v_95=b11
v_96=s12
v_97=b0
v_98=a1
v_99=a2
v_100=b2
v_101=lco
v_102=rat-a
v_103=s12
v_104=a1
v_105=a2
v_106=b11
v_107=b2
v_108=a1
v_109=a2
v_110=b11
v_111=b6
