** Operators
init()
01_load_package10_truck1_a2_l1()
02_drive_truck1_l1_l4_t0_t1()
03_unload_package10_truck1_a2_l4()
04_deliver_package10_l4_t1_t15()
05_load_package6_truck1_a1_l4()
06_drive_truck1_l4_l1_t1_t2()
07_unload_package6_truck1_a1_l1()
08_deliver_package6_l1_t2_t10()
09_load_package1_truck1_a1_l1()
10_drive_truck1_l1_l5_t2_t3()
11_unload_package1_truck1_a1_l5()
12_deliver_package1_l5_t3_t5()
13_drive_truck1_l5_l1_t3_t4()
14_load_package3_truck1_a1_l1()
15_drive_truck1_l1_l5_t4_t5()
16_unload_package3_truck1_a1_l5()
17_deliver_package3_l5_t5_t5()
18_drive_truck1_l5_l4_t5_t6()
19_load_package7_truck1_a1_l4()
20_drive_truck1_l4_l1_t6_t7()
21_unload_package7_truck1_a1_l1()
22_deliver_package7_l1_t7_t10()
23_load_package4_truck1_a1_l1()
24_drive_truck1_l1_l4_t7_t8()
25_unload_package4_truck1_a1_l4()
26_deliver_package4_l4_t8_t10()
27_load_package5_truck1_a3_l4()
28_load_package8_truck1_a1_l4()
29_drive_truck1_l4_l2_t8_t9()
30_unload_package8_truck1_a1_l2()
31_deliver_package8_l2_t9_t10()
32_drive_truck1_l2_l5_t9_t10()
33_unload_package5_truck1_a3_l5()
34_deliver_package5_l5_t10_t10()
35_drive_truck1_l5_l1_t10_t11()
36_load_package2_truck1_a2_l1()
37_drive_truck1_l1_l2_t11_t12()
38_unload_package2_truck1_a2_l2()
39_drive_truck1_l2_l1_t12_t13()
40_load_package9_truck1_a1_l1()
41_drive_truck1_l1_l3_t13_t14()
42_unload_package9_truck1_a1_l3()
43_deliver_package2_l2_t14_t14()
44_deliver_package9_l3_t14_t15()
goal()
** Ordering
01_load_package10_truck1_a2_l1 < 02_drive_truck1_l1_l4_t0_t1
02_drive_truck1_l1_l4_t0_t1 < 03_unload_package10_truck1_a2_l4
03_unload_package10_truck1_a2_l4 < 04_deliver_package10_l4_t1_t15
03_unload_package10_truck1_a2_l4 < 27_load_package5_truck1_a3_l4
04_deliver_package10_l4_t1_t15 < 06_drive_truck1_l4_l1_t1_t2
05_load_package6_truck1_a1_l4 < 06_drive_truck1_l4_l1_t1_t2
06_drive_truck1_l4_l1_t1_t2 < 07_unload_package6_truck1_a1_l1
07_unload_package6_truck1_a1_l1 < 08_deliver_package6_l1_t2_t10
07_unload_package6_truck1_a1_l1 < 09_load_package1_truck1_a1_l1
08_deliver_package6_l1_t2_t10 < 10_drive_truck1_l1_l5_t2_t3
09_load_package1_truck1_a1_l1 < 10_drive_truck1_l1_l5_t2_t3
10_drive_truck1_l1_l5_t2_t3 < 11_unload_package1_truck1_a1_l5
11_unload_package1_truck1_a1_l5 < 12_deliver_package1_l5_t3_t5
11_unload_package1_truck1_a1_l5 < 33_unload_package5_truck1_a3_l5
12_deliver_package1_l5_t3_t5 < 13_drive_truck1_l5_l1_t3_t4
13_drive_truck1_l5_l1_t3_t4 < 14_load_package3_truck1_a1_l1
14_load_package3_truck1_a1_l1 < 15_drive_truck1_l1_l5_t4_t5
15_drive_truck1_l1_l5_t4_t5 < 16_unload_package3_truck1_a1_l5
16_unload_package3_truck1_a1_l5 < 17_deliver_package3_l5_t5_t5
17_deliver_package3_l5_t5_t5 < 18_drive_truck1_l5_l4_t5_t6
18_drive_truck1_l5_l4_t5_t6 < 19_load_package7_truck1_a1_l4
19_load_package7_truck1_a1_l4 < 20_drive_truck1_l4_l1_t6_t7
20_drive_truck1_l4_l1_t6_t7 < 21_unload_package7_truck1_a1_l1
21_unload_package7_truck1_a1_l1 < 22_deliver_package7_l1_t7_t10
21_unload_package7_truck1_a1_l1 < 36_load_package2_truck1_a2_l1
22_deliver_package7_l1_t7_t10 < 24_drive_truck1_l1_l4_t7_t8
23_load_package4_truck1_a1_l1 < 24_drive_truck1_l1_l4_t7_t8
24_drive_truck1_l1_l4_t7_t8 < 25_unload_package4_truck1_a1_l4
25_unload_package4_truck1_a1_l4 < 26_deliver_package4_l4_t8_t10
25_unload_package4_truck1_a1_l4 < 28_load_package8_truck1_a1_l4
26_deliver_package4_l4_t8_t10 < 29_drive_truck1_l4_l2_t8_t9
27_load_package5_truck1_a3_l4 < 05_load_package6_truck1_a1_l4
28_load_package8_truck1_a1_l4 < 29_drive_truck1_l4_l2_t8_t9
29_drive_truck1_l4_l2_t8_t9 < 30_unload_package8_truck1_a1_l2
30_unload_package8_truck1_a1_l2 < 31_deliver_package8_l2_t9_t10
30_unload_package8_truck1_a1_l2 < 38_unload_package2_truck1_a2_l2
31_deliver_package8_l2_t9_t10 < 32_drive_truck1_l2_l5_t9_t10
32_drive_truck1_l2_l5_t9_t10 < 34_deliver_package5_l5_t10_t10
33_unload_package5_truck1_a3_l5 < 13_drive_truck1_l5_l1_t3_t4
34_deliver_package5_l5_t10_t10 < 35_drive_truck1_l5_l1_t10_t11
35_drive_truck1_l5_l1_t10_t11 < 37_drive_truck1_l1_l2_t11_t12
36_load_package2_truck1_a2_l1 < 23_load_package4_truck1_a1_l1
37_drive_truck1_l1_l2_t11_t12 < 39_drive_truck1_l2_l1_t12_t13
38_unload_package2_truck1_a2_l2 < 32_drive_truck1_l2_l5_t9_t10
39_drive_truck1_l2_l1_t12_t13 < 40_load_package9_truck1_a1_l1
40_load_package9_truck1_a1_l1 < 41_drive_truck1_l1_l3_t13_t14
41_drive_truck1_l1_l3_t13_t14 < 42_unload_package9_truck1_a1_l3
41_drive_truck1_l1_l3_t13_t14 < 43_deliver_package2_l2_t14_t14
42_unload_package9_truck1_a1_l3 < 44_deliver_package9_l3_t14_t15
** Binding
