** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_pop-unitarypipe(v_26 v_27 v_28 v_29 v_30 v_31 v_32)
02_pop-start(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
03_pop-end(v_40 v_41 v_42 v_43 v_44)
04_push-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
05_push-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_pop-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-end(v_80 v_81 v_82 v_83 v_84)
10_pop-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
11_pop-end(v_92 v_93 v_94 v_95 v_96)
12_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-end(v_111 v_112 v_113 v_114 v_115)
15_push-end(v_116 v_117 v_118 v_119 v_120)
16_push-start(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_push-end(v_128 v_129 v_130 v_131 v_132)
18_push-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_push-end(v_140 v_141 v_142 v_143 v_144)
goal(v_145 v_146 v_147 v_148 v_149 v_150)
** Ordering
01_pop-unitarypipe < 02_pop-start
01_pop-unitarypipe < 04_push-unitarypipe
02_pop-start < 03_pop-end
03_pop-end < 08_pop-start
04_push-unitarypipe < 05_push-unitarypipe
05_push-unitarypipe < 06_pop-unitarypipe
06_pop-unitarypipe < 07_pop-unitarypipe
06_pop-unitarypipe < 08_pop-start
07_pop-unitarypipe < 10_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_pop-start
10_pop-start < 11_pop-end
11_pop-end < 12_push-start
11_pop-end < 13_push-start
12_push-start < 15_push-end
13_push-start < 14_push-end
15_push-end < 16_push-start
16_push-start < 17_push-end
17_push-end < 18_push-start
18_push-start < 19_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s34
v_26=s34
v_27=b13
v_28=a3
v_29=a4
v_30=b12
v_31=lco
v_32=oca1
v_33=s13
v_34=b12
v_35=a1
v_36=a3
v_37=b3
v_38=oca1
v_39=gasoleo
v_40=s13
v_41=a1
v_42=a3
v_43=b1
v_44=b3
v_45=s34
v_46=b11
v_47=a3
v_48=a4
v_49=b13
v_50=oc1b
v_51=lco
v_52=s34
v_53=b4
v_54=a3
v_55=a4
v_56=b11
v_57=gasoleo
v_58=oc1b
v_59=s34
v_60=b7
v_61=a3
v_62=a4
v_63=b4
v_64=rat-a
v_65=gasoleo
v_66=s34
v_67=b13
v_68=a3
v_69=a4
v_70=b7
v_71=lco
v_72=rat-a
v_73=s13
v_74=b4
v_75=a1
v_76=a3
v_77=b12
v_78=gasoleo
v_79=oca1
v_80=s13
v_81=a1
v_82=a3
v_83=b3
v_84=b12
v_85=s13
v_86=b7
v_87=a1
v_88=a3
v_89=b4
v_90=rat-a
v_91=gasoleo
v_92=s13
v_93=a1
v_94=a3
v_95=b12
v_96=b4
v_97=s12
v_98=b12
v_99=a1
v_100=a2
v_101=b5
v_102=oca1
v_103=gasoleo
v_104=s13
v_105=b3
v_106=a1
v_107=a3
v_108=b4
v_109=gasoleo
v_110=gasoleo
v_111=s13
v_112=a1
v_113=a3
v_114=b7
v_115=b4
v_116=s12
v_117=a1
v_118=a2
v_119=b2
v_120=b5
v_121=s12
v_122=b1
v_123=a1
v_124=a2
v_125=b12
v_126=oc1b
v_127=oca1
v_128=s12
v_129=a1
v_130=a2
v_131=b5
v_132=b12
v_133=s12
v_134=b8
v_135=a1
v_136=a2
v_137=b1
v_138=oc1b
v_139=oc1b
v_140=s12
v_141=a1
v_142=a2
v_143=b12
v_144=b1
v_145=a2
v_146=a3
v_147=a4
v_148=b11
v_149=b12
v_150=b7
