(initialize )
(fe1-feed-letter sheet1)
(im1-movelower-letter sheet1)
(lc1-divert-letter sheet1 back front)
(lbe-simplex-letter sheet1 front image-1)
(lc1-merge-letter sheet1)
(lc2-fmove-letter sheet1)
(om-lowerout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feed-letter sheet2)
(im1-movelower-letter sheet2)
(lc1-fmove-letter sheet2)
(lc2-divert-letter sheet2 back front)
(lre-simplex-letter sheet2 front image-2)
(fe1-feed-letter sheet3)
(im1-movelower-letter sheet3)
(lc1-divert-letter sheet3 back front)
(lbe-simplex-letter sheet3 front image-3)
(lc2-mergeinvert-letter sheet2)
(lc1-merge-letter sheet3)
(lc2-fmove-letter sheet3)
(om-lowerout-letter sheet3)
(fe1-feed-letter sheet4)
(im1-movelower-letter sheet4)
(lc1-fmove-letter sheet4)
(lc2-divert-letter sheet4 back front)
(lre-simplex-letter sheet4 front image-4)
(lc2-mergeinvert-letter sheet4)
(om-lowerout-letter sheet4)
(om-lowerreturn-letter sheet2)
(rh2-returnmove-letter sheet2)
(rh1-returnmove-letter sheet2)
(im1-looplower-letter sheet2)
(fe1-feedmsi-letter sheet5)
(im1-movelower-letter sheet5)
(lc1-fmove-letter sheet5)
(lc1-fmove-letter sheet2)
(lc2-divert-letter sheet2 front back)
(lre-simplex-letter sheet2 back image-2b)
(lc2-divert-letter sheet5 back front)
(lc2-merge-letter sheet2 back front)
(om-lowerout-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(sys-stack-letter sheet3 sheet2)
(sys-stack-letter sheet4 sheet3)
(lre-simplex-letter sheet5 front image-5)
(lc2-mergeinvert-letter sheet5)
(om-lowerout-letter sheet5)
(sys-stack-letter sheet5 sheet4)
; cost = 1697103 (general cost)
