(do-plane p4 planer0 rough white glazed)
(do-glaze p4 glazer0 blue)
(do-plane p37 planer0 smooth white varnished)
(do-glaze p37 glazer0 red)
(do-grind p36 grinder0 verysmooth black colourfragments untreated)
(do-immersion-varnish p36 immersion-varnisher0 black verysmooth)
(do-plane p21 planer0 rough green varnished)
(do-plane p20 planer0 rough natural colourfragments)
(do-glaze p20 glazer0 red)
(do-plane p19 planer0 smooth red varnished)
(do-immersion-varnish p19 immersion-varnisher0 blue smooth)
(do-saw-medium b0 p14 saw0 cherry rough s8 s7 s6)
(do-saw-large b0 p2 saw0 cherry rough s6 s4 s5 s3)
(do-plane p0 planer0 rough mauve varnished)
(do-immersion-varnish p0 immersion-varnisher0 green smooth)
(do-saw-large b0 p7 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p17 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p23 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p26 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p38 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p11 saw0 cherry rough s6 s5)
(do-saw-small b0 p24 saw0 cherry rough s6 s5)
(do-saw-small b0 p29 saw0 cherry rough s6 s5)
(do-saw-small b0 p3 saw0 cherry rough s6 s5)
(do-saw-small b0 p31 saw0 cherry rough s6 s5)
(do-saw-large b0 p8 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p34 saw0 cherry rough s6 s5 s4)
(do-saw-medium b10 p25 saw0 teak rough s3 s2 s1)
(do-saw-small b10 p9 saw0 teak rough s1 s0)
(do-saw-medium b10 p6 saw0 teak rough s3 s2 s1)
(do-saw-medium b11 p28 saw0 beech rough s6 s5 s4)
(do-saw-small b11 p30 saw0 beech rough s4 s3)
(do-saw-medium b2 p12 saw0 mahogany smooth s8 s7 s6)
(do-saw-medium b2 p35 saw0 mahogany smooth s6 s5 s4)
(do-saw-small b2 p15 saw0 mahogany smooth s6 s5)
(do-saw-medium b4 p27 saw0 oak rough s6 s5 s4)
(do-saw-small b4 p13 saw0 oak rough s4 s3)
(do-saw-small b4 p5 saw0 oak rough s4 s3)
(do-saw-large b5 p22 saw0 pine rough s7 s5 s6 s4)
(do-saw-medium b5 p10 saw0 pine rough s4 s3 s2)
(do-saw-medium b5 p18 saw0 pine rough s4 s3 s2)
(do-saw-small b7 p16 saw0 walnut rough s5 s4)
(do-glaze p9 glazer0 red)
(do-glaze p8 glazer0 white)
(do-plane p7 planer0 rough natural untreated)
(do-immersion-varnish p7 immersion-varnisher0 white smooth)
(do-glaze p6 glazer0 black)
(do-glaze p5 glazer0 black)
(do-plane p38 planer0 rough natural untreated)
(do-immersion-varnish p38 immersion-varnisher0 red smooth)
(do-plane p34 planer0 rough natural untreated)
(do-glaze p31 glazer0 natural)
(do-plane p30 planer0 rough natural untreated)
(do-glaze p30 glazer0 red)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
(do-plane p29 planer0 rough natural untreated)
(do-grind p29 grinder0 smooth natural untreated untreated)
(do-glaze p29 glazer0 black)
(do-glaze p28 glazer0 white)
(do-glaze p27 glazer0 white)
(do-plane p26 planer0 rough natural untreated)
(do-immersion-varnish p26 immersion-varnisher0 blue smooth)
(do-plane p25 planer0 rough natural untreated)
(do-grind p25 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p25 immersion-varnisher0 green verysmooth)
(do-plane p24 planer0 rough natural untreated)
(do-grind p24 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p24 immersion-varnisher0 black verysmooth)
(do-plane p23 planer0 rough natural untreated)
(do-glaze p23 glazer0 black)
(do-plane p22 planer0 rough natural untreated)
(do-grind p22 grinder0 smooth natural untreated untreated)
(do-glaze p22 glazer0 black)
(do-glaze p2 glazer0 blue)
(do-glaze p18 glazer0 blue)
(do-glaze p17 glazer0 mauve)
(do-plane p16 planer0 rough natural untreated)
(do-glaze p16 glazer0 black)
(do-glaze p15 glazer0 blue)
(do-glaze p14 glazer0 red)
(do-glaze p13 glazer0 black)
(do-immersion-varnish p12 immersion-varnisher0 white smooth)
(do-plane p11 planer0 rough natural untreated)
(do-glaze p11 glazer0 mauve)
(do-plane p10 planer0 rough natural untreated)
(do-immersion-varnish p10 immersion-varnisher0 natural smooth)
(do-grind p4 grinder0 smooth blue glazed untreated)
(do-glaze p4 glazer0 blue)
(do-grind p33 grinder0 smooth white glazed untreated)
(do-glaze p33 glazer0 green)
(do-plane p32 planer0 verysmooth blue varnished)
(do-grind p32 grinder0 smooth natural untreated untreated)
(do-glaze p32 glazer0 black)
(do-plane p1 planer0 rough blue varnished)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p1 immersion-varnisher0 black verysmooth)
(do-plane p2 planer0 rough blue glazed)
(do-glaze p2 glazer0 blue)
(do-plane p17 planer0 rough mauve glazed)
(do-glaze p17 glazer0 mauve)
(do-grind p17 grinder0 smooth mauve glazed untreated)
(do-glaze p17 glazer0 mauve)
; cost = 2140 (general cost)
