(push-unitarypipe s34 b17 a3 a4 b10 gasoleo oc1b)
(push-unitarypipe s34 b7 a3 a4 b17 rat-a gasoleo)
(push-start s23 b6 a2 a3 b2 oc1b lco)
(pop-start s13 b11 a1 a3 b5 oca1 oc1b)
(push-end s23 a2 a3 b1 b19)
(push-start s23 b14 a2 a3 b6 oc1b oc1b)
(push-end s23 a2 a3 b19 b2)
(push-start s23 b12 a2 a3 b14 oc1b oc1b)
(push-end s23 a2 a3 b2 b6)
(pop-end s13 a1 a3 b4 b5)
(push-start s12 b4 a1 a2 b18 rat-a lco)
(push-end s12 a1 a2 b8 b18)
(push-start s23 b8 a2 a3 b12 gasoleo oc1b)
(push-end s23 a2 a3 b6 b14)
(push-start s23 b9 a2 a3 b8 rat-a gasoleo)
(push-end s23 a2 a3 b14 b12)
(pop-start s13 b14 a1 a3 b11 oc1b oca1)
(pop-end s13 a1 a3 b5 b11)
(pop-start s13 b13 a1 a3 b14 lco oc1b)
(pop-end s13 a1 a3 b11 b14)
(pop-start s13 b15 a1 a3 b13 gasoleo lco)
(pop-end s13 a1 a3 b14 b13)
(push-start s13 b5 a1 a3 b13 oc1b lco)
(push-end s13 a1 a3 b15 b13)
(push-start s13 b11 a1 a3 b5 oca1 oc1b)
(push-end s13 a1 a3 b13 b5)
(push-start s13 b14 a1 a3 b11 oc1b oca1)
(push-end s13 a1 a3 b5 b11)
(pop-start s13 b13 a1 a3 b11 lco oca1)
(pop-end s13 a1 a3 b14 b11)
; cost = 30 (unit cost)
