(do-spray-paint f0 blue)
(do-punch b1 one back)
(do-immersion-paint g0 blue)
(do-polish q0)
(do-lathe d0)
(do-roll d1)
(do-grind g1)
(do-time-step )
(do-spray-paint m0 blue)
(do-immersion-paint d0 black)
(do-punch k1 one back)
(do-polish s0)
(do-grind h0)
(do-lathe i1)
(do-roll j1)
(do-time-step )
(do-spray-paint o0 blue)
(do-immersion-paint d1 blue)
(do-grind h1)
(do-lathe k0)
(do-roll n0)
(do-time-step )
(do-spray-paint k0 yellow)
(do-immersion-paint h1 blue)
(do-grind b0)
(do-lathe p0)
(do-time-step )
(do-spray-paint r0 yellow)
(do-lathe s0)
(do-immersion-paint a0 black)
(do-grind z0)
(do-time-step )
(do-spray-paint a1 yellow)
(do-immersion-paint j1 black)
(do-polish s0)
(do-time-step )
(do-immersion-paint k1 black)
(do-time-step )
(do-immersion-paint n0 red)
(do-spray-paint q0 black)
(do-time-step )
(do-polish q0)
(do-immersion-paint s0 blue)
(do-spray-paint z0 black)
(do-time-step )
(do-grind z0)
(do-time-step )
(do-immersion-paint z0 black)
; cost = 48 (unit cost)
