** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52)
01_initialize(v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
02_colorfeeder-feed-letter(v_66 v_67 v_68 v_69 v_70 v_71)
03_down-movebottom-letter(v_72 v_73 v_74 v_75 v_76)
04_colorfeeder-feed-letter(v_77 v_78 v_79 v_80 v_81 v_82)
05_down-movebottom-letter(v_83 v_84 v_85 v_86 v_87)
06_colorfeeder-feed-letter(v_88 v_89 v_90 v_91 v_92 v_93)
07_down-movebottom-letter(v_94 v_95 v_96 v_97 v_98)
08_colorfeeder-feed-letter(v_99 v_100 v_101 v_102 v_103 v_104)
09_down-movebottom-letter(v_105 v_106 v_107 v_108 v_109)
10_colorfeeder-feed-letter(v_110 v_111 v_112 v_113 v_114 v_115)
11_down-movebottom-letter(v_116 v_117 v_118 v_119 v_120)
12_colorfeeder-feed-letter(v_121 v_122 v_123 v_124 v_125 v_126)
13_down-movebottom-letter(v_127 v_128 v_129 v_130 v_131)
14_colorfeeder-feed-letter(v_132 v_133 v_134 v_135 v_136 v_137)
15_down-movebottom-letter(v_138 v_139 v_140 v_141 v_142)
16_colorcontainer-toime-letter(v_143 v_144 v_145 v_146 v_147)
17_colorprinter-simplexmono-letter(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155)
18_colorcontainer-fromime-letter(v_156 v_157 v_158 v_159 v_160)
19_up-moveup-letter(v_161 v_162 v_163 v_164 v_165)
20_finisher1-stack-letter(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
21_colorcontainer-toime-letter(v_173 v_174 v_175 v_176 v_177)
22_colorprinter-simplexmono-letter(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185)
23_colorcontainer-fromime-letter(v_186 v_187 v_188 v_189 v_190)
24_up-moveup-letter(v_191 v_192 v_193 v_194 v_195)
25_finisher1-stack-letter(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
26_colorcontainer-toime-letter(v_203 v_204 v_205 v_206 v_207)
27_colorprinter-simplexmono-letter(v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
28_colorcontainer-fromime-letter(v_216 v_217 v_218 v_219 v_220)
29_up-moveup-letter(v_221 v_222 v_223 v_224 v_225)
30_finisher1-stack-letter(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
31_colorcontainer-toime-letter(v_233 v_234 v_235 v_236 v_237)
32_colorprinter-simplexmono-letter(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
33_colorcontainer-fromime-letter(v_246 v_247 v_248 v_249 v_250)
34_up-moveup-letter(v_251 v_252 v_253 v_254 v_255)
35_finisher1-stack-letter(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
36_colorcontainer-toime-letter(v_263 v_264 v_265 v_266 v_267)
37_colorprinter-simplexmono-letter(v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275)
38_colorcontainer-fromime-letter(v_276 v_277 v_278 v_279 v_280)
39_up-moveup-letter(v_281 v_282 v_283 v_284 v_285)
40_finisher1-stack-letter(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
41_colorcontainer-toime-letter(v_293 v_294 v_295 v_296 v_297)
42_colorprinter-simplex-letter(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305)
43_colorcontainer-fromime-letter(v_306 v_307 v_308 v_309 v_310)
44_up-moveup-letter(v_311 v_312 v_313 v_314 v_315)
45_finisher1-stack-letter(v_316 v_317 v_318 v_319 v_320 v_321 v_322)
46_colorcontainer-toime-letter(v_323 v_324 v_325 v_326 v_327)
47_colorprinter-simplex-letter(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335)
48_colorcontainer-fromime-letter(v_336 v_337 v_338 v_339 v_340)
49_up-moveup-letter(v_341 v_342 v_343 v_344 v_345)
50_finisher1-stack-letter(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
goal(v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371)
** Ordering
01_initialize < 02_colorfeeder-feed-letter
01_initialize < 04_colorfeeder-feed-letter
01_initialize < 06_colorfeeder-feed-letter
01_initialize < 08_colorfeeder-feed-letter
01_initialize < 10_colorfeeder-feed-letter
01_initialize < 12_colorfeeder-feed-letter
01_initialize < 14_colorfeeder-feed-letter
02_colorfeeder-feed-letter < 03_down-movebottom-letter
03_down-movebottom-letter < 16_colorcontainer-toime-letter
04_colorfeeder-feed-letter < 05_down-movebottom-letter
05_down-movebottom-letter < 21_colorcontainer-toime-letter
06_colorfeeder-feed-letter < 07_down-movebottom-letter
07_down-movebottom-letter < 26_colorcontainer-toime-letter
08_colorfeeder-feed-letter < 09_down-movebottom-letter
09_down-movebottom-letter < 31_colorcontainer-toime-letter
10_colorfeeder-feed-letter < 11_down-movebottom-letter
11_down-movebottom-letter < 36_colorcontainer-toime-letter
12_colorfeeder-feed-letter < 13_down-movebottom-letter
13_down-movebottom-letter < 41_colorcontainer-toime-letter
14_colorfeeder-feed-letter < 15_down-movebottom-letter
15_down-movebottom-letter < 46_colorcontainer-toime-letter
16_colorcontainer-toime-letter < 17_colorprinter-simplexmono-letter
17_colorprinter-simplexmono-letter < 18_colorcontainer-fromime-letter
18_colorcontainer-fromime-letter < 19_up-moveup-letter
19_up-moveup-letter < 20_finisher1-stack-letter
20_finisher1-stack-letter < 25_finisher1-stack-letter
21_colorcontainer-toime-letter < 22_colorprinter-simplexmono-letter
22_colorprinter-simplexmono-letter < 23_colorcontainer-fromime-letter
23_colorcontainer-fromime-letter < 24_up-moveup-letter
24_up-moveup-letter < 25_finisher1-stack-letter
25_finisher1-stack-letter < 30_finisher1-stack-letter
26_colorcontainer-toime-letter < 27_colorprinter-simplexmono-letter
27_colorprinter-simplexmono-letter < 28_colorcontainer-fromime-letter
28_colorcontainer-fromime-letter < 29_up-moveup-letter
29_up-moveup-letter < 30_finisher1-stack-letter
30_finisher1-stack-letter < 35_finisher1-stack-letter
31_colorcontainer-toime-letter < 32_colorprinter-simplexmono-letter
32_colorprinter-simplexmono-letter < 33_colorcontainer-fromime-letter
33_colorcontainer-fromime-letter < 34_up-moveup-letter
34_up-moveup-letter < 35_finisher1-stack-letter
35_finisher1-stack-letter < 40_finisher1-stack-letter
36_colorcontainer-toime-letter < 37_colorprinter-simplexmono-letter
37_colorprinter-simplexmono-letter < 38_colorcontainer-fromime-letter
38_colorcontainer-fromime-letter < 39_up-moveup-letter
39_up-moveup-letter < 40_finisher1-stack-letter
40_finisher1-stack-letter < 45_finisher1-stack-letter
41_colorcontainer-toime-letter < 42_colorprinter-simplex-letter
42_colorprinter-simplex-letter < 43_colorcontainer-fromime-letter
43_colorcontainer-fromime-letter < 44_up-moveup-letter
44_up-moveup-letter < 45_finisher1-stack-letter
45_finisher1-stack-letter < 50_finisher1-stack-letter
46_colorcontainer-toime-letter < 47_colorprinter-simplex-letter
47_colorprinter-simplex-letter < 48_colorcontainer-fromime-letter
48_colorcontainer-fromime-letter < 49_up-moveup-letter
49_up-moveup-letter < 50_finisher1-stack-letter
** Binding
v_0=back
v_1=black
v_2=blackcontainer-rsrc
v_3=blackcontainer_entry-blackfeeder_exit
v_4=blackcontainer_exittoime-blackprinter_entry
v_5=blackfeeder-rsrc
v_6=blackprinter-rsrc
v_7=blackprinter_exit-blackcontainer_entryfromime
v_8=color
v_9=colorcontainer-rsrc
v_10=colorcontainer_entry-down_bottomexit
v_11=colorcontainer_exit-up_bottomentry
v_12=colorcontainer_exittoime-colorprinter_entry
v_13=colorfeeder-rsrc
v_14=colorprinter-rsrc
v_15=colorprinter_exit-colorcontainer_entryfromime
v_16=down-rsrc
v_17=down_bottomentry-colorfeeder_exit
v_18=down_topexit-htmovercolor_entry
v_19=dummy-sheet
v_20=endcap-rsrc
v_21=endcap_entry-blackcontainer_exit
v_22=finisher1-rsrc
v_23=finisher1_entry-up_topexit
v_24=finisher1_tray
v_25=finisher2-rsrc
v_26=finisher2_entry-finisher1_exit
v_27=finisher2_exit
v_28=finisher2_tray
v_29=front
v_30=htmoverblack-rsrc
v_31=htmoverblack_entry-endcap_exit
v_32=htmoverblack_exit-down_topentry
v_33=htmovercolor-rsrc
v_34=htmovercolor_exit-up_topentry
v_35=image-1
v_36=image-2
v_37=image-3
v_38=image-4
v_39=image-5
v_40=image-6
v_41=image-7
v_42=letter
v_43=sheet1
v_44=sheet2
v_45=sheet3
v_46=sheet4
v_47=sheet5
v_48=sheet6
v_49=sheet7
v_50=some_feeder_tray
v_51=some_finisher_tray
v_52=up-rsrc
v_53=blackprinter-rsrc
v_54=htmovercolor-rsrc
v_55=finisher1-rsrc
v_56=htmoverblack-rsrc
v_57=endcap-rsrc
v_58=colorfeeder-rsrc
v_59=finisher2-rsrc
v_60=colorprinter-rsrc
v_61=up-rsrc
v_62=colorcontainer-rsrc
v_63=blackcontainer-rsrc
v_64=down-rsrc
v_65=blackfeeder-rsrc
v_66=some_feeder_tray
v_67=down_bottomentry-colorfeeder_exit
v_68=front
v_69=letter
v_70=colorfeeder-rsrc
v_71=sheet1
v_72=down_bottomentry-colorfeeder_exit
v_73=letter
v_74=colorcontainer_entry-down_bottomexit
v_75=down-rsrc
v_76=sheet1
v_77=some_feeder_tray
v_78=down_bottomentry-colorfeeder_exit
v_79=front
v_80=letter
v_81=colorfeeder-rsrc
v_82=sheet2
v_83=down_bottomentry-colorfeeder_exit
v_84=letter
v_85=colorcontainer_entry-down_bottomexit
v_86=down-rsrc
v_87=sheet2
v_88=some_feeder_tray
v_89=down_bottomentry-colorfeeder_exit
v_90=front
v_91=letter
v_92=colorfeeder-rsrc
v_93=sheet3
v_94=down_bottomentry-colorfeeder_exit
v_95=letter
v_96=colorcontainer_entry-down_bottomexit
v_97=down-rsrc
v_98=sheet3
v_99=some_feeder_tray
v_100=down_bottomentry-colorfeeder_exit
v_101=front
v_102=letter
v_103=colorfeeder-rsrc
v_104=sheet4
v_105=down_bottomentry-colorfeeder_exit
v_106=letter
v_107=colorcontainer_entry-down_bottomexit
v_108=down-rsrc
v_109=sheet4
v_110=some_feeder_tray
v_111=down_bottomentry-colorfeeder_exit
v_112=front
v_113=letter
v_114=colorfeeder-rsrc
v_115=sheet5
v_116=down_bottomentry-colorfeeder_exit
v_117=letter
v_118=colorcontainer_entry-down_bottomexit
v_119=down-rsrc
v_120=sheet5
v_121=some_feeder_tray
v_122=down_bottomentry-colorfeeder_exit
v_123=front
v_124=letter
v_125=colorfeeder-rsrc
v_126=sheet6
v_127=down_bottomentry-colorfeeder_exit
v_128=letter
v_129=colorcontainer_entry-down_bottomexit
v_130=down-rsrc
v_131=sheet6
v_132=some_feeder_tray
v_133=down_bottomentry-colorfeeder_exit
v_134=front
v_135=letter
v_136=colorfeeder-rsrc
v_137=sheet7
v_138=down_bottomentry-colorfeeder_exit
v_139=letter
v_140=colorcontainer_entry-down_bottomexit
v_141=down-rsrc
v_142=sheet7
v_143=colorcontainer-rsrc
v_144=letter
v_145=colorcontainer_entry-down_bottomexit
v_146=colorcontainer_exittoime-colorprinter_entry
v_147=sheet1
v_148=colorprinter-rsrc
v_149=black
v_150=colorprinter_exit-colorcontainer_entryfromime
v_151=letter
v_152=colorcontainer_exittoime-colorprinter_entry
v_153=sheet1
v_154=front
v_155=image-1
v_156=colorcontainer_exit-up_bottomentry
v_157=colorcontainer-rsrc
v_158=colorprinter_exit-colorcontainer_entryfromime
v_159=letter
v_160=sheet1
v_161=up-rsrc
v_162=colorcontainer_exit-up_bottomentry
v_163=finisher1_entry-up_topexit
v_164=letter
v_165=sheet1
v_166=finisher1-rsrc
v_167=finisher1_entry-up_topexit
v_168=finisher1_tray
v_169=letter
v_170=some_finisher_tray
v_171=sheet1
v_172=dummy-sheet
v_173=colorcontainer-rsrc
v_174=letter
v_175=colorcontainer_entry-down_bottomexit
v_176=colorcontainer_exittoime-colorprinter_entry
v_177=sheet2
v_178=colorprinter-rsrc
v_179=black
v_180=colorprinter_exit-colorcontainer_entryfromime
v_181=letter
v_182=colorcontainer_exittoime-colorprinter_entry
v_183=sheet2
v_184=front
v_185=image-2
v_186=colorcontainer_exit-up_bottomentry
v_187=colorcontainer-rsrc
v_188=colorprinter_exit-colorcontainer_entryfromime
v_189=letter
v_190=sheet2
v_191=up-rsrc
v_192=colorcontainer_exit-up_bottomentry
v_193=finisher1_entry-up_topexit
v_194=letter
v_195=sheet2
v_196=finisher1-rsrc
v_197=finisher1_entry-up_topexit
v_198=finisher1_tray
v_199=letter
v_200=some_finisher_tray
v_201=sheet2
v_202=sheet1
v_203=colorcontainer-rsrc
v_204=letter
v_205=colorcontainer_entry-down_bottomexit
v_206=colorcontainer_exittoime-colorprinter_entry
v_207=sheet3
v_208=colorprinter-rsrc
v_209=black
v_210=colorprinter_exit-colorcontainer_entryfromime
v_211=letter
v_212=colorcontainer_exittoime-colorprinter_entry
v_213=sheet3
v_214=front
v_215=image-3
v_216=colorcontainer_exit-up_bottomentry
v_217=colorcontainer-rsrc
v_218=colorprinter_exit-colorcontainer_entryfromime
v_219=letter
v_220=sheet3
v_221=up-rsrc
v_222=colorcontainer_exit-up_bottomentry
v_223=finisher1_entry-up_topexit
v_224=letter
v_225=sheet3
v_226=finisher1-rsrc
v_227=finisher1_entry-up_topexit
v_228=finisher1_tray
v_229=letter
v_230=some_finisher_tray
v_231=sheet3
v_232=sheet2
v_233=colorcontainer-rsrc
v_234=letter
v_235=colorcontainer_entry-down_bottomexit
v_236=colorcontainer_exittoime-colorprinter_entry
v_237=sheet4
v_238=colorprinter-rsrc
v_239=black
v_240=colorprinter_exit-colorcontainer_entryfromime
v_241=letter
v_242=colorcontainer_exittoime-colorprinter_entry
v_243=sheet4
v_244=front
v_245=image-4
v_246=colorcontainer_exit-up_bottomentry
v_247=colorcontainer-rsrc
v_248=colorprinter_exit-colorcontainer_entryfromime
v_249=letter
v_250=sheet4
v_251=up-rsrc
v_252=colorcontainer_exit-up_bottomentry
v_253=finisher1_entry-up_topexit
v_254=letter
v_255=sheet4
v_256=finisher1-rsrc
v_257=finisher1_entry-up_topexit
v_258=finisher1_tray
v_259=letter
v_260=some_finisher_tray
v_261=sheet4
v_262=sheet3
v_263=colorcontainer-rsrc
v_264=letter
v_265=colorcontainer_entry-down_bottomexit
v_266=colorcontainer_exittoime-colorprinter_entry
v_267=sheet5
v_268=colorprinter-rsrc
v_269=black
v_270=colorprinter_exit-colorcontainer_entryfromime
v_271=letter
v_272=colorcontainer_exittoime-colorprinter_entry
v_273=sheet5
v_274=front
v_275=image-5
v_276=colorcontainer_exit-up_bottomentry
v_277=colorcontainer-rsrc
v_278=colorprinter_exit-colorcontainer_entryfromime
v_279=letter
v_280=sheet5
v_281=up-rsrc
v_282=colorcontainer_exit-up_bottomentry
v_283=finisher1_entry-up_topexit
v_284=letter
v_285=sheet5
v_286=finisher1-rsrc
v_287=finisher1_entry-up_topexit
v_288=finisher1_tray
v_289=letter
v_290=some_finisher_tray
v_291=sheet5
v_292=sheet4
v_293=colorcontainer-rsrc
v_294=letter
v_295=colorcontainer_entry-down_bottomexit
v_296=colorcontainer_exittoime-colorprinter_entry
v_297=sheet6
v_298=colorprinter-rsrc
v_299=color
v_300=colorprinter_exit-colorcontainer_entryfromime
v_301=letter
v_302=colorcontainer_exittoime-colorprinter_entry
v_303=sheet6
v_304=front
v_305=image-6
v_306=colorcontainer_exit-up_bottomentry
v_307=colorcontainer-rsrc
v_308=colorprinter_exit-colorcontainer_entryfromime
v_309=letter
v_310=sheet6
v_311=up-rsrc
v_312=colorcontainer_exit-up_bottomentry
v_313=finisher1_entry-up_topexit
v_314=letter
v_315=sheet6
v_316=finisher1-rsrc
v_317=finisher1_entry-up_topexit
v_318=finisher1_tray
v_319=letter
v_320=some_finisher_tray
v_321=sheet6
v_322=sheet5
v_323=colorcontainer-rsrc
v_324=letter
v_325=colorcontainer_entry-down_bottomexit
v_326=colorcontainer_exittoime-colorprinter_entry
v_327=sheet7
v_328=colorprinter-rsrc
v_329=color
v_330=colorprinter_exit-colorcontainer_entryfromime
v_331=letter
v_332=colorcontainer_exittoime-colorprinter_entry
v_333=sheet7
v_334=front
v_335=image-7
v_336=colorcontainer_exit-up_bottomentry
v_337=colorcontainer-rsrc
v_338=colorprinter_exit-colorcontainer_entryfromime
v_339=letter
v_340=sheet7
v_341=up-rsrc
v_342=colorcontainer_exit-up_bottomentry
v_343=finisher1_entry-up_topexit
v_344=letter
v_345=sheet7
v_346=finisher1-rsrc
v_347=finisher1_entry-up_topexit
v_348=finisher1_tray
v_349=letter
v_350=some_finisher_tray
v_351=sheet7
v_352=sheet6
v_353=back
v_354=black
v_355=color
v_356=finisher1_tray
v_357=front
v_358=image-1
v_359=image-2
v_360=image-3
v_361=image-4
v_362=image-5
v_363=image-6
v_364=image-7
v_365=sheet1
v_366=sheet2
v_367=sheet3
v_368=sheet4
v_369=sheet5
v_370=sheet6
v_371=sheet7
