** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_drive_tent_passenger(v_20 v_21 v_22 v_23 v_24 v_25)
02_put_up(v_26 v_27 v_28)
03_walk_together(v_29 v_30 v_31 v_32 v_33 v_34)
04_put_down(v_35 v_36 v_37)
05_drive_tent_passenger(v_38 v_39 v_40 v_41 v_42 v_43)
06_put_up(v_44 v_45 v_46)
07_walk_together(v_47 v_48 v_49 v_50 v_51 v_52)
08_put_down(v_53 v_54 v_55)
09_drive_tent_passenger(v_56 v_57 v_58 v_59 v_60 v_61)
10_put_up(v_62 v_63 v_64)
11_walk_together(v_65 v_66 v_67 v_68 v_69 v_70)
12_put_down(v_71 v_72 v_73)
13_drive_tent_passenger(v_74 v_75 v_76 v_77 v_78 v_79)
14_put_up(v_80 v_81 v_82)
15_walk_together(v_83 v_84 v_85 v_86 v_87 v_88)
16_put_down(v_89 v_90 v_91)
17_drive_tent_passenger(v_92 v_93 v_94 v_95 v_96 v_97)
18_put_up(v_98 v_99 v_100)
19_walk_together(v_101 v_102 v_103 v_104 v_105 v_106)
20_put_down(v_107 v_108 v_109)
21_drive_tent_passenger(v_110 v_111 v_112 v_113 v_114 v_115)
22_put_up(v_116 v_117 v_118)
23_walk_together(v_119 v_120 v_121 v_122 v_123 v_124)
24_drive_passenger(v_125 v_126 v_127 v_128 v_129)
25_put_down(v_130 v_131 v_132)
26_drive_tent(v_133 v_134 v_135 v_136 v_137)
27_put_up(v_138 v_139 v_140)
28_drive(v_141 v_142 v_143 v_144)
29_drive_passenger(v_145 v_146 v_147 v_148 v_149)
30_walk_together(v_150 v_151 v_152 v_153 v_154 v_155)
31_put_down(v_156 v_157 v_158)
32_drive_tent(v_159 v_160 v_161 v_162 v_163)
33_put_up(v_164 v_165 v_166)
34_walk_together(v_167 v_168 v_169 v_170 v_171 v_172)
35_drive_passenger(v_173 v_174 v_175 v_176 v_177)
36_drive(v_178 v_179 v_180 v_181)
37_put_down(v_182 v_183 v_184)
38_drive_tent(v_185 v_186 v_187 v_188 v_189)
39_put_up(v_190 v_191 v_192)
40_walk_together(v_193 v_194 v_195 v_196 v_197 v_198)
41_put_down(v_199 v_200 v_201)
42_drive_tent(v_202 v_203 v_204 v_205 v_206)
43_put_up(v_207 v_208 v_209)
44_drive(v_210 v_211 v_212 v_213)
45_walk_together(v_214 v_215 v_216 v_217 v_218 v_219)
46_drive(v_220 v_221 v_222 v_223)
47_put_down(v_224 v_225 v_226)
48_drive_tent(v_227 v_228 v_229 v_230 v_231)
49_put_up(v_232 v_233 v_234)
50_drive(v_235 v_236 v_237 v_238)
51_walk_together(v_239 v_240 v_241 v_242 v_243 v_244)
52_drive(v_245 v_246 v_247 v_248)
53_put_down(v_249 v_250 v_251)
54_drive_tent(v_252 v_253 v_254 v_255 v_256)
55_put_up(v_257 v_258 v_259)
56_walk_together(v_260 v_261 v_262 v_263 v_264 v_265)
57_put_down(v_266 v_267 v_268)
58_drive_tent(v_269 v_270 v_271 v_272 v_273)
59_put_up(v_274 v_275 v_276)
60_walk_together(v_277 v_278 v_279 v_280 v_281 v_282)
61_walk_together(v_283 v_284 v_285 v_286 v_287 v_288)
goal(v_289 v_290 v_291)
** Ordering
01_drive_tent_passenger < 02_put_up
02_put_up < 03_walk_together
03_walk_together < 04_put_down
04_put_down < 05_drive_tent_passenger
05_drive_tent_passenger < 06_put_up
06_put_up < 07_walk_together
07_walk_together < 08_put_down
08_put_down < 09_drive_tent_passenger
09_drive_tent_passenger < 10_put_up
10_put_up < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent_passenger
13_drive_tent_passenger < 14_put_up
14_put_up < 15_walk_together
15_walk_together < 16_put_down
16_put_down < 17_drive_tent_passenger
17_drive_tent_passenger < 18_put_up
18_put_up < 19_walk_together
19_walk_together < 20_put_down
20_put_down < 21_drive_tent_passenger
21_drive_tent_passenger < 22_put_up
22_put_up < 23_walk_together
22_put_up < 24_drive_passenger
23_walk_together < 37_put_down
24_drive_passenger < 25_put_down
25_put_down < 26_drive_tent
25_put_down < 28_drive
26_drive_tent < 27_put_up
27_put_up < 29_drive_passenger
28_drive < 29_drive_passenger
29_drive_passenger < 30_walk_together
30_walk_together < 31_put_down
31_put_down < 32_drive_tent
32_drive_tent < 33_put_up
33_put_up < 34_walk_together
34_walk_together < 35_drive_passenger
35_drive_passenger < 36_drive
36_drive < 38_drive_tent
37_put_down < 34_walk_together
38_drive_tent < 39_put_up
39_put_up < 40_walk_together
40_walk_together < 41_put_down
41_put_down < 42_drive_tent
42_drive_tent < 43_put_up
43_put_up < 44_drive
44_drive < 45_walk_together
44_drive < 46_drive
45_walk_together < 47_put_down
46_drive < 48_drive_tent
47_put_down < 48_drive_tent
48_drive_tent < 49_put_up
49_put_up < 50_drive
50_drive < 51_walk_together
50_drive < 52_drive
51_walk_together < 53_put_down
52_drive < 54_drive_tent
53_put_down < 54_drive_tent
54_drive_tent < 55_put_up
55_put_up < 56_walk_together
56_walk_together < 57_put_down
57_put_down < 58_drive_tent
58_drive_tent < 59_put_up
59_put_up < 60_walk_together
60_walk_together < 61_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=place6
v_17=place7
v_18=tent0
v_19=tent1
v_20=girl0
v_21=place0
v_22=place1
v_23=car0
v_24=tent1
v_25=guy0
v_26=girl0
v_27=place1
v_28=tent1
v_29=tent1
v_30=place1
v_31=guy1
v_32=place0
v_33=girl1
v_34=couple1
v_35=girl0
v_36=place1
v_37=tent1
v_38=girl0
v_39=place1
v_40=place2
v_41=car0
v_42=tent1
v_43=guy0
v_44=girl0
v_45=place2
v_46=tent1
v_47=tent1
v_48=place2
v_49=guy1
v_50=place1
v_51=girl1
v_52=couple1
v_53=girl0
v_54=place2
v_55=tent1
v_56=girl0
v_57=place2
v_58=place3
v_59=car0
v_60=tent1
v_61=guy0
v_62=girl0
v_63=place3
v_64=tent1
v_65=tent1
v_66=place3
v_67=guy1
v_68=place2
v_69=girl1
v_70=couple1
v_71=girl0
v_72=place3
v_73=tent1
v_74=girl0
v_75=place3
v_76=place4
v_77=car0
v_78=tent1
v_79=guy0
v_80=girl0
v_81=place4
v_82=tent1
v_83=tent1
v_84=place4
v_85=guy1
v_86=place3
v_87=girl1
v_88=couple1
v_89=girl0
v_90=place4
v_91=tent1
v_92=girl0
v_93=place4
v_94=place5
v_95=car0
v_96=tent1
v_97=guy0
v_98=girl0
v_99=place5
v_100=tent1
v_101=tent1
v_102=place5
v_103=guy1
v_104=place4
v_105=girl1
v_106=couple1
v_107=girl0
v_108=place5
v_109=tent1
v_110=girl0
v_111=place5
v_112=place6
v_113=car0
v_114=tent1
v_115=guy0
v_116=girl0
v_117=place6
v_118=tent1
v_119=tent1
v_120=place6
v_121=guy1
v_122=place5
v_123=girl1
v_124=couple1
v_125=girl0
v_126=place6
v_127=place0
v_128=car0
v_129=guy0
v_130=girl0
v_131=place0
v_132=tent0
v_133=guy0
v_134=place0
v_135=place1
v_136=car0
v_137=tent0
v_138=guy0
v_139=place1
v_140=tent0
v_141=girl0
v_142=place0
v_143=place1
v_144=car3
v_145=girl0
v_146=place1
v_147=place0
v_148=car0
v_149=guy0
v_150=tent0
v_151=place1
v_152=guy0
v_153=place0
v_154=girl0
v_155=couple0
v_156=girl0
v_157=place1
v_158=tent0
v_159=girl0
v_160=place1
v_161=place7
v_162=car3
v_163=tent0
v_164=girl0
v_165=place7
v_166=tent0
v_167=tent0
v_168=place7
v_169=guy1
v_170=place6
v_171=girl1
v_172=couple1
v_173=girl0
v_174=place7
v_175=place1
v_176=car3
v_177=girl1
v_178=girl1
v_179=place1
v_180=place6
v_181=car3
v_182=girl1
v_183=place6
v_184=tent1
v_185=girl1
v_186=place6
v_187=place2
v_188=car3
v_189=tent1
v_190=girl1
v_191=place2
v_192=tent1
v_193=tent1
v_194=place2
v_195=guy0
v_196=place1
v_197=girl0
v_198=couple0
v_199=girl0
v_200=place2
v_201=tent1
v_202=girl0
v_203=place2
v_204=place3
v_205=car3
v_206=tent1
v_207=girl0
v_208=place3
v_209=tent1
v_210=girl0
v_211=place3
v_212=place2
v_213=car3
v_214=tent1
v_215=place3
v_216=guy0
v_217=place2
v_218=girl0
v_219=couple0
v_220=girl1
v_221=place2
v_222=place3
v_223=car3
v_224=girl0
v_225=place3
v_226=tent1
v_227=girl0
v_228=place3
v_229=place4
v_230=car3
v_231=tent1
v_232=girl0
v_233=place4
v_234=tent1
v_235=girl0
v_236=place4
v_237=place3
v_238=car3
v_239=tent1
v_240=place4
v_241=guy0
v_242=place3
v_243=girl0
v_244=couple0
v_245=girl1
v_246=place3
v_247=place4
v_248=car3
v_249=girl0
v_250=place4
v_251=tent1
v_252=girl1
v_253=place4
v_254=place5
v_255=car3
v_256=tent1
v_257=girl1
v_258=place5
v_259=tent1
v_260=tent1
v_261=place5
v_262=guy0
v_263=place4
v_264=girl0
v_265=couple0
v_266=girl0
v_267=place5
v_268=tent1
v_269=girl1
v_270=place5
v_271=place6
v_272=car3
v_273=tent1
v_274=girl1
v_275=place6
v_276=tent1
v_277=tent1
v_278=place6
v_279=guy0
v_280=place5
v_281=girl0
v_282=couple0
v_283=tent0
v_284=place7
v_285=guy0
v_286=place6
v_287=girl0
v_288=couple0
v_289=couple0
v_290=couple1
v_291=place7
