(up f0 f20)
(stop f20)
(down f20 f14)
(stop f14)
(up f14 f23)
(stop f23)
(down f23 f21)
(stop f21)
(up f21 f25)
(stop f25)
(down f25 f15)
(stop f15)
(down f15 f8)
(stop f8)
(down f8 f1)
(stop f1)
(up f1 f19)
(stop f19)
(down f19 f2)
(stop f2)
(up f2 f27)
(stop f27)
(down f27 f13)
(stop f13)
(down f13 f3)
(stop f3)
(up f3 f28)
(stop f28)
(down f28 f4)
(stop f4)
(up f4 f12)
(stop f12)
(down f12 f6)
(stop f6)
(up f6 f24)
(stop f24)
(down f24 f0)
(stop f0)
(up f0 f9)
(stop f9)
; cost = 40 (unit cost)
