(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)
(push-start s13 b6 a1 a3 b18 lco rat-a)
(push-end s13 a1 a3 b10 b18)
(pop-start s13 b4 a1 a3 b18 rat-a rat-a)
(pop-end s12 a1 a2 b0 b11)
(push-start s12 b0 a1 a2 b11 gasoleo rat-a)
(pop-unitarypipe s34 b13 a3 a4 b9 oca1 lco)
(push-end s12 a1 a2 b15 b11)
(push-start s12 b2 a1 a2 b0 oca1 gasoleo)
(push-end s12 a1 a2 b11 b0)
(push-start s12 b5 a1 a2 b2 lco oca1)
(push-end s12 a1 a2 b0 b2)
(push-start s12 b8 a1 a2 b5 rat-a lco)
(push-end s12 a1 a2 b2 b5)
(pop-start s12 b11 a1 a2 b5 rat-a lco)
(pop-end s12 a1 a2 b8 b5)
(pop-start s12 b0 a1 a2 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b6 b18)
(pop-start s13 b14 a1 a3 b4 gasoleo rat-a)
(pop-end s13 a1 a3 b18 b4)
(push-start s13 b6 a1 a3 b4 lco rat-a)
(push-end s13 a1 a3 b14 b4)
(pop-end s12 a1 a2 b5 b11)
(push-start s13 b12 a1 a3 b6 oca1 lco)
(push-end s13 a1 a3 b4 b6)
(pop-start s13 b4 a1 a3 b6 rat-a lco)
(pop-start s12 b2 a1 a2 b0 oca1 gasoleo)
(pop-end s12 a1 a2 b11 b0)
(push-start s12 b18 a1 a2 b0 rat-a gasoleo)
(push-end s12 a1 a2 b2 b0)
(push-start s12 b11 a1 a2 b18 rat-a rat-a)
(push-end s12 a1 a2 b0 b18)
(push-start s12 b5 a1 a2 b11 lco rat-a)
(push-end s12 a1 a2 b18 b11)
(pop-start s12 b0 a1 a2 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b12 b6)
(push-start s13 b12 a1 a3 b6 oca1 lco)
(pop-end s12 a1 a2 b5 b11)
(push-end s13 a1 a3 b4 b6)
(push-start s13 b5 a1 a3 b12 lco oca1)
(push-end s13 a1 a3 b6 b12)
(push-start s13 b8 a1 a3 b5 rat-a lco)
(push-end s13 a1 a3 b12 b5)
(push-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)
(push-unitarypipe s34 b3 a3 a4 b12 oca1 oca1)
(pop-unitarypipe s34 b13 a3 a4 b3 oca1 oca1)
(pop-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)
(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)
(pop-start s13 b13 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b8 b5)
(pop-start s13 b16 a1 a3 b13 gasoleo oca1)
(pop-end s13 a1 a3 b5 b13)
(pop-start s13 b4 a1 a3 b16 rat-a gasoleo)
(pop-end s13 a1 a3 b13 b16)
(pop-start s13 b1 a1 a3 b4 rat-a rat-a)
(pop-end s13 a1 a3 b16 b4)
(pop-start s13 b10 a1 a3 b1 rat-a rat-a)
(pop-end s13 a1 a3 b4 b1)
(push-start s13 b16 a1 a3 b1 gasoleo rat-a)
(push-end s13 a1 a3 b10 b1)
(pop-start s12 b19 a1 a2 b0 oc1b gasoleo)
(pop-end s12 a1 a2 b11 b0)
; cost = 64 (unit cost)
