(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)
(push-start s13 b6 a1 a3 b18 lco rat-a)
(push-end s13 a1 a3 b10 b18)
(push-start s13 b12 a1 a3 b6 oca1 lco)
(push-end s13 a1 a3 b18 b6)
(pop-end s12 a1 a2 b0 b11)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo)
(pop-end s12 a1 a2 b11 b15)
(push-start s13 b2 a1 a3 b12 oca1 oca1)
(push-end s13 a1 a3 b6 b12)
(push-start s13 b0 a1 a3 b2 gasoleo oca1)
(push-end s13 a1 a3 b12 b2)
(push-unitarypipe s34 b12 a3 a4 b9 oca1 lco)
(push-unitarypipe s34 b3 a3 a4 b12 oca1 oca1)
(push-start s12 b5 a1 a2 b15 lco gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b3 oca1 oca1)
(pop-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)
(pop-start s13 b13 a1 a3 b2 oca1 oca1)
(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)
(pop-end s13 a1 a3 b0 b2)
(pop-start s13 b16 a1 a3 b13 gasoleo oca1)
(pop-end s13 a1 a3 b2 b13)
(pop-start s13 b4 a1 a3 b16 rat-a gasoleo)
(pop-end s13 a1 a3 b13 b16)
(pop-start s13 b18 a1 a3 b4 rat-a rat-a)
(pop-end s13 a1 a3 b16 b4)
(pop-start s13 b1 a1 a3 b18 rat-a rat-a)
(push-end s12 a1 a2 b17 b15)
(push-start s12 b2 a1 a2 b5 oca1 lco)
(pop-end s13 a1 a3 b4 b18)
(push-end s12 a1 a2 b15 b5)
(pop-start s13 b10 a1 a3 b1 rat-a rat-a)
(pop-end s13 a1 a3 b18 b1)
(push-start s13 b0 a1 a3 b1 gasoleo rat-a)
(push-start s12 b16 a1 a2 b2 gasoleo oca1)
(push-end s12 a1 a2 b5 b2)
(push-start s12 b18 a1 a2 b16 rat-a gasoleo)
(push-end s13 a1 a3 b10 b1)
(push-end s12 a1 a2 b2 b16)
(push-start s12 b8 a1 a2 b18 rat-a rat-a)
(pop-start s13 b7 a1 a3 b1 rat-a rat-a)
(pop-end s13 a1 a3 b0 b1)
(push-end s12 a1 a2 b16 b18)
(push-start s12 b0 a1 a2 b8 gasoleo rat-a)
(push-end s12 a1 a2 b18 b8)
; cost = 47 (unit cost)
