(up f0 f9)
(stop f9)
(up f9 f21)
(stop f21)
(down f21 f11)
(stop f11)
(down f11 f2)
(stop f2)
(up f2 f27)
(stop f27)
(down f27 f8)
(stop f8)
(up f8 f17)
(stop f17)
(up f17 f35)
(stop f35)
(down f35 f20)
(stop f20)
(up f20 f26)
(stop f26)
(down f26 f12)
(stop f12)
(up f12 f22)
(stop f22)
(down f22 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f23)
(stop f23)
(down f23 f6)
(stop f6)
(up f6 f33)
(stop f33)
(down f33 f15)
(stop f15)
(up f15 f16)
(stop f16)
(down f16 f7)
(stop f7)
(up f7 f29)
(stop f29)
(down f29 f7)
(stop f7)
; cost = 48 (unit cost)
