** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
1_overcome(v_34 v_35 v_36 v_37 v_38)
2_feast(v_39 v_40 v_41 v_42 v_43)
3_feast(v_44 v_45 v_46 v_47 v_48)
4_succumb(v_49 v_50 v_51 v_52 v_53)
goal(v_54 v_55 v_56)
** Ordering
1_overcome < 2_feast
2_feast < 3_feast
3_feast < 4_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=alsace
v_3=anger
v_4=angina
v_5=anxiety
v_6=arizona
v_7=bavaria
v_8=boils
v_9=broccoli
v_10=earth
v_11=excitement
v_12=grief
v_13=hangover
v_14=jealousy
v_15=kentucky
v_16=laceration
v_17=manitoba
v_18=melon
v_19=moravia
v_20=neptune
v_21=oregon
v_22=papaya
v_23=pear
v_24=pennsylvania
v_25=pluto
v_26=popover
v_27=pork
v_28=prostatitis
v_29=quebec
v_30=scallop
v_31=sciatica
v_32=shrimp
v_33=uranus
v_34=jealousy
v_35=excitement
v_36=pork
v_37=neptune
v_38=uranus
v_39=excitement
v_40=pork
v_41=broccoli
v_42=manitoba
v_43=bavaria
v_44=excitement
v_45=broccoli
v_46=shrimp
v_47=pennsylvania
v_48=alsace
v_49=jealousy
v_50=excitement
v_51=shrimp
v_52=neptune
v_53=uranus
v_54=jealousy
v_55=prostatitis
v_56=shrimp
