** Operators
init()
01_load_package5_truck1_a2_l2()
02_drive_truck1_l2_l1_t0_t1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l2_t1_t2()
05_unload_package2_truck1_a1_l2()
06_deliver_package2_l2_t2_t3()
07_drive_truck1_l2_l1_t2_t3()
08_load_package1_truck1_a1_l1()
09_drive_truck1_l1_l2_t3_t4()
10_unload_package1_truck1_a1_l2()
11_drive_truck1_l2_l1_t4_t5()
12_deliver_package1_l2_t5_t5()
13_load_package3_truck1_a1_l1()
14_drive_truck1_l1_l3_t5_t6()
15_unload_package3_truck1_a1_l3()
16_unload_package5_truck1_a2_l3()
17_deliver_package3_l3_t6_t6()
18_deliver_package5_l3_t6_t6()
19_drive_truck1_l3_l1_t6_t7()
20_load_package4_truck1_a1_l1()
21_drive_truck1_l1_l3_t7_t8()
22_unload_package4_truck1_a1_l3()
23_deliver_package4_l3_t8_t8()
goal()
** Ordering
01_load_package5_truck1_a2_l2 < 07_drive_truck1_l2_l1_t2_t3
02_drive_truck1_l2_l1_t0_t1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l2_t1_t2
04_drive_truck1_l1_l2_t1_t2 < 05_unload_package2_truck1_a1_l2
05_unload_package2_truck1_a1_l2 < 01_load_package5_truck1_a2_l2
05_unload_package2_truck1_a1_l2 < 06_deliver_package2_l2_t2_t3
06_deliver_package2_l2_t2_t3 < 07_drive_truck1_l2_l1_t2_t3
07_drive_truck1_l2_l1_t2_t3 < 08_load_package1_truck1_a1_l1
08_load_package1_truck1_a1_l1 < 09_drive_truck1_l1_l2_t3_t4
09_drive_truck1_l1_l2_t3_t4 < 10_unload_package1_truck1_a1_l2
10_unload_package1_truck1_a1_l2 < 11_drive_truck1_l2_l1_t4_t5
11_drive_truck1_l2_l1_t4_t5 < 12_deliver_package1_l2_t5_t5
11_drive_truck1_l2_l1_t4_t5 < 13_load_package3_truck1_a1_l1
12_deliver_package1_l2_t5_t5 < 14_drive_truck1_l1_l3_t5_t6
13_load_package3_truck1_a1_l1 < 14_drive_truck1_l1_l3_t5_t6
14_drive_truck1_l1_l3_t5_t6 < 15_unload_package3_truck1_a1_l3
15_unload_package3_truck1_a1_l3 < 16_unload_package5_truck1_a2_l3
15_unload_package3_truck1_a1_l3 < 17_deliver_package3_l3_t6_t6
16_unload_package5_truck1_a2_l3 < 18_deliver_package5_l3_t6_t6
17_deliver_package3_l3_t6_t6 < 19_drive_truck1_l3_l1_t6_t7
18_deliver_package5_l3_t6_t6 < 19_drive_truck1_l3_l1_t6_t7
19_drive_truck1_l3_l1_t6_t7 < 20_load_package4_truck1_a1_l1
20_load_package4_truck1_a1_l1 < 21_drive_truck1_l1_l3_t7_t8
21_drive_truck1_l1_l3_t7_t8 < 22_unload_package4_truck1_a1_l3
22_unload_package4_truck1_a1_l3 < 23_deliver_package4_l3_t8_t8
** Binding
