** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
01_pop-start(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
02_push-start(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
03_push-end(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
04_pop-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
05_pop-end(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
06_pop-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
07_pop-end(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
08_pop-start(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100)
09_pop-end(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
10_push-start(v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115)
11_push-end(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
12_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130)
13_pop-end(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
14_pop-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145)
15_pop-end(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
16_push-start(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
17_push-end(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
18_push-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
19_push-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
20_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
21_push-end(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
22_pop-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
23_pop-end(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
24_push-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
25_pop-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
26_pop-end(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
27_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
28_push-end(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
29_pop-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
30_pop-end(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
31_pop-start(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
32_pop-end(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
33_push-start(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
34_push-end(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
goal(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303)
** Ordering
01_pop-start < 13_pop-end
02_push-start < 03_push-end
03_push-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
10_push-start < 11_push-end
10_push-start < 13_pop-end
11_push-end < 12_push-start
12_push-start < 15_pop-end
12_push-start < 18_push-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
15_pop-end < 20_push-start
16_push-start < 17_push-end
16_push-start < 23_pop-end
17_push-end < 19_push-start
18_push-end < 20_push-start
19_push-start < 24_push-end
20_push-start < 21_push-end
21_push-end < 22_pop-start
22_pop-start < 23_pop-end
23_pop-end < 25_pop-start
24_push-end < 27_push-start
25_pop-start < 26_pop-end
26_pop-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 29_pop-start
29_pop-start < 30_pop-end
30_pop-end < 31_pop-start
31_pop-start < 32_pop-end
32_pop-end < 33_push-start
33_push-start < 34_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-lco
v_25=ta1-1-oc1b
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-rat-a
v_29=ta2-1-lco
v_30=ta2-1-oc1b
v_31=ta2-1-oca1
v_32=ta2-1-rat-a
v_33=ta2-2-rat-a
v_34=ta2-3-rat-a
v_35=ta3-1-lco
v_36=ta3-1-oc1b
v_37=ta3-1-oca1
v_38=ta3-1-rat-a
v_39=ta3-2-rat-a
v_40=s13
v_41=b6
v_42=a1
v_43=a3
v_44=b7
v_45=lco
v_46=lco
v_47=ta3-1-lco
v_48=s12
v_49=b8
v_50=a1
v_51=a2
v_52=b10
v_53=rat-a
v_54=rat-a
v_55=ta1-1-rat-a
v_56=s12
v_57=a1
v_58=a2
v_59=b1
v_60=b10
v_61=oca1
v_62=ta2-1-oca1
v_63=s12
v_64=b3
v_65=a1
v_66=a2
v_67=b10
v_68=rat-a
v_69=rat-a
v_70=ta2-1-rat-a
v_71=s12
v_72=a1
v_73=a2
v_74=b8
v_75=b10
v_76=rat-a
v_77=ta1-1-rat-a
v_78=s12
v_79=b0
v_80=a1
v_81=a2
v_82=b3
v_83=rat-a
v_84=rat-a
v_85=ta2-2-rat-a
v_86=s12
v_87=a1
v_88=a2
v_89=b10
v_90=b3
v_91=rat-a
v_92=ta1-2-rat-a
v_93=s12
v_94=b5
v_95=a1
v_96=a2
v_97=b0
v_98=rat-a
v_99=rat-a
v_100=ta2-3-rat-a
v_101=s12
v_102=a1
v_103=a2
v_104=b3
v_105=b0
v_106=lco
v_107=ta1-1-lco
v_108=s12
v_109=b8
v_110=a1
v_111=a2
v_112=b0
v_113=rat-a
v_114=rat-a
v_115=ta1-1-rat-a
v_116=s12
v_117=a1
v_118=a2
v_119=b5
v_120=b0
v_121=rat-a
v_122=ta2-1-rat-a
v_123=s12
v_124=b10
v_125=a1
v_126=a2
v_127=b8
v_128=rat-a
v_129=rat-a
v_130=ta1-2-rat-a
v_131=s13
v_132=a1
v_133=a3
v_134=b12
v_135=b7
v_136=rat-a
v_137=ta1-1-rat-a
v_138=s13
v_139=b13
v_140=a1
v_141=a3
v_142=b6
v_143=rat-a
v_144=lco
v_145=ta3-1-rat-a
v_146=s13
v_147=a1
v_148=a3
v_149=b7
v_150=b6
v_151=rat-a
v_152=ta1-2-rat-a
v_153=s13
v_154=b3
v_155=a1
v_156=a3
v_157=b6
v_158=rat-a
v_159=lco
v_160=ta1-1-rat-a
v_161=s13
v_162=a1
v_163=a3
v_164=b13
v_165=b6
v_166=rat-a
v_167=ta3-1-rat-a
v_168=s12
v_169=a1
v_170=a2
v_171=b0
v_172=b8
v_173=rat-a
v_174=ta2-2-rat-a
v_175=s13
v_176=b12
v_177=a1
v_178=a3
v_179=b3
v_180=rat-a
v_181=rat-a
v_182=ta1-2-rat-a
v_183=s12
v_184=b7
v_185=a1
v_186=a2
v_187=b10
v_188=lco
v_189=rat-a
v_190=ta1-1-lco
v_191=s12
v_192=a1
v_193=a2
v_194=b8
v_195=b10
v_196=rat-a
v_197=ta2-3-rat-a
v_198=s12
v_199=b0
v_200=a1
v_201=a2
v_202=b10
v_203=rat-a
v_204=rat-a
v_205=ta2-1-rat-a
v_206=s12
v_207=a1
v_208=a2
v_209=b7
v_210=b10
v_211=rat-a
v_212=ta1-1-rat-a
v_213=s13
v_214=a1
v_215=a3
v_216=b6
v_217=b3
v_218=lco
v_219=ta3-1-lco
v_220=s12
v_221=b5
v_222=a1
v_223=a2
v_224=b0
v_225=rat-a
v_226=rat-a
v_227=ta2-2-rat-a
v_228=s12
v_229=a1
v_230=a2
v_231=b10
v_232=b0
v_233=lco
v_234=ta1-1-lco
v_235=s13
v_236=b10
v_237=a1
v_238=a3
v_239=b12
v_240=rat-a
v_241=rat-a
v_242=ta1-1-rat-a
v_243=s13
v_244=a1
v_245=a3
v_246=b3
v_247=b12
v_248=rat-a
v_249=ta3-2-rat-a
v_250=s13
v_251=b13
v_252=a1
v_253=a3
v_254=b12
v_255=rat-a
v_256=rat-a
v_257=ta3-1-rat-a
v_258=s13
v_259=a1
v_260=a3
v_261=b10
v_262=b12
v_263=rat-a
v_264=ta1-1-rat-a
v_265=s13
v_266=b3
v_267=a1
v_268=a3
v_269=b13
v_270=rat-a
v_271=rat-a
v_272=ta3-2-rat-a
v_273=s13
v_274=a1
v_275=a3
v_276=b12
v_277=b13
v_278=rat-a
v_279=ta1-2-rat-a
v_280=s13
v_281=b10
v_282=a1
v_283=a3
v_284=b13
v_285=rat-a
v_286=rat-a
v_287=ta1-1-rat-a
v_288=s13
v_289=a1
v_290=a3
v_291=b3
v_292=b13
v_293=rat-a
v_294=ta3-1-rat-a
v_295=a1
v_296=a2
v_297=a3
v_298=b12
v_299=b3
v_300=b7
v_301=b8
v_302=s12
v_303=s13
