(load_package2_truck1_a1_l3 )
(drive_truck1_l3_l2_t0_t1 )
(unload_package2_truck1_a1_l2 )
(deliver_package2_l2_t1_t4 )
(load_package10_truck1_a1_l2 )
(drive_truck1_l2_l4_t1_t2 )
(unload_package10_truck1_a1_l4 )
(deliver_package10_l4_t2_t16 )
(drive_truck1_l4_l3_t2_t3 )
(load_package3_truck1_a1_l3 )
(drive_truck1_l3_l2_t3_t4 )
(unload_package3_truck1_a1_l2 )
(deliver_package3_l2_t4_t4 )
(load_package7_truck1_a1_l2 )
(drive_truck1_l2_l4_t4_t5 )
(unload_package7_truck1_a1_l4 )
(drive_truck1_l4_l1_t5_t6 )
(deliver_package7_l4_t6_t12 )
(drive_truck1_l1_l2_t6_t7 )
(load_package8_truck1_a1_l2 )
(drive_truck1_l2_l1_t7_t8 )
(unload_package8_truck1_a1_l1 )
(deliver_package8_l1_t8_t12 )
(drive_truck1_l1_l3_t8_t9 )
(load_package1_truck1_a1_l3 )
(drive_truck1_l3_l2_t9_t10 )
(unload_package1_truck1_a1_l2 )
(deliver_package1_l2_t10_t10 )
(load_package9_truck1_a1_l2 )
(drive_truck1_l2_l3_t10_t11 )
(unload_package9_truck1_a1_l3 )
(deliver_package9_l3_t11_t12 )
(load_package6_truck1_a1_l3 )
(drive_truck1_l3_l2_t11_t12 )
(unload_package6_truck1_a1_l2 )
(deliver_package6_l2_t12_t12 )
(drive_truck1_l2_l3_t12_t13 )
(load_package4_truck1_a3_l3 )
(load_package5_truck1_a1_l3 )
(drive_truck1_l3_l1_t13_t14 )
(unload_package5_truck1_a1_l1 )
(unload_package4_truck1_a3_l1 )
(deliver_package4_l1_t14_t14 )
(deliver_package5_l1_t14_t14 )
; cost = 44 (unit cost)
