** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_push-unitarypipe(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
02_push-unitarypipe(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
03_push-start(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
04_pop-start(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
05_pop-end(v_61 v_62 v_63 v_64 v_65)
06_pop-start(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
07_pop-end(v_73 v_74 v_75 v_76 v_77)
08_pop-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_pop-end(v_85 v_86 v_87 v_88 v_89)
10_push-end(v_90 v_91 v_92 v_93 v_94)
11_pop-start(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
12_push-start(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
13_pop-end(v_109 v_110 v_111 v_112 v_113)
14_pop-start(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
15_pop-end(v_121 v_122 v_123 v_124 v_125)
16_pop-start(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
17_pop-end(v_133 v_134 v_135 v_136 v_137)
18_pop-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
19_push-end(v_145 v_146 v_147 v_148 v_149)
20_push-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
21_pop-start(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
22_pop-end(v_164 v_165 v_166 v_167 v_168)
23_pop-end(v_169 v_170 v_171 v_172 v_173)
24_push-end(v_174 v_175 v_176 v_177 v_178)
25_pop-start(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
26_push-start(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
27_push-end(v_193 v_194 v_195 v_196 v_197)
28_pop-end(v_198 v_199 v_200 v_201 v_202)
29_push-start(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
30_push-end(v_210 v_211 v_212 v_213 v_214)
31_push-start(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
32_push-end(v_222 v_223 v_224 v_225 v_226)
33_push-start(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
34_push-end(v_234 v_235 v_236 v_237 v_238)
35_pop-start(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
36_pop-end(v_246 v_247 v_248 v_249 v_250)
37_pop-start(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
38_pop-end(v_258 v_259 v_260 v_261 v_262)
goal(v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270)
** Ordering
01_push-unitarypipe < 02_push-unitarypipe
03_push-start < 10_push-end
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
05_pop-end < 12_push-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 16_pop-start
10_push-end < 11_pop-start
11_pop-start < 13_pop-end
12_push-start < 19_push-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_pop-start
15_pop-end < 18_pop-start
16_pop-start < 17_pop-end
17_pop-end < 20_push-start
17_pop-end < 21_pop-start
18_pop-start < 23_pop-end
19_push-end < 20_push-start
20_push-start < 24_push-end
21_pop-start < 22_pop-end
22_pop-end < 25_pop-start
22_pop-end < 26_push-start
23_pop-end < 25_pop-start
24_push-end < 26_push-start
25_pop-start < 28_pop-end
26_push-start < 27_push-end
27_push-end < 29_push-start
28_pop-end < 29_push-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_push-start
33_push-start < 34_push-end
34_push-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
37_pop-start < 38_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s23
v_32=s34
v_33=s34
v_34=b17
v_35=a3
v_36=a4
v_37=b10
v_38=gasoleo
v_39=oc1b
v_40=s34
v_41=b7
v_42=a3
v_43=a4
v_44=b17
v_45=rat-a
v_46=gasoleo
v_47=s23
v_48=b9
v_49=a2
v_50=a3
v_51=b2
v_52=rat-a
v_53=lco
v_54=s12
v_55=b14
v_56=a1
v_57=a2
v_58=b8
v_59=oc1b
v_60=gasoleo
v_61=s12
v_62=a1
v_63=a2
v_64=b18
v_65=b8
v_66=s12
v_67=b6
v_68=a1
v_69=a2
v_70=b14
v_71=oc1b
v_72=oc1b
v_73=s12
v_74=a1
v_75=a2
v_76=b8
v_77=b14
v_78=s12
v_79=b12
v_80=a1
v_81=a2
v_82=b6
v_83=oc1b
v_84=oc1b
v_85=s12
v_86=a1
v_87=a2
v_88=b14
v_89=b6
v_90=s23
v_91=a2
v_92=a3
v_93=b1
v_94=b19
v_95=s23
v_96=b15
v_97=a2
v_98=a3
v_99=b19
v_100=gasoleo
v_101=lco
v_102=s13
v_103=b18
v_104=a1
v_105=a3
v_106=b4
v_107=lco
v_108=rat-a
v_109=s23
v_110=a2
v_111=a3
v_112=b9
v_113=b2
v_114=s23
v_115=b13
v_116=a2
v_117=a3
v_118=b15
v_119=lco
v_120=gasoleo
v_121=s23
v_122=a2
v_123=a3
v_124=b2
v_125=b19
v_126=s12
v_127=b2
v_128=a1
v_129=a2
v_130=b12
v_131=lco
v_132=oc1b
v_133=s12
v_134=a1
v_135=a2
v_136=b6
v_137=b12
v_138=s23
v_139=b11
v_140=a2
v_141=a3
v_142=b13
v_143=oca1
v_144=lco
v_145=s13
v_146=a1
v_147=a3
v_148=b5
v_149=b4
v_150=s13
v_151=b6
v_152=a1
v_153=a3
v_154=b18
v_155=oc1b
v_156=lco
v_157=s12
v_158=b9
v_159=a1
v_160=a2
v_161=b2
v_162=rat-a
v_163=lco
v_164=s12
v_165=a1
v_166=a2
v_167=b12
v_168=b2
v_169=s23
v_170=a2
v_171=a3
v_172=b19
v_173=b15
v_174=s13
v_175=a1
v_176=a3
v_177=b4
v_178=b18
v_179=s12
v_180=b19
v_181=a1
v_182=a2
v_183=b9
v_184=lco
v_185=rat-a
v_186=s13
v_187=b12
v_188=a1
v_189=a3
v_190=b6
v_191=oc1b
v_192=oc1b
v_193=s13
v_194=a1
v_195=a3
v_196=b18
v_197=b6
v_198=s12
v_199=a1
v_200=a2
v_201=b2
v_202=b9
v_203=s13
v_204=b2
v_205=a1
v_206=a3
v_207=b12
v_208=lco
v_209=oc1b
v_210=s13
v_211=a1
v_212=a3
v_213=b6
v_214=b12
v_215=s13
v_216=b14
v_217=a1
v_218=a3
v_219=b2
v_220=oc1b
v_221=lco
v_222=s13
v_223=a1
v_224=a3
v_225=b12
v_226=b2
v_227=s13
v_228=b8
v_229=a1
v_230=a3
v_231=b14
v_232=gasoleo
v_233=oc1b
v_234=s13
v_235=a1
v_236=a3
v_237=b2
v_238=b14
v_239=s13
v_240=b12
v_241=a1
v_242=a3
v_243=b14
v_244=oc1b
v_245=oc1b
v_246=s13
v_247=a1
v_248=a3
v_249=b8
v_250=b14
v_251=s13
v_252=b18
v_253=a1
v_254=a3
v_255=b12
v_256=lco
v_257=oc1b
v_258=s13
v_259=a1
v_260=a3
v_261=b14
v_262=b12
v_263=a1
v_264=a3
v_265=a4
v_266=b14
v_267=b17
v_268=b2
v_269=b5
v_270=b6
