** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-start(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-end(v_35 v_36 v_37 v_38 v_39)
03_pop-start(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
04_pop-end(v_47 v_48 v_49 v_50 v_51)
05_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_pop-end(v_59 v_60 v_61 v_62 v_63)
07_pop-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
08_push-start(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
09_push-end(v_78 v_79 v_80 v_81 v_82)
10_push-start(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
11_push-end(v_90 v_91 v_92 v_93 v_94)
12_push-start(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
13_push-end(v_102 v_103 v_104 v_105 v_106)
14_push-start(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
15_pop-end(v_114 v_115 v_116 v_117 v_118)
16_pop-start(v_119 v_120 v_121 v_122 v_123 v_124 v_125)
17_pop-end(v_126 v_127 v_128 v_129 v_130)
18_pop-start(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
19_pop-end(v_138 v_139 v_140 v_141 v_142)
20_pop-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
21_push-end(v_150 v_151 v_152 v_153 v_154)
22_push-start(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
23_push-end(v_162 v_163 v_164 v_165 v_166)
24_push-start(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
25_push-end(v_174 v_175 v_176 v_177 v_178)
26_push-start(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
27_pop-end(v_186 v_187 v_188 v_189 v_190)
28_push-end(v_191 v_192 v_193 v_194 v_195)
goal(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_pop-start
05_pop-start < 06_pop-end
06_pop-end < 08_push-start
07_pop-start < 15_pop-end
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 13_push-end
13_push-end < 14_push-start
14_push-start < 21_push-end
15_pop-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 19_pop-end
19_pop-end < 20_pop-start
19_pop-end < 22_push-start
20_pop-start < 27_pop-end
21_push-end < 22_push-start
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 28_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b16
v_12=b17
v_13=b2
v_14=b3
v_15=b4
v_16=b5
v_17=b6
v_18=b7
v_19=b8
v_20=b9
v_21=gasoleo
v_22=lco
v_23=oc1b
v_24=oca1
v_25=rat-a
v_26=s12
v_27=s13
v_28=s12
v_29=b5
v_30=a1
v_31=a2
v_32=b13
v_33=gasoleo
v_34=oc1b
v_35=s12
v_36=a1
v_37=a2
v_38=b2
v_39=b13
v_40=s12
v_41=b0
v_42=a1
v_43=a2
v_44=b5
v_45=oc1b
v_46=gasoleo
v_47=s12
v_48=a1
v_49=a2
v_50=b13
v_51=b5
v_52=s12
v_53=b16
v_54=a1
v_55=a2
v_56=b0
v_57=gasoleo
v_58=oc1b
v_59=s12
v_60=a1
v_61=a2
v_62=b5
v_63=b0
v_64=s13
v_65=b6
v_66=a1
v_67=a3
v_68=b8
v_69=lco
v_70=rat-a
v_71=s12
v_72=b3
v_73=a1
v_74=a2
v_75=b0
v_76=oca1
v_77=oc1b
v_78=s12
v_79=a1
v_80=a2
v_81=b16
v_82=b0
v_83=s12
v_84=b12
v_85=a1
v_86=a2
v_87=b3
v_88=gasoleo
v_89=oca1
v_90=s12
v_91=a1
v_92=a2
v_93=b0
v_94=b3
v_95=s12
v_96=b17
v_97=a1
v_98=a2
v_99=b12
v_100=rat-a
v_101=gasoleo
v_102=s12
v_103=a1
v_104=a2
v_105=b3
v_106=b12
v_107=s12
v_108=b7
v_109=a1
v_110=a2
v_111=b17
v_112=lco
v_113=rat-a
v_114=s13
v_115=a1
v_116=a3
v_117=b14
v_118=b8
v_119=s13
v_120=b15
v_121=a1
v_122=a3
v_123=b6
v_124=oc1b
v_125=lco
v_126=s13
v_127=a1
v_128=a3
v_129=b8
v_130=b6
v_131=s13
v_132=b10
v_133=a1
v_134=a3
v_135=b15
v_136=gasoleo
v_137=oc1b
v_138=s13
v_139=a1
v_140=a3
v_141=b6
v_142=b15
v_143=s13
v_144=b1
v_145=a1
v_146=a3
v_147=b10
v_148=rat-a
v_149=gasoleo
v_150=s12
v_151=a1
v_152=a2
v_153=b12
v_154=b17
v_155=s12
v_156=b6
v_157=a1
v_158=a2
v_159=b7
v_160=lco
v_161=lco
v_162=s12
v_163=a1
v_164=a2
v_165=b17
v_166=b7
v_167=s12
v_168=b13
v_169=a1
v_170=a2
v_171=b6
v_172=oc1b
v_173=lco
v_174=s12
v_175=a1
v_176=a2
v_177=b7
v_178=b6
v_179=s12
v_180=b9
v_181=a1
v_182=a2
v_183=b13
v_184=oca1
v_185=oc1b
v_186=s13
v_187=a1
v_188=a3
v_189=b15
v_190=b10
v_191=s12
v_192=a1
v_193=a2
v_194=b6
v_195=b13
v_196=a1
v_197=a2
v_198=b12
v_199=b15
v_200=b17
v_201=b2
v_202=b3
v_203=b5
v_204=b6
v_205=b7
