** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_drive_tent(v_20 v_21 v_22 v_23 v_24)
02_put_up(v_25 v_26 v_27)
03_walk_together(v_28 v_29 v_30 v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_put_down(v_40 v_41 v_42)
06_drive_tent(v_43 v_44 v_45 v_46 v_47)
07_drive(v_48 v_49 v_50 v_51)
08_put_up(v_52 v_53 v_54)
09_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_put_down(v_67 v_68 v_69)
12_drive_tent(v_70 v_71 v_72 v_73 v_74)
13_put_up(v_75 v_76 v_77)
14_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
15_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
16_drive(v_90 v_91 v_92 v_93)
17_drive(v_94 v_95 v_96 v_97)
18_put_down(v_98 v_99 v_100)
19_drive_tent(v_101 v_102 v_103 v_104 v_105)
20_put_up(v_106 v_107 v_108)
21_drive(v_109 v_110 v_111 v_112)
22_drive(v_113 v_114 v_115 v_116)
23_put_down(v_117 v_118 v_119)
24_drive_tent(v_120 v_121 v_122 v_123 v_124)
25_put_up(v_125 v_126 v_127)
26_walk_together(v_128 v_129 v_130 v_131 v_132 v_133)
27_walk_together(v_134 v_135 v_136 v_137 v_138 v_139)
28_drive(v_140 v_141 v_142 v_143)
29_drive(v_144 v_145 v_146 v_147)
30_drive_passenger(v_148 v_149 v_150 v_151 v_152)
31_walk_together(v_153 v_154 v_155 v_156 v_157 v_158)
32_put_down(v_159 v_160 v_161)
33_drive_tent(v_162 v_163 v_164 v_165 v_166)
34_put_up(v_167 v_168 v_169)
35_drive(v_170 v_171 v_172 v_173)
36_walk_together(v_174 v_175 v_176 v_177 v_178 v_179)
37_walk_together(v_180 v_181 v_182 v_183 v_184 v_185)
38_walk_together(v_186 v_187 v_188 v_189 v_190 v_191)
goal(v_192 v_193 v_194 v_195)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 04_walk_together
03_walk_together < 05_put_down
04_walk_together < 05_put_down
05_put_down < 06_drive_tent
06_drive_tent < 08_put_up
07_drive < 17_drive
08_put_up < 09_walk_together
08_put_up < 10_walk_together
09_walk_together < 11_put_down
10_walk_together < 11_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
13_put_up < 15_walk_together
13_put_up < 16_drive
14_walk_together < 26_walk_together
15_walk_together < 27_walk_together
16_drive < 22_drive
17_drive < 18_put_down
18_put_down < 19_drive_tent
19_drive_tent < 20_put_up
19_drive_tent < 21_drive
20_put_up < 30_drive_passenger
21_drive < 29_drive
22_drive < 23_put_down
23_put_down < 24_drive_tent
24_drive_tent < 25_put_up
25_put_up < 26_walk_together
25_put_up < 27_walk_together
25_put_up < 28_drive
28_drive < 20_put_up
29_drive < 30_drive_passenger
30_drive_passenger < 31_walk_together
31_walk_together < 32_put_down
32_put_down < 33_drive_tent
33_drive_tent < 34_put_up
34_put_up < 35_drive
35_drive < 36_walk_together
36_walk_together < 37_walk_together
37_walk_together < 38_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=tent0
v_18=tent1
v_19=tent2
v_20=girl0
v_21=place0
v_22=place1
v_23=car0
v_24=tent0
v_25=girl0
v_26=place1
v_27=tent0
v_28=tent0
v_29=place1
v_30=guy1
v_31=place0
v_32=girl1
v_33=couple1
v_34=tent0
v_35=place1
v_36=guy2
v_37=place0
v_38=girl2
v_39=couple2
v_40=girl0
v_41=place1
v_42=tent0
v_43=girl0
v_44=place1
v_45=place2
v_46=car0
v_47=tent0
v_48=guy0
v_49=place0
v_50=place3
v_51=car1
v_52=girl0
v_53=place2
v_54=tent0
v_55=tent0
v_56=place2
v_57=guy1
v_58=place1
v_59=girl1
v_60=couple1
v_61=tent0
v_62=place2
v_63=guy2
v_64=place1
v_65=girl2
v_66=couple2
v_67=girl0
v_68=place2
v_69=tent0
v_70=girl0
v_71=place2
v_72=place3
v_73=car0
v_74=tent0
v_75=girl0
v_76=place3
v_77=tent0
v_78=tent0
v_79=place3
v_80=guy1
v_81=place2
v_82=girl1
v_83=couple1
v_84=tent0
v_85=place3
v_86=guy2
v_87=place2
v_88=girl2
v_89=couple2
v_90=girl0
v_91=place3
v_92=place1
v_93=car0
v_94=guy0
v_95=place3
v_96=place0
v_97=car1
v_98=guy0
v_99=place0
v_100=tent1
v_101=guy0
v_102=place0
v_103=place1
v_104=car1
v_105=tent1
v_106=girl0
v_107=place1
v_108=tent1
v_109=guy0
v_110=place1
v_111=place2
v_112=car1
v_113=girl0
v_114=place1
v_115=place0
v_116=car0
v_117=girl0
v_118=place0
v_119=tent2
v_120=girl0
v_121=place0
v_122=place4
v_123=car2
v_124=tent2
v_125=girl0
v_126=place4
v_127=tent2
v_128=tent2
v_129=place4
v_130=guy1
v_131=place3
v_132=girl1
v_133=couple1
v_134=tent2
v_135=place4
v_136=guy2
v_137=place3
v_138=girl2
v_139=couple2
v_140=girl0
v_141=place4
v_142=place1
v_143=car2
v_144=guy0
v_145=place2
v_146=place1
v_147=car1
v_148=girl0
v_149=place1
v_150=place0
v_151=car1
v_152=guy0
v_153=tent1
v_154=place1
v_155=guy0
v_156=place0
v_157=girl0
v_158=couple0
v_159=girl0
v_160=place1
v_161=tent1
v_162=girl0
v_163=place1
v_164=place2
v_165=car2
v_166=tent1
v_167=girl0
v_168=place2
v_169=tent1
v_170=girl0
v_171=place2
v_172=place1
v_173=car2
v_174=tent1
v_175=place2
v_176=guy0
v_177=place1
v_178=girl0
v_179=couple0
v_180=tent0
v_181=place3
v_182=guy0
v_183=place2
v_184=girl0
v_185=couple0
v_186=tent2
v_187=place4
v_188=guy0
v_189=place3
v_190=girl0
v_191=couple0
v_192=couple0
v_193=couple1
v_194=couple2
v_195=place4
