** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_stack(v_19 v_20)
07_pick-up(v_21)
08_stack(v_22 v_23)
09_unstack(v_24 v_25)
10_put-down(v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_unstack(v_30 v_31)
14_put-down(v_32)
15_unstack(v_33 v_34)
16_stack(v_35 v_36)
17_pick-up(v_37)
18_stack(v_38 v_39)
19_pick-up(v_40)
20_stack(v_41 v_42)
21_pick-up(v_43)
22_stack(v_44 v_45)
23_pick-up(v_46)
24_stack(v_47 v_48)
25_unstack(v_49 v_50)
26_stack(v_51 v_52)
27_pick-up(v_53)
28_stack(v_54 v_55)
29_unstack(v_56 v_57)
30_stack(v_58 v_59)
31_pick-up(v_60)
32_stack(v_61 v_62)
goal(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
** Ordering
01_unstack < 02_put-down
02_put-down < 05_unstack
03_unstack < 04_put-down
04_put-down < 01_unstack
05_unstack < 06_stack
06_stack < 09_unstack
07_pick-up < 08_stack
08_stack < 11_unstack
09_unstack < 10_put-down
10_put-down < 07_pick-up
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 16_stack
16_stack < 25_unstack
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 27_pick-up
25_unstack < 26_stack
26_stack < 17_pick-up
27_pick-up < 28_stack
28_stack < 29_unstack
29_unstack < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=c
v_12=e
v_13=c
v_14=b
v_15=g
v_16=b
v_17=g
v_18=h
v_19=g
v_20=c
v_21=e
v_22=e
v_23=g
v_24=h
v_25=k
v_26=h
v_27=k
v_28=a
v_29=k
v_30=a
v_31=f
v_32=a
v_33=f
v_34=i
v_35=f
v_36=e
v_37=i
v_38=i
v_39=f
v_40=k
v_41=k
v_42=i
v_43=h
v_44=h
v_45=k
v_46=b
v_47=b
v_48=h
v_49=j
v_50=d
v_51=j
v_52=a
v_53=d
v_54=d
v_55=b
v_56=j
v_57=a
v_58=j
v_59=d
v_60=a
v_61=a
v_62=j
v_63=a
v_64=b
v_65=c
v_66=d
v_67=e
v_68=f
v_69=g
v_70=h
v_71=i
v_72=j
v_73=k
