(pop-start s12 b5 a1 a2 b13 gasoleo oc1b)
(pop-end s12 a1 a2 b2 b13)
(pop-start s12 b0 a1 a2 b5 oc1b gasoleo)
(pop-end s12 a1 a2 b13 b5)
(pop-start s12 b16 a1 a2 b0 gasoleo oc1b)
(pop-end s12 a1 a2 b5 b0)
(pop-start s13 b6 a1 a3 b8 lco rat-a)
(push-start s12 b3 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b16 b0)
(push-start s12 b12 a1 a2 b3 gasoleo oca1)
(push-end s12 a1 a2 b0 b3)
(push-start s12 b7 a1 a2 b12 lco gasoleo)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b8 b6)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(push-end s12 a1 a2 b3 b12)
(pop-end s13 a1 a3 b6 b15)
(push-start s12 b6 a1 a2 b7 lco lco)
(push-start s13 b5 a1 a3 b15 gasoleo oc1b)
(push-end s12 a1 a2 b12 b7)
(push-start s12 b17 a1 a2 b6 rat-a lco)
(push-end s12 a1 a2 b7 b6)
(push-start s12 b14 a1 a2 b17 rat-a rat-a)
(push-end s13 a1 a3 b10 b15)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(push-end s12 a1 a2 b6 b17)
(push-start s12 b8 a1 a2 b14 rat-a rat-a)
(push-end s12 a1 a2 b17 b14)
(pop-end s13 a1 a3 b5 b15)
(pop-start s13 b1 a1 a3 b10 rat-a gasoleo)
(pop-end s13 a1 a3 b15 b10)
; cost = 32 (unit cost)
