(up f0 f11)
(stop f11)
(up f11 f15)
(stop f15)
(up f15 f16)
(stop f16)
(down f16 f7)
(stop f7)
(up f7 f17)
(stop f17)
(up f17 f52)
(stop f52)
(down f52 f18)
(stop f18)
(up f18 f20)
(stop f20)
(down f20 f4)
(stop f4)
(up f4 f22)
(stop f22)
(up f22 f47)
(stop f47)
(down f47 f27)
(stop f27)
(up f27 f40)
(stop f40)
(up f40 f55)
(stop f55)
(down f55 f3)
(stop f3)
(up f3 f28)
(stop f28)
(down f28 f9)
(stop f9)
(up f9 f41)
(stop f41)
(down f41 f30)
(stop f30)
(up f30 f45)
(stop f45)
(down f45 f42)
(stop f42)
(down f42 f37)
(stop f37)
(down f37 f36)
(stop f36)
(up f36 f44)
(stop f44)
(down f44 f23)
(stop f23)
(up f23 f48)
(stop f48)
(down f48 f1)
(stop f1)
(up f1 f53)
(stop f53)
(down f53 f8)
(stop f8)
(up f8 f29)
(stop f29)
(down f29 f19)
(stop f19)
(down f19 f12)
(stop f12)
(up f12 f26)
(stop f26)
(up f26 f38)
(stop f38)
(down f38 f12)
(stop f12)
(up f12 f21)
(stop f21)
(up f21 f50)
(stop f50)
(down f50 f21)
(stop f21)
; cost = 76 (unit cost)
