** Operators
init()
01_load_package1_truck1_a2_l1()
02_drive_truck1_l1_l2_t0_t1()
03_unload_package1_truck1_a2_l2()
04_deliver_package1_l2_t1_t1()
05_load_package5_truck1_a1_l2()
06_drive_truck1_l2_l3_t1_t2()
07_unload_package5_truck1_a1_l3()
08_deliver_package5_l3_t2_t9()
09_load_package7_truck1_a1_l3()
10_drive_truck1_l3_l2_t2_t3()
11_unload_package7_truck1_a1_l2()
12_deliver_package7_l2_t3_t12()
13_load_package6_truck1_a1_l2()
14_drive_truck1_l2_l3_t3_t4()
15_unload_package6_truck1_a1_l3()
16_deliver_package6_l3_t4_t10()
17_load_package8_truck1_a1_l3()
18_drive_truck1_l3_l1_t4_t5()
19_unload_package8_truck1_a1_l1()
20_deliver_package8_l1_t5_t12()
21_load_package2_truck1_a1_l1()
22_drive_truck1_l1_l2_t5_t6()
23_unload_package2_truck1_a1_l2()
24_drive_truck1_l2_l1_t6_t7()
25_deliver_package2_l2_t7_t10()
26_drive_truck1_l1_l3_t7_t8()
27_load_package3_truck1_a1_l3()
28_drive_truck1_l3_l1_t8_t9()
29_unload_package3_truck1_a1_l1()
30_deliver_package3_l1_t9_t10()
31_drive_truck1_l1_l3_t9_t10()
32_load_package4_truck1_a1_l3()
33_drive_truck1_l3_l1_t10_t11()
34_unload_package4_truck1_a1_l1()
35_deliver_package4_l1_t11_t11()
goal()
** Ordering
01_load_package1_truck1_a2_l1 < 02_drive_truck1_l1_l2_t0_t1
02_drive_truck1_l1_l2_t0_t1 < 03_unload_package1_truck1_a2_l2
03_unload_package1_truck1_a2_l2 < 04_deliver_package1_l2_t1_t1
03_unload_package1_truck1_a2_l2 < 05_load_package5_truck1_a1_l2
04_deliver_package1_l2_t1_t1 < 06_drive_truck1_l2_l3_t1_t2
05_load_package5_truck1_a1_l2 < 06_drive_truck1_l2_l3_t1_t2
06_drive_truck1_l2_l3_t1_t2 < 07_unload_package5_truck1_a1_l3
07_unload_package5_truck1_a1_l3 < 08_deliver_package5_l3_t2_t9
07_unload_package5_truck1_a1_l3 < 09_load_package7_truck1_a1_l3
08_deliver_package5_l3_t2_t9 < 10_drive_truck1_l3_l2_t2_t3
09_load_package7_truck1_a1_l3 < 10_drive_truck1_l3_l2_t2_t3
10_drive_truck1_l3_l2_t2_t3 < 11_unload_package7_truck1_a1_l2
11_unload_package7_truck1_a1_l2 < 12_deliver_package7_l2_t3_t12
11_unload_package7_truck1_a1_l2 < 13_load_package6_truck1_a1_l2
12_deliver_package7_l2_t3_t12 < 14_drive_truck1_l2_l3_t3_t4
13_load_package6_truck1_a1_l2 < 14_drive_truck1_l2_l3_t3_t4
14_drive_truck1_l2_l3_t3_t4 < 15_unload_package6_truck1_a1_l3
15_unload_package6_truck1_a1_l3 < 16_deliver_package6_l3_t4_t10
15_unload_package6_truck1_a1_l3 < 17_load_package8_truck1_a1_l3
16_deliver_package6_l3_t4_t10 < 18_drive_truck1_l3_l1_t4_t5
17_load_package8_truck1_a1_l3 < 18_drive_truck1_l3_l1_t4_t5
18_drive_truck1_l3_l1_t4_t5 < 19_unload_package8_truck1_a1_l1
19_unload_package8_truck1_a1_l1 < 20_deliver_package8_l1_t5_t12
19_unload_package8_truck1_a1_l1 < 21_load_package2_truck1_a1_l1
20_deliver_package8_l1_t5_t12 < 22_drive_truck1_l1_l2_t5_t6
21_load_package2_truck1_a1_l1 < 22_drive_truck1_l1_l2_t5_t6
22_drive_truck1_l1_l2_t5_t6 < 23_unload_package2_truck1_a1_l2
23_unload_package2_truck1_a1_l2 < 24_drive_truck1_l2_l1_t6_t7
24_drive_truck1_l2_l1_t6_t7 < 25_deliver_package2_l2_t7_t10
25_deliver_package2_l2_t7_t10 < 26_drive_truck1_l1_l3_t7_t8
26_drive_truck1_l1_l3_t7_t8 < 27_load_package3_truck1_a1_l3
27_load_package3_truck1_a1_l3 < 28_drive_truck1_l3_l1_t8_t9
28_drive_truck1_l3_l1_t8_t9 < 29_unload_package3_truck1_a1_l1
29_unload_package3_truck1_a1_l1 < 30_deliver_package3_l1_t9_t10
30_deliver_package3_l1_t9_t10 < 31_drive_truck1_l1_l3_t9_t10
31_drive_truck1_l1_l3_t9_t10 < 32_load_package4_truck1_a1_l3
32_load_package4_truck1_a1_l3 < 33_drive_truck1_l3_l1_t10_t11
33_drive_truck1_l3_l1_t10_t11 < 34_unload_package4_truck1_a1_l1
34_unload_package4_truck1_a1_l1 < 35_deliver_package4_l1_t11_t11
** Binding
