** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
1_pop-unitarypipe(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
2_push-unitarypipe(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
3_push-unitarypipe(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
4_push-unitarypipe(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
5_push-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
6_pop-unitarypipe(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
7_pop-unitarypipe(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
8_pop-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
goal(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
** Ordering
1_pop-unitarypipe < 2_push-unitarypipe
1_pop-unitarypipe < 3_push-unitarypipe
2_push-unitarypipe < 4_push-unitarypipe
3_push-unitarypipe < 5_push-unitarypipe
5_push-unitarypipe < 6_pop-unitarypipe
6_pop-unitarypipe < 7_pop-unitarypipe
7_pop-unitarypipe < 8_pop-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s12
v_21=b0
v_22=a1
v_23=a2
v_24=b6
v_25=rat-a
v_26=rat-a
v_27=s13
v_28=b6
v_29=a1
v_30=a3
v_31=b2
v_32=rat-a
v_33=gasoleo
v_34=s12
v_35=b7
v_36=a1
v_37=a2
v_38=b0
v_39=gasoleo
v_40=rat-a
v_41=s13
v_42=b4
v_43=a1
v_44=a3
v_45=b6
v_46=lco
v_47=rat-a
v_48=s12
v_49=b8
v_50=a1
v_51=a2
v_52=b7
v_53=lco
v_54=gasoleo
v_55=s12
v_56=b9
v_57=a1
v_58=a2
v_59=b8
v_60=oc1b
v_61=lco
v_62=s12
v_63=b5
v_64=a1
v_65=a2
v_66=b9
v_67=gasoleo
v_68=oc1b
v_69=s12
v_70=b0
v_71=a1
v_72=a2
v_73=b5
v_74=rat-a
v_75=gasoleo
v_76=a1
v_77=a2
v_78=a3
v_79=b5
v_80=b6
v_81=b7
v_82=b9
