(up f0 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f36)
(stop f36)
(down f36 f18)
(stop f18)
(down f18 f9)
(stop f9)
(up f9 f16)
(stop f16)
(up f16 f24)
(stop f24)
(down f24 f17)
(stop f17)
(up f17 f22)
(stop f22)
(up f22 f26)
(stop f26)
(down f26 f21)
(stop f21)
(up f21 f30)
(stop f30)
(up f30 f33)
(stop f33)
(down f33 f13)
(stop f13)
(up f13 f34)
(stop f34)
(up f34 f42)
(stop f42)
(down f42 f3)
(stop f3)
(up f3 f38)
(stop f38)
(down f38 f23)
(stop f23)
(down f23 f2)
(stop f2)
(up f2 f11)
(stop f11)
(down f11 f7)
(stop f7)
(up f7 f10)
(stop f10)
(up f10 f31)
(stop f31)
(up f31 f35)
(stop f35)
(up f35 f43)
(stop f43)
(down f43 f12)
(stop f12)
; cost = 54 (unit cost)
