(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f4)
(stop f4)
(down f4 f2)
(up f2 f16)
(stop f16)
(down f16 f10)
(down f10 f9)
(stop f9)
(down f9 f2)
(up f2 f24)
(stop f24)
(down f24 f10)
(up f10 f17)
(stop f17)
(down f17 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(up f10 f26)
(stop f26)
(down f26 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f30)
(stop f30)
(down f30 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f13)
(stop f13)
(down f13 f10)
(up f10 f34)
(stop f34)
(down f34 f10)
(up f10 f36)
(stop f36)
(down f36 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(stop f10)
(up f10 f23)
(stop f23)
(down f23 f2)
(stop f2)
(up f2 f10)
(up f10 f11)
(stop f11)
(down f11 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(up f10 f35)
(stop f35)
(down f35 f10)
(up f10 f42)
(stop f42)
(down f42 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(stop f10)
(up f10 f12)
(up f12 f38)
(stop f38)
(up f38 f43)
(stop f43)
(down f43 f12)
(stop f12)
(up f12 f23)
(stop f23)
; cost = 79 (unit cost)
