(do-plane p6 planer0 smooth black varnished)
(do-glaze p6 glazer2 green)
(do-plane p16 planer0 rough natural varnished)
(do-glaze p16 glazer1 mauve)
(do-saw-large b0 p12 saw0 cherry rough s7 s5 s6 s4)
(do-saw-large b0 p15 saw0 cherry rough s4 s2 s3 s1)
(do-saw-large b0 p5 saw0 cherry rough s4 s2 s3 s1)
(do-saw-medium b0 p19 saw0 cherry rough s4 s3 s2)
(do-saw-medium b0 p22 saw0 cherry rough s4 s3 s2)
(do-saw-medium b0 p8 saw0 cherry rough s4 s3 s2)
(do-saw-small b0 p21 saw0 cherry rough s4 s3)
(do-saw-medium b0 p2 saw0 cherry rough s4 s3 s2)
(do-saw-medium b0 p3 saw0 cherry rough s4 s3 s2)
(do-saw-small b0 p18 saw0 cherry rough s4 s3)
(do-saw-large b2 p0 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-large b2 p1 saw0 mahogany rough s6 s4 s5 s3)
(do-saw-small b2 p10 saw0 mahogany rough s6 s5)
(do-saw-medium b4 p20 saw0 oak smooth s9 s8 s7)
(do-saw-small b4 p14 saw0 oak smooth s7 s6)
(do-saw-medium b5 p7 saw0 pine rough s6 s5 s4)
(do-saw-large b6 p11 saw0 walnut rough s10 s8 s9 s7)
(do-saw-large b6 p13 saw0 walnut rough s7 s5 s6 s4)
(do-saw-large b6 p4 saw0 walnut rough s7 s5 s6 s4)
(do-saw-small b6 p9 saw0 walnut rough s7 s6)
(do-saw-small b8 p17 saw0 beech rough s9 s8)
(do-plane p9 planer0 rough natural untreated)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-glaze p8 glazer1 black)
(do-plane p7 planer0 rough natural untreated)
(do-immersion-varnish p7 immersion-varnisher0 blue smooth)
(do-glaze p5 glazer1 red)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 blue smooth)
(do-plane p22 planer0 rough natural untreated)
(do-grind p22 grinder0 smooth natural untreated untreated)
(do-glaze p22 glazer1 red)
(do-glaze p21 glazer0 natural)
(do-grind p20 grinder0 smooth natural untreated untreated)
(do-plane p2 planer0 rough natural untreated)
(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)
(do-plane p19 planer0 rough natural untreated)
(do-glaze p19 glazer0 natural)
(do-glaze p18 glazer0 natural)
(do-glaze p17 glazer2 green)
(do-plane p15 planer0 rough natural untreated)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p15 immersion-varnisher1 white verysmooth)
(do-immersion-varnish p14 immersion-varnisher0 blue smooth)
(do-plane p13 planer0 rough natural untreated)
(do-immersion-varnish p13 immersion-varnisher0 blue smooth)
(do-plane p12 planer0 rough natural untreated)
(do-glaze p12 glazer0 natural)
(do-plane p11 planer0 rough natural untreated)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher1 green verysmooth)
(do-plane p1 planer0 rough natural untreated)
(do-glaze p0 glazer1 white)
(do-plane p5 planer0 rough red glazed)
(do-glaze p5 glazer1 red)
(do-grind p5 grinder0 smooth red glazed untreated)
(do-glaze p5 glazer1 red)
; cost = 1565 (general cost)
