(invert-single-gene-a g40)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub9 sub14)
(end-cut-1 sub14 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub11 sub13)
(end-splice-1 sub14 sub11)
(end-splice-2 sub14 sub13)
(reset-1 sub9)
(begin-cut g28 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub4 sub12)
(end-splice-1 sub15 sub4)
(end-splice-2 sub15 sub12)
(reset-1 g28)
(begin-cut sub6 sub8)
(end-cut-1 sub8 sub2)
(end-cut-2 sub6 sub2)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub8 sub1)
(end-splice-2 sub8 sub6)
(reset-1 sub6)
(begin-cut sub15 sub12)
(end-cut-1 sub12 sub10)
(end-cut-2 sub15 sub10)
(begin-transpose-splice g56 sub11)
(end-splice-1 sub12 g56)
(end-splice-2 sub12 sub11)
(reset-1 sub15)
(begin-cut sub14 sub13)
(continue-cut sub13 sub3)
(continue-cut sub3 sub7)
(end-cut-1 sub7 sub4)
(end-cut-2 sub14 sub4)
(begin-transpose-splice g40 g56)
(continue-splice-1 sub13 sub3)
(continue-splice-2 sub13 g40)
(continue-splice-1 sub3 sub7)
(continue-splice-2 sub3 sub13)
(end-splice-1 sub7 sub3)
(end-splice-2 sub7 g56)
(reset-1 sub14)
(begin-cut sub10 sub1)
(end-cut-1 sub1 sub8)
(end-cut-2 sub10 sub8)
(begin-transpose-splice sub7 g56)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 g56)
(reset-1 sub10)
(begin-cut sub15 sub10)
(end-cut-1 sub10 sub8)
(end-cut-2 sub15 sub8)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub10 sub13)
(end-splice-2 sub10 sub3)
(reset-1 sub15)
(begin-cut sub10 sub3)
(end-cut-1 sub3 sub7)
(end-cut-2 sub10 sub7)
(begin-transpose-splice sub15 sub8)
(end-splice-1 sub3 sub15)
(end-splice-2 sub3 sub8)
(reset-1 sub10)
(begin-cut sub2 g97)
(continue-cut g97 sub5)
(end-cut-1 sub5 g28)
(end-cut-2 sub2 g28)
(begin-transpose-splice sub10 sub7)
(continue-splice-1 g97 sub5)
(continue-splice-2 g97 sub10)
(end-splice-1 sub5 g97)
(end-splice-2 sub5 sub7)
; cost = 27 (general cost)
