(invert-single-gene-a g40)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(begin-cut sub6 sub8)
(end-cut-1 sub8 sub2)
(end-cut-2 sub6 sub2)
(begin-transverse-splice sub3 sub7)
(end-inverse-splice-1a sub8 sub3)
(end-inverse-splice-2 sub8 sub7)
(reset-1 sub6)
(begin-cut g28 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub15 sub13)
(end-splice-2 sub15 sub3)
(reset-1 g28)
(invert-single-gene-a sub7)
(begin-cut sub4 sub12)
(end-cut-1 sub12 sub10)
(end-cut-2 sub4 sub10)
(begin-transpose-splice g56 sub11)
(end-splice-1 sub12 g56)
(end-splice-2 sub12 sub11)
(reset-1 sub4)
(begin-cut sub9 sub14)
(end-cut-1 sub14 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub11 sub13)
(end-splice-1 sub14 sub11)
(end-splice-2 sub14 sub13)
(reset-1 sub9)
(begin-cut sub7 sub4)
(continue-cut sub4 sub10)
(end-cut-1 sub10 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub14 sub13)
(continue-splice-1 sub4 sub10)
(continue-splice-2 sub4 sub14)
(end-splice-1 sub10 sub4)
(end-splice-2 sub10 sub13)
(reset-1 sub7)
(begin-cut sub4 sub10)
(continue-cut sub10 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub4 sub15)
(begin-transverse-splice sub2 g97)
(continue-inverse-splice-1a sub13 sub10)
(continue-inverse-splice-2 sub13 sub2)
(end-inverse-splice-1b sub10 sub13)
(end-inverse-splice-2 sub10 g97)
(reset-1 sub4)
(invert-single-gene-a sub9)
(invert-single-gene-a sub10)
(begin-cut sub8 sub7)
(continue-cut sub7 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub8 sub6)
(begin-transpose-splice sub5 g28)
(continue-splice-1 sub7 sub1)
(continue-splice-2 sub7 sub5)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 g28)
(reset-1 sub8)
(begin-cut sub1 g28)
(continue-cut g28 sub9)
(continue-cut sub9 g40)
(end-cut-1 g40 g56)
(end-cut-2 sub1 g56)
(begin-transpose-splice sub2 sub13)
(continue-splice-1 g28 sub9)
(continue-splice-2 g28 sub2)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g28)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub13)
; cost = 24 (general cost)
