(sendtofree c6 h8 n4 n3)
(sendtofree d3 c2 n3 n2)
(sendtofree c2 ca n2 n1)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(move s6 d6 h7)
(homefromfreecell c2 c n2 ca n1 n1 n2)
(sendtofree h2 d8 n2 n1)
(sendtofree d7 s7 n1 n0)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 s5 s7)
(move-b s5 d6 n0 n1)
(sendtonewcol d8 s4 n1 n0)
(move h3 h5 s4)
(move s5 d6 h6)
(move-b h5 s6 n0 n1)
(sendtonewcol c8 d4 n1 n0)
(move d4 ha s5)
(sendtohome ha c7 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(move d6 s3 c7)
(sendtohome h3 s4 h n3 h2 n2)
(sendtofree h5 s6 n1 n0)
(move s3 c4 d4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtonewcol d4 s5 n2 n1)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtonewcol h6 s7 n1 n0)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome s8 c5 s n8 s7 n7)
(sendtohome c5 d2 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtofree h8 h4 n1 n0)
(sendtohome h4 da h n4 h3 n3)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(homefromfreecell h5 h n5 h4 n4 n1 n2)
(sendtohome-b h6 h n6 h5 n5 n1 n2)
(sendtohome-b h7 h n7 h6 n6 n2 n3)
(homefromfreecell h8 h n8 h7 n7 n2 n3)
(sendtohome-b d4 d n4 d3 n3 n3 n4)
(sendtohome-b d5 d n5 d4 n4 n4 n5)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 n5 n6)
(sendtohome-b c8 c n8 c7 n7 n6 n7)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
(sendtohome-b d8 d n8 d7 n7 n7 n8)
; cost = 53 (unit cost)
