** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62)
01_lift(v_63 v_64 v_65 v_66)
02_drop(v_67 v_68 v_69 v_70)
03_lift(v_71 v_72 v_73 v_74)
04_drive(v_75 v_76 v_77)
05_load(v_78 v_79 v_80 v_81)
06_lift(v_82 v_83 v_84 v_85)
07_load(v_86 v_87 v_88 v_89)
08_drive(v_90 v_91 v_92)
09_lift(v_93 v_94 v_95 v_96)
10_lift(v_97 v_98 v_99 v_100)
11_load(v_101 v_102 v_103 v_104)
12_lift(v_105 v_106 v_107 v_108)
13_load(v_109 v_110 v_111 v_112)
14_drive(v_113 v_114 v_115)
15_unload(v_116 v_117 v_118 v_119)
16_drive(v_120 v_121 v_122)
17_unload(v_123 v_124 v_125 v_126)
18_drive(v_127 v_128 v_129)
19_unload(v_130 v_131 v_132 v_133)
20_drop(v_134 v_135 v_136 v_137)
21_drop(v_138 v_139 v_140 v_141)
22_drop(v_142 v_143 v_144 v_145)
23_lift(v_146 v_147 v_148 v_149)
24_load(v_150 v_151 v_152 v_153)
25_unload(v_154 v_155 v_156 v_157)
26_drop(v_158 v_159 v_160 v_161)
27_drive(v_162 v_163 v_164)
28_unload(v_165 v_166 v_167 v_168)
29_drive(v_169 v_170 v_171)
30_load(v_172 v_173 v_174 v_175)
31_drive(v_176 v_177 v_178)
32_unload(v_179 v_180 v_181 v_182)
33_drop(v_183 v_184 v_185 v_186)
34_drop(v_187 v_188 v_189 v_190)
goal(v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
** Ordering
01_lift < 05_load
03_lift < 07_load
04_drive < 24_load
05_load < 10_lift
06_lift < 30_load
07_load < 16_drive
08_drive < 05_load
09_lift < 02_drop
10_lift < 13_load
11_load < 15_unload
12_lift < 24_load
13_load < 14_drive
14_drive < 28_unload
15_unload < 18_drive
15_unload < 33_drop
16_drive < 11_load
17_unload < 34_drop
18_drive < 25_unload
19_unload < 26_drop
23_lift < 11_load
24_load < 25_unload
24_load < 31_drive
25_unload < 22_drop
27_drive < 17_unload
28_unload < 20_drop
28_unload < 29_drive
29_drive < 32_unload
30_load < 27_drive
31_drive < 19_unload
32_unload < 21_drop
33_drop < 17_unload
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=depot3
v_14=depot4
v_15=depot5
v_16=distributor0
v_17=distributor1
v_18=distributor2
v_19=distributor3
v_20=distributor4
v_21=distributor5
v_22=hoist0
v_23=hoist1
v_24=hoist10
v_25=hoist11
v_26=hoist12
v_27=hoist13
v_28=hoist14
v_29=hoist2
v_30=hoist3
v_31=hoist4
v_32=hoist5
v_33=hoist6
v_34=hoist7
v_35=hoist8
v_36=hoist9
v_37=pallet0
v_38=pallet1
v_39=pallet10
v_40=pallet11
v_41=pallet12
v_42=pallet13
v_43=pallet14
v_44=pallet15
v_45=pallet16
v_46=pallet17
v_47=pallet18
v_48=pallet19
v_49=pallet2
v_50=pallet3
v_51=pallet4
v_52=pallet5
v_53=pallet6
v_54=pallet7
v_55=pallet8
v_56=pallet9
v_57=truck0
v_58=truck1
v_59=truck2
v_60=truck3
v_61=truck4
v_62=truck5
v_63=hoist13
v_64=crate0
v_65=pallet16
v_66=depot1
v_67=hoist11
v_68=crate2
v_69=pallet11
v_70=distributor5
v_71=hoist0
v_72=crate1
v_73=pallet0
v_74=depot0
v_75=truck1
v_76=depot0
v_77=depot1
v_78=hoist13
v_79=crate0
v_80=truck2
v_81=depot1
v_82=hoist14
v_83=crate6
v_84=pallet4
v_85=depot4
v_86=hoist0
v_87=crate1
v_88=truck4
v_89=depot0
v_90=truck2
v_91=distributor3
v_92=depot1
v_93=hoist11
v_94=crate2
v_95=pallet13
v_96=distributor5
v_97=hoist13
v_98=crate5
v_99=pallet1
v_100=depot1
v_101=hoist7
v_102=crate8
v_103=truck4
v_104=distributor1
v_105=hoist1
v_106=crate3
v_107=pallet15
v_108=depot1
v_109=hoist13
v_110=crate5
v_111=truck2
v_112=depot1
v_113=truck2
v_114=depot1
v_115=depot2
v_116=hoist7
v_117=crate1
v_118=truck4
v_119=distributor1
v_120=truck4
v_121=depot0
v_122=distributor1
v_123=hoist7
v_124=crate6
v_125=truck5
v_126=distributor1
v_127=truck4
v_128=distributor1
v_129=depot1
v_130=hoist3
v_131=crate3
v_132=truck1
v_133=depot3
v_134=hoist2
v_135=crate0
v_136=pallet2
v_137=depot2
v_138=hoist12
v_139=crate5
v_140=pallet5
v_141=depot5
v_142=hoist1
v_143=crate8
v_144=pallet15
v_145=depot1
v_146=hoist7
v_147=crate8
v_148=pallet7
v_149=distributor1
v_150=hoist1
v_151=crate3
v_152=truck1
v_153=depot1
v_154=hoist1
v_155=crate8
v_156=truck4
v_157=depot1
v_158=hoist3
v_159=crate3
v_160=pallet3
v_161=depot3
v_162=truck5
v_163=depot4
v_164=distributor1
v_165=hoist2
v_166=crate0
v_167=truck2
v_168=depot2
v_169=truck2
v_170=depot2
v_171=depot5
v_172=hoist14
v_173=crate6
v_174=truck5
v_175=depot4
v_176=truck1
v_177=depot1
v_178=depot3
v_179=hoist12
v_180=crate5
v_181=truck2
v_182=depot5
v_183=hoist7
v_184=crate1
v_185=pallet7
v_186=distributor1
v_187=hoist7
v_188=crate6
v_189=pallet12
v_190=distributor1
v_191=crate0
v_192=crate1
v_193=crate2
v_194=crate3
v_195=crate5
v_196=crate6
v_197=crate7
v_198=crate8
v_199=pallet11
v_200=pallet12
v_201=pallet15
v_202=pallet18
v_203=pallet2
v_204=pallet3
v_205=pallet5
v_206=pallet7
