(do-spray-paint b2 yellow)
(do-punch c2 one back)
(do-lathe c1)
(do-immersion-paint d2 yellow)
(do-roll i1)
(do-polish k1)
(do-time-step )
(do-punch e2 one back)
(do-spray-paint h1 yellow)
(do-polish q1)
(do-roll f0)
(do-grind e0)
(do-immersion-paint e1 black)
(do-time-step )
(do-punch l0 one back)
(do-spray-paint n1 red)
(do-roll m0)
(do-grind f0)
(do-immersion-paint f1 yellow)
(do-time-step )
(do-punch f1 one back)
(do-spray-paint o0 red)
(do-lathe e1)
(do-roll v0)
(do-immersion-paint a2 black)
(do-time-step )
(do-spray-paint o1 yellow)
(do-punch r0 one back)
(do-immersion-paint e1 black)
(do-grind g1)
(do-lathe j0)
(do-roll p0)
(do-time-step )
(do-spray-paint v1 blue)
(do-punch z1 one back)
(do-immersion-paint g1 yellow)
(do-grind j1)
(do-lathe k0)
(do-roll p1)
(do-time-step )
(do-spray-paint b0 black)
(do-immersion-paint j0 black)
(do-punch u1 one front)
(do-grind m0)
(do-lathe a0)
(do-roll q0)
(do-time-step )
(do-immersion-paint k0 red)
(do-grind s1)
(do-lathe p0)
(do-time-step )
(do-grind u0)
(do-immersion-paint a0 red)
(do-time-step )
(do-immersion-paint p0 yellow)
(do-time-step )
(do-immersion-paint p1 yellow)
(do-time-step )
(do-immersion-paint q0 blue)
(do-spray-paint u1 red)
(do-time-step )
(do-punch u1 three back)
; cost = 62 (unit cost)
