** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_move_l_right(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
02_move_l_down(v_73 v_74 v_75 v_76 v_77 v_78)
03_move_two(v_79 v_80 v_81 v_82)
04_move_two(v_83 v_84 v_85 v_86)
05_move_l_down(v_87 v_88 v_89 v_90 v_91 v_92)
06_move_l_down(v_93 v_94 v_95 v_96 v_97 v_98)
07_move_square(v_99 v_100 v_101)
08_move_two(v_102 v_103 v_104 v_105)
09_move_two(v_106 v_107 v_108 v_109)
10_move_square(v_110 v_111 v_112)
11_move_l_down(v_113 v_114 v_115 v_116 v_117 v_118)
12_move_square(v_119 v_120 v_121)
13_move_square(v_122 v_123 v_124)
14_move_two(v_125 v_126 v_127 v_128)
15_move_l_down(v_129 v_130 v_131 v_132 v_133 v_134)
16_move_two(v_135 v_136 v_137 v_138)
17_move_square(v_139 v_140 v_141)
18_move_l_left(v_142 v_143 v_144 v_145 v_146 v_147)
19_move_square(v_148 v_149 v_150)
20_move_l_down(v_151 v_152 v_153 v_154 v_155 v_156)
21_move_square(v_157 v_158 v_159)
22_move_l_right(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
23_move_two(v_167 v_168 v_169 v_170)
24_move_l_down(v_171 v_172 v_173 v_174 v_175 v_176)
25_move_l_right(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
26_move_square(v_184 v_185 v_186)
27_move_square(v_187 v_188 v_189)
28_move_square(v_190 v_191 v_192)
29_move_square(v_193 v_194 v_195)
30_move_square(v_196 v_197 v_198)
31_move_l_down(v_199 v_200 v_201 v_202 v_203 v_204)
32_move_square(v_205 v_206 v_207)
33_move_square(v_208 v_209 v_210)
34_move_two(v_211 v_212 v_213 v_214)
35_move_l_down(v_215 v_216 v_217 v_218 v_219 v_220)
36_move_two(v_221 v_222 v_223 v_224)
37_move_two(v_225 v_226 v_227 v_228)
38_move_two(v_229 v_230 v_231 v_232)
39_move_square(v_233 v_234 v_235)
40_move_square(v_236 v_237 v_238)
41_move_two(v_239 v_240 v_241 v_242)
42_move_l_down(v_243 v_244 v_245 v_246 v_247 v_248)
43_move_square(v_249 v_250 v_251)
44_move_two(v_252 v_253 v_254 v_255)
45_move_l_down(v_256 v_257 v_258 v_259 v_260 v_261)
46_move_l_down(v_262 v_263 v_264 v_265 v_266 v_267)
47_move_l_left(v_268 v_269 v_270 v_271 v_272 v_273)
48_move_l_down(v_274 v_275 v_276 v_277 v_278 v_279)
49_move_l_down(v_280 v_281 v_282 v_283 v_284 v_285)
50_move_l_down(v_286 v_287 v_288 v_289 v_290 v_291)
51_move_square(v_292 v_293 v_294)
52_move_two(v_295 v_296 v_297 v_298)
53_move_two(v_299 v_300 v_301 v_302)
54_move_l_down(v_303 v_304 v_305 v_306 v_307 v_308)
55_move_l_right(v_309 v_310 v_311 v_312 v_313 v_314 v_315)
56_move_square(v_316 v_317 v_318)
57_move_l_down(v_319 v_320 v_321 v_322 v_323 v_324)
58_move_two(v_325 v_326 v_327 v_328)
59_move_l_down(v_329 v_330 v_331 v_332 v_333 v_334)
60_move_l_down(v_335 v_336 v_337 v_338 v_339 v_340)
61_move_two(v_341 v_342 v_343 v_344)
62_move_square(v_345 v_346 v_347)
63_move_l_down(v_348 v_349 v_350 v_351 v_352 v_353)
64_move_l_right(v_354 v_355 v_356 v_357 v_358 v_359 v_360)
65_move_l_down(v_361 v_362 v_363 v_364 v_365 v_366)
66_move_l_down(v_367 v_368 v_369 v_370 v_371 v_372)
67_move_l_down(v_373 v_374 v_375 v_376 v_377 v_378)
68_move_two(v_379 v_380 v_381 v_382)
69_move_square(v_383 v_384 v_385)
70_move_l_down(v_386 v_387 v_388 v_389 v_390 v_391)
71_move_l_down(v_392 v_393 v_394 v_395 v_396 v_397)
goal(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425)
** Ordering
01_move_l_right < 03_move_two
01_move_l_right < 11_move_l_down
02_move_l_down < 04_move_two
02_move_l_down < 06_move_l_down
03_move_two < 23_move_two
04_move_two < 08_move_two
05_move_l_down < 07_move_square
05_move_l_down < 19_move_square
05_move_l_down < 20_move_l_down
06_move_l_down < 13_move_square
06_move_l_down < 14_move_two
06_move_l_down < 15_move_l_down
07_move_square < 26_move_square
07_move_square < 27_move_square
08_move_two < 09_move_two
08_move_two < 12_move_square
09_move_two < 10_move_square
09_move_two < 14_move_two
10_move_square < 13_move_square
10_move_square < 46_move_l_down
11_move_l_down < 18_move_l_left
12_move_square < 17_move_square
13_move_square < 26_move_square
13_move_square < 48_move_l_down
14_move_two < 16_move_two
14_move_two < 48_move_l_down
15_move_l_down < 16_move_two
15_move_l_down < 42_move_l_down
16_move_two < 49_move_l_down
16_move_two < 52_move_two
17_move_square < 19_move_square
17_move_square < 34_move_two
18_move_l_left < 22_move_l_right
19_move_square < 21_move_square
19_move_square < 29_move_square
20_move_l_down < 21_move_square
20_move_l_down < 27_move_square
20_move_l_down < 31_move_l_down
21_move_square < 30_move_square
21_move_square < 32_move_square
22_move_l_right < 35_move_l_down
23_move_two < 34_move_two
24_move_l_down < 25_move_l_right
25_move_l_right < 45_move_l_down
26_move_square < 28_move_square
26_move_square < 49_move_l_down
27_move_square < 28_move_square
27_move_square < 39_move_square
28_move_square < 38_move_two
28_move_square < 40_move_square
29_move_square < 30_move_square
30_move_square < 33_move_square
30_move_square < 36_move_two
31_move_l_down < 32_move_square
31_move_l_down < 39_move_square
31_move_l_down < 60_move_l_down
32_move_square < 33_move_square
33_move_square < 37_move_two
34_move_two < 36_move_two
35_move_l_down < 47_move_l_left
36_move_two < 37_move_two
37_move_two < 18_move_l_left
37_move_two < 38_move_two
38_move_two < 41_move_two
38_move_two < 47_move_l_left
39_move_square < 40_move_square
40_move_square < 41_move_two
40_move_square < 43_move_square
41_move_two < 44_move_two
42_move_l_down < 50_move_l_down
42_move_l_down < 52_move_two
43_move_square < 44_move_two
43_move_square < 51_move_square
45_move_l_down < 46_move_l_down
46_move_l_down < 48_move_l_down
47_move_l_left < 55_move_l_right
48_move_l_down < 01_move_l_right
48_move_l_down < 49_move_l_down
49_move_l_down < 11_move_l_down
49_move_l_down < 54_move_l_down
50_move_l_down < 53_move_two
50_move_l_down < 57_move_l_down
51_move_square < 56_move_square
52_move_two < 53_move_two
53_move_two < 54_move_l_down
53_move_two < 58_move_two
54_move_l_down < 35_move_l_down
54_move_l_down < 59_move_l_down
55_move_l_right < 64_move_l_right
56_move_square < 59_move_l_down
56_move_square < 62_move_square
57_move_l_down < 58_move_two
58_move_two < 43_move_square
58_move_two < 61_move_two
59_move_l_down < 63_move_l_down
59_move_l_down < 65_move_l_down
60_move_l_down < 61_move_two
60_move_l_down < 67_move_l_down
61_move_two < 63_move_l_down
61_move_two < 68_move_two
62_move_square < 63_move_l_down
62_move_square < 69_move_square
63_move_l_down < 66_move_l_down
63_move_l_down < 70_move_l_down
64_move_l_right < 65_move_l_down
65_move_l_down < 66_move_l_down
66_move_l_down < 71_move_l_down
67_move_l_down < 68_move_two
68_move_two < 70_move_l_down
69_move_square < 70_move_l_down
70_move_l_down < 71_move_l_down
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f12-0f
v_17=f12-1f
v_18=f12-2f
v_19=f12-3f
v_20=f13-0f
v_21=f13-1f
v_22=f13-2f
v_23=f13-3f
v_24=f2-0f
v_25=f2-1f
v_26=f2-2f
v_27=f2-3f
v_28=f3-0f
v_29=f3-1f
v_30=f3-2f
v_31=f3-3f
v_32=f4-0f
v_33=f4-1f
v_34=f4-2f
v_35=f4-3f
v_36=f5-0f
v_37=f5-1f
v_38=f5-2f
v_39=f5-3f
v_40=f6-0f
v_41=f6-1f
v_42=f6-2f
v_43=f6-3f
v_44=f7-0f
v_45=f7-1f
v_46=f7-2f
v_47=f7-3f
v_48=f8-0f
v_49=f8-1f
v_50=f8-2f
v_51=f8-3f
v_52=f9-0f
v_53=f9-1f
v_54=f9-2f
v_55=f9-3f
v_56=rightl0
v_57=rightl1
v_58=rightl2
v_59=rightl3
v_60=square0
v_61=square1
v_62=square2
v_63=square3
v_64=straight0
v_65=straight1
v_66=f2-0f
v_67=f3-0f
v_68=f3-1f
v_69=f2-1f
v_70=f3-2f
v_71=f2-2f
v_72=rightl0
v_73=f5-2f
v_74=f6-2f
v_75=f6-3f
v_76=f7-2f
v_77=f7-3f
v_78=rightl3
v_79=f0-0f
v_80=f1-0f
v_81=f2-0f
v_82=straight0
v_83=f4-1f
v_84=f5-1f
v_85=f5-2f
v_86=straight1
v_87=f6-0f
v_88=f7-0f
v_89=f7-1f
v_90=f8-0f
v_91=f8-1f
v_92=rightl2
v_93=f6-2f
v_94=f7-2f
v_95=f7-3f
v_96=f8-2f
v_97=f8-3f
v_98=rightl3
v_99=f6-1f
v_100=f7-1f
v_101=square3
v_102=f5-1f
v_103=f5-2f
v_104=f5-3f
v_105=straight1
v_106=f5-2f
v_107=f5-3f
v_108=f6-3f
v_109=straight1
v_110=f4-2f
v_111=f5-2f
v_112=square1
v_113=f2-1f
v_114=f3-1f
v_115=f3-2f
v_116=f4-1f
v_117=f4-2f
v_118=rightl0
v_119=f5-0f
v_120=f5-1f
v_121=square2
v_122=f5-2f
v_123=f6-2f
v_124=square1
v_125=f5-3f
v_126=f6-3f
v_127=f7-3f
v_128=straight1
v_129=f7-2f
v_130=f8-2f
v_131=f8-3f
v_132=f9-2f
v_133=f9-3f
v_134=rightl3
v_135=f6-3f
v_136=f7-3f
v_137=f7-2f
v_138=straight1
v_139=f4-0f
v_140=f5-0f
v_141=square0
v_142=f3-1f
v_143=f4-1f
v_144=f4-2f
v_145=f3-0f
v_146=f4-0f
v_147=rightl0
v_148=f5-0f
v_149=f6-0f
v_150=square0
v_151=f7-0f
v_152=f8-0f
v_153=f8-1f
v_154=f9-0f
v_155=f9-1f
v_156=rightl2
v_157=f6-0f
v_158=f7-0f
v_159=square0
v_160=f3-0f
v_161=f4-0f
v_162=f4-1f
v_163=f3-1f
v_164=f4-2f
v_165=f3-2f
v_166=rightl0
v_167=f1-0f
v_168=f2-0f
v_169=f3-0f
v_170=straight0
v_171=f0-1f
v_172=f1-1f
v_173=f1-2f
v_174=f2-1f
v_175=f2-2f
v_176=rightl1
v_177=f1-1f
v_178=f2-1f
v_179=f2-2f
v_180=f1-2f
v_181=f2-3f
v_182=f1-3f
v_183=rightl1
v_184=f6-2f
v_185=f6-1f
v_186=square1
v_187=f7-1f
v_188=f8-1f
v_189=square3
v_190=f6-1f
v_191=f7-1f
v_192=square1
v_193=f5-1f
v_194=f5-0f
v_195=square2
v_196=f5-0f
v_197=f6-0f
v_198=square2
v_199=f8-0f
v_200=f9-0f
v_201=f9-1f
v_202=f10-0f
v_203=f10-1f
v_204=rightl2
v_205=f7-0f
v_206=f8-0f
v_207=square0
v_208=f6-0f
v_209=f7-0f
v_210=square2
v_211=f2-0f
v_212=f3-0f
v_213=f4-0f
v_214=straight0
v_215=f3-1f
v_216=f4-1f
v_217=f4-2f
v_218=f5-1f
v_219=f5-2f
v_220=rightl0
v_221=f3-0f
v_222=f4-0f
v_223=f5-0f
v_224=straight0
v_225=f4-0f
v_226=f5-0f
v_227=f6-0f
v_228=straight0
v_229=f5-0f
v_230=f6-0f
v_231=f6-1f
v_232=straight0
v_233=f8-1f
v_234=f9-1f
v_235=square3
v_236=f7-1f
v_237=f8-1f
v_238=square1
v_239=f6-0f
v_240=f6-1f
v_241=f7-1f
v_242=straight0
v_243=f8-2f
v_244=f9-2f
v_245=f9-3f
v_246=f10-2f
v_247=f10-3f
v_248=rightl3
v_249=f8-1f
v_250=f8-2f
v_251=square1
v_252=f6-1f
v_253=f7-1f
v_254=f8-1f
v_255=straight0
v_256=f1-2f
v_257=f2-2f
v_258=f2-3f
v_259=f3-2f
v_260=f3-3f
v_261=rightl1
v_262=f2-2f
v_263=f3-2f
v_264=f3-3f
v_265=f4-2f
v_266=f4-3f
v_267=rightl1
v_268=f4-1f
v_269=f5-1f
v_270=f5-2f
v_271=f4-0f
v_272=f5-0f
v_273=rightl0
v_274=f3-2f
v_275=f4-2f
v_276=f4-3f
v_277=f5-2f
v_278=f5-3f
v_279=rightl1
v_280=f4-2f
v_281=f5-2f
v_282=f5-3f
v_283=f6-2f
v_284=f6-3f
v_285=rightl1
v_286=f9-2f
v_287=f10-2f
v_288=f10-3f
v_289=f11-2f
v_290=f11-3f
v_291=rightl3
v_292=f8-2f
v_293=f8-3f
v_294=square1
v_295=f7-3f
v_296=f7-2f
v_297=f8-2f
v_298=straight1
v_299=f7-2f
v_300=f8-2f
v_301=f9-2f
v_302=straight1
v_303=f5-2f
v_304=f6-2f
v_305=f6-3f
v_306=f7-2f
v_307=f7-3f
v_308=rightl1
v_309=f4-0f
v_310=f5-0f
v_311=f5-1f
v_312=f4-1f
v_313=f5-2f
v_314=f4-2f
v_315=rightl0
v_316=f8-3f
v_317=f9-3f
v_318=square1
v_319=f10-2f
v_320=f11-2f
v_321=f11-3f
v_322=f12-2f
v_323=f12-3f
v_324=rightl3
v_325=f8-2f
v_326=f9-2f
v_327=f10-2f
v_328=straight1
v_329=f6-2f
v_330=f7-2f
v_331=f7-3f
v_332=f8-2f
v_333=f8-3f
v_334=rightl1
v_335=f9-0f
v_336=f10-0f
v_337=f10-1f
v_338=f11-0f
v_339=f11-1f
v_340=rightl2
v_341=f9-2f
v_342=f10-2f
v_343=f10-1f
v_344=straight1
v_345=f9-3f
v_346=f10-3f
v_347=square1
v_348=f7-2f
v_349=f8-2f
v_350=f8-3f
v_351=f9-2f
v_352=f9-3f
v_353=rightl1
v_354=f4-1f
v_355=f5-1f
v_356=f5-2f
v_357=f4-2f
v_358=f5-3f
v_359=f4-3f
v_360=rightl0
v_361=f4-2f
v_362=f5-2f
v_363=f5-3f
v_364=f6-2f
v_365=f6-3f
v_366=rightl0
v_367=f5-2f
v_368=f6-2f
v_369=f6-3f
v_370=f7-2f
v_371=f7-3f
v_372=rightl0
v_373=f10-0f
v_374=f11-0f
v_375=f11-1f
v_376=f12-0f
v_377=f12-1f
v_378=rightl2
v_379=f10-2f
v_380=f10-1f
v_381=f10-0f
v_382=straight1
v_383=f10-3f
v_384=f11-3f
v_385=square1
v_386=f8-2f
v_387=f9-2f
v_388=f9-3f
v_389=f10-2f
v_390=f10-3f
v_391=rightl1
v_392=f6-2f
v_393=f7-2f
v_394=f7-3f
v_395=f8-2f
v_396=f8-3f
v_397=rightl0
v_398=f0-0f
v_399=f0-1f
v_400=f0-2f
v_401=f0-3f
v_402=f1-0f
v_403=f1-1f
v_404=f1-2f
v_405=f1-3f
v_406=f2-0f
v_407=f2-1f
v_408=f2-2f
v_409=f2-3f
v_410=f3-0f
v_411=f3-1f
v_412=f3-2f
v_413=f3-3f
v_414=f4-0f
v_415=f4-1f
v_416=f4-2f
v_417=f4-3f
v_418=f5-0f
v_419=f5-1f
v_420=f5-2f
v_421=f5-3f
v_422=f6-0f
v_423=f6-1f
v_424=f6-2f
v_425=f6-3f
