** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
03_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
04_sendtofree(v_72 v_73 v_74 v_75)
05_sendtofree(v_76 v_77 v_78 v_79)
06_sendtohome(v_80 v_81 v_82 v_83 v_84 v_85)
07_sendtofree(v_86 v_87 v_88 v_89)
08_sendtofree(v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtohome-b(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
12_move(v_113 v_114 v_115)
13_sendtohome(v_116 v_117 v_118 v_119 v_120 v_121)
14_sendtohome-b(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
15_homefromfreecell(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
16_homefromfreecell(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
17_sendtofree(v_143 v_144 v_145 v_146)
18_sendtofree(v_147 v_148 v_149 v_150)
19_sendtohome(v_151 v_152 v_153 v_154 v_155 v_156)
20_homefromfreecell(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
21_homefromfreecell(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
22_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
23_sendtohome-b(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
24_sendtohome(v_184 v_185 v_186 v_187 v_188 v_189)
25_sendtohome(v_190 v_191 v_192 v_193 v_194 v_195)
26_sendtohome-b(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
27_move(v_203 v_204 v_205)
28_sendtofree(v_206 v_207 v_208 v_209)
29_sendtofree(v_210 v_211 v_212 v_213)
30_sendtonewcol(v_214 v_215 v_216 v_217)
31_sendtohome(v_218 v_219 v_220 v_221 v_222 v_223)
32_sendtonewcol(v_224 v_225 v_226 v_227)
33_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
34_sendtohome-b(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
35_homefromfreecell(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
36_sendtohome-b(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
37_sendtohome-b(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
38_sendtohome-b(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
39_homefromfreecell(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
40_homefromfreecell(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
41_sendtohome-b(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
42_homefromfreecell(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
43_sendtohome(v_297 v_298 v_299 v_300 v_301 v_302)
44_sendtohome-b(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
goal(v_310 v_311 v_312 v_313)
** Ordering
01_sendtohome < 02_sendtohome
01_sendtohome < 03_sendtohome
02_sendtohome < 07_sendtofree
03_sendtohome < 12_move
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtohome
05_sendtofree < 07_sendtofree
06_sendtohome < 11_sendtohome-b
07_sendtofree < 08_sendtofree
08_sendtofree < 09_sendtohome
09_sendtohome < 10_sendtohome
10_sendtohome < 11_sendtohome-b
11_sendtohome-b < 14_sendtohome-b
12_move < 13_sendtohome
13_sendtohome < 14_sendtohome-b
14_sendtohome-b < 15_homefromfreecell
15_homefromfreecell < 16_homefromfreecell
16_homefromfreecell < 17_sendtofree
16_homefromfreecell < 22_sendtohome
17_sendtofree < 18_sendtofree
18_sendtofree < 19_sendtohome
19_sendtohome < 20_homefromfreecell
20_homefromfreecell < 21_homefromfreecell
21_homefromfreecell < 28_sendtofree
22_sendtohome < 23_sendtohome-b
23_sendtohome-b < 24_sendtohome
24_sendtohome < 25_sendtohome
25_sendtohome < 26_sendtohome-b
25_sendtohome < 27_move
26_sendtohome-b < 30_sendtonewcol
27_move < 28_sendtofree
27_move < 43_sendtohome
28_sendtofree < 29_sendtofree
29_sendtofree < 30_sendtonewcol
30_sendtonewcol < 31_sendtohome
31_sendtohome < 32_sendtonewcol
32_sendtonewcol < 33_sendtohome
33_sendtohome < 34_sendtohome-b
33_sendtohome < 35_homefromfreecell
34_sendtohome-b < 36_sendtohome-b
35_homefromfreecell < 36_sendtohome-b
36_sendtohome-b < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome-b
38_sendtohome-b < 39_homefromfreecell
39_homefromfreecell < 40_homefromfreecell
40_homefromfreecell < 41_sendtohome-b
41_sendtohome-b < 42_homefromfreecell
41_sendtohome-b < 44_sendtohome-b
43_sendtohome < 44_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=ha
v_55=ca
v_56=h
v_57=n1
v_58=h0
v_59=n0
v_60=ca
v_61=h6
v_62=c
v_63=n1
v_64=c0
v_65=n0
v_66=h2
v_67=d6
v_68=h
v_69=n2
v_70=ha
v_71=n1
v_72=h5
v_73=s3
v_74=n4
v_75=n3
v_76=s3
v_77=da
v_78=n3
v_79=n2
v_80=da
v_81=d4
v_82=d
v_83=n1
v_84=d0
v_85=n0
v_86=h6
v_87=s6
v_88=n2
v_89=n1
v_90=s4
v_91=c2
v_92=n1
v_93=n0
v_94=c2
v_95=sa
v_96=c
v_97=n2
v_98=ca
v_99=n1
v_100=sa
v_101=d2
v_102=s
v_103=n1
v_104=s0
v_105=n0
v_106=d2
v_107=d
v_108=n2
v_109=da
v_110=n1
v_111=n0
v_112=n1
v_113=s5
v_114=h3
v_115=d6
v_116=h3
v_117=s2
v_118=h
v_119=n3
v_120=h2
v_121=n2
v_122=s2
v_123=s
v_124=n2
v_125=sa
v_126=n1
v_127=n1
v_128=n2
v_129=s3
v_130=s
v_131=n3
v_132=s2
v_133=n2
v_134=n0
v_135=n1
v_136=s4
v_137=s
v_138=n4
v_139=s3
v_140=n3
v_141=n1
v_142=n2
v_143=c8
v_144=c6
v_145=n2
v_146=n1
v_147=c6
v_148=h4
v_149=n1
v_150=n0
v_151=h4
v_152=d7
v_153=h
v_154=n4
v_155=h3
v_156=n3
v_157=h5
v_158=h
v_159=n5
v_160=h4
v_161=n4
v_162=n0
v_163=n1
v_164=h6
v_165=h
v_166=n6
v_167=h5
v_168=n5
v_169=n1
v_170=n2
v_171=s5
v_172=d6
v_173=s
v_174=n5
v_175=s4
v_176=n4
v_177=s6
v_178=s
v_179=n6
v_180=s5
v_181=n5
v_182=n2
v_183=n3
v_184=s7
v_185=d3
v_186=s
v_187=n7
v_188=s6
v_189=n6
v_190=d3
v_191=c7
v_192=d
v_193=n3
v_194=d2
v_195=n2
v_196=d4
v_197=d
v_198=n4
v_199=d3
v_200=n3
v_201=n3
v_202=n4
v_203=d6
v_204=s8
v_205=c7
v_206=d6
v_207=c7
v_208=n2
v_209=n1
v_210=c5
v_211=c4
v_212=n1
v_213=n0
v_214=c4
v_215=c3
v_216=n4
v_217=n3
v_218=c3
v_219=d8
v_220=c
v_221=n3
v_222=c2
v_223=n2
v_224=d8
v_225=d5
v_226=n3
v_227=n2
v_228=d5
v_229=h7
v_230=d
v_231=n5
v_232=d4
v_233=n4
v_234=h7
v_235=h
v_236=n7
v_237=h6
v_238=n6
v_239=n2
v_240=n3
v_241=d6
v_242=d
v_243=n6
v_244=d5
v_245=n5
v_246=n0
v_247=n1
v_248=d7
v_249=d
v_250=n7
v_251=d6
v_252=n6
v_253=n3
v_254=n4
v_255=d8
v_256=d
v_257=n8
v_258=d7
v_259=n7
v_260=n4
v_261=n5
v_262=c4
v_263=c
v_264=n4
v_265=c3
v_266=n3
v_267=n5
v_268=n6
v_269=c5
v_270=c
v_271=n5
v_272=c4
v_273=n4
v_274=n1
v_275=n2
v_276=c6
v_277=c
v_278=n6
v_279=c5
v_280=n5
v_281=n2
v_282=n3
v_283=c7
v_284=c
v_285=n7
v_286=c6
v_287=n6
v_288=n6
v_289=n7
v_290=c8
v_291=c
v_292=n8
v_293=c7
v_294=n7
v_295=n3
v_296=n4
v_297=s8
v_298=h8
v_299=s
v_300=n8
v_301=s7
v_302=n7
v_303=h8
v_304=h
v_305=n8
v_306=h7
v_307=n7
v_308=n7
v_309=n8
v_310=c8
v_311=d8
v_312=h8
v_313=s8
