(unstack c1 x)
(put-down c1)
(unstack d1 e1)
(stack d1 r1)
(unstack r k1)
(stack r c1)
(pick-up y)
(stack y d1)
(unstack x p)
(put-down x)
(unstack e1 m1)
(stack e1 p)
(unstack k1 s)
(put-down k1)
(unstack s p1)
(put-down s)
(unstack p1 i)
(put-down p1)
(unstack i n1)
(stack i x)
(unstack n1 c)
(put-down n1)
(unstack c w)
(put-down c)
(unstack w h1)
(put-down w)
(pick-up a1)
(stack a1 w)
(unstack h1 e)
(put-down h1)
(unstack e a)
(put-down e)
(unstack a o1)
(put-down a)
(unstack o1 h)
(put-down o1)
(unstack h v)
(put-down h)
(pick-up k1)
(stack k1 h)
(unstack v g1)
(stack v r)
(unstack g1 j1)
(put-down g1)
(pick-up o1)
(stack o1 g1)
(unstack j1 l1)
(put-down j1)
(unstack l1 o)
(put-down l1)
(pick-up e)
(stack e l1)
(unstack o q)
(stack o h1)
(unstack q d)
(stack q p1)
(pick-up a)
(stack a q)
(unstack d n)
(stack d a1)
(unstack n b1)
(stack n s)
(unstack b1 b)
(stack b1 c)
(unstack b l)
(stack b y)
(pick-up m1)
(stack m1 n)
(unstack l t)
(put-down l)
(unstack t j)
(stack t m1)
(unstack j u)
(stack j a)
(unstack u g)
(put-down u)
(unstack g m)
(put-down g)
(pick-up l)
(stack l g)
(unstack m f)
(stack m j1)
(pick-up f)
(stack f o)
(unstack b1 c)
(put-down b1)
(pick-up c)
(stack c u)
(pick-up b1)
(stack b1 c)
(unstack e l1)
(put-down e)
(pick-up l1)
(stack l1 t)
(pick-up e)
(stack e l1)
(unstack e1 p)
(put-down e1)
(unstack p k)
(stack p k1)
(pick-up e1)
(stack e1 p)
(unstack k i1)
(stack k e1)
(unstack i1 z)
(stack i1 o1)
(pick-up n1)
(stack n1 i1)
(unstack z q1)
(stack z m)
(unstack q1 f1)
(stack q1 e)
(pick-up f1)
(stack f1 d)
(unstack i x)
(put-down i)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack l g)
(put-down l)
(pick-up g)
(stack g z)
(pick-up l)
(stack l g)
(unstack b1 c)
(put-down b1)
(unstack c u)
(put-down c)
(pick-up b1)
(stack b1 c)
(pick-up u)
(stack u f1)
(unstack b1 c)
(put-down b1)
(pick-up c)
(stack c u)
(pick-up b1)
(stack b1 c)
(unstack f o)
(put-down f)
(unstack o h1)
(put-down o)
(pick-up f)
(stack f o)
(pick-up h1)
(stack h1 b)
(unstack f o)
(put-down f)
(pick-up o)
(stack o h1)
(pick-up f)
(stack f o)
(unstack j a)
(put-down j)
(unstack a q)
(put-down a)
(pick-up j)
(stack j a)
(unstack q p1)
(put-down q)
(pick-up p1)
(stack p1 l)
(pick-up q)
(stack q p1)
(unstack j a)
(put-down j)
(pick-up a)
(stack a q)
(pick-up j)
(stack j a)
(unstack k e1)
(put-down k)
(unstack e1 p)
(put-down e1)
(unstack p k1)
(put-down p)
(pick-up e1)
(stack e1 p)
(pick-up k)
(stack k e1)
(unstack k1 h)
(put-down k1)
(pick-up h)
(stack h b1)
(pick-up k1)
(stack k1 h)
(unstack k e1)
(put-down k)
(unstack e1 p)
(put-down e1)
(pick-up k)
(stack k e1)
(pick-up p)
(stack p k1)
(unstack k e1)
(put-down k)
(pick-up e1)
(stack e1 p)
(pick-up k)
(stack k e1)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(unstack n1 i1)
(put-down n1)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack i1 o1)
(put-down i1)
(unstack o1 g1)
(put-down o1)
(pick-up g1)
(stack g1 j)
(pick-up o1)
(stack o1 g1)
(pick-up i1)
(stack i1 o1)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(pick-up i)
(stack i x)
(pick-up n1)
(stack n1 i1)
(unstack i x)
(put-down i)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack f o)
(put-down f)
(unstack o h1)
(put-down o)
(unstack h1 b)
(put-down h1)
(pick-up o)
(stack o h1)
(pick-up f)
(stack f o)
(unstack b y)
(put-down b)
(unstack y d1)
(put-down y)
(pick-up b)
(stack b y)
(unstack d1 r1)
(put-down d1)
(pick-up r1)
(stack r1 v)
(pick-up d1)
(stack d1 r1)
(unstack b y)
(put-down b)
(pick-up y)
(stack y d1)
(pick-up b)
(stack b y)
(unstack f o)
(put-down f)
(unstack o h1)
(put-down o)
(pick-up f)
(stack f o)
(pick-up h1)
(stack h1 b)
(unstack f o)
(put-down f)
(pick-up o)
(stack o h1)
(pick-up f)
(stack f o)
(unstack q1 e)
(put-down q1)
(unstack e l1)
(put-down e)
(unstack l1 t)
(put-down l1)
(pick-up e)
(stack e l1)
(pick-up q1)
(stack q1 e)
(unstack t m1)
(put-down t)
(unstack m1 n)
(put-down m1)
(pick-up t)
(stack t m1)
(unstack n s)
(put-down n)
(pick-up s)
(stack s f)
(pick-up n)
(stack n s)
(unstack t m1)
(put-down t)
(pick-up m1)
(stack m1 n)
(pick-up t)
(stack t m1)
(unstack q1 e)
(put-down q1)
(unstack e l1)
(put-down e)
(pick-up l1)
(stack l1 t)
(pick-up e)
(stack e l1)
(pick-up q1)
(stack q1 e)
(unstack k e1)
(put-down k)
(unstack e1 p)
(put-down e1)
(pick-up k)
(stack k e1)
(unstack p k1)
(put-down p)
(unstack k1 h)
(put-down k1)
(unstack h b1)
(put-down h)
(pick-up k1)
(stack k1 h)
(pick-up p)
(stack p k1)
(unstack k e1)
(put-down k)
(pick-up e1)
(stack e1 p)
(pick-up k)
(stack k e1)
(unstack b1 c)
(put-down b1)
(unstack c u)
(put-down c)
(unstack u f1)
(put-down u)
(pick-up c)
(stack c u)
(pick-up b1)
(stack b1 c)
(unstack f1 d)
(put-down f1)
(unstack d a1)
(put-down d)
(pick-up f1)
(stack f1 d)
(unstack a1 w)
(put-down a1)
(pick-up w)
(stack w q1)
(pick-up a1)
(stack a1 w)
(unstack f1 d)
(put-down f1)
(pick-up d)
(stack d a1)
(pick-up f1)
(stack f1 d)
(unstack b1 c)
(put-down b1)
(unstack c u)
(put-down c)
(pick-up b1)
(stack b1 c)
(pick-up u)
(stack u f1)
(unstack b1 c)
(put-down b1)
(pick-up c)
(stack c u)
(pick-up b1)
(stack b1 c)
(unstack k e1)
(put-down k)
(unstack e1 p)
(put-down e1)
(unstack p k1)
(put-down p)
(pick-up e1)
(stack e1 p)
(pick-up k)
(stack k e1)
(unstack k1 h)
(put-down k1)
(pick-up h)
(stack h b1)
(pick-up k1)
(stack k1 h)
(unstack k e1)
(put-down k)
(unstack e1 p)
(put-down e1)
(pick-up k)
(stack k e1)
(pick-up p)
(stack p k1)
(unstack k e1)
(put-down k)
(pick-up e1)
(stack e1 p)
(pick-up k)
(stack k e1)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(unstack n1 i1)
(put-down n1)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack i1 o1)
(put-down i1)
(unstack o1 g1)
(put-down o1)
(pick-up i1)
(stack i1 o1)
(unstack g1 j)
(put-down g1)
(unstack j a)
(put-down j)
(pick-up g1)
(stack g1 j)
(unstack i1 o1)
(put-down i1)
(pick-up o1)
(stack o1 g1)
(pick-up i1)
(stack i1 o1)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(pick-up i)
(stack i x)
(pick-up n1)
(stack n1 i1)
(unstack i x)
(put-down i)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack a q)
(put-down a)
(unstack q p1)
(put-down q)
(pick-up a)
(stack a q)
(unstack p1 l)
(put-down p1)
(unstack l g)
(put-down l)
(pick-up p1)
(stack p1 l)
(unstack a q)
(put-down a)
(pick-up q)
(stack q p1)
(pick-up a)
(stack a q)
(unstack g z)
(put-down g)
(unstack z m)
(put-down z)
(pick-up g)
(stack g z)
(unstack m j1)
(put-down m)
(pick-up j1)
(stack j1 k)
(pick-up m)
(stack m j1)
(unstack g z)
(put-down g)
(pick-up z)
(stack z m)
(pick-up g)
(stack g z)
(unstack a q)
(put-down a)
(unstack q p1)
(put-down q)
(pick-up a)
(stack a q)
(unstack p1 l)
(put-down p1)
(pick-up l)
(stack l g)
(pick-up p1)
(stack p1 l)
(unstack a q)
(put-down a)
(pick-up q)
(stack q p1)
(pick-up a)
(stack a q)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(unstack n1 i1)
(put-down n1)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
(unstack i1 o1)
(put-down i1)
(unstack o1 g1)
(put-down o1)
(pick-up i1)
(stack i1 o1)
(unstack g1 j)
(put-down g1)
(pick-up j)
(stack j a)
(pick-up g1)
(stack g1 j)
(unstack i1 o1)
(put-down i1)
(pick-up o1)
(stack o1 g1)
(pick-up i1)
(stack i1 o1)
(unstack i x)
(put-down i)
(unstack x n1)
(put-down x)
(pick-up i)
(stack i x)
(pick-up n1)
(stack n1 i1)
(unstack i x)
(put-down i)
(pick-up x)
(stack x n1)
(pick-up i)
(stack i x)
; cost = 548 (unit cost)
