** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_pop-start(v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
02_pop-end(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
03_pop-start(v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
04_pop-end(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
05_push-start(v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69)
06_push-end(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
07_push-start(v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
08_pop-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
09_pop-end(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
10_push-end(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
11_push-start(v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114)
12_pop-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
13_pop-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
14_push-end(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
15_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
16_push-end(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
17_push-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
18_pop-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
19_pop-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
20_push-end(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
21_push-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
22_push-end(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
goal(v_197 v_198 v_199 v_200 v_201 v_202)
** Ordering
01_pop-start < 04_pop-end
02_pop-end < 05_push-start
03_pop-start < 02_pop-end
04_pop-end < 08_pop-start
04_pop-end < 11_push-start
05_push-start < 04_pop-end
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 14_push-end
07_push-start < 19_pop-end
08_pop-start < 13_pop-end
09_pop-end < 21_push-start
10_push-end < 17_push-start
11_push-start < 20_push-end
12_pop-start < 19_pop-end
13_pop-end < 12_pop-start
14_push-end < 11_push-start
15_push-start < 10_push-end
16_push-end < 21_push-start
17_push-start < 16_push-end
18_pop-start < 09_pop-end
19_pop-end < 15_push-start
20_push-end < 18_pop-start
21_push-start < 22_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=ta1-1-gasoleo
v_21=ta1-1-lco
v_22=ta1-1-rat-a
v_23=ta1-2-gasoleo
v_24=ta2-1-gasoleo
v_25=ta2-1-lco
v_26=ta2-1-rat-a
v_27=ta2-2-gasoleo
v_28=ta3-1-gasoleo
v_29=ta3-1-lco
v_30=ta3-1-rat-a
v_31=ta3-2-gasoleo
v_32=s13
v_33=b3
v_34=a1
v_35=a3
v_36=b6
v_37=lco
v_38=gasoleo
v_39=ta3-1-lco
v_40=s12
v_41=a1
v_42=a2
v_43=b9
v_44=b1
v_45=rat-a
v_46=ta1-1-rat-a
v_47=s12
v_48=b4
v_49=a1
v_50=a2
v_51=b1
v_52=gasoleo
v_53=rat-a
v_54=ta2-1-gasoleo
v_55=s13
v_56=a1
v_57=a3
v_58=b7
v_59=b6
v_60=gasoleo
v_61=ta1-1-gasoleo
v_62=s12
v_63=b0
v_64=a1
v_65=a2
v_66=b1
v_67=gasoleo
v_68=rat-a
v_69=ta1-1-gasoleo
v_70=s12
v_71=a1
v_72=a2
v_73=b4
v_74=b1
v_75=gasoleo
v_76=ta2-1-gasoleo
v_77=s12
v_78=b5
v_79=a1
v_80=a2
v_81=b0
v_82=gasoleo
v_83=gasoleo
v_84=ta1-2-gasoleo
v_85=s13
v_86=b8
v_87=a1
v_88=a3
v_89=b3
v_90=gasoleo
v_91=lco
v_92=ta3-1-gasoleo
v_93=s12
v_94=a1
v_95=a2
v_96=b7
v_97=b5
v_98=gasoleo
v_99=ta1-1-gasoleo
v_100=s13
v_101=a1
v_102=a3
v_103=b2
v_104=b8
v_105=rat-a
v_106=ta3-1-rat-a
v_107=s12
v_108=b7
v_109=a1
v_110=a2
v_111=b5
v_112=gasoleo
v_113=gasoleo
v_114=ta1-1-gasoleo
v_115=s13
v_116=b2
v_117=a1
v_118=a3
v_119=b8
v_120=rat-a
v_121=gasoleo
v_122=ta3-1-rat-a
v_123=s13
v_124=a1
v_125=a3
v_126=b6
v_127=b3
v_128=lco
v_129=ta1-1-lco
v_130=s12
v_131=a1
v_132=a2
v_133=b1
v_134=b0
v_135=rat-a
v_136=ta2-1-rat-a
v_137=s13
v_138=b9
v_139=a1
v_140=a3
v_141=b8
v_142=lco
v_143=gasoleo
v_144=ta1-1-lco
v_145=s13
v_146=a1
v_147=a3
v_148=b8
v_149=b9
v_150=gasoleo
v_151=ta3-2-gasoleo
v_152=s13
v_153=b6
v_154=a1
v_155=a3
v_156=b9
v_157=gasoleo
v_158=lco
v_159=ta1-2-gasoleo
v_160=s12
v_161=b1
v_162=a1
v_163=a2
v_164=b5
v_165=rat-a
v_166=gasoleo
v_167=ta2-1-rat-a
v_168=s13
v_169=a1
v_170=a3
v_171=b3
v_172=b8
v_173=gasoleo
v_174=ta1-2-gasoleo
v_175=s12
v_176=a1
v_177=a2
v_178=b0
v_179=b5
v_180=gasoleo
v_181=ta2-2-gasoleo
v_182=s13
v_183=b7
v_184=a1
v_185=a3
v_186=b6
v_187=gasoleo
v_188=gasoleo
v_189=ta1-1-gasoleo
v_190=s13
v_191=a1
v_192=a3
v_193=b9
v_194=b6
v_195=lco
v_196=ta3-1-lco
v_197=a2
v_198=a3
v_199=b0
v_200=b9
v_201=s12
v_202=s13
