(setup-machine-p14-n0 )
(open-new-stack-n0-n1 )
(start-order-o18-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o21-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o3-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o6-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o16-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o11-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o12-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o14-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o15-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o20-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o5-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o2-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o8-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o10-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o23-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o13-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o24-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o25-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o19-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o9-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o17-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o22-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o1-n1-n0 )
(open-new-stack-n0-n1 )
(start-order-o7-n1-n0 )
(make-product-p14-n0 )
(setup-machine-p6-n0 )
(make-product-p6-n0 )
(setup-machine-p1-n0 )
(make-product-p1-n0 )
(setup-machine-p15-n0 )
(open-new-stack-n0-n1 )
(start-order-o4-n1-n0 )
(make-product-p15-n0 )
(setup-machine-p16-n0 )
(make-product-p16-n0 )
(setup-machine-p3-n0 )
(make-product-p3-n0 )
(setup-machine-p4-n0 )
(make-product-p4-n0 )
(setup-machine-p8-n0 )
(make-product-p8-n0 )
(setup-machine-p13-n0 )
(make-product-p13-n0 )
(ship-order-o6-n0-n1 )
(setup-machine-p2-n1 )
(make-product-p2-n1 )
(ship-order-o21-n1-n2 )
(setup-machine-p10-n2 )
(make-product-p10-n2 )
(setup-machine-p11-n2 )
(make-product-p11-n2 )
(setup-machine-p24-n2 )
(make-product-p24-n2 )
(setup-machine-p17-n2 )
(make-product-p17-n2 )
(ship-order-o25-n2-n3 )
(setup-machine-p18-n3 )
(make-product-p18-n3 )
(ship-order-o24-n3-n4 )
(setup-machine-p19-n4 )
(make-product-p19-n4 )
(ship-order-o13-n4-n5 )
(setup-machine-p25-n5 )
(make-product-p25-n5 )
(ship-order-o15-n5-n6 )
(ship-order-o3-n6-n7 )
(setup-machine-p5-n7 )
(make-product-p5-n7 )
(setup-machine-p7-n7 )
(make-product-p7-n7 )
(ship-order-o11-n7-n8 )
(setup-machine-p20-n8 )
(make-product-p20-n8 )
(ship-order-o18-n8-n9 )
(setup-machine-p21-n9 )
(make-product-p21-n9 )
(setup-machine-p23-n9 )
(make-product-p23-n9 )
(ship-order-o5-n9-n10 )
(ship-order-o17-n10-n11 )
(ship-order-o14-n11-n12 )
(setup-machine-p9-n12 )
(make-product-p9-n12 )
(ship-order-o20-n12-n13 )
(ship-order-o12-n13-n14 )
(setup-machine-p12-n14 )
(make-product-p12-n14 )
(ship-order-o8-n14-n15 )
(ship-order-o2-n15-n16 )
(ship-order-o16-n16-n17 )
(setup-machine-p22-n17 )
(make-product-p22-n17 )
(ship-order-o7-n17-n18 )
(ship-order-o4-n18-n19 )
(ship-order-o1-n19-n20 )
(ship-order-o9-n20-n21 )
(ship-order-o22-n21-n22 )
(ship-order-o19-n22-n23 )
(ship-order-o10-n23-n24 )
(ship-order-o23-n24-n25 )
; cost = 125 (unit cost)
