(up f0 f10)
(stop f10)
(up f10 f15)
(stop f15)
(down f15 f2)
(stop f2)
(up f2 f14)
(stop f14)
(up f14 f21)
(stop f21)
(down f21 f5)
(stop f5)
(up f5 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f6)
(stop f6)
(up f6 f27)
(stop f27)
(down f27 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f19)
(stop f19)
(down f19 f8)
(stop f8)
(up f8 f16)
(stop f16)
(up f16 f18)
(stop f18)
(up f18 f30)
(stop f30)
(up f30 f31)
(stop f31)
(down f31 f12)
(stop f12)
(up f12 f17)
(stop f17)
(up f17 f26)
(stop f26)
(down f26 f23)
(stop f23)
; cost = 44 (unit cost)
