(do-spray-paint n0 blue)
(do-lathe f0)
(do-roll u0)
(do-polish m0)
(do-grind b0)
(do-immersion-paint c0 yellow)
(do-time-step )
(do-spray-paint z0 blue)
(do-polish e0)
(do-grind h0)
(do-lathe l0)
(do-immersion-paint b0 black)
(do-roll s0)
(do-time-step )
(do-spray-paint l0 black)
(do-grind k0)
(do-immersion-paint e0 yellow)
(do-time-step )
(do-immersion-paint s0 red)
(do-grind v0)
(do-lathe c0)
(do-time-step )
(do-immersion-paint v0 black)
(do-grind c0)
(do-time-step )
(do-immersion-paint c0 yellow)
(do-roll b0)
(do-lathe m0)
(do-time-step )
(do-polish m0)
(do-grind b0)
(do-time-step )
(do-grind r0)
(do-immersion-paint b0 black)
; cost = 34 (unit cost)
