** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
01_feast(v_84 v_85 v_86 v_87 v_88)
02_feast(v_89 v_90 v_91 v_92 v_93)
03_overcome(v_94 v_95 v_96 v_97 v_98)
04_overcome(v_99 v_100 v_101 v_102 v_103)
05_feast(v_104 v_105 v_106 v_107 v_108)
06_feast(v_109 v_110 v_111 v_112 v_113)
07_feast(v_114 v_115 v_116 v_117 v_118)
08_feast(v_119 v_120 v_121 v_122 v_123)
09_feast(v_124 v_125 v_126 v_127 v_128)
10_succumb(v_129 v_130 v_131 v_132 v_133)
11_succumb(v_134 v_135 v_136 v_137 v_138)
goal(v_139 v_140 v_141)
** Ordering
01_feast < 02_feast
02_feast < 03_overcome
03_overcome < 04_overcome
04_overcome < 05_feast
05_feast < 06_feast
06_feast < 07_feast
07_feast < 08_feast
08_feast < 09_feast
09_feast < 10_succumb
10_succumb < 11_succumb
** Binding
v_0=abrasion
v_1=abrasion-21
v_2=abrasion-5
v_3=achievement
v_4=aesthetics
v_5=alsace
v_6=anger
v_7=anger-1
v_8=anger-10
v_9=angina
v_10=angina-12
v_11=angina-20
v_12=angina-30
v_13=anxiety
v_14=anxiety-25
v_15=anxiety-3
v_16=arizona
v_17=bacon
v_18=baguette
v_19=bavaria
v_20=boils
v_21=boils-13
v_22=boils-29
v_23=chocolate
v_24=cod
v_25=cucumber
v_26=curiosity
v_27=depression
v_28=depression-31
v_29=depression-7
v_30=dread
v_31=dread-16
v_32=dread-22
v_33=excitement
v_34=flounder
v_35=grief
v_36=grief-19
v_37=grief-6
v_38=grief-9
v_39=ham
v_40=hangover
v_41=hangover-11
v_42=hangover-27
v_43=hotdog
v_44=intoxication
v_45=jealousy
v_46=jealousy-32
v_47=jealousy-8
v_48=jupiter
v_49=laceration
v_50=laceration-2
v_51=laceration-26
v_52=learning
v_53=lemon
v_54=lettuce
v_55=lobster
v_56=loneliness
v_57=loneliness-14
v_58=loneliness-24
v_59=love
v_60=mars
v_61=mutton
v_62=neptune
v_63=papaya
v_64=pea
v_65=pennsylvania
v_66=pistachio
v_67=potato
v_68=prostatitis
v_69=prostatitis-23
v_70=prostatitis-4
v_71=quebec
v_72=rest
v_73=scallion
v_74=scallop
v_75=sciatica
v_76=sciatica-15
v_77=sciatica-28
v_78=shrimp
v_79=surrey
v_80=triumph
v_81=vulcan
v_82=wurst
v_83=yogurt
v_84=rest
v_85=scallop
v_86=lettuce
v_87=quebec
v_88=bavaria
v_89=rest
v_90=lettuce
v_91=pistachio
v_92=arizona
v_93=pennsylvania
v_94=anxiety-25
v_95=rest
v_96=pistachio
v_97=vulcan
v_98=jupiter
v_99=prostatitis-23
v_100=rest
v_101=pistachio
v_102=mars
v_103=vulcan
v_104=rest
v_105=pistachio
v_106=lettuce
v_107=alsace
v_108=arizona
v_109=rest
v_110=lettuce
v_111=scallop
v_112=alsace
v_113=arizona
v_114=rest
v_115=scallop
v_116=scallion
v_117=surrey
v_118=quebec
v_119=rest
v_120=scallion
v_121=shrimp
v_122=pennsylvania
v_123=surrey
v_124=rest
v_125=shrimp
v_126=potato
v_127=pennsylvania
v_128=surrey
v_129=prostatitis-23
v_130=rest
v_131=potato
v_132=mars
v_133=vulcan
v_134=anxiety-25
v_135=rest
v_136=potato
v_137=vulcan
v_138=jupiter
v_139=anxiety-25
v_140=potato
v_141=prostatitis-23
