(start-painting pos-0-0 g0 n1 n0)
(end-painting g0)
(move pos-0-0 pos-1-0)
(move pos-1-0 pos-2-0)
(start-painting pos-2-0 g1 n1 n0)
(end-painting g1)
(move pos-2-0 pos-2-1)
(move pos-2-1 pos-1-1)
(move pos-1-1 pos-1-2)
(start-painting pos-1-2 g5 n3 n2)
(move-painting pos-1-2 pos-1-3 g5 n2 n1)
(move-painting pos-1-3 pos-2-3 g5 n1 n0)
(end-painting g5)
(move pos-2-3 pos-2-4)
(move pos-2-4 pos-2-5)
(start-painting pos-2-5 g8 n7 n6)
(move-painting pos-2-5 pos-1-5 g8 n6 n5)
(move-painting pos-1-5 pos-0-5 g8 n5 n4)
(move-painting pos-0-5 pos-0-6 g8 n4 n3)
(move-painting pos-0-6 pos-0-7 g8 n3 n2)
(move-painting pos-0-7 pos-1-7 g8 n2 n1)
(move-painting pos-1-7 pos-2-7 g8 n1 n0)
(end-painting g8)
(move pos-2-7 pos-3-7)
(move pos-3-7 pos-4-7)
(start-painting pos-4-7 g10 n2 n1)
(move-painting pos-4-7 pos-5-7 g10 n1 n0)
(end-painting g10)
(move pos-5-7 pos-5-6)
(move pos-5-6 pos-5-5)
(move pos-5-5 pos-5-4)
(move pos-5-4 pos-5-3)
(start-painting pos-5-3 g6 n2 n1)
(move-painting pos-5-3 pos-6-3 g6 n1 n0)
(end-painting g6)
(move pos-6-3 pos-7-3)
(move pos-7-3 pos-8-3)
(move pos-8-3 pos-9-3)
(start-painting pos-9-3 g7 n4 n3)
(move-painting pos-9-3 pos-9-4 g7 n3 n2)
(move-painting pos-9-4 pos-8-4 g7 n2 n1)
(move-painting pos-8-4 pos-8-3 g7 n1 n0)
(end-painting g7)
(move pos-8-3 pos-8-2)
(move pos-8-2 pos-8-1)
(start-painting pos-8-1 g4 n3 n2)
(move-painting pos-8-1 pos-8-0 g4 n2 n1)
(move-painting pos-8-0 pos-7-0 g4 n1 n0)
(end-painting g4)
(move pos-7-0 pos-7-1)
(move pos-7-1 pos-6-1)
(start-painting pos-6-1 g3 n1 n0)
(end-painting g3)
(move pos-6-1 pos-5-1)
(move pos-5-1 pos-4-1)
(start-painting pos-4-1 g2 n4 n3)
(move-painting pos-4-1 pos-3-1 g2 n3 n2)
(move-painting pos-3-1 pos-3-2 g2 n2 n1)
(move-painting pos-3-2 pos-4-2 g2 n1 n0)
(end-painting g2)
(move pos-4-2 pos-4-3)
(move pos-4-3 pos-4-4)
(move pos-4-4 pos-4-5)
(start-painting pos-4-5 g9 n6 n5)
(move-painting pos-4-5 pos-5-5 g9 n5 n4)
(move-painting pos-5-5 pos-6-5 g9 n4 n3)
(move-painting pos-6-5 pos-7-5 g9 n3 n2)
(move-painting pos-7-5 pos-7-6 g9 n2 n1)
(move-painting pos-7-6 pos-6-6 g9 n1 n0)
(end-painting g9)
(move pos-6-6 pos-6-7)
(move pos-6-7 pos-7-7)
(move pos-7-7 pos-8-7)
(start-painting pos-8-7 g11 n7 n6)
(move-painting pos-8-7 pos-8-8 g11 n6 n5)
(move-painting pos-8-8 pos-8-9 g11 n5 n4)
(move-painting pos-8-9 pos-7-9 g11 n4 n3)
(move-painting pos-7-9 pos-6-9 g11 n3 n2)
(move-painting pos-6-9 pos-5-9 g11 n2 n1)
(move-painting pos-5-9 pos-4-9 g11 n1 n0)
(end-painting g11)
(move pos-4-9 pos-3-9)
(move pos-3-9 pos-2-9)
(move pos-2-9 pos-1-9)
(move pos-1-9 pos-0-9)
(start-painting pos-0-9 g12 n1 n0)
(end-painting g12)
; cost = 87 (unit cost)
