(do-spray-paint i0 black)
(do-punch a1 one back)
(do-lathe s0)
(do-polish p0)
(do-grind d0)
(do-roll f0)
(do-immersion-paint m0 red)
(do-time-step )
(do-punch m0 one back)
(do-spray-paint n0 blue)
(do-lathe d0)
(do-roll w0)
(do-immersion-paint f0 black)
(do-polish z0)
(do-grind e0)
(do-time-step )
(do-spray-paint o0 black)
(do-immersion-paint p0 blue)
(do-grind d0)
(do-lathe j0)
(do-time-step )
(do-immersion-paint s0 red)
(do-grind g0)
(do-time-step )
(do-immersion-paint z0 black)
(do-grind j0)
(do-time-step )
(do-grind k0)
(do-time-step )
(do-grind u0)
; cost = 30 (unit cost)
