** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_push-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_push-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_push-start(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_push-end(v_49 v_50 v_51 v_52 v_53)
05_push-start(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
06_push-end(v_61 v_62 v_63 v_64 v_65)
07_pop-start(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-end(v_73 v_74 v_75 v_76 v_77)
09_pop-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
10_pop-end(v_85 v_86 v_87 v_88 v_89)
11_pop-start(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
12_pop-unitarypipe(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_pop-unitarypipe(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_pop-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_pop-end(v_118 v_119 v_120 v_121 v_122)
16_pop-unitarypipe(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_pop-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
18_pop-end(v_137 v_138 v_139 v_140 v_141)
19_pop-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148)
20_pop-end(v_149 v_150 v_151 v_152 v_153)
21_pop-start(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_pop-end(v_161 v_162 v_163 v_164 v_165)
23_pop-end(v_166 v_167 v_168 v_169 v_170)
24_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_push-end(v_178 v_179 v_180 v_181 v_182)
26_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_push-end(v_190 v_191 v_192 v_193 v_194)
28_push-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
29_push-end(v_202 v_203 v_204 v_205 v_206)
30_push-start(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
31_push-start(v_214 v_215 v_216 v_217 v_218 v_219 v_220)
32_push-end(v_221 v_222 v_223 v_224 v_225)
33_push-end(v_226 v_227 v_228 v_229 v_230)
34_push-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
35_push-end(v_238 v_239 v_240 v_241 v_242)
36_push-unitarypipe(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
37_push-unitarypipe(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
38_pop-start(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
39_pop-end(v_264 v_265 v_266 v_267 v_268)
40_pop-unitarypipe(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
41_pop-start(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
42_pop-unitarypipe(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
43_pop-end(v_290 v_291 v_292 v_293 v_294)
44_pop-start(v_295 v_296 v_297 v_298 v_299 v_300 v_301)
45_pop-end(v_302 v_303 v_304 v_305 v_306)
goal(v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316)
** Ordering
01_push-unitarypipe < 02_push-unitarypipe
02_push-unitarypipe < 12_pop-unitarypipe
03_push-start < 04_push-end
04_push-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 20_pop-end
12_pop-unitarypipe < 13_pop-unitarypipe
13_pop-unitarypipe < 14_pop-start
13_pop-unitarypipe < 16_pop-unitarypipe
14_pop-start < 15_pop-end
15_pop-end < 17_pop-start
16_pop-unitarypipe < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_pop-start
19_pop-start < 23_pop-end
20_pop-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 24_push-start
22_pop-end < 26_push-start
23_pop-end < 24_push-start
23_pop-end < 26_push-start
24_push-start < 25_push-end
25_push-end < 30_push-start
26_push-start < 27_push-end
27_push-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 31_push-start
30_push-start < 33_push-end
31_push-start < 32_push-end
33_push-end < 34_push-start
34_push-start < 35_push-end
35_push-end < 36_push-unitarypipe
35_push-end < 38_pop-start
36_push-unitarypipe < 37_push-unitarypipe
37_push-unitarypipe < 40_pop-unitarypipe
38_pop-start < 39_pop-end
39_pop-end < 41_pop-start
40_pop-unitarypipe < 41_pop-start
40_pop-unitarypipe < 42_pop-unitarypipe
41_pop-start < 43_pop-end
42_pop-unitarypipe < 44_pop-start
43_pop-end < 44_pop-start
44_pop-start < 45_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b5
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b6
v_37=a3
v_38=a4
v_39=b5
v_40=gasoleo
v_41=oc1b
v_42=s12
v_43=b8
v_44=a1
v_45=a2
v_46=b2
v_47=oc1b
v_48=lco
v_49=s12
v_50=a1
v_51=a2
v_52=b9
v_53=b2
v_54=s12
v_55=b7
v_56=a1
v_57=a2
v_58=b8
v_59=gasoleo
v_60=oc1b
v_61=s12
v_62=a1
v_63=a2
v_64=b2
v_65=b8
v_66=s12
v_67=b9
v_68=a1
v_69=a2
v_70=b8
v_71=lco
v_72=oc1b
v_73=s12
v_74=a1
v_75=a2
v_76=b7
v_77=b8
v_78=s12
v_79=b11
v_80=a1
v_81=a2
v_82=b9
v_83=oc1b
v_84=lco
v_85=s12
v_86=a1
v_87=a2
v_88=b8
v_89=b9
v_90=s12
v_91=b13
v_92=a1
v_93=a2
v_94=b11
v_95=oc1b
v_96=oc1b
v_97=s34
v_98=b3
v_99=a3
v_100=a4
v_101=b6
v_102=oc1b
v_103=gasoleo
v_104=s34
v_105=b0
v_106=a3
v_107=a4
v_108=b3
v_109=oc1b
v_110=oc1b
v_111=s13
v_112=b3
v_113=a1
v_114=a3
v_115=b14
v_116=oc1b
v_117=oca1
v_118=s13
v_119=a1
v_120=a3
v_121=b15
v_122=b14
v_123=s34
v_124=b5
v_125=a3
v_126=a4
v_127=b0
v_128=oc1b
v_129=oc1b
v_130=s13
v_131=b0
v_132=a1
v_133=a3
v_134=b3
v_135=oc1b
v_136=oc1b
v_137=s13
v_138=a1
v_139=a3
v_140=b14
v_141=b3
v_142=s13
v_143=b6
v_144=a1
v_145=a3
v_146=b0
v_147=gasoleo
v_148=oc1b
v_149=s12
v_150=a1
v_151=a2
v_152=b9
v_153=b11
v_154=s12
v_155=b2
v_156=a1
v_157=a2
v_158=b13
v_159=lco
v_160=oc1b
v_161=s12
v_162=a1
v_163=a2
v_164=b11
v_165=b13
v_166=s13
v_167=a1
v_168=a3
v_169=b3
v_170=b0
v_171=s13
v_172=b11
v_173=a1
v_174=a3
v_175=b0
v_176=oc1b
v_177=oc1b
v_178=s13
v_179=a1
v_180=a3
v_181=b6
v_182=b0
v_183=s12
v_184=b3
v_185=a1
v_186=a2
v_187=b13
v_188=oc1b
v_189=oc1b
v_190=s12
v_191=a1
v_192=a2
v_193=b2
v_194=b13
v_195=s12
v_196=b14
v_197=a1
v_198=a2
v_199=b3
v_200=oca1
v_201=oc1b
v_202=s12
v_203=a1
v_204=a2
v_205=b13
v_206=b3
v_207=s13
v_208=b15
v_209=a1
v_210=a3
v_211=b11
v_212=oc1b
v_213=oc1b
v_214=s12
v_215=b7
v_216=a1
v_217=a2
v_218=b14
v_219=gasoleo
v_220=oca1
v_221=s12
v_222=a1
v_223=a2
v_224=b3
v_225=b14
v_226=s13
v_227=a1
v_228=a3
v_229=b0
v_230=b11
v_231=s13
v_232=b9
v_233=a1
v_234=a3
v_235=b15
v_236=lco
v_237=oc1b
v_238=s13
v_239=a1
v_240=a3
v_241=b11
v_242=b15
v_243=s34
v_244=b11
v_245=a3
v_246=a4
v_247=b5
v_248=oc1b
v_249=oc1b
v_250=s34
v_251=b6
v_252=a3
v_253=a4
v_254=b11
v_255=gasoleo
v_256=oc1b
v_257=s13
v_258=b0
v_259=a1
v_260=a3
v_261=b15
v_262=oc1b
v_263=oc1b
v_264=s13
v_265=a1
v_266=a3
v_267=b9
v_268=b15
v_269=s34
v_270=b10
v_271=a3
v_272=a4
v_273=b6
v_274=oc1b
v_275=gasoleo
v_276=s13
v_277=b6
v_278=a1
v_279=a3
v_280=b0
v_281=gasoleo
v_282=oc1b
v_283=s34
v_284=b1
v_285=a3
v_286=a4
v_287=b10
v_288=gasoleo
v_289=oc1b
v_290=s13
v_291=a1
v_292=a3
v_293=b15
v_294=b0
v_295=s13
v_296=b10
v_297=a1
v_298=a3
v_299=b6
v_300=oc1b
v_301=gasoleo
v_302=s13
v_303=a1
v_304=a3
v_305=b0
v_306=b6
v_307=a1
v_308=a2
v_309=a4
v_310=b0
v_311=b11
v_312=b15
v_313=b2
v_314=b3
v_315=b5
v_316=b9
