(up f0 f24)
(stop f24)
(down f24 f21)
(stop f21)
(down f21 f0)
(stop f0)
(up f0 f28)
(stop f28)
(down f28 f23)
(stop f23)
(down f23 f14)
(stop f14)
(up f14 f19)
(stop f19)
(down f19 f12)
(stop f12)
(down f12 f6)
(stop f6)
(down f6 f4)
(stop f4)
(up f4 f22)
(stop f22)
(down f22 f8)
(stop f8)
(down f8 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f13)
(stop f13)
(up f13 f15)
(stop f15)
(up f15 f25)
(stop f25)
(up f25 f27)
(stop f27)
(up f27 f30)
(stop f30)
(down f30 f18)
(stop f18)
; cost = 40 (unit cost)
