** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-start(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_push-start(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_pop-end(v_38 v_39 v_40 v_41 v_42)
04_pop-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
05_push-end(v_50 v_51 v_52 v_53 v_54)
06_pop-end(v_55 v_56 v_57 v_58 v_59)
07_push-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
08_push-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
09_push-end(v_74 v_75 v_76 v_77 v_78)
10_push-start(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_push-end(v_86 v_87 v_88 v_89 v_90)
12_pop-start(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
13_pop-end(v_98 v_99 v_100 v_101 v_102)
14_pop-start(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
15_push-end(v_110 v_111 v_112 v_113 v_114)
16_pop-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
17_pop-end(v_122 v_123 v_124 v_125 v_126)
18_pop-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
19_pop-end(v_134 v_135 v_136 v_137 v_138)
20_pop-end(v_139 v_140 v_141 v_142 v_143)
21_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
22_pop-end(v_151 v_152 v_153 v_154 v_155)
23_push-start(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
24_push-end(v_163 v_164 v_165 v_166 v_167)
25_push-start(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
26_push-end(v_175 v_176 v_177 v_178 v_179)
27_push-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
28_pop-start(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
29_pop-end(v_194 v_195 v_196 v_197 v_198)
30_push-end(v_199 v_200 v_201 v_202 v_203)
31_pop-start(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
32_pop-end(v_211 v_212 v_213 v_214 v_215)
33_pop-start(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
34_pop-end(v_223 v_224 v_225 v_226 v_227)
35_push-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
36_push-end(v_235 v_236 v_237 v_238 v_239)
37_push-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
38_push-end(v_247 v_248 v_249 v_250 v_251)
39_push-start(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
40_push-end(v_259 v_260 v_261 v_262 v_263)
41_push-start(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
42_push-end(v_271 v_272 v_273 v_274 v_275)
43_pop-start(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
44_pop-end(v_283 v_284 v_285 v_286 v_287)
45_pop-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
46_pop-end(v_295 v_296 v_297 v_298 v_299)
47_push-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
48_pop-start(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
49_pop-end(v_314 v_315 v_316 v_317 v_318)
50_push-end(v_319 v_320 v_321 v_322 v_323)
51_pop-start(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
52_pop-end(v_331 v_332 v_333 v_334 v_335)
53_push-start(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
54_push-end(v_343 v_344 v_345 v_346 v_347)
55_push-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
56_push-end(v_355 v_356 v_357 v_358 v_359)
57_pop-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
58_push-start(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
59_push-end(v_374 v_375 v_376 v_377 v_378)
60_pop-end(v_379 v_380 v_381 v_382 v_383)
61_pop-start(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
62_pop-end(v_391 v_392 v_393 v_394 v_395)
63_pop-start(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
64_pop-end(v_403 v_404 v_405 v_406 v_407)
65_push-start(v_408 v_409 v_410 v_411 v_412 v_413 v_414)
66_push-start(v_415 v_416 v_417 v_418 v_419 v_420 v_421)
67_push-end(v_422 v_423 v_424 v_425 v_426)
68_push-end(v_427 v_428 v_429 v_430 v_431)
69_pop-start(v_432 v_433 v_434 v_435 v_436 v_437 v_438)
70_pop-end(v_439 v_440 v_441 v_442 v_443)
71_pop-start(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
72_pop-end(v_451 v_452 v_453 v_454 v_455)
goal(v_456 v_457 v_458 v_459 v_460 v_461 v_462)
** Ordering
01_pop-start < 03_pop-end
02_push-start < 05_push-end
03_pop-end < 04_pop-start
04_pop-start < 06_pop-end
05_push-end < 08_push-start
06_pop-end < 07_push-start
06_pop-end < 08_push-start
07_push-start < 15_push-end
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 45_pop-start
12_pop-start < 70_pop-end
13_pop-end < 47_push-start
14_pop-start < 20_pop-end
15_push-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 19_pop-end
19_pop-end < 23_push-start
20_pop-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 23_push-start
22_pop-end < 28_pop-start
23_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 33_pop-start
27_push-start < 56_push-end
28_pop-start < 29_pop-end
29_pop-end < 35_push-start
29_pop-end < 39_push-start
30_push-end < 31_pop-start
31_pop-start < 60_pop-end
32_pop-end < 61_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_push-start
35_push-start < 36_push-end
36_push-end < 37_push-start
37_push-start < 38_push-end
38_push-end < 43_pop-start
39_push-start < 40_push-end
40_push-end < 41_push-start
41_push-start < 59_push-end
42_push-end < 51_pop-start
43_pop-start < 44_pop-end
44_pop-end < 48_pop-start
45_pop-start < 13_pop-end
46_pop-end < 58_push-start
47_push-start < 42_push-end
48_pop-start < 49_pop-end
49_pop-end < 53_push-start
50_push-end < 12_pop-start
51_pop-start < 52_pop-end
52_pop-end < 65_push-start
53_push-start < 54_push-end
54_push-end < 55_push-start
55_push-start < 30_push-end
56_push-end < 57_pop-start
57_pop-start < 32_pop-end
58_push-start < 68_push-end
59_push-end < 63_pop-start
60_pop-end < 27_push-start
61_pop-start < 62_pop-end
62_pop-end < 66_push-start
63_pop-start < 46_pop-end
64_pop-end < 71_pop-start
65_push-start < 50_push-end
66_push-start < 67_push-end
68_push-end < 69_pop-start
69_pop-start < 64_pop-end
70_pop-end < 14_pop-start
71_pop-start < 72_pop-end
72_pop-end < 27_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s13
v_25=b4
v_26=a1
v_27=a3
v_28=b7
v_29=oca1
v_30=lco
v_31=s12
v_32=b8
v_33=a1
v_34=a2
v_35=b10
v_36=rat-a
v_37=rat-a
v_38=s13
v_39=a1
v_40=a3
v_41=b12
v_42=b7
v_43=s13
v_44=b6
v_45=a1
v_46=a3
v_47=b4
v_48=lco
v_49=oca1
v_50=s12
v_51=a1
v_52=a2
v_53=b1
v_54=b10
v_55=s13
v_56=a1
v_57=a3
v_58=b7
v_59=b4
v_60=s13
v_61=b2
v_62=a1
v_63=a3
v_64=b4
v_65=oca1
v_66=oca1
v_67=s12
v_68=b7
v_69=a1
v_70=a2
v_71=b8
v_72=lco
v_73=rat-a
v_74=s12
v_75=a1
v_76=a2
v_77=b10
v_78=b8
v_79=s12
v_80=b12
v_81=a1
v_82=a2
v_83=b7
v_84=rat-a
v_85=lco
v_86=s12
v_87=a1
v_88=a2
v_89=b8
v_90=b7
v_91=s12
v_92=b3
v_93=a1
v_94=a2
v_95=b7
v_96=rat-a
v_97=lco
v_98=s12
v_99=a1
v_100=a2
v_101=b12
v_102=b7
v_103=s12
v_104=b0
v_105=a1
v_106=a2
v_107=b3
v_108=rat-a
v_109=rat-a
v_110=s13
v_111=a1
v_112=a3
v_113=b6
v_114=b4
v_115=s13
v_116=b6
v_117=a1
v_118=a3
v_119=b4
v_120=lco
v_121=oca1
v_122=s13
v_123=a1
v_124=a3
v_125=b2
v_126=b4
v_127=s13
v_128=b13
v_129=a1
v_130=a3
v_131=b6
v_132=rat-a
v_133=lco
v_134=s13
v_135=a1
v_136=a3
v_137=b4
v_138=b6
v_139=s12
v_140=a1
v_141=a2
v_142=b7
v_143=b3
v_144=s12
v_145=b8
v_146=a1
v_147=a2
v_148=b0
v_149=rat-a
v_150=rat-a
v_151=s12
v_152=a1
v_153=a2
v_154=b3
v_155=b0
v_156=s13
v_157=b3
v_158=a1
v_159=a3
v_160=b6
v_161=rat-a
v_162=lco
v_163=s13
v_164=a1
v_165=a3
v_166=b13
v_167=b6
v_168=s13
v_169=b12
v_170=a1
v_171=a3
v_172=b3
v_173=rat-a
v_174=rat-a
v_175=s13
v_176=a1
v_177=a3
v_178=b6
v_179=b3
v_180=s13
v_181=b7
v_182=a1
v_183=a3
v_184=b12
v_185=lco
v_186=rat-a
v_187=s12
v_188=b5
v_189=a1
v_190=a2
v_191=b8
v_192=rat-a
v_193=rat-a
v_194=s12
v_195=a1
v_196=a2
v_197=b0
v_198=b8
v_199=s13
v_200=a1
v_201=a3
v_202=b3
v_203=b12
v_204=s13
v_205=b3
v_206=a1
v_207=a3
v_208=b12
v_209=rat-a
v_210=rat-a
v_211=s13
v_212=a1
v_213=a3
v_214=b7
v_215=b12
v_216=s13
v_217=b6
v_218=a1
v_219=a3
v_220=b3
v_221=lco
v_222=rat-a
v_223=s13
v_224=a1
v_225=a3
v_226=b12
v_227=b3
v_228=s13
v_229=b0
v_230=a1
v_231=a3
v_232=b3
v_233=rat-a
v_234=rat-a
v_235=s13
v_236=a1
v_237=a3
v_238=b6
v_239=b3
v_240=s13
v_241=b12
v_242=a1
v_243=a3
v_244=b0
v_245=rat-a
v_246=rat-a
v_247=s13
v_248=a1
v_249=a3
v_250=b3
v_251=b0
v_252=s12
v_253=b7
v_254=a1
v_255=a2
v_256=b8
v_257=lco
v_258=rat-a
v_259=s12
v_260=a1
v_261=a2
v_262=b5
v_263=b8
v_264=s12
v_265=b9
v_266=a1
v_267=a2
v_268=b7
v_269=oc1b
v_270=lco
v_271=s12
v_272=a1
v_273=a2
v_274=b8
v_275=b7
v_276=s13
v_277=b3
v_278=a1
v_279=a3
v_280=b0
v_281=rat-a
v_282=rat-a
v_283=s13
v_284=a1
v_285=a3
v_286=b12
v_287=b0
v_288=s12
v_289=b8
v_290=a1
v_291=a2
v_292=b7
v_293=rat-a
v_294=lco
v_295=s12
v_296=a1
v_297=a2
v_298=b9
v_299=b7
v_300=s12
v_301=b12
v_302=a1
v_303=a2
v_304=b7
v_305=rat-a
v_306=lco
v_307=s13
v_308=b6
v_309=a1
v_310=a3
v_311=b3
v_312=lco
v_313=rat-a
v_314=s13
v_315=a1
v_316=a3
v_317=b0
v_318=b3
v_319=s12
v_320=a1
v_321=a2
v_322=b8
v_323=b7
v_324=s12
v_325=b8
v_326=a1
v_327=a2
v_328=b7
v_329=rat-a
v_330=lco
v_331=s12
v_332=a1
v_333=a2
v_334=b12
v_335=b7
v_336=s13
v_337=b12
v_338=a1
v_339=a3
v_340=b3
v_341=rat-a
v_342=rat-a
v_343=s13
v_344=a1
v_345=a3
v_346=b6
v_347=b3
v_348=s13
v_349=b0
v_350=a1
v_351=a3
v_352=b12
v_353=rat-a
v_354=rat-a
v_355=s13
v_356=a1
v_357=a3
v_358=b3
v_359=b12
v_360=s13
v_361=b13
v_362=a1
v_363=a3
v_364=b12
v_365=rat-a
v_366=rat-a
v_367=s12
v_368=b9
v_369=a1
v_370=a2
v_371=b7
v_372=oc1b
v_373=lco
v_374=s12
v_375=a1
v_376=a2
v_377=b8
v_378=b7
v_379=s13
v_380=a1
v_381=a3
v_382=b0
v_383=b12
v_384=s13
v_385=b3
v_386=a1
v_387=a3
v_388=b13
v_389=rat-a
v_390=rat-a
v_391=s13
v_392=a1
v_393=a3
v_394=b12
v_395=b13
v_396=s12
v_397=b8
v_398=a1
v_399=a2
v_400=b7
v_401=rat-a
v_402=lco
v_403=s12
v_404=a1
v_405=a2
v_406=b9
v_407=b7
v_408=s12
v_409=b12
v_410=a1
v_411=a2
v_412=b7
v_413=rat-a
v_414=lco
v_415=s13
v_416=b0
v_417=a1
v_418=a3
v_419=b13
v_420=rat-a
v_421=rat-a
v_422=s13
v_423=a1
v_424=a3
v_425=b3
v_426=b13
v_427=s12
v_428=a1
v_429=a2
v_430=b8
v_431=b7
v_432=s12
v_433=b1
v_434=a1
v_435=a2
v_436=b7
v_437=oca1
v_438=lco
v_439=s12
v_440=a1
v_441=a2
v_442=b12
v_443=b7
v_444=s12
v_445=b11
v_446=a1
v_447=a2
v_448=b1
v_449=oc1b
v_450=oca1
v_451=s12
v_452=a1
v_453=a2
v_454=b7
v_455=b1
v_456=a1
v_457=a2
v_458=a3
v_459=b12
v_460=b3
v_461=b7
v_462=b8
