** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_switch_on(v_66 v_67)
02_switch_on(v_68 v_69)
03_switch_on(v_70 v_71)
04_turn_to(v_72 v_73 v_74)
05_turn_to(v_75 v_76 v_77)
06_turn_to(v_78 v_79 v_80)
07_calibrate(v_81 v_82 v_83)
08_turn_to(v_84 v_85 v_86)
09_take_image(v_87 v_88 v_89 v_90)
10_turn_to(v_91 v_92 v_93)
11_take_image(v_94 v_95 v_96 v_97)
12_turn_to(v_98 v_99 v_100)
13_take_image(v_101 v_102 v_103 v_104)
14_turn_to(v_105 v_106 v_107)
15_take_image(v_108 v_109 v_110 v_111)
16_turn_to(v_112 v_113 v_114)
17_take_image(v_115 v_116 v_117 v_118)
18_turn_to(v_119 v_120 v_121)
19_take_image(v_122 v_123 v_124 v_125)
20_turn_to(v_126 v_127 v_128)
21_take_image(v_129 v_130 v_131 v_132)
22_turn_to(v_133 v_134 v_135)
23_take_image(v_136 v_137 v_138 v_139)
24_turn_to(v_140 v_141 v_142)
25_take_image(v_143 v_144 v_145 v_146)
26_turn_to(v_147 v_148 v_149)
27_take_image(v_150 v_151 v_152 v_153)
28_turn_to(v_154 v_155 v_156)
29_take_image(v_157 v_158 v_159 v_160)
30_turn_to(v_161 v_162 v_163)
31_take_image(v_164 v_165 v_166 v_167)
32_turn_to(v_168 v_169 v_170)
33_take_image(v_171 v_172 v_173 v_174)
34_turn_to(v_175 v_176 v_177)
35_calibrate(v_178 v_179 v_180)
36_turn_to(v_181 v_182 v_183)
37_take_image(v_184 v_185 v_186 v_187)
38_turn_to(v_188 v_189 v_190)
39_take_image(v_191 v_192 v_193 v_194)
40_turn_to(v_195 v_196 v_197)
41_take_image(v_198 v_199 v_200 v_201)
42_turn_to(v_202 v_203 v_204)
43_turn_to(v_205 v_206 v_207)
44_calibrate(v_208 v_209 v_210)
45_turn_to(v_211 v_212 v_213)
46_take_image(v_214 v_215 v_216 v_217)
47_turn_to(v_218 v_219 v_220)
goal(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246)
** Ordering
01_switch_on < 07_calibrate
02_switch_on < 35_calibrate
03_switch_on < 44_calibrate
04_turn_to < 06_turn_to
06_turn_to < 07_calibrate
07_calibrate < 08_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
13_take_image < 14_turn_to
14_turn_to < 15_take_image
15_take_image < 16_turn_to
16_turn_to < 17_take_image
17_take_image < 18_turn_to
18_turn_to < 19_take_image
19_take_image < 20_turn_to
20_turn_to < 21_take_image
21_take_image < 22_turn_to
22_turn_to < 23_take_image
23_take_image < 24_turn_to
24_turn_to < 25_take_image
25_take_image < 26_turn_to
26_turn_to < 27_take_image
27_take_image < 28_turn_to
28_turn_to < 29_take_image
29_take_image < 30_turn_to
30_turn_to < 31_take_image
31_take_image < 32_turn_to
32_turn_to < 33_take_image
34_turn_to < 35_calibrate
35_calibrate < 36_turn_to
36_turn_to < 37_take_image
37_take_image < 38_turn_to
38_turn_to < 39_take_image
39_take_image < 40_turn_to
40_turn_to < 41_take_image
41_take_image < 42_turn_to
43_turn_to < 44_calibrate
44_calibrate < 45_turn_to
45_turn_to < 46_take_image
46_take_image < 47_turn_to
** Binding
v_0=groundstation0
v_1=groundstation2
v_2=groundstation4
v_3=image0
v_4=image4
v_5=infrared2
v_6=infrared3
v_7=instrument0
v_8=instrument1
v_9=instrument10
v_10=instrument11
v_11=instrument12
v_12=instrument13
v_13=instrument14
v_14=instrument15
v_15=instrument16
v_16=instrument17
v_17=instrument18
v_18=instrument19
v_19=instrument2
v_20=instrument20
v_21=instrument21
v_22=instrument22
v_23=instrument23
v_24=instrument3
v_25=instrument4
v_26=instrument5
v_27=instrument6
v_28=instrument7
v_29=instrument8
v_30=instrument9
v_31=phenomenon14
v_32=phenomenon15
v_33=phenomenon17
v_34=phenomenon19
v_35=phenomenon20
v_36=phenomenon23
v_37=phenomenon24
v_38=phenomenon9
v_39=planet11
v_40=planet12
v_41=planet13
v_42=planet16
v_43=planet5
v_44=planet6
v_45=planet7
v_46=satellite0
v_47=satellite1
v_48=satellite10
v_49=satellite11
v_50=satellite2
v_51=satellite3
v_52=satellite4
v_53=satellite5
v_54=satellite6
v_55=satellite7
v_56=satellite8
v_57=satellite9
v_58=star1
v_59=star10
v_60=star18
v_61=star21
v_62=star22
v_63=star3
v_64=star8
v_65=thermograph1
v_66=instrument18
v_67=satellite9
v_68=instrument17
v_69=satellite8
v_70=instrument2
v_71=satellite1
v_72=satellite9
v_73=phenomenon14
v_74=phenomenon20
v_75=satellite4
v_76=phenomenon20
v_77=star22
v_78=satellite9
v_79=star1
v_80=phenomenon14
v_81=satellite9
v_82=instrument18
v_83=star1
v_84=satellite9
v_85=phenomenon14
v_86=star1
v_87=satellite9
v_88=phenomenon14
v_89=instrument18
v_90=infrared2
v_91=satellite9
v_92=phenomenon15
v_93=phenomenon14
v_94=satellite9
v_95=phenomenon15
v_96=instrument18
v_97=infrared2
v_98=satellite9
v_99=phenomenon17
v_100=phenomenon15
v_101=satellite9
v_102=phenomenon17
v_103=instrument18
v_104=thermograph1
v_105=satellite9
v_106=phenomenon9
v_107=phenomenon17
v_108=satellite9
v_109=phenomenon9
v_110=instrument18
v_111=image4
v_112=satellite9
v_113=planet11
v_114=phenomenon9
v_115=satellite9
v_116=planet11
v_117=instrument18
v_118=image4
v_119=satellite9
v_120=planet12
v_121=planet11
v_122=satellite9
v_123=planet12
v_124=instrument18
v_125=thermograph1
v_126=satellite9
v_127=planet16
v_128=planet12
v_129=satellite9
v_130=planet16
v_131=instrument18
v_132=infrared2
v_133=satellite9
v_134=planet6
v_135=planet16
v_136=satellite9
v_137=planet6
v_138=instrument18
v_139=image4
v_140=satellite9
v_141=planet7
v_142=planet6
v_143=satellite9
v_144=planet7
v_145=instrument18
v_146=image4
v_147=satellite9
v_148=star10
v_149=planet7
v_150=satellite9
v_151=star10
v_152=instrument18
v_153=thermograph1
v_154=satellite9
v_155=star18
v_156=star10
v_157=satellite9
v_158=star18
v_159=instrument18
v_160=image4
v_161=satellite9
v_162=star21
v_163=star18
v_164=satellite9
v_165=star21
v_166=instrument18
v_167=thermograph1
v_168=satellite9
v_169=star22
v_170=star21
v_171=satellite9
v_172=star22
v_173=instrument18
v_174=image4
v_175=satellite8
v_176=groundstation0
v_177=phenomenon23
v_178=satellite8
v_179=instrument17
v_180=groundstation0
v_181=satellite8
v_182=phenomenon23
v_183=groundstation0
v_184=satellite8
v_185=phenomenon23
v_186=instrument17
v_187=infrared3
v_188=satellite8
v_189=phenomenon24
v_190=phenomenon23
v_191=satellite8
v_192=phenomenon24
v_193=instrument17
v_194=infrared3
v_195=satellite8
v_196=planet13
v_197=phenomenon24
v_198=satellite8
v_199=planet13
v_200=instrument17
v_201=infrared3
v_202=satellite8
v_203=planet16
v_204=planet13
v_205=satellite1
v_206=groundstation0
v_207=planet5
v_208=satellite1
v_209=instrument2
v_210=groundstation0
v_211=satellite1
v_212=planet5
v_213=groundstation0
v_214=satellite1
v_215=planet5
v_216=instrument2
v_217=image0
v_218=satellite1
v_219=star22
v_220=planet5
v_221=image0
v_222=image4
v_223=infrared2
v_224=infrared3
v_225=phenomenon14
v_226=phenomenon15
v_227=phenomenon17
v_228=phenomenon20
v_229=phenomenon23
v_230=phenomenon24
v_231=phenomenon9
v_232=planet11
v_233=planet12
v_234=planet13
v_235=planet16
v_236=planet5
v_237=planet6
v_238=planet7
v_239=satellite1
v_240=satellite4
v_241=satellite8
v_242=star10
v_243=star18
v_244=star21
v_245=star22
v_246=thermograph1
