** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_sendtohome-b(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_sendtohome(v_45 v_46 v_47 v_48 v_49 v_50)
03_sendtofree(v_51 v_52 v_53 v_54)
04_sendtohome-b(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
05_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
06_sendtofree(v_68 v_69 v_70 v_71)
07_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
08_sendtohome-b(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_sendtohome(v_85 v_86 v_87 v_88 v_89 v_90)
10_sendtohome(v_91 v_92 v_93 v_94 v_95 v_96)
11_sendtohome(v_97 v_98 v_99 v_100 v_101 v_102)
12_sendtohome-b(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
13_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
14_homefromfreecell(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
15_sendtohome(v_124 v_125 v_126 v_127 v_128 v_129)
16_sendtohome-b(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
17_sendtohome-b(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
18_homefromfreecell(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
goal(v_151 v_152 v_153 v_154)
** Ordering
01_sendtohome-b < 04_sendtohome-b
02_sendtohome < 09_sendtohome
03_sendtofree < 04_sendtohome-b
03_sendtofree < 06_sendtofree
04_sendtohome-b < 05_sendtohome
04_sendtohome-b < 08_sendtohome-b
05_sendtohome < 11_sendtohome
05_sendtohome < 15_sendtohome
06_sendtofree < 07_sendtohome
07_sendtohome < 12_sendtohome-b
08_sendtohome-b < 10_sendtohome
09_sendtohome < 15_sendtohome
09_sendtohome < 16_sendtohome-b
10_sendtohome < 11_sendtohome
11_sendtohome < 12_sendtohome-b
12_sendtohome-b < 13_sendtohome-b
13_sendtohome-b < 14_homefromfreecell
13_sendtohome-b < 16_sendtohome-b
14_homefromfreecell < 18_homefromfreecell
15_sendtohome < 17_sendtohome-b
15_sendtohome < 18_homefromfreecell
16_sendtohome-b < 17_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=ca
v_6=d
v_7=d0
v_8=d2
v_9=d3
v_10=d4
v_11=da
v_12=h
v_13=h0
v_14=h2
v_15=h3
v_16=h4
v_17=ha
v_18=n0
v_19=n1
v_20=n10
v_21=n11
v_22=n12
v_23=n13
v_24=n2
v_25=n3
v_26=n4
v_27=n5
v_28=n6
v_29=n7
v_30=n8
v_31=n9
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=sa
v_38=ca
v_39=c
v_40=n1
v_41=c0
v_42=n0
v_43=n1
v_44=n2
v_45=da
v_46=d2
v_47=d
v_48=n1
v_49=d0
v_50=n0
v_51=h4
v_52=ha
v_53=n4
v_54=n3
v_55=ha
v_56=h
v_57=n1
v_58=h0
v_59=n0
v_60=n2
v_61=n3
v_62=h2
v_63=c4
v_64=h
v_65=n2
v_66=ha
v_67=n1
v_68=s4
v_69=sa
v_70=n3
v_71=n2
v_72=sa
v_73=d3
v_74=s
v_75=n1
v_76=s0
v_77=n0
v_78=c2
v_79=c
v_80=n2
v_81=ca
v_82=n1
v_83=n3
v_84=n4
v_85=d2
v_86=h3
v_87=d
v_88=n2
v_89=da
v_90=n1
v_91=c3
v_92=s3
v_93=c
v_94=n3
v_95=c2
v_96=n2
v_97=c4
v_98=s2
v_99=c
v_100=n4
v_101=c3
v_102=n3
v_103=s2
v_104=s
v_105=n2
v_106=sa
v_107=n1
v_108=n4
v_109=n5
v_110=s3
v_111=s
v_112=n3
v_113=s2
v_114=n2
v_115=n5
v_116=n6
v_117=s4
v_118=s
v_119=n4
v_120=s3
v_121=n3
v_122=n2
v_123=n3
v_124=h3
v_125=d4
v_126=h
v_127=n3
v_128=h2
v_129=n2
v_130=d3
v_131=d
v_132=n3
v_133=d2
v_134=n2
v_135=n6
v_136=n7
v_137=d4
v_138=d
v_139=n4
v_140=d3
v_141=n3
v_142=n7
v_143=n8
v_144=h4
v_145=h
v_146=n4
v_147=h3
v_148=n3
v_149=n3
v_150=n4
v_151=c4
v_152=d4
v_153=h4
v_154=s4
