** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_pick-up(v_18)
08_stack(v_19 v_20)
09_unstack(v_21 v_22)
10_put-down(v_23)
11_unstack(v_24 v_25)
12_stack(v_26 v_27)
13_unstack(v_28 v_29)
14_put-down(v_30)
15_pick-up(v_31)
16_stack(v_32 v_33)
17_unstack(v_34 v_35)
18_put-down(v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_unstack(v_40 v_41)
22_put-down(v_42)
23_pick-up(v_43)
24_stack(v_44 v_45)
25_unstack(v_46 v_47)
26_put-down(v_48)
27_pick-up(v_49)
28_stack(v_50 v_51)
29_pick-up(v_52)
30_stack(v_53 v_54)
31_unstack(v_55 v_56)
32_put-down(v_57)
33_pick-up(v_58)
34_stack(v_59 v_60)
35_pick-up(v_61)
36_stack(v_62 v_63)
37_unstack(v_64 v_65)
38_put-down(v_66)
39_pick-up(v_67)
40_stack(v_68 v_69)
41_pick-up(v_70)
42_stack(v_71 v_72)
43_unstack(v_73 v_74)
44_put-down(v_75)
45_pick-up(v_76)
46_stack(v_77 v_78)
47_pick-up(v_79)
48_stack(v_80 v_81)
goal(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 09_unstack
07_pick-up < 08_stack
08_stack < 13_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 22_put-down
12_stack < 37_unstack
13_unstack < 14_put-down
14_put-down < 17_unstack
15_pick-up < 16_stack
16_stack < 19_pick-up
17_unstack < 18_put-down
18_put-down < 15_pick-up
19_pick-up < 20_stack
20_stack < 23_pick-up
21_unstack < 34_stack
22_put-down < 07_pick-up
23_pick-up < 24_stack
24_stack < 25_unstack
25_unstack < 26_put-down
26_put-down < 43_unstack
27_pick-up < 28_stack
28_stack < 31_unstack
29_pick-up < 30_stack
30_stack < 33_pick-up
31_unstack < 32_put-down
32_put-down < 29_pick-up
33_pick-up < 12_stack
34_stack < 35_pick-up
35_pick-up < 36_stack
36_stack < 39_pick-up
37_unstack < 38_put-down
38_put-down < 21_unstack
39_pick-up < 40_stack
40_stack < 41_pick-up
41_pick-up < 42_stack
42_stack < 45_pick-up
43_unstack < 44_put-down
44_put-down < 27_pick-up
45_pick-up < 46_stack
46_stack < 47_pick-up
47_pick-up < 48_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=f
v_10=g
v_11=f
v_12=g
v_13=e
v_14=g
v_15=e
v_16=a
v_17=e
v_18=f
v_19=f
v_20=e
v_21=a
v_22=i
v_23=a
v_24=i
v_25=d
v_26=i
v_27=f
v_28=d
v_29=h
v_30=d
v_31=g
v_32=g
v_33=d
v_34=h
v_35=b
v_36=h
v_37=b
v_38=b
v_39=c
v_40=i
v_41=f
v_42=i
v_43=a
v_44=a
v_45=i
v_46=f
v_47=e
v_48=f
v_49=e
v_50=e
v_51=h
v_52=f
v_53=f
v_54=e
v_55=a
v_56=i
v_57=a
v_58=i
v_59=i
v_60=f
v_61=a
v_62=a
v_63=i
v_64=b
v_65=c
v_66=b
v_67=c
v_68=c
v_69=a
v_70=b
v_71=b
v_72=c
v_73=g
v_74=d
v_75=g
v_76=d
v_77=d
v_78=b
v_79=g
v_80=g
v_81=d
v_82=a
v_83=b
v_84=c
v_85=d
v_86=e
v_87=f
v_88=g
v_89=h
v_90=i
