** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76)
001_load-truck(v_77 v_78 v_79)
002_load-truck(v_80 v_81 v_82)
003_load-truck(v_83 v_84 v_85)
004_drive-truck(v_86 v_87 v_88 v_89)
005_unload-truck(v_90 v_91 v_92)
006_unload-truck(v_93 v_94 v_95)
007_unload-truck(v_96 v_97 v_98)
008_drive-truck(v_99 v_100 v_101 v_102)
009_load-truck(v_103 v_104 v_105)
010_load-truck(v_106 v_107 v_108)
011_load-truck(v_109 v_110 v_111)
012_load-truck(v_112 v_113 v_114)
013_load-truck(v_115 v_116 v_117)
014_drive-truck(v_118 v_119 v_120 v_121)
015_drive-truck(v_122 v_123 v_124 v_125)
016_unload-truck(v_126 v_127 v_128)
017_unload-truck(v_129 v_130 v_131)
018_unload-truck(v_132 v_133 v_134)
019_load-truck(v_135 v_136 v_137)
020_drive-truck(v_138 v_139 v_140 v_141)
021_unload-truck(v_142 v_143 v_144)
022_load-truck(v_145 v_146 v_147)
023_load-truck(v_148 v_149 v_150)
024_load-truck(v_151 v_152 v_153)
025_load-truck(v_154 v_155 v_156)
026_load-airplane(v_157 v_158 v_159)
027_load-airplane(v_160 v_161 v_162)
028_fly-airplane(v_163 v_164 v_165)
029_drive-truck(v_166 v_167 v_168 v_169)
030_unload-truck(v_170 v_171 v_172)
031_load-airplane(v_173 v_174 v_175)
032_unload-airplane(v_176 v_177 v_178)
033_drive-truck(v_179 v_180 v_181 v_182)
034_unload-truck(v_183 v_184 v_185)
035_drive-truck(v_186 v_187 v_188 v_189)
036_drive-truck(v_190 v_191 v_192 v_193)
037_unload-truck(v_194 v_195 v_196)
038_unload-truck(v_197 v_198 v_199)
039_unload-truck(v_200 v_201 v_202)
040_unload-truck(v_203 v_204 v_205)
041_fly-airplane(v_206 v_207 v_208)
042_unload-airplane(v_209 v_210 v_211)
043_fly-airplane(v_212 v_213 v_214)
044_load-airplane(v_215 v_216 v_217)
045_load-airplane(v_218 v_219 v_220)
046_fly-airplane(v_221 v_222 v_223)
047_load-airplane(v_224 v_225 v_226)
048_load-airplane(v_227 v_228 v_229)
049_load-airplane(v_230 v_231 v_232)
050_unload-airplane(v_233 v_234 v_235)
051_load-truck(v_236 v_237 v_238)
052_drive-truck(v_239 v_240 v_241 v_242)
053_unload-truck(v_243 v_244 v_245)
054_fly-airplane(v_246 v_247 v_248)
055_unload-airplane(v_249 v_250 v_251)
056_fly-airplane(v_252 v_253 v_254)
057_unload-airplane(v_255 v_256 v_257)
058_load-airplane(v_258 v_259 v_260)
059_load-airplane(v_261 v_262 v_263)
060_load-airplane(v_264 v_265 v_266)
061_load-airplane(v_267 v_268 v_269)
062_load-airplane(v_270 v_271 v_272)
063_load-airplane(v_273 v_274 v_275)
064_fly-airplane(v_276 v_277 v_278)
065_load-airplane(v_279 v_280 v_281)
066_load-airplane(v_282 v_283 v_284)
067_fly-airplane(v_285 v_286 v_287)
068_unload-airplane(v_288 v_289 v_290)
069_unload-airplane(v_291 v_292 v_293)
070_load-airplane(v_294 v_295 v_296)
071_fly-airplane(v_297 v_298 v_299)
072_unload-airplane(v_300 v_301 v_302)
073_load-truck(v_303 v_304 v_305)
074_fly-airplane(v_306 v_307 v_308)
075_unload-airplane(v_309 v_310 v_311)
076_load-truck(v_312 v_313 v_314)
077_drive-truck(v_315 v_316 v_317 v_318)
078_unload-truck(v_319 v_320 v_321)
079_unload-truck(v_322 v_323 v_324)
080_load-airplane(v_325 v_326 v_327)
081_load-airplane(v_328 v_329 v_330)
082_fly-airplane(v_331 v_332 v_333)
083_unload-airplane(v_334 v_335 v_336)
084_unload-airplane(v_337 v_338 v_339)
085_load-truck(v_340 v_341 v_342)
086_drive-truck(v_343 v_344 v_345 v_346)
087_unload-truck(v_347 v_348 v_349)
088_fly-airplane(v_350 v_351 v_352)
089_unload-airplane(v_353 v_354 v_355)
090_load-truck(v_356 v_357 v_358)
091_drive-truck(v_359 v_360 v_361 v_362)
092_unload-truck(v_363 v_364 v_365)
093_fly-airplane(v_366 v_367 v_368)
094_unload-airplane(v_369 v_370 v_371)
095_unload-airplane(v_372 v_373 v_374)
096_load-truck(v_375 v_376 v_377)
097_unload-airplane(v_378 v_379 v_380)
098_load-truck(v_381 v_382 v_383)
099_drive-truck(v_384 v_385 v_386 v_387)
100_unload-truck(v_388 v_389 v_390)
101_unload-truck(v_391 v_392 v_393)
102_fly-airplane(v_394 v_395 v_396)
103_unload-airplane(v_397 v_398 v_399)
104_load-truck(v_400 v_401 v_402)
105_drive-truck(v_403 v_404 v_405 v_406)
106_unload-truck(v_407 v_408 v_409)
107_unload-airplane(v_410 v_411 v_412)
108_fly-airplane(v_413 v_414 v_415)
109_unload-airplane(v_416 v_417 v_418)
110_fly-airplane(v_419 v_420 v_421)
111_unload-airplane(v_422 v_423 v_424)
112_load-truck(v_425 v_426 v_427)
113_drive-truck(v_428 v_429 v_430 v_431)
114_unload-truck(v_432 v_433 v_434)
115_load-airplane(v_435 v_436 v_437)
116_fly-airplane(v_438 v_439 v_440)
117_unload-airplane(v_441 v_442 v_443)
goal(v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477)
** Ordering
001_load-truck < 004_drive-truck
002_load-truck < 004_drive-truck
003_load-truck < 004_drive-truck
004_drive-truck < 005_unload-truck
004_drive-truck < 006_unload-truck
004_drive-truck < 007_unload-truck
004_drive-truck < 034_unload-truck
005_unload-truck < 008_drive-truck
005_unload-truck < 058_load-airplane
006_unload-truck < 008_drive-truck
006_unload-truck < 059_load-airplane
007_unload-truck < 008_drive-truck
007_unload-truck < 062_load-airplane
008_drive-truck < 033_drive-truck
009_load-truck < 004_drive-truck
010_load-truck < 015_drive-truck
011_load-truck < 029_drive-truck
012_load-truck < 014_drive-truck
013_load-truck < 014_drive-truck
014_drive-truck < 017_unload-truck
014_drive-truck < 018_unload-truck
015_drive-truck < 016_unload-truck
015_drive-truck < 104_load-truck
016_unload-truck < 070_load-airplane
016_unload-truck < 105_drive-truck
017_unload-truck < 065_load-airplane
018_unload-truck < 066_load-airplane
019_load-truck < 020_drive-truck
020_drive-truck < 021_unload-truck
021_unload-truck < 026_load-airplane
022_load-truck < 036_drive-truck
023_load-truck < 036_drive-truck
024_load-truck < 036_drive-truck
025_load-truck < 036_drive-truck
026_load-airplane < 041_fly-airplane
027_load-airplane < 028_fly-airplane
028_fly-airplane < 031_load-airplane
028_fly-airplane < 032_unload-airplane
028_fly-airplane < 045_load-airplane
029_drive-truck < 030_unload-truck
029_drive-truck < 112_load-truck
030_unload-truck < 113_drive-truck
030_unload-truck < 115_load-airplane
031_load-airplane < 067_fly-airplane
032_unload-airplane < 067_fly-airplane
033_drive-truck < 085_load-truck
034_unload-truck < 008_drive-truck
034_unload-truck < 081_load-airplane
035_drive-truck < 090_load-truck
036_drive-truck < 037_unload-truck
036_drive-truck < 038_unload-truck
036_drive-truck < 039_unload-truck
036_drive-truck < 040_unload-truck
036_drive-truck < 051_load-truck
037_unload-truck < 045_load-airplane
037_unload-truck < 052_drive-truck
038_unload-truck < 047_load-airplane
038_unload-truck < 052_drive-truck
039_unload-truck < 048_load-airplane
039_unload-truck < 052_drive-truck
040_unload-truck < 049_load-airplane
040_unload-truck < 052_drive-truck
041_fly-airplane < 042_unload-airplane
042_unload-airplane < 082_fly-airplane
043_fly-airplane < 044_load-airplane
044_load-airplane < 046_fly-airplane
045_load-airplane < 067_fly-airplane
046_fly-airplane < 047_load-airplane
046_fly-airplane < 048_load-airplane
046_fly-airplane < 049_load-airplane
046_fly-airplane < 050_unload-airplane
047_load-airplane < 054_fly-airplane
048_load-airplane < 054_fly-airplane
049_load-airplane < 054_fly-airplane
050_unload-airplane < 051_load-truck
050_unload-airplane < 054_fly-airplane
051_load-truck < 052_drive-truck
052_drive-truck < 053_unload-truck
054_fly-airplane < 055_unload-airplane
055_unload-airplane < 056_fly-airplane
056_fly-airplane < 026_load-airplane
056_fly-airplane < 057_unload-airplane
057_unload-airplane < 041_fly-airplane
058_load-airplane < 088_fly-airplane
059_load-airplane < 088_fly-airplane
060_load-airplane < 088_fly-airplane
061_load-airplane < 088_fly-airplane
062_load-airplane < 088_fly-airplane
063_load-airplane < 088_fly-airplane
064_fly-airplane < 065_load-airplane
064_fly-airplane < 066_load-airplane
065_load-airplane < 071_fly-airplane
066_load-airplane < 071_fly-airplane
067_fly-airplane < 068_unload-airplane
067_fly-airplane < 069_unload-airplane
067_fly-airplane < 070_load-airplane
068_unload-airplane < 074_fly-airplane
069_unload-airplane < 074_fly-airplane
070_load-airplane < 074_fly-airplane
071_fly-airplane < 072_unload-airplane
072_unload-airplane < 043_fly-airplane
072_unload-airplane < 073_load-truck
073_load-truck < 077_drive-truck
074_fly-airplane < 075_unload-airplane
075_unload-airplane < 076_load-truck
076_load-truck < 077_drive-truck
077_drive-truck < 078_unload-truck
077_drive-truck < 079_unload-truck
080_load-airplane < 088_fly-airplane
081_load-airplane < 088_fly-airplane
082_fly-airplane < 083_unload-airplane
082_fly-airplane < 084_unload-airplane
084_unload-airplane < 085_load-truck
085_load-truck < 086_drive-truck
086_drive-truck < 087_unload-truck
088_fly-airplane < 089_unload-airplane
089_unload-airplane < 090_load-truck
089_unload-airplane < 093_fly-airplane
090_load-truck < 091_drive-truck
091_drive-truck < 092_unload-truck
093_fly-airplane < 094_unload-airplane
093_fly-airplane < 095_unload-airplane
093_fly-airplane < 097_unload-airplane
094_unload-airplane < 102_fly-airplane
095_unload-airplane < 096_load-truck
095_unload-airplane < 102_fly-airplane
096_load-truck < 099_drive-truck
097_unload-airplane < 098_load-truck
097_unload-airplane < 102_fly-airplane
098_load-truck < 099_drive-truck
099_drive-truck < 100_unload-truck
099_drive-truck < 101_unload-truck
102_fly-airplane < 103_unload-airplane
102_fly-airplane < 107_unload-airplane
103_unload-airplane < 104_load-truck
103_unload-airplane < 108_fly-airplane
104_load-truck < 105_drive-truck
105_drive-truck < 106_unload-truck
107_unload-airplane < 108_fly-airplane
108_fly-airplane < 109_unload-airplane
109_unload-airplane < 110_fly-airplane
110_fly-airplane < 111_unload-airplane
110_fly-airplane < 115_load-airplane
111_unload-airplane < 112_load-truck
111_unload-airplane < 116_fly-airplane
112_load-truck < 113_drive-truck
113_drive-truck < 114_unload-truck
115_load-airplane < 116_fly-airplane
116_fly-airplane < 117_unload-airplane
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city2
v_4=city2-1
v_5=city2-2
v_6=city3
v_7=city3-1
v_8=city3-2
v_9=city4
v_10=city4-1
v_11=city4-2
v_12=city5
v_13=city5-1
v_14=city5-2
v_15=city6
v_16=city6-1
v_17=city6-2
v_18=city7
v_19=city7-1
v_20=city7-2
v_21=city8
v_22=city8-1
v_23=city8-2
v_24=package1
v_25=package10
v_26=package11
v_27=package12
v_28=package13
v_29=package14
v_30=package15
v_31=package16
v_32=package17
v_33=package18
v_34=package19
v_35=package2
v_36=package20
v_37=package21
v_38=package3
v_39=package4
v_40=package5
v_41=package6
v_42=package7
v_43=package8
v_44=package9
v_45=plane1
v_46=plane2
v_47=plane3
v_48=plane4
v_49=truck1
v_50=truck10
v_51=truck11
v_52=truck12
v_53=truck13
v_54=truck14
v_55=truck15
v_56=truck16
v_57=truck17
v_58=truck18
v_59=truck19
v_60=truck2
v_61=truck20
v_62=truck21
v_63=truck22
v_64=truck23
v_65=truck24
v_66=truck25
v_67=truck26
v_68=truck27
v_69=truck28
v_70=truck3
v_71=truck4
v_72=truck5
v_73=truck6
v_74=truck7
v_75=truck8
v_76=truck9
v_77=package9
v_78=truck8
v_79=city1-1
v_80=package7
v_81=truck8
v_82=city1-1
v_83=package13
v_84=truck8
v_85=city1-1
v_86=truck8
v_87=city1-1
v_88=city1-2
v_89=city1
v_90=package9
v_91=truck8
v_92=city1-2
v_93=package7
v_94=truck8
v_95=city1-2
v_96=package13
v_97=truck8
v_98=city1-2
v_99=truck8
v_100=city1-2
v_101=city1-1
v_102=city1
v_103=package1
v_104=truck8
v_105=city1-1
v_106=package19
v_107=truck28
v_108=city8-1
v_109=package6
v_110=truck27
v_111=city7-1
v_112=package8
v_113=truck26
v_114=city6-1
v_115=package16
v_116=truck26
v_117=city6-1
v_118=truck26
v_119=city6-1
v_120=city6-2
v_121=city6
v_122=truck28
v_123=city8-1
v_124=city8-2
v_125=city8
v_126=package19
v_127=truck28
v_128=city8-2
v_129=package8
v_130=truck26
v_131=city6-2
v_132=package16
v_133=truck26
v_134=city6-2
v_135=package18
v_136=truck25
v_137=city5-1
v_138=truck25
v_139=city5-1
v_140=city5-2
v_141=city5
v_142=package18
v_143=truck25
v_144=city5-2
v_145=package5
v_146=truck23
v_147=city3-1
v_148=package3
v_149=truck23
v_150=city3-1
v_151=package21
v_152=truck23
v_153=city3-1
v_154=package20
v_155=truck23
v_156=city3-1
v_157=package18
v_158=plane4
v_159=city5-2
v_160=package15
v_161=plane3
v_162=city7-2
v_163=plane3
v_164=city7-2
v_165=city3-2
v_166=truck27
v_167=city7-1
v_168=city7-2
v_169=city7
v_170=package6
v_171=truck27
v_172=city7-2
v_173=package4
v_174=plane3
v_175=city3-2
v_176=package15
v_177=plane3
v_178=city3-2
v_179=truck8
v_180=city1-1
v_181=city1-2
v_182=city1
v_183=package1
v_184=truck8
v_185=city1-2
v_186=truck6
v_187=city4-1
v_188=city4-2
v_189=city4
v_190=truck23
v_191=city3-1
v_192=city3-2
v_193=city3
v_194=package5
v_195=truck23
v_196=city3-2
v_197=package3
v_198=truck23
v_199=city3-2
v_200=package21
v_201=truck23
v_202=city3-2
v_203=package20
v_204=truck23
v_205=city3-2
v_206=plane4
v_207=city5-2
v_208=city2-2
v_209=package18
v_210=plane4
v_211=city2-2
v_212=plane4
v_213=city2-2
v_214=city4-2
v_215=package14
v_216=plane4
v_217=city4-2
v_218=package5
v_219=plane3
v_220=city3-2
v_221=plane4
v_222=city4-2
v_223=city3-2
v_224=package3
v_225=plane4
v_226=city3-2
v_227=package21
v_228=plane4
v_229=city3-2
v_230=package20
v_231=plane4
v_232=city3-2
v_233=package14
v_234=plane4
v_235=city3-2
v_236=package14
v_237=truck23
v_238=city3-2
v_239=truck23
v_240=city3-2
v_241=city3-1
v_242=city3
v_243=package14
v_244=truck23
v_245=city3-1
v_246=plane4
v_247=city3-2
v_248=city2-2
v_249=package20
v_250=plane4
v_251=city2-2
v_252=plane4
v_253=city2-2
v_254=city5-2
v_255=package21
v_256=plane4
v_257=city5-2
v_258=package9
v_259=plane1
v_260=city1-2
v_261=package7
v_262=plane1
v_263=city1-2
v_264=package2
v_265=plane1
v_266=city1-2
v_267=package17
v_268=plane1
v_269=city1-2
v_270=package13
v_271=plane1
v_272=city1-2
v_273=package12
v_274=plane1
v_275=city1-2
v_276=plane4
v_277=city5-2
v_278=city6-2
v_279=package8
v_280=plane4
v_281=city6-2
v_282=package16
v_283=plane4
v_284=city6-2
v_285=plane3
v_286=city3-2
v_287=city8-2
v_288=package5
v_289=plane3
v_290=city8-2
v_291=package4
v_292=plane3
v_293=city8-2
v_294=package19
v_295=plane3
v_296=city8-2
v_297=plane4
v_298=city6-2
v_299=city2-2
v_300=package8
v_301=plane4
v_302=city2-2
v_303=package8
v_304=truck9
v_305=city2-2
v_306=plane3
v_307=city8-2
v_308=city2-2
v_309=package19
v_310=plane3
v_311=city2-2
v_312=package19
v_313=truck9
v_314=city2-2
v_315=truck9
v_316=city2-2
v_317=city2-1
v_318=city2
v_319=package8
v_320=truck9
v_321=city2-1
v_322=package19
v_323=truck9
v_324=city2-1
v_325=package10
v_326=plane1
v_327=city1-2
v_328=package1
v_329=plane1
v_330=city1-2
v_331=plane4
v_332=city2-2
v_333=city1-2
v_334=package3
v_335=plane4
v_336=city1-2
v_337=package16
v_338=plane4
v_339=city1-2
v_340=package16
v_341=truck8
v_342=city1-2
v_343=truck8
v_344=city1-2
v_345=city1-1
v_346=city1
v_347=package16
v_348=truck8
v_349=city1-1
v_350=plane1
v_351=city1-2
v_352=city4-2
v_353=package10
v_354=plane1
v_355=city4-2
v_356=package10
v_357=truck6
v_358=city4-2
v_359=truck6
v_360=city4-2
v_361=city4-1
v_362=city4
v_363=package10
v_364=truck6
v_365=city4-1
v_366=plane1
v_367=city4-2
v_368=city6-2
v_369=package2
v_370=plane1
v_371=city6-2
v_372=package17
v_373=plane1
v_374=city6-2
v_375=package17
v_376=truck5
v_377=city6-2
v_378=package13
v_379=plane1
v_380=city6-2
v_381=package13
v_382=truck5
v_383=city6-2
v_384=truck5
v_385=city6-2
v_386=city6-1
v_387=city6
v_388=package17
v_389=truck5
v_390=city6-1
v_391=package13
v_392=truck5
v_393=city6-1
v_394=plane1
v_395=city6-2
v_396=city8-2
v_397=package12
v_398=plane1
v_399=city8-2
v_400=package12
v_401=truck28
v_402=city8-2
v_403=truck28
v_404=city8-2
v_405=city8-1
v_406=city8
v_407=package12
v_408=truck28
v_409=city8-1
v_410=package1
v_411=plane1
v_412=city8-2
v_413=plane1
v_414=city8-2
v_415=city3-2
v_416=package7
v_417=plane1
v_418=city3-2
v_419=plane1
v_420=city3-2
v_421=city7-2
v_422=package9
v_423=plane1
v_424=city7-2
v_425=package9
v_426=truck27
v_427=city7-2
v_428=truck27
v_429=city7-2
v_430=city7-1
v_431=city7
v_432=package9
v_433=truck27
v_434=city7-1
v_435=package6
v_436=plane1
v_437=city7-2
v_438=plane1
v_439=city7-2
v_440=city2-2
v_441=package6
v_442=plane1
v_443=city2-2
v_444=city1-1
v_445=city1-2
v_446=city2-1
v_447=city2-2
v_448=city3-1
v_449=city3-2
v_450=city4-1
v_451=city5-2
v_452=city6-1
v_453=city6-2
v_454=city7-1
v_455=city8-1
v_456=city8-2
v_457=package1
v_458=package10
v_459=package11
v_460=package12
v_461=package13
v_462=package14
v_463=package15
v_464=package16
v_465=package17
v_466=package18
v_467=package19
v_468=package2
v_469=package20
v_470=package21
v_471=package3
v_472=package4
v_473=package5
v_474=package6
v_475=package7
v_476=package8
v_477=package9
