(pop-start s13 b8 a1 a3 b6 gasoleo gasoleo)
(push-start s12 b0 a1 a2 b9 gasoleo lco)
(pop-end s13 a1 a3 b7 b6)
(pop-start s13 b3 a1 a3 b8 lco gasoleo)
(push-end s12 a1 a2 b1 b9)
(pop-end s13 a1 a3 b6 b8)
(push-start s13 b5 a1 a3 b8 gasoleo gasoleo)
(push-start s12 b6 a1 a2 b0 gasoleo gasoleo)
(push-end s12 a1 a2 b9 b0)
(push-start s12 b7 a1 a2 b6 gasoleo gasoleo)
(push-end s12 a1 a2 b0 b6)
(push-end s13 a1 a3 b3 b8)
(pop-start s13 b3 a1 a3 b8 lco gasoleo)
(pop-end s13 a1 a3 b5 b8)
(push-start s12 b5 a1 a2 b7 gasoleo gasoleo)
(push-end s12 a1 a2 b6 b7)
(pop-start s13 b2 a1 a3 b3 rat-a lco)
(pop-end s13 a1 a3 b8 b3)
(pop-start s12 b9 a1 a2 b7 lco gasoleo)
(pop-end s12 a1 a2 b5 b7)
(pop-start s12 b0 a1 a2 b9 gasoleo lco)
(pop-end s12 a1 a2 b7 b9)
(pop-start s12 b1 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b9 b0)
(push-start s12 b5 a1 a2 b0 gasoleo gasoleo)
(push-start s13 b9 a1 a3 b3 lco lco)
(push-end s12 a1 a2 b1 b0)
(push-start s12 b7 a1 a2 b5 gasoleo gasoleo)
(push-end s13 a1 a3 b2 b3)
(push-end s12 a1 a2 b0 b5)
(push-start s13 b8 a1 a3 b9 gasoleo lco)
(pop-start s12 b4 a1 a2 b5 gasoleo gasoleo)
(push-end s13 a1 a3 b3 b9)
(pop-end s12 a1 a2 b7 b5)
(push-start s13 b7 a1 a3 b8 gasoleo gasoleo)
(push-end s13 a1 a3 b9 b8)
; cost = 36 (unit cost)
