** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_stack(v_19 v_20)
07_pick-up(v_21)
08_stack(v_22 v_23)
09_unstack(v_24 v_25)
10_put-down(v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_unstack(v_30 v_31)
14_stack(v_32 v_33)
15_unstack(v_34 v_35)
16_stack(v_36 v_37)
17_pick-up(v_38)
18_stack(v_39 v_40)
19_pick-up(v_41)
20_stack(v_42 v_43)
21_pick-up(v_44)
22_stack(v_45 v_46)
23_pick-up(v_47)
24_stack(v_48 v_49)
25_unstack(v_50 v_51)
26_put-down(v_52)
27_unstack(v_53 v_54)
28_stack(v_55 v_56)
29_pick-up(v_57)
30_stack(v_58 v_59)
31_unstack(v_60 v_61)
32_stack(v_62 v_63)
33_pick-up(v_64)
34_stack(v_65 v_66)
goal(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
** Ordering
01_unstack < 02_put-down
02_put-down < 05_unstack
03_unstack < 04_put-down
04_put-down < 01_unstack
05_unstack < 06_stack
06_stack < 09_unstack
07_pick-up < 08_stack
08_stack < 11_unstack
09_unstack < 10_put-down
10_put-down < 07_pick-up
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_stack
14_stack < 15_unstack
15_unstack < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 25_unstack
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 29_pick-up
25_unstack < 26_put-down
26_put-down < 27_unstack
27_unstack < 28_stack
28_stack < 19_pick-up
29_pick-up < 30_stack
30_stack < 31_unstack
31_unstack < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=c
v_12=e
v_13=c
v_14=b
v_15=g
v_16=b
v_17=g
v_18=h
v_19=g
v_20=c
v_21=e
v_22=e
v_23=g
v_24=h
v_25=k
v_26=h
v_27=k
v_28=a
v_29=k
v_30=a
v_31=f
v_32=a
v_33=j
v_34=f
v_35=i
v_36=f
v_37=e
v_38=i
v_39=i
v_40=f
v_41=k
v_42=k
v_43=i
v_44=h
v_45=h
v_46=k
v_47=b
v_48=b
v_49=h
v_50=a
v_51=j
v_52=a
v_53=j
v_54=d
v_55=j
v_56=a
v_57=d
v_58=d
v_59=b
v_60=j
v_61=a
v_62=j
v_63=d
v_64=a
v_65=a
v_66=j
v_67=a
v_68=b
v_69=c
v_70=d
v_71=e
v_72=f
v_73=g
v_74=h
v_75=i
v_76=j
v_77=k
