(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree s3 c4 n1 n0)
(move d3 c2 c4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(move h8 h4 c9)
(colfromfreecell s3 h4 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(colfromfreecell s6 d7 n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 s6 n0 n1)
(sendtonewcol d3 c4 n1 n0)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dk s n2 sa n1)
(move h2 d8 s3)
(colfromfreecell d6 s7 n0 n1)
(sendtofree d8 s4 n1 n0)
(move s4 s10 h5)
(move-b d3 s4 n0 n1)
(sendtonewcol dk dj n1 n0)
(move cq h7 dk)
(move-b dj cq n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move d9 s9 s10)
(colfromfreecell c6 h7 n0 n1)
(sendtofree h6 sq n1 n0)
(colfromfreecell c10 dj n0 n1)
(sendtofree sq h10 n1 n0)
(move s9 h9 h10)
(move-b h9 c10 n0 n1)
(sendtonewcol d6 s7 n1 n0)
(colfromfreecell d8 s9 n0 n1)
(move s7 h8 d8)
(sendtofree h8 c9 n1 n0)
(move-b d6 s7 n0 n1)
(sendtonewcol c9 s8 n1 n0)
(move s8 d10 h9)
(colfromfreecell h8 c9 n0 n1)
(sendtofree c6 h7 n1 n0)
(move-b h7 s8 n0 n1)
(sendtonewcol d10 c5 n1 n0)
(move c5 sk d6)
(colfromfreecell c6 h7 n0 n1)
(sendtofree h8 c9 n1 n0)
(move-b c9 d10 n0 n1)
(sendtonewcol h2 s3 n1 n0)
(colfromfreecell h8 c9 n0 n1)
(sendtofree s3 h4 n1 n0)
(move h4 sj c5)
(colfromfreecell s3 h4 n0 n1)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b h2 s3 n0 n1)
(sendtonewcol sk ck n1 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol ck d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(move s4 h5 d5)
(colfromfreecell h3 s4 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree h5 s6 n1 n0)
(sendtonewcol s6 d7 n1 n0)
(colfromfreecell h5 s6 n0 n1)
(sendtofree d7 c8 n1 n0)
(move c8 hj d9)
(colfromfreecell d7 c8 n0 n1)
(sendtofree hj d4 n1 n0)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha hk h n1 h0 n0)
(sendtohome h2 s3 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome h5 s6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtofree hk c7 n1 n0)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtonewcol s7 d8 n1 n0)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 n0 n1)
(sendtonewcol s8 h9 n1 n0)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome dj cq d n11 d10 n10)
(colfromfreecell hj cq n0 n1)
(sendtofree s9 h10 n1 n0)
(sendtohome h10 hq h n10 h9 n9)
(sendtohome hj cq h n11 h10 n10)
(sendtohome hq dq h n12 hj n11)
(sendtohome dq s5 d n12 dj n11)
(sendtohome s5 cj s n5 s4 n4)
(sendtohome-b cj c n11 c10 n10 n0 n1)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtohome-b s7 s n7 s6 n6 n2 n3)
(sendtohome cq dk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n3 n4)
(sendtohome-b dk d n13 dq n12 n4 n5)
(sendtohome-b s8 s n8 s7 n7 n5 n6)
(homefromfreecell s9 s n9 s8 n8 n0 n1)
(sendtohome-b s10 s n10 s9 n9 n6 n7)
(homefromfreecell sj s n11 s10 n10 n1 n2)
(homefromfreecell sq s n12 sj n11 n2 n3)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 123 (unit cost)
