(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree h2 d8 n1 n0)
(move d8 s4 c9)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(colfromfreecell h2 s3 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(colfromfreecell s6 d7 n0 n1)
(sendtofree h3 h5 n1 n0)
(colfromfreecell d6 s7 n0 n1)
(sendtofree h2 s3 n1 n0)
(move-b h5 s6 n0 n1)
(sendtonewcol s3 c4 n1 n0)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dk s n2 sa n1)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(sendtonewcol dk dj n1 n0)
(move cq h7 dk)
(move-b dj cq n0 n1)
(sendtonewcol d3 s4 n1 n0)
(colfromfreecell c6 h7 n0 n1)
(move h5 s6 c6)
(move s4 s10 h5)
(move s10 d9 dj)
(move d9 s9 s10)
(sendtofree s6 d7 n1 n0)
(move-b d3 s4 n0 n1)
(sendtonewcol d7 c8 n1 n0)
(move c8 hj d9)
(move-b d7 c8 n0 n1)
(sendtonewcol hj d4 n1 n0)
(colfromfreecell s6 d7 n0 n1)
(sendtofree d4 ha n1 n0)
(sendtohome ha hk h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree hk c7 n1 n0)
(move h6 sq c7)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree h8 h4 n1 n0)
(sendtohome h4 sj h n4 h3 n3)
(colfromfreecell c10 hj n0 n1)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol s9 h9 n1 n0)
(move-b h9 c10 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(colfromfreecell h8 s9 n0 n1)
(sendtofree c6 h7 n1 n0)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtonewcol sq h10 n1 n0)
(sendtohome h10 hq h n10 h9 n9)
(colfromfreecell sj hq n0 n1)
(sendtofree c10 hj n1 n0)
(sendtohome-b hj h n11 h10 n10 n0 n1)
(sendtonewcol sj hq n1 n0)
(sendtohome hq dq h n12 hj n11)
(move-b sj dq n0 n1)
(homefromfreecell hk h n13 hq n12 n0 n1)
(sendtofree sj dq n1 n0)
(sendtonewcol dq s5 n1 n0)
(sendtohome s5 cj s n5 s4 n4)
(move-b cj dq n0 n1)
(sendtonewcol d5 s6 n1 n0)
(sendtohome s6 d7 s n6 s5 n5)
(move d6 s7 c7)
(sendtohome s7 d8 s n7 s6 n6)
(move d8 c9 s9)
(colfromfreecell c6 d7 n0 n1)
(sendtofree c9 s8 n1 n0)
(sendtohome s8 d10 s n8 s7 n7)
(move d10 c5 cj)
(move c5 sk d6)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(colfromfreecell c9 d10 n0 n1)
(sendtofree sk ck n1 n0)
(move d8 s9 c9)
(sendtohome-b s9 s n9 s8 n8 n0 n1)
(sendtonewcol ck d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 n3 n4)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome dj cq d n11 d10 n10)
(sendtohome cq dk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n4 n5)
(sendtohome-b dq d n12 dj n11 n5 n6)
(sendtohome-b dk d n13 dq n12 n6 n7)
(homefromfreecell sj s n11 s10 n10 n2 n3)
(sendtohome-b sq s n12 sj n11 n7 n8)
(homefromfreecell sk s n13 sq n12 n3 n4)
; cost = 116 (unit cost)
