(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree s3 c4 n1 n0)
(move d3 c2 c4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(move h8 h4 c9)
(colfromfreecell s3 h4 n0 n1)
(sendtofree cq h7 n1 n0)
(move h2 d8 s3)
(colfromfreecell s6 h7 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 sq s7)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 c6 n0 n1)
(sendtonewcol d3 c4 n1 n0)
(move c4 s2 h5)
(sendtohome s2 dk s n2 sa n1)
(move-b d3 c4 n0 n1)
(sendtonewcol dk dj n1 n0)
(move-b dj sq n0 n1)
(sendtonewcol d3 c4 n1 n0)
(sendtohome c4 h5 c n4 c3 n3)
(colfromfreecell cq dk n0 n1)
(sendtofree d8 s4 n1 n0)
(move s4 s10 h5)
(move-b d3 s4 n0 n1)
(move dj sq cq)
(sendtonewcol s10 d9 n1 n0)
(move d9 s9 s10)
(colfromfreecell c10 dj n0 n1)
(sendtofree sq h10 n1 n0)
(move s9 h9 h10)
(move-b h9 c10 n0 n1)
(sendtonewcol s9 h10 n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree h6 s7 n1 n0)
(move s7 h8 d8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree h8 c9 n1 n0)
(move c9 s8 h10)
(move s8 d10 h9)
(colfromfreecell h8 c9 n0 n1)
(sendtofree s6 h7 n1 n0)
(move-b h7 s8 n0 n1)
(sendtonewcol d10 c5 n1 n0)
(colfromfreecell s6 h7 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome c5 sk c n5 c4 n4)
(move s7 d8 h8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree d8 s9 n1 n0)
(move-b s9 d10 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree s4 h5 n1 n0)
(move h5 c6 s6)
(sendtohome c6 d7 c n6 c5 n5)
(colfromfreecell s4 h5 n0 n1)
(sendtofree d7 c8 n1 n0)
(move c8 hj d9)
(move-b d3 s4 n0 n1)
(sendtonewcol hj d4 n1 n0)
(colfromfreecell d7 c8 n0 n1)
(sendtofree d4 ha n1 n0)
(sendtohome ha hk h n1 h0 n0)
(sendtohome h2 s3 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree hk c7 n1 n0)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtonewcol d3 s4 n1 n0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h4 sj h n4 h3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtofree d6 s7 n1 n0)
(move s6 h7 d7)
(sendtohome h7 s8 h n7 h6 n6)
(move s7 h8 d8)
(sendtohome h8 c9 h n8 h7 n7)
(colfromfreecell d6 s7 n0 n1)
(sendtofree s6 d7 n1 n0)
(move d7 c8 s8)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(colfromfreecell s6 d7 n0 n1)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol d9 s10 n1 n0)
(move-b s10 hj n0 n1)
(sendtonewcol h10 hq n1 n0)
(move-b d9 s10 n0 n1)
(sendtonewcol hq dq n1 n0)
(move dq s5 sk)
(move s5 cj d6)
(sendtohome s5 d6 s n5 s4 n4)
(move-b h10 cj n0 n1)
(sendtonewcol dq sk n1 n0)
(colfromfreecell sj dq n0 n1)
(sendtofree d5 s6 n1 n0)
(sendtohome s6 d7 s n6 s5 n5)
(move-b hq sk n0 n1)
(sendtonewcol d6 s7 n1 n0)
(sendtohome s7 d8 s n7 s6 n6)
(move h10 cj sj)
(move-b cj hq n0 n1)
(sendtonewcol d7 s8 n1 n0)
(move s8 h9 d9)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome cj hq c n11 c10 n10)
(sendtohome h10 sj h n10 h9 n9)
(move-b d7 s8 n0 n1)
(sendtonewcol dj cq n1 n0)
(sendtohome cq dk c n12 cj n11)
(colfromfreecell sq dk n0 n1)
(sendtofree hq sk n1 n0)
(move-b dj sq n0 n1)
(sendtonewcol sk ck n1 n0)
(sendtohome ck d2 c n13 cq n12)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(sendtohome-b d6 d n6 d5 n5 n2 n3)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 n3 n4)
(sendtohome dj sq d n11 d10 n10)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome-b hj h n11 h10 n10 n4 n5)
(sendtohome sj dq s n11 s10 n10)
(sendtohome-b dq d n12 dj n11 n5 n6)
(sendtohome sq dk s n12 sj n11)
(sendtohome-b sk s n13 sq n12 n6 n7)
(sendtohome-b dk d n13 dq n12 n7 n8)
(homefromfreecell hq h n12 hj n11 n2 n3)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 150 (unit cost)
