(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree s3 c4 n1 n0)
(move d3 c2 c4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(move h8 h4 c9)
(colfromfreecell s3 h4 n0 n1)
(sendtofree cq h7 n1 n0)
(move h2 d8 s3)
(colfromfreecell s6 h7 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 sq s7)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 c6 n0 n1)
(sendtonewcol d3 c4 n1 n0)
(move c4 s2 h5)
(sendtohome s2 dk s n2 sa n1)
(move-b d3 c4 n0 n1)
(sendtonewcol dk dj n1 n0)
(move sq h10 dk)
(move-b dj sq n0 n1)
(sendtonewcol d8 s4 n1 n0)
(move d3 c4 s4)
(sendtohome c4 h5 c n4 c3 n3)
(colfromfreecell c10 dj n0 n1)
(sendtofree d3 s4 n1 n0)
(move s4 s10 h5)
(colfromfreecell d3 s4 n0 n1)
(sendtofree s10 d9 n1 n0)
(move d9 s9 c10)
(move-b d8 s9 n0 n1)
(sendtonewcol h6 s7 n1 n0)
(move s7 h8 d8)
(move-b h6 s7 n0 n1)
(sendtonewcol h8 c9 n1 n0)
(move c9 s8 h10)
(move s8 d10 d9)
(move-b h8 c9 n0 n1)
(sendtonewcol s6 h7 n1 n0)
(move-b h7 s8 n0 n1)
(sendtonewcol h2 s3 n1 n0)
(sendtohome s3 h4 s n3 s2 n2)
(move-b s6 h7 n0 n1)
(sendtonewcol h4 sj n1 n0)
(move d10 c5 sj)
(move-b h4 c5 n0 n1)
(sendtonewcol h8 c9 n1 n0)
(move c9 h10 d10)
(move-b h8 c9 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(colfromfreecell h3 s4 n0 n1)
(sendtofree h6 s7 n1 n0)
(move s7 d8 h8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree h4 c5 n1 n0)
(move c5 sk d6)
(colfromfreecell h4 c5 n0 n1)
(sendtofree d8 s9 n1 n0)
(move s9 h9 h10)
(colfromfreecell d8 s9 n0 n1)
(sendtofree h3 s4 n1 n0)
(move-b d3 s4 n0 n1)
(newcolfromfreecell s10 n1 n0 n0 n1)
(sendtofree d3 s4 n1 n0)
(move-b h9 s10 n0 n1)
(sendtonewcol s4 h5 n1 n0)
(move h5 c6 s6)
(move-b s4 h5 n0 n1)
(sendtonewcol h4 c5 n1 n0)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(colfromfreecell d3 s4 n0 n1)
(sendtofree-b h2 n1 n0 n0 n1)
(sendtonewcol d7 c8 n1 n0)
(move c8 hj h9)
(move-b d7 c8 n0 n1)
(newcolfromfreecell cq n1 n0 n0 n1)
(move hj d4 cq)
(sendtofree d4 ha n1 n0)
(sendtohome ha hk h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree hk c7 n1 n0)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome-b h4 h n4 h3 n3 n1 n2)
(sendtonewcol d3 s4 n2 n1)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtofree d7 c8 n1 n0)
(sendtohome c8 h9 c n8 c7 n7)
(sendtonewcol s6 h7 n1 n0)
(sendtohome h7 s8 h n7 h6 n6)
(move s7 h8 d8)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome h9 s10 h n9 h8 n8)
(colfromfreecell d7 s8 n0 n1)
(sendtofree sk ck n1 n0)
(colfromfreecell d6 s7 n0 n1)
(sendtofree hj cq n1 n0)
(move-b s6 d7 n0 n1)
(sendtonewcol d10 sj n1 n0)
(colfromfreecell hj cq n0 n1)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b s10 hj n0 n1)
(sendtonewcol ck d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol d6 s7 n2 n1)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtohome-b d6 d n6 d5 n5 n2 n3)
(sendtofree s6 d7 n1 n0)
(sendtohome d7 s8 d n7 d6 n6)
(sendtonewcol s7 d8 n3 n2)
(sendtohome d8 s9 d n8 d7 n7)
(sendtonewcol s9 h10 n2 n1)
(sendtohome h10 hq h n10 h9 n9)
(sendtonewcol hq dq n1 n0)
(move dq s5 ck)
(sendtohome s5 cj s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtohome-b s7 s n7 s6 n6 n0 n1)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome-b s9 s n9 s8 n8 n1 n2)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome hj cq h n11 h10 n10)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 n2 n3)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome-b cj c n11 c10 n10 n3 n4)
(sendtohome-b cq c n12 cj n11 n4 n5)
(sendtohome dj sq d n11 d10 n10)
(sendtohome dq ck d n12 dj n11)
(sendtohome-b ck c n13 cq n12 n5 n6)
(homefromfreecell sj s n11 s10 n10 n1 n2)
(sendtohome sq dk s n12 sj n11)
(sendtohome-b dk d n13 dq n12 n6 n7)
(sendtohome-b hq h n12 hj n11 n7 n8)
(homefromfreecell sk s n13 sq n12 n2 n3)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 152 (unit cost)
