** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_unstack(v_21 v_22)
10_put-down(v_23)
11_unstack(v_24 v_25)
12_put-down(v_26)
13_unstack(v_27 v_28)
14_put-down(v_29)
15_pick-up(v_30)
16_stack(v_31 v_32)
17_pick-up(v_33)
18_stack(v_34 v_35)
19_pick-up(v_36)
20_stack(v_37 v_38)
21_pick-up(v_39)
22_stack(v_40 v_41)
23_pick-up(v_42)
24_stack(v_43 v_44)
25_pick-up(v_45)
26_stack(v_46 v_47)
27_pick-up(v_48)
28_stack(v_49 v_50)
29_pick-up(v_51)
30_stack(v_52 v_53)
goal(v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=f
v_10=g
v_11=f
v_12=g
v_13=e
v_14=g
v_15=e
v_16=a
v_17=e
v_18=a
v_19=i
v_20=a
v_21=i
v_22=d
v_23=i
v_24=d
v_25=h
v_26=d
v_27=h
v_28=b
v_29=h
v_30=e
v_31=e
v_32=h
v_33=f
v_34=f
v_35=e
v_36=i
v_37=i
v_38=f
v_39=a
v_40=a
v_41=i
v_42=c
v_43=c
v_44=a
v_45=b
v_46=b
v_47=c
v_48=d
v_49=d
v_50=b
v_51=g
v_52=g
v_53=d
v_54=a
v_55=b
v_56=c
v_57=d
v_58=e
v_59=f
v_60=g
v_61=h
v_62=i
