** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
01_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
02_sendtofree(v_68 v_69 v_70 v_71)
03_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
04_sendtofree(v_78 v_79 v_80 v_81)
05_sendtohome(v_82 v_83 v_84 v_85 v_86 v_87)
06_sendtofree(v_88 v_89 v_90 v_91)
07_sendtohome(v_92 v_93 v_94 v_95 v_96 v_97)
08_sendtofree(v_98 v_99 v_100 v_101)
09_sendtohome-b(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
10_sendtohome(v_109 v_110 v_111 v_112 v_113 v_114)
11_sendtohome(v_115 v_116 v_117 v_118 v_119 v_120)
12_sendtonewcol(v_121 v_122 v_123 v_124)
13_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
14_homefromfreecell(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
15_sendtofree(v_138 v_139 v_140 v_141)
16_move(v_142 v_143 v_144)
17_move(v_145 v_146 v_147)
18_move(v_148 v_149 v_150)
19_move(v_151 v_152 v_153)
20_sendtohome(v_154 v_155 v_156 v_157 v_158 v_159)
21_colfromfreecell(v_160 v_161 v_162 v_163)
22_sendtofree(v_164 v_165 v_166 v_167)
23_move(v_168 v_169 v_170)
24_move(v_171 v_172 v_173)
25_move(v_174 v_175 v_176)
26_move-b(v_177 v_178 v_179 v_180)
27_sendtonewcol(v_181 v_182 v_183 v_184)
28_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
29_homefromfreecell(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
30_sendtofree(v_199 v_200 v_201 v_202)
31_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
32_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
33_sendtohome(v_215 v_216 v_217 v_218 v_219 v_220)
34_sendtohome-b(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
35_sendtohome-b(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
36_sendtohome(v_235 v_236 v_237 v_238 v_239 v_240)
37_sendtonewcol(v_241 v_242 v_243 v_244)
38_sendtohome(v_245 v_246 v_247 v_248 v_249 v_250)
39_homefromfreecell(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
40_homefromfreecell(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
41_sendtohome(v_265 v_266 v_267 v_268 v_269 v_270)
42_sendtofree(v_271 v_272 v_273 v_274)
43_sendtofree(v_275 v_276 v_277 v_278)
44_sendtonewcol(v_279 v_280 v_281 v_282)
45_sendtohome-b(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
46_sendtohome(v_290 v_291 v_292 v_293 v_294 v_295)
47_sendtohome-b(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
48_sendtohome(v_303 v_304 v_305 v_306 v_307 v_308)
49_sendtohome(v_309 v_310 v_311 v_312 v_313 v_314)
50_sendtohome-b(v_315 v_316 v_317 v_318 v_319 v_320 v_321)
51_sendtohome-b(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
52_sendtohome-b(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
53_sendtohome(v_336 v_337 v_338 v_339 v_340 v_341)
54_sendtonewcol(v_342 v_343 v_344 v_345)
55_sendtohome(v_346 v_347 v_348 v_349 v_350 v_351)
56_sendtonewcol(v_352 v_353 v_354 v_355)
57_homefromfreecell(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
58_homefromfreecell(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
59_sendtohome-b(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
60_homefromfreecell(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
61_sendtohome-b(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
62_sendtohome-b(v_391 v_392 v_393 v_394 v_395 v_396 v_397)
63_sendtohome-b(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
64_homefromfreecell(v_405 v_406 v_407 v_408 v_409 v_410 v_411)
goal(v_412 v_413 v_414 v_415)
** Ordering
01_sendtohome < 06_sendtofree
02_sendtofree < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 08_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 15_sendtofree
06_sendtofree < 07_sendtohome
06_sendtofree < 15_sendtofree
07_sendtohome < 25_move
08_sendtofree < 09_sendtohome-b
09_sendtohome-b < 10_sendtohome
09_sendtohome-b < 27_sendtonewcol
10_sendtohome < 11_sendtohome
10_sendtohome < 28_sendtohome-b
11_sendtohome < 16_move
12_sendtonewcol < 13_sendtohome
13_sendtohome < 14_homefromfreecell
13_sendtohome < 16_move
14_homefromfreecell < 22_sendtofree
14_homefromfreecell < 31_sendtohome
15_sendtofree < 21_colfromfreecell
16_move < 17_move
17_move < 18_move
17_move < 19_move
18_move < 35_sendtohome-b
19_move < 20_sendtohome
20_sendtohome < 22_sendtofree
20_sendtohome < 32_sendtohome
21_colfromfreecell < 08_sendtofree
21_colfromfreecell < 24_move
22_sendtofree < 23_move
22_sendtofree < 39_homefromfreecell
23_move < 26_move-b
24_move < 25_move
25_move < 27_sendtonewcol
26_move-b < 34_sendtohome-b
27_sendtonewcol < 28_sendtohome-b
28_sendtohome-b < 12_sendtonewcol
28_sendtohome-b < 29_homefromfreecell
29_homefromfreecell < 30_sendtofree
30_sendtofree < 14_homefromfreecell
31_sendtohome < 32_sendtohome
32_sendtohome < 33_sendtohome
32_sendtohome < 39_homefromfreecell
33_sendtohome < 34_sendtohome-b
34_sendtohome-b < 35_sendtohome-b
35_sendtohome-b < 36_sendtohome
35_sendtohome-b < 37_sendtonewcol
36_sendtohome < 38_sendtohome
37_sendtonewcol < 44_sendtonewcol
38_sendtohome < 41_sendtohome
39_homefromfreecell < 40_homefromfreecell
40_homefromfreecell < 42_sendtofree
40_homefromfreecell < 48_sendtohome
41_sendtohome < 42_sendtofree
42_sendtofree < 43_sendtofree
43_sendtofree < 44_sendtonewcol
44_sendtonewcol < 45_sendtohome-b
45_sendtohome-b < 46_sendtohome
46_sendtohome < 47_sendtohome-b
47_sendtohome-b < 49_sendtohome
48_sendtohome < 49_sendtohome
49_sendtohome < 50_sendtohome-b
50_sendtohome-b < 51_sendtohome-b
51_sendtohome-b < 52_sendtohome-b
52_sendtohome-b < 53_sendtohome
53_sendtohome < 54_sendtonewcol
54_sendtonewcol < 55_sendtohome
55_sendtohome < 56_sendtonewcol
55_sendtohome < 57_homefromfreecell
56_sendtonewcol < 59_sendtohome-b
57_homefromfreecell < 58_homefromfreecell
58_homefromfreecell < 59_sendtohome-b
58_homefromfreecell < 60_homefromfreecell
59_sendtohome-b < 61_sendtohome-b
60_homefromfreecell < 61_sendtohome-b
60_homefromfreecell < 64_homefromfreecell
61_sendtohome-b < 62_sendtohome-b
62_sendtohome-b < 63_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=d
v_13=d0
v_14=d10
v_15=d2
v_16=d3
v_17=d4
v_18=d5
v_19=d6
v_20=d7
v_21=d8
v_22=d9
v_23=da
v_24=h
v_25=h0
v_26=h10
v_27=h2
v_28=h3
v_29=h4
v_30=h5
v_31=h6
v_32=h7
v_33=h8
v_34=h9
v_35=ha
v_36=n0
v_37=n1
v_38=n10
v_39=n11
v_40=n12
v_41=n13
v_42=n2
v_43=n3
v_44=n4
v_45=n5
v_46=n6
v_47=n7
v_48=n8
v_49=n9
v_50=s
v_51=s0
v_52=s10
v_53=s2
v_54=s3
v_55=s4
v_56=s5
v_57=s6
v_58=s7
v_59=s8
v_60=s9
v_61=sa
v_62=sa
v_63=h3
v_64=s
v_65=n1
v_66=s0
v_67=n0
v_68=h9
v_69=ca
v_70=n4
v_71=n3
v_72=ca
v_73=d5
v_74=c
v_75=n1
v_76=c0
v_77=n0
v_78=s5
v_79=da
v_80=n3
v_81=n2
v_82=da
v_83=s9
v_84=d
v_85=n1
v_86=d0
v_87=n0
v_88=h3
v_89=ha
v_90=n2
v_91=n1
v_92=ha
v_93=s7
v_94=h
v_95=n1
v_96=h0
v_97=n0
v_98=d5
v_99=d2
v_100=n1
v_101=n0
v_102=d2
v_103=d
v_104=n2
v_105=da
v_106=n1
v_107=n0
v_108=n1
v_109=d3
v_110=s2
v_111=d
v_112=n3
v_113=d2
v_114=n2
v_115=s2
v_116=c7
v_117=s
v_118=n2
v_119=sa
v_120=n1
v_121=d7
v_122=h2
v_123=n1
v_124=n0
v_125=h2
v_126=h8
v_127=h
v_128=n2
v_129=ha
v_130=n1
v_131=h3
v_132=h
v_133=n3
v_134=h2
v_135=n2
v_136=n0
v_137=n1
v_138=s9
v_139=d9
v_140=n1
v_141=n0
v_142=c7
v_143=c6
v_144=h8
v_145=c6
v_146=h6
v_147=d7
v_148=h6
v_149=c3
v_150=c7
v_151=h5
v_152=s3
v_153=c6
v_154=s3
v_155=s6
v_156=s
v_157=n3
v_158=s2
v_159=n2
v_160=s9
v_161=h10
v_162=n0
v_163=n1
v_164=s6
v_165=s8
v_166=n1
v_167=n0
v_168=s8
v_169=c4
v_170=d9
v_171=d8
v_172=s10
v_173=s9
v_174=s7
v_175=d10
v_176=d8
v_177=c4
v_178=h5
v_179=n0
v_180=n1
v_181=d10
v_182=d4
v_183=n1
v_184=n0
v_185=d4
v_186=d
v_187=n4
v_188=d3
v_189=n3
v_190=n0
v_191=n1
v_192=d5
v_193=d
v_194=n5
v_195=d4
v_196=n4
v_197=n0
v_198=n1
v_199=s10
v_200=h4
v_201=n1
v_202=n0
v_203=h4
v_204=s4
v_205=h
v_206=n4
v_207=h3
v_208=n3
v_209=s4
v_210=d6
v_211=s
v_212=n4
v_213=s3
v_214=n3
v_215=d6
v_216=c2
v_217=d
v_218=n6
v_219=d5
v_220=n5
v_221=c2
v_222=c
v_223=n2
v_224=ca
v_225=n1
v_226=n1
v_227=n2
v_228=c3
v_229=c
v_230=n3
v_231=c2
v_232=n2
v_233=n2
v_234=n3
v_235=c4
v_236=h5
v_237=c
v_238=n4
v_239=c3
v_240=n3
v_241=s8
v_242=d9
v_243=n3
v_244=n2
v_245=h5
v_246=c6
v_247=h
v_248=n5
v_249=h4
v_250=n4
v_251=s5
v_252=s
v_253=n5
v_254=s4
v_255=n4
v_256=n0
v_257=n1
v_258=s6
v_259=s
v_260=n6
v_261=s5
v_262=n5
v_263=n1
v_264=n2
v_265=h6
v_266=c7
v_267=h
v_268=n6
v_269=h5
v_270=n5
v_271=c7
v_272=h8
v_273=n2
v_274=n1
v_275=h8
v_276=c9
v_277=n1
v_278=n0
v_279=c9
v_280=c5
v_281=n2
v_282=n1
v_283=c5
v_284=c
v_285=n5
v_286=c4
v_287=n4
v_288=n1
v_289=n2
v_290=c6
v_291=d7
v_292=c
v_293=n6
v_294=c5
v_295=n5
v_296=d7
v_297=d
v_298=n7
v_299=d6
v_300=n6
v_301=n2
v_302=n3
v_303=s7
v_304=d8
v_305=s
v_306=n7
v_307=s6
v_308=n6
v_309=d8
v_310=s9
v_311=d
v_312=n8
v_313=d7
v_314=n7
v_315=d9
v_316=d
v_317=n9
v_318=d8
v_319=n8
v_320=n3
v_321=n4
v_322=d10
v_323=d
v_324=n10
v_325=d9
v_326=n9
v_327=n4
v_328=n5
v_329=s8
v_330=s
v_331=n8
v_332=s7
v_333=n7
v_334=n5
v_335=n6
v_336=s9
v_337=h10
v_338=s
v_339=n9
v_340=s8
v_341=n8
v_342=h10
v_343=h7
v_344=n6
v_345=n5
v_346=h7
v_347=c10
v_348=h
v_349=n7
v_350=h6
v_351=n6
v_352=c10
v_353=c8
v_354=n5
v_355=n4
v_356=h8
v_357=h
v_358=n8
v_359=h7
v_360=n7
v_361=n0
v_362=n1
v_363=h9
v_364=h
v_365=n9
v_366=h8
v_367=n8
v_368=n1
v_369=n2
v_370=h10
v_371=h
v_372=n10
v_373=h9
v_374=n9
v_375=n4
v_376=n5
v_377=c7
v_378=c
v_379=n7
v_380=c6
v_381=n6
v_382=n2
v_383=n3
v_384=c8
v_385=c
v_386=n8
v_387=c7
v_388=n7
v_389=n5
v_390=n6
v_391=c9
v_392=c
v_393=n9
v_394=c8
v_395=n8
v_396=n6
v_397=n7
v_398=c10
v_399=c
v_400=n10
v_401=c9
v_402=n9
v_403=n7
v_404=n8
v_405=s10
v_406=s
v_407=n10
v_408=s9
v_409=n9
v_410=n3
v_411=n4
v_412=c10
v_413=d10
v_414=h10
v_415=s10
