(program-append-str-0 res str-var row-0)
(repeat-append-str-0-0 res str-var row-0)
(program-inc-loindex-1 str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(program-goto-empty-2-0 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(do-goto-0-2-0 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(do-goto-0-2-0 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(do-goto-0-2-0 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(dont-goto-0-2-0 row-0)
(program-append-char-3 res rpar row-0)
(repeat-append-char-0-3 res rpar row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(do-goto-0-2-0 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(do-goto-0-2-0 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(eval-cond-empty-0-2 str-var row-0)
(dont-goto-0-2-0 row-0)
(repeat-append-char-0-3 res rpar row-0)
(repeat-end-main-1-4 row-0)
; cost = 435 (general cost)
