(load data-0-35 server1 number1 number16 number0 number1)
(load data-0-17 server4 number4 number8 number0 number4)
(load data-0-31 server2 number5 number8 number0 number5)
(load data-0-14 server3 number3 number8 number0 number3)
(load data-0-27 server3 number4 number8 number3 number7)
(release data-0-31 server2 number5 number5 number0)
(load data-0-1 server4 number3 number8 number4 number7)
(load data-0-7 server2 number4 number8 number0 number4)
(send data-0-35 server1 server4 number1 number8 number7 number8)
(release data-0-17 server4 number4 number8 number4)
(process data-0-35 data-0-1 data-1-8 script67 server4 number4 number8 number4 number8)
(send data-0-27 server3 server2 number4 number8 number4 number8)
(release data-0-7 server2 number4 number8 number4)
(send data-0-35 server1 server2 number1 number8 number4 number5)
(load data-0-28 server2 number3 number8 number5 number8)
(release data-0-27 server2 number4 number8 number4)
(process data-0-35 data-0-28 data-1-29 script33 server2 number4 number8 number4 number8)
(release data-0-28 server2 number3 number8 number5)
(release data-0-35 server2 number1 number5 number4)
(load data-0-7 server2 number4 number8 number4 number8)
(release data-0-27 server3 number4 number7 number3)
(release data-1-29 server2 number4 number8 number4)
(send data-0-14 server3 server2 number3 number8 number4 number7)
(send data-0-35 server1 server2 number1 number8 number7 number8)
(release data-0-14 server2 number3 number8 number5)
(release data-0-1 server4 number3 number8 number5)
(release data-0-35 server4 number1 number5 number4)
(release data-0-7 server2 number4 number5 number1)
(load data-0-28 server2 number3 number8 number1 number4)
(send data-1-8 server4 server1 number4 number16 number1 number5)
(load data-0-27 server3 number4 number8 number3 number7)
(send data-0-27 server3 server2 number4 number8 number4 number8)
(load data-0-17 server4 number4 number8 number4 number8)
(load data-0-32 server1 number2 number16 number5 number7)
(process data-1-8 data-0-32 data-2-13 script92 server1 number2 number16 number7 number9)
(release data-0-28 server2 number3 number8 number5)
(send data-2-13 server1 server2 number2 number8 number5 number7)
(save data-2-13 number2 server2)
(release data-0-27 server2 number4 number7 number3)
(load data-0-7 server2 number4 number8 number3 number7)
(send data-0-7 server2 server1 number4 number16 number9 number13)
(release data-2-13 server1 number2 number13 number11)
(process data-1-8 data-0-7 data-2-36 script46 server1 number5 number16 number11 number16)
(save data-2-36 number5 server1)
(release data-0-7 server2 number4 number7 number3)
(send data-0-27 server3 server2 number4 number8 number3 number7)
(release data-1-8 server4 number4 number8 number4)
(load data-0-22 server4 number2 number8 number4 number6)
(process data-0-17 data-0-22 data-1-15 script83 server4 number2 number8 number6 number8)
(release data-0-17 server4 number4 number8 number4)
(release data-0-32 server1 number2 number16 number14)
(send data-1-15 server4 server1 number2 number16 number14 number16)
(release data-2-36 server1 number5 number16 number11)
(process data-1-8 data-1-15 data-2-19 script20 server1 number2 number16 number11 number13)
(save data-2-19 number2 server1)
(release data-0-27 server2 number4 number7 number3)
(load data-0-31 server2 number5 number8 number3 number8)
(send data-0-7 server1 server4 number4 number8 number4 number8)
(release data-0-31 server2 number5 number8 number3)
(send data-0-27 server3 server2 number4 number8 number3 number7)
(release data-2-19 server1 number2 number13 number11)
(release data-0-27 server2 number4 number7 number3)
(load data-0-5 server2 number4 number8 number3 number7)
(send data-0-14 server3 server1 number3 number16 number11 number14)
(release data-0-5 server2 number4 number7 number3)
(load data-0-7 server2 number4 number8 number3 number7)
(load data-0-21 server1 number2 number16 number14 number16)
(release data-1-8 server1 number4 number16 number12)
(process data-0-21 data-0-14 data-1-12 script77 server1 number2 number16 number12 number14)
(release data-0-7 server1 number4 number14 number10)
(process data-1-15 data-1-12 data-2-24 script55 server1 number5 number16 number10 number15)
(save data-2-24 number5 server1)
(release data-2-24 server1 number5 number15 number10)
(release data-0-7 server2 number4 number7 number3)
(send data-1-12 server1 server2 number2 number8 number3 number5)
(release data-2-13 server2 number2 number5 number3)
(load data-0-31 server2 number5 number8 number3 number8)
(load data-0-32 server1 number2 number16 number10 number12)
(release data-0-31 server2 number5 number8 number3)
(load data-0-5 server2 number4 number8 number3 number7)
(process data-0-21 data-0-32 data-1-23 script30 server1 number2 number16 number12 number14)
(release data-0-14 server1 number3 number14 number11)
(process data-1-23 data-0-35 data-2-25 script44 server1 number4 number16 number11 number15)
(save data-2-25 number4 server1)
(release data-2-25 server1 number4 number15 number11)
(release data-0-5 server2 number4 number7 number3)
(process data-1-12 data-0-35 data-2-10 script73 server2 number4 number8 number3 number7)
(save data-2-10 number4 server2)
(release data-0-7 server4 number4 number8 number4)
(send data-0-21 server1 server4 number2 number8 number4 number6)
(send data-0-35 server1 server4 number1 number8 number6 number7)
(release data-1-15 server4 number2 number7 number5)
(release data-2-10 server2 number4 number7 number3)
(send data-0-32 server1 server2 number2 number8 number3 number5)
(process data-1-12 data-0-32 data-2-16 script81 server2 number1 number8 number5 number6)
(save data-2-16 number1 server2)
(release data-1-12 server2 number2 number6 number4)
(release data-0-32 server2 number2 number4 number2)
(load data-0-7 server2 number4 number8 number2 number6)
(release data-0-21 server4 number2 number5 number3)
(process data-0-22 data-0-35 data-1-29 script82 server4 number4 number8 number3 number7)
(release data-0-22 server4 number2 number7 number5)
(send data-0-21 server1 server4 number2 number8 number5 number7)
(release data-0-7 server2 number4 number6 number2)
(send data-0-27 server3 server2 number4 number8 number2 number6)
(release data-0-21 server4 number2 number7 number5)
(release data-0-35 server4 number1 number5 number4)
(load data-0-17 server4 number4 number8 number4 number8)
(release data-1-29 server4 number4 number8 number4)
(send data-0-21 server1 server4 number2 number8 number4 number6)
(process data-0-21 data-0-17 data-1-33 script39 server4 number2 number8 number6 number8)
(release data-0-17 server4 number4 number8 number4)
(send data-0-35 server1 server4 number1 number8 number4 number5)
(process data-1-33 data-0-35 data-2-20 script60 server4 number1 number8 number5 number6)
(save data-2-20 number1 server4)
(send data-1-33 server4 server1 number2 number16 number11 number13)
(send data-1-33 server1 server2 number2 number8 number6 number8)
(process data-1-15 data-1-33 data-2-3 script71 server1 number2 number16 number13 number15)
(save data-2-3 number2 server1)
(release data-0-35 server1 number1 number15 number14)
(process data-1-15 data-1-33 data-2-30 script98 server1 number2 number16 number14 number16)
(save data-2-30 number2 server1)
(release data-2-16 server2 number1 number8 number7)
(release data-2-30 server1 number2 number16 number14)
(release data-1-33 server1 number2 number14 number12)
(release data-0-27 server2 number4 number7 number3)
(load data-0-31 server2 number5 number8 number3 number8)
(load data-0-22 server4 number2 number8 number6 number8)
(release data-1-33 server4 number2 number8 number6)
(release data-0-31 server2 number5 number8 number3)
(send data-0-27 server3 server2 number4 number8 number3 number7)
(release data-0-21 server4 number2 number6 number4)
(send data-0-22 server4 server1 number2 number16 number12 number14)
(release data-2-3 server1 number2 number14 number12)
(send data-0-35 server4 server1 number1 number16 number12 number13)
(release data-1-15 server1 number2 number13 number11)
(process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number11 number15)
(release data-0-32 server1 number2 number15 number13)
(release data-1-23 server1 number2 number13 number11)
(process data-0-21 data-0-22 data-1-26 script40 server1 number5 number16 number11 number16)
(release data-0-27 server2 number4 number7 number3)
(send data-1-29 server1 server2 number4 number8 number3 number7)
(release data-0-22 server1 number2 number16 number14)
(release data-1-12 server1 number2 number14 number12)
(process data-1-29 data-1-26 data-2-4 script15 server1 number4 number16 number12 number16)
(save data-2-4 number4 server1)
(release data-1-29 server2 number4 number7 number3)
(load data-2-13 server2 number2 number8 number3 number5)
(release data-0-35 server2 number1 number5 number4)
(release data-1-33 server2 number2 number4 number2)
(load data-0-31 server2 number5 number8 number2 number7)
(release data-1-26 server1 number5 number16 number11)
(send data-0-31 server2 server1 number5 number16 number11 number16)
(release data-0-31 server2 number5 number7 number2)
(send data-1-29 server1 server2 number4 number8 number2 number6)
(release data-2-13 server2 number2 number6 number4)
(load data-0-5 server2 number4 number8 number4 number8)
(release data-0-21 server1 number2 number16 number14)
(process data-1-29 data-0-31 data-2-18 script43 server1 number2 number16 number14 number16)
(save data-2-18 number2 server1)
(load data-0-1 server4 number3 number8 number4 number7)
(release data-0-31 server1 number5 number16 number11)
(send data-0-1 server4 server1 number3 number16 number11 number14)
(release data-1-29 server2 number4 number8 number4)
(send data-0-1 server1 server2 number3 number8 number4 number7)
(release data-0-5 server2 number4 number7 number3)
(send data-0-35 server1 server2 number1 number8 number3 number4)
(process data-0-35 data-0-1 data-1-8 script67 server2 number4 number8 number4 number8)
(release data-0-35 server2 number1 number8 number7)
(release data-2-4 server1 number4 number14 number10)
(send data-1-8 server2 server1 number4 number16 number10 number14)
(release data-1-29 server1 number4 number14 number10)
(process data-1-8 data-0-1 data-2-34 script18 server1 number5 number16 number10 number15)
(release data-1-8 server2 number4 number7 number3)
(send data-2-34 server1 server2 number5 number8 number3 number8)
(save data-2-34 number5 server2)
; cost = 1001 (general cost)
