** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_move-car-to-car(v_46 v_47 v_48)
02_move-curb-to-car(v_49 v_50 v_51)
03_move-car-to-curb(v_52 v_53 v_54)
04_move-curb-to-car(v_55 v_56 v_57)
05_move-car-to-curb(v_58 v_59 v_60)
06_move-car-to-car(v_61 v_62 v_63)
07_move-curb-to-car(v_64 v_65 v_66)
08_move-car-to-curb(v_67 v_68 v_69)
09_move-car-to-car(v_70 v_71 v_72)
10_move-curb-to-car(v_73 v_74 v_75)
11_move-car-to-curb(v_76 v_77 v_78)
12_move-car-to-car(v_79 v_80 v_81)
13_move-curb-to-car(v_82 v_83 v_84)
14_move-car-to-curb(v_85 v_86 v_87)
15_move-car-to-car(v_88 v_89 v_90)
16_move-car-to-car(v_91 v_92 v_93)
17_move-curb-to-car(v_94 v_95 v_96)
18_move-car-to-curb(v_97 v_98 v_99)
19_move-curb-to-car(v_100 v_101 v_102)
20_move-car-to-curb(v_103 v_104 v_105)
21_move-curb-to-car(v_106 v_107 v_108)
22_move-car-to-curb(v_109 v_110 v_111)
23_move-curb-to-car(v_112 v_113 v_114)
24_move-car-to-curb(v_115 v_116 v_117)
25_move-curb-to-car(v_118 v_119 v_120)
26_move-car-to-curb(v_121 v_122 v_123)
27_move-car-to-car(v_124 v_125 v_126)
28_move-car-to-car(v_127 v_128 v_129)
29_move-curb-to-car(v_130 v_131 v_132)
30_move-car-to-curb(v_133 v_134 v_135)
31_move-car-to-car(v_136 v_137 v_138)
32_move-car-to-car(v_139 v_140 v_141)
33_move-car-to-car(v_142 v_143 v_144)
34_move-car-to-car(v_145 v_146 v_147)
35_move-car-to-car(v_148 v_149 v_150)
36_move-car-to-car(v_151 v_152 v_153)
37_move-curb-to-car(v_154 v_155 v_156)
38_move-car-to-curb(v_157 v_158 v_159)
39_move-car-to-car(v_160 v_161 v_162)
40_move-car-to-car(v_163 v_164 v_165)
41_move-car-to-car(v_166 v_167 v_168)
42_move-curb-to-car(v_169 v_170 v_171)
43_move-car-to-curb(v_172 v_173 v_174)
44_move-car-to-car(v_175 v_176 v_177)
45_move-car-to-car(v_178 v_179 v_180)
46_move-curb-to-car(v_181 v_182 v_183)
47_move-car-to-curb(v_184 v_185 v_186)
48_move-curb-to-car(v_187 v_188 v_189)
49_move-car-to-curb(v_190 v_191 v_192)
50_move-car-to-car(v_193 v_194 v_195)
51_move-car-to-car(v_196 v_197 v_198)
52_move-curb-to-car(v_199 v_200 v_201)
53_move-car-to-curb(v_202 v_203 v_204)
54_move-curb-to-car(v_205 v_206 v_207)
55_move-car-to-curb(v_208 v_209 v_210)
56_move-car-to-car(v_211 v_212 v_213)
57_move-car-to-car(v_214 v_215 v_216)
58_move-curb-to-car(v_217 v_218 v_219)
59_move-car-to-curb(v_220 v_221 v_222)
60_move-curb-to-car(v_223 v_224 v_225)
61_move-car-to-curb(v_226 v_227 v_228)
62_move-car-to-car(v_229 v_230 v_231)
63_move-car-to-car(v_232 v_233 v_234)
64_move-curb-to-car(v_235 v_236 v_237)
65_move-car-to-curb(v_238 v_239 v_240)
66_move-curb-to-car(v_241 v_242 v_243)
67_move-car-to-curb(v_244 v_245 v_246)
68_move-car-to-car(v_247 v_248 v_249)
69_move-car-to-car(v_250 v_251 v_252)
70_move-car-to-car(v_253 v_254 v_255)
71_move-curb-to-car(v_256 v_257 v_258)
72_move-car-to-curb(v_259 v_260 v_261)
73_move-curb-to-car(v_262 v_263 v_264)
74_move-car-to-curb(v_265 v_266 v_267)
75_move-car-to-car(v_268 v_269 v_270)
76_move-curb-to-car(v_271 v_272 v_273)
77_move-car-to-curb(v_274 v_275 v_276)
78_move-car-to-car(v_277 v_278 v_279)
goal(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325)
** Ordering
01_move-car-to-car < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-car-to-car
09_move-car-to-car < 10_move-curb-to-car
10_move-curb-to-car < 11_move-car-to-curb
11_move-car-to-curb < 12_move-car-to-car
12_move-car-to-car < 13_move-curb-to-car
13_move-curb-to-car < 14_move-car-to-curb
14_move-car-to-curb < 15_move-car-to-car
14_move-car-to-curb < 16_move-car-to-car
15_move-car-to-car < 17_move-curb-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-curb-to-car
21_move-curb-to-car < 22_move-car-to-curb
22_move-car-to-curb < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
26_move-car-to-curb < 28_move-car-to-car
27_move-car-to-car < 29_move-curb-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-car-to-car
30_move-car-to-curb < 32_move-car-to-car
31_move-car-to-car < 37_move-curb-to-car
32_move-car-to-car < 33_move-car-to-car
33_move-car-to-car < 34_move-car-to-car
34_move-car-to-car < 35_move-car-to-car
35_move-car-to-car < 36_move-car-to-car
36_move-car-to-car < 37_move-curb-to-car
37_move-curb-to-car < 38_move-car-to-curb
38_move-car-to-curb < 39_move-car-to-car
38_move-car-to-curb < 41_move-car-to-car
39_move-car-to-car < 40_move-car-to-car
40_move-car-to-car < 42_move-curb-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
43_move-car-to-curb < 45_move-car-to-car
44_move-car-to-car < 46_move-curb-to-car
45_move-car-to-car < 46_move-curb-to-car
46_move-curb-to-car < 47_move-car-to-curb
47_move-car-to-curb < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-car-to-car
50_move-car-to-car < 51_move-car-to-car
51_move-car-to-car < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-car-to-car
56_move-car-to-car < 57_move-car-to-car
57_move-car-to-car < 58_move-curb-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 62_move-car-to-car
62_move-car-to-car < 63_move-car-to-car
63_move-car-to-car < 64_move-curb-to-car
64_move-curb-to-car < 65_move-car-to-curb
65_move-car-to-curb < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-car-to-car
67_move-car-to-curb < 70_move-car-to-car
68_move-car-to-car < 69_move-car-to-car
69_move-car-to-car < 71_move-curb-to-car
70_move-car-to-car < 71_move-curb-to-car
71_move-curb-to-car < 72_move-car-to-curb
72_move-car-to-curb < 73_move-curb-to-car
73_move-curb-to-car < 74_move-car-to-curb
74_move-car-to-curb < 75_move-car-to-car
75_move-car-to-car < 76_move-curb-to-car
76_move-curb-to-car < 77_move-car-to-curb
77_move-car-to-curb < 78_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=curb_00
v_31=curb_01
v_32=curb_02
v_33=curb_03
v_34=curb_04
v_35=curb_05
v_36=curb_06
v_37=curb_07
v_38=curb_08
v_39=curb_09
v_40=curb_10
v_41=curb_11
v_42=curb_12
v_43=curb_13
v_44=curb_14
v_45=curb_15
v_46=car_02
v_47=car_09
v_48=car_18
v_49=car_26
v_50=curb_15
v_51=car_09
v_52=car_15
v_53=car_00
v_54=curb_15
v_55=car_00
v_56=curb_07
v_57=car_15
v_58=car_07
v_59=car_01
v_60=curb_07
v_61=car_23
v_62=car_13
v_63=car_07
v_64=car_13
v_65=curb_12
v_66=car_01
v_67=car_12
v_68=car_29
v_69=curb_12
v_70=car_28
v_71=car_24
v_72=car_12
v_73=car_29
v_74=curb_00
v_75=car_24
v_76=car_00
v_77=car_15
v_78=curb_00
v_79=car_02
v_80=car_18
v_81=car_15
v_82=car_18
v_83=curb_14
v_84=car_00
v_85=car_14
v_86=car_10
v_87=curb_14
v_88=car_26
v_89=car_09
v_90=car_10
v_91=car_03
v_92=car_17
v_93=car_14
v_94=car_17
v_95=curb_10
v_96=car_09
v_97=car_04
v_98=car_25
v_99=curb_10
v_100=car_25
v_101=curb_11
v_102=car_04
v_103=car_11
v_104=car_20
v_105=curb_11
v_106=car_20
v_107=curb_05
v_108=car_11
v_109=car_05
v_110=car_22
v_111=curb_05
v_112=car_22
v_113=curb_08
v_114=car_05
v_115=car_08
v_116=car_21
v_117=curb_08
v_118=car_21
v_119=curb_03
v_120=car_08
v_121=car_03
v_122=car_14
v_123=curb_03
v_124=car_19
v_125=car_16
v_126=car_03
v_127=car_06
v_128=car_27
v_129=car_14
v_130=car_27
v_131=curb_02
v_132=car_16
v_133=car_02
v_134=car_15
v_135=curb_02
v_136=car_18
v_137=car_00
v_138=car_02
v_139=car_13
v_140=car_01
v_141=car_15
v_142=car_17
v_143=car_09
v_144=car_01
v_145=car_25
v_146=car_04
v_147=car_09
v_148=car_20
v_149=car_11
v_150=car_04
v_151=car_27
v_152=car_16
v_153=car_11
v_154=car_16
v_155=curb_01
v_156=car_00
v_157=car_06
v_158=car_14
v_159=curb_01
v_160=car_22
v_161=car_05
v_162=car_06
v_163=car_21
v_164=car_08
v_165=car_05
v_166=car_29
v_167=car_24
v_168=car_14
v_169=car_24
v_170=curb_06
v_171=car_08
v_172=car_13
v_173=car_15
v_174=curb_06
v_175=car_29
v_176=car_14
v_177=car_13
v_178=car_17
v_179=car_01
v_180=car_15
v_181=car_01
v_182=curb_09
v_183=car_14
v_184=car_22
v_185=car_06
v_186=curb_09
v_187=car_06
v_188=curb_01
v_189=car_22
v_190=car_01
v_191=car_14
v_192=curb_01
v_193=car_17
v_194=car_15
v_195=car_01
v_196=car_25
v_197=car_09
v_198=car_15
v_199=car_09
v_200=curb_04
v_201=car_14
v_202=car_06
v_203=car_22
v_204=curb_04
v_205=car_22
v_206=curb_09
v_207=car_06
v_208=car_09
v_209=car_14
v_210=curb_09
v_211=car_25
v_212=car_15
v_213=car_09
v_214=car_20
v_215=car_04
v_216=car_15
v_217=car_04
v_218=curb_10
v_219=car_14
v_220=car_22
v_221=car_06
v_222=curb_10
v_223=car_06
v_224=curb_04
v_225=car_22
v_226=car_04
v_227=car_14
v_228=curb_04
v_229=car_20
v_230=car_15
v_231=car_04
v_232=car_26
v_233=car_10
v_234=car_15
v_235=car_10
v_236=curb_13
v_237=car_14
v_238=car_06
v_239=car_22
v_240=curb_13
v_241=car_22
v_242=curb_10
v_243=car_06
v_244=car_10
v_245=car_14
v_246=curb_10
v_247=car_29
v_248=car_13
v_249=car_14
v_250=car_22
v_251=car_06
v_252=car_13
v_253=car_26
v_254=car_15
v_255=car_10
v_256=car_06
v_257=curb_13
v_258=car_15
v_259=car_22
v_260=car_13
v_261=curb_13
v_262=car_13
v_263=curb_06
v_264=car_22
v_265=car_06
v_266=car_15
v_267=curb_06
v_268=car_13
v_269=car_22
v_270=car_15
v_271=car_22
v_272=curb_13
v_273=car_06
v_274=car_13
v_275=car_15
v_276=curb_13
v_277=car_29
v_278=car_14
v_279=car_13
v_280=car_00
v_281=car_01
v_282=car_02
v_283=car_03
v_284=car_04
v_285=car_05
v_286=car_06
v_287=car_07
v_288=car_08
v_289=car_09
v_290=car_10
v_291=car_11
v_292=car_12
v_293=car_13
v_294=car_14
v_295=car_15
v_296=car_16
v_297=car_17
v_298=car_18
v_299=car_19
v_300=car_20
v_301=car_21
v_302=car_22
v_303=car_23
v_304=car_24
v_305=car_25
v_306=car_26
v_307=car_27
v_308=car_28
v_309=car_29
v_310=curb_00
v_311=curb_01
v_312=curb_02
v_313=curb_03
v_314=curb_04
v_315=curb_05
v_316=curb_06
v_317=curb_07
v_318=curb_08
v_319=curb_09
v_320=curb_10
v_321=curb_11
v_322=curb_12
v_323=curb_13
v_324=curb_14
v_325=curb_15
