** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtofree(v_72 v_73 v_74 v_75)
03_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
04_sendtohome(v_82 v_83 v_84 v_85 v_86 v_87)
05_sendtofree(v_88 v_89 v_90 v_91)
06_move(v_92 v_93 v_94)
07_sendtofree(v_95 v_96 v_97 v_98)
08_sendtohome(v_99 v_100 v_101 v_102 v_103 v_104)
09_sendtofree(v_105 v_106 v_107 v_108)
10_move(v_109 v_110 v_111)
11_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
12_move(v_118 v_119 v_120)
13_sendtohome(v_121 v_122 v_123 v_124 v_125 v_126)
14_colfromfreecell(v_127 v_128 v_129 v_130)
15_sendtofree(v_131 v_132 v_133 v_134)
16_sendtohome-b(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
17_sendtonewcol(v_142 v_143 v_144 v_145)
18_move(v_146 v_147 v_148)
19_move-b(v_149 v_150 v_151 v_152)
20_sendtonewcol(v_153 v_154 v_155 v_156)
21_sendtohome(v_157 v_158 v_159 v_160 v_161 v_162)
22_sendtohome-b(v_163 v_164 v_165 v_166 v_167 v_168 v_169)
23_sendtohome(v_170 v_171 v_172 v_173 v_174 v_175)
24_sendtohome(v_176 v_177 v_178 v_179 v_180 v_181)
25_move(v_182 v_183 v_184)
26_sendtonewcol(v_185 v_186 v_187 v_188)
27_move(v_189 v_190 v_191)
28_sendtohome(v_192 v_193 v_194 v_195 v_196 v_197)
29_sendtohome(v_198 v_199 v_200 v_201 v_202 v_203)
30_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
31_sendtohome(v_210 v_211 v_212 v_213 v_214 v_215)
32_sendtohome(v_216 v_217 v_218 v_219 v_220 v_221)
33_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
34_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
35_sendtohome-b(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
36_sendtonewcol(v_241 v_242 v_243 v_244)
37_homefromfreecell(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
38_sendtohome-b(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
39_sendtofree(v_259 v_260 v_261 v_262)
40_sendtonewcol(v_263 v_264 v_265 v_266)
41_move(v_267 v_268 v_269)
42_move-b(v_270 v_271 v_272 v_273)
43_sendtonewcol(v_274 v_275 v_276 v_277)
44_move(v_278 v_279 v_280)
45_sendtohome-b(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
46_homefromfreecell(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
47_sendtofree(v_295 v_296 v_297 v_298)
48_sendtonewcol(v_299 v_300 v_301 v_302)
49_move(v_303 v_304 v_305)
50_colfromfreecell(v_306 v_307 v_308 v_309)
51_sendtofree(v_310 v_311 v_312 v_313)
52_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
53_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
54_sendtohome-b(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
55_sendtohome-b(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
56_sendtohome(v_340 v_341 v_342 v_343 v_344 v_345)
57_move(v_346 v_347 v_348)
58_sendtohome-b(v_349 v_350 v_351 v_352 v_353 v_354 v_355)
59_homefromfreecell(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
60_homefromfreecell(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
61_sendtohome(v_370 v_371 v_372 v_373 v_374 v_375)
62_homefromfreecell(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
63_sendtohome-b(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
64_sendtohome-b(v_390 v_391 v_392 v_393 v_394 v_395 v_396)
65_sendtohome(v_397 v_398 v_399 v_400 v_401 v_402)
66_sendtohome(v_403 v_404 v_405 v_406 v_407 v_408)
67_sendtohome(v_409 v_410 v_411 v_412 v_413 v_414)
68_sendtohome(v_415 v_416 v_417 v_418 v_419 v_420)
69_sendtohome-b(v_421 v_422 v_423 v_424 v_425 v_426 v_427)
70_sendtohome(v_428 v_429 v_430 v_431 v_432 v_433)
71_sendtohome-b(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
72_sendtohome-b(v_441 v_442 v_443 v_444 v_445 v_446 v_447)
73_homefromfreecell(v_448 v_449 v_450 v_451 v_452 v_453 v_454)
goal(v_455 v_456 v_457 v_458)
** Ordering
01_sendtohome < 02_sendtofree
01_sendtohome < 04_sendtohome
02_sendtofree < 03_sendtohome
03_sendtohome < 05_sendtofree
04_sendtohome < 18_move
05_sendtofree < 06_move
06_move < 07_sendtofree
06_move < 10_move
07_sendtofree < 08_sendtohome
07_sendtofree < 15_sendtofree
08_sendtohome < 14_colfromfreecell
08_sendtohome < 16_sendtohome-b
09_sendtofree < 17_sendtonewcol
10_move < 11_sendtohome
11_sendtohome < 12_move
12_move < 13_sendtohome
13_sendtohome < 15_sendtofree
14_colfromfreecell < 09_sendtofree
14_colfromfreecell < 30_sendtohome
15_sendtofree < 14_colfromfreecell
15_sendtofree < 16_sendtohome-b
16_sendtohome-b < 20_sendtonewcol
17_sendtonewcol < 19_move-b
17_sendtonewcol < 24_sendtohome
18_move < 20_sendtonewcol
19_move-b < 25_move
19_move-b < 40_sendtonewcol
20_sendtonewcol < 21_sendtohome
21_sendtohome < 22_sendtohome-b
22_sendtohome-b < 17_sendtonewcol
22_sendtohome-b < 23_sendtohome
23_sendtohome < 24_sendtohome
23_sendtohome < 27_move
24_sendtohome < 33_sendtohome
25_move < 26_sendtonewcol
25_move < 47_sendtofree
26_sendtonewcol < 35_sendtohome-b
27_move < 28_sendtohome
28_sendtohome < 29_sendtohome
28_sendtohome < 33_sendtohome
29_sendtohome < 30_sendtohome
29_sendtohome < 40_sendtonewcol
30_sendtohome < 31_sendtohome
31_sendtohome < 32_sendtohome
31_sendtohome < 34_sendtohome
32_sendtohome < 35_sendtohome-b
33_sendtohome < 34_sendtohome
34_sendtohome < 35_sendtohome-b
34_sendtohome < 37_homefromfreecell
35_sendtohome-b < 36_sendtonewcol
36_sendtonewcol < 38_sendtohome-b
37_homefromfreecell < 38_sendtohome-b
37_homefromfreecell < 47_sendtofree
38_sendtohome-b < 43_sendtonewcol
39_sendtofree < 59_homefromfreecell
39_sendtofree < 64_sendtohome-b
40_sendtonewcol < 41_move
41_move < 42_move-b
42_move-b < 26_sendtonewcol
43_sendtonewcol < 44_move
44_move < 45_sendtohome-b
45_sendtohome-b < 46_homefromfreecell
45_sendtohome-b < 48_sendtonewcol
46_homefromfreecell < 51_sendtofree
47_sendtofree < 46_homefromfreecell
47_sendtofree < 48_sendtonewcol
48_sendtonewcol < 49_move
49_move < 51_sendtofree
50_colfromfreecell < 39_sendtofree
51_sendtofree < 50_colfromfreecell
51_sendtofree < 52_sendtohome
52_sendtohome < 53_sendtohome
52_sendtohome < 66_sendtohome
53_sendtohome < 54_sendtohome-b
53_sendtohome < 56_sendtohome
54_sendtohome-b < 55_sendtohome-b
55_sendtohome-b < 58_sendtohome-b
56_sendtohome < 57_move
57_move < 58_sendtohome-b
58_sendtohome-b < 59_homefromfreecell
58_sendtohome-b < 63_sendtohome-b
59_homefromfreecell < 60_homefromfreecell
60_homefromfreecell < 61_sendtohome
61_sendtohome < 62_homefromfreecell
61_sendtohome < 68_sendtohome
62_homefromfreecell < 73_homefromfreecell
63_sendtohome-b < 64_sendtohome-b
64_sendtohome-b < 65_sendtohome
65_sendtohome < 67_sendtohome
65_sendtohome < 69_sendtohome-b
66_sendtohome < 67_sendtohome
66_sendtohome < 69_sendtohome-b
67_sendtohome < 68_sendtohome
67_sendtohome < 70_sendtohome
68_sendtohome < 71_sendtohome-b
69_sendtohome-b < 70_sendtohome
70_sendtohome < 71_sendtohome-b
71_sendtohome-b < 72_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=ha
v_67=h9
v_68=h
v_69=n1
v_70=h0
v_71=n0
v_72=h9
v_73=ca
v_74=n4
v_75=n3
v_76=ca
v_77=h6
v_78=c
v_79=n1
v_80=c0
v_81=n0
v_82=h2
v_83=d6
v_84=h
v_85=n2
v_86=ha
v_87=n1
v_88=h6
v_89=s6
v_90=n3
v_91=n2
v_92=h5
v_93=s3
v_94=s6
v_95=s3
v_96=da
v_97=n2
v_98=n1
v_99=da
v_100=d4
v_101=d
v_102=n1
v_103=d0
v_104=n0
v_105=c8
v_106=s9
v_107=n1
v_108=n0
v_109=s4
v_110=c2
v_111=h5
v_112=c2
v_113=d10
v_114=c
v_115=n2
v_116=ca
v_117=n1
v_118=d10
v_119=sa
v_120=cj
v_121=sa
v_122=hj
v_123=s
v_124=n1
v_125=s0
v_126=n0
v_127=s3
v_128=d4
v_129=n0
v_130=n1
v_131=hj
v_132=d2
v_133=n1
v_134=n0
v_135=d2
v_136=d
v_137=n2
v_138=da
v_139=n1
v_140=n0
v_141=n1
v_142=s9
v_143=c6
v_144=n1
v_145=n0
v_146=c5
v_147=c4
v_148=d6
v_149=s9
v_150=d10
v_151=n0
v_152=n1
v_153=c4
v_154=c3
v_155=n1
v_156=n0
v_157=c3
v_158=d8
v_159=c
v_160=n3
v_161=c2
v_162=n2
v_163=c4
v_164=c
v_165=n4
v_166=c3
v_167=n3
v_168=n0
v_169=n1
v_170=c5
v_171=d6
v_172=c
v_173=n5
v_174=c4
v_175=n4
v_176=c6
v_177=h4
v_178=c
v_179=n6
v_180=c5
v_181=n5
v_182=d8
v_183=d5
v_184=s9
v_185=d5
v_186=sj
v_187=n1
v_188=n0
v_189=s5
v_190=h3
v_191=d6
v_192=h3
v_193=s2
v_194=h
v_195=n3
v_196=h2
v_197=n2
v_198=s2
v_199=dj
v_200=s
v_201=n2
v_202=sa
v_203=n1
v_204=s3
v_205=d4
v_206=s
v_207=n3
v_208=s2
v_209=n2
v_210=s4
v_211=h5
v_212=s
v_213=n4
v_214=s3
v_215=n3
v_216=s5
v_217=d6
v_218=s
v_219=n5
v_220=s4
v_221=n4
v_222=h4
v_223=c10
v_224=h
v_225=n4
v_226=h3
v_227=n3
v_228=h5
v_229=s6
v_230=h
v_231=n5
v_232=h4
v_233=n4
v_234=s6
v_235=s
v_236=n6
v_237=s5
v_238=n5
v_239=n0
v_240=n1
v_241=sj
v_242=h7
v_243=n1
v_244=n0
v_245=h6
v_246=h
v_247=n6
v_248=h5
v_249=n5
v_250=n0
v_251=n1
v_252=h7
v_253=h
v_254=n7
v_255=h6
v_256=n6
v_257=n0
v_258=n1
v_259=c10
v_260=d7
v_261=n1
v_262=n0
v_263=dj
v_264=s10
v_265=n1
v_266=n0
v_267=s10
v_268=d9
v_269=dj
v_270=d9
v_271=s10
v_272=n0
v_273=n1
v_274=d6
v_275=s8
v_276=n1
v_277=n0
v_278=s8
v_279=h8
v_280=d9
v_281=h8
v_282=h
v_283=n8
v_284=h7
v_285=n7
v_286=n0
v_287=n1
v_288=h9
v_289=h
v_290=n9
v_291=h8
v_292=n8
v_293=n0
v_294=n1
v_295=d8
v_296=s9
v_297=n1
v_298=n0
v_299=s9
v_300=d10
v_301=n1
v_302=n0
v_303=d10
v_304=cj
v_305=sj
v_306=d8
v_307=s9
v_308=n0
v_309=n1
v_310=cj
v_311=s7
v_312=n1
v_313=n0
v_314=s7
v_315=d3
v_316=s
v_317=n7
v_318=s6
v_319=n6
v_320=d3
v_321=c7
v_322=d
v_323=n3
v_324=d2
v_325=n2
v_326=d4
v_327=d
v_328=n4
v_329=d3
v_330=n3
v_331=n0
v_332=n1
v_333=d5
v_334=d
v_335=n5
v_336=d4
v_337=n4
v_338=n1
v_339=n2
v_340=c7
v_341=c9
v_342=c
v_343=n7
v_344=c6
v_345=n6
v_346=c9
v_347=h10
v_348=d10
v_349=h10
v_350=h
v_351=n10
v_352=h9
v_353=n9
v_354=n2
v_355=n3
v_356=hj
v_357=h
v_358=n11
v_359=h10
v_360=n10
v_361=n0
v_362=n1
v_363=c8
v_364=c
v_365=n8
v_366=c7
v_367=n7
v_368=n1
v_369=n2
v_370=c9
v_371=d10
v_372=c
v_373=n9
v_374=c8
v_375=n8
v_376=c10
v_377=c
v_378=n10
v_379=c9
v_380=n9
v_381=n2
v_382=n3
v_383=d6
v_384=d
v_385=n6
v_386=d5
v_387=n5
v_388=n3
v_389=n4
v_390=d7
v_391=d
v_392=n7
v_393=d6
v_394=n6
v_395=n4
v_396=n5
v_397=d8
v_398=s9
v_399=d
v_400=n8
v_401=d7
v_402=n7
v_403=s8
v_404=d9
v_405=s
v_406=n8
v_407=s7
v_408=n7
v_409=d9
v_410=s10
v_411=d
v_412=n9
v_413=d8
v_414=n8
v_415=d10
v_416=sj
v_417=d
v_418=n10
v_419=d9
v_420=n9
v_421=s9
v_422=s
v_423=n9
v_424=s8
v_425=n8
v_426=n5
v_427=n6
v_428=s10
v_429=dj
v_430=s
v_431=n10
v_432=s9
v_433=n9
v_434=dj
v_435=d
v_436=n11
v_437=d10
v_438=n10
v_439=n6
v_440=n7
v_441=sj
v_442=s
v_443=n11
v_444=s10
v_445=n10
v_446=n7
v_447=n8
v_448=cj
v_449=c
v_450=n11
v_451=c10
v_452=n10
v_453=n3
v_454=n4
v_455=cj
v_456=dj
v_457=hj
v_458=sj
