(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub5)
(end-cut-2 sub6 sub5)
(begin-transverse-splice sub1 sub6)
(end-inverse-splice-1a sub9 sub1)
(end-inverse-splice-2 sub9 sub6)
(reset-1 sub6)
(begin-cut sub16 g9)
(continue-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice g8 sub10)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 g8)
(end-splice-1 g49 g9)
(end-splice-2 g49 sub10)
(reset-1 sub16)
(begin-cut g56 sub12)
(continue-cut sub12 sub14)
(continue-cut sub14 g28)
(end-cut-1 g28 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice sub5 sub3)
(continue-splice-1 sub12 sub14)
(continue-splice-2 sub12 sub5)
(continue-splice-1 sub14 g28)
(continue-splice-2 sub14 sub12)
(end-splice-1 g28 sub14)
(end-splice-2 g28 sub3)
(reset-1 g56)
(begin-cut sub2 sub7)
(continue-cut sub7 sub13)
(continue-cut sub13 sub15)
(continue-cut sub15 sub1)
(end-cut-1 sub1 sub9)
(end-cut-2 sub2 sub9)
(begin-transpose-splice g9 g49)
(continue-splice-1 sub7 sub13)
(continue-splice-2 sub7 g9)
(continue-splice-1 sub13 sub15)
(continue-splice-2 sub13 sub7)
(continue-splice-1 sub15 sub1)
(continue-splice-2 sub15 sub13)
(end-splice-1 sub1 sub15)
(end-splice-2 sub1 g49)
(reset-1 sub2)
(begin-cut sub7 sub13)
(continue-cut sub13 sub15)
(end-cut-1 sub15 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub1 g49)
(continue-splice-1 sub13 sub15)
(continue-splice-2 sub13 sub1)
(end-splice-1 sub15 sub13)
(end-splice-2 sub15 g49)
(reset-1 sub7)
(begin-cut sub13 sub15)
(continue-cut sub15 g49)
(continue-cut g49 sub10)
(continue-cut sub10 sub8)
(continue-cut sub8 sub17)
(end-cut-1 sub17 g56)
(end-cut-2 sub13 g56)
(begin-transpose-splice sub11 sub2)
(continue-splice-1 sub15 g49)
(continue-splice-2 sub15 sub11)
(continue-splice-1 g49 sub10)
(continue-splice-2 g49 sub15)
(continue-splice-1 sub10 sub8)
(continue-splice-2 sub10 g49)
(continue-splice-1 sub8 sub17)
(continue-splice-2 sub8 sub10)
(end-splice-1 sub17 sub8)
(end-splice-2 sub17 sub2)
(reset-1 sub13)
(begin-cut sub12 sub14)
(continue-cut sub14 g28)
(end-cut-1 g28 sub3)
(end-cut-2 sub12 sub3)
(begin-transpose-splice g49 sub10)
(continue-splice-1 sub14 g28)
(continue-splice-2 sub14 g49)
(end-splice-1 g28 sub14)
(end-splice-2 g28 sub10)
(reset-1 sub12)
(begin-cut sub11 sub15)
(end-cut-1 sub15 g49)
(end-cut-2 sub11 g49)
(begin-transpose-splice g1 g8)
(end-splice-1 sub15 g1)
(end-splice-2 sub15 g8)
(reset-1 sub11)
(begin-cut g28 sub10)
(end-cut-1 sub10 sub8)
(end-cut-2 g28 sub8)
(begin-transpose-splice g1 sub15)
(end-splice-1 sub10 g1)
(end-splice-2 sub10 sub15)
(reset-1 g28)
(begin-cut sub14 g28)
(continue-cut g28 sub8)
(end-cut-1 sub8 sub17)
(end-cut-2 sub14 sub17)
(begin-transpose-splice sub3 g97)
(continue-splice-1 g28 sub8)
(continue-splice-2 g28 sub3)
(end-splice-1 sub8 g28)
(end-splice-2 sub8 g97)
(reset-1 sub14)
(begin-cut sub4 sub11)
(end-cut-1 sub11 g49)
(end-cut-2 sub4 g49)
(begin-transpose-splice sub8 g97)
(end-splice-1 sub11 sub8)
(end-splice-2 sub11 g97)
(reset-1 sub4)
(begin-cut sub4 g49)
(continue-cut g49 sub14)
(end-cut-1 sub14 sub17)
(end-cut-2 sub4 sub17)
(begin-transpose-splice sub11 g97)
(continue-splice-1 g49 sub14)
(continue-splice-2 g49 sub11)
(end-splice-1 sub14 g49)
(end-splice-2 sub14 g97)
; cost = 33 (general cost)
