(move-up-slow slow1-0 n10 n11)
(board p2 slow1-0 n11 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p13 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(board p5 slow0-0 n2 n1 n2)
(move-up-slow slow1-0 n11 n12)
(board p0 slow1-0 n12 n1 n2)
(board p11 slow1-0 n12 n2 n3)
(move-down-slow slow1-0 n12 n10)
(move-up-slow slow1-0 n10 n11)
(leave p0 slow1-0 n11 n3 n2)
(move-down-slow slow1-0 n11 n10)
(move-up-slow slow1-0 n10 n13)
(board p3 slow1-0 n13 n2 n3)
(move-up-slow slow0-0 n2 n4)
(leave p11 slow1-0 n13 n3 n2)
(board p9 slow1-0 n13 n2 n3)
(move-up-slow slow1-0 n13 n15)
(leave p2 slow1-0 n15 n3 n2)
(board p8 slow1-0 n15 n2 n3)
(board p6 slow0-0 n4 n2 n3)
(move-up-slow slow0-0 n4 n5)
(leave p5 slow0-0 n5 n3 n2)
(board p16 slow0-0 n5 n2 n3)
(move-down-slow slow0-0 n5 n2)
(leave p16 slow0-0 n2 n3 n2)
(move-up-slow slow0-0 n2 n3)
(board p14 slow0-0 n3 n2 n3)
(move-up-slow slow0-0 n3 n6)
(leave p13 slow0-0 n6 n3 n2)
(leave p14 slow0-0 n6 n2 n1)
(move-down-slow slow0-0 n6 n3)
(leave p3 slow1-0 n15 n3 n2)
(move-down-slow slow1-0 n15 n13)
(board p11 slow1-0 n13 n2 n3)
(move-down-slow slow1-0 n13 n10)
(leave p8 slow1-0 n10 n3 n2)
(board p1 slow1-0 n10 n2 n3)
(board p17 fast1 n0 n0 n1)
(board p10 fast0 n16 n0 n1)
(board p15 fast0 n16 n1 n2)
(move-down-slow slow1-0 n10 n8)
(leave p1 slow1-0 n8 n3 n2)
(leave p11 slow1-0 n8 n2 n1)
(move-up-slow slow0-0 n3 n5)
(board p4 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n4)
(board p7 slow0-0 n4 n2 n3)
(leave p4 slow0-0 n4 n3 n2)
(move-down-slow slow0-0 n4 n3)
(leave p7 slow0-0 n3 n2 n1)
(move-up-fast fast1 n0 n4)
(move-up-slow slow1-0 n8 n15)
(move-up-slow slow0-0 n3 n8)
(board p1 slow0-0 n8 n1 n2)
(board p11 slow0-0 n8 n2 n3)
(leave p6 slow0-0 n8 n3 n2)
(move-down-slow slow0-0 n8 n3)
(leave p11 slow0-0 n3 n2 n1)
(board p3 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n8)
(leave p3 slow1-0 n8 n2 n1)
(board p6 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n10)
(leave p6 slow1-0 n10 n2 n1)
(move-up-slow slow1-0 n10 n15)
(leave p10 fast0 n16 n2 n1)
(leave p15 fast0 n16 n1 n0)
(move-up-slow slow0-0 n3 n4)
(board p4 slow0-0 n4 n1 n2)
(leave p1 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n3)
(move-up-fast fast1 n4 n8)
(leave p17 fast1 n8 n1 n0)
(move-up-slow slow1-0 n15 n16)
(board p10 slow1-0 n16 n1 n2)
(leave p9 slow1-0 n16 n2 n1)
(board p15 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n15)
(move-down-slow slow1-0 n15 n8)
(leave p10 slow1-0 n8 n2 n1)
(board p17 slow1-0 n8 n1 n2)
(leave p15 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n15)
(leave p17 slow1-0 n15 n1 n0)
(move-down-slow slow0-0 n3 n0)
(board p12 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p12 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n0)
(leave p4 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n5)
(move-up-slow slow0-0 n5 n8)
(board p10 slow0-0 n8 n0 n1)
(board p15 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n5)
(leave p10 slow0-0 n5 n2 n1)
(leave p15 slow0-0 n5 n1 n0)
; cost = 327 (general cost)
