** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64)
01_overcome(v_65 v_66 v_67 v_68 v_69)
02_feast(v_70 v_71 v_72 v_73 v_74)
03_feast(v_75 v_76 v_77 v_78 v_79)
04_feast(v_80 v_81 v_82 v_83 v_84)
05_drink(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
06_feast(v_92 v_93 v_94 v_95 v_96)
07_feast(v_97 v_98 v_99 v_100 v_101)
08_feast(v_102 v_103 v_104 v_105 v_106)
09_succumb(v_107 v_108 v_109 v_110 v_111)
goal(v_112 v_113)
** Ordering
01_overcome < 02_feast
02_feast < 03_feast
03_feast < 04_feast
04_feast < 06_feast
05_drink < 06_feast
06_feast < 07_feast
07_feast < 08_feast
08_feast < 09_succumb
** Binding
v_0=abrasion
v_1=abrasion-3
v_2=achievement
v_3=aesthetics
v_4=alsace
v_5=anger
v_6=angina
v_7=anxiety
v_8=bacon
v_9=beef
v_10=boils
v_11=cantelope
v_12=cherry
v_13=chicken
v_14=curiosity
v_15=depression
v_16=dread
v_17=dread-2
v_18=entertainment
v_19=excitement
v_20=expectation
v_21=goias
v_22=grief
v_23=guava
v_24=ham
v_25=hamburger
v_26=hangover
v_27=hangover-4
v_28=intoxication
v_29=jealousy
v_30=jupiter
v_31=kale
v_32=kentucky
v_33=laceration
v_34=lamb
v_35=learning
v_36=lettuce
v_37=loneliness
v_38=love
v_39=lubricity
v_40=marzipan
v_41=mercury
v_42=moravia
v_43=muffin
v_44=neptune
v_45=onion
v_46=oregon
v_47=pea
v_48=pepper
v_49=popover
v_50=prostatitis
v_51=rest
v_52=satiety
v_53=satisfaction
v_54=scallop
v_55=sciatica
v_56=sciatica-1
v_57=shrimp
v_58=stimulation
v_59=surrey
v_60=triumph
v_61=understanding
v_62=uranus
v_63=wonderbread
v_64=wurst
v_65=hangover
v_66=understanding
v_67=ham
v_68=uranus
v_69=neptune
v_70=understanding
v_71=ham
v_72=popover
v_73=surrey
v_74=alsace
v_75=understanding
v_76=popover
v_77=chicken
v_78=surrey
v_79=alsace
v_80=understanding
v_81=chicken
v_82=cherry
v_83=alsace
v_84=kentucky
v_85=hamburger
v_86=cherry
v_87=kentucky
v_88=alsace
v_89=surrey
v_90=surrey
v_91=alsace
v_92=understanding
v_93=cherry
v_94=scallop
v_95=surrey
v_96=alsace
v_97=understanding
v_98=scallop
v_99=shrimp
v_100=alsace
v_101=kentucky
v_102=understanding
v_103=shrimp
v_104=lamb
v_105=goias
v_106=moravia
v_107=hangover
v_108=understanding
v_109=lamb
v_110=uranus
v_111=neptune
v_112=hangover
v_113=lamb
