(do-spray-paint g1 red)
(do-punch a0 one back)
(do-lathe e1)
(do-polish e0)
(do-roll c1)
(do-grind d1)
(do-immersion-paint f1 black)
(do-time-step )
(do-spray-paint l1 red)
(do-immersion-paint c1 blue)
(do-polish f0)
(do-punch i1 one back)
(do-lathe j1)
(do-grind k0)
(do-roll c0)
(do-time-step )
(do-spray-paint o1 red)
(do-immersion-paint e0 blue)
(do-polish j0)
(do-punch q1 one back)
(do-grind c0)
(do-lathe m0)
(do-roll m1)
(do-time-step )
(do-spray-paint m0 red)
(do-lathe f0)
(do-immersion-paint i1 red)
(do-polish j1)
(do-grind n0)
(do-roll s0)
(do-time-step )
(do-spray-paint r0 yellow)
(do-immersion-paint j0 black)
(do-polish f0)
(do-grind s0)
(do-time-step )
(do-immersion-paint q1 blue)
(do-polish l0)
(do-spray-paint p1 black)
(do-time-step )
(do-immersion-paint l0 blue)
(do-polish p1)
(do-spray-paint a1 black)
(do-time-step )
(do-polish q0)
(do-time-step )
(do-polish r1)
(do-time-step )
(do-polish z0)
(do-time-step )
(do-polish a1)
(do-grind f1)
(do-time-step )
(do-immersion-paint f1 black)
; cost = 54 (unit cost)
