** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_pop-start(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
02_push-start(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
03_pop-end(v_34 v_35 v_36 v_37 v_38)
04_pop-start(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
05_push-end(v_46 v_47 v_48 v_49 v_50)
06_pop-end(v_51 v_52 v_53 v_54 v_55)
07_push-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
08_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
09_push-end(v_70 v_71 v_72 v_73 v_74)
10_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
11_push-end(v_82 v_83 v_84 v_85 v_86)
12_push-end(v_87 v_88 v_89 v_90 v_91)
13_pop-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
14_pop-end(v_99 v_100 v_101 v_102 v_103)
15_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
16_push-end(v_111 v_112 v_113 v_114 v_115)
17_pop-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
18_pop-end(v_123 v_124 v_125 v_126 v_127)
19_pop-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
20_pop-end(v_135 v_136 v_137 v_138 v_139)
21_pop-start(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
22_pop-end(v_147 v_148 v_149 v_150 v_151)
23_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
24_pop-end(v_159 v_160 v_161 v_162 v_163)
25_push-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
26_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
27_push-end(v_178 v_179 v_180 v_181 v_182)
28_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
29_push-end(v_190 v_191 v_192 v_193 v_194)
30_push-end(v_195 v_196 v_197 v_198 v_199)
31_push-start(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
32_pop-start(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
33_push-end(v_214 v_215 v_216 v_217 v_218)
34_pop-end(v_219 v_220 v_221 v_222 v_223)
35_push-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
36_push-end(v_231 v_232 v_233 v_234 v_235)
goal(v_236 v_237 v_238 v_239 v_240 v_241)
** Ordering
01_pop-start < 03_pop-end
02_push-start < 05_push-end
03_pop-end < 04_pop-start
04_pop-start < 14_pop-end
05_push-end < 21_pop-start
06_pop-end < 02_push-start
06_pop-end < 26_push-start
07_push-start < 16_push-end
08_push-start < 27_push-end
09_push-end < 17_pop-start
10_push-start < 29_push-end
11_push-end < 28_push-start
12_push-end < 31_push-start
13_pop-start < 18_pop-end
14_pop-end < 10_push-start
14_pop-end < 13_pop-start
15_push-start < 09_push-end
16_push-end < 32_pop-start
17_pop-start < 20_pop-end
18_pop-end < 15_push-start
19_pop-start < 06_pop-end
20_pop-end < 26_push-start
21_pop-start < 22_pop-end
22_pop-end < 07_push-start
23_pop-start < 24_pop-end
24_pop-end < 35_push-start
25_push-start < 30_push-end
26_push-start < 11_push-end
27_push-end < 10_push-start
28_push-start < 12_push-end
29_push-end < 25_push-start
30_push-end < 35_push-start
31_push-start < 33_push-end
32_pop-start < 34_pop-end
33_push-end < 23_pop-start
34_pop-end < 08_push-start
35_push-start < 36_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s13
v_21=b8
v_22=a1
v_23=a3
v_24=b6
v_25=gasoleo
v_26=gasoleo
v_27=s12
v_28=b5
v_29=a1
v_30=a2
v_31=b1
v_32=gasoleo
v_33=rat-a
v_34=s13
v_35=a1
v_36=a3
v_37=b7
v_38=b6
v_39=s13
v_40=b3
v_41=a1
v_42=a3
v_43=b8
v_44=lco
v_45=gasoleo
v_46=s12
v_47=a1
v_48=a2
v_49=b4
v_50=b1
v_51=s12
v_52=a1
v_53=a2
v_54=b9
v_55=b1
v_56=s12
v_57=b5
v_58=a1
v_59=a2
v_60=b1
v_61=gasoleo
v_62=rat-a
v_63=s12
v_64=b0
v_65=a1
v_66=a2
v_67=b1
v_68=gasoleo
v_69=rat-a
v_70=s13
v_71=a1
v_72=a3
v_73=b2
v_74=b3
v_75=s12
v_76=b6
v_77=a1
v_78=a2
v_79=b0
v_80=gasoleo
v_81=gasoleo
v_82=s13
v_83=a1
v_84=a3
v_85=b2
v_86=b3
v_87=s13
v_88=a1
v_89=a3
v_90=b3
v_91=b9
v_92=s13
v_93=b2
v_94=a1
v_95=a3
v_96=b3
v_97=rat-a
v_98=lco
v_99=s13
v_100=a1
v_101=a3
v_102=b6
v_103=b8
v_104=s13
v_105=b7
v_106=a1
v_107=a3
v_108=b3
v_109=gasoleo
v_110=lco
v_111=s12
v_112=a1
v_113=a2
v_114=b4
v_115=b1
v_116=s13
v_117=b2
v_118=a1
v_119=a3
v_120=b3
v_121=rat-a
v_122=lco
v_123=s13
v_124=a1
v_125=a3
v_126=b8
v_127=b3
v_128=s12
v_129=b4
v_130=a1
v_131=a2
v_132=b1
v_133=gasoleo
v_134=rat-a
v_135=s13
v_136=a1
v_137=a3
v_138=b7
v_139=b3
v_140=s12
v_141=b4
v_142=a1
v_143=a2
v_144=b1
v_145=gasoleo
v_146=rat-a
v_147=s12
v_148=a1
v_149=a2
v_150=b5
v_151=b1
v_152=s13
v_153=b3
v_154=a1
v_155=a3
v_156=b8
v_157=lco
v_158=gasoleo
v_159=s13
v_160=a1
v_161=a3
v_162=b7
v_163=b8
v_164=s12
v_165=b5
v_166=a1
v_167=a2
v_168=b6
v_169=gasoleo
v_170=gasoleo
v_171=s13
v_172=b9
v_173=a1
v_174=a3
v_175=b3
v_176=lco
v_177=lco
v_178=s12
v_179=a1
v_180=a2
v_181=b4
v_182=b1
v_183=s13
v_184=b8
v_185=a1
v_186=a3
v_187=b9
v_188=gasoleo
v_189=lco
v_190=s12
v_191=a1
v_192=a2
v_193=b1
v_194=b0
v_195=s12
v_196=a1
v_197=a2
v_198=b0
v_199=b6
v_200=s13
v_201=b7
v_202=a1
v_203=a3
v_204=b8
v_205=gasoleo
v_206=gasoleo
v_207=s12
v_208=b4
v_209=a1
v_210=a2
v_211=b1
v_212=gasoleo
v_213=rat-a
v_214=s13
v_215=a1
v_216=a3
v_217=b9
v_218=b8
v_219=s12
v_220=a1
v_221=a2
v_222=b5
v_223=b1
v_224=s12
v_225=b7
v_226=a1
v_227=a2
v_228=b5
v_229=gasoleo
v_230=gasoleo
v_231=s12
v_232=a1
v_233=a2
v_234=b6
v_235=b5
v_236=a2
v_237=a3
v_238=b0
v_239=b1
v_240=b6
v_241=b9
