(do-grind p9 grinder0 smooth green glazed untreated)
(do-immersion-varnish p9 immersion-varnisher0 white verysmooth)
(do-plane p7 planer0 rough mauve colourfragments)
(do-glaze p7 glazer0 red)
(do-grind p7 grinder0 smooth red glazed untreated)
(do-immersion-varnish p7 immersion-varnisher0 red verysmooth)
(do-plane p28 planer0 rough red colourfragments)
(do-glaze p28 glazer0 green)
(do-grind p24 grinder0 smooth mauve colourfragments untreated)
(do-immersion-varnish p24 immersion-varnisher0 black verysmooth)
(do-plane p20 planer0 smooth black varnished)
(do-glaze p20 glazer0 white)
(do-plane p15 planer0 rough mauve varnished)
(do-glaze p15 glazer0 black)
(do-plane p14 planer0 rough natural colourfragments)
(do-immersion-varnish p14 immersion-varnisher0 green smooth)
(do-grind p12 grinder0 verysmooth black colourfragments untreated)
(do-immersion-varnish p12 immersion-varnisher0 black verysmooth)
(do-saw-large b0 p22 saw0 cherry rough s8 s6 s7 s5)
(do-saw-large b0 p27 saw0 cherry rough s8 s6 s7 s5)
(do-saw-medium b0 p17 saw0 cherry rough s5 s4 s3)
(do-saw-medium b0 p29 saw0 cherry rough s5 s4 s3)
(do-saw-medium b0 p8 saw0 cherry rough s5 s4 s3)
(do-saw-small b0 p21 saw0 cherry rough s5 s4)
(do-saw-small b0 p31 saw0 cherry rough s5 s4)
(do-saw-medium b0 p6 saw0 cherry rough s5 s4 s3)
(do-saw-small b0 p1 saw0 cherry rough s5 s4)
(do-saw-small b0 p13 saw0 cherry rough s5 s4)
(do-saw-medium b10 p10 saw0 beech rough s7 s6 s5)
(do-saw-medium b10 p11 saw0 beech rough s5 s4 s3)
(do-saw-medium b10 p30 saw0 beech rough s5 s4 s3)
(do-saw-medium b10 p32 saw0 beech rough s5 s4 s3)
(do-saw-small b10 p0 saw0 beech rough s5 s4)
(do-saw-large b2 p16 saw0 mahogany rough s4 s2 s3 s1)
(do-saw-large b5 p23 saw0 pine rough s9 s7 s8 s6)
(do-saw-medium b5 p4 saw0 pine rough s6 s5 s4)
(do-saw-large b6 p25 saw0 walnut rough s8 s6 s7 s5)
(do-saw-medium b6 p26 saw0 walnut rough s5 s4 s3)
(do-saw-small b6 p18 saw0 walnut rough s5 s4)
(do-saw-large b10 p3 saw0 beech rough s5 s3 s4 s2)
(do-saw-small b6 p5 saw0 walnut rough s5 s4)
(do-saw-small b8 p19 saw0 teak smooth s4 s3)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-glaze p8 glazer0 black)
(do-glaze p6 glazer0 black)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher0 black smooth)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-glaze p32 glazer0 black)
(do-plane p31 planer0 rough natural untreated)
(do-grind p31 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p31 immersion-varnisher0 black verysmooth)
(do-plane p30 planer0 rough natural untreated)
(do-grind p30 grinder0 smooth natural untreated untreated)
(do-plane p3 planer0 rough natural untreated)
(do-glaze p3 glazer0 black)
(do-plane p29 planer0 rough natural untreated)
(do-immersion-varnish p29 immersion-varnisher0 black smooth)
(do-glaze p27 glazer0 black)
(do-plane p26 planer0 rough natural untreated)
(do-grind p26 grinder0 smooth natural untreated untreated)
(do-plane p25 planer0 rough natural untreated)
(do-plane p27 planer0 rough black glazed)
(do-grind p27 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p27 immersion-varnisher0 black verysmooth)
(do-immersion-varnish p25 immersion-varnisher0 black smooth)
(do-plane p23 planer0 rough natural untreated)
(do-grind p23 grinder0 smooth natural untreated untreated)
(do-glaze p22 glazer0 blue)
(do-plane p21 planer0 rough natural untreated)
(do-grind p21 grinder0 smooth natural untreated untreated)
(do-glaze p21 glazer0 black)
(do-grind p19 grinder0 smooth natural untreated untreated)
(do-plane p22 planer0 rough blue glazed)
(do-immersion-varnish p22 immersion-varnisher0 blue smooth)
(do-glaze p19 glazer0 white)
(do-plane p18 planer0 rough natural untreated)
(do-grind p18 grinder0 smooth natural untreated untreated)
(do-glaze p18 glazer0 black)
(do-glaze p17 glazer0 mauve)
(do-plane p16 planer0 rough natural untreated)
(do-plane p13 planer0 rough natural untreated)
(do-plane p17 planer0 rough mauve glazed)
(do-immersion-varnish p17 immersion-varnisher0 mauve smooth)
(do-immersion-varnish p13 immersion-varnisher0 black smooth)
(do-plane p11 planer0 rough natural untreated)
(do-immersion-varnish p11 immersion-varnisher0 blue smooth)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher0 green verysmooth)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-glaze p0 glazer0 red)
(do-plane p2 planer0 verysmooth red varnished)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 black verysmooth)
(do-grind p18 grinder0 verysmooth black glazed untreated)
(do-glaze p18 glazer0 natural)
(do-plane p9 planer0 verysmooth white varnished)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-glaze p9 glazer0 white)
; cost = 2160 (general cost)
