(pop-start s12 b6 a1 a2 b2 oca1 gasoleo ta2-1-oca1)
(pop-unitarypipe s34 b13 a3 a4 b12 lco oca1 ta3-1-oca1 ta4-1-lco)
(pop-unitarypipe s34 b7 a3 a4 b13 rat-a lco ta3-1-lco ta4-1-rat-a)
(pop-start s13 b12 a1 a3 b3 oca1 gasoleo ta3-1-oca1)
(push-unitarypipe s34 b13 a3 a4 b7 lco rat-a ta3-1-lco ta4-1-rat-a)
(pop-end s12 a1 a2 b5 b2 oca1 ta1-1-oca1)
(push-start s12 b9 a1 a2 b2 oc1b gasoleo ta1-1-oc1b)
(push-end s12 a1 a2 b6 b2 oca1 ta2-1-oca1)
(push-start s12 b8 a1 a2 b9 oc1b oc1b ta1-2-oc1b)
(push-unitarypipe s34 b11 a3 a4 b13 oc1b lco ta3-1-oc1b ta4-1-lco)
(push-unitarypipe s34 b4 a3 a4 b11 gasoleo oc1b ta3-1-gasoleo ta4-2-oc1b)
(pop-unitarypipe s34 b7 a3 a4 b4 rat-a gasoleo ta3-1-gasoleo ta4-1-rat-a)
(pop-unitarypipe s34 b13 a3 a4 b7 lco rat-a ta3-1-rat-a ta4-1-lco)
(pop-end s13 a1 a3 b1 b3 gasoleo ta1-3-gasoleo)
(pop-start s13 b4 a1 a3 b12 gasoleo oca1 ta3-1-gasoleo)
(push-end s12 a1 a2 b2 b9 gasoleo ta2-2-gasoleo)
(push-start s12 b5 a1 a2 b8 gasoleo oc1b ta1-3-gasoleo)
(push-end s12 a1 a2 b9 b8 oc1b ta2-1-oc1b)
(pop-start s12 b6 a1 a2 b8 oca1 oc1b ta2-1-oca1)
(pop-end s12 a1 a2 b5 b8 oc1b ta1-1-oc1b)
(pop-end s13 a1 a3 b3 b12 gasoleo ta1-3-gasoleo)
(pop-start s13 b7 a1 a3 b4 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b12 b4 rat-a ta1-1-rat-a)
(pop-unitarypipe s34 b10 a3 a4 b13 oc1b lco ta3-1-lco ta4-1-oc1b)
(push-start s12 b12 a1 a2 b8 oca1 oc1b ta1-1-oca1)
(pop-start s13 b13 a1 a3 b7 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b4 b7 lco ta1-1-lco)
(push-start s13 b3 a1 a3 b7 gasoleo rat-a ta1-3-gasoleo)
(push-end s13 a1 a3 b13 b7 lco ta3-1-lco)
(push-start s13 b1 a1 a3 b3 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b7 b3 rat-a ta3-1-rat-a)
(pop-start s13 b13 a1 a3 b3 lco gasoleo ta3-1-lco)
(pop-end s13 a1 a3 b1 b3 gasoleo ta1-1-gasoleo)
(push-end s12 a1 a2 b6 b8 oca1 ta2-1-oca1)
(push-start s12 b4 a1 a2 b12 gasoleo oca1 ta1-1-gasoleo)
(push-end s12 a1 a2 b8 b12 oc1b ta2-2-oc1b)
(pop-start s12 b6 a1 a2 b12 oca1 oca1 ta2-1-oca1)
(pop-end s12 a1 a2 b4 b12 oc1b ta1-1-oc1b)
(push-start s12 b1 a1 a2 b12 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b6 b12 oca1 ta2-1-oca1)
(pop-start s13 b7 a1 a3 b13 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b3 b13 gasoleo ta1-1-gasoleo)
(pop-start s12 b6 a1 a2 b12 oca1 oca1 ta2-1-oca1)
(pop-end s12 a1 a2 b1 b12 gasoleo ta1-3-gasoleo)
(push-start s12 b3 a1 a2 b12 gasoleo oca1 ta1-3-gasoleo)
(push-start s13 b4 a1 a3 b13 gasoleo lco ta1-1-gasoleo)
(push-end s13 a1 a3 b7 b13 rat-a ta3-1-rat-a)
(pop-start s13 b7 a1 a3 b13 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b4 b13 oc1b ta1-1-oc1b)
(push-start s13 b1 a1 a3 b13 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b6 b12 oca1 ta2-1-oca1)
(pop-start s12 b0 a1 a2 b12 gasoleo oca1 ta2-1-gasoleo)
(push-end s13 a1 a3 b7 b13 rat-a ta3-1-rat-a)
(pop-end s12 a1 a2 b3 b12 gasoleo ta1-1-gasoleo)
(pop-start s12 b6 a1 a2 b0 oca1 gasoleo ta2-1-oca1)
(pop-end s12 a1 a2 b12 b0 gasoleo ta1-3-gasoleo)
(push-start s12 b3 a1 a2 b0 gasoleo gasoleo ta1-3-gasoleo)
(push-end s12 a1 a2 b6 b0 oca1 ta2-1-oca1)
(pop-start s12 b6 a1 a2 b0 oca1 gasoleo ta2-1-oca1)
(pop-end s12 a1 a2 b3 b0 oca1 ta1-1-oca1)
(push-start s13 b12 a1 a3 b1 oca1 oc1b ta1-1-oca1)
(push-end s13 a1 a3 b13 b1 lco ta3-1-lco)
(push-start s13 b3 a1 a3 b12 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b1 b12 oc1b ta3-1-oc1b)
(pop-start s12 b2 a1 a2 b6 gasoleo oca1 ta2-2-gasoleo)
(pop-end s12 a1 a2 b0 b6 oca1 ta1-1-oca1)
(pop-start s12 b8 a1 a2 b2 oc1b gasoleo ta2-2-oc1b)
(pop-end s12 a1 a2 b6 b2 gasoleo ta1-1-gasoleo)
(pop-start s13 b1 a1 a3 b12 oc1b oca1 ta3-1-oc1b)
(pop-end s13 a1 a3 b3 b12 gasoleo ta1-3-gasoleo)
(pop-start s13 b13 a1 a3 b1 lco oc1b ta3-1-lco)
(pop-end s13 a1 a3 b12 b1 gasoleo ta1-2-gasoleo)
(push-start s12 b12 a1 a2 b2 oca1 gasoleo ta1-1-oca1)
(push-end s12 a1 a2 b8 b2 oc1b ta2-3-oc1b)
(push-start s12 b0 a1 a2 b12 gasoleo oca1 ta1-3-gasoleo)
(push-end s12 a1 a2 b2 b12 gasoleo ta2-3-gasoleo)
(push-start s12 b3 a1 a2 b0 gasoleo gasoleo ta1-2-gasoleo)
(push-end s12 a1 a2 b12 b0 oca1 ta2-1-oca1)
; cost = 78 (unit cost)
