** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80)
001_pick-up(v_81 v_82 v_83 v_84 v_85)
002_drive(v_86 v_87 v_88)
003_drive(v_89 v_90 v_91)
004_drive(v_92 v_93 v_94)
005_pick-up(v_95 v_96 v_97 v_98 v_99)
006_pick-up(v_100 v_101 v_102 v_103 v_104)
007_pick-up(v_105 v_106 v_107 v_108 v_109)
008_drive(v_110 v_111 v_112)
009_drive(v_113 v_114 v_115)
010_pick-up(v_116 v_117 v_118 v_119 v_120)
011_drive(v_121 v_122 v_123)
012_drop(v_124 v_125 v_126 v_127 v_128)
013_pick-up(v_129 v_130 v_131 v_132 v_133)
014_drive(v_134 v_135 v_136)
015_drive(v_137 v_138 v_139)
016_pick-up(v_140 v_141 v_142 v_143 v_144)
017_pick-up(v_145 v_146 v_147 v_148 v_149)
018_drop(v_150 v_151 v_152 v_153 v_154)
019_pick-up(v_155 v_156 v_157 v_158 v_159)
020_drive(v_160 v_161 v_162)
021_drive(v_163 v_164 v_165)
022_drop(v_166 v_167 v_168 v_169 v_170)
023_drive(v_171 v_172 v_173)
024_pick-up(v_174 v_175 v_176 v_177 v_178)
025_drive(v_179 v_180 v_181)
026_drive(v_182 v_183 v_184)
027_drive(v_185 v_186 v_187)
028_drive(v_188 v_189 v_190)
029_pick-up(v_191 v_192 v_193 v_194 v_195)
030_drive(v_196 v_197 v_198)
031_drop(v_199 v_200 v_201 v_202 v_203)
032_pick-up(v_204 v_205 v_206 v_207 v_208)
033_drive(v_209 v_210 v_211)
034_drive(v_212 v_213 v_214)
035_drop(v_215 v_216 v_217 v_218 v_219)
036_pick-up(v_220 v_221 v_222 v_223 v_224)
037_drive(v_225 v_226 v_227)
038_drop(v_228 v_229 v_230 v_231 v_232)
039_drive(v_233 v_234 v_235)
040_pick-up(v_236 v_237 v_238 v_239 v_240)
041_drive(v_241 v_242 v_243)
042_drive(v_244 v_245 v_246)
043_drop(v_247 v_248 v_249 v_250 v_251)
044_drive(v_252 v_253 v_254)
045_pick-up(v_255 v_256 v_257 v_258 v_259)
046_drive(v_260 v_261 v_262)
047_drive(v_263 v_264 v_265)
048_drive(v_266 v_267 v_268)
049_drop(v_269 v_270 v_271 v_272 v_273)
050_pick-up(v_274 v_275 v_276 v_277 v_278)
051_drop(v_279 v_280 v_281 v_282 v_283)
052_drive(v_284 v_285 v_286)
053_pick-up(v_287 v_288 v_289 v_290 v_291)
054_drive(v_292 v_293 v_294)
055_drop(v_295 v_296 v_297 v_298 v_299)
056_drive(v_300 v_301 v_302)
057_drive(v_303 v_304 v_305)
058_pick-up(v_306 v_307 v_308 v_309 v_310)
059_drive(v_311 v_312 v_313)
060_drop(v_314 v_315 v_316 v_317 v_318)
061_drive(v_319 v_320 v_321)
062_drive(v_322 v_323 v_324)
063_drop(v_325 v_326 v_327 v_328 v_329)
064_drive(v_330 v_331 v_332)
065_drive(v_333 v_334 v_335)
066_drive(v_336 v_337 v_338)
067_drop(v_339 v_340 v_341 v_342 v_343)
068_drive(v_344 v_345 v_346)
069_drive(v_347 v_348 v_349)
070_pick-up(v_350 v_351 v_352 v_353 v_354)
071_drive(v_355 v_356 v_357)
072_drop(v_358 v_359 v_360 v_361 v_362)
073_drive(v_363 v_364 v_365)
074_pick-up(v_366 v_367 v_368 v_369 v_370)
075_drive(v_371 v_372 v_373)
076_drive(v_374 v_375 v_376)
077_drive(v_377 v_378 v_379)
078_drive(v_380 v_381 v_382)
079_drive(v_383 v_384 v_385)
080_drive(v_386 v_387 v_388)
081_drive(v_389 v_390 v_391)
082_drop(v_392 v_393 v_394 v_395 v_396)
083_drive(v_397 v_398 v_399)
084_drive(v_400 v_401 v_402)
085_drive(v_403 v_404 v_405)
086_drive(v_406 v_407 v_408)
087_drive(v_409 v_410 v_411)
088_drive(v_412 v_413 v_414)
089_drive(v_415 v_416 v_417)
090_drop(v_418 v_419 v_420 v_421 v_422)
091_drive(v_423 v_424 v_425)
092_drive(v_426 v_427 v_428)
093_drop(v_429 v_430 v_431 v_432 v_433)
094_pick-up(v_434 v_435 v_436 v_437 v_438)
095_drive(v_439 v_440 v_441)
096_drive(v_442 v_443 v_444)
097_drive(v_445 v_446 v_447)
098_drive(v_448 v_449 v_450)
099_drop(v_451 v_452 v_453 v_454 v_455)
100_pick-up(v_456 v_457 v_458 v_459 v_460)
101_pick-up(v_461 v_462 v_463 v_464 v_465)
102_drive(v_466 v_467 v_468)
103_drive(v_469 v_470 v_471)
104_drive(v_472 v_473 v_474)
105_drive(v_475 v_476 v_477)
106_drive(v_478 v_479 v_480)
107_drive(v_481 v_482 v_483)
108_drive(v_484 v_485 v_486)
109_drop(v_487 v_488 v_489 v_490 v_491)
110_drive(v_492 v_493 v_494)
111_drop(v_495 v_496 v_497 v_498 v_499)
112_drive(v_500 v_501 v_502)
113_drive(v_503 v_504 v_505)
114_drive(v_506 v_507 v_508)
115_drive(v_509 v_510 v_511)
116_drive(v_512 v_513 v_514)
117_drop(v_515 v_516 v_517 v_518 v_519)
118_drive(v_520 v_521 v_522)
119_drive(v_523 v_524 v_525)
120_drive(v_526 v_527 v_528)
121_drive(v_529 v_530 v_531)
122_pick-up(v_532 v_533 v_534 v_535 v_536)
123_drive(v_537 v_538 v_539)
124_drive(v_540 v_541 v_542)
125_pick-up(v_543 v_544 v_545 v_546 v_547)
126_drop(v_548 v_549 v_550 v_551 v_552)
127_pick-up(v_553 v_554 v_555 v_556 v_557)
128_drive(v_558 v_559 v_560)
129_drive(v_561 v_562 v_563)
130_drive(v_564 v_565 v_566)
131_drive(v_567 v_568 v_569)
132_drive(v_570 v_571 v_572)
133_drive(v_573 v_574 v_575)
134_pick-up(v_576 v_577 v_578 v_579 v_580)
135_drive(v_581 v_582 v_583)
136_drive(v_584 v_585 v_586)
137_drive(v_587 v_588 v_589)
138_drop(v_590 v_591 v_592 v_593 v_594)
139_drive(v_595 v_596 v_597)
140_drop(v_598 v_599 v_600 v_601 v_602)
141_drive(v_603 v_604 v_605)
142_drop(v_606 v_607 v_608 v_609 v_610)
143_drive(v_611 v_612 v_613)
144_drive(v_614 v_615 v_616)
145_drive(v_617 v_618 v_619)
146_drive(v_620 v_621 v_622)
147_drive(v_623 v_624 v_625)
148_drop(v_626 v_627 v_628 v_629 v_630)
149_drive(v_631 v_632 v_633)
150_drive(v_634 v_635 v_636)
151_drive(v_637 v_638 v_639)
152_drive(v_640 v_641 v_642)
153_drive(v_643 v_644 v_645)
154_drive(v_646 v_647 v_648)
155_drive(v_649 v_650 v_651)
156_drop(v_652 v_653 v_654 v_655 v_656)
goal(v_657 v_658 v_659 v_660 v_661 v_662 v_663 v_664 v_665 v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678 v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687 v_688 v_689 v_690 v_691)
** Ordering
001_pick-up < 004_drive
002_drive < 003_drive
003_drive < 007_pick-up
004_drive < 005_pick-up
005_pick-up < 006_pick-up
006_pick-up < 008_drive
007_pick-up < 027_drive
008_drive < 013_pick-up
009_drive < 010_pick-up
010_pick-up < 011_drive
011_drive < 014_drive
012_drop < 009_drive
013_pick-up < 012_drop
014_drive < 018_drop
015_drive < 016_pick-up
016_pick-up < 078_drive
017_pick-up < 026_drive
018_drop < 019_pick-up
019_pick-up < 020_drive
020_drive < 021_drive
021_drive < 022_drop
022_drop < 023_drive
023_drive < 024_pick-up
024_pick-up < 025_drive
025_drive < 035_drop
026_drive < 085_drive
027_drive < 028_drive
028_drive < 029_pick-up
029_pick-up < 030_drive
030_drive < 033_drive
031_drop < 070_pick-up
032_pick-up < 031_drop
033_drive < 065_drive
034_drive < 064_drive
035_drop < 036_pick-up
036_pick-up < 037_drive
037_drive < 038_drop
038_drop < 039_drive
039_drive < 040_pick-up
040_pick-up < 041_drive
041_drive < 042_drive
042_drive < 043_drop
043_drop < 044_drive
043_drop < 094_pick-up
044_drive < 045_pick-up
045_pick-up < 046_drive
046_drive < 047_drive
047_drive < 048_drive
048_drive < 049_drop
049_drop < 052_drive
050_pick-up < 051_drop
051_drop < 127_pick-up
052_drive < 053_pick-up
053_pick-up < 054_drive
054_drive < 055_drop
055_drop < 056_drive
056_drive < 057_drive
057_drive < 058_pick-up
058_pick-up < 059_drive
059_drive < 060_drop
060_drop < 061_drive
061_drive < 062_drive
062_drive < 063_drop
063_drop < 087_drive
064_drive < 074_pick-up
065_drive < 066_drive
066_drive < 067_drop
067_drop < 068_drive
068_drive < 069_drive
069_drive < 032_pick-up
070_pick-up < 071_drive
071_drive < 072_drop
072_drop < 073_drive
073_drive < 034_drive
074_pick-up < 075_drive
075_drive < 076_drive
076_drive < 077_drive
077_drive < 081_drive
078_drive < 079_drive
079_drive < 080_drive
080_drive < 084_drive
081_drive < 082_drop
082_drop < 083_drive
083_drive < 088_drive
084_drive < 091_drive
085_drive < 086_drive
086_drive < 092_drive
087_drive < 118_drive
088_drive < 089_drive
089_drive < 090_drop
091_drive < 094_pick-up
092_drive < 093_drop
093_drop < 132_drive
094_pick-up < 095_drive
095_drive < 096_drive
096_drive < 097_drive
097_drive < 098_drive
098_drive < 099_drop
099_drop < 100_pick-up
100_pick-up < 101_pick-up
101_pick-up < 102_drive
102_drive < 103_drive
103_drive < 104_drive
104_drive < 105_drive
105_drive < 106_drive
106_drive < 107_drive
107_drive < 108_drive
108_drive < 109_drop
109_drop < 110_drive
110_drive < 111_drop
111_drop < 112_drive
112_drive < 113_drive
113_drive < 114_drive
114_drive < 115_drive
115_drive < 116_drive
116_drive < 117_drop
118_drive < 119_drive
119_drive < 120_drive
120_drive < 121_drive
121_drive < 122_pick-up
122_pick-up < 123_drive
123_drive < 124_drive
124_drive < 125_pick-up
125_pick-up < 126_drop
126_drop < 050_pick-up
126_drop < 134_pick-up
127_pick-up < 128_drive
128_drive < 129_drive
129_drive < 130_drive
130_drive < 131_drive
131_drive < 139_drive
132_drive < 133_drive
133_drive < 134_pick-up
134_pick-up < 135_drive
135_drive < 136_drive
136_drive < 137_drive
137_drive < 138_drop
139_drive < 140_drop
140_drop < 141_drive
141_drive < 142_drop
142_drop < 143_drive
143_drive < 144_drive
144_drive < 145_drive
145_drive < 146_drive
146_drive < 147_drive
147_drive < 148_drop
148_drop < 149_drive
149_drive < 150_drive
150_drive < 151_drive
151_drive < 152_drive
152_drive < 153_drive
153_drive < 154_drive
154_drive < 155_drive
155_drive < 156_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-1-loc-1
v_6=city-1-loc-10
v_7=city-1-loc-11
v_8=city-1-loc-12
v_9=city-1-loc-13
v_10=city-1-loc-14
v_11=city-1-loc-15
v_12=city-1-loc-16
v_13=city-1-loc-17
v_14=city-1-loc-18
v_15=city-1-loc-2
v_16=city-1-loc-3
v_17=city-1-loc-4
v_18=city-1-loc-5
v_19=city-1-loc-6
v_20=city-1-loc-7
v_21=city-1-loc-8
v_22=city-1-loc-9
v_23=city-2-loc-1
v_24=city-2-loc-10
v_25=city-2-loc-11
v_26=city-2-loc-12
v_27=city-2-loc-13
v_28=city-2-loc-14
v_29=city-2-loc-15
v_30=city-2-loc-16
v_31=city-2-loc-17
v_32=city-2-loc-18
v_33=city-2-loc-2
v_34=city-2-loc-3
v_35=city-2-loc-4
v_36=city-2-loc-5
v_37=city-2-loc-6
v_38=city-2-loc-7
v_39=city-2-loc-8
v_40=city-2-loc-9
v_41=city-3-loc-1
v_42=city-3-loc-10
v_43=city-3-loc-11
v_44=city-3-loc-12
v_45=city-3-loc-13
v_46=city-3-loc-14
v_47=city-3-loc-15
v_48=city-3-loc-16
v_49=city-3-loc-17
v_50=city-3-loc-18
v_51=city-3-loc-2
v_52=city-3-loc-3
v_53=city-3-loc-4
v_54=city-3-loc-5
v_55=city-3-loc-6
v_56=city-3-loc-7
v_57=city-3-loc-8
v_58=city-3-loc-9
v_59=package-1
v_60=package-10
v_61=package-11
v_62=package-12
v_63=package-13
v_64=package-14
v_65=package-15
v_66=package-16
v_67=package-17
v_68=package-18
v_69=package-2
v_70=package-3
v_71=package-4
v_72=package-5
v_73=package-6
v_74=package-7
v_75=package-8
v_76=package-9
v_77=truck-1
v_78=truck-2
v_79=truck-3
v_80=truck-4
v_81=truck-4
v_82=city-1-loc-17
v_83=package-9
v_84=capacity-3
v_85=capacity-4
v_86=truck-3
v_87=city-3-loc-4
v_88=city-3-loc-14
v_89=truck-3
v_90=city-3-loc-14
v_91=city-3-loc-13
v_92=truck-4
v_93=city-1-loc-17
v_94=city-1-loc-10
v_95=truck-4
v_96=city-1-loc-10
v_97=package-11
v_98=capacity-2
v_99=capacity-3
v_100=truck-4
v_101=city-1-loc-10
v_102=package-4
v_103=capacity-1
v_104=capacity-2
v_105=truck-3
v_106=city-3-loc-13
v_107=package-10
v_108=capacity-1
v_109=capacity-2
v_110=truck-4
v_111=city-1-loc-10
v_112=city-1-loc-7
v_113=truck-4
v_114=city-1-loc-7
v_115=city-1-loc-1
v_116=truck-4
v_117=city-1-loc-1
v_118=package-2
v_119=capacity-0
v_120=capacity-1
v_121=truck-4
v_122=city-1-loc-1
v_123=city-1-loc-7
v_124=truck-4
v_125=city-1-loc-7
v_126=package-11
v_127=capacity-0
v_128=capacity-1
v_129=truck-4
v_130=city-1-loc-7
v_131=package-17
v_132=capacity-0
v_133=capacity-1
v_134=truck-4
v_135=city-1-loc-7
v_136=city-1-loc-8
v_137=truck-2
v_138=city-1-loc-6
v_139=city-1-loc-9
v_140=truck-2
v_141=city-1-loc-9
v_142=package-3
v_143=capacity-2
v_144=capacity-3
v_145=truck-1
v_146=city-3-loc-15
v_147=package-16
v_148=capacity-3
v_149=capacity-4
v_150=truck-4
v_151=city-1-loc-8
v_152=package-2
v_153=capacity-0
v_154=capacity-1
v_155=truck-4
v_156=city-1-loc-8
v_157=package-13
v_158=capacity-0
v_159=capacity-1
v_160=truck-4
v_161=city-1-loc-8
v_162=city-1-loc-17
v_163=truck-4
v_164=city-1-loc-17
v_165=city-1-loc-11
v_166=truck-4
v_167=city-1-loc-11
v_168=package-13
v_169=capacity-0
v_170=capacity-1
v_171=truck-4
v_172=city-1-loc-11
v_173=city-1-loc-15
v_174=truck-4
v_175=city-1-loc-15
v_176=package-14
v_177=capacity-0
v_178=capacity-1
v_179=truck-4
v_180=city-1-loc-15
v_181=city-1-loc-11
v_182=truck-1
v_183=city-3-loc-15
v_184=city-3-loc-13
v_185=truck-3
v_186=city-3-loc-13
v_187=city-3-loc-9
v_188=truck-3
v_189=city-3-loc-9
v_190=city-3-loc-1
v_191=truck-3
v_192=city-3-loc-1
v_193=package-12
v_194=capacity-0
v_195=capacity-1
v_196=truck-3
v_197=city-3-loc-1
v_198=city-3-loc-8
v_199=truck-3
v_200=city-3-loc-8
v_201=package-12
v_202=capacity-0
v_203=capacity-1
v_204=truck-3
v_205=city-3-loc-8
v_206=package-18
v_207=capacity-0
v_208=capacity-1
v_209=truck-3
v_210=city-3-loc-8
v_211=city-3-loc-4
v_212=truck-3
v_213=city-3-loc-4
v_214=city-3-loc-16
v_215=truck-4
v_216=city-1-loc-11
v_217=package-14
v_218=capacity-0
v_219=capacity-1
v_220=truck-4
v_221=city-1-loc-11
v_222=package-13
v_223=capacity-0
v_224=capacity-1
v_225=truck-4
v_226=city-1-loc-11
v_227=city-1-loc-17
v_228=truck-4
v_229=city-1-loc-17
v_230=package-13
v_231=capacity-0
v_232=capacity-1
v_233=truck-4
v_234=city-1-loc-17
v_235=city-1-loc-8
v_236=truck-4
v_237=city-1-loc-8
v_238=package-2
v_239=capacity-0
v_240=capacity-1
v_241=truck-4
v_242=city-1-loc-8
v_243=city-1-loc-14
v_244=truck-4
v_245=city-1-loc-14
v_246=city-1-loc-4
v_247=truck-4
v_248=city-1-loc-4
v_249=package-2
v_250=capacity-0
v_251=capacity-1
v_252=truck-4
v_253=city-1-loc-4
v_254=city-1-loc-5
v_255=truck-4
v_256=city-1-loc-5
v_257=package-5
v_258=capacity-0
v_259=capacity-1
v_260=truck-4
v_261=city-1-loc-5
v_262=city-1-loc-4
v_263=truck-4
v_264=city-1-loc-4
v_265=city-1-loc-1
v_266=truck-4
v_267=city-1-loc-1
v_268=city-1-loc-12
v_269=truck-4
v_270=city-1-loc-12
v_271=package-4
v_272=capacity-0
v_273=capacity-1
v_274=truck-4
v_275=city-1-loc-12
v_276=package-6
v_277=capacity-0
v_278=capacity-1
v_279=truck-4
v_280=city-1-loc-12
v_281=package-5
v_282=capacity-0
v_283=capacity-1
v_284=truck-4
v_285=city-1-loc-12
v_286=city-2-loc-5
v_287=truck-4
v_288=city-2-loc-5
v_289=package-7
v_290=capacity-0
v_291=capacity-1
v_292=truck-4
v_293=city-2-loc-5
v_294=city-2-loc-17
v_295=truck-4
v_296=city-2-loc-17
v_297=package-17
v_298=capacity-0
v_299=capacity-1
v_300=truck-4
v_301=city-2-loc-17
v_302=city-2-loc-15
v_303=truck-4
v_304=city-2-loc-15
v_305=city-2-loc-3
v_306=truck-4
v_307=city-2-loc-3
v_308=package-1
v_309=capacity-0
v_310=capacity-1
v_311=truck-4
v_312=city-2-loc-3
v_313=city-2-loc-7
v_314=truck-4
v_315=city-2-loc-7
v_316=package-9
v_317=capacity-0
v_318=capacity-1
v_319=truck-4
v_320=city-2-loc-7
v_321=city-2-loc-14
v_322=truck-4
v_323=city-2-loc-14
v_324=city-2-loc-2
v_325=truck-4
v_326=city-2-loc-2
v_327=package-7
v_328=capacity-1
v_329=capacity-2
v_330=truck-3
v_331=city-3-loc-16
v_332=city-3-loc-4
v_333=truck-3
v_334=city-3-loc-4
v_335=city-3-loc-11
v_336=truck-3
v_337=city-3-loc-11
v_338=city-3-loc-10
v_339=truck-3
v_340=city-3-loc-10
v_341=package-10
v_342=capacity-0
v_343=capacity-1
v_344=truck-3
v_345=city-3-loc-10
v_346=city-3-loc-11
v_347=truck-3
v_348=city-3-loc-11
v_349=city-3-loc-8
v_350=truck-3
v_351=city-3-loc-8
v_352=package-12
v_353=capacity-0
v_354=capacity-1
v_355=truck-3
v_356=city-3-loc-8
v_357=city-3-loc-11
v_358=truck-3
v_359=city-3-loc-11
v_360=package-12
v_361=capacity-0
v_362=capacity-1
v_363=truck-3
v_364=city-3-loc-11
v_365=city-3-loc-4
v_366=truck-3
v_367=city-3-loc-4
v_368=package-15
v_369=capacity-0
v_370=capacity-1
v_371=truck-3
v_372=city-3-loc-4
v_373=city-3-loc-11
v_374=truck-3
v_375=city-3-loc-11
v_376=city-2-loc-12
v_377=truck-3
v_378=city-2-loc-12
v_379=city-2-loc-14
v_380=truck-2
v_381=city-1-loc-9
v_382=city-1-loc-11
v_383=truck-2
v_384=city-1-loc-11
v_385=city-1-loc-17
v_386=truck-2
v_387=city-1-loc-17
v_388=city-1-loc-8
v_389=truck-3
v_390=city-2-loc-14
v_391=city-2-loc-2
v_392=truck-3
v_393=city-2-loc-2
v_394=package-15
v_395=capacity-0
v_396=capacity-1
v_397=truck-3
v_398=city-2-loc-2
v_399=city-2-loc-14
v_400=truck-2
v_401=city-1-loc-8
v_402=city-1-loc-14
v_403=truck-1
v_404=city-3-loc-13
v_405=city-3-loc-12
v_406=truck-1
v_407=city-3-loc-12
v_408=city-3-loc-5
v_409=truck-4
v_410=city-2-loc-2
v_411=city-2-loc-15
v_412=truck-3
v_413=city-2-loc-14
v_414=city-2-loc-7
v_415=truck-3
v_416=city-2-loc-7
v_417=city-2-loc-1
v_418=truck-3
v_419=city-2-loc-1
v_420=package-18
v_421=capacity-1
v_422=capacity-2
v_423=truck-2
v_424=city-1-loc-14
v_425=city-1-loc-4
v_426=truck-1
v_427=city-3-loc-5
v_428=city-1-loc-4
v_429=truck-1
v_430=city-1-loc-4
v_431=package-16
v_432=capacity-3
v_433=capacity-4
v_434=truck-2
v_435=city-1-loc-4
v_436=package-2
v_437=capacity-1
v_438=capacity-2
v_439=truck-2
v_440=city-1-loc-4
v_441=city-1-loc-14
v_442=truck-2
v_443=city-1-loc-14
v_444=city-1-loc-8
v_445=truck-2
v_446=city-1-loc-8
v_447=city-1-loc-17
v_448=truck-2
v_449=city-1-loc-17
v_450=city-1-loc-11
v_451=truck-2
v_452=city-1-loc-11
v_453=package-2
v_454=capacity-1
v_455=capacity-2
v_456=truck-2
v_457=city-1-loc-11
v_458=package-14
v_459=capacity-1
v_460=capacity-2
v_461=truck-2
v_462=city-1-loc-11
v_463=package-8
v_464=capacity-0
v_465=capacity-1
v_466=truck-2
v_467=city-1-loc-11
v_468=city-1-loc-17
v_469=truck-2
v_470=city-1-loc-17
v_471=city-1-loc-8
v_472=truck-2
v_473=city-1-loc-8
v_474=city-1-loc-14
v_475=truck-2
v_476=city-1-loc-14
v_477=city-1-loc-4
v_478=truck-2
v_479=city-1-loc-4
v_480=city-3-loc-5
v_481=truck-2
v_482=city-3-loc-5
v_483=city-3-loc-12
v_484=truck-2
v_485=city-3-loc-12
v_486=city-3-loc-13
v_487=truck-2
v_488=city-3-loc-13
v_489=package-8
v_490=capacity-0
v_491=capacity-1
v_492=truck-2
v_493=city-3-loc-13
v_494=city-3-loc-15
v_495=truck-2
v_496=city-3-loc-15
v_497=package-14
v_498=capacity-1
v_499=capacity-2
v_500=truck-2
v_501=city-3-loc-15
v_502=city-3-loc-13
v_503=truck-2
v_504=city-3-loc-13
v_505=city-3-loc-14
v_506=truck-2
v_507=city-3-loc-14
v_508=city-3-loc-4
v_509=truck-2
v_510=city-3-loc-4
v_511=city-3-loc-16
v_512=truck-2
v_513=city-3-loc-16
v_514=city-3-loc-6
v_515=truck-2
v_516=city-3-loc-6
v_517=package-3
v_518=capacity-2
v_519=capacity-3
v_520=truck-4
v_521=city-2-loc-15
v_522=city-2-loc-5
v_523=truck-4
v_524=city-2-loc-5
v_525=city-1-loc-12
v_526=truck-4
v_527=city-1-loc-12
v_528=city-1-loc-1
v_529=truck-4
v_530=city-1-loc-1
v_531=city-1-loc-7
v_532=truck-4
v_533=city-1-loc-7
v_534=package-11
v_535=capacity-1
v_536=capacity-2
v_537=truck-4
v_538=city-1-loc-7
v_539=city-1-loc-3
v_540=truck-4
v_541=city-1-loc-3
v_542=city-1-loc-12
v_543=truck-4
v_544=city-1-loc-12
v_545=package-4
v_546=capacity-0
v_547=capacity-1
v_548=truck-4
v_549=city-1-loc-12
v_550=package-1
v_551=capacity-0
v_552=capacity-1
v_553=truck-4
v_554=city-1-loc-12
v_555=package-5
v_556=capacity-0
v_557=capacity-1
v_558=truck-4
v_559=city-1-loc-12
v_560=city-2-loc-5
v_561=truck-4
v_562=city-2-loc-5
v_563=city-2-loc-15
v_564=truck-4
v_565=city-2-loc-15
v_566=city-2-loc-10
v_567=truck-4
v_568=city-2-loc-10
v_569=city-2-loc-2
v_570=truck-1
v_571=city-1-loc-4
v_572=city-1-loc-1
v_573=truck-1
v_574=city-1-loc-1
v_575=city-1-loc-12
v_576=truck-1
v_577=city-1-loc-12
v_578=package-1
v_579=capacity-3
v_580=capacity-4
v_581=truck-1
v_582=city-1-loc-12
v_583=city-1-loc-3
v_584=truck-1
v_585=city-1-loc-3
v_586=city-1-loc-10
v_587=truck-1
v_588=city-1-loc-10
v_589=city-1-loc-9
v_590=truck-1
v_591=city-1-loc-9
v_592=package-1
v_593=capacity-3
v_594=capacity-4
v_595=truck-4
v_596=city-2-loc-2
v_597=city-2-loc-9
v_598=truck-4
v_599=city-2-loc-9
v_600=package-4
v_601=capacity-0
v_602=capacity-1
v_603=truck-4
v_604=city-2-loc-9
v_605=city-2-loc-11
v_606=truck-4
v_607=city-2-loc-11
v_608=package-5
v_609=capacity-1
v_610=capacity-2
v_611=truck-4
v_612=city-2-loc-11
v_613=city-2-loc-10
v_614=truck-4
v_615=city-2-loc-10
v_616=city-2-loc-2
v_617=truck-4
v_618=city-2-loc-2
v_619=city-2-loc-13
v_620=truck-4
v_621=city-2-loc-13
v_622=city-2-loc-8
v_623=truck-4
v_624=city-2-loc-8
v_625=city-2-loc-18
v_626=truck-4
v_627=city-2-loc-18
v_628=package-11
v_629=capacity-2
v_630=capacity-3
v_631=truck-4
v_632=city-2-loc-18
v_633=city-2-loc-8
v_634=truck-4
v_635=city-2-loc-8
v_636=city-2-loc-3
v_637=truck-4
v_638=city-2-loc-3
v_639=city-2-loc-14
v_640=truck-4
v_641=city-2-loc-14
v_642=city-2-loc-12
v_643=truck-4
v_644=city-2-loc-12
v_645=city-3-loc-11
v_646=truck-4
v_647=city-3-loc-11
v_648=city-3-loc-4
v_649=truck-4
v_650=city-3-loc-4
v_651=city-3-loc-16
v_652=truck-4
v_653=city-3-loc-16
v_654=package-6
v_655=capacity-3
v_656=capacity-4
v_657=city-1-loc-11
v_658=city-1-loc-17
v_659=city-1-loc-4
v_660=city-1-loc-9
v_661=city-2-loc-1
v_662=city-2-loc-11
v_663=city-2-loc-17
v_664=city-2-loc-18
v_665=city-2-loc-2
v_666=city-2-loc-7
v_667=city-2-loc-9
v_668=city-3-loc-10
v_669=city-3-loc-11
v_670=city-3-loc-13
v_671=city-3-loc-15
v_672=city-3-loc-16
v_673=city-3-loc-6
v_674=package-1
v_675=package-10
v_676=package-11
v_677=package-12
v_678=package-13
v_679=package-14
v_680=package-15
v_681=package-16
v_682=package-17
v_683=package-18
v_684=package-2
v_685=package-3
v_686=package-4
v_687=package-5
v_688=package-6
v_689=package-7
v_690=package-8
v_691=package-9
