(drink potato popover alsace oregon kentucky goias kentucky)
(feast satisfaction hamburger popover goias kentucky)
(feast satisfaction popover chicken goias kentucky)
(drink potato popover oregon kentucky goias goias kentucky)
(feast satisfaction chicken sweetroll oregon alsace)
(overcome anxiety satisfaction sweetroll uranus mars)
(feast satisfaction sweetroll chicken oregon alsace)
(feast satisfaction chicken popover kentucky oregon)
(feast satisfaction popover hamburger goias kentucky)
(drink haroset hamburger oregon kentucky goias goias kentucky)
(feast satisfaction hamburger muffin goias kentucky)
(feast satisfaction muffin haroset oregon alsace)
(succumb anxiety satisfaction haroset uranus mars)
; cost = 13 (unit cost)
