(do-spray-paint e1 yellow)
(do-polish g0)
(do-punch o0 one front)
(do-roll d0)
(do-lathe d1)
(do-immersion-paint b0 yellow)
(do-grind c1)
(do-time-step )
(do-spray-paint v0 yellow)
(do-punch a0 one back)
(do-immersion-paint c1 black)
(do-lathe e0)
(do-grind f0)
(do-roll a1)
(do-time-step )
(do-spray-paint e0 red)
(do-immersion-paint d1 blue)
(do-punch n0 one back)
(do-grind c0)
(do-lathe a1)
(do-roll j0)
(do-time-step )
(do-immersion-paint f0 yellow)
(do-spray-paint q0 blue)
(do-punch s0 one back)
(do-grind m0)
(do-lathe r0)
(do-roll u0)
(do-time-step )
(do-grind q0)
(do-immersion-paint a1 red)
(do-time-step )
(do-immersion-paint n0 blue)
(do-spray-paint q0 blue)
(do-time-step )
(do-immersion-paint s0 blue)
(do-grind q0)
(do-time-step )
(do-immersion-paint q0 blue)
; cost = 39 (unit cost)
