(do-spray-paint c1 black)
(do-punch d0 one back)
(do-immersion-paint d1 red)
(do-polish e1)
(do-lathe f0)
(do-roll h0)
(do-grind j0)
(do-time-step )
(do-spray-paint f0 yellow)
(do-punch m0 one back)
(do-immersion-paint f1 yellow)
(do-polish k1)
(do-lathe i0)
(do-roll k0)
(do-grind a0)
(do-time-step )
(do-spray-paint g0 yellow)
(do-punch o1 one back)
(do-immersion-paint g1 black)
(do-polish l0)
(do-grind b1)
(do-lathe c0)
(do-roll m1)
(do-time-step )
(do-spray-paint i1 blue)
(do-immersion-paint j1 black)
(do-punch l1 one back)
(do-polish n0)
(do-grind m1)
(do-lathe o0)
(do-roll w0)
(do-time-step )
(do-spray-paint p0 red)
(do-polish q0)
(do-punch q1 one front)
(do-grind n1)
(do-immersion-paint l1 blue)
(do-time-step )
(do-spray-paint p1 yellow)
(do-lathe n0)
(do-immersion-paint n1 red)
(do-grind r1)
(do-time-step )
(do-spray-paint z0 red)
(do-grind s0)
(do-immersion-paint q1 blue)
(do-polish n0)
(do-time-step )
(do-immersion-paint n0 blue)
; cost = 49 (unit cost)
