** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
1_initialize(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
2_fe1-feed-letter(v_36 v_37 v_38 v_39 v_40 v_41)
3_hw1-leftentrytobottomleftexit-letter(v_42 v_43 v_44 v_45 v_46)
4_lc1-inverttoime-letter(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
5_lime-simplexmono-letter(v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
6_lc1-fromime-letter(v_62 v_63 v_64 v_65 v_66)
7_hw1-bottomrightentrytorightexit-letter(v_67 v_68 v_69 v_70 v_71)
8_sys-stack-letter(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
goal(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
** Ordering
1_initialize < 2_fe1-feed-letter
2_fe1-feed-letter < 3_hw1-leftentrytobottomleftexit-letter
3_hw1-leftentrytobottomleftexit-letter < 4_lc1-inverttoime-letter
4_lc1-inverttoime-letter < 5_lime-simplexmono-letter
5_lime-simplexmono-letter < 6_lc1-fromime-letter
6_lc1-fromime-letter < 7_hw1-bottomrightentrytorightexit-letter
7_hw1-bottomrightentrytorightexit-letter < 8_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=lc1-rsrc
v_12=lc1_entry-hw1_bottomleftexit
v_13=lc1_entryfromime-lime_exit
v_14=lc1_exit-hw1_bottomrightentry
v_15=letter
v_16=lime-rsrc
v_17=lime_entry-lc1_exittoime
v_18=sheet1
v_19=some_feeder_tray
v_20=some_finisher_tray
v_21=some_purge_tray
v_22=sys-rsrc
v_23=sys_outputtray
v_24=uc1-rsrc
v_25=uc1_entry-hw1_topleftexit
v_26=uc1_exittoime-uime_entry
v_27=uime-rsrc
v_28=uime_exit-uc1_entryfromime
v_29=fe1-rsrc
v_30=lc1-rsrc
v_31=uc1-rsrc
v_32=sys-rsrc
v_33=hw1-rsrc
v_34=lime-rsrc
v_35=uime-rsrc
v_36=fe1_exit-hw1_leftentry
v_37=fe1-rsrc
v_38=some_feeder_tray
v_39=letter
v_40=back
v_41=sheet1
v_42=fe1_exit-hw1_leftentry
v_43=hw1-rsrc
v_44=letter
v_45=lc1_entry-hw1_bottomleftexit
v_46=sheet1
v_47=lc1-rsrc
v_48=letter
v_49=lime_entry-lc1_exittoime
v_50=lc1_entry-hw1_bottomleftexit
v_51=sheet1
v_52=back
v_53=front
v_54=lc1_entryfromime-lime_exit
v_55=lime-rsrc
v_56=black
v_57=letter
v_58=lime_entry-lc1_exittoime
v_59=sheet1
v_60=front
v_61=image-1
v_62=lc1_entryfromime-lime_exit
v_63=lc1-rsrc
v_64=letter
v_65=lc1_exit-hw1_bottomrightentry
v_66=sheet1
v_67=hw1-rsrc
v_68=hw1_rightexit-sys_entry
v_69=letter
v_70=lc1_exit-hw1_bottomrightentry
v_71=sheet1
v_72=sys-rsrc
v_73=hw1_rightexit-sys_entry
v_74=sys_outputtray
v_75=letter
v_76=some_finisher_tray
v_77=sheet1
v_78=dummy-sheet
v_79=back
v_80=black
v_81=color
v_82=front
v_83=image-1
v_84=sheet1
v_85=sys_outputtray
