** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_put_down(v_17 v_18 v_19)
02_drive_tent(v_20 v_21 v_22 v_23 v_24)
03_drive_tent(v_25 v_26 v_27 v_28 v_29)
04_put_up(v_30 v_31 v_32)
05_put_up(v_33 v_34 v_35)
06_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
07_walk_together(v_42 v_43 v_44 v_45 v_46 v_47)
08_put_down(v_48 v_49 v_50)
09_drive_tent(v_51 v_52 v_53 v_54 v_55)
10_drive(v_56 v_57 v_58 v_59)
11_put_up(v_60 v_61 v_62)
12_walk_together(v_63 v_64 v_65 v_66 v_67 v_68)
13_put_down(v_69 v_70 v_71)
14_drive_tent(v_72 v_73 v_74 v_75 v_76)
15_put_up(v_77 v_78 v_79)
16_walk_together(v_80 v_81 v_82 v_83 v_84 v_85)
17_drive_passenger(v_86 v_87 v_88 v_89 v_90)
18_drive(v_91 v_92 v_93 v_94)
19_drive_passenger(v_95 v_96 v_97 v_98 v_99)
20_put_down(v_100 v_101 v_102)
21_drive_tent(v_103 v_104 v_105 v_106 v_107)
22_put_up(v_108 v_109 v_110)
23_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
24_put_down(v_117 v_118 v_119)
25_drive_tent(v_120 v_121 v_122 v_123 v_124)
26_put_up(v_125 v_126 v_127)
27_drive(v_128 v_129 v_130 v_131)
28_walk_together(v_132 v_133 v_134 v_135 v_136 v_137)
29_drive(v_138 v_139 v_140 v_141)
30_put_down(v_142 v_143 v_144)
31_drive_tent_passenger(v_145 v_146 v_147 v_148 v_149 v_150)
32_put_up(v_151 v_152 v_153)
33_drive(v_154 v_155 v_156 v_157)
34_drive(v_158 v_159 v_160 v_161)
35_drive(v_162 v_163 v_164 v_165)
36_walk_together(v_166 v_167 v_168 v_169 v_170 v_171)
37_walk_together(v_172 v_173 v_174 v_175 v_176 v_177)
goal(v_178 v_179 v_180)
** Ordering
01_put_down < 03_drive_tent
01_put_down < 09_drive_tent
01_put_down < 31_drive_tent_passenger
02_drive_tent < 04_put_up
02_drive_tent < 17_drive_passenger
03_drive_tent < 14_drive_tent
04_put_up < 08_put_down
05_put_up < 13_put_down
06_walk_together < 16_walk_together
07_walk_together < 12_walk_together
08_put_down < 05_put_up
09_drive_tent < 14_drive_tent
10_drive < 06_walk_together
11_put_up < 20_put_down
12_walk_together < 24_put_down
13_put_down < 11_put_up
14_drive_tent < 15_put_up
15_put_up < 07_walk_together
15_put_up < 27_drive
16_walk_together < 24_put_down
17_drive_passenger < 19_drive_passenger
18_drive < 06_walk_together
19_drive_passenger < 07_walk_together
20_put_down < 22_put_up
21_drive_tent < 26_put_up
22_put_up < 16_walk_together
22_put_up < 19_drive_passenger
23_walk_together < 37_walk_together
24_put_down < 21_drive_tent
25_drive_tent < 32_put_up
26_put_up < 23_walk_together
26_put_up < 34_drive
27_drive < 06_walk_together
28_walk_together < 36_walk_together
29_drive < 06_walk_together
30_put_down < 25_drive_tent
31_drive_tent_passenger < 14_drive_tent
32_put_up < 35_drive
32_put_up < 37_walk_together
33_drive < 17_drive_passenger
34_drive < 30_put_down
35_drive < 28_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=tent0
v_16=tent1
v_17=guy1
v_18=place0
v_19=tent0
v_20=girl0
v_21=place0
v_22=place2
v_23=car2
v_24=tent1
v_25=girl1
v_26=place0
v_27=place0
v_28=car0
v_29=tent0
v_30=girl0
v_31=place2
v_32=tent1
v_33=girl0
v_34=place2
v_35=tent1
v_36=tent0
v_37=place1
v_38=guy1
v_39=place0
v_40=girl1
v_41=couple1
v_42=tent0
v_43=place1
v_44=guy0
v_45=place0
v_46=girl0
v_47=couple0
v_48=girl0
v_49=place2
v_50=tent1
v_51=girl1
v_52=place0
v_53=place0
v_54=car0
v_55=tent0
v_56=girl1
v_57=place0
v_58=place0
v_59=car1
v_60=girl0
v_61=place2
v_62=tent1
v_63=tent1
v_64=place2
v_65=guy0
v_66=place1
v_67=girl0
v_68=couple0
v_69=girl0
v_70=place2
v_71=tent1
v_72=guy1
v_73=place0
v_74=place1
v_75=car0
v_76=tent0
v_77=guy1
v_78=place1
v_79=tent0
v_80=tent1
v_81=place2
v_82=guy1
v_83=place1
v_84=girl1
v_85=couple1
v_86=girl0
v_87=place2
v_88=place2
v_89=car3
v_90=guy0
v_91=girl1
v_92=place0
v_93=place0
v_94=car1
v_95=girl0
v_96=place2
v_97=place0
v_98=car2
v_99=guy0
v_100=girl0
v_101=place2
v_102=tent1
v_103=guy1
v_104=place2
v_105=place3
v_106=car3
v_107=tent1
v_108=girl0
v_109=place2
v_110=tent1
v_111=tent1
v_112=place3
v_113=guy0
v_114=place2
v_115=girl0
v_116=couple0
v_117=guy1
v_118=place2
v_119=tent1
v_120=guy1
v_121=place1
v_122=place4
v_123=car3
v_124=tent0
v_125=guy1
v_126=place3
v_127=tent1
v_128=guy1
v_129=place1
v_130=place0
v_131=car0
v_132=tent1
v_133=place3
v_134=guy1
v_135=place2
v_136=girl1
v_137=couple1
v_138=girl1
v_139=place0
v_140=place0
v_141=car1
v_142=guy1
v_143=place1
v_144=tent0
v_145=girl1
v_146=place0
v_147=place0
v_148=car0
v_149=tent0
v_150=guy1
v_151=guy1
v_152=place4
v_153=tent0
v_154=guy0
v_155=place0
v_156=place2
v_157=car3
v_158=guy1
v_159=place3
v_160=place1
v_161=car3
v_162=guy1
v_163=place4
v_164=place2
v_165=car3
v_166=tent0
v_167=place4
v_168=guy1
v_169=place3
v_170=girl1
v_171=couple1
v_172=tent0
v_173=place4
v_174=guy0
v_175=place3
v_176=girl0
v_177=couple0
v_178=couple0
v_179=couple1
v_180=place4
