(do-spray-paint c1 red)
(do-punch n0 one back)
(do-immersion-paint f0 red)
(do-polish e1)
(do-roll f1)
(do-grind s0)
(do-lathe h1)
(do-time-step )
(do-spray-paint i0 blue)
(do-roll h0)
(do-polish j0)
(do-punch l1 one back)
(do-immersion-paint e1 yellow)
(do-lathe v0)
(do-time-step )
(do-spray-paint k1 black)
(do-lathe a0)
(do-polish j1)
(do-punch m1 one back)
(do-immersion-paint h0 black)
(do-roll b0)
(do-time-step )
(do-spray-paint w0 black)
(do-lathe c0)
(do-polish k0)
(do-roll n1)
(do-immersion-paint b0 red)
(do-time-step )
(do-spray-paint b1 black)
(do-lathe q0)
(do-polish o0)
(do-roll u0)
(do-immersion-paint l1 red)
(do-time-step )
(do-lathe e1)
(do-immersion-paint m1 red)
(do-time-step )
(do-immersion-paint n1 black)
(do-spray-paint e1 yellow)
(do-time-step )
(do-immersion-paint v0 blue)
(do-polish e1)
(do-spray-paint z0 red)
(do-time-step )
(do-polish z0)
; cost = 45 (unit cost)
