** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtofree(v_60 v_61 v_62 v_63)
03_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtofree(v_74 v_75 v_76 v_77)
06_sendtofree(v_78 v_79 v_80 v_81)
07_move-b(v_82 v_83 v_84 v_85)
08_sendtonewcol(v_86 v_87 v_88 v_89)
09_sendtohome(v_90 v_91 v_92 v_93 v_94 v_95)
10_sendtohome-b(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
11_sendtonewcol(v_103 v_104 v_105 v_106)
12_move(v_107 v_108 v_109)
13_colfromfreecell(v_110 v_111 v_112 v_113)
14_sendtofree(v_114 v_115 v_116 v_117)
15_move(v_118 v_119 v_120)
16_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_move(v_128 v_129 v_130)
18_sendtonewcol(v_131 v_132 v_133 v_134)
19_move-b(v_135 v_136 v_137 v_138)
20_sendtonewcol(v_139 v_140 v_141 v_142)
21_sendtohome(v_143 v_144 v_145 v_146 v_147 v_148)
22_move(v_149 v_150 v_151)
23_move(v_152 v_153 v_154)
24_sendtohome-b(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
25_sendtohome(v_162 v_163 v_164 v_165 v_166 v_167)
26_sendtohome-b(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
27_sendtonewcol(v_175 v_176 v_177 v_178)
28_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
29_sendtonewcol(v_185 v_186 v_187 v_188)
30_sendtohome(v_189 v_190 v_191 v_192 v_193 v_194)
31_sendtohome-b(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
32_homefromfreecell(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
33_sendtofree(v_209 v_210 v_211 v_212)
34_sendtohome(v_213 v_214 v_215 v_216 v_217 v_218)
35_sendtohome-b(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
36_sendtohome-b(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
37_homefromfreecell(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
38_sendtofree(v_240 v_241 v_242 v_243)
39_sendtohome-b(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
40_sendtohome(v_251 v_252 v_253 v_254 v_255 v_256)
41_sendtonewcol(v_257 v_258 v_259 v_260)
42_sendtohome-b(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
43_sendtonewcol(v_268 v_269 v_270 v_271)
44_sendtonewcol(v_272 v_273 v_274 v_275)
45_sendtonewcol(v_276 v_277 v_278 v_279)
46_sendtohome(v_280 v_281 v_282 v_283 v_284 v_285)
47_homefromfreecell(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
48_sendtohome-b(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
49_homefromfreecell(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
50_sendtohome-b(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
51_sendtohome-b(v_314 v_315 v_316 v_317 v_318 v_319 v_320)
52_homefromfreecell(v_321 v_322 v_323 v_324 v_325 v_326 v_327)
53_homefromfreecell(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
54_sendtohome-b(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
55_sendtohome-b(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
56_sendtohome-b(v_349 v_350 v_351 v_352 v_353 v_354 v_355)
57_sendtohome-b(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
goal(v_363 v_364 v_365 v_366)
** Ordering
01_sendtohome < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 10_sendtohome-b
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
05_sendtofree < 07_move-b
06_sendtofree < 08_sendtonewcol
07_move-b < 08_sendtonewcol
08_sendtonewcol < 09_sendtohome
08_sendtonewcol < 12_move
09_sendtohome < 10_sendtohome-b
10_sendtohome-b < 11_sendtonewcol
11_sendtonewcol < 13_colfromfreecell
12_move < 14_sendtofree
13_colfromfreecell < 14_sendtofree
14_sendtofree < 15_move
15_move < 16_sendtohome-b
15_move < 17_move
16_sendtohome-b < 20_sendtonewcol
17_move < 20_sendtonewcol
18_sendtonewcol < 24_sendtohome-b
19_move-b < 18_sendtonewcol
20_sendtonewcol < 19_move-b
20_sendtonewcol < 21_sendtohome
21_sendtohome < 22_move
22_move < 23_move
23_move < 24_sendtohome-b
24_sendtohome-b < 25_sendtohome
25_sendtohome < 26_sendtohome-b
26_sendtohome-b < 27_sendtonewcol
27_sendtonewcol < 28_sendtohome
27_sendtonewcol < 29_sendtonewcol
28_sendtohome < 30_sendtohome
29_sendtonewcol < 30_sendtohome
30_sendtohome < 31_sendtohome-b
31_sendtohome-b < 32_homefromfreecell
32_homefromfreecell < 33_sendtofree
32_homefromfreecell < 34_sendtohome
33_sendtofree < 35_sendtohome-b
33_sendtofree < 37_homefromfreecell
34_sendtohome < 35_sendtohome-b
34_sendtohome < 38_sendtofree
35_sendtohome-b < 36_sendtohome-b
36_sendtohome-b < 39_sendtohome-b
36_sendtohome-b < 40_sendtohome
37_homefromfreecell < 38_sendtofree
38_sendtofree < 39_sendtohome-b
39_sendtohome-b < 43_sendtonewcol
40_sendtohome < 43_sendtonewcol
41_sendtonewcol < 42_sendtohome-b
42_sendtohome-b < 54_sendtohome-b
43_sendtonewcol < 44_sendtonewcol
44_sendtonewcol < 45_sendtonewcol
45_sendtonewcol < 46_sendtohome
46_sendtohome < 47_homefromfreecell
46_sendtohome < 48_sendtohome-b
47_homefromfreecell < 49_homefromfreecell
47_homefromfreecell < 50_sendtohome-b
48_sendtohome-b < 49_homefromfreecell
48_sendtohome-b < 50_sendtohome-b
49_homefromfreecell < 52_homefromfreecell
49_homefromfreecell < 54_sendtohome-b
50_sendtohome-b < 51_sendtohome-b
51_sendtohome-b < 41_sendtonewcol
51_sendtohome-b < 52_homefromfreecell
52_homefromfreecell < 53_homefromfreecell
53_homefromfreecell < 56_sendtohome-b
54_sendtohome-b < 55_sendtohome-b
55_sendtohome-b < 56_sendtohome-b
56_sendtohome-b < 57_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=da
v_55=d2
v_56=d
v_57=n1
v_58=d0
v_59=n0
v_60=d6
v_61=c2
v_62=n4
v_63=n3
v_64=d2
v_65=h3
v_66=d
v_67=n2
v_68=da
v_69=n1
v_70=h5
v_71=c6
v_72=n3
v_73=n2
v_74=c6
v_75=s6
v_76=n2
v_77=n1
v_78=s4
v_79=c7
v_80=n1
v_81=n0
v_82=s6
v_83=d7
v_84=n0
v_85=n1
v_86=c7
v_87=sa
v_88=n1
v_89=n0
v_90=sa
v_91=d3
v_92=s
v_93=n1
v_94=s0
v_95=n0
v_96=d3
v_97=d
v_98=n3
v_99=d2
v_100=n2
v_101=n0
v_102=n1
v_103=s6
v_104=d7
v_105=n1
v_106=n0
v_107=h6
v_108=h2
v_109=c7
v_110=h5
v_111=s6
v_112=n0
v_113=n1
v_114=h2
v_115=c4
v_116=n1
v_117=n0
v_118=c4
v_119=s2
v_120=h5
v_121=s2
v_122=s
v_123=n2
v_124=sa
v_125=n1
v_126=n0
v_127=n1
v_128=h3
v_129=h8
v_130=c4
v_131=c3
v_132=s7
v_133=n1
v_134=n0
v_135=c2
v_136=h3
v_137=n0
v_138=n1
v_139=h8
v_140=d4
v_141=n1
v_142=n0
v_143=d4
v_144=c8
v_145=d
v_146=n4
v_147=d3
v_148=n3
v_149=d7
v_150=s5
v_151=c8
v_152=s5
v_153=ca
v_154=h6
v_155=ca
v_156=c
v_157=n1
v_158=c0
v_159=n0
v_160=n0
v_161=n1
v_162=c2
v_163=h3
v_164=c
v_165=n2
v_166=ca
v_167=n1
v_168=c3
v_169=c
v_170=n3
v_171=c2
v_172=n2
v_173=n1
v_174=n2
v_175=h3
v_176=c4
v_177=n2
v_178=n1
v_179=c4
v_180=h5
v_181=c
v_182=n4
v_183=c3
v_184=n3
v_185=s7
v_186=c5
v_187=n1
v_188=n0
v_189=c5
v_190=s3
v_191=c
v_192=n5
v_193=c4
v_194=n4
v_195=s3
v_196=s
v_197=n3
v_198=s2
v_199=n2
v_200=n0
v_201=n1
v_202=s4
v_203=s
v_204=n4
v_205=s3
v_206=n3
v_207=n0
v_208=n1
v_209=h5
v_210=s6
v_211=n1
v_212=n0
v_213=s5
v_214=h6
v_215=s
v_216=n5
v_217=s4
v_218=n4
v_219=s6
v_220=s
v_221=n6
v_222=s5
v_223=n5
v_224=n1
v_225=n2
v_226=s7
v_227=s
v_228=n7
v_229=s6
v_230=n6
v_231=n2
v_232=n3
v_233=c6
v_234=c
v_235=n6
v_236=c5
v_237=n5
v_238=n0
v_239=n1
v_240=h6
v_241=c7
v_242=n1
v_243=n0
v_244=c7
v_245=c
v_246=n7
v_247=c6
v_248=n6
v_249=n3
v_250=n4
v_251=s8
v_252=h7
v_253=s
v_254=n8
v_255=s7
v_256=n7
v_257=d7
v_258=c8
v_259=n4
v_260=n3
v_261=c8
v_262=c
v_263=n8
v_264=c7
v_265=n7
v_266=n3
v_267=n4
v_268=h7
v_269=d8
v_270=n4
v_271=n3
v_272=d8
v_273=h4
v_274=n3
v_275=n2
v_276=h4
v_277=ha
v_278=n2
v_279=n1
v_280=ha
v_281=d5
v_282=h
v_283=n1
v_284=h0
v_285=n0
v_286=h2
v_287=h
v_288=n2
v_289=ha
v_290=n1
v_291=n0
v_292=n1
v_293=d5
v_294=d
v_295=n5
v_296=d4
v_297=n4
v_298=n1
v_299=n2
v_300=d6
v_301=d
v_302=n6
v_303=d5
v_304=n5
v_305=n1
v_306=n2
v_307=h3
v_308=h
v_309=n3
v_310=h2
v_311=n2
v_312=n2
v_313=n3
v_314=h4
v_315=h
v_316=n4
v_317=h3
v_318=n3
v_319=n3
v_320=n4
v_321=h5
v_322=h
v_323=n5
v_324=h4
v_325=n4
v_326=n2
v_327=n3
v_328=h6
v_329=h
v_330=n6
v_331=h5
v_332=n5
v_333=n3
v_334=n4
v_335=d7
v_336=d
v_337=n7
v_338=d6
v_339=n6
v_340=n4
v_341=n5
v_342=d8
v_343=d
v_344=n8
v_345=d7
v_346=n7
v_347=n5
v_348=n6
v_349=h7
v_350=h
v_351=n7
v_352=h6
v_353=n6
v_354=n6
v_355=n7
v_356=h8
v_357=h
v_358=n8
v_359=h7
v_360=n7
v_361=n7
v_362=n8
v_363=c8
v_364=d8
v_365=h8
v_366=s8
