** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_switch_on(v_38 v_39)
02_switch_on(v_40 v_41)
03_calibrate(v_42 v_43 v_44)
04_switch_on(v_45 v_46)
05_turn_to(v_47 v_48 v_49)
06_turn_to(v_50 v_51 v_52)
07_take_image(v_53 v_54 v_55 v_56)
08_turn_to(v_57 v_58 v_59)
09_take_image(v_60 v_61 v_62 v_63)
10_turn_to(v_64 v_65 v_66)
11_take_image(v_67 v_68 v_69 v_70)
12_turn_to(v_71 v_72 v_73)
13_calibrate(v_74 v_75 v_76)
14_turn_to(v_77 v_78 v_79)
15_take_image(v_80 v_81 v_82 v_83)
16_turn_to(v_84 v_85 v_86)
17_take_image(v_87 v_88 v_89 v_90)
18_turn_to(v_91 v_92 v_93)
19_calibrate(v_94 v_95 v_96)
20_turn_to(v_97 v_98 v_99)
21_take_image(v_100 v_101 v_102 v_103)
22_turn_to(v_104 v_105 v_106)
23_take_image(v_107 v_108 v_109 v_110)
24_turn_to(v_111 v_112 v_113)
25_take_image(v_114 v_115 v_116 v_117)
26_turn_to(v_118 v_119 v_120)
27_turn_to(v_121 v_122 v_123)
28_take_image(v_124 v_125 v_126 v_127)
29_turn_to(v_128 v_129 v_130)
30_turn_to(v_131 v_132 v_133)
31_take_image(v_134 v_135 v_136 v_137)
32_turn_to(v_138 v_139 v_140)
33_turn_to(v_141 v_142 v_143)
34_take_image(v_144 v_145 v_146 v_147)
35_turn_to(v_148 v_149 v_150)
goal(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
** Ordering
01_switch_on < 03_calibrate
02_switch_on < 13_calibrate
03_calibrate < 06_turn_to
04_switch_on < 19_calibrate
05_turn_to < 03_calibrate
06_turn_to < 07_take_image
07_take_image < 12_turn_to
08_turn_to < 19_calibrate
09_take_image < 29_turn_to
10_turn_to < 21_take_image
11_take_image < 16_turn_to
12_turn_to < 11_take_image
13_calibrate < 26_turn_to
15_take_image < 20_turn_to
16_turn_to < 15_take_image
17_take_image < 32_turn_to
18_turn_to < 25_take_image
19_calibrate < 10_turn_to
20_turn_to < 23_take_image
21_take_image < 18_turn_to
22_turn_to < 34_take_image
24_turn_to < 13_calibrate
25_take_image < 22_turn_to
26_turn_to < 09_take_image
28_take_image < 35_turn_to
29_turn_to < 17_take_image
32_turn_to < 28_take_image
34_take_image < 27_turn_to
35_turn_to < 31_take_image
** Binding
v_0=groundstation3
v_1=image2
v_2=image4
v_3=infrared0
v_4=infrared3
v_5=instrument0
v_6=instrument1
v_7=instrument10
v_8=instrument2
v_9=instrument3
v_10=instrument4
v_11=instrument5
v_12=instrument6
v_13=instrument7
v_14=instrument8
v_15=instrument9
v_16=phenomenon13
v_17=phenomenon14
v_18=phenomenon8
v_19=planet10
v_20=planet5
v_21=planet9
v_22=satellite0
v_23=satellite1
v_24=satellite2
v_25=satellite3
v_26=satellite4
v_27=spectrograph1
v_28=star0
v_29=star1
v_30=star11
v_31=star12
v_32=star15
v_33=star16
v_34=star2
v_35=star4
v_36=star6
v_37=star7
v_38=instrument7
v_39=satellite3
v_40=instrument4
v_41=satellite2
v_42=satellite3
v_43=instrument7
v_44=star4
v_45=instrument10
v_46=satellite4
v_47=satellite3
v_48=star4
v_49=groundstation3
v_50=satellite3
v_51=star6
v_52=star4
v_53=satellite3
v_54=star6
v_55=instrument7
v_56=infrared3
v_57=satellite4
v_58=star0
v_59=planet10
v_60=satellite2
v_61=planet9
v_62=instrument4
v_63=infrared0
v_64=satellite4
v_65=phenomenon13
v_66=star0
v_67=satellite3
v_68=planet10
v_69=instrument7
v_70=infrared3
v_71=satellite3
v_72=planet10
v_73=star6
v_74=satellite2
v_75=instrument4
v_76=star2
v_77=satellite0
v_78=groundstation3
v_79=star0
v_80=satellite3
v_81=planet5
v_82=instrument7
v_83=image4
v_84=satellite3
v_85=planet5
v_86=planet10
v_87=satellite2
v_88=star15
v_89=instrument4
v_90=spectrograph1
v_91=satellite4
v_92=star7
v_93=phenomenon13
v_94=satellite4
v_95=instrument10
v_96=star0
v_97=satellite3
v_98=phenomenon8
v_99=planet5
v_100=satellite4
v_101=phenomenon13
v_102=instrument10
v_103=image4
v_104=satellite4
v_105=star16
v_106=star7
v_107=satellite3
v_108=phenomenon8
v_109=instrument7
v_110=image4
v_111=satellite2
v_112=star2
v_113=star1
v_114=satellite4
v_115=star7
v_116=instrument10
v_117=image4
v_118=satellite2
v_119=planet9
v_120=star2
v_121=satellite4
v_122=planet9
v_123=star16
v_124=satellite2
v_125=star12
v_126=instrument4
v_127=image4
v_128=satellite2
v_129=star15
v_130=planet9
v_131=satellite1
v_132=star4
v_133=star4
v_134=satellite2
v_135=phenomenon14
v_136=instrument4
v_137=spectrograph1
v_138=satellite2
v_139=star12
v_140=star15
v_141=satellite1
v_142=star4
v_143=star4
v_144=satellite4
v_145=star16
v_146=instrument10
v_147=image2
v_148=satellite2
v_149=phenomenon14
v_150=star12
v_151=image2
v_152=image4
v_153=infrared0
v_154=infrared3
v_155=phenomenon13
v_156=phenomenon14
v_157=phenomenon8
v_158=planet10
v_159=planet5
v_160=planet9
v_161=satellite4
v_162=spectrograph1
v_163=star12
v_164=star15
v_165=star16
v_166=star6
v_167=star7
