(stop f0)
(up f0 f11)
(stop f11)
(down f11 f7)
(stop f7)
(up f7 f22)
(stop f22)
(down f22 f8)
(stop f8)
(up f8 f14)
(stop f14)
(up f14 f27)
(stop f27)
(down f27 f21)
(stop f21)
(down f21 f16)
(stop f16)
(up f16 f40)
(stop f40)
(down f40 f21)
(stop f21)
(up f21 f38)
(stop f38)
(down f38 f18)
(stop f18)
(up f18 f46)
(stop f46)
(down f46 f20)
(stop f20)
(down f20 f13)
(stop f13)
(up f13 f15)
(stop f15)
(up f15 f42)
(stop f42)
(up f42 f44)
(stop f44)
(up f44 f49)
(stop f49)
(down f49 f47)
(stop f47)
(up f47 f54)
(stop f54)
(down f54 f35)
(stop f35)
(down f35 f23)
(stop f23)
(down f23 f12)
(stop f12)
(down f12 f6)
(stop f6)
(up f6 f41)
(stop f41)
(down f41 f39)
(stop f39)
(up f39 f45)
(stop f45)
(down f45 f25)
(stop f25)
(down f25 f15)
(stop f15)
(up f15 f50)
(stop f50)
(down f50 f43)
(stop f43)
(up f43 f51)
(stop f51)
(down f51 f20)
(stop f20)
; cost = 69 (unit cost)
