** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
01_move_two(v_56 v_57 v_58 v_59)
02_move_two(v_60 v_61 v_62 v_63)
03_move_two(v_64 v_65 v_66 v_67)
04_move_two(v_68 v_69 v_70 v_71)
05_move_two(v_72 v_73 v_74 v_75)
06_move_l_down(v_76 v_77 v_78 v_79 v_80 v_81)
07_move_l_down(v_82 v_83 v_84 v_85 v_86 v_87)
08_move_l_up(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
09_move_two(v_95 v_96 v_97 v_98)
10_move_l_down(v_99 v_100 v_101 v_102 v_103 v_104)
11_move_l_down(v_105 v_106 v_107 v_108 v_109 v_110)
12_move_two(v_111 v_112 v_113 v_114)
13_move_two(v_115 v_116 v_117 v_118)
14_move_two(v_119 v_120 v_121 v_122)
15_move_two(v_123 v_124 v_125 v_126)
16_move_square(v_127 v_128 v_129)
17_move_l_down(v_130 v_131 v_132 v_133 v_134 v_135)
18_move_l_left(v_136 v_137 v_138 v_139 v_140 v_141)
19_move_square(v_142 v_143 v_144)
20_move_two(v_145 v_146 v_147 v_148)
21_move_l_down(v_149 v_150 v_151 v_152 v_153 v_154)
22_move_two(v_155 v_156 v_157 v_158)
23_move_square(v_159 v_160 v_161)
24_move_square(v_162 v_163 v_164)
25_move_l_down(v_165 v_166 v_167 v_168 v_169 v_170)
26_move_two(v_171 v_172 v_173 v_174)
27_move_two(v_175 v_176 v_177 v_178)
28_move_two(v_179 v_180 v_181 v_182)
29_move_two(v_183 v_184 v_185 v_186)
30_move_two(v_187 v_188 v_189 v_190)
31_move_square(v_191 v_192 v_193)
32_move_two(v_194 v_195 v_196 v_197)
33_move_square(v_198 v_199 v_200)
34_move_l_down(v_201 v_202 v_203 v_204 v_205 v_206)
35_move_square(v_207 v_208 v_209)
36_move_two(v_210 v_211 v_212 v_213)
37_move_l_down(v_214 v_215 v_216 v_217 v_218 v_219)
38_move_l_down(v_220 v_221 v_222 v_223 v_224 v_225)
39_move_two(v_226 v_227 v_228 v_229)
40_move_l_down(v_230 v_231 v_232 v_233 v_234 v_235)
41_move_square(v_236 v_237 v_238)
42_move_l_down(v_239 v_240 v_241 v_242 v_243 v_244)
43_move_two(v_245 v_246 v_247 v_248)
44_move_l_down(v_249 v_250 v_251 v_252 v_253 v_254)
45_move_l_down(v_255 v_256 v_257 v_258 v_259 v_260)
46_move_two(v_261 v_262 v_263 v_264)
47_move_two(v_265 v_266 v_267 v_268)
48_move_two(v_269 v_270 v_271 v_272)
49_move_two(v_273 v_274 v_275 v_276)
50_move_two(v_277 v_278 v_279 v_280)
51_move_two(v_281 v_282 v_283 v_284)
52_move_two(v_285 v_286 v_287 v_288)
53_move_two(v_289 v_290 v_291 v_292)
54_move_two(v_293 v_294 v_295 v_296)
55_move_two(v_297 v_298 v_299 v_300)
56_move_two(v_301 v_302 v_303 v_304)
57_move_two(v_305 v_306 v_307 v_308)
58_move_two(v_309 v_310 v_311 v_312)
59_move_two(v_313 v_314 v_315 v_316)
60_move_two(v_317 v_318 v_319 v_320)
61_move_two(v_321 v_322 v_323 v_324)
62_move_two(v_325 v_326 v_327 v_328)
63_move_two(v_329 v_330 v_331 v_332)
64_move_two(v_333 v_334 v_335 v_336)
65_move_two(v_337 v_338 v_339 v_340)
66_move_l_down(v_341 v_342 v_343 v_344 v_345 v_346)
67_move_two(v_347 v_348 v_349 v_350)
68_move_two(v_351 v_352 v_353 v_354)
69_move_two(v_355 v_356 v_357 v_358)
70_move_square(v_359 v_360 v_361)
71_move_two(v_362 v_363 v_364 v_365)
goal(v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389)
** Ordering
01_move_two < 02_move_two
02_move_two < 03_move_two
02_move_two < 26_move_two
03_move_two < 15_move_two
04_move_two < 05_move_two
04_move_two < 47_move_two
05_move_two < 08_move_l_up
06_move_l_down < 07_move_l_down
06_move_l_down < 16_move_square
07_move_l_down < 24_move_square
07_move_l_down < 27_move_two
07_move_l_down < 34_move_l_down
08_move_l_up < 09_move_two
09_move_two < 12_move_two
10_move_l_down < 11_move_l_down
10_move_l_down < 14_move_two
11_move_l_down < 20_move_two
11_move_l_down < 21_move_l_down
11_move_l_down < 29_move_two
12_move_two < 13_move_two
13_move_two < 14_move_two
14_move_two < 17_move_l_down
14_move_two < 20_move_two
15_move_two < 46_move_two
16_move_square < 19_move_square
17_move_l_down < 18_move_l_left
17_move_l_down < 48_move_two
18_move_l_left < 25_move_l_down
18_move_l_left < 49_move_two
19_move_square < 23_move_square
19_move_square < 26_move_two
20_move_two < 22_move_two
20_move_two < 52_move_two
21_move_l_down < 22_move_two
21_move_l_down < 30_move_two
21_move_l_down < 44_move_l_down
22_move_two < 53_move_two
22_move_two < 56_move_two
23_move_square < 24_move_square
23_move_square < 25_move_l_down
24_move_square < 28_move_two
25_move_l_down < 37_move_l_down
26_move_two < 27_move_two
26_move_two < 61_move_two
27_move_two < 28_move_two
27_move_two < 62_move_two
28_move_two < 29_move_two
28_move_two < 63_move_two
29_move_two < 30_move_two
30_move_two < 31_move_square
31_move_square < 32_move_two
31_move_square < 33_move_square
32_move_two < 36_move_two
32_move_two < 37_move_l_down
33_move_square < 35_move_square
33_move_square < 37_move_l_down
34_move_l_down < 35_move_square
34_move_l_down < 36_move_two
34_move_l_down < 38_move_l_down
35_move_square < 41_move_square
35_move_square < 64_move_two
36_move_two < 39_move_two
37_move_l_down < 40_move_l_down
38_move_l_down < 39_move_two
38_move_l_down < 41_move_square
38_move_l_down < 42_move_l_down
39_move_two < 40_move_l_down
39_move_two < 43_move_two
40_move_l_down < 45_move_l_down
40_move_l_down < 54_move_two
41_move_square < 65_move_two
41_move_square < 70_move_square
42_move_l_down < 43_move_two
42_move_l_down < 66_move_l_down
43_move_two < 45_move_l_down
43_move_two < 67_move_two
44_move_l_down < 45_move_l_down
44_move_l_down < 56_move_two
45_move_l_down < 55_move_two
46_move_two < 47_move_two
47_move_two < 48_move_two
48_move_two < 49_move_two
49_move_two < 50_move_two
49_move_two < 57_move_two
50_move_two < 51_move_two
51_move_two < 52_move_two
52_move_two < 53_move_two
53_move_two < 54_move_two
54_move_two < 55_move_two
55_move_two < 69_move_two
56_move_two < 69_move_two
57_move_two < 58_move_two
58_move_two < 59_move_two
59_move_two < 60_move_two
60_move_two < 61_move_two
61_move_two < 62_move_two
62_move_two < 63_move_two
63_move_two < 64_move_two
64_move_two < 65_move_two
65_move_two < 71_move_two
66_move_l_down < 67_move_two
67_move_two < 68_move_two
68_move_two < 70_move_square
70_move_square < 71_move_two
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f2-0f
v_17=f2-1f
v_18=f2-2f
v_19=f2-3f
v_20=f3-0f
v_21=f3-1f
v_22=f3-2f
v_23=f3-3f
v_24=f4-0f
v_25=f4-1f
v_26=f4-2f
v_27=f4-3f
v_28=f5-0f
v_29=f5-1f
v_30=f5-2f
v_31=f5-3f
v_32=f6-0f
v_33=f6-1f
v_34=f6-2f
v_35=f6-3f
v_36=f7-0f
v_37=f7-1f
v_38=f7-2f
v_39=f7-3f
v_40=f8-0f
v_41=f8-1f
v_42=f8-2f
v_43=f8-3f
v_44=f9-0f
v_45=f9-1f
v_46=f9-2f
v_47=f9-3f
v_48=rightl0
v_49=rightl1
v_50=rightl2
v_51=square0
v_52=straight0
v_53=straight1
v_54=straight2
v_55=straight3
v_56=f0-0f
v_57=f1-0f
v_58=f2-0f
v_59=straight0
v_60=f1-0f
v_61=f2-0f
v_62=f3-0f
v_63=straight0
v_64=f0-1f
v_65=f1-1f
v_66=f1-0f
v_67=straight1
v_68=f0-2f
v_69=f1-2f
v_70=f1-3f
v_71=straight2
v_72=f1-2f
v_73=f1-3f
v_74=f0-3f
v_75=straight2
v_76=f4-0f
v_77=f5-0f
v_78=f5-1f
v_79=f6-0f
v_80=f6-1f
v_81=rightl2
v_82=f5-0f
v_83=f6-0f
v_84=f6-1f
v_85=f7-0f
v_86=f7-1f
v_87=rightl2
v_88=f2-2f
v_89=f3-2f
v_90=f3-3f
v_91=f1-2f
v_92=f2-3f
v_93=f1-3f
v_94=rightl0
v_95=f2-1f
v_96=f3-1f
v_97=f3-2f
v_98=straight3
v_99=f4-2f
v_100=f5-2f
v_101=f5-3f
v_102=f6-2f
v_103=f6-3f
v_104=rightl1
v_105=f5-2f
v_106=f6-2f
v_107=f6-3f
v_108=f7-2f
v_109=f7-3f
v_110=rightl1
v_111=f3-1f
v_112=f3-2f
v_113=f3-3f
v_114=straight3
v_115=f3-2f
v_116=f3-3f
v_117=f4-3f
v_118=straight3
v_119=f3-3f
v_120=f4-3f
v_121=f5-3f
v_122=straight3
v_123=f1-1f
v_124=f1-0f
v_125=f0-0f
v_126=straight1
v_127=f4-1f
v_128=f4-0f
v_129=square0
v_130=f1-2f
v_131=f2-2f
v_132=f2-3f
v_133=f3-2f
v_134=f3-3f
v_135=rightl0
v_136=f2-2f
v_137=f3-2f
v_138=f3-3f
v_139=f2-1f
v_140=f3-1f
v_141=rightl0
v_142=f4-0f
v_143=f4-1f
v_144=square0
v_145=f4-3f
v_146=f5-3f
v_147=f6-3f
v_148=straight3
v_149=f6-2f
v_150=f7-2f
v_151=f7-3f
v_152=f8-2f
v_153=f8-3f
v_154=rightl1
v_155=f5-3f
v_156=f6-3f
v_157=f7-3f
v_158=straight3
v_159=f4-1f
v_160=f5-1f
v_161=square0
v_162=f5-1f
v_163=f6-1f
v_164=square0
v_165=f2-1f
v_166=f3-1f
v_167=f3-2f
v_168=f4-1f
v_169=f4-2f
v_170=rightl0
v_171=f2-0f
v_172=f3-0f
v_173=f4-0f
v_174=straight0
v_175=f3-0f
v_176=f4-0f
v_177=f5-0f
v_178=straight0
v_179=f4-0f
v_180=f5-0f
v_181=f5-1f
v_182=straight0
v_183=f5-0f
v_184=f5-1f
v_185=f5-2f
v_186=straight0
v_187=f5-1f
v_188=f5-2f
v_189=f6-2f
v_190=straight0
v_191=f6-1f
v_192=f5-1f
v_193=square0
v_194=f5-2f
v_195=f6-2f
v_196=f6-1f
v_197=straight0
v_198=f5-1f
v_199=f5-0f
v_200=square0
v_201=f6-0f
v_202=f7-0f
v_203=f7-1f
v_204=f8-0f
v_205=f8-1f
v_206=rightl2
v_207=f5-0f
v_208=f6-0f
v_209=square0
v_210=f6-2f
v_211=f6-1f
v_212=f7-1f
v_213=straight0
v_214=f3-1f
v_215=f4-1f
v_216=f4-2f
v_217=f5-1f
v_218=f5-2f
v_219=rightl0
v_220=f7-0f
v_221=f8-0f
v_222=f8-1f
v_223=f9-0f
v_224=f9-1f
v_225=rightl2
v_226=f6-1f
v_227=f7-1f
v_228=f8-1f
v_229=straight0
v_230=f4-1f
v_231=f5-1f
v_232=f5-2f
v_233=f6-1f
v_234=f6-2f
v_235=rightl0
v_236=f6-0f
v_237=f7-0f
v_238=square0
v_239=f8-0f
v_240=f9-0f
v_241=f9-1f
v_242=f10-0f
v_243=f10-1f
v_244=rightl2
v_245=f7-1f
v_246=f8-1f
v_247=f8-0f
v_248=straight0
v_249=f7-2f
v_250=f8-2f
v_251=f8-3f
v_252=f9-2f
v_253=f9-3f
v_254=rightl1
v_255=f5-1f
v_256=f6-1f
v_257=f6-2f
v_258=f7-1f
v_259=f7-2f
v_260=rightl0
v_261=f1-0f
v_262=f0-0f
v_263=f0-1f
v_264=straight1
v_265=f0-0f
v_266=f0-1f
v_267=f0-2f
v_268=straight1
v_269=f0-1f
v_270=f0-2f
v_271=f1-2f
v_272=straight1
v_273=f0-2f
v_274=f1-2f
v_275=f2-2f
v_276=straight1
v_277=f1-2f
v_278=f2-2f
v_279=f2-3f
v_280=straight1
v_281=f2-2f
v_282=f2-3f
v_283=f3-3f
v_284=straight1
v_285=f2-3f
v_286=f3-3f
v_287=f4-3f
v_288=straight1
v_289=f3-3f
v_290=f4-3f
v_291=f5-3f
v_292=straight1
v_293=f4-3f
v_294=f5-3f
v_295=f5-2f
v_296=straight1
v_297=f5-3f
v_298=f5-2f
v_299=f6-2f
v_300=straight1
v_301=f6-3f
v_302=f7-3f
v_303=f8-3f
v_304=straight3
v_305=f1-3f
v_306=f0-3f
v_307=f0-2f
v_308=straight2
v_309=f0-3f
v_310=f0-2f
v_311=f0-1f
v_312=straight2
v_313=f0-2f
v_314=f0-1f
v_315=f0-0f
v_316=straight2
v_317=f0-1f
v_318=f0-0f
v_319=f1-0f
v_320=straight2
v_321=f0-0f
v_322=f1-0f
v_323=f2-0f
v_324=straight2
v_325=f1-0f
v_326=f2-0f
v_327=f3-0f
v_328=straight2
v_329=f2-0f
v_330=f3-0f
v_331=f4-0f
v_332=straight2
v_333=f3-0f
v_334=f4-0f
v_335=f5-0f
v_336=straight2
v_337=f4-0f
v_338=f5-0f
v_339=f6-0f
v_340=straight2
v_341=f9-0f
v_342=f10-0f
v_343=f10-1f
v_344=f11-0f
v_345=f11-1f
v_346=rightl2
v_347=f8-1f
v_348=f8-0f
v_349=f9-0f
v_350=straight0
v_351=f8-0f
v_352=f9-0f
v_353=f9-1f
v_354=straight0
v_355=f5-2f
v_356=f6-2f
v_357=f6-3f
v_358=straight1
v_359=f7-0f
v_360=f8-0f
v_361=square0
v_362=f5-0f
v_363=f6-0f
v_364=f7-0f
v_365=straight2
v_366=f0-0f
v_367=f0-1f
v_368=f0-2f
v_369=f0-3f
v_370=f1-0f
v_371=f1-1f
v_372=f1-2f
v_373=f1-3f
v_374=f2-0f
v_375=f2-1f
v_376=f2-2f
v_377=f2-3f
v_378=f3-0f
v_379=f3-1f
v_380=f3-2f
v_381=f3-3f
v_382=f4-0f
v_383=f4-1f
v_384=f4-2f
v_385=f4-3f
v_386=f5-0f
v_387=f5-1f
v_388=f5-2f
v_389=f5-3f
