** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_move-col-to-col(v_39 v_40 v_41)
02_move-col-to-col(v_42 v_43 v_44)
03_move-col-to-col(v_45 v_46 v_47)
04_col-to-home-b(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
05_move-col-to-col-c(v_55 v_56 v_57 v_58)
06_move-col-to-col(v_59 v_60 v_61)
07_col-to-home(v_62 v_63 v_64 v_65 v_66 v_67)
08_turn-deck(v_68 v_69)
09_turn-deck(v_70 v_71)
10_turn-deck(v_72 v_73)
11_turn-deck(v_74 v_75)
12_tal-to-home(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
13_turn-deck(v_83 v_84)
14_tal-to-home(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
15_col-to-home(v_92 v_93 v_94 v_95 v_96 v_97)
16_col-to-home(v_98 v_99 v_100 v_101 v_102 v_103)
17_col-to-home-b(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
18_turn-deck(v_111 v_112)
19_tal-to-home(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
20_col-to-home-b(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
21_tal-to-col-e(v_127 v_128 v_129 v_130 v_131)
22_tal-to-col(v_132 v_133 v_134 v_135)
23_tal-to-home(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
24_tal-to-home(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
25_tal-to-home(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
26_tal-to-home-b(v_157 v_158 v_159 v_160 v_161 v_162)
27_tal-to-home-d(v_163 v_164 v_165 v_166 v_167)
28_col-to-home(v_168 v_169 v_170 v_171 v_172 v_173)
29_col-to-home(v_174 v_175 v_176 v_177 v_178 v_179)
30_col-to-home(v_180 v_181 v_182 v_183 v_184 v_185)
31_col-to-home-b(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
32_col-to-home-b(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
33_col-to-home-b(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
goal(v_207 v_208 v_209 v_210)
** Ordering
01_move-col-to-col < 02_move-col-to-col
01_move-col-to-col < 05_move-col-to-col-c
02_move-col-to-col < 06_move-col-to-col
03_move-col-to-col < 04_col-to-home-b
03_move-col-to-col < 15_col-to-home
04_col-to-home-b < 05_move-col-to-col-c
04_col-to-home-b < 07_col-to-home
05_move-col-to-col-c < 17_col-to-home-b
06_move-col-to-col < 07_col-to-home
07_col-to-home < 16_col-to-home
07_col-to-home < 17_col-to-home-b
08_turn-deck < 09_turn-deck
09_turn-deck < 10_turn-deck
10_turn-deck < 11_turn-deck
11_turn-deck < 12_tal-to-home
12_tal-to-home < 13_turn-deck
13_turn-deck < 14_tal-to-home
14_tal-to-home < 15_col-to-home
14_tal-to-home < 18_turn-deck
15_col-to-home < 16_col-to-home
15_col-to-home < 17_col-to-home-b
16_col-to-home < 22_tal-to-col
17_col-to-home-b < 20_col-to-home-b
18_turn-deck < 19_tal-to-home
19_tal-to-home < 20_col-to-home-b
20_col-to-home-b < 21_tal-to-col-e
21_tal-to-col-e < 22_tal-to-col
22_tal-to-col < 23_tal-to-home
23_tal-to-home < 24_tal-to-home
24_tal-to-home < 25_tal-to-home
25_tal-to-home < 26_tal-to-home-b
26_tal-to-home-b < 27_tal-to-home-d
27_tal-to-home-d < 28_col-to-home
28_col-to-home < 29_col-to-home
28_col-to-home < 30_col-to-home
29_col-to-home < 31_col-to-home-b
30_col-to-home < 32_col-to-home-b
31_col-to-home-b < 32_col-to-home-b
32_col-to-home-b < 33_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=c3
v_40=s5
v_41=d4
v_42=d4
v_43=s4
v_44=s5
v_45=h2
v_46=ca
v_47=c3
v_48=ca
v_49=c0
v_50=c
v_51=n1
v_52=n0
v_53=coln0
v_54=coln1
v_55=s5
v_56=d2
v_57=coln1
v_58=coln0
v_59=s4
v_60=c2
v_61=h5
v_62=c2
v_63=h3
v_64=c
v_65=n2
v_66=ca
v_67=n1
v_68=h4
v_69=c4
v_70=c4
v_71=s3
v_72=s3
v_73=d5
v_74=d5
v_75=sa
v_76=sa
v_77=ha
v_78=d5
v_79=s0
v_80=s
v_81=n1
v_82=n0
v_83=d5
v_84=ha
v_85=ha
v_86=da
v_87=d5
v_88=h0
v_89=h
v_90=n1
v_91=n0
v_92=h2
v_93=c3
v_94=h
v_95=n2
v_96=ha
v_97=n1
v_98=c3
v_99=d4
v_100=c
v_101=n3
v_102=c2
v_103=n2
v_104=h3
v_105=h2
v_106=h
v_107=n3
v_108=n2
v_109=coln0
v_110=coln1
v_111=d5
v_112=da
v_113=da
v_114=s2
v_115=d5
v_116=d0
v_117=d
v_118=n1
v_119=n0
v_120=d2
v_121=da
v_122=d
v_123=n2
v_124=n1
v_125=coln1
v_126=coln2
v_127=d5
v_128=s3
v_129=s2
v_130=coln2
v_131=coln1
v_132=s3
v_133=c4
v_134=d4
v_135=s2
v_136=c4
v_137=s2
v_138=h4
v_139=c3
v_140=c
v_141=n4
v_142=n3
v_143=h4
v_144=s2
v_145=d3
v_146=h3
v_147=h
v_148=n4
v_149=n3
v_150=d3
v_151=s2
v_152=c5
v_153=d2
v_154=d
v_155=n3
v_156=n2
v_157=c5
v_158=s2
v_159=c4
v_160=c
v_161=n5
v_162=n4
v_163=s2
v_164=sa
v_165=s
v_166=n2
v_167=n1
v_168=s3
v_169=d4
v_170=s
v_171=n3
v_172=s2
v_173=n2
v_174=s4
v_175=h5
v_176=s
v_177=n4
v_178=s3
v_179=n3
v_180=d4
v_181=s5
v_182=d
v_183=n4
v_184=d3
v_185=n3
v_186=h5
v_187=h4
v_188=h
v_189=n5
v_190=n4
v_191=coln1
v_192=coln2
v_193=s5
v_194=s4
v_195=s
v_196=n5
v_197=n4
v_198=coln2
v_199=coln3
v_200=d5
v_201=d4
v_202=d
v_203=n5
v_204=n4
v_205=coln3
v_206=coln4
v_207=c5
v_208=d5
v_209=h5
v_210=s5
