(push-start s23 b12 a2 a3 b7 gasoleo rat-a)
(pop-unitarypipe s34 b2 a3 a4 b0 gasoleo oca1)
(push-end s23 a2 a3 b10 b11)
(pop-start s12 b6 a1 a2 b15 lco rat-a)
(push-start s23 b3 a2 a3 b12 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(push-end s23 a2 a3 b11 b7)
(pop-start s23 b9 a2 a3 b7 rat-a rat-a)
(pop-start s13 b10 a1 a3 b8 oc1b oc1b)
(pop-end s13 a1 a3 b13 b8)
(pop-end s23 a2 a3 b3 b12)
(pop-start s23 b14 a2 a3 b9 rat-a rat-a)
(push-start s13 b1 a1 a3 b8 oc1b oc1b)
(push-end s13 a1 a3 b10 b8)
(pop-start s12 b3 a1 a2 b6 oca1 lco)
(pop-end s23 a2 a3 b12 b7)
(pop-unitarypipe s34 b5 a3 a4 b2 lco gasoleo)
(pop-start s23 b2 a2 a3 b14 gasoleo rat-a)
(pop-end s12 a1 a2 b15 b6)
(pop-start s12 b12 a1 a2 b3 gasoleo oca1)
(pop-end s12 a1 a2 b6 b3)
(push-start s13 b6 a1 a3 b1 lco oc1b)
(push-end s13 a1 a3 b8 b1)
(push-start s13 b13 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b1 b6)
(push-start s13 b15 a1 a3 b13 rat-a rat-a)
(push-end s13 a1 a3 b6 b13)
(push-unitarypipe s34 b6 a3 a4 b5 lco lco)
(push-unitarypipe s34 b0 a3 a4 b6 oca1 lco)
(pop-end s23 a2 a3 b7 b9)
(pop-start s23 b1 a2 a3 b2 oc1b gasoleo)
(pop-end s23 a2 a3 b9 b14)
(push-start s23 b7 a2 a3 b14 rat-a rat-a)
(push-end s23 a2 a3 b1 b2)
; cost = 34 (unit cost)
