(overcome grief achievement chicken venus neptune)
(feast love tomato tuna kentucky alsace)
(feast love tuna beef kentucky alsace)
(drink snickers rice goias alsace kentucky bosnia surrey)
(overcome abrasion love beef venus neptune)
(feast love beef scallop surrey kentucky)
(feast love scallop chicken bosnia surrey)
(feast love chicken turkey surrey kentucky)
(succumb abrasion love turkey venus neptune)
(feast intoxication rice popover bosnia surrey)
(overcome anger intoxication popover neptune mars)
(feast intoxication popover rice bosnia surrey)
(drink snickers rice alsace kentucky surrey bosnia surrey)
(feast intoxication rice tuna bosnia surrey)
(feast intoxication tuna beef surrey kentucky)
(feast intoxication beef papaya bosnia surrey)
(feast intoxication papaya chicken bosnia surrey)
(feast intoxication chicken turkey bosnia surrey)
(succumb anger intoxication turkey neptune mars)
; cost = 19 (unit cost)
