(overcome anger rest popover mars saturn)
(feast rest popover rice bosnia surrey)
(drink snickers rice goias alsace kentucky bosnia surrey)
(feast rest rice tuna bosnia surrey)
(feast rest tuna beef kentucky alsace)
(feast achievement chicken turkey surrey kentucky)
(overcome abrasion rest beef neptune mars)
(feast rest beef scallop surrey kentucky)
(feast rest scallop chicken bosnia surrey)
(feast rest chicken turkey bosnia surrey)
(succumb abrasion rest turkey neptune mars)
(succumb anger rest turkey mars saturn)
; cost = 12 (unit cost)
