(do-punch g1 one back)
(do-spray-paint l1 red)
(do-roll c1)
(do-lathe e1)
(do-time-step )
(do-punch k0 one front)
(do-lathe i1)
(do-polish d1)
(do-spray-paint e0 blue)
(do-roll g0)
(do-grind h1)
(do-immersion-paint a1 red)
(do-time-step )
(do-punch e0 one back)
(do-immersion-paint d1 black)
(do-lathe h1)
(do-roll b0)
(do-time-step )
(do-punch m1 one back)
(do-immersion-paint g0 blue)
(do-lathe a1)
(do-roll b1)
(do-time-step )
(do-punch w0 one front)
(do-spray-paint v0 black)
(do-time-step )
(do-polish v0)
(do-time-step )
(do-polish c0)
(do-time-step )
(do-spray-paint a1 red)
(do-time-step )
(do-polish a1)
(do-time-step )
(do-lathe k1)
(do-time-step )
(do-grind k1)
(do-time-step )
(do-lathe n0)
(do-time-step )
(do-polish n0)
(do-lathe q0)
(do-time-step )
(do-lathe r0)
(do-time-step )
(do-grind r0)
(do-time-step )
(do-lathe s0)
(do-time-step )
(do-spray-paint s0 yellow)
(do-grind h1)
(do-time-step )
(do-immersion-paint h1 blue)
(do-grind q0)
(do-time-step )
(do-immersion-paint q0 yellow)
; cost = 56 (unit cost)
