** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
01_initialize(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
02_fe1-feedmsi-letter(v_62 v_63 v_64 v_65 v_66 v_67)
03_im1-movelower-letter(v_68 v_69 v_70 v_71 v_72)
04_lc1-divert-letter(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
05_lbe-simplex-letter(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
06_lc1-merge-letter(v_88 v_89 v_90 v_91 v_92)
07_lc2-fmove-letter(v_93 v_94 v_95 v_96 v_97)
08_om-lowerout-letter(v_98 v_99 v_100 v_101 v_102)
09_sys-stack-letter(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
goal(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 03_im1-movelower-letter
03_im1-movelower-letter < 04_lc1-divert-letter
04_lc1-divert-letter < 05_lbe-simplex-letter
05_lbe-simplex-letter < 06_lc1-merge-letter
06_lc1-merge-letter < 07_lc2-fmove-letter
07_lc2-fmove-letter < 08_om-lowerout-letter
08_om-lowerout-letter < 09_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=lbe-rsrc
v_11=lbe_entry-lc1_offramp
v_12=lc1-rsrc
v_13=lc1_exit-lc2_entry
v_14=lc1_onramp-lbe_exit
v_15=lc2-rsrc
v_16=lc2_onramp-lre_exit
v_17=letter
v_18=lre-rsrc
v_19=lre_entry-lc2_offramp
v_20=lre_rodantray1
v_21=lre_rodantray2
v_22=om-rsrc
v_23=om_bottomentry-lc2_exit
v_24=om_outputexit-sys_entry
v_25=om_returnexit-rh2_entry
v_26=rh1-rsrc
v_27=rh1_entry-rh2_exit
v_28=rh1_exit-im1_returnentry
v_29=rh2-rsrc
v_30=sheet1
v_31=some_feeder_tray
v_32=some_finisher_tray
v_33=sys-rsrc
v_34=sys_outputtray
v_35=ube-rsrc
v_36=ube_entry-uc1_offramp
v_37=uc1-rsrc
v_38=uc1_entry-im1_topexit
v_39=uc1_onramp-ube_exit
v_40=uc2-rsrc
v_41=uc2_entry-uc1_exit
v_42=uc2_exit-om_topentry
v_43=ure-rsrc
v_44=ure_entry-uc2_offramp
v_45=ure_exit-uc2_onramp
v_46=ure_rodantray1
v_47=ure_rodantray2
v_48=rh1-rsrc
v_49=lc1-rsrc
v_50=uc1-rsrc
v_51=sys-rsrc
v_52=uc2-rsrc
v_53=rh2-rsrc
v_54=im1-rsrc
v_55=ure-rsrc
v_56=fe1-rsrc
v_57=om-rsrc
v_58=lbe-rsrc
v_59=ube-rsrc
v_60=lre-rsrc
v_61=lc2-rsrc
v_62=fe1-rsrc
v_63=some_feeder_tray
v_64=letter
v_65=fe1_exit-im1_feedentry
v_66=back
v_67=sheet1
v_68=letter
v_69=fe1_exit-im1_feedentry
v_70=im1_bottomexit-lc1_entry
v_71=im1-rsrc
v_72=sheet1
v_73=lc1-rsrc
v_74=lbe_entry-lc1_offramp
v_75=letter
v_76=im1_bottomexit-lc1_entry
v_77=sheet1
v_78=back
v_79=front
v_80=lbe-rsrc
v_81=lbe_entry-lc1_offramp
v_82=black
v_83=letter
v_84=lc1_onramp-lbe_exit
v_85=sheet1
v_86=front
v_87=image-1
v_88=lc1-rsrc
v_89=letter
v_90=lc1_exit-lc2_entry
v_91=lc1_onramp-lbe_exit
v_92=sheet1
v_93=letter
v_94=lc2-rsrc
v_95=lc1_exit-lc2_entry
v_96=om_bottomentry-lc2_exit
v_97=sheet1
v_98=om-rsrc
v_99=letter
v_100=om_bottomentry-lc2_exit
v_101=om_outputexit-sys_entry
v_102=sheet1
v_103=sys-rsrc
v_104=sys_outputtray
v_105=letter
v_106=some_finisher_tray
v_107=om_outputexit-sys_entry
v_108=sheet1
v_109=dummy-sheet
v_110=back
v_111=black
v_112=color
v_113=front
v_114=image-1
v_115=sheet1
v_116=sys_outputtray
