(drive_truck1_l3_l2_t0_t1 )
(load_package2_truck1_a1_l2 )
(drive_truck1_l2_l3_t1_t2 )
(unload_package2_truck1_a1_l3 )
(deliver_package2_l3_t2_t4 )
(drive_truck1_l3_l2_t2_t3 )
(load_package1_truck1_a1_l2 )
(drive_truck1_l2_l4_t3_t4 )
(unload_package1_truck1_a1_l4 )
(deliver_package1_l4_t4_t4 )
(load_package6_truck1_a1_l4 )
(drive_truck1_l4_l1_t4_t5 )
(unload_package6_truck1_a1_l1 )
(deliver_package6_l1_t5_t8 )
(drive_truck1_l1_l2_t5_t6 )
(load_package8_truck1_a2_l2 )
(load_package9_truck1_a1_l2 )
(drive_truck1_l2_l3_t6_t7 )
(unload_package9_truck1_a1_l3 )
(unload_package8_truck1_a2_l3 )
(deliver_package8_l3_t7_t12 )
(deliver_package9_l3_t7_t12 )
(drive_truck1_l3_l2_t7_t8 )
(load_package3_truck1_a3_l2 )
(load_package7_truck1_a1_l2 )
(drive_truck1_l2_l1_t8_t9 )
(unload_package7_truck1_a1_l1 )
(unload_package3_truck1_a3_l1 )
(deliver_package3_l1_t9_t10 )
(deliver_package7_l1_t9_t10 )
(drive_truck1_l1_l4_t9_t10 )
(load_package4_truck1_a3_l4 )
(load_package5_truck1_a1_l4 )
(drive_truck1_l4_l1_t10_t11 )
(unload_package5_truck1_a1_l1 )
(unload_package4_truck1_a3_l1 )
(deliver_package4_l1_t11_t11 )
(deliver_package5_l1_t11_t11 )
; cost = 38 (unit cost)
