(switch_on instrument12 satellite4)
(switch_on instrument4 satellite1)
(switch_on instrument0 satellite0)
(switch_on instrument9 satellite2)
(turn_to satellite2 phenomenon13 star4)
(turn_to satellite0 phenomenon17 star8)
(turn_to satellite2 star1 phenomenon13)
(calibrate satellite2 instrument9 star1)
(turn_to satellite2 phenomenon13 star1)
(take_image satellite2 phenomenon13 instrument9 thermograph2)
(turn_to satellite2 planet19 phenomenon13)
(take_image satellite2 planet19 instrument9 thermograph2)
(turn_to satellite2 star15 planet19)
(take_image satellite2 star15 instrument9 thermograph2)
(turn_to satellite2 star22 star15)
(take_image satellite2 star22 instrument9 thermograph3)
(turn_to satellite2 star8 star22)
(take_image satellite2 star8 instrument9 thermograph3)
(turn_to satellite1 star1 phenomenon21)
(calibrate satellite1 instrument4 star1)
(turn_to satellite1 phenomenon18 star1)
(take_image satellite1 phenomenon18 instrument4 image1)
(turn_to satellite1 phenomenon21 phenomenon18)
(take_image satellite1 phenomenon21 instrument4 image1)
(turn_to satellite1 planet7 phenomenon21)
(take_image satellite1 planet7 instrument4 image1)
(turn_to satellite1 star10 planet7)
(take_image satellite1 star10 instrument4 image1)
(turn_to satellite1 star9 star10)
(take_image satellite1 star9 instrument4 image1)
(turn_to satellite0 star4 phenomenon17)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 phenomenon17 star4)
(take_image satellite0 phenomenon17 instrument0 thermograph4)
(turn_to satellite4 phenomenon5 phenomenon18)
(turn_to satellite0 planet20 phenomenon17)
(take_image satellite0 planet20 instrument0 thermograph4)
(turn_to satellite0 phenomenon5 planet20)
(take_image satellite0 phenomenon5 instrument0 thermograph4)
; cost = 39 (unit cost)
