(do-grind p4 grinder0 smooth blue colourfragments untreated)
(do-glaze p4 glazer0 black)
(do-plane p25 planer0 rough mauve varnished)
(do-glaze p25 glazer0 green)
(do-grind p19 grinder0 verysmooth red varnished colourfragments)
(do-grind p19 grinder0 verysmooth natural colourfragments untreated)
(do-glaze p19 glazer0 natural)
(do-grind p18 grinder0 smooth natural glazed untreated)
(do-plane p18 planer0 verysmooth natural untreated)
(do-immersion-varnish p18 immersion-varnisher0 black smooth)
(do-plane p16 planer0 verysmooth green varnished)
(do-glaze p16 glazer0 red)
(do-saw-large b0 p0 saw0 cherry rough s10 s8 s9 s7)
(do-saw-large b0 p10 saw0 cherry rough s10 s8 s9 s7)
(do-saw-large b0 p13 saw0 cherry rough s7 s5 s6 s4)
(do-saw-large b0 p26 saw0 cherry rough s7 s5 s6 s4)
(do-saw-large b0 p3 saw0 cherry rough s7 s5 s6 s4)
(do-saw-medium b0 p14 saw0 cherry rough s7 s6 s5)
(do-saw-medium b0 p27 saw0 cherry rough s7 s6 s5)
(do-saw-medium b0 p9 saw0 cherry rough s7 s6 s5)
(do-saw-small b0 p11 saw0 cherry rough s7 s6)
(do-saw-small b0 p2 saw0 cherry rough s7 s6)
(do-saw-small b0 p22 saw0 cherry rough s7 s6)
(do-saw-small b0 p24 saw0 cherry rough s7 s6)
(do-saw-small b0 p28 saw0 cherry rough s7 s6)
(do-saw-large b0 p6 saw0 cherry rough s7 s5 s6 s4)
(do-saw-medium b0 p29 saw0 cherry rough s7 s6 s5)
(do-saw-small b10 p21 saw0 beech rough s1 s0)
(do-saw-large b2 p7 saw0 mahogany rough s7 s5 s6 s4)
(do-saw-medium b3 p1 saw0 oak rough s6 s5 s4)
(do-saw-medium b3 p12 saw0 oak rough s4 s3 s2)
(do-saw-medium b3 p17 saw0 oak rough s4 s3 s2)
(do-saw-small b3 p5 saw0 oak rough s4 s3)
(do-saw-medium b6 p20 saw0 pine smooth s9 s8 s7)
(do-saw-small b6 p23 saw0 pine smooth s7 s6)
(do-saw-large b8 p8 saw0 beech rough s10 s8 s9 s7)
(do-saw-medium b8 p15 saw0 beech rough s7 s6 s5)
(do-plane p9 planer0 rough natural untreated)
(do-immersion-varnish p9 immersion-varnisher0 black smooth)
(do-plane p7 planer0 rough natural untreated)
(do-immersion-varnish p7 immersion-varnisher0 natural smooth)
(do-plane p6 planer0 rough natural untreated)
(do-immersion-varnish p6 immersion-varnisher0 black smooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 green)
(do-glaze p3 glazer0 white)
(do-plane p3 planer0 rough white glazed)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher0 white verysmooth)
(do-plane p29 planer0 rough natural untreated)
(do-grind p29 grinder0 smooth natural untreated untreated)
(do-glaze p29 glazer0 black)
(do-plane p28 planer0 rough natural untreated)
(do-grind p28 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p28 immersion-varnisher0 mauve verysmooth)
(do-glaze p27 glazer0 green)
(do-glaze p26 glazer0 natural)
(do-glaze p24 glazer0 black)
(do-glaze p23 glazer0 black)
(do-grind p23 grinder0 smooth black glazed untreated)
(do-spray-varnish p23 spray-varnisher0 black verysmooth)
(do-plane p22 planer0 rough natural untreated)
(do-glaze p22 glazer0 blue)
(do-plane p21 planer0 rough natural untreated)
(do-grind p21 grinder0 smooth natural untreated untreated)
(do-glaze p21 glazer0 red)
(do-glaze p20 glazer0 black)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 black)
(do-glaze p17 glazer0 black)
(do-plane p17 planer0 rough black glazed)
(do-immersion-varnish p17 immersion-varnisher0 black smooth)
(do-plane p15 planer0 rough natural untreated)
(do-immersion-varnish p15 immersion-varnisher0 black smooth)
(do-plane p14 planer0 rough natural untreated)
(do-immersion-varnish p14 immersion-varnisher0 natural smooth)
(do-glaze p13 glazer0 black)
(do-plane p13 planer0 rough black glazed)
(do-grind p13 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p13 immersion-varnisher0 black verysmooth)
(do-plane p12 planer0 rough natural untreated)
(do-immersion-varnish p12 immersion-varnisher0 blue smooth)
(do-glaze p11 glazer0 mauve)
(do-plane p11 planer0 rough mauve glazed)
(do-spray-varnish p11 spray-varnisher0 mauve smooth)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher0 black verysmooth)
(do-glaze p1 glazer0 black)
(do-glaze p0 glazer0 black)
(do-plane p1 planer0 rough black glazed)
(do-glaze p1 glazer0 mauve)
; cost = 1880 (general cost)
