** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
001_sendtofree(v_69 v_70 v_71 v_72)
002_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
003_sendtofree(v_79 v_80 v_81 v_82)
004_sendtofree(v_83 v_84 v_85 v_86)
005_sendtofree(v_87 v_88 v_89 v_90)
006_move(v_91 v_92 v_93)
007_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
008_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
009_homefromfreecell(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
010_sendtofree(v_113 v_114 v_115 v_116)
011_move(v_117 v_118 v_119)
012_move(v_120 v_121 v_122)
013_sendtohome-b(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
014_sendtonewcol(v_130 v_131 v_132 v_133)
015_sendtohome(v_134 v_135 v_136 v_137 v_138 v_139)
016_move(v_140 v_141 v_142)
017_move(v_143 v_144 v_145)
018_move(v_146 v_147 v_148)
019_colfromfreecell(v_149 v_150 v_151 v_152)
020_sendtofree(v_153 v_154 v_155 v_156)
021_move(v_157 v_158 v_159)
022_colfromfreecell(v_160 v_161 v_162 v_163)
023_sendtofree(v_164 v_165 v_166 v_167)
024_move(v_168 v_169 v_170)
025_move(v_171 v_172 v_173)
026_move-b(v_174 v_175 v_176 v_177)
027_sendtonewcol(v_178 v_179 v_180 v_181)
028_sendtohome-b(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
029_sendtonewcol(v_189 v_190 v_191 v_192)
030_colfromfreecell(v_193 v_194 v_195 v_196)
031_sendtofree(v_197 v_198 v_199 v_200)
032_move(v_201 v_202 v_203)
033_colfromfreecell(v_204 v_205 v_206 v_207)
034_sendtofree(v_208 v_209 v_210 v_211)
035_move(v_212 v_213 v_214)
036_move(v_215 v_216 v_217)
037_move(v_218 v_219 v_220)
038_colfromfreecell(v_221 v_222 v_223 v_224)
039_sendtofree(v_225 v_226 v_227 v_228)
040_colfromfreecell(v_229 v_230 v_231 v_232)
041_sendtofree(v_233 v_234 v_235 v_236)
042_move-b(v_237 v_238 v_239 v_240)
043_sendtonewcol(v_241 v_242 v_243 v_244)
044_move(v_245 v_246 v_247)
045_colfromfreecell(v_248 v_249 v_250 v_251)
046_sendtofree(v_252 v_253 v_254 v_255)
047_sendtohome-b(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
048_sendtonewcol(v_263 v_264 v_265 v_266)
049_sendtohome(v_267 v_268 v_269 v_270 v_271 v_272)
050_colfromfreecell(v_273 v_274 v_275 v_276)
051_sendtofree(v_277 v_278 v_279 v_280)
052_move-b(v_281 v_282 v_283 v_284)
053_sendtonewcol(v_285 v_286 v_287 v_288)
054_move(v_289 v_290 v_291)
055_move-b(v_292 v_293 v_294 v_295)
056_sendtonewcol(v_296 v_297 v_298 v_299)
057_colfromfreecell(v_300 v_301 v_302 v_303)
058_sendtofree(v_304 v_305 v_306 v_307)
059_sendtohome(v_308 v_309 v_310 v_311 v_312 v_313)
060_move(v_314 v_315 v_316)
061_sendtohome-b(v_317 v_318 v_319 v_320 v_321 v_322 v_323)
062_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
063_sendtohome(v_330 v_331 v_332 v_333 v_334 v_335)
064_sendtohome-b(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
065_sendtonewcol(v_343 v_344 v_345 v_346)
066_sendtohome(v_347 v_348 v_349 v_350 v_351 v_352)
067_sendtohome(v_353 v_354 v_355 v_356 v_357 v_358)
068_sendtohome(v_359 v_360 v_361 v_362 v_363 v_364)
069_homefromfreecell(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
070_sendtohome(v_372 v_373 v_374 v_375 v_376 v_377)
071_sendtofree(v_378 v_379 v_380 v_381)
072_sendtohome(v_382 v_383 v_384 v_385 v_386 v_387)
073_sendtohome(v_388 v_389 v_390 v_391 v_392 v_393)
074_homefromfreecell(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
075_sendtofree(v_401 v_402 v_403 v_404)
076_sendtohome(v_405 v_406 v_407 v_408 v_409 v_410)
077_sendtohome(v_411 v_412 v_413 v_414 v_415 v_416)
078_sendtohome-b(v_417 v_418 v_419 v_420 v_421 v_422 v_423)
079_sendtohome-b(v_424 v_425 v_426 v_427 v_428 v_429 v_430)
080_sendtohome(v_431 v_432 v_433 v_434 v_435 v_436)
081_move(v_437 v_438 v_439)
082_sendtohome-b(v_440 v_441 v_442 v_443 v_444 v_445 v_446)
083_sendtohome(v_447 v_448 v_449 v_450 v_451 v_452)
084_sendtonewcol(v_453 v_454 v_455 v_456)
085_move(v_457 v_458 v_459)
086_sendtonewcol(v_460 v_461 v_462 v_463)
087_homefromfreecell(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
088_sendtofree(v_471 v_472 v_473 v_474)
089_sendtonewcol(v_475 v_476 v_477 v_478)
090_sendtohome(v_479 v_480 v_481 v_482 v_483 v_484)
091_sendtohome-b(v_485 v_486 v_487 v_488 v_489 v_490 v_491)
092_sendtonewcol(v_492 v_493 v_494 v_495)
093_homefromfreecell(v_496 v_497 v_498 v_499 v_500 v_501 v_502)
094_sendtohome-b(v_503 v_504 v_505 v_506 v_507 v_508 v_509)
095_sendtohome-b(v_510 v_511 v_512 v_513 v_514 v_515 v_516)
096_sendtohome-b(v_517 v_518 v_519 v_520 v_521 v_522 v_523)
097_sendtofree(v_524 v_525 v_526 v_527)
098_sendtohome(v_528 v_529 v_530 v_531 v_532 v_533)
099_sendtohome-b(v_534 v_535 v_536 v_537 v_538 v_539 v_540)
100_sendtohome-b(v_541 v_542 v_543 v_544 v_545 v_546 v_547)
101_homefromfreecell(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
102_sendtohome(v_555 v_556 v_557 v_558 v_559 v_560)
103_sendtofree(v_561 v_562 v_563 v_564)
104_sendtohome-b(v_565 v_566 v_567 v_568 v_569 v_570 v_571)
105_homefromfreecell(v_572 v_573 v_574 v_575 v_576 v_577 v_578)
106_homefromfreecell(v_579 v_580 v_581 v_582 v_583 v_584 v_585)
107_homefromfreecell(v_586 v_587 v_588 v_589 v_590 v_591 v_592)
108_sendtohome(v_593 v_594 v_595 v_596 v_597 v_598)
109_sendtohome-b(v_599 v_600 v_601 v_602 v_603 v_604 v_605)
110_homefromfreecell(v_606 v_607 v_608 v_609 v_610 v_611 v_612)
goal(v_613 v_614 v_615 v_616)
** Ordering
001_sendtofree < 002_sendtohome
001_sendtofree < 003_sendtofree
002_sendtohome < 008_sendtohome
002_sendtohome < 010_sendtofree
003_sendtofree < 004_sendtofree
004_sendtofree < 010_sendtofree
005_sendtofree < 016_move
006_move < 007_sendtohome
007_sendtohome < 008_sendtohome
007_sendtohome < 009_homefromfreecell
008_sendtohome < 016_move
009_homefromfreecell < 005_sendtofree
009_homefromfreecell < 013_sendtohome-b
010_sendtofree < 009_homefromfreecell
010_sendtofree < 011_move
011_move < 012_move
012_move < 013_sendtohome-b
013_sendtohome-b < 014_sendtonewcol
014_sendtonewcol < 015_sendtohome
015_sendtohome < 017_move
016_move < 017_move
017_move < 018_move
018_move < 019_colfromfreecell
018_move < 024_move
019_colfromfreecell < 020_sendtofree
020_sendtofree < 021_move
021_move < 022_colfromfreecell
022_colfromfreecell < 023_sendtofree
022_colfromfreecell < 026_move-b
023_sendtofree < 025_move
024_move < 025_move
024_move < 026_move-b
025_move < 027_sendtonewcol
026_move-b < 027_sendtonewcol
027_sendtonewcol < 028_sendtohome-b
027_sendtonewcol < 030_colfromfreecell
028_sendtohome-b < 029_sendtonewcol
029_sendtonewcol < 034_sendtofree
030_colfromfreecell < 031_sendtofree
031_sendtofree < 032_move
032_move < 033_colfromfreecell
033_colfromfreecell < 034_sendtofree
034_sendtofree < 035_move
035_move < 036_move
036_move < 037_move
037_move < 038_colfromfreecell
038_colfromfreecell < 039_sendtofree
039_sendtofree < 040_colfromfreecell
040_colfromfreecell < 041_sendtofree
040_colfromfreecell < 042_move-b
041_sendtofree < 043_sendtonewcol
042_move-b < 043_sendtonewcol
043_sendtonewcol < 044_move
044_move < 045_colfromfreecell
045_colfromfreecell < 046_sendtofree
046_sendtofree < 047_sendtohome-b
047_sendtohome-b < 048_sendtonewcol
048_sendtonewcol < 049_sendtohome
049_sendtohome < 050_colfromfreecell
050_colfromfreecell < 051_sendtofree
050_colfromfreecell < 052_move-b
051_sendtofree < 053_sendtonewcol
052_move-b < 053_sendtonewcol
053_sendtonewcol < 054_move
054_move < 055_move-b
055_move-b < 056_sendtonewcol
055_move-b < 057_colfromfreecell
056_sendtonewcol < 058_sendtofree
057_colfromfreecell < 058_sendtofree
058_sendtofree < 059_sendtohome
059_sendtohome < 060_move
059_sendtohome < 062_sendtohome
060_move < 061_sendtohome-b
061_sendtohome-b < 063_sendtohome
061_sendtohome-b < 064_sendtohome-b
062_sendtohome < 063_sendtohome
062_sendtohome < 064_sendtohome-b
063_sendtohome < 067_sendtohome
064_sendtohome-b < 065_sendtonewcol
064_sendtohome-b < 066_sendtohome
065_sendtonewcol < 067_sendtohome
066_sendtohome < 068_sendtohome
066_sendtohome < 069_homefromfreecell
067_sendtohome < 068_sendtohome
067_sendtohome < 071_sendtofree
068_sendtohome < 070_sendtohome
068_sendtohome < 072_sendtohome
069_homefromfreecell < 070_sendtohome
069_homefromfreecell < 071_sendtofree
070_sendtohome < 073_sendtohome
071_sendtofree < 072_sendtohome
072_sendtohome < 073_sendtohome
073_sendtohome < 074_homefromfreecell
074_homefromfreecell < 075_sendtofree
075_sendtofree < 076_sendtohome
076_sendtohome < 077_sendtohome
077_sendtohome < 078_sendtohome-b
077_sendtohome < 081_move
078_sendtohome-b < 079_sendtohome-b
079_sendtohome-b < 080_sendtohome
079_sendtohome-b < 082_sendtohome-b
080_sendtohome < 083_sendtohome
080_sendtohome < 087_homefromfreecell
081_move < 082_sendtohome-b
082_sendtohome-b < 084_sendtonewcol
083_sendtohome < 084_sendtonewcol
084_sendtonewcol < 085_move
085_move < 086_sendtonewcol
085_move < 088_sendtofree
086_sendtonewcol < 089_sendtonewcol
087_homefromfreecell < 088_sendtofree
088_sendtofree < 089_sendtonewcol
089_sendtonewcol < 090_sendtohome
089_sendtonewcol < 091_sendtohome-b
090_sendtohome < 092_sendtonewcol
090_sendtohome < 101_homefromfreecell
091_sendtohome-b < 092_sendtonewcol
091_sendtohome-b < 093_homefromfreecell
092_sendtonewcol < 094_sendtohome-b
092_sendtonewcol < 102_sendtohome
093_homefromfreecell < 094_sendtohome-b
093_homefromfreecell < 097_sendtofree
094_sendtohome-b < 095_sendtohome-b
095_sendtohome-b < 096_sendtohome-b
096_sendtohome-b < 099_sendtohome-b
097_sendtofree < 098_sendtohome
097_sendtofree < 101_homefromfreecell
098_sendtohome < 099_sendtohome-b
099_sendtohome-b < 100_sendtohome-b
100_sendtohome-b < 104_sendtohome-b
101_homefromfreecell < 102_sendtohome
102_sendtohome < 103_sendtofree
103_sendtofree < 104_sendtohome-b
104_sendtohome-b < 105_homefromfreecell
105_homefromfreecell < 106_homefromfreecell
106_homefromfreecell < 107_homefromfreecell
107_homefromfreecell < 108_sendtohome
108_sendtohome < 109_sendtohome-b
108_sendtohome < 110_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=heartj
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade3
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=heart2
v_80=club6
v_81=n3
v_82=n2
v_83=heart10
v_84=spade5
v_85=n2
v_86=n1
v_87=diamond8
v_88=club7
v_89=n1
v_90=n0
v_91=diamond10
v_92=hearta
v_93=spadej
v_94=hearta
v_95=diamond2
v_96=heart
v_97=n1
v_98=heart0
v_99=n0
v_100=diamond2
v_101=heart8
v_102=diamond
v_103=n2
v_104=diamonda
v_105=n1
v_106=heart2
v_107=heart
v_108=n2
v_109=hearta
v_110=n1
v_111=n0
v_112=n1
v_113=spade3
v_114=heart5
v_115=n1
v_116=n0
v_117=heart5
v_118=club3
v_119=club6
v_120=club3
v_121=heart3
v_122=heart4
v_123=heart3
v_124=heart
v_125=n3
v_126=heart2
v_127=n2
v_128=n0
v_129=n1
v_130=club3
v_131=heart4
v_132=n1
v_133=n0
v_134=heart4
v_135=club8
v_136=heart
v_137=n4
v_138=heart3
v_139=n3
v_140=club7
v_141=diamond7
v_142=heart8
v_143=diamond7
v_144=diamond4
v_145=club8
v_146=diamond4
v_147=heart6
v_148=spade5
v_149=spade3
v_150=diamond4
v_151=n0
v_152=n1
v_153=heart5
v_154=club6
v_155=n1
v_156=n0
v_157=club6
v_158=diamondj
v_159=diamond7
v_160=heart5
v_161=club6
v_162=n0
v_163=n1
v_164=diamondj
v_165=club5
v_166=n1
v_167=n0
v_168=heart6
v_169=club4
v_170=club7
v_171=club5
v_172=clubq
v_173=heart6
v_174=club4
v_175=heart5
v_176=n0
v_177=n1
v_178=clubq
v_179=cluba
v_180=n1
v_181=n0
v_182=cluba
v_183=club
v_184=n1
v_185=club0
v_186=n0
v_187=n0
v_188=n1
v_189=diamond10
v_190=spadej
v_191=n1
v_192=n0
v_193=diamondj
v_194=clubq
v_195=n0
v_196=n1
v_197=spade3
v_198=diamond4
v_199=n1
v_200=n0
v_201=diamond4
v_202=spade5
v_203=club5
v_204=spade3
v_205=diamond4
v_206=n0
v_207=n1
v_208=spadej
v_209=diamond6
v_210=n1
v_211=n0
v_212=diamond6
v_213=spade6
v_214=spade7
v_215=spade5
v_216=spadeq
v_217=diamond6
v_218=diamondj
v_219=clubq
v_220=spadeq
v_221=heartj
v_222=clubq
v_223=n0
v_224=n1
v_225=spade6
v_226=diamondq
v_227=n1
v_228=n0
v_229=spadej
v_230=diamondq
v_231=n0
v_232=n1
v_233=diamondj
v_234=spadeq
v_235=n1
v_236=n0
v_237=diamond10
v_238=spadej
v_239=n0
v_240=n1
v_241=spadeq
v_242=club9
v_243=n1
v_244=n0
v_245=club9
v_246=diamond5
v_247=diamond10
v_248=diamond8
v_249=club9
v_250=n0
v_251=n1
v_252=diamond5
v_253=spadea
v_254=n1
v_255=n0
v_256=spadea
v_257=spade
v_258=n1
v_259=spade0
v_260=n0
v_261=n0
v_262=n1
v_263=club4
v_264=heart5
v_265=n1
v_266=n0
v_267=heart5
v_268=club6
v_269=heart
v_270=n5
v_271=heart4
v_272=n4
v_273=diamond5
v_274=club6
v_275=n0
v_276=n1
v_277=spade5
v_278=diamond6
v_279=n1
v_280=n0
v_281=club4
v_282=diamond5
v_283=n0
v_284=n1
v_285=diamond6
v_286=spade7
v_287=n1
v_288=n0
v_289=spade7
v_290=spade4
v_291=diamond8
v_292=diamond6
v_293=spade7
v_294=n0
v_295=n1
v_296=spade4
v_297=diamond9
v_298=n1
v_299=n0
v_300=spade5
v_301=diamond6
v_302=n0
v_303=n1
v_304=diamond9
v_305=spade2
v_306=n1
v_307=n0
v_308=spade2
v_309=spade10
v_310=spade
v_311=n2
v_312=spadea
v_313=n1
v_314=spade10
v_315=diamond3
v_316=heartj
v_317=diamond3
v_318=diamond
v_319=n3
v_320=diamond2
v_321=n2
v_322=n0
v_323=n1
v_324=spade3
v_325=diamond4
v_326=spade
v_327=n3
v_328=spade2
v_329=n2
v_330=diamond4
v_331=club5
v_332=diamond
v_333=n4
v_334=diamond3
v_335=n3
v_336=spade4
v_337=spade
v_338=n4
v_339=spade3
v_340=n3
v_341=n1
v_342=n2
v_343=club4
v_344=diamond5
v_345=n2
v_346=n1
v_347=spade5
v_348=diamond6
v_349=spade
v_350=n5
v_351=spade4
v_352=n4
v_353=diamond5
v_354=club6
v_355=diamond
v_356=n5
v_357=diamond4
v_358=n4
v_359=diamond6
v_360=spade7
v_361=diamond
v_362=n6
v_363=diamond5
v_364=n5
v_365=spade6
v_366=spade
v_367=n6
v_368=spade5
v_369=n5
v_370=n0
v_371=n1
v_372=spade7
v_373=diamond8
v_374=spade
v_375=n7
v_376=spade6
v_377=n6
v_378=club6
v_379=diamond7
v_380=n1
v_381=n0
v_382=diamond7
v_383=club8
v_384=diamond
v_385=n7
v_386=diamond6
v_387=n6
v_388=diamond8
v_389=club9
v_390=diamond
v_391=n8
v_392=diamond7
v_393=n7
v_394=diamond9
v_395=diamond
v_396=n9
v_397=diamond8
v_398=n8
v_399=n0
v_400=n1
v_401=club8
v_402=spade8
v_403=n1
v_404=n0
v_405=spade8
v_406=club2
v_407=spade
v_408=n8
v_409=spade7
v_410=n7
v_411=club2
v_412=heart9
v_413=club
v_414=n2
v_415=cluba
v_416=n1
v_417=club3
v_418=club
v_419=n3
v_420=club2
v_421=n2
v_422=n1
v_423=n2
v_424=club4
v_425=club
v_426=n4
v_427=club3
v_428=n3
v_429=n2
v_430=n3
v_431=club5
v_432=heart6
v_433=club
v_434=n5
v_435=club4
v_436=n4
v_437=heart9
v_438=spade9
v_439=spade10
v_440=spade9
v_441=spade
v_442=n9
v_443=spade8
v_444=n8
v_445=n3
v_446=n4
v_447=heart6
v_448=club7
v_449=heart
v_450=n6
v_451=heart5
v_452=n5
v_453=club7
v_454=heart8
v_455=n4
v_456=n3
v_457=heart8
v_458=club10
v_459=club9
v_460=club10
v_461=clubj
v_462=n3
v_463=n2
v_464=club6
v_465=club
v_466=n6
v_467=club5
v_468=n5
v_469=n0
v_470=n1
v_471=heart8
v_472=club9
v_473=n1
v_474=n0
v_475=club9
v_476=diamond10
v_477=n2
v_478=n1
v_479=diamond10
v_480=spadej
v_481=diamond
v_482=n10
v_483=diamond9
v_484=n9
v_485=club7
v_486=club
v_487=n7
v_488=club6
v_489=n6
v_490=n1
v_491=n2
v_492=spadej
v_493=diamondq
v_494=n2
v_495=n1
v_496=club8
v_497=club
v_498=n8
v_499=club7
v_500=n7
v_501=n0
v_502=n1
v_503=club9
v_504=club
v_505=n9
v_506=club8
v_507=n8
v_508=n1
v_509=n2
v_510=club10
v_511=club
v_512=n10
v_513=club9
v_514=n9
v_515=n2
v_516=n3
v_517=clubj
v_518=club
v_519=n11
v_520=club10
v_521=n10
v_522=n3
v_523=n4
v_524=heart9
v_525=spade10
v_526=n1
v_527=n0
v_528=spade10
v_529=heartj
v_530=spade
v_531=n10
v_532=spade9
v_533=n9
v_534=spadej
v_535=spade
v_536=n11
v_537=spade10
v_538=n10
v_539=n4
v_540=n5
v_541=spadeq
v_542=spade
v_543=n12
v_544=spadej
v_545=n11
v_546=n5
v_547=n6
v_548=diamondj
v_549=diamond
v_550=n11
v_551=diamond10
v_552=n10
v_553=n0
v_554=n1
v_555=diamondq
v_556=heartq
v_557=diamond
v_558=n12
v_559=diamondj
v_560=n11
v_561=heartq
v_562=heart7
v_563=n1
v_564=n0
v_565=heart7
v_566=heart
v_567=n7
v_568=heart6
v_569=n6
v_570=n6
v_571=n7
v_572=heart8
v_573=heart
v_574=n8
v_575=heart7
v_576=n7
v_577=n0
v_578=n1
v_579=heart9
v_580=heart
v_581=n9
v_582=heart8
v_583=n8
v_584=n1
v_585=n2
v_586=heart10
v_587=heart
v_588=n10
v_589=heart9
v_590=n9
v_591=n2
v_592=n3
v_593=heartj
v_594=clubq
v_595=heart
v_596=n11
v_597=heart10
v_598=n10
v_599=clubq
v_600=club
v_601=n12
v_602=clubj
v_603=n11
v_604=n7
v_605=n8
v_606=heartq
v_607=heart
v_608=n12
v_609=heartj
v_610=n11
v_611=n3
v_612=n4
v_613=clubq
v_614=diamondq
v_615=heartq
v_616=spadeq
