(move pos-0-0 pos-1-0)
(start-painting pos-1-0 g0 n2 n1)
(move-painting pos-1-0 pos-1-1 g0 n1 n0)
(end-painting g0)
(move pos-1-1 pos-1-2)
(move pos-1-2 pos-2-2)
(start-painting pos-2-2 g2 n3 n2)
(move-painting pos-2-2 pos-3-2 g2 n2 n1)
(move-painting pos-3-2 pos-4-2 g2 n1 n0)
(end-painting g2)
(move pos-4-2 pos-4-1)
(move pos-4-1 pos-4-0)
(move pos-4-0 pos-3-0)
(start-painting pos-3-0 g1 n2 n1)
(move-painting pos-3-0 pos-4-0 g1 n1 n0)
(end-painting g1)
(move pos-4-0 pos-5-0)
(move pos-5-0 pos-5-1)
(move pos-5-1 pos-5-2)
(move pos-5-2 pos-5-3)
(move pos-5-3 pos-5-4)
(start-painting pos-5-4 g5 n2 n1)
(move-painting pos-5-4 pos-5-5 g5 n1 n0)
(end-painting g5)
(move pos-5-5 pos-4-5)
(move pos-4-5 pos-3-5)
(move pos-3-5 pos-2-5)
(move pos-2-5 pos-1-5)
(start-painting pos-1-5 g6 n1 n0)
(end-painting g6)
(move pos-1-5 pos-2-5)
(move pos-2-5 pos-2-4)
(start-painting pos-2-4 g4 n2 n1)
(move-painting pos-2-4 pos-3-4 g4 n1 n0)
(end-painting g4)
(move pos-3-4 pos-3-3)
(move pos-3-3 pos-2-3)
(move pos-2-3 pos-1-3)
(move pos-1-3 pos-0-3)
(start-painting pos-0-3 g3 n1 n0)
(end-painting g3)
; cost = 41 (unit cost)
