** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
01_pop-unitarypipe(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80)
02_pop-unitarypipe(v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
03_pop-start(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
04_pop-start(v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105)
05_pop-end(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
06_pop-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
07_pop-end(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
08_pop-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
09_pop-end(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
10_push-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
11_push-end(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
12_push-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
13_push-end(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
14_push-start(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
15_pop-end(v_181 v_182 v_183 v_184 v_185 v_186 v_187)
16_push-end(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
17_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
18_pop-start(v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210)
19_pop-unitarypipe(v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
20_pop-unitarypipe(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228)
21_pop-end(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
22_pop-end(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
23_pop-start(v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250)
24_pop-end(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
25_push-start(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
26_push-end(v_266 v_267 v_268 v_269 v_270 v_271 v_272)
27_push-start(v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280)
28_push-end(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
29_push-start(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
30_push-end(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
31_push-start(v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310)
32_push-end(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
33_pop-start(v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325)
34_pop-end(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
35_pop-start(v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340)
36_pop-end(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
37_pop-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355)
38_pop-end(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
39_push-start(v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370)
40_push-end(v_371 v_372 v_373 v_374 v_375 v_376 v_377)
41_push-start(v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385)
42_push-start(v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393)
43_push-end(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
44_push-end(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
45_push-start(v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415)
46_push-end(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
47_pop-start(v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
48_push-unitarypipe(v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439)
49_push-unitarypipe(v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448)
50_pop-end(v_449 v_450 v_451 v_452 v_453 v_454 v_455)
51_pop-start(v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463)
52_pop-end(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
goal(v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-start
02_pop-unitarypipe < 19_pop-unitarypipe
03_pop-start < 05_pop-end
03_pop-start < 20_pop-unitarypipe
04_pop-start < 07_pop-end
05_pop-end < 06_pop-start
05_pop-end < 12_push-start
06_pop-start < 15_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 13_push-end
12_push-start < 15_pop-end
13_push-end < 14_push-start
14_push-start < 16_push-end
15_pop-end < 18_pop-start
16_push-end < 17_pop-start
17_pop-start < 22_pop-end
18_pop-start < 21_pop-end
19_pop-unitarypipe < 20_pop-unitarypipe
20_pop-unitarypipe < 48_push-unitarypipe
20_pop-unitarypipe < 51_pop-start
21_pop-end < 25_push-start
21_pop-end < 27_push-start
22_pop-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 29_push-start
27_push-start < 28_push-end
28_push-end < 39_push-start
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 39_push-start
38_pop-end < 42_push-start
39_push-start < 40_push-end
40_push-end < 41_push-start
41_push-start < 44_push-end
42_push-start < 43_push-end
44_push-end < 45_push-start
45_push-start < 46_push-end
46_push-end < 47_pop-start
46_push-end < 48_push-unitarypipe
47_pop-start < 50_pop-end
48_push-unitarypipe < 49_push-unitarypipe
50_pop-end < 51_pop-start
51_pop-start < 52_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=ta1-1-gasoleo
v_29=ta1-1-lco
v_30=ta1-1-oc1b
v_31=ta1-1-oca1
v_32=ta1-1-rat-a
v_33=ta1-2-gasoleo
v_34=ta1-2-lco
v_35=ta1-2-oc1b
v_36=ta1-3-oc1b
v_37=ta1-4-oc1b
v_38=ta1-5-oc1b
v_39=ta2-1-gasoleo
v_40=ta2-1-lco
v_41=ta2-1-oc1b
v_42=ta2-1-oca1
v_43=ta2-1-rat-a
v_44=ta2-2-gasoleo
v_45=ta2-2-lco
v_46=ta2-2-oc1b
v_47=ta2-3-oc1b
v_48=ta2-4-oc1b
v_49=ta2-5-oc1b
v_50=ta3-1-gasoleo
v_51=ta3-1-lco
v_52=ta3-1-oc1b
v_53=ta3-1-oca1
v_54=ta3-1-rat-a
v_55=ta3-2-gasoleo
v_56=ta3-2-lco
v_57=ta3-2-oc1b
v_58=ta3-3-oc1b
v_59=ta3-4-oc1b
v_60=ta3-5-oc1b
v_61=ta4-1-gasoleo
v_62=ta4-1-lco
v_63=ta4-1-oc1b
v_64=ta4-1-oca1
v_65=ta4-1-rat-a
v_66=ta4-2-gasoleo
v_67=ta4-2-lco
v_68=ta4-2-oc1b
v_69=ta4-3-oc1b
v_70=ta4-4-oc1b
v_71=ta4-5-oc1b
v_72=s34
v_73=b3
v_74=a3
v_75=a4
v_76=b1
v_77=oc1b
v_78=gasoleo
v_79=ta3-2-gasoleo
v_80=ta4-1-oc1b
v_81=s34
v_82=b12
v_83=a3
v_84=a4
v_85=b3
v_86=lco
v_87=oc1b
v_88=ta3-2-oc1b
v_89=ta4-1-lco
v_90=s13
v_91=b3
v_92=a1
v_93=a3
v_94=b14
v_95=oc1b
v_96=oca1
v_97=ta3-1-oc1b
v_98=s12
v_99=b11
v_100=a1
v_101=a2
v_102=b9
v_103=oc1b
v_104=lco
v_105=ta2-1-oc1b
v_106=s13
v_107=a1
v_108=a3
v_109=b15
v_110=b14
v_111=rat-a
v_112=ta1-1-rat-a
v_113=s13
v_114=b1
v_115=a1
v_116=a3
v_117=b3
v_118=gasoleo
v_119=oc1b
v_120=ta3-1-gasoleo
v_121=s12
v_122=a1
v_123=a2
v_124=b2
v_125=b9
v_126=lco
v_127=ta1-1-lco
v_128=s12
v_129=b13
v_130=a1
v_131=a2
v_132=b11
v_133=oc1b
v_134=oc1b
v_135=ta2-2-oc1b
v_136=s12
v_137=a1
v_138=a2
v_139=b9
v_140=b11
v_141=oca1
v_142=ta1-1-oca1
v_143=s12
v_144=b2
v_145=a1
v_146=a2
v_147=b11
v_148=lco
v_149=oc1b
v_150=ta1-1-lco
v_151=s12
v_152=a1
v_153=a2
v_154=b13
v_155=b11
v_156=oc1b
v_157=ta2-5-oc1b
v_158=s12
v_159=b15
v_160=a1
v_161=a2
v_162=b2
v_163=oc1b
v_164=lco
v_165=ta1-1-oc1b
v_166=s12
v_167=a1
v_168=a2
v_169=b11
v_170=b2
v_171=oc1b
v_172=ta2-1-oc1b
v_173=s12
v_174=b7
v_175=a1
v_176=a2
v_177=b15
v_178=gasoleo
v_179=oc1b
v_180=ta1-1-gasoleo
v_181=s13
v_182=a1
v_183=a3
v_184=b14
v_185=b3
v_186=oc1b
v_187=ta1-1-oc1b
v_188=s12
v_189=a1
v_190=a2
v_191=b2
v_192=b15
v_193=lco
v_194=ta2-1-lco
v_195=s12
v_196=b11
v_197=a1
v_198=a2
v_199=b15
v_200=oc1b
v_201=oc1b
v_202=ta2-5-oc1b
v_203=s13
v_204=b5
v_205=a1
v_206=a3
v_207=b1
v_208=oc1b
v_209=gasoleo
v_210=ta3-2-oc1b
v_211=s34
v_212=b10
v_213=a3
v_214=a4
v_215=b12
v_216=oc1b
v_217=lco
v_218=ta3-2-lco
v_219=ta4-2-oc1b
v_220=s34
v_221=b0
v_222=a3
v_223=a4
v_224=b10
v_225=oc1b
v_226=oc1b
v_227=ta3-1-oc1b
v_228=ta4-3-oc1b
v_229=s13
v_230=a1
v_231=a3
v_232=b3
v_233=b1
v_234=oc1b
v_235=ta1-5-oc1b
v_236=s12
v_237=a1
v_238=a2
v_239=b7
v_240=b15
v_241=oc1b
v_242=ta1-4-oc1b
v_243=s12
v_244=b13
v_245=a1
v_246=a2
v_247=b11
v_248=oc1b
v_249=oc1b
v_250=ta2-1-oc1b
v_251=s12
v_252=a1
v_253=a2
v_254=b15
v_255=b11
v_256=oc1b
v_257=ta1-3-oc1b
v_258=s12
v_259=b3
v_260=a1
v_261=a2
v_262=b11
v_263=oc1b
v_264=oc1b
v_265=ta1-5-oc1b
v_266=s12
v_267=a1
v_268=a2
v_269=b13
v_270=b11
v_271=oc1b
v_272=ta2-5-oc1b
v_273=s13
v_274=b14
v_275=a1
v_276=a3
v_277=b1
v_278=oca1
v_279=gasoleo
v_280=ta1-1-oca1
v_281=s13
v_282=a1
v_283=a3
v_284=b5
v_285=b1
v_286=oc1b
v_287=ta3-2-oc1b
v_288=s12
v_289=b15
v_290=a1
v_291=a2
v_292=b3
v_293=oc1b
v_294=oc1b
v_295=ta1-4-oc1b
v_296=s12
v_297=a1
v_298=a2
v_299=b11
v_300=b3
v_301=oc1b
v_302=ta2-1-oc1b
v_303=s12
v_304=b8
v_305=a1
v_306=a2
v_307=b15
v_308=oc1b
v_309=oc1b
v_310=ta1-3-oc1b
v_311=s12
v_312=a1
v_313=a2
v_314=b3
v_315=b15
v_316=oc1b
v_317=ta2-2-oc1b
v_318=s12
v_319=b11
v_320=a1
v_321=a2
v_322=b15
v_323=oc1b
v_324=oc1b
v_325=ta2-5-oc1b
v_326=s12
v_327=a1
v_328=a2
v_329=b8
v_330=b15
v_331=gasoleo
v_332=ta1-1-gasoleo
v_333=s12
v_334=b13
v_335=a1
v_336=a2
v_337=b11
v_338=oc1b
v_339=oc1b
v_340=ta2-2-oc1b
v_341=s12
v_342=a1
v_343=a2
v_344=b15
v_345=b11
v_346=oc1b
v_347=ta1-5-oc1b
v_348=s12
v_349=b3
v_350=a1
v_351=a2
v_352=b13
v_353=oc1b
v_354=oc1b
v_355=ta2-1-oc1b
v_356=s12
v_357=a1
v_358=a2
v_359=b11
v_360=b13
v_361=oc1b
v_362=ta1-4-oc1b
v_363=s13
v_364=b11
v_365=a1
v_366=a3
v_367=b14
v_368=oc1b
v_369=oca1
v_370=ta1-5-oc1b
v_371=s13
v_372=a1
v_373=a3
v_374=b1
v_375=b14
v_376=gasoleo
v_377=ta3-1-gasoleo
v_378=s13
v_379=b15
v_380=a1
v_381=a3
v_382=b11
v_383=oc1b
v_384=oc1b
v_385=ta1-4-oc1b
v_386=s12
v_387=b8
v_388=a1
v_389=a2
v_390=b13
v_391=oc1b
v_392=oc1b
v_393=ta1-1-oc1b
v_394=s12
v_395=a1
v_396=a2
v_397=b3
v_398=b13
v_399=oc1b
v_400=ta2-5-oc1b
v_401=s13
v_402=a1
v_403=a3
v_404=b14
v_405=b11
v_406=oca1
v_407=ta3-1-oca1
v_408=s13
v_409=b7
v_410=a1
v_411=a3
v_412=b15
v_413=gasoleo
v_414=oc1b
v_415=ta1-1-gasoleo
v_416=s13
v_417=a1
v_418=a3
v_419=b11
v_420=b15
v_421=oc1b
v_422=ta3-3-oc1b
v_423=s13
v_424=b1
v_425=a1
v_426=a3
v_427=b15
v_428=gasoleo
v_429=oc1b
v_430=ta3-1-gasoleo
v_431=s34
v_432=b11
v_433=a3
v_434=a4
v_435=b0
v_436=oc1b
v_437=oc1b
v_438=ta3-1-oc1b
v_439=ta4-1-oc1b
v_440=s34
v_441=b14
v_442=a3
v_443=a4
v_444=b11
v_445=oca1
v_446=oc1b
v_447=ta3-1-oca1
v_448=ta4-2-oc1b
v_449=s13
v_450=a1
v_451=a3
v_452=b7
v_453=b15
v_454=oca1
v_455=ta1-1-oca1
v_456=s13
v_457=b10
v_458=a1
v_459=a3
v_460=b1
v_461=oc1b
v_462=gasoleo
v_463=ta3-2-oc1b
v_464=s13
v_465=a1
v_466=a3
v_467=b15
v_468=b1
v_469=gasoleo
v_470=ta1-1-gasoleo
v_471=a1
v_472=a2
v_473=a4
v_474=b11
v_475=b15
v_476=b2
v_477=b3
v_478=b9
v_479=s12
v_480=s13
v_481=s34
