** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
001_sendtofree(v_69 v_70 v_71 v_72)
002_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
003_sendtofree(v_79 v_80 v_81 v_82)
004_sendtofree(v_83 v_84 v_85 v_86)
005_sendtofree(v_87 v_88 v_89 v_90)
006_move(v_91 v_92 v_93)
007_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
008_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
009_homefromfreecell(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
010_sendtofree(v_113 v_114 v_115 v_116)
011_move(v_117 v_118 v_119)
012_move(v_120 v_121 v_122)
013_move(v_123 v_124 v_125)
014_move(v_126 v_127 v_128)
015_move(v_129 v_130 v_131)
016_move(v_132 v_133 v_134)
017_move(v_135 v_136 v_137)
018_move-b(v_138 v_139 v_140 v_141)
019_sendtonewcol(v_142 v_143 v_144 v_145)
020_sendtohome-b(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
021_homefromfreecell(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
022_sendtofree(v_160 v_161 v_162 v_163)
023_sendtonewcol(v_164 v_165 v_166 v_167)
024_colfromfreecell(v_168 v_169 v_170 v_171)
025_sendtofree(v_172 v_173 v_174 v_175)
026_move-b(v_176 v_177 v_178 v_179)
027_move(v_180 v_181 v_182)
028_sendtonewcol(v_183 v_184 v_185 v_186)
029_sendtohome-b(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
030_sendtonewcol(v_194 v_195 v_196 v_197)
031_colfromfreecell(v_198 v_199 v_200 v_201)
032_sendtofree(v_202 v_203 v_204 v_205)
033_move(v_206 v_207 v_208)
034_colfromfreecell(v_209 v_210 v_211 v_212)
035_sendtofree(v_213 v_214 v_215 v_216)
036_move(v_217 v_218 v_219)
037_move(v_220 v_221 v_222)
038_colfromfreecell(v_223 v_224 v_225 v_226)
039_sendtofree(v_227 v_228 v_229 v_230)
040_colfromfreecell(v_231 v_232 v_233 v_234)
041_sendtofree(v_235 v_236 v_237 v_238)
042_move(v_239 v_240 v_241)
043_move-b(v_242 v_243 v_244 v_245)
044_sendtonewcol(v_246 v_247 v_248 v_249)
045_move(v_250 v_251 v_252)
046_colfromfreecell(v_253 v_254 v_255 v_256)
047_sendtofree(v_257 v_258 v_259 v_260)
048_sendtohome-b(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
049_sendtonewcol(v_268 v_269 v_270 v_271)
050_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
051_colfromfreecell(v_278 v_279 v_280 v_281)
052_sendtofree(v_282 v_283 v_284 v_285)
053_move-b(v_286 v_287 v_288 v_289)
054_sendtonewcol(v_290 v_291 v_292 v_293)
055_move(v_294 v_295 v_296)
056_move-b(v_297 v_298 v_299 v_300)
057_sendtonewcol(v_301 v_302 v_303 v_304)
058_colfromfreecell(v_305 v_306 v_307 v_308)
059_sendtofree(v_309 v_310 v_311 v_312)
060_sendtohome(v_313 v_314 v_315 v_316 v_317 v_318)
061_move(v_319 v_320 v_321)
062_sendtohome-b(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
063_sendtohome(v_329 v_330 v_331 v_332 v_333 v_334)
064_sendtohome(v_335 v_336 v_337 v_338 v_339 v_340)
065_sendtohome-b(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
066_sendtonewcol(v_348 v_349 v_350 v_351)
067_sendtohome(v_352 v_353 v_354 v_355 v_356 v_357)
068_sendtohome(v_358 v_359 v_360 v_361 v_362 v_363)
069_sendtohome(v_364 v_365 v_366 v_367 v_368 v_369)
070_homefromfreecell(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
071_sendtohome(v_377 v_378 v_379 v_380 v_381 v_382)
072_sendtofree(v_383 v_384 v_385 v_386)
073_sendtohome(v_387 v_388 v_389 v_390 v_391 v_392)
074_sendtohome(v_393 v_394 v_395 v_396 v_397 v_398)
075_sendtonewcol(v_399 v_400 v_401 v_402)
076_sendtohome(v_403 v_404 v_405 v_406 v_407 v_408)
077_sendtohome(v_409 v_410 v_411 v_412 v_413 v_414)
078_sendtohome-b(v_415 v_416 v_417 v_418 v_419 v_420 v_421)
079_sendtohome-b(v_422 v_423 v_424 v_425 v_426 v_427 v_428)
080_sendtohome(v_429 v_430 v_431 v_432 v_433 v_434)
081_move(v_435 v_436 v_437)
082_sendtohome-b(v_438 v_439 v_440 v_441 v_442 v_443 v_444)
083_homefromfreecell(v_445 v_446 v_447 v_448 v_449 v_450 v_451)
084_sendtofree(v_452 v_453 v_454 v_455)
085_sendtohome(v_456 v_457 v_458 v_459 v_460 v_461)
086_sendtohome(v_462 v_463 v_464 v_465 v_466 v_467)
087_sendtonewcol(v_468 v_469 v_470 v_471)
088_move(v_472 v_473 v_474)
089_move(v_475 v_476 v_477)
090_homefromfreecell(v_478 v_479 v_480 v_481 v_482 v_483 v_484)
091_sendtohome-b(v_485 v_486 v_487 v_488 v_489 v_490 v_491)
092_sendtohome-b(v_492 v_493 v_494 v_495 v_496 v_497 v_498)
093_sendtofree(v_499 v_500 v_501 v_502)
094_sendtonewcol(v_503 v_504 v_505 v_506)
095_sendtohome(v_507 v_508 v_509 v_510 v_511 v_512)
096_homefromfreecell(v_513 v_514 v_515 v_516 v_517 v_518 v_519)
097_sendtohome-b(v_520 v_521 v_522 v_523 v_524 v_525 v_526)
098_sendtohome(v_527 v_528 v_529 v_530 v_531 v_532)
099_sendtohome(v_533 v_534 v_535 v_536 v_537 v_538)
100_sendtohome-b(v_539 v_540 v_541 v_542 v_543 v_544 v_545)
101_sendtofree(v_546 v_547 v_548 v_549)
102_sendtohome-b(v_550 v_551 v_552 v_553 v_554 v_555 v_556)
103_homefromfreecell(v_557 v_558 v_559 v_560 v_561 v_562 v_563)
104_sendtohome(v_564 v_565 v_566 v_567 v_568 v_569)
105_sendtofree(v_570 v_571 v_572 v_573)
106_sendtohome-b(v_574 v_575 v_576 v_577 v_578 v_579 v_580)
107_sendtohome-b(v_581 v_582 v_583 v_584 v_585 v_586 v_587)
108_homefromfreecell(v_588 v_589 v_590 v_591 v_592 v_593 v_594)
109_homefromfreecell(v_595 v_596 v_597 v_598 v_599 v_600 v_601)
110_homefromfreecell(v_602 v_603 v_604 v_605 v_606 v_607 v_608)
111_homefromfreecell(v_609 v_610 v_611 v_612 v_613 v_614 v_615)
goal(v_616 v_617 v_618 v_619)
** Ordering
001_sendtofree < 002_sendtohome
001_sendtofree < 003_sendtofree
002_sendtohome < 008_sendtohome
003_sendtofree < 004_sendtofree
004_sendtofree < 035_sendtofree
005_sendtofree < 009_homefromfreecell
005_sendtofree < 011_move
006_move < 007_sendtohome
007_sendtohome < 008_sendtohome
007_sendtohome < 009_homefromfreecell
008_sendtohome < 011_move
009_homefromfreecell < 010_sendtofree
010_sendtofree < 012_move
011_move < 012_move
012_move < 013_move
012_move < 014_move
013_move < 017_move
014_move < 015_move
014_move < 016_move
015_move < 018_move-b
016_move < 017_move
017_move < 018_move-b
018_move-b < 019_sendtonewcol
019_sendtonewcol < 020_sendtohome-b
020_sendtohome-b < 021_homefromfreecell
020_sendtohome-b < 030_sendtonewcol
021_homefromfreecell < 032_sendtofree
022_sendtofree < 024_colfromfreecell
023_sendtonewcol < 033_move
024_colfromfreecell < 041_sendtofree
025_sendtofree < 027_move
026_move-b < 028_sendtonewcol
027_move < 031_colfromfreecell
027_move < 033_move
028_sendtonewcol < 029_sendtohome-b
028_sendtonewcol < 042_move
029_sendtohome-b < 044_sendtonewcol
030_sendtonewcol < 043_move-b
031_colfromfreecell < 022_sendtofree
032_sendtofree < 034_colfromfreecell
033_move < 026_move-b
034_colfromfreecell < 023_sendtonewcol
034_colfromfreecell < 025_sendtofree
035_sendtofree < 036_move
036_move < 037_move
037_move < 038_colfromfreecell
038_colfromfreecell < 039_sendtofree
039_sendtofree < 040_colfromfreecell
040_colfromfreecell < 005_sendtofree
040_colfromfreecell < 006_move
041_sendtofree < 028_sendtonewcol
042_move < 044_sendtonewcol
043_move-b < 023_sendtonewcol
044_sendtonewcol < 045_move
045_move < 046_colfromfreecell
046_colfromfreecell < 047_sendtofree
047_sendtofree < 048_sendtohome-b
048_sendtohome-b < 049_sendtonewcol
049_sendtonewcol < 050_sendtohome
050_sendtohome < 051_colfromfreecell
051_colfromfreecell < 052_sendtofree
051_colfromfreecell < 053_move-b
052_sendtofree < 054_sendtonewcol
053_move-b < 054_sendtonewcol
054_sendtonewcol < 055_move
055_move < 056_move-b
056_move-b < 057_sendtonewcol
056_move-b < 058_colfromfreecell
057_sendtonewcol < 059_sendtofree
058_colfromfreecell < 059_sendtofree
059_sendtofree < 060_sendtohome
060_sendtohome < 061_move
060_sendtohome < 063_sendtohome
061_move < 062_sendtohome-b
062_sendtohome-b < 064_sendtohome
062_sendtohome-b < 065_sendtohome-b
063_sendtohome < 064_sendtohome
063_sendtohome < 065_sendtohome-b
064_sendtohome < 068_sendtohome
065_sendtohome-b < 066_sendtonewcol
065_sendtohome-b < 067_sendtohome
066_sendtonewcol < 068_sendtohome
067_sendtohome < 069_sendtohome
067_sendtohome < 070_homefromfreecell
068_sendtohome < 069_sendtohome
068_sendtohome < 072_sendtofree
069_sendtohome < 071_sendtohome
069_sendtohome < 073_sendtohome
070_homefromfreecell < 071_sendtohome
070_homefromfreecell < 072_sendtofree
071_sendtohome < 074_sendtohome
071_sendtohome < 076_sendtohome
072_sendtofree < 073_sendtohome
073_sendtohome < 074_sendtohome
073_sendtohome < 075_sendtonewcol
074_sendtohome < 083_homefromfreecell
074_sendtohome < 088_move
075_sendtonewcol < 076_sendtohome
076_sendtohome < 077_sendtohome
077_sendtohome < 078_sendtohome-b
077_sendtohome < 081_move
078_sendtohome-b < 079_sendtohome-b
079_sendtohome-b < 080_sendtohome
079_sendtohome-b < 082_sendtohome-b
080_sendtohome < 086_sendtohome
080_sendtohome < 090_homefromfreecell
081_move < 082_sendtohome-b
081_move < 084_sendtofree
082_sendtohome-b < 085_sendtohome
082_sendtohome-b < 087_sendtonewcol
083_homefromfreecell < 093_sendtofree
083_homefromfreecell < 098_sendtohome
084_sendtofree < 083_homefromfreecell
084_sendtofree < 085_sendtohome
085_sendtohome < 089_move
085_sendtohome < 099_sendtohome
086_sendtohome < 087_sendtonewcol
087_sendtonewcol < 088_move
087_sendtonewcol < 091_sendtohome-b
088_move < 089_move
088_move < 094_sendtonewcol
089_move < 093_sendtofree
090_homefromfreecell < 084_sendtofree
090_homefromfreecell < 091_sendtohome-b
091_sendtohome-b < 092_sendtohome-b
092_sendtohome-b < 094_sendtonewcol
093_sendtofree < 096_homefromfreecell
094_sendtonewcol < 095_sendtohome
095_sendtohome < 096_homefromfreecell
095_sendtohome < 098_sendtohome
096_homefromfreecell < 097_sendtohome-b
096_homefromfreecell < 101_sendtofree
097_sendtohome-b < 100_sendtohome-b
098_sendtohome < 099_sendtohome
098_sendtohome < 103_homefromfreecell
099_sendtohome < 100_sendtohome-b
099_sendtohome < 104_sendtohome
100_sendtohome-b < 102_sendtohome-b
101_sendtofree < 102_sendtohome-b
101_sendtofree < 103_homefromfreecell
102_sendtohome-b < 106_sendtohome-b
103_homefromfreecell < 104_sendtohome
104_sendtohome < 105_sendtofree
105_sendtofree < 106_sendtohome-b
106_sendtohome-b < 107_sendtohome-b
107_sendtohome-b < 108_homefromfreecell
108_homefromfreecell < 109_homefromfreecell
109_homefromfreecell < 110_homefromfreecell
110_homefromfreecell < 111_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=heartj
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade3
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=heart2
v_80=club6
v_81=n3
v_82=n2
v_83=heart10
v_84=spade5
v_85=n2
v_86=n1
v_87=diamond8
v_88=club7
v_89=n1
v_90=n0
v_91=diamond10
v_92=hearta
v_93=spadej
v_94=hearta
v_95=diamond2
v_96=heart
v_97=n1
v_98=heart0
v_99=n0
v_100=diamond2
v_101=heart8
v_102=diamond
v_103=n2
v_104=diamonda
v_105=n1
v_106=heart2
v_107=heart
v_108=n2
v_109=hearta
v_110=n1
v_111=n0
v_112=n1
v_113=heart4
v_114=club8
v_115=n1
v_116=n0
v_117=club7
v_118=diamond7
v_119=heart8
v_120=diamond7
v_121=diamond4
v_122=club8
v_123=club6
v_124=diamondj
v_125=diamond7
v_126=diamond4
v_127=heart6
v_128=spade5
v_129=heart6
v_130=club4
v_131=club7
v_132=spade3
v_133=heart5
v_134=diamond4
v_135=heart5
v_136=club3
v_137=club6
v_138=club4
v_139=heart5
v_140=n0
v_141=n1
v_142=club3
v_143=heart3
v_144=n1
v_145=n0
v_146=heart3
v_147=heart
v_148=n3
v_149=heart2
v_150=n2
v_151=n0
v_152=n1
v_153=heart4
v_154=heart
v_155=n4
v_156=heart3
v_157=n3
v_158=n0
v_159=n1
v_160=club4
v_161=heart5
v_162=n1
v_163=n0
v_164=spade3
v_165=diamond4
v_166=n1
v_167=n0
v_168=club4
v_169=heart5
v_170=n0
v_171=n1
v_172=diamondj
v_173=club5
v_174=n1
v_175=n0
v_176=spade3
v_177=diamond4
v_178=n0
v_179=n1
v_180=club5
v_181=clubq
v_182=heart6
v_183=clubq
v_184=cluba
v_185=n1
v_186=n0
v_187=cluba
v_188=club
v_189=n1
v_190=club0
v_191=n0
v_192=n0
v_193=n1
v_194=diamond10
v_195=spadej
v_196=n1
v_197=n0
v_198=diamondj
v_199=clubq
v_200=n0
v_201=n1
v_202=spade3
v_203=diamond4
v_204=n1
v_205=n0
v_206=diamond4
v_207=spade5
v_208=club5
v_209=spade3
v_210=diamond4
v_211=n0
v_212=n1
v_213=spadej
v_214=diamond6
v_215=n1
v_216=n0
v_217=diamond6
v_218=spade6
v_219=spade7
v_220=spade5
v_221=spadeq
v_222=diamond6
v_223=heartj
v_224=spadeq
v_225=n0
v_226=n1
v_227=spade6
v_228=diamondq
v_229=n1
v_230=n0
v_231=spadej
v_232=diamondq
v_233=n0
v_234=n1
v_235=diamondj
v_236=clubq
v_237=n1
v_238=n0
v_239=heartj
v_240=spadeq
v_241=clubq
v_242=diamond10
v_243=spadej
v_244=n0
v_245=n1
v_246=spadeq
v_247=club9
v_248=n1
v_249=n0
v_250=club9
v_251=diamond5
v_252=diamond10
v_253=diamond8
v_254=club9
v_255=n0
v_256=n1
v_257=diamond5
v_258=spadea
v_259=n1
v_260=n0
v_261=spadea
v_262=spade
v_263=n1
v_264=spade0
v_265=n0
v_266=n0
v_267=n1
v_268=club4
v_269=heart5
v_270=n1
v_271=n0
v_272=heart5
v_273=club6
v_274=heart
v_275=n5
v_276=heart4
v_277=n4
v_278=diamond5
v_279=club6
v_280=n0
v_281=n1
v_282=spade5
v_283=diamond6
v_284=n1
v_285=n0
v_286=club4
v_287=diamond5
v_288=n0
v_289=n1
v_290=diamond6
v_291=spade7
v_292=n1
v_293=n0
v_294=spade7
v_295=spade4
v_296=diamond8
v_297=diamond6
v_298=spade7
v_299=n0
v_300=n1
v_301=spade4
v_302=diamond9
v_303=n1
v_304=n0
v_305=spade5
v_306=diamond6
v_307=n0
v_308=n1
v_309=diamond9
v_310=spade2
v_311=n1
v_312=n0
v_313=spade2
v_314=spade10
v_315=spade
v_316=n2
v_317=spadea
v_318=n1
v_319=spade10
v_320=diamond3
v_321=heartj
v_322=diamond3
v_323=diamond
v_324=n3
v_325=diamond2
v_326=n2
v_327=n0
v_328=n1
v_329=spade3
v_330=diamond4
v_331=spade
v_332=n3
v_333=spade2
v_334=n2
v_335=diamond4
v_336=club5
v_337=diamond
v_338=n4
v_339=diamond3
v_340=n3
v_341=spade4
v_342=spade
v_343=n4
v_344=spade3
v_345=n3
v_346=n1
v_347=n2
v_348=club4
v_349=diamond5
v_350=n2
v_351=n1
v_352=spade5
v_353=diamond6
v_354=spade
v_355=n5
v_356=spade4
v_357=n4
v_358=diamond5
v_359=club6
v_360=diamond
v_361=n5
v_362=diamond4
v_363=n4
v_364=diamond6
v_365=spade7
v_366=diamond
v_367=n6
v_368=diamond5
v_369=n5
v_370=spade6
v_371=spade
v_372=n6
v_373=spade5
v_374=n5
v_375=n0
v_376=n1
v_377=spade7
v_378=diamond8
v_379=spade
v_380=n7
v_381=spade6
v_382=n6
v_383=club6
v_384=diamond7
v_385=n1
v_386=n0
v_387=diamond7
v_388=club8
v_389=diamond
v_390=n7
v_391=diamond6
v_392=n6
v_393=diamond8
v_394=club9
v_395=diamond
v_396=n8
v_397=diamond7
v_398=n7
v_399=club8
v_400=spade8
v_401=n1
v_402=n0
v_403=spade8
v_404=club2
v_405=spade
v_406=n8
v_407=spade7
v_408=n7
v_409=club2
v_410=heart9
v_411=club
v_412=n2
v_413=cluba
v_414=n1
v_415=club3
v_416=club
v_417=n3
v_418=club2
v_419=n2
v_420=n0
v_421=n1
v_422=club4
v_423=club
v_424=n4
v_425=club3
v_426=n3
v_427=n1
v_428=n2
v_429=club5
v_430=heart6
v_431=club
v_432=n5
v_433=club4
v_434=n4
v_435=heart9
v_436=spade9
v_437=spade10
v_438=spade9
v_439=spade
v_440=n9
v_441=spade8
v_442=n8
v_443=n2
v_444=n3
v_445=diamond9
v_446=diamond
v_447=n9
v_448=diamond8
v_449=n8
v_450=n0
v_451=n1
v_452=heart9
v_453=spade10
v_454=n1
v_455=n0
v_456=spade10
v_457=heartj
v_458=spade
v_459=n10
v_460=spade9
v_461=n9
v_462=heart6
v_463=club7
v_464=heart
v_465=n6
v_466=heart5
v_467=n5
v_468=club7
v_469=heart8
v_470=n3
v_471=n2
v_472=heart8
v_473=club10
v_474=club9
v_475=club10
v_476=clubj
v_477=heartj
v_478=club6
v_479=club
v_480=n6
v_481=club5
v_482=n5
v_483=n0
v_484=n1
v_485=club7
v_486=club
v_487=n7
v_488=club6
v_489=n6
v_490=n2
v_491=n3
v_492=club8
v_493=club
v_494=n8
v_495=club7
v_496=n7
v_497=n3
v_498=n4
v_499=club10
v_500=heartj
v_501=n1
v_502=n0
v_503=heart8
v_504=club9
v_505=n4
v_506=n3
v_507=club9
v_508=diamond10
v_509=club
v_510=n9
v_511=club8
v_512=n8
v_513=club10
v_514=club
v_515=n10
v_516=club9
v_517=n9
v_518=n0
v_519=n1
v_520=clubj
v_521=club
v_522=n11
v_523=club10
v_524=n10
v_525=n3
v_526=n4
v_527=diamond10
v_528=spadej
v_529=diamond
v_530=n10
v_531=diamond9
v_532=n9
v_533=spadej
v_534=diamondq
v_535=spade
v_536=n11
v_537=spade10
v_538=n10
v_539=spadeq
v_540=spade
v_541=n12
v_542=spadej
v_543=n11
v_544=n4
v_545=n5
v_546=heartj
v_547=clubq
v_548=n1
v_549=n0
v_550=clubq
v_551=club
v_552=n12
v_553=clubj
v_554=n11
v_555=n5
v_556=n6
v_557=diamondj
v_558=diamond
v_559=n11
v_560=diamond10
v_561=n10
v_562=n0
v_563=n1
v_564=diamondq
v_565=heartq
v_566=diamond
v_567=n12
v_568=diamondj
v_569=n11
v_570=heartq
v_571=heart7
v_572=n1
v_573=n0
v_574=heart7
v_575=heart
v_576=n7
v_577=heart6
v_578=n6
v_579=n6
v_580=n7
v_581=heart8
v_582=heart
v_583=n8
v_584=heart7
v_585=n7
v_586=n7
v_587=n8
v_588=heart9
v_589=heart
v_590=n9
v_591=heart8
v_592=n8
v_593=n0
v_594=n1
v_595=heart10
v_596=heart
v_597=n10
v_598=heart9
v_599=n9
v_600=n1
v_601=n2
v_602=heartj
v_603=heart
v_604=n11
v_605=heart10
v_606=n10
v_607=n2
v_608=n3
v_609=heartq
v_610=heart
v_611=n12
v_612=heartj
v_613=n11
v_614=n3
v_615=n4
v_616=clubq
v_617=diamondq
v_618=heartq
v_619=spadeq
