** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
01_switch_on(v_48 v_49)
02_calibrate(v_50 v_51 v_52)
03_turn_to(v_53 v_54 v_55)
04_turn_to(v_56 v_57 v_58)
05_take_image(v_59 v_60 v_61 v_62)
06_turn_to(v_63 v_64 v_65)
07_take_image(v_66 v_67 v_68 v_69)
08_turn_to(v_70 v_71 v_72)
09_take_image(v_73 v_74 v_75 v_76)
10_turn_to(v_77 v_78 v_79)
11_take_image(v_80 v_81 v_82 v_83)
12_turn_to(v_84 v_85 v_86)
13_take_image(v_87 v_88 v_89 v_90)
14_turn_to(v_91 v_92 v_93)
15_switch_on(v_94 v_95)
16_turn_to(v_96 v_97 v_98)
17_turn_to(v_99 v_100 v_101)
18_calibrate(v_102 v_103 v_104)
19_turn_to(v_105 v_106 v_107)
20_take_image(v_108 v_109 v_110 v_111)
21_turn_to(v_112 v_113 v_114)
22_take_image(v_115 v_116 v_117 v_118)
23_turn_to(v_119 v_120 v_121)
24_take_image(v_122 v_123 v_124 v_125)
25_turn_to(v_126 v_127 v_128)
26_take_image(v_129 v_130 v_131 v_132)
27_turn_to(v_133 v_134 v_135)
28_take_image(v_136 v_137 v_138 v_139)
29_turn_to(v_140 v_141 v_142)
30_take_image(v_143 v_144 v_145 v_146)
31_turn_to(v_147 v_148 v_149)
32_take_image(v_150 v_151 v_152 v_153)
33_turn_to(v_154 v_155 v_156)
34_take_image(v_157 v_158 v_159 v_160)
35_turn_to(v_161 v_162 v_163)
36_take_image(v_164 v_165 v_166 v_167)
37_turn_to(v_168 v_169 v_170)
38_turn_to(v_171 v_172 v_173)
39_take_image(v_174 v_175 v_176 v_177)
40_turn_to(v_178 v_179 v_180)
41_take_image(v_181 v_182 v_183 v_184)
42_turn_to(v_185 v_186 v_187)
goal(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211)
** Ordering
01_switch_on < 18_calibrate
02_calibrate < 08_turn_to
03_turn_to < 18_calibrate
04_turn_to < 05_take_image
05_take_image < 10_turn_to
06_turn_to < 02_calibrate
07_take_image < 12_turn_to
08_turn_to < 07_take_image
09_take_image < 14_turn_to
10_turn_to < 13_take_image
11_take_image < 17_turn_to
12_turn_to < 09_take_image
13_take_image < 16_turn_to
14_turn_to < 11_take_image
15_switch_on < 02_calibrate
16_turn_to < 20_take_image
17_turn_to < 22_take_image
18_calibrate < 04_turn_to
19_turn_to < 28_take_image
20_take_image < 19_turn_to
22_take_image < 23_turn_to
23_turn_to < 24_take_image
24_take_image < 27_turn_to
26_take_image < 35_turn_to
27_turn_to < 26_take_image
28_take_image < 29_turn_to
29_turn_to < 30_take_image
30_take_image < 31_turn_to
31_turn_to < 36_take_image
32_take_image < 40_turn_to
33_turn_to < 39_take_image
35_turn_to < 32_take_image
36_take_image < 33_turn_to
37_turn_to < 41_take_image
39_take_image < 37_turn_to
40_turn_to < 34_take_image
41_take_image < 38_turn_to
** Binding
v_0=groundstation0
v_1=groundstation1
v_2=groundstation2
v_3=groundstation3
v_4=groundstation4
v_5=image1
v_6=image2
v_7=instrument0
v_8=instrument1
v_9=instrument10
v_10=instrument11
v_11=instrument2
v_12=instrument3
v_13=instrument4
v_14=instrument5
v_15=instrument6
v_16=instrument7
v_17=instrument8
v_18=instrument9
v_19=phenomenon11
v_20=phenomenon12
v_21=phenomenon13
v_22=phenomenon18
v_23=phenomenon5
v_24=phenomenon6
v_25=phenomenon7
v_26=planet15
v_27=planet16
v_28=planet17
v_29=planet21
v_30=planet23
v_31=planet8
v_32=satellite0
v_33=satellite1
v_34=satellite2
v_35=satellite3
v_36=satellite4
v_37=satellite5
v_38=star10
v_39=star14
v_40=star19
v_41=star20
v_42=star22
v_43=star24
v_44=star9
v_45=thermograph0
v_46=thermograph3
v_47=thermograph4
v_48=instrument2
v_49=satellite0
v_50=satellite4
v_51=instrument9
v_52=groundstation2
v_53=satellite0
v_54=groundstation2
v_55=phenomenon12
v_56=satellite0
v_57=star14
v_58=groundstation2
v_59=satellite0
v_60=star14
v_61=instrument2
v_62=thermograph4
v_63=satellite4
v_64=groundstation2
v_65=planet15
v_66=satellite4
v_67=star9
v_68=instrument9
v_69=thermograph0
v_70=satellite4
v_71=star9
v_72=groundstation2
v_73=satellite4
v_74=planet15
v_75=instrument9
v_76=image2
v_77=satellite0
v_78=phenomenon5
v_79=star14
v_80=satellite4
v_81=phenomenon12
v_82=instrument9
v_83=thermograph0
v_84=satellite4
v_85=planet15
v_86=star9
v_87=satellite0
v_88=phenomenon5
v_89=instrument2
v_90=image1
v_91=satellite4
v_92=phenomenon12
v_93=planet15
v_94=instrument9
v_95=satellite4
v_96=satellite0
v_97=phenomenon13
v_98=phenomenon5
v_99=satellite4
v_100=planet8
v_101=phenomenon12
v_102=satellite0
v_103=instrument2
v_104=groundstation2
v_105=satellite0
v_106=star22
v_107=phenomenon13
v_108=satellite0
v_109=phenomenon13
v_110=instrument2
v_111=image1
v_112=satellite5
v_113=planet17
v_114=phenomenon11
v_115=satellite4
v_116=planet8
v_117=instrument9
v_118=image2
v_119=satellite4
v_120=phenomenon7
v_121=planet8
v_122=satellite4
v_123=phenomenon7
v_124=instrument9
v_125=thermograph0
v_126=satellite2
v_127=star14
v_128=groundstation2
v_129=satellite4
v_130=planet21
v_131=instrument9
v_132=thermograph0
v_133=satellite4
v_134=planet21
v_135=phenomenon7
v_136=satellite0
v_137=star22
v_138=instrument2
v_139=thermograph3
v_140=satellite0
v_141=star10
v_142=star22
v_143=satellite0
v_144=star10
v_145=instrument2
v_146=thermograph3
v_147=satellite0
v_148=star20
v_149=star10
v_150=satellite4
v_151=planet17
v_152=instrument9
v_153=image2
v_154=satellite0
v_155=planet23
v_156=star20
v_157=satellite4
v_158=phenomenon18
v_159=instrument9
v_160=image1
v_161=satellite4
v_162=planet17
v_163=planet21
v_164=satellite0
v_165=star20
v_166=instrument2
v_167=thermograph4
v_168=satellite0
v_169=star19
v_170=planet23
v_171=satellite0
v_172=planet21
v_173=star19
v_174=satellite0
v_175=planet23
v_176=instrument2
v_177=image1
v_178=satellite4
v_179=phenomenon18
v_180=planet17
v_181=satellite0
v_182=star19
v_183=instrument2
v_184=thermograph4
v_185=satellite1
v_186=planet8
v_187=groundstation1
v_188=image1
v_189=image2
v_190=phenomenon12
v_191=phenomenon13
v_192=phenomenon18
v_193=phenomenon5
v_194=phenomenon7
v_195=planet15
v_196=planet17
v_197=planet21
v_198=planet23
v_199=planet8
v_200=satellite0
v_201=satellite2
v_202=satellite5
v_203=star10
v_204=star14
v_205=star19
v_206=star20
v_207=star22
v_208=star9
v_209=thermograph0
v_210=thermograph3
v_211=thermograph4
