** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13)
1_drive(v_14 v_15 v_16)
2_pick-up(v_17 v_18 v_19 v_20 v_21)
3_pick-up(v_22 v_23 v_24 v_25 v_26)
4_drive(v_27 v_28 v_29)
5_drop(v_30 v_31 v_32 v_33 v_34)
6_drive(v_35 v_36 v_37)
7_drop(v_38 v_39 v_40 v_41 v_42)
goal(v_43 v_44 v_45 v_46)
** Ordering
2_pick-up < 3_pick-up
3_pick-up < 4_drive
4_drive < 5_drop
5_drop < 6_drive
6_drive < 7_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-2
v_7=city-loc-3
v_8=city-loc-4
v_9=city-loc-5
v_10=package-1
v_11=package-2
v_12=truck-1
v_13=truck-2
v_14=truck-2
v_15=city-loc-5
v_16=city-loc-2
v_17=truck-1
v_18=city-loc-4
v_19=package-1
v_20=capacity-1
v_21=capacity-2
v_22=truck-1
v_23=city-loc-4
v_24=package-2
v_25=capacity-0
v_26=capacity-1
v_27=truck-1
v_28=city-loc-4
v_29=city-loc-5
v_30=truck-1
v_31=city-loc-5
v_32=package-1
v_33=capacity-0
v_34=capacity-1
v_35=truck-1
v_36=city-loc-5
v_37=city-loc-2
v_38=truck-1
v_39=city-loc-2
v_40=package-2
v_41=capacity-1
v_42=capacity-2
v_43=city-loc-2
v_44=city-loc-5
v_45=package-1
v_46=package-2
