(do-punch i0 one back)
(do-spray-paint j0 yellow)
(do-lathe a1)
(do-polish e0)
(do-grind b0)
(do-roll k0)
(do-immersion-paint d0 black)
(do-time-step )
(do-punch q0 one front)
(do-spray-paint s0 red)
(do-immersion-paint b0 blue)
(do-polish g0)
(do-grind h0)
(do-time-step )
(do-spray-paint z0 yellow)
(do-polish l0)
(do-grind o0)
(do-immersion-paint g0 blue)
(do-time-step )
(do-immersion-paint o0 black)
(do-polish n0)
(do-spray-paint u0 black)
(do-time-step )
(do-immersion-paint n0 red)
(do-polish u0)
(do-lathe g0)
(do-time-step )
(do-spray-paint g0 blue)
(do-polish a0)
(do-grind d0)
(do-time-step )
(do-polish g0)
(do-immersion-paint d0 black)
; cost = 33 (unit cost)
