(up f0 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(stop f12)
(up f12 f17)
(stop f17)
(down f17 f6)
(stop f6)
(up f6 f21)
(stop f21)
(up f21 f47)
(stop f47)
(down f47 f2)
(stop f2)
(up f2 f27)
(stop f27)
(down f27 f25)
(stop f25)
(up f25 f45)
(stop f45)
(down f45 f42)
(stop f42)
(up f42 f48)
(stop f48)
(down f48 f31)
(stop f31)
(down f31 f7)
(stop f7)
(up f7 f33)
(stop f33)
(down f33 f0)
(stop f0)
(up f0 f38)
(stop f38)
(up f38 f40)
(stop f40)
(down f40 f28)
(stop f28)
(down f28 f19)
(stop f19)
(up f19 f35)
(stop f35)
(down f35 f26)
(stop f26)
(up f26 f30)
(stop f30)
(down f30 f9)
(stop f9)
(up f9 f22)
(stop f22)
(up f22 f36)
(stop f36)
(down f36 f34)
(stop f34)
(up f34 f43)
(stop f43)
(up f43 f50)
(stop f50)
(down f50 f3)
(stop f3)
; cost = 62 (unit cost)
