** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_pick-up(v_21)
10_stack(v_22 v_23)
11_unstack(v_24 v_25)
12_stack(v_26 v_27)
13_unstack(v_28 v_29)
14_put-down(v_30)
15_unstack(v_31 v_32)
16_put-down(v_33)
17_pick-up(v_34)
18_stack(v_35 v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_pick-up(v_40)
22_stack(v_41 v_42)
23_unstack(v_43 v_44)
24_put-down(v_45)
25_pick-up(v_46)
26_stack(v_47 v_48)
27_pick-up(v_49)
28_stack(v_50 v_51)
29_unstack(v_52 v_53)
30_put-down(v_54)
31_pick-up(v_55)
32_stack(v_56 v_57)
33_pick-up(v_58)
34_stack(v_59 v_60)
35_unstack(v_61 v_62)
36_put-down(v_63)
37_unstack(v_64 v_65)
38_put-down(v_66)
39_pick-up(v_67)
40_stack(v_68 v_69)
41_pick-up(v_70)
42_stack(v_71 v_72)
43_pick-up(v_73)
44_stack(v_74 v_75)
goal(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 11_unstack
09_pick-up < 10_stack
10_stack < 29_unstack
11_unstack < 12_stack
12_stack < 13_unstack
13_unstack < 14_put-down
14_put-down < 09_pick-up
15_unstack < 16_put-down
16_put-down < 23_unstack
17_pick-up < 38_put-down
18_stack < 37_unstack
19_pick-up < 20_stack
20_stack < 17_pick-up
21_pick-up < 22_stack
22_stack < 35_unstack
23_unstack < 24_put-down
24_put-down < 19_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 31_pick-up
29_unstack < 30_put-down
30_put-down < 21_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 39_pick-up
35_unstack < 36_put-down
36_put-down < 15_unstack
37_unstack < 42_stack
38_put-down < 25_pick-up
39_pick-up < 40_stack
40_stack < 41_pick-up
41_pick-up < 18_stack
42_stack < 43_pick-up
43_pick-up < 44_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=f
v_10=g
v_11=f
v_12=g
v_13=e
v_14=g
v_15=e
v_16=a
v_17=e
v_18=a
v_19=i
v_20=a
v_21=c
v_22=c
v_23=a
v_24=i
v_25=d
v_26=i
v_27=f
v_28=d
v_29=h
v_30=d
v_31=h
v_32=b
v_33=h
v_34=d
v_35=d
v_36=b
v_37=e
v_38=e
v_39=h
v_40=g
v_41=g
v_42=d
v_43=i
v_44=f
v_45=i
v_46=f
v_47=f
v_48=e
v_49=i
v_50=i
v_51=f
v_52=c
v_53=a
v_54=c
v_55=a
v_56=a
v_57=i
v_58=c
v_59=c
v_60=a
v_61=g
v_62=d
v_63=g
v_64=d
v_65=b
v_66=d
v_67=b
v_68=b
v_69=c
v_70=d
v_71=d
v_72=b
v_73=g
v_74=g
v_75=d
v_76=a
v_77=b
v_78=c
v_79=d
v_80=e
v_81=f
v_82=g
v_83=h
v_84=i
