** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_sendtofree(v_69 v_70 v_71 v_72)
02_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
03_sendtohome(v_79 v_80 v_81 v_82 v_83 v_84)
04_sendtofree(v_85 v_86 v_87 v_88)
05_sendtofree(v_89 v_90 v_91 v_92)
06_sendtofree(v_93 v_94 v_95 v_96)
07_move(v_97 v_98 v_99)
08_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
09_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
10_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
11_colfromfreecell(v_118 v_119 v_120 v_121)
12_move(v_122 v_123 v_124)
13_move(v_125 v_126 v_127)
14_sendtofree(v_128 v_129 v_130 v_131)
15_move(v_132 v_133 v_134)
16_move(v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_move(v_144 v_145 v_146)
19_move(v_147 v_148 v_149)
20_move(v_150 v_151 v_152)
21_move(v_153 v_154 v_155)
22_move(v_156 v_157 v_158)
23_sendtohome(v_159 v_160 v_161 v_162 v_163 v_164)
24_homefromfreecell(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
25_sendtofree(v_172 v_173 v_174 v_175)
26_move(v_176 v_177 v_178)
27_move-b(v_179 v_180 v_181 v_182)
28_sendtonewcol(v_183 v_184 v_185 v_186)
29_move(v_187 v_188 v_189)
30_sendtohome(v_190 v_191 v_192 v_193 v_194 v_195)
31_homefromfreecell(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
32_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
33_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
34_sendtofree(v_215 v_216 v_217 v_218)
35_move-b(v_219 v_220 v_221 v_222)
36_sendtonewcol(v_223 v_224 v_225 v_226)
37_sendtohome-b(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
38_sendtonewcol(v_234 v_235 v_236 v_237)
39_homefromfreecell(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
40_sendtofree(v_245 v_246 v_247 v_248)
41_sendtohome(v_249 v_250 v_251 v_252 v_253 v_254)
42_move-b(v_255 v_256 v_257 v_258)
43_sendtonewcol(v_259 v_260 v_261 v_262)
44_sendtohome(v_263 v_264 v_265 v_266 v_267 v_268)
45_move(v_269 v_270 v_271)
46_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
47_move(v_278 v_279 v_280)
48_sendtohome(v_281 v_282 v_283 v_284 v_285 v_286)
49_sendtohome(v_287 v_288 v_289 v_290 v_291 v_292)
50_homefromfreecell(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
51_sendtofree(v_300 v_301 v_302 v_303)
52_homefromfreecell(v_304 v_305 v_306 v_307 v_308 v_309 v_310)
53_sendtohome-b(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
54_sendtofree(v_318 v_319 v_320 v_321)
55_sendtohome(v_322 v_323 v_324 v_325 v_326 v_327)
56_sendtonewcol(v_328 v_329 v_330 v_331)
57_sendtohome(v_332 v_333 v_334 v_335 v_336 v_337)
58_homefromfreecell(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
59_homefromfreecell(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
60_sendtofree(v_352 v_353 v_354 v_355)
61_sendtofree(v_356 v_357 v_358 v_359)
62_move(v_360 v_361 v_362)
63_sendtohome(v_363 v_364 v_365 v_366 v_367 v_368)
64_sendtohome-b(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
65_homefromfreecell(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
66_homefromfreecell(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
67_sendtohome(v_390 v_391 v_392 v_393 v_394 v_395)
68_move(v_396 v_397 v_398)
69_sendtofree(v_399 v_400 v_401 v_402)
70_sendtohome-b(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
71_homefromfreecell(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
72_sendtohome-b(v_417 v_418 v_419 v_420 v_421 v_422 v_423)
73_sendtohome(v_424 v_425 v_426 v_427 v_428 v_429)
74_sendtohome(v_430 v_431 v_432 v_433 v_434 v_435)
75_sendtohome(v_436 v_437 v_438 v_439 v_440 v_441)
76_sendtohome-b(v_442 v_443 v_444 v_445 v_446 v_447 v_448)
77_homefromfreecell(v_449 v_450 v_451 v_452 v_453 v_454 v_455)
78_sendtohome(v_456 v_457 v_458 v_459 v_460 v_461)
79_sendtohome-b(v_462 v_463 v_464 v_465 v_466 v_467 v_468)
80_sendtohome(v_469 v_470 v_471 v_472 v_473 v_474)
81_sendtohome-b(v_475 v_476 v_477 v_478 v_479 v_480 v_481)
82_homefromfreecell(v_482 v_483 v_484 v_485 v_486 v_487 v_488)
83_sendtohome-b(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
84_sendtohome(v_496 v_497 v_498 v_499 v_500 v_501)
85_sendtohome(v_502 v_503 v_504 v_505 v_506 v_507)
86_sendtohome-b(v_508 v_509 v_510 v_511 v_512 v_513 v_514)
goal(v_515 v_516 v_517 v_518)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 04_sendtofree
02_sendtohome < 03_sendtohome
03_sendtohome < 07_move
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 11_colfromfreecell
07_move < 08_sendtohome
07_move < 14_sendtofree
08_sendtohome < 09_sendtohome
08_sendtohome < 10_sendtohome
09_sendtohome < 17_sendtohome
10_sendtohome < 22_move
11_colfromfreecell < 12_move
11_colfromfreecell < 14_sendtofree
12_move < 13_move
13_move < 15_move
14_sendtofree < 15_move
15_move < 16_move
15_move < 17_sendtohome
16_move < 19_move
17_sendtohome < 18_move
18_move < 19_move
19_move < 20_move
20_move < 21_move
21_move < 22_move
22_move < 23_sendtohome
23_sendtohome < 24_homefromfreecell
24_homefromfreecell < 25_sendtofree
25_sendtofree < 26_move
26_move < 27_move-b
27_move-b < 28_sendtonewcol
28_sendtonewcol < 29_move
28_sendtonewcol < 35_move-b
29_move < 30_sendtohome
30_sendtohome < 31_homefromfreecell
31_homefromfreecell < 32_sendtohome
31_homefromfreecell < 34_sendtofree
32_sendtohome < 33_sendtohome
33_sendtohome < 37_sendtohome-b
34_sendtofree < 36_sendtonewcol
35_move-b < 38_sendtonewcol
36_sendtonewcol < 37_sendtohome-b
37_sendtohome-b < 39_homefromfreecell
37_sendtohome-b < 43_sendtonewcol
38_sendtonewcol < 42_move-b
39_homefromfreecell < 40_sendtofree
40_sendtofree < 41_sendtohome
41_sendtohome < 44_sendtohome
41_sendtohome < 45_move
42_move-b < 36_sendtonewcol
43_sendtonewcol < 44_sendtohome
43_sendtonewcol < 53_sendtohome-b
44_sendtohome < 55_sendtohome
44_sendtohome < 56_sendtonewcol
45_move < 46_sendtohome
46_sendtohome < 47_move
47_move < 48_sendtohome
48_sendtohome < 49_sendtohome
48_sendtohome < 52_homefromfreecell
49_sendtohome < 50_homefromfreecell
50_homefromfreecell < 51_sendtofree
51_sendtofree < 58_homefromfreecell
52_homefromfreecell < 53_sendtohome-b
52_homefromfreecell < 54_sendtofree
53_sendtohome-b < 56_sendtonewcol
54_sendtofree < 50_homefromfreecell
54_sendtofree < 55_sendtohome
55_sendtohome < 57_sendtohome
56_sendtonewcol < 57_sendtohome
57_sendtohome < 58_homefromfreecell
58_homefromfreecell < 59_homefromfreecell
59_homefromfreecell < 60_sendtofree
60_sendtofree < 61_sendtofree
61_sendtofree < 62_move
62_move < 63_sendtohome
63_sendtohome < 64_sendtohome-b
64_sendtohome-b < 65_homefromfreecell
65_homefromfreecell < 66_homefromfreecell
66_homefromfreecell < 67_sendtohome
67_sendtohome < 68_move
68_move < 69_sendtofree
69_sendtofree < 70_sendtohome-b
69_sendtofree < 71_homefromfreecell
70_sendtohome-b < 72_sendtohome-b
71_homefromfreecell < 72_sendtohome-b
72_sendtohome-b < 73_sendtohome
73_sendtohome < 74_sendtohome
73_sendtohome < 75_sendtohome
74_sendtohome < 76_sendtohome-b
75_sendtohome < 76_sendtohome-b
75_sendtohome < 78_sendtohome
76_sendtohome-b < 77_homefromfreecell
76_sendtohome-b < 79_sendtohome-b
77_homefromfreecell < 82_homefromfreecell
77_homefromfreecell < 85_sendtohome
78_sendtohome < 79_sendtohome-b
78_sendtohome < 80_sendtohome
79_sendtohome-b < 81_sendtohome-b
80_sendtohome < 81_sendtohome-b
80_sendtohome < 84_sendtohome
81_sendtohome-b < 83_sendtohome-b
82_homefromfreecell < 83_sendtohome-b
83_sendtohome-b < 86_sendtohome-b
84_sendtohome < 85_sendtohome
85_sendtohome < 86_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=club2
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade4
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=diamond2
v_80=diamond5
v_81=diamond
v_82=n2
v_83=diamonda
v_84=n1
v_85=spade10
v_86=spade8
v_87=n3
v_88=n2
v_89=spade8
v_90=club6
v_91=n2
v_92=n1
v_93=club6
v_94=heart9
v_95=n1
v_96=n0
v_97=spade4
v_98=hearta
v_99=diamond5
v_100=hearta
v_101=spadea
v_102=heart
v_103=n1
v_104=heart0
v_105=n0
v_106=spadea
v_107=diamond9
v_108=spade
v_109=n1
v_110=spade0
v_111=n0
v_112=heart2
v_113=club3
v_114=heart
v_115=n2
v_116=hearta
v_117=n1
v_118=spade8
v_119=heart9
v_120=n0
v_121=n1
v_122=heart7
v_123=heart8
v_124=spade8
v_125=spade6
v_126=diamond8
v_127=heart7
v_128=spade4
v_129=diamond5
v_130=n1
v_131=n0
v_132=diamond5
v_133=spade2
v_134=spade6
v_135=club4
v_136=heart6
v_137=diamond5
v_138=spade2
v_139=club7
v_140=spade
v_141=n2
v_142=spadea
v_143=n1
v_144=club7
v_145=spade5
v_146=heart8
v_147=heart6
v_148=diamond4
v_149=club7
v_150=spade5
v_151=spadej
v_152=heart6
v_153=diamond4
v_154=spade9
v_155=spade5
v_156=club3
v_157=spade3
v_158=diamond4
v_159=spade3
v_160=heart4
v_161=spade
v_162=n3
v_163=spade2
v_164=n2
v_165=spade4
v_166=spade
v_167=n4
v_168=spade3
v_169=n3
v_170=n0
v_171=n1
v_172=spade9
v_173=diamond10
v_174=n1
v_175=n0
v_176=diamond10
v_177=club10
v_178=spadej
v_179=diamond9
v_180=club10
v_181=n0
v_182=n1
v_183=spade7
v_184=club9
v_185=n1
v_186=n0
v_187=club9
v_188=cluba
v_189=diamond10
v_190=cluba
v_191=diamondq
v_192=club
v_193=n1
v_194=club0
v_195=n0
v_196=club2
v_197=club
v_198=n2
v_199=cluba
v_200=n1
v_201=n0
v_202=n1
v_203=club3
v_204=diamond4
v_205=club
v_206=n3
v_207=club2
v_208=n2
v_209=club4
v_210=diamond5
v_211=club
v_212=n4
v_213=club3
v_214=n3
v_215=heart4
v_216=spadeq
v_217=n1
v_218=n0
v_219=spade7
v_220=diamond8
v_221=n0
v_222=n1
v_223=spadeq
v_224=club5
v_225=n1
v_226=n0
v_227=club5
v_228=club
v_229=n5
v_230=club4
v_231=n4
v_232=n0
v_233=n1
v_234=spade7
v_235=diamond8
v_236=n1
v_237=n0
v_238=club6
v_239=club
v_240=n6
v_241=club5
v_242=n5
v_243=n0
v_244=n1
v_245=diamond4
v_246=spade5
v_247=n1
v_248=n0
v_249=spade5
v_250=heart6
v_251=spade
v_252=n5
v_253=spade4
v_254=n4
v_255=spade7
v_256=diamond8
v_257=n0
v_258=n1
v_259=diamond5
v_260=spade6
v_261=n1
v_262=n0
v_263=spade6
v_264=heart7
v_265=spade
v_266=n6
v_267=spade5
v_268=n5
v_269=heart6
v_270=club7
v_271=spade7
v_272=club7
v_273=heart8
v_274=club
v_275=n7
v_276=club6
v_277=n6
v_278=heart8
v_279=diamond3
v_280=club9
v_281=diamond3
v_282=heart3
v_283=diamond
v_284=n3
v_285=diamond2
v_286=n2
v_287=heart3
v_288=diamond7
v_289=heart
v_290=n3
v_291=heart2
v_292=n2
v_293=heart4
v_294=heart
v_295=n4
v_296=heart3
v_297=n3
v_298=n0
v_299=n1
v_300=diamond7
v_301=heartj
v_302=n1
v_303=n0
v_304=diamond4
v_305=diamond
v_306=n4
v_307=diamond3
v_308=n3
v_309=n0
v_310=n1
v_311=diamond5
v_312=diamond
v_313=n5
v_314=diamond4
v_315=n4
v_316=n0
v_317=n1
v_318=heart6
v_319=spade7
v_320=n1
v_321=n0
v_322=spade7
v_323=diamond8
v_324=spade
v_325=n7
v_326=spade6
v_327=n6
v_328=heart7
v_329=spade8
v_330=n1
v_331=n0
v_332=spade8
v_333=heart9
v_334=spade
v_335=n8
v_336=spade7
v_337=n7
v_338=spade9
v_339=spade
v_340=n9
v_341=spade8
v_342=n8
v_343=n0
v_344=n1
v_345=spade10
v_346=spade
v_347=n10
v_348=spade9
v_349=n9
v_350=n1
v_351=n2
v_352=diamond8
v_353=heart10
v_354=n2
v_355=n1
v_356=heart10
v_357=diamondj
v_358=n1
v_359=n0
v_360=diamondj
v_361=heart5
v_362=spadeq
v_363=heart5
v_364=diamond6
v_365=heart
v_366=n5
v_367=heart4
v_368=n4
v_369=diamond6
v_370=diamond
v_371=n6
v_372=diamond5
v_373=n5
v_374=n0
v_375=n1
v_376=diamond7
v_377=diamond
v_378=n7
v_379=diamond6
v_380=n6
v_381=n0
v_382=n1
v_383=diamond8
v_384=diamond
v_385=n8
v_386=diamond7
v_387=n7
v_388=n1
v_389=n2
v_390=diamond9
v_391=club10
v_392=diamond
v_393=n9
v_394=diamond8
v_395=n8
v_396=heart9
v_397=clubj
v_398=club10
v_399=clubj
v_400=club8
v_401=n2
v_402=n1
v_403=club8
v_404=club
v_405=n8
v_406=club7
v_407=n7
v_408=n1
v_409=n2
v_410=heart6
v_411=heart
v_412=n6
v_413=heart5
v_414=n5
v_415=n1
v_416=n2
v_417=heart7
v_418=heart
v_419=n7
v_420=heart6
v_421=n6
v_422=n2
v_423=n3
v_424=heart8
v_425=club9
v_426=heart
v_427=n8
v_428=heart7
v_429=n7
v_430=heart9
v_431=club10
v_432=heart
v_433=n9
v_434=heart8
v_435=n8
v_436=club9
v_437=diamond10
v_438=club
v_439=n9
v_440=club8
v_441=n8
v_442=club10
v_443=club
v_444=n10
v_445=club9
v_446=n9
v_447=n3
v_448=n4
v_449=clubj
v_450=club
v_451=n11
v_452=club10
v_453=n10
v_454=n2
v_455=n3
v_456=diamond10
v_457=spadej
v_458=diamond
v_459=n10
v_460=diamond9
v_461=n9
v_462=spadej
v_463=spade
v_464=n11
v_465=spade10
v_466=n10
v_467=n4
v_468=n5
v_469=diamondj
v_470=spadeq
v_471=diamond
v_472=n11
v_473=diamond10
v_474=n10
v_475=spadeq
v_476=spade
v_477=n12
v_478=spadej
v_479=n11
v_480=n5
v_481=n6
v_482=heart10
v_483=heart
v_484=n10
v_485=heart9
v_486=n9
v_487=n3
v_488=n4
v_489=heartj
v_490=heart
v_491=n11
v_492=heart10
v_493=n10
v_494=n6
v_495=n7
v_496=diamondq
v_497=clubq
v_498=diamond
v_499=n12
v_500=diamondj
v_501=n11
v_502=clubq
v_503=heartq
v_504=club
v_505=n12
v_506=clubj
v_507=n11
v_508=heartq
v_509=heart
v_510=n12
v_511=heartj
v_512=n11
v_513=n7
v_514=n8
v_515=clubq
v_516=diamondq
v_517=heartq
v_518=spadeq
