** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_move-curb-to-car(v_43 v_44 v_45)
02_move-car-to-curb(v_46 v_47 v_48)
03_move-car-to-car(v_49 v_50 v_51)
04_move-curb-to-car(v_52 v_53 v_54)
05_move-car-to-curb(v_55 v_56 v_57)
06_move-car-to-car(v_58 v_59 v_60)
07_move-curb-to-car(v_61 v_62 v_63)
08_move-car-to-curb(v_64 v_65 v_66)
09_move-curb-to-car(v_67 v_68 v_69)
10_move-car-to-curb(v_70 v_71 v_72)
11_move-car-to-car(v_73 v_74 v_75)
12_move-curb-to-car(v_76 v_77 v_78)
13_move-car-to-curb(v_79 v_80 v_81)
14_move-curb-to-car(v_82 v_83 v_84)
15_move-car-to-curb(v_85 v_86 v_87)
16_move-car-to-car(v_88 v_89 v_90)
17_move-car-to-car(v_91 v_92 v_93)
18_move-car-to-car(v_94 v_95 v_96)
19_move-car-to-car(v_97 v_98 v_99)
20_move-car-to-car(v_100 v_101 v_102)
21_move-car-to-car(v_103 v_104 v_105)
22_move-curb-to-car(v_106 v_107 v_108)
23_move-car-to-curb(v_109 v_110 v_111)
24_move-car-to-car(v_112 v_113 v_114)
25_move-car-to-car(v_115 v_116 v_117)
26_move-car-to-car(v_118 v_119 v_120)
27_move-car-to-car(v_121 v_122 v_123)
28_move-car-to-car(v_124 v_125 v_126)
29_move-curb-to-car(v_127 v_128 v_129)
30_move-car-to-curb(v_130 v_131 v_132)
31_move-car-to-car(v_133 v_134 v_135)
32_move-car-to-car(v_136 v_137 v_138)
33_move-curb-to-car(v_139 v_140 v_141)
34_move-car-to-curb(v_142 v_143 v_144)
35_move-car-to-car(v_145 v_146 v_147)
36_move-car-to-car(v_148 v_149 v_150)
37_move-curb-to-car(v_151 v_152 v_153)
38_move-car-to-curb(v_154 v_155 v_156)
39_move-curb-to-car(v_157 v_158 v_159)
40_move-car-to-curb(v_160 v_161 v_162)
41_move-car-to-car(v_163 v_164 v_165)
42_move-car-to-car(v_166 v_167 v_168)
43_move-car-to-car(v_169 v_170 v_171)
44_move-car-to-car(v_172 v_173 v_174)
45_move-car-to-car(v_175 v_176 v_177)
46_move-curb-to-car(v_178 v_179 v_180)
47_move-car-to-curb(v_181 v_182 v_183)
48_move-car-to-car(v_184 v_185 v_186)
49_move-car-to-car(v_187 v_188 v_189)
50_move-car-to-car(v_190 v_191 v_192)
51_move-car-to-car(v_193 v_194 v_195)
52_move-curb-to-car(v_196 v_197 v_198)
53_move-car-to-curb(v_199 v_200 v_201)
54_move-car-to-car(v_202 v_203 v_204)
55_move-curb-to-car(v_205 v_206 v_207)
56_move-car-to-curb(v_208 v_209 v_210)
57_move-curb-to-car(v_211 v_212 v_213)
58_move-car-to-curb(v_214 v_215 v_216)
59_move-car-to-car(v_217 v_218 v_219)
60_move-car-to-car(v_220 v_221 v_222)
61_move-car-to-car(v_223 v_224 v_225)
62_move-car-to-car(v_226 v_227 v_228)
63_move-car-to-car(v_229 v_230 v_231)
64_move-curb-to-car(v_232 v_233 v_234)
65_move-car-to-curb(v_235 v_236 v_237)
66_move-car-to-car(v_238 v_239 v_240)
67_move-curb-to-car(v_241 v_242 v_243)
68_move-car-to-curb(v_244 v_245 v_246)
69_move-car-to-car(v_247 v_248 v_249)
70_move-car-to-car(v_250 v_251 v_252)
71_move-car-to-car(v_253 v_254 v_255)
72_move-curb-to-car(v_256 v_257 v_258)
73_move-car-to-curb(v_259 v_260 v_261)
74_move-curb-to-car(v_262 v_263 v_264)
75_move-car-to-curb(v_265 v_266 v_267)
76_move-car-to-car(v_268 v_269 v_270)
77_move-car-to-car(v_271 v_272 v_273)
78_move-car-to-car(v_274 v_275 v_276)
79_move-curb-to-car(v_277 v_278 v_279)
80_move-car-to-curb(v_280 v_281 v_282)
81_move-car-to-car(v_283 v_284 v_285)
82_move-curb-to-car(v_286 v_287 v_288)
83_move-car-to-curb(v_289 v_290 v_291)
84_move-car-to-car(v_292 v_293 v_294)
goal(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
** Ordering
01_move-curb-to-car < 02_move-car-to-curb
02_move-car-to-curb < 03_move-car-to-car
03_move-car-to-car < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
15_move-car-to-curb < 18_move-car-to-car
16_move-car-to-car < 17_move-car-to-car
17_move-car-to-car < 22_move-curb-to-car
18_move-car-to-car < 19_move-car-to-car
19_move-car-to-car < 20_move-car-to-car
20_move-car-to-car < 21_move-car-to-car
21_move-car-to-car < 22_move-curb-to-car
22_move-curb-to-car < 23_move-car-to-curb
23_move-car-to-curb < 24_move-car-to-car
23_move-car-to-curb < 27_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-car-to-car
26_move-car-to-car < 29_move-curb-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-car-to-car
30_move-car-to-curb < 32_move-car-to-car
31_move-car-to-car < 33_move-curb-to-car
32_move-car-to-car < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-car-to-car
35_move-car-to-car < 36_move-car-to-car
36_move-car-to-car < 37_move-curb-to-car
37_move-curb-to-car < 38_move-car-to-curb
38_move-car-to-curb < 39_move-curb-to-car
39_move-curb-to-car < 40_move-car-to-curb
40_move-car-to-curb < 41_move-car-to-car
41_move-car-to-car < 42_move-car-to-car
42_move-car-to-car < 43_move-car-to-car
43_move-car-to-car < 44_move-car-to-car
44_move-car-to-car < 45_move-car-to-car
45_move-car-to-car < 46_move-curb-to-car
46_move-curb-to-car < 47_move-car-to-curb
47_move-car-to-curb < 48_move-car-to-car
48_move-car-to-car < 49_move-car-to-car
49_move-car-to-car < 50_move-car-to-car
50_move-car-to-car < 51_move-car-to-car
51_move-car-to-car < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-car-to-car
54_move-car-to-car < 55_move-curb-to-car
55_move-curb-to-car < 56_move-car-to-curb
56_move-car-to-curb < 57_move-curb-to-car
57_move-curb-to-car < 58_move-car-to-curb
58_move-car-to-curb < 59_move-car-to-car
58_move-car-to-curb < 60_move-car-to-car
59_move-car-to-car < 62_move-car-to-car
60_move-car-to-car < 61_move-car-to-car
61_move-car-to-car < 62_move-car-to-car
62_move-car-to-car < 63_move-car-to-car
63_move-car-to-car < 64_move-curb-to-car
64_move-curb-to-car < 65_move-car-to-curb
65_move-car-to-curb < 66_move-car-to-car
66_move-car-to-car < 67_move-curb-to-car
67_move-curb-to-car < 68_move-car-to-curb
68_move-car-to-curb < 69_move-car-to-car
69_move-car-to-car < 70_move-car-to-car
70_move-car-to-car < 71_move-car-to-car
71_move-car-to-car < 72_move-curb-to-car
72_move-curb-to-car < 73_move-car-to-curb
73_move-car-to-curb < 74_move-curb-to-car
74_move-curb-to-car < 75_move-car-to-curb
75_move-car-to-curb < 76_move-car-to-car
75_move-car-to-curb < 77_move-car-to-car
76_move-car-to-car < 79_move-curb-to-car
77_move-car-to-car < 78_move-car-to-car
78_move-car-to-car < 79_move-curb-to-car
79_move-curb-to-car < 80_move-car-to-curb
80_move-car-to-curb < 81_move-car-to-car
81_move-car-to-car < 82_move-curb-to-car
82_move-curb-to-car < 83_move-car-to-curb
83_move-car-to-curb < 84_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=curb_00
v_29=curb_01
v_30=curb_02
v_31=curb_03
v_32=curb_04
v_33=curb_05
v_34=curb_06
v_35=curb_07
v_36=curb_08
v_37=curb_09
v_38=curb_10
v_39=curb_11
v_40=curb_12
v_41=curb_13
v_42=curb_14
v_43=car_24
v_44=curb_13
v_45=car_21
v_46=car_13
v_47=car_14
v_48=curb_13
v_49=car_00
v_50=car_05
v_51=car_13
v_52=car_14
v_53=curb_07
v_54=car_05
v_55=car_07
v_56=car_11
v_57=curb_07
v_58=car_22
v_59=car_10
v_60=car_07
v_61=car_10
v_62=curb_08
v_63=car_11
v_64=car_08
v_65=car_16
v_66=curb_08
v_67=car_16
v_68=curb_05
v_69=car_08
v_70=car_01
v_71=car_25
v_72=curb_05
v_73=car_16
v_74=car_08
v_75=car_01
v_76=car_25
v_77=curb_06
v_78=car_08
v_79=car_04
v_80=car_26
v_81=curb_06
v_82=car_26
v_83=curb_12
v_84=car_04
v_85=car_12
v_86=car_23
v_87=curb_12
v_88=car_27
v_89=car_19
v_90=car_12
v_91=car_15
v_92=car_06
v_93=car_19
v_94=car_10
v_95=car_11
v_96=car_23
v_97=car_26
v_98=car_04
v_99=car_11
v_100=car_18
v_101=car_09
v_102=car_04
v_103=car_24
v_104=car_21
v_105=car_09
v_106=car_21
v_107=curb_14
v_108=car_06
v_109=car_14
v_110=car_05
v_111=curb_14
v_112=car_20
v_113=car_02
v_114=car_05
v_115=car_17
v_116=car_03
v_117=car_02
v_118=car_18
v_119=car_04
v_120=car_03
v_121=car_10
v_122=car_23
v_123=car_14
v_124=car_15
v_125=car_19
v_126=car_23
v_127=car_19
v_128=curb_10
v_129=car_04
v_130=car_10
v_131=car_14
v_132=curb_10
v_133=car_25
v_134=car_08
v_135=car_10
v_136=car_15
v_137=car_23
v_138=car_14
v_139=car_23
v_140=curb_11
v_141=car_08
v_142=car_00
v_143=car_13
v_144=curb_11
v_145=car_15
v_146=car_14
v_147=car_00
v_148=car_16
v_149=car_01
v_150=car_14
v_151=car_01
v_152=curb_05
v_153=car_13
v_154=car_18
v_155=car_03
v_156=curb_05
v_157=car_03
v_158=curb_01
v_159=car_18
v_160=car_01
v_161=car_13
v_162=curb_01
v_163=car_16
v_164=car_14
v_165=car_01
v_166=car_03
v_167=car_18
v_168=car_14
v_169=car_15
v_170=car_00
v_171=car_18
v_172=car_15
v_173=car_18
v_174=car_13
v_175=car_20
v_176=car_05
v_177=car_18
v_178=car_05
v_179=curb_03
v_180=car_00
v_181=car_03
v_182=car_14
v_183=curb_03
v_184=car_05
v_185=car_00
v_186=car_14
v_187=car_15
v_188=car_13
v_189=car_00
v_190=car_19
v_191=car_04
v_192=car_13
v_193=car_20
v_194=car_18
v_195=car_04
v_196=car_18
v_197=curb_05
v_198=car_03
v_199=car_05
v_200=car_14
v_201=curb_05
v_202=car_20
v_203=car_04
v_204=car_05
v_205=car_04
v_206=curb_06
v_207=car_14
v_208=car_24
v_209=car_09
v_210=curb_06
v_211=car_09
v_212=curb_04
v_213=car_24
v_214=car_04
v_215=car_14
v_216=curb_04
v_217=car_19
v_218=car_13
v_219=car_04
v_220=car_09
v_221=car_24
v_222=car_14
v_223=car_15
v_224=car_00
v_225=car_24
v_226=car_15
v_227=car_24
v_228=car_13
v_229=car_26
v_230=car_11
v_231=car_24
v_232=car_11
v_233=curb_09
v_234=car_00
v_235=car_09
v_236=car_14
v_237=curb_09
v_238=car_11
v_239=car_00
v_240=car_14
v_241=car_00
v_242=curb_11
v_243=car_09
v_244=car_11
v_245=car_14
v_246=curb_11
v_247=car_26
v_248=car_24
v_249=car_11
v_250=car_00
v_251=car_09
v_252=car_24
v_253=car_00
v_254=car_24
v_255=car_14
v_256=car_24
v_257=curb_06
v_258=car_09
v_259=car_17
v_260=car_02
v_261=curb_06
v_262=car_02
v_263=curb_00
v_264=car_17
v_265=car_00
v_266=car_14
v_267=curb_00
v_268=car_15
v_269=car_13
v_270=car_00
v_271=car_02
v_272=car_17
v_273=car_14
v_274=car_21
v_275=car_06
v_276=car_17
v_277=car_06
v_278=curb_02
v_279=car_13
v_280=car_02
v_281=car_14
v_282=curb_02
v_283=car_21
v_284=car_17
v_285=car_14
v_286=car_17
v_287=curb_06
v_288=car_02
v_289=car_06
v_290=car_13
v_291=curb_06
v_292=car_21
v_293=car_14
v_294=car_06
v_295=car_00
v_296=car_01
v_297=car_02
v_298=car_03
v_299=car_04
v_300=car_05
v_301=car_06
v_302=car_07
v_303=car_08
v_304=car_09
v_305=car_10
v_306=car_11
v_307=car_12
v_308=car_13
v_309=car_14
v_310=car_15
v_311=car_16
v_312=car_17
v_313=car_18
v_314=car_19
v_315=car_20
v_316=car_21
v_317=car_22
v_318=car_23
v_319=car_24
v_320=car_25
v_321=car_26
v_322=car_27
v_323=curb_00
v_324=curb_01
v_325=curb_02
v_326=curb_03
v_327=curb_04
v_328=curb_05
v_329=curb_06
v_330=curb_07
v_331=curb_08
v_332=curb_09
v_333=curb_10
v_334=curb_11
v_335=curb_12
v_336=curb_13
v_337=curb_14
