(move-car-to-curb car_02 car_10 curb_14)
(move-curb-to-car car_10 curb_07 car_02)
(move-car-to-curb car_07 car_16 curb_07)
(move-curb-to-car car_16 curb_03 car_07)
(move-car-to-curb car_03 car_08 curb_03)
(move-curb-to-car car_08 curb_04 car_03)
(move-car-to-curb car_04 car_21 curb_04)
(move-car-to-car car_19 car_01 car_04)
(move-car-to-car car_16 car_07 car_01)
(move-curb-to-car car_21 curb_08 car_07)
(move-car-to-curb car_08 car_03 curb_08)
(move-car-to-car car_18 car_25 car_03)
(move-car-to-car car_23 car_12 car_08)
(move-curb-to-car car_25 curb_02 car_12)
(move-car-to-curb car_09 car_26 curb_02)
(move-car-to-car car_24 car_06 car_09)
(move-car-to-car car_21 car_07 car_06)
(move-car-to-car car_22 car_14 car_07)
(move-curb-to-car car_26 curb_13 car_14)
(move-car-to-curb car_10 car_02 curb_13)
(move-car-to-car car_17 car_11 car_02)
(move-car-to-car car_25 car_12 car_10)
(move-car-to-car car_26 car_14 car_11)
(move-car-to-car car_27 car_05 car_12)
(move-car-to-car car_20 car_00 car_05)
(move-car-to-car car_15 car_13 car_00)
(move-curb-to-car car_14 curb_00 car_13)
(move-car-to-curb car_17 car_02 curb_00)
(move-curb-to-car car_02 curb_14 car_17)
(move-car-to-curb car_14 car_13 curb_14)
(move-curb-to-car car_13 curb_05 car_14)
(move-car-to-curb car_24 car_09 curb_05)
(move-curb-to-car car_09 curb_02 car_24)
(move-car-to-curb car_02 car_17 curb_02)
(move-curb-to-car car_17 curb_00 car_02)
(move-car-to-curb car_25 car_10 curb_00)
(move-curb-to-car car_10 curb_13 car_25)
(move-car-to-curb car_13 car_14 curb_13)
(move-car-to-car car_26 car_11 car_14)
(move-curb-to-car car_11 curb_10 car_13)
(move-car-to-curb car_10 car_25 curb_10)
(move-curb-to-car car_25 curb_00 car_10)
(move-car-to-curb car_21 car_06 curb_00)
(move-curb-to-car car_06 curb_11 car_21)
(move-car-to-curb car_11 car_13 curb_11)
(move-car-to-car car_26 car_14 car_11)
(move-car-to-car car_15 car_00 car_14)
(move-curb-to-car car_00 curb_06 car_13)
(move-car-to-curb car_06 car_21 curb_06)
(move-curb-to-car car_21 curb_00 car_06)
(move-car-to-curb car_00 car_13 curb_00)
(move-car-to-car car_15 car_14 car_00)
(move-car-to-car car_20 car_05 car_14)
(move-curb-to-car car_05 curb_12 car_13)
(move-car-to-curb car_09 car_24 curb_12)
(move-curb-to-car car_24 curb_05 car_09)
(move-car-to-curb car_05 car_13 curb_05)
(move-car-to-car car_24 car_09 car_13)
(move-car-to-car car_27 car_12 car_09)
(move-car-to-car car_20 car_14 car_05)
(move-curb-to-car car_12 curb_09 car_14)
(move-car-to-curb car_27 car_09 curb_09)
(move-curb-to-car car_09 curb_12 car_27)
(move-car-to-curb car_12 car_14 curb_12)
(move-car-to-car car_09 car_27 car_14)
(move-curb-to-car car_27 curb_09 car_12)
(move-car-to-curb car_09 car_14 curb_09)
(move-car-to-car car_24 car_13 car_09)
; cost = 68 (unit cost)
