** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
01_pop-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
02_push-start(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
03_push-end(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
04_pop-end(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
05_push-start(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
06_push-end(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
07_pop-start(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116)
08_pop-end(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
09_pop-start(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
10_pop-end(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
11_pop-start(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
12_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154)
13_push-end(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
14_pop-end(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
goal(v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177)
** Ordering
01_pop-start < 04_pop-end
02_push-start < 03_push-end
03_push-end < 05_push-start
04_pop-end < 05_push-start
04_pop-end < 11_pop-start
05_push-start < 06_push-end
06_push-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 12_push-start
11_pop-start < 14_pop-end
12_push-start < 13_push-end
12_push-start < 14_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b3
v_21=b4
v_22=b5
v_23=b6
v_24=b7
v_25=b8
v_26=b9
v_27=gasoleo
v_28=lco
v_29=oc1b
v_30=oca1
v_31=rat-a
v_32=s12
v_33=s13
v_34=s15
v_35=s23
v_36=s34
v_37=ta1-1-gasoleo
v_38=ta1-1-lco
v_39=ta1-1-oc1b
v_40=ta1-1-oca1
v_41=ta1-1-rat-a
v_42=ta2-1-gasoleo
v_43=ta2-1-lco
v_44=ta2-1-oc1b
v_45=ta2-1-oca1
v_46=ta2-1-rat-a
v_47=ta3-1-gasoleo
v_48=ta3-1-lco
v_49=ta3-1-oc1b
v_50=ta3-1-oca1
v_51=ta3-1-rat-a
v_52=ta3-2-oca1
v_53=ta3-3-oca1
v_54=ta4-1-gasoleo
v_55=ta4-1-lco
v_56=ta4-1-oc1b
v_57=ta4-1-oca1
v_58=ta4-1-rat-a
v_59=ta5-1-gasoleo
v_60=ta5-1-lco
v_61=ta5-1-oc1b
v_62=ta5-1-oca1
v_63=ta5-1-rat-a
v_64=s15
v_65=b4
v_66=a1
v_67=a5
v_68=b3
v_69=oc1b
v_70=oc1b
v_71=ta5-1-oc1b
v_72=s13
v_73=b10
v_74=a1
v_75=a3
v_76=b13
v_77=gasoleo
v_78=gasoleo
v_79=ta1-1-gasoleo
v_80=s13
v_81=a1
v_82=a3
v_83=b8
v_84=b13
v_85=rat-a
v_86=ta3-1-rat-a
v_87=s15
v_88=a1
v_89=a5
v_90=b14
v_91=b12
v_92=lco
v_93=ta1-1-lco
v_94=s13
v_95=b14
v_96=a1
v_97=a3
v_98=b10
v_99=lco
v_100=gasoleo
v_101=ta1-1-lco
v_102=s13
v_103=a1
v_104=a3
v_105=b13
v_106=b10
v_107=gasoleo
v_108=ta3-1-gasoleo
v_109=s23
v_110=b13
v_111=a2
v_112=a3
v_113=b16
v_114=gasoleo
v_115=oca1
v_116=ta3-1-gasoleo
v_117=s23
v_118=a2
v_119=a3
v_120=b6
v_121=b9
v_122=gasoleo
v_123=ta2-1-gasoleo
v_124=s12
v_125=b6
v_126=a1
v_127=a2
v_128=b11
v_129=gasoleo
v_130=gasoleo
v_131=ta2-1-gasoleo
v_132=s12
v_133=a1
v_134=a2
v_135=b21
v_136=b11
v_137=rat-a
v_138=ta1-1-rat-a
v_139=s15
v_140=b19
v_141=a1
v_142=a5
v_143=b4
v_144=lco
v_145=oc1b
v_146=ta5-1-lco
v_147=s13
v_148=b21
v_149=a1
v_150=a3
v_151=b14
v_152=rat-a
v_153=lco
v_154=ta1-1-rat-a
v_155=s13
v_156=a1
v_157=a3
v_158=b10
v_159=b14
v_160=gasoleo
v_161=ta3-1-gasoleo
v_162=s15
v_163=a1
v_164=a5
v_165=b12
v_166=b7
v_167=rat-a
v_168=ta1-1-rat-a
v_169=a1
v_170=a3
v_171=b10
v_172=b12
v_173=s12
v_174=s13
v_175=s15
v_176=s23
v_177=s34
