** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_sendtohome(v_46 v_47 v_48 v_49 v_50 v_51)
02_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
03_sendtofree(v_58 v_59 v_60 v_61)
04_sendtohome-b(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
05_sendtofree(v_69 v_70 v_71 v_72)
06_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
07_sendtohome(v_79 v_80 v_81 v_82 v_83 v_84)
08_sendtofree(v_85 v_86 v_87 v_88)
09_sendtohome-b(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
10_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
11_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
12_homefromfreecell(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
13_move(v_115 v_116 v_117)
14_sendtohome(v_118 v_119 v_120 v_121 v_122 v_123)
15_sendtohome-b(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
16_homefromfreecell(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
19_sendtohome(v_150 v_151 v_152 v_153 v_154 v_155)
20_sendtohome(v_156 v_157 v_158 v_159 v_160 v_161)
21_sendtohome-b(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
22_homefromfreecell(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
23_sendtohome(v_176 v_177 v_178 v_179 v_180 v_181)
24_sendtofree(v_182 v_183 v_184 v_185)
25_sendtohome(v_186 v_187 v_188 v_189 v_190 v_191)
26_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
27_sendtohome-b(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
28_sendtohome-b(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
29_homefromfreecell(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
goal(v_220 v_221 v_222 v_223)
** Ordering
01_sendtohome < 05_sendtofree
01_sendtohome < 06_sendtohome
02_sendtohome < 07_sendtohome
03_sendtofree < 05_sendtofree
03_sendtofree < 06_sendtohome
04_sendtohome-b < 09_sendtohome-b
05_sendtofree < 02_sendtohome
05_sendtofree < 08_sendtofree
06_sendtohome < 08_sendtofree
07_sendtohome < 12_homefromfreecell
08_sendtofree < 12_homefromfreecell
08_sendtofree < 13_move
09_sendtohome-b < 16_homefromfreecell
10_sendtohome < 11_sendtohome
11_sendtohome < 14_sendtohome
12_homefromfreecell < 10_sendtohome
12_homefromfreecell < 24_sendtofree
13_move < 04_sendtohome-b
13_move < 18_sendtohome
14_sendtohome < 17_sendtohome
15_sendtohome-b < 22_homefromfreecell
16_homefromfreecell < 15_sendtohome-b
17_sendtohome < 18_sendtohome
17_sendtohome < 25_sendtohome
18_sendtohome < 19_sendtohome
18_sendtohome < 23_sendtohome
19_sendtohome < 26_sendtohome-b
20_sendtohome < 24_sendtofree
21_sendtohome-b < 26_sendtohome-b
22_homefromfreecell < 25_sendtohome
23_sendtohome < 27_sendtohome-b
24_sendtofree < 09_sendtohome-b
25_sendtohome < 21_sendtohome-b
26_sendtohome-b < 27_sendtohome-b
27_sendtohome-b < 28_sendtohome-b
28_sendtohome-b < 29_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=ca
v_8=d
v_9=d0
v_10=d2
v_11=d3
v_12=d4
v_13=d5
v_14=d6
v_15=da
v_16=h
v_17=h0
v_18=h2
v_19=h3
v_20=h4
v_21=h5
v_22=h6
v_23=ha
v_24=n0
v_25=n1
v_26=n10
v_27=n11
v_28=n12
v_29=n13
v_30=n2
v_31=n3
v_32=n4
v_33=n5
v_34=n6
v_35=n7
v_36=n8
v_37=n9
v_38=s
v_39=s0
v_40=s2
v_41=s3
v_42=s4
v_43=s5
v_44=s6
v_45=sa
v_46=sa
v_47=h3
v_48=s
v_49=n1
v_50=s0
v_51=n0
v_52=ha
v_53=d4
v_54=h
v_55=n1
v_56=h0
v_57=n0
v_58=d3
v_59=s2
v_60=n4
v_61=n3
v_62=da
v_63=d
v_64=n1
v_65=d0
v_66=n0
v_67=n1
v_68=n2
v_69=h3
v_70=ha
v_71=n3
v_72=n2
v_73=s2
v_74=c6
v_75=s
v_76=n2
v_77=sa
v_78=n1
v_79=h2
v_80=c5
v_81=h
v_82=n2
v_83=ha
v_84=n1
v_85=c6
v_86=h6
v_87=n2
v_88=n1
v_89=d2
v_90=d
v_91=n2
v_92=da
v_93=n1
v_94=n2
v_95=n3
v_96=h4
v_97=s4
v_98=h
v_99=n4
v_100=h3
v_101=n3
v_102=h5
v_103=s3
v_104=h
v_105=n5
v_106=h4
v_107=n4
v_108=h3
v_109=h
v_110=n3
v_111=h2
v_112=n2
v_113=n1
v_114=n2
v_115=s5
v_116=da
v_117=h6
v_118=s3
v_119=s6
v_120=s
v_121=n3
v_122=s2
v_123=n2
v_124=d4
v_125=d
v_126=n4
v_127=d3
v_128=n3
v_129=n3
v_130=n4
v_131=d3
v_132=d
v_133=n3
v_134=d2
v_135=n2
v_136=n1
v_137=n2
v_138=s4
v_139=d6
v_140=s
v_141=n4
v_142=s3
v_143=n3
v_144=s5
v_145=h6
v_146=s
v_147=n5
v_148=s4
v_149=n4
v_150=h6
v_151=c3
v_152=h
v_153=n6
v_154=h5
v_155=n5
v_156=ca
v_157=d5
v_158=c
v_159=n1
v_160=c0
v_161=n0
v_162=c2
v_163=c
v_164=n2
v_165=ca
v_166=n1
v_167=n4
v_168=n5
v_169=d5
v_170=d
v_171=n5
v_172=d4
v_173=n4
v_174=n2
v_175=n3
v_176=s6
v_177=c4
v_178=s
v_179=n6
v_180=s5
v_181=n5
v_182=d5
v_183=d2
v_184=n2
v_185=n1
v_186=d6
v_187=c2
v_188=d
v_189=n6
v_190=d5
v_191=n5
v_192=c3
v_193=c
v_194=n3
v_195=c2
v_196=n2
v_197=n5
v_198=n6
v_199=c4
v_200=c
v_201=n4
v_202=c3
v_203=n3
v_204=n6
v_205=n7
v_206=c5
v_207=c
v_208=n5
v_209=c4
v_210=n4
v_211=n7
v_212=n8
v_213=c6
v_214=c
v_215=n6
v_216=c5
v_217=n5
v_218=n3
v_219=n4
v_220=c6
v_221=d6
v_222=h6
v_223=s6
