** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_jump-continue-move(v_36 v_37 v_38)
03_jump-continue-move(v_39 v_40 v_41)
04_jump-continue-move(v_42 v_43 v_44)
05_jump-continue-move(v_45 v_46 v_47)
06_end-move(v_48)
07_jump-new-move(v_49 v_50 v_51)
08_end-move(v_52)
09_jump-new-move(v_53 v_54 v_55)
10_end-move(v_56)
11_jump-new-move(v_57 v_58 v_59)
12_jump-continue-move(v_60 v_61 v_62)
13_jump-continue-move(v_63 v_64 v_65)
14_jump-continue-move(v_66 v_67 v_68)
15_end-move(v_69)
16_jump-new-move(v_70 v_71 v_72)
17_end-move(v_73)
18_jump-new-move(v_74 v_75 v_76)
19_jump-continue-move(v_77 v_78 v_79)
20_jump-continue-move(v_80 v_81 v_82)
21_end-move(v_83)
22_jump-new-move(v_84 v_85 v_86)
23_jump-continue-move(v_87 v_88 v_89)
24_jump-continue-move(v_90 v_91 v_92)
25_end-move(v_93)
26_jump-new-move(v_94 v_95 v_96)
27_jump-continue-move(v_97 v_98 v_99)
28_jump-continue-move(v_100 v_101 v_102)
29_jump-continue-move(v_103 v_104 v_105)
30_end-move(v_106)
31_jump-new-move(v_107 v_108 v_109)
32_jump-continue-move(v_110 v_111 v_112)
33_end-move(v_113)
34_jump-new-move(v_114 v_115 v_116)
35_jump-continue-move(v_117 v_118 v_119)
36_end-move(v_120)
37_jump-new-move(v_121 v_122 v_123)
goal(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156)
** Ordering
01_jump-new-move < 02_jump-continue-move
02_jump-continue-move < 03_jump-continue-move
03_jump-continue-move < 04_jump-continue-move
04_jump-continue-move < 05_jump-continue-move
05_jump-continue-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 09_jump-new-move
09_jump-new-move < 10_end-move
10_end-move < 11_jump-new-move
11_jump-new-move < 12_jump-continue-move
12_jump-continue-move < 13_jump-continue-move
13_jump-continue-move < 14_jump-continue-move
14_jump-continue-move < 15_end-move
15_end-move < 16_jump-new-move
16_jump-new-move < 17_end-move
17_end-move < 22_jump-new-move
18_jump-new-move < 25_end-move
19_jump-continue-move < 20_jump-continue-move
20_jump-continue-move < 21_end-move
21_end-move < 18_jump-new-move
22_jump-new-move < 23_jump-continue-move
23_jump-continue-move < 24_jump-continue-move
24_jump-continue-move < 19_jump-continue-move
25_end-move < 26_jump-new-move
26_jump-new-move < 27_jump-continue-move
27_jump-continue-move < 28_jump-continue-move
28_jump-continue-move < 29_jump-continue-move
29_jump-continue-move < 30_end-move
30_end-move < 31_jump-new-move
31_jump-new-move < 32_jump-continue-move
32_jump-continue-move < 33_end-move
33_end-move < 34_jump-new-move
34_jump-new-move < 35_jump-continue-move
35_jump-continue-move < 36_end-move
36_end-move < 37_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-0-4
v_34=pos-0-3
v_35=pos-0-2
v_36=pos-0-2
v_37=pos-1-2
v_38=pos-2-2
v_39=pos-2-2
v_40=pos-2-1
v_41=pos-2-0
v_42=pos-2-0
v_43=pos-3-0
v_44=pos-4-0
v_45=pos-4-0
v_46=pos-4-1
v_47=pos-4-2
v_48=pos-4-2
v_49=pos-2-4
v_50=pos-2-3
v_51=pos-2-2
v_52=pos-2-2
v_53=pos-2-6
v_54=pos-2-5
v_55=pos-2-4
v_56=pos-2-4
v_57=pos-4-3
v_58=pos-4-2
v_59=pos-4-1
v_60=pos-4-1
v_61=pos-3-1
v_62=pos-2-1
v_63=pos-2-1
v_64=pos-2-2
v_65=pos-2-3
v_66=pos-2-3
v_67=pos-2-4
v_68=pos-2-5
v_69=pos-2-5
v_70=pos-4-5
v_71=pos-4-4
v_72=pos-4-3
v_73=pos-4-3
v_74=pos-6-4
v_75=pos-5-4
v_76=pos-4-4
v_77=pos-4-4
v_78=pos-4-3
v_79=pos-4-2
v_80=pos-4-2
v_81=pos-3-2
v_82=pos-2-2
v_83=pos-2-2
v_84=pos-4-6
v_85=pos-3-6
v_86=pos-2-6
v_87=pos-2-6
v_88=pos-2-5
v_89=pos-2-4
v_90=pos-2-4
v_91=pos-3-4
v_92=pos-4-4
v_93=pos-4-4
v_94=pos-1-4
v_95=pos-1-3
v_96=pos-1-2
v_97=pos-1-2
v_98=pos-2-2
v_99=pos-3-2
v_100=pos-3-2
v_101=pos-3-3
v_102=pos-3-4
v_103=pos-3-4
v_104=pos-4-4
v_105=pos-5-4
v_106=pos-5-4
v_107=pos-6-2
v_108=pos-6-3
v_109=pos-6-4
v_110=pos-6-4
v_111=pos-5-4
v_112=pos-4-4
v_113=pos-4-4
v_114=pos-5-2
v_115=pos-5-3
v_116=pos-5-4
v_117=pos-5-4
v_118=pos-4-4
v_119=pos-3-4
v_120=pos-3-4
v_121=pos-3-5
v_122=pos-3-4
v_123=pos-3-3
v_124=pos-0-2
v_125=pos-0-3
v_126=pos-0-4
v_127=pos-1-2
v_128=pos-1-3
v_129=pos-1-4
v_130=pos-2-0
v_131=pos-2-1
v_132=pos-2-2
v_133=pos-2-3
v_134=pos-2-4
v_135=pos-2-5
v_136=pos-2-6
v_137=pos-3-0
v_138=pos-3-1
v_139=pos-3-2
v_140=pos-3-3
v_141=pos-3-4
v_142=pos-3-5
v_143=pos-3-6
v_144=pos-4-0
v_145=pos-4-1
v_146=pos-4-2
v_147=pos-4-3
v_148=pos-4-4
v_149=pos-4-5
v_150=pos-4-6
v_151=pos-5-2
v_152=pos-5-3
v_153=pos-5-4
v_154=pos-6-2
v_155=pos-6-3
v_156=pos-6-4
