(oxidationofborane_1 o182 o181)
(oxidationofborane_2 o177 o178)
(oxidationofborane_3 c002 c005)
(oxidationofborane_4 c051 c002)
(oxidationofborane_5 o065 h059)
(oxidationofborane_6 o064 h058)
(oxidationofborane_7 h059 h058)
(oxidationofborane_8 o178 h180)
(oxidationofborane_9 o177 h179)
(oxidationofborane_10 h179 h180)
(oxidationofborane_11 o182 h184)
(oxidationofborane_12 o181 h183)
(oxidationofborane_13 h184 h183)
(oxidationofborane_14 c002 b071)
(oxidationofborane_15 c051 b071)
(oxidationofborane_16 b071 c005)
(oxidationofborane_17 o177 o064)
(oxidationofborane_18 o065 o177)
(oxidationofborane_19 o064 o178)
(oxidationofborane_20 o065 o178)
(oxidationofborane_21 o064 o181)
(oxidationofborane_22 o065 o181)
(oxidationofborane_23 o177 o181)
(oxidationofborane_24 o178 o181)
(oxidationofborane_25 o064 o182)
(oxidationofborane_26 o065 o182)
(oxidationofborane_27 o177 o182)
(oxidationofborane_28 o182 o178)
(oxidationofborane_29 c051 c005)
(oxidationofborane_30 o065 o064)
(oxidationofborane_31 c051 b071)
(oxidationofborane_32 b071 c005)
(oxidationofborane_33 c002 b071)
(oxidationofborane_34 o177 o178)
(oxidationofborane_35 o182 o181)
(oxidationofborane_36 o064 b071)
(oxidationofborane_37 o065 c051)
(oxidationofborane_38 o177 b071)
(oxidationofborane_39 o178 c005)
(oxidationofborane_40 o181 b071)
(oxidationofborane_41 o182 c002)
(additionofrohacrossgemdisubstitutedalkene_1 o065 c051)
(additionofrohacrossgemdisubstitutedalkene_2 c033 c034)
(additionofrohacrossgemdisubstitutedalkene_3 c033 c034)
(additionofrohacrossgemdisubstitutedalkene_4 c032 h133)
(additionofrohacrossgemdisubstitutedalkene_5 c032 h134)
(additionofrohacrossgemdisubstitutedalkene_6 h133 h134)
(additionofrohacrossgemdisubstitutedalkene_7 h059 o065)
(additionofrohacrossgemdisubstitutedalkene_8 c033 c032)
(additionofrohacrossgemdisubstitutedalkene_9 c032 h059)
(additionofrohacrossgemdisubstitutedalkene_10 c033 o065)
; cost = 82 (general cost)
