(program-append-str-0 res str-var row-0)
(repeat-append-str-0-0 res str-var row-0)
(program-inc-loindex-1 str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(program-append-str-2 res str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(program-inc-loindex-3 str-var row-0)
(repeat-inc-loindex-0-3 str-var row-0)
(program-append-str-4 res str-var row-0)
(repeat-append-str-0-4 res str-var row-0)
(program-append-char-5 res space row-0)
(repeat-append-char-0-5 res space row-0)
(program-append-str-6 res str2-var row-0)
(repeat-append-str-0-6 res str2-var row-0)
(program-end-7 row-0)
(repeat-end-main-0-7 row-0)
(repeat-append-str-0-0 res str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(repeat-inc-loindex-0-3 str-var row-0)
(repeat-append-str-0-4 res str-var row-0)
(repeat-append-char-0-5 res space row-0)
(repeat-append-str-0-6 res str2-var row-0)
(repeat-end-main-1-7 row-0)
; cost = 722 (general cost)
