(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(load-wood v0 p0)
(saw-wood p0)
(move-cart v0 p0 p14)
(build-cart p0 v1)
(move-cart v1 p0 p6)
(load-stone v1 p6)
(move-cart v1 p6 p10)
(unload-wood v0 p14)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p14 p0)
(move-cart v0 p0 p6)
(move-cart v1 p10 p14)
(move-cart v0 p6 p1)
(move-cart v0 p1 p3)
(load-ore v0 p3)
(move-cart v0 p3 p1)
(move-cart v1 p14 p10)
(move-cart v0 p1 p6)
(unload-stone v1 p10)
(move-cart v0 p6 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p6)
(load-stone v1 p10)
(load-stone v0 p6)
(move-cart v0 p6 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p6)
(load-stone v0 p6)
(move-cart v0 p6 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p14)
(unload-wood v0 p14)
(move-cart v0 p14 p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p6)
(move-cart v0 p6 p12)
(unload-wood v0 p12)
(move-cart v0 p12 p6)
(move-cart v0 p6 p0)
(load-iron v0 p0)
(move-cart v0 p0 p6)
(move-cart v0 p6 p12)
(unload-iron v0 p12)
(build-rail p12 p13)
(move-cart v1 p10 p14)
(unload-stone v1 p14)
(move-cart v1 p14 p10)
(move-cart v1 p10 p6)
(saw-wood p0)
(load-stone v1 p6)
(move-cart v1 p6 p0)
(unload-stone v1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p6)
(unload-wood v1 p6)
(load-stone v1 p6)
(move-cart v1 p6 p10)
(unload-stone v1 p10)
(move-cart v1 p10 p6)
(load-stone v1 p6)
(move-cart v1 p6 p10)
(unload-stone v1 p10)
(move-cart v1 p10 p6)
(load-wood v1 p6)
(move-cart v1 p6 p10)
(unload-wood v1 p10)
(move-cart v1 p10 p14)
(load-wood v1 p14)
(move-cart v1 p14 p10)
(unload-wood v1 p10)
(build-ironworks p10)
(move-cart v1 p10 p6)
(saw-wood p0)
(load-stone v1 p6)
(build-cart p0 v2)
(load-wood v2 p0)
(move-cart v1 p6 p4)
(move-cart v1 p4 p14)
(move-cart v2 p0 p14)
(unload-stone v1 p14)
(unload-wood v2 p14)
(build-ironworks p14)
; cost = 700 (general cost)
