(up f0 f1)
(stop f1)
(up f1 f15)
(stop f15)
(up f15 f31)
(stop f31)
(down f31 f18)
(stop f18)
(up f18 f30)
(stop f30)
(down f30 f29)
(stop f29)
(down f29 f21)
(stop f21)
(down f21 f7)
(stop f7)
(up f7 f39)
(stop f39)
(down f39 f22)
(stop f22)
(down f22 f19)
(stop f19)
(up f19 f38)
(stop f38)
(down f38 f13)
(stop f13)
(up f13 f23)
(stop f23)
(up f23 f27)
(stop f27)
(down f27 f0)
(stop f0)
(up f0 f12)
(stop f12)
(down f12 f5)
(stop f5)
(up f5 f28)
(stop f28)
(down f28 f2)
(stop f2)
(up f2 f20)
(stop f20)
(up f20 f33)
(stop f33)
(down f33 f32)
(stop f32)
(down f32 f9)
(stop f9)
(up f9 f24)
(stop f24)
; cost = 50 (unit cost)
