(sendtohome sa h3 s n1 s0 n0)
(sendtofree s5 da n4 n3)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n3 n2)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d7 h2 n2 n1)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtofree hj d3 n2 n1)
(sendtofree d3 s2 n1 n0)
(sendtohome s2 c7 s n2 sa n1)
(move s7 d10 h8)
(move s9 d9 d10)
(move d8 s10 s9)
(move c7 c6 d8)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(move d9 cj s10)
(move h10 h7 cj)
(move s6 s8 h7)
(move h5 c6 s6)
(move s8 sq d9)
(move sq c4 hk)
(move-b c4 h5 n0 n1)
(sendtonewcol h10 cj n1 n0)
(colfromfreecell hj sq n0 n1)
(sendtofree cj dj n1 n0)
(colfromfreecell d7 s8 n0 n1)
(sendtofree dj cq n1 n0)
(move c6 h6 d7)
(move h6 c3 c7)
(colfromfreecell s5 h6 n0 n1)
(sendtofree hj sq n1 n0)
(colfromfreecell dj sq n0 n1)
(sendtofree s5 h6 n1 n0)
(move dj sq cq)
(colfromfreecell hj sq n0 n1)
(sendtofree s7 h8 n1 n0)
(colfromfreecell s5 h6 n0 n1)
(sendtofree h8 hq n1 n0)
(colfromfreecell cj hq n0 n1)
(sendtofree c4 h5 n1 n0)
(move h5 s6 c6)
(colfromfreecell c4 h5 n0 n1)
(sendtofree s6 h7 n1 n0)
(move-b h10 cj n0 n1)
(sendtonewcol h7 c10 n1 n0)
(move c10 sk dj)
(colfromfreecell s6 h7 n0 n1)
(sendtofree c4 h5 n1 n0)
(move h5 c6 s6)
(colfromfreecell c4 h5 n0 n1)
(sendtofree sk c8 n1 n0)
(colfromfreecell d3 c4 n0 n1)
(sendtofree c6 d7 n1 n0)
(move d7 s8 c8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree s8 d9 n1 n0)
(move d9 s10 c10)
(move s10 h4 hj)
(sendtohome h4 s4 h n4 h3 n3)
(colfromfreecell s8 d9 n0 n1)
(sendtofree c6 d7 n1 n0)
(move d7 c8 s8)
(colfromfreecell c6 d7 n0 n1)
(move d3 c4 s4)
(sendtofree c4 h5 n1 n0)
(move h5 s6 c6)
(colfromfreecell c4 h5 n0 n1)
(sendtofree h10 cj n1 n0)
(move d3 s4 c4)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtofree h6 c7 n1 n0)
(move-b h7 c8 n0 n1)
(move d6 c2 c7)
(sendtonewcol cj hq n1 n0)
(colfromfreecell h10 cj n0 n1)
(sendtofree h7 c8 n1 n0)
(move-b c2 d3 n0 n1)
(sendtonewcol hq c9 n1 n0)
(move c9 c5 h10)
(move-b c5 d6 n0 n1)
(sendtonewcol c8 sj n1 n0)
(move sj ck hq)
(colfromfreecell h7 c8 n0 n1)
(sendtofree c5 d6 n1 n0)
(colfromfreecell h8 c9 n0 n1)
(sendtofree d6 c7 n1 n0)
(move c7 d8 h8)
(colfromfreecell h6 c7 n0 n1)
(sendtofree d8 s9 n1 n0)
(colfromfreecell c5 h6 n0 n1)
(sendtofree s9 d10 n1 n0)
(move d10 d4 sj)
(move d4 dq c5)
(move-b dq ck n0 n1)
(sendtonewcol s10 hj n1 n0)
(colfromfreecell s9 d10 n0 n1)
(sendtofree hj sq n1 n0)
(move-b c3 d4 n0 n1)
(sendtonewcol sq hk n1 n0)
(colfromfreecell hj sq n0 n1)
(sendtofree hk h9 n1 n0)
(move h9 ca s10)
(sendtohome ca d5 c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome c3 d4 c n3 c2 n2)
(colfromfreecell d8 s9 n0 n1)
(sendtofree d3 c4 n1 n0)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(move d5 d2 c6)
(sendtohome d2 dk d n2 da n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome d4 c5 d n4 d3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell d6 d n6 d5 n5 n1 n2)
(sendtofree dq ck n2 n1)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtofree hj sq n1 n0)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome c7 h8 c n7 c6 n6)
(sendtohome-b c8 c n8 c7 n7 n0 n1)
(sendtonewcol c10 dj n1 n0)
(sendtohome dj cq d n11 d10 n10)
(homefromfreecell dq d n12 dj n11 n0 n1)
(sendtohome-b dk d n13 dq n12 n0 n1)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome-b s10 s n10 s9 n9 n1 n2)
(sendtohome sj hq s n11 s10 n10)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 cj h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n1 n2)
(sendtohome-b hq h n12 hj n11 n2 n3)
(sendtohome-b c10 c n10 c9 n9 n3 n4)
(sendtohome-b cj c n11 c10 n10 n4 n5)
(sendtohome-b cq c n12 cj n11 n5 n6)
(sendtohome-b ck c n13 cq n12 n6 n7)
(sendtohome-b sq s n12 sj n11 n7 n8)
(homefromfreecell sk s n13 sq n12 n2 n3)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 153 (unit cost)
