(sendtohome sa h3 s n1 s0 n0)
(sendtofree s5 da n4 n3)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n3 n2)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d7 h2 n2 n1)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtofree hj d3 n2 n1)
(sendtofree d3 s2 n1 n0)
(sendtohome s2 c7 s n2 sa n1)
(move s7 d10 h8)
(move s9 d9 d10)
(move d8 s10 s9)
(move c7 c6 d8)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(move d9 cj s10)
(move h10 h7 cj)
(move s6 s8 h7)
(move s8 sq d9)
(move sq c4 hk)
(colfromfreecell hj sq n0 n1)
(sendtofree s8 d9 n1 n0)
(move-b c4 h5 n0 n1)
(sendtonewcol d9 s10 n1 n0)
(move s10 h4 hj)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome s4 d6 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtofree d6 c2 n1 n0)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome s7 h8 s n7 s6 n6)
(move-b d9 s10 n0 n1)
(sendtonewcol c4 h5 n1 n0)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell s8 s n8 s7 n7 n0 n1)
(sendtofree h10 cj n1 n0)
(colfromfreecell d6 c7 n0 n1)
(sendtofree cj dj n1 n0)
(move c6 h6 h7)
(sendtohome h6 c3 h n6 h5 n5)
(colfromfreecell d3 c4 n0 n1)
(sendtofree dj cq n1 n0)
(move-b c2 d3 n0 n1)
(sendtonewcol c6 h7 n1 n0)
(sendtohome h7 c10 h n7 h6 n6)
(sendtohome h8 hq h n8 h7 n7)
(colfromfreecell dj cq n0 n1)
(move c10 sk dj)
(sendtofree d6 c7 n1 n0)
(move hq c9 sk)
(colfromfreecell cj hq n0 n1)
(sendtofree c7 d8 n1 n0)
(move d8 s9 c9)
(sendtohome s9 d10 s n9 s8 n8)
(move d9 s10 c10)
(sendtohome s10 hj s n10 s9 n9)
(colfromfreecell c7 d8 n0 n1)
(sendtofree cj hq n1 n0)
(colfromfreecell d6 c7 n0 n1)
(sendtofree hj sq n1 n0)
(colfromfreecell cj hq n0 n1)
(sendtofree sq hk n1 n0)
(move d10 d4 cj)
(move-b c3 d4 n0 n1)
(sendtonewcol hk h9 n1 n0)
(sendtohome h9 ca h n9 h8 n8)
(sendtohome ca d5 c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome c3 d4 c n3 c2 n2)
(move d5 d2 c6)
(sendtohome d2 dk d n2 da n1)
(sendtohome d3 c4 d n3 d2 n2)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtohome d4 dq d n4 d3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(homefromfreecell h10 h n10 h9 n9 n1 n2)
(homefromfreecell hj h n11 h10 n10 n2 n3)
(sendtofree d10 cj n3 n2)
(sendtofree cj hq n2 n1)
(sendtohome hq sk h n12 hj n11)
(sendtohome-b hk h n13 hq n12 n1 n2)
(sendtofree sk c8 n1 n0)
(move c8 sj d9)
(move sj ck dq)
(sendtohome sj dq s n11 s10 n10)
(homefromfreecell sq s n12 sj n11 n0 n1)
(homefromfreecell sk s n13 sq n12 n1 n2)
(sendtofree c7 d8 n2 n1)
(sendtohome d8 c9 d n8 d7 n7)
(sendtofree c9 c5 n1 n0)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(sendtonewcol c8 d9 n4 n3)
(sendtohome d9 c10 d n9 d8 n8)
(homefromfreecell d10 d n10 d9 n9 n0 n1)
(sendtofree c10 dj n1 n0)
(sendtohome dj cq d n11 d10 n10)
(sendtohome-b dq d n12 dj n11 n3 n4)
(sendtohome-b dk d n13 dq n12 n4 n5)
(homefromfreecell c7 c n7 c6 n6 n0 n1)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(homefromfreecell c9 c n9 c8 n8 n1 n2)
(homefromfreecell c10 c n10 c9 n9 n2 n3)
(homefromfreecell cj c n11 c10 n10 n3 n4)
(sendtohome-b cq c n12 cj n11 n6 n7)
(sendtohome-b ck c n13 cq n12 n7 n8)
; cost = 110 (unit cost)
