** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_do-grind(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
02_do-plane(v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
03_do-glaze(v_82 v_83 v_84 v_85 v_86 v_87)
04_do-grind(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
05_do-glaze(v_96 v_97 v_98 v_99 v_100 v_101)
06_do-grind(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109)
07_do-grind(v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
08_do-glaze(v_118 v_119 v_120 v_121 v_122 v_123)
09_do-grind(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
10_do-immersion-varnish(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
11_do-plane(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
12_do-saw-large(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
13_do-saw-large(v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
14_do-saw-large(v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
15_do-saw-large(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194)
16_do-saw-medium(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
17_do-saw-small(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
18_do-saw-large(v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
19_do-saw-large(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239)
20_do-saw-large(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251)
21_do-saw-small(v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261)
22_do-saw-large(v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
23_do-saw-small(v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283)
24_do-saw-medium(v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294)
25_do-saw-medium(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305)
26_do-glaze(v_306 v_307 v_308 v_309 v_310 v_311)
27_do-plane(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
28_do-immersion-varnish(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
29_do-glaze(v_327 v_328 v_329 v_330 v_331 v_332)
30_do-immersion-varnish(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
31_do-glaze(v_340 v_341 v_342 v_343 v_344 v_345)
32_do-glaze(v_346 v_347 v_348 v_349 v_350 v_351)
33_do-glaze(v_352 v_353 v_354 v_355 v_356 v_357)
34_do-plane(v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365)
35_do-grind(v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373)
36_do-plane(v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381)
37_do-immersion-varnish(v_382 v_383 v_384 v_385 v_386 v_387 v_388)
38_do-glaze(v_389 v_390 v_391 v_392 v_393 v_394)
39_do-glaze(v_395 v_396 v_397 v_398 v_399 v_400)
40_do-immersion-varnish(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
41_do-plane(v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415)
42_do-immersion-varnish(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
43_do-grind(v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
44_do-glaze(v_431 v_432 v_433 v_434 v_435 v_436)
45_do-plane(v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444)
46_do-glaze(v_445 v_446 v_447 v_448 v_449 v_450)
47_do-grind(v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458)
48_do-glaze(v_459 v_460 v_461 v_462 v_463 v_464)
49_do-plane(v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472)
50_do-glaze(v_473 v_474 v_475 v_476 v_477 v_478)
51_do-plane(v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486)
52_do-glaze(v_487 v_488 v_489 v_490 v_491 v_492)
goal(v_493 v_494 v_495 v_496 v_497 v_498 v_499 v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507 v_508 v_509 v_510 v_511 v_512 v_513 v_514 v_515 v_516 v_517 v_518 v_519 v_520 v_521 v_522 v_523 v_524 v_525 v_526 v_527 v_528 v_529)
** Ordering
01_do-grind < 37_do-immersion-varnish
02_do-plane < 31_do-glaze
06_do-grind < 38_do-glaze
07_do-grind < 10_do-immersion-varnish
09_do-grind < 05_do-glaze
11_do-plane < 52_do-glaze
12_do-saw-large < 01_do-grind
13_do-saw-large < 41_do-plane
14_do-saw-large < 11_do-plane
15_do-saw-large < 32_do-glaze
16_do-saw-medium < 03_do-glaze
17_do-saw-small < 42_do-immersion-varnish
18_do-saw-large < 06_do-grind
19_do-saw-large < 48_do-glaze
20_do-saw-large < 36_do-plane
21_do-saw-small < 35_do-grind
22_do-saw-large < 40_do-immersion-varnish
23_do-saw-small < 39_do-glaze
24_do-saw-medium < 46_do-glaze
25_do-saw-medium < 51_do-plane
26_do-glaze < 04_do-grind
27_do-plane < 26_do-glaze
34_do-plane < 44_do-glaze
35_do-grind < 08_do-glaze
36_do-plane < 30_do-immersion-varnish
39_do-glaze < 43_do-grind
41_do-plane < 33_do-glaze
45_do-plane < 50_do-glaze
47_do-grind < 29_do-glaze
49_do-plane < 47_do-grind
51_do-plane < 28_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=beech
v_7=black
v_8=blue
v_9=cherry
v_10=colourfragments
v_11=glazed
v_12=glazer0
v_13=green
v_14=grinder0
v_15=highspeed-saw0
v_16=immersion-varnisher0
v_17=large
v_18=mauve
v_19=medium
v_20=natural
v_21=oak
v_22=p0
v_23=p1
v_24=p10
v_25=p11
v_26=p12
v_27=p13
v_28=p14
v_29=p15
v_30=p16
v_31=p17
v_32=p18
v_33=p19
v_34=p2
v_35=p20
v_36=p3
v_37=p4
v_38=p5
v_39=p6
v_40=p7
v_41=p8
v_42=p9
v_43=pine
v_44=planer0
v_45=red
v_46=rough
v_47=s0
v_48=s1
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=saw0
v_58=small
v_59=smooth
v_60=spray-varnisher0
v_61=teak
v_62=untreated
v_63=varnished
v_64=verysmooth
v_65=white
v_66=verysmooth
v_67=natural
v_68=p10
v_69=grinder0
v_70=smooth
v_71=natural
v_72=untreated
v_73=untreated
v_74=smooth
v_75=untreated
v_76=natural
v_77=p0
v_78=planer0
v_79=rough
v_80=red
v_81=varnished
v_82=glazed
v_83=untreated
v_84=natural
v_85=p20
v_86=glazer0
v_87=blue
v_88=verysmooth
v_89=natural
v_90=p19
v_91=grinder0
v_92=smooth
v_93=natural
v_94=glazed
v_95=untreated
v_96=glazed
v_97=untreated
v_98=natural
v_99=p14
v_100=glazer0
v_101=blue
v_102=verysmooth
v_103=natural
v_104=p11
v_105=grinder0
v_106=smooth
v_107=natural
v_108=untreated
v_109=untreated
v_110=verysmooth
v_111=natural
v_112=p12
v_113=grinder0
v_114=smooth
v_115=white
v_116=glazed
v_117=untreated
v_118=glazed
v_119=untreated
v_120=natural
v_121=p5
v_122=glazer0
v_123=green
v_124=verysmooth
v_125=natural
v_126=p14
v_127=grinder0
v_128=smooth
v_129=black
v_130=glazed
v_131=untreated
v_132=untreated
v_133=varnished
v_134=natural
v_135=p12
v_136=immersion-varnisher0
v_137=blue
v_138=verysmooth
v_139=smooth
v_140=untreated
v_141=natural
v_142=p4
v_143=planer0
v_144=rough
v_145=natural
v_146=untreated
v_147=untreated
v_148=large
v_149=natural
v_150=b3
v_151=p10
v_152=saw0
v_153=oak
v_154=smooth
v_155=s5
v_156=s3
v_157=s4
v_158=s2
v_159=untreated
v_160=large
v_161=natural
v_162=b1
v_163=p2
v_164=saw0
v_165=cherry
v_166=rough
v_167=s7
v_168=s5
v_169=s6
v_170=s4
v_171=untreated
v_172=large
v_173=natural
v_174=b4
v_175=p4
v_176=saw0
v_177=pine
v_178=rough
v_179=s8
v_180=s6
v_181=s7
v_182=s5
v_183=untreated
v_184=large
v_185=natural
v_186=b0
v_187=p9
v_188=saw0
v_189=beech
v_190=rough
v_191=s9
v_192=s7
v_193=s8
v_194=s6
v_195=untreated
v_196=medium
v_197=natural
v_198=b2
v_199=p20
v_200=saw0
v_201=cherry
v_202=smooth
v_203=s2
v_204=s1
v_205=s0
v_206=untreated
v_207=small
v_208=natural
v_209=b3
v_210=p6
v_211=saw0
v_212=oak
v_213=smooth
v_214=s5
v_215=s4
v_216=untreated
v_217=large
v_218=natural
v_219=b3
v_220=p11
v_221=saw0
v_222=oak
v_223=smooth
v_224=s5
v_225=s3
v_226=s4
v_227=s2
v_228=untreated
v_229=large
v_230=natural
v_231=b0
v_232=p15
v_233=saw0
v_234=beech
v_235=rough
v_236=s9
v_237=s7
v_238=s8
v_239=s6
v_240=untreated
v_241=large
v_242=natural
v_243=b0
v_244=p8
v_245=saw0
v_246=beech
v_247=rough
v_248=s9
v_249=s7
v_250=s8
v_251=s6
v_252=untreated
v_253=small
v_254=natural
v_255=b3
v_256=p5
v_257=saw0
v_258=oak
v_259=smooth
v_260=s5
v_261=s4
v_262=untreated
v_263=large
v_264=natural
v_265=b3
v_266=p17
v_267=saw0
v_268=oak
v_269=smooth
v_270=s5
v_271=s3
v_272=s4
v_273=s2
v_274=untreated
v_275=small
v_276=natural
v_277=b2
v_278=p18
v_279=saw0
v_280=cherry
v_281=smooth
v_282=s2
v_283=s1
v_284=untreated
v_285=medium
v_286=natural
v_287=b5
v_288=p7
v_289=saw0
v_290=teak
v_291=rough
v_292=s2
v_293=s1
v_294=s0
v_295=untreated
v_296=medium
v_297=natural
v_298=b4
v_299=p1
v_300=saw0
v_301=pine
v_302=rough
v_303=s8
v_304=s7
v_305=s6
v_306=glazed
v_307=untreated
v_308=natural
v_309=p19
v_310=glazer0
v_311=natural
v_312=smooth
v_313=untreated
v_314=natural
v_315=p19
v_316=planer0
v_317=verysmooth
v_318=black
v_319=varnished
v_320=untreated
v_321=varnished
v_322=natural
v_323=p1
v_324=immersion-varnisher0
v_325=green
v_326=smooth
v_327=glazed
v_328=untreated
v_329=natural
v_330=p13
v_331=glazer0
v_332=red
v_333=untreated
v_334=varnished
v_335=natural
v_336=p8
v_337=immersion-varnisher0
v_338=mauve
v_339=smooth
v_340=glazed
v_341=untreated
v_342=natural
v_343=p0
v_344=glazer0
v_345=natural
v_346=glazed
v_347=untreated
v_348=natural
v_349=p9
v_350=glazer0
v_351=mauve
v_352=glazed
v_353=untreated
v_354=natural
v_355=p2
v_356=glazer0
v_357=natural
v_358=smooth
v_359=untreated
v_360=natural
v_361=p16
v_362=planer0
v_363=rough
v_364=white
v_365=varnished
v_366=verysmooth
v_367=natural
v_368=p5
v_369=grinder0
v_370=smooth
v_371=natural
v_372=untreated
v_373=untreated
v_374=smooth
v_375=untreated
v_376=natural
v_377=p8
v_378=planer0
v_379=rough
v_380=natural
v_381=untreated
v_382=untreated
v_383=varnished
v_384=natural
v_385=p10
v_386=immersion-varnisher0
v_387=mauve
v_388=verysmooth
v_389=glazed
v_390=untreated
v_391=natural
v_392=p11
v_393=glazer0
v_394=natural
v_395=glazed
v_396=untreated
v_397=natural
v_398=p18
v_399=glazer0
v_400=natural
v_401=untreated
v_402=varnished
v_403=natural
v_404=p17
v_405=immersion-varnisher0
v_406=blue
v_407=smooth
v_408=smooth
v_409=untreated
v_410=natural
v_411=p2
v_412=planer0
v_413=rough
v_414=natural
v_415=untreated
v_416=untreated
v_417=varnished
v_418=natural
v_419=p6
v_420=immersion-varnisher0
v_421=black
v_422=smooth
v_423=verysmooth
v_424=natural
v_425=p18
v_426=grinder0
v_427=smooth
v_428=natural
v_429=glazed
v_430=untreated
v_431=glazed
v_432=untreated
v_433=natural
v_434=p16
v_435=glazer0
v_436=blue
v_437=smooth
v_438=untreated
v_439=natural
v_440=p3
v_441=planer0
v_442=verysmooth
v_443=red
v_444=glazed
v_445=glazed
v_446=untreated
v_447=natural
v_448=p7
v_449=glazer0
v_450=blue
v_451=verysmooth
v_452=natural
v_453=p13
v_454=grinder0
v_455=smooth
v_456=natural
v_457=untreated
v_458=untreated
v_459=glazed
v_460=untreated
v_461=natural
v_462=p15
v_463=glazer0
v_464=blue
v_465=smooth
v_466=untreated
v_467=natural
v_468=p13
v_469=planer0
v_470=smooth
v_471=white
v_472=varnished
v_473=glazed
v_474=untreated
v_475=natural
v_476=p3
v_477=glazer0
v_478=white
v_479=smooth
v_480=untreated
v_481=natural
v_482=p1
v_483=planer0
v_484=rough
v_485=natural
v_486=untreated
v_487=glazed
v_488=untreated
v_489=natural
v_490=p4
v_491=glazer0
v_492=mauve
v_493=beech
v_494=black
v_495=blue
v_496=cherry
v_497=glazed
v_498=green
v_499=mauve
v_500=natural
v_501=oak
v_502=p0
v_503=p1
v_504=p10
v_505=p11
v_506=p12
v_507=p13
v_508=p14
v_509=p15
v_510=p16
v_511=p17
v_512=p18
v_513=p19
v_514=p2
v_515=p20
v_516=p3
v_517=p4
v_518=p5
v_519=p6
v_520=p7
v_521=p8
v_522=p9
v_523=pine
v_524=red
v_525=smooth
v_526=teak
v_527=varnished
v_528=verysmooth
v_529=white
