(do-spray-paint e1 red)
(do-punch f1 one back)
(do-lathe c1)
(do-polish d0)
(do-immersion-paint f0 blue)
(do-roll g1)
(do-grind h0)
(do-time-step )
(do-spray-paint g0 blue)
(do-immersion-paint d0 black)
(do-polish e0)
(do-punch s1 one back)
(do-grind j1)
(do-lathe m0)
(do-roll n0)
(do-time-step )
(do-spray-paint h1 yellow)
(do-immersion-paint g1 blue)
(do-polish j0)
(do-punch u0 one back)
(do-grind o0)
(do-lathe b0)
(do-roll z0)
(do-time-step )
(do-spray-paint m0 red)
(do-grind z0)
(do-lathe s1)
(do-polish p0)
(do-punch u1 one back)
(do-immersion-paint j0 yellow)
(do-time-step )
(do-spray-paint m1 red)
(do-polish r1)
(do-punch c0 one front)
(do-immersion-paint j1 yellow)
(do-time-step )
(do-spray-paint n1 yellow)
(do-lathe h0)
(do-roll o0)
(do-immersion-paint b0 red)
(do-time-step )
(do-spray-paint q0 yellow)
(do-immersion-paint b1 yellow)
(do-grind h0)
(do-time-step )
(do-spray-paint v0 red)
(do-grind o0)
(do-immersion-paint c0 red)
(do-time-step )
(do-immersion-paint p0 blue)
(do-spray-paint u0 yellow)
(do-time-step )
(do-spray-paint w0 yellow)
(do-immersion-paint u1 red)
(do-punch u0 three back)
; cost = 55 (unit cost)
