** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_feast(v_50 v_51 v_52 v_53 v_54)
02_feast(v_55 v_56 v_57 v_58 v_59)
03_overcome(v_60 v_61 v_62 v_63 v_64)
04_feast(v_65 v_66 v_67 v_68 v_69)
05_feast(v_70 v_71 v_72 v_73 v_74)
06_feast(v_75 v_76 v_77 v_78 v_79)
07_succumb(v_80 v_81 v_82 v_83 v_84)
08_overcome(v_85 v_86 v_87 v_88 v_89)
09_feast(v_90 v_91 v_92 v_93 v_94)
10_feast(v_95 v_96 v_97 v_98 v_99)
11_feast(v_100 v_101 v_102 v_103 v_104)
12_feast(v_105 v_106 v_107 v_108 v_109)
13_feast(v_110 v_111 v_112 v_113 v_114)
14_feast(v_115 v_116 v_117 v_118 v_119)
15_feast(v_120 v_121 v_122 v_123 v_124)
16_succumb(v_125 v_126 v_127 v_128 v_129)
goal(v_130 v_131 v_132)
** Ordering
01_feast < 02_feast
01_feast < 11_feast
02_feast < 03_overcome
02_feast < 12_feast
03_overcome < 04_feast
04_feast < 05_feast
04_feast < 13_feast
05_feast < 06_feast
06_feast < 07_succumb
06_feast < 15_feast
08_overcome < 09_feast
09_feast < 10_feast
10_feast < 11_feast
11_feast < 12_feast
12_feast < 13_feast
13_feast < 14_feast
14_feast < 15_feast
15_feast < 16_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=alsace
v_4=anger
v_5=angina
v_6=arizona
v_7=bacon
v_8=beef
v_9=boils
v_10=bosnia
v_11=cantelope
v_12=chicken
v_13=curiosity
v_14=excitement
v_15=goias
v_16=grief
v_17=hangover
v_18=intoxication
v_19=kentucky
v_20=loneliness
v_21=love
v_22=lubricity
v_23=mars
v_24=marzipan
v_25=muffin
v_26=mutton
v_27=neptune
v_28=onion
v_29=papaya
v_30=pistachio
v_31=popover
v_32=potato
v_33=prostatitis
v_34=quebec
v_35=rest
v_36=rice
v_37=satisfaction
v_38=saturn
v_39=scallop
v_40=sciatica
v_41=snickers
v_42=surrey
v_43=tomato
v_44=triumph
v_45=tuna
v_46=turkey
v_47=understanding
v_48=venus
v_49=wonderbread
v_50=love
v_51=tomato
v_52=tuna
v_53=kentucky
v_54=alsace
v_55=love
v_56=tuna
v_57=beef
v_58=kentucky
v_59=alsace
v_60=abrasion
v_61=love
v_62=beef
v_63=venus
v_64=neptune
v_65=love
v_66=beef
v_67=scallop
v_68=surrey
v_69=kentucky
v_70=love
v_71=scallop
v_72=chicken
v_73=bosnia
v_74=surrey
v_75=love
v_76=chicken
v_77=turkey
v_78=surrey
v_79=kentucky
v_80=abrasion
v_81=love
v_82=turkey
v_83=venus
v_84=neptune
v_85=anger
v_86=rest
v_87=popover
v_88=mars
v_89=saturn
v_90=rest
v_91=popover
v_92=cantelope
v_93=bosnia
v_94=surrey
v_95=rest
v_96=cantelope
v_97=tomato
v_98=alsace
v_99=goias
v_100=rest
v_101=tomato
v_102=tuna
v_103=surrey
v_104=kentucky
v_105=rest
v_106=tuna
v_107=beef
v_108=surrey
v_109=kentucky
v_110=rest
v_111=beef
v_112=papaya
v_113=bosnia
v_114=surrey
v_115=rest
v_116=papaya
v_117=chicken
v_118=bosnia
v_119=surrey
v_120=rest
v_121=chicken
v_122=turkey
v_123=bosnia
v_124=surrey
v_125=anger
v_126=rest
v_127=turkey
v_128=mars
v_129=saturn
v_130=abrasion
v_131=anger
v_132=turkey
