** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_drive(v_34 v_35 v_36)
02_drive(v_37 v_38 v_39)
03_lift(v_40 v_41 v_42 v_43)
04_load(v_44 v_45 v_46 v_47)
05_drive(v_48 v_49 v_50)
06_unload(v_51 v_52 v_53 v_54)
07_drop(v_55 v_56 v_57 v_58)
08_lift(v_59 v_60 v_61 v_62)
09_drive(v_63 v_64 v_65)
10_load(v_66 v_67 v_68 v_69)
11_drive(v_70 v_71 v_72)
12_lift(v_73 v_74 v_75 v_76)
13_drop(v_77 v_78 v_79 v_80)
14_lift(v_81 v_82 v_83 v_84)
15_drop(v_85 v_86 v_87 v_88)
16_unload(v_89 v_90 v_91 v_92)
17_drop(v_93 v_94 v_95 v_96)
18_lift(v_97 v_98 v_99 v_100)
19_drop(v_101 v_102 v_103 v_104)
20_lift(v_105 v_106 v_107 v_108)
21_load(v_109 v_110 v_111 v_112)
22_lift(v_113 v_114 v_115 v_116)
23_load(v_117 v_118 v_119 v_120)
24_drive(v_121 v_122 v_123)
25_unload(v_124 v_125 v_126 v_127)
26_drop(v_128 v_129 v_130 v_131)
27_unload(v_132 v_133 v_134 v_135)
28_drop(v_136 v_137 v_138 v_139)
29_lift(v_140 v_141 v_142 v_143)
30_drive(v_144 v_145 v_146)
31_load(v_147 v_148 v_149 v_150)
32_drive(v_151 v_152 v_153)
33_unload(v_154 v_155 v_156 v_157)
34_drop(v_158 v_159 v_160 v_161)
goal(v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
** Ordering
01_drive < 04_load
02_drive < 09_drive
03_lift < 04_load
04_load < 05_drive
04_load < 08_lift
05_drive < 06_unload
06_unload < 07_drop
08_lift < 10_load
09_drive < 10_load
10_load < 11_drive
11_drive < 16_unload
12_lift < 13_drop
13_drop < 25_unload
14_lift < 15_drop
15_drop < 16_unload
16_unload < 17_drop
17_drop < 18_lift
18_lift < 19_drop
19_drop < 20_lift
20_lift < 21_load
21_load < 22_lift
22_lift < 23_load
23_load < 24_drive
24_drive < 25_unload
25_unload < 26_drop
26_drop < 27_unload
27_unload < 28_drop
28_drop < 33_unload
29_lift < 31_load
30_drive < 31_load
31_load < 32_drive
32_drive < 02_drive
33_unload < 34_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=depot2
v_13=distributor0
v_14=distributor1
v_15=distributor2
v_16=hoist0
v_17=hoist1
v_18=hoist2
v_19=hoist3
v_20=hoist4
v_21=hoist5
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=pallet6
v_29=pallet7
v_30=pallet8
v_31=pallet9
v_32=truck0
v_33=truck1
v_34=truck1
v_35=depot2
v_36=depot0
v_37=truck0
v_38=depot1
v_39=distributor1
v_40=hoist0
v_41=crate5
v_42=crate1
v_43=depot0
v_44=hoist0
v_45=crate5
v_46=truck1
v_47=depot0
v_48=truck1
v_49=depot0
v_50=distributor2
v_51=hoist5
v_52=crate5
v_53=truck1
v_54=distributor2
v_55=hoist5
v_56=crate5
v_57=pallet5
v_58=distributor2
v_59=hoist0
v_60=crate1
v_61=pallet9
v_62=depot0
v_63=truck0
v_64=distributor1
v_65=depot0
v_66=hoist0
v_67=crate1
v_68=truck0
v_69=depot0
v_70=truck0
v_71=depot0
v_72=distributor1
v_73=hoist1
v_74=crate8
v_75=pallet1
v_76=depot1
v_77=hoist1
v_78=crate8
v_79=pallet7
v_80=depot1
v_81=hoist4
v_82=crate0
v_83=pallet8
v_84=distributor1
v_85=hoist4
v_86=crate0
v_87=crate7
v_88=distributor1
v_89=hoist4
v_90=crate1
v_91=truck0
v_92=distributor1
v_93=hoist4
v_94=crate1
v_95=pallet8
v_96=distributor1
v_97=hoist4
v_98=crate0
v_99=crate7
v_100=distributor1
v_101=hoist4
v_102=crate0
v_103=crate1
v_104=distributor1
v_105=hoist4
v_106=crate7
v_107=crate6
v_108=distributor1
v_109=hoist4
v_110=crate7
v_111=truck0
v_112=distributor1
v_113=hoist4
v_114=crate6
v_115=pallet4
v_116=distributor1
v_117=hoist4
v_118=crate6
v_119=truck0
v_120=distributor1
v_121=truck0
v_122=distributor1
v_123=depot1
v_124=hoist1
v_125=crate6
v_126=truck0
v_127=depot1
v_128=hoist1
v_129=crate6
v_130=pallet1
v_131=depot1
v_132=hoist1
v_133=crate7
v_134=truck0
v_135=depot1
v_136=hoist1
v_137=crate7
v_138=crate6
v_139=depot1
v_140=hoist3
v_141=crate9
v_142=crate2
v_143=distributor0
v_144=truck0
v_145=depot1
v_146=distributor0
v_147=hoist3
v_148=crate9
v_149=truck0
v_150=distributor0
v_151=truck0
v_152=distributor0
v_153=depot1
v_154=hoist1
v_155=crate9
v_156=truck0
v_157=depot1
v_158=hoist1
v_159=crate9
v_160=crate7
v_161=depot1
v_162=crate1
v_163=crate2
v_164=crate4
v_165=crate5
v_166=crate6
v_167=crate7
v_168=crate9
v_169=pallet0
v_170=pallet1
v_171=pallet3
v_172=pallet5
v_173=pallet8
