** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_sendtofree(v_69 v_70 v_71 v_72)
02_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
03_sendtohome(v_79 v_80 v_81 v_82 v_83 v_84)
04_sendtofree(v_85 v_86 v_87 v_88)
05_sendtofree(v_89 v_90 v_91 v_92)
06_sendtofree(v_93 v_94 v_95 v_96)
07_move(v_97 v_98 v_99)
08_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
09_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
10_sendtohome(v_112 v_113 v_114 v_115 v_116 v_117)
11_colfromfreecell(v_118 v_119 v_120 v_121)
12_move(v_122 v_123 v_124)
13_move(v_125 v_126 v_127)
14_sendtofree(v_128 v_129 v_130 v_131)
15_move(v_132 v_133 v_134)
16_move(v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_move(v_144 v_145 v_146)
19_move(v_147 v_148 v_149)
20_move(v_150 v_151 v_152)
21_move(v_153 v_154 v_155)
22_sendtohome(v_156 v_157 v_158 v_159 v_160 v_161)
23_homefromfreecell(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
24_sendtofree(v_169 v_170 v_171 v_172)
25_move(v_173 v_174 v_175)
26_move(v_176 v_177 v_178)
27_move(v_179 v_180 v_181)
28_move(v_182 v_183 v_184)
29_move(v_185 v_186 v_187)
30_sendtohome(v_188 v_189 v_190 v_191 v_192 v_193)
31_move-b(v_194 v_195 v_196 v_197)
32_sendtonewcol(v_198 v_199 v_200 v_201)
33_sendtohome(v_202 v_203 v_204 v_205 v_206 v_207)
34_homefromfreecell(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
35_sendtofree(v_215 v_216 v_217 v_218)
36_sendtohome(v_219 v_220 v_221 v_222 v_223 v_224)
37_sendtohome(v_225 v_226 v_227 v_228 v_229 v_230)
38_sendtohome(v_231 v_232 v_233 v_234 v_235 v_236)
39_homefromfreecell(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
40_sendtofree(v_244 v_245 v_246 v_247)
41_sendtohome(v_248 v_249 v_250 v_251 v_252 v_253)
42_move(v_254 v_255 v_256)
43_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
44_move(v_263 v_264 v_265)
45_move(v_266 v_267 v_268)
46_homefromfreecell(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
47_sendtofree(v_276 v_277 v_278 v_279)
48_move-b(v_280 v_281 v_282 v_283)
49_sendtonewcol(v_284 v_285 v_286 v_287)
50_colfromfreecell(v_288 v_289 v_290 v_291)
51_sendtofree(v_292 v_293 v_294 v_295)
52_sendtohome-b(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
53_homefromfreecell(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
54_sendtofree(v_310 v_311 v_312 v_313)
55_sendtonewcol(v_314 v_315 v_316 v_317)
56_sendtohome(v_318 v_319 v_320 v_321 v_322 v_323)
57_homefromfreecell(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
58_sendtofree(v_331 v_332 v_333 v_334)
59_sendtohome(v_335 v_336 v_337 v_338 v_339 v_340)
60_move(v_341 v_342 v_343)
61_sendtohome(v_344 v_345 v_346 v_347 v_348 v_349)
62_sendtohome(v_350 v_351 v_352 v_353 v_354 v_355)
63_sendtohome-b(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
64_sendtonewcol(v_363 v_364 v_365 v_366)
65_sendtohome-b(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
66_homefromfreecell(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
67_sendtofree(v_381 v_382 v_383 v_384)
68_sendtohome(v_385 v_386 v_387 v_388 v_389 v_390)
69_sendtonewcol(v_391 v_392 v_393 v_394)
70_sendtohome(v_395 v_396 v_397 v_398 v_399 v_400)
71_colfromfreecell(v_401 v_402 v_403 v_404)
72_sendtofree(v_405 v_406 v_407 v_408)
73_sendtohome-b(v_409 v_410 v_411 v_412 v_413 v_414 v_415)
74_move(v_416 v_417 v_418)
75_sendtonewcol(v_419 v_420 v_421 v_422)
76_sendtohome(v_423 v_424 v_425 v_426 v_427 v_428)
77_sendtohome-b(v_429 v_430 v_431 v_432 v_433 v_434 v_435)
78_sendtohome-b(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
79_homefromfreecell(v_443 v_444 v_445 v_446 v_447 v_448 v_449)
80_sendtohome-b(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
81_sendtohome-b(v_457 v_458 v_459 v_460 v_461 v_462 v_463)
82_homefromfreecell(v_464 v_465 v_466 v_467 v_468 v_469 v_470)
83_homefromfreecell(v_471 v_472 v_473 v_474 v_475 v_476 v_477)
84_sendtohome-b(v_478 v_479 v_480 v_481 v_482 v_483 v_484)
85_homefromfreecell(v_485 v_486 v_487 v_488 v_489 v_490 v_491)
86_sendtohome-b(v_492 v_493 v_494 v_495 v_496 v_497 v_498)
87_sendtohome(v_499 v_500 v_501 v_502 v_503 v_504)
88_sendtohome-b(v_505 v_506 v_507 v_508 v_509 v_510 v_511)
89_sendtohome(v_512 v_513 v_514 v_515 v_516 v_517)
90_sendtohome(v_518 v_519 v_520 v_521 v_522 v_523)
91_sendtohome(v_524 v_525 v_526 v_527 v_528 v_529)
92_sendtohome-b(v_530 v_531 v_532 v_533 v_534 v_535 v_536)
goal(v_537 v_538 v_539 v_540)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 04_sendtofree
02_sendtohome < 03_sendtohome
03_sendtohome < 07_move
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 11_colfromfreecell
07_move < 08_sendtohome
07_move < 14_sendtofree
08_sendtohome < 09_sendtohome
08_sendtohome < 10_sendtohome
09_sendtohome < 17_sendtohome
10_sendtohome < 21_move
11_colfromfreecell < 12_move
11_colfromfreecell < 14_sendtofree
12_move < 13_move
13_move < 15_move
14_sendtofree < 15_move
15_move < 16_move
15_move < 17_sendtohome
16_move < 19_move
17_sendtohome < 18_move
18_move < 19_move
19_move < 20_move
20_move < 26_move
21_move < 22_sendtohome
22_sendtohome < 23_homefromfreecell
22_sendtohome < 25_move
23_homefromfreecell < 35_sendtofree
24_sendtofree < 23_homefromfreecell
25_move < 38_sendtohome
26_move < 21_move
26_move < 27_move
27_move < 28_move
28_move < 29_move
29_move < 30_sendtohome
30_sendtohome < 31_move-b
30_sendtohome < 34_homefromfreecell
31_move-b < 49_sendtonewcol
32_sendtonewcol < 33_sendtohome
33_sendtohome < 36_sendtohome
33_sendtohome < 58_sendtofree
34_homefromfreecell < 24_sendtofree
34_homefromfreecell < 38_sendtohome
35_sendtofree < 39_homefromfreecell
36_sendtohome < 37_sendtohome
36_sendtohome < 40_sendtofree
37_sendtohome < 41_sendtohome
37_sendtohome < 42_move
38_sendtohome < 39_homefromfreecell
38_sendtohome < 49_sendtonewcol
39_homefromfreecell < 51_sendtofree
40_sendtofree < 41_sendtohome
41_sendtohome < 43_sendtohome
42_move < 43_sendtohome
43_sendtohome < 44_move
43_sendtohome < 46_homefromfreecell
44_move < 45_move
45_move < 47_sendtofree
46_homefromfreecell < 47_sendtofree
47_sendtofree < 48_move-b
48_move-b < 50_colfromfreecell
48_move-b < 55_sendtonewcol
49_sendtonewcol < 51_sendtofree
50_colfromfreecell < 67_sendtofree
51_sendtofree < 52_sendtohome-b
52_sendtohome-b < 32_sendtonewcol
52_sendtohome-b < 53_homefromfreecell
53_homefromfreecell < 58_sendtofree
54_sendtofree < 57_homefromfreecell
54_sendtofree < 70_sendtohome
55_sendtonewcol < 56_sendtohome
55_sendtonewcol < 63_sendtohome-b
56_sendtohome < 71_colfromfreecell
57_homefromfreecell < 72_sendtofree
58_sendtofree < 59_sendtohome
59_sendtohome < 60_move
60_move < 61_sendtohome
61_sendtohome < 62_sendtohome
61_sendtohome < 65_sendtohome-b
62_sendtohome < 63_sendtohome-b
63_sendtohome-b < 64_sendtonewcol
64_sendtonewcol < 73_sendtohome-b
65_sendtohome-b < 66_homefromfreecell
65_sendtohome-b < 69_sendtonewcol
66_homefromfreecell < 40_sendtofree
67_sendtofree < 68_sendtohome
67_sendtofree < 71_colfromfreecell
68_sendtohome < 70_sendtohome
69_sendtonewcol < 42_move
70_sendtohome < 73_sendtohome-b
70_sendtohome < 74_move
71_colfromfreecell < 54_sendtofree
72_sendtofree < 73_sendtohome-b
73_sendtohome-b < 75_sendtonewcol
74_move < 75_sendtonewcol
75_sendtonewcol < 76_sendtohome
76_sendtohome < 77_sendtohome-b
77_sendtohome-b < 78_sendtohome-b
78_sendtohome-b < 79_homefromfreecell
79_homefromfreecell < 80_sendtohome-b
79_homefromfreecell < 82_homefromfreecell
80_sendtohome-b < 81_sendtohome-b
81_sendtohome-b < 84_sendtohome-b
82_homefromfreecell < 83_homefromfreecell
83_homefromfreecell < 84_sendtohome-b
84_sendtohome-b < 85_homefromfreecell
84_sendtohome-b < 86_sendtohome-b
85_homefromfreecell < 87_sendtohome
86_sendtohome-b < 88_sendtohome-b
86_sendtohome-b < 90_sendtohome
87_sendtohome < 88_sendtohome-b
87_sendtohome < 89_sendtohome
88_sendtohome-b < 92_sendtohome-b
89_sendtohome < 90_sendtohome
90_sendtohome < 91_sendtohome
91_sendtohome < 92_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=club2
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade4
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=diamond2
v_80=diamond5
v_81=diamond
v_82=n2
v_83=diamonda
v_84=n1
v_85=spade10
v_86=spade8
v_87=n3
v_88=n2
v_89=spade8
v_90=club6
v_91=n2
v_92=n1
v_93=club6
v_94=heart9
v_95=n1
v_96=n0
v_97=spade4
v_98=hearta
v_99=diamond5
v_100=hearta
v_101=spadea
v_102=heart
v_103=n1
v_104=heart0
v_105=n0
v_106=spadea
v_107=diamond9
v_108=spade
v_109=n1
v_110=spade0
v_111=n0
v_112=heart2
v_113=club3
v_114=heart
v_115=n2
v_116=hearta
v_117=n1
v_118=spade8
v_119=heart9
v_120=n0
v_121=n1
v_122=heart7
v_123=heart8
v_124=spade8
v_125=spade6
v_126=diamond8
v_127=heart7
v_128=spade4
v_129=diamond5
v_130=n1
v_131=n0
v_132=diamond5
v_133=spade2
v_134=spade6
v_135=club4
v_136=heart6
v_137=diamond5
v_138=spade2
v_139=club7
v_140=spade
v_141=n2
v_142=spadea
v_143=n1
v_144=club7
v_145=spade5
v_146=heart8
v_147=heart6
v_148=diamond4
v_149=club7
v_150=spade5
v_151=spadej
v_152=heart6
v_153=club3
v_154=spade3
v_155=diamond4
v_156=spade3
v_157=heart4
v_158=spade
v_159=n3
v_160=spade2
v_161=n2
v_162=spade4
v_163=spade
v_164=n4
v_165=spade3
v_166=n3
v_167=n0
v_168=n1
v_169=club4
v_170=diamond5
v_171=n1
v_172=n0
v_173=club3
v_174=diamond4
v_175=heart4
v_176=diamond4
v_177=spade9
v_178=spade5
v_179=diamond8
v_180=heart10
v_181=spade9
v_182=spade7
v_183=club9
v_184=diamond8
v_185=club9
v_186=cluba
v_187=heart10
v_188=cluba
v_189=diamondq
v_190=club
v_191=n1
v_192=club0
v_193=n0
v_194=spadej
v_195=diamondq
v_196=n0
v_197=n1
v_198=diamond4
v_199=spade5
v_200=n1
v_201=n0
v_202=spade5
v_203=heart6
v_204=spade
v_205=n5
v_206=spade4
v_207=n4
v_208=club2
v_209=club
v_210=n2
v_211=cluba
v_212=n1
v_213=n0
v_214=n1
v_215=diamond5
v_216=spade6
v_217=n1
v_218=n0
v_219=spade6
v_220=heart7
v_221=spade
v_222=n6
v_223=spade5
v_224=n5
v_225=spade7
v_226=diamond8
v_227=spade
v_228=n7
v_229=spade6
v_230=n6
v_231=club3
v_232=heart4
v_233=club
v_234=n3
v_235=club2
v_236=n2
v_237=club4
v_238=club
v_239=n4
v_240=club3
v_241=n3
v_242=n0
v_243=n1
v_244=heart7
v_245=spade8
v_246=n1
v_247=n0
v_248=spade8
v_249=heart9
v_250=spade
v_251=n8
v_252=spade7
v_253=n7
v_254=diamond8
v_255=spade9
v_256=club9
v_257=spade9
v_258=diamond10
v_259=spade
v_260=n9
v_261=spade8
v_262=n8
v_263=diamond10
v_264=club10
v_265=spadej
v_266=heart9
v_267=clubj
v_268=club10
v_269=spade10
v_270=spade
v_271=n10
v_272=spade9
v_273=n9
v_274=n0
v_275=n1
v_276=clubj
v_277=club8
v_278=n1
v_279=n0
v_280=club8
v_281=diamond9
v_282=n0
v_283=n1
v_284=heart4
v_285=spadeq
v_286=n1
v_287=n0
v_288=heart7
v_289=club8
v_290=n0
v_291=n1
v_292=spadeq
v_293=club5
v_294=n1
v_295=n0
v_296=club5
v_297=club
v_298=n5
v_299=club4
v_300=n4
v_301=n0
v_302=n1
v_303=club6
v_304=club
v_305=n6
v_306=club5
v_307=n5
v_308=n0
v_309=n1
v_310=diamond8
v_311=club9
v_312=n1
v_313=n0
v_314=diamond10
v_315=spadej
v_316=n1
v_317=n0
v_318=spadej
v_319=diamondq
v_320=spade
v_321=n11
v_322=spade10
v_323=n10
v_324=spadeq
v_325=spade
v_326=n12
v_327=spadej
v_328=n11
v_329=n0
v_330=n1
v_331=heart6
v_332=club7
v_333=n1
v_334=n0
v_335=club7
v_336=heart8
v_337=club
v_338=n7
v_339=club6
v_340=n6
v_341=heart8
v_342=diamond3
v_343=club9
v_344=diamond3
v_345=heart3
v_346=diamond
v_347=n3
v_348=diamond2
v_349=n2
v_350=heart3
v_351=diamond7
v_352=heart
v_353=n3
v_354=heart2
v_355=n2
v_356=heart4
v_357=heart
v_358=n4
v_359=heart3
v_360=n3
v_361=n0
v_362=n1
v_363=diamond7
v_364=heartj
v_365=n1
v_366=n0
v_367=diamond4
v_368=diamond
v_369=n4
v_370=diamond3
v_371=n3
v_372=n0
v_373=n1
v_374=diamond5
v_375=diamond
v_376=n5
v_377=diamond4
v_378=n4
v_379=n0
v_380=n1
v_381=heart7
v_382=club8
v_383=n1
v_384=n0
v_385=club8
v_386=diamond9
v_387=club
v_388=n8
v_389=club7
v_390=n7
v_391=heart8
v_392=club9
v_393=n1
v_394=n0
v_395=club9
v_396=heart10
v_397=club
v_398=n9
v_399=club8
v_400=n8
v_401=clubj
v_402=diamondq
v_403=n0
v_404=n1
v_405=heart9
v_406=club10
v_407=n1
v_408=n0
v_409=club10
v_410=club
v_411=n10
v_412=club9
v_413=n9
v_414=n0
v_415=n1
v_416=heart10
v_417=diamondj
v_418=clubj
v_419=diamondj
v_420=heart5
v_421=n1
v_422=n0
v_423=heart5
v_424=diamond6
v_425=heart
v_426=n5
v_427=heart4
v_428=n4
v_429=diamond6
v_430=diamond
v_431=n6
v_432=diamond5
v_433=n5
v_434=n0
v_435=n1
v_436=diamond7
v_437=diamond
v_438=n7
v_439=diamond6
v_440=n6
v_441=n1
v_442=n2
v_443=diamond8
v_444=diamond
v_445=n8
v_446=diamond7
v_447=n7
v_448=n0
v_449=n1
v_450=diamond9
v_451=diamond
v_452=n9
v_453=diamond8
v_454=n8
v_455=n2
v_456=n3
v_457=diamond10
v_458=diamond
v_459=n10
v_460=diamond9
v_461=n9
v_462=n3
v_463=n4
v_464=heart6
v_465=heart
v_466=n6
v_467=heart5
v_468=n5
v_469=n1
v_470=n2
v_471=heart7
v_472=heart
v_473=n7
v_474=heart6
v_475=n6
v_476=n2
v_477=n3
v_478=heart8
v_479=heart
v_480=n8
v_481=heart7
v_482=n7
v_483=n4
v_484=n5
v_485=heart9
v_486=heart
v_487=n9
v_488=heart8
v_489=n8
v_490=n3
v_491=n4
v_492=diamondj
v_493=diamond
v_494=n11
v_495=diamond10
v_496=n10
v_497=n5
v_498=n6
v_499=heart10
v_500=clubj
v_501=heart
v_502=n10
v_503=heart9
v_504=n9
v_505=heartj
v_506=heart
v_507=n11
v_508=heart10
v_509=n10
v_510=n6
v_511=n7
v_512=clubj
v_513=diamondq
v_514=club
v_515=n11
v_516=club10
v_517=n10
v_518=diamondq
v_519=clubq
v_520=diamond
v_521=n12
v_522=diamondj
v_523=n11
v_524=clubq
v_525=heartq
v_526=club
v_527=n12
v_528=clubj
v_529=n11
v_530=heartq
v_531=heart
v_532=n12
v_533=heartj
v_534=n11
v_535=n7
v_536=n8
v_537=clubq
v_538=diamondq
v_539=heartq
v_540=spadeq
