** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_analyze-2(v_20 v_21 v_22 v_23)
02_analyze-2(v_24 v_25 v_26 v_27)
03_rotate-2(v_28 v_29 v_30 v_31)
04_analyze-2(v_32 v_33 v_34 v_35)
05_rotate-2(v_36 v_37 v_38 v_39)
06_analyze-2(v_40 v_41 v_42 v_43)
07_rotate-2(v_44 v_45 v_46 v_47)
08_rotate-2(v_48 v_49 v_50 v_51)
09_analyze-2(v_52 v_53 v_54 v_55)
10_rotate-2(v_56 v_57 v_58 v_59)
11_rotate-2(v_60 v_61 v_62 v_63)
12_analyze-2(v_64 v_65 v_66 v_67)
13_rotate-2(v_68 v_69 v_70 v_71)
14_rotate-2(v_72 v_73 v_74 v_75)
15_analyze-2(v_76 v_77 v_78 v_79)
16_rotate-2(v_80 v_81 v_82 v_83)
17_rotate-2(v_84 v_85 v_86 v_87)
18_rotate-2(v_88 v_89 v_90 v_91)
19_rotate-2(v_92 v_93 v_94 v_95)
20_analyze-2(v_96 v_97 v_98 v_99)
21_rotate-2(v_100 v_101 v_102 v_103)
22_rotate-2(v_104 v_105 v_106 v_107)
23_analyze-2(v_108 v_109 v_110 v_111)
24_rotate-2(v_112 v_113 v_114 v_115)
25_analyze-2(v_116 v_117 v_118 v_119)
26_rotate-2(v_120 v_121 v_122 v_123)
goal(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
** Ordering
01_analyze-2 < 02_analyze-2
02_analyze-2 < 03_rotate-2
03_rotate-2 < 04_analyze-2
04_analyze-2 < 05_rotate-2
05_rotate-2 < 06_analyze-2
06_analyze-2 < 07_rotate-2
07_rotate-2 < 08_rotate-2
08_rotate-2 < 09_analyze-2
08_rotate-2 < 13_rotate-2
09_analyze-2 < 10_rotate-2
10_rotate-2 < 11_rotate-2
11_rotate-2 < 12_analyze-2
11_rotate-2 < 17_rotate-2
12_analyze-2 < 14_rotate-2
13_rotate-2 < 14_rotate-2
14_rotate-2 < 15_analyze-2
15_analyze-2 < 16_rotate-2
15_analyze-2 < 18_rotate-2
16_rotate-2 < 19_rotate-2
17_rotate-2 < 18_rotate-2
18_rotate-2 < 20_analyze-2
19_rotate-2 < 20_analyze-2
20_analyze-2 < 21_rotate-2
21_rotate-2 < 22_rotate-2
22_rotate-2 < 23_analyze-2
23_analyze-2 < 24_rotate-2
24_rotate-2 < 25_analyze-2
25_analyze-2 < 26_rotate-2
** Binding
v_0=car-in-1
v_1=car-in-2
v_2=car-in-3
v_3=car-in-4
v_4=car-in-5
v_5=car-out-1
v_6=car-out-2
v_7=car-out-3
v_8=car-out-4
v_9=car-out-5
v_10=seg-in-1
v_11=seg-in-2
v_12=seg-in-3
v_13=seg-in-4
v_14=seg-in-5
v_15=seg-out-1
v_16=seg-out-2
v_17=seg-out-3
v_18=seg-out-4
v_19=seg-out-5
v_20=seg-in-1
v_21=seg-out-1
v_22=car-in-1
v_23=car-out-1
v_24=seg-in-1
v_25=seg-out-1
v_26=car-out-1
v_27=car-in-1
v_28=seg-in-1
v_29=seg-out-2
v_30=car-in-1
v_31=car-out-2
v_32=seg-in-1
v_33=seg-out-1
v_34=car-out-2
v_35=car-out-1
v_36=seg-in-1
v_37=seg-out-3
v_38=car-out-1
v_39=car-out-3
v_40=seg-in-1
v_41=seg-out-1
v_42=car-out-3
v_43=car-out-2
v_44=seg-in-1
v_45=seg-out-2
v_46=car-out-2
v_47=car-in-1
v_48=seg-in-1
v_49=seg-out-4
v_50=car-in-1
v_51=car-out-4
v_52=seg-in-1
v_53=seg-out-1
v_54=car-out-4
v_55=car-out-3
v_56=seg-in-1
v_57=seg-out-3
v_58=car-out-3
v_59=car-out-1
v_60=seg-in-1
v_61=seg-out-5
v_62=car-out-1
v_63=car-out-5
v_64=seg-in-1
v_65=seg-out-1
v_66=car-out-5
v_67=car-out-4
v_68=seg-in-2
v_69=seg-out-4
v_70=car-in-2
v_71=car-in-1
v_72=seg-in-1
v_73=seg-out-4
v_74=car-out-4
v_75=car-in-2
v_76=seg-in-1
v_77=seg-out-1
v_78=car-in-2
v_79=car-out-5
v_80=seg-in-2
v_81=seg-out-1
v_82=car-in-1
v_83=car-in-2
v_84=seg-in-3
v_85=seg-out-5
v_86=car-in-3
v_87=car-out-1
v_88=seg-in-1
v_89=seg-out-5
v_90=car-out-5
v_91=car-in-3
v_92=seg-in-4
v_93=seg-out-1
v_94=car-in-4
v_95=car-in-1
v_96=seg-in-1
v_97=seg-out-1
v_98=car-in-3
v_99=car-in-4
v_100=seg-in-3
v_101=seg-out-1
v_102=car-out-1
v_103=car-in-3
v_104=seg-in-5
v_105=seg-out-1
v_106=car-in-5
v_107=car-out-1
v_108=seg-in-1
v_109=seg-out-1
v_110=car-in-4
v_111=car-in-5
v_112=seg-in-4
v_113=seg-out-1
v_114=car-in-1
v_115=car-in-4
v_116=seg-in-1
v_117=seg-out-1
v_118=car-in-5
v_119=car-in-1
v_120=seg-in-5
v_121=seg-out-1
v_122=car-out-1
v_123=car-in-5
v_124=car-in-1
v_125=car-in-2
v_126=car-in-3
v_127=car-in-4
v_128=car-in-5
v_129=car-out-1
v_130=car-out-2
v_131=car-out-3
v_132=car-out-4
v_133=car-out-5
v_134=seg-in-1
v_135=seg-in-2
v_136=seg-in-3
v_137=seg-in-4
v_138=seg-in-5
v_139=seg-out-1
v_140=seg-out-2
v_141=seg-out-3
v_142=seg-out-4
v_143=seg-out-5
