** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_pop-unitarypipe(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
02_push-unitarypipe(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
03_push-unitarypipe(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
04_push-start(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
05_push-end(v_61 v_62 v_63 v_64 v_65)
06_push-start(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
07_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
08_push-end(v_80 v_81 v_82 v_83 v_84)
09_push-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
10_push-end(v_92 v_93 v_94 v_95 v_96)
11_pop-end(v_97 v_98 v_99 v_100 v_101)
12_push-start(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
13_push-end(v_109 v_110 v_111 v_112 v_113)
14_push-start(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
15_push-end(v_121 v_122 v_123 v_124 v_125)
16_push-start(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
17_push-end(v_133 v_134 v_135 v_136 v_137)
18_pop-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
19_pop-end(v_145 v_146 v_147 v_148 v_149)
20_pop-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
21_pop-end(v_157 v_158 v_159 v_160 v_161)
22_pop-start(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
23_pop-end(v_169 v_170 v_171 v_172 v_173)
24_pop-start(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
25_pop-end(v_181 v_182 v_183 v_184 v_185)
26_push-start(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
27_push-end(v_193 v_194 v_195 v_196 v_197)
28_push-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
29_push-end(v_205 v_206 v_207 v_208 v_209)
30_push-start(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
31_push-end(v_217 v_218 v_219 v_220 v_221)
32_pop-start(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
33_pop-end(v_229 v_230 v_231 v_232 v_233)
34_pop-start(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
35_pop-end(v_241 v_242 v_243 v_244 v_245)
goal(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
** Ordering
01_pop-unitarypipe < 02_push-unitarypipe
02_push-unitarypipe < 03_push-unitarypipe
04_push-start < 08_push-end
05_push-end < 09_push-start
05_push-end < 14_push-start
06_push-start < 05_push-end
07_pop-start < 11_pop-end
08_push-end < 34_pop-start
09_push-start < 10_push-end
10_push-end < 26_push-start
11_pop-end < 12_push-start
11_pop-end < 20_pop-start
12_push-start < 13_push-end
13_push-end < 18_pop-start
14_push-start < 15_push-end
15_push-end < 16_push-start
15_push-end < 26_push-start
16_push-start < 27_push-end
17_push-end < 28_push-start
18_pop-start < 19_pop-end
19_pop-end < 14_push-start
19_pop-end < 22_pop-start
20_pop-start < 25_pop-end
21_pop-end < 16_push-start
21_pop-end < 24_pop-start
22_pop-start < 21_pop-end
24_pop-start < 23_pop-end
25_pop-end < 32_pop-start
26_push-start < 17_push-end
27_push-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_push-start
30_push-start < 31_push-end
32_pop-start < 33_pop-end
33_pop-end < 06_push-start
34_pop-start < 35_pop-end
35_pop-end < 09_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s23
v_32=s34
v_33=s34
v_34=b16
v_35=a3
v_36=a4
v_37=b10
v_38=oca1
v_39=oc1b
v_40=s34
v_41=b17
v_42=a3
v_43=a4
v_44=b16
v_45=gasoleo
v_46=oca1
v_47=s34
v_48=b7
v_49=a3
v_50=a4
v_51=b17
v_52=rat-a
v_53=gasoleo
v_54=s23
v_55=b9
v_56=a2
v_57=a3
v_58=b2
v_59=rat-a
v_60=lco
v_61=s12
v_62=a1
v_63=a2
v_64=b6
v_65=b12
v_66=s12
v_67=b8
v_68=a1
v_69=a2
v_70=b12
v_71=gasoleo
v_72=oc1b
v_73=s12
v_74=b14
v_75=a1
v_76=a2
v_77=b8
v_78=oc1b
v_79=gasoleo
v_80=s23
v_81=a2
v_82=a3
v_83=b1
v_84=b19
v_85=s23
v_86=b6
v_87=a2
v_88=a3
v_89=b2
v_90=oc1b
v_91=lco
v_92=s23
v_93=a2
v_94=a3
v_95=b1
v_96=b19
v_97=s12
v_98=a1
v_99=a2
v_100=b18
v_101=b8
v_102=s13
v_103=b18
v_104=a1
v_105=a3
v_106=b4
v_107=lco
v_108=rat-a
v_109=s13
v_110=a1
v_111=a3
v_112=b5
v_113=b4
v_114=s12
v_115=b18
v_116=a1
v_117=a2
v_118=b8
v_119=lco
v_120=gasoleo
v_121=s12
v_122=a1
v_123=a2
v_124=b12
v_125=b8
v_126=s12
v_127=b4
v_128=a1
v_129=a2
v_130=b18
v_131=rat-a
v_132=lco
v_133=s23
v_134=a2
v_135=a3
v_136=b19
v_137=b2
v_138=s13
v_139=b13
v_140=a1
v_141=a3
v_142=b4
v_143=lco
v_144=rat-a
v_145=s13
v_146=a1
v_147=a3
v_148=b18
v_149=b4
v_150=s12
v_151=b12
v_152=a1
v_153=a2
v_154=b14
v_155=oc1b
v_156=oc1b
v_157=s13
v_158=a1
v_159=a3
v_160=b4
v_161=b13
v_162=s13
v_163=b15
v_164=a1
v_165=a3
v_166=b13
v_167=gasoleo
v_168=lco
v_169=s13
v_170=a1
v_171=a3
v_172=b13
v_173=b15
v_174=s13
v_175=b11
v_176=a1
v_177=a3
v_178=b15
v_179=oca1
v_180=gasoleo
v_181=s12
v_182=a1
v_183=a2
v_184=b8
v_185=b14
v_186=s23
v_187=b12
v_188=a2
v_189=a3
v_190=b6
v_191=oc1b
v_192=oc1b
v_193=s12
v_194=a1
v_195=a2
v_196=b8
v_197=b18
v_198=s23
v_199=b8
v_200=a2
v_201=a3
v_202=b12
v_203=gasoleo
v_204=oc1b
v_205=s23
v_206=a2
v_207=a3
v_208=b2
v_209=b6
v_210=s23
v_211=b9
v_212=a2
v_213=a3
v_214=b8
v_215=rat-a
v_216=gasoleo
v_217=s23
v_218=a2
v_219=a3
v_220=b6
v_221=b12
v_222=s12
v_223=b6
v_224=a1
v_225=a2
v_226=b12
v_227=oc1b
v_228=oc1b
v_229=s12
v_230=a1
v_231=a2
v_232=b14
v_233=b12
v_234=s23
v_235=b1
v_236=a2
v_237=a3
v_238=b19
v_239=rat-a
v_240=lco
v_241=s23
v_242=a2
v_243=a3
v_244=b9
v_245=b2
v_246=a1
v_247=a3
v_248=a4
v_249=b10
v_250=b13
v_251=b14
v_252=b17
v_253=b2
v_254=b5
v_255=b6
