(up f0 f10)
(stop f10)
(up f10 f51)
(stop f51)
(down f51 f8)
(stop f8)
(up f8 f16)
(stop f16)
(down f16 f2)
(stop f2)
(up f2 f24)
(stop f24)
(down f24 f23)
(stop f23)
(up f23 f47)
(stop f47)
(down f47 f27)
(stop f27)
(down f27 f4)
(stop f4)
(up f4 f25)
(stop f25)
(up f25 f29)
(stop f29)
(down f29 f7)
(stop f7)
(up f7 f12)
(stop f12)
(up f12 f15)
(stop f15)
(up f15 f54)
(stop f54)
(down f54 f5)
(stop f5)
(up f5 f30)
(stop f30)
(up f30 f42)
(stop f42)
(down f42 f20)
(stop f20)
(up f20 f53)
(stop f53)
(down f53 f31)
(stop f31)
(down f31 f13)
(stop f13)
(up f13 f26)
(stop f26)
(up f26 f44)
(stop f44)
(down f44 f35)
(stop f35)
(down f35 f19)
(stop f19)
(up f19 f50)
(stop f50)
(down f50 f39)
(stop f39)
(down f39 f17)
(stop f17)
(up f17 f36)
(stop f36)
(up f36 f57)
(stop f57)
(down f57 f48)
(stop f48)
(down f48 f28)
(stop f28)
(up f28 f55)
(stop f55)
(down f55 f52)
(stop f52)
(down f52 f6)
(stop f6)
; cost = 74 (unit cost)
