(up f0 f1)
(stop f1)
(up f1 f28)
(stop f28)
(up f28 f42)
(stop f42)
(down f42 f27)
(stop f27)
(down f27 f13)
(stop f13)
(up f13 f15)
(stop f15)
(up f15 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f18)
(stop f18)
(down f18 f2)
(stop f2)
(up f2 f46)
(stop f46)
(down f46 f22)
(stop f22)
(down f22 f11)
(stop f11)
(up f11 f25)
(stop f25)
(down f25 f7)
(stop f7)
(up f7 f26)
(stop f26)
(up f26 f36)
(stop f36)
(up f36 f40)
(stop f40)
(up f40 f41)
(stop f41)
(down f41 f21)
(stop f21)
(up f21 f45)
(stop f45)
(down f45 f33)
(stop f33)
(up f33 f44)
(stop f44)
(down f44 f3)
(stop f3)
(up f3 f30)
(stop f30)
(up f30 f39)
(stop f39)
(down f39 f32)
(stop f32)
(up f32 f38)
(stop f38)
(down f38 f5)
(stop f5)
(up f5 f47)
(stop f47)
(down f47 f32)
(stop f32)
; cost = 62 (unit cost)
