** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75)
01_pop-start(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
02_push-unitarypipe(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
03_push-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
04_pop-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
05_pop-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
06_pop-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
07_pop-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
08_pop-start(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145)
09_pop-end(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
10_pop-start(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
11_pop-end(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
12_pop-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
13_pop-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
14_pop-end(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
15_pop-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197)
16_pop-end(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
17_push-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
18_push-end(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
19_push-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
20_pop-start(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235)
21_pop-unitarypipe(v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244)
22_push-end(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
23_pop-start(v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259)
24_pop-end(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
25_pop-end(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
26_pop-start(v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281)
27_pop-end(v_282 v_283 v_284 v_285 v_286 v_287 v_288)
28_push-start(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296)
29_push-start(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
30_push-end(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
31_push-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
32_push-end(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
33_push-start(v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334)
34_push-end(v_335 v_336 v_337 v_338 v_339 v_340 v_341)
35_pop-start(v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349)
36_pop-end(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
37_pop-start(v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364)
38_pop-end(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
39_push-end(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
40_pop-start(v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386)
41_pop-end(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
42_push-start(v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401)
43_push-end(v_402 v_403 v_404 v_405 v_406 v_407 v_408)
44_push-start(v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416)
45_push-end(v_417 v_418 v_419 v_420 v_421 v_422 v_423)
46_push-start(v_424 v_425 v_426 v_427 v_428 v_429 v_430 v_431)
47_push-end(v_432 v_433 v_434 v_435 v_436 v_437 v_438)
48_push-start(v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446)
49_push-end(v_447 v_448 v_449 v_450 v_451 v_452 v_453)
50_push-unitarypipe(v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462)
51_push-unitarypipe(v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471)
52_pop-start(v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479)
53_pop-end(v_480 v_481 v_482 v_483 v_484 v_485 v_486)
54_pop-start(v_487 v_488 v_489 v_490 v_491 v_492 v_493 v_494)
55_pop-end(v_495 v_496 v_497 v_498 v_499 v_500 v_501)
goal(v_502 v_503 v_504 v_505 v_506 v_507 v_508 v_509 v_510 v_511 v_512 v_513 v_514)
** Ordering
01_pop-start < 12_pop-end
02_push-unitarypipe < 03_push-unitarypipe
03_push-unitarypipe < 04_pop-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
05_pop-unitarypipe < 08_pop-start
06_pop-unitarypipe < 07_pop-unitarypipe
06_pop-unitarypipe < 10_pop-start
07_pop-unitarypipe < 13_pop-start
07_pop-unitarypipe < 21_pop-unitarypipe
08_pop-start < 09_pop-end
09_pop-end < 10_pop-start
10_pop-start < 11_pop-end
11_pop-end < 13_pop-start
12_pop-end < 15_pop-start
13_pop-start < 14_pop-end
14_pop-end < 17_push-start
14_pop-end < 20_pop-start
15_pop-start < 16_pop-end
16_pop-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 22_push-end
20_pop-start < 25_pop-end
21_pop-unitarypipe < 26_pop-start
22_push-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 29_push-start
25_pop-end < 26_pop-start
26_pop-start < 27_pop-end
27_pop-end < 28_push-start
27_pop-end < 29_push-start
28_push-start < 39_push-end
29_push-start < 30_push-end
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_push-start
33_push-start < 34_push-end
34_push-end < 35_pop-start
35_pop-start < 36_pop-end
36_pop-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 40_pop-start
39_push-end < 42_push-start
40_pop-start < 41_pop-end
41_pop-end < 42_push-start
41_pop-end < 48_push-start
42_push-start < 43_push-end
43_push-end < 44_push-start
44_push-start < 45_push-end
45_push-end < 46_push-start
46_push-start < 47_push-end
47_push-end < 50_push-unitarypipe
47_push-end < 52_pop-start
48_push-start < 49_push-end
50_push-unitarypipe < 51_push-unitarypipe
52_pop-start < 53_pop-end
53_pop-end < 54_pop-start
54_pop-start < 55_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=ta1-1-gasoleo
v_29=ta1-1-lco
v_30=ta1-1-oc1b
v_31=ta1-1-oca1
v_32=ta1-1-rat-a
v_33=ta1-2-gasoleo
v_34=ta1-2-lco
v_35=ta1-2-oc1b
v_36=ta1-3-oc1b
v_37=ta1-4-oc1b
v_38=ta1-5-oc1b
v_39=ta1-6-oc1b
v_40=ta2-1-gasoleo
v_41=ta2-1-lco
v_42=ta2-1-oc1b
v_43=ta2-1-oca1
v_44=ta2-1-rat-a
v_45=ta2-2-gasoleo
v_46=ta2-2-lco
v_47=ta2-2-oc1b
v_48=ta2-3-oc1b
v_49=ta2-4-oc1b
v_50=ta2-5-oc1b
v_51=ta2-6-oc1b
v_52=ta3-1-gasoleo
v_53=ta3-1-lco
v_54=ta3-1-oc1b
v_55=ta3-1-oca1
v_56=ta3-1-rat-a
v_57=ta3-2-gasoleo
v_58=ta3-2-lco
v_59=ta3-2-oc1b
v_60=ta3-3-oc1b
v_61=ta3-4-oc1b
v_62=ta3-5-oc1b
v_63=ta3-6-oc1b
v_64=ta4-1-gasoleo
v_65=ta4-1-lco
v_66=ta4-1-oc1b
v_67=ta4-1-oca1
v_68=ta4-1-rat-a
v_69=ta4-2-gasoleo
v_70=ta4-2-lco
v_71=ta4-2-oc1b
v_72=ta4-3-oc1b
v_73=ta4-4-oc1b
v_74=ta4-5-oc1b
v_75=ta4-6-oc1b
v_76=s12
v_77=b11
v_78=a1
v_79=a2
v_80=b9
v_81=oc1b
v_82=lco
v_83=ta2-1-oc1b
v_84=s34
v_85=b5
v_86=a3
v_87=a4
v_88=b1
v_89=oc1b
v_90=gasoleo
v_91=ta3-1-oc1b
v_92=ta4-1-gasoleo
v_93=s34
v_94=b6
v_95=a3
v_96=a4
v_97=b5
v_98=gasoleo
v_99=oc1b
v_100=ta3-1-gasoleo
v_101=ta4-4-oc1b
v_102=s34
v_103=b0
v_104=a3
v_105=a4
v_106=b6
v_107=oc1b
v_108=gasoleo
v_109=ta3-1-gasoleo
v_110=ta4-1-oc1b
v_111=s34
v_112=b1
v_113=a3
v_114=a4
v_115=b0
v_116=gasoleo
v_117=oc1b
v_118=ta3-1-oc1b
v_119=ta4-1-gasoleo
v_120=s34
v_121=b3
v_122=a3
v_123=a4
v_124=b1
v_125=oc1b
v_126=gasoleo
v_127=ta3-2-gasoleo
v_128=ta4-2-oc1b
v_129=s34
v_130=b12
v_131=a3
v_132=a4
v_133=b3
v_134=lco
v_135=oc1b
v_136=ta3-2-oc1b
v_137=ta4-1-lco
v_138=s13
v_139=b0
v_140=a1
v_141=a3
v_142=b14
v_143=oc1b
v_144=oca1
v_145=ta3-1-oc1b
v_146=s13
v_147=a1
v_148=a3
v_149=b15
v_150=b14
v_151=rat-a
v_152=ta1-1-rat-a
v_153=s13
v_154=b1
v_155=a1
v_156=a3
v_157=b0
v_158=gasoleo
v_159=oc1b
v_160=ta3-1-gasoleo
v_161=s13
v_162=a1
v_163=a3
v_164=b14
v_165=b0
v_166=oca1
v_167=ta1-1-oca1
v_168=s12
v_169=a1
v_170=a2
v_171=b2
v_172=b9
v_173=oc1b
v_174=ta1-6-oc1b
v_175=s13
v_176=b3
v_177=a1
v_178=a3
v_179=b1
v_180=oc1b
v_181=gasoleo
v_182=ta3-2-oc1b
v_183=s13
v_184=a1
v_185=a3
v_186=b0
v_187=b1
v_188=lco
v_189=ta1-1-lco
v_190=s12
v_191=b13
v_192=a1
v_193=a2
v_194=b11
v_195=oc1b
v_196=oc1b
v_197=ta2-2-oc1b
v_198=s12
v_199=a1
v_200=a2
v_201=b9
v_202=b11
v_203=gasoleo
v_204=ta1-2-gasoleo
v_205=s12
v_206=b2
v_207=a1
v_208=a2
v_209=b11
v_210=lco
v_211=oc1b
v_212=ta1-1-lco
v_213=s12
v_214=a1
v_215=a2
v_216=b13
v_217=b11
v_218=oc1b
v_219=ta2-6-oc1b
v_220=s12
v_221=b0
v_222=a1
v_223=a2
v_224=b2
v_225=oc1b
v_226=lco
v_227=ta1-6-oc1b
v_228=s13
v_229=b6
v_230=a1
v_231=a3
v_232=b3
v_233=gasoleo
v_234=oc1b
v_235=ta3-2-gasoleo
v_236=s34
v_237=b10
v_238=a3
v_239=a4
v_240=b12
v_241=oc1b
v_242=lco
v_243=ta3-1-lco
v_244=ta4-3-oc1b
v_245=s12
v_246=a1
v_247=a2
v_248=b11
v_249=b2
v_250=oc1b
v_251=ta2-1-oc1b
v_252=s12
v_253=b11
v_254=a1
v_255=a2
v_256=b2
v_257=oc1b
v_258=lco
v_259=ta2-1-oc1b
v_260=s12
v_261=a1
v_262=a2
v_263=b0
v_264=b2
v_265=oc1b
v_266=ta1-6-oc1b
v_267=s13
v_268=a1
v_269=a3
v_270=b1
v_271=b3
v_272=oc1b
v_273=ta1-5-oc1b
v_274=s13
v_275=b12
v_276=a1
v_277=a3
v_278=b6
v_279=lco
v_280=gasoleo
v_281=ta3-1-lco
v_282=s13
v_283=a1
v_284=a3
v_285=b3
v_286=b6
v_287=oc1b
v_288=ta1-4-oc1b
v_289=s13
v_290=b14
v_291=a1
v_292=a3
v_293=b6
v_294=oca1
v_295=gasoleo
v_296=ta1-1-oca1
v_297=s12
v_298=b3
v_299=a1
v_300=a2
v_301=b2
v_302=oc1b
v_303=lco
v_304=ta1-6-oc1b
v_305=s12
v_306=a1
v_307=a2
v_308=b11
v_309=b2
v_310=oc1b
v_311=ta2-5-oc1b
v_312=s12
v_313=b0
v_314=a1
v_315=a2
v_316=b3
v_317=oc1b
v_318=oc1b
v_319=ta1-5-oc1b
v_320=s12
v_321=a1
v_322=a2
v_323=b2
v_324=b3
v_325=lco
v_326=ta2-1-lco
v_327=s12
v_328=b15
v_329=a1
v_330=a2
v_331=b0
v_332=oc1b
v_333=oc1b
v_334=ta1-4-oc1b
v_335=s12
v_336=a1
v_337=a2
v_338=b3
v_339=b0
v_340=oc1b
v_341=ta2-1-oc1b
v_342=s12
v_343=b11
v_344=a1
v_345=a2
v_346=b0
v_347=oc1b
v_348=oc1b
v_349=ta2-6-oc1b
v_350=s12
v_351=a1
v_352=a2
v_353=b15
v_354=b0
v_355=oc1b
v_356=ta1-6-oc1b
v_357=s12
v_358=b13
v_359=a1
v_360=a2
v_361=b11
v_362=oc1b
v_363=oc1b
v_364=ta2-5-oc1b
v_365=s12
v_366=a1
v_367=a2
v_368=b0
v_369=b11
v_370=oc1b
v_371=ta1-5-oc1b
v_372=s13
v_373=a1
v_374=a3
v_375=b12
v_376=b6
v_377=lco
v_378=ta3-1-lco
v_379=s12
v_380=b3
v_381=a1
v_382=a2
v_383=b13
v_384=oc1b
v_385=oc1b
v_386=ta2-1-oc1b
v_387=s12
v_388=a1
v_389=a2
v_390=b11
v_391=b13
v_392=oc1b
v_393=ta1-4-oc1b
v_394=s13
v_395=b11
v_396=a1
v_397=a3
v_398=b14
v_399=oc1b
v_400=oca1
v_401=ta1-6-oc1b
v_402=s13
v_403=a1
v_404=a3
v_405=b6
v_406=b14
v_407=gasoleo
v_408=ta3-1-gasoleo
v_409=s13
v_410=b0
v_411=a1
v_412=a3
v_413=b11
v_414=oc1b
v_415=oc1b
v_416=ta1-5-oc1b
v_417=s13
v_418=a1
v_419=a3
v_420=b14
v_421=b11
v_422=oca1
v_423=ta3-1-oca1
v_424=s13
v_425=b15
v_426=a1
v_427=a3
v_428=b0
v_429=oc1b
v_430=oc1b
v_431=ta1-4-oc1b
v_432=s13
v_433=a1
v_434=a3
v_435=b11
v_436=b0
v_437=oc1b
v_438=ta3-1-oc1b
v_439=s12
v_440=b8
v_441=a1
v_442=a2
v_443=b13
v_444=oc1b
v_445=oc1b
v_446=ta1-1-oc1b
v_447=s12
v_448=a1
v_449=a2
v_450=b3
v_451=b13
v_452=oc1b
v_453=ta2-6-oc1b
v_454=s34
v_455=b11
v_456=a3
v_457=a4
v_458=b10
v_459=oc1b
v_460=oc1b
v_461=ta3-1-oc1b
v_462=ta4-1-oc1b
v_463=s34
v_464=b14
v_465=a3
v_466=a4
v_467=b11
v_468=oca1
v_469=oc1b
v_470=ta3-1-oca1
v_471=ta4-2-oc1b
v_472=s13
v_473=b12
v_474=a1
v_475=a3
v_476=b0
v_477=lco
v_478=oc1b
v_479=ta3-1-lco
v_480=s13
v_481=a1
v_482=a3
v_483=b15
v_484=b0
v_485=oca1
v_486=ta1-1-oca1
v_487=s13
v_488=b6
v_489=a1
v_490=a3
v_491=b12
v_492=gasoleo
v_493=lco
v_494=ta3-1-gasoleo
v_495=s13
v_496=a1
v_497=a3
v_498=b0
v_499=b12
v_500=lco
v_501=ta1-1-lco
v_502=a1
v_503=a2
v_504=a4
v_505=b0
v_506=b11
v_507=b15
v_508=b2
v_509=b3
v_510=b5
v_511=b9
v_512=s12
v_513=s13
v_514=s34
