** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
02_sendtohome(v_48 v_49 v_50 v_51 v_52 v_53)
03_sendtofree(v_54 v_55 v_56 v_57)
04_sendtohome-b(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
05_sendtohome-b(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
06_sendtofree(v_72 v_73 v_74 v_75)
07_sendtofree(v_76 v_77 v_78 v_79)
08_sendtohome-b(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
09_sendtohome(v_87 v_88 v_89 v_90 v_91 v_92)
10_sendtofree(v_93 v_94 v_95 v_96)
11_sendtohome-b(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
12_sendtonewcol(v_104 v_105 v_106 v_107)
13_sendtohome(v_108 v_109 v_110 v_111 v_112 v_113)
14_sendtohome-b(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
15_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
16_sendtonewcol(v_128 v_129 v_130 v_131)
17_sendtohome(v_132 v_133 v_134 v_135 v_136 v_137)
18_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
19_sendtohome-b(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
20_homefromfreecell(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
21_sendtohome-b(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
22_sendtohome-b(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
23_homefromfreecell(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
24_sendtohome-b(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
25_homefromfreecell(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
26_homefromfreecell(v_193 v_194 v_195 v_196 v_197 v_198 v_199)
goal(v_200 v_201 v_202 v_203)
** Ordering
01_sendtohome < 07_sendtofree
02_sendtohome < 03_sendtofree
03_sendtofree < 04_sendtohome-b
03_sendtofree < 06_sendtofree
04_sendtohome-b < 05_sendtohome-b
05_sendtohome-b < 08_sendtohome-b
06_sendtofree < 07_sendtofree
07_sendtofree < 08_sendtohome-b
07_sendtofree < 10_sendtofree
08_sendtohome-b < 09_sendtohome
08_sendtohome-b < 11_sendtohome-b
09_sendtohome < 15_sendtohome-b
10_sendtofree < 11_sendtohome-b
11_sendtohome-b < 12_sendtonewcol
12_sendtonewcol < 13_sendtohome
13_sendtohome < 14_sendtohome-b
14_sendtohome-b < 15_sendtohome-b
15_sendtohome-b < 16_sendtonewcol
16_sendtonewcol < 17_sendtohome
17_sendtohome < 18_sendtohome
18_sendtohome < 19_sendtohome-b
19_sendtohome-b < 20_homefromfreecell
20_homefromfreecell < 21_sendtohome-b
20_homefromfreecell < 23_homefromfreecell
21_sendtohome-b < 22_sendtohome-b
22_sendtohome-b < 24_sendtohome-b
22_sendtohome-b < 26_homefromfreecell
23_homefromfreecell < 24_sendtohome-b
23_homefromfreecell < 25_homefromfreecell
25_homefromfreecell < 26_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=ca
v_43=s4
v_44=c
v_45=n1
v_46=c0
v_47=n0
v_48=da
v_49=d5
v_50=d
v_51=n1
v_52=d0
v_53=n0
v_54=d5
v_55=sa
v_56=n4
v_57=n3
v_58=sa
v_59=s
v_60=n1
v_61=s0
v_62=n0
v_63=n0
v_64=n1
v_65=d2
v_66=d
v_67=n2
v_68=da
v_69=n1
v_70=n1
v_71=n2
v_72=h2
v_73=s5
v_74=n3
v_75=n2
v_76=s4
v_77=d3
v_78=n2
v_79=n1
v_80=d3
v_81=d
v_82=n3
v_83=d2
v_84=n2
v_85=n2
v_86=n3
v_87=d4
v_88=c4
v_89=d
v_90=n4
v_91=d3
v_92=n3
v_93=h5
v_94=c2
v_95=n1
v_96=n0
v_97=c2
v_98=c
v_99=n2
v_100=ca
v_101=n1
v_102=n3
v_103=n4
v_104=h4
v_105=c3
v_106=n4
v_107=n3
v_108=c3
v_109=s2
v_110=c
v_111=n3
v_112=c2
v_113=n2
v_114=s2
v_115=s
v_116=n2
v_117=sa
v_118=n1
v_119=n3
v_120=n4
v_121=c4
v_122=c
v_123=n4
v_124=c3
v_125=n3
v_126=n4
v_127=n5
v_128=s5
v_129=s3
v_130=n5
v_131=n4
v_132=s3
v_133=c5
v_134=s
v_135=n3
v_136=s2
v_137=n2
v_138=c5
v_139=ha
v_140=c
v_141=n5
v_142=c4
v_143=n4
v_144=ha
v_145=h
v_146=n1
v_147=h0
v_148=n0
v_149=n4
v_150=n5
v_151=h2
v_152=h
v_153=n2
v_154=ha
v_155=n1
v_156=n0
v_157=n1
v_158=h3
v_159=h
v_160=n3
v_161=h2
v_162=n2
v_163=n5
v_164=n6
v_165=h4
v_166=h
v_167=n4
v_168=h3
v_169=n3
v_170=n6
v_171=n7
v_172=s4
v_173=s
v_174=n4
v_175=s3
v_176=n3
v_177=n1
v_178=n2
v_179=s5
v_180=s
v_181=n5
v_182=s4
v_183=n4
v_184=n7
v_185=n8
v_186=d5
v_187=d
v_188=n5
v_189=d4
v_190=n4
v_191=n2
v_192=n3
v_193=h5
v_194=h
v_195=n5
v_196=h4
v_197=n4
v_198=n3
v_199=n4
v_200=c5
v_201=d5
v_202=h5
v_203=s5
