(do-plane p5 planer0 rough mauve glazed)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 black verysmooth)
(do-plane p4 planer0 verysmooth black varnished)
(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)
(do-plane p2 planer0 rough black glazed)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 blue)
(do-plane p0 planer0 verysmooth natural glazed)
(do-spray-varnish p0 spray-varnisher0 black smooth)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p1 highspeed-saw0 walnut smooth s6 s5 s4)
(cut-board-medium b0 p3 highspeed-saw0 walnut smooth s4 s3 s2)
(do-glaze p1 glazer0 blue)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
; cost = 260 (general cost)
