** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_drive(v_39 v_40 v_41)
03_drive(v_42 v_43 v_44)
04_pick-up(v_45 v_46 v_47 v_48 v_49)
05_drive(v_50 v_51 v_52)
06_pick-up(v_53 v_54 v_55 v_56 v_57)
07_pick-up(v_58 v_59 v_60 v_61 v_62)
08_drive(v_63 v_64 v_65)
09_drive(v_66 v_67 v_68)
10_pick-up(v_69 v_70 v_71 v_72 v_73)
11_drive(v_74 v_75 v_76)
12_drive(v_77 v_78 v_79)
13_drive(v_80 v_81 v_82)
14_pick-up(v_83 v_84 v_85 v_86 v_87)
15_pick-up(v_88 v_89 v_90 v_91 v_92)
16_drive(v_93 v_94 v_95)
17_drive(v_96 v_97 v_98)
18_drive(v_99 v_100 v_101)
19_drive(v_102 v_103 v_104)
20_drop(v_105 v_106 v_107 v_108 v_109)
21_pick-up(v_110 v_111 v_112 v_113 v_114)
22_drive(v_115 v_116 v_117)
23_drop(v_118 v_119 v_120 v_121 v_122)
24_drop(v_123 v_124 v_125 v_126 v_127)
25_drive(v_128 v_129 v_130)
26_drive(v_131 v_132 v_133)
27_pick-up(v_134 v_135 v_136 v_137 v_138)
28_drive(v_139 v_140 v_141)
29_drop(v_142 v_143 v_144 v_145 v_146)
30_drive(v_147 v_148 v_149)
31_drive(v_150 v_151 v_152)
32_drive(v_153 v_154 v_155)
33_drop(v_156 v_157 v_158 v_159 v_160)
34_drive(v_161 v_162 v_163)
35_drop(v_164 v_165 v_166 v_167 v_168)
36_drop(v_169 v_170 v_171 v_172 v_173)
37_drive(v_174 v_175 v_176)
38_drop(v_177 v_178 v_179 v_180 v_181)
39_drive(v_182 v_183 v_184)
40_pick-up(v_185 v_186 v_187 v_188 v_189)
41_drive(v_190 v_191 v_192)
42_drop(v_193 v_194 v_195 v_196 v_197)
goal(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211)
** Ordering
01_drive < 03_drive
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 06_pick-up
06_pick-up < 25_drive
07_pick-up < 08_drive
08_drive < 09_drive
09_drive < 10_pick-up
10_pick-up < 11_drive
11_drive < 12_drive
12_drive < 13_drive
13_drive < 14_pick-up
14_pick-up < 15_pick-up
15_pick-up < 16_drive
16_drive < 17_drive
17_drive < 18_drive
18_drive < 19_drive
19_drive < 20_drop
20_drop < 21_pick-up
21_pick-up < 22_drive
22_drive < 23_drop
23_drop < 24_drop
24_drop < 26_drive
25_drive < 28_drive
26_drive < 27_pick-up
27_pick-up < 31_drive
28_drive < 29_drop
29_drop < 30_drive
30_drive < 33_drop
31_drive < 32_drive
32_drive < 34_drive
34_drive < 35_drop
35_drop < 36_drop
36_drop < 37_drive
37_drive < 38_drop
38_drop < 39_drive
39_drive < 40_pick-up
40_pick-up < 41_drive
41_drive < 42_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-3
v_37=city-loc-4
v_38=city-loc-11
v_39=truck-2
v_40=city-loc-19
v_41=city-loc-20
v_42=truck-3
v_43=city-loc-11
v_44=city-loc-13
v_45=truck-3
v_46=city-loc-13
v_47=package-3
v_48=capacity-3
v_49=capacity-4
v_50=truck-3
v_51=city-loc-13
v_52=city-loc-17
v_53=truck-3
v_54=city-loc-17
v_55=package-6
v_56=capacity-2
v_57=capacity-3
v_58=truck-1
v_59=city-loc-19
v_60=package-8
v_61=capacity-3
v_62=capacity-4
v_63=truck-1
v_64=city-loc-19
v_65=city-loc-13
v_66=truck-1
v_67=city-loc-13
v_68=city-loc-8
v_69=truck-1
v_70=city-loc-8
v_71=package-2
v_72=capacity-2
v_73=capacity-3
v_74=truck-1
v_75=city-loc-8
v_76=city-loc-9
v_77=truck-1
v_78=city-loc-9
v_79=city-loc-10
v_80=truck-1
v_81=city-loc-10
v_82=city-loc-7
v_83=truck-1
v_84=city-loc-7
v_85=package-1
v_86=capacity-1
v_87=capacity-2
v_88=truck-1
v_89=city-loc-7
v_90=package-4
v_91=capacity-0
v_92=capacity-1
v_93=truck-1
v_94=city-loc-7
v_95=city-loc-10
v_96=truck-1
v_97=city-loc-10
v_98=city-loc-9
v_99=truck-1
v_100=city-loc-9
v_101=city-loc-11
v_102=truck-1
v_103=city-loc-11
v_104=city-loc-4
v_105=truck-1
v_106=city-loc-4
v_107=package-1
v_108=capacity-0
v_109=capacity-1
v_110=truck-1
v_111=city-loc-4
v_112=package-7
v_113=capacity-0
v_114=capacity-1
v_115=truck-1
v_116=city-loc-4
v_117=city-loc-3
v_118=truck-1
v_119=city-loc-3
v_120=package-4
v_121=capacity-0
v_122=capacity-1
v_123=truck-1
v_124=city-loc-3
v_125=package-8
v_126=capacity-1
v_127=capacity-2
v_128=truck-3
v_129=city-loc-17
v_130=city-loc-19
v_131=truck-1
v_132=city-loc-3
v_133=city-loc-6
v_134=truck-1
v_135=city-loc-6
v_136=package-5
v_137=capacity-1
v_138=capacity-2
v_139=truck-3
v_140=city-loc-19
v_141=city-loc-20
v_142=truck-3
v_143=city-loc-20
v_144=package-3
v_145=capacity-2
v_146=capacity-3
v_147=truck-3
v_148=city-loc-20
v_149=city-loc-18
v_150=truck-1
v_151=city-loc-6
v_152=city-loc-16
v_153=truck-1
v_154=city-loc-16
v_155=city-loc-13
v_156=truck-3
v_157=city-loc-18
v_158=package-6
v_159=capacity-3
v_160=capacity-4
v_161=truck-1
v_162=city-loc-13
v_163=city-loc-19
v_164=truck-1
v_165=city-loc-19
v_166=package-5
v_167=capacity-1
v_168=capacity-2
v_169=truck-1
v_170=city-loc-19
v_171=package-2
v_172=capacity-2
v_173=capacity-3
v_174=truck-1
v_175=city-loc-19
v_176=city-loc-17
v_177=truck-1
v_178=city-loc-17
v_179=package-7
v_180=capacity-3
v_181=capacity-4
v_182=truck-1
v_183=city-loc-17
v_184=city-loc-19
v_185=truck-1
v_186=city-loc-19
v_187=package-2
v_188=capacity-3
v_189=capacity-4
v_190=truck-1
v_191=city-loc-19
v_192=city-loc-20
v_193=truck-1
v_194=city-loc-20
v_195=package-2
v_196=capacity-3
v_197=capacity-4
v_198=city-loc-17
v_199=city-loc-18
v_200=city-loc-19
v_201=city-loc-20
v_202=city-loc-3
v_203=city-loc-4
v_204=package-1
v_205=package-2
v_206=package-3
v_207=package-4
v_208=package-5
v_209=package-6
v_210=package-7
v_211=package-8
