** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_sendtohome(v_59 v_60 v_61 v_62 v_63 v_64)
02_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
03_sendtohome(v_71 v_72 v_73 v_74 v_75 v_76)
04_sendtofree(v_77 v_78 v_79 v_80)
05_sendtofree(v_81 v_82 v_83 v_84)
06_sendtofree(v_85 v_86 v_87 v_88)
07_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
08_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
09_sendtofree(v_101 v_102 v_103 v_104)
10_move(v_105 v_106 v_107)
11_move(v_108 v_109 v_110)
12_move(v_111 v_112 v_113)
13_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
14_move(v_120 v_121 v_122)
15_move(v_123 v_124 v_125)
16_sendtohome(v_126 v_127 v_128 v_129 v_130 v_131)
17_colfromfreecell(v_132 v_133 v_134 v_135)
18_sendtofree(v_136 v_137 v_138 v_139)
19_move(v_140 v_141 v_142)
20_move(v_143 v_144 v_145)
21_sendtohome(v_146 v_147 v_148 v_149 v_150 v_151)
22_colfromfreecell(v_152 v_153 v_154 v_155)
23_sendtofree(v_156 v_157 v_158 v_159)
24_sendtohome-b(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
25_sendtohome(v_167 v_168 v_169 v_170 v_171 v_172)
26_sendtohome(v_173 v_174 v_175 v_176 v_177 v_178)
27_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
28_sendtohome(v_185 v_186 v_187 v_188 v_189 v_190)
29_sendtohome-b(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
30_sendtohome(v_198 v_199 v_200 v_201 v_202 v_203)
31_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
32_homefromfreecell(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
33_homefromfreecell(v_217 v_218 v_219 v_220 v_221 v_222 v_223)
34_sendtohome(v_224 v_225 v_226 v_227 v_228 v_229)
35_sendtofree(v_230 v_231 v_232 v_233)
36_sendtohome(v_234 v_235 v_236 v_237 v_238 v_239)
37_sendtofree(v_240 v_241 v_242 v_243)
38_sendtonewcol(v_244 v_245 v_246 v_247)
39_sendtonewcol(v_248 v_249 v_250 v_251)
40_sendtohome-b(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
41_sendtohome-b(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
42_sendtohome(v_266 v_267 v_268 v_269 v_270 v_271)
43_sendtohome-b(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
44_sendtohome-b(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
45_sendtonewcol(v_286 v_287 v_288 v_289)
46_sendtonewcol(v_290 v_291 v_292 v_293)
47_sendtohome(v_294 v_295 v_296 v_297 v_298 v_299)
48_sendtohome-b(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
49_homefromfreecell(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
50_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
51_sendtofree(v_320 v_321 v_322 v_323)
52_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
53_sendtonewcol(v_330 v_331 v_332 v_333)
54_sendtohome-b(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
55_sendtohome-b(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
56_homefromfreecell(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
57_sendtohome-b(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
58_homefromfreecell(v_362 v_363 v_364 v_365 v_366 v_367 v_368)
59_homefromfreecell(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
60_sendtohome-b(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
61_homefromfreecell(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
62_sendtohome-b(v_390 v_391 v_392 v_393 v_394 v_395 v_396)
63_sendtohome-b(v_397 v_398 v_399 v_400 v_401 v_402 v_403)
goal(v_404 v_405 v_406 v_407)
** Ordering
01_sendtohome < 24_sendtohome-b
02_sendtohome < 03_sendtohome
02_sendtohome < 12_move
03_sendtohome < 13_sendtohome
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
07_sendtohome < 08_sendtohome
07_sendtohome < 09_sendtofree
08_sendtohome < 11_move
09_sendtofree < 10_move
10_move < 11_move
11_move < 12_move
12_move < 13_sendtohome
13_sendtohome < 15_move
14_move < 36_sendtohome
14_move < 44_sendtohome-b
15_move < 16_sendtohome
15_move < 17_colfromfreecell
16_sendtohome < 27_sendtohome
16_sendtohome < 39_sendtonewcol
17_colfromfreecell < 18_sendtofree
18_sendtofree < 19_move
19_move < 20_move
20_move < 21_sendtohome
21_sendtohome < 22_colfromfreecell
22_colfromfreecell < 23_sendtofree
23_sendtofree < 24_sendtohome-b
24_sendtohome-b < 25_sendtohome
24_sendtohome-b < 39_sendtonewcol
25_sendtohome < 26_sendtohome
25_sendtohome < 40_sendtohome-b
26_sendtohome < 27_sendtohome
26_sendtohome < 28_sendtohome
27_sendtohome < 29_sendtohome-b
27_sendtohome < 30_sendtohome
28_sendtohome < 29_sendtohome-b
28_sendtohome < 30_sendtohome
29_sendtohome-b < 31_sendtohome
30_sendtohome < 31_sendtohome
31_sendtohome < 32_homefromfreecell
32_homefromfreecell < 33_homefromfreecell
33_homefromfreecell < 34_sendtohome
33_homefromfreecell < 35_sendtofree
34_sendtohome < 14_move
35_sendtofree < 37_sendtofree
36_sendtohome < 50_sendtohome
37_sendtofree < 38_sendtonewcol
38_sendtonewcol < 41_sendtohome-b
39_sendtonewcol < 40_sendtohome-b
40_sendtohome-b < 29_sendtohome-b
41_sendtohome-b < 42_sendtohome
42_sendtohome < 43_sendtohome-b
43_sendtohome-b < 44_sendtohome-b
44_sendtohome-b < 45_sendtonewcol
45_sendtonewcol < 46_sendtonewcol
46_sendtonewcol < 47_sendtohome
47_sendtohome < 48_sendtohome-b
47_sendtohome < 50_sendtohome
48_sendtohome-b < 49_homefromfreecell
49_homefromfreecell < 51_sendtofree
50_sendtohome < 51_sendtofree
51_sendtofree < 52_sendtohome
52_sendtohome < 53_sendtonewcol
53_sendtonewcol < 54_sendtohome-b
54_sendtohome-b < 55_sendtohome-b
55_sendtohome-b < 56_homefromfreecell
56_homefromfreecell < 57_sendtohome-b
57_sendtohome-b < 58_homefromfreecell
58_homefromfreecell < 59_homefromfreecell
59_homefromfreecell < 60_sendtohome-b
60_sendtohome-b < 61_homefromfreecell
61_homefromfreecell < 62_sendtohome-b
62_sendtohome-b < 63_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=diamond
v_13=diamond0
v_14=diamond10
v_15=diamond2
v_16=diamond3
v_17=diamond4
v_18=diamond5
v_19=diamond6
v_20=diamond7
v_21=diamond8
v_22=diamond9
v_23=diamonda
v_24=heart
v_25=heart0
v_26=heart10
v_27=heart2
v_28=heart3
v_29=heart4
v_30=heart5
v_31=heart6
v_32=heart7
v_33=heart8
v_34=heart9
v_35=hearta
v_36=n0
v_37=n1
v_38=n10
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=spade
v_48=spade0
v_49=spade10
v_50=spade2
v_51=spade3
v_52=spade4
v_53=spade5
v_54=spade6
v_55=spade7
v_56=spade8
v_57=spade9
v_58=spadea
v_59=cluba
v_60=diamond9
v_61=club
v_62=n1
v_63=club0
v_64=n0
v_65=spadea
v_66=club3
v_67=spade
v_68=n1
v_69=spade0
v_70=n0
v_71=spade2
v_72=diamond5
v_73=spade
v_74=n2
v_75=spadea
v_76=n1
v_77=heart7
v_78=diamond6
v_79=n4
v_80=n3
v_81=diamond8
v_82=heart8
v_83=n3
v_84=n2
v_85=heart8
v_86=hearta
v_87=n2
v_88=n1
v_89=hearta
v_90=spade7
v_91=heart
v_92=n1
v_93=heart0
v_94=n0
v_95=heart2
v_96=heart4
v_97=heart
v_98=n2
v_99=hearta
v_100=n1
v_101=spade7
v_102=heart6
v_103=n1
v_104=n0
v_105=spade5
v_106=spade8
v_107=heart6
v_108=heart4
v_109=heart5
v_110=spade5
v_111=club3
v_112=spade3
v_113=heart4
v_114=spade3
v_115=heart9
v_116=spade
v_117=n3
v_118=spade2
v_119=n2
v_120=heart9
v_121=club8
v_122=club10
v_123=spade8
v_124=spade4
v_125=heart9
v_126=spade4
v_127=diamond10
v_128=spade
v_129=n4
v_130=spade3
v_131=n3
v_132=heart7
v_133=spade8
v_134=n0
v_135=n1
v_136=diamond6
v_137=spade6
v_138=n1
v_139=n0
v_140=spade6
v_141=spade10
v_142=heart7
v_143=heart5
v_144=heart3
v_145=spade6
v_146=heart3
v_147=club7
v_148=heart
v_149=n3
v_150=heart2
v_151=n2
v_152=diamond6
v_153=club7
v_154=n0
v_155=n1
v_156=spade10
v_157=club2
v_158=n1
v_159=n0
v_160=club2
v_161=club
v_162=n2
v_163=cluba
v_164=n1
v_165=n0
v_166=n1
v_167=club3
v_168=heart4
v_169=club
v_170=n3
v_171=club2
v_172=n2
v_173=heart4
v_174=spade5
v_175=heart
v_176=n4
v_177=heart3
v_178=n3
v_179=spade5
v_180=heart6
v_181=spade
v_182=n5
v_183=spade4
v_184=n4
v_185=heart5
v_186=spade6
v_187=heart
v_188=n5
v_189=heart4
v_190=n4
v_191=heart6
v_192=heart
v_193=n6
v_194=heart5
v_195=n5
v_196=n1
v_197=n2
v_198=spade6
v_199=heart7
v_200=spade
v_201=n6
v_202=spade5
v_203=n5
v_204=heart7
v_205=spade8
v_206=heart
v_207=n7
v_208=heart6
v_209=n6
v_210=heart8
v_211=heart
v_212=n8
v_213=heart7
v_214=n7
v_215=n0
v_216=n1
v_217=spade7
v_218=spade
v_219=n7
v_220=spade6
v_221=n6
v_222=n1
v_223=n2
v_224=spade8
v_225=heart9
v_226=spade
v_227=n8
v_228=spade7
v_229=n7
v_230=diamond6
v_231=club7
v_232=n2
v_233=n1
v_234=heart9
v_235=club10
v_236=heart
v_237=n9
v_238=heart8
v_239=n8
v_240=diamond5
v_241=club5
v_242=n1
v_243=n0
v_244=club5
v_245=club6
v_246=n2
v_247=n1
v_248=diamond10
v_249=club4
v_250=n1
v_251=n0
v_252=club4
v_253=club
v_254=n4
v_255=club3
v_256=n3
v_257=n0
v_258=n1
v_259=club5
v_260=club
v_261=n5
v_262=club4
v_263=n4
v_264=n1
v_265=n2
v_266=club6
v_267=diamond7
v_268=club
v_269=n6
v_270=club5
v_271=n5
v_272=club7
v_273=club
v_274=n7
v_275=club6
v_276=n6
v_277=n2
v_278=n3
v_279=club8
v_280=club
v_281=n8
v_282=club7
v_283=n7
v_284=n3
v_285=n4
v_286=diamond9
v_287=diamond2
v_288=n4
v_289=n3
v_290=diamond2
v_291=club9
v_292=n3
v_293=n2
v_294=club9
v_295=spade9
v_296=club
v_297=n9
v_298=club8
v_299=n8
v_300=spade9
v_301=spade
v_302=n9
v_303=spade8
v_304=n8
v_305=n2
v_306=n3
v_307=spade10
v_308=spade
v_309=n10
v_310=spade9
v_311=n9
v_312=n0
v_313=n1
v_314=club10
v_315=diamond3
v_316=club
v_317=n10
v_318=club9
v_319=n9
v_320=diamond3
v_321=heart10
v_322=n1
v_323=n0
v_324=heart10
v_325=diamond4
v_326=heart
v_327=n10
v_328=heart9
v_329=n9
v_330=diamond4
v_331=diamonda
v_332=n3
v_333=n2
v_334=diamonda
v_335=diamond
v_336=n1
v_337=diamond0
v_338=n0
v_339=n2
v_340=n3
v_341=diamond2
v_342=diamond
v_343=n2
v_344=diamonda
v_345=n1
v_346=n3
v_347=n4
v_348=diamond3
v_349=diamond
v_350=n3
v_351=diamond2
v_352=n2
v_353=n0
v_354=n1
v_355=diamond4
v_356=diamond
v_357=n4
v_358=diamond3
v_359=n3
v_360=n4
v_361=n5
v_362=diamond5
v_363=diamond
v_364=n5
v_365=diamond4
v_366=n4
v_367=n1
v_368=n2
v_369=diamond6
v_370=diamond
v_371=n6
v_372=diamond5
v_373=n5
v_374=n2
v_375=n3
v_376=diamond7
v_377=diamond
v_378=n7
v_379=diamond6
v_380=n6
v_381=n5
v_382=n6
v_383=diamond8
v_384=diamond
v_385=n8
v_386=diamond7
v_387=n7
v_388=n3
v_389=n4
v_390=diamond9
v_391=diamond
v_392=n9
v_393=diamond8
v_394=n8
v_395=n6
v_396=n7
v_397=diamond10
v_398=diamond
v_399=n10
v_400=diamond9
v_401=n9
v_402=n7
v_403=n8
v_404=club10
v_405=diamond10
v_406=heart10
v_407=spade10
