** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_drive_tent(v_18 v_19 v_20 v_21 v_22)
02_put_up(v_23 v_24 v_25)
03_walk_together(v_26 v_27 v_28 v_29 v_30 v_31)
04_put_down(v_32 v_33 v_34)
05_drive_tent(v_35 v_36 v_37 v_38 v_39)
06_drive(v_40 v_41 v_42 v_43)
07_put_up(v_44 v_45 v_46)
08_walk_together(v_47 v_48 v_49 v_50 v_51 v_52)
09_drive_passenger(v_53 v_54 v_55 v_56 v_57)
10_walk_together(v_58 v_59 v_60 v_61 v_62 v_63)
11_walk_together(v_64 v_65 v_66 v_67 v_68 v_69)
12_put_down(v_70 v_71 v_72)
13_drive_tent(v_73 v_74 v_75 v_76 v_77)
14_put_up(v_78 v_79 v_80)
15_walk_together(v_81 v_82 v_83 v_84 v_85 v_86)
16_drive_passenger(v_87 v_88 v_89 v_90 v_91)
17_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
18_drive(v_98 v_99 v_100 v_101)
19_put_down(v_102 v_103 v_104)
20_drive_tent(v_105 v_106 v_107 v_108 v_109)
21_put_up(v_110 v_111 v_112)
22_walk_together(v_113 v_114 v_115 v_116 v_117 v_118)
23_drive_passenger(v_119 v_120 v_121 v_122 v_123)
24_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
25_drive(v_130 v_131 v_132 v_133)
26_put_down(v_134 v_135 v_136)
27_drive_tent(v_137 v_138 v_139 v_140 v_141)
28_put_up(v_142 v_143 v_144)
29_walk_together(v_145 v_146 v_147 v_148 v_149 v_150)
30_drive_passenger(v_151 v_152 v_153 v_154 v_155)
31_walk_together(v_156 v_157 v_158 v_159 v_160 v_161)
32_put_down(v_162 v_163 v_164)
33_drive_tent(v_165 v_166 v_167 v_168 v_169)
34_put_up(v_170 v_171 v_172)
35_walk_together(v_173 v_174 v_175 v_176 v_177 v_178)
36_drive(v_179 v_180 v_181 v_182)
37_walk_together(v_183 v_184 v_185 v_186 v_187 v_188)
goal(v_189 v_190 v_191)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 06_drive
03_walk_together < 08_walk_together
04_put_down < 05_drive_tent
05_drive_tent < 07_put_up
06_drive < 07_put_up
07_put_up < 08_walk_together
07_put_up < 09_drive_passenger
08_walk_together < 12_put_down
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 14_put_up
14_put_up < 15_walk_together
15_walk_together < 16_drive_passenger
16_drive_passenger < 17_walk_together
16_drive_passenger < 18_drive
17_walk_together < 19_put_down
18_drive < 20_drive_tent
19_put_down < 20_drive_tent
20_drive_tent < 21_put_up
21_put_up < 22_walk_together
22_walk_together < 23_drive_passenger
23_drive_passenger < 24_walk_together
23_drive_passenger < 25_drive
24_walk_together < 32_put_down
25_drive < 26_put_down
26_put_down < 27_drive_tent
27_drive_tent < 28_put_up
28_put_up < 29_walk_together
29_walk_together < 30_drive_passenger
30_drive_passenger < 31_walk_together
30_drive_passenger < 33_drive_tent
31_walk_together < 35_walk_together
32_put_down < 29_walk_together
33_drive_tent < 34_put_up
34_put_up < 35_walk_together
34_put_up < 36_drive
36_drive < 37_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=girl0
v_6=girl1
v_7=guy0
v_8=guy1
v_9=place0
v_10=place1
v_11=place2
v_12=place3
v_13=place4
v_14=place5
v_15=place6
v_16=tent0
v_17=tent1
v_18=girl0
v_19=place0
v_20=place1
v_21=car0
v_22=tent1
v_23=girl0
v_24=place1
v_25=tent1
v_26=tent1
v_27=place1
v_28=guy1
v_29=place0
v_30=girl1
v_31=couple1
v_32=guy0
v_33=place0
v_34=tent0
v_35=guy0
v_36=place0
v_37=place2
v_38=car1
v_39=tent0
v_40=girl0
v_41=place1
v_42=place2
v_43=car0
v_44=girl0
v_45=place2
v_46=tent0
v_47=tent0
v_48=place2
v_49=guy1
v_50=place1
v_51=girl1
v_52=couple1
v_53=girl0
v_54=place2
v_55=place0
v_56=car0
v_57=guy0
v_58=tent1
v_59=place1
v_60=guy0
v_61=place0
v_62=girl0
v_63=couple0
v_64=tent0
v_65=place2
v_66=guy0
v_67=place1
v_68=girl0
v_69=couple0
v_70=girl0
v_71=place2
v_72=tent0
v_73=girl0
v_74=place2
v_75=place3
v_76=car1
v_77=tent0
v_78=girl0
v_79=place3
v_80=tent0
v_81=tent0
v_82=place3
v_83=guy1
v_84=place2
v_85=girl1
v_86=couple1
v_87=girl0
v_88=place3
v_89=place2
v_90=car1
v_91=girl1
v_92=tent0
v_93=place3
v_94=guy0
v_95=place2
v_96=girl0
v_97=couple0
v_98=girl1
v_99=place2
v_100=place3
v_101=car1
v_102=girl0
v_103=place3
v_104=tent0
v_105=girl0
v_106=place3
v_107=place4
v_108=car1
v_109=tent0
v_110=girl0
v_111=place4
v_112=tent0
v_113=tent0
v_114=place4
v_115=guy1
v_116=place3
v_117=girl1
v_118=couple1
v_119=girl0
v_120=place4
v_121=place3
v_122=car1
v_123=girl1
v_124=tent0
v_125=place4
v_126=guy0
v_127=place3
v_128=girl0
v_129=couple0
v_130=girl1
v_131=place3
v_132=place1
v_133=car1
v_134=girl1
v_135=place1
v_136=tent1
v_137=girl1
v_138=place1
v_139=place5
v_140=car1
v_141=tent1
v_142=girl1
v_143=place5
v_144=tent1
v_145=tent1
v_146=place5
v_147=guy0
v_148=place4
v_149=girl0
v_150=couple0
v_151=girl0
v_152=place5
v_153=place4
v_154=car1
v_155=girl1
v_156=tent1
v_157=place5
v_158=guy1
v_159=place4
v_160=girl1
v_161=couple1
v_162=girl0
v_163=place4
v_164=tent0
v_165=girl0
v_166=place4
v_167=place6
v_168=car1
v_169=tent0
v_170=girl0
v_171=place6
v_172=tent0
v_173=tent0
v_174=place6
v_175=guy1
v_176=place5
v_177=girl1
v_178=couple1
v_179=girl0
v_180=place6
v_181=place5
v_182=car1
v_183=tent0
v_184=place6
v_185=guy0
v_186=place5
v_187=girl0
v_188=couple0
v_189=couple0
v_190=couple1
v_191=place6
