(up f0 f10)
(stop f10)
(up f10 f18)
(stop f18)
(up f18 f38)
(stop f38)
(down f38 f12)
(stop f12)
(up f12 f23)
(stop f23)
(up f23 f24)
(stop f24)
(down f24 f13)
(stop f13)
(up f13 f20)
(stop f20)
(down f20 f9)
(stop f9)
(down f9 f7)
(stop f7)
(up f7 f14)
(stop f14)
(up f14 f41)
(stop f41)
(down f41 f5)
(stop f5)
(up f5 f15)
(stop f15)
(up f15 f33)
(stop f33)
(down f33 f19)
(stop f19)
(up f19 f27)
(stop f27)
(up f27 f29)
(stop f29)
(down f29 f22)
(stop f22)
(up f22 f35)
(stop f35)
(down f35 f30)
(stop f30)
(down f30 f4)
(stop f4)
(up f4 f11)
(stop f11)
(up f11 f36)
(stop f36)
(up f36 f39)
(stop f39)
(up f39 f42)
(stop f42)
(down f42 f40)
(stop f40)
(down f40 f16)
(stop f16)
; cost = 56 (unit cost)
