** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_overcome(v_50 v_51 v_52 v_53 v_54)
02_feast(v_55 v_56 v_57 v_58 v_59)
03_drink(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
04_feast(v_67 v_68 v_69 v_70 v_71)
05_feast(v_72 v_73 v_74 v_75 v_76)
06_feast(v_77 v_78 v_79 v_80 v_81)
07_overcome(v_82 v_83 v_84 v_85 v_86)
08_feast(v_87 v_88 v_89 v_90 v_91)
09_feast(v_92 v_93 v_94 v_95 v_96)
10_feast(v_97 v_98 v_99 v_100 v_101)
11_succumb(v_102 v_103 v_104 v_105 v_106)
12_succumb(v_107 v_108 v_109 v_110 v_111)
goal(v_112 v_113 v_114)
** Ordering
01_overcome < 02_feast
02_feast < 04_feast
03_drink < 04_feast
04_feast < 06_feast
06_feast < 07_overcome
07_overcome < 08_feast
08_feast < 09_feast
09_feast < 10_feast
10_feast < 11_succumb
11_succumb < 12_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=alsace
v_4=anger
v_5=angina
v_6=arizona
v_7=bacon
v_8=beef
v_9=boils
v_10=bosnia
v_11=cantelope
v_12=chicken
v_13=curiosity
v_14=excitement
v_15=goias
v_16=grief
v_17=hangover
v_18=intoxication
v_19=kentucky
v_20=loneliness
v_21=love
v_22=lubricity
v_23=mars
v_24=marzipan
v_25=muffin
v_26=mutton
v_27=neptune
v_28=onion
v_29=papaya
v_30=pistachio
v_31=popover
v_32=potato
v_33=prostatitis
v_34=quebec
v_35=rest
v_36=rice
v_37=satisfaction
v_38=saturn
v_39=scallop
v_40=sciatica
v_41=snickers
v_42=surrey
v_43=tomato
v_44=triumph
v_45=tuna
v_46=turkey
v_47=understanding
v_48=venus
v_49=wonderbread
v_50=anger
v_51=rest
v_52=popover
v_53=mars
v_54=saturn
v_55=rest
v_56=popover
v_57=rice
v_58=bosnia
v_59=surrey
v_60=chicken
v_61=rice
v_62=kentucky
v_63=surrey
v_64=bosnia
v_65=bosnia
v_66=surrey
v_67=rest
v_68=rice
v_69=tuna
v_70=bosnia
v_71=surrey
v_72=triumph
v_73=turkey
v_74=wonderbread
v_75=kentucky
v_76=alsace
v_77=rest
v_78=tuna
v_79=beef
v_80=kentucky
v_81=alsace
v_82=abrasion
v_83=rest
v_84=beef
v_85=neptune
v_86=mars
v_87=rest
v_88=beef
v_89=papaya
v_90=surrey
v_91=kentucky
v_92=rest
v_93=papaya
v_94=chicken
v_95=bosnia
v_96=surrey
v_97=rest
v_98=chicken
v_99=turkey
v_100=bosnia
v_101=surrey
v_102=abrasion
v_103=rest
v_104=turkey
v_105=neptune
v_106=mars
v_107=anger
v_108=rest
v_109=turkey
v_110=mars
v_111=saturn
v_112=abrasion
v_113=anger
v_114=turkey
