** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_col-to-home(v_39 v_40 v_41 v_42 v_43 v_44)
02_col-to-home(v_45 v_46 v_47 v_48 v_49 v_50)
03_col-to-home(v_51 v_52 v_53 v_54 v_55 v_56)
04_col-to-home(v_57 v_58 v_59 v_60 v_61 v_62)
05_move-col-to-col(v_63 v_64 v_65)
06_col-to-home-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
07_col-to-home(v_73 v_74 v_75 v_76 v_77 v_78)
08_turn-deck(v_79 v_80)
09_turn-deck(v_81 v_82)
10_turn-deck(v_83 v_84)
11_tal-to-home(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
12_col-to-home(v_92 v_93 v_94 v_95 v_96 v_97)
13_turn-deck(v_98 v_99)
14_tal-to-home(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
15_turn-deck(v_107 v_108)
16_tal-to-home(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
17_turn-deck(v_116 v_117)
18_tal-to-home(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
19_tal-to-home(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
20_col-to-home-b(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
21_tal-to-home(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
22_col-to-home-b(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
23_tal-to-home(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
24_tal-to-home(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
25_tal-to-home-b(v_167 v_168 v_169 v_170 v_171 v_172)
26_col-to-home-b(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
27_tal-to-home-d(v_180 v_181 v_182 v_183 v_184)
goal(v_185 v_186 v_187 v_188)
** Ordering
01_col-to-home < 03_col-to-home
01_col-to-home < 05_move-col-to-col
02_col-to-home < 05_move-col-to-col
02_col-to-home < 16_tal-to-home
03_col-to-home < 04_col-to-home
03_col-to-home < 06_col-to-home-b
04_col-to-home < 11_tal-to-home
05_move-col-to-col < 06_col-to-home-b
06_col-to-home-b < 12_col-to-home
06_col-to-home-b < 20_col-to-home-b
07_col-to-home < 18_tal-to-home
08_turn-deck < 09_turn-deck
09_turn-deck < 10_turn-deck
10_turn-deck < 11_tal-to-home
11_tal-to-home < 07_col-to-home
11_tal-to-home < 13_turn-deck
12_col-to-home < 26_col-to-home-b
12_col-to-home < 27_tal-to-home-d
13_turn-deck < 15_turn-deck
14_tal-to-home < 16_tal-to-home
15_turn-deck < 17_turn-deck
16_tal-to-home < 18_tal-to-home
17_turn-deck < 14_tal-to-home
18_tal-to-home < 19_tal-to-home
19_tal-to-home < 20_col-to-home-b
19_tal-to-home < 21_tal-to-home
20_col-to-home-b < 22_col-to-home-b
21_tal-to-home < 22_col-to-home-b
21_tal-to-home < 23_tal-to-home
22_col-to-home-b < 24_tal-to-home
23_tal-to-home < 24_tal-to-home
24_tal-to-home < 25_tal-to-home-b
25_tal-to-home-b < 26_col-to-home-b
25_tal-to-home-b < 27_tal-to-home-d
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=ha
v_40=h4
v_41=h
v_42=n1
v_43=h0
v_44=n0
v_45=da
v_46=c5
v_47=d
v_48=n1
v_49=d0
v_50=n0
v_51=h2
v_52=sa
v_53=h
v_54=n2
v_55=ha
v_56=n1
v_57=sa
v_58=s3
v_59=s
v_60=n1
v_61=s0
v_62=n0
v_63=h4
v_64=h3
v_65=c5
v_66=h3
v_67=h2
v_68=h
v_69=n3
v_70=n2
v_71=coln0
v_72=coln1
v_73=s3
v_74=d4
v_75=s
v_76=n3
v_77=s2
v_78=n2
v_79=s5
v_80=d3
v_81=d3
v_82=c2
v_83=c2
v_84=s2
v_85=s2
v_86=s4
v_87=c2
v_88=sa
v_89=s
v_90=n2
v_91=n1
v_92=h4
v_93=c5
v_94=h
v_95=n4
v_96=h3
v_97=n3
v_98=c2
v_99=s4
v_100=ca
v_101=h5
v_102=d2
v_103=c0
v_104=c
v_105=n1
v_106=n0
v_107=s4
v_108=d2
v_109=d2
v_110=h5
v_111=s4
v_112=da
v_113=d
v_114=n2
v_115=n1
v_116=d2
v_117=ca
v_118=s4
v_119=h5
v_120=c2
v_121=s3
v_122=s
v_123=n4
v_124=n3
v_125=c2
v_126=h5
v_127=d3
v_128=ca
v_129=c
v_130=n2
v_131=n1
v_132=c3
v_133=c2
v_134=c
v_135=n3
v_136=n2
v_137=coln1
v_138=coln2
v_139=d3
v_140=h5
v_141=s5
v_142=d2
v_143=d
v_144=n3
v_145=n2
v_146=d4
v_147=d3
v_148=d
v_149=n4
v_150=n3
v_151=coln2
v_152=coln3
v_153=s5
v_154=h5
v_155=d5
v_156=s4
v_157=s
v_158=n5
v_159=n4
v_160=d5
v_161=h5
v_162=c4
v_163=d4
v_164=d
v_165=n5
v_166=n4
v_167=c4
v_168=h5
v_169=c3
v_170=c
v_171=n4
v_172=n3
v_173=c5
v_174=c4
v_175=c
v_176=n5
v_177=n4
v_178=coln3
v_179=coln4
v_180=h5
v_181=h4
v_182=h
v_183=n5
v_184=n4
v_185=c5
v_186=d5
v_187=h5
v_188=s5
