** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_unstack(v_17 v_18)
06_put-down(v_19)
07_unstack(v_20 v_21)
08_stack(v_22 v_23)
09_unstack(v_24 v_25)
10_put-down(v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_unstack(v_30 v_31)
14_put-down(v_32)
15_pick-up(v_33)
16_stack(v_34 v_35)
17_unstack(v_36 v_37)
18_put-down(v_38)
19_pick-up(v_39)
20_stack(v_40 v_41)
21_pick-up(v_42)
22_stack(v_43 v_44)
23_pick-up(v_45)
24_stack(v_46 v_47)
25_unstack(v_48 v_49)
26_stack(v_50 v_51)
27_pick-up(v_52)
28_stack(v_53 v_54)
29_pick-up(v_55)
30_stack(v_56 v_57)
31_unstack(v_58 v_59)
32_stack(v_60 v_61)
33_pick-up(v_62)
34_stack(v_63 v_64)
35_unstack(v_65 v_66)
36_stack(v_67 v_68)
37_pick-up(v_69)
38_stack(v_70 v_71)
goal(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_stack
08_stack < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_pick-up
15_pick-up < 16_stack
16_stack < 19_pick-up
17_unstack < 18_put-down
18_put-down < 21_pick-up
19_pick-up < 20_stack
20_stack < 17_unstack
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_unstack
25_unstack < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 31_unstack
29_pick-up < 30_stack
30_stack < 33_pick-up
31_unstack < 32_stack
32_stack < 29_pick-up
33_pick-up < 34_stack
34_stack < 35_unstack
35_unstack < 36_stack
36_stack < 37_pick-up
37_pick-up < 38_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=b
v_12=h
v_13=b
v_14=h
v_15=k
v_16=h
v_17=k
v_18=f
v_19=k
v_20=f
v_21=c
v_22=f
v_23=k
v_24=c
v_25=d
v_26=c
v_27=d
v_28=j
v_29=d
v_30=j
v_31=a
v_32=j
v_33=a
v_34=a
v_35=f
v_36=i
v_37=e
v_38=i
v_39=h
v_40=h
v_41=a
v_42=b
v_43=b
v_44=h
v_45=j
v_46=j
v_47=b
v_48=e
v_49=g
v_50=e
v_51=j
v_52=g
v_53=g
v_54=c
v_55=d
v_56=d
v_57=e
v_58=g
v_59=c
v_60=g
v_61=i
v_62=c
v_63=c
v_64=d
v_65=g
v_66=i
v_67=g
v_68=c
v_69=i
v_70=i
v_71=g
v_72=a
v_73=b
v_74=c
v_75=d
v_76=e
v_77=f
v_78=g
v_79=h
v_80=i
v_81=j
v_82=k
