** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
1_feast(v_32 v_33 v_34 v_35 v_36)
2_feast(v_37 v_38 v_39 v_40 v_41)
3_overcome(v_42 v_43 v_44 v_45 v_46)
4_feast(v_47 v_48 v_49 v_50 v_51)
5_feast(v_52 v_53 v_54 v_55 v_56)
6_feast(v_57 v_58 v_59 v_60 v_61)
7_succumb(v_62 v_63 v_64 v_65 v_66)
goal(v_67 v_68)
** Ordering
1_feast < 2_feast
2_feast < 3_overcome
3_overcome < 4_feast
4_feast < 5_feast
5_feast < 6_feast
6_feast < 7_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anger
v_3=angina
v_4=boils
v_5=cantelope
v_6=chicken
v_7=cod
v_8=cucumber
v_9=depression
v_10=dread
v_11=excitement
v_12=goias
v_13=grief
v_14=hangover
v_15=jealousy
v_16=kentucky
v_17=laceration
v_18=loneliness
v_19=mars
v_20=neptune
v_21=onion
v_22=pepper
v_23=pluto
v_24=pork
v_25=prostatitis
v_26=satiety
v_27=sciatica
v_28=sweetroll
v_29=turkey
v_30=uranus
v_31=yogurt
v_32=excitement
v_33=yogurt
v_34=sweetroll
v_35=goias
v_36=kentucky
v_37=excitement
v_38=sweetroll
v_39=cucumber
v_40=alsace
v_41=goias
v_42=sciatica
v_43=excitement
v_44=cucumber
v_45=uranus
v_46=pluto
v_47=excitement
v_48=cucumber
v_49=pork
v_50=goias
v_51=kentucky
v_52=excitement
v_53=pork
v_54=pepper
v_55=alsace
v_56=goias
v_57=excitement
v_58=pepper
v_59=cantelope
v_60=alsace
v_61=goias
v_62=sciatica
v_63=excitement
v_64=cantelope
v_65=uranus
v_66=pluto
v_67=cantelope
v_68=sciatica
