(pbr3conversionofalcoholstoalkylbromides_1 o1 h4)
(pbr3conversionofalcoholstoalkylbromides_2 p br1)
(pbr3conversionofalcoholstoalkylbromides_3 br2 p)
(pbr3conversionofalcoholstoalkylbromides_4 p br3)
(pbr3conversionofalcoholstoalkylbromides_5 br2 br1)
(pbr3conversionofalcoholstoalkylbromides_6 br2 br3)
(pbr3conversionofalcoholstoalkylbromides_7 br1 br3)
(pbr3conversionofalcoholstoalkylbromides_8 o1 c3)
(pbr3conversionofalcoholstoalkylbromides_9 br2 p)
(pbr3conversionofalcoholstoalkylbromides_10 br2 c3)
(pbr3conversionofalcoholstoalkylbromides_11 o1 p)
(gabrielsynthesis_1 c4 c6)
(gabrielsynthesis_2 c5 c7)
(gabrielsynthesis_3 c11 c10)
(gabrielsynthesis_4 c11 c6)
(gabrielsynthesis_5 c6 c7)
(gabrielsynthesis_6 c8 c7)
(gabrielsynthesis_7 c8 c9)
(gabrielsynthesis_8 c9 c10)
(gabrielsynthesis_9 n2 n3)
(gabrielsynthesis_10 n1 c5)
(gabrielsynthesis_11 n1 c4)
(gabrielsynthesis_12 c4 o2)
(gabrielsynthesis_13 c5 o3)
(gabrielsynthesis_14 n1 k)
(gabrielsynthesis_15 c5 c10)
(gabrielsynthesis_16 c5 c9)
(gabrielsynthesis_17 c8 c10)
(gabrielsynthesis_18 c9 c6)
(gabrielsynthesis_19 c4 c11)
(gabrielsynthesis_20 c4 c7)
(gabrielsynthesis_21 c4 c10)
(gabrielsynthesis_22 c5 c11)
(gabrielsynthesis_23 c4 c9)
(gabrielsynthesis_24 c9 c7)
(gabrielsynthesis_25 c6 c10)
(gabrielsynthesis_26 c5 c8)
(gabrielsynthesis_27 c8 c6)
(gabrielsynthesis_28 c11 c9)
(gabrielsynthesis_29 c5 c6)
(gabrielsynthesis_30 c7 c10)
(gabrielsynthesis_31 c11 c7)
(gabrielsynthesis_32 c4 c8)
(gabrielsynthesis_33 c11 c8)
(gabrielsynthesis_34 o3 o2)
(gabrielsynthesis_35 n2 n1)
(gabrielsynthesis_36 n1 n3)
(gabrielsynthesis_37 c4 c5)
(gabrielsynthesis_38 br2 c3)
(gabrielsynthesis_39 n1 c4)
(gabrielsynthesis_40 n1 c5)
(gabrielsynthesis_41 n1 k)
(gabrielsynthesis_42 n2 c4)
(gabrielsynthesis_43 n3 c5)
(gabrielsynthesis_44 n1 c3)
(gabrielsynthesis_45 k br2)
(oxidationofalcoholswithpcc_1 c16 c15)
(oxidationofalcoholswithpcc_2 c14 c15)
(oxidationofalcoholswithpcc_3 c12 c13)
(oxidationofalcoholswithpcc_4 c14 c13)
(oxidationofalcoholswithpcc_5 o4 o5)
(oxidationofalcoholswithpcc_6 o4 cr)
(oxidationofalcoholswithpcc_7 cr o6)
(oxidationofalcoholswithpcc_8 o4 o6)
(oxidationofalcoholswithpcc_9 o5 o6)
(oxidationofalcoholswithpcc_10 h9 n4)
(oxidationofalcoholswithpcc_11 c12 n4)
(oxidationofalcoholswithpcc_12 c16 n4)
(oxidationofalcoholswithpcc_13 c13 c15)
(oxidationofalcoholswithpcc_14 c14 c16)
(oxidationofalcoholswithpcc_15 c13 c16)
(oxidationofalcoholswithpcc_16 c12 c16)
(oxidationofalcoholswithpcc_17 c12 c14)
(oxidationofalcoholswithpcc_18 c12 c15)
(oxidationofalcoholswithpcc_19 h23 o7)
(oxidationofalcoholswithpcc_20 o7 c17)
(oxidationofalcoholswithpcc_21 h25 c17)
(oxidationofalcoholswithpcc_22 o4 o7)
(oxidationofalcoholswithpcc_23 o5 o7)
(oxidationofalcoholswithpcc_24 h23 h25)
(oxidationofalcoholswithpcc_25 cl1 cr)
(oxidationofalcoholswithpcc_26 h23 o7)
(oxidationofalcoholswithpcc_27 h25 c17)
(oxidationofalcoholswithpcc_28 o7 c17)
(oxidationofalcoholswithpcc_29 o5 cr)
(oxidationofalcoholswithpcc_30 o4 h25)
(oxidationofalcoholswithpcc_31 o5 h23)
(oxidationofalcoholswithpcc_32 o7 c17)
(imineformation_1 h50 h51)
(imineformation_2 c17 o7)
(imineformation_3 c17 h24)
(imineformation_4 c17 h26)
(imineformation_5 h26 h24)
(imineformation_6 n1 c3)
(imineformation_7 n1 h51)
(imineformation_8 h50 n1)
(imineformation_9 c17 n1)
(imineformation_10 n1 h51)
(imineformation_11 o7 h51)
(imineformation_12 o7 h50)
(iminereductiontoamine_1 al1 h18)
(iminereductiontoamine_2 al1 h16)
(iminereductiontoamine_3 al1 h17)
(iminereductiontoamine_4 h15 h18)
(iminereductiontoamine_5 h17 h18)
(iminereductiontoamine_6 h16 h18)
(iminereductiontoamine_7 h17 h16)
(iminereductiontoamine_8 h15 h16)
(iminereductiontoamine_9 h15 h17)
(iminereductiontoamine_10 h50 o7)
(iminereductiontoamine_11 o7 h51)
(iminereductiontoamine_12 h50 h51)
(iminereductiontoamine_13 c17 h24)
(iminereductiontoamine_14 c17 h26)
(iminereductiontoamine_15 n1 c3)
(iminereductiontoamine_16 c3 h26)
(iminereductiontoamine_17 c3 h24)
(iminereductiontoamine_18 h26 h24)
(iminereductiontoamine_19 h50 h15)
(iminereductiontoamine_20 al1 h15)
(iminereductiontoamine_21 h50 o7)
(iminereductiontoamine_22 n1 c17)
(iminereductiontoamine_23 al1 o7)
(iminereductiontoamine_24 c17 h15)
(iminereductiontoamine_25 h50 n1)
; cost = 630 (general cost)
