** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43)
01_navigate(v_44 v_45 v_46)
02_calibrate(v_47 v_48 v_49 v_50)
03_take_image(v_51 v_52 v_53 v_54 v_55)
04_communicate_image_data(v_56 v_57 v_58 v_59 v_60 v_61)
05_sample_rock(v_62 v_63 v_64)
06_communicate_rock_data(v_65 v_66 v_67 v_68 v_69)
07_navigate(v_70 v_71 v_72)
08_sample_rock(v_73 v_74 v_75)
09_communicate_rock_data(v_76 v_77 v_78 v_79 v_80)
10_sample_rock(v_81 v_82 v_83)
11_calibrate(v_84 v_85 v_86 v_87)
12_take_image(v_88 v_89 v_90 v_91 v_92)
13_communicate_image_data(v_93 v_94 v_95 v_96 v_97 v_98)
14_calibrate(v_99 v_100 v_101 v_102)
15_take_image(v_103 v_104 v_105 v_106 v_107)
16_communicate_image_data(v_108 v_109 v_110 v_111 v_112 v_113)
17_calibrate(v_114 v_115 v_116 v_117)
18_take_image(v_118 v_119 v_120 v_121 v_122)
19_communicate_image_data(v_123 v_124 v_125 v_126 v_127 v_128)
20_navigate(v_129 v_130 v_131)
21_navigate(v_132 v_133 v_134)
22_navigate(v_135 v_136 v_137)
23_communicate_rock_data(v_138 v_139 v_140 v_141 v_142)
24_drop(v_143 v_144)
25_sample_rock(v_145 v_146 v_147)
26_navigate(v_148 v_149 v_150)
27_navigate(v_151 v_152 v_153)
28_communicate_rock_data(v_154 v_155 v_156 v_157 v_158)
29_calibrate(v_159 v_160 v_161 v_162)
30_navigate(v_163 v_164 v_165)
31_take_image(v_166 v_167 v_168 v_169 v_170)
32_communicate_image_data(v_171 v_172 v_173 v_174 v_175 v_176)
33_navigate(v_177 v_178 v_179)
34_navigate(v_180 v_181 v_182)
35_sample_soil(v_183 v_184 v_185)
36_communicate_soil_data(v_186 v_187 v_188 v_189 v_190)
37_drop(v_191 v_192)
38_navigate(v_193 v_194 v_195)
39_navigate(v_196 v_197 v_198)
40_sample_soil(v_199 v_200 v_201)
41_communicate_soil_data(v_202 v_203 v_204 v_205 v_206)
42_drop(v_207 v_208)
43_navigate(v_209 v_210 v_211)
44_sample_soil(v_212 v_213 v_214)
45_navigate(v_215 v_216 v_217)
46_navigate(v_218 v_219 v_220)
47_communicate_soil_data(v_221 v_222 v_223 v_224 v_225)
48_drop(v_226 v_227)
49_sample_soil(v_228 v_229 v_230)
50_communicate_soil_data(v_231 v_232 v_233 v_234 v_235)
goal(v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
** Ordering
01_navigate < 08_sample_rock
01_navigate < 11_calibrate
02_calibrate < 12_take_image
03_take_image < 04_communicate_image_data
03_take_image < 29_calibrate
05_sample_rock < 20_navigate
05_sample_rock < 24_drop
07_navigate < 35_sample_soil
08_sample_rock < 06_communicate_rock_data
10_sample_rock < 28_communicate_rock_data
11_calibrate < 03_take_image
12_take_image < 17_calibrate
12_take_image < 32_communicate_image_data
14_calibrate < 18_take_image
15_take_image < 19_communicate_image_data
17_calibrate < 15_take_image
18_take_image < 13_communicate_image_data
20_navigate < 34_navigate
21_navigate < 22_navigate
22_navigate < 40_sample_soil
24_drop < 10_sample_rock
25_sample_rock < 38_navigate
26_navigate < 27_navigate
27_navigate < 02_calibrate
29_calibrate < 31_take_image
30_navigate < 33_navigate
31_take_image < 16_communicate_image_data
33_navigate < 25_sample_rock
34_navigate < 09_communicate_rock_data
34_navigate < 10_sample_rock
35_sample_soil < 21_navigate
35_sample_soil < 37_drop
37_drop < 40_sample_soil
38_navigate < 23_communicate_rock_data
39_navigate < 44_sample_soil
40_sample_soil < 39_navigate
40_sample_soil < 42_drop
42_drop < 44_sample_soil
43_navigate < 45_navigate
44_sample_soil < 43_navigate
44_sample_soil < 48_drop
45_navigate < 36_communicate_soil_data
45_navigate < 47_communicate_soil_data
45_navigate < 49_sample_soil
45_navigate < 50_communicate_soil_data
46_navigate < 14_calibrate
48_drop < 49_sample_soil
49_sample_soil < 41_communicate_soil_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=camera5
v_6=camera6
v_7=colour
v_8=general
v_9=high_res
v_10=low_res
v_11=objective0
v_12=objective1
v_13=objective2
v_14=objective3
v_15=objective4
v_16=objective5
v_17=rover0
v_18=rover0store
v_19=rover1
v_20=rover1store
v_21=rover2
v_22=rover2store
v_23=rover3
v_24=rover3store
v_25=rover4
v_26=rover4store
v_27=rover5
v_28=rover5store
v_29=waypoint0
v_30=waypoint1
v_31=waypoint10
v_32=waypoint11
v_33=waypoint12
v_34=waypoint13
v_35=waypoint14
v_36=waypoint2
v_37=waypoint3
v_38=waypoint4
v_39=waypoint5
v_40=waypoint6
v_41=waypoint7
v_42=waypoint8
v_43=waypoint9
v_44=rover5
v_45=waypoint8
v_46=waypoint5
v_47=rover2
v_48=camera6
v_49=objective5
v_50=waypoint0
v_51=rover5
v_52=waypoint5
v_53=objective4
v_54=camera4
v_55=colour
v_56=rover5
v_57=general
v_58=objective4
v_59=colour
v_60=waypoint5
v_61=waypoint13
v_62=rover0
v_63=rover0store
v_64=waypoint12
v_65=rover5
v_66=general
v_67=waypoint5
v_68=waypoint5
v_69=waypoint13
v_70=rover3
v_71=waypoint13
v_72=waypoint3
v_73=rover5
v_74=rover5store
v_75=waypoint5
v_76=rover0
v_77=general
v_78=waypoint12
v_79=waypoint3
v_80=waypoint13
v_81=rover0
v_82=rover0store
v_83=waypoint3
v_84=rover5
v_85=camera4
v_86=objective3
v_87=waypoint5
v_88=rover2
v_89=waypoint0
v_90=objective5
v_91=camera6
v_92=colour
v_93=rover1
v_94=general
v_95=objective2
v_96=low_res
v_97=waypoint0
v_98=waypoint13
v_99=rover1
v_100=camera5
v_101=objective0
v_102=waypoint0
v_103=rover2
v_104=waypoint0
v_105=objective2
v_106=camera6
v_107=colour
v_108=rover5
v_109=general
v_110=objective3
v_111=colour
v_112=waypoint5
v_113=waypoint13
v_114=rover2
v_115=camera6
v_116=objective5
v_117=waypoint0
v_118=rover1
v_119=waypoint0
v_120=objective2
v_121=camera5
v_122=low_res
v_123=rover2
v_124=general
v_125=objective2
v_126=colour
v_127=waypoint0
v_128=waypoint13
v_129=rover0
v_130=waypoint12
v_131=waypoint0
v_132=rover3
v_133=waypoint3
v_134=waypoint13
v_135=rover3
v_136=waypoint13
v_137=waypoint5
v_138=rover4
v_139=general
v_140=waypoint9
v_141=waypoint14
v_142=waypoint13
v_143=rover0
v_144=rover0store
v_145=rover4
v_146=rover4store
v_147=waypoint9
v_148=rover2
v_149=waypoint5
v_150=waypoint1
v_151=rover2
v_152=waypoint1
v_153=waypoint0
v_154=rover0
v_155=general
v_156=waypoint3
v_157=waypoint3
v_158=waypoint13
v_159=rover5
v_160=camera4
v_161=objective3
v_162=waypoint5
v_163=rover4
v_164=waypoint1
v_165=waypoint14
v_166=rover5
v_167=waypoint5
v_168=objective3
v_169=camera4
v_170=colour
v_171=rover2
v_172=general
v_173=objective5
v_174=colour
v_175=waypoint0
v_176=waypoint13
v_177=rover4
v_178=waypoint14
v_179=waypoint9
v_180=rover0
v_181=waypoint0
v_182=waypoint3
v_183=rover3
v_184=rover3store
v_185=waypoint3
v_186=rover3
v_187=general
v_188=waypoint2
v_189=waypoint14
v_190=waypoint13
v_191=rover3
v_192=rover3store
v_193=rover4
v_194=waypoint9
v_195=waypoint14
v_196=rover3
v_197=waypoint5
v_198=waypoint2
v_199=rover3
v_200=rover3store
v_201=waypoint5
v_202=rover3
v_203=general
v_204=waypoint14
v_205=waypoint14
v_206=waypoint13
v_207=rover3
v_208=rover3store
v_209=rover3
v_210=waypoint2
v_211=waypoint5
v_212=rover3
v_213=rover3store
v_214=waypoint2
v_215=rover3
v_216=waypoint5
v_217=waypoint14
v_218=rover1
v_219=waypoint12
v_220=waypoint0
v_221=rover3
v_222=general
v_223=waypoint5
v_224=waypoint14
v_225=waypoint13
v_226=rover3
v_227=rover3store
v_228=rover3
v_229=rover3store
v_230=waypoint14
v_231=rover3
v_232=general
v_233=waypoint3
v_234=waypoint14
v_235=waypoint13
v_236=colour
v_237=low_res
v_238=objective2
v_239=objective3
v_240=objective4
v_241=objective5
v_242=waypoint12
v_243=waypoint14
v_244=waypoint2
v_245=waypoint3
v_246=waypoint5
v_247=waypoint9
