(do-spray-paint c1 blue)
(do-punch o0 one back)
(do-immersion-paint d0 yellow)
(do-polish e0)
(do-grind d1)
(do-roll e1)
(do-lathe n1)
(do-time-step )
(do-spray-paint j1 blue)
(do-punch a1 one back)
(do-immersion-paint e0 red)
(do-polish g0)
(do-grind i1)
(do-lathe k1)
(do-roll l0)
(do-time-step )
(do-spray-paint l1 red)
(do-punch b1 one front)
(do-immersion-paint k1 black)
(do-polish h0)
(do-grind n0)
(do-lathe a0)
(do-roll b0)
(do-time-step )
(do-spray-paint o1 yellow)
(do-immersion-paint l0 yellow)
(do-polish i0)
(do-lathe c0)
(do-roll n0)
(do-time-step )
(do-spray-paint p1 blue)
(do-immersion-paint i0 blue)
(do-polish k0)
(do-grind n0)
(do-lathe q0)
(do-roll u0)
(do-time-step )
(do-spray-paint q0 red)
(do-lathe w0)
(do-roll z0)
(do-polish m1)
(do-immersion-paint b0 yellow)
(do-time-step )
(do-spray-paint r0 blue)
(do-immersion-paint m1 black)
(do-polish u1)
(do-lathe w1)
(do-time-step )
(do-spray-paint r1 black)
(do-polish v1)
(do-immersion-paint u0 blue)
(do-time-step )
(do-spray-paint w1 red)
(do-immersion-paint u1 red)
; cost = 54 (unit cost)
