** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_push-start(v_22 v_23 v_24 v_25 v_26 v_27 v_28)
02_push-start(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
03_push-end(v_36 v_37 v_38 v_39 v_40)
04_push-start(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
05_push-end(v_48 v_49 v_50 v_51 v_52)
06_push-start(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
07_push-end(v_60 v_61 v_62 v_63 v_64)
08_pop-start(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
09_pop-end(v_72 v_73 v_74 v_75 v_76)
10_pop-start(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
11_pop-end(v_84 v_85 v_86 v_87 v_88)
12_pop-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
13_pop-end(v_96 v_97 v_98 v_99 v_100)
14_push-end(v_101 v_102 v_103 v_104 v_105)
15_push-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
16_push-end(v_113 v_114 v_115 v_116 v_117)
17_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
18_push-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
19_push-end(v_132 v_133 v_134 v_135 v_136)
20_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
21_pop-end(v_144 v_145 v_146 v_147 v_148)
22_push-end(v_149 v_150 v_151 v_152 v_153)
goal(v_154 v_155 v_156 v_157 v_158 v_159)
** Ordering
01_push-start < 03_push-end
02_push-start < 07_push-end
03_push-end < 02_push-start
04_push-start < 14_push-end
05_push-end < 15_push-start
06_push-start < 05_push-end
07_push-end < 04_push-start
08_pop-start < 11_pop-end
09_pop-end < 06_push-start
10_pop-start < 09_pop-end
11_pop-end < 12_pop-start
11_pop-end < 18_push-start
12_pop-start < 13_pop-end
13_pop-end < 17_pop-start
13_pop-end < 20_push-start
14_push-end < 08_pop-start
15_push-start < 16_push-end
16_push-end < 18_push-start
17_pop-start < 21_pop-end
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 22_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=s12
v_23=b1
v_24=a1
v_25=a2
v_26=b6
v_27=oc1b
v_28=oca1
v_29=s12
v_30=b4
v_31=a1
v_32=a2
v_33=b1
v_34=oca1
v_35=oc1b
v_36=s12
v_37=a1
v_38=a2
v_39=b11
v_40=b6
v_41=s12
v_42=b7
v_43=a1
v_44=a2
v_45=b4
v_46=oca1
v_47=oca1
v_48=s13
v_49=a1
v_50=a3
v_51=b0
v_52=b3
v_53=s13
v_54=b2
v_55=a1
v_56=a3
v_57=b3
v_58=rat-a
v_59=lco
v_60=s12
v_61=a1
v_62=a2
v_63=b6
v_64=b1
v_65=s12
v_66=b5
v_67=a1
v_68=a2
v_69=b4
v_70=gasoleo
v_71=oca1
v_72=s13
v_73=a1
v_74=a3
v_75=b9
v_76=b3
v_77=s13
v_78=b0
v_79=a1
v_80=a3
v_81=b3
v_82=rat-a
v_83=lco
v_84=s12
v_85=a1
v_86=a2
v_87=b7
v_88=b4
v_89=s12
v_90=b11
v_91=a1
v_92=a2
v_93=b5
v_94=lco
v_95=gasoleo
v_96=s12
v_97=a1
v_98=a2
v_99=b4
v_100=b5
v_101=s12
v_102=a1
v_103=a2
v_104=b1
v_105=b4
v_106=s13
v_107=b9
v_108=a1
v_109=a3
v_110=b2
v_111=lco
v_112=rat-a
v_113=s13
v_114=a1
v_115=a3
v_116=b3
v_117=b2
v_118=s12
v_119=b6
v_120=a1
v_121=a2
v_122=b11
v_123=oca1
v_124=lco
v_125=s13
v_126=b7
v_127=a1
v_128=a3
v_129=b9
v_130=oca1
v_131=lco
v_132=s13
v_133=a1
v_134=a3
v_135=b2
v_136=b9
v_137=s13
v_138=b4
v_139=a1
v_140=a3
v_141=b7
v_142=oca1
v_143=oca1
v_144=s12
v_145=a1
v_146=a2
v_147=b5
v_148=b11
v_149=s13
v_150=a1
v_151=a3
v_152=b9
v_153=b7
v_154=a1
v_155=a2
v_156=a3
v_157=b1
v_158=b5
v_159=b9
