(pop-start s13 b4 a1 a3 b6 oc1b gasoleo)
(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1)
(pop-end s13 a1 a3 b15 b6)
(pop-start s13 b17 a1 a3 b4 oca1 oc1b)
(pop-end s13 a1 a3 b6 b4)
(pop-start s13 b5 a1 a3 b17 lco oca1)
(push-start s12 b6 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b10 b0)
(push-start s12 b1 a1 a2 b6 oc1b gasoleo)
(push-end s12 a1 a2 b0 b6)
(pop-end s13 a1 a3 b4 b17)
(push-start s12 b4 a1 a2 b1 oc1b oc1b)
(push-end s12 a1 a2 b6 b1)
(pop-start s13 b16 a1 a3 b5 rat-a lco)
(push-start s12 b15 a1 a2 b4 lco oc1b)
(push-end s12 a1 a2 b1 b4)
(push-start s12 b7 a1 a2 b15 oca1 lco)
(pop-end s13 a1 a3 b17 b5)
(push-start s13 b3 a1 a3 b5 oc1b lco)
(push-end s13 a1 a3 b16 b5)
(push-start s13 b12 a1 a3 b3 oca1 oc1b)
(push-end s12 a1 a2 b4 b15)
(pop-unitarypipe s34 b8 a3 a4 b11 oca1 oca1)
(push-end s13 a1 a3 b5 b3)
(push-start s13 b13 a1 a3 b12 oca1 oca1)
(push-end s13 a1 a3 b3 b12)
; cost = 26 (unit cost)
