(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1)
(pop-unitarypipe s34 b8 a3 a4 b11 oca1 oca1)
(pop-start s13 b17 a1 a3 b6 oca1 gasoleo)
(pop-end s13 a1 a3 b15 b6)
(pop-start s13 b4 a1 a3 b17 oc1b oca1)
(pop-end s13 a1 a3 b6 b17)
(push-start s12 b6 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b10 b0)
(pop-start s13 b11 a1 a3 b4 oca1 oc1b)
(push-start s12 b1 a1 a2 b6 oc1b gasoleo)
(push-end s12 a1 a2 b0 b6)
(push-start s12 b12 a1 a2 b1 oca1 oc1b)
(pop-end s13 a1 a3 b17 b4)
(pop-start s13 b5 a1 a3 b11 lco oca1)
(pop-end s13 a1 a3 b4 b11)
(push-start s13 b3 a1 a3 b11 oc1b oca1)
(push-end s12 a1 a2 b6 b1)
(push-start s12 b4 a1 a2 b12 oc1b oca1)
(push-end s13 a1 a3 b5 b11)
(push-start s13 b15 a1 a3 b3 lco oc1b)
(push-end s12 a1 a2 b1 b12)
(push-end s13 a1 a3 b11 b3)
(push-start s12 b17 a1 a2 b4 oca1 oc1b)
(push-start s13 b7 a1 a3 b15 oca1 lco)
(push-end s13 a1 a3 b3 b15)
(push-end s12 a1 a2 b12 b4)
(push-start s12 b13 a1 a2 b17 oca1 oca1)
(push-end s12 a1 a2 b4 b17)
(pop-start s12 b0 a1 a2 b17 oc1b oca1)
(pop-end s12 a1 a2 b13 b17)
(pop-start s12 b1 a1 a2 b0 oc1b oc1b)
(pop-end s12 a1 a2 b17 b0)
(push-start s12 b13 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b1 b0)
; cost = 34 (unit cost)
