(col-to-home da d2 d n1 d0 n0)
(col-to-home ca d3 c n1 c0 n0)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(tal-to-home s2 c2 h2 sa s n2 n1)
(turn-deck h2 c2)
(tal-to-home c2 h4 h2 ca c n2 n1)
(tal-to-col h2 s5 s3 h4)
(tal-to-col-f s5 h4 coln1 coln0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(col-to-home d3 c5 d n3 d2 n2)
(tal-to-col-b h4 s5 h5)
(tal-to-col-f h5 ha coln1 coln0)
(tal-to-home-b ha h3 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home s3 d5 s n3 s2 n2)
(tal-to-home-b h3 c3 h2 h n3 n2)
(col-to-home h4 s5 h n4 h3 n3)
(tal-to-home-b c3 c4 c2 c n3 n2)
(tal-to-home-d c4 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(move-col-to-col-c d5 d4 coln1 coln0)
(col-to-home d4 s4 d n4 d3 n3)
(col-to-home-b d5 d4 d n5 n4 coln0 coln1)
(col-to-home-b s4 s3 s n4 n3 coln1 coln2)
(col-to-home-b s5 s4 s n5 n4 coln2 coln3)
(col-to-home-b h5 h4 h n5 n4 coln3 coln4)
; cost = 26 (unit cost)
