(move-col-to-col d4 h6 s5)
(move-col-to-col h3 c8 c4)
(move-col-to-col h7 ca c8)
(col-to-home ca c3 c n1 c0 n0)
(move-col-to-col c3 d2 d4)
(move-col-to-col s5 c7 h6)
(move-col-to-col-b d2 c3 coln0 coln1)
(turn-deck sk ck)
(turn-deck ck sq)
(turn-deck sq c2)
(tal-to-home c2 s8 sq ca c n2 n1)
(turn-deck sq s8)
(turn-deck s8 dk)
(turn-deck dk da)
(tal-to-home da h2 dk d0 d n1 n0)
(col-to-home d2 c3 d n2 da n1)
(col-to-home d3 s3 d n3 d2 n2)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d4 s5 d n4 d3 n3)
(tal-to-col-e dk s8 h2 coln1 coln0)
(turn-deck s8 h2)
(turn-deck h2 h4)
(tal-to-col h4 h2 s5 d5)
(move-col-to-col s3 d8 h4)
(tal-to-col h2 s8 s3 d5)
(turn-deck s8 d5)
(tal-to-home d5 dj s8 d4 d n5 n4)
(move-col-to-col d8 ha s9)
(col-to-home ha hj h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(turn-deck s8 dj)
(turn-deck dj cj)
(turn-deck cj sa)
(tal-to-home sa cq cj s0 s n1 n0)
(turn-deck cj cq)
(tal-to-col cq cj dk hk)
(move-col-to-col hj hq cq)
(turn-deck cj hk)
(turn-deck hk st)
(turn-deck st c5)
(tal-to-home c5 d7 st c4 c n5 n4)
(turn-deck st d7)
(turn-deck d7 ct)
(turn-deck ct h9)
(turn-deck h9 c6)
(tal-to-home c6 s4 h9 c5 c n6 n5)
(col-to-home c7 dt c n7 c6 n6)
(turn-deck h9 s4)
(turn-deck-a s4 s7)
(turn-deck s7 dq)
(turn-deck dq sk)
(tal-to-col-e sk dq ck coln1 coln0)
(move-col-to-col hq h5 sk)
(turn-deck dq ck)
(turn-deck ck sq)
(turn-deck sq s8)
(turn-deck s8 dj)
(turn-deck dj cj)
(tal-to-col cj dj hq hk)
(move-col-to-col dt s6 cj)
(home-to-col c7 c6 d8 c n7 n6)
(move-col-to-col h6 d9 c7)
(move-col-to-col c8 h8 d9)
(move-col-to-col s6 c9 h7)
(move-col-to-col h8 s2 c9)
(col-to-home s2 sj s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home-b h5 h4 h n5 n4 coln0 coln1)
(turn-deck dj hk)
(turn-deck hk st)
(turn-deck st d7)
(turn-deck d7 ct)
(turn-deck ct h9)
(turn-deck h9 s4)
(tal-to-home-c s4 h9 s3 s n4 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home-b c9 c8 c n9 n8 coln1 coln2)
(tal-to-home-c h9 ct h8 h n9 n8)
(tal-to-home-c ct d7 c9 c n10 n9)
(move-col-to-col dt cj sj)
(col-to-home cj hq c n11 ct n10)
(move-col-to-col sj d6 hq)
(col-to-home-b d6 d5 d n6 n5 coln2 coln3)
(tal-to-home-c d7 st d6 d n7 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home-b d9 d8 d n9 n8 coln3 coln4)
(col-to-home dt sj d n10 d9 n9)
(turn-deck-a st s7)
(tal-to-home-b s7 dq s6 s n7 n6)
(turn-deck dq ck)
(turn-deck ck sq)
(turn-deck sq s8)
(tal-to-home s8 dj sq s7 s n8 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home-b ht h9 h n10 n9 coln4 coln5)
(col-to-home hj cq h n11 ht n10)
(col-to-home cq dk c n12 cj n11)
(turn-deck sq dj)
(tal-to-home dj hk sq dt d n11 n10)
(tal-to-col sq ck dk hk)
(tal-to-home ck hk dq cq c n13 n12)
(tal-to-home-b dq hk dj d n12 n11)
(tal-to-col-f hk st coln5 coln4)
(tal-to-home-d st s9 s n10 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b hk hq h n13 n12 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
; cost = 119 (unit cost)
