** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-start(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-end(v_31 v_32 v_33 v_34 v_35)
03_push-start(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
04_push-end(v_43 v_44 v_45 v_46 v_47)
05_push-start(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
06_push-end(v_55 v_56 v_57 v_58 v_59)
07_push-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
08_push-end(v_67 v_68 v_69 v_70 v_71)
09_pop-start(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
10_pop-end(v_79 v_80 v_81 v_82 v_83)
11_pop-start(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
12_pop-end(v_91 v_92 v_93 v_94 v_95)
13_pop-start(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
14_pop-end(v_103 v_104 v_105 v_106 v_107)
15_push-start(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
16_pop-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
17_pop-end(v_122 v_123 v_124 v_125 v_126)
18_push-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
19_push-end(v_134 v_135 v_136 v_137 v_138)
20_push-end(v_139 v_140 v_141 v_142 v_143)
21_push-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
22_push-end(v_151 v_152 v_153 v_154 v_155)
23_push-start(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
24_push-end(v_163 v_164 v_165 v_166 v_167)
25_push-unitarypipe(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
26_push-unitarypipe(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
27_pop-unitarypipe(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
28_pop-start(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
29_pop-end(v_196 v_197 v_198 v_199 v_200)
30_pop-unitarypipe(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
goal(v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_push-start
03_push-start < 04_push-end
04_push-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 12_pop-end
12_pop-end < 13_pop-start
13_pop-start < 14_pop-end
14_pop-end < 15_push-start
14_pop-end < 16_pop-start
15_push-start < 20_push-end
16_pop-start < 17_pop-end
17_pop-end < 21_push-start
17_pop-end < 23_push-start
18_push-start < 22_push-end
20_push-end < 18_push-start
21_push-start < 24_push-end
22_push-end < 21_push-start
23_push-start < 19_push-end
24_push-end < 25_push-unitarypipe
24_push-end < 28_pop-start
25_push-unitarypipe < 26_push-unitarypipe
26_push-unitarypipe < 27_pop-unitarypipe
27_pop-unitarypipe < 30_pop-unitarypipe
28_pop-start < 29_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=s12
v_25=b11
v_26=a1
v_27=a2
v_28=b0
v_29=gasoleo
v_30=lco
v_31=s12
v_32=a1
v_33=a2
v_34=b5
v_35=b0
v_36=s12
v_37=b6
v_38=a1
v_39=a2
v_40=b0
v_41=rat-a
v_42=lco
v_43=s12
v_44=a1
v_45=a2
v_46=b11
v_47=b0
v_48=s12
v_49=b1
v_50=a1
v_51=a2
v_52=b6
v_53=gasoleo
v_54=rat-a
v_55=s12
v_56=a1
v_57=a2
v_58=b0
v_59=b6
v_60=s12
v_61=b5
v_62=a1
v_63=a2
v_64=b1
v_65=oc1b
v_66=gasoleo
v_67=s12
v_68=a1
v_69=a2
v_70=b6
v_71=b1
v_72=s12
v_73=b2
v_74=a1
v_75=a2
v_76=b1
v_77=rat-a
v_78=gasoleo
v_79=s12
v_80=a1
v_81=a2
v_82=b5
v_83=b1
v_84=s12
v_85=b11
v_86=a1
v_87=a2
v_88=b2
v_89=gasoleo
v_90=rat-a
v_91=s12
v_92=a1
v_93=a2
v_94=b1
v_95=b2
v_96=s12
v_97=b0
v_98=a1
v_99=a2
v_100=b11
v_101=lco
v_102=gasoleo
v_103=s12
v_104=a1
v_105=a2
v_106=b2
v_107=b11
v_108=s13
v_109=b2
v_110=a1
v_111=a3
v_112=b7
v_113=rat-a
v_114=lco
v_115=s12
v_116=b6
v_117=a1
v_118=a2
v_119=b0
v_120=rat-a
v_121=lco
v_122=s12
v_123=a1
v_124=a2
v_125=b11
v_126=b0
v_127=s13
v_128=b1
v_129=a1
v_130=a3
v_131=b2
v_132=gasoleo
v_133=rat-a
v_134=s12
v_135=a1
v_136=a2
v_137=b6
v_138=b0
v_139=s13
v_140=a1
v_141=a3
v_142=b9
v_143=b7
v_144=s13
v_145=b11
v_146=a1
v_147=a3
v_148=b1
v_149=gasoleo
v_150=gasoleo
v_151=s13
v_152=a1
v_153=a3
v_154=b7
v_155=b2
v_156=s12
v_157=b5
v_158=a1
v_159=a2
v_160=b0
v_161=oc1b
v_162=lco
v_163=s13
v_164=a1
v_165=a3
v_166=b2
v_167=b1
v_168=s34
v_169=b2
v_170=a3
v_171=a4
v_172=b4
v_173=rat-a
v_174=rat-a
v_175=s34
v_176=b7
v_177=a3
v_178=a4
v_179=b2
v_180=lco
v_181=rat-a
v_182=s34
v_183=b3
v_184=a3
v_185=a4
v_186=b7
v_187=gasoleo
v_188=lco
v_189=s13
v_190=b9
v_191=a1
v_192=a3
v_193=b1
v_194=gasoleo
v_195=gasoleo
v_196=s13
v_197=a1
v_198=a3
v_199=b11
v_200=b1
v_201=s34
v_202=b10
v_203=a3
v_204=a4
v_205=b3
v_206=oc1b
v_207=gasoleo
v_208=a1
v_209=a2
v_210=a3
v_211=a4
v_212=b11
v_213=b2
v_214=b3
v_215=b6
