** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_pop-unitarypipe(v_22 v_23 v_24 v_25 v_26 v_27 v_28)
02_pop-unitarypipe(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
03_pop-unitarypipe(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
04_pop-unitarypipe(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
05_pop-unitarypipe(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
06_pop-unitarypipe(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
07_push-unitarypipe(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
08_push-unitarypipe(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
09_pop-unitarypipe(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
10_pop-unitarypipe(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
goal(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
** Ordering
01_pop-unitarypipe < 06_pop-unitarypipe
01_pop-unitarypipe < 07_push-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 07_push-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
06_pop-unitarypipe < 09_pop-unitarypipe
07_push-unitarypipe < 08_push-unitarypipe
08_push-unitarypipe < 04_pop-unitarypipe
09_pop-unitarypipe < 10_pop-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=s13
v_23=b3
v_24=a1
v_25=a3
v_26=b1
v_27=gasoleo
v_28=oc1b
v_29=s12
v_30=b9
v_31=a1
v_32=a2
v_33=b8
v_34=lco
v_35=oc1b
v_36=s12
v_37=b4
v_38=a1
v_39=a2
v_40=b9
v_41=lco
v_42=lco
v_43=s12
v_44=b4
v_45=a1
v_46=a2
v_47=b9
v_48=lco
v_49=lco
v_50=s12
v_51=b2
v_52=a1
v_53=a2
v_54=b4
v_55=rat-a
v_56=lco
v_57=s13
v_58=b7
v_59=a1
v_60=a3
v_61=b3
v_62=rat-a
v_63=gasoleo
v_64=s12
v_65=b1
v_66=a1
v_67=a2
v_68=b4
v_69=oc1b
v_70=lco
v_71=s12
v_72=b9
v_73=a1
v_74=a2
v_75=b1
v_76=lco
v_77=oc1b
v_78=s13
v_79=b11
v_80=a1
v_81=a3
v_82=b7
v_83=gasoleo
v_84=rat-a
v_85=s13
v_86=b6
v_87=a1
v_88=a3
v_89=b11
v_90=lco
v_91=gasoleo
v_92=a1
v_93=a2
v_94=b1
v_95=b11
v_96=b4
v_97=b7
v_98=b9
