** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_pop-unitarypipe(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
03_pop-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
04_push-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
05_pop-end(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_pop-start(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100)
07_pop-end(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
08_push-start(v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115)
09_push-end(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
10_push-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
11_pop-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
12_push-unitarypipe(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
13_pop-end(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
14_push-start(v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
15_push-end(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
16_pop-start(v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176)
17_push-start(v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184)
18_pop-end(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
19_pop-start(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199)
20_push-end(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
21_pop-end(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
22_push-start(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221)
23_push-end(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
24_push-start(v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236)
25_push-end(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
26_push-start(v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251)
27_push-end(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
28_pop-start(v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
29_pop-end(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
30_pop-start(v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281)
31_pop-end(v_282 v_283 v_284 v_285 v_286 v_287 v_288)
32_pop-start(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296)
33_pop-end(v_297 v_298 v_299 v_300 v_301 v_302 v_303)
34_push-start(v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311)
35_push-end(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
36_push-unitarypipe(v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327)
37_push-start(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335)
38_push-end(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
39_push-start(v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350)
40_push-end(v_351 v_352 v_353 v_354 v_355 v_356 v_357)
41_push-unitarypipe(v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366)
42_pop-start(v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
43_push-unitarypipe(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383)
44_pop-end(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
45_pop-start(v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398)
46_pop-unitarypipe(v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407)
47_pop-end(v_408 v_409 v_410 v_411 v_412 v_413 v_414)
48_pop-start(v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422)
49_push-start(v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
50_push-end(v_431 v_432 v_433 v_434 v_435 v_436 v_437)
51_pop-end(v_438 v_439 v_440 v_441 v_442 v_443 v_444)
52_pop-start(v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452)
53_pop-end(v_453 v_454 v_455 v_456 v_457 v_458 v_459)
54_push-start(v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467)
55_push-start(v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475)
56_push-end(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
57_push-end(v_483 v_484 v_485 v_486 v_487 v_488 v_489)
58_pop-unitarypipe(v_490 v_491 v_492 v_493 v_494 v_495 v_496 v_497 v_498)
59_pop-start(v_499 v_500 v_501 v_502 v_503 v_504 v_505 v_506)
60_pop-end(v_507 v_508 v_509 v_510 v_511 v_512 v_513)
61_push-start(v_514 v_515 v_516 v_517 v_518 v_519 v_520 v_521)
62_push-end(v_522 v_523 v_524 v_525 v_526 v_527 v_528)
63_push-start(v_529 v_530 v_531 v_532 v_533 v_534 v_535 v_536)
64_push-end(v_537 v_538 v_539 v_540 v_541 v_542 v_543)
65_pop-start(v_544 v_545 v_546 v_547 v_548 v_549 v_550 v_551)
66_pop-end(v_552 v_553 v_554 v_555 v_556 v_557 v_558)
67_pop-start(v_559 v_560 v_561 v_562 v_563 v_564 v_565 v_566)
68_pop-end(v_567 v_568 v_569 v_570 v_571 v_572 v_573)
69_pop-start(v_574 v_575 v_576 v_577 v_578 v_579 v_580 v_581)
70_pop-end(v_582 v_583 v_584 v_585 v_586 v_587 v_588)
71_push-start(v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596)
72_push-end(v_597 v_598 v_599 v_600 v_601 v_602 v_603)
goal(v_604 v_605 v_606 v_607 v_608 v_609 v_610 v_611 v_612 v_613 v_614)
** Ordering
01_pop-start < 05_pop-end
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 11_pop-start
03_pop-unitarypipe < 12_push-unitarypipe
04_push-start < 10_push-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_push-start
08_push-start < 09_push-end
08_push-start < 13_pop-end
09_push-end < 14_push-start
10_push-end < 11_pop-start
10_push-end < 12_push-unitarypipe
11_pop-start < 13_pop-end
12_push-unitarypipe < 36_push-unitarypipe
13_pop-end < 14_push-start
13_pop-end < 17_push-start
14_push-start < 15_push-end
15_push-end < 16_pop-start
16_pop-start < 18_pop-end
17_push-start < 20_push-end
18_pop-end < 19_pop-start
19_pop-start < 21_pop-end
20_push-end < 34_push-start
21_pop-end < 22_push-start
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_pop-start
28_pop-start < 29_pop-end
29_pop-end < 30_pop-start
30_pop-start < 31_pop-end
31_pop-end < 32_pop-start
32_pop-start < 33_pop-end
33_pop-end < 34_push-start
34_push-start < 35_push-end
35_push-end < 36_push-unitarypipe
35_push-end < 37_push-start
36_push-unitarypipe < 38_push-end
37_push-start < 38_push-end
38_push-end < 39_push-start
39_push-start < 40_push-end
40_push-end < 41_push-unitarypipe
40_push-end < 42_pop-start
41_push-unitarypipe < 43_push-unitarypipe
42_pop-start < 44_pop-end
43_push-unitarypipe < 46_pop-unitarypipe
44_pop-end < 45_pop-start
45_pop-start < 47_pop-end
46_pop-unitarypipe < 48_pop-start
46_pop-unitarypipe < 58_pop-unitarypipe
47_pop-end < 48_pop-start
47_pop-end < 49_push-start
48_pop-start < 51_pop-end
49_push-start < 50_push-end
49_push-start < 51_pop-end
50_push-end < 52_pop-start
51_pop-end < 55_push-start
52_pop-start < 53_pop-end
53_pop-end < 55_push-start
54_push-start < 57_push-end
55_push-start < 56_push-end
56_push-end < 61_push-start
57_push-end < 59_pop-start
58_pop-unitarypipe < 59_pop-start
59_pop-start < 60_pop-end
60_pop-end < 71_push-start
61_push-start < 62_push-end
62_push-end < 63_push-start
63_push-start < 64_push-end
64_push-end < 65_pop-start
65_pop-start < 66_pop-end
66_pop-end < 67_pop-start
67_pop-start < 68_pop-end
68_pop-end < 54_push-start
68_pop-end < 69_pop-start
69_pop-start < 70_pop-end
70_pop-end < 71_push-start
71_push-start < 72_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s12
v_53=b2
v_54=a1
v_55=a2
v_56=b0
v_57=rat-a
v_58=lco
v_59=ta2-1-rat-a
v_60=s34
v_61=b3
v_62=a3
v_63=a4
v_64=b4
v_65=gasoleo
v_66=rat-a
v_67=ta3-1-rat-a
v_68=ta4-1-gasoleo
v_69=s34
v_70=b8
v_71=a3
v_72=a4
v_73=b3
v_74=oca1
v_75=gasoleo
v_76=ta3-1-gasoleo
v_77=ta4-1-oca1
v_78=s13
v_79=b1
v_80=a1
v_81=a3
v_82=b7
v_83=gasoleo
v_84=lco
v_85=ta1-1-gasoleo
v_86=s12
v_87=a1
v_88=a2
v_89=b5
v_90=b0
v_91=lco
v_92=ta1-1-lco
v_93=s12
v_94=b11
v_95=a1
v_96=a2
v_97=b2
v_98=gasoleo
v_99=rat-a
v_100=ta2-1-gasoleo
v_101=s12
v_102=a1
v_103=a2
v_104=b0
v_105=b2
v_106=gasoleo
v_107=ta1-2-gasoleo
v_108=s12
v_109=b6
v_110=a1
v_111=a2
v_112=b2
v_113=rat-a
v_114=rat-a
v_115=ta1-1-rat-a
v_116=s12
v_117=a1
v_118=a2
v_119=b11
v_120=b2
v_121=gasoleo
v_122=ta2-1-gasoleo
v_123=s13
v_124=a1
v_125=a3
v_126=b9
v_127=b7
v_128=gasoleo
v_129=ta3-2-gasoleo
v_130=s13
v_131=b3
v_132=a1
v_133=a3
v_134=b7
v_135=gasoleo
v_136=lco
v_137=ta3-1-gasoleo
v_138=s34
v_139=b9
v_140=a3
v_141=a4
v_142=b8
v_143=gasoleo
v_144=oca1
v_145=ta3-2-gasoleo
v_146=ta4-1-oca1
v_147=s13
v_148=a1
v_149=a3
v_150=b1
v_151=b7
v_152=rat-a
v_153=ta1-1-rat-a
v_154=s12
v_155=b1
v_156=a1
v_157=a2
v_158=b6
v_159=gasoleo
v_160=rat-a
v_161=ta1-2-gasoleo
v_162=s12
v_163=a1
v_164=a2
v_165=b2
v_166=b6
v_167=rat-a
v_168=ta2-1-rat-a
v_169=s12
v_170=b11
v_171=a1
v_172=a2
v_173=b6
v_174=gasoleo
v_175=rat-a
v_176=ta2-1-gasoleo
v_177=s13
v_178=b0
v_179=a1
v_180=a3
v_181=b7
v_182=lco
v_183=lco
v_184=ta1-1-lco
v_185=s12
v_186=a1
v_187=a2
v_188=b1
v_189=b6
v_190=oc1b
v_191=ta1-1-oc1b
v_192=s12
v_193=b2
v_194=a1
v_195=a2
v_196=b11
v_197=rat-a
v_198=gasoleo
v_199=ta2-1-rat-a
v_200=s13
v_201=a1
v_202=a3
v_203=b3
v_204=b7
v_205=gasoleo
v_206=ta3-1-gasoleo
v_207=s12
v_208=a1
v_209=a2
v_210=b6
v_211=b11
v_212=gasoleo
v_213=ta1-1-gasoleo
v_214=s12
v_215=b6
v_216=a1
v_217=a2
v_218=b11
v_219=rat-a
v_220=gasoleo
v_221=ta1-1-rat-a
v_222=s12
v_223=a1
v_224=a2
v_225=b2
v_226=b11
v_227=rat-a
v_228=ta2-2-rat-a
v_229=s12
v_230=b1
v_231=a1
v_232=a2
v_233=b6
v_234=gasoleo
v_235=rat-a
v_236=ta1-1-gasoleo
v_237=s12
v_238=a1
v_239=a2
v_240=b11
v_241=b6
v_242=gasoleo
v_243=ta2-1-gasoleo
v_244=s12
v_245=b5
v_246=a1
v_247=a2
v_248=b1
v_249=oc1b
v_250=gasoleo
v_251=ta1-1-oc1b
v_252=s12
v_253=a1
v_254=a2
v_255=b6
v_256=b1
v_257=rat-a
v_258=ta2-1-rat-a
v_259=s12
v_260=b2
v_261=a1
v_262=a2
v_263=b1
v_264=rat-a
v_265=gasoleo
v_266=ta2-2-rat-a
v_267=s12
v_268=a1
v_269=a2
v_270=b5
v_271=b1
v_272=oc1b
v_273=ta1-1-oc1b
v_274=s12
v_275=b11
v_276=a1
v_277=a2
v_278=b2
v_279=gasoleo
v_280=rat-a
v_281=ta2-1-gasoleo
v_282=s12
v_283=a1
v_284=a2
v_285=b1
v_286=b2
v_287=rat-a
v_288=ta1-1-rat-a
v_289=s12
v_290=b6
v_291=a1
v_292=a2
v_293=b11
v_294=rat-a
v_295=gasoleo
v_296=ta2-1-rat-a
v_297=s12
v_298=a1
v_299=a2
v_300=b2
v_301=b11
v_302=gasoleo
v_303=ta1-1-gasoleo
v_304=s13
v_305=b2
v_306=a1
v_307=a3
v_308=b0
v_309=rat-a
v_310=lco
v_311=ta1-1-rat-a
v_312=s13
v_313=a1
v_314=a3
v_315=b7
v_316=b0
v_317=lco
v_318=ta3-1-lco
v_319=s34
v_320=b7
v_321=a3
v_322=a4
v_323=b9
v_324=lco
v_325=gasoleo
v_326=ta3-1-lco
v_327=ta4-1-gasoleo
v_328=s13
v_329=b1
v_330=a1
v_331=a3
v_332=b2
v_333=gasoleo
v_334=rat-a
v_335=ta1-1-gasoleo
v_336=s13
v_337=a1
v_338=a3
v_339=b0
v_340=b2
v_341=lco
v_342=ta3-1-lco
v_343=s13
v_344=b5
v_345=a1
v_346=a3
v_347=b1
v_348=oc1b
v_349=gasoleo
v_350=ta1-1-oc1b
v_351=s13
v_352=a1
v_353=a3
v_354=b2
v_355=b1
v_356=rat-a
v_357=ta3-2-rat-a
v_358=s34
v_359=b2
v_360=a3
v_361=a4
v_362=b7
v_363=rat-a
v_364=lco
v_365=ta3-1-rat-a
v_366=ta4-1-lco
v_367=s13
v_368=b0
v_369=a1
v_370=a3
v_371=b1
v_372=lco
v_373=gasoleo
v_374=ta3-1-lco
v_375=s34
v_376=b3
v_377=a3
v_378=a4
v_379=b2
v_380=gasoleo
v_381=rat-a
v_382=ta3-1-gasoleo
v_383=ta4-1-rat-a
v_384=s13
v_385=a1
v_386=a3
v_387=b5
v_388=b1
v_389=oc1b
v_390=ta1-1-oc1b
v_391=s13
v_392=b4
v_393=a1
v_394=a3
v_395=b0
v_396=rat-a
v_397=lco
v_398=ta3-2-rat-a
v_399=s34
v_400=b9
v_401=a3
v_402=a4
v_403=b3
v_404=gasoleo
v_405=gasoleo
v_406=ta3-1-gasoleo
v_407=ta4-1-gasoleo
v_408=s13
v_409=a1
v_410=a3
v_411=b1
v_412=b0
v_413=gasoleo
v_414=ta1-2-gasoleo
v_415=s13
v_416=b3
v_417=a1
v_418=a3
v_419=b4
v_420=gasoleo
v_421=rat-a
v_422=ta3-1-gasoleo
v_423=s12
v_424=b1
v_425=a1
v_426=a2
v_427=b11
v_428=gasoleo
v_429=gasoleo
v_430=ta1-2-gasoleo
v_431=s12
v_432=a1
v_433=a2
v_434=b6
v_435=b11
v_436=rat-a
v_437=ta2-2-rat-a
v_438=s13
v_439=a1
v_440=a3
v_441=b0
v_442=b4
v_443=gasoleo
v_444=ta1-2-gasoleo
v_445=s12
v_446=b6
v_447=a1
v_448=a2
v_449=b11
v_450=rat-a
v_451=gasoleo
v_452=ta2-2-rat-a
v_453=s12
v_454=a1
v_455=a2
v_456=b1
v_457=b11
v_458=lco
v_459=ta1-1-lco
v_460=s13
v_461=b1
v_462=a1
v_463=a3
v_464=b4
v_465=gasoleo
v_466=rat-a
v_467=ta1-2-gasoleo
v_468=s12
v_469=b0
v_470=a1
v_471=a2
v_472=b11
v_473=lco
v_474=gasoleo
v_475=ta1-1-lco
v_476=s12
v_477=a1
v_478=a2
v_479=b6
v_480=b11
v_481=rat-a
v_482=ta2-1-rat-a
v_483=s13
v_484=a1
v_485=a3
v_486=b3
v_487=b4
v_488=gasoleo
v_489=ta3-1-gasoleo
v_490=s34
v_491=b8
v_492=a3
v_493=a4
v_494=b9
v_495=oca1
v_496=gasoleo
v_497=ta3-2-gasoleo
v_498=ta4-1-oca1
v_499=s13
v_500=b9
v_501=a1
v_502=a3
v_503=b4
v_504=gasoleo
v_505=rat-a
v_506=ta3-1-gasoleo
v_507=s13
v_508=a1
v_509=a3
v_510=b1
v_511=b4
v_512=gasoleo
v_513=ta1-2-gasoleo
v_514=s12
v_515=b5
v_516=a1
v_517=a2
v_518=b0
v_519=oc1b
v_520=lco
v_521=ta1-1-oc1b
v_522=s12
v_523=a1
v_524=a2
v_525=b11
v_526=b0
v_527=gasoleo
v_528=ta2-1-gasoleo
v_529=s12
v_530=b1
v_531=a1
v_532=a2
v_533=b5
v_534=gasoleo
v_535=oc1b
v_536=ta1-2-gasoleo
v_537=s12
v_538=a1
v_539=a2
v_540=b0
v_541=b5
v_542=lco
v_543=ta2-1-lco
v_544=s12
v_545=b11
v_546=a1
v_547=a2
v_548=b5
v_549=gasoleo
v_550=oc1b
v_551=ta2-1-gasoleo
v_552=s12
v_553=a1
v_554=a2
v_555=b1
v_556=b5
v_557=gasoleo
v_558=ta1-1-gasoleo
v_559=s12
v_560=b0
v_561=a1
v_562=a2
v_563=b11
v_564=lco
v_565=gasoleo
v_566=ta2-1-lco
v_567=s12
v_568=a1
v_569=a2
v_570=b5
v_571=b11
v_572=gasoleo
v_573=ta1-2-gasoleo
v_574=s12
v_575=b6
v_576=a1
v_577=a2
v_578=b0
v_579=rat-a
v_580=lco
v_581=ta2-1-rat-a
v_582=s12
v_583=a1
v_584=a2
v_585=b11
v_586=b0
v_587=oca1
v_588=ta1-1-oca1
v_589=s12
v_590=b1
v_591=a1
v_592=a2
v_593=b0
v_594=gasoleo
v_595=lco
v_596=ta1-2-gasoleo
v_597=s12
v_598=a1
v_599=a2
v_600=b6
v_601=b0
v_602=rat-a
v_603=ta2-1-rat-a
v_604=a1
v_605=a2
v_606=a3
v_607=a4
v_608=b11
v_609=b2
v_610=b3
v_611=b6
v_612=s12
v_613=s13
v_614=s34
