** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_load-truck(v_22 v_23 v_24)
02_load-truck(v_25 v_26 v_27)
03_load-truck(v_28 v_29 v_30)
04_load-truck(v_31 v_32 v_33)
05_load-truck(v_34 v_35 v_36)
06_drive-truck(v_37 v_38 v_39 v_40)
07_unload-truck(v_41 v_42 v_43)
08_unload-truck(v_44 v_45 v_46)
09_unload-truck(v_47 v_48 v_49)
10_load-truck(v_50 v_51 v_52)
11_load-airplane(v_53 v_54 v_55)
12_load-airplane(v_56 v_57 v_58)
13_load-airplane(v_59 v_60 v_61)
14_fly-airplane(v_62 v_63 v_64)
15_unload-airplane(v_65 v_66 v_67)
16_unload-airplane(v_68 v_69 v_70)
17_drive-truck(v_71 v_72 v_73 v_74)
18_unload-truck(v_75 v_76 v_77)
19_unload-truck(v_78 v_79 v_80)
20_drive-truck(v_81 v_82 v_83 v_84)
21_load-truck(v_85 v_86 v_87)
22_unload-truck(v_88 v_89 v_90)
23_load-airplane(v_91 v_92 v_93)
24_fly-airplane(v_94 v_95 v_96)
25_load-airplane(v_97 v_98 v_99)
26_unload-airplane(v_100 v_101 v_102)
27_load-truck(v_103 v_104 v_105)
28_drive-truck(v_106 v_107 v_108 v_109)
29_unload-truck(v_110 v_111 v_112)
30_unload-airplane(v_113 v_114 v_115)
31_fly-airplane(v_116 v_117 v_118)
32_unload-airplane(v_119 v_120 v_121)
33_load-truck(v_122 v_123 v_124)
34_drive-truck(v_125 v_126 v_127 v_128)
35_unload-truck(v_129 v_130 v_131)
36_unload-truck(v_132 v_133 v_134)
goal(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
** Ordering
01_load-truck < 17_drive-truck
02_load-truck < 17_drive-truck
03_load-truck < 06_drive-truck
04_load-truck < 06_drive-truck
05_load-truck < 06_drive-truck
06_drive-truck < 07_unload-truck
06_drive-truck < 08_unload-truck
06_drive-truck < 09_unload-truck
07_unload-truck < 11_load-airplane
08_unload-truck < 12_load-airplane
09_unload-truck < 13_load-airplane
10_load-truck < 20_drive-truck
11_load-airplane < 14_fly-airplane
12_load-airplane < 14_fly-airplane
13_load-airplane < 14_fly-airplane
14_fly-airplane < 15_unload-airplane
14_fly-airplane < 16_unload-airplane
14_fly-airplane < 23_load-airplane
15_unload-airplane < 21_load-truck
15_unload-airplane < 24_fly-airplane
16_unload-airplane < 24_fly-airplane
17_drive-truck < 18_unload-truck
17_drive-truck < 19_unload-truck
17_drive-truck < 27_load-truck
18_unload-truck < 25_load-airplane
18_unload-truck < 28_drive-truck
19_unload-truck < 28_drive-truck
20_drive-truck < 21_load-truck
20_drive-truck < 22_unload-truck
21_load-truck < 34_drive-truck
22_unload-truck < 23_load-airplane
23_load-airplane < 24_fly-airplane
24_fly-airplane < 25_load-airplane
24_fly-airplane < 26_unload-airplane
24_fly-airplane < 30_unload-airplane
25_load-airplane < 31_fly-airplane
26_unload-airplane < 27_load-truck
26_unload-airplane < 31_fly-airplane
27_load-truck < 28_drive-truck
28_drive-truck < 29_unload-truck
30_unload-airplane < 31_fly-airplane
31_fly-airplane < 32_unload-airplane
32_unload-airplane < 33_load-truck
33_load-truck < 34_drive-truck
34_drive-truck < 35_unload-truck
34_drive-truck < 36_unload-truck
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=cit1
v_5=cit2
v_6=cit3
v_7=obj11
v_8=obj12
v_9=obj13
v_10=obj21
v_11=obj22
v_12=obj23
v_13=obj31
v_14=obj32
v_15=obj33
v_16=pos1
v_17=pos2
v_18=pos3
v_19=tru1
v_20=tru2
v_21=tru3
v_22=obj32
v_23=tru3
v_24=pos3
v_25=obj31
v_26=tru3
v_27=pos3
v_28=obj23
v_29=tru2
v_30=pos2
v_31=obj22
v_32=tru2
v_33=pos2
v_34=obj21
v_35=tru2
v_36=pos2
v_37=tru2
v_38=pos2
v_39=apt2
v_40=cit2
v_41=obj23
v_42=tru2
v_43=apt2
v_44=obj22
v_45=tru2
v_46=apt2
v_47=obj21
v_48=tru2
v_49=apt2
v_50=obj13
v_51=tru1
v_52=pos1
v_53=obj23
v_54=apn1
v_55=apt2
v_56=obj22
v_57=apn1
v_58=apt2
v_59=obj21
v_60=apn1
v_61=apt2
v_62=apn1
v_63=apt2
v_64=apt1
v_65=obj22
v_66=apn1
v_67=apt1
v_68=obj21
v_69=apn1
v_70=apt1
v_71=tru3
v_72=pos3
v_73=apt3
v_74=cit3
v_75=obj32
v_76=tru3
v_77=apt3
v_78=obj31
v_79=tru3
v_80=apt3
v_81=tru1
v_82=pos1
v_83=apt1
v_84=cit1
v_85=obj22
v_86=tru1
v_87=apt1
v_88=obj13
v_89=tru1
v_90=apt1
v_91=obj13
v_92=apn1
v_93=apt1
v_94=apn1
v_95=apt1
v_96=apt3
v_97=obj32
v_98=apn1
v_99=apt3
v_100=obj23
v_101=apn1
v_102=apt3
v_103=obj23
v_104=tru3
v_105=apt3
v_106=tru3
v_107=apt3
v_108=pos3
v_109=cit3
v_110=obj23
v_111=tru3
v_112=pos3
v_113=obj13
v_114=apn1
v_115=apt3
v_116=apn1
v_117=apt3
v_118=apt1
v_119=obj32
v_120=apn1
v_121=apt1
v_122=obj32
v_123=tru1
v_124=apt1
v_125=tru1
v_126=apt1
v_127=pos1
v_128=cit1
v_129=obj32
v_130=tru1
v_131=pos1
v_132=obj22
v_133=tru1
v_134=pos1
v_135=apt1
v_136=apt3
v_137=obj11
v_138=obj12
v_139=obj13
v_140=obj21
v_141=obj22
v_142=obj23
v_143=obj31
v_144=obj32
v_145=obj33
v_146=pos1
v_147=pos3
