** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
01_board(v_25 v_26 v_27 v_28 v_29)
02_board(v_30 v_31 v_32 v_33 v_34)
03_move-down-slow(v_35 v_36 v_37)
04_board(v_38 v_39 v_40 v_41 v_42)
05_leave(v_43 v_44 v_45 v_46 v_47)
06_move-up-fast(v_48 v_49 v_50)
07_board(v_51 v_52 v_53 v_54 v_55)
08_board(v_56 v_57 v_58 v_59 v_60)
09_board(v_61 v_62 v_63 v_64 v_65)
10_move-up-slow(v_66 v_67 v_68)
11_board(v_69 v_70 v_71 v_72 v_73)
12_move-up-slow(v_74 v_75 v_76)
13_leave(v_77 v_78 v_79 v_80 v_81)
14_board(v_82 v_83 v_84 v_85 v_86)
15_move-down-slow(v_87 v_88 v_89)
16_move-up-slow(v_90 v_91 v_92)
17_leave(v_93 v_94 v_95 v_96 v_97)
18_move-down-slow(v_98 v_99 v_100)
19_move-up-slow(v_101 v_102 v_103)
20_board(v_104 v_105 v_106 v_107 v_108)
21_move-down-slow(v_109 v_110 v_111)
22_leave(v_112 v_113 v_114 v_115 v_116)
23_move-up-slow(v_117 v_118 v_119)
24_board(v_120 v_121 v_122 v_123 v_124)
25_move-down-slow(v_125 v_126 v_127)
26_leave(v_128 v_129 v_130 v_131 v_132)
27_move-up-slow(v_133 v_134 v_135)
28_leave(v_136 v_137 v_138 v_139 v_140)
29_move-down-slow(v_141 v_142 v_143)
30_board(v_144 v_145 v_146 v_147 v_148)
31_move-up-slow(v_149 v_150 v_151)
32_leave(v_152 v_153 v_154 v_155 v_156)
33_move-down-slow(v_157 v_158 v_159)
34_board(v_160 v_161 v_162 v_163 v_164)
35_move-up-slow(v_165 v_166 v_167)
36_move-up-slow(v_168 v_169 v_170)
37_leave(v_171 v_172 v_173 v_174 v_175)
38_move-down-fast(v_176 v_177 v_178)
39_leave(v_179 v_180 v_181 v_182 v_183)
40_leave(v_184 v_185 v_186 v_187 v_188)
41_move-down-slow(v_189 v_190 v_191)
42_move-up-slow(v_192 v_193 v_194)
43_board(v_195 v_196 v_197 v_198 v_199)
44_move-down-slow(v_200 v_201 v_202)
45_leave(v_203 v_204 v_205 v_206 v_207)
46_move-up-fast(v_208 v_209 v_210)
47_board(v_211 v_212 v_213 v_214 v_215)
48_move-down-fast(v_216 v_217 v_218)
49_leave(v_219 v_220 v_221 v_222 v_223)
50_move-up-fast(v_224 v_225 v_226)
51_leave(v_227 v_228 v_229 v_230 v_231)
52_move-up-fast(v_232 v_233 v_234)
53_leave(v_235 v_236 v_237 v_238 v_239)
goal(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259)
** Ordering
01_board < 03_move-down-slow
02_board < 29_move-down-slow
03_move-down-slow < 10_move-up-slow
04_board < 05_leave
05_leave < 19_move-up-slow
05_leave < 43_board
06_move-up-fast < 07_board
07_board < 08_board
08_board < 09_board
09_board < 38_move-down-fast
10_move-up-slow < 20_board
11_board < 12_move-up-slow
12_move-up-slow < 13_leave
13_leave < 14_board
14_board < 15_move-down-slow
15_move-down-slow < 16_move-up-slow
16_move-up-slow < 17_leave
17_leave < 18_move-down-slow
18_move-down-slow < 23_move-up-slow
19_move-up-slow < 11_board
20_board < 21_move-down-slow
21_move-down-slow < 22_leave
22_leave < 04_board
22_leave < 47_board
23_move-up-slow < 24_board
24_board < 25_move-down-slow
25_move-down-slow < 26_leave
26_leave < 27_move-up-slow
27_move-up-slow < 28_leave
29_move-down-slow < 30_board
30_board < 31_move-up-slow
31_move-up-slow < 32_leave
32_leave < 33_move-down-slow
33_move-down-slow < 34_board
34_board < 35_move-up-slow
35_move-up-slow < 36_move-up-slow
36_move-up-slow < 37_leave
37_leave < 40_leave
38_move-down-fast < 39_leave
39_leave < 46_move-up-fast
40_leave < 41_move-down-slow
41_move-down-slow < 42_move-up-slow
42_move-up-slow < 43_board
43_board < 44_move-down-slow
44_move-down-slow < 45_leave
46_move-up-fast < 47_board
47_board < 48_move-down-fast
48_move-down-fast < 49_leave
49_leave < 50_move-up-fast
50_move-up-fast < 51_leave
51_leave < 52_move-up-fast
52_move-up-fast < 53_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p10
v_14=p11
v_15=p2
v_16=p3
v_17=p4
v_18=p5
v_19=p6
v_20=p7
v_21=p8
v_22=p9
v_23=slow0-0
v_24=slow1-0
v_25=p0
v_26=slow1-0
v_27=n6
v_28=n0
v_29=n1
v_30=p7
v_31=slow0-0
v_32=n3
v_33=n0
v_34=n1
v_35=slow1-0
v_36=n6
v_37=n4
v_38=p8
v_39=slow1-0
v_40=n4
v_41=n1
v_42=n2
v_43=p0
v_44=slow1-0
v_45=n4
v_46=n2
v_47=n1
v_48=fast0
v_49=n0
v_50=n2
v_51=p10
v_52=fast0
v_53=n2
v_54=n0
v_55=n1
v_56=p11
v_57=fast0
v_58=n2
v_59=n1
v_60=n2
v_61=p3
v_62=fast0
v_63=n2
v_64=n2
v_65=n3
v_66=slow1-0
v_67=n4
v_68=n5
v_69=p2
v_70=slow1-0
v_71=n5
v_72=n1
v_73=n2
v_74=slow1-0
v_75=n5
v_76=n7
v_77=p2
v_78=slow1-0
v_79=n7
v_80=n2
v_81=n1
v_82=p1
v_83=slow1-0
v_84=n7
v_85=n1
v_86=n2
v_87=slow1-0
v_88=n7
v_89=n4
v_90=slow1-0
v_91=n4
v_92=n6
v_93=p1
v_94=slow1-0
v_95=n6
v_96=n2
v_97=n1
v_98=slow1-0
v_99=n6
v_100=n4
v_101=slow1-0
v_102=n4
v_103=n5
v_104=p5
v_105=slow1-0
v_106=n5
v_107=n1
v_108=n2
v_109=slow1-0
v_110=n5
v_111=n4
v_112=p5
v_113=slow1-0
v_114=n4
v_115=n2
v_116=n1
v_117=slow1-0
v_118=n4
v_119=n5
v_120=p6
v_121=slow1-0
v_122=n5
v_123=n1
v_124=n2
v_125=slow1-0
v_126=n5
v_127=n4
v_128=p6
v_129=slow1-0
v_130=n4
v_131=n2
v_132=n1
v_133=slow1-0
v_134=n4
v_135=n6
v_136=p8
v_137=slow1-0
v_138=n6
v_139=n1
v_140=n0
v_141=slow0-0
v_142=n3
v_143=n1
v_144=p4
v_145=slow0-0
v_146=n1
v_147=n1
v_148=n2
v_149=slow0-0
v_150=n1
v_151=n3
v_152=p4
v_153=slow0-0
v_154=n3
v_155=n2
v_156=n1
v_157=slow0-0
v_158=n3
v_159=n0
v_160=p9
v_161=slow0-0
v_162=n0
v_163=n1
v_164=n2
v_165=slow0-0
v_166=n0
v_167=n1
v_168=slow0-0
v_169=n1
v_170=n2
v_171=p7
v_172=slow0-0
v_173=n2
v_174=n2
v_175=n1
v_176=fast0
v_177=n2
v_178=n0
v_179=p11
v_180=fast0
v_181=n0
v_182=n3
v_183=n2
v_184=p9
v_185=slow0-0
v_186=n2
v_187=n1
v_188=n0
v_189=slow0-0
v_190=n2
v_191=n1
v_192=slow0-0
v_193=n1
v_194=n4
v_195=p0
v_196=slow0-0
v_197=n4
v_198=n0
v_199=n1
v_200=slow0-0
v_201=n4
v_202=n1
v_203=p0
v_204=slow0-0
v_205=n1
v_206=n1
v_207=n0
v_208=fast0
v_209=n0
v_210=n4
v_211=p5
v_212=fast0
v_213=n4
v_214=n2
v_215=n3
v_216=fast0
v_217=n4
v_218=n0
v_219=p5
v_220=fast0
v_221=n0
v_222=n3
v_223=n2
v_224=fast0
v_225=n0
v_226=n6
v_227=p3
v_228=fast0
v_229=n6
v_230=n2
v_231=n1
v_232=fast0
v_233=n6
v_234=n8
v_235=p10
v_236=fast0
v_237=n8
v_238=n1
v_239=n0
v_240=n0
v_241=n1
v_242=n2
v_243=n3
v_244=n4
v_245=n6
v_246=n7
v_247=n8
v_248=p0
v_249=p1
v_250=p10
v_251=p11
v_252=p2
v_253=p3
v_254=p4
v_255=p5
v_256=p6
v_257=p7
v_258=p8
v_259=p9
