** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_push-start(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
02_push-end(v_36 v_37 v_38 v_39 v_40)
03_pop-start(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
04_push-start(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
05_pop-end(v_55 v_56 v_57 v_58 v_59)
06_push-end(v_60 v_61 v_62 v_63 v_64)
07_pop-start(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
08_pop-end(v_72 v_73 v_74 v_75 v_76)
09_pop-start(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
10_pop-end(v_84 v_85 v_86 v_87 v_88)
11_pop-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
12_push-start(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
13_push-end(v_103 v_104 v_105 v_106 v_107)
14_pop-start(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
15_pop-end(v_115 v_116 v_117 v_118 v_119)
16_pop-end(v_120 v_121 v_122 v_123 v_124)
17_pop-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
18_pop-unitarypipe(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
19_pop-unitarypipe(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
20_pop-start(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
21_pop-end(v_153 v_154 v_155 v_156 v_157)
22_push-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
23_push-end(v_165 v_166 v_167 v_168 v_169)
24_push-start(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
25_push-end(v_177 v_178 v_179 v_180 v_181)
26_push-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
27_push-end(v_189 v_190 v_191 v_192 v_193)
28_push-unitarypipe(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
29_push-unitarypipe(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
30_pop-end(v_208 v_209 v_210 v_211 v_212)
31_pop-start(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
32_pop-end(v_220 v_221 v_222 v_223 v_224)
goal(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232)
** Ordering
01_push-start < 02_push-end
02_push-end < 12_push-start
02_push-end < 17_pop-start
03_pop-start < 15_pop-end
04_push-start < 13_push-end
05_pop-end < 04_push-start
06_push-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
08_pop-end < 11_pop-start
09_pop-start < 30_pop-end
10_pop-end < 14_pop-start
10_pop-end < 20_pop-start
11_pop-start < 10_pop-end
12_push-start < 06_push-end
13_push-end < 22_push-start
14_pop-start < 32_pop-end
15_pop-end < 04_push-start
15_pop-end < 09_pop-start
16_pop-end < 31_pop-start
17_pop-start < 05_pop-end
18_pop-unitarypipe < 19_pop-unitarypipe
19_pop-unitarypipe < 20_pop-start
19_pop-unitarypipe < 28_push-unitarypipe
20_pop-start < 16_pop-end
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_push-unitarypipe
28_push-unitarypipe < 29_push-unitarypipe
30_pop-end < 14_pop-start
31_pop-start < 21_pop-end
32_pop-end < 22_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s23
v_28=s34
v_29=s23
v_30=b12
v_31=a2
v_32=a3
v_33=b7
v_34=gasoleo
v_35=rat-a
v_36=s23
v_37=a2
v_38=a3
v_39=b10
v_40=b11
v_41=s12
v_42=b6
v_43=a1
v_44=a2
v_45=b15
v_46=lco
v_47=rat-a
v_48=s13
v_49=b1
v_50=a1
v_51=a3
v_52=b8
v_53=oc1b
v_54=oc1b
v_55=s13
v_56=a1
v_57=a3
v_58=b13
v_59=b8
v_60=s23
v_61=a2
v_62=a3
v_63=b11
v_64=b7
v_65=s23
v_66=b9
v_67=a2
v_68=a3
v_69=b7
v_70=rat-a
v_71=rat-a
v_72=s23
v_73=a2
v_74=a3
v_75=b3
v_76=b12
v_77=s12
v_78=b3
v_79=a1
v_80=a2
v_81=b6
v_82=oca1
v_83=lco
v_84=s23
v_85=a2
v_86=a3
v_87=b12
v_88=b7
v_89=s23
v_90=b14
v_91=a2
v_92=a3
v_93=b9
v_94=rat-a
v_95=rat-a
v_96=s23
v_97=b3
v_98=a2
v_99=a3
v_100=b12
v_101=oca1
v_102=gasoleo
v_103=s13
v_104=a1
v_105=a3
v_106=b10
v_107=b8
v_108=s12
v_109=b12
v_110=a1
v_111=a2
v_112=b3
v_113=gasoleo
v_114=oca1
v_115=s12
v_116=a1
v_117=a2
v_118=b1
v_119=b15
v_120=s23
v_121=a2
v_122=a3
v_123=b7
v_124=b9
v_125=s13
v_126=b10
v_127=a1
v_128=a3
v_129=b8
v_130=oc1b
v_131=oc1b
v_132=s34
v_133=b2
v_134=a3
v_135=a4
v_136=b0
v_137=gasoleo
v_138=oca1
v_139=s34
v_140=b5
v_141=a3
v_142=a4
v_143=b2
v_144=lco
v_145=gasoleo
v_146=s23
v_147=b2
v_148=a2
v_149=a3
v_150=b14
v_151=gasoleo
v_152=rat-a
v_153=s23
v_154=a2
v_155=a3
v_156=b9
v_157=b14
v_158=s13
v_159=b6
v_160=a1
v_161=a3
v_162=b1
v_163=lco
v_164=oc1b
v_165=s13
v_166=a1
v_167=a3
v_168=b8
v_169=b1
v_170=s13
v_171=b15
v_172=a1
v_173=a3
v_174=b6
v_175=rat-a
v_176=lco
v_177=s13
v_178=a1
v_179=a3
v_180=b1
v_181=b6
v_182=s13
v_183=b13
v_184=a1
v_185=a3
v_186=b15
v_187=rat-a
v_188=rat-a
v_189=s13
v_190=a1
v_191=a3
v_192=b6
v_193=b15
v_194=s34
v_195=b6
v_196=a3
v_197=a4
v_198=b5
v_199=lco
v_200=lco
v_201=s34
v_202=b10
v_203=a3
v_204=a4
v_205=b6
v_206=oc1b
v_207=lco
v_208=s12
v_209=a1
v_210=a2
v_211=b15
v_212=b6
v_213=s23
v_214=b0
v_215=a2
v_216=a3
v_217=b2
v_218=oca1
v_219=gasoleo
v_220=s12
v_221=a1
v_222=a2
v_223=b6
v_224=b3
v_225=a2
v_226=a3
v_227=a4
v_228=b1
v_229=b11
v_230=b6
v_231=b8
v_232=b9
