** Operators
init()
01_load_package11_truck1_a5_l2()
02_drive_truck1_l2_l5_t0_t1()
03_unload_package11_truck1_a5_l5()
04_deliver_package11_l5_t1_t18()
05_drive_truck1_l5_l2_t1_t2()
06_load_package12_truck1_a5_l2()
07_drive_truck1_l2_l1_t2_t3()
08_unload_package12_truck1_a5_l1()
09_deliver_package12_l1_t3_t18()
10_drive_truck1_l1_l4_t3_t4()
11_load_package1_truck1_a5_l4()
12_load_package3_truck1_a4_l4()
13_load_package5_truck1_a3_l4()
14_load_package4_truck1_a2_l4()
15_drive_truck1_l4_l6_t4_t5()
16_unload_package4_truck1_a2_l6()
17_deliver_package4_l6_t5_t6()
18_unload_package5_truck1_a3_l6()
19_unload_package3_truck1_a4_l6()
20_deliver_package3_l6_t5_t6()
21_load_package5_truck1_a4_l6()
22_drive_truck1_l6_l5_t5_t6()
23_unload_package5_truck1_a4_l5()
24_deliver_package5_l5_t6_t6()
25_unload_package1_truck1_a5_l5()
26_deliver_package1_l5_t6_t6()
27_drive_truck1_l5_l4_t6_t7()
28_load_package2_truck1_a5_l4()
29_drive_truck1_l4_l6_t7_t8()
30_unload_package2_truck1_a5_l6()
31_deliver_package2_l6_t8_t10()
32_load_package10_truck1_a5_l6()
33_drive_truck1_l6_l5_t8_t9()
34_unload_package10_truck1_a5_l5()
35_drive_truck1_l5_l6_t9_t10()
36_deliver_package10_l5_t10_t12()
37_load_package7_truck1_a5_l6()
38_load_package8_truck1_a4_l6()
39_drive_truck1_l6_l3_t10_t11()
40_unload_package8_truck1_a4_l3()
41_deliver_package8_l3_t11_t12()
42_drive_truck1_l3_l4_t11_t12()
43_unload_package7_truck1_a5_l4()
44_deliver_package7_l4_t12_t12()
45_drive_truck1_l4_l1_t12_t13()
46_drive_truck1_l1_l6_t13_t14()
47_load_package9_truck1_a5_l6()
48_drive_truck1_l6_l3_t14_t15()
49_unload_package9_truck1_a5_l3()
50_drive_truck1_l3_l1_t15_t16()
51_deliver_package9_l3_t16_t16()
52_drive_truck1_l1_l6_t16_t17()
53_load_package6_truck1_a5_l6()
54_drive_truck1_l6_l1_t17_t18()
55_unload_package6_truck1_a5_l1()
56_deliver_package6_l1_t18_t18()
goal()
** Ordering
01_load_package11_truck1_a5_l2 < 02_drive_truck1_l2_l5_t0_t1
02_drive_truck1_l2_l5_t0_t1 < 03_unload_package11_truck1_a5_l5
03_unload_package11_truck1_a5_l5 < 04_deliver_package11_l5_t1_t18
04_deliver_package11_l5_t1_t18 < 05_drive_truck1_l5_l2_t1_t2
05_drive_truck1_l5_l2_t1_t2 < 06_load_package12_truck1_a5_l2
06_load_package12_truck1_a5_l2 < 07_drive_truck1_l2_l1_t2_t3
07_drive_truck1_l2_l1_t2_t3 < 08_unload_package12_truck1_a5_l1
08_unload_package12_truck1_a5_l1 < 09_deliver_package12_l1_t3_t18
09_deliver_package12_l1_t3_t18 < 10_drive_truck1_l1_l4_t3_t4
10_drive_truck1_l1_l4_t3_t4 < 11_load_package1_truck1_a5_l4
11_load_package1_truck1_a5_l4 < 12_load_package3_truck1_a4_l4
12_load_package3_truck1_a4_l4 < 13_load_package5_truck1_a3_l4
13_load_package5_truck1_a3_l4 < 14_load_package4_truck1_a2_l4
14_load_package4_truck1_a2_l4 < 15_drive_truck1_l4_l6_t4_t5
15_drive_truck1_l4_l6_t4_t5 < 16_unload_package4_truck1_a2_l6
16_unload_package4_truck1_a2_l6 < 17_deliver_package4_l6_t5_t6
16_unload_package4_truck1_a2_l6 < 18_unload_package5_truck1_a3_l6
17_deliver_package4_l6_t5_t6 < 22_drive_truck1_l6_l5_t5_t6
18_unload_package5_truck1_a3_l6 < 19_unload_package3_truck1_a4_l6
19_unload_package3_truck1_a4_l6 < 20_deliver_package3_l6_t5_t6
19_unload_package3_truck1_a4_l6 < 21_load_package5_truck1_a4_l6
20_deliver_package3_l6_t5_t6 < 22_drive_truck1_l6_l5_t5_t6
21_load_package5_truck1_a4_l6 < 22_drive_truck1_l6_l5_t5_t6
22_drive_truck1_l6_l5_t5_t6 < 23_unload_package5_truck1_a4_l5
23_unload_package5_truck1_a4_l5 < 24_deliver_package5_l5_t6_t6
23_unload_package5_truck1_a4_l5 < 25_unload_package1_truck1_a5_l5
24_deliver_package5_l5_t6_t6 < 27_drive_truck1_l5_l4_t6_t7
25_unload_package1_truck1_a5_l5 < 26_deliver_package1_l5_t6_t6
26_deliver_package1_l5_t6_t6 < 27_drive_truck1_l5_l4_t6_t7
27_drive_truck1_l5_l4_t6_t7 < 28_load_package2_truck1_a5_l4
28_load_package2_truck1_a5_l4 < 29_drive_truck1_l4_l6_t7_t8
29_drive_truck1_l4_l6_t7_t8 < 30_unload_package2_truck1_a5_l6
30_unload_package2_truck1_a5_l6 < 31_deliver_package2_l6_t8_t10
30_unload_package2_truck1_a5_l6 < 32_load_package10_truck1_a5_l6
31_deliver_package2_l6_t8_t10 < 33_drive_truck1_l6_l5_t8_t9
32_load_package10_truck1_a5_l6 < 33_drive_truck1_l6_l5_t8_t9
33_drive_truck1_l6_l5_t8_t9 < 34_unload_package10_truck1_a5_l5
34_unload_package10_truck1_a5_l5 < 35_drive_truck1_l5_l6_t9_t10
35_drive_truck1_l5_l6_t9_t10 < 36_deliver_package10_l5_t10_t12
35_drive_truck1_l5_l6_t9_t10 < 37_load_package7_truck1_a5_l6
36_deliver_package10_l5_t10_t12 < 39_drive_truck1_l6_l3_t10_t11
37_load_package7_truck1_a5_l6 < 38_load_package8_truck1_a4_l6
38_load_package8_truck1_a4_l6 < 39_drive_truck1_l6_l3_t10_t11
39_drive_truck1_l6_l3_t10_t11 < 40_unload_package8_truck1_a4_l3
40_unload_package8_truck1_a4_l3 < 41_deliver_package8_l3_t11_t12
41_deliver_package8_l3_t11_t12 < 42_drive_truck1_l3_l4_t11_t12
42_drive_truck1_l3_l4_t11_t12 < 43_unload_package7_truck1_a5_l4
43_unload_package7_truck1_a5_l4 < 44_deliver_package7_l4_t12_t12
44_deliver_package7_l4_t12_t12 < 45_drive_truck1_l4_l1_t12_t13
45_drive_truck1_l4_l1_t12_t13 < 46_drive_truck1_l1_l6_t13_t14
46_drive_truck1_l1_l6_t13_t14 < 47_load_package9_truck1_a5_l6
47_load_package9_truck1_a5_l6 < 48_drive_truck1_l6_l3_t14_t15
48_drive_truck1_l6_l3_t14_t15 < 49_unload_package9_truck1_a5_l3
49_unload_package9_truck1_a5_l3 < 50_drive_truck1_l3_l1_t15_t16
50_drive_truck1_l3_l1_t15_t16 < 51_deliver_package9_l3_t16_t16
51_deliver_package9_l3_t16_t16 < 52_drive_truck1_l1_l6_t16_t17
52_drive_truck1_l1_l6_t16_t17 < 53_load_package6_truck1_a5_l6
53_load_package6_truck1_a5_l6 < 54_drive_truck1_l6_l1_t17_t18
54_drive_truck1_l6_l1_t17_t18 < 55_unload_package6_truck1_a5_l1
55_unload_package6_truck1_a5_l1 < 56_deliver_package6_l1_t18_t18
** Binding
