(unstack c1 a1)
(put-down c1)
(unstack a1 h)
(put-down a1)
(unstack h m)
(put-down h)
(unstack m p)
(put-down m)
(unstack p d)
(put-down p)
(unstack d t)
(put-down d)
(unstack t j)
(put-down t)
(unstack j b)
(put-down j)
(unstack b g)
(put-down b)
(unstack g i)
(put-down g)
(unstack i f)
(put-down i)
(unstack f k)
(put-down f)
(unstack k h1)
(put-down k)
(unstack h1 s)
(put-down h1)
(unstack s a)
(put-down s)
(pick-up i)
(stack i k)
(pick-up z)
(stack z g)
(unstack a d1)
(put-down a)
(unstack d1 e)
(put-down d1)
(unstack e r)
(put-down e)
(unstack r w)
(put-down r)
(unstack w y)
(put-down w)
(unstack y n)
(put-down y)
(unstack n c)
(put-down n)
(unstack c v)
(put-down c)
(unstack v l)
(put-down v)
(unstack l g1)
(put-down l)
(unstack g1 o)
(put-down g1)
(unstack o u)
(put-down o)
(unstack u x)
(stack u i)
(unstack x q)
(put-down x)
(unstack q f1)
(put-down q)
(unstack f1 e1)
(put-down f1)
(unstack e1 b1)
(put-down e1)
(unstack z g)
(put-down z)
(pick-up w)
(stack w u)
(pick-up c)
(stack c w)
(pick-up q)
(stack q c)
(pick-up n)
(stack n q)
(pick-up e1)
(stack e1 n)
(pick-up v)
(stack v e1)
(pick-up g)
(stack g v)
(pick-up z)
(stack z g)
(pick-up e)
(stack e z)
(pick-up m)
(stack m e)
(pick-up x)
(stack x m)
(pick-up a1)
(stack a1 x)
(pick-up h1)
(stack h1 a1)
(pick-up r)
(stack r h1)
(pick-up a)
(stack a r)
(pick-up c1)
(stack c1 a)
(pick-up t)
(stack t c1)
(pick-up h)
(stack h t)
(pick-up s)
(stack s h)
(pick-up b1)
(stack b1 s)
(pick-up y)
(stack y b1)
(pick-up j)
(stack j y)
(pick-up d)
(stack d j)
(pick-up b)
(stack b d)
(pick-up g1)
(stack g1 b)
(pick-up f)
(stack f g1)
(pick-up o)
(stack o f)
(pick-up f1)
(stack f1 o)
(pick-up p)
(stack p l)
(pick-up d1)
(stack d1 f1)
(unstack p l)
(put-down p)
(pick-up l)
(stack l d1)
(pick-up p)
(stack p l)
; cost = 136 (unit cost)
