(up f0 f1)
(stop f1)
(up f1 f11)
(down f11 f6)
(stop f6)
(down f6 f4)
(up f4 f12)
(stop f12)
(down f12 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(down f11 f8)
(stop f8)
(down f8 f5)
(stop f5)
(up f5 f11)
(stop f11)
(down f11 f5)
(up f5 f15)
(stop f15)
(down f15 f13)
(up f13 f18)
(stop f18)
(down f18 f13)
(stop f13)
(down f13 f5)
(up f5 f19)
(stop f19)
(down f19 f16)
(stop f16)
(down f16 f5)
(up f5 f22)
(stop f22)
(down f22 f20)
(down f20 f5)
(stop f5)
(up f5 f20)
(up f20 f23)
(stop f23)
(down f23 f20)
(stop f20)
(down f20 f7)
(stop f7)
; cost = 44 (unit cost)
