** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_put_down(v_18 v_19 v_20)
02_drive_tent(v_21 v_22 v_23 v_24 v_25)
03_put_up(v_26 v_27 v_28)
04_walk_together(v_29 v_30 v_31 v_32 v_33 v_34)
05_put_down(v_35 v_36 v_37)
06_drive_tent(v_38 v_39 v_40 v_41 v_42)
07_drive(v_43 v_44 v_45 v_46)
08_put_up(v_47 v_48 v_49)
09_walk_together(v_50 v_51 v_52 v_53 v_54 v_55)
10_drive_passenger(v_56 v_57 v_58 v_59 v_60)
11_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
12_walk_together(v_67 v_68 v_69 v_70 v_71 v_72)
13_put_down(v_73 v_74 v_75)
14_drive_tent(v_76 v_77 v_78 v_79 v_80)
15_put_up(v_81 v_82 v_83)
16_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
17_drive_passenger(v_90 v_91 v_92 v_93 v_94)
18_walk_together(v_95 v_96 v_97 v_98 v_99 v_100)
19_drive(v_101 v_102 v_103 v_104)
20_put_down(v_105 v_106 v_107)
21_drive_tent(v_108 v_109 v_110 v_111 v_112)
22_put_up(v_113 v_114 v_115)
23_drive(v_116 v_117 v_118 v_119)
24_walk_together(v_120 v_121 v_122 v_123 v_124 v_125)
25_put_down(v_126 v_127 v_128)
26_drive_tent(v_129 v_130 v_131 v_132 v_133)
27_put_up(v_134 v_135 v_136)
28_drive(v_137 v_138 v_139 v_140)
29_walk_together(v_141 v_142 v_143 v_144 v_145 v_146)
30_walk_together(v_147 v_148 v_149 v_150 v_151 v_152)
31_walk_together(v_153 v_154 v_155 v_156 v_157 v_158)
goal(v_159 v_160 v_161)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 08_put_up
03_put_up < 10_drive_passenger
03_put_up < 11_walk_together
04_walk_together < 11_walk_together
05_put_down < 06_drive_tent
06_drive_tent < 03_put_up
07_drive < 20_put_down
08_put_up < 04_walk_together
08_put_up < 19_drive
09_walk_together < 12_walk_together
09_walk_together < 20_put_down
10_drive_passenger < 09_walk_together
11_walk_together < 07_drive
11_walk_together < 13_put_down
12_walk_together < 13_put_down
12_walk_together < 16_walk_together
13_put_down < 21_drive_tent
13_put_down < 24_walk_together
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_drive_passenger
17_drive_passenger < 21_drive_tent
17_drive_passenger < 24_walk_together
18_walk_together < 29_walk_together
19_drive < 10_drive_passenger
20_put_down < 14_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_drive
23_drive < 18_walk_together
23_drive < 26_drive_tent
24_walk_together < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 28_drive
27_put_up < 29_walk_together
28_drive < 30_walk_together
30_walk_together < 31_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=tent0
v_17=tent1
v_18=girl1
v_19=place0
v_20=tent1
v_21=guy0
v_22=place0
v_23=place1
v_24=car0
v_25=tent1
v_26=girl0
v_27=place2
v_28=tent0
v_29=tent1
v_30=place1
v_31=guy1
v_32=place0
v_33=girl1
v_34=couple1
v_35=girl0
v_36=place0
v_37=tent0
v_38=girl0
v_39=place0
v_40=place2
v_41=car2
v_42=tent0
v_43=guy1
v_44=place2
v_45=place1
v_46=car2
v_47=guy0
v_48=place1
v_49=tent1
v_50=tent1
v_51=place1
v_52=guy0
v_53=place0
v_54=girl0
v_55=couple0
v_56=girl0
v_57=place2
v_58=place0
v_59=car0
v_60=guy0
v_61=tent0
v_62=place2
v_63=guy1
v_64=place1
v_65=girl1
v_66=couple1
v_67=tent0
v_68=place2
v_69=guy0
v_70=place1
v_71=girl0
v_72=couple0
v_73=girl1
v_74=place2
v_75=tent0
v_76=guy1
v_77=place1
v_78=place3
v_79=car2
v_80=tent1
v_81=guy1
v_82=place3
v_83=tent1
v_84=tent1
v_85=place3
v_86=guy0
v_87=place2
v_88=girl0
v_89=couple0
v_90=guy0
v_91=place3
v_92=place2
v_93=car2
v_94=guy1
v_95=tent0
v_96=place4
v_97=guy0
v_98=place3
v_99=girl0
v_100=couple0
v_101=guy0
v_102=place1
v_103=place2
v_104=car0
v_105=guy1
v_106=place1
v_107=tent1
v_108=guy0
v_109=place2
v_110=place4
v_111=car2
v_112=tent0
v_113=guy0
v_114=place4
v_115=tent0
v_116=guy0
v_117=place4
v_118=place3
v_119=car2
v_120=tent1
v_121=place3
v_122=guy1
v_123=place2
v_124=girl1
v_125=couple1
v_126=guy1
v_127=place3
v_128=tent1
v_129=girl1
v_130=place3
v_131=place5
v_132=car2
v_133=tent1
v_134=girl1
v_135=place5
v_136=tent1
v_137=girl1
v_138=place5
v_139=place3
v_140=car2
v_141=tent1
v_142=place5
v_143=guy0
v_144=place4
v_145=girl0
v_146=couple0
v_147=tent0
v_148=place4
v_149=guy1
v_150=place3
v_151=girl1
v_152=couple1
v_153=tent1
v_154=place5
v_155=guy1
v_156=place4
v_157=girl1
v_158=couple1
v_159=couple0
v_160=couple1
v_161=place5
