(up f0 f7)
(stop f7)
(up f7 f20)
(stop f20)
(down f20 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f41)
(stop f41)
(up f41 f44)
(stop f44)
(up f44 f45)
(stop f45)
(down f45 f9)
(stop f9)
(up f9 f42)
(stop f42)
(down f42 f26)
(stop f26)
(down f26 f10)
(stop f10)
(up f10 f27)
(stop f27)
(up f27 f28)
(stop f28)
(down f28 f14)
(stop f14)
(up f14 f29)
(stop f29)
(down f29 f17)
(stop f17)
(up f17 f33)
(stop f33)
(down f33 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f32)
(stop f32)
(up f32 f40)
(stop f40)
(up f40 f46)
(stop f46)
(down f46 f31)
(stop f31)
(up f31 f47)
(stop f47)
(up f47 f48)
(stop f48)
(up f48 f55)
(stop f55)
(down f55 f34)
(stop f34)
(up f34 f37)
(stop f37)
(up f37 f52)
(stop f52)
(down f52 f50)
(stop f50)
(down f50 f30)
(stop f30)
(up f30 f43)
(stop f43)
(down f43 f6)
(stop f6)
(up f6 f35)
(stop f35)
(up f35 f53)
(stop f53)
(down f53 f22)
(stop f22)
; cost = 72 (unit cost)
