(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree c7 d2 n4 n3)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h2 s5 n3 n2)
(sendtofree h6 d4 n2 n1)
(sendtofree d4 c4 n1 n0)
(sendtonewcol s5 s3 n1 n0)
(move h4 s6 s5)
(move s3 c5 h4)
(move c5 ha d6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtonewcol d7 s4 n1 n0)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 s2 c n3 c2 n2)
(move s4 d3 h5)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtofree s7 d5 n1 n0)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome-b sa s n1 s0 n0 n3 n4)
(sendtohome-b s2 s n2 sa n1 n4 n5)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome s4 h5 s n4 s3 n3)
(sendtonewcol h4 s5 n5 n4)
(sendtohome d6 h7 d n6 d5 n5)
(sendtonewcol h7 h3 n4 n3)
(sendtohome-b h3 h n3 h2 n2 n3 n4)
(sendtohome-b h4 h n4 h3 n3 n4 n5)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome-b d7 d n7 d6 n6 n5 n6)
(sendtohome-b s5 s n5 s4 n4 n6 n7)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(homefromfreecell h6 h n6 h5 n5 n1 n2)
(sendtohome-b h7 h n7 h6 n6 n7 n8)
(homefromfreecell c7 c n7 c6 n6 n2 n3)
(homefromfreecell s7 s n7 s6 n6 n3 n4)
; cost = 44 (unit cost)
