(unstack a h)
(put-down a)
(unstack h k)
(put-down h)
(unstack k q)
(put-down k)
(unstack q t)
(put-down q)
(unstack t e)
(stack t g)
(unstack e i)
(put-down e)
(unstack i b)
(put-down i)
(pick-up q)
(stack q i)
(unstack b p)
(put-down b)
(pick-up a)
(stack a q)
(unstack p l)
(put-down p)
(unstack l d)
(put-down l)
(unstack d o)
(put-down d)
(unstack o j)
(put-down o)
(unstack j s)
(stack j t)
(pick-up l)
(stack l j)
(unstack s c)
(stack s d)
(unstack c f)
(stack c k)
(unstack f r)
(stack f b)
(pick-up o)
(stack o s)
(pick-up p)
(stack p l)
(unstack r n)
(stack r e)
(pick-up n)
(stack n a)
(pick-up h)
(stack h n)
(unstack f b)
(put-down f)
(pick-up b)
(stack b r)
(pick-up f)
(stack f b)
(unstack p l)
(put-down p)
(unstack l j)
(put-down l)
(unstack j t)
(put-down j)
(pick-up l)
(stack l j)
(pick-up p)
(stack p l)
(unstack t g)
(put-down t)
(unstack g m)
(put-down g)
(pick-up m)
(stack m f)
(pick-up g)
(stack g m)
(pick-up t)
(stack t g)
(unstack p l)
(put-down p)
(unstack l j)
(put-down l)
(pick-up j)
(stack j t)
(pick-up l)
(stack l j)
(pick-up p)
(stack p l)
(unstack c k)
(put-down c)
(pick-up k)
(stack k p)
(pick-up c)
(stack c k)
(unstack o s)
(put-down o)
(unstack s d)
(put-down s)
(pick-up d)
(stack d c)
(pick-up s)
(stack s d)
(pick-up o)
(stack o s)
(unstack h n)
(put-down h)
(unstack n a)
(put-down n)
(unstack a q)
(put-down a)
(pick-up n)
(stack n a)
(pick-up h)
(stack h n)
(unstack q i)
(put-down q)
(pick-up i)
(stack i o)
(pick-up q)
(stack q i)
(unstack h n)
(put-down h)
(unstack n a)
(put-down n)
(pick-up a)
(stack a q)
(pick-up n)
(stack n a)
(pick-up h)
(stack h n)
; cost = 126 (unit cost)
