** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_push-start(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_push-end(v_35 v_36 v_37 v_38 v_39)
03_push-start(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
04_pop-start(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
05_pop-end(v_54 v_55 v_56 v_57 v_58)
06_push-end(v_59 v_60 v_61 v_62 v_63)
07_pop-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
08_pop-end(v_71 v_72 v_73 v_74 v_75)
09_pop-start(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
10_pop-end(v_83 v_84 v_85 v_86 v_87)
11_pop-start(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
12_pop-unitarypipe(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
13_pop-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
14_pop-start(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
15_pop-end(v_116 v_117 v_118 v_119 v_120)
16_pop-start(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_pop-end(v_128 v_129 v_130 v_131 v_132)
18_pop-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_pop-unitarypipe(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
20_pop-end(v_147 v_148 v_149 v_150 v_151)
21_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
22_pop-end(v_159 v_160 v_161 v_162 v_163)
23_pop-end(v_164 v_165 v_166 v_167 v_168)
24_push-start(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
25_push-start(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
26_push-end(v_183 v_184 v_185 v_186 v_187)
27_push-start(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
28_push-end(v_195 v_196 v_197 v_198 v_199)
29_push-end(v_200 v_201 v_202 v_203 v_204)
30_push-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
31_push-end(v_212 v_213 v_214 v_215 v_216)
32_push-unitarypipe(v_217 v_218 v_219 v_220 v_221 v_222 v_223)
33_push-unitarypipe(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
34_pop-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
35_push-start(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
36_push-end(v_245 v_246 v_247 v_248 v_249)
37_push-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
38_pop-end(v_257 v_258 v_259 v_260 v_261)
39_push-end(v_262 v_263 v_264 v_265 v_266)
goal(v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274)
** Ordering
01_push-start < 02_push-end
02_push-end < 03_push-start
03_push-start < 06_push-end
04_pop-start < 05_pop-end
05_pop-end < 14_pop-start
06_push-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 20_pop-end
12_pop-unitarypipe < 13_pop-unitarypipe
13_pop-unitarypipe < 14_pop-start
13_pop-unitarypipe < 19_pop-unitarypipe
14_pop-start < 15_pop-end
15_pop-end < 16_pop-start
16_pop-start < 17_pop-end
17_pop-end < 18_pop-start
18_pop-start < 23_pop-end
19_pop-unitarypipe < 32_push-unitarypipe
19_pop-unitarypipe < 34_pop-start
20_pop-end < 21_pop-start
21_pop-start < 22_pop-end
22_pop-end < 24_push-start
22_pop-end < 25_push-start
23_pop-end < 24_push-start
23_pop-end < 25_push-start
24_push-start < 26_push-end
25_push-start < 28_push-end
26_push-end < 27_push-start
27_push-start < 29_push-end
28_push-end < 35_push-start
29_push-end < 30_push-start
30_push-start < 31_push-end
31_push-end < 32_push-unitarypipe
31_push-end < 34_pop-start
32_push-unitarypipe < 33_push-unitarypipe
34_pop-start < 38_pop-end
35_push-start < 36_push-end
36_push-end < 37_push-start
37_push-start < 39_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s12
v_29=b8
v_30=a1
v_31=a2
v_32=b2
v_33=oc1b
v_34=lco
v_35=s12
v_36=a1
v_37=a2
v_38=b9
v_39=b2
v_40=s12
v_41=b7
v_42=a1
v_43=a2
v_44=b8
v_45=gasoleo
v_46=oc1b
v_47=s13
v_48=b6
v_49=a1
v_50=a3
v_51=b14
v_52=gasoleo
v_53=oca1
v_54=s13
v_55=a1
v_56=a3
v_57=b15
v_58=b14
v_59=s12
v_60=a1
v_61=a2
v_62=b2
v_63=b8
v_64=s12
v_65=b9
v_66=a1
v_67=a2
v_68=b8
v_69=lco
v_70=oc1b
v_71=s12
v_72=a1
v_73=a2
v_74=b7
v_75=b8
v_76=s12
v_77=b11
v_78=a1
v_79=a2
v_80=b9
v_81=oc1b
v_82=lco
v_83=s12
v_84=a1
v_85=a2
v_86=b8
v_87=b9
v_88=s12
v_89=b13
v_90=a1
v_91=a2
v_92=b11
v_93=oc1b
v_94=oc1b
v_95=s34
v_96=b3
v_97=a3
v_98=a4
v_99=b1
v_100=oc1b
v_101=gasoleo
v_102=s34
v_103=b12
v_104=a3
v_105=a4
v_106=b3
v_107=lco
v_108=oc1b
v_109=s13
v_110=b3
v_111=a1
v_112=a3
v_113=b6
v_114=oc1b
v_115=gasoleo
v_116=s13
v_117=a1
v_118=a3
v_119=b14
v_120=b6
v_121=s13
v_122=b1
v_123=a1
v_124=a3
v_125=b3
v_126=gasoleo
v_127=oc1b
v_128=s13
v_129=a1
v_130=a3
v_131=b6
v_132=b3
v_133=s13
v_134=b5
v_135=a1
v_136=a3
v_137=b1
v_138=oc1b
v_139=gasoleo
v_140=s34
v_141=b10
v_142=a3
v_143=a4
v_144=b12
v_145=oc1b
v_146=lco
v_147=s12
v_148=a1
v_149=a2
v_150=b9
v_151=b11
v_152=s12
v_153=b2
v_154=a1
v_155=a2
v_156=b13
v_157=lco
v_158=oc1b
v_159=s12
v_160=a1
v_161=a2
v_162=b11
v_163=b13
v_164=s13
v_165=a1
v_166=a3
v_167=b3
v_168=b1
v_169=s13
v_170=b11
v_171=a1
v_172=a3
v_173=b1
v_174=oc1b
v_175=gasoleo
v_176=s12
v_177=b3
v_178=a1
v_179=a2
v_180=b13
v_181=oc1b
v_182=oc1b
v_183=s13
v_184=a1
v_185=a3
v_186=b5
v_187=b1
v_188=s13
v_189=b14
v_190=a1
v_191=a3
v_192=b11
v_193=oca1
v_194=oc1b
v_195=s12
v_196=a1
v_197=a2
v_198=b2
v_199=b13
v_200=s13
v_201=a1
v_202=a3
v_203=b1
v_204=b11
v_205=s13
v_206=b15
v_207=a1
v_208=a3
v_209=b14
v_210=oc1b
v_211=oca1
v_212=s13
v_213=a1
v_214=a3
v_215=b11
v_216=b14
v_217=s34
v_218=b11
v_219=a3
v_220=a4
v_221=b10
v_222=oc1b
v_223=oc1b
v_224=s34
v_225=b5
v_226=a3
v_227=a4
v_228=b11
v_229=oc1b
v_230=oc1b
v_231=s13
v_232=b12
v_233=a1
v_234=a3
v_235=b14
v_236=lco
v_237=oca1
v_238=s12
v_239=b6
v_240=a1
v_241=a2
v_242=b3
v_243=gasoleo
v_244=oc1b
v_245=s12
v_246=a1
v_247=a2
v_248=b13
v_249=b3
v_250=s12
v_251=b7
v_252=a1
v_253=a2
v_254=b6
v_255=gasoleo
v_256=gasoleo
v_257=s13
v_258=a1
v_259=a3
v_260=b15
v_261=b14
v_262=s12
v_263=a1
v_264=a2
v_265=b3
v_266=b6
v_267=a1
v_268=a2
v_269=a4
v_270=b11
v_271=b15
v_272=b2
v_273=b3
v_274=b9
