** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133)
01_load-truck(v_134 v_135 v_136)
02_drive-truck(v_137 v_138 v_139 v_140)
03_load-truck(v_141 v_142 v_143)
04_drive-truck(v_144 v_145 v_146 v_147)
05_unload-truck(v_148 v_149 v_150)
06_drive-truck(v_151 v_152 v_153 v_154)
07_drive-truck(v_155 v_156 v_157 v_158)
08_unload-truck(v_159 v_160 v_161)
09_drive-truck(v_162 v_163 v_164 v_165)
10_load-truck(v_166 v_167 v_168)
11_drive-truck(v_169 v_170 v_171 v_172)
12_unload-truck(v_173 v_174 v_175)
13_load-truck(v_176 v_177 v_178)
14_drive-truck(v_179 v_180 v_181 v_182)
15_unload-truck(v_183 v_184 v_185)
16_load-truck(v_186 v_187 v_188)
17_drive-truck(v_189 v_190 v_191 v_192)
18_unload-truck(v_193 v_194 v_195)
19_drive-truck(v_196 v_197 v_198 v_199)
20_load-truck(v_200 v_201 v_202)
21_drive-truck(v_203 v_204 v_205 v_206)
22_load-truck(v_207 v_208 v_209)
23_drive-truck(v_210 v_211 v_212 v_213)
24_unload-truck(v_214 v_215 v_216)
25_load-truck(v_217 v_218 v_219)
26_drive-truck(v_220 v_221 v_222 v_223)
27_unload-truck(v_224 v_225 v_226)
28_fly-airplane(v_227 v_228 v_229)
29_drive-truck(v_230 v_231 v_232 v_233)
30_drive-truck(v_234 v_235 v_236 v_237)
31_fly-airplane(v_238 v_239 v_240)
32_drive-truck(v_241 v_242 v_243 v_244)
33_unload-truck(v_245 v_246 v_247)
34_drive-truck(v_248 v_249 v_250 v_251)
35_drive-truck(v_252 v_253 v_254 v_255)
36_fly-airplane(v_256 v_257 v_258)
37_load-airplane(v_259 v_260 v_261)
38_fly-airplane(v_262 v_263 v_264)
39_load-airplane(v_265 v_266 v_267)
40_fly-airplane(v_268 v_269 v_270)
41_load-airplane(v_271 v_272 v_273)
42_fly-airplane(v_274 v_275 v_276)
43_unload-airplane(v_277 v_278 v_279)
44_fly-airplane(v_280 v_281 v_282)
45_unload-airplane(v_283 v_284 v_285)
46_load-truck(v_286 v_287 v_288)
47_drive-truck(v_289 v_290 v_291 v_292)
48_unload-truck(v_293 v_294 v_295)
49_unload-airplane(v_296 v_297 v_298)
50_fly-airplane(v_299 v_300 v_301)
51_load-airplane(v_302 v_303 v_304)
52_fly-airplane(v_305 v_306 v_307)
53_unload-airplane(v_308 v_309 v_310)
54_load-truck(v_311 v_312 v_313)
55_drive-truck(v_314 v_315 v_316 v_317)
56_unload-truck(v_318 v_319 v_320)
57_load-airplane(v_321 v_322 v_323)
58_fly-airplane(v_324 v_325 v_326)
59_unload-airplane(v_327 v_328 v_329)
60_load-truck(v_330 v_331 v_332)
61_drive-truck(v_333 v_334 v_335 v_336)
62_unload-truck(v_337 v_338 v_339)
63_fly-airplane(v_340 v_341 v_342)
64_load-airplane(v_343 v_344 v_345)
65_fly-airplane(v_346 v_347 v_348)
66_unload-airplane(v_349 v_350 v_351)
67_load-truck(v_352 v_353 v_354)
68_drive-truck(v_355 v_356 v_357 v_358)
69_unload-truck(v_359 v_360 v_361)
70_fly-airplane(v_362 v_363 v_364)
71_load-airplane(v_365 v_366 v_367)
72_fly-airplane(v_368 v_369 v_370)
73_unload-airplane(v_371 v_372 v_373)
74_load-truck(v_374 v_375 v_376)
75_drive-truck(v_377 v_378 v_379 v_380)
76_unload-truck(v_381 v_382 v_383)
goal(v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403)
** Ordering
01_load-truck < 07_drive-truck
02_drive-truck < 03_load-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
06_drive-truck < 13_load-truck
07_drive-truck < 08_unload-truck
07_drive-truck < 54_load-truck
08_unload-truck < 37_load-airplane
08_unload-truck < 55_drive-truck
09_drive-truck < 10_load-truck
10_load-truck < 11_drive-truck
11_drive-truck < 12_unload-truck
12_unload-truck < 71_load-airplane
13_load-truck < 14_drive-truck
14_drive-truck < 15_unload-truck
14_drive-truck < 67_load-truck
15_unload-truck < 51_load-airplane
15_unload-truck < 68_drive-truck
16_load-truck < 17_drive-truck
17_drive-truck < 18_unload-truck
18_unload-truck < 39_load-airplane
19_drive-truck < 20_load-truck
20_load-truck < 32_drive-truck
21_drive-truck < 30_drive-truck
22_load-truck < 23_drive-truck
23_drive-truck < 24_unload-truck
24_unload-truck < 41_load-airplane
25_load-truck < 26_drive-truck
26_drive-truck < 27_unload-truck
29_drive-truck < 60_load-truck
30_drive-truck < 74_load-truck
31_fly-airplane < 36_fly-airplane
32_drive-truck < 33_unload-truck
33_unload-truck < 34_drive-truck
34_drive-truck < 35_drive-truck
35_drive-truck < 46_load-truck
36_fly-airplane < 57_load-airplane
37_load-airplane < 38_fly-airplane
38_fly-airplane < 39_load-airplane
39_load-airplane < 40_fly-airplane
40_fly-airplane < 41_load-airplane
41_load-airplane < 42_fly-airplane
42_fly-airplane < 43_unload-airplane
43_unload-airplane < 44_fly-airplane
44_fly-airplane < 45_unload-airplane
44_fly-airplane < 49_unload-airplane
45_unload-airplane < 46_load-truck
45_unload-airplane < 50_fly-airplane
46_load-truck < 47_drive-truck
47_drive-truck < 48_unload-truck
49_unload-airplane < 50_fly-airplane
50_fly-airplane < 70_fly-airplane
51_load-airplane < 52_fly-airplane
52_fly-airplane < 37_load-airplane
52_fly-airplane < 53_unload-airplane
53_unload-airplane < 38_fly-airplane
53_unload-airplane < 54_load-truck
54_load-truck < 55_drive-truck
55_drive-truck < 56_unload-truck
57_load-airplane < 58_fly-airplane
58_fly-airplane < 59_unload-airplane
59_unload-airplane < 60_load-truck
59_unload-airplane < 63_fly-airplane
60_load-truck < 61_drive-truck
61_drive-truck < 62_unload-truck
63_fly-airplane < 64_load-airplane
64_load-airplane < 65_fly-airplane
65_fly-airplane < 51_load-airplane
65_fly-airplane < 66_unload-airplane
66_unload-airplane < 52_fly-airplane
66_unload-airplane < 67_load-truck
67_load-truck < 68_drive-truck
68_drive-truck < 69_unload-truck
70_fly-airplane < 71_load-airplane
71_load-airplane < 72_fly-airplane
72_fly-airplane < 73_unload-airplane
73_unload-airplane < 74_load-truck
74_load-truck < 75_drive-truck
75_drive-truck < 76_unload-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city10
v_6=city10-1
v_7=city10-2
v_8=city10-3
v_9=city10-4
v_10=city11
v_11=city11-1
v_12=city11-2
v_13=city11-3
v_14=city11-4
v_15=city12
v_16=city12-1
v_17=city12-2
v_18=city12-3
v_19=city12-4
v_20=city13
v_21=city13-1
v_22=city13-2
v_23=city13-3
v_24=city13-4
v_25=city14
v_26=city14-1
v_27=city14-2
v_28=city14-3
v_29=city14-4
v_30=city15
v_31=city15-1
v_32=city15-2
v_33=city15-3
v_34=city15-4
v_35=city16
v_36=city16-1
v_37=city16-2
v_38=city16-3
v_39=city16-4
v_40=city17
v_41=city17-1
v_42=city17-2
v_43=city17-3
v_44=city17-4
v_45=city18
v_46=city18-1
v_47=city18-2
v_48=city18-3
v_49=city18-4
v_50=city2
v_51=city2-1
v_52=city2-2
v_53=city2-3
v_54=city2-4
v_55=city3
v_56=city3-1
v_57=city3-2
v_58=city3-3
v_59=city3-4
v_60=city4
v_61=city4-1
v_62=city4-2
v_63=city4-3
v_64=city4-4
v_65=city5
v_66=city5-1
v_67=city5-2
v_68=city5-3
v_69=city5-4
v_70=city6
v_71=city6-1
v_72=city6-2
v_73=city6-3
v_74=city6-4
v_75=city7
v_76=city7-1
v_77=city7-2
v_78=city7-3
v_79=city7-4
v_80=city8
v_81=city8-1
v_82=city8-2
v_83=city8-3
v_84=city8-4
v_85=city9
v_86=city9-1
v_87=city9-2
v_88=city9-3
v_89=city9-4
v_90=package1
v_91=package10
v_92=package11
v_93=package12
v_94=package13
v_95=package14
v_96=package15
v_97=package16
v_98=package2
v_99=package3
v_100=package4
v_101=package5
v_102=package6
v_103=package7
v_104=package8
v_105=package9
v_106=plane1
v_107=plane2
v_108=truck1
v_109=truck10
v_110=truck11
v_111=truck12
v_112=truck13
v_113=truck14
v_114=truck15
v_115=truck16
v_116=truck17
v_117=truck18
v_118=truck19
v_119=truck2
v_120=truck20
v_121=truck21
v_122=truck22
v_123=truck23
v_124=truck24
v_125=truck25
v_126=truck26
v_127=truck3
v_128=truck4
v_129=truck5
v_130=truck6
v_131=truck7
v_132=truck8
v_133=truck9
v_134=package14
v_135=truck8
v_136=city14-1
v_137=truck25
v_138=city17-1
v_139=city17-3
v_140=city17
v_141=package9
v_142=truck25
v_143=city17-3
v_144=truck25
v_145=city17-3
v_146=city17-4
v_147=city17
v_148=package9
v_149=truck25
v_150=city17-4
v_151=truck24
v_152=city16-1
v_153=city16-2
v_154=city16
v_155=truck8
v_156=city14-1
v_157=city14-4
v_158=city14
v_159=package14
v_160=truck8
v_161=city14-4
v_162=truck7
v_163=city3-4
v_164=city3-1
v_165=city3
v_166=package11
v_167=truck7
v_168=city3-1
v_169=truck7
v_170=city3-1
v_171=city3-4
v_172=city3
v_173=package11
v_174=truck7
v_175=city3-4
v_176=package16
v_177=truck24
v_178=city16-2
v_179=truck24
v_180=city16-2
v_181=city16-4
v_182=city16
v_183=package16
v_184=truck24
v_185=city16-4
v_186=package8
v_187=truck23
v_188=city15-2
v_189=truck23
v_190=city15-2
v_191=city15-4
v_192=city15
v_193=package8
v_194=truck23
v_195=city15-4
v_196=truck4
v_197=city8-1
v_198=city8-4
v_199=city8
v_200=package7
v_201=truck4
v_202=city8-4
v_203=truck20
v_204=city12-3
v_205=city12-2
v_206=city12
v_207=package12
v_208=truck14
v_209=city6-1
v_210=truck14
v_211=city6-1
v_212=city6-4
v_213=city6
v_214=package12
v_215=truck14
v_216=city6-4
v_217=package15
v_218=truck1
v_219=city14-3
v_220=truck1
v_221=city14-3
v_222=city14-2
v_223=city14
v_224=package15
v_225=truck1
v_226=city14-2
v_227=plane1
v_228=city18-4
v_229=city12-4
v_230=truck2
v_231=city4-3
v_232=city4-4
v_233=city4
v_234=truck20
v_235=city12-2
v_236=city12-4
v_237=city12
v_238=plane2
v_239=city10-4
v_240=city13-4
v_241=truck4
v_242=city8-4
v_243=city8-2
v_244=city8
v_245=package7
v_246=truck4
v_247=city8-2
v_248=truck4
v_249=city8-2
v_250=city8-1
v_251=city8
v_252=truck4
v_253=city8-1
v_254=city8-4
v_255=city8
v_256=plane2
v_257=city13-4
v_258=city14-4
v_259=package14
v_260=plane2
v_261=city14-4
v_262=plane2
v_263=city14-4
v_264=city15-4
v_265=package8
v_266=plane2
v_267=city15-4
v_268=plane2
v_269=city15-4
v_270=city6-4
v_271=package12
v_272=plane2
v_273=city6-4
v_274=plane2
v_275=city6-4
v_276=city13-4
v_277=package12
v_278=plane2
v_279=city13-4
v_280=plane2
v_281=city13-4
v_282=city8-4
v_283=package8
v_284=plane2
v_285=city8-4
v_286=package8
v_287=truck4
v_288=city8-4
v_289=truck4
v_290=city8-4
v_291=city8-1
v_292=city8
v_293=package8
v_294=truck4
v_295=city8-1
v_296=package14
v_297=plane2
v_298=city8-4
v_299=plane2
v_300=city8-4
v_301=city16-4
v_302=package16
v_303=plane2
v_304=city16-4
v_305=plane2
v_306=city16-4
v_307=city14-4
v_308=package16
v_309=plane2
v_310=city14-4
v_311=package16
v_312=truck8
v_313=city14-4
v_314=truck8
v_315=city14-4
v_316=city14-3
v_317=city14
v_318=package16
v_319=truck8
v_320=city14-3
v_321=package13
v_322=plane2
v_323=city14-4
v_324=plane2
v_325=city14-4
v_326=city4-4
v_327=package13
v_328=plane2
v_329=city4-4
v_330=package13
v_331=truck2
v_332=city4-4
v_333=truck2
v_334=city4-4
v_335=city4-3
v_336=city4
v_337=package13
v_338=truck2
v_339=city4-3
v_340=plane2
v_341=city4-4
v_342=city9-4
v_343=package10
v_344=plane2
v_345=city9-4
v_346=plane2
v_347=city9-4
v_348=city16-4
v_349=package10
v_350=plane2
v_351=city16-4
v_352=package10
v_353=truck24
v_354=city16-4
v_355=truck24
v_356=city16-4
v_357=city16-2
v_358=city16
v_359=package10
v_360=truck24
v_361=city16-2
v_362=plane2
v_363=city16-4
v_364=city3-4
v_365=package11
v_366=plane2
v_367=city3-4
v_368=plane2
v_369=city3-4
v_370=city12-4
v_371=package11
v_372=plane2
v_373=city12-4
v_374=package11
v_375=truck20
v_376=city12-4
v_377=truck20
v_378=city12-4
v_379=city12-2
v_380=city12
v_381=package11
v_382=truck20
v_383=city12-2
v_384=city12-2
v_385=city13-4
v_386=city14-2
v_387=city14-3
v_388=city16-2
v_389=city17-4
v_390=city4-3
v_391=city8-1
v_392=city8-2
v_393=city8-4
v_394=package10
v_395=package11
v_396=package12
v_397=package13
v_398=package14
v_399=package15
v_400=package16
v_401=package7
v_402=package8
v_403=package9
