** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtofree(v_56 v_57 v_58 v_59)
03_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
04_sendtofree(v_66 v_67 v_68 v_69)
05_sendtofree(v_70 v_71 v_72 v_73)
06_sendtofree(v_74 v_75 v_76 v_77)
07_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
08_sendtohome-b(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
09_sendtohome-b(v_91 v_92 v_93 v_94 v_95 v_96 v_97)
10_sendtonewcol(v_98 v_99 v_100 v_101)
11_sendtonewcol(v_102 v_103 v_104 v_105)
12_move(v_106 v_107 v_108)
13_sendtohome-b(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
14_sendtohome-b(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
15_sendtohome(v_123 v_124 v_125 v_126 v_127 v_128)
16_sendtonewcol(v_129 v_130 v_131 v_132)
17_sendtonewcol(v_133 v_134 v_135 v_136)
18_move(v_137 v_138 v_139)
19_sendtohome-b(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
20_sendtohome(v_147 v_148 v_149 v_150 v_151 v_152)
21_sendtonewcol(v_153 v_154 v_155 v_156)
22_move(v_157 v_158 v_159)
23_sendtohome(v_160 v_161 v_162 v_163 v_164 v_165)
24_sendtohome-b(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
25_sendtohome-b(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
26_homefromfreecell(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
27_sendtohome-b(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
28_homefromfreecell(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
29_sendtohome(v_201 v_202 v_203 v_204 v_205 v_206)
30_sendtohome-b(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
31_sendtofree(v_214 v_215 v_216 v_217)
32_sendtofree(v_218 v_219 v_220 v_221)
33_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
34_sendtohome-b(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
35_homefromfreecell(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
36_sendtohome(v_242 v_243 v_244 v_245 v_246 v_247)
37_sendtohome-b(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
38_sendtohome-b(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
39_sendtohome-b(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
40_homefromfreecell(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
41_homefromfreecell(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
42_homefromfreecell(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
goal(v_290 v_291 v_292 v_293)
** Ordering
01_sendtohome < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
07_sendtohome < 08_sendtohome-b
08_sendtohome-b < 09_sendtohome-b
09_sendtohome-b < 10_sendtonewcol
10_sendtonewcol < 11_sendtonewcol
11_sendtonewcol < 12_move
12_move < 13_sendtohome-b
13_sendtohome-b < 14_sendtohome-b
14_sendtohome-b < 15_sendtohome
14_sendtohome-b < 16_sendtonewcol
15_sendtohome < 20_sendtohome
15_sendtohome < 32_sendtofree
16_sendtonewcol < 17_sendtonewcol
17_sendtonewcol < 18_move
18_move < 19_sendtohome-b
18_move < 20_sendtohome
19_sendtohome-b < 21_sendtonewcol
20_sendtohome < 30_sendtohome-b
20_sendtohome < 33_sendtohome
21_sendtonewcol < 22_move
22_move < 23_sendtohome
23_sendtohome < 24_sendtohome-b
24_sendtohome-b < 25_sendtohome-b
25_sendtohome-b < 26_homefromfreecell
26_homefromfreecell < 27_sendtohome-b
26_homefromfreecell < 28_homefromfreecell
27_sendtohome-b < 30_sendtohome-b
28_homefromfreecell < 29_sendtohome
28_homefromfreecell < 31_sendtofree
29_sendtohome < 30_sendtohome-b
30_sendtohome-b < 34_sendtohome-b
31_sendtofree < 32_sendtofree
32_sendtofree < 33_sendtohome
33_sendtohome < 34_sendtohome-b
34_sendtohome-b < 35_homefromfreecell
35_homefromfreecell < 36_sendtohome
36_sendtohome < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome-b
38_sendtohome-b < 39_sendtohome-b
39_sendtohome-b < 40_homefromfreecell
40_homefromfreecell < 41_homefromfreecell
41_homefromfreecell < 42_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=da
v_51=d2
v_52=d
v_53=n1
v_54=d0
v_55=n0
v_56=d6
v_57=c2
v_58=n4
v_59=n3
v_60=d2
v_61=h3
v_62=d
v_63=n2
v_64=da
v_65=n1
v_66=h3
v_67=d4
v_68=n3
v_69=n2
v_70=s4
v_71=c7
v_72=n2
v_73=n1
v_74=c7
v_75=sa
v_76=n1
v_77=n0
v_78=sa
v_79=d3
v_80=s
v_81=n1
v_82=s0
v_83=n0
v_84=d3
v_85=d
v_86=n3
v_87=d2
v_88=n2
v_89=n0
v_90=n1
v_91=d4
v_92=d
v_93=n4
v_94=d3
v_95=n3
v_96=n1
v_97=n2
v_98=h6
v_99=h2
v_100=n2
v_101=n1
v_102=d7
v_103=s5
v_104=n1
v_105=n0
v_106=s5
v_107=ca
v_108=h6
v_109=ca
v_110=c
v_111=n1
v_112=c0
v_113=n0
v_114=n0
v_115=n1
v_116=c2
v_117=c
v_118=n2
v_119=ca
v_120=n1
v_121=n1
v_122=n2
v_123=c3
v_124=s7
v_125=c
v_126=n3
v_127=c2
v_128=n2
v_129=h5
v_130=c6
v_131=n2
v_132=n1
v_133=h2
v_134=c4
v_135=n1
v_136=n0
v_137=c4
v_138=s2
v_139=h5
v_140=s2
v_141=s
v_142=n2
v_143=sa
v_144=n1
v_145=n0
v_146=n1
v_147=c4
v_148=h5
v_149=c
v_150=n4
v_151=c3
v_152=n3
v_153=h7
v_154=h4
v_155=n1
v_156=n0
v_157=h4
v_158=ha
v_159=s5
v_160=ha
v_161=d5
v_162=h
v_163=n1
v_164=h0
v_165=n0
v_166=h2
v_167=h
v_168=n2
v_169=ha
v_170=n1
v_171=n0
v_172=n1
v_173=d5
v_174=d
v_175=n5
v_176=d4
v_177=n4
v_178=n1
v_179=n2
v_180=d6
v_181=d
v_182=n6
v_183=d5
v_184=n5
v_185=n0
v_186=n1
v_187=d7
v_188=d
v_189=n7
v_190=d6
v_191=n6
v_192=n2
v_193=n3
v_194=h3
v_195=h
v_196=n3
v_197=h2
v_198=n2
v_199=n1
v_200=n2
v_201=h4
v_202=s5
v_203=h
v_204=n4
v_205=h3
v_206=n3
v_207=h5
v_208=h
v_209=n5
v_210=h4
v_211=n4
v_212=n3
v_213=n4
v_214=c6
v_215=s6
v_216=n2
v_217=n1
v_218=s7
v_219=c5
v_220=n1
v_221=n0
v_222=c5
v_223=s3
v_224=c
v_225=n5
v_226=c4
v_227=n4
v_228=s3
v_229=s
v_230=n3
v_231=s2
v_232=n2
v_233=n4
v_234=n5
v_235=s4
v_236=s
v_237=n4
v_238=s3
v_239=n3
v_240=n0
v_241=n1
v_242=s5
v_243=h6
v_244=s
v_245=n5
v_246=s4
v_247=n4
v_248=h6
v_249=h
v_250=n6
v_251=h5
v_252=n5
v_253=n5
v_254=n6
v_255=h7
v_256=h
v_257=n7
v_258=h6
v_259=n6
v_260=n6
v_261=n7
v_262=s6
v_263=s
v_264=n6
v_265=s5
v_266=n5
v_267=n7
v_268=n8
v_269=s7
v_270=s
v_271=n7
v_272=s6
v_273=n6
v_274=n1
v_275=n2
v_276=c6
v_277=c
v_278=n6
v_279=c5
v_280=n5
v_281=n2
v_282=n3
v_283=c7
v_284=c
v_285=n7
v_286=c6
v_287=n6
v_288=n3
v_289=n4
v_290=c7
v_291=d7
v_292=h7
v_293=s7
