** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
01_pop-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
02_pop-unitarypipe(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
03_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_pop-unitarypipe(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
05_pop-unitarypipe(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_push-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
07_push-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
08_push-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
09_pop-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
10_pop-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
11_push-unitarypipe(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
12_pop-unitarypipe(v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155)
13_pop-unitarypipe(v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164)
14_pop-unitarypipe(v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
15_push-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
16_pop-unitarypipe(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191)
17_push-unitarypipe(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200)
18_pop-unitarypipe(v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
19_push-unitarypipe(v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218)
20_push-unitarypipe(v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
21_push-unitarypipe(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236)
22_pop-unitarypipe(v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
23_pop-unitarypipe(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254)
24_pop-unitarypipe(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263)
25_push-unitarypipe(v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
26_push-unitarypipe(v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281)
goal(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_push-unitarypipe
02_pop-unitarypipe < 07_push-unitarypipe
03_push-unitarypipe < 09_pop-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 11_push-unitarypipe
06_push-unitarypipe < 04_pop-unitarypipe
07_push-unitarypipe < 08_push-unitarypipe
08_push-unitarypipe < 12_pop-unitarypipe
09_pop-unitarypipe < 10_pop-unitarypipe
10_pop-unitarypipe < 06_push-unitarypipe
11_push-unitarypipe < 13_pop-unitarypipe
12_pop-unitarypipe < 16_pop-unitarypipe
13_pop-unitarypipe < 14_pop-unitarypipe
14_pop-unitarypipe < 15_push-unitarypipe
15_push-unitarypipe < 17_push-unitarypipe
16_pop-unitarypipe < 17_push-unitarypipe
17_push-unitarypipe < 18_pop-unitarypipe
18_pop-unitarypipe < 19_push-unitarypipe
18_pop-unitarypipe < 20_push-unitarypipe
19_push-unitarypipe < 22_pop-unitarypipe
20_push-unitarypipe < 21_push-unitarypipe
20_push-unitarypipe < 24_pop-unitarypipe
22_pop-unitarypipe < 23_pop-unitarypipe
23_pop-unitarypipe < 24_pop-unitarypipe
24_pop-unitarypipe < 25_push-unitarypipe
25_push-unitarypipe < 26_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-lco
v_29=ta1-2-oca1
v_30=ta1-2-rat-a
v_31=ta1-3-lco
v_32=ta2-1-gasoleo
v_33=ta2-1-lco
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-lco
v_37=ta2-2-oca1
v_38=ta2-2-rat-a
v_39=ta2-3-lco
v_40=ta3-1-gasoleo
v_41=ta3-1-lco
v_42=ta3-1-oca1
v_43=ta3-1-rat-a
v_44=ta3-2-lco
v_45=ta3-2-oca1
v_46=ta3-2-rat-a
v_47=ta3-3-lco
v_48=s12
v_49=b10
v_50=a1
v_51=a2
v_52=b2
v_53=oca1
v_54=gasoleo
v_55=ta1-1-gasoleo
v_56=ta2-1-oca1
v_57=s12
v_58=b11
v_59=a1
v_60=a2
v_61=b10
v_62=gasoleo
v_63=oca1
v_64=ta1-1-oca1
v_65=ta2-1-gasoleo
v_66=s12
v_67=b0
v_68=a1
v_69=a2
v_70=b11
v_71=lco
v_72=gasoleo
v_73=ta1-1-lco
v_74=ta2-1-gasoleo
v_75=s12
v_76=b5
v_77=a1
v_78=a2
v_79=b0
v_80=oca1
v_81=lco
v_82=ta1-1-lco
v_83=ta2-2-oca1
v_84=s12
v_85=b11
v_86=a1
v_87=a2
v_88=b5
v_89=gasoleo
v_90=oca1
v_91=ta1-2-oca1
v_92=ta2-1-gasoleo
v_93=s12
v_94=b0
v_95=a1
v_96=a2
v_97=b11
v_98=lco
v_99=gasoleo
v_100=ta1-1-lco
v_101=ta2-1-gasoleo
v_102=s13
v_103=b10
v_104=a1
v_105=a3
v_106=b7
v_107=oca1
v_108=oca1
v_109=ta1-1-oca1
v_110=ta3-1-oca1
v_111=s13
v_112=b2
v_113=a1
v_114=a3
v_115=b10
v_116=gasoleo
v_117=oca1
v_118=ta1-1-gasoleo
v_119=ta3-2-oca1
v_120=s12
v_121=b9
v_122=a1
v_123=a2
v_124=b0
v_125=rat-a
v_126=lco
v_127=ta1-1-lco
v_128=ta2-1-rat-a
v_129=s12
v_130=b11
v_131=a1
v_132=a2
v_133=b9
v_134=gasoleo
v_135=rat-a
v_136=ta1-1-rat-a
v_137=ta2-1-gasoleo
v_138=s12
v_139=b0
v_140=a1
v_141=a2
v_142=b11
v_143=lco
v_144=gasoleo
v_145=ta1-1-lco
v_146=ta2-1-gasoleo
v_147=s13
v_148=b12
v_149=a1
v_150=a3
v_151=b2
v_152=rat-a
v_153=gasoleo
v_154=ta1-1-gasoleo
v_155=ta3-1-rat-a
v_156=s12
v_157=b4
v_158=a1
v_159=a2
v_160=b0
v_161=lco
v_162=lco
v_163=ta1-1-lco
v_164=ta2-1-lco
v_165=s12
v_166=b13
v_167=a1
v_168=a2
v_169=b4
v_170=rat-a
v_171=lco
v_172=ta1-2-lco
v_173=ta2-2-rat-a
v_174=s12
v_175=b0
v_176=a1
v_177=a2
v_178=b13
v_179=lco
v_180=rat-a
v_181=ta1-1-lco
v_182=ta2-2-rat-a
v_183=s13
v_184=b8
v_185=a1
v_186=a3
v_187=b12
v_188=rat-a
v_189=rat-a
v_190=ta1-2-rat-a
v_191=ta3-2-rat-a
v_192=s12
v_193=b12
v_194=a1
v_195=a2
v_196=b0
v_197=rat-a
v_198=lco
v_199=ta1-1-rat-a
v_200=ta2-1-lco
v_201=s13
v_202=b3
v_203=a1
v_204=a3
v_205=b8
v_206=lco
v_207=rat-a
v_208=ta1-1-rat-a
v_209=ta3-1-lco
v_210=s12
v_211=b8
v_212=a1
v_213=a2
v_214=b12
v_215=rat-a
v_216=rat-a
v_217=ta1-1-rat-a
v_218=ta2-1-rat-a
v_219=s13
v_220=b9
v_221=a1
v_222=a3
v_223=b3
v_224=rat-a
v_225=lco
v_226=ta1-2-rat-a
v_227=ta3-1-lco
v_228=s13
v_229=b2
v_230=a1
v_231=a3
v_232=b9
v_233=gasoleo
v_234=rat-a
v_235=ta1-1-gasoleo
v_236=ta3-1-rat-a
v_237=s12
v_238=b6
v_239=a1
v_240=a2
v_241=b8
v_242=lco
v_243=rat-a
v_244=ta1-1-rat-a
v_245=ta2-1-lco
v_246=s12
v_247=b13
v_248=a1
v_249=a2
v_250=b6
v_251=rat-a
v_252=lco
v_253=ta1-1-lco
v_254=ta2-1-rat-a
v_255=s12
v_256=b11
v_257=a1
v_258=a2
v_259=b13
v_260=gasoleo
v_261=rat-a
v_262=ta1-2-rat-a
v_263=ta2-1-gasoleo
v_264=s12
v_265=b8
v_266=a1
v_267=a2
v_268=b11
v_269=rat-a
v_270=gasoleo
v_271=ta1-1-rat-a
v_272=ta2-1-gasoleo
v_273=s12
v_274=b13
v_275=a1
v_276=a2
v_277=b8
v_278=rat-a
v_279=rat-a
v_280=ta1-2-rat-a
v_281=ta2-1-rat-a
v_282=a1
v_283=a2
v_284=a3
v_285=b0
v_286=b10
v_287=b12
v_288=b4
v_289=b5
v_290=b6
v_291=b8
v_292=b9
v_293=s12
v_294=s13
