(up f0 f1)
(stop f1)
(up f1 f15)
(stop f15)
(up f15 f17)
(stop f17)
(up f17 f35)
(stop f35)
(down f35 f24)
(stop f24)
(up f24 f45)
(stop f45)
(down f45 f25)
(stop f25)
(up f25 f26)
(stop f26)
(up f26 f37)
(stop f37)
(down f37 f28)
(stop f28)
(down f28 f14)
(stop f14)
(down f14 f11)
(stop f11)
(down f11 f10)
(stop f10)
(down f10 f8)
(stop f8)
(up f8 f19)
(stop f19)
(up f19 f29)
(stop f29)
(up f29 f53)
(stop f53)
(up f53 f55)
(stop f55)
(down f55 f34)
(stop f34)
(up f34 f56)
(stop f56)
(down f56 f38)
(stop f38)
(down f38 f27)
(stop f27)
(down f27 f16)
(stop f16)
(down f16 f4)
(stop f4)
(up f4 f39)
(stop f39)
(up f39 f40)
(stop f40)
(down f40 f12)
(stop f12)
(down f12 f6)
(stop f6)
(down f6 f2)
(stop f2)
(up f2 f41)
(stop f41)
(down f41 f20)
(stop f20)
(down f20 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f7)
(stop f7)
(up f7 f33)
(stop f33)
(up f33 f52)
(stop f52)
(up f52 f57)
(stop f57)
(down f57 f30)
(stop f30)
(up f30 f31)
(stop f31)
; cost = 78 (unit cost)
