** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_board(v_23 v_24 v_25 v_26 v_27)
02_board(v_28 v_29 v_30 v_31 v_32)
03_board(v_33 v_34 v_35 v_36 v_37)
04_move-down-slow(v_38 v_39 v_40)
05_board(v_41 v_42 v_43 v_44 v_45)
06_move-up-fast(v_46 v_47 v_48)
07_board(v_49 v_50 v_51 v_52 v_53)
08_move-down-slow(v_54 v_55 v_56)
09_leave(v_57 v_58 v_59 v_60 v_61)
10_board(v_62 v_63 v_64 v_65 v_66)
11_move-up-slow(v_67 v_68 v_69)
12_move-up-slow(v_70 v_71 v_72)
13_move-up-slow(v_73 v_74 v_75)
14_leave(v_76 v_77 v_78 v_79 v_80)
15_move-down-slow(v_81 v_82 v_83)
16_board(v_84 v_85 v_86 v_87 v_88)
17_leave(v_89 v_90 v_91 v_92 v_93)
18_move-down-slow(v_94 v_95 v_96)
19_leave(v_97 v_98 v_99 v_100 v_101)
20_move-up-slow(v_102 v_103 v_104)
21_board(v_105 v_106 v_107 v_108 v_109)
22_leave(v_110 v_111 v_112 v_113 v_114)
23_board(v_115 v_116 v_117 v_118 v_119)
24_move-down-slow(v_120 v_121 v_122)
25_board(v_123 v_124 v_125 v_126 v_127)
26_leave(v_128 v_129 v_130 v_131 v_132)
27_move-up-slow(v_133 v_134 v_135)
28_move-down-fast(v_136 v_137 v_138)
29_board(v_139 v_140 v_141 v_142 v_143)
30_move-down-fast(v_144 v_145 v_146)
31_leave(v_147 v_148 v_149 v_150 v_151)
32_move-up-fast(v_152 v_153 v_154)
33_move-down-slow(v_155 v_156 v_157)
34_board(v_158 v_159 v_160 v_161 v_162)
35_move-up-fast(v_163 v_164 v_165)
36_leave(v_166 v_167 v_168 v_169 v_170)
37_board(v_171 v_172 v_173 v_174 v_175)
38_leave(v_176 v_177 v_178 v_179 v_180)
39_move-up-slow(v_181 v_182 v_183)
40_leave(v_184 v_185 v_186 v_187 v_188)
41_move-up-slow(v_189 v_190 v_191)
42_board(v_192 v_193 v_194 v_195 v_196)
43_leave(v_197 v_198 v_199 v_200 v_201)
44_board(v_202 v_203 v_204 v_205 v_206)
45_move-down-slow(v_207 v_208 v_209)
46_leave(v_210 v_211 v_212 v_213 v_214)
47_leave(v_215 v_216 v_217 v_218 v_219)
48_board(v_220 v_221 v_222 v_223 v_224)
49_move-up-fast(v_225 v_226 v_227)
50_move-up-fast(v_228 v_229 v_230)
51_leave(v_231 v_232 v_233 v_234 v_235)
52_move-down-fast(v_236 v_237 v_238)
53_leave(v_239 v_240 v_241 v_242 v_243)
54_leave(v_244 v_245 v_246 v_247 v_248)
goal(v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
** Ordering
01_board < 03_board
02_board < 04_move-down-slow
03_board < 13_move-up-slow
04_move-down-slow < 05_board
05_board < 12_move-up-slow
06_move-up-fast < 07_board
07_board < 23_board
08_move-down-slow < 10_board
09_leave < 11_move-up-slow
10_board < 09_leave
11_move-up-slow < 33_move-down-slow
12_move-up-slow < 17_leave
13_move-up-slow < 14_leave
14_leave < 15_move-down-slow
14_leave < 23_board
15_move-down-slow < 16_board
16_board < 18_move-down-slow
17_leave < 21_board
17_leave < 29_board
18_move-down-slow < 38_leave
19_leave < 39_move-up-slow
19_leave < 42_board
20_move-up-slow < 08_move-down-slow
21_board < 22_leave
22_leave < 24_move-down-slow
23_board < 28_move-down-fast
24_move-down-slow < 25_board
25_board < 26_leave
26_leave < 27_move-up-slow
27_move-up-slow < 41_move-up-slow
28_move-down-fast < 34_board
29_board < 35_move-up-fast
30_move-down-fast < 31_leave
31_leave < 32_move-up-fast
32_move-up-fast < 29_board
33_move-down-slow < 37_board
34_board < 30_move-down-fast
35_move-up-fast < 36_leave
36_leave < 37_board
36_leave < 48_board
37_board < 19_leave
38_leave < 20_move-up-slow
38_leave < 44_board
39_move-up-slow < 40_leave
41_move-up-slow < 44_board
42_board < 45_move-down-slow
43_leave < 42_board
43_leave < 48_board
44_board < 43_leave
45_move-down-slow < 46_leave
46_leave < 47_leave
48_board < 49_move-up-fast
49_move-up-fast < 50_move-up-fast
50_move-up-fast < 51_leave
51_leave < 52_move-down-fast
52_move-down-fast < 53_leave
53_leave < 54_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=p7
v_19=p8
v_20=p9
v_21=slow0-0
v_22=slow1-0
v_23=p2
v_24=slow1-0
v_25=n7
v_26=n0
v_27=n1
v_28=p7
v_29=slow0-0
v_30=n4
v_31=n0
v_32=n1
v_33=p3
v_34=slow1-0
v_35=n7
v_36=n1
v_37=n2
v_38=slow0-0
v_39=n4
v_40=n1
v_41=p0
v_42=slow0-0
v_43=n1
v_44=n1
v_45=n2
v_46=fast1
v_47=n6
v_48=n8
v_49=p9
v_50=fast1
v_51=n8
v_52=n0
v_53=n1
v_54=slow1-0
v_55=n7
v_56=n5
v_57=p2
v_58=slow1-0
v_59=n5
v_60=n2
v_61=n1
v_62=p5
v_63=slow1-0
v_64=n5
v_65=n1
v_66=n2
v_67=slow1-0
v_68=n5
v_69=n7
v_70=slow0-0
v_71=n1
v_72=n2
v_73=slow1-0
v_74=n7
v_75=n8
v_76=p3
v_77=slow1-0
v_78=n8
v_79=n2
v_80=n1
v_81=slow1-0
v_82=n8
v_83=n7
v_84=p6
v_85=slow1-0
v_86=n7
v_87=n1
v_88=n2
v_89=p0
v_90=slow0-0
v_91=n2
v_92=n2
v_93=n1
v_94=slow1-0
v_95=n7
v_96=n4
v_97=p5
v_98=slow1-0
v_99=n4
v_100=n2
v_101=n1
v_102=slow1-0
v_103=n4
v_104=n7
v_105=p4
v_106=slow0-0
v_107=n2
v_108=n1
v_109=n2
v_110=p7
v_111=slow0-0
v_112=n2
v_113=n2
v_114=n1
v_115=p3
v_116=fast1
v_117=n8
v_118=n1
v_119=n2
v_120=slow0-0
v_121=n2
v_122=n1
v_123=p1
v_124=slow0-0
v_125=n1
v_126=n1
v_127=n2
v_128=p4
v_129=slow0-0
v_130=n1
v_131=n2
v_132=n1
v_133=slow0-0
v_134=n1
v_135=n3
v_136=fast1
v_137=n8
v_138=n2
v_139=p0
v_140=fast1
v_141=n2
v_142=n2
v_143=n3
v_144=fast1
v_145=n2
v_146=n0
v_147=p3
v_148=fast1
v_149=n0
v_150=n3
v_151=n2
v_152=fast1
v_153=n0
v_154=n2
v_155=slow1-0
v_156=n7
v_157=n4
v_158=p8
v_159=fast1
v_160=n2
v_161=n2
v_162=n3
v_163=fast1
v_164=n2
v_165=n4
v_166=p8
v_167=fast1
v_168=n4
v_169=n3
v_170=n2
v_171=p8
v_172=slow1-0
v_173=n4
v_174=n1
v_175=n2
v_176=p6
v_177=slow1-0
v_178=n4
v_179=n2
v_180=n1
v_181=slow1-0
v_182=n4
v_183=n7
v_184=p8
v_185=slow1-0
v_186=n7
v_187=n1
v_188=n0
v_189=slow0-0
v_190=n3
v_191=n4
v_192=p5
v_193=slow0-0
v_194=n4
v_195=n1
v_196=n2
v_197=p1
v_198=slow0-0
v_199=n4
v_200=n2
v_201=n1
v_202=p6
v_203=slow0-0
v_204=n4
v_205=n1
v_206=n2
v_207=slow0-0
v_208=n4
v_209=n3
v_210=p5
v_211=slow0-0
v_212=n3
v_213=n2
v_214=n1
v_215=p6
v_216=slow0-0
v_217=n3
v_218=n1
v_219=n0
v_220=p1
v_221=fast1
v_222=n4
v_223=n2
v_224=n3
v_225=fast1
v_226=n4
v_227=n6
v_228=fast1
v_229=n6
v_230=n8
v_231=p1
v_232=fast1
v_233=n8
v_234=n3
v_235=n2
v_236=fast1
v_237=n8
v_238=n6
v_239=p0
v_240=fast1
v_241=n6
v_242=n2
v_243=n1
v_244=p9
v_245=fast1
v_246=n6
v_247=n1
v_248=n0
v_249=n0
v_250=n1
v_251=n2
v_252=n3
v_253=n5
v_254=n6
v_255=n7
v_256=n8
v_257=p0
v_258=p1
v_259=p2
v_260=p3
v_261=p4
v_262=p5
v_263=p6
v_264=p7
v_265=p8
v_266=p9
