** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9)
01_unstack(v_10 v_11)
02_put-down(v_12)
03_unstack(v_13 v_14)
04_put-down(v_15)
05_unstack(v_16 v_17)
06_put-down(v_18)
07_unstack(v_19 v_20)
08_put-down(v_21)
09_unstack(v_22 v_23)
10_put-down(v_24)
11_unstack(v_25 v_26)
12_put-down(v_27)
13_unstack(v_28 v_29)
14_put-down(v_30)
15_unstack(v_31 v_32)
16_put-down(v_33)
17_pick-up(v_34)
18_stack(v_35 v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_pick-up(v_40)
22_stack(v_41 v_42)
23_pick-up(v_43)
24_stack(v_44 v_45)
25_pick-up(v_46)
26_stack(v_47 v_48)
27_pick-up(v_49)
28_stack(v_50 v_51)
29_pick-up(v_52)
30_stack(v_53 v_54)
31_pick-up(v_55)
32_stack(v_56 v_57)
33_unstack(v_58 v_59)
34_put-down(v_60)
35_pick-up(v_61)
36_stack(v_62 v_63)
37_pick-up(v_64)
38_stack(v_65 v_66)
goal(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 17_pick-up
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 28_stack
16_put-down < 27_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 11_unstack
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 29_pick-up
27_pick-up < 34_put-down
28_stack < 33_unstack
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 35_pick-up
33_unstack < 16_put-down
34_put-down < 21_pick-up
35_pick-up < 36_stack
36_stack < 37_pick-up
37_pick-up < 38_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=j
v_11=i
v_12=j
v_13=i
v_14=h
v_15=i
v_16=h
v_17=f
v_18=h
v_19=f
v_20=d
v_21=f
v_22=d
v_23=e
v_24=d
v_25=e
v_26=g
v_27=e
v_28=g
v_29=b
v_30=g
v_31=b
v_32=a
v_33=b
v_34=j
v_35=j
v_36=d
v_37=f
v_38=f
v_39=j
v_40=a
v_41=a
v_42=f
v_43=c
v_44=c
v_45=a
v_46=h
v_47=h
v_48=c
v_49=b
v_50=b
v_51=e
v_52=g
v_53=g
v_54=h
v_55=i
v_56=i
v_57=g
v_58=b
v_59=e
v_60=b
v_61=e
v_62=e
v_63=i
v_64=b
v_65=b
v_66=e
v_67=a
v_68=b
v_69=c
v_70=d
v_71=e
v_72=f
v_73=g
v_74=h
v_75=i
v_76=j
