(do-spray-paint e0 yellow)
(do-punch a0 one front)
(do-roll c1)
(do-lathe f0)
(do-immersion-paint i0 blue)
(do-polish d1)
(do-time-step )
(do-spray-paint l0 blue)
(do-lathe g0)
(do-roll h1)
(do-polish g1)
(do-punch p0 one back)
(do-grind d0)
(do-immersion-paint k1 red)
(do-time-step )
(do-spray-paint n0 blue)
(do-lathe l1)
(do-immersion-paint d0 blue)
(do-roll m0)
(do-polish o1)
(do-punch q0 one back)
(do-grind h0)
(do-time-step )
(do-spray-paint r0 black)
(do-immersion-paint g1 red)
(do-lathe h0)
(do-roll n1)
(do-time-step )
(do-spray-paint v0 yellow)
(do-lathe o0)
(do-roll z0)
(do-immersion-paint q0 blue)
(do-polish w0)
(do-grind h0)
(do-time-step )
(do-lathe p0)
(do-grind k1)
(do-time-step )
(do-immersion-paint k1 red)
(do-grind b0)
(do-time-step )
(do-roll i1)
(do-grind k0)
(do-lathe b1)
(do-time-step )
(do-polish b1)
(do-grind i1)
; cost = 47 (unit cost)
