** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_calibrate(v_50 v_51 v_52 v_53)
02_take_image(v_54 v_55 v_56 v_57 v_58)
03_calibrate(v_59 v_60 v_61 v_62)
04_take_image(v_63 v_64 v_65 v_66 v_67)
05_communicate_image_data(v_68 v_69 v_70 v_71 v_72 v_73)
06_communicate_image_data(v_74 v_75 v_76 v_77 v_78 v_79)
07_navigate(v_80 v_81 v_82)
08_sample_rock(v_83 v_84 v_85)
09_navigate(v_86 v_87 v_88)
10_navigate(v_89 v_90 v_91)
11_communicate_rock_data(v_92 v_93 v_94 v_95 v_96)
12_calibrate(v_97 v_98 v_99 v_100)
13_sample_soil(v_101 v_102 v_103)
14_communicate_soil_data(v_104 v_105 v_106 v_107 v_108)
15_take_image(v_109 v_110 v_111 v_112 v_113)
16_calibrate(v_114 v_115 v_116 v_117)
17_take_image(v_118 v_119 v_120 v_121 v_122)
18_communicate_image_data(v_123 v_124 v_125 v_126 v_127 v_128)
19_communicate_image_data(v_129 v_130 v_131 v_132 v_133 v_134)
20_navigate(v_135 v_136 v_137)
21_navigate(v_138 v_139 v_140)
22_sample_rock(v_141 v_142 v_143)
23_navigate(v_144 v_145 v_146)
24_navigate(v_147 v_148 v_149)
25_communicate_rock_data(v_150 v_151 v_152 v_153 v_154)
26_navigate(v_155 v_156 v_157)
27_sample_rock(v_158 v_159 v_160)
28_navigate(v_161 v_162 v_163)
29_navigate(v_164 v_165 v_166)
30_communicate_rock_data(v_167 v_168 v_169 v_170 v_171)
31_navigate(v_172 v_173 v_174)
32_sample_soil(v_175 v_176 v_177)
33_navigate(v_178 v_179 v_180)
34_drop(v_181 v_182)
35_sample_rock(v_183 v_184 v_185)
36_navigate(v_186 v_187 v_188)
37_drop(v_189 v_190)
38_sample_rock(v_191 v_192 v_193)
39_navigate(v_194 v_195 v_196)
40_communicate_soil_data(v_197 v_198 v_199 v_200 v_201)
41_communicate_rock_data(v_202 v_203 v_204 v_205 v_206)
42_communicate_rock_data(v_207 v_208 v_209 v_210 v_211)
goal(v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225)
** Ordering
01_calibrate < 15_take_image
02_take_image < 06_communicate_image_data
02_take_image < 12_calibrate
03_calibrate < 02_take_image
04_take_image < 05_communicate_image_data
07_navigate < 16_calibrate
07_navigate < 38_sample_rock
08_sample_rock < 23_navigate
09_navigate < 32_sample_soil
10_navigate < 36_navigate
12_calibrate < 17_take_image
13_sample_soil < 14_communicate_soil_data
15_take_image < 19_communicate_image_data
16_calibrate < 24_navigate
17_take_image < 18_communicate_image_data
20_navigate < 21_navigate
21_navigate < 08_sample_rock
22_sample_rock < 09_navigate
22_sample_rock < 34_drop
23_navigate < 33_navigate
24_navigate < 31_navigate
26_navigate < 27_sample_rock
27_sample_rock < 28_navigate
28_navigate < 29_navigate
29_navigate < 01_calibrate
29_navigate < 42_communicate_rock_data
31_navigate < 04_take_image
31_navigate < 41_communicate_rock_data
32_sample_soil < 10_navigate
32_sample_soil < 37_drop
33_navigate < 11_communicate_rock_data
34_drop < 32_sample_soil
35_sample_rock < 39_navigate
36_navigate < 35_sample_rock
37_drop < 35_sample_rock
38_sample_rock < 24_navigate
39_navigate < 25_communicate_rock_data
39_navigate < 30_communicate_rock_data
39_navigate < 40_communicate_soil_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=camera5
v_6=camera6
v_7=colour
v_8=general
v_9=high_res
v_10=low_res
v_11=objective0
v_12=objective1
v_13=objective2
v_14=objective3
v_15=objective4
v_16=objective5
v_17=objective6
v_18=rover0
v_19=rover0store
v_20=rover1
v_21=rover1store
v_22=rover2
v_23=rover2store
v_24=rover3
v_25=rover3store
v_26=rover4
v_27=rover4store
v_28=rover5
v_29=rover5store
v_30=waypoint0
v_31=waypoint1
v_32=waypoint10
v_33=waypoint11
v_34=waypoint12
v_35=waypoint13
v_36=waypoint14
v_37=waypoint15
v_38=waypoint16
v_39=waypoint17
v_40=waypoint18
v_41=waypoint19
v_42=waypoint2
v_43=waypoint3
v_44=waypoint4
v_45=waypoint5
v_46=waypoint6
v_47=waypoint7
v_48=waypoint8
v_49=waypoint9
v_50=rover1
v_51=camera0
v_52=objective4
v_53=waypoint0
v_54=rover2
v_55=waypoint0
v_56=objective3
v_57=camera1
v_58=low_res
v_59=rover2
v_60=camera1
v_61=objective6
v_62=waypoint0
v_63=rover3
v_64=waypoint11
v_65=objective2
v_66=camera3
v_67=colour
v_68=rover3
v_69=general
v_70=objective2
v_71=colour
v_72=waypoint11
v_73=waypoint17
v_74=rover2
v_75=general
v_76=objective3
v_77=low_res
v_78=waypoint0
v_79=waypoint17
v_80=rover3
v_81=waypoint18
v_82=waypoint4
v_83=rover5
v_84=rover5store
v_85=waypoint5
v_86=rover0
v_87=waypoint2
v_88=waypoint14
v_89=rover0
v_90=waypoint14
v_91=waypoint2
v_92=rover5
v_93=general
v_94=waypoint5
v_95=waypoint0
v_96=waypoint17
v_97=rover2
v_98=camera1
v_99=objective6
v_100=waypoint0
v_101=rover2
v_102=rover2store
v_103=waypoint0
v_104=rover2
v_105=general
v_106=waypoint0
v_107=waypoint0
v_108=waypoint17
v_109=rover1
v_110=waypoint0
v_111=objective4
v_112=camera0
v_113=high_res
v_114=rover3
v_115=camera3
v_116=objective6
v_117=waypoint4
v_118=rover2
v_119=waypoint0
v_120=objective5
v_121=camera1
v_122=colour
v_123=rover2
v_124=general
v_125=objective5
v_126=colour
v_127=waypoint0
v_128=waypoint17
v_129=rover1
v_130=general
v_131=objective4
v_132=high_res
v_133=waypoint0
v_134=waypoint17
v_135=rover5
v_136=waypoint0
v_137=waypoint12
v_138=rover5
v_139=waypoint12
v_140=waypoint5
v_141=rover0
v_142=rover0store
v_143=waypoint2
v_144=rover5
v_145=waypoint5
v_146=waypoint12
v_147=rover3
v_148=waypoint4
v_149=waypoint18
v_150=rover0
v_151=general
v_152=waypoint2
v_153=waypoint19
v_154=waypoint17
v_155=rover1
v_156=waypoint9
v_157=waypoint7
v_158=rover1
v_159=rover1store
v_160=waypoint7
v_161=rover1
v_162=waypoint7
v_163=waypoint9
v_164=rover1
v_165=waypoint9
v_166=waypoint0
v_167=rover0
v_168=general
v_169=waypoint6
v_170=waypoint19
v_171=waypoint17
v_172=rover3
v_173=waypoint18
v_174=waypoint11
v_175=rover0
v_176=rover0store
v_177=waypoint14
v_178=rover5
v_179=waypoint12
v_180=waypoint0
v_181=rover0
v_182=rover0store
v_183=rover0
v_184=rover0store
v_185=waypoint6
v_186=rover0
v_187=waypoint2
v_188=waypoint6
v_189=rover0
v_190=rover0store
v_191=rover3
v_192=rover3store
v_193=waypoint4
v_194=rover0
v_195=waypoint6
v_196=waypoint19
v_197=rover0
v_198=general
v_199=waypoint14
v_200=waypoint19
v_201=waypoint17
v_202=rover3
v_203=general
v_204=waypoint4
v_205=waypoint11
v_206=waypoint17
v_207=rover1
v_208=general
v_209=waypoint7
v_210=waypoint0
v_211=waypoint17
v_212=colour
v_213=high_res
v_214=low_res
v_215=objective2
v_216=objective3
v_217=objective4
v_218=objective5
v_219=waypoint0
v_220=waypoint14
v_221=waypoint2
v_222=waypoint4
v_223=waypoint5
v_224=waypoint6
v_225=waypoint7
