** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_drive(v_23 v_24 v_25)
02_drive(v_26 v_27 v_28)
03_drive(v_29 v_30 v_31)
04_drive(v_32 v_33 v_34)
05_pick-up(v_35 v_36 v_37 v_38 v_39)
06_pick-up(v_40 v_41 v_42 v_43 v_44)
07_drive(v_45 v_46 v_47)
08_drop(v_48 v_49 v_50 v_51 v_52)
09_pick-up(v_53 v_54 v_55 v_56 v_57)
10_drop(v_58 v_59 v_60 v_61 v_62)
11_drive(v_63 v_64 v_65)
12_pick-up(v_66 v_67 v_68 v_69 v_70)
13_drive(v_71 v_72 v_73)
14_drop(v_74 v_75 v_76 v_77 v_78)
15_pick-up(v_79 v_80 v_81 v_82 v_83)
16_drive(v_84 v_85 v_86)
17_drive(v_87 v_88 v_89)
18_drive(v_90 v_91 v_92)
19_drop(v_93 v_94 v_95 v_96 v_97)
20_drop(v_98 v_99 v_100 v_101 v_102)
21_drive(v_103 v_104 v_105)
22_drive(v_106 v_107 v_108)
23_pick-up(v_109 v_110 v_111 v_112 v_113)
24_drive(v_114 v_115 v_116)
25_drop(v_117 v_118 v_119 v_120 v_121)
26_drive(v_122 v_123 v_124)
27_drive(v_125 v_126 v_127)
28_drive(v_128 v_129 v_130)
29_pick-up(v_131 v_132 v_133 v_134 v_135)
30_pick-up(v_136 v_137 v_138 v_139 v_140)
31_drive(v_141 v_142 v_143)
32_drive(v_144 v_145 v_146)
33_drive(v_147 v_148 v_149)
34_drop(v_150 v_151 v_152 v_153 v_154)
35_drop(v_155 v_156 v_157 v_158 v_159)
goal(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
** Ordering
01_drive < 03_drive
02_drive < 04_drive
03_drive < 07_drive
04_drive < 13_drive
05_pick-up < 17_drive
06_pick-up < 15_pick-up
07_drive < 11_drive
08_drop < 29_pick-up
09_pick-up < 21_drive
10_drop < 30_pick-up
11_drive < 05_pick-up
12_pick-up < 20_drop
13_drive < 16_drive
14_drop < 12_pick-up
15_pick-up < 22_drive
16_drive < 18_drive
17_drive < 09_pick-up
18_drive < 06_pick-up
19_drop < 32_drive
20_drop < 34_drop
21_drive < 24_drive
22_drive < 08_drop
23_pick-up < 33_drive
24_drive < 31_drive
26_drive < 27_drive
27_drive < 28_drive
28_drive < 10_drop
29_pick-up < 26_drive
30_pick-up < 19_drop
31_drive < 14_drop
32_drive < 25_drop
33_drive < 35_drop
34_drop < 23_pick-up
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-1-loc-1
v_6=city-1-loc-2
v_7=city-1-loc-3
v_8=city-1-loc-4
v_9=city-1-loc-5
v_10=city-1-loc-6
v_11=city-2-loc-1
v_12=city-2-loc-2
v_13=city-2-loc-3
v_14=city-2-loc-4
v_15=city-2-loc-5
v_16=city-2-loc-6
v_17=package-1
v_18=package-2
v_19=package-3
v_20=package-4
v_21=truck-1
v_22=truck-2
v_23=truck-2
v_24=city-2-loc-2
v_25=city-2-loc-6
v_26=truck-1
v_27=city-2-loc-5
v_28=city-2-loc-6
v_29=truck-2
v_30=city-2-loc-6
v_31=city-1-loc-5
v_32=truck-1
v_33=city-2-loc-6
v_34=city-1-loc-5
v_35=truck-2
v_36=city-1-loc-3
v_37=package-4
v_38=capacity-1
v_39=capacity-2
v_40=truck-1
v_41=city-1-loc-4
v_42=package-2
v_43=capacity-1
v_44=capacity-2
v_45=truck-2
v_46=city-1-loc-5
v_47=city-1-loc-1
v_48=truck-1
v_49=city-1-loc-5
v_50=package-3
v_51=capacity-0
v_52=capacity-1
v_53=truck-2
v_54=city-1-loc-1
v_55=package-1
v_56=capacity-0
v_57=capacity-1
v_58=truck-1
v_59=city-2-loc-3
v_60=package-3
v_61=capacity-0
v_62=capacity-1
v_63=truck-2
v_64=city-1-loc-1
v_65=city-1-loc-3
v_66=truck-2
v_67=city-2-loc-5
v_68=package-1
v_69=capacity-0
v_70=capacity-1
v_71=truck-1
v_72=city-1-loc-5
v_73=city-1-loc-1
v_74=truck-2
v_75=city-2-loc-5
v_76=package-1
v_77=capacity-0
v_78=capacity-1
v_79=truck-1
v_80=city-1-loc-4
v_81=package-3
v_82=capacity-0
v_83=capacity-1
v_84=truck-1
v_85=city-1-loc-1
v_86=city-1-loc-5
v_87=truck-2
v_88=city-1-loc-3
v_89=city-1-loc-1
v_90=truck-1
v_91=city-1-loc-5
v_92=city-1-loc-4
v_93=truck-1
v_94=city-2-loc-3
v_95=package-3
v_96=capacity-0
v_97=capacity-1
v_98=truck-2
v_99=city-2-loc-5
v_100=package-4
v_101=capacity-0
v_102=capacity-1
v_103=truck-2
v_104=city-1-loc-1
v_105=city-1-loc-5
v_106=truck-1
v_107=city-1-loc-4
v_108=city-1-loc-5
v_109=truck-2
v_110=city-2-loc-5
v_111=package-4
v_112=capacity-1
v_113=capacity-2
v_114=truck-2
v_115=city-1-loc-5
v_116=city-2-loc-6
v_117=truck-1
v_118=city-2-loc-2
v_119=package-2
v_120=capacity-1
v_121=capacity-2
v_122=truck-1
v_123=city-1-loc-5
v_124=city-2-loc-6
v_125=truck-1
v_126=city-2-loc-6
v_127=city-2-loc-5
v_128=truck-1
v_129=city-2-loc-5
v_130=city-2-loc-3
v_131=truck-1
v_132=city-1-loc-5
v_133=package-3
v_134=capacity-0
v_135=capacity-1
v_136=truck-1
v_137=city-2-loc-3
v_138=package-3
v_139=capacity-0
v_140=capacity-1
v_141=truck-2
v_142=city-2-loc-6
v_143=city-2-loc-5
v_144=truck-1
v_145=city-2-loc-3
v_146=city-2-loc-2
v_147=truck-2
v_148=city-2-loc-5
v_149=city-2-loc-2
v_150=truck-2
v_151=city-2-loc-5
v_152=package-1
v_153=capacity-1
v_154=capacity-2
v_155=truck-2
v_156=city-2-loc-2
v_157=package-4
v_158=capacity-1
v_159=capacity-2
v_160=city-2-loc-2
v_161=city-2-loc-3
v_162=city-2-loc-5
v_163=package-1
v_164=package-2
v_165=package-3
v_166=package-4
