(move-car-to-curb car_03 car_15 curb_13)
(move-curb-to-car car_15 curb_02 car_03)
(move-car-to-curb car_06 car_04 curb_02)
(move-car-to-car car_18 car_21 car_04)
(move-car-to-car car_20 car_00 car_06)
(move-car-to-car car_14 car_17 car_00)
(move-curb-to-car car_21 curb_00 car_17)
(move-car-to-curb car_08 car_13 curb_00)
(move-curb-to-car car_13 curb_12 car_08)
(move-car-to-curb car_12 car_02 curb_12)
(move-car-to-car car_16 car_11 car_02)
(move-car-to-car car_22 car_24 car_11)
(move-car-to-car car_10 car_01 car_12)
(move-car-to-car car_15 car_03 car_01)
(move-car-to-car car_25 car_09 car_24)
(move-car-to-car car_23 car_07 car_09)
(move-car-to-car car_21 car_17 car_07)
(move-curb-to-car car_17 curb_01 car_03)
(move-car-to-curb car_10 car_12 curb_01)
(move-car-to-car car_13 car_08 car_12)
(move-car-to-car car_22 car_11 car_08)
(move-car-to-car car_25 car_24 car_11)
(move-curb-to-car car_24 curb_11 car_10)
(move-car-to-curb car_17 car_03 curb_11)
(move-curb-to-car car_03 curb_13 car_17)
(move-car-to-curb car_13 car_12 curb_13)
(move-car-to-car car_15 car_01 car_13)
(move-curb-to-car car_01 curb_03 car_12)
(move-car-to-curb car_03 car_17 curb_03)
(move-curb-to-car car_17 curb_11 car_03)
(move-car-to-curb car_24 car_10 curb_11)
(move-curb-to-car car_10 curb_01 car_24)
(move-car-to-curb car_01 car_12 curb_01)
(move-car-to-car car_15 car_13 car_01)
(move-car-to-car car_23 car_09 car_13)
(move-curb-to-car car_09 curb_10 car_12)
(move-car-to-curb car_10 car_24 curb_10)
(move-curb-to-car car_24 curb_11 car_10)
(move-car-to-curb car_16 car_02 curb_11)
(move-curb-to-car car_02 curb_09 car_16)
(move-car-to-curb car_09 car_12 curb_09)
(move-car-to-car car_23 car_13 car_09)
(move-car-to-car car_20 car_06 car_13)
(move-curb-to-car car_06 curb_02 car_12)
(move-car-to-curb car_02 car_16 curb_02)
(move-curb-to-car car_16 curb_11 car_02)
(move-car-to-curb car_18 car_04 curb_11)
(move-curb-to-car car_04 curb_06 car_18)
(move-car-to-curb car_06 car_12 curb_06)
(move-car-to-car car_20 car_13 car_06)
(move-car-to-car car_25 car_11 car_13)
(move-curb-to-car car_11 curb_04 car_12)
(move-car-to-curb car_04 car_18 curb_04)
(move-curb-to-car car_18 curb_11 car_04)
(move-car-to-curb car_11 car_12 curb_11)
(move-car-to-car car_25 car_13 car_11)
(move-car-to-car car_14 car_00 car_13)
(move-curb-to-car car_00 curb_07 car_12)
(move-car-to-curb car_22 car_08 curb_07)
(move-curb-to-car car_08 curb_00 car_22)
(move-car-to-curb car_00 car_12 curb_00)
(move-car-to-car car_14 car_13 car_00)
(move-car-to-car car_21 car_07 car_13)
(move-curb-to-car car_07 curb_08 car_12)
(move-car-to-curb car_08 car_22 curb_08)
(move-curb-to-car car_22 curb_07 car_08)
(move-car-to-curb car_07 car_12 curb_07)
(move-car-to-car car_21 car_13 car_07)
; cost = 68 (unit cost)
