** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
001_drive(v_26 v_27 v_28)
002_lift(v_29 v_30 v_31 v_32)
003_load(v_33 v_34 v_35 v_36)
004_lift(v_37 v_38 v_39 v_40)
005_load(v_41 v_42 v_43 v_44)
006_lift(v_45 v_46 v_47 v_48)
007_load(v_49 v_50 v_51 v_52)
008_drive(v_53 v_54 v_55)
009_lift(v_56 v_57 v_58 v_59)
010_load(v_60 v_61 v_62 v_63)
011_drive(v_64 v_65 v_66)
012_unload(v_67 v_68 v_69 v_70)
013_drop(v_71 v_72 v_73 v_74)
014_unload(v_75 v_76 v_77 v_78)
015_drop(v_79 v_80 v_81 v_82)
016_lift(v_83 v_84 v_85 v_86)
017_drive(v_87 v_88 v_89)
018_drive(v_90 v_91 v_92)
019_load(v_93 v_94 v_95 v_96)
020_drive(v_97 v_98 v_99)
021_unload(v_100 v_101 v_102 v_103)
022_drive(v_104 v_105 v_106)
023_lift(v_107 v_108 v_109 v_110)
024_load(v_111 v_112 v_113 v_114)
025_drive(v_115 v_116 v_117)
026_load(v_118 v_119 v_120 v_121)
027_drive(v_122 v_123 v_124)
028_drive(v_125 v_126 v_127)
029_unload(v_128 v_129 v_130 v_131)
030_drop(v_132 v_133 v_134 v_135)
031_lift(v_136 v_137 v_138 v_139)
032_load(v_140 v_141 v_142 v_143)
033_lift(v_144 v_145 v_146 v_147)
034_load(v_148 v_149 v_150 v_151)
035_lift(v_152 v_153 v_154 v_155)
036_load(v_156 v_157 v_158 v_159)
037_lift(v_160 v_161 v_162 v_163)
038_load(v_164 v_165 v_166 v_167)
039_lift(v_168 v_169 v_170 v_171)
040_load(v_172 v_173 v_174 v_175)
041_drive(v_176 v_177 v_178)
042_drive(v_179 v_180 v_181)
043_unload(v_182 v_183 v_184 v_185)
044_drop(v_186 v_187 v_188 v_189)
045_unload(v_190 v_191 v_192 v_193)
046_lift(v_194 v_195 v_196 v_197)
047_load(v_198 v_199 v_200 v_201)
048_lift(v_202 v_203 v_204 v_205)
049_load(v_206 v_207 v_208 v_209)
050_lift(v_210 v_211 v_212 v_213)
051_load(v_214 v_215 v_216 v_217)
052_lift(v_218 v_219 v_220 v_221)
053_load(v_222 v_223 v_224 v_225)
054_lift(v_226 v_227 v_228 v_229)
055_drive(v_230 v_231 v_232)
056_unload(v_233 v_234 v_235 v_236)
057_drive(v_237 v_238 v_239)
058_load(v_240 v_241 v_242 v_243)
059_drive(v_244 v_245 v_246)
060_drive(v_247 v_248 v_249)
061_drop(v_250 v_251 v_252 v_253)
062_unload(v_254 v_255 v_256 v_257)
063_drop(v_258 v_259 v_260 v_261)
064_unload(v_262 v_263 v_264 v_265)
065_drive(v_266 v_267 v_268)
066_unload(v_269 v_270 v_271 v_272)
067_drop(v_273 v_274 v_275 v_276)
068_drive(v_277 v_278 v_279)
069_drop(v_280 v_281 v_282 v_283)
070_drive(v_284 v_285 v_286)
071_unload(v_287 v_288 v_289 v_290)
072_load(v_291 v_292 v_293 v_294)
073_unload(v_295 v_296 v_297 v_298)
074_drop(v_299 v_300 v_301 v_302)
075_unload(v_303 v_304 v_305 v_306)
076_load(v_307 v_308 v_309 v_310)
077_drive(v_311 v_312 v_313)
078_unload(v_314 v_315 v_316 v_317)
079_drive(v_318 v_319 v_320)
080_drop(v_321 v_322 v_323 v_324)
081_lift(v_325 v_326 v_327 v_328)
082_load(v_329 v_330 v_331 v_332)
083_lift(v_333 v_334 v_335 v_336)
084_drive(v_337 v_338 v_339)
085_lift(v_340 v_341 v_342 v_343)
086_drop(v_344 v_345 v_346 v_347)
087_load(v_348 v_349 v_350 v_351)
088_drive(v_352 v_353 v_354)
089_lift(v_355 v_356 v_357 v_358)
090_drive(v_359 v_360 v_361)
091_unload(v_362 v_363 v_364 v_365)
092_drop(v_366 v_367 v_368 v_369)
093_unload(v_370 v_371 v_372 v_373)
094_drive(v_374 v_375 v_376)
095_load(v_377 v_378 v_379 v_380)
096_lift(v_381 v_382 v_383 v_384)
097_load(v_385 v_386 v_387 v_388)
098_lift(v_389 v_390 v_391 v_392)
099_load(v_393 v_394 v_395 v_396)
100_lift(v_397 v_398 v_399 v_400)
101_load(v_401 v_402 v_403 v_404)
102_unload(v_405 v_406 v_407 v_408)
103_drive(v_409 v_410 v_411)
104_load(v_412 v_413 v_414 v_415)
105_unload(v_416 v_417 v_418 v_419)
106_drop(v_420 v_421 v_422 v_423)
107_unload(v_424 v_425 v_426 v_427)
108_drop(v_428 v_429 v_430 v_431)
109_unload(v_432 v_433 v_434 v_435)
110_drop(v_436 v_437 v_438 v_439)
111_unload(v_440 v_441 v_442 v_443)
112_drive(v_444 v_445 v_446)
113_load(v_447 v_448 v_449 v_450)
114_unload(v_451 v_452 v_453 v_454)
115_drive(v_455 v_456 v_457)
116_drop(v_458 v_459 v_460 v_461)
117_unload(v_462 v_463 v_464 v_465)
118_drive(v_466 v_467 v_468)
119_load(v_469 v_470 v_471 v_472)
120_drive(v_473 v_474 v_475)
121_drop(v_476 v_477 v_478 v_479)
122_drop(v_480 v_481 v_482 v_483)
123_unload(v_484 v_485 v_486 v_487)
124_drive(v_488 v_489 v_490)
125_drive(v_491 v_492 v_493)
126_lift(v_494 v_495 v_496 v_497)
127_drop(v_498 v_499 v_500 v_501)
128_load(v_502 v_503 v_504 v_505)
129_drive(v_506 v_507 v_508)
130_lift(v_509 v_510 v_511 v_512)
131_load(v_513 v_514 v_515 v_516)
132_drive(v_517 v_518 v_519)
133_unload(v_520 v_521 v_522 v_523)
134_drop(v_524 v_525 v_526 v_527)
135_drive(v_528 v_529 v_530)
136_unload(v_531 v_532 v_533 v_534)
137_drop(v_535 v_536 v_537 v_538)
138_drive(v_539 v_540 v_541)
139_lift(v_542 v_543 v_544 v_545)
140_load(v_546 v_547 v_548 v_549)
141_lift(v_550 v_551 v_552 v_553)
142_drive(v_554 v_555 v_556)
143_unload(v_557 v_558 v_559 v_560)
144_drop(v_561 v_562 v_563 v_564)
145_drive(v_565 v_566 v_567)
146_load(v_568 v_569 v_570 v_571)
147_lift(v_572 v_573 v_574 v_575)
148_load(v_576 v_577 v_578 v_579)
149_drive(v_580 v_581 v_582)
150_unload(v_583 v_584 v_585 v_586)
151_drive(v_587 v_588 v_589)
152_lift(v_590 v_591 v_592 v_593)
153_load(v_594 v_595 v_596 v_597)
154_unload(v_598 v_599 v_600 v_601)
155_drive(v_602 v_603 v_604)
156_load(v_605 v_606 v_607 v_608)
157_unload(v_609 v_610 v_611 v_612)
158_drop(v_613 v_614 v_615 v_616)
159_drive(v_617 v_618 v_619)
160_load(v_620 v_621 v_622 v_623)
161_drive(v_624 v_625 v_626)
162_unload(v_627 v_628 v_629 v_630)
163_drop(v_631 v_632 v_633 v_634)
164_unload(v_635 v_636 v_637 v_638)
165_drop(v_639 v_640 v_641 v_642)
goal(v_643 v_644 v_645 v_646 v_647 v_648 v_649 v_650 v_651 v_652 v_653 v_654 v_655 v_656)
** Ordering
001_drive < 072_load
002_lift < 003_load
003_load < 004_lift
004_lift < 005_load
005_load < 006_lift
006_lift < 007_load
007_load < 009_lift
007_load < 079_drive
008_drive < 021_unload
009_lift < 010_load
010_load < 060_drive
011_drive < 104_load
012_unload < 013_drop
013_drop < 014_unload
014_unload < 015_drop
014_unload < 124_drive
015_drop < 031_lift
016_lift < 019_load
017_drive < 019_load
018_drive < 113_load
019_load < 023_lift
020_drive < 090_drive
021_unload < 026_load
022_drive < 070_drive
023_lift < 024_load
024_load < 029_unload
025_drive < 014_unload
026_load < 105_unload
027_drive < 012_unload
028_drive < 057_drive
029_unload < 030_drop
030_drop < 056_unload
031_lift < 032_load
032_load < 033_lift
033_lift < 034_load
034_load < 035_lift
035_lift < 036_load
036_load < 037_lift
037_lift < 038_load
038_load < 039_lift
039_lift < 040_load
040_load < 018_drive
040_load < 046_lift
041_drive < 047_load
042_drive < 043_unload
043_unload < 044_drop
044_drop < 045_unload
045_unload < 011_drive
045_unload < 072_load
046_lift < 047_load
047_load < 048_lift
048_lift < 049_load
049_load < 050_lift
050_lift < 051_load
051_load < 117_unload
052_lift < 053_load
053_load < 054_lift
054_lift < 058_load
055_drive < 065_drive
056_unload < 061_drop
057_drive < 055_drive
058_load < 066_unload
059_drive < 084_drive
060_drive < 027_drive
061_drop < 102_unload
062_unload < 025_drive
063_drop < 064_unload
064_unload < 069_drop
065_drive < 059_drive
066_unload < 067_drop
067_drop < 111_unload
068_drive < 103_drive
069_drop < 081_lift
070_drive < 088_drive
071_unload < 076_load
072_load < 073_unload
073_unload < 074_drop
074_drop < 075_unload
075_unload < 080_drop
076_load < 016_lift
076_load < 077_drive
077_drive < 117_unload
078_unload < 042_drive
078_unload < 127_drop
079_drive < 062_unload
080_drop < 085_lift
081_lift < 082_load
082_load < 083_lift
083_lift < 095_load
084_drive < 129_drive
085_lift < 087_load
086_drop < 089_lift
087_load < 091_unload
088_drive < 028_drive
089_lift < 104_load
090_drive < 003_load
091_unload < 092_drop
092_drop < 093_unload
093_unload < 122_drop
094_drive < 041_drive
095_load < 096_lift
096_lift < 097_load
097_load < 098_lift
098_lift < 099_load
099_load < 100_lift
100_lift < 101_load
101_load < 150_unload
102_unload < 063_drop
103_drive < 118_drive
104_load < 021_unload
104_load < 112_drive
105_unload < 106_drop
106_drop < 107_unload
107_unload < 108_drop
108_drop < 109_unload
109_unload < 110_drop
110_drop < 154_unload
111_unload < 148_load
112_drive < 115_drive
113_load < 071_unload
114_unload < 119_load
114_unload < 159_drive
115_drive < 125_drive
116_drop < 147_lift
117_unload < 121_drop
118_drive < 120_drive
119_load < 136_unload
120_drive < 135_drive
121_drop < 078_unload
122_drop < 126_lift
123_unload < 017_drive
123_unload < 086_drop
124_drive < 094_drive
125_drive < 131_load
126_lift < 128_load
127_drop < 139_lift
128_load < 008_drive
128_load < 130_lift
129_drive < 068_drive
130_lift < 131_load
131_load < 132_drive
132_drive < 156_load
133_unload < 134_drop
134_drop < 114_unload
135_drive < 138_drive
136_unload < 137_drop
137_drop < 143_unload
138_drive < 142_drive
139_lift < 140_load
140_load < 141_lift
141_lift < 146_load
142_drive < 145_drive
143_unload < 144_drop
143_unload < 151_drive
144_drop < 157_unload
145_drive < 149_drive
146_load < 052_lift
147_lift < 160_load
148_load < 123_unload
149_drive < 119_load
150_unload < 001_drive
151_drive < 153_load
152_lift < 153_load
153_load < 155_drive
154_unload < 022_drive
154_unload < 116_drop
155_drive < 157_unload
156_load < 133_unload
157_unload < 158_drop
158_drop < 162_unload
159_drive < 160_load
160_load < 152_lift
160_load < 161_drive
161_drive < 162_unload
162_unload < 163_drop
163_drop < 164_unload
164_unload < 165_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=distributor0
v_17=distributor1
v_18=hoist0
v_19=hoist1
v_20=hoist2
v_21=pallet0
v_22=pallet1
v_23=pallet2
v_24=truck0
v_25=truck1
v_26=truck1
v_27=depot0
v_28=distributor1
v_29=hoist2
v_30=crate10
v_31=crate5
v_32=distributor1
v_33=hoist2
v_34=crate10
v_35=truck1
v_36=distributor1
v_37=hoist2
v_38=crate5
v_39=crate2
v_40=distributor1
v_41=hoist2
v_42=crate5
v_43=truck1
v_44=distributor1
v_45=hoist2
v_46=crate2
v_47=crate0
v_48=distributor1
v_49=hoist2
v_50=crate2
v_51=truck1
v_52=distributor1
v_53=truck1
v_54=distributor1
v_55=distributor0
v_56=hoist2
v_57=crate0
v_58=pallet2
v_59=distributor1
v_60=hoist2
v_61=crate0
v_62=truck0
v_63=distributor1
v_64=truck0
v_65=distributor1
v_66=distributor0
v_67=hoist1
v_68=crate0
v_69=truck0
v_70=distributor0
v_71=hoist1
v_72=crate0
v_73=crate14
v_74=distributor0
v_75=hoist1
v_76=crate5
v_77=truck1
v_78=distributor0
v_79=hoist1
v_80=crate5
v_81=crate0
v_82=distributor0
v_83=hoist0
v_84=crate11
v_85=crate6
v_86=depot0
v_87=truck1
v_88=distributor0
v_89=depot0
v_90=truck0
v_91=distributor0
v_92=depot0
v_93=hoist0
v_94=crate11
v_95=truck1
v_96=depot0
v_97=truck1
v_98=depot0
v_99=distributor0
v_100=hoist1
v_101=crate11
v_102=truck1
v_103=distributor0
v_104=truck1
v_105=distributor0
v_106=depot0
v_107=hoist0
v_108=crate6
v_109=crate1
v_110=depot0
v_111=hoist0
v_112=crate6
v_113=truck1
v_114=depot0
v_115=truck1
v_116=depot0
v_117=distributor0
v_118=hoist1
v_119=crate11
v_120=truck1
v_121=distributor0
v_122=truck0
v_123=depot0
v_124=distributor0
v_125=truck1
v_126=distributor0
v_127=depot0
v_128=hoist0
v_129=crate11
v_130=truck1
v_131=depot0
v_132=hoist0
v_133=crate11
v_134=crate1
v_135=depot0
v_136=hoist1
v_137=crate5
v_138=crate0
v_139=distributor0
v_140=hoist1
v_141=crate5
v_142=truck0
v_143=distributor0
v_144=hoist1
v_145=crate0
v_146=crate14
v_147=distributor0
v_148=hoist1
v_149=crate0
v_150=truck0
v_151=distributor0
v_152=hoist1
v_153=crate14
v_154=crate13
v_155=distributor0
v_156=hoist1
v_157=crate14
v_158=truck0
v_159=distributor0
v_160=hoist1
v_161=crate13
v_162=crate12
v_163=distributor0
v_164=hoist1
v_165=crate13
v_166=truck0
v_167=distributor0
v_168=hoist1
v_169=crate12
v_170=crate9
v_171=distributor0
v_172=hoist1
v_173=crate12
v_174=truck0
v_175=distributor0
v_176=truck1
v_177=depot0
v_178=distributor0
v_179=truck0
v_180=distributor0
v_181=distributor1
v_182=hoist2
v_183=crate12
v_184=truck0
v_185=distributor1
v_186=hoist2
v_187=crate12
v_188=pallet2
v_189=distributor1
v_190=hoist2
v_191=crate0
v_192=truck0
v_193=distributor1
v_194=hoist1
v_195=crate9
v_196=crate8
v_197=distributor0
v_198=hoist1
v_199=crate9
v_200=truck1
v_201=distributor0
v_202=hoist1
v_203=crate8
v_204=crate7
v_205=distributor0
v_206=hoist1
v_207=crate8
v_208=truck1
v_209=distributor0
v_210=hoist1
v_211=crate7
v_212=crate4
v_213=distributor0
v_214=hoist1
v_215=crate7
v_216=truck1
v_217=distributor0
v_218=hoist1
v_219=crate4
v_220=crate3
v_221=distributor0
v_222=hoist1
v_223=crate4
v_224=truck1
v_225=distributor0
v_226=hoist1
v_227=crate3
v_228=pallet1
v_229=distributor0
v_230=truck1
v_231=distributor0
v_232=depot0
v_233=hoist0
v_234=crate4
v_235=truck1
v_236=depot0
v_237=truck1
v_238=depot0
v_239=distributor0
v_240=hoist1
v_241=crate3
v_242=truck1
v_243=distributor0
v_244=truck1
v_245=distributor0
v_246=depot0
v_247=truck0
v_248=distributor1
v_249=depot0
v_250=hoist0
v_251=crate4
v_252=crate11
v_253=depot0
v_254=hoist0
v_255=crate10
v_256=truck1
v_257=depot0
v_258=hoist0
v_259=crate10
v_260=crate4
v_261=depot0
v_262=hoist0
v_263=crate8
v_264=truck1
v_265=depot0
v_266=truck1
v_267=depot0
v_268=distributor0
v_269=hoist1
v_270=crate9
v_271=truck1
v_272=distributor0
v_273=hoist1
v_274=crate9
v_275=pallet1
v_276=distributor0
v_277=truck1
v_278=distributor0
v_279=depot0
v_280=hoist0
v_281=crate8
v_282=crate10
v_283=depot0
v_284=truck1
v_285=depot0
v_286=distributor1
v_287=hoist0
v_288=crate5
v_289=truck0
v_290=depot0
v_291=hoist2
v_292=crate0
v_293=truck1
v_294=distributor1
v_295=hoist2
v_296=crate3
v_297=truck1
v_298=distributor1
v_299=hoist2
v_300=crate3
v_301=crate12
v_302=distributor1
v_303=hoist2
v_304=crate0
v_305=truck1
v_306=distributor1
v_307=hoist0
v_308=crate5
v_309=truck0
v_310=depot0
v_311=truck0
v_312=depot0
v_313=distributor0
v_314=hoist1
v_315=crate5
v_316=truck0
v_317=distributor0
v_318=truck1
v_319=distributor1
v_320=depot0
v_321=hoist2
v_322=crate0
v_323=crate3
v_324=distributor1
v_325=hoist0
v_326=crate8
v_327=crate10
v_328=depot0
v_329=hoist0
v_330=crate8
v_331=truck1
v_332=depot0
v_333=hoist0
v_334=crate10
v_335=crate4
v_336=depot0
v_337=truck1
v_338=depot0
v_339=distributor1
v_340=hoist2
v_341=crate0
v_342=crate3
v_343=distributor1
v_344=hoist1
v_345=crate5
v_346=crate9
v_347=distributor0
v_348=hoist2
v_349=crate0
v_350=truck1
v_351=distributor1
v_352=truck1
v_353=distributor1
v_354=distributor0
v_355=hoist1
v_356=crate5
v_357=crate9
v_358=distributor0
v_359=truck1
v_360=distributor0
v_361=distributor1
v_362=hoist2
v_363=crate8
v_364=truck1
v_365=distributor1
v_366=hoist2
v_367=crate8
v_368=crate3
v_369=distributor1
v_370=hoist2
v_371=crate0
v_372=truck1
v_373=distributor1
v_374=truck1
v_375=distributor1
v_376=depot0
v_377=hoist0
v_378=crate10
v_379=truck1
v_380=depot0
v_381=hoist0
v_382=crate4
v_383=crate11
v_384=depot0
v_385=hoist0
v_386=crate4
v_387=truck1
v_388=depot0
v_389=hoist0
v_390=crate11
v_391=crate1
v_392=depot0
v_393=hoist0
v_394=crate11
v_395=truck1
v_396=depot0
v_397=hoist0
v_398=crate1
v_399=pallet0
v_400=depot0
v_401=hoist0
v_402=crate1
v_403=truck1
v_404=depot0
v_405=hoist0
v_406=crate10
v_407=truck1
v_408=depot0
v_409=truck1
v_410=depot0
v_411=distributor0
v_412=hoist1
v_413=crate5
v_414=truck0
v_415=distributor0
v_416=hoist1
v_417=crate1
v_418=truck1
v_419=distributor0
v_420=hoist1
v_421=crate1
v_422=crate9
v_423=distributor0
v_424=hoist1
v_425=crate2
v_426=truck1
v_427=distributor0
v_428=hoist1
v_429=crate2
v_430=crate1
v_431=distributor0
v_432=hoist1
v_433=crate11
v_434=truck1
v_435=distributor0
v_436=hoist1
v_437=crate11
v_438=crate2
v_439=distributor0
v_440=hoist1
v_441=crate4
v_442=truck1
v_443=distributor0
v_444=truck0
v_445=distributor0
v_446=depot0
v_447=hoist0
v_448=crate10
v_449=truck0
v_450=depot0
v_451=hoist0
v_452=crate5
v_453=truck0
v_454=depot0
v_455=truck0
v_456=depot0
v_457=distributor0
v_458=hoist1
v_459=crate4
v_460=crate11
v_461=distributor0
v_462=hoist1
v_463=crate10
v_464=truck0
v_465=distributor0
v_466=truck1
v_467=distributor0
v_468=depot0
v_469=hoist0
v_470=crate5
v_471=truck1
v_472=depot0
v_473=truck1
v_474=depot0
v_475=distributor0
v_476=hoist1
v_477=crate10
v_478=crate4
v_479=distributor0
v_480=hoist2
v_481=crate0
v_482=crate8
v_483=distributor1
v_484=hoist1
v_485=crate5
v_486=truck1
v_487=distributor0
v_488=truck1
v_489=distributor0
v_490=distributor1
v_491=truck0
v_492=distributor0
v_493=distributor1
v_494=hoist2
v_495=crate0
v_496=crate8
v_497=distributor1
v_498=hoist1
v_499=crate5
v_500=crate10
v_501=distributor0
v_502=hoist2
v_503=crate0
v_504=truck1
v_505=distributor1
v_506=truck1
v_507=distributor1
v_508=distributor0
v_509=hoist2
v_510=crate8
v_511=crate3
v_512=distributor1
v_513=hoist2
v_514=crate8
v_515=truck0
v_516=distributor1
v_517=truck0
v_518=distributor1
v_519=depot0
v_520=hoist0
v_521=crate8
v_522=truck0
v_523=depot0
v_524=hoist0
v_525=crate8
v_526=pallet0
v_527=depot0
v_528=truck1
v_529=distributor0
v_530=depot0
v_531=hoist0
v_532=crate0
v_533=truck1
v_534=depot0
v_535=hoist0
v_536=crate0
v_537=crate8
v_538=depot0
v_539=truck1
v_540=depot0
v_541=distributor0
v_542=hoist1
v_543=crate5
v_544=crate10
v_545=distributor0
v_546=hoist1
v_547=crate5
v_548=truck1
v_549=distributor0
v_550=hoist1
v_551=crate10
v_552=crate4
v_553=distributor0
v_554=truck1
v_555=distributor0
v_556=depot0
v_557=hoist0
v_558=crate5
v_559=truck1
v_560=depot0
v_561=hoist0
v_562=crate5
v_563=crate0
v_564=depot0
v_565=truck1
v_566=depot0
v_567=distributor0
v_568=hoist1
v_569=crate10
v_570=truck1
v_571=distributor0
v_572=hoist1
v_573=crate4
v_574=crate11
v_575=distributor0
v_576=hoist1
v_577=crate4
v_578=truck1
v_579=distributor0
v_580=truck1
v_581=distributor0
v_582=depot0
v_583=hoist0
v_584=crate10
v_585=truck1
v_586=depot0
v_587=truck1
v_588=depot0
v_589=distributor0
v_590=hoist1
v_591=crate11
v_592=crate2
v_593=distributor0
v_594=hoist1
v_595=crate11
v_596=truck1
v_597=distributor0
v_598=hoist1
v_599=crate4
v_600=truck1
v_601=distributor0
v_602=truck1
v_603=distributor0
v_604=depot0
v_605=hoist0
v_606=crate10
v_607=truck0
v_608=depot0
v_609=hoist0
v_610=crate11
v_611=truck1
v_612=depot0
v_613=hoist0
v_614=crate11
v_615=crate5
v_616=depot0
v_617=truck0
v_618=depot0
v_619=distributor0
v_620=hoist1
v_621=crate4
v_622=truck0
v_623=distributor0
v_624=truck0
v_625=distributor0
v_626=depot0
v_627=hoist0
v_628=crate4
v_629=truck0
v_630=depot0
v_631=hoist0
v_632=crate4
v_633=crate11
v_634=depot0
v_635=hoist0
v_636=crate10
v_637=truck0
v_638=depot0
v_639=hoist0
v_640=crate10
v_641=crate4
v_642=depot0
v_643=crate0
v_644=crate1
v_645=crate10
v_646=crate11
v_647=crate12
v_648=crate2
v_649=crate3
v_650=crate4
v_651=crate5
v_652=crate8
v_653=crate9
v_654=pallet0
v_655=pallet1
v_656=pallet2
