(grasp left shaker1)
(grasp right shot9)
(leave left shaker1)
(fill-shot shot9 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot9 ingredient1 shaker1 right l0 l1)
(clean-shot shot9 ingredient1 right left)
(fill-shot shot9 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot9 ingredient2 shaker1 right l1 l2)
(clean-shot shot9 ingredient2 right left)
(grasp left shaker1)
(leave right shot9)
(grasp right shot11)
(leave left shaker1)
(fill-shot shot11 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot11)
(shake cocktail8 ingredient1 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot10 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail8 shot8 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail8 l0 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient3 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot11 ingredient1 right left)
(fill-shot shot11 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot11)
(shake cocktail1 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient2 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot11 ingredient1 right left)
(fill-shot shot11 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot11)
(shake cocktail2 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient3 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot11 ingredient1 right left)
(fill-shot shot11 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot11)
(shake cocktail6 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient2 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot11 ingredient1 right left)
(fill-shot shot11 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot11)
(shake cocktail3 ingredient1 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient3 right left)
(fill-shot shot11 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot11 ingredient2 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot11)
(shake cocktail4 ingredient2 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot11 ingredient1 right left)
(fill-shot shot11 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot11 ingredient4 shaker1 right l1 l2)
(leave right shot11)
(shake cocktail9 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot2 left shaker1 l2 l1)
(grasp right shot11)
(leave left shaker1)
(refill-shot shot11 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot11)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot11)
(pour-shot-to-clean-shaker shot11 ingredient4 shaker1 right l0 l1)
(leave right shot11)
(grasp right shot5)
(leave left shaker1)
(fill-shot shot5 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot5 ingredient3 shaker1 right l1 l2)
(clean-shot shot5 ingredient3 right left)
(grasp left shaker1)
(leave right shot5)
(shake cocktail7 ingredient3 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot1 left shaker1 l2 l1)
(grasp right shot11)
(leave left shaker1)
(clean-shot shot11 ingredient4 right left)
(fill-shot shot11 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot11)
(grasp right shot5)
(leave left shaker1)
(fill-shot shot5 ingredient3 right left dispenser3)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(leave right shot5)
(clean-shaker left right shaker1)
(grasp right shot5)
(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot5 ingredient3 right left)
(grasp left shaker1)
(leave right shot5)
(grasp right shot11)
(pour-shot-to-used-shaker shot11 ingredient2 shaker1 right l1 l2)
(leave right shot11)
(shake cocktail5 ingredient2 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot5 left shaker1 l2 l1)
; cost = 316 (general cost)
