(up f0 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f7)
(stop f7)
(up f7 f17)
(stop f17)
(up f17 f19)
(stop f19)
(up f19 f38)
(stop f38)
(down f38 f20)
(stop f20)
(down f20 f18)
(stop f18)
(down f18 f3)
(stop f3)
(up f3 f35)
(stop f35)
(down f35 f11)
(stop f11)
(up f11 f24)
(stop f24)
(up f24 f36)
(stop f36)
(up f36 f39)
(stop f39)
(down f39 f25)
(stop f25)
(up f25 f40)
(stop f40)
(down f40 f12)
(stop f12)
(up f12 f27)
(stop f27)
(up f27 f48)
(stop f48)
(down f48 f42)
(stop f42)
(down f42 f28)
(stop f28)
(down f28 f13)
(stop f13)
(up f13 f29)
(stop f29)
(down f29 f2)
(stop f2)
(up f2 f32)
(stop f32)
(down f32 f0)
(stop f0)
(up f0 f49)
(stop f49)
(down f49 f8)
(stop f8)
(up f8 f23)
(stop f23)
(up f23 f37)
(stop f37)
(up f37 f43)
(stop f43)
(down f43 f41)
(stop f41)
(down f41 f22)
(stop f22)
(up f22 f47)
(stop f47)
(down f47 f5)
(stop f5)
; cost = 70 (unit cost)
