(sendtohome spadea club5 spade n1 spade0 n0)
(sendtofree diamond7 hearta n4 n3)
(sendtohome hearta diamond4 heart n1 heart0 n0)
(sendtohome heart2 spade5 heart n2 hearta n1)
(sendtofree diamond4 club2 n3 n2)
(sendtofree club2 club7 n2 n1)
(sendtofree club7 cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtofree club5 spade3 n1 n0)
(sendtonewcol spade3 club4 n1 n0)
(move spade5 diamond5 diamond6)
(colfromfreecell diamond4 spade5 n0 n1)
(sendtofree club4 diamond2 n1 n0)
(move-b spade3 diamond4 n0 n1)
(sendtonewcol diamond5 spade6 n1 n0)
(move spade6 club3 heart7)
(sendtohome club3 heart5 club n3 club2 n2)
(move-b diamond5 spade6 n0 n1)
(homefromfreecell club4 club n4 club3 n3 n0 n1)
(homefromfreecell club5 club n5 club4 n4 n1 n2)
(sendtofree spade3 diamond4 n2 n1)
(sendtofree diamond4 spade5 n1 n0)
(sendtonewcol spade5 diamond6 n1 n0)
(colfromfreecell diamond4 spade5 n0 n1)
(sendtofree diamond5 spade6 n1 n0)
(move-b heart5 spade6 n0 n1)
(sendtonewcol diamond6 spade7 n1 n0)
(colfromfreecell spade3 diamond4 n0 n1)
(sendtofree heart5 spade6 n1 n0)
(move-b diamond6 spade7 n0 n1)
(sendtonewcol spade6 heart7 n1 n0)
(colfromfreecell diamond5 spade6 n0 n1)
(sendtofree heart7 heart4 n1 n0)
(move-b diamond2 spade3 n0 n1)
(sendtonewcol heart4 club6 n1 n0)
(sendtohome club6 spade4 club n6 club5 n5)
(move spade4 diamond3 diamond5)
(move diamond3 spade2 spade4)
(sendtohome-b spade2 spade n2 spadea n1 n0 n1)
(sendtonewcol diamond6 spade7 n1 n0)
(homefromfreecell club7 club n7 club6 n6 n0 n1)
(sendtofree spade7 diamonda n1 n0)
(sendtohome diamonda heart3 diamond n1 diamond0 n0)
(sendtohome diamond2 spade3 diamond n2 diamonda n1)
(sendtohome diamond3 spade4 diamond n3 diamond2 n2)
(sendtohome spade3 diamond4 spade n3 spade2 n2)
(sendtohome heart3 heart6 heart n3 heart2 n2)
(sendtohome-b heart4 heart n4 heart3 n3 n0 n1)
(sendtohome diamond4 spade5 diamond n4 diamond3 n3)
(sendtohome spade4 diamond5 spade n4 spade3 n3)
(sendtohome diamond5 spade6 diamond n5 diamond4 n4)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n1 n2)
(sendtohome-b spade5 spade n5 spade4 n4 n2 n3)
(homefromfreecell heart5 heart n5 heart4 n4 n0 n1)
(sendtohome-b heart6 heart n6 heart5 n5 n3 n4)
(sendtohome-b spade6 spade n6 spade5 n5 n4 n5)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n1 n2)
(homefromfreecell heart7 heart n7 heart6 n6 n2 n3)
(homefromfreecell spade7 spade n7 spade6 n6 n3 n4)
; cost = 60 (unit cost)
