(sendtohome spadea club5 spade n1 spade0 n0)
(sendtofree diamond7 hearta n4 n3)
(sendtohome hearta diamond4 heart n1 heart0 n0)
(sendtohome heart2 spade5 heart n2 hearta n1)
(sendtofree diamond4 club2 n3 n2)
(sendtofree club2 club7 n2 n1)
(sendtofree club7 cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtofree diamond6 spade7 n1 n0)
(sendtonewcol spade7 diamonda n1 n0)
(sendtohome diamonda heart3 diamond n1 diamond0 n0)
(sendtohome heart3 heart6 heart n3 heart2 n2)
(move-b heart6 spade7 n0 n1)
(sendtonewcol heart7 heart4 n1 n0)
(sendtohome heart4 club6 heart n4 heart3 n3)
(move club6 spade4 heart7)
(move spade5 diamond5 heart6)
(move diamond5 spade6 club6)
(move spade4 diamond3 diamond5)
(move diamond3 spade2 spade4)
(sendtohome-b spade2 spade n2 spadea n1 n0 n1)
(sendtonewcol spade6 club3 n1 n0)
(sendtohome club3 heart5 club n3 club2 n2)
(sendtohome-b heart5 heart n5 heart4 n4 n0 n1)
(sendtonewcol club5 spade3 n1 n0)
(sendtohome spade3 club4 spade n3 spade2 n2)
(sendtohome club4 diamond2 club n4 club3 n3)
(sendtohome-b diamond2 diamond n2 diamonda n1 n0 n1)
(sendtohome diamond3 spade4 diamond n3 diamond2 n2)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(sendtohome-b club5 club n5 club4 n4 n1 n2)
(sendtohome spade4 diamond5 spade n4 spade3 n3)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(sendtohome spade5 heart6 spade n5 spade4 n4)
(sendtohome heart6 spade7 heart n6 heart5 n5)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n1 n2)
(sendtohome club6 heart7 club n6 club5 n5)
(sendtohome-b heart7 heart n7 heart6 n6 n2 n3)
(sendtohome-b spade6 spade n6 spade5 n5 n3 n4)
(sendtohome-b spade7 spade n7 spade6 n6 n4 n5)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n2 n3)
(homefromfreecell club7 club n7 club6 n6 n3 n4)
; cost = 43 (unit cost)
