** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40)
001_move-down-slow(v_41 v_42 v_43)
002_board(v_44 v_45 v_46 v_47 v_48)
003_board(v_49 v_50 v_51 v_52 v_53)
004_move-down-slow(v_54 v_55 v_56)
005_leave(v_57 v_58 v_59 v_60 v_61)
006_board(v_62 v_63 v_64 v_65 v_66)
007_move-up-slow(v_67 v_68 v_69)
008_move-down-slow(v_70 v_71 v_72)
009_move-down-fast(v_73 v_74 v_75)
010_board(v_76 v_77 v_78 v_79 v_80)
011_board(v_81 v_82 v_83 v_84 v_85)
012_move-down-slow(v_86 v_87 v_88)
013_board(v_89 v_90 v_91 v_92 v_93)
014_move-up-slow(v_94 v_95 v_96)
015_board(v_97 v_98 v_99 v_100 v_101)
016_move-down-slow(v_102 v_103 v_104)
017_leave(v_105 v_106 v_107 v_108 v_109)
018_move-down-slow(v_110 v_111 v_112)
019_move-up-slow(v_113 v_114 v_115)
020_leave(v_116 v_117 v_118 v_119 v_120)
021_board(v_121 v_122 v_123 v_124 v_125)
022_move-down-slow(v_126 v_127 v_128)
023_board(v_129 v_130 v_131 v_132 v_133)
024_move-up-slow(v_134 v_135 v_136)
025_leave(v_137 v_138 v_139 v_140 v_141)
026_move-down-slow(v_142 v_143 v_144)
027_board(v_145 v_146 v_147 v_148 v_149)
028_move-down-slow(v_150 v_151 v_152)
029_move-up-slow(v_153 v_154 v_155)
030_leave(v_156 v_157 v_158 v_159 v_160)
031_move-up-slow(v_161 v_162 v_163)
032_board(v_164 v_165 v_166 v_167 v_168)
033_move-down-slow(v_169 v_170 v_171)
034_move-down-slow(v_172 v_173 v_174)
035_leave(v_175 v_176 v_177 v_178 v_179)
036_move-up-slow(v_180 v_181 v_182)
037_move-up-slow(v_183 v_184 v_185)
038_leave(v_186 v_187 v_188 v_189 v_190)
039_move-down-slow(v_191 v_192 v_193)
040_move-up-slow(v_194 v_195 v_196)
041_board(v_197 v_198 v_199 v_200 v_201)
042_move-up-slow(v_202 v_203 v_204)
043_leave(v_205 v_206 v_207 v_208 v_209)
044_move-up-slow(v_210 v_211 v_212)
045_board(v_213 v_214 v_215 v_216 v_217)
046_move-up-slow(v_218 v_219 v_220)
047_board(v_221 v_222 v_223 v_224 v_225)
048_move-up-slow(v_226 v_227 v_228)
049_leave(v_229 v_230 v_231 v_232 v_233)
050_board(v_234 v_235 v_236 v_237 v_238)
051_move-up-slow(v_239 v_240 v_241)
052_leave(v_242 v_243 v_244 v_245 v_246)
053_board(v_247 v_248 v_249 v_250 v_251)
054_move-down-slow(v_252 v_253 v_254)
055_leave(v_255 v_256 v_257 v_258 v_259)
056_move-down-slow(v_260 v_261 v_262)
057_leave(v_263 v_264 v_265 v_266 v_267)
058_move-up-slow(v_268 v_269 v_270)
059_board(v_271 v_272 v_273 v_274 v_275)
060_move-down-slow(v_276 v_277 v_278)
061_leave(v_279 v_280 v_281 v_282 v_283)
062_board(v_284 v_285 v_286 v_287 v_288)
063_leave(v_289 v_290 v_291 v_292 v_293)
064_board(v_294 v_295 v_296 v_297 v_298)
065_move-down-slow(v_299 v_300 v_301)
066_board(v_302 v_303 v_304 v_305 v_306)
067_leave(v_307 v_308 v_309 v_310 v_311)
068_move-up-slow(v_312 v_313 v_314)
069_move-down-slow(v_315 v_316 v_317)
070_leave(v_318 v_319 v_320 v_321 v_322)
071_move-down-slow(v_323 v_324 v_325)
072_move-up-slow(v_326 v_327 v_328)
073_board(v_329 v_330 v_331 v_332 v_333)
074_move-down-slow(v_334 v_335 v_336)
075_move-up-slow(v_337 v_338 v_339)
076_leave(v_340 v_341 v_342 v_343 v_344)
077_move-down-slow(v_345 v_346 v_347)
078_leave(v_348 v_349 v_350 v_351 v_352)
079_move-up-slow(v_353 v_354 v_355)
080_move-up-slow(v_356 v_357 v_358)
081_board(v_359 v_360 v_361 v_362 v_363)
082_board(v_364 v_365 v_366 v_367 v_368)
083_move-down-slow(v_369 v_370 v_371)
084_leave(v_372 v_373 v_374 v_375 v_376)
085_move-up-slow(v_377 v_378 v_379)
086_leave(v_380 v_381 v_382 v_383 v_384)
087_move-up-slow(v_385 v_386 v_387)
088_leave(v_388 v_389 v_390 v_391 v_392)
089_move-up-fast(v_393 v_394 v_395)
090_leave(v_396 v_397 v_398 v_399 v_400)
091_move-up-slow(v_401 v_402 v_403)
092_board(v_404 v_405 v_406 v_407 v_408)
093_move-down-slow(v_409 v_410 v_411)
094_leave(v_412 v_413 v_414 v_415 v_416)
095_leave(v_417 v_418 v_419 v_420 v_421)
096_move-down-fast(v_422 v_423 v_424)
097_move-up-fast(v_425 v_426 v_427)
098_board(v_428 v_429 v_430 v_431 v_432)
099_board(v_433 v_434 v_435 v_436 v_437)
100_move-down-fast(v_438 v_439 v_440)
101_leave(v_441 v_442 v_443 v_444 v_445)
102_move-up-fast(v_446 v_447 v_448)
103_leave(v_449 v_450 v_451 v_452 v_453)
goal(v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486)
** Ordering
001_move-down-slow < 002_board
002_board < 012_move-down-slow
003_board < 018_move-down-slow
004_move-down-slow < 067_leave
005_leave < 006_board
005_leave < 007_move-up-slow
006_board < 008_move-down-slow
007_move-up-slow < 003_board
008_move-down-slow < 044_move-up-slow
009_move-down-fast < 010_board
010_board < 011_board
011_board < 089_move-up-fast
012_move-down-slow < 013_board
013_board < 014_move-up-slow
014_move-up-slow < 023_board
015_board < 016_move-down-slow
016_move-down-slow < 017_leave
017_leave < 004_move-down-slow
018_move-down-slow < 019_move-up-slow
019_move-up-slow < 022_move-down-slow
020_leave < 021_board
021_board < 038_leave
022_move-down-slow < 027_board
023_board < 028_move-down-slow
024_move-up-slow < 025_leave
025_leave < 060_move-down-slow
025_leave < 098_board
026_move-down-slow < 015_board
027_board < 024_move-up-slow
028_move-down-slow < 034_move-down-slow
029_move-up-slow < 041_board
030_leave < 042_move-up-slow
031_move-up-slow < 032_board
032_board < 033_move-down-slow
033_move-down-slow < 040_move-up-slow
034_move-down-slow < 035_leave
035_leave < 005_leave
036_move-up-slow < 065_move-down-slow
037_move-up-slow < 020_leave
038_leave < 039_move-down-slow
039_move-down-slow < 029_move-up-slow
040_move-up-slow < 030_leave
041_board < 031_move-up-slow
042_move-up-slow < 043_leave
043_leave < 059_board
044_move-up-slow < 045_board
045_board < 046_move-up-slow
046_move-up-slow < 047_board
047_board < 048_move-up-slow
048_move-up-slow < 049_leave
049_leave < 050_board
050_board < 051_move-up-slow
051_move-up-slow < 052_leave
052_leave < 053_board
053_board < 054_move-down-slow
054_move-down-slow < 055_leave
055_leave < 056_move-down-slow
056_move-down-slow < 057_leave
057_leave < 058_move-up-slow
058_move-up-slow < 062_board
059_board < 026_move-down-slow
060_move-down-slow < 037_move-up-slow
061_leave < 077_move-down-slow
062_board < 063_leave
063_leave < 064_board
063_leave < 066_board
064_board < 069_move-down-slow
065_move-down-slow < 066_board
066_board < 068_move-up-slow
067_leave < 036_move-up-slow
067_leave < 081_board
068_move-up-slow < 061_leave
069_move-down-slow < 070_leave
070_leave < 071_move-down-slow
071_move-down-slow < 072_move-up-slow
072_move-up-slow < 073_board
073_board < 074_move-down-slow
074_move-down-slow < 075_move-up-slow
075_move-up-slow < 076_leave
076_leave < 080_move-up-slow
077_move-down-slow < 078_leave
078_leave < 079_move-up-slow
079_move-up-slow < 091_move-up-slow
080_move-up-slow < 081_board
081_board < 082_board
082_board < 083_move-down-slow
083_move-down-slow < 084_leave
084_leave < 085_move-up-slow
085_move-up-slow < 086_leave
086_leave < 087_move-up-slow
087_move-up-slow < 088_leave
089_move-up-fast < 090_leave
090_leave < 092_board
090_leave < 095_leave
091_move-up-slow < 092_board
092_board < 093_move-down-slow
093_move-down-slow < 094_leave
096_move-down-fast < 097_move-up-fast
097_move-up-fast < 098_board
098_board < 099_board
099_board < 100_move-down-fast
100_move-down-fast < 101_leave
101_leave < 102_move-up-fast
102_move-up-fast < 103_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p16
v_28=p17
v_29=p18
v_30=p19
v_31=p2
v_32=p3
v_33=p4
v_34=p5
v_35=p6
v_36=p7
v_37=p8
v_38=p9
v_39=slow0-0
v_40=slow1-0
v_41=slow1-0
v_42=n12
v_43=n10
v_44=p13
v_45=slow1-0
v_46=n10
v_47=n0
v_48=n1
v_49=p7
v_50=slow1-0
v_51=n10
v_52=n1
v_53=n2
v_54=slow1-0
v_55=n10
v_56=n8
v_57=p13
v_58=slow1-0
v_59=n8
v_60=n2
v_61=n1
v_62=p13
v_63=slow0-0
v_64=n8
v_65=n0
v_66=n1
v_67=slow1-0
v_68=n8
v_69=n10
v_70=slow0-0
v_71=n8
v_72=n0
v_73=fast1
v_74=n8
v_75=n4
v_76=p12
v_77=fast1
v_78=n4
v_79=n0
v_80=n1
v_81=p8
v_82=fast1
v_83=n4
v_84=n1
v_85=n2
v_86=slow1-0
v_87=n10
v_88=n9
v_89=p1
v_90=slow1-0
v_91=n9
v_92=n1
v_93=n2
v_94=slow1-0
v_95=n9
v_96=n13
v_97=p19
v_98=slow1-0
v_99=n13
v_100=n2
v_101=n3
v_102=slow1-0
v_103=n13
v_104=n10
v_105=p19
v_106=slow1-0
v_107=n10
v_108=n3
v_109=n2
v_110=slow1-0
v_111=n10
v_112=n9
v_113=slow1-0
v_114=n9
v_115=n15
v_116=p7
v_117=slow1-0
v_118=n15
v_119=n2
v_120=n1
v_121=p2
v_122=slow1-0
v_123=n15
v_124=n1
v_125=n2
v_126=slow1-0
v_127=n15
v_128=n13
v_129=p3
v_130=slow1-0
v_131=n13
v_132=n2
v_133=n3
v_134=slow1-0
v_135=n13
v_136=n16
v_137=p1
v_138=slow1-0
v_139=n16
v_140=n3
v_141=n2
v_142=slow1-0
v_143=n16
v_144=n13
v_145=p9
v_146=slow1-0
v_147=n13
v_148=n2
v_149=n3
v_150=slow1-0
v_151=n13
v_152=n11
v_153=slow1-0
v_154=n11
v_155=n12
v_156=p2
v_157=slow1-0
v_158=n12
v_159=n3
v_160=n2
v_161=slow1-0
v_162=n12
v_163=n14
v_164=p4
v_165=slow1-0
v_166=n14
v_167=n2
v_168=n3
v_169=slow1-0
v_170=n14
v_171=n11
v_172=slow1-0
v_173=n11
v_174=n8
v_175=p3
v_176=slow1-0
v_177=n8
v_178=n3
v_179=n2
v_180=slow1-0
v_181=n8
v_182=n11
v_183=slow1-0
v_184=n11
v_185=n15
v_186=p9
v_187=slow1-0
v_188=n15
v_189=n2
v_190=n1
v_191=slow1-0
v_192=n15
v_193=n11
v_194=slow1-0
v_195=n11
v_196=n12
v_197=p11
v_198=slow1-0
v_199=n12
v_200=n1
v_201=n2
v_202=slow1-0
v_203=n12
v_204=n16
v_205=p4
v_206=slow1-0
v_207=n16
v_208=n2
v_209=n1
v_210=slow0-0
v_211=n0
v_212=n2
v_213=p16
v_214=slow0-0
v_215=n2
v_216=n1
v_217=n2
v_218=slow0-0
v_219=n2
v_220=n3
v_221=p6
v_222=slow0-0
v_223=n3
v_224=n2
v_225=n3
v_226=slow0-0
v_227=n3
v_228=n5
v_229=p13
v_230=slow0-0
v_231=n5
v_232=n3
v_233=n2
v_234=p18
v_235=slow0-0
v_236=n5
v_237=n2
v_238=n3
v_239=slow0-0
v_240=n5
v_241=n6
v_242=p16
v_243=slow0-0
v_244=n6
v_245=n3
v_246=n2
v_247=p0
v_248=slow0-0
v_249=n6
v_250=n2
v_251=n3
v_252=slow0-0
v_253=n6
v_254=n4
v_255=p0
v_256=slow0-0
v_257=n4
v_258=n3
v_259=n2
v_260=slow0-0
v_261=n4
v_262=n0
v_263=p18
v_264=slow0-0
v_265=n0
v_266=n2
v_267=n1
v_268=slow0-0
v_269=n0
v_270=n8
v_271=p10
v_272=slow1-0
v_273=n16
v_274=n1
v_275=n2
v_276=slow1-0
v_277=n16
v_278=n11
v_279=p11
v_280=slow1-0
v_281=n11
v_282=n2
v_283=n1
v_284=p14
v_285=slow0-0
v_286=n8
v_287=n1
v_288=n2
v_289=p6
v_290=slow0-0
v_291=n8
v_292=n2
v_293=n1
v_294=p3
v_295=slow0-0
v_296=n8
v_297=n1
v_298=n2
v_299=slow1-0
v_300=n11
v_301=n8
v_302=p6
v_303=slow1-0
v_304=n8
v_305=n1
v_306=n2
v_307=p10
v_308=slow1-0
v_309=n8
v_310=n2
v_311=n1
v_312=slow1-0
v_313=n8
v_314=n11
v_315=slow0-0
v_316=n8
v_317=n5
v_318=p3
v_319=slow0-0
v_320=n5
v_321=n2
v_322=n1
v_323=slow0-0
v_324=n5
v_325=n2
v_326=slow0-0
v_327=n2
v_328=n6
v_329=p17
v_330=slow0-0
v_331=n6
v_332=n1
v_333=n2
v_334=slow0-0
v_335=n6
v_336=n2
v_337=slow0-0
v_338=n2
v_339=n3
v_340=p17
v_341=slow0-0
v_342=n3
v_343=n2
v_344=n1
v_345=slow1-0
v_346=n11
v_347=n9
v_348=p6
v_349=slow1-0
v_350=n9
v_351=n1
v_352=n0
v_353=slow1-0
v_354=n9
v_355=n11
v_356=slow0-0
v_357=n3
v_358=n8
v_359=p10
v_360=slow0-0
v_361=n8
v_362=n1
v_363=n2
v_364=p5
v_365=slow0-0
v_366=n8
v_367=n2
v_368=n3
v_369=slow0-0
v_370=n8
v_371=n2
v_372=p10
v_373=slow0-0
v_374=n2
v_375=n3
v_376=n2
v_377=slow0-0
v_378=n2
v_379=n3
v_380=p5
v_381=slow0-0
v_382=n3
v_383=n2
v_384=n1
v_385=slow0-0
v_386=n3
v_387=n7
v_388=p14
v_389=slow0-0
v_390=n7
v_391=n1
v_392=n0
v_393=fast1
v_394=n4
v_395=n12
v_396=p12
v_397=fast1
v_398=n12
v_399=n2
v_400=n1
v_401=slow1-0
v_402=n11
v_403=n12
v_404=p12
v_405=slow1-0
v_406=n12
v_407=n0
v_408=n1
v_409=slow1-0
v_410=n12
v_411=n11
v_412=p12
v_413=slow1-0
v_414=n11
v_415=n1
v_416=n0
v_417=p8
v_418=fast1
v_419=n12
v_420=n1
v_421=n0
v_422=fast0
v_423=n12
v_424=n0
v_425=fast0
v_426=n0
v_427=n16
v_428=p1
v_429=fast0
v_430=n16
v_431=n0
v_432=n1
v_433=p15
v_434=fast0
v_435=n16
v_436=n1
v_437=n2
v_438=fast0
v_439=n16
v_440=n0
v_441=p1
v_442=fast0
v_443=n0
v_444=n2
v_445=n1
v_446=fast0
v_447=n0
v_448=n4
v_449=p15
v_450=fast0
v_451=n4
v_452=n1
v_453=n0
v_454=n0
v_455=n10
v_456=n11
v_457=n12
v_458=n15
v_459=n16
v_460=n2
v_461=n3
v_462=n4
v_463=n5
v_464=n6
v_465=n7
v_466=n9
v_467=p0
v_468=p1
v_469=p10
v_470=p11
v_471=p12
v_472=p13
v_473=p14
v_474=p15
v_475=p16
v_476=p17
v_477=p18
v_478=p19
v_479=p2
v_480=p3
v_481=p4
v_482=p5
v_483=p6
v_484=p7
v_485=p8
v_486=p9
