** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_drive(v_43 v_44 v_45)
02_pick-up(v_46 v_47 v_48 v_49 v_50)
03_pick-up(v_51 v_52 v_53 v_54 v_55)
04_drive(v_56 v_57 v_58)
05_drive(v_59 v_60 v_61)
06_drive(v_62 v_63 v_64)
07_drive(v_65 v_66 v_67)
08_pick-up(v_68 v_69 v_70 v_71 v_72)
09_drive(v_73 v_74 v_75)
10_drop(v_76 v_77 v_78 v_79 v_80)
11_drive(v_81 v_82 v_83)
12_drop(v_84 v_85 v_86 v_87 v_88)
13_drive(v_89 v_90 v_91)
14_drive(v_92 v_93 v_94)
15_pick-up(v_95 v_96 v_97 v_98 v_99)
16_drive(v_100 v_101 v_102)
17_drive(v_103 v_104 v_105)
18_drive(v_106 v_107 v_108)
19_drop(v_109 v_110 v_111 v_112 v_113)
20_drive(v_114 v_115 v_116)
21_drive(v_117 v_118 v_119)
22_drive(v_120 v_121 v_122)
23_pick-up(v_123 v_124 v_125 v_126 v_127)
24_pick-up(v_128 v_129 v_130 v_131 v_132)
25_drive(v_133 v_134 v_135)
26_drop(v_136 v_137 v_138 v_139 v_140)
27_drive(v_141 v_142 v_143)
28_drive(v_144 v_145 v_146)
29_pick-up(v_147 v_148 v_149 v_150 v_151)
30_pick-up(v_152 v_153 v_154 v_155 v_156)
31_drive(v_157 v_158 v_159)
32_drive(v_160 v_161 v_162)
33_drive(v_163 v_164 v_165)
34_drive(v_166 v_167 v_168)
35_drop(v_169 v_170 v_171 v_172 v_173)
36_drive(v_174 v_175 v_176)
37_drive(v_177 v_178 v_179)
38_drive(v_180 v_181 v_182)
39_drive(v_183 v_184 v_185)
40_drop(v_186 v_187 v_188 v_189 v_190)
41_drive(v_191 v_192 v_193)
42_drop(v_194 v_195 v_196 v_197 v_198)
43_drive(v_199 v_200 v_201)
44_drive(v_202 v_203 v_204)
45_drive(v_205 v_206 v_207)
46_drop(v_208 v_209 v_210 v_211 v_212)
47_drive(v_213 v_214 v_215)
48_pick-up(v_216 v_217 v_218 v_219 v_220)
49_drive(v_221 v_222 v_223)
50_drive(v_224 v_225 v_226)
51_drive(v_227 v_228 v_229)
52_drive(v_230 v_231 v_232)
53_drop(v_233 v_234 v_235 v_236 v_237)
54_drive(v_238 v_239 v_240)
55_drive(v_241 v_242 v_243)
56_pick-up(v_244 v_245 v_246 v_247 v_248)
57_drive(v_249 v_250 v_251)
58_drive(v_252 v_253 v_254)
59_drive(v_255 v_256 v_257)
60_drive(v_258 v_259 v_260)
61_drive(v_261 v_262 v_263)
62_drive(v_264 v_265 v_266)
63_drive(v_267 v_268 v_269)
64_drop(v_270 v_271 v_272 v_273 v_274)
goal(v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293)
** Ordering
01_drive < 06_drive
02_pick-up < 03_pick-up
03_pick-up < 05_drive
04_drive < 47_drive
05_drive < 10_drop
06_drive < 07_drive
07_drive < 08_pick-up
08_pick-up < 09_drive
09_drive < 11_drive
10_drop < 36_drive
11_drive < 12_drop
12_drop < 13_drive
13_drive < 14_drive
14_drive < 15_pick-up
15_pick-up < 16_drive
16_drive < 17_drive
17_drive < 18_drive
18_drive < 19_drop
19_drop < 20_drive
20_drive < 21_drive
21_drive < 22_drive
22_drive < 23_pick-up
23_pick-up < 24_pick-up
24_pick-up < 25_drive
25_drive < 26_drop
26_drop < 27_drive
27_drive < 28_drive
28_drive < 29_pick-up
29_pick-up < 30_pick-up
30_pick-up < 31_drive
31_drive < 32_drive
32_drive < 33_drive
33_drive < 34_drive
34_drive < 35_drop
35_drop < 37_drive
36_drive < 43_drive
37_drive < 38_drive
38_drive < 39_drive
39_drive < 40_drop
40_drop < 41_drive
41_drive < 42_drop
43_drive < 44_drive
44_drive < 45_drive
45_drive < 46_drop
47_drive < 49_drive
48_pick-up < 04_drive
49_drive < 50_drive
50_drive < 51_drive
51_drive < 52_drive
52_drive < 53_drop
53_drop < 54_drive
54_drive < 55_drive
55_drive < 56_pick-up
56_pick-up < 57_drive
57_drive < 58_drive
58_drive < 59_drive
59_drive < 60_drive
60_drive < 61_drive
61_drive < 62_drive
62_drive < 63_drive
63_drive < 64_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-3
v_24=city-loc-4
v_25=city-loc-5
v_26=city-loc-6
v_27=city-loc-7
v_28=city-loc-8
v_29=city-loc-9
v_30=package-1
v_31=package-10
v_32=package-2
v_33=package-3
v_34=package-4
v_35=package-5
v_36=package-6
v_37=package-7
v_38=package-8
v_39=package-9
v_40=truck-1
v_41=truck-2
v_42=truck-3
v_43=truck-3
v_44=city-loc-11
v_45=city-loc-12
v_46=truck-2
v_47=city-loc-4
v_48=package-10
v_49=capacity-2
v_50=capacity-3
v_51=truck-2
v_52=city-loc-4
v_53=package-3
v_54=capacity-1
v_55=capacity-2
v_56=truck-1
v_57=city-loc-5
v_58=city-loc-16
v_59=truck-2
v_60=city-loc-4
v_61=city-loc-12
v_62=truck-3
v_63=city-loc-12
v_64=city-loc-8
v_65=truck-3
v_66=city-loc-8
v_67=city-loc-3
v_68=truck-3
v_69=city-loc-3
v_70=package-6
v_71=capacity-2
v_72=capacity-3
v_73=truck-3
v_74=city-loc-3
v_75=city-loc-13
v_76=truck-2
v_77=city-loc-12
v_78=package-3
v_79=capacity-1
v_80=capacity-2
v_81=truck-3
v_82=city-loc-13
v_83=city-loc-22
v_84=truck-3
v_85=city-loc-22
v_86=package-6
v_87=capacity-2
v_88=capacity-3
v_89=truck-3
v_90=city-loc-22
v_91=city-loc-1
v_92=truck-3
v_93=city-loc-1
v_94=city-loc-21
v_95=truck-3
v_96=city-loc-21
v_97=package-9
v_98=capacity-2
v_99=capacity-3
v_100=truck-3
v_101=city-loc-21
v_102=city-loc-1
v_103=truck-3
v_104=city-loc-1
v_105=city-loc-15
v_106=truck-3
v_107=city-loc-15
v_108=city-loc-13
v_109=truck-3
v_110=city-loc-13
v_111=package-9
v_112=capacity-2
v_113=capacity-3
v_114=truck-3
v_115=city-loc-13
v_116=city-loc-7
v_117=truck-3
v_118=city-loc-7
v_119=city-loc-6
v_120=truck-3
v_121=city-loc-6
v_122=city-loc-25
v_123=truck-3
v_124=city-loc-25
v_125=package-4
v_126=capacity-2
v_127=capacity-3
v_128=truck-3
v_129=city-loc-25
v_130=package-5
v_131=capacity-1
v_132=capacity-2
v_133=truck-3
v_134=city-loc-25
v_135=city-loc-17
v_136=truck-3
v_137=city-loc-17
v_138=package-5
v_139=capacity-1
v_140=capacity-2
v_141=truck-3
v_142=city-loc-17
v_143=city-loc-9
v_144=truck-3
v_145=city-loc-9
v_146=city-loc-23
v_147=truck-3
v_148=city-loc-23
v_149=package-7
v_150=capacity-1
v_151=capacity-2
v_152=truck-3
v_153=city-loc-23
v_154=package-8
v_155=capacity-0
v_156=capacity-1
v_157=truck-3
v_158=city-loc-23
v_159=city-loc-20
v_160=truck-3
v_161=city-loc-20
v_162=city-loc-18
v_163=truck-3
v_164=city-loc-18
v_165=city-loc-15
v_166=truck-3
v_167=city-loc-15
v_168=city-loc-1
v_169=truck-3
v_170=city-loc-1
v_171=package-7
v_172=capacity-0
v_173=capacity-1
v_174=truck-2
v_175=city-loc-12
v_176=city-loc-11
v_177=truck-3
v_178=city-loc-1
v_179=city-loc-22
v_180=truck-3
v_181=city-loc-22
v_182=city-loc-3
v_183=truck-3
v_184=city-loc-3
v_185=city-loc-8
v_186=truck-3
v_187=city-loc-8
v_188=package-8
v_189=capacity-1
v_190=capacity-2
v_191=truck-3
v_192=city-loc-8
v_193=city-loc-12
v_194=truck-3
v_195=city-loc-12
v_196=package-4
v_197=capacity-2
v_198=capacity-3
v_199=truck-2
v_200=city-loc-11
v_201=city-loc-2
v_202=truck-2
v_203=city-loc-2
v_204=city-loc-6
v_205=truck-2
v_206=city-loc-6
v_207=city-loc-24
v_208=truck-2
v_209=city-loc-24
v_210=package-10
v_211=capacity-2
v_212=capacity-3
v_213=truck-1
v_214=city-loc-16
v_215=city-loc-5
v_216=truck-1
v_217=city-loc-5
v_218=package-2
v_219=capacity-1
v_220=capacity-2
v_221=truck-1
v_222=city-loc-5
v_223=city-loc-8
v_224=truck-1
v_225=city-loc-8
v_226=city-loc-11
v_227=truck-1
v_228=city-loc-11
v_229=city-loc-2
v_230=truck-1
v_231=city-loc-2
v_232=city-loc-6
v_233=truck-1
v_234=city-loc-6
v_235=package-2
v_236=capacity-1
v_237=capacity-2
v_238=truck-1
v_239=city-loc-6
v_240=city-loc-9
v_241=truck-1
v_242=city-loc-9
v_243=city-loc-23
v_244=truck-1
v_245=city-loc-23
v_246=package-1
v_247=capacity-1
v_248=capacity-2
v_249=truck-1
v_250=city-loc-23
v_251=city-loc-9
v_252=truck-1
v_253=city-loc-9
v_254=city-loc-7
v_255=truck-1
v_256=city-loc-7
v_257=city-loc-2
v_258=truck-1
v_259=city-loc-2
v_260=city-loc-11
v_261=truck-1
v_262=city-loc-11
v_263=city-loc-8
v_264=truck-1
v_265=city-loc-8
v_266=city-loc-5
v_267=truck-1
v_268=city-loc-5
v_269=city-loc-16
v_270=truck-1
v_271=city-loc-16
v_272=package-1
v_273=capacity-1
v_274=capacity-2
v_275=city-loc-1
v_276=city-loc-12
v_277=city-loc-13
v_278=city-loc-16
v_279=city-loc-17
v_280=city-loc-22
v_281=city-loc-24
v_282=city-loc-6
v_283=city-loc-8
v_284=package-1
v_285=package-10
v_286=package-2
v_287=package-3
v_288=package-4
v_289=package-5
v_290=package-6
v_291=package-7
v_292=package-8
v_293=package-9
