** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_sendtohome(v_34 v_35 v_36 v_37 v_38 v_39)
02_sendtohome-b(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
03_sendtohome(v_47 v_48 v_49 v_50 v_51 v_52)
04_sendtohome(v_53 v_54 v_55 v_56 v_57 v_58)
05_sendtohome-b(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
06_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
07_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
08_sendtohome-b(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
09_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
10_sendtohome-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
11_sendtohome-b(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
12_sendtohome-b(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
goal(v_113 v_114 v_115 v_116)
** Ordering
01_sendtohome < 02_sendtohome-b
02_sendtohome-b < 03_sendtohome
03_sendtohome < 04_sendtohome
03_sendtohome < 05_sendtohome-b
04_sendtohome < 08_sendtohome-b
05_sendtohome-b < 06_sendtohome-b
06_sendtohome-b < 07_sendtohome
07_sendtohome < 08_sendtohome-b
08_sendtohome-b < 09_sendtohome
09_sendtohome < 10_sendtohome-b
10_sendtohome-b < 11_sendtohome-b
11_sendtohome-b < 12_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=ca
v_5=d
v_6=d0
v_7=d2
v_8=d3
v_9=da
v_10=h
v_11=h0
v_12=h2
v_13=h3
v_14=ha
v_15=n0
v_16=n1
v_17=n10
v_18=n11
v_19=n12
v_20=n13
v_21=n2
v_22=n3
v_23=n4
v_24=n5
v_25=n6
v_26=n7
v_27=n8
v_28=n9
v_29=s
v_30=s0
v_31=s2
v_32=s3
v_33=sa
v_34=ha
v_35=ca
v_36=h
v_37=n1
v_38=h0
v_39=n0
v_40=ca
v_41=c
v_42=n1
v_43=c0
v_44=n0
v_45=n1
v_46=n2
v_47=c2
v_48=sa
v_49=c
v_50=n2
v_51=ca
v_52=n1
v_53=sa
v_54=d2
v_55=s
v_56=n1
v_57=s0
v_58=n0
v_59=c3
v_60=c
v_61=n3
v_62=c2
v_63=n2
v_64=n2
v_65=n3
v_66=h2
v_67=h
v_68=n2
v_69=ha
v_70=n1
v_71=n3
v_72=n4
v_73=h3
v_74=s2
v_75=h
v_76=n3
v_77=h2
v_78=n2
v_79=s2
v_80=s
v_81=n2
v_82=sa
v_83=n1
v_84=n4
v_85=n5
v_86=s3
v_87=da
v_88=s
v_89=n3
v_90=s2
v_91=n2
v_92=da
v_93=d
v_94=n1
v_95=d0
v_96=n0
v_97=n5
v_98=n6
v_99=d2
v_100=d
v_101=n2
v_102=da
v_103=n1
v_104=n6
v_105=n7
v_106=d3
v_107=d
v_108=n3
v_109=d2
v_110=n2
v_111=n7
v_112=n8
v_113=c3
v_114=d3
v_115=h3
v_116=s3
