** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtofree(v_60 v_61 v_62 v_63)
03_sendtofree(v_64 v_65 v_66 v_67)
04_sendtofree(v_68 v_69 v_70 v_71)
05_sendtofree(v_72 v_73 v_74 v_75)
06_move-b(v_76 v_77 v_78 v_79)
07_sendtonewcol(v_80 v_81 v_82 v_83)
08_move(v_84 v_85 v_86)
09_move(v_87 v_88 v_89)
10_sendtohome(v_90 v_91 v_92 v_93 v_94 v_95)
11_homefromfreecell(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
12_sendtofree(v_103 v_104 v_105 v_106)
13_sendtohome(v_107 v_108 v_109 v_110 v_111 v_112)
14_colfromfreecell(v_113 v_114 v_115 v_116)
15_sendtofree(v_117 v_118 v_119 v_120)
16_move(v_121 v_122 v_123)
17_sendtohome(v_124 v_125 v_126 v_127 v_128 v_129)
18_sendtohome(v_130 v_131 v_132 v_133 v_134 v_135)
19_move(v_136 v_137 v_138)
20_move(v_139 v_140 v_141)
21_move(v_142 v_143 v_144)
22_sendtohome(v_145 v_146 v_147 v_148 v_149 v_150)
23_colfromfreecell(v_151 v_152 v_153 v_154)
24_sendtofree(v_155 v_156 v_157 v_158)
25_sendtohome-b(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
26_sendtonewcol(v_166 v_167 v_168 v_169)
27_colfromfreecell(v_170 v_171 v_172 v_173)
28_sendtohome-b(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
29_sendtofree(v_181 v_182 v_183 v_184)
30_sendtonewcol(v_185 v_186 v_187 v_188)
31_colfromfreecell(v_189 v_190 v_191 v_192)
32_sendtofree(v_193 v_194 v_195 v_196)
33_move(v_197 v_198 v_199)
34_sendtohome(v_200 v_201 v_202 v_203 v_204 v_205)
35_sendtohome(v_206 v_207 v_208 v_209 v_210 v_211)
36_move(v_212 v_213 v_214)
37_sendtohome(v_215 v_216 v_217 v_218 v_219 v_220)
38_sendtohome(v_221 v_222 v_223 v_224 v_225 v_226)
39_sendtohome(v_227 v_228 v_229 v_230 v_231 v_232)
40_homefromfreecell(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
41_sendtofree(v_240 v_241 v_242 v_243)
42_move(v_244 v_245 v_246)
43_homefromfreecell(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
44_sendtohome-b(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
45_sendtofree(v_261 v_262 v_263 v_264)
46_sendtonewcol(v_265 v_266 v_267 v_268)
47_sendtohome(v_269 v_270 v_271 v_272 v_273 v_274)
48_sendtohome-b(v_275 v_276 v_277 v_278 v_279 v_280 v_281)
49_sendtonewcol(v_282 v_283 v_284 v_285)
50_sendtohome(v_286 v_287 v_288 v_289 v_290 v_291)
51_sendtohome(v_292 v_293 v_294 v_295 v_296 v_297)
52_sendtohome(v_298 v_299 v_300 v_301 v_302 v_303)
53_homefromfreecell(v_304 v_305 v_306 v_307 v_308 v_309 v_310)
54_sendtofree(v_311 v_312 v_313 v_314)
55_sendtohome(v_315 v_316 v_317 v_318 v_319 v_320)
56_homefromfreecell(v_321 v_322 v_323 v_324 v_325 v_326 v_327)
57_sendtohome-b(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
58_sendtofree(v_335 v_336 v_337 v_338)
59_sendtohome(v_339 v_340 v_341 v_342 v_343 v_344)
60_sendtohome-b(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
61_homefromfreecell(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
62_homefromfreecell(v_359 v_360 v_361 v_362 v_363 v_364 v_365)
63_sendtohome-b(v_366 v_367 v_368 v_369 v_370 v_371 v_372)
64_homefromfreecell(v_373 v_374 v_375 v_376 v_377 v_378 v_379)
65_sendtohome-b(v_380 v_381 v_382 v_383 v_384 v_385 v_386)
66_sendtohome-b(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
67_sendtohome-b(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
68_homefromfreecell(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
goal(v_408 v_409 v_410 v_411)
** Ordering
01_sendtohome < 02_sendtofree
02_sendtofree < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_move-b
06_move-b < 07_sendtonewcol
07_sendtonewcol < 08_move
08_move < 09_move
09_move < 10_sendtohome
10_sendtohome < 11_homefromfreecell
11_homefromfreecell < 12_sendtofree
12_sendtofree < 13_sendtohome
12_sendtofree < 14_colfromfreecell
13_sendtohome < 15_sendtofree
14_colfromfreecell < 15_sendtofree
15_sendtofree < 16_move
16_move < 17_sendtohome
17_sendtohome < 18_sendtohome
17_sendtohome < 19_move
18_sendtohome < 21_move
19_move < 20_move
20_move < 21_move
21_move < 22_sendtohome
22_sendtohome < 23_colfromfreecell
23_colfromfreecell < 24_sendtofree
24_sendtofree < 25_sendtohome-b
24_sendtofree < 27_colfromfreecell
25_sendtohome-b < 26_sendtonewcol
26_sendtonewcol < 28_sendtohome-b
27_colfromfreecell < 29_sendtofree
28_sendtohome-b < 30_sendtonewcol
29_sendtofree < 30_sendtonewcol
30_sendtonewcol < 31_colfromfreecell
31_colfromfreecell < 32_sendtofree
32_sendtofree < 33_move
33_move < 34_sendtohome
34_sendtohome < 35_sendtohome
34_sendtohome < 37_sendtohome
35_sendtohome < 36_move
35_sendtohome < 39_sendtohome
36_move < 38_sendtohome
36_move < 45_sendtofree
37_sendtohome < 48_sendtohome-b
37_sendtohome < 53_homefromfreecell
38_sendtohome < 44_sendtohome-b
39_sendtohome < 40_homefromfreecell
40_homefromfreecell < 45_sendtofree
41_sendtofree < 42_move
41_sendtofree < 53_homefromfreecell
42_move < 52_sendtohome
43_homefromfreecell < 41_sendtofree
43_homefromfreecell < 44_sendtohome-b
44_sendtohome-b < 46_sendtonewcol
45_sendtofree < 43_homefromfreecell
46_sendtonewcol < 47_sendtohome
47_sendtohome < 48_sendtohome-b
48_sendtohome-b < 49_sendtonewcol
49_sendtonewcol < 50_sendtohome
50_sendtohome < 51_sendtohome
51_sendtohome < 52_sendtohome
51_sendtohome < 54_sendtofree
52_sendtohome < 55_sendtohome
53_homefromfreecell < 54_sendtofree
54_sendtofree < 55_sendtohome
55_sendtohome < 56_homefromfreecell
56_homefromfreecell < 57_sendtohome-b
56_homefromfreecell < 58_sendtofree
57_sendtohome-b < 59_sendtohome
58_sendtofree < 59_sendtohome
59_sendtohome < 60_sendtohome-b
60_sendtohome-b < 61_homefromfreecell
61_homefromfreecell < 62_homefromfreecell
62_homefromfreecell < 63_sendtohome-b
63_sendtohome-b < 64_homefromfreecell
64_homefromfreecell < 65_sendtohome-b
64_homefromfreecell < 68_homefromfreecell
65_sendtohome-b < 66_sendtohome-b
66_sendtohome-b < 67_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=club9
v_10=cluba
v_11=diamond
v_12=diamond0
v_13=diamond2
v_14=diamond3
v_15=diamond4
v_16=diamond5
v_17=diamond6
v_18=diamond7
v_19=diamond8
v_20=diamond9
v_21=diamonda
v_22=heart
v_23=heart0
v_24=heart2
v_25=heart3
v_26=heart4
v_27=heart5
v_28=heart6
v_29=heart7
v_30=heart8
v_31=heart9
v_32=hearta
v_33=n0
v_34=n1
v_35=n2
v_36=n3
v_37=n4
v_38=n5
v_39=n6
v_40=n7
v_41=n8
v_42=n9
v_43=spade
v_44=spade0
v_45=spade2
v_46=spade3
v_47=spade4
v_48=spade5
v_49=spade6
v_50=spade7
v_51=spade8
v_52=spade9
v_53=spadea
v_54=cluba
v_55=diamond9
v_56=club
v_57=n1
v_58=club0
v_59=n0
v_60=diamond9
v_61=spade2
v_62=n4
v_63=n3
v_64=spade2
v_65=club3
v_66=n3
v_67=n2
v_68=club3
v_69=spade9
v_70=n2
v_71=n1
v_72=spade9
v_73=heart6
v_74=n1
v_75=n0
v_76=heart6
v_77=club7
v_78=n0
v_79=n1
v_80=heart9
v_81=club5
v_82=n1
v_83=n0
v_84=club5
v_85=spade8
v_86=heart6
v_87=spade8
v_88=spadea
v_89=heart9
v_90=spadea
v_91=diamond4
v_92=spade
v_93=n1
v_94=spade0
v_95=n0
v_96=spade2
v_97=spade
v_98=n2
v_99=spadea
v_100=n1
v_101=n0
v_102=n1
v_103=club4
v_104=spade3
v_105=n1
v_106=n0
v_107=spade3
v_108=diamond3
v_109=spade
v_110=n3
v_111=spade2
v_112=n2
v_113=club3
v_114=diamond4
v_115=n0
v_116=n1
v_117=diamond3
v_118=heart2
v_119=n1
v_120=n0
v_121=heart2
v_122=spade4
v_123=club3
v_124=spade4
v_125=spade6
v_126=spade
v_127=n4
v_128=spade3
v_129=n3
v_130=spade5
v_131=club9
v_132=spade
v_133=n5
v_134=spade4
v_135=n4
v_136=heart5
v_137=heart4
v_138=spade6
v_139=heart4
v_140=heart8
v_141=club5
v_142=heart8
v_143=hearta
v_144=club9
v_145=hearta
v_146=diamond5
v_147=heart
v_148=n1
v_149=heart0
v_150=n0
v_151=club4
v_152=diamond5
v_153=n0
v_154=n1
v_155=heart5
v_156=spade6
v_157=n1
v_158=n0
v_159=spade6
v_160=spade
v_161=n6
v_162=spade5
v_163=n5
v_164=n0
v_165=n1
v_166=heart2
v_167=club3
v_168=n1
v_169=n0
v_170=diamond3
v_171=club4
v_172=n0
v_173=n1
v_174=heart2
v_175=heart
v_176=n2
v_177=hearta
v_178=n1
v_179=n0
v_180=n1
v_181=heart4
v_182=club5
v_183=n1
v_184=n0
v_185=club5
v_186=heart6
v_187=n1
v_188=n0
v_189=heart4
v_190=club5
v_191=n0
v_192=n1
v_193=heart6
v_194=club7
v_195=n1
v_196=n0
v_197=club7
v_198=spade7
v_199=heart8
v_200=spade7
v_201=heart3
v_202=spade
v_203=n7
v_204=spade6
v_205=n6
v_206=heart3
v_207=diamond6
v_208=heart
v_209=n3
v_210=heart2
v_211=n2
v_212=diamond6
v_213=diamonda
v_214=club7
v_215=spade8
v_216=heart9
v_217=spade
v_218=n8
v_219=spade7
v_220=n7
v_221=diamonda
v_222=heart7
v_223=diamond
v_224=n1
v_225=diamond0
v_226=n0
v_227=heart4
v_228=club5
v_229=heart
v_230=n4
v_231=heart3
v_232=n3
v_233=heart5
v_234=heart
v_235=n5
v_236=heart4
v_237=n4
v_238=n0
v_239=n1
v_240=club3
v_241=diamond4
v_242=n1
v_243=n0
v_244=diamond4
v_245=club8
v_246=club5
v_247=heart6
v_248=heart
v_249=n6
v_250=heart5
v_251=n5
v_252=n0
v_253=n1
v_254=heart7
v_255=heart
v_256=n7
v_257=heart6
v_258=n6
v_259=n0
v_260=n1
v_261=diamond6
v_262=club7
v_263=n1
v_264=n0
v_265=club7
v_266=heart8
v_267=n1
v_268=n0
v_269=heart8
v_270=club9
v_271=heart
v_272=n8
v_273=heart7
v_274=n7
v_275=heart9
v_276=heart
v_277=n9
v_278=heart8
v_279=n8
v_280=n0
v_281=n1
v_282=club9
v_283=diamond2
v_284=n1
v_285=n0
v_286=diamond2
v_287=club6
v_288=diamond
v_289=n2
v_290=diamonda
v_291=n1
v_292=diamond3
v_293=club4
v_294=diamond
v_295=n3
v_296=diamond2
v_297=n2
v_298=diamond4
v_299=club5
v_300=diamond
v_301=n4
v_302=diamond3
v_303=n3
v_304=spade9
v_305=spade
v_306=n9
v_307=spade8
v_308=n8
v_309=n0
v_310=n1
v_311=club4
v_312=diamond5
v_313=n1
v_314=n0
v_315=diamond5
v_316=diamond7
v_317=diamond
v_318=n5
v_319=diamond4
v_320=n4
v_321=diamond6
v_322=diamond
v_323=n6
v_324=diamond5
v_325=n5
v_326=n0
v_327=n1
v_328=diamond7
v_329=diamond
v_330=n7
v_331=diamond6
v_332=n6
v_333=n0
v_334=n1
v_335=club6
v_336=diamond8
v_337=n1
v_338=n0
v_339=diamond8
v_340=club2
v_341=diamond
v_342=n8
v_343=diamond7
v_344=n7
v_345=club2
v_346=club
v_347=n2
v_348=cluba
v_349=n1
v_350=n1
v_351=n2
v_352=club3
v_353=club
v_354=n3
v_355=club2
v_356=n2
v_357=n0
v_358=n1
v_359=club4
v_360=club
v_361=n4
v_362=club3
v_363=n3
v_364=n1
v_365=n2
v_366=club5
v_367=club
v_368=n5
v_369=club4
v_370=n4
v_371=n2
v_372=n3
v_373=club6
v_374=club
v_375=n6
v_376=club5
v_377=n5
v_378=n2
v_379=n3
v_380=club7
v_381=club
v_382=n7
v_383=club6
v_384=n6
v_385=n3
v_386=n4
v_387=club8
v_388=club
v_389=n8
v_390=club7
v_391=n7
v_392=n4
v_393=n5
v_394=club9
v_395=club
v_396=n9
v_397=club8
v_398=n8
v_399=n5
v_400=n6
v_401=diamond9
v_402=diamond
v_403=n9
v_404=diamond8
v_405=n8
v_406=n3
v_407=n4
v_408=club9
v_409=diamond9
v_410=heart9
v_411=spade9
