** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_pop-unitarypipe(v_26 v_27 v_28 v_29 v_30 v_31 v_32)
02_pop-start(v_33 v_34 v_35 v_36 v_37 v_38 v_39)
03_push-unitarypipe(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
04_push-unitarypipe(v_47 v_48 v_49 v_50 v_51 v_52 v_53)
05_pop-unitarypipe(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
06_pop-unitarypipe(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
07_pop-end(v_68 v_69 v_70 v_71 v_72)
08_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-end(v_80 v_81 v_82 v_83 v_84)
10_pop-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
11_pop-end(v_92 v_93 v_94 v_95 v_96)
12_push-start(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-end(v_111 v_112 v_113 v_114 v_115)
15_push-end(v_116 v_117 v_118 v_119 v_120)
16_push-start(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_push-end(v_128 v_129 v_130 v_131 v_132)
18_push-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_push-end(v_140 v_141 v_142 v_143 v_144)
20_push-start(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
21_push-end(v_152 v_153 v_154 v_155 v_156)
22_pop-unitarypipe(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
23_pop-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
24_pop-end(v_171 v_172 v_173 v_174 v_175)
25_pop-start(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
26_pop-end(v_183 v_184 v_185 v_186 v_187)
27_push-start(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
28_push-end(v_195 v_196 v_197 v_198 v_199)
goal(v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208)
** Ordering
01_pop-unitarypipe < 02_pop-start
01_pop-unitarypipe < 03_push-unitarypipe
02_pop-start < 07_pop-end
03_push-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
05_pop-unitarypipe < 08_pop-start
06_pop-unitarypipe < 10_pop-start
06_pop-unitarypipe < 22_pop-unitarypipe
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_pop-start
10_pop-start < 11_pop-end
11_pop-end < 12_push-start
11_pop-end < 13_push-start
12_push-start < 15_push-end
13_push-start < 14_push-end
14_push-end < 23_pop-start
15_push-end < 16_push-start
16_push-start < 17_push-end
17_push-end < 18_push-start
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 21_push-end
22_pop-unitarypipe < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_push-start
27_push-start < 28_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s34
v_26=s34
v_27=b13
v_28=a3
v_29=a4
v_30=b12
v_31=lco
v_32=oca1
v_33=s13
v_34=b12
v_35=a1
v_36=a3
v_37=b3
v_38=oca1
v_39=gasoleo
v_40=s34
v_41=b11
v_42=a3
v_43=a4
v_44=b13
v_45=oc1b
v_46=lco
v_47=s34
v_48=b4
v_49=a3
v_50=a4
v_51=b11
v_52=gasoleo
v_53=oc1b
v_54=s34
v_55=b7
v_56=a3
v_57=a4
v_58=b4
v_59=rat-a
v_60=gasoleo
v_61=s34
v_62=b13
v_63=a3
v_64=a4
v_65=b7
v_66=lco
v_67=rat-a
v_68=s13
v_69=a1
v_70=a3
v_71=b1
v_72=b3
v_73=s13
v_74=b4
v_75=a1
v_76=a3
v_77=b12
v_78=gasoleo
v_79=oca1
v_80=s13
v_81=a1
v_82=a3
v_83=b3
v_84=b12
v_85=s13
v_86=b7
v_87=a1
v_88=a3
v_89=b4
v_90=rat-a
v_91=gasoleo
v_92=s13
v_93=a1
v_94=a3
v_95=b12
v_96=b4
v_97=s12
v_98=b12
v_99=a1
v_100=a2
v_101=b5
v_102=oca1
v_103=gasoleo
v_104=s13
v_105=b3
v_106=a1
v_107=a3
v_108=b4
v_109=gasoleo
v_110=gasoleo
v_111=s13
v_112=a1
v_113=a3
v_114=b7
v_115=b4
v_116=s12
v_117=a1
v_118=a2
v_119=b2
v_120=b5
v_121=s12
v_122=b9
v_123=a1
v_124=a2
v_125=b12
v_126=oc1b
v_127=oca1
v_128=s12
v_129=a1
v_130=a2
v_131=b5
v_132=b12
v_133=s12
v_134=b1
v_135=a1
v_136=a2
v_137=b9
v_138=oc1b
v_139=oc1b
v_140=s12
v_141=a1
v_142=a2
v_143=b12
v_144=b9
v_145=s12
v_146=b8
v_147=a1
v_148=a2
v_149=b1
v_150=oc1b
v_151=oc1b
v_152=s12
v_153=a1
v_154=a2
v_155=b9
v_156=b1
v_157=s34
v_158=b10
v_159=a3
v_160=a4
v_161=b13
v_162=oc1b
v_163=lco
v_164=s13
v_165=b13
v_166=a1
v_167=a3
v_168=b4
v_169=lco
v_170=gasoleo
v_171=s13
v_172=a1
v_173=a3
v_174=b3
v_175=b4
v_176=s13
v_177=b7
v_178=a1
v_179=a3
v_180=b13
v_181=rat-a
v_182=lco
v_183=s13
v_184=a1
v_185=a3
v_186=b4
v_187=b13
v_188=s13
v_189=b3
v_190=a1
v_191=a3
v_192=b13
v_193=gasoleo
v_194=lco
v_195=s13
v_196=a1
v_197=a3
v_198=b7
v_199=b13
v_200=a1
v_201=a2
v_202=a3
v_203=a4
v_204=b11
v_205=b12
v_206=b4
v_207=b7
v_208=b9
