(load-truck obj63 tru6 pos6)
(load-truck obj62 tru6 pos6)
(load-truck obj61 tru6 pos6)
(drive-truck tru6 pos6 apt6 cit6)
(unload-truck obj63 tru6 apt6)
(unload-truck obj62 tru6 apt6)
(unload-truck obj61 tru6 apt6)
(load-truck obj53 tru5 pos5)
(load-truck obj52 tru5 pos5)
(load-truck obj51 tru5 pos5)
(load-truck obj43 tru4 pos4)
(load-truck obj42 tru4 pos4)
(drive-truck tru4 pos4 apt4 cit4)
(unload-truck obj43 tru4 apt4)
(unload-truck obj42 tru4 apt4)
(load-truck obj33 tru3 pos3)
(load-truck obj32 tru3 pos3)
(load-truck obj31 tru3 pos3)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(unload-truck obj32 tru3 apt3)
(unload-truck obj31 tru3 apt3)
(load-truck obj22 tru2 pos2)
(load-truck obj21 tru2 pos2)
(load-truck obj13 tru1 pos1)
(load-truck obj12 tru1 pos1)
(load-truck obj11 tru1 pos1)
(fly-airplane apn2 apt5 apt1)
(drive-truck tru5 pos5 apt5 cit5)
(unload-truck obj53 tru5 apt5)
(unload-truck obj52 tru5 apt5)
(unload-truck obj51 tru5 apt5)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(load-airplane obj12 apn2 apt1)
(load-airplane obj11 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(load-airplane obj22 apn2 apt2)
(load-airplane obj21 apn2 apt2)
(fly-airplane apn1 apt6 apt3)
(load-airplane obj33 apn1 apt3)
(load-airplane obj32 apn1 apt3)
(load-airplane obj31 apn1 apt3)
(fly-airplane apn2 apt2 apt4)
(load-airplane obj43 apn2 apt4)
(load-airplane obj42 apn2 apt4)
(unload-airplane obj21 apn2 apt4)
(unload-airplane obj12 apn2 apt4)
(fly-airplane apn2 apt4 apt2)
(unload-airplane obj42 apn2 apt2)
(load-truck obj42 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj42 tru2 pos2)
(fly-airplane apn2 apt2 apt5)
(load-airplane obj53 apn2 apt5)
(load-airplane obj52 apn2 apt5)
(load-airplane obj51 apn2 apt5)
(unload-airplane obj22 apn2 apt5)
(load-truck obj22 tru5 apt5)
(unload-airplane obj11 apn2 apt5)
(load-truck obj11 tru5 apt5)
(drive-truck tru5 apt5 pos5 cit5)
(unload-truck obj22 tru5 pos5)
(unload-truck obj11 tru5 pos5)
(fly-airplane apn2 apt5 apt4)
(unload-airplane obj52 apn2 apt4)
(fly-airplane apn2 apt4 apt3)
(unload-airplane obj53 apn2 apt3)
(fly-airplane apn2 apt3 apt6)
(load-airplane obj63 apn2 apt6)
(load-airplane obj61 apn2 apt6)
(unload-airplane obj51 apn2 apt6)
(unload-airplane obj43 apn2 apt6)
(fly-airplane apn2 apt6 apt5)
(unload-airplane obj63 apn2 apt5)
(unload-airplane obj61 apn2 apt5)
(fly-airplane apn1 apt3 apt2)
(unload-airplane obj33 apn1 apt2)
(unload-airplane obj31 apn1 apt2)
(fly-airplane apn1 apt2 apt6)
(unload-airplane obj32 apn1 apt6)
; cost = 86 (unit cost)
