** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9)
01_unstack(v_10 v_11)
02_put-down(v_12)
03_unstack(v_13 v_14)
04_put-down(v_15)
05_unstack(v_16 v_17)
06_put-down(v_18)
07_unstack(v_19 v_20)
08_put-down(v_21)
09_unstack(v_22 v_23)
10_put-down(v_24)
11_unstack(v_25 v_26)
12_put-down(v_27)
13_unstack(v_28 v_29)
14_put-down(v_30)
15_pick-up(v_31)
16_stack(v_32 v_33)
17_pick-up(v_34)
18_stack(v_35 v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_unstack(v_40 v_41)
22_stack(v_42 v_43)
23_pick-up(v_44)
24_stack(v_45 v_46)
25_pick-up(v_47)
26_stack(v_48 v_49)
27_pick-up(v_50)
28_stack(v_51 v_52)
29_pick-up(v_53)
30_stack(v_54 v_55)
31_pick-up(v_56)
32_stack(v_57 v_58)
goal(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_unstack
13_unstack < 14_put-down
14_put-down < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_unstack
21_unstack < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=c
v_11=g
v_12=c
v_13=g
v_14=e
v_15=g
v_16=e
v_17=i
v_18=e
v_19=i
v_20=j
v_21=i
v_22=f
v_23=d
v_24=f
v_25=j
v_26=a
v_27=j
v_28=d
v_29=h
v_30=d
v_31=g
v_32=g
v_33=j
v_34=h
v_35=h
v_36=g
v_37=e
v_38=e
v_39=h
v_40=a
v_41=b
v_42=a
v_43=e
v_44=i
v_45=i
v_46=a
v_47=f
v_48=f
v_49=i
v_50=d
v_51=d
v_52=f
v_53=b
v_54=b
v_55=d
v_56=c
v_57=c
v_58=b
v_59=a
v_60=b
v_61=c
v_62=d
v_63=e
v_64=f
v_65=g
v_66=h
v_67=i
v_68=j
