** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11)
01_unstack(v_12 v_13)
02_put-down(v_14)
03_unstack(v_15 v_16)
04_put-down(v_17)
05_unstack(v_18 v_19)
06_put-down(v_20)
07_unstack(v_21 v_22)
08_put-down(v_23)
09_unstack(v_24 v_25)
10_put-down(v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_unstack(v_30 v_31)
14_put-down(v_32)
15_pick-up(v_33)
16_stack(v_34 v_35)
17_pick-up(v_36)
18_stack(v_37 v_38)
19_pick-up(v_39)
20_stack(v_40 v_41)
21_unstack(v_42 v_43)
22_put-down(v_44)
23_unstack(v_45 v_46)
24_stack(v_47 v_48)
25_unstack(v_49 v_50)
26_put-down(v_51)
27_pick-up(v_52)
28_stack(v_53 v_54)
29_pick-up(v_55)
30_stack(v_56 v_57)
31_pick-up(v_58)
32_stack(v_59 v_60)
33_pick-up(v_61)
34_stack(v_62 v_63)
35_pick-up(v_64)
36_stack(v_65 v_66)
37_unstack(v_67 v_68)
38_put-down(v_69)
39_unstack(v_70 v_71)
40_put-down(v_72)
41_pick-up(v_73)
42_stack(v_74 v_75)
43_pick-up(v_76)
44_stack(v_77 v_78)
45_pick-up(v_79)
46_stack(v_80 v_81)
47_unstack(v_82 v_83)
48_put-down(v_84)
49_pick-up(v_85)
50_stack(v_86 v_87)
51_pick-up(v_88)
52_stack(v_89 v_90)
goal(v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
** Ordering
01_unstack < 02_put-down
02_put-down < 15_pick-up
03_unstack < 22_put-down
04_put-down < 17_pick-up
05_unstack < 38_put-down
06_put-down < 19_pick-up
07_unstack < 40_put-down
08_put-down < 27_pick-up
09_unstack < 48_put-down
10_put-down < 29_pick-up
11_unstack < 18_stack
12_put-down < 31_pick-up
13_unstack < 20_stack
14_put-down < 03_unstack
15_pick-up < 04_put-down
16_stack < 33_pick-up
17_pick-up < 06_put-down
18_stack < 13_unstack
19_pick-up < 08_put-down
20_stack < 21_unstack
21_unstack < 24_stack
22_put-down < 35_pick-up
23_unstack < 28_stack
24_stack < 23_unstack
25_unstack < 32_stack
26_put-down < 05_unstack
27_pick-up < 10_put-down
28_stack < 41_pick-up
29_pick-up < 12_put-down
30_stack < 25_unstack
31_pick-up < 16_stack
32_stack < 37_unstack
33_pick-up < 14_put-down
34_stack < 39_unstack
35_pick-up < 26_put-down
36_stack < 43_pick-up
37_unstack < 34_stack
38_put-down < 07_unstack
39_unstack < 36_stack
40_put-down < 09_unstack
41_pick-up < 30_stack
42_stack < 45_pick-up
43_pick-up < 42_stack
44_stack < 47_unstack
45_pick-up < 44_stack
46_stack < 49_pick-up
47_unstack < 46_stack
48_put-down < 11_unstack
49_pick-up < 50_stack
50_stack < 51_pick-up
51_pick-up < 52_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=k
v_13=d
v_14=k
v_15=d
v_16=c
v_17=k
v_18=c
v_19=g
v_20=k
v_21=g
v_22=h
v_23=k
v_24=h
v_25=i
v_26=d
v_27=i
v_28=f
v_29=d
v_30=f
v_31=b
v_32=k
v_33=k
v_34=d
v_35=c
v_36=k
v_37=i
v_38=d
v_39=k
v_40=f
v_41=c
v_42=b
v_43=a
v_44=d
v_45=a
v_46=l
v_47=b
v_48=i
v_49=l
v_50=e
v_51=d
v_52=d
v_53=a
v_54=k
v_55=d
v_56=g
v_57=b
v_58=d
v_59=l
v_60=g
v_61=k
v_62=f
v_63=l
v_64=d
v_65=a
v_66=f
v_67=f
v_68=c
v_69=c
v_70=a
v_71=k
v_72=g
v_73=g
v_74=h
v_75=a
v_76=h
v_77=k
v_78=h
v_79=k
v_80=e
v_81=k
v_82=e
v_83=j
v_84=h
v_85=c
v_86=c
v_87=e
v_88=j
v_89=j
v_90=c
v_91=a
v_92=b
v_93=c
v_94=d
v_95=e
v_96=f
v_97=g
v_98=h
v_99=i
v_100=j
v_101=k
v_102=l
