** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_drive-truck(v_42 v_43 v_44 v_45)
02_drive-truck(v_46 v_47 v_48 v_49)
03_drive-truck(v_50 v_51 v_52 v_53)
04_load-truck(v_54 v_55 v_56)
05_load-truck(v_57 v_58 v_59)
06_drive-truck(v_60 v_61 v_62 v_63)
07_unload-truck(v_64 v_65 v_66)
08_load-truck(v_67 v_68 v_69)
09_drive-truck(v_70 v_71 v_72 v_73)
10_unload-truck(v_74 v_75 v_76)
11_load-truck(v_77 v_78 v_79)
12_drive-truck(v_80 v_81 v_82 v_83)
13_unload-truck(v_84 v_85 v_86)
14_drive-truck(v_87 v_88 v_89 v_90)
15_load-truck(v_91 v_92 v_93)
16_drive-truck(v_94 v_95 v_96 v_97)
17_unload-truck(v_98 v_99 v_100)
18_load-airplane(v_101 v_102 v_103)
19_load-airplane(v_104 v_105 v_106)
20_fly-airplane(v_107 v_108 v_109)
21_load-airplane(v_110 v_111 v_112)
22_drive-truck(v_113 v_114 v_115 v_116)
23_unload-truck(v_117 v_118 v_119)
24_drive-truck(v_120 v_121 v_122 v_123)
25_fly-airplane(v_124 v_125 v_126)
26_unload-airplane(v_127 v_128 v_129)
27_fly-airplane(v_130 v_131 v_132)
28_load-airplane(v_133 v_134 v_135)
29_load-airplane(v_136 v_137 v_138)
30_unload-airplane(v_139 v_140 v_141)
31_load-truck(v_142 v_143 v_144)
32_drive-truck(v_145 v_146 v_147 v_148)
33_unload-truck(v_149 v_150 v_151)
34_fly-airplane(v_152 v_153 v_154)
35_unload-airplane(v_155 v_156 v_157)
36_fly-airplane(v_158 v_159 v_160)
37_unload-airplane(v_161 v_162 v_163)
38_load-truck(v_164 v_165 v_166)
39_drive-truck(v_167 v_168 v_169 v_170)
40_unload-truck(v_171 v_172 v_173)
41_fly-airplane(v_174 v_175 v_176)
42_unload-airplane(v_177 v_178 v_179)
43_load-truck(v_180 v_181 v_182)
44_drive-truck(v_183 v_184 v_185 v_186)
45_unload-truck(v_187 v_188 v_189)
46_fly-airplane(v_190 v_191 v_192)
47_load-airplane(v_193 v_194 v_195)
48_fly-airplane(v_196 v_197 v_198)
49_unload-airplane(v_199 v_200 v_201)
50_load-truck(v_202 v_203 v_204)
51_drive-truck(v_205 v_206 v_207 v_208)
52_unload-truck(v_209 v_210 v_211)
goal(v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223)
** Ordering
01_drive-truck < 43_load-truck
02_drive-truck < 07_unload-truck
02_drive-truck < 15_load-truck
03_drive-truck < 31_load-truck
04_load-truck < 14_drive-truck
05_load-truck < 22_drive-truck
06_drive-truck < 23_unload-truck
07_unload-truck < 21_load-airplane
07_unload-truck < 39_drive-truck
08_load-truck < 44_drive-truck
09_drive-truck < 50_load-truck
10_unload-truck < 18_load-airplane
11_load-truck < 02_drive-truck
13_unload-truck < 29_load-airplane
14_drive-truck < 10_unload-truck
15_load-truck < 39_drive-truck
16_drive-truck < 08_load-truck
18_load-airplane < 25_fly-airplane
19_load-airplane < 34_fly-airplane
20_fly-airplane < 37_unload-airplane
21_load-airplane < 46_fly-airplane
22_drive-truck < 33_unload-truck
23_unload-truck < 47_load-airplane
24_drive-truck < 45_unload-truck
25_fly-airplane < 19_load-airplane
25_fly-airplane < 26_unload-airplane
26_unload-airplane < 15_load-truck
26_unload-airplane < 34_fly-airplane
27_fly-airplane < 29_load-airplane
28_load-airplane < 20_fly-airplane
29_load-airplane < 36_fly-airplane
30_unload-airplane < 31_load-truck
30_unload-airplane < 41_fly-airplane
31_load-truck < 24_drive-truck
32_drive-truck < 17_unload-truck
33_unload-truck < 28_load-airplane
34_fly-airplane < 30_unload-airplane
35_unload-airplane < 43_load-truck
36_fly-airplane < 42_unload-airplane
36_fly-airplane < 47_load-airplane
37_unload-airplane < 27_fly-airplane
38_load-truck < 06_drive-truck
39_drive-truck < 52_unload-truck
41_fly-airplane < 21_load-airplane
42_unload-airplane < 48_fly-airplane
43_load-truck < 32_drive-truck
44_drive-truck < 13_unload-truck
46_fly-airplane < 35_unload-airplane
47_load-airplane < 48_fly-airplane
48_fly-airplane < 49_unload-airplane
49_unload-airplane < 50_load-truck
50_load-truck < 51_drive-truck
51_drive-truck < 40_unload-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city2
v_5=city2-1
v_6=city2-2
v_7=city2-3
v_8=city3
v_9=city3-1
v_10=city3-2
v_11=city3-3
v_12=city4
v_13=city4-1
v_14=city4-2
v_15=city4-3
v_16=city5
v_17=city5-1
v_18=city5-2
v_19=city5-3
v_20=package1
v_21=package2
v_22=package3
v_23=package4
v_24=package5
v_25=package6
v_26=plane1
v_27=plane2
v_28=truck1
v_29=truck10
v_30=truck11
v_31=truck12
v_32=truck13
v_33=truck14
v_34=truck2
v_35=truck3
v_36=truck4
v_37=truck5
v_38=truck6
v_39=truck7
v_40=truck8
v_41=truck9
v_42=truck1
v_43=city2-1
v_44=city2-3
v_45=city2
v_46=truck13
v_47=city4-1
v_48=city4-3
v_49=city4
v_50=truck6
v_51=city5-1
v_52=city5-3
v_53=city5
v_54=package3
v_55=truck12
v_56=city3-2
v_57=package2
v_58=truck14
v_59=city5-1
v_60=truck4
v_61=city1-1
v_62=city1-3
v_63=city1
v_64=package1
v_65=truck13
v_66=city4-3
v_67=package6
v_68=truck5
v_69=city4-2
v_70=truck2
v_71=city3-1
v_72=city3-3
v_73=city3
v_74=package3
v_75=truck12
v_76=city3-3
v_77=package1
v_78=truck13
v_79=city4-1
v_80=truck11
v_81=city2-2
v_82=city2-3
v_83=city2
v_84=package6
v_85=truck5
v_86=city4-3
v_87=truck12
v_88=city3-2
v_89=city3-3
v_90=city3
v_91=package3
v_92=truck13
v_93=city4-3
v_94=truck5
v_95=city4-1
v_96=city4-2
v_97=city4
v_98=package1
v_99=truck1
v_100=city2-2
v_101=package3
v_102=plane2
v_103=city3-3
v_104=package5
v_105=plane2
v_106=city4-3
v_107=plane1
v_108=city5-3
v_109=city2-3
v_110=package1
v_111=plane2
v_112=city4-3
v_113=truck14
v_114=city5-1
v_115=city5-3
v_116=city5
v_117=package4
v_118=truck4
v_119=city1-3
v_120=truck6
v_121=city5-3
v_122=city5-2
v_123=city5
v_124=plane2
v_125=city3-3
v_126=city4-3
v_127=package3
v_128=plane2
v_129=city4-3
v_130=plane1
v_131=city2-3
v_132=city4-3
v_133=package2
v_134=plane1
v_135=city5-3
v_136=package6
v_137=plane1
v_138=city4-3
v_139=package5
v_140=plane2
v_141=city5-3
v_142=package5
v_143=truck6
v_144=city5-3
v_145=truck1
v_146=city2-3
v_147=city2-2
v_148=city2
v_149=package2
v_150=truck14
v_151=city5-3
v_152=plane2
v_153=city4-3
v_154=city5-3
v_155=package1
v_156=plane2
v_157=city2-3
v_158=plane1
v_159=city4-3
v_160=city1-3
v_161=package2
v_162=plane1
v_163=city2-3
v_164=package4
v_165=truck4
v_166=city1-1
v_167=truck13
v_168=city4-3
v_169=city4-2
v_170=city4
v_171=package4
v_172=truck2
v_173=city3-1
v_174=plane2
v_175=city5-3
v_176=city4-3
v_177=package6
v_178=plane1
v_179=city1-3
v_180=package1
v_181=truck1
v_182=city2-3
v_183=truck5
v_184=city4-2
v_185=city4-3
v_186=city4
v_187=package5
v_188=truck6
v_189=city5-2
v_190=plane2
v_191=city4-3
v_192=city2-3
v_193=package4
v_194=plane1
v_195=city1-3
v_196=plane1
v_197=city1-3
v_198=city3-3
v_199=package4
v_200=plane1
v_201=city3-3
v_202=package4
v_203=truck2
v_204=city3-3
v_205=truck2
v_206=city3-3
v_207=city3-1
v_208=city3
v_209=package3
v_210=truck13
v_211=city4-2
v_212=city1-3
v_213=city2-2
v_214=city2-3
v_215=city3-1
v_216=city4-2
v_217=city5-2
v_218=package1
v_219=package2
v_220=package3
v_221=package4
v_222=package5
v_223=package6
