** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_drive_tent(v_24 v_25 v_26 v_27 v_28)
02_drive_tent(v_29 v_30 v_31 v_32 v_33)
03_put_up(v_34 v_35 v_36)
04_put_up(v_37 v_38 v_39)
05_walk_together(v_40 v_41 v_42 v_43 v_44 v_45)
06_walk_together(v_46 v_47 v_48 v_49 v_50 v_51)
07_walk_together(v_52 v_53 v_54 v_55 v_56 v_57)
08_walk_together(v_58 v_59 v_60 v_61 v_62 v_63)
09_put_down(v_64 v_65 v_66)
10_drive_tent(v_67 v_68 v_69 v_70 v_71)
11_put_down(v_72 v_73 v_74)
12_put_up(v_75 v_76 v_77)
13_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
14_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
15_drive_tent(v_90 v_91 v_92 v_93 v_94)
16_drive(v_95 v_96 v_97 v_98)
17_put_up(v_99 v_100 v_101)
18_walk_together(v_102 v_103 v_104 v_105 v_106 v_107)
19_walk_together(v_108 v_109 v_110 v_111 v_112 v_113)
20_put_down(v_114 v_115 v_116)
21_drive_tent(v_117 v_118 v_119 v_120 v_121)
22_put_up(v_122 v_123 v_124)
23_walk_together(v_125 v_126 v_127 v_128 v_129 v_130)
24_walk_together(v_131 v_132 v_133 v_134 v_135 v_136)
25_put_down(v_137 v_138 v_139)
26_drive_tent(v_140 v_141 v_142 v_143 v_144)
27_put_up(v_145 v_146 v_147)
28_walk_together(v_148 v_149 v_150 v_151 v_152 v_153)
29_walk_together(v_154 v_155 v_156 v_157 v_158 v_159)
30_drive(v_160 v_161 v_162 v_163)
31_put_down(v_164 v_165 v_166)
32_drive_tent(v_167 v_168 v_169 v_170 v_171)
33_put_up(v_172 v_173 v_174)
34_drive_passenger(v_175 v_176 v_177 v_178 v_179)
35_walk_together(v_180 v_181 v_182 v_183 v_184 v_185)
36_put_down(v_186 v_187 v_188)
37_drive_tent(v_189 v_190 v_191 v_192 v_193)
38_put_up(v_194 v_195 v_196)
39_walk_together(v_197 v_198 v_199 v_200 v_201 v_202)
40_walk_together(v_203 v_204 v_205 v_206 v_207 v_208)
41_put_down(v_209 v_210 v_211)
42_drive_tent_passenger(v_212 v_213 v_214 v_215 v_216 v_217)
43_drive_passenger(v_218 v_219 v_220 v_221 v_222)
44_drive(v_223 v_224 v_225 v_226)
45_put_up(v_227 v_228 v_229)
46_walk_together(v_230 v_231 v_232 v_233 v_234 v_235)
47_walk_together(v_236 v_237 v_238 v_239 v_240 v_241)
48_put_down(v_242 v_243 v_244)
49_drive_tent(v_245 v_246 v_247 v_248 v_249)
50_put_up(v_250 v_251 v_252)
51_walk_together(v_253 v_254 v_255 v_256 v_257 v_258)
52_put_down(v_259 v_260 v_261)
53_drive_tent(v_262 v_263 v_264 v_265 v_266)
54_drive(v_267 v_268 v_269 v_270)
55_drive(v_271 v_272 v_273 v_274)
56_put_up(v_275 v_276 v_277)
57_walk_together(v_278 v_279 v_280 v_281 v_282 v_283)
58_walk_together(v_284 v_285 v_286 v_287 v_288 v_289)
59_put_down(v_290 v_291 v_292)
60_drive_tent(v_293 v_294 v_295 v_296 v_297)
61_put_up(v_298 v_299 v_300)
62_walk_together(v_301 v_302 v_303 v_304 v_305 v_306)
goal(v_307 v_308 v_309 v_310)
** Ordering
01_drive_tent < 04_put_up
02_drive_tent < 03_put_up
03_put_up < 07_walk_together
03_put_up < 08_walk_together
04_put_up < 05_walk_together
04_put_up < 06_walk_together
05_walk_together < 07_walk_together
05_walk_together < 11_put_down
06_walk_together < 08_walk_together
06_walk_together < 11_put_down
07_walk_together < 09_put_down
08_walk_together < 09_put_down
09_put_down < 10_drive_tent
10_drive_tent < 12_put_up
11_put_down < 15_drive_tent
12_put_up < 13_walk_together
12_put_up < 14_walk_together
12_put_up < 16_drive
13_walk_together < 18_walk_together
14_walk_together < 19_walk_together
15_drive_tent < 17_put_up
16_drive < 34_drive_passenger
17_put_up < 18_walk_together
17_put_up < 19_walk_together
18_walk_together < 20_put_down
19_walk_together < 20_put_down
20_put_down < 21_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_walk_together
22_put_up < 24_walk_together
23_walk_together < 25_put_down
24_walk_together < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 28_walk_together
27_put_up < 29_walk_together
27_put_up < 30_drive
28_walk_together < 39_walk_together
29_walk_together < 40_walk_together
30_drive < 31_put_down
31_put_down < 32_drive_tent
32_drive_tent < 33_put_up
33_put_up < 34_drive_passenger
34_drive_passenger < 35_walk_together
35_walk_together < 36_put_down
36_put_down < 37_drive_tent
37_drive_tent < 38_put_up
38_put_up < 39_walk_together
39_walk_together < 41_put_down
41_put_down < 42_drive_tent_passenger
42_drive_tent_passenger < 45_put_up
43_drive_passenger < 44_drive
43_drive_passenger < 46_walk_together
44_drive < 48_put_down
45_put_up < 43_drive_passenger
46_walk_together < 47_walk_together
46_walk_together < 48_put_down
47_walk_together < 51_walk_together
48_put_down < 49_drive_tent
49_drive_tent < 50_put_up
50_put_up < 51_walk_together
51_walk_together < 52_put_down
52_put_down < 53_drive_tent
53_drive_tent < 54_drive
54_drive < 55_drive
55_drive < 56_put_up
56_put_up < 57_walk_together
57_walk_together < 58_walk_together
57_walk_together < 59_put_down
58_walk_together < 62_walk_together
59_put_down < 60_drive_tent
60_drive_tent < 61_put_up
61_put_up < 40_walk_together
61_put_up < 62_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=place5
v_19=place6
v_20=place7
v_21=tent0
v_22=tent1
v_23=tent2
v_24=girl0
v_25=place0
v_26=place1
v_27=car0
v_28=tent0
v_29=guy0
v_30=place0
v_31=place2
v_32=car1
v_33=tent1
v_34=guy0
v_35=place2
v_36=tent1
v_37=girl0
v_38=place1
v_39=tent0
v_40=tent0
v_41=place1
v_42=guy1
v_43=place0
v_44=girl1
v_45=couple1
v_46=tent0
v_47=place1
v_48=guy2
v_49=place0
v_50=girl2
v_51=couple2
v_52=tent1
v_53=place2
v_54=guy1
v_55=place1
v_56=girl1
v_57=couple1
v_58=tent1
v_59=place2
v_60=guy2
v_61=place1
v_62=girl2
v_63=couple2
v_64=girl1
v_65=place2
v_66=tent1
v_67=guy0
v_68=place2
v_69=place3
v_70=car1
v_71=tent1
v_72=girl0
v_73=place1
v_74=tent0
v_75=guy0
v_76=place3
v_77=tent1
v_78=tent1
v_79=place3
v_80=guy1
v_81=place2
v_82=girl1
v_83=couple1
v_84=tent1
v_85=place3
v_86=guy2
v_87=place2
v_88=girl2
v_89=couple2
v_90=girl0
v_91=place1
v_92=place4
v_93=car0
v_94=tent0
v_95=guy0
v_96=place3
v_97=place1
v_98=car1
v_99=girl0
v_100=place4
v_101=tent0
v_102=tent0
v_103=place4
v_104=guy1
v_105=place3
v_106=girl1
v_107=couple1
v_108=tent0
v_109=place4
v_110=guy2
v_111=place3
v_112=girl2
v_113=couple2
v_114=girl0
v_115=place4
v_116=tent0
v_117=girl0
v_118=place4
v_119=place5
v_120=car0
v_121=tent0
v_122=girl0
v_123=place5
v_124=tent0
v_125=tent0
v_126=place5
v_127=guy1
v_128=place4
v_129=girl1
v_130=couple1
v_131=tent0
v_132=place5
v_133=guy2
v_134=place4
v_135=girl2
v_136=couple2
v_137=girl0
v_138=place5
v_139=tent0
v_140=girl0
v_141=place5
v_142=place6
v_143=car0
v_144=tent0
v_145=girl0
v_146=place6
v_147=tent0
v_148=tent0
v_149=place6
v_150=guy1
v_151=place5
v_152=girl1
v_153=couple1
v_154=tent0
v_155=place6
v_156=guy2
v_157=place5
v_158=girl2
v_159=couple2
v_160=girl0
v_161=place6
v_162=place0
v_163=car0
v_164=girl0
v_165=place0
v_166=tent2
v_167=girl0
v_168=place0
v_169=place1
v_170=car0
v_171=tent2
v_172=girl0
v_173=place1
v_174=tent2
v_175=girl0
v_176=place1
v_177=place0
v_178=car0
v_179=guy0
v_180=tent2
v_181=place1
v_182=guy0
v_183=place0
v_184=girl0
v_185=couple0
v_186=girl0
v_187=place1
v_188=tent2
v_189=girl0
v_190=place1
v_191=place7
v_192=car1
v_193=tent2
v_194=girl0
v_195=place7
v_196=tent2
v_197=tent2
v_198=place7
v_199=guy1
v_200=place6
v_201=girl1
v_202=couple1
v_203=tent2
v_204=place7
v_205=guy2
v_206=place6
v_207=girl2
v_208=couple2
v_209=girl0
v_210=place7
v_211=tent2
v_212=girl0
v_213=place7
v_214=place2
v_215=car1
v_216=tent2
v_217=guy1
v_218=girl0
v_219=place2
v_220=place1
v_221=car1
v_222=guy1
v_223=guy1
v_224=place1
v_225=place2
v_226=car1
v_227=guy1
v_228=place2
v_229=tent2
v_230=tent2
v_231=place2
v_232=guy0
v_233=place1
v_234=girl0
v_235=couple0
v_236=tent1
v_237=place3
v_238=guy0
v_239=place2
v_240=girl0
v_241=couple0
v_242=guy1
v_243=place2
v_244=tent2
v_245=guy1
v_246=place2
v_247=place4
v_248=car1
v_249=tent2
v_250=guy1
v_251=place4
v_252=tent2
v_253=tent2
v_254=place4
v_255=guy0
v_256=place3
v_257=girl0
v_258=couple0
v_259=girl0
v_260=place4
v_261=tent2
v_262=girl0
v_263=place4
v_264=place5
v_265=car1
v_266=tent2
v_267=girl0
v_268=place5
v_269=place4
v_270=car1
v_271=guy1
v_272=place4
v_273=place5
v_274=car1
v_275=guy1
v_276=place5
v_277=tent2
v_278=tent2
v_279=place5
v_280=guy0
v_281=place4
v_282=girl0
v_283=couple0
v_284=tent0
v_285=place6
v_286=guy0
v_287=place5
v_288=girl0
v_289=couple0
v_290=guy1
v_291=place5
v_292=tent2
v_293=guy1
v_294=place5
v_295=place7
v_296=car1
v_297=tent2
v_298=girl1
v_299=place7
v_300=tent2
v_301=tent2
v_302=place7
v_303=guy0
v_304=place6
v_305=girl0
v_306=couple0
v_307=couple0
v_308=couple1
v_309=couple2
v_310=place7
