** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_push-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
02_push-start(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
03_push-start(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
04_push-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
05_push-end(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
06_push-end(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
07_push-start(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
08_push-end(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
09_push-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_push-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
11_pop-start(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
12_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
13_pop-end(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
14_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
15_pop-end(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
16_push-end(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
17_pop-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
18_pop-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
19_pop-end(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
20_push-start(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
21_push-start(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213)
22_push-end(v_214 v_215 v_216 v_217 v_218 v_219 v_220)
23_pop-unitarypipe(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
24_push-end(v_230 v_231 v_232 v_233 v_234 v_235 v_236)
25_push-start(v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244)
26_push-start(v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252)
27_push-end(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
28_pop-start(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
29_pop-end(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
30_push-end(v_275 v_276 v_277 v_278 v_279 v_280 v_281)
31_pop-start(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289)
32_pop-end(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
33_push-start(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
34_push-end(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
35_pop-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
36_push-unitarypipe(v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328)
37_push-unitarypipe(v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
38_pop-end(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
goal(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357)
** Ordering
01_push-start < 05_push-end
02_push-start < 06_push-end
03_push-start < 04_push-end
04_push-end < 07_push-start
04_push-end < 12_push-start
05_push-end < 11_pop-start
06_push-end < 07_push-start
06_push-end < 11_pop-start
07_push-start < 08_push-end
08_push-end < 09_push-unitarypipe
09_push-unitarypipe < 10_push-unitarypipe
10_push-unitarypipe < 17_pop-unitarypipe
11_pop-start < 13_pop-end
12_push-start < 16_push-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 18_pop-start
16_push-end < 21_push-start
17_pop-unitarypipe < 18_pop-start
18_pop-start < 19_pop-end
18_pop-start < 23_pop-unitarypipe
19_pop-end < 20_push-start
19_pop-end < 21_push-start
20_push-start < 24_push-end
21_push-start < 22_push-end
22_push-end < 26_push-start
22_push-end < 28_pop-start
23_pop-unitarypipe < 35_pop-start
23_pop-unitarypipe < 36_push-unitarypipe
24_push-end < 25_push-start
25_push-start < 30_push-end
26_push-start < 27_push-end
27_push-end < 31_pop-start
28_pop-start < 29_pop-end
29_pop-end < 33_push-start
30_push-end < 31_pop-start
30_push-end < 33_push-start
31_pop-start < 32_pop-end
31_pop-start < 34_push-end
33_push-start < 34_push-end
34_push-end < 35_pop-start
34_push-end < 36_push-unitarypipe
35_pop-start < 38_pop-end
36_push-unitarypipe < 37_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s23
v_26=s34
v_27=ta1-1-gasoleo
v_28=ta1-1-lco
v_29=ta1-1-oc1b
v_30=ta1-1-oca1
v_31=ta1-1-rat-a
v_32=ta1-2-gasoleo
v_33=ta2-1-gasoleo
v_34=ta2-1-lco
v_35=ta2-1-oc1b
v_36=ta2-1-oca1
v_37=ta2-1-rat-a
v_38=ta2-2-gasoleo
v_39=ta3-1-gasoleo
v_40=ta3-1-lco
v_41=ta3-1-oc1b
v_42=ta3-1-oca1
v_43=ta3-1-rat-a
v_44=ta3-2-gasoleo
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=s13
v_52=b4
v_53=a1
v_54=a3
v_55=b10
v_56=oc1b
v_57=oca1
v_58=ta1-1-oc1b
v_59=s23
v_60=b12
v_61=a2
v_62=a3
v_63=b2
v_64=gasoleo
v_65=rat-a
v_66=ta2-1-gasoleo
v_67=s12
v_68=b1
v_69=a1
v_70=a2
v_71=b5
v_72=gasoleo
v_73=rat-a
v_74=ta1-1-gasoleo
v_75=s12
v_76=a1
v_77=a2
v_78=b7
v_79=b5
v_80=oc1b
v_81=ta2-1-oc1b
v_82=s13
v_83=a1
v_84=a3
v_85=b9
v_86=b10
v_87=oc1b
v_88=ta3-1-oc1b
v_89=s23
v_90=a2
v_91=a3
v_92=b11
v_93=b13
v_94=gasoleo
v_95=ta3-2-gasoleo
v_96=s23
v_97=b7
v_98=a2
v_99=a3
v_100=b12
v_101=oc1b
v_102=gasoleo
v_103=ta2-1-oc1b
v_104=s23
v_105=a2
v_106=a3
v_107=b13
v_108=b2
v_109=lco
v_110=ta3-1-lco
v_111=s34
v_112=b13
v_113=a3
v_114=a4
v_115=b3
v_116=lco
v_117=gasoleo
v_118=ta3-1-lco
v_119=ta4-1-gasoleo
v_120=s34
v_121=b6
v_122=a3
v_123=a4
v_124=b13
v_125=gasoleo
v_126=lco
v_127=ta3-1-gasoleo
v_128=ta4-1-lco
v_129=s13
v_130=b11
v_131=a1
v_132=a3
v_133=b10
v_134=gasoleo
v_135=oca1
v_136=ta3-2-gasoleo
v_137=s12
v_138=b8
v_139=a1
v_140=a2
v_141=b1
v_142=lco
v_143=gasoleo
v_144=ta1-1-lco
v_145=s13
v_146=a1
v_147=a3
v_148=b4
v_149=b10
v_150=oca1
v_151=ta1-1-oca1
v_152=s13
v_153=b9
v_154=a1
v_155=a3
v_156=b11
v_157=oc1b
v_158=gasoleo
v_159=ta3-1-oc1b
v_160=s13
v_161=a1
v_162=a3
v_163=b10
v_164=b11
v_165=oc1b
v_166=ta1-1-oc1b
v_167=s12
v_168=a1
v_169=a2
v_170=b5
v_171=b1
v_172=rat-a
v_173=ta2-1-rat-a
v_174=s34
v_175=b3
v_176=a3
v_177=a4
v_178=b6
v_179=gasoleo
v_180=gasoleo
v_181=ta3-1-gasoleo
v_182=ta4-1-gasoleo
v_183=s13
v_184=b6
v_185=a1
v_186=a3
v_187=b9
v_188=gasoleo
v_189=oc1b
v_190=ta3-1-gasoleo
v_191=s13
v_192=a1
v_193=a3
v_194=b11
v_195=b9
v_196=gasoleo
v_197=ta1-1-gasoleo
v_198=s13
v_199=b4
v_200=a1
v_201=a3
v_202=b9
v_203=oc1b
v_204=oc1b
v_205=ta1-1-oc1b
v_206=s12
v_207=b11
v_208=a1
v_209=a2
v_210=b8
v_211=gasoleo
v_212=lco
v_213=ta1-1-gasoleo
v_214=s12
v_215=a1
v_216=a2
v_217=b1
v_218=b8
v_219=gasoleo
v_220=ta2-1-gasoleo
v_221=s34
v_222=b13
v_223=a3
v_224=a4
v_225=b3
v_226=lco
v_227=gasoleo
v_228=ta3-1-gasoleo
v_229=ta4-1-lco
v_230=s13
v_231=a1
v_232=a3
v_233=b6
v_234=b9
v_235=gasoleo
v_236=ta3-2-gasoleo
v_237=s13
v_238=b10
v_239=a1
v_240=a3
v_241=b4
v_242=oca1
v_243=oc1b
v_244=ta1-1-oca1
v_245=s23
v_246=b1
v_247=a2
v_248=a3
v_249=b7
v_250=gasoleo
v_251=oc1b
v_252=ta2-1-gasoleo
v_253=s23
v_254=a2
v_255=a3
v_256=b2
v_257=b12
v_258=rat-a
v_259=ta3-1-rat-a
v_260=s12
v_261=b5
v_262=a1
v_263=a2
v_264=b8
v_265=rat-a
v_266=lco
v_267=ta2-1-rat-a
v_268=s12
v_269=a1
v_270=a2
v_271=b11
v_272=b8
v_273=gasoleo
v_274=ta1-2-gasoleo
v_275=s13
v_276=a1
v_277=a3
v_278=b9
v_279=b4
v_280=oc1b
v_281=ta3-1-oc1b
v_282=s23
v_283=b9
v_284=a2
v_285=a3
v_286=b12
v_287=oc1b
v_288=gasoleo
v_289=ta3-1-oc1b
v_290=s23
v_291=a2
v_292=a3
v_293=b1
v_294=b7
v_295=gasoleo
v_296=ta2-2-gasoleo
v_297=s13
v_298=b11
v_299=a1
v_300=a3
v_301=b10
v_302=gasoleo
v_303=oca1
v_304=ta1-2-gasoleo
v_305=s13
v_306=a1
v_307=a3
v_308=b4
v_309=b10
v_310=oc1b
v_311=ta3-1-oc1b
v_312=s13
v_313=b3
v_314=a1
v_315=a3
v_316=b10
v_317=gasoleo
v_318=oca1
v_319=ta3-1-gasoleo
v_320=s34
v_321=b4
v_322=a3
v_323=a4
v_324=b13
v_325=oc1b
v_326=lco
v_327=ta3-1-oc1b
v_328=ta4-1-lco
v_329=s34
v_330=b6
v_331=a3
v_332=a4
v_333=b4
v_334=gasoleo
v_335=oc1b
v_336=ta3-2-gasoleo
v_337=ta4-1-oc1b
v_338=s13
v_339=a1
v_340=a3
v_341=b11
v_342=b10
v_343=rat-a
v_344=ta1-1-rat-a
v_345=a1
v_346=a2
v_347=a3
v_348=a4
v_349=b1
v_350=b11
v_351=b13
v_352=b2
v_353=b4
v_354=s12
v_355=s13
v_356=s23
v_357=s34
