** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_move-down-slow(v_21 v_22 v_23)
02_board(v_24 v_25 v_26 v_27 v_28)
03_move-down-slow(v_29 v_30 v_31)
04_board(v_32 v_33 v_34 v_35 v_36)
05_board(v_37 v_38 v_39 v_40 v_41)
06_move-up-slow(v_42 v_43 v_44)
07_move-down-slow(v_45 v_46 v_47)
08_leave(v_48 v_49 v_50 v_51 v_52)
09_board(v_53 v_54 v_55 v_56 v_57)
10_move-up-slow(v_58 v_59 v_60)
11_move-up-slow(v_61 v_62 v_63)
12_leave(v_64 v_65 v_66 v_67 v_68)
13_board(v_69 v_70 v_71 v_72 v_73)
14_board(v_74 v_75 v_76 v_77 v_78)
15_move-down-slow(v_79 v_80 v_81)
16_move-down-fast(v_82 v_83 v_84)
17_leave(v_85 v_86 v_87 v_88 v_89)
18_move-up-slow(v_90 v_91 v_92)
19_leave(v_93 v_94 v_95 v_96 v_97)
20_board(v_98 v_99 v_100 v_101 v_102)
21_leave(v_103 v_104 v_105 v_106 v_107)
22_move-up-fast(v_108 v_109 v_110)
23_leave(v_111 v_112 v_113 v_114 v_115)
24_board(v_116 v_117 v_118 v_119 v_120)
25_move-down-slow(v_121 v_122 v_123)
26_move-up-slow(v_124 v_125 v_126)
27_leave(v_127 v_128 v_129 v_130 v_131)
28_board(v_132 v_133 v_134 v_135 v_136)
29_move-down-slow(v_137 v_138 v_139)
30_leave(v_140 v_141 v_142 v_143 v_144)
31_leave(v_145 v_146 v_147 v_148 v_149)
32_move-down-fast(v_150 v_151 v_152)
33_board(v_153 v_154 v_155 v_156 v_157)
34_move-down-slow(v_158 v_159 v_160)
35_leave(v_161 v_162 v_163 v_164 v_165)
36_move-up-slow(v_166 v_167 v_168)
37_board(v_169 v_170 v_171 v_172 v_173)
38_board(v_174 v_175 v_176 v_177 v_178)
39_move-down-slow(v_179 v_180 v_181)
40_leave(v_182 v_183 v_184 v_185 v_186)
41_move-down-slow(v_187 v_188 v_189)
42_leave(v_190 v_191 v_192 v_193 v_194)
goal(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209)
** Ordering
02_board < 07_move-down-slow
03_move-down-slow < 04_board
04_board < 06_move-up-slow
05_board < 16_move-down-fast
06_move-up-slow < 10_move-up-slow
07_move-down-slow < 08_leave
08_leave < 09_board
08_leave < 37_board
09_board < 11_move-up-slow
10_move-up-slow < 24_board
11_move-up-slow < 12_leave
12_leave < 01_move-down-slow
13_board < 14_board
14_board < 15_move-down-slow
15_move-down-slow < 17_leave
16_move-down-fast < 20_board
17_leave < 18_move-up-slow
18_move-up-slow < 19_leave
19_leave < 02_board
20_board < 21_leave
21_leave < 22_move-up-fast
21_leave < 24_board
22_move-up-fast < 23_leave
24_board < 25_move-down-slow
25_move-down-slow < 26_move-up-slow
26_move-up-slow < 27_leave
27_leave < 28_board
28_board < 29_move-down-slow
29_move-down-slow < 30_leave
30_leave < 31_leave
31_leave < 33_board
33_board < 34_move-down-slow
34_move-down-slow < 35_leave
35_leave < 36_move-up-slow
36_move-up-slow < 37_board
37_board < 38_board
38_board < 39_move-down-slow
39_move-down-slow < 40_leave
40_leave < 41_move-down-slow
41_move-down-slow < 42_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=p7
v_19=slow0-0
v_20=slow1-0
v_21=slow1-0
v_22=n8
v_23=n5
v_24=p4
v_25=slow1-0
v_26=n5
v_27=n0
v_28=n1
v_29=slow0-0
v_30=n3
v_31=n0
v_32=p6
v_33=slow0-0
v_34=n0
v_35=n0
v_36=n1
v_37=p2
v_38=fast0
v_39=n6
v_40=n0
v_41=n1
v_42=slow0-0
v_43=n0
v_44=n2
v_45=slow1-0
v_46=n5
v_47=n4
v_48=p4
v_49=slow1-0
v_50=n4
v_51=n1
v_52=n0
v_53=p3
v_54=slow1-0
v_55=n4
v_56=n0
v_57=n1
v_58=slow0-0
v_59=n2
v_60=n4
v_61=slow1-0
v_62=n4
v_63=n8
v_64=p3
v_65=slow1-0
v_66=n8
v_67=n1
v_68=n0
v_69=p1
v_70=slow1-0
v_71=n8
v_72=n0
v_73=n1
v_74=p7
v_75=slow1-0
v_76=n8
v_77=n1
v_78=n2
v_79=slow1-0
v_80=n8
v_81=n4
v_82=fast0
v_83=n6
v_84=n4
v_85=p7
v_86=slow1-0
v_87=n4
v_88=n2
v_89=n1
v_90=slow1-0
v_91=n4
v_92=n5
v_93=p1
v_94=slow1-0
v_95=n5
v_96=n1
v_97=n0
v_98=p5
v_99=fast0
v_100=n4
v_101=n1
v_102=n2
v_103=p2
v_104=fast0
v_105=n4
v_106=n2
v_107=n1
v_108=fast0
v_109=n4
v_110=n6
v_111=p5
v_112=fast0
v_113=n6
v_114=n1
v_115=n0
v_116=p2
v_117=slow0-0
v_118=n4
v_119=n1
v_120=n2
v_121=slow0-0
v_122=n4
v_123=n2
v_124=slow0-0
v_125=n2
v_126=n3
v_127=p2
v_128=slow0-0
v_129=n3
v_130=n2
v_131=n1
v_132=p0
v_133=slow0-0
v_134=n3
v_135=n1
v_136=n2
v_137=slow0-0
v_138=n3
v_139=n2
v_140=p0
v_141=slow0-0
v_142=n2
v_143=n2
v_144=n1
v_145=p6
v_146=slow0-0
v_147=n2
v_148=n1
v_149=n0
v_150=fast1
v_151=n2
v_152=n0
v_153=p0
v_154=slow0-0
v_155=n2
v_156=n0
v_157=n1
v_158=slow0-0
v_159=n2
v_160=n1
v_161=p0
v_162=slow0-0
v_163=n1
v_164=n1
v_165=n0
v_166=slow0-0
v_167=n1
v_168=n4
v_169=p4
v_170=slow0-0
v_171=n4
v_172=n0
v_173=n1
v_174=p7
v_175=slow0-0
v_176=n4
v_177=n1
v_178=n2
v_179=slow0-0
v_180=n4
v_181=n2
v_182=p7
v_183=slow0-0
v_184=n2
v_185=n2
v_186=n1
v_187=slow0-0
v_188=n2
v_189=n0
v_190=p4
v_191=slow0-0
v_192=n0
v_193=n1
v_194=n0
v_195=n0
v_196=n1
v_197=n2
v_198=n3
v_199=n5
v_200=n6
v_201=n8
v_202=p0
v_203=p1
v_204=p2
v_205=p3
v_206=p4
v_207=p5
v_208=p6
v_209=p7
