(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l8 level230 level16 level246)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level214 level16 level230)
(unload p1 t0 l2)
(drive t0 l2 l7 level204 level10 level214)
(load p9 t0 l7)
(drive t0 l7 l5 level193 level11 level204)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level182 level11 level193)
(drive t0 l7 l2 level172 level10 level182)
(drive t0 l2 l11 level167 level5 level172)
(load p8 t0 l11)
(load p7 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l9 level144 level23 level167)
(unload p8 t0 l9)
(unload p7 t0 l9)
(load p5 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l1 level136 level8 level144)
(load p6 t0 l1)
(load p2 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l9 level128 level8 level136)
(unload p6 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l6 level115 level13 level128)
(unload p11 t0 l6)
(drive t0 l6 l3 level96 level19 level115)
(unload p9 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l6 level77 level19 level96)
(drive t0 l6 l2 level54 level23 level77)
(drive t0 l2 l4 level47 level7 level54)
(unload p4 t0 l4)
(unload p3 t0 l4)
; cost = 40 (unit cost)
