(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l11 level241 level5 level246)
(load p8 t0 l11)
(load p7 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l2 level236 level5 level241)
(drive t0 l2 l4 level229 level7 level236)
(unload p4 t0 l4)
(drive t0 l4 l2 level222 level7 level229)
(drive t0 l2 l9 level204 level18 level222)
(unload p8 t0 l9)
(unload p7 t0 l9)
(load p5 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l1 level196 level8 level204)
(load p6 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l9 level188 level8 level196)
(unload p6 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l6 level175 level13 level188)
(unload p11 t0 l6)
(drive t0 l6 l2 level152 level23 level175)
(drive t0 l2 l7 level142 level10 level152)
(load p9 t0 l7)
(drive t0 l7 l5 level131 level11 level142)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level120 level11 level131)
(drive t0 l7 l2 level110 level10 level120)
(drive t0 l2 l8 level94 level16 level110)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l0 level79 level15 level94)
(drive t0 l0 l3 level77 level2 level79)
(unload p9 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l6 level58 level19 level77)
(drive t0 l6 l9 level45 level13 level58)
(drive t0 l9 l1 level37 level8 level45)
(unload p0 t0 l1)
(drive t0 l1 l9 level29 level8 level37)
(drive t0 l9 l2 level11 level18 level29)
(unload p1 t0 l2)
(drive t0 l2 l4 level4 level7 level11)
(unload p3 t0 l4)
; cost = 47 (unit cost)
