(initialize )
(fe1-feed-letter sheet1)
(im1-moveupper-letter sheet1)
(uc1-fmove-letter sheet1)
(uc2-divert-letter sheet1 back front)
(ure-simplex-letter sheet1 front image-1)
(uc2-mergeinvert-letter sheet1)
(om-upperout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feed-letter sheet2)
(im1-moveupper-letter sheet2)
(uc1-fmove-letter sheet2)
(uc2-divert-letter sheet2 back front)
(ure-simplex-letter sheet2 front image-2)
(uc2-mergeinvert-letter sheet2)
(om-upperout-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(fe1-feed-letter sheet3)
(im1-movelower-letter sheet3)
(lc1-divert-letter sheet3 back front)
(lbe-simplex-letter sheet3 front image-3)
(lc1-merge-letter sheet3)
(lc2-fmove-letter sheet3)
(om-lowerout-letter sheet3)
(sys-stack-letter sheet3 sheet2)
(fe1-feed-letter sheet4)
(im1-movelower-letter sheet4)
(lc1-divert-letter sheet4 back front)
(lbe-simplex-letter sheet4 front image-4)
(lc1-merge-letter sheet4)
(lc2-fmove-letter sheet4)
(om-lowerout-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(fe1-feed-letter sheet5)
(im1-movelower-letter sheet5)
(lc1-divert-letter sheet5 back front)
(lbe-simplex-letter sheet5 front image-5)
(lc1-merge-letter sheet5)
(lc2-fmove-letter sheet5)
(om-lowerout-letter sheet5)
(sys-stack-letter sheet5 sheet4)
(fe1-feed-letter sheet6)
(im1-moveupper-letter sheet6)
(uc1-fmove-letter sheet6)
(uc2-divert-letter sheet6 back front)
(ure-simplex-letter sheet6 front image-6)
(uc2-mergeinvert-letter sheet6)
(om-upperout-letter sheet6)
(sys-stack-letter sheet6 sheet5)
(fe1-feed-letter sheet7)
(im1-movelower-letter sheet7)
(lc1-divert-letter sheet7 back front)
(lbe-simplex-letter sheet7 front image-7)
(lc1-merge-letter sheet7)
(lc2-fmove-letter sheet7)
(om-lowerout-letter sheet7)
(sys-stack-letter sheet7 sheet6)
(fe1-feed-letter sheet8)
(im1-moveupper-letter sheet8)
(uc1-fmove-letter sheet8)
(fe1-feed-letter sheet9)
(im1-movelower-letter sheet9)
(lc1-divert-letter sheet9 back front)
(uc2-divert-letter sheet8 back front)
(lbe-simplex-letter sheet9 front image-9)
(fe1-feed-letter sheet10)
(im1-movelower-letter sheet10)
(lc1-merge-letter sheet9)
(lc2-fmove-letter sheet9)
(om-lowerout-letter sheet9)
(lc1-divert-letter sheet10 back front)
(lbe-simplex-letter sheet10 front image-10)
(lc1-merge-letter sheet10)
(lc2-fmove-letter sheet10)
(om-lowerout-letter sheet10)
(ure-simplex-letter sheet8 front image-8)
(uc2-mergeinvert-letter sheet8)
(om-upperreturn-letter sheet8)
(rh2-returnmove-letter sheet8)
(rh1-returnmove-letter sheet8)
(im1-loopupper-letter sheet8)
(uc1-fmove-letter sheet8)
(uc2-divert-letter sheet8 front back)
(ure-simplex-letter sheet8 back image-8b)
(uc2-merge-letter sheet8 back front)
(om-upperout-letter sheet8)
(sys-stack-letter sheet8 sheet7)
(sys-stack-letter sheet9 sheet8)
(sys-stack-letter sheet10 sheet9)
; cost = 2807461 (general cost)
