(unstack h c1)
(put-down h)
(unstack c1 k)
(put-down c1)
(unstack i u)
(put-down i)
(unstack k z)
(put-down k)
(unstack p e1)
(put-down p)
(unstack e1 j1)
(put-down e1)
(unstack j1 q)
(put-down j1)
(unstack q l)
(stack q k)
(unstack l c)
(put-down l)
(unstack c n)
(stack c l)
(unstack n d)
(put-down n)
(unstack d m)
(put-down d)
(unstack m f)
(put-down m)
(unstack f f1)
(put-down f)
(unstack f1 o)
(put-down f1)
(unstack o a)
(put-down o)
(unstack a t)
(stack a c)
(unstack q k)
(put-down q)
(unstack t a1)
(put-down t)
(unstack a1 v)
(put-down a1)
(unstack u b)
(put-down u)
(unstack b s)
(put-down b)
(unstack s b1)
(put-down s)
(unstack b1 e)
(put-down b1)
(unstack e g)
(put-down e)
(unstack g i1)
(put-down g)
(unstack v d1)
(put-down v)
(unstack d1 j)
(put-down d1)
(unstack j y)
(put-down j)
(unstack y w)
(put-down y)
(unstack w x)
(put-down w)
(unstack z r)
(put-down z)
(unstack r g1)
(stack r a)
(unstack g1 h1)
(put-down g1)
(pick-up k)
(stack k r)
(pick-up q)
(stack q k)
(pick-up y)
(stack y q)
(pick-up c1)
(stack c1 y)
(pick-up d1)
(stack d1 c1)
(pick-up e)
(stack e d1)
(pick-up f1)
(stack f1 e)
(pick-up v)
(stack v f1)
(pick-up s)
(stack s v)
(pick-up h1)
(stack h1 s)
(pick-up p)
(stack p h1)
(pick-up f)
(stack f p)
(pick-up i1)
(stack i1 f)
(pick-up u)
(stack u i1)
(pick-up g)
(stack g u)
(pick-up z)
(stack z g)
(pick-up b)
(stack b z)
(pick-up h)
(stack h b)
(pick-up w)
(stack w h)
(pick-up a1)
(stack a1 w)
(pick-up m)
(stack m a1)
(pick-up n)
(stack n m)
(pick-up x)
(stack x n)
(pick-up d)
(stack d x)
(pick-up e1)
(stack e1 d)
(pick-up b1)
(stack b1 e1)
(pick-up t)
(stack t b1)
(pick-up i)
(stack i t)
(pick-up j)
(stack j o)
(pick-up g1)
(stack g1 i)
(pick-up j1)
(stack j1 g1)
(unstack j o)
(put-down j)
(pick-up o)
(stack o j1)
(pick-up j)
(stack j o)
; cost = 136 (unit cost)
