** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_load-truck(v_29 v_30 v_31)
02_load-truck(v_32 v_33 v_34)
03_load-truck(v_35 v_36 v_37)
04_load-truck(v_38 v_39 v_40)
05_load-truck(v_41 v_42 v_43)
06_load-truck(v_44 v_45 v_46)
07_drive-truck(v_47 v_48 v_49 v_50)
08_unload-truck(v_51 v_52 v_53)
09_unload-truck(v_54 v_55 v_56)
10_unload-truck(v_57 v_58 v_59)
11_load-truck(v_60 v_61 v_62)
12_load-truck(v_63 v_64 v_65)
13_drive-truck(v_66 v_67 v_68 v_69)
14_unload-truck(v_70 v_71 v_72)
15_drive-truck(v_73 v_74 v_75 v_76)
16_unload-truck(v_77 v_78 v_79)
17_unload-truck(v_80 v_81 v_82)
18_drive-truck(v_83 v_84 v_85 v_86)
19_unload-truck(v_87 v_88 v_89)
20_unload-truck(v_90 v_91 v_92)
21_load-airplane(v_93 v_94 v_95)
22_fly-airplane(v_96 v_97 v_98)
23_load-airplane(v_99 v_100 v_101)
24_load-airplane(v_102 v_103 v_104)
25_fly-airplane(v_105 v_106 v_107)
26_fly-airplane(v_108 v_109 v_110)
27_load-airplane(v_111 v_112 v_113)
28_unload-airplane(v_114 v_115 v_116)
29_load-truck(v_117 v_118 v_119)
30_drive-truck(v_120 v_121 v_122 v_123)
31_unload-truck(v_124 v_125 v_126)
32_fly-airplane(v_127 v_128 v_129)
33_unload-airplane(v_130 v_131 v_132)
34_load-truck(v_133 v_134 v_135)
35_drive-truck(v_136 v_137 v_138 v_139)
36_unload-truck(v_140 v_141 v_142)
37_fly-airplane(v_143 v_144 v_145)
38_fly-airplane(v_146 v_147 v_148)
39_load-airplane(v_149 v_150 v_151)
40_unload-airplane(v_152 v_153 v_154)
41_load-truck(v_155 v_156 v_157)
42_unload-airplane(v_158 v_159 v_160)
43_load-truck(v_161 v_162 v_163)
44_drive-truck(v_164 v_165 v_166 v_167)
45_unload-truck(v_168 v_169 v_170)
46_unload-truck(v_171 v_172 v_173)
47_fly-airplane(v_174 v_175 v_176)
48_unload-airplane(v_177 v_178 v_179)
goal(v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
** Ordering
01_load-truck < 13_drive-truck
02_load-truck < 15_drive-truck
03_load-truck < 15_drive-truck
04_load-truck < 07_drive-truck
05_load-truck < 07_drive-truck
06_load-truck < 07_drive-truck
07_drive-truck < 08_unload-truck
07_drive-truck < 09_unload-truck
07_drive-truck < 10_unload-truck
08_unload-truck < 23_load-airplane
10_unload-truck < 24_load-airplane
11_load-truck < 18_drive-truck
12_load-truck < 18_drive-truck
13_drive-truck < 14_unload-truck
13_drive-truck < 41_load-truck
13_drive-truck < 43_load-truck
14_unload-truck < 39_load-airplane
14_unload-truck < 44_drive-truck
15_drive-truck < 16_unload-truck
15_drive-truck < 17_unload-truck
15_drive-truck < 29_load-truck
16_unload-truck < 30_drive-truck
17_unload-truck < 27_load-airplane
17_unload-truck < 30_drive-truck
18_drive-truck < 19_unload-truck
18_drive-truck < 20_unload-truck
19_unload-truck < 35_drive-truck
20_unload-truck < 21_load-airplane
21_load-airplane < 26_fly-airplane
22_fly-airplane < 23_load-airplane
22_fly-airplane < 24_load-airplane
23_load-airplane < 25_fly-airplane
24_load-airplane < 25_fly-airplane
25_fly-airplane < 37_fly-airplane
26_fly-airplane < 27_load-airplane
26_fly-airplane < 28_unload-airplane
27_load-airplane < 32_fly-airplane
28_unload-airplane < 29_load-truck
28_unload-airplane < 32_fly-airplane
29_load-truck < 30_drive-truck
30_drive-truck < 31_unload-truck
32_fly-airplane < 33_unload-airplane
33_unload-airplane < 22_fly-airplane
33_unload-airplane < 34_load-truck
34_load-truck < 35_drive-truck
35_drive-truck < 36_unload-truck
37_fly-airplane < 38_fly-airplane
38_fly-airplane < 39_load-airplane
38_fly-airplane < 40_unload-airplane
38_fly-airplane < 42_unload-airplane
39_load-airplane < 47_fly-airplane
40_unload-airplane < 41_load-truck
40_unload-airplane < 47_fly-airplane
41_load-truck < 44_drive-truck
42_unload-airplane < 43_load-truck
42_unload-airplane < 47_fly-airplane
43_load-truck < 44_drive-truck
44_drive-truck < 45_unload-truck
44_drive-truck < 46_unload-truck
47_fly-airplane < 48_unload-airplane
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=apt4
v_5=cit1
v_6=cit2
v_7=cit3
v_8=cit4
v_9=obj11
v_10=obj12
v_11=obj13
v_12=obj21
v_13=obj22
v_14=obj23
v_15=obj31
v_16=obj32
v_17=obj33
v_18=obj41
v_19=obj42
v_20=obj43
v_21=pos1
v_22=pos2
v_23=pos3
v_24=pos4
v_25=tru1
v_26=tru2
v_27=tru3
v_28=tru4
v_29=obj41
v_30=tru4
v_31=pos4
v_32=obj33
v_33=tru3
v_34=pos3
v_35=obj32
v_36=tru3
v_37=pos3
v_38=obj23
v_39=tru2
v_40=pos2
v_41=obj22
v_42=tru2
v_43=pos2
v_44=obj21
v_45=tru2
v_46=pos2
v_47=tru2
v_48=pos2
v_49=apt2
v_50=cit2
v_51=obj23
v_52=tru2
v_53=apt2
v_54=obj22
v_55=tru2
v_56=apt2
v_57=obj21
v_58=tru2
v_59=apt2
v_60=obj12
v_61=tru1
v_62=pos1
v_63=obj11
v_64=tru1
v_65=pos1
v_66=tru4
v_67=pos4
v_68=apt4
v_69=cit4
v_70=obj41
v_71=tru4
v_72=apt4
v_73=tru3
v_74=pos3
v_75=apt3
v_76=cit3
v_77=obj33
v_78=tru3
v_79=apt3
v_80=obj32
v_81=tru3
v_82=apt3
v_83=tru1
v_84=pos1
v_85=apt1
v_86=cit1
v_87=obj12
v_88=tru1
v_89=apt1
v_90=obj11
v_91=tru1
v_92=apt1
v_93=obj11
v_94=apn1
v_95=apt1
v_96=apn1
v_97=apt1
v_98=apt2
v_99=obj23
v_100=apn1
v_101=apt2
v_102=obj21
v_103=apn1
v_104=apt2
v_105=apn1
v_106=apt2
v_107=apt1
v_108=apn1
v_109=apt1
v_110=apt3
v_111=obj32
v_112=apn1
v_113=apt3
v_114=obj11
v_115=apn1
v_116=apt3
v_117=obj11
v_118=tru3
v_119=apt3
v_120=tru3
v_121=apt3
v_122=pos3
v_123=cit3
v_124=obj11
v_125=tru3
v_126=pos3
v_127=apn1
v_128=apt3
v_129=apt1
v_130=obj32
v_131=apn1
v_132=apt1
v_133=obj32
v_134=tru1
v_135=apt1
v_136=tru1
v_137=apt1
v_138=pos1
v_139=cit1
v_140=obj32
v_141=tru1
v_142=pos1
v_143=apn1
v_144=apt1
v_145=apt3
v_146=apn1
v_147=apt3
v_148=apt4
v_149=obj41
v_150=apn1
v_151=apt4
v_152=obj23
v_153=apn1
v_154=apt4
v_155=obj23
v_156=tru4
v_157=apt4
v_158=obj21
v_159=apn1
v_160=apt4
v_161=obj21
v_162=tru4
v_163=apt4
v_164=tru4
v_165=apt4
v_166=pos4
v_167=cit4
v_168=obj23
v_169=tru4
v_170=pos4
v_171=obj21
v_172=tru4
v_173=pos4
v_174=apn1
v_175=apt4
v_176=apt3
v_177=obj41
v_178=apn1
v_179=apt3
v_180=apt1
v_181=apt2
v_182=apt3
v_183=obj11
v_184=obj12
v_185=obj21
v_186=obj22
v_187=obj23
v_188=obj31
v_189=obj32
v_190=obj33
v_191=obj41
v_192=obj42
v_193=pos1
v_194=pos3
v_195=pos4
