** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
01_do-grind(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
02_do-plane(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
03_do-glaze(v_96 v_97 v_98 v_99 v_100 v_101)
04_do-plane(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109)
05_do-immersion-varnish(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
06_do-saw-large(v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
07_do-saw-medium(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139)
08_do-saw-medium(v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
09_do-saw-medium(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
10_do-saw-medium(v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
11_do-saw-small(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
12_do-saw-small(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
13_do-saw-small(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
14_do-saw-small(v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
15_do-saw-small(v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222)
16_do-saw-medium(v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233)
17_do-saw-large(v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
18_do-saw-large(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
19_do-saw-large(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269)
20_do-saw-small(v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279)
21_do-saw-large(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291)
22_do-saw-medium(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302)
23_do-saw-small(v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312)
24_do-saw-small(v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
25_do-saw-large(v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334)
26_do-saw-large(v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346)
27_do-saw-large(v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358)
28_do-saw-medium(v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369)
29_do-saw-large(v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381)
30_do-saw-medium(v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392)
31_do-grind(v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400)
32_do-immersion-varnish(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
33_do-immersion-varnish(v_408 v_409 v_410 v_411 v_412 v_413 v_414)
34_do-plane(v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422)
35_do-grind(v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
36_do-immersion-varnish(v_431 v_432 v_433 v_434 v_435 v_436 v_437)
37_do-immersion-varnish(v_438 v_439 v_440 v_441 v_442 v_443 v_444)
38_do-immersion-varnish(v_445 v_446 v_447 v_448 v_449 v_450 v_451)
39_do-plane(v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459)
40_do-immersion-varnish(v_460 v_461 v_462 v_463 v_464 v_465 v_466)
41_do-glaze(v_467 v_468 v_469 v_470 v_471 v_472)
42_do-plane(v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480)
43_do-grind(v_481 v_482 v_483 v_484 v_485 v_486 v_487 v_488)
44_do-immersion-varnish(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
45_do-plane(v_496 v_497 v_498 v_499 v_500 v_501 v_502 v_503)
46_do-immersion-varnish(v_504 v_505 v_506 v_507 v_508 v_509 v_510)
47_do-grind(v_511 v_512 v_513 v_514 v_515 v_516 v_517 v_518)
48_do-glaze(v_519 v_520 v_521 v_522 v_523 v_524)
49_do-plane(v_525 v_526 v_527 v_528 v_529 v_530 v_531 v_532)
50_do-grind(v_533 v_534 v_535 v_536 v_537 v_538 v_539 v_540)
51_do-spray-varnish(v_541 v_542 v_543 v_544 v_545 v_546 v_547)
52_do-plane(v_548 v_549 v_550 v_551 v_552 v_553 v_554 v_555)
53_do-glaze(v_556 v_557 v_558 v_559 v_560 v_561)
54_do-glaze(v_562 v_563 v_564 v_565 v_566 v_567)
55_do-plane(v_568 v_569 v_570 v_571 v_572 v_573 v_574 v_575)
56_do-immersion-varnish(v_576 v_577 v_578 v_579 v_580 v_581 v_582)
57_do-plane(v_583 v_584 v_585 v_586 v_587 v_588 v_589 v_590)
58_do-plane(v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598)
59_do-grind(v_599 v_600 v_601 v_602 v_603 v_604 v_605 v_606)
60_do-glaze(v_607 v_608 v_609 v_610 v_611 v_612)
61_do-plane(v_613 v_614 v_615 v_616 v_617 v_618 v_619 v_620)
62_do-immersion-varnish(v_621 v_622 v_623 v_624 v_625 v_626 v_627)
63_do-glaze(v_628 v_629 v_630 v_631 v_632 v_633)
64_do-plane(v_634 v_635 v_636 v_637 v_638 v_639 v_640 v_641)
65_do-immersion-varnish(v_642 v_643 v_644 v_645 v_646 v_647 v_648)
66_do-plane(v_649 v_650 v_651 v_652 v_653 v_654 v_655 v_656)
67_do-grind(v_657 v_658 v_659 v_660 v_661 v_662 v_663 v_664)
68_do-glaze(v_665 v_666 v_667 v_668 v_669 v_670)
69_do-plane(v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678)
70_do-grind(v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686)
71_do-immersion-varnish(v_687 v_688 v_689 v_690 v_691 v_692 v_693)
72_do-glaze(v_694 v_695 v_696 v_697 v_698 v_699)
73_do-glaze(v_700 v_701 v_702 v_703 v_704 v_705)
74_do-glaze(v_706 v_707 v_708 v_709 v_710 v_711)
75_do-glaze(v_712 v_713 v_714 v_715 v_716 v_717)
76_do-plane(v_718 v_719 v_720 v_721 v_722 v_723 v_724 v_725)
77_do-immersion-varnish(v_726 v_727 v_728 v_729 v_730 v_731 v_732)
78_do-plane(v_733 v_734 v_735 v_736 v_737 v_738 v_739 v_740)
79_do-immersion-varnish(v_741 v_742 v_743 v_744 v_745 v_746 v_747)
goal(v_748 v_749 v_750 v_751 v_752 v_753 v_754 v_755 v_756 v_757 v_758 v_759 v_760 v_761 v_762 v_763 v_764 v_765 v_766 v_767 v_768 v_769 v_770 v_771 v_772 v_773 v_774 v_775 v_776 v_777 v_778 v_779 v_780 v_781 v_782 v_783 v_784 v_785 v_786 v_787 v_788 v_789 v_790 v_791 v_792)
** Ordering
01_do-grind < 71_do-immersion-varnish
02_do-plane < 40_do-immersion-varnish
03_do-glaze < 78_do-plane
04_do-plane < 74_do-glaze
06_do-saw-large < 69_do-plane
07_do-saw-medium < 49_do-plane
08_do-saw-medium < 43_do-grind
09_do-saw-medium < 61_do-plane
10_do-saw-medium < 70_do-grind
11_do-saw-small < 01_do-grind
12_do-saw-small < 76_do-plane
13_do-saw-small < 34_do-plane
14_do-saw-small < 64_do-plane
15_do-saw-small < 31_do-grind
16_do-saw-medium < 54_do-glaze
17_do-saw-large < 66_do-plane
18_do-saw-large < 47_do-grind
19_do-saw-large < 45_do-plane
20_do-saw-small < 39_do-plane
20_do-saw-small < 42_do-plane
21_do-saw-large < 72_do-glaze
22_do-saw-medium < 63_do-glaze
23_do-saw-small < 67_do-grind
24_do-saw-small < 05_do-immersion-varnish
25_do-saw-large < 32_do-immersion-varnish
26_do-saw-large < 41_do-glaze
27_do-saw-large < 02_do-plane
28_do-saw-medium < 73_do-glaze
29_do-saw-large < 03_do-glaze
30_do-saw-medium < 52_do-plane
30_do-saw-medium < 55_do-plane
31_do-grind < 46_do-immersion-varnish
34_do-plane < 53_do-glaze
35_do-grind < 62_do-immersion-varnish
39_do-plane < 44_do-immersion-varnish
42_do-plane < 44_do-immersion-varnish
43_do-grind < 68_do-glaze
45_do-plane < 33_do-immersion-varnish
47_do-grind < 65_do-immersion-varnish
49_do-plane < 56_do-immersion-varnish
50_do-grind < 38_do-immersion-varnish
52_do-plane < 79_do-immersion-varnish
55_do-plane < 79_do-immersion-varnish
57_do-plane < 50_do-grind
58_do-plane < 75_do-glaze
61_do-plane < 36_do-immersion-varnish
63_do-glaze < 35_do-grind
64_do-plane < 48_do-glaze
66_do-plane < 77_do-immersion-varnish
67_do-grind < 51_do-spray-varnish
69_do-plane < 59_do-grind
70_do-grind < 60_do-glaze
74_do-glaze < 58_do-plane
76_do-plane < 37_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=b10
v_3=b2
v_4=b3
v_5=b4
v_6=b5
v_7=b6
v_8=b7
v_9=b8
v_10=b9
v_11=beech
v_12=black
v_13=blue
v_14=cherry
v_15=colourfragments
v_16=glazed
v_17=glazer0
v_18=green
v_19=grinder0
v_20=highspeed-saw0
v_21=immersion-varnisher0
v_22=large
v_23=mahogany
v_24=mauve
v_25=medium
v_26=natural
v_27=oak
v_28=p0
v_29=p1
v_30=p10
v_31=p11
v_32=p12
v_33=p13
v_34=p14
v_35=p15
v_36=p16
v_37=p17
v_38=p18
v_39=p19
v_40=p2
v_41=p20
v_42=p21
v_43=p22
v_44=p23
v_45=p24
v_46=p25
v_47=p26
v_48=p3
v_49=p4
v_50=p5
v_51=p6
v_52=p7
v_53=p8
v_54=p9
v_55=pine
v_56=planer0
v_57=red
v_58=rough
v_59=s0
v_60=s1
v_61=s10
v_62=s2
v_63=s3
v_64=s4
v_65=s5
v_66=s6
v_67=s7
v_68=s8
v_69=s9
v_70=saw0
v_71=small
v_72=smooth
v_73=spray-varnisher0
v_74=teak
v_75=untreated
v_76=varnished
v_77=verysmooth
v_78=walnut
v_79=white
v_80=verysmooth
v_81=natural
v_82=p7
v_83=grinder0
v_84=smooth
v_85=natural
v_86=untreated
v_87=untreated
v_88=smooth
v_89=untreated
v_90=natural
v_91=p20
v_92=planer0
v_93=rough
v_94=natural
v_95=untreated
v_96=glazed
v_97=untreated
v_98=natural
v_99=p2
v_100=glazer0
v_101=natural
v_102=smooth
v_103=untreated
v_104=natural
v_105=p4
v_106=planer0
v_107=verysmooth
v_108=black
v_109=glazed
v_110=untreated
v_111=varnished
v_112=natural
v_113=p0
v_114=immersion-varnisher0
v_115=mauve
v_116=smooth
v_117=untreated
v_118=large
v_119=natural
v_120=b1
v_121=p19
v_122=saw0
v_123=mahogany
v_124=rough
v_125=s10
v_126=s8
v_127=s9
v_128=s7
v_129=untreated
v_130=medium
v_131=natural
v_132=b8
v_133=p3
v_134=saw0
v_135=teak
v_136=rough
v_137=s7
v_138=s6
v_139=s5
v_140=untreated
v_141=medium
v_142=natural
v_143=b7
v_144=p13
v_145=saw0
v_146=walnut
v_147=smooth
v_148=s7
v_149=s6
v_150=s5
v_151=untreated
v_152=medium
v_153=natural
v_154=b0
v_155=p25
v_156=saw0
v_157=cherry
v_158=rough
v_159=s6
v_160=s5
v_161=s4
v_162=untreated
v_163=medium
v_164=natural
v_165=b7
v_166=p26
v_167=saw0
v_168=walnut
v_169=smooth
v_170=s7
v_171=s6
v_172=s5
v_173=untreated
v_174=small
v_175=natural
v_176=b7
v_177=p7
v_178=saw0
v_179=walnut
v_180=smooth
v_181=s7
v_182=s6
v_183=untreated
v_184=small
v_185=natural
v_186=b3
v_187=p21
v_188=saw0
v_189=oak
v_190=rough
v_191=s5
v_192=s4
v_193=untreated
v_194=small
v_195=natural
v_196=b3
v_197=p22
v_198=saw0
v_199=oak
v_200=rough
v_201=s5
v_202=s4
v_203=untreated
v_204=small
v_205=natural
v_206=b1
v_207=p11
v_208=saw0
v_209=mahogany
v_210=rough
v_211=s10
v_212=s9
v_213=untreated
v_214=small
v_215=natural
v_216=b10
v_217=p14
v_218=saw0
v_219=beech
v_220=smooth
v_221=s4
v_222=s3
v_223=untreated
v_224=medium
v_225=natural
v_226=b3
v_227=p12
v_228=saw0
v_229=oak
v_230=rough
v_231=s5
v_232=s4
v_233=s3
v_234=untreated
v_235=large
v_236=natural
v_237=b10
v_238=p8
v_239=saw0
v_240=beech
v_241=smooth
v_242=s4
v_243=s2
v_244=s3
v_245=s1
v_246=untreated
v_247=large
v_248=natural
v_249=b5
v_250=p9
v_251=saw0
v_252=pine
v_253=smooth
v_254=s10
v_255=s8
v_256=s9
v_257=s7
v_258=untreated
v_259=large
v_260=natural
v_261=b7
v_262=p5
v_263=saw0
v_264=walnut
v_265=smooth
v_266=s7
v_267=s5
v_268=s6
v_269=s4
v_270=untreated
v_271=small
v_272=natural
v_273=b5
v_274=p16
v_275=saw0
v_276=pine
v_277=smooth
v_278=s10
v_279=s9
v_280=untreated
v_281=large
v_282=natural
v_283=b1
v_284=p18
v_285=saw0
v_286=mahogany
v_287=rough
v_288=s10
v_289=s8
v_290=s9
v_291=s7
v_292=untreated
v_293=medium
v_294=natural
v_295=b5
v_296=p24
v_297=saw0
v_298=pine
v_299=smooth
v_300=s10
v_301=s9
v_302=s8
v_303=untreated
v_304=small
v_305=natural
v_306=b5
v_307=p23
v_308=saw0
v_309=pine
v_310=smooth
v_311=s10
v_312=s9
v_313=untreated
v_314=small
v_315=natural
v_316=b10
v_317=p0
v_318=saw0
v_319=beech
v_320=smooth
v_321=s4
v_322=s3
v_323=untreated
v_324=large
v_325=natural
v_326=b5
v_327=p6
v_328=saw0
v_329=pine
v_330=smooth
v_331=s10
v_332=s8
v_333=s9
v_334=s7
v_335=untreated
v_336=large
v_337=natural
v_338=b6
v_339=p10
v_340=saw0
v_341=pine
v_342=rough
v_343=s6
v_344=s4
v_345=s5
v_346=s3
v_347=untreated
v_348=large
v_349=natural
v_350=b9
v_351=p20
v_352=saw0
v_353=beech
v_354=rough
v_355=s9
v_356=s7
v_357=s8
v_358=s6
v_359=untreated
v_360=medium
v_361=natural
v_362=b10
v_363=p1
v_364=saw0
v_365=beech
v_366=smooth
v_367=s4
v_368=s3
v_369=s2
v_370=untreated
v_371=large
v_372=natural
v_373=b1
v_374=p2
v_375=saw0
v_376=mahogany
v_377=rough
v_378=s10
v_379=s8
v_380=s9
v_381=s7
v_382=untreated
v_383=medium
v_384=natural
v_385=b7
v_386=p15
v_387=saw0
v_388=walnut
v_389=smooth
v_390=s7
v_391=s6
v_392=s5
v_393=verysmooth
v_394=natural
v_395=p14
v_396=grinder0
v_397=smooth
v_398=natural
v_399=untreated
v_400=untreated
v_401=untreated
v_402=varnished
v_403=natural
v_404=p6
v_405=immersion-varnisher0
v_406=natural
v_407=smooth
v_408=untreated
v_409=varnished
v_410=natural
v_411=p5
v_412=immersion-varnisher0
v_413=black
v_414=smooth
v_415=smooth
v_416=untreated
v_417=natural
v_418=p22
v_419=planer0
v_420=rough
v_421=natural
v_422=untreated
v_423=verysmooth
v_424=natural
v_425=p24
v_426=grinder0
v_427=smooth
v_428=natural
v_429=glazed
v_430=untreated
v_431=untreated
v_432=varnished
v_433=natural
v_434=p25
v_435=immersion-varnisher0
v_436=black
v_437=smooth
v_438=untreated
v_439=varnished
v_440=natural
v_441=p21
v_442=immersion-varnisher0
v_443=red
v_444=smooth
v_445=untreated
v_446=varnished
v_447=natural
v_448=p17
v_449=immersion-varnisher0
v_450=white
v_451=verysmooth
v_452=smooth
v_453=untreated
v_454=natural
v_455=p16
v_456=planer0
v_457=smooth
v_458=natural
v_459=untreated
v_460=untreated
v_461=varnished
v_462=natural
v_463=p20
v_464=immersion-varnisher0
v_465=blue
v_466=smooth
v_467=glazed
v_468=untreated
v_469=natural
v_470=p10
v_471=glazer0
v_472=blue
v_473=smooth
v_474=untreated
v_475=natural
v_476=p16
v_477=planer0
v_478=smooth
v_479=natural
v_480=untreated
v_481=verysmooth
v_482=natural
v_483=p13
v_484=grinder0
v_485=smooth
v_486=natural
v_487=untreated
v_488=untreated
v_489=untreated
v_490=varnished
v_491=natural
v_492=p16
v_493=immersion-varnisher0
v_494=natural
v_495=smooth
v_496=smooth
v_497=untreated
v_498=natural
v_499=p5
v_500=planer0
v_501=smooth
v_502=natural
v_503=untreated
v_504=untreated
v_505=varnished
v_506=natural
v_507=p14
v_508=immersion-varnisher0
v_509=natural
v_510=verysmooth
v_511=verysmooth
v_512=natural
v_513=p9
v_514=grinder0
v_515=smooth
v_516=natural
v_517=untreated
v_518=untreated
v_519=glazed
v_520=untreated
v_521=natural
v_522=p11
v_523=glazer0
v_524=mauve
v_525=smooth
v_526=untreated
v_527=natural
v_528=p3
v_529=planer0
v_530=rough
v_531=natural
v_532=untreated
v_533=verysmooth
v_534=natural
v_535=p17
v_536=grinder0
v_537=smooth
v_538=natural
v_539=untreated
v_540=untreated
v_541=untreated
v_542=varnished
v_543=natural
v_544=p23
v_545=spray-varnisher0
v_546=white
v_547=verysmooth
v_548=smooth
v_549=untreated
v_550=natural
v_551=p15
v_552=planer0
v_553=smooth
v_554=natural
v_555=untreated
v_556=glazed
v_557=untreated
v_558=natural
v_559=p22
v_560=glazer0
v_561=black
v_562=glazed
v_563=untreated
v_564=natural
v_565=p12
v_566=glazer0
v_567=blue
v_568=smooth
v_569=untreated
v_570=natural
v_571=p15
v_572=planer0
v_573=smooth
v_574=natural
v_575=untreated
v_576=untreated
v_577=varnished
v_578=natural
v_579=p3
v_580=immersion-varnisher0
v_581=black
v_582=smooth
v_583=smooth
v_584=untreated
v_585=natural
v_586=p17
v_587=planer0
v_588=smooth
v_589=blue
v_590=varnished
v_591=smooth
v_592=untreated
v_593=natural
v_594=p4
v_595=planer0
v_596=smooth
v_597=green
v_598=glazed
v_599=verysmooth
v_600=natural
v_601=p19
v_602=grinder0
v_603=smooth
v_604=natural
v_605=untreated
v_606=untreated
v_607=glazed
v_608=untreated
v_609=natural
v_610=p26
v_611=glazer0
v_612=mauve
v_613=smooth
v_614=untreated
v_615=natural
v_616=p25
v_617=planer0
v_618=rough
v_619=natural
v_620=untreated
v_621=untreated
v_622=varnished
v_623=natural
v_624=p24
v_625=immersion-varnisher0
v_626=red
v_627=verysmooth
v_628=glazed
v_629=untreated
v_630=natural
v_631=p24
v_632=glazer0
v_633=natural
v_634=smooth
v_635=untreated
v_636=natural
v_637=p11
v_638=planer0
v_639=rough
v_640=natural
v_641=untreated
v_642=untreated
v_643=varnished
v_644=natural
v_645=p9
v_646=immersion-varnisher0
v_647=mauve
v_648=verysmooth
v_649=smooth
v_650=untreated
v_651=natural
v_652=p8
v_653=planer0
v_654=smooth
v_655=natural
v_656=untreated
v_657=verysmooth
v_658=natural
v_659=p23
v_660=grinder0
v_661=smooth
v_662=natural
v_663=untreated
v_664=untreated
v_665=glazed
v_666=untreated
v_667=natural
v_668=p13
v_669=glazer0
v_670=mauve
v_671=smooth
v_672=untreated
v_673=natural
v_674=p19
v_675=planer0
v_676=rough
v_677=natural
v_678=untreated
v_679=verysmooth
v_680=natural
v_681=p26
v_682=grinder0
v_683=smooth
v_684=natural
v_685=untreated
v_686=untreated
v_687=untreated
v_688=varnished
v_689=natural
v_690=p7
v_691=immersion-varnisher0
v_692=black
v_693=verysmooth
v_694=glazed
v_695=untreated
v_696=natural
v_697=p18
v_698=glazer0
v_699=black
v_700=glazed
v_701=untreated
v_702=natural
v_703=p1
v_704=glazer0
v_705=mauve
v_706=glazed
v_707=untreated
v_708=natural
v_709=p4
v_710=glazer0
v_711=green
v_712=glazed
v_713=untreated
v_714=natural
v_715=p4
v_716=glazer0
v_717=green
v_718=smooth
v_719=untreated
v_720=natural
v_721=p21
v_722=planer0
v_723=rough
v_724=natural
v_725=untreated
v_726=untreated
v_727=varnished
v_728=natural
v_729=p8
v_730=immersion-varnisher0
v_731=blue
v_732=smooth
v_733=smooth
v_734=untreated
v_735=natural
v_736=p2
v_737=planer0
v_738=rough
v_739=natural
v_740=glazed
v_741=untreated
v_742=varnished
v_743=natural
v_744=p15
v_745=immersion-varnisher0
v_746=blue
v_747=smooth
v_748=beech
v_749=black
v_750=blue
v_751=cherry
v_752=glazed
v_753=green
v_754=mahogany
v_755=mauve
v_756=natural
v_757=oak
v_758=p0
v_759=p1
v_760=p10
v_761=p11
v_762=p12
v_763=p13
v_764=p14
v_765=p15
v_766=p16
v_767=p17
v_768=p18
v_769=p19
v_770=p2
v_771=p20
v_772=p21
v_773=p22
v_774=p23
v_775=p24
v_776=p25
v_777=p26
v_778=p3
v_779=p4
v_780=p5
v_781=p6
v_782=p7
v_783=p8
v_784=p9
v_785=pine
v_786=red
v_787=smooth
v_788=teak
v_789=varnished
v_790=verysmooth
v_791=walnut
v_792=white
