(do-plane p5 planer0 rough mauve glazed)
(do-immersion-varnish p5 immersion-varnisher0 black smooth)
(do-grind p20 grinder0 smooth white colourfragments untreated)
(do-glaze p20 glazer0 black)
(do-plane p12 planer0 rough black glazed)
(do-immersion-varnish p12 immersion-varnisher0 red smooth)
(do-plane p11 planer0 rough white colourfragments)
(do-immersion-varnish p11 immersion-varnisher0 mauve smooth)
(do-saw-large b0 p10 saw0 beech rough s8 s6 s7 s5)
(do-saw-large b0 p6 saw0 beech rough s8 s6 s7 s5)
(do-saw-medium b0 p18 saw0 beech rough s8 s7 s6)
(do-saw-medium b0 p2 saw0 beech rough s6 s5 s4)
(do-saw-small b0 p1 saw0 beech rough s6 s5)
(do-saw-small b0 p17 saw0 beech rough s6 s5)
(do-saw-small b0 p19 saw0 beech rough s6 s5)
(do-saw-small b0 p3 saw0 beech rough s6 s5)
(do-saw-large b0 p14 saw0 beech rough s6 s4 s5 s3)
(do-saw-large b0 p8 saw0 beech rough s6 s4 s5 s3)
(do-saw-medium b0 p16 saw0 beech rough s6 s5 s4)
(do-saw-medium b2 p4 saw0 teak rough s5 s4 s3)
(do-saw-large b3 p7 saw0 cherry rough s5 s3 s4 s2)
(do-saw-medium b4 p9 saw0 pine rough s7 s6 s5)
(do-saw-small b4 p0 saw0 pine rough s5 s4)
(do-saw-large b6 p15 saw0 walnut rough s9 s7 s8 s6)
(do-plane p9 planer0 rough natural untreated)
(do-glaze p9 glazer0 red)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p8 immersion-varnisher0 green verysmooth)
(do-plane p7 planer0 rough natural untreated)
(do-glaze p7 glazer0 red)
(do-plane p6 planer0 rough natural untreated)
(do-immersion-varnish p6 immersion-varnisher0 natural smooth)
(do-glaze p4 glazer0 mauve)
(do-glaze p3 glazer0 natural)
(do-plane p2 planer0 rough natural untreated)
(do-glaze p19 glazer0 blue)
(do-glaze p18 glazer0 red)
(do-plane p17 planer0 rough natural untreated)
(do-immersion-varnish p17 immersion-varnisher0 mauve smooth)
(do-glaze p16 glazer0 black)
(do-glaze p15 glazer0 mauve)
(do-glaze p14 glazer0 black)
(do-plane p10 planer0 rough natural untreated)
(do-immersion-varnish p10 immersion-varnisher0 mauve smooth)
(do-glaze p1 glazer0 natural)
(do-glaze p0 glazer0 green)
(do-grind p13 grinder0 smooth green varnished colourfragments)
(do-grind p13 grinder0 verysmooth natural colourfragments untreated)
(do-immersion-varnish p13 immersion-varnisher0 red verysmooth)
(do-plane p4 planer0 rough mauve glazed)
(do-glaze p4 glazer0 mauve)
(do-grind p4 grinder0 smooth mauve glazed untreated)
(do-glaze p4 glazer0 mauve)
(do-plane p19 planer0 rough blue glazed)
(do-glaze p19 glazer0 blue)
(do-grind p19 grinder0 smooth blue glazed untreated)
(do-glaze p19 glazer0 blue)
; cost = 1195 (general cost)
