** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_drive_tent(v_20 v_21 v_22 v_23 v_24)
02_put_up(v_25 v_26 v_27)
03_walk_together(v_28 v_29 v_30 v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_put_down(v_40 v_41 v_42)
06_drive_tent(v_43 v_44 v_45 v_46 v_47)
07_drive(v_48 v_49 v_50 v_51)
08_put_up(v_52 v_53 v_54)
09_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_put_down(v_67 v_68 v_69)
12_drive_tent(v_70 v_71 v_72 v_73 v_74)
13_put_up(v_75 v_76 v_77)
14_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
15_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
16_drive(v_90 v_91 v_92 v_93)
17_drive(v_94 v_95 v_96 v_97)
18_put_down(v_98 v_99 v_100)
19_drive_tent(v_101 v_102 v_103 v_104 v_105)
20_put_up(v_106 v_107 v_108)
21_drive(v_109 v_110 v_111 v_112)
22_drive(v_113 v_114 v_115 v_116)
23_put_down(v_117 v_118 v_119)
24_drive_tent(v_120 v_121 v_122 v_123 v_124)
25_put_up(v_125 v_126 v_127)
26_walk_together(v_128 v_129 v_130 v_131 v_132 v_133)
27_walk_together(v_134 v_135 v_136 v_137 v_138 v_139)
28_drive(v_140 v_141 v_142 v_143)
29_drive(v_144 v_145 v_146 v_147)
30_drive_passenger(v_148 v_149 v_150 v_151 v_152)
31_walk_together(v_153 v_154 v_155 v_156 v_157 v_158)
32_put_down(v_159 v_160 v_161)
33_drive_tent(v_162 v_163 v_164 v_165 v_166)
34_put_up(v_167 v_168 v_169)
35_drive(v_170 v_171 v_172 v_173)
36_walk_together(v_174 v_175 v_176 v_177 v_178 v_179)
37_walk_together(v_180 v_181 v_182 v_183 v_184 v_185)
38_walk_together(v_186 v_187 v_188 v_189 v_190 v_191)
goal(v_192 v_193 v_194 v_195)
** Ordering
01_drive_tent < 19_drive_tent
01_drive_tent < 24_drive_tent
02_put_up < 18_put_down
03_walk_together < 09_walk_together
03_walk_together < 32_put_down
04_walk_together < 32_put_down
05_put_down < 08_put_up
06_drive_tent < 13_put_up
07_drive < 30_drive_passenger
08_put_up < 23_put_down
09_walk_together < 14_walk_together
10_walk_together < 27_walk_together
10_walk_together < 32_put_down
11_put_down < 01_drive_tent
12_drive_tent < 02_put_up
12_drive_tent < 07_drive
12_drive_tent < 16_drive
12_drive_tent < 17_drive
12_drive_tent < 22_drive
12_drive_tent < 28_drive
13_put_up < 14_walk_together
13_put_up < 21_drive
13_put_up < 36_walk_together
14_walk_together < 26_walk_together
15_walk_together < 31_walk_together
16_drive < 30_drive_passenger
17_drive < 30_drive_passenger
18_put_down < 20_put_up
19_drive_tent < 25_put_up
20_put_up < 03_walk_together
20_put_up < 10_walk_together
20_put_up < 30_drive_passenger
21_drive < 30_drive_passenger
22_drive < 30_drive_passenger
23_put_down < 06_drive_tent
24_drive_tent < 25_put_up
25_put_up < 27_walk_together
25_put_up < 29_drive
27_walk_together < 36_walk_together
28_drive < 30_drive_passenger
29_drive < 03_walk_together
30_drive_passenger < 04_walk_together
31_walk_together < 37_walk_together
32_put_down < 33_drive_tent
33_drive_tent < 34_put_up
34_put_up < 26_walk_together
34_put_up < 35_drive
34_put_up < 38_walk_together
35_drive < 15_walk_together
36_walk_together < 38_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=tent0
v_18=tent1
v_19=tent2
v_20=girl2
v_21=place0
v_22=place2
v_23=car0
v_24=tent1
v_25=guy0
v_26=place1
v_27=tent0
v_28=tent0
v_29=place1
v_30=guy2
v_31=place0
v_32=girl2
v_33=couple2
v_34=tent0
v_35=place1
v_36=guy0
v_37=place0
v_38=girl0
v_39=couple0
v_40=girl0
v_41=place0
v_42=tent2
v_43=girl0
v_44=place0
v_45=place3
v_46=car1
v_47=tent2
v_48=guy0
v_49=place1
v_50=place1
v_51=car2
v_52=girl0
v_53=place0
v_54=tent2
v_55=tent1
v_56=place2
v_57=guy2
v_58=place1
v_59=girl2
v_60=couple2
v_61=tent0
v_62=place1
v_63=guy1
v_64=place0
v_65=girl1
v_66=couple1
v_67=girl2
v_68=place0
v_69=tent1
v_70=guy0
v_71=place0
v_72=place1
v_73=car2
v_74=tent0
v_75=girl0
v_76=place3
v_77=tent2
v_78=tent2
v_79=place3
v_80=guy2
v_81=place2
v_82=girl2
v_83=couple2
v_84=tent1
v_85=place2
v_86=guy0
v_87=place1
v_88=girl0
v_89=couple0
v_90=guy0
v_91=place1
v_92=place1
v_93=car2
v_94=guy0
v_95=place1
v_96=place1
v_97=car2
v_98=guy0
v_99=place1
v_100=tent0
v_101=girl2
v_102=place2
v_103=place2
v_104=car0
v_105=tent1
v_106=guy0
v_107=place1
v_108=tent0
v_109=girl0
v_110=place3
v_111=place1
v_112=car1
v_113=guy0
v_114=place1
v_115=place1
v_116=car2
v_117=girl0
v_118=place0
v_119=tent2
v_120=girl2
v_121=place2
v_122=place2
v_123=car0
v_124=tent1
v_125=girl2
v_126=place2
v_127=tent1
v_128=tent0
v_129=place4
v_130=guy2
v_131=place3
v_132=girl2
v_133=couple2
v_134=tent1
v_135=place2
v_136=guy1
v_137=place1
v_138=girl1
v_139=couple1
v_140=guy0
v_141=place1
v_142=place1
v_143=car2
v_144=girl2
v_145=place2
v_146=place0
v_147=car0
v_148=girl0
v_149=place1
v_150=place0
v_151=car2
v_152=guy0
v_153=tent2
v_154=place3
v_155=guy0
v_156=place2
v_157=girl0
v_158=couple0
v_159=guy0
v_160=place1
v_161=tent0
v_162=girl0
v_163=place1
v_164=place4
v_165=car1
v_166=tent0
v_167=girl0
v_168=place4
v_169=tent0
v_170=girl0
v_171=place4
v_172=place1
v_173=car1
v_174=tent2
v_175=place3
v_176=guy1
v_177=place2
v_178=girl1
v_179=couple1
v_180=tent0
v_181=place4
v_182=guy0
v_183=place3
v_184=girl0
v_185=couple0
v_186=tent0
v_187=place4
v_188=guy1
v_189=place3
v_190=girl1
v_191=couple1
v_192=couple0
v_193=couple1
v_194=couple2
v_195=place4
