(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f13)
(stop f13)
(down f13 f3)
(stop f3)
(up f3 f15)
(stop f15)
(up f15 f21)
(stop f21)
(down f21 f18)
(stop f18)
(up f18 f23)
(stop f23)
(up f23 f25)
(stop f25)
(down f25 f24)
(stop f24)
(up f24 f26)
(stop f26)
(up f26 f32)
(stop f32)
(up f32 f33)
(stop f33)
(up f33 f40)
(stop f40)
(down f40 f6)
(stop f6)
(up f6 f41)
(stop f41)
(down f41 f27)
(stop f27)
(up f27 f35)
(stop f35)
(down f35 f20)
(stop f20)
(up f20 f28)
(stop f28)
(up f28 f30)
(stop f30)
(down f30 f7)
(stop f7)
(up f7 f37)
(stop f37)
(down f37 f36)
(stop f36)
(up f36 f39)
(stop f39)
(down f39 f19)
(stop f19)
; cost = 55 (unit cost)
