(sendtofree club2 diamonda n4 n3)
(sendtohome diamonda spade4 diamond n1 diamond0 n0)
(sendtohome diamond2 diamond5 diamond n2 diamonda n1)
(sendtofree spade10 spade8 n3 n2)
(sendtofree spade8 club6 n2 n1)
(sendtofree club6 heart9 n1 n0)
(move spade4 hearta diamond5)
(sendtohome hearta spadea heart n1 heart0 n0)
(sendtohome spadea diamond9 spade n1 spade0 n0)
(sendtohome heart2 club3 heart n2 hearta n1)
(colfromfreecell spade8 heart9 n0 n1)
(move heart7 heart8 spade8)
(sendtofree heart7 spade8 n1 n0)
(move spade8 heart9 diamond9)
(colfromfreecell heart7 spade8 n0 n1)
(move spade6 diamond8 heart7)
(sendtofree spade4 diamond5 n1 n0)
(move diamond5 spade2 spade6)
(move club4 heart6 diamond5)
(sendtohome spade2 club7 spade n2 spadea n1)
(move club7 spade5 heart8)
(move heart6 diamond4 club7)
(move spade5 spadej heart6)
(move club3 spade3 diamond4)
(sendtohome spade3 heart4 spade n3 spade2 n2)
(homefromfreecell spade4 spade n4 spade3 n3 n0 n1)
(sendtofree club4 diamond5 n1 n0)
(move club3 diamond4 heart4)
(move diamond4 spade9 spade5)
(move diamond8 heart10 spade9)
(move spade7 club9 diamond8)
(move club9 cluba heart10)
(sendtohome cluba diamondq club n1 club0 n0)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtohome club3 heart4 club n3 club2 n2)
(homefromfreecell club4 club n4 club3 n3 n1 n2)
(sendtofree heart4 spadeq n2 n1)
(sendtofree spadeq club5 n1 n0)
(sendtohome-b club5 club n5 club4 n4 n0 n1)
(homefromfreecell club6 club n6 club5 n5 n0 n1)
(sendtofree diamond5 spade6 n1 n0)
(sendtonewcol diamond4 spade5 n1 n0)
(sendtohome spade5 heart6 spade n5 spade4 n4)
(sendtohome spade6 heart7 spade n6 spade5 n5)
(sendtohome spade7 diamond8 spade n7 spade6 n6)
(move diamond8 spade9 club9)
(move-b spadej diamondq n0 n1)
(sendtonewcol heart7 spade8 n1 n0)
(sendtohome spade8 diamond9 spade n8 spade7 n7)
(sendtohome spade9 diamond10 spade n9 spade8 n8)
(move diamond10 club10 spadej)
(move heart9 clubj club10)
(homefromfreecell spade10 spade n10 spade9 n9 n0 n1)
(sendtofree heart9 club10 n1 n0)
(move-b diamond9 club10 n0 n1)
(sendtonewcol heart6 club7 n1 n0)
(sendtohome club7 heart8 club n7 club6 n6)
(move diamond10 spadej clubj)
(sendtohome spadej diamondq spade n11 spade10 n10)
(homefromfreecell spadeq spade n12 spadej n11 n0 n1)
(sendtofree heart8 diamond3 n1 n0)
(sendtohome diamond3 heart3 diamond n3 diamond2 n2)
(sendtohome heart3 diamond7 heart n3 heart2 n2)
(homefromfreecell heart4 heart n4 heart3 n3 n0 n1)
(sendtofree diamond7 heartj n1 n0)
(sendtohome-b diamond4 diamond n4 diamond3 n3 n0 n1)
(homefromfreecell diamond5 diamond n5 diamond4 n4 n0 n1)
(sendtofree diamond8 club9 n1 n0)
(move club9 heart10 diamond10)
(sendtonewcol heart10 diamondj n1 n0)
(colfromfreecell heart8 club9 n0 n1)
(sendtofree diamondj heart5 n1 n0)
(sendtohome heart5 diamond6 heart n5 heart4 n4)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n0 n1)
(sendtonewcol diamond9 club10 n1 n0)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n0 n1)
(homefromfreecell diamond8 diamond n8 diamond7 n7 n1 n2)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n0 n1)
(sendtohome-b heart6 heart n6 heart5 n5 n1 n2)
(sendtohome-b heart7 heart n7 heart6 n6 n2 n3)
(sendtohome heart8 club9 heart n8 heart7 n7)
(homefromfreecell heart9 heart n9 heart8 n8 n2 n3)
(sendtohome-b heart10 heart n10 heart9 n9 n3 n4)
(sendtohome-b heartj heart n11 heart10 n10 n4 n5)
(sendtofree club9 diamond10 n3 n2)
(sendtohome diamond10 clubj diamond n10 diamond9 n9)
(sendtofree clubj club8 n2 n1)
(sendtohome-b club8 club n8 club7 n7 n5 n6)
(homefromfreecell club9 club n9 club8 n8 n1 n2)
(sendtohome-b club10 club n10 club9 n9 n6 n7)
(homefromfreecell clubj club n11 club10 n10 n2 n3)
(homefromfreecell diamondj diamond n11 diamond10 n10 n3 n4)
(sendtohome diamondq clubq diamond n12 diamondj n11)
(sendtohome clubq heartq club n12 clubj n11)
(sendtohome-b heartq heart n12 heartj n11 n7 n8)
; cost = 95 (unit cost)
