(stop f0)
(up f0 f1)
(stop f1)
(up f1 f20)
(stop f20)
(up f20 f24)
(stop f24)
(up f24 f45)
(stop f45)
(down f45 f14)
(stop f14)
(up f14 f16)
(stop f16)
(down f16 f12)
(stop f12)
(up f12 f17)
(stop f17)
(down f17 f3)
(stop f3)
(up f3 f19)
(stop f19)
(up f19 f22)
(stop f22)
(up f22 f33)
(stop f33)
(down f33 f21)
(stop f21)
(up f21 f25)
(stop f25)
(up f25 f53)
(stop f53)
(down f53 f30)
(stop f30)
(up f30 f54)
(stop f54)
(down f54 f40)
(stop f40)
(down f40 f9)
(stop f9)
(up f9 f48)
(stop f48)
(down f48 f42)
(stop f42)
(down f42 f31)
(stop f31)
(down f31 f27)
(stop f27)
(up f27 f32)
(stop f32)
(up f32 f44)
(stop f44)
(down f44 f7)
(stop f7)
(up f7 f46)
(stop f46)
(down f46 f34)
(stop f34)
(up f34 f37)
(stop f37)
(up f37 f38)
(stop f38)
(up f38 f43)
(stop f43)
(up f43 f47)
(stop f47)
(up f47 f57)
(stop f57)
(down f57 f52)
(stop f52)
(down f52 f49)
(stop f49)
(down f49 f10)
(stop f10)
; cost = 73 (unit cost)
