** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_push-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_push-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
05_push-end(v_58 v_59 v_60 v_61 v_62)
06_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_push-end(v_70 v_71 v_72 v_73 v_74)
08_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
09_push-end(v_82 v_83 v_84 v_85 v_86)
10_pop-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_pop-end(v_94 v_95 v_96 v_97 v_98)
12_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_pop-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_pop-end(v_118 v_119 v_120 v_121 v_122)
16_push-end(v_123 v_124 v_125 v_126 v_127)
17_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_pop-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_pop-end(v_142 v_143 v_144 v_145 v_146)
20_pop-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_pop-end(v_154 v_155 v_156 v_157 v_158)
22_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
23_push-end(v_166 v_167 v_168 v_169 v_170)
24_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_push-end(v_178 v_179 v_180 v_181 v_182)
26_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_push-end(v_190 v_191 v_192 v_193 v_194)
28_push-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
29_push-end(v_202 v_203 v_204 v_205 v_206)
30_push-end(v_207 v_208 v_209 v_210 v_211)
31_push-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
32_push-end(v_219 v_220 v_221 v_222 v_223)
33_pop-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
34_pop-end(v_231 v_232 v_233 v_234 v_235)
35_pop-start(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
36_push-start(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
37_push-end(v_250 v_251 v_252 v_253 v_254)
38_pop-end(v_255 v_256 v_257 v_258 v_259)
39_pop-start(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
40_pop-end(v_267 v_268 v_269 v_270 v_271)
41_push-start(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
42_push-end(v_279 v_280 v_281 v_282 v_283)
goal(v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 12_pop-start
02_pop-unitarypipe < 18_pop-start
03_push-start < 16_push-end
04_push-start < 05_push-end
05_push-end < 06_push-start
06_push-start < 07_push-end
07_push-end < 08_push-start
08_push-start < 09_push-end
09_push-end < 10_pop-start
10_pop-start < 11_pop-end
11_pop-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 17_push-start
15_pop-end < 18_pop-start
16_push-end < 17_push-start
17_push-start < 23_push-end
18_pop-start < 19_pop-end
19_pop-end < 20_pop-start
19_pop-end < 24_push-start
20_pop-start < 21_pop-end
21_pop-end < 22_push-start
21_pop-end < 26_push-start
22_push-start < 29_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_push-start
28_push-start < 30_push-end
29_push-end < 36_push-start
30_push-end < 31_push-start
31_push-start < 32_push-end
32_push-end < 33_pop-start
33_pop-start < 34_pop-end
34_pop-end < 35_pop-start
34_pop-end < 36_push-start
35_pop-start < 38_pop-end
36_push-start < 37_push-end
38_pop-end < 39_pop-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
41_push-start < 42_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s34
v_38=b8
v_39=a3
v_40=a4
v_41=b11
v_42=oca1
v_43=oca1
v_44=s12
v_45=b1
v_46=a1
v_47=a2
v_48=b0
v_49=oc1b
v_50=oc1b
v_51=s13
v_52=b3
v_53=a1
v_54=a3
v_55=b15
v_56=oc1b
v_57=lco
v_58=s13
v_59=a1
v_60=a3
v_61=b6
v_62=b15
v_63=s13
v_64=b12
v_65=a1
v_66=a3
v_67=b3
v_68=oca1
v_69=oc1b
v_70=s13
v_71=a1
v_72=a3
v_73=b15
v_74=b3
v_75=s13
v_76=b13
v_77=a1
v_78=a3
v_79=b12
v_80=oca1
v_81=oca1
v_82=s13
v_83=a1
v_84=a3
v_85=b3
v_86=b12
v_87=s13
v_88=b6
v_89=a1
v_90=a3
v_91=b12
v_92=gasoleo
v_93=oca1
v_94=s13
v_95=a1
v_96=a3
v_97=b13
v_98=b12
v_99=s13
v_100=b17
v_101=a1
v_102=a3
v_103=b6
v_104=oca1
v_105=gasoleo
v_106=s13
v_107=a1
v_108=a3
v_109=b12
v_110=b6
v_111=s13
v_112=b4
v_113=a1
v_114=a3
v_115=b17
v_116=oc1b
v_117=oca1
v_118=s13
v_119=a1
v_120=a3
v_121=b6
v_122=b17
v_123=s12
v_124=a1
v_125=a2
v_126=b10
v_127=b0
v_128=s12
v_129=b6
v_130=a1
v_131=a2
v_132=b1
v_133=gasoleo
v_134=oc1b
v_135=s13
v_136=b11
v_137=a1
v_138=a3
v_139=b4
v_140=oca1
v_141=oc1b
v_142=s13
v_143=a1
v_144=a3
v_145=b17
v_146=b4
v_147=s13
v_148=b3
v_149=a1
v_150=a3
v_151=b11
v_152=oc1b
v_153=oca1
v_154=s13
v_155=a1
v_156=a3
v_157=b4
v_158=b11
v_159=s13
v_160=b12
v_161=a1
v_162=a3
v_163=b11
v_164=oca1
v_165=oca1
v_166=s12
v_167=a1
v_168=a2
v_169=b0
v_170=b1
v_171=s12
v_172=b17
v_173=a1
v_174=a2
v_175=b6
v_176=oca1
v_177=gasoleo
v_178=s12
v_179=a1
v_180=a2
v_181=b1
v_182=b6
v_183=s12
v_184=b4
v_185=a1
v_186=a2
v_187=b17
v_188=oc1b
v_189=oca1
v_190=s12
v_191=a1
v_192=a2
v_193=b6
v_194=b17
v_195=s12
v_196=b13
v_197=a1
v_198=a2
v_199=b4
v_200=oca1
v_201=oc1b
v_202=s13
v_203=a1
v_204=a3
v_205=b3
v_206=b11
v_207=s12
v_208=a1
v_209=a2
v_210=b17
v_211=b4
v_212=s12
v_213=b7
v_214=a1
v_215=a2
v_216=b13
v_217=oca1
v_218=oca1
v_219=s12
v_220=a1
v_221=a2
v_222=b4
v_223=b13
v_224=s12
v_225=b17
v_226=a1
v_227=a2
v_228=b13
v_229=oca1
v_230=oca1
v_231=s12
v_232=a1
v_233=a2
v_234=b7
v_235=b13
v_236=s12
v_237=b0
v_238=a1
v_239=a2
v_240=b17
v_241=oc1b
v_242=oca1
v_243=s13
v_244=b7
v_245=a1
v_246=a3
v_247=b12
v_248=oca1
v_249=oca1
v_250=s13
v_251=a1
v_252=a3
v_253=b11
v_254=b12
v_255=s12
v_256=a1
v_257=a2
v_258=b13
v_259=b17
v_260=s12
v_261=b1
v_262=a1
v_263=a2
v_264=b0
v_265=oc1b
v_266=oc1b
v_267=s12
v_268=a1
v_269=a2
v_270=b17
v_271=b0
v_272=s12
v_273=b13
v_274=a1
v_275=a2
v_276=b0
v_277=oca1
v_278=oc1b
v_279=s12
v_280=a1
v_281=a2
v_282=b1
v_283=b0
v_284=a1
v_285=a2
v_286=a3
v_287=b1
v_288=b11
v_289=b17
v_290=b3
v_291=b4
v_292=b6
