** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_pop-start(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
02_pop-end(v_39 v_40 v_41 v_42 v_43)
03_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_pop-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
05_pop-end(v_58 v_59 v_60 v_61 v_62)
06_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_push-end(v_70 v_71 v_72 v_73 v_74)
08_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
09_push-end(v_82 v_83 v_84 v_85 v_86)
10_pop-end(v_87 v_88 v_89 v_90 v_91)
11_pop-start(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
12_pop-end(v_99 v_100 v_101 v_102 v_103)
13_push-start(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-end(v_111 v_112 v_113 v_114 v_115)
15_push-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
16_push-end(v_123 v_124 v_125 v_126 v_127)
17_push-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_push-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_push-end(v_142 v_143 v_144 v_145 v_146)
20_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_push-end(v_154 v_155 v_156 v_157 v_158)
22_push-end(v_159 v_160 v_161 v_162 v_163)
23_push-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
24_pop-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_pop-end(v_178 v_179 v_180 v_181 v_182)
26_pop-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_push-unitarypipe(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
28_push-unitarypipe(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
29_pop-unitarypipe(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
30_pop-unitarypipe(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
31_pop-end(v_218 v_219 v_220 v_221 v_222)
32_pop-start(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
33_pop-end(v_230 v_231 v_232 v_233 v_234)
34_pop-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
35_pop-end(v_242 v_243 v_244 v_245 v_246)
36_pop-start(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
37_pop-end(v_254 v_255 v_256 v_257 v_258)
38_push-end(v_259 v_260 v_261 v_262 v_263)
39_push-start(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
40_push-end(v_271 v_272 v_273 v_274 v_275)
goal(v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
02_pop-end < 06_push-start
03_pop-start < 10_pop-end
04_pop-start < 05_pop-end
05_pop-end < 06_push-start
05_pop-end < 17_push-start
06_push-start < 07_push-end
07_push-end < 08_push-start
08_push-start < 09_push-end
09_push-end < 18_push-start
10_pop-end < 11_pop-start
10_pop-end < 18_push-start
11_pop-start < 12_pop-end
12_pop-end < 13_push-start
12_pop-end < 20_push-start
13_push-start < 14_push-end
14_push-end < 15_push-start
15_push-start < 16_push-end
16_push-end < 17_push-start
17_push-start < 22_push-end
18_push-start < 19_push-end
19_push-end < 20_push-start
20_push-start < 21_push-end
21_push-end < 24_pop-start
21_push-end < 27_push-unitarypipe
22_push-end < 23_push-start
23_push-start < 38_push-end
24_pop-start < 25_pop-end
25_pop-end < 26_pop-start
26_pop-start < 31_pop-end
27_push-unitarypipe < 28_push-unitarypipe
28_push-unitarypipe < 29_pop-unitarypipe
29_pop-unitarypipe < 30_pop-unitarypipe
30_pop-unitarypipe < 32_pop-start
31_pop-end < 32_pop-start
31_pop-end < 39_push-start
32_pop-start < 33_pop-end
33_pop-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 36_pop-start
36_pop-start < 37_pop-end
38_push-end < 39_push-start
39_push-start < 40_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s34
v_32=s12
v_33=b11
v_34=a1
v_35=a2
v_36=b0
v_37=rat-a
v_38=gasoleo
v_39=s12
v_40=a1
v_41=a2
v_42=b6
v_43=b0
v_44=s12
v_45=b15
v_46=a1
v_47=a2
v_48=b11
v_49=gasoleo
v_50=rat-a
v_51=s13
v_52=b14
v_53=a1
v_54=a3
v_55=b10
v_56=gasoleo
v_57=rat-a
v_58=s13
v_59=a1
v_60=a3
v_61=b18
v_62=b10
v_63=s13
v_64=b6
v_65=a1
v_66=a3
v_67=b10
v_68=lco
v_69=rat-a
v_70=s13
v_71=a1
v_72=a3
v_73=b14
v_74=b10
v_75=s13
v_76=b12
v_77=a1
v_78=a3
v_79=b6
v_80=oca1
v_81=lco
v_82=s13
v_83=a1
v_84=a3
v_85=b10
v_86=b6
v_87=s12
v_88=a1
v_89=a2
v_90=b0
v_91=b11
v_92=s12
v_93=b17
v_94=a1
v_95=a2
v_96=b15
v_97=rat-a
v_98=gasoleo
v_99=s12
v_100=a1
v_101=a2
v_102=b11
v_103=b15
v_104=s12
v_105=b2
v_106=a1
v_107=a2
v_108=b15
v_109=oca1
v_110=gasoleo
v_111=s12
v_112=a1
v_113=a2
v_114=b17
v_115=b15
v_116=s12
v_117=b5
v_118=a1
v_119=a2
v_120=b2
v_121=lco
v_122=oca1
v_123=s12
v_124=a1
v_125=a2
v_126=b15
v_127=b2
v_128=s12
v_129=b18
v_130=a1
v_131=a2
v_132=b5
v_133=rat-a
v_134=lco
v_135=s13
v_136=b0
v_137=a1
v_138=a3
v_139=b12
v_140=gasoleo
v_141=oca1
v_142=s13
v_143=a1
v_144=a3
v_145=b6
v_146=b12
v_147=s13
v_148=b11
v_149=a1
v_150=a3
v_151=b0
v_152=rat-a
v_153=gasoleo
v_154=s13
v_155=a1
v_156=a3
v_157=b12
v_158=b0
v_159=s12
v_160=a1
v_161=a2
v_162=b2
v_163=b5
v_164=s12
v_165=b8
v_166=a1
v_167=a2
v_168=b18
v_169=rat-a
v_170=rat-a
v_171=s13
v_172=b4
v_173=a1
v_174=a3
v_175=b0
v_176=rat-a
v_177=gasoleo
v_178=s13
v_179=a1
v_180=a3
v_181=b11
v_182=b0
v_183=s13
v_184=b14
v_185=a1
v_186=a3
v_187=b4
v_188=gasoleo
v_189=rat-a
v_190=s34
v_191=b12
v_192=a3
v_193=a4
v_194=b9
v_195=oca1
v_196=lco
v_197=s34
v_198=b3
v_199=a3
v_200=a4
v_201=b12
v_202=oca1
v_203=oca1
v_204=s34
v_205=b13
v_206=a3
v_207=a4
v_208=b3
v_209=oca1
v_210=oca1
v_211=s34
v_212=b9
v_213=a3
v_214=a4
v_215=b13
v_216=lco
v_217=oca1
v_218=s13
v_219=a1
v_220=a3
v_221=b0
v_222=b4
v_223=s13
v_224=b13
v_225=a1
v_226=a3
v_227=b14
v_228=oca1
v_229=gasoleo
v_230=s13
v_231=a1
v_232=a3
v_233=b4
v_234=b14
v_235=s13
v_236=b3
v_237=a1
v_238=a3
v_239=b13
v_240=oca1
v_241=oca1
v_242=s13
v_243=a1
v_244=a3
v_245=b14
v_246=b13
v_247=s13
v_248=b16
v_249=a1
v_250=a3
v_251=b3
v_252=gasoleo
v_253=oca1
v_254=s13
v_255=a1
v_256=a3
v_257=b13
v_258=b3
v_259=s12
v_260=a1
v_261=a2
v_262=b5
v_263=b18
v_264=s12
v_265=b0
v_266=a1
v_267=a2
v_268=b8
v_269=gasoleo
v_270=rat-a
v_271=s12
v_272=a1
v_273=a2
v_274=b18
v_275=b8
v_276=a1
v_277=a2
v_278=a3
v_279=a4
v_280=b10
v_281=b11
v_282=b12
v_283=b13
v_284=b18
v_285=b2
v_286=b4
v_287=b6
