** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7)
01_unstack(v_8 v_9)
02_stack(v_10 v_11)
03_pick-up(v_12)
04_stack(v_13 v_14)
05_unstack(v_15 v_16)
06_stack(v_17 v_18)
07_pick-up(v_19)
08_stack(v_20 v_21)
09_unstack(v_22 v_23)
10_stack(v_24 v_25)
11_pick-up(v_26)
12_stack(v_27 v_28)
13_unstack(v_29 v_30)
14_put-down(v_31)
15_unstack(v_32 v_33)
16_put-down(v_34)
17_pick-up(v_35)
18_stack(v_36 v_37)
19_pick-up(v_38)
20_stack(v_39 v_40)
21_pick-up(v_41)
22_stack(v_42 v_43)
goal(v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
** Ordering
01_unstack < 02_stack
02_stack < 03_pick-up
03_pick-up < 04_stack
04_stack < 07_pick-up
05_unstack < 06_stack
06_stack < 09_unstack
07_pick-up < 08_stack
08_stack < 13_unstack
09_unstack < 10_stack
10_stack < 15_unstack
11_pick-up < 12_stack
12_stack < 17_pick-up
13_unstack < 14_put-down
14_put-down < 05_unstack
15_unstack < 16_put-down
16_put-down < 11_pick-up
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=d
v_9=b
v_10=d
v_11=h
v_12=a
v_13=a
v_14=d
v_15=b
v_16=f
v_17=b
v_18=e
v_19=c
v_20=c
v_21=b
v_22=f
v_23=g
v_24=f
v_25=a
v_26=g
v_27=g
v_28=f
v_29=c
v_30=b
v_31=c
v_32=b
v_33=e
v_34=b
v_35=e
v_36=e
v_37=g
v_38=b
v_39=b
v_40=e
v_41=c
v_42=c
v_43=b
v_44=a
v_45=b
v_46=c
v_47=d
v_48=e
v_49=f
v_50=g
v_51=h
