(up f0 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f10)
(stop f10)
(up f10 f30)
(stop f30)
(down f30 f14)
(stop f14)
(up f14 f33)
(stop f33)
(up f33 f35)
(stop f35)
(down f35 f15)
(stop f15)
(up f15 f39)
(stop f39)
(down f39 f20)
(stop f20)
(up f20 f25)
(stop f25)
(down f25 f24)
(stop f24)
(down f24 f12)
(stop f12)
(up f12 f36)
(stop f36)
(down f36 f26)
(stop f26)
(down f26 f13)
(stop f13)
(up f13 f29)
(stop f29)
(up f29 f31)
(stop f31)
(up f31 f37)
(stop f37)
(down f37 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f9)
(stop f9)
(down f9 f2)
(stop f2)
(up f2 f19)
(stop f19)
(up f19 f41)
(stop f41)
(down f41 f28)
(stop f28)
(down f28 f5)
(stop f5)
(down f5 f0)
(stop f0)
; cost = 56 (unit cost)
