** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_jump-continue-move(v_36 v_37 v_38)
03_end-move(v_39)
04_jump-new-move(v_40 v_41 v_42)
05_jump-continue-move(v_43 v_44 v_45)
06_end-move(v_46)
07_jump-new-move(v_47 v_48 v_49)
08_jump-continue-move(v_50 v_51 v_52)
09_end-move(v_53)
10_jump-new-move(v_54 v_55 v_56)
11_end-move(v_57)
12_jump-new-move(v_58 v_59 v_60)
13_end-move(v_61)
14_jump-new-move(v_62 v_63 v_64)
15_jump-continue-move(v_65 v_66 v_67)
16_end-move(v_68)
17_jump-new-move(v_69 v_70 v_71)
18_end-move(v_72)
19_jump-new-move(v_73 v_74 v_75)
20_end-move(v_76)
21_jump-new-move(v_77 v_78 v_79)
22_jump-continue-move(v_80 v_81 v_82)
23_jump-continue-move(v_83 v_84 v_85)
24_jump-continue-move(v_86 v_87 v_88)
25_end-move(v_89)
26_jump-new-move(v_90 v_91 v_92)
27_end-move(v_93)
28_jump-new-move(v_94 v_95 v_96)
29_end-move(v_97)
30_jump-new-move(v_98 v_99 v_100)
31_jump-continue-move(v_101 v_102 v_103)
32_jump-continue-move(v_104 v_105 v_106)
33_jump-continue-move(v_107 v_108 v_109)
34_jump-continue-move(v_110 v_111 v_112)
35_end-move(v_113)
36_jump-new-move(v_114 v_115 v_116)
goal(v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
** Ordering
01_jump-new-move < 11_end-move
02_jump-continue-move < 03_end-move
03_end-move < 04_jump-new-move
04_jump-new-move < 05_jump-continue-move
05_jump-continue-move < 06_end-move
06_end-move < 14_jump-new-move
07_jump-new-move < 18_end-move
08_jump-continue-move < 09_end-move
09_end-move < 21_jump-new-move
10_jump-new-move < 02_jump-continue-move
11_end-move < 19_jump-new-move
12_jump-new-move < 13_end-move
13_end-move < 10_jump-new-move
14_jump-new-move < 15_jump-continue-move
15_jump-continue-move < 16_end-move
16_end-move < 17_jump-new-move
17_jump-new-move < 08_jump-continue-move
18_end-move < 26_jump-new-move
19_jump-new-move < 20_end-move
20_end-move < 12_jump-new-move
21_jump-new-move < 22_jump-continue-move
22_jump-continue-move < 23_jump-continue-move
23_jump-continue-move < 24_jump-continue-move
24_jump-continue-move < 25_end-move
25_end-move < 28_jump-new-move
26_jump-new-move < 27_end-move
27_end-move < 30_jump-new-move
28_jump-new-move < 29_end-move
29_end-move < 07_jump-new-move
30_jump-new-move < 31_jump-continue-move
31_jump-continue-move < 32_jump-continue-move
32_jump-continue-move < 33_jump-continue-move
33_jump-continue-move < 34_jump-continue-move
34_jump-continue-move < 35_end-move
35_end-move < 36_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-6-4
v_34=pos-5-4
v_35=pos-4-4
v_36=pos-4-4
v_37=pos-4-3
v_38=pos-4-2
v_39=pos-4-2
v_40=pos-4-1
v_41=pos-4-2
v_42=pos-4-3
v_43=pos-4-3
v_44=pos-5-3
v_45=pos-6-3
v_46=pos-6-3
v_47=pos-2-0
v_48=pos-2-1
v_49=pos-2-2
v_50=pos-2-2
v_51=pos-3-2
v_52=pos-4-2
v_53=pos-4-2
v_54=pos-4-6
v_55=pos-4-5
v_56=pos-4-4
v_57=pos-4-4
v_58=pos-3-4
v_59=pos-4-4
v_60=pos-5-4
v_61=pos-5-4
v_62=pos-6-2
v_63=pos-6-3
v_64=pos-6-4
v_65=pos-6-4
v_66=pos-5-4
v_67=pos-4-4
v_68=pos-4-4
v_69=pos-0-2
v_70=pos-1-2
v_71=pos-2-2
v_72=pos-2-2
v_73=pos-2-6
v_74=pos-2-5
v_75=pos-2-4
v_76=pos-2-4
v_77=pos-2-3
v_78=pos-2-4
v_79=pos-2-5
v_80=pos-2-5
v_81=pos-3-5
v_82=pos-4-5
v_83=pos-4-5
v_84=pos-4-4
v_85=pos-4-3
v_86=pos-4-3
v_87=pos-4-2
v_88=pos-4-1
v_89=pos-4-1
v_90=pos-4-0
v_91=pos-4-1
v_92=pos-4-2
v_93=pos-4-2
v_94=pos-0-4
v_95=pos-1-4
v_96=pos-2-4
v_97=pos-2-4
v_98=pos-5-2
v_99=pos-4-2
v_100=pos-3-2
v_101=pos-3-2
v_102=pos-2-2
v_103=pos-1-2
v_104=pos-1-2
v_105=pos-1-3
v_106=pos-1-4
v_107=pos-1-4
v_108=pos-2-4
v_109=pos-3-4
v_110=pos-3-4
v_111=pos-3-3
v_112=pos-3-2
v_113=pos-3-2
v_114=pos-3-1
v_115=pos-3-2
v_116=pos-3-3
v_117=pos-0-2
v_118=pos-0-3
v_119=pos-0-4
v_120=pos-1-2
v_121=pos-1-3
v_122=pos-1-4
v_123=pos-2-0
v_124=pos-2-1
v_125=pos-2-2
v_126=pos-2-3
v_127=pos-2-4
v_128=pos-2-5
v_129=pos-2-6
v_130=pos-3-0
v_131=pos-3-1
v_132=pos-3-2
v_133=pos-3-3
v_134=pos-3-4
v_135=pos-3-5
v_136=pos-3-6
v_137=pos-4-0
v_138=pos-4-1
v_139=pos-4-2
v_140=pos-4-3
v_141=pos-4-4
v_142=pos-4-5
v_143=pos-4-6
v_144=pos-5-2
v_145=pos-5-3
v_146=pos-5-4
v_147=pos-6-2
v_148=pos-6-3
v_149=pos-6-4
