(up f0 f30)
(stop f30)
(down f30 f7)
(stop f7)
(up f7 f33)
(stop f33)
(up f33 f38)
(stop f38)
(down f38 f14)
(stop f14)
(down f14 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f25)
(stop f25)
(down f25 f11)
(stop f11)
(up f11 f18)
(stop f18)
(up f18 f27)
(stop f27)
(up f27 f31)
(stop f31)
(down f31 f15)
(stop f15)
(down f15 f4)
(stop f4)
(down f4 f2)
(stop f2)
(up f2 f26)
(stop f26)
(down f26 f5)
(stop f5)
(up f5 f37)
(stop f37)
(down f37 f29)
(stop f29)
(down f29 f8)
(stop f8)
(up f8 f24)
(stop f24)
(up f24 f39)
(stop f39)
(down f39 f10)
(stop f10)
; cost = 46 (unit cost)
