(up f0 f15)
(stop f15)
(down f15 f4)
(stop f4)
(down f4 f2)
(stop f2)
(up f2 f26)
(stop f26)
(down f26 f5)
(stop f5)
(up f5 f30)
(stop f30)
(up f30 f33)
(stop f33)
(down f33 f11)
(stop f11)
(up f11 f27)
(stop f27)
(down f27 f14)
(stop f14)
(down f14 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f18)
(stop f18)
(up f18 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f31)
(stop f31)
(down f31 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f8)
(stop f8)
(up f8 f24)
(stop f24)
(up f24 f37)
(stop f37)
(down f37 f29)
(stop f29)
(up f29 f38)
(stop f38)
(down f38 f14)
(stop f14)
(up f14 f39)
(stop f39)
(down f39 f10)
(stop f10)
; cost = 52 (unit cost)
