** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_pop-start(v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
02_pop-start(v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
03_pop-end(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
04_pop-start(v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
05_pop-end(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
06_pop-start(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
07_pop-end(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
08_pop-start(v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
09_pop-end(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
10_push-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
11_push-end(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
12_pop-end(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
13_pop-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
14_push-start(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
15_push-end(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
16_push-start(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
17_push-end(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
18_pop-start(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
19_pop-end(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
20_pop-start(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188)
21_pop-end(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
22_push-start(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203)
23_pop-end(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
24_pop-start(v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218)
25_push-end(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
26_push-start(v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233)
27_pop-end(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
28_push-start(v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248)
29_push-end(v_249 v_250 v_251 v_252 v_253 v_254 v_255)
30_push-start(v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263)
31_push-end(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
32_push-start(v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278)
33_push-end(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
34_pop-start(v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293)
35_pop-end(v_294 v_295 v_296 v_297 v_298 v_299 v_300)
36_pop-start(v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308)
37_pop-end(v_309 v_310 v_311 v_312 v_313 v_314 v_315)
38_pop-start(v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323)
39_pop-end(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
40_push-start(v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338)
41_push-end(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
42_push-start(v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353)
43_push-end(v_354 v_355 v_356 v_357 v_358 v_359 v_360)
44_pop-start(v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368)
45_push-end(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
46_push-start(v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383)
47_push-end(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
48_pop-end(v_391 v_392 v_393 v_394 v_395 v_396 v_397)
goal(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407)
** Ordering
01_pop-start < 03_pop-end
02_pop-start < 12_pop-end
03_pop-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 06_pop-start
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
10_push-start < 11_push-end
10_push-start < 12_pop-end
11_push-end < 14_push-start
12_pop-end < 13_pop-start
12_pop-end < 14_push-start
13_pop-start < 19_pop-end
14_push-start < 15_push-end
14_push-start < 19_pop-end
15_push-end < 16_push-start
16_push-start < 17_push-end
16_push-start < 21_pop-end
17_push-end < 18_pop-start
18_pop-start < 23_pop-end
19_pop-end < 20_pop-start
20_pop-start < 21_pop-end
21_pop-end < 22_push-start
22_push-start < 23_pop-end
22_push-start < 25_push-end
23_pop-end < 24_pop-start
23_pop-end < 26_push-start
24_pop-start < 27_pop-end
25_push-end < 26_push-start
26_push-start < 27_pop-end
26_push-start < 41_push-end
27_pop-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_push-start
30_push-start < 31_push-end
31_push-end < 32_push-start
32_push-start < 33_push-end
33_push-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 36_pop-start
36_pop-start < 37_pop-end
37_pop-end < 38_pop-start
38_pop-start < 39_pop-end
39_pop-end < 40_push-start
39_pop-end < 42_push-start
40_push-start < 45_push-end
40_push-start < 48_pop-end
41_push-end < 42_push-start
42_push-start < 43_push-end
43_push-end < 44_pop-start
44_pop-start < 48_pop-end
45_push-end < 46_push-start
46_push-start < 47_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=ta1-1-gasoleo
v_23=ta1-1-lco
v_24=ta1-1-oca1
v_25=ta1-1-rat-a
v_26=ta1-2-gasoleo
v_27=ta2-1-gasoleo
v_28=ta2-1-lco
v_29=ta2-1-oca1
v_30=ta2-1-rat-a
v_31=ta2-2-gasoleo
v_32=ta3-1-gasoleo
v_33=ta3-1-lco
v_34=ta3-1-oca1
v_35=ta3-1-rat-a
v_36=ta3-2-gasoleo
v_37=ta3-2-oca1
v_38=s13
v_39=b8
v_40=a1
v_41=a3
v_42=b11
v_43=gasoleo
v_44=rat-a
v_45=ta3-1-gasoleo
v_46=s12
v_47=b9
v_48=a1
v_49=a2
v_50=b0
v_51=oca1
v_52=lco
v_53=ta2-1-oca1
v_54=s13
v_55=a1
v_56=a3
v_57=b1
v_58=b11
v_59=rat-a
v_60=ta1-1-rat-a
v_61=s13
v_62=b10
v_63=a1
v_64=a3
v_65=b8
v_66=oca1
v_67=gasoleo
v_68=ta3-1-oca1
v_69=s13
v_70=a1
v_71=a3
v_72=b11
v_73=b8
v_74=gasoleo
v_75=ta1-2-gasoleo
v_76=s13
v_77=b5
v_78=a1
v_79=a3
v_80=b10
v_81=gasoleo
v_82=oca1
v_83=ta3-2-gasoleo
v_84=s13
v_85=a1
v_86=a3
v_87=b8
v_88=b10
v_89=oca1
v_90=ta1-1-oca1
v_91=s13
v_92=b7
v_93=a1
v_94=a3
v_95=b5
v_96=oca1
v_97=gasoleo
v_98=ta3-2-oca1
v_99=s13
v_100=a1
v_101=a3
v_102=b10
v_103=b5
v_104=lco
v_105=ta1-1-lco
v_106=s13
v_107=b3
v_108=a1
v_109=a3
v_110=b5
v_111=gasoleo
v_112=gasoleo
v_113=ta1-1-gasoleo
v_114=s13
v_115=a1
v_116=a3
v_117=b7
v_118=b5
v_119=oca1
v_120=ta3-2-oca1
v_121=s12
v_122=a1
v_123=a2
v_124=b6
v_125=b0
v_126=gasoleo
v_127=ta1-1-gasoleo
v_128=s12
v_129=b2
v_130=a1
v_131=a2
v_132=b9
v_133=lco
v_134=oca1
v_135=ta2-1-lco
v_136=s13
v_137=b8
v_138=a1
v_139=a3
v_140=b3
v_141=gasoleo
v_142=gasoleo
v_143=ta1-1-gasoleo
v_144=s13
v_145=a1
v_146=a3
v_147=b5
v_148=b3
v_149=gasoleo
v_150=ta3-1-gasoleo
v_151=s13
v_152=b6
v_153=a1
v_154=a3
v_155=b8
v_156=gasoleo
v_157=gasoleo
v_158=ta1-2-gasoleo
v_159=s13
v_160=a1
v_161=a3
v_162=b3
v_163=b8
v_164=gasoleo
v_165=ta3-2-gasoleo
v_166=s13
v_167=b5
v_168=a1
v_169=a3
v_170=b8
v_171=gasoleo
v_172=gasoleo
v_173=ta3-1-gasoleo
v_174=s12
v_175=a1
v_176=a2
v_177=b0
v_178=b9
v_179=gasoleo
v_180=ta1-1-gasoleo
v_181=s12
v_182=b4
v_183=a1
v_184=a2
v_185=b2
v_186=gasoleo
v_187=lco
v_188=ta2-1-gasoleo
v_189=s12
v_190=a1
v_191=a2
v_192=b9
v_193=b2
v_194=gasoleo
v_195=ta1-2-gasoleo
v_196=s12
v_197=b10
v_198=a1
v_199=a2
v_200=b2
v_201=oca1
v_202=lco
v_203=ta1-1-oca1
v_204=s13
v_205=a1
v_206=a3
v_207=b6
v_208=b8
v_209=oca1
v_210=ta1-1-oca1
v_211=s13
v_212=b3
v_213=a1
v_214=a3
v_215=b5
v_216=gasoleo
v_217=gasoleo
v_218=ta3-2-gasoleo
v_219=s12
v_220=a1
v_221=a2
v_222=b4
v_223=b2
v_224=gasoleo
v_225=ta2-1-gasoleo
v_226=s12
v_227=b6
v_228=a1
v_229=a2
v_230=b10
v_231=gasoleo
v_232=oca1
v_233=ta1-1-gasoleo
v_234=s13
v_235=a1
v_236=a3
v_237=b8
v_238=b5
v_239=gasoleo
v_240=ta1-1-gasoleo
v_241=s13
v_242=b9
v_243=a1
v_244=a3
v_245=b5
v_246=oca1
v_247=gasoleo
v_248=ta1-1-oca1
v_249=s13
v_250=a1
v_251=a3
v_252=b3
v_253=b5
v_254=gasoleo
v_255=ta3-1-gasoleo
v_256=s13
v_257=b0
v_258=a1
v_259=a3
v_260=b9
v_261=lco
v_262=oca1
v_263=ta1-1-lco
v_264=s13
v_265=a1
v_266=a3
v_267=b5
v_268=b9
v_269=gasoleo
v_270=ta3-2-gasoleo
v_271=s13
v_272=b8
v_273=a1
v_274=a3
v_275=b0
v_276=gasoleo
v_277=lco
v_278=ta1-1-gasoleo
v_279=s13
v_280=a1
v_281=a3
v_282=b9
v_283=b0
v_284=oca1
v_285=ta3-1-oca1
v_286=s13
v_287=b5
v_288=a1
v_289=a3
v_290=b0
v_291=gasoleo
v_292=lco
v_293=ta3-1-gasoleo
v_294=s13
v_295=a1
v_296=a3
v_297=b8
v_298=b0
v_299=gasoleo
v_300=ta1-1-gasoleo
v_301=s13
v_302=b3
v_303=a1
v_304=a3
v_305=b5
v_306=gasoleo
v_307=gasoleo
v_308=ta3-2-gasoleo
v_309=s13
v_310=a1
v_311=a3
v_312=b0
v_313=b5
v_314=lco
v_315=ta1-1-lco
v_316=s13
v_317=b7
v_318=a1
v_319=a3
v_320=b3
v_321=oca1
v_322=gasoleo
v_323=ta3-2-oca1
v_324=s13
v_325=a1
v_326=a3
v_327=b5
v_328=b3
v_329=oca1
v_330=ta1-1-oca1
v_331=s13
v_332=b0
v_333=a1
v_334=a3
v_335=b3
v_336=lco
v_337=gasoleo
v_338=ta1-1-lco
v_339=s12
v_340=a1
v_341=a2
v_342=b2
v_343=b10
v_344=lco
v_345=ta2-1-lco
v_346=s12
v_347=b5
v_348=a1
v_349=a2
v_350=b6
v_351=gasoleo
v_352=gasoleo
v_353=ta1-1-gasoleo
v_354=s12
v_355=a1
v_356=a2
v_357=b10
v_358=b6
v_359=oca1
v_360=ta2-1-oca1
v_361=s12
v_362=b4
v_363=a1
v_364=a2
v_365=b6
v_366=gasoleo
v_367=gasoleo
v_368=ta2-1-gasoleo
v_369=s13
v_370=a1
v_371=a3
v_372=b7
v_373=b3
v_374=oca1
v_375=ta3-2-oca1
v_376=s13
v_377=b8
v_378=a1
v_379=a3
v_380=b0
v_381=gasoleo
v_382=lco
v_383=ta1-2-gasoleo
v_384=s13
v_385=a1
v_386=a3
v_387=b3
v_388=b0
v_389=gasoleo
v_390=ta3-1-gasoleo
v_391=s12
v_392=a1
v_393=a2
v_394=b5
v_395=b6
v_396=lco
v_397=ta1-1-lco
v_398=a1
v_399=a2
v_400=a3
v_401=b1
v_402=b10
v_403=b3
v_404=b5
v_405=b9
v_406=s12
v_407=s13
