** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
01_load-truck(v_121 v_122 v_123)
02_drive-truck(v_124 v_125 v_126 v_127)
03_drive-truck(v_128 v_129 v_130 v_131)
04_load-truck(v_132 v_133 v_134)
05_drive-truck(v_135 v_136 v_137 v_138)
06_unload-truck(v_139 v_140 v_141)
07_unload-truck(v_142 v_143 v_144)
08_load-truck(v_145 v_146 v_147)
09_drive-truck(v_148 v_149 v_150 v_151)
10_drive-truck(v_152 v_153 v_154 v_155)
11_load-truck(v_156 v_157 v_158)
12_drive-truck(v_159 v_160 v_161 v_162)
13_drive-truck(v_163 v_164 v_165 v_166)
14_drive-truck(v_167 v_168 v_169 v_170)
15_drive-truck(v_171 v_172 v_173 v_174)
16_load-truck(v_175 v_176 v_177)
17_drive-truck(v_178 v_179 v_180 v_181)
18_drive-truck(v_182 v_183 v_184 v_185)
19_load-truck(v_186 v_187 v_188)
20_drive-truck(v_189 v_190 v_191 v_192)
21_unload-truck(v_193 v_194 v_195)
22_fly-airplane(v_196 v_197 v_198)
23_load-airplane(v_199 v_200 v_201)
24_fly-airplane(v_202 v_203 v_204)
25_fly-airplane(v_205 v_206 v_207)
26_load-airplane(v_208 v_209 v_210)
27_load-airplane(v_211 v_212 v_213)
28_load-airplane(v_214 v_215 v_216)
29_fly-airplane(v_217 v_218 v_219)
30_load-airplane(v_220 v_221 v_222)
31_load-airplane(v_223 v_224 v_225)
32_fly-airplane(v_226 v_227 v_228)
33_drive-truck(v_229 v_230 v_231 v_232)
34_unload-truck(v_233 v_234 v_235)
35_drive-truck(v_236 v_237 v_238 v_239)
36_unload-truck(v_240 v_241 v_242)
37_unload-airplane(v_243 v_244 v_245)
38_fly-airplane(v_246 v_247 v_248)
39_unload-airplane(v_249 v_250 v_251)
40_fly-airplane(v_252 v_253 v_254)
41_unload-airplane(v_255 v_256 v_257)
42_load-truck(v_258 v_259 v_260)
43_drive-truck(v_261 v_262 v_263 v_264)
44_unload-truck(v_265 v_266 v_267)
45_drive-truck(v_268 v_269 v_270 v_271)
46_unload-truck(v_272 v_273 v_274)
47_load-airplane(v_275 v_276 v_277)
48_fly-airplane(v_278 v_279 v_280)
49_unload-airplane(v_281 v_282 v_283)
50_load-truck(v_284 v_285 v_286)
51_drive-truck(v_287 v_288 v_289 v_290)
52_unload-truck(v_291 v_292 v_293)
53_fly-airplane(v_294 v_295 v_296)
54_unload-airplane(v_297 v_298 v_299)
55_fly-airplane(v_300 v_301 v_302)
56_drive-truck(v_303 v_304 v_305 v_306)
57_load-truck(v_307 v_308 v_309)
58_drive-truck(v_310 v_311 v_312 v_313)
59_unload-truck(v_314 v_315 v_316)
60_drive-truck(v_317 v_318 v_319 v_320)
61_load-truck(v_321 v_322 v_323)
62_drive-truck(v_324 v_325 v_326 v_327)
63_unload-truck(v_328 v_329 v_330)
64_drive-truck(v_331 v_332 v_333 v_334)
65_load-truck(v_335 v_336 v_337)
66_drive-truck(v_338 v_339 v_340 v_341)
67_unload-truck(v_342 v_343 v_344)
68_drive-truck(v_345 v_346 v_347 v_348)
69_fly-airplane(v_349 v_350 v_351)
70_load-airplane(v_352 v_353 v_354)
71_fly-airplane(v_355 v_356 v_357)
72_load-airplane(v_358 v_359 v_360)
73_fly-airplane(v_361 v_362 v_363)
74_unload-airplane(v_364 v_365 v_366)
75_load-truck(v_367 v_368 v_369)
76_drive-truck(v_370 v_371 v_372 v_373)
77_unload-truck(v_374 v_375 v_376)
78_fly-airplane(v_377 v_378 v_379)
79_unload-airplane(v_380 v_381 v_382)
80_fly-airplane(v_383 v_384 v_385)
81_unload-airplane(v_386 v_387 v_388)
82_unload-airplane(v_389 v_390 v_391)
83_load-truck(v_392 v_393 v_394)
84_drive-truck(v_395 v_396 v_397 v_398)
85_unload-truck(v_399 v_400 v_401)
86_fly-airplane(v_402 v_403 v_404)
87_drive-truck(v_405 v_406 v_407 v_408)
88_load-truck(v_409 v_410 v_411)
89_drive-truck(v_412 v_413 v_414 v_415)
90_unload-truck(v_416 v_417 v_418)
91_fly-airplane(v_419 v_420 v_421)
92_load-airplane(v_422 v_423 v_424)
93_fly-airplane(v_425 v_426 v_427)
94_unload-airplane(v_428 v_429 v_430)
95_drive-truck(v_431 v_432 v_433 v_434)
96_load-truck(v_435 v_436 v_437)
97_drive-truck(v_438 v_439 v_440 v_441)
98_unload-truck(v_442 v_443 v_444)
goal(v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468)
** Ordering
01_load-truck < 02_drive-truck
02_drive-truck < 03_drive-truck
03_drive-truck < 04_load-truck
04_load-truck < 05_drive-truck
05_drive-truck < 06_unload-truck
05_drive-truck < 07_unload-truck
05_drive-truck < 75_load-truck
06_unload-truck < 26_load-airplane
06_unload-truck < 76_drive-truck
07_unload-truck < 27_load-airplane
07_unload-truck < 76_drive-truck
08_load-truck < 33_drive-truck
09_drive-truck < 87_drive-truck
10_drive-truck < 11_load-truck
11_load-truck < 45_drive-truck
12_drive-truck < 56_drive-truck
13_drive-truck < 60_drive-truck
14_drive-truck < 64_drive-truck
15_drive-truck < 16_load-truck
16_load-truck < 35_drive-truck
18_drive-truck < 19_load-truck
19_load-truck < 20_drive-truck
20_drive-truck < 21_unload-truck
21_unload-truck < 23_load-airplane
22_fly-airplane < 23_load-airplane
23_load-airplane < 24_fly-airplane
24_fly-airplane < 32_fly-airplane
25_fly-airplane < 26_load-airplane
25_fly-airplane < 27_load-airplane
25_fly-airplane < 28_load-airplane
26_load-airplane < 38_fly-airplane
27_load-airplane < 38_fly-airplane
28_load-airplane < 38_fly-airplane
29_fly-airplane < 30_load-airplane
29_fly-airplane < 31_load-airplane
29_fly-airplane < 47_load-airplane
30_load-airplane < 53_fly-airplane
31_load-airplane < 53_fly-airplane
32_fly-airplane < 37_unload-airplane
33_drive-truck < 34_unload-truck
33_drive-truck < 83_load-truck
34_unload-truck < 70_load-airplane
34_unload-truck < 84_drive-truck
35_drive-truck < 36_unload-truck
36_unload-truck < 72_load-airplane
37_unload-airplane < 65_load-truck
37_unload-airplane < 69_fly-airplane
38_fly-airplane < 39_unload-airplane
39_unload-airplane < 40_fly-airplane
39_unload-airplane < 61_load-truck
40_fly-airplane < 41_unload-airplane
41_unload-airplane < 42_load-truck
41_unload-airplane < 48_fly-airplane
42_load-truck < 43_drive-truck
43_drive-truck < 44_unload-truck
45_drive-truck < 46_unload-truck
45_drive-truck < 50_load-truck
46_unload-truck < 47_load-airplane
46_unload-truck < 51_drive-truck
47_load-airplane < 53_fly-airplane
48_fly-airplane < 49_unload-airplane
49_unload-airplane < 50_load-truck
49_unload-airplane < 71_fly-airplane
50_load-truck < 51_drive-truck
51_drive-truck < 52_unload-truck
53_fly-airplane < 54_unload-airplane
54_unload-airplane < 55_fly-airplane
54_unload-airplane < 57_load-truck
55_fly-airplane < 80_fly-airplane
56_drive-truck < 57_load-truck
57_load-truck < 58_drive-truck
58_drive-truck < 59_unload-truck
60_drive-truck < 61_load-truck
61_load-truck < 62_drive-truck
62_drive-truck < 63_unload-truck
64_drive-truck < 65_load-truck
65_load-truck < 66_drive-truck
66_drive-truck < 67_unload-truck
67_unload-truck < 68_drive-truck
68_drive-truck < 95_drive-truck
69_fly-airplane < 70_load-airplane
70_load-airplane < 73_fly-airplane
71_fly-airplane < 72_load-airplane
72_load-airplane < 78_fly-airplane
73_fly-airplane < 74_unload-airplane
74_unload-airplane < 75_load-truck
75_load-truck < 76_drive-truck
76_drive-truck < 77_unload-truck
78_fly-airplane < 79_unload-airplane
79_unload-airplane < 88_load-truck
80_fly-airplane < 81_unload-airplane
80_fly-airplane < 82_unload-airplane
81_unload-airplane < 86_fly-airplane
82_unload-airplane < 83_load-truck
82_unload-airplane < 86_fly-airplane
83_load-truck < 84_drive-truck
84_drive-truck < 85_unload-truck
86_fly-airplane < 91_fly-airplane
87_drive-truck < 88_load-truck
88_load-truck < 89_drive-truck
89_drive-truck < 90_unload-truck
91_fly-airplane < 92_load-airplane
92_load-airplane < 93_fly-airplane
93_fly-airplane < 94_unload-airplane
94_unload-airplane < 96_load-truck
95_drive-truck < 96_load-truck
96_load-truck < 97_drive-truck
97_drive-truck < 98_unload-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city1-4
v_5=city1-5
v_6=city1-6
v_7=city10
v_8=city10-1
v_9=city10-2
v_10=city10-3
v_11=city10-4
v_12=city10-5
v_13=city10-6
v_14=city11
v_15=city11-1
v_16=city11-2
v_17=city11-3
v_18=city11-4
v_19=city11-5
v_20=city11-6
v_21=city2
v_22=city2-1
v_23=city2-2
v_24=city2-3
v_25=city2-4
v_26=city2-5
v_27=city2-6
v_28=city3
v_29=city3-1
v_30=city3-2
v_31=city3-3
v_32=city3-4
v_33=city3-5
v_34=city3-6
v_35=city4
v_36=city4-1
v_37=city4-2
v_38=city4-3
v_39=city4-4
v_40=city4-5
v_41=city4-6
v_42=city5
v_43=city5-1
v_44=city5-2
v_45=city5-3
v_46=city5-4
v_47=city5-5
v_48=city5-6
v_49=city6
v_50=city6-1
v_51=city6-2
v_52=city6-3
v_53=city6-4
v_54=city6-5
v_55=city6-6
v_56=city7
v_57=city7-1
v_58=city7-2
v_59=city7-3
v_60=city7-4
v_61=city7-5
v_62=city7-6
v_63=city8
v_64=city8-1
v_65=city8-2
v_66=city8-3
v_67=city8-4
v_68=city8-5
v_69=city8-6
v_70=city9
v_71=city9-1
v_72=city9-2
v_73=city9-3
v_74=city9-4
v_75=city9-5
v_76=city9-6
v_77=package1
v_78=package10
v_79=package11
v_80=package12
v_81=package2
v_82=package3
v_83=package4
v_84=package5
v_85=package6
v_86=package7
v_87=package8
v_88=package9
v_89=plane1
v_90=plane2
v_91=plane3
v_92=plane4
v_93=truck1
v_94=truck10
v_95=truck11
v_96=truck12
v_97=truck13
v_98=truck14
v_99=truck15
v_100=truck16
v_101=truck17
v_102=truck18
v_103=truck19
v_104=truck2
v_105=truck20
v_106=truck21
v_107=truck22
v_108=truck23
v_109=truck24
v_110=truck25
v_111=truck26
v_112=truck27
v_113=truck28
v_114=truck3
v_115=truck4
v_116=truck5
v_117=truck6
v_118=truck7
v_119=truck8
v_120=truck9
v_121=package6
v_122=truck9
v_123=city4-1
v_124=truck9
v_125=city4-1
v_126=city4-6
v_127=city4
v_128=truck9
v_129=city4-6
v_130=city4-5
v_131=city4
v_132=package3
v_133=truck9
v_134=city4-5
v_135=truck9
v_136=city4-5
v_137=city4-6
v_138=city4
v_139=package6
v_140=truck9
v_141=city4-6
v_142=package3
v_143=truck9
v_144=city4-6
v_145=package11
v_146=truck7
v_147=city9-1
v_148=truck6
v_149=city2-6
v_150=city2-3
v_151=city2
v_152=truck8
v_153=city2-5
v_154=city2-4
v_155=city2
v_156=package7
v_157=truck8
v_158=city2-4
v_159=truck27
v_160=city10-2
v_161=city10-3
v_162=city10
v_163=truck23
v_164=city6-1
v_165=city6-2
v_166=city6
v_167=truck22
v_168=city5-2
v_169=city5-1
v_170=city5
v_171=truck14
v_172=city11-6
v_173=city11-5
v_174=city11
v_175=package8
v_176=truck14
v_177=city11-5
v_178=truck13
v_179=city9-6
v_180=city9-2
v_181=city9
v_182=truck1
v_183=city1-5
v_184=city1-2
v_185=city1
v_186=package12
v_187=truck1
v_188=city1-2
v_189=truck1
v_190=city1-2
v_191=city1-6
v_192=city1
v_193=package12
v_194=truck1
v_195=city1-6
v_196=plane4
v_197=city5-6
v_198=city1-6
v_199=package12
v_200=plane4
v_201=city1-6
v_202=plane4
v_203=city1-6
v_204=city11-6
v_205=plane3
v_206=city6-6
v_207=city4-6
v_208=package6
v_209=plane3
v_210=city4-6
v_211=package3
v_212=plane3
v_213=city4-6
v_214=package10
v_215=plane3
v_216=city4-6
v_217=plane1
v_218=city10-6
v_219=city2-6
v_220=package5
v_221=plane1
v_222=city2-6
v_223=package2
v_224=plane1
v_225=city2-6
v_226=plane4
v_227=city11-6
v_228=city5-6
v_229=truck7
v_230=city9-1
v_231=city9-6
v_232=city9
v_233=package11
v_234=truck7
v_235=city9-6
v_236=truck14
v_237=city11-5
v_238=city11-6
v_239=city11
v_240=package8
v_241=truck14
v_242=city11-6
v_243=package12
v_244=plane4
v_245=city5-6
v_246=plane3
v_247=city4-6
v_248=city6-6
v_249=package10
v_250=plane3
v_251=city6-6
v_252=plane3
v_253=city6-6
v_254=city8-6
v_255=package3
v_256=plane3
v_257=city8-6
v_258=package3
v_259=truck5
v_260=city8-6
v_261=truck5
v_262=city8-6
v_263=city8-1
v_264=city8
v_265=package3
v_266=truck5
v_267=city8-1
v_268=truck8
v_269=city2-4
v_270=city2-6
v_271=city2
v_272=package7
v_273=truck8
v_274=city2-6
v_275=package7
v_276=plane1
v_277=city2-6
v_278=plane3
v_279=city8-6
v_280=city2-6
v_281=package6
v_282=plane3
v_283=city2-6
v_284=package6
v_285=truck8
v_286=city2-6
v_287=truck8
v_288=city2-6
v_289=city2-4
v_290=city2
v_291=package6
v_292=truck8
v_293=city2-4
v_294=plane1
v_295=city2-6
v_296=city10-6
v_297=package5
v_298=plane1
v_299=city10-6
v_300=plane1
v_301=city10-6
v_302=city4-6
v_303=truck27
v_304=city10-3
v_305=city10-6
v_306=city10
v_307=package5
v_308=truck27
v_309=city10-6
v_310=truck27
v_311=city10-6
v_312=city10-3
v_313=city10
v_314=package5
v_315=truck27
v_316=city10-3
v_317=truck23
v_318=city6-2
v_319=city6-6
v_320=city6
v_321=package10
v_322=truck23
v_323=city6-6
v_324=truck23
v_325=city6-6
v_326=city6-2
v_327=city6
v_328=package10
v_329=truck23
v_330=city6-2
v_331=truck22
v_332=city5-1
v_333=city5-6
v_334=city5
v_335=package12
v_336=truck22
v_337=city5-6
v_338=truck22
v_339=city5-6
v_340=city5-4
v_341=city5
v_342=package12
v_343=truck22
v_344=city5-4
v_345=truck22
v_346=city5-4
v_347=city5-1
v_348=city5
v_349=plane4
v_350=city5-6
v_351=city9-6
v_352=package11
v_353=plane4
v_354=city9-6
v_355=plane3
v_356=city2-6
v_357=city11-6
v_358=package8
v_359=plane3
v_360=city11-6
v_361=plane4
v_362=city9-6
v_363=city4-6
v_364=package11
v_365=plane4
v_366=city4-6
v_367=package11
v_368=truck9
v_369=city4-6
v_370=truck9
v_371=city4-6
v_372=city4-1
v_373=city4
v_374=package11
v_375=truck9
v_376=city4-1
v_377=plane3
v_378=city11-6
v_379=city2-6
v_380=package8
v_381=plane3
v_382=city2-6
v_383=plane1
v_384=city4-6
v_385=city9-6
v_386=package7
v_387=plane1
v_388=city9-6
v_389=package2
v_390=plane1
v_391=city9-6
v_392=package2
v_393=truck7
v_394=city9-6
v_395=truck7
v_396=city9-6
v_397=city9-2
v_398=city9
v_399=package2
v_400=truck7
v_401=city9-2
v_402=plane1
v_403=city9-6
v_404=city5-6
v_405=truck6
v_406=city2-3
v_407=city2-6
v_408=city2
v_409=package8
v_410=truck6
v_411=city2-6
v_412=truck6
v_413=city2-6
v_414=city2-3
v_415=city2
v_416=package8
v_417=truck6
v_418=city2-3
v_419=plane1
v_420=city5-6
v_421=city6-6
v_422=package1
v_423=plane1
v_424=city6-6
v_425=plane1
v_426=city6-6
v_427=city5-6
v_428=package1
v_429=plane1
v_430=city5-6
v_431=truck22
v_432=city5-1
v_433=city5-6
v_434=city5
v_435=package1
v_436=truck22
v_437=city5-6
v_438=truck22
v_439=city5-6
v_440=city5-1
v_441=city5
v_442=package1
v_443=truck22
v_444=city5-1
v_445=city10-3
v_446=city2-3
v_447=city2-4
v_448=city4-1
v_449=city4-4
v_450=city5-1
v_451=city5-4
v_452=city6-2
v_453=city8-1
v_454=city8-4
v_455=city9-2
v_456=city9-6
v_457=package1
v_458=package10
v_459=package11
v_460=package12
v_461=package2
v_462=package3
v_463=package4
v_464=package5
v_465=package6
v_466=package7
v_467=package8
v_468=package9
