** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtofree(v_50 v_51 v_52 v_53)
02_sendtofree(v_54 v_55 v_56 v_57)
03_move(v_58 v_59 v_60)
04_sendtofree(v_61 v_62 v_63 v_64)
05_sendtofree(v_65 v_66 v_67 v_68)
06_move(v_69 v_70 v_71)
07_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
08_homefromfreecell(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_sendtofree(v_85 v_86 v_87 v_88)
10_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
11_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
12_move(v_101 v_102 v_103)
13_homefromfreecell(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_sendtofree(v_111 v_112 v_113 v_114)
15_move(v_115 v_116 v_117)
16_move-b(v_118 v_119 v_120 v_121)
17_sendtonewcol(v_122 v_123 v_124 v_125)
18_sendtohome-b(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
19_sendtonewcol(v_133 v_134 v_135 v_136)
20_move(v_137 v_138 v_139)
21_colfromfreecell(v_140 v_141 v_142 v_143)
22_sendtofree(v_144 v_145 v_146 v_147)
23_sendtohome(v_148 v_149 v_150 v_151 v_152 v_153)
24_sendtohome(v_154 v_155 v_156 v_157 v_158 v_159)
25_homefromfreecell(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
26_sendtohome(v_167 v_168 v_169 v_170 v_171 v_172)
27_sendtohome-b(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
28_sendtohome(v_180 v_181 v_182 v_183 v_184 v_185)
29_sendtohome-b(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
30_sendtohome(v_193 v_194 v_195 v_196 v_197 v_198)
31_sendtohome-b(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
32_sendtohome(v_206 v_207 v_208 v_209 v_210 v_211)
33_sendtohome(v_212 v_213 v_214 v_215 v_216 v_217)
34_sendtohome(v_218 v_219 v_220 v_221 v_222 v_223)
35_move(v_224 v_225 v_226)
36_sendtohome(v_227 v_228 v_229 v_230 v_231 v_232)
37_sendtohome-b(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
38_homefromfreecell(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
39_homefromfreecell(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
40_sendtohome-b(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
41_homefromfreecell(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
42_sendtohome-b(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
43_sendtohome(v_275 v_276 v_277 v_278 v_279 v_280)
44_sendtohome-b(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
45_sendtohome-b(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
goal(v_295 v_296 v_297 v_298)
** Ordering
01_sendtofree < 02_sendtofree
02_sendtofree < 03_move
03_move < 04_sendtofree
04_sendtofree < 09_sendtofree
05_sendtofree < 06_move
06_move < 07_sendtohome
07_sendtohome < 08_homefromfreecell
08_homefromfreecell < 14_sendtofree
09_sendtofree < 10_sendtohome
10_sendtohome < 11_sendtohome
10_sendtohome < 13_homefromfreecell
11_sendtohome < 12_move
12_move < 14_sendtofree
13_homefromfreecell < 05_sendtofree
14_sendtofree < 15_move
14_sendtofree < 21_colfromfreecell
15_move < 16_move-b
16_move-b < 17_sendtonewcol
17_sendtonewcol < 18_sendtohome-b
18_sendtohome-b < 19_sendtonewcol
19_sendtonewcol < 20_move
20_move < 22_sendtofree
21_colfromfreecell < 22_sendtofree
22_sendtofree < 23_sendtohome
23_sendtohome < 24_sendtohome
24_sendtohome < 25_homefromfreecell
24_sendtohome < 26_sendtohome
25_homefromfreecell < 28_sendtohome
26_sendtohome < 27_sendtohome-b
26_sendtohome < 28_sendtohome
27_sendtohome-b < 29_sendtohome-b
28_sendtohome < 29_sendtohome-b
29_sendtohome-b < 30_sendtohome
29_sendtohome-b < 31_sendtohome-b
30_sendtohome < 44_sendtohome-b
31_sendtohome-b < 32_sendtohome
32_sendtohome < 33_sendtohome
33_sendtohome < 34_sendtohome
34_sendtohome < 35_move
35_move < 36_sendtohome
36_sendtohome < 37_sendtohome-b
37_sendtohome-b < 38_homefromfreecell
38_homefromfreecell < 39_homefromfreecell
38_homefromfreecell < 43_sendtohome
39_homefromfreecell < 40_sendtohome-b
40_sendtohome-b < 41_homefromfreecell
41_homefromfreecell < 42_sendtohome-b
42_sendtohome-b < 44_sendtohome-b
43_sendtohome < 44_sendtohome-b
44_sendtohome-b < 45_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=c5
v_51=d2
v_52=n4
v_53=n3
v_54=h2
v_55=s4
v_56=n3
v_57=n2
v_58=d3
v_59=c2
v_60=s4
v_61=d3
v_62=s4
v_63=n2
v_64=n1
v_65=h6
v_66=s5
v_67=n1
v_68=n0
v_69=d4
v_70=ha
v_71=s5
v_72=ha
v_73=c7
v_74=h
v_75=n1
v_76=h0
v_77=n0
v_78=h2
v_79=h
v_80=n2
v_81=ha
v_82=n1
v_83=n0
v_84=n1
v_85=c2
v_86=ca
v_87=n1
v_88=n0
v_89=ca
v_90=sa
v_91=c
v_92=n1
v_93=c0
v_94=n0
v_95=sa
v_96=h7
v_97=s
v_98=n1
v_99=s0
v_100=n0
v_101=s6
v_102=d6
v_103=h7
v_104=c2
v_105=c
v_106=n2
v_107=ca
v_108=n1
v_109=n0
v_110=n1
v_111=d6
v_112=s3
v_113=n1
v_114=n0
v_115=s3
v_116=c4
v_117=d4
v_118=d2
v_119=s3
v_120=n0
v_121=n1
v_122=c4
v_123=s2
v_124=n1
v_125=n0
v_126=s2
v_127=s
v_128=n2
v_129=sa
v_130=n1
v_131=n0
v_132=n1
v_133=d7
v_134=s7
v_135=n1
v_136=n0
v_137=c6
v_138=h4
v_139=d7
v_140=d6
v_141=c7
v_142=n0
v_143=n1
v_144=h4
v_145=da
v_146=n1
v_147=n0
v_148=da
v_149=d5
v_150=d
v_151=n1
v_152=d0
v_153=n0
v_154=d2
v_155=s3
v_156=d
v_157=n2
v_158=da
v_159=n1
v_160=d3
v_161=d
v_162=n3
v_163=d2
v_164=n2
v_165=n0
v_166=n1
v_167=s3
v_168=d4
v_169=s
v_170=n3
v_171=s2
v_172=n2
v_173=s4
v_174=s
v_175=n4
v_176=s3
v_177=n3
v_178=n0
v_179=n1
v_180=d4
v_181=s5
v_182=d
v_183=n4
v_184=d3
v_185=n3
v_186=d5
v_187=d
v_188=n5
v_189=d4
v_190=n4
v_191=n1
v_192=n2
v_193=d6
v_194=c7
v_195=d
v_196=n6
v_197=d5
v_198=n5
v_199=s5
v_200=s
v_201=n5
v_202=s4
v_203=n4
v_204=n2
v_205=n3
v_206=s6
v_207=h7
v_208=s
v_209=n6
v_210=s5
v_211=n5
v_212=s7
v_213=c3
v_214=s
v_215=n7
v_216=s6
v_217=n6
v_218=c3
v_219=h3
v_220=c
v_221=n3
v_222=c2
v_223=n2
v_224=h3
v_225=h5
v_226=c4
v_227=h3
v_228=c4
v_229=h
v_230=n3
v_231=h2
v_232=n2
v_233=c4
v_234=c
v_235=n4
v_236=c3
v_237=n3
v_238=n3
v_239=n4
v_240=c5
v_241=c
v_242=n5
v_243=c4
v_244=n4
v_245=n1
v_246=n2
v_247=h4
v_248=h
v_249=n4
v_250=h3
v_251=n3
v_252=n2
v_253=n3
v_254=h5
v_255=h
v_256=n5
v_257=h4
v_258=n4
v_259=n4
v_260=n5
v_261=h6
v_262=h
v_263=n6
v_264=h5
v_265=n5
v_266=n3
v_267=n4
v_268=h7
v_269=h
v_270=n7
v_271=h6
v_272=n6
v_273=n5
v_274=n6
v_275=c6
v_276=d7
v_277=c
v_278=n6
v_279=c5
v_280=n5
v_281=c7
v_282=c
v_283=n7
v_284=c6
v_285=n6
v_286=n6
v_287=n7
v_288=d7
v_289=d
v_290=n7
v_291=d6
v_292=n6
v_293=n7
v_294=n8
v_295=c7
v_296=d7
v_297=h7
v_298=s7
