** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
001_pick(v_40 v_41 v_42)
002_pick(v_43 v_44 v_45)
003_move(v_46 v_47)
004_drop(v_48 v_49 v_50)
005_drop(v_51 v_52 v_53)
006_move(v_54 v_55)
007_pick(v_56 v_57 v_58)
008_pick(v_59 v_60 v_61)
009_move(v_62 v_63)
010_drop(v_64 v_65 v_66)
011_drop(v_67 v_68 v_69)
012_move(v_70 v_71)
013_pick(v_72 v_73 v_74)
014_pick(v_75 v_76 v_77)
015_move(v_78 v_79)
016_drop(v_80 v_81 v_82)
017_drop(v_83 v_84 v_85)
018_move(v_86 v_87)
019_pick(v_88 v_89 v_90)
020_pick(v_91 v_92 v_93)
021_move(v_94 v_95)
022_drop(v_96 v_97 v_98)
023_drop(v_99 v_100 v_101)
024_move(v_102 v_103)
025_pick(v_104 v_105 v_106)
026_pick(v_107 v_108 v_109)
027_move(v_110 v_111)
028_drop(v_112 v_113 v_114)
029_drop(v_115 v_116 v_117)
030_move(v_118 v_119)
031_pick(v_120 v_121 v_122)
032_pick(v_123 v_124 v_125)
033_move(v_126 v_127)
034_drop(v_128 v_129 v_130)
035_drop(v_131 v_132 v_133)
036_move(v_134 v_135)
037_pick(v_136 v_137 v_138)
038_pick(v_139 v_140 v_141)
039_move(v_142 v_143)
040_drop(v_144 v_145 v_146)
041_drop(v_147 v_148 v_149)
042_move(v_150 v_151)
043_pick(v_152 v_153 v_154)
044_pick(v_155 v_156 v_157)
045_move(v_158 v_159)
046_drop(v_160 v_161 v_162)
047_drop(v_163 v_164 v_165)
048_move(v_166 v_167)
049_pick(v_168 v_169 v_170)
050_pick(v_171 v_172 v_173)
051_move(v_174 v_175)
052_drop(v_176 v_177 v_178)
053_drop(v_179 v_180 v_181)
054_move(v_182 v_183)
055_pick(v_184 v_185 v_186)
056_pick(v_187 v_188 v_189)
057_move(v_190 v_191)
058_drop(v_192 v_193 v_194)
059_drop(v_195 v_196 v_197)
060_move(v_198 v_199)
061_pick(v_200 v_201 v_202)
062_pick(v_203 v_204 v_205)
063_move(v_206 v_207)
064_drop(v_208 v_209 v_210)
065_drop(v_211 v_212 v_213)
066_move(v_214 v_215)
067_pick(v_216 v_217 v_218)
068_pick(v_219 v_220 v_221)
069_move(v_222 v_223)
070_drop(v_224 v_225 v_226)
071_drop(v_227 v_228 v_229)
072_move(v_230 v_231)
073_pick(v_232 v_233 v_234)
074_pick(v_235 v_236 v_237)
075_move(v_238 v_239)
076_drop(v_240 v_241 v_242)
077_drop(v_243 v_244 v_245)
078_move(v_246 v_247)
079_pick(v_248 v_249 v_250)
080_pick(v_251 v_252 v_253)
081_move(v_254 v_255)
082_drop(v_256 v_257 v_258)
083_drop(v_259 v_260 v_261)
084_move(v_262 v_263)
085_pick(v_264 v_265 v_266)
086_pick(v_267 v_268 v_269)
087_move(v_270 v_271)
088_drop(v_272 v_273 v_274)
089_drop(v_275 v_276 v_277)
090_move(v_278 v_279)
091_pick(v_280 v_281 v_282)
092_pick(v_283 v_284 v_285)
093_move(v_286 v_287)
094_drop(v_288 v_289 v_290)
095_drop(v_291 v_292 v_293)
096_move(v_294 v_295)
097_pick(v_296 v_297 v_298)
098_pick(v_299 v_300 v_301)
099_move(v_302 v_303)
100_drop(v_304 v_305 v_306)
101_drop(v_307 v_308 v_309)
102_move(v_310 v_311)
103_pick(v_312 v_313 v_314)
104_pick(v_315 v_316 v_317)
105_move(v_318 v_319)
106_drop(v_320 v_321 v_322)
107_drop(v_323 v_324 v_325)
goal(v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362)
** Ordering
001_pick < 099_move
002_pick < 105_move
003_move < 076_drop
003_move < 083_drop
004_drop < 102_move
006_move < 086_pick
006_move < 097_pick
007_pick < 051_move
008_pick < 099_move
009_move < 089_drop
009_move < 100_drop
010_drop < 054_move
011_drop < 102_move
012_move < 014_pick
012_move < 049_pick
013_pick < 075_move
014_pick < 015_move
015_move < 017_drop
015_move < 052_drop
016_drop < 078_move
017_drop < 018_move
018_move < 068_pick
018_move < 079_pick
019_pick < 093_move
020_pick < 033_move
021_move < 071_drop
021_move < 082_drop
022_drop < 096_move
023_drop < 036_move
024_move < 061_pick
024_move < 104_pick
025_pick < 063_move
026_pick < 081_move
027_move < 064_drop
027_move < 107_drop
028_drop < 066_move
029_drop < 084_move
030_move < 020_pick
030_move < 091_pick
031_pick < 045_move
032_pick < 039_move
033_move < 023_drop
033_move < 094_drop
034_drop < 048_move
035_drop < 042_move
036_move < 032_pick
036_move < 103_pick
037_pick < 105_move
038_pick < 087_move
039_move < 035_drop
039_move < 106_drop
041_drop < 090_move
042_move < 031_pick
042_move < 098_pick
043_pick < 087_move
044_pick < 075_move
045_move < 034_drop
045_move < 101_drop
046_drop < 090_move
047_drop < 078_move
048_move < 007_pick
048_move < 092_pick
049_pick < 015_move
050_pick < 063_move
051_move < 010_drop
051_move < 095_drop
052_drop < 018_move
053_drop < 066_move
054_move < 055_pick
054_move < 062_pick
055_pick < 057_move
056_pick < 069_move
057_move < 058_drop
057_move < 065_drop
058_drop < 060_move
059_drop < 072_move
060_move < 025_pick
060_move < 050_pick
061_pick < 027_move
062_pick < 057_move
063_move < 028_drop
063_move < 053_drop
064_drop < 030_move
065_drop < 060_move
066_move < 056_pick
066_move < 067_pick
067_pick < 069_move
068_pick < 021_move
069_move < 059_drop
069_move < 070_drop
070_drop < 072_move
071_drop < 024_move
072_move < 013_pick
072_move < 044_pick
073_pick < 003_move
074_pick < 093_move
075_move < 016_drop
075_move < 047_drop
076_drop < 006_move
077_drop < 096_move
078_move < 026_pick
078_move < 085_pick
079_pick < 021_move
080_pick < 003_move
081_move < 029_drop
081_move < 088_drop
082_drop < 024_move
083_drop < 006_move
084_move < 038_pick
084_move < 043_pick
085_pick < 081_move
086_pick < 009_move
087_move < 041_drop
087_move < 046_drop
088_drop < 084_move
089_drop < 012_move
090_move < 019_pick
090_move < 074_pick
091_pick < 033_move
092_pick < 051_move
093_move < 022_drop
093_move < 077_drop
094_drop < 036_move
095_drop < 054_move
096_move < 001_pick
096_move < 008_pick
097_pick < 009_move
098_pick < 045_move
099_move < 004_drop
099_move < 011_drop
100_drop < 012_move
101_drop < 048_move
102_move < 002_pick
102_move < 037_pick
103_pick < 039_move
104_pick < 027_move
105_move < 005_drop
105_move < 040_drop
106_drop < 042_move
107_drop < 030_move
** Binding
v_0=ball1
v_1=ball10
v_2=ball11
v_3=ball12
v_4=ball13
v_5=ball14
v_6=ball15
v_7=ball16
v_8=ball17
v_9=ball18
v_10=ball19
v_11=ball2
v_12=ball20
v_13=ball21
v_14=ball22
v_15=ball23
v_16=ball24
v_17=ball25
v_18=ball26
v_19=ball27
v_20=ball28
v_21=ball29
v_22=ball3
v_23=ball30
v_24=ball31
v_25=ball32
v_26=ball33
v_27=ball34
v_28=ball35
v_29=ball36
v_30=ball4
v_31=ball5
v_32=ball6
v_33=ball7
v_34=ball8
v_35=ball9
v_36=left
v_37=right
v_38=rooma
v_39=roomb
v_40=ball1
v_41=rooma
v_42=left
v_43=ball10
v_44=rooma
v_45=right
v_46=rooma
v_47=roomb
v_48=ball1
v_49=roomb
v_50=left
v_51=ball10
v_52=roomb
v_53=right
v_54=roomb
v_55=rooma
v_56=ball11
v_57=rooma
v_58=left
v_59=ball12
v_60=rooma
v_61=right
v_62=rooma
v_63=roomb
v_64=ball11
v_65=roomb
v_66=left
v_67=ball12
v_68=roomb
v_69=right
v_70=roomb
v_71=rooma
v_72=ball13
v_73=rooma
v_74=left
v_75=ball14
v_76=rooma
v_77=right
v_78=rooma
v_79=roomb
v_80=ball13
v_81=roomb
v_82=left
v_83=ball14
v_84=roomb
v_85=right
v_86=roomb
v_87=rooma
v_88=ball15
v_89=rooma
v_90=left
v_91=ball16
v_92=rooma
v_93=right
v_94=rooma
v_95=roomb
v_96=ball15
v_97=roomb
v_98=left
v_99=ball16
v_100=roomb
v_101=right
v_102=roomb
v_103=rooma
v_104=ball17
v_105=rooma
v_106=left
v_107=ball18
v_108=rooma
v_109=right
v_110=rooma
v_111=roomb
v_112=ball17
v_113=roomb
v_114=left
v_115=ball18
v_116=roomb
v_117=right
v_118=roomb
v_119=rooma
v_120=ball19
v_121=rooma
v_122=left
v_123=ball2
v_124=rooma
v_125=right
v_126=rooma
v_127=roomb
v_128=ball19
v_129=roomb
v_130=left
v_131=ball2
v_132=roomb
v_133=right
v_134=roomb
v_135=rooma
v_136=ball20
v_137=rooma
v_138=left
v_139=ball21
v_140=rooma
v_141=right
v_142=rooma
v_143=roomb
v_144=ball20
v_145=roomb
v_146=left
v_147=ball21
v_148=roomb
v_149=right
v_150=roomb
v_151=rooma
v_152=ball22
v_153=rooma
v_154=left
v_155=ball23
v_156=rooma
v_157=right
v_158=rooma
v_159=roomb
v_160=ball22
v_161=roomb
v_162=left
v_163=ball23
v_164=roomb
v_165=right
v_166=roomb
v_167=rooma
v_168=ball24
v_169=rooma
v_170=left
v_171=ball25
v_172=rooma
v_173=right
v_174=rooma
v_175=roomb
v_176=ball24
v_177=roomb
v_178=left
v_179=ball25
v_180=roomb
v_181=right
v_182=roomb
v_183=rooma
v_184=ball26
v_185=rooma
v_186=left
v_187=ball27
v_188=rooma
v_189=right
v_190=rooma
v_191=roomb
v_192=ball26
v_193=roomb
v_194=left
v_195=ball27
v_196=roomb
v_197=right
v_198=roomb
v_199=rooma
v_200=ball28
v_201=rooma
v_202=left
v_203=ball29
v_204=rooma
v_205=right
v_206=rooma
v_207=roomb
v_208=ball28
v_209=roomb
v_210=left
v_211=ball29
v_212=roomb
v_213=right
v_214=roomb
v_215=rooma
v_216=ball3
v_217=rooma
v_218=left
v_219=ball30
v_220=rooma
v_221=right
v_222=rooma
v_223=roomb
v_224=ball3
v_225=roomb
v_226=left
v_227=ball30
v_228=roomb
v_229=right
v_230=roomb
v_231=rooma
v_232=ball31
v_233=rooma
v_234=left
v_235=ball32
v_236=rooma
v_237=right
v_238=rooma
v_239=roomb
v_240=ball31
v_241=roomb
v_242=left
v_243=ball32
v_244=roomb
v_245=right
v_246=roomb
v_247=rooma
v_248=ball33
v_249=rooma
v_250=left
v_251=ball34
v_252=rooma
v_253=right
v_254=rooma
v_255=roomb
v_256=ball33
v_257=roomb
v_258=left
v_259=ball34
v_260=roomb
v_261=right
v_262=roomb
v_263=rooma
v_264=ball35
v_265=rooma
v_266=left
v_267=ball36
v_268=rooma
v_269=right
v_270=rooma
v_271=roomb
v_272=ball35
v_273=roomb
v_274=left
v_275=ball36
v_276=roomb
v_277=right
v_278=roomb
v_279=rooma
v_280=ball4
v_281=rooma
v_282=left
v_283=ball5
v_284=rooma
v_285=right
v_286=rooma
v_287=roomb
v_288=ball4
v_289=roomb
v_290=left
v_291=ball5
v_292=roomb
v_293=right
v_294=roomb
v_295=rooma
v_296=ball6
v_297=rooma
v_298=left
v_299=ball7
v_300=rooma
v_301=right
v_302=rooma
v_303=roomb
v_304=ball6
v_305=roomb
v_306=left
v_307=ball7
v_308=roomb
v_309=right
v_310=roomb
v_311=rooma
v_312=ball8
v_313=rooma
v_314=left
v_315=ball9
v_316=rooma
v_317=right
v_318=rooma
v_319=roomb
v_320=ball8
v_321=roomb
v_322=left
v_323=ball9
v_324=roomb
v_325=right
v_326=ball1
v_327=ball10
v_328=ball11
v_329=ball12
v_330=ball13
v_331=ball14
v_332=ball15
v_333=ball16
v_334=ball17
v_335=ball18
v_336=ball19
v_337=ball2
v_338=ball20
v_339=ball21
v_340=ball22
v_341=ball23
v_342=ball24
v_343=ball25
v_344=ball26
v_345=ball27
v_346=ball28
v_347=ball29
v_348=ball3
v_349=ball30
v_350=ball31
v_351=ball32
v_352=ball33
v_353=ball34
v_354=ball35
v_355=ball36
v_356=ball4
v_357=ball5
v_358=ball6
v_359=ball7
v_360=ball8
v_361=ball9
v_362=roomb
