(up f0 f1)
(board f1 p4)
(board f1 p7)
(up f1 f16)
(board f16 p2)
(down f16 f0)
(depart f0 p4)
(up f0 f13)
(board f13 p12)
(depart f13 p2)
(down f13 f1)
(depart f1 p12)
(up f1 f10)
(depart f10 p7)
(down f10 f3)
(board f3 p9)
(up f3 f11)
(board f11 p10)
(down f11 f4)
(depart f4 p9)
(up f4 f14)
(board f14 p14)
(down f14 f5)
(board f5 p11)
(up f5 f17)
(board f17 p6)
(down f17 f6)
(depart f6 p11)
(down f6 f0)
(depart f0 p6)
(up f0 f18)
(board f18 p8)
(down f18 f0)
(depart f0 p8)
(up f0 f20)
(board f20 p0)
(down f20 f11)
(depart f11 p0)
(up f11 f22)
(depart f22 p10)
(up f22 f25)
(board f25 p3)
(down f25 f10)
(depart f10 p3)
(up f10 f26)
(depart f26 p14)
(up f26 f27)
(board f27 p13)
(down f27 f17)
(depart f17 p13)
(up f17 f28)
(board f28 p5)
(down f28 f17)
(depart f17 p5)
(up f17 f29)
(board f29 p1)
(down f29 f14)
(depart f14 p1)
; cost = 58 (unit cost)
