** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
01_put_down(v_16 v_17 v_18)
02_drive_tent(v_19 v_20 v_21 v_22 v_23)
03_put_up(v_24 v_25 v_26)
04_walk_together(v_27 v_28 v_29 v_30 v_31 v_32)
05_drive_passenger(v_33 v_34 v_35 v_36 v_37)
06_walk_together(v_38 v_39 v_40 v_41 v_42 v_43)
07_put_down(v_44 v_45 v_46)
08_drive_tent(v_47 v_48 v_49 v_50 v_51)
09_put_up(v_52 v_53 v_54)
10_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
11_drive_passenger(v_61 v_62 v_63 v_64 v_65)
12_walk_together(v_66 v_67 v_68 v_69 v_70 v_71)
13_put_down(v_72 v_73 v_74)
14_drive_tent(v_75 v_76 v_77 v_78 v_79)
15_put_up(v_80 v_81 v_82)
16_walk_together(v_83 v_84 v_85 v_86 v_87 v_88)
17_drive_passenger(v_89 v_90 v_91 v_92 v_93)
18_walk_together(v_94 v_95 v_96 v_97 v_98 v_99)
19_put_down(v_100 v_101 v_102)
20_drive_tent(v_103 v_104 v_105 v_106 v_107)
21_put_up(v_108 v_109 v_110)
22_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
23_put_down(v_117 v_118 v_119)
24_drive_passenger(v_120 v_121 v_122 v_123 v_124)
25_walk_together(v_125 v_126 v_127 v_128 v_129 v_130)
26_drive_tent(v_131 v_132 v_133 v_134 v_135)
27_put_up(v_136 v_137 v_138)
28_drive(v_139 v_140 v_141 v_142)
29_walk_together(v_143 v_144 v_145 v_146 v_147 v_148)
30_walk_together(v_149 v_150 v_151 v_152 v_153 v_154)
goal(v_155 v_156 v_157)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 03_put_up
03_put_up < 04_walk_together
04_walk_together < 05_drive_passenger
05_drive_passenger < 06_walk_together
05_drive_passenger < 08_drive_tent
06_walk_together < 13_put_down
07_put_down < 04_walk_together
08_drive_tent < 09_put_up
09_put_up < 10_walk_together
10_walk_together < 11_drive_passenger
11_drive_passenger < 12_walk_together
11_drive_passenger < 14_drive_tent
12_walk_together < 19_put_down
13_put_down < 10_walk_together
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_drive_passenger
17_drive_passenger < 18_walk_together
17_drive_passenger < 20_drive_tent
18_walk_together < 22_walk_together
18_walk_together < 23_put_down
19_put_down < 16_walk_together
20_drive_tent < 21_put_up
21_put_up < 22_walk_together
22_walk_together < 24_drive_passenger
23_put_down < 25_walk_together
23_put_down < 26_drive_tent
24_drive_passenger < 25_walk_together
24_drive_passenger < 26_drive_tent
25_walk_together < 30_walk_together
26_drive_tent < 27_put_up
27_put_up < 28_drive
27_put_up < 30_walk_together
28_drive < 29_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=tent0
v_15=tent1
v_16=girl0
v_17=place0
v_18=tent0
v_19=girl0
v_20=place0
v_21=place1
v_22=car0
v_23=tent0
v_24=girl0
v_25=place1
v_26=tent0
v_27=tent0
v_28=place1
v_29=guy1
v_30=place0
v_31=girl1
v_32=couple1
v_33=girl0
v_34=place1
v_35=place0
v_36=car0
v_37=girl1
v_38=tent0
v_39=place1
v_40=guy0
v_41=place0
v_42=girl0
v_43=couple0
v_44=girl1
v_45=place0
v_46=tent1
v_47=girl1
v_48=place0
v_49=place2
v_50=car0
v_51=tent1
v_52=girl1
v_53=place2
v_54=tent1
v_55=tent1
v_56=place2
v_57=guy0
v_58=place1
v_59=girl0
v_60=couple0
v_61=girl0
v_62=place2
v_63=place1
v_64=car0
v_65=girl1
v_66=tent1
v_67=place2
v_68=guy1
v_69=place1
v_70=girl1
v_71=couple1
v_72=girl0
v_73=place1
v_74=tent0
v_75=girl0
v_76=place1
v_77=place3
v_78=car0
v_79=tent0
v_80=girl0
v_81=place3
v_82=tent0
v_83=tent0
v_84=place3
v_85=guy1
v_86=place2
v_87=girl1
v_88=couple1
v_89=girl0
v_90=place3
v_91=place2
v_92=car0
v_93=girl1
v_94=tent0
v_95=place3
v_96=guy0
v_97=place2
v_98=girl0
v_99=couple0
v_100=girl1
v_101=place2
v_102=tent1
v_103=girl1
v_104=place2
v_105=place4
v_106=car0
v_107=tent1
v_108=girl1
v_109=place4
v_110=tent1
v_111=tent1
v_112=place4
v_113=guy0
v_114=place3
v_115=girl0
v_116=couple0
v_117=guy1
v_118=place3
v_119=tent0
v_120=girl0
v_121=place4
v_122=place3
v_123=car0
v_124=girl1
v_125=tent1
v_126=place4
v_127=guy1
v_128=place3
v_129=girl1
v_130=couple1
v_131=girl0
v_132=place3
v_133=place5
v_134=car0
v_135=tent0
v_136=girl0
v_137=place5
v_138=tent0
v_139=girl0
v_140=place5
v_141=place4
v_142=car0
v_143=tent0
v_144=place5
v_145=guy0
v_146=place4
v_147=girl0
v_148=couple0
v_149=tent0
v_150=place5
v_151=guy1
v_152=place4
v_153=girl1
v_154=couple1
v_155=couple0
v_156=couple1
v_157=place5
