** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-unitarypipe(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-unitarypipe(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_pop-unitarypipe(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
05_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_pop-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-unitarypipe(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_pop-unitarypipe(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_pop-unitarypipe(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
12_push-unitarypipe(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
13_push-unitarypipe(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
14_push-unitarypipe(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
15_pop-unitarypipe(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
16_push-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
17_pop-unitarypipe(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
18_push-unitarypipe(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
19_push-unitarypipe(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
20_push-unitarypipe(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
21_push-unitarypipe(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
22_push-unitarypipe(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
goal(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_pop-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
05_pop-unitarypipe < 13_push-unitarypipe
06_pop-unitarypipe < 09_pop-unitarypipe
06_pop-unitarypipe < 14_push-unitarypipe
07_pop-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 10_pop-unitarypipe
09_pop-unitarypipe < 11_pop-unitarypipe
10_pop-unitarypipe < 12_push-unitarypipe
10_pop-unitarypipe < 13_push-unitarypipe
11_pop-unitarypipe < 12_push-unitarypipe
12_push-unitarypipe < 16_push-unitarypipe
13_push-unitarypipe < 14_push-unitarypipe
14_push-unitarypipe < 15_pop-unitarypipe
15_pop-unitarypipe < 17_pop-unitarypipe
16_push-unitarypipe < 18_push-unitarypipe
17_pop-unitarypipe < 18_push-unitarypipe
17_pop-unitarypipe < 20_push-unitarypipe
18_push-unitarypipe < 19_push-unitarypipe
20_push-unitarypipe < 21_push-unitarypipe
21_push-unitarypipe < 22_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s12
v_25=b10
v_26=a1
v_27=a2
v_28=b2
v_29=oca1
v_30=gasoleo
v_31=s12
v_32=b5
v_33=a1
v_34=a2
v_35=b10
v_36=oca1
v_37=oca1
v_38=s12
v_39=b1
v_40=a1
v_41=a2
v_42=b5
v_43=lco
v_44=oca1
v_45=s12
v_46=b9
v_47=a1
v_48=a2
v_49=b1
v_50=rat-a
v_51=lco
v_52=s12
v_53=b13
v_54=a1
v_55=a2
v_56=b9
v_57=rat-a
v_58=rat-a
v_59=s12
v_60=b4
v_61=a1
v_62=a2
v_63=b13
v_64=lco
v_65=rat-a
v_66=s13
v_67=b3
v_68=a1
v_69=a3
v_70=b7
v_71=lco
v_72=oca1
v_73=s13
v_74=b12
v_75=a1
v_76=a3
v_77=b3
v_78=rat-a
v_79=lco
v_80=s12
v_81=b6
v_82=a1
v_83=a2
v_84=b4
v_85=lco
v_86=lco
v_87=s13
v_88=b8
v_89=a1
v_90=a3
v_91=b12
v_92=rat-a
v_93=rat-a
v_94=s12
v_95=b11
v_96=a1
v_97=a2
v_98=b6
v_99=gasoleo
v_100=lco
v_101=s12
v_102=b12
v_103=a1
v_104=a2
v_105=b11
v_106=rat-a
v_107=gasoleo
v_108=s13
v_109=b9
v_110=a1
v_111=a3
v_112=b8
v_113=rat-a
v_114=rat-a
v_115=s13
v_116=b13
v_117=a1
v_118=a3
v_119=b9
v_120=rat-a
v_121=rat-a
v_122=s13
v_123=b8
v_124=a1
v_125=a3
v_126=b13
v_127=rat-a
v_128=rat-a
v_129=s12
v_130=b0
v_131=a1
v_132=a2
v_133=b12
v_134=lco
v_135=rat-a
v_136=s13
v_137=b9
v_138=a1
v_139=a3
v_140=b8
v_141=rat-a
v_142=rat-a
v_143=s12
v_144=b8
v_145=a1
v_146=a2
v_147=b0
v_148=rat-a
v_149=lco
v_150=s12
v_151=b13
v_152=a1
v_153=a2
v_154=b8
v_155=rat-a
v_156=rat-a
v_157=s13
v_158=b1
v_159=a1
v_160=a3
v_161=b9
v_162=lco
v_163=rat-a
v_164=s13
v_165=b10
v_166=a1
v_167=a3
v_168=b1
v_169=oca1
v_170=lco
v_171=s13
v_172=b7
v_173=a1
v_174=a3
v_175=b10
v_176=oca1
v_177=oca1
v_178=a1
v_179=a2
v_180=a3
v_181=b0
v_182=b10
v_183=b12
v_184=b4
v_185=b5
v_186=b6
v_187=b8
v_188=b9
