** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_analyze-2(v_36 v_37 v_38 v_39)
02_analyze-2(v_40 v_41 v_42 v_43)
03_rotate-2(v_44 v_45 v_46 v_47)
04_analyze-2(v_48 v_49 v_50 v_51)
05_rotate-2(v_52 v_53 v_54 v_55)
06_rotate-2(v_56 v_57 v_58 v_59)
07_rotate-2(v_60 v_61 v_62 v_63)
08_analyze-2(v_64 v_65 v_66 v_67)
09_rotate-2(v_68 v_69 v_70 v_71)
10_rotate-2(v_72 v_73 v_74 v_75)
11_rotate-2(v_76 v_77 v_78 v_79)
12_analyze-2(v_80 v_81 v_82 v_83)
13_rotate-2(v_84 v_85 v_86 v_87)
14_rotate-2(v_88 v_89 v_90 v_91)
15_rotate-2(v_92 v_93 v_94 v_95)
16_analyze-2(v_96 v_97 v_98 v_99)
17_rotate-2(v_100 v_101 v_102 v_103)
18_rotate-2(v_104 v_105 v_106 v_107)
19_rotate-2(v_108 v_109 v_110 v_111)
20_analyze-2(v_112 v_113 v_114 v_115)
21_rotate-2(v_116 v_117 v_118 v_119)
22_rotate-2(v_120 v_121 v_122 v_123)
23_rotate-2(v_124 v_125 v_126 v_127)
24_analyze-2(v_128 v_129 v_130 v_131)
25_rotate-2(v_132 v_133 v_134 v_135)
26_rotate-2(v_136 v_137 v_138 v_139)
27_rotate-2(v_140 v_141 v_142 v_143)
28_analyze-2(v_144 v_145 v_146 v_147)
29_rotate-2(v_148 v_149 v_150 v_151)
30_rotate-2(v_152 v_153 v_154 v_155)
31_rotate-2(v_156 v_157 v_158 v_159)
32_analyze-2(v_160 v_161 v_162 v_163)
33_rotate-2(v_164 v_165 v_166 v_167)
34_rotate-2(v_168 v_169 v_170 v_171)
35_rotate-2(v_172 v_173 v_174 v_175)
36_analyze-2(v_176 v_177 v_178 v_179)
37_rotate-2(v_180 v_181 v_182 v_183)
38_rotate-2(v_184 v_185 v_186 v_187)
39_rotate-2(v_188 v_189 v_190 v_191)
40_rotate-2(v_192 v_193 v_194 v_195)
41_rotate-2(v_196 v_197 v_198 v_199)
42_analyze-2(v_200 v_201 v_202 v_203)
43_rotate-2(v_204 v_205 v_206 v_207)
44_rotate-2(v_208 v_209 v_210 v_211)
45_rotate-2(v_212 v_213 v_214 v_215)
46_rotate-2(v_216 v_217 v_218 v_219)
47_rotate-2(v_220 v_221 v_222 v_223)
48_analyze-2(v_224 v_225 v_226 v_227)
49_rotate-2(v_228 v_229 v_230 v_231)
50_rotate-2(v_232 v_233 v_234 v_235)
51_rotate-2(v_236 v_237 v_238 v_239)
52_rotate-2(v_240 v_241 v_242 v_243)
53_rotate-2(v_244 v_245 v_246 v_247)
54_analyze-2(v_248 v_249 v_250 v_251)
55_rotate-2(v_252 v_253 v_254 v_255)
56_rotate-2(v_256 v_257 v_258 v_259)
57_rotate-2(v_260 v_261 v_262 v_263)
58_rotate-2(v_264 v_265 v_266 v_267)
59_rotate-2(v_268 v_269 v_270 v_271)
60_analyze-2(v_272 v_273 v_274 v_275)
61_rotate-2(v_276 v_277 v_278 v_279)
62_rotate-2(v_280 v_281 v_282 v_283)
63_rotate-2(v_284 v_285 v_286 v_287)
64_rotate-2(v_288 v_289 v_290 v_291)
65_analyze-2(v_292 v_293 v_294 v_295)
66_rotate-2(v_296 v_297 v_298 v_299)
67_rotate-2(v_300 v_301 v_302 v_303)
68_rotate-2(v_304 v_305 v_306 v_307)
69_rotate-2(v_308 v_309 v_310 v_311)
70_analyze-2(v_312 v_313 v_314 v_315)
71_rotate-2(v_316 v_317 v_318 v_319)
72_rotate-2(v_320 v_321 v_322 v_323)
73_rotate-2(v_324 v_325 v_326 v_327)
74_analyze-2(v_328 v_329 v_330 v_331)
75_rotate-2(v_332 v_333 v_334 v_335)
76_rotate-2(v_336 v_337 v_338 v_339)
goal(v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375)
** Ordering
01_analyze-2 < 56_rotate-2
02_analyze-2 < 64_rotate-2
03_rotate-2 < 04_analyze-2
04_analyze-2 < 05_rotate-2
05_rotate-2 < 06_rotate-2
06_rotate-2 < 11_rotate-2
07_rotate-2 < 08_analyze-2
08_analyze-2 < 09_rotate-2
09_rotate-2 < 10_rotate-2
10_rotate-2 < 03_rotate-2
11_rotate-2 < 12_analyze-2
12_analyze-2 < 13_rotate-2
13_rotate-2 < 14_rotate-2
14_rotate-2 < 40_rotate-2
15_rotate-2 < 16_analyze-2
16_analyze-2 < 17_rotate-2
17_rotate-2 < 18_rotate-2
18_rotate-2 < 07_rotate-2
19_rotate-2 < 20_analyze-2
20_analyze-2 < 21_rotate-2
21_rotate-2 < 22_rotate-2
22_rotate-2 < 01_analyze-2
23_rotate-2 < 24_analyze-2
24_analyze-2 < 25_rotate-2
25_rotate-2 < 26_rotate-2
26_rotate-2 < 15_rotate-2
27_rotate-2 < 28_analyze-2
28_analyze-2 < 29_rotate-2
29_rotate-2 < 30_rotate-2
30_rotate-2 < 19_rotate-2
31_rotate-2 < 32_analyze-2
31_rotate-2 < 71_rotate-2
32_analyze-2 < 33_rotate-2
33_rotate-2 < 73_rotate-2
34_rotate-2 < 35_rotate-2
35_rotate-2 < 36_analyze-2
35_rotate-2 < 57_rotate-2
36_analyze-2 < 37_rotate-2
37_rotate-2 < 62_rotate-2
38_rotate-2 < 23_rotate-2
39_rotate-2 < 40_rotate-2
40_rotate-2 < 41_rotate-2
40_rotate-2 < 42_analyze-2
41_rotate-2 < 43_rotate-2
41_rotate-2 < 51_rotate-2
42_analyze-2 < 43_rotate-2
43_rotate-2 < 44_rotate-2
44_rotate-2 < 52_rotate-2
45_rotate-2 < 46_rotate-2
46_rotate-2 < 47_rotate-2
46_rotate-2 < 48_analyze-2
47_rotate-2 < 49_rotate-2
47_rotate-2 < 63_rotate-2
48_analyze-2 < 49_rotate-2
49_rotate-2 < 02_analyze-2
50_rotate-2 < 27_rotate-2
51_rotate-2 < 52_rotate-2
52_rotate-2 < 53_rotate-2
52_rotate-2 < 54_analyze-2
53_rotate-2 < 45_rotate-2
53_rotate-2 < 55_rotate-2
54_analyze-2 < 55_rotate-2
55_rotate-2 < 50_rotate-2
56_rotate-2 < 46_rotate-2
57_rotate-2 < 58_rotate-2
58_rotate-2 < 59_rotate-2
58_rotate-2 < 60_analyze-2
59_rotate-2 < 61_rotate-2
60_analyze-2 < 61_rotate-2
61_rotate-2 < 76_rotate-2
62_rotate-2 < 58_rotate-2
63_rotate-2 < 64_rotate-2
64_rotate-2 < 65_analyze-2
65_analyze-2 < 66_rotate-2
65_analyze-2 < 67_rotate-2
66_rotate-2 < 68_rotate-2
67_rotate-2 < 70_analyze-2
68_rotate-2 < 69_rotate-2
69_rotate-2 < 34_rotate-2
69_rotate-2 < 70_analyze-2
70_analyze-2 < 35_rotate-2
70_analyze-2 < 72_rotate-2
71_rotate-2 < 73_rotate-2
72_rotate-2 < 36_analyze-2
73_rotate-2 < 39_rotate-2
73_rotate-2 < 74_analyze-2
74_analyze-2 < 75_rotate-2
75_rotate-2 < 38_rotate-2
** Binding
v_0=car-in-1
v_1=car-in-2
v_2=car-in-3
v_3=car-in-4
v_4=car-in-5
v_5=car-in-6
v_6=car-in-7
v_7=car-in-8
v_8=car-in-9
v_9=car-out-1
v_10=car-out-2
v_11=car-out-3
v_12=car-out-4
v_13=car-out-5
v_14=car-out-6
v_15=car-out-7
v_16=car-out-8
v_17=car-out-9
v_18=seg-in-1
v_19=seg-in-2
v_20=seg-in-3
v_21=seg-in-4
v_22=seg-in-5
v_23=seg-in-6
v_24=seg-in-7
v_25=seg-in-8
v_26=seg-in-9
v_27=seg-out-1
v_28=seg-out-2
v_29=seg-out-3
v_30=seg-out-4
v_31=seg-out-5
v_32=seg-out-6
v_33=seg-out-7
v_34=seg-out-8
v_35=seg-out-9
v_36=seg-in-1
v_37=seg-out-1
v_38=car-in-1
v_39=car-out-1
v_40=seg-in-1
v_41=seg-out-1
v_42=car-out-1
v_43=car-in-1
v_44=seg-in-1
v_45=seg-out-2
v_46=car-in-1
v_47=car-out-2
v_48=seg-in-1
v_49=seg-out-1
v_50=car-out-2
v_51=car-out-1
v_52=seg-in-1
v_53=seg-out-1
v_54=car-out-1
v_55=car-out-2
v_56=seg-in-1
v_57=seg-out-2
v_58=car-out-2
v_59=car-in-1
v_60=seg-in-1
v_61=seg-out-3
v_62=car-in-1
v_63=car-out-3
v_64=seg-in-1
v_65=seg-out-1
v_66=car-out-3
v_67=car-out-1
v_68=seg-in-1
v_69=seg-out-1
v_70=car-out-1
v_71=car-out-3
v_72=seg-in-1
v_73=seg-out-3
v_74=car-out-3
v_75=car-in-1
v_76=seg-in-1
v_77=seg-out-4
v_78=car-in-1
v_79=car-out-4
v_80=seg-in-1
v_81=seg-out-1
v_82=car-out-4
v_83=car-out-1
v_84=seg-in-1
v_85=seg-out-1
v_86=car-out-1
v_87=car-out-4
v_88=seg-in-1
v_89=seg-out-4
v_90=car-out-4
v_91=car-in-1
v_92=seg-in-1
v_93=seg-out-5
v_94=car-in-1
v_95=car-out-5
v_96=seg-in-1
v_97=seg-out-1
v_98=car-out-5
v_99=car-out-1
v_100=seg-in-1
v_101=seg-out-1
v_102=car-out-1
v_103=car-out-5
v_104=seg-in-1
v_105=seg-out-5
v_106=car-out-5
v_107=car-in-1
v_108=seg-in-1
v_109=seg-out-6
v_110=car-in-1
v_111=car-out-6
v_112=seg-in-1
v_113=seg-out-1
v_114=car-out-6
v_115=car-out-1
v_116=seg-in-1
v_117=seg-out-1
v_118=car-out-1
v_119=car-out-6
v_120=seg-in-1
v_121=seg-out-6
v_122=car-out-6
v_123=car-in-1
v_124=seg-in-1
v_125=seg-out-7
v_126=car-in-1
v_127=car-out-7
v_128=seg-in-1
v_129=seg-out-1
v_130=car-out-7
v_131=car-out-1
v_132=seg-in-1
v_133=seg-out-1
v_134=car-out-1
v_135=car-out-7
v_136=seg-in-1
v_137=seg-out-7
v_138=car-out-7
v_139=car-in-1
v_140=seg-in-1
v_141=seg-out-8
v_142=car-in-1
v_143=car-out-8
v_144=seg-in-1
v_145=seg-out-1
v_146=car-out-8
v_147=car-out-1
v_148=seg-in-1
v_149=seg-out-1
v_150=car-out-1
v_151=car-out-8
v_152=seg-in-1
v_153=seg-out-8
v_154=car-out-8
v_155=car-in-1
v_156=seg-in-1
v_157=seg-out-9
v_158=car-in-1
v_159=car-out-9
v_160=seg-in-1
v_161=seg-out-1
v_162=car-out-9
v_163=car-out-1
v_164=seg-in-1
v_165=seg-out-1
v_166=car-out-1
v_167=car-out-9
v_168=seg-in-2
v_169=seg-out-9
v_170=car-in-2
v_171=car-in-1
v_172=seg-in-1
v_173=seg-out-9
v_174=car-out-9
v_175=car-in-2
v_176=seg-in-1
v_177=seg-out-1
v_178=car-in-2
v_179=car-out-1
v_180=seg-in-2
v_181=seg-out-1
v_182=car-in-1
v_183=car-in-2
v_184=seg-in-1
v_185=seg-out-1
v_186=car-out-1
v_187=car-in-1
v_188=seg-in-3
v_189=seg-out-9
v_190=car-in-3
v_191=car-out-9
v_192=seg-in-1
v_193=seg-out-9
v_194=car-in-1
v_195=car-in-3
v_196=seg-in-3
v_197=seg-out-9
v_198=car-out-9
v_199=car-in-1
v_200=seg-in-1
v_201=seg-out-1
v_202=car-in-3
v_203=car-out-1
v_204=seg-in-3
v_205=seg-out-1
v_206=car-in-1
v_207=car-in-3
v_208=seg-in-1
v_209=seg-out-1
v_210=car-out-1
v_211=car-in-1
v_212=seg-in-4
v_213=seg-out-9
v_214=car-in-4
v_215=car-out-9
v_216=seg-in-1
v_217=seg-out-9
v_218=car-in-1
v_219=car-in-4
v_220=seg-in-4
v_221=seg-out-9
v_222=car-out-9
v_223=car-in-1
v_224=seg-in-1
v_225=seg-out-1
v_226=car-in-4
v_227=car-out-1
v_228=seg-in-4
v_229=seg-out-1
v_230=car-in-1
v_231=car-in-4
v_232=seg-in-1
v_233=seg-out-1
v_234=car-out-1
v_235=car-in-1
v_236=seg-in-5
v_237=seg-out-9
v_238=car-in-5
v_239=car-out-9
v_240=seg-in-1
v_241=seg-out-9
v_242=car-in-1
v_243=car-in-5
v_244=seg-in-5
v_245=seg-out-9
v_246=car-out-9
v_247=car-in-1
v_248=seg-in-1
v_249=seg-out-1
v_250=car-in-5
v_251=car-out-1
v_252=seg-in-5
v_253=seg-out-1
v_254=car-in-1
v_255=car-in-5
v_256=seg-in-1
v_257=seg-out-1
v_258=car-out-1
v_259=car-in-1
v_260=seg-in-6
v_261=seg-out-9
v_262=car-in-6
v_263=car-out-9
v_264=seg-in-1
v_265=seg-out-9
v_266=car-in-1
v_267=car-in-6
v_268=seg-in-6
v_269=seg-out-9
v_270=car-out-9
v_271=car-in-1
v_272=seg-in-1
v_273=seg-out-1
v_274=car-in-6
v_275=car-out-1
v_276=seg-in-6
v_277=seg-out-1
v_278=car-in-1
v_279=car-in-6
v_280=seg-in-1
v_281=seg-out-1
v_282=car-out-1
v_283=car-in-1
v_284=seg-in-7
v_285=seg-out-9
v_286=car-in-7
v_287=car-out-9
v_288=seg-in-1
v_289=seg-out-9
v_290=car-in-1
v_291=car-in-7
v_292=seg-in-1
v_293=seg-out-1
v_294=car-in-7
v_295=car-out-1
v_296=seg-in-1
v_297=seg-out-9
v_298=car-out-1
v_299=car-in-1
v_300=seg-in-7
v_301=seg-out-1
v_302=car-out-9
v_303=car-in-7
v_304=seg-in-8
v_305=seg-out-9
v_306=car-in-8
v_307=car-out-1
v_308=seg-in-1
v_309=seg-out-9
v_310=car-in-1
v_311=car-in-8
v_312=seg-in-1
v_313=seg-out-1
v_314=car-in-8
v_315=car-out-9
v_316=seg-in-9
v_317=seg-out-9
v_318=car-in-9
v_319=car-in-1
v_320=seg-in-8
v_321=seg-out-1
v_322=car-out-1
v_323=car-in-8
v_324=seg-in-1
v_325=seg-out-9
v_326=car-out-9
v_327=car-in-9
v_328=seg-in-1
v_329=seg-out-1
v_330=car-in-9
v_331=car-out-1
v_332=seg-in-9
v_333=seg-out-1
v_334=car-in-1
v_335=car-in-9
v_336=seg-in-1
v_337=seg-out-1
v_338=car-out-1
v_339=car-in-1
v_340=car-in-1
v_341=car-in-2
v_342=car-in-3
v_343=car-in-4
v_344=car-in-5
v_345=car-in-6
v_346=car-in-7
v_347=car-in-8
v_348=car-in-9
v_349=car-out-1
v_350=car-out-2
v_351=car-out-3
v_352=car-out-4
v_353=car-out-5
v_354=car-out-6
v_355=car-out-7
v_356=car-out-8
v_357=car-out-9
v_358=seg-in-1
v_359=seg-in-2
v_360=seg-in-3
v_361=seg-in-4
v_362=seg-in-5
v_363=seg-in-6
v_364=seg-in-7
v_365=seg-in-8
v_366=seg-in-9
v_367=seg-out-1
v_368=seg-out-2
v_369=seg-out-3
v_370=seg-out-4
v_371=seg-out-5
v_372=seg-out-6
v_373=seg-out-7
v_374=seg-out-8
v_375=seg-out-9
