** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
1_overcome(v_22 v_23 v_24 v_25 v_26)
2_drink(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
3_feast(v_34 v_35 v_36 v_37 v_38)
4_feast(v_39 v_40 v_41 v_42 v_43)
5_succumb(v_44 v_45 v_46 v_47 v_48)
goal(v_49 v_50)
** Ordering
1_overcome < 3_feast
2_drink < 3_feast
3_feast < 4_feast
4_feast < 5_succumb
** Binding
v_0=arizona
v_1=arugula
v_2=bosnia
v_3=chicken
v_4=depression
v_5=earth
v_6=empathy
v_7=excitement
v_8=goias
v_9=guanabara
v_10=ham
v_11=intoxication
v_12=jupiter
v_13=kentucky
v_14=love
v_15=manitoba
v_16=mars
v_17=marzipan
v_18=sciatica
v_19=snickers
v_20=tofu
v_21=uranus
v_22=sciatica
v_23=excitement
v_24=arugula
v_25=mars
v_26=jupiter
v_27=chicken
v_28=arugula
v_29=bosnia
v_30=kentucky
v_31=arizona
v_32=manitoba
v_33=arizona
v_34=excitement
v_35=arugula
v_36=chicken
v_37=manitoba
v_38=arizona
v_39=excitement
v_40=chicken
v_41=ham
v_42=arizona
v_43=kentucky
v_44=sciatica
v_45=excitement
v_46=ham
v_47=mars
v_48=jupiter
v_49=ham
v_50=sciatica
