(unstack a h)
(put-down a)
(unstack h l)
(stack h a)
(unstack o b)
(put-down o)
(unstack b k)
(stack b h)
(unstack q d)
(put-down q)
(unstack l c)
(put-down l)
(unstack c s)
(put-down c)
(unstack s f)
(put-down s)
(unstack f p)
(put-down f)
(unstack p m)
(put-down p)
(unstack m g)
(put-down m)
(unstack g j)
(stack g m)
(unstack j n)
(stack j k)
(unstack n i)
(stack n o)
(unstack i r)
(stack i j)
(pick-up c)
(stack c s)
(pick-up d)
(stack d p)
(pick-up f)
(stack f g)
(unstack b h)
(put-down b)
(pick-up q)
(stack q f)
(unstack r e)
(stack r q)
(unstack n o)
(put-down n)
(pick-up o)
(stack o r)
(unstack h a)
(put-down h)
(pick-up n)
(stack n o)
(unstack d p)
(put-down d)
(pick-up l)
(stack l c)
(pick-up p)
(stack p n)
(pick-up d)
(stack d p)
(pick-up e)
(stack e b)
(pick-up a)
(stack a d)
(pick-up h)
(stack h a)
(unstack e b)
(stack e i)
(pick-up b)
(stack b h)
(unstack e i)
(stack e b)
(unstack i j)
(stack i l)
(unstack j k)
(put-down j)
(pick-up k)
(stack k e)
(pick-up j)
(stack j k)
(unstack i l)
(stack i j)
(unstack l c)
(put-down l)
(unstack c s)
(stack c l)
(pick-up s)
(stack s i)
(unstack c l)
(stack c s)
(pick-up l)
(stack l c)
; cost = 90 (unit cost)
