** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_do-grind(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
02_do-immersion-varnish(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
03_do-plane(v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
04_do-glaze(v_82 v_83 v_84 v_85 v_86 v_87)
05_do-saw-small(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
06_do-saw-small(v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107)
07_do-saw-small(v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
08_do-saw-small(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
09_do-saw-small(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
10_do-saw-large(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
11_do-saw-medium(v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
12_do-saw-small(v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
13_do-saw-small(v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
14_do-saw-medium(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191)
15_do-saw-large(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203)
16_do-saw-large(v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
17_do-saw-medium(v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
18_do-plane(v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234)
19_do-immersion-varnish(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
20_do-grind(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
21_do-immersion-varnish(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
22_do-plane(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264)
23_do-immersion-varnish(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
24_do-glaze(v_272 v_273 v_274 v_275 v_276 v_277)
25_do-grind(v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285)
26_do-glaze(v_286 v_287 v_288 v_289 v_290 v_291)
27_do-plane(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
28_do-grind(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
29_do-immersion-varnish(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
30_do-plane(v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
31_do-spray-varnish(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
32_do-spray-varnish(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
33_do-plane(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344)
34_do-grind(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
35_do-spray-varnish(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
36_do-plane(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
37_do-grind(v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375)
38_do-spray-varnish(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
39_do-immersion-varnish(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
40_do-plane(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
41_do-glaze(v_398 v_399 v_400 v_401 v_402 v_403)
goal(v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
** Ordering
01_do-grind < 02_do-immersion-varnish
03_do-plane < 04_do-glaze
05_do-saw-small < 06_do-saw-small
05_do-saw-small < 27_do-plane
06_do-saw-small < 24_do-glaze
07_do-saw-small < 32_do-spray-varnish
08_do-saw-small < 25_do-grind
09_do-saw-small < 36_do-plane
10_do-saw-large < 11_do-saw-medium
10_do-saw-large < 12_do-saw-small
10_do-saw-large < 13_do-saw-small
10_do-saw-large < 18_do-plane
11_do-saw-medium < 40_do-plane
12_do-saw-small < 33_do-plane
13_do-saw-small < 30_do-plane
14_do-saw-medium < 15_do-saw-large
14_do-saw-medium < 16_do-saw-large
14_do-saw-medium < 39_do-immersion-varnish
16_do-saw-large < 20_do-grind
17_do-saw-medium < 22_do-plane
18_do-plane < 19_do-immersion-varnish
20_do-grind < 21_do-immersion-varnish
22_do-plane < 23_do-immersion-varnish
25_do-grind < 26_do-glaze
27_do-plane < 28_do-grind
28_do-grind < 29_do-immersion-varnish
30_do-plane < 31_do-spray-varnish
33_do-plane < 34_do-grind
34_do-grind < 35_do-spray-varnish
36_do-plane < 37_do-grind
37_do-grind < 38_do-spray-varnish
40_do-plane < 41_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=black
v_7=blue
v_8=cherry
v_9=colourfragments
v_10=glazed
v_11=glazer0
v_12=green
v_13=grinder0
v_14=highspeed-saw0
v_15=immersion-varnisher0
v_16=large
v_17=mauve
v_18=medium
v_19=natural
v_20=p0
v_21=p1
v_22=p10
v_23=p11
v_24=p12
v_25=p13
v_26=p14
v_27=p2
v_28=p3
v_29=p4
v_30=p5
v_31=p6
v_32=p7
v_33=p8
v_34=p9
v_35=pine
v_36=planer0
v_37=red
v_38=rough
v_39=s0
v_40=s1
v_41=s2
v_42=s3
v_43=s4
v_44=s5
v_45=s6
v_46=s7
v_47=s8
v_48=s9
v_49=saw0
v_50=small
v_51=smooth
v_52=spray-varnisher0
v_53=teak
v_54=untreated
v_55=varnished
v_56=verysmooth
v_57=walnut
v_58=white
v_59=verysmooth
v_60=natural
v_61=p9
v_62=grinder0
v_63=smooth
v_64=natural
v_65=glazed
v_66=untreated
v_67=untreated
v_68=varnished
v_69=natural
v_70=p9
v_71=immersion-varnisher0
v_72=red
v_73=verysmooth
v_74=smooth
v_75=untreated
v_76=natural
v_77=p12
v_78=planer0
v_79=verysmooth
v_80=mauve
v_81=colourfragments
v_82=glazed
v_83=untreated
v_84=natural
v_85=p12
v_86=glazer0
v_87=green
v_88=untreated
v_89=small
v_90=natural
v_91=b0
v_92=p4
v_93=saw0
v_94=cherry
v_95=rough
v_96=s6
v_97=s5
v_98=untreated
v_99=small
v_100=natural
v_101=b0
v_102=p7
v_103=saw0
v_104=cherry
v_105=rough
v_106=s5
v_107=s4
v_108=untreated
v_109=small
v_110=natural
v_111=b1
v_112=p14
v_113=saw0
v_114=cherry
v_115=smooth
v_116=s1
v_117=s0
v_118=untreated
v_119=small
v_120=natural
v_121=b1
v_122=p6
v_123=saw0
v_124=cherry
v_125=smooth
v_126=s1
v_127=s0
v_128=untreated
v_129=small
v_130=natural
v_131=b2
v_132=p10
v_133=saw0
v_134=walnut
v_135=rough
v_136=s2
v_137=s1
v_138=untreated
v_139=large
v_140=natural
v_141=b3
v_142=p2
v_143=saw0
v_144=pine
v_145=rough
v_146=s8
v_147=s6
v_148=s7
v_149=s5
v_150=untreated
v_151=medium
v_152=natural
v_153=b3
v_154=p0
v_155=saw0
v_156=pine
v_157=rough
v_158=s5
v_159=s4
v_160=s3
v_161=untreated
v_162=small
v_163=natural
v_164=b3
v_165=p11
v_166=saw0
v_167=pine
v_168=rough
v_169=s5
v_170=s4
v_171=untreated
v_172=small
v_173=natural
v_174=b3
v_175=p3
v_176=saw0
v_177=pine
v_178=rough
v_179=s5
v_180=s4
v_181=untreated
v_182=medium
v_183=natural
v_184=b4
v_185=p1
v_186=saw0
v_187=pine
v_188=smooth
v_189=s6
v_190=s5
v_191=s4
v_192=untreated
v_193=large
v_194=natural
v_195=b4
v_196=p13
v_197=saw0
v_198=pine
v_199=smooth
v_200=s4
v_201=s2
v_202=s3
v_203=s1
v_204=untreated
v_205=large
v_206=natural
v_207=b4
v_208=p8
v_209=saw0
v_210=pine
v_211=smooth
v_212=s4
v_213=s2
v_214=s3
v_215=s1
v_216=untreated
v_217=medium
v_218=natural
v_219=b5
v_220=p5
v_221=saw0
v_222=teak
v_223=rough
v_224=s9
v_225=s8
v_226=s7
v_227=smooth
v_228=untreated
v_229=natural
v_230=p2
v_231=planer0
v_232=rough
v_233=natural
v_234=untreated
v_235=untreated
v_236=varnished
v_237=natural
v_238=p2
v_239=immersion-varnisher0
v_240=red
v_241=smooth
v_242=verysmooth
v_243=natural
v_244=p8
v_245=grinder0
v_246=smooth
v_247=natural
v_248=untreated
v_249=untreated
v_250=untreated
v_251=varnished
v_252=natural
v_253=p8
v_254=immersion-varnisher0
v_255=red
v_256=verysmooth
v_257=smooth
v_258=untreated
v_259=natural
v_260=p5
v_261=planer0
v_262=rough
v_263=natural
v_264=untreated
v_265=untreated
v_266=varnished
v_267=natural
v_268=p5
v_269=immersion-varnisher0
v_270=mauve
v_271=smooth
v_272=glazed
v_273=untreated
v_274=natural
v_275=p7
v_276=glazer0
v_277=green
v_278=verysmooth
v_279=natural
v_280=p6
v_281=grinder0
v_282=smooth
v_283=natural
v_284=untreated
v_285=untreated
v_286=glazed
v_287=untreated
v_288=natural
v_289=p6
v_290=glazer0
v_291=green
v_292=smooth
v_293=untreated
v_294=natural
v_295=p4
v_296=planer0
v_297=rough
v_298=natural
v_299=untreated
v_300=verysmooth
v_301=natural
v_302=p4
v_303=grinder0
v_304=smooth
v_305=natural
v_306=untreated
v_307=untreated
v_308=untreated
v_309=varnished
v_310=natural
v_311=p4
v_312=immersion-varnisher0
v_313=white
v_314=verysmooth
v_315=smooth
v_316=untreated
v_317=natural
v_318=p3
v_319=planer0
v_320=rough
v_321=natural
v_322=untreated
v_323=untreated
v_324=varnished
v_325=natural
v_326=p3
v_327=spray-varnisher0
v_328=green
v_329=smooth
v_330=untreated
v_331=varnished
v_332=natural
v_333=p14
v_334=spray-varnisher0
v_335=green
v_336=smooth
v_337=smooth
v_338=untreated
v_339=natural
v_340=p11
v_341=planer0
v_342=rough
v_343=natural
v_344=untreated
v_345=verysmooth
v_346=natural
v_347=p11
v_348=grinder0
v_349=smooth
v_350=natural
v_351=untreated
v_352=untreated
v_353=untreated
v_354=varnished
v_355=natural
v_356=p11
v_357=spray-varnisher0
v_358=green
v_359=verysmooth
v_360=smooth
v_361=untreated
v_362=natural
v_363=p10
v_364=planer0
v_365=rough
v_366=natural
v_367=untreated
v_368=verysmooth
v_369=natural
v_370=p10
v_371=grinder0
v_372=smooth
v_373=natural
v_374=untreated
v_375=untreated
v_376=untreated
v_377=varnished
v_378=natural
v_379=p10
v_380=spray-varnisher0
v_381=green
v_382=verysmooth
v_383=untreated
v_384=varnished
v_385=natural
v_386=p1
v_387=immersion-varnisher0
v_388=red
v_389=smooth
v_390=smooth
v_391=untreated
v_392=natural
v_393=p0
v_394=planer0
v_395=rough
v_396=natural
v_397=untreated
v_398=glazed
v_399=untreated
v_400=natural
v_401=p0
v_402=glazer0
v_403=green
v_404=cherry
v_405=glazed
v_406=green
v_407=mauve
v_408=p0
v_409=p1
v_410=p10
v_411=p11
v_412=p12
v_413=p13
v_414=p14
v_415=p2
v_416=p3
v_417=p4
v_418=p5
v_419=p6
v_420=p7
v_421=p8
v_422=p9
v_423=pine
v_424=red
v_425=smooth
v_426=teak
v_427=varnished
v_428=verysmooth
v_429=walnut
v_430=white
