(up f0 f12)
(stop f12)
(down f12 f3)
(stop f3)
(up f3 f14)
(stop f14)
(up f14 f29)
(stop f29)
(down f29 f13)
(stop f13)
(down f13 f1)
(stop f1)
(up f1 f20)
(stop f20)
(down f20 f6)
(stop f6)
(up f6 f16)
(stop f16)
(up f16 f24)
(stop f24)
(down f24 f2)
(stop f2)
(up f2 f22)
(stop f22)
(down f22 f9)
(stop f9)
(up f9 f27)
(stop f27)
(up f27 f28)
(stop f28)
(down f28 f23)
(stop f23)
(down f23 f8)
(stop f8)
(up f8 f25)
(stop f25)
(up f25 f34)
(stop f34)
(down f34 f30)
(stop f30)
(down f30 f1)
(stop f1)
(up f1 f33)
(stop f33)
(down f33 f0)
(stop f0)
(up f0 f4)
(stop f4)
(up f4 f18)
(stop f18)
(down f18 f5)
(stop f5)
(up f5 f35)
(stop f35)
; cost = 54 (unit cost)
