** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
01_drive_tent(v_13 v_14 v_15 v_16 v_17)
02_put_up(v_18 v_19 v_20)
03_drive(v_21 v_22 v_23 v_24)
04_drive_passenger(v_25 v_26 v_27 v_28 v_29)
05_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
06_put_down(v_36 v_37 v_38)
07_drive_tent_passenger(v_39 v_40 v_41 v_42 v_43 v_44)
08_drive_passenger(v_45 v_46 v_47 v_48 v_49)
09_drive(v_50 v_51 v_52 v_53)
10_drive(v_54 v_55 v_56 v_57)
11_put_up(v_58 v_59 v_60)
12_drive_passenger(v_61 v_62 v_63 v_64 v_65)
13_walk_together(v_66 v_67 v_68 v_69 v_70 v_71)
14_put_down(v_72 v_73 v_74)
15_drive_tent_passenger(v_75 v_76 v_77 v_78 v_79 v_80)
16_drive_passenger(v_81 v_82 v_83 v_84 v_85)
17_drive(v_86 v_87 v_88 v_89)
18_drive(v_90 v_91 v_92 v_93)
19_put_up(v_94 v_95 v_96)
20_drive_passenger(v_97 v_98 v_99 v_100 v_101)
21_walk_together(v_102 v_103 v_104 v_105 v_106 v_107)
22_put_down(v_108 v_109 v_110)
23_drive_tent_passenger(v_111 v_112 v_113 v_114 v_115 v_116)
24_drive_passenger(v_117 v_118 v_119 v_120 v_121)
25_drive(v_122 v_123 v_124 v_125)
26_drive(v_126 v_127 v_128 v_129)
27_drive_tent_passenger(v_130 v_131 v_132 v_133 v_134 v_135)
28_drive_tent(v_136 v_137 v_138 v_139 v_140)
29_put_up(v_141 v_142 v_143)
30_drive(v_144 v_145 v_146 v_147)
31_walk_together(v_148 v_149 v_150 v_151 v_152 v_153)
32_put_down(v_154 v_155 v_156)
33_drive_tent_passenger(v_157 v_158 v_159 v_160 v_161 v_162)
34_drive_tent(v_163 v_164 v_165 v_166 v_167)
35_drive(v_168 v_169 v_170 v_171)
36_drive_passenger(v_172 v_173 v_174 v_175 v_176)
37_drive(v_177 v_178 v_179 v_180)
38_put_up(v_181 v_182 v_183)
39_drive(v_184 v_185 v_186 v_187)
40_walk_together(v_188 v_189 v_190 v_191 v_192 v_193)
41_put_down(v_194 v_195 v_196)
42_drive_tent(v_197 v_198 v_199 v_200 v_201)
43_put_up(v_202 v_203 v_204)
44_drive(v_205 v_206 v_207 v_208)
45_walk_together(v_209 v_210 v_211 v_212 v_213 v_214)
goal(v_215 v_216)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 04_drive_passenger
03_drive < 04_drive_passenger
04_drive_passenger < 05_walk_together
05_walk_together < 06_put_down
06_put_down < 07_drive_tent_passenger
07_drive_tent_passenger < 08_drive_passenger
08_drive_passenger < 09_drive
08_drive_passenger < 10_drive
09_drive < 11_put_up
10_drive < 12_drive_passenger
11_put_up < 12_drive_passenger
12_drive_passenger < 13_walk_together
13_walk_together < 14_put_down
14_put_down < 15_drive_tent_passenger
15_drive_tent_passenger < 16_drive_passenger
16_drive_passenger < 17_drive
16_drive_passenger < 18_drive
17_drive < 19_put_up
18_drive < 20_drive_passenger
19_put_up < 20_drive_passenger
20_drive_passenger < 21_walk_together
21_walk_together < 22_put_down
22_put_down < 23_drive_tent_passenger
23_drive_tent_passenger < 24_drive_passenger
24_drive_passenger < 25_drive
24_drive_passenger < 26_drive
25_drive < 37_drive
26_drive < 27_drive_tent_passenger
27_drive_tent_passenger < 28_drive_tent
28_drive_tent < 29_put_up
29_put_up < 30_drive
30_drive < 31_walk_together
31_walk_together < 32_put_down
32_put_down < 33_drive_tent_passenger
33_drive_tent_passenger < 34_drive_tent
33_drive_tent_passenger < 35_drive
34_drive_tent < 38_put_up
35_drive < 36_drive_passenger
36_drive_passenger < 40_walk_together
37_drive < 39_drive
38_put_up < 36_drive_passenger
39_drive < 27_drive_tent_passenger
40_walk_together < 41_put_down
41_put_down < 42_drive_tent
42_drive_tent < 43_put_up
43_put_up < 44_drive
44_drive < 45_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=girl0
v_4=guy0
v_5=place0
v_6=place1
v_7=place2
v_8=place3
v_9=place4
v_10=place5
v_11=place6
v_12=tent0
v_13=girl0
v_14=place0
v_15=place1
v_16=car0
v_17=tent0
v_18=girl0
v_19=place1
v_20=tent0
v_21=guy0
v_22=place0
v_23=place1
v_24=car1
v_25=girl0
v_26=place1
v_27=place0
v_28=car0
v_29=guy0
v_30=tent0
v_31=place1
v_32=guy0
v_33=place0
v_34=girl0
v_35=couple0
v_36=girl0
v_37=place1
v_38=tent0
v_39=girl0
v_40=place1
v_41=place2
v_42=car1
v_43=tent0
v_44=guy0
v_45=girl0
v_46=place2
v_47=place0
v_48=car1
v_49=guy0
v_50=girl0
v_51=place0
v_52=place2
v_53=car0
v_54=guy0
v_55=place0
v_56=place2
v_57=car1
v_58=girl0
v_59=place2
v_60=tent0
v_61=girl0
v_62=place2
v_63=place1
v_64=car0
v_65=guy0
v_66=tent0
v_67=place2
v_68=guy0
v_69=place1
v_70=girl0
v_71=couple0
v_72=girl0
v_73=place2
v_74=tent0
v_75=girl0
v_76=place2
v_77=place3
v_78=car1
v_79=tent0
v_80=guy0
v_81=girl0
v_82=place3
v_83=place1
v_84=car1
v_85=guy0
v_86=girl0
v_87=place1
v_88=place3
v_89=car0
v_90=guy0
v_91=place1
v_92=place3
v_93=car1
v_94=girl0
v_95=place3
v_96=tent0
v_97=girl0
v_98=place3
v_99=place2
v_100=car0
v_101=guy0
v_102=tent0
v_103=place3
v_104=guy0
v_105=place2
v_106=girl0
v_107=couple0
v_108=girl0
v_109=place3
v_110=tent0
v_111=girl0
v_112=place3
v_113=place4
v_114=car1
v_115=tent0
v_116=guy0
v_117=girl0
v_118=place4
v_119=place2
v_120=car1
v_121=guy0
v_122=girl0
v_123=place2
v_124=place4
v_125=car0
v_126=guy0
v_127=place2
v_128=place4
v_129=car1
v_130=girl0
v_131=place4
v_132=place3
v_133=car0
v_134=tent0
v_135=guy0
v_136=girl0
v_137=place3
v_138=place4
v_139=car0
v_140=tent0
v_141=girl0
v_142=place4
v_143=tent0
v_144=girl0
v_145=place4
v_146=place3
v_147=car0
v_148=tent0
v_149=place4
v_150=guy0
v_151=place3
v_152=girl0
v_153=couple0
v_154=girl0
v_155=place4
v_156=tent0
v_157=girl0
v_158=place4
v_159=place3
v_160=car1
v_161=tent0
v_162=guy0
v_163=girl0
v_164=place3
v_165=place5
v_166=car0
v_167=tent0
v_168=guy0
v_169=place3
v_170=place5
v_171=car1
v_172=girl0
v_173=place5
v_174=place4
v_175=car0
v_176=guy0
v_177=girl0
v_178=place4
v_179=place5
v_180=car0
v_181=girl0
v_182=place5
v_183=tent0
v_184=girl0
v_185=place5
v_186=place4
v_187=car0
v_188=tent0
v_189=place5
v_190=guy0
v_191=place4
v_192=girl0
v_193=couple0
v_194=girl0
v_195=place5
v_196=tent0
v_197=girl0
v_198=place5
v_199=place6
v_200=car1
v_201=tent0
v_202=girl0
v_203=place6
v_204=tent0
v_205=girl0
v_206=place6
v_207=place5
v_208=car1
v_209=tent0
v_210=place6
v_211=guy0
v_212=place5
v_213=girl0
v_214=couple0
v_215=couple0
v_216=place6
