(stop f0)
(up f0 f45)
(stop f45)
(down f45 f40)
(stop f40)
(down f40 f9)
(stop f9)
(up f9 f19)
(stop f19)
(down f19 f14)
(stop f14)
(down f14 f12)
(stop f12)
(up f12 f18)
(stop f18)
(down f18 f7)
(stop f7)
(up f7 f20)
(stop f20)
(up f20 f35)
(stop f35)
(down f35 f22)
(stop f22)
(up f22 f33)
(stop f33)
(down f33 f23)
(stop f23)
(up f23 f44)
(stop f44)
(down f44 f4)
(stop f4)
(up f4 f37)
(stop f37)
(up f37 f43)
(stop f43)
(up f43 f46)
(stop f46)
(down f46 f24)
(stop f24)
(down f24 f3)
(stop f3)
(up f3 f24)
(stop f24)
(up f24 f30)
(stop f30)
(down f30 f27)
(stop f27)
(down f27 f3)
(stop f3)
(up f3 f31)
(stop f31)
(up f31 f32)
(stop f32)
(up f32 f36)
(stop f36)
(down f36 f4)
(stop f4)
(up f4 f41)
(stop f41)
(down f41 f28)
(stop f28)
(up f28 f48)
(stop f48)
; cost = 63 (unit cost)
