** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
01_move-car-to-curb(v_55 v_56 v_57)
02_move-car-to-car(v_58 v_59 v_60)
03_move-curb-to-car(v_61 v_62 v_63)
04_move-car-to-curb(v_64 v_65 v_66)
05_move-car-to-car(v_67 v_68 v_69)
06_move-car-to-car(v_70 v_71 v_72)
07_move-curb-to-car(v_73 v_74 v_75)
08_move-car-to-curb(v_76 v_77 v_78)
09_move-curb-to-car(v_79 v_80 v_81)
10_move-car-to-curb(v_82 v_83 v_84)
11_move-car-to-car(v_85 v_86 v_87)
12_move-car-to-car(v_88 v_89 v_90)
13_move-car-to-car(v_91 v_92 v_93)
14_move-car-to-car(v_94 v_95 v_96)
15_move-car-to-car(v_97 v_98 v_99)
16_move-curb-to-car(v_100 v_101 v_102)
17_move-car-to-curb(v_103 v_104 v_105)
18_move-car-to-car(v_106 v_107 v_108)
19_move-curb-to-car(v_109 v_110 v_111)
20_move-car-to-curb(v_112 v_113 v_114)
21_move-car-to-car(v_115 v_116 v_117)
22_move-car-to-car(v_118 v_119 v_120)
23_move-curb-to-car(v_121 v_122 v_123)
24_move-car-to-curb(v_124 v_125 v_126)
25_move-curb-to-car(v_127 v_128 v_129)
26_move-car-to-curb(v_130 v_131 v_132)
27_move-car-to-car(v_133 v_134 v_135)
28_move-car-to-car(v_136 v_137 v_138)
29_move-car-to-car(v_139 v_140 v_141)
30_move-car-to-car(v_142 v_143 v_144)
31_move-car-to-car(v_145 v_146 v_147)
32_move-car-to-car(v_148 v_149 v_150)
33_move-car-to-car(v_151 v_152 v_153)
34_move-curb-to-car(v_154 v_155 v_156)
35_move-car-to-curb(v_157 v_158 v_159)
36_move-car-to-car(v_160 v_161 v_162)
37_move-car-to-car(v_163 v_164 v_165)
38_move-car-to-car(v_166 v_167 v_168)
39_move-car-to-car(v_169 v_170 v_171)
40_move-curb-to-car(v_172 v_173 v_174)
41_move-car-to-curb(v_175 v_176 v_177)
42_move-car-to-car(v_178 v_179 v_180)
43_move-curb-to-car(v_181 v_182 v_183)
44_move-car-to-curb(v_184 v_185 v_186)
45_move-car-to-car(v_187 v_188 v_189)
46_move-car-to-car(v_190 v_191 v_192)
47_move-curb-to-car(v_193 v_194 v_195)
48_move-car-to-curb(v_196 v_197 v_198)
49_move-curb-to-car(v_199 v_200 v_201)
50_move-car-to-curb(v_202 v_203 v_204)
51_move-car-to-car(v_205 v_206 v_207)
52_move-car-to-car(v_208 v_209 v_210)
53_move-curb-to-car(v_211 v_212 v_213)
54_move-car-to-curb(v_214 v_215 v_216)
55_move-curb-to-car(v_217 v_218 v_219)
56_move-car-to-curb(v_220 v_221 v_222)
57_move-car-to-car(v_223 v_224 v_225)
58_move-car-to-car(v_226 v_227 v_228)
59_move-curb-to-car(v_229 v_230 v_231)
60_move-car-to-curb(v_232 v_233 v_234)
61_move-curb-to-car(v_235 v_236 v_237)
62_move-car-to-curb(v_238 v_239 v_240)
63_move-car-to-car(v_241 v_242 v_243)
64_move-car-to-car(v_244 v_245 v_246)
65_move-car-to-car(v_247 v_248 v_249)
66_move-curb-to-car(v_250 v_251 v_252)
67_move-car-to-curb(v_253 v_254 v_255)
68_move-curb-to-car(v_256 v_257 v_258)
69_move-car-to-curb(v_259 v_260 v_261)
70_move-car-to-car(v_262 v_263 v_264)
71_move-curb-to-car(v_265 v_266 v_267)
72_move-car-to-curb(v_268 v_269 v_270)
73_move-curb-to-car(v_271 v_272 v_273)
74_move-car-to-curb(v_274 v_275 v_276)
75_move-car-to-car(v_277 v_278 v_279)
76_move-car-to-car(v_280 v_281 v_282)
77_move-curb-to-car(v_283 v_284 v_285)
78_move-car-to-curb(v_286 v_287 v_288)
79_move-curb-to-car(v_289 v_290 v_291)
80_move-car-to-curb(v_292 v_293 v_294)
81_move-curb-to-car(v_295 v_296 v_297)
82_move-car-to-curb(v_298 v_299 v_300)
83_move-car-to-car(v_301 v_302 v_303)
84_move-car-to-car(v_304 v_305 v_306)
85_move-curb-to-car(v_307 v_308 v_309)
86_move-car-to-curb(v_310 v_311 v_312)
87_move-car-to-car(v_313 v_314 v_315)
88_move-curb-to-car(v_316 v_317 v_318)
89_move-car-to-curb(v_319 v_320 v_321)
90_move-car-to-car(v_322 v_323 v_324)
91_move-car-to-car(v_325 v_326 v_327)
92_move-car-to-car(v_328 v_329 v_330)
93_move-curb-to-car(v_331 v_332 v_333)
94_move-car-to-curb(v_334 v_335 v_336)
95_move-car-to-car(v_337 v_338 v_339)
goal(v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394)
** Ordering
01_move-car-to-curb < 02_move-car-to-car
02_move-car-to-car < 03_move-curb-to-car
03_move-curb-to-car < 04_move-car-to-curb
04_move-car-to-curb < 05_move-car-to-car
04_move-car-to-curb < 06_move-car-to-car
05_move-car-to-car < 07_move-curb-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
10_move-car-to-curb < 12_move-car-to-car
11_move-car-to-car < 16_move-curb-to-car
12_move-car-to-car < 13_move-car-to-car
13_move-car-to-car < 14_move-car-to-car
14_move-car-to-car < 15_move-car-to-car
15_move-car-to-car < 16_move-curb-to-car
16_move-curb-to-car < 17_move-car-to-curb
17_move-car-to-curb < 18_move-car-to-car
18_move-car-to-car < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
20_move-car-to-curb < 22_move-car-to-car
21_move-car-to-car < 23_move-curb-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
26_move-car-to-curb < 32_move-car-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 29_move-car-to-car
29_move-car-to-car < 30_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 34_move-curb-to-car
32_move-car-to-car < 33_move-car-to-car
33_move-car-to-car < 34_move-curb-to-car
34_move-curb-to-car < 35_move-car-to-curb
35_move-car-to-curb < 36_move-car-to-car
36_move-car-to-car < 37_move-car-to-car
37_move-car-to-car < 38_move-car-to-car
37_move-car-to-car < 39_move-car-to-car
38_move-car-to-car < 40_move-curb-to-car
39_move-car-to-car < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-car-to-car
42_move-car-to-car < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-car-to-car
45_move-car-to-car < 58_move-car-to-car
46_move-car-to-car < 47_move-curb-to-car
47_move-curb-to-car < 48_move-car-to-curb
48_move-car-to-curb < 49_move-curb-to-car
49_move-curb-to-car < 50_move-car-to-curb
50_move-car-to-curb < 51_move-car-to-car
50_move-car-to-curb < 92_move-car-to-car
51_move-car-to-car < 91_move-car-to-car
52_move-car-to-car < 53_move-curb-to-car
53_move-curb-to-car < 54_move-car-to-curb
54_move-car-to-curb < 55_move-curb-to-car
55_move-curb-to-car < 56_move-car-to-curb
56_move-car-to-curb < 57_move-car-to-car
58_move-car-to-car < 59_move-curb-to-car
59_move-curb-to-car < 60_move-car-to-curb
60_move-car-to-curb < 61_move-curb-to-car
61_move-curb-to-car < 62_move-car-to-curb
62_move-car-to-curb < 63_move-car-to-car
63_move-car-to-car < 64_move-car-to-car
64_move-car-to-car < 71_move-curb-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
69_move-car-to-curb < 75_move-car-to-car
70_move-car-to-car < 77_move-curb-to-car
71_move-curb-to-car < 72_move-car-to-curb
72_move-car-to-curb < 73_move-curb-to-car
73_move-curb-to-car < 74_move-car-to-curb
74_move-car-to-curb < 65_move-car-to-car
75_move-car-to-car < 76_move-car-to-car
76_move-car-to-car < 77_move-curb-to-car
77_move-curb-to-car < 78_move-car-to-curb
78_move-car-to-curb < 79_move-curb-to-car
79_move-curb-to-car < 80_move-car-to-curb
80_move-car-to-curb < 81_move-curb-to-car
81_move-curb-to-car < 82_move-car-to-curb
82_move-car-to-curb < 83_move-car-to-car
83_move-car-to-car < 84_move-car-to-car
84_move-car-to-car < 85_move-curb-to-car
85_move-curb-to-car < 86_move-car-to-curb
86_move-car-to-curb < 87_move-car-to-car
87_move-car-to-car < 88_move-curb-to-car
88_move-curb-to-car < 89_move-car-to-curb
89_move-car-to-curb < 90_move-car-to-car
90_move-car-to-car < 46_move-car-to-car
91_move-car-to-car < 93_move-curb-to-car
92_move-car-to-car < 93_move-curb-to-car
93_move-curb-to-car < 94_move-car-to-curb
94_move-car-to-curb < 52_move-car-to-car
94_move-car-to-curb < 95_move-car-to-car
95_move-car-to-car < 53_move-curb-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=curb_00
v_37=curb_01
v_38=curb_02
v_39=curb_03
v_40=curb_04
v_41=curb_05
v_42=curb_06
v_43=curb_07
v_44=curb_08
v_45=curb_09
v_46=curb_10
v_47=curb_11
v_48=curb_12
v_49=curb_13
v_50=curb_14
v_51=curb_15
v_52=curb_16
v_53=curb_17
v_54=curb_18
v_55=car_18
v_56=car_34
v_57=curb_18
v_58=car_00
v_59=car_31
v_60=car_18
v_61=car_34
v_62=curb_06
v_63=car_31
v_64=car_02
v_65=car_03
v_66=curb_06
v_67=car_21
v_68=car_09
v_69=car_02
v_70=car_22
v_71=car_25
v_72=car_03
v_73=car_25
v_74=curb_12
v_75=car_09
v_76=car_12
v_77=car_23
v_78=curb_12
v_79=car_23
v_80=curb_11
v_81=car_12
v_82=car_04
v_83=car_16
v_84=curb_11
v_85=car_23
v_86=car_12
v_87=car_04
v_88=car_35
v_89=car_06
v_90=car_16
v_91=car_25
v_92=car_09
v_93=car_06
v_94=car_28
v_95=car_11
v_96=car_09
v_97=car_07
v_98=car_33
v_99=car_11
v_100=car_33
v_101=curb_00
v_102=car_12
v_103=car_00
v_104=car_18
v_105=curb_00
v_106=car_05
v_107=car_30
v_108=car_18
v_109=car_30
v_110=curb_09
v_111=car_00
v_112=car_07
v_113=car_11
v_114=curb_09
v_115=car_26
v_116=car_17
v_117=car_07
v_118=car_30
v_119=car_00
v_120=car_11
v_121=car_17
v_122=curb_07
v_123=car_00
v_124=car_08
v_125=car_10
v_126=curb_07
v_127=car_10
v_128=curb_17
v_129=car_08
v_130=car_17
v_131=car_00
v_132=curb_17
v_133=car_10
v_134=car_08
v_135=car_17
v_136=car_27
v_137=car_01
v_138=car_08
v_139=car_20
v_140=car_29
v_141=car_01
v_142=car_15
v_143=car_14
v_144=car_29
v_145=car_33
v_146=car_12
v_147=car_14
v_148=car_24
v_149=car_13
v_150=car_00
v_151=car_32
v_152=car_19
v_153=car_13
v_154=car_19
v_155=curb_15
v_156=car_12
v_157=car_15
v_158=car_29
v_159=curb_15
v_160=car_34
v_161=car_31
v_162=car_15
v_163=car_24
v_164=car_00
v_165=car_31
v_166=car_19
v_167=car_12
v_168=car_00
v_169=car_24
v_170=car_31
v_171=car_29
v_172=car_31
v_173=curb_02
v_174=car_12
v_175=car_05
v_176=car_18
v_177=curb_02
v_178=car_24
v_179=car_29
v_180=car_05
v_181=car_29
v_182=curb_04
v_183=car_18
v_184=car_10
v_185=car_17
v_186=curb_04
v_187=car_29
v_188=car_18
v_189=car_10
v_190=car_21
v_191=car_02
v_192=car_18
v_193=car_02
v_194=curb_06
v_195=car_17
v_196=car_24
v_197=car_05
v_198=curb_06
v_199=car_05
v_200=curb_02
v_201=car_24
v_202=car_02
v_203=car_17
v_204=curb_02
v_205=car_21
v_206=car_18
v_207=car_02
v_208=car_25
v_209=car_06
v_210=car_18
v_211=car_06
v_212=curb_05
v_213=car_17
v_214=car_05
v_215=car_24
v_216=curb_05
v_217=car_24
v_218=curb_06
v_219=car_05
v_220=car_06
v_221=car_17
v_222=curb_06
v_223=car_25
v_224=car_18
v_225=car_06
v_226=car_22
v_227=car_03
v_228=car_18
v_229=car_03
v_230=curb_14
v_231=car_17
v_232=car_32
v_233=car_13
v_234=curb_14
v_235=car_13
v_236=curb_03
v_237=car_32
v_238=car_03
v_239=car_17
v_240=curb_03
v_241=car_22
v_242=car_18
v_243=car_03
v_244=car_23
v_245=car_04
v_246=car_18
v_247=car_33
v_248=car_14
v_249=car_17
v_250=car_14
v_251=curb_13
v_252=car_04
v_253=car_13
v_254=car_32
v_255=curb_13
v_256=car_32
v_257=curb_14
v_258=car_13
v_259=car_14
v_260=car_04
v_261=curb_14
v_262=car_33
v_263=car_17
v_264=car_14
v_265=car_04
v_266=curb_11
v_267=car_17
v_268=car_29
v_269=car_10
v_270=curb_11
v_271=car_10
v_272=curb_04
v_273=car_29
v_274=car_04
v_275=car_17
v_276=curb_04
v_277=car_23
v_278=car_18
v_279=car_04
v_280=car_28
v_281=car_09
v_282=car_18
v_283=car_09
v_284=curb_10
v_285=car_17
v_286=car_10
v_287=car_29
v_288=curb_10
v_289=car_29
v_290=curb_11
v_291=car_10
v_292=car_26
v_293=car_07
v_294=curb_11
v_295=car_07
v_296=curb_09
v_297=car_26
v_298=car_09
v_299=car_17
v_300=curb_09
v_301=car_28
v_302=car_18
v_303=car_09
v_304=car_27
v_305=car_08
v_306=car_18
v_307=car_08
v_308=curb_07
v_309=car_17
v_310=car_07
v_311=car_26
v_312=curb_07
v_313=car_30
v_314=car_11
v_315=car_26
v_316=car_11
v_317=curb_08
v_318=car_07
v_319=car_08
v_320=car_17
v_321=curb_08
v_322=car_27
v_323=car_18
v_324=car_08
v_325=car_11
v_326=car_07
v_327=car_18
v_328=car_30
v_329=car_26
v_330=car_17
v_331=car_26
v_332=curb_11
v_333=car_07
v_334=car_11
v_335=car_18
v_336=curb_11
v_337=car_30
v_338=car_17
v_339=car_11
v_340=car_00
v_341=car_01
v_342=car_02
v_343=car_03
v_344=car_04
v_345=car_05
v_346=car_06
v_347=car_07
v_348=car_08
v_349=car_09
v_350=car_10
v_351=car_11
v_352=car_12
v_353=car_13
v_354=car_14
v_355=car_15
v_356=car_16
v_357=car_17
v_358=car_18
v_359=car_19
v_360=car_20
v_361=car_21
v_362=car_22
v_363=car_23
v_364=car_24
v_365=car_25
v_366=car_26
v_367=car_27
v_368=car_28
v_369=car_29
v_370=car_30
v_371=car_31
v_372=car_32
v_373=car_33
v_374=car_34
v_375=car_35
v_376=curb_00
v_377=curb_01
v_378=curb_02
v_379=curb_03
v_380=curb_04
v_381=curb_05
v_382=curb_06
v_383=curb_07
v_384=curb_08
v_385=curb_09
v_386=curb_10
v_387=curb_11
v_388=curb_12
v_389=curb_13
v_390=curb_14
v_391=curb_15
v_392=curb_16
v_393=curb_17
v_394=curb_18
