** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive_tent(v_17 v_18 v_19 v_20 v_21)
02_put_up(v_22 v_23 v_24)
03_walk_together(v_25 v_26 v_27 v_28 v_29 v_30)
04_put_down(v_31 v_32 v_33)
05_drive_tent(v_34 v_35 v_36 v_37 v_38)
06_drive(v_39 v_40 v_41 v_42)
07_put_up(v_43 v_44 v_45)
08_walk_together(v_46 v_47 v_48 v_49 v_50 v_51)
09_drive_passenger(v_52 v_53 v_54 v_55 v_56)
10_walk_together(v_57 v_58 v_59 v_60 v_61 v_62)
11_walk_together(v_63 v_64 v_65 v_66 v_67 v_68)
12_put_down(v_69 v_70 v_71)
13_drive_tent(v_72 v_73 v_74 v_75 v_76)
14_put_up(v_77 v_78 v_79)
15_drive(v_80 v_81 v_82 v_83)
16_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
17_put_down(v_90 v_91 v_92)
18_drive_tent(v_93 v_94 v_95 v_96 v_97)
19_put_up(v_98 v_99 v_100)
20_drive(v_101 v_102 v_103 v_104)
21_walk_together(v_105 v_106 v_107 v_108 v_109 v_110)
22_walk_together(v_111 v_112 v_113 v_114 v_115 v_116)
23_walk_together(v_117 v_118 v_119 v_120 v_121 v_122)
goal(v_123 v_124 v_125)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 06_drive
03_walk_together < 08_walk_together
04_put_down < 05_drive_tent
05_drive_tent < 07_put_up
06_drive < 07_put_up
07_put_up < 08_walk_together
07_put_up < 09_drive_passenger
08_walk_together < 12_put_down
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 14_put_up
14_put_up < 15_drive
14_put_up < 16_walk_together
15_drive < 17_put_down
16_walk_together < 23_walk_together
17_put_down < 18_drive_tent
18_drive_tent < 19_put_up
19_put_up < 20_drive
19_put_up < 23_walk_together
20_drive < 21_walk_together
21_walk_together < 22_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=tent0
v_16=tent1
v_17=girl0
v_18=place0
v_19=place1
v_20=car0
v_21=tent1
v_22=girl0
v_23=place1
v_24=tent1
v_25=tent1
v_26=place1
v_27=guy1
v_28=place0
v_29=girl1
v_30=couple1
v_31=guy0
v_32=place0
v_33=tent0
v_34=guy0
v_35=place0
v_36=place2
v_37=car1
v_38=tent0
v_39=girl0
v_40=place1
v_41=place2
v_42=car0
v_43=girl0
v_44=place2
v_45=tent0
v_46=tent0
v_47=place2
v_48=guy1
v_49=place1
v_50=girl1
v_51=couple1
v_52=girl0
v_53=place2
v_54=place0
v_55=car0
v_56=guy0
v_57=tent1
v_58=place1
v_59=guy0
v_60=place0
v_61=girl0
v_62=couple0
v_63=tent0
v_64=place2
v_65=guy0
v_66=place1
v_67=girl0
v_68=couple0
v_69=girl0
v_70=place2
v_71=tent0
v_72=girl0
v_73=place2
v_74=place3
v_75=car1
v_76=tent0
v_77=girl0
v_78=place3
v_79=tent0
v_80=girl0
v_81=place3
v_82=place1
v_83=car1
v_84=tent0
v_85=place3
v_86=guy1
v_87=place2
v_88=girl1
v_89=couple1
v_90=girl0
v_91=place1
v_92=tent1
v_93=girl0
v_94=place1
v_95=place4
v_96=car1
v_97=tent1
v_98=girl0
v_99=place4
v_100=tent1
v_101=girl0
v_102=place4
v_103=place2
v_104=car1
v_105=tent0
v_106=place3
v_107=guy0
v_108=place2
v_109=girl0
v_110=couple0
v_111=tent1
v_112=place4
v_113=guy0
v_114=place3
v_115=girl0
v_116=couple0
v_117=tent1
v_118=place4
v_119=guy1
v_120=place3
v_121=girl1
v_122=couple1
v_123=couple0
v_124=couple1
v_125=place4
