(stop f0)
(up f0 f32)
(stop f32)
(up f32 f42)
(stop f42)
(down f42 f13)
(stop f13)
(up f13 f28)
(stop f28)
(up f28 f43)
(stop f43)
(down f43 f14)
(stop f14)
(down f14 f10)
(stop f10)
(up f10 f25)
(stop f25)
(down f25 f15)
(stop f15)
(up f15 f51)
(stop f51)
(down f51 f16)
(stop f16)
(up f16 f19)
(stop f19)
(up f19 f29)
(stop f29)
(down f29 f12)
(stop f12)
(up f12 f21)
(stop f21)
(up f21 f44)
(stop f44)
(up f44 f50)
(stop f50)
(down f50 f30)
(stop f30)
(up f30 f33)
(stop f33)
(up f33 f35)
(stop f35)
(up f35 f59)
(stop f59)
(down f59 f36)
(stop f36)
(up f36 f38)
(stop f38)
(up f38 f53)
(stop f53)
(down f53 f39)
(stop f39)
(up f39 f40)
(stop f40)
(down f40 f27)
(stop f27)
(up f27 f56)
(stop f56)
(down f56 f45)
(stop f45)
(down f45 f9)
(stop f9)
(up f9 f46)
(stop f46)
(up f46 f55)
(stop f55)
(down f55 f49)
(stop f49)
(down f49 f18)
(stop f18)
(down f18 f2)
(stop f2)
(up f2 f58)
(stop f58)
(down f58 f47)
(stop f47)
(down f47 f20)
(stop f20)
(down f20 f3)
(stop f3)
; cost = 79 (unit cost)
