(move-car-to-curb car_13 car_02 curb_13)
(move-curb-to-car car_02 curb_12 car_13)
(move-car-to-curb car_12 car_19 curb_12)
(move-car-to-car car_03 car_01 car_12)
(move-car-to-car car_15 car_07 car_01)
(move-curb-to-car car_19 curb_04 car_07)
(move-car-to-curb car_04 car_11 curb_04)
(move-car-to-car car_18 car_00 car_04)
(move-car-to-car car_14 car_08 car_00)
(move-car-to-car car_22 car_24 car_08)
(move-curb-to-car car_24 curb_01 car_11)
(move-car-to-curb car_06 car_25 curb_01)
(move-car-to-car car_20 car_10 car_06)
(move-car-to-car car_24 car_11 car_10)
(move-curb-to-car car_25 curb_09 car_11)
(move-car-to-curb car_09 car_16 curb_09)
(move-car-to-car car_17 car_05 car_09)
(move-car-to-car car_19 car_07 car_05)
(move-car-to-car car_21 car_23 car_07)
(move-curb-to-car car_23 curb_03 car_16)
(move-car-to-curb car_03 car_12 curb_03)
(move-car-to-car car_17 car_09 car_03)
(move-car-to-car car_23 car_16 car_09)
(move-curb-to-car car_16 curb_00 car_12)
(move-car-to-curb car_02 car_13 curb_00)
(move-car-to-car car_16 car_12 car_02)
(move-car-to-car car_14 car_00 car_13)
(move-curb-to-car car_00 curb_11 car_12)
(move-car-to-curb car_16 car_02 curb_11)
(move-curb-to-car car_02 curb_00 car_16)
(move-car-to-curb car_00 car_12 curb_00)
(move-car-to-car car_14 car_13 car_00)
(move-car-to-car car_22 car_08 car_13)
(move-curb-to-car car_08 curb_02 car_12)
(move-car-to-curb car_02 car_16 curb_02)
(move-curb-to-car car_16 curb_11 car_02)
(move-car-to-curb car_24 car_10 curb_11)
(move-curb-to-car car_10 curb_08 car_24)
(move-car-to-curb car_08 car_12 curb_08)
(move-car-to-car car_22 car_13 car_08)
(move-car-to-car car_25 car_11 car_13)
(move-curb-to-car car_11 curb_10 car_12)
(move-car-to-curb car_10 car_24 curb_10)
(move-curb-to-car car_24 curb_11 car_10)
(move-car-to-curb car_11 car_12 curb_11)
(move-car-to-car car_25 car_13 car_11)
(move-car-to-car car_15 car_01 car_13)
(move-curb-to-car car_01 curb_05 car_12)
(move-car-to-curb car_20 car_06 curb_05)
(move-curb-to-car car_06 curb_01 car_20)
(move-car-to-curb car_01 car_12 curb_01)
(move-car-to-car car_15 car_13 car_01)
(move-car-to-car car_19 car_05 car_13)
(move-curb-to-car car_05 curb_06 car_12)
(move-car-to-curb car_06 car_20 curb_06)
(move-curb-to-car car_20 curb_05 car_06)
(move-car-to-curb car_05 car_12 curb_05)
(move-car-to-car car_19 car_13 car_05)
; cost = 58 (unit cost)
