** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
01_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
02_sendtohome(v_70 v_71 v_72 v_73 v_74 v_75)
03_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
04_sendtofree(v_82 v_83 v_84 v_85)
05_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
06_sendtofree(v_92 v_93 v_94 v_95)
07_sendtofree(v_96 v_97 v_98 v_99)
08_sendtofree(v_100 v_101 v_102 v_103)
09_sendtohome(v_104 v_105 v_106 v_107 v_108 v_109)
10_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
11_sendtonewcol(v_117 v_118 v_119 v_120)
12_sendtohome(v_121 v_122 v_123 v_124 v_125 v_126)
13_move-b(v_127 v_128 v_129 v_130)
14_sendtonewcol(v_131 v_132 v_133 v_134)
15_sendtohome(v_135 v_136 v_137 v_138 v_139 v_140)
16_sendtohome(v_141 v_142 v_143 v_144 v_145 v_146)
17_colfromfreecell(v_147 v_148 v_149 v_150)
18_sendtofree(v_151 v_152 v_153 v_154)
19_move(v_155 v_156 v_157)
20_move(v_158 v_159 v_160)
21_move(v_161 v_162 v_163)
22_colfromfreecell(v_164 v_165 v_166 v_167)
23_sendtofree(v_168 v_169 v_170 v_171)
24_sendtohome(v_172 v_173 v_174 v_175 v_176 v_177)
25_move(v_178 v_179 v_180)
26_move(v_181 v_182 v_183)
27_move(v_184 v_185 v_186)
28_move(v_187 v_188 v_189)
29_move-b(v_190 v_191 v_192 v_193)
30_sendtonewcol(v_194 v_195 v_196 v_197)
31_move(v_198 v_199 v_200)
32_move(v_201 v_202 v_203)
33_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
34_sendtohome-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
35_sendtohome(v_217 v_218 v_219 v_220 v_221 v_222)
36_sendtonewcol(v_223 v_224 v_225 v_226)
37_sendtohome-b(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
38_sendtohome(v_234 v_235 v_236 v_237 v_238 v_239)
39_sendtohome(v_240 v_241 v_242 v_243 v_244 v_245)
40_sendtohome(v_246 v_247 v_248 v_249 v_250 v_251)
41_sendtohome(v_252 v_253 v_254 v_255 v_256 v_257)
42_sendtohome-b(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
43_homefromfreecell(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
44_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
45_sendtofree(v_278 v_279 v_280 v_281)
46_sendtonewcol(v_282 v_283 v_284 v_285)
47_sendtonewcol(v_286 v_287 v_288 v_289)
48_sendtohome(v_290 v_291 v_292 v_293 v_294 v_295)
49_sendtohome(v_296 v_297 v_298 v_299 v_300 v_301)
50_sendtohome-b(v_302 v_303 v_304 v_305 v_306 v_307 v_308)
51_move(v_309 v_310 v_311)
52_sendtohome(v_312 v_313 v_314 v_315 v_316 v_317)
53_sendtohome(v_318 v_319 v_320 v_321 v_322 v_323)
54_sendtonewcol(v_324 v_325 v_326 v_327)
55_homefromfreecell(v_328 v_329 v_330 v_331 v_332 v_333 v_334)
56_sendtofree(v_335 v_336 v_337 v_338)
57_homefromfreecell(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
58_sendtohome(v_346 v_347 v_348 v_349 v_350 v_351)
59_sendtofree(v_352 v_353 v_354 v_355)
60_sendtohome-b(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
61_sendtohome-b(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
62_sendtohome-b(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
63_sendtohome-b(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
64_sendtohome(v_384 v_385 v_386 v_387 v_388 v_389)
65_sendtohome(v_390 v_391 v_392 v_393 v_394 v_395)
66_sendtohome-b(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
67_homefromfreecell(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
68_sendtohome-b(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
69_sendtohome-b(v_417 v_418 v_419 v_420 v_421 v_422 v_423)
70_homefromfreecell(v_424 v_425 v_426 v_427 v_428 v_429 v_430)
71_sendtohome(v_431 v_432 v_433 v_434 v_435 v_436)
72_sendtohome-b(v_437 v_438 v_439 v_440 v_441 v_442 v_443)
73_homefromfreecell(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
74_homefromfreecell(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
goal(v_458 v_459 v_460 v_461)
** Ordering
01_sendtohome < 15_sendtohome
01_sendtohome < 21_move
02_sendtohome < 03_sendtohome
03_sendtohome < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 09_sendtohome
06_sendtofree < 07_sendtofree
07_sendtofree < 08_sendtofree
08_sendtofree < 09_sendtohome
09_sendtohome < 10_sendtohome-b
10_sendtohome-b < 11_sendtonewcol
11_sendtonewcol < 12_sendtohome
11_sendtonewcol < 17_colfromfreecell
12_sendtohome < 13_move-b
13_move-b < 14_sendtonewcol
14_sendtonewcol < 15_sendtohome
14_sendtonewcol < 20_move
15_sendtohome < 16_sendtohome
15_sendtohome < 23_sendtofree
16_sendtohome < 38_sendtohome
17_colfromfreecell < 18_sendtofree
18_sendtofree < 19_move
19_move < 20_move
20_move < 21_move
20_move < 22_colfromfreecell
21_move < 25_move
22_colfromfreecell < 23_sendtofree
23_sendtofree < 24_sendtohome
24_sendtohome < 26_move
25_move < 26_move
26_move < 27_move
27_move < 28_move
27_move < 29_move-b
28_move < 30_sendtonewcol
29_move-b < 30_sendtonewcol
30_sendtonewcol < 31_move
31_move < 32_move
32_move < 33_sendtohome
33_sendtohome < 34_sendtohome-b
34_sendtohome-b < 35_sendtohome
34_sendtohome-b < 36_sendtonewcol
35_sendtohome < 39_sendtohome
36_sendtonewcol < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome
38_sendtohome < 39_sendtohome
39_sendtohome < 40_sendtohome
39_sendtohome < 44_sendtohome
40_sendtohome < 41_sendtohome
40_sendtohome < 43_homefromfreecell
41_sendtohome < 42_sendtohome-b
42_sendtohome-b < 46_sendtonewcol
43_homefromfreecell < 45_sendtofree
44_sendtohome < 45_sendtofree
45_sendtofree < 46_sendtonewcol
46_sendtonewcol < 47_sendtonewcol
46_sendtonewcol < 48_sendtohome
47_sendtonewcol < 50_sendtohome-b
48_sendtohome < 49_sendtohome
49_sendtohome < 50_sendtohome-b
49_sendtohome < 51_move
50_sendtohome-b < 52_sendtohome
50_sendtohome-b < 54_sendtonewcol
51_move < 52_sendtohome
51_move < 54_sendtonewcol
52_sendtohome < 53_sendtohome
52_sendtohome < 55_homefromfreecell
53_sendtohome < 57_homefromfreecell
54_sendtonewcol < 60_sendtohome-b
55_homefromfreecell < 58_sendtohome
56_sendtofree < 64_sendtohome
57_homefromfreecell < 56_sendtofree
58_sendtohome < 59_sendtofree
59_sendtofree < 57_homefromfreecell
59_sendtofree < 60_sendtohome-b
60_sendtohome-b < 61_sendtohome-b
61_sendtohome-b < 62_sendtohome-b
62_sendtohome-b < 63_sendtohome-b
63_sendtohome-b < 64_sendtohome
64_sendtohome < 65_sendtohome
65_sendtohome < 66_sendtohome-b
66_sendtohome-b < 67_homefromfreecell
67_homefromfreecell < 68_sendtohome-b
68_sendtohome-b < 69_sendtohome-b
69_sendtohome-b < 70_homefromfreecell
70_homefromfreecell < 71_sendtohome
71_sendtohome < 72_sendtohome-b
71_sendtohome < 73_homefromfreecell
73_homefromfreecell < 74_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=diamond
v_14=diamond0
v_15=diamond10
v_16=diamond2
v_17=diamond3
v_18=diamond4
v_19=diamond5
v_20=diamond6
v_21=diamond7
v_22=diamond8
v_23=diamond9
v_24=diamonda
v_25=diamondj
v_26=heart
v_27=heart0
v_28=heart10
v_29=heart2
v_30=heart3
v_31=heart4
v_32=heart5
v_33=heart6
v_34=heart7
v_35=heart8
v_36=heart9
v_37=hearta
v_38=heartj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n2
v_44=n3
v_45=n4
v_46=n5
v_47=n6
v_48=n7
v_49=n8
v_50=n9
v_51=spade
v_52=spade0
v_53=spade10
v_54=spade2
v_55=spade3
v_56=spade4
v_57=spade5
v_58=spade6
v_59=spade7
v_60=spade8
v_61=spade9
v_62=spadea
v_63=spadej
v_64=diamonda
v_65=spade9
v_66=diamond
v_67=n1
v_68=diamond0
v_69=n0
v_70=hearta
v_71=spadea
v_72=heart
v_73=n1
v_74=heart0
v_75=n0
v_76=spadea
v_77=spade10
v_78=spade
v_79=n1
v_80=spade0
v_81=n0
v_82=spade10
v_83=spade2
v_84=n4
v_85=n3
v_86=spade2
v_87=spade4
v_88=spade
v_89=n2
v_90=spadea
v_91=n1
v_92=heart10
v_93=diamond7
v_94=n3
v_95=n2
v_96=diamond7
v_97=spade8
v_98=n2
v_99=n1
v_100=diamondj
v_101=spade3
v_102=n1
v_103=n0
v_104=spade3
v_105=club8
v_106=spade
v_107=n3
v_108=spade2
v_109=n2
v_110=spade4
v_111=spade
v_112=n4
v_113=spade3
v_114=n3
v_115=n0
v_116=n1
v_117=club8
v_118=cluba
v_119=n1
v_120=n0
v_121=cluba
v_122=diamond3
v_123=club
v_124=n1
v_125=club0
v_126=n0
v_127=diamond3
v_128=club4
v_129=n0
v_130=n1
v_131=spadej
v_132=diamond2
v_133=n1
v_134=n0
v_135=diamond2
v_136=heart4
v_137=diamond
v_138=n2
v_139=diamonda
v_140=n1
v_141=diamond3
v_142=club4
v_143=diamond
v_144=n3
v_145=diamond2
v_146=n2
v_147=diamond7
v_148=club8
v_149=n0
v_150=n1
v_151=diamond6
v_152=spade6
v_153=n1
v_154=n0
v_155=spade6
v_156=diamond10
v_157=diamond7
v_158=diamond10
v_159=clubj
v_160=spadej
v_161=spade9
v_162=heart9
v_163=diamond10
v_164=heart10
v_165=clubj
v_166=n0
v_167=n1
v_168=heart4
v_169=heart2
v_170=n1
v_171=n0
v_172=heart2
v_173=heartj
v_174=heart
v_175=n2
v_176=hearta
v_177=n1
v_178=spade8
v_179=club10
v_180=heart9
v_181=club10
v_182=heart8
v_183=heartj
v_184=heart8
v_185=heart7
v_186=spade9
v_187=club7
v_188=club3
v_189=heart8
v_190=heart7
v_191=spade8
v_192=n0
v_193=n1
v_194=club3
v_195=diamond9
v_196=n1
v_197=n0
v_198=diamond9
v_199=heart6
v_200=club10
v_201=heart6
v_202=club2
v_203=club7
v_204=club2
v_205=spade5
v_206=club
v_207=n2
v_208=cluba
v_209=n1
v_210=spade5
v_211=spade
v_212=n5
v_213=spade4
v_214=n4
v_215=n0
v_216=n1
v_217=spade6
v_218=diamond7
v_219=spade
v_220=n6
v_221=spade5
v_222=n5
v_223=heart7
v_224=spade8
v_225=n1
v_226=n0
v_227=club3
v_228=club
v_229=n3
v_230=club2
v_231=n2
v_232=n0
v_233=n1
v_234=club4
v_235=spade7
v_236=club
v_237=n4
v_238=club3
v_239=n3
v_240=spade7
v_241=heart3
v_242=spade
v_243=n7
v_244=spade6
v_245=n6
v_246=heart3
v_247=diamond4
v_248=heart
v_249=n3
v_250=heart2
v_251=n2
v_252=diamond4
v_253=club5
v_254=diamond
v_255=n4
v_256=diamond3
v_257=n3
v_258=club5
v_259=club
v_260=n5
v_261=club4
v_262=n4
v_263=n1
v_264=n2
v_265=heart4
v_266=heart
v_267=n4
v_268=heart3
v_269=n3
v_270=n0
v_271=n1
v_272=spade8
v_273=heart9
v_274=spade
v_275=n8
v_276=spade7
v_277=n7
v_278=heart9
v_279=diamond8
v_280=n1
v_281=n0
v_282=diamond8
v_283=heart5
v_284=n2
v_285=n1
v_286=diamond7
v_287=club8
v_288=n1
v_289=n0
v_290=heart5
v_291=club9
v_292=heart
v_293=n5
v_294=heart4
v_295=n4
v_296=heart6
v_297=club7
v_298=heart
v_299=n6
v_300=heart5
v_301=n5
v_302=heart7
v_303=heart
v_304=n7
v_305=heart6
v_306=n6
v_307=n0
v_308=n1
v_309=club7
v_310=heart8
v_311=diamond8
v_312=heart8
v_313=spade9
v_314=heart
v_315=n8
v_316=heart7
v_317=n7
v_318=spade9
v_319=diamond10
v_320=spade
v_321=n9
v_322=spade8
v_323=n8
v_324=club7
v_325=diamond8
v_326=n1
v_327=n0
v_328=heart9
v_329=heart
v_330=n9
v_331=heart8
v_332=n8
v_333=n0
v_334=n1
v_335=diamond9
v_336=club10
v_337=n1
v_338=n0
v_339=spade10
v_340=spade
v_341=n10
v_342=spade9
v_343=n9
v_344=n0
v_345=n1
v_346=heart10
v_347=clubj
v_348=heart
v_349=n10
v_350=heart9
v_351=n9
v_352=clubj
v_353=club6
v_354=n1
v_355=n0
v_356=club6
v_357=club
v_358=n6
v_359=club5
v_360=n5
v_361=n0
v_362=n1
v_363=club7
v_364=club
v_365=n7
v_366=club6
v_367=n6
v_368=n1
v_369=n2
v_370=club8
v_371=club
v_372=n8
v_373=club7
v_374=n7
v_375=n2
v_376=n3
v_377=club9
v_378=club
v_379=n9
v_380=club8
v_381=n8
v_382=n3
v_383=n4
v_384=club10
v_385=heartj
v_386=club
v_387=n10
v_388=club9
v_389=n9
v_390=heartj
v_391=diamond5
v_392=heart
v_393=n11
v_394=heart10
v_395=n10
v_396=diamond5
v_397=diamond
v_398=n5
v_399=diamond4
v_400=n4
v_401=n4
v_402=n5
v_403=diamond6
v_404=diamond
v_405=n6
v_406=diamond5
v_407=n5
v_408=n0
v_409=n1
v_410=diamond7
v_411=diamond
v_412=n7
v_413=diamond6
v_414=n6
v_415=n5
v_416=n6
v_417=diamond8
v_418=diamond
v_419=n8
v_420=diamond7
v_421=n7
v_422=n6
v_423=n7
v_424=diamond9
v_425=diamond
v_426=n9
v_427=diamond8
v_428=n8
v_429=n1
v_430=n2
v_431=diamond10
v_432=spadej
v_433=diamond
v_434=n10
v_435=diamond9
v_436=n9
v_437=spadej
v_438=spade
v_439=n11
v_440=spade10
v_441=n10
v_442=n7
v_443=n8
v_444=diamondj
v_445=diamond
v_446=n11
v_447=diamond10
v_448=n10
v_449=n2
v_450=n3
v_451=clubj
v_452=club
v_453=n11
v_454=club10
v_455=n10
v_456=n3
v_457=n4
v_458=clubj
v_459=diamondj
v_460=heartj
v_461=spadej
