(do-spray-paint c1 blue)
(do-punch v0 one back)
(do-lathe d0)
(do-polish e1)
(do-immersion-paint d1 yellow)
(do-grind l0)
(do-roll c0)
(do-time-step )
(do-spray-paint f0 yellow)
(do-lathe i1)
(do-punch g0 one back)
(do-polish j0)
(do-grind r0)
(do-immersion-paint a0 black)
(do-roll s0)
(do-time-step )
(do-spray-paint k1 yellow)
(do-lathe e1)
(do-immersion-paint g0 blue)
(do-punch i0 one back)
(do-polish o0)
(do-grind u0)
(do-time-step )
(do-spray-paint z0 yellow)
(do-polish e1)
(do-punch j1 one back)
(do-lathe m0)
(do-immersion-paint i0 black)
(do-time-step )
(do-lathe o0)
(do-roll r0)
(do-immersion-paint j0 red)
(do-polish w0)
(do-time-step )
(do-polish o0)
(do-grind r0)
(do-lathe s0)
(do-immersion-paint j1 black)
(do-time-step )
(do-immersion-paint s0 red)
(do-lathe u0)
(do-time-step )
(do-grind u0)
(do-immersion-paint m0 black)
(do-spray-paint w0 black)
(do-time-step )
(do-polish w0)
; cost = 47 (unit cost)
