(move-car-to-curb car_01 car_11 curb_14)
(move-curb-to-car car_11 curb_08 car_01)
(move-car-to-curb car_08 car_04 curb_08)
(move-car-to-car car_19 car_24 car_04)
(move-car-to-car car_23 car_02 car_08)
(move-curb-to-car car_24 curb_12 car_02)
(move-car-to-curb car_03 car_25 curb_12)
(move-car-to-car car_18 car_17 car_03)
(move-curb-to-car car_25 curb_09 car_17)
(move-car-to-curb car_06 car_20 curb_09)
(move-curb-to-car car_20 curb_11 car_06)
(move-car-to-curb car_11 car_01 curb_11)
(move-car-to-car car_16 car_14 car_01)
(move-curb-to-car car_14 curb_10 car_11)
(move-car-to-curb car_10 car_12 curb_10)
(move-car-to-car car_25 car_17 car_10)
(move-car-to-car car_27 car_00 car_12)
(move-car-to-car car_14 car_11 car_17)
(move-car-to-car car_26 car_05 car_11)
(move-car-to-car car_20 car_06 car_05)
(move-car-to-car car_21 car_09 car_06)
(move-car-to-car car_24 car_02 car_09)
(move-car-to-car car_13 car_15 car_02)
(move-curb-to-car car_15 curb_03 car_00)
(move-car-to-curb car_16 car_01 curb_03)
(move-curb-to-car car_01 curb_14 car_16)
(move-car-to-curb car_14 car_17 curb_14)
(move-curb-to-car car_17 curb_01 car_14)
(move-car-to-curb car_01 car_16 curb_01)
(move-curb-to-car car_16 curb_03 car_01)
(move-car-to-curb car_27 car_12 curb_03)
(move-curb-to-car car_12 curb_13 car_27)
(move-car-to-curb car_13 car_02 curb_13)
(move-car-to-car car_17 car_14 car_02)
(move-car-to-car car_18 car_03 car_14)
(move-curb-to-car car_03 curb_12 car_13)
(move-car-to-curb car_12 car_27 curb_12)
(move-curb-to-car car_27 curb_03 car_12)
(move-car-to-curb car_03 car_13 curb_03)
(move-car-to-car car_18 car_14 car_03)
(move-car-to-car car_22 car_07 car_13)
(move-curb-to-car car_07 curb_05 car_14)
(move-car-to-curb car_24 car_09 curb_05)
(move-curb-to-car car_09 curb_07 car_24)
(move-car-to-curb car_07 car_14 curb_07)
(move-car-to-car car_22 car_13 car_07)
(move-car-to-car car_21 car_06 car_14)
(move-curb-to-car car_06 curb_09 car_13)
(move-car-to-curb car_09 car_24 curb_09)
(move-curb-to-car car_24 curb_05 car_09)
(move-car-to-curb car_17 car_02 curb_05)
(move-curb-to-car car_02 curb_06 car_17)
(move-car-to-curb car_06 car_13 curb_06)
(move-car-to-car car_21 car_14 car_06)
(move-car-to-car car_15 car_00 car_14)
(move-curb-to-car car_00 curb_02 car_13)
(move-car-to-curb car_02 car_17 curb_02)
(move-car-to-car car_20 car_05 car_17)
(move-curb-to-car car_05 curb_00 car_02)
(move-car-to-curb car_00 car_13 curb_00)
(move-car-to-car car_15 car_14 car_00)
(move-car-to-car car_05 car_02 car_14)
(move-car-to-car car_20 car_17 car_13)
(move-curb-to-car car_17 curb_05 car_02)
(move-car-to-curb car_05 car_14 curb_05)
(move-car-to-car car_20 car_13 car_05)
; cost = 66 (unit cost)
