** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
1_overcome(v_56 v_57 v_58 v_59 v_60)
2_feast(v_61 v_62 v_63 v_64 v_65)
3_feast(v_66 v_67 v_68 v_69 v_70)
4_feast(v_71 v_72 v_73 v_74 v_75)
5_feast(v_76 v_77 v_78 v_79 v_80)
6_succumb(v_81 v_82 v_83 v_84 v_85)
goal(v_86 v_87)
** Ordering
1_overcome < 2_feast
2_feast < 3_feast
3_feast < 4_feast
4_feast < 5_feast
5_feast < 6_succumb
** Binding
v_0=aesthetics
v_1=alsace
v_2=anger
v_3=angina
v_4=anxiety
v_5=arizona
v_6=bacon
v_7=bavaria
v_8=boils
v_9=bosnia
v_10=broccoli
v_11=cantelope
v_12=chicken
v_13=cod
v_14=cucumber
v_15=curiosity
v_16=depression
v_17=dread
v_18=earth
v_19=empathy
v_20=entertainment
v_21=expectation
v_22=goias
v_23=grief
v_24=ham
v_25=hangover
v_26=haroset
v_27=jealousy
v_28=laceration
v_29=lamb
v_30=learning
v_31=lemon
v_32=lobster
v_33=loneliness
v_34=lubricity
v_35=manitoba
v_36=mars
v_37=moravia
v_38=neptune
v_39=okra
v_40=onion
v_41=oregon
v_42=pea
v_43=pennsylvania
v_44=pepper
v_45=pistachio
v_46=prostatitis
v_47=quebec
v_48=satiety
v_49=satisfaction
v_50=sciatica
v_51=stimulation
v_52=surrey
v_53=turkey
v_54=understanding
v_55=uranus
v_56=jealousy
v_57=satisfaction
v_58=pistachio
v_59=neptune
v_60=earth
v_61=satisfaction
v_62=pistachio
v_63=broccoli
v_64=surrey
v_65=moravia
v_66=satisfaction
v_67=broccoli
v_68=lemon
v_69=surrey
v_70=moravia
v_71=satisfaction
v_72=lemon
v_73=cod
v_74=bavaria
v_75=alsace
v_76=satisfaction
v_77=cod
v_78=chicken
v_79=pennsylvania
v_80=quebec
v_81=jealousy
v_82=satisfaction
v_83=chicken
v_84=neptune
v_85=earth
v_86=chicken
v_87=jealousy
