** Operators
init()
01_drive_truck1_l5_l1_t0_t1()
02_load_package1_truck1_a2_l1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l4_t1_t2()
05_unload_package2_truck1_a1_l4()
06_deliver_package2_l4_t2_t5()
07_drive_truck1_l4_l5_t2_t3()
08_unload_package1_truck1_a2_l5()
09_drive_truck1_l5_l1_t3_t4()
10_deliver_package1_l5_t4_t5()
11_load_package3_truck1_a3_l1()
12_load_package4_truck1_a2_l1()
13_load_package9_truck1_a1_l1()
14_drive_truck1_l1_l2_t4_t5()
15_unload_package9_truck1_a1_l2()
16_unload_package4_truck1_a2_l2()
17_unload_package3_truck1_a3_l2()
18_deliver_package3_l2_t5_t5()
19_deliver_package4_l2_t5_t5()
20_deliver_package9_l2_t5_t15()
21_load_package5_truck1_a4_l2()
22_load_package6_truck1_a3_l2()
23_load_package7_truck1_a2_l2()
24_load_package8_truck1_a1_l2()
25_drive_truck1_l2_l1_t5_t6()
26_unload_package8_truck1_a1_l1()
27_unload_package7_truck1_a2_l1()
28_unload_package6_truck1_a3_l1()
29_drive_truck1_l1_l4_t6_t7()
30_unload_package5_truck1_a4_l4()
31_deliver_package5_l4_t7_t10()
32_deliver_package6_l1_t7_t10()
33_deliver_package7_l1_t7_t10()
34_deliver_package8_l1_t7_t10()
goal()
** Ordering
01_drive_truck1_l5_l1_t0_t1 < 02_load_package1_truck1_a2_l1
02_load_package1_truck1_a2_l1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l4_t1_t2
04_drive_truck1_l1_l4_t1_t2 < 05_unload_package2_truck1_a1_l4
05_unload_package2_truck1_a1_l4 < 06_deliver_package2_l4_t2_t5
06_deliver_package2_l4_t2_t5 < 07_drive_truck1_l4_l5_t2_t3
07_drive_truck1_l4_l5_t2_t3 < 08_unload_package1_truck1_a2_l5
08_unload_package1_truck1_a2_l5 < 09_drive_truck1_l5_l1_t3_t4
09_drive_truck1_l5_l1_t3_t4 < 10_deliver_package1_l5_t4_t5
09_drive_truck1_l5_l1_t3_t4 < 11_load_package3_truck1_a3_l1
10_deliver_package1_l5_t4_t5 < 14_drive_truck1_l1_l2_t4_t5
11_load_package3_truck1_a3_l1 < 12_load_package4_truck1_a2_l1
12_load_package4_truck1_a2_l1 < 13_load_package9_truck1_a1_l1
13_load_package9_truck1_a1_l1 < 14_drive_truck1_l1_l2_t4_t5
14_drive_truck1_l1_l2_t4_t5 < 15_unload_package9_truck1_a1_l2
15_unload_package9_truck1_a1_l2 < 16_unload_package4_truck1_a2_l2
15_unload_package9_truck1_a1_l2 < 20_deliver_package9_l2_t5_t15
16_unload_package4_truck1_a2_l2 < 17_unload_package3_truck1_a3_l2
16_unload_package4_truck1_a2_l2 < 19_deliver_package4_l2_t5_t5
17_unload_package3_truck1_a3_l2 < 18_deliver_package3_l2_t5_t5
17_unload_package3_truck1_a3_l2 < 21_load_package5_truck1_a4_l2
18_deliver_package3_l2_t5_t5 < 25_drive_truck1_l2_l1_t5_t6
19_deliver_package4_l2_t5_t5 < 25_drive_truck1_l2_l1_t5_t6
20_deliver_package9_l2_t5_t15 < 25_drive_truck1_l2_l1_t5_t6
21_load_package5_truck1_a4_l2 < 22_load_package6_truck1_a3_l2
22_load_package6_truck1_a3_l2 < 23_load_package7_truck1_a2_l2
23_load_package7_truck1_a2_l2 < 24_load_package8_truck1_a1_l2
24_load_package8_truck1_a1_l2 < 25_drive_truck1_l2_l1_t5_t6
25_drive_truck1_l2_l1_t5_t6 < 26_unload_package8_truck1_a1_l1
26_unload_package8_truck1_a1_l1 < 27_unload_package7_truck1_a2_l1
27_unload_package7_truck1_a2_l1 < 28_unload_package6_truck1_a3_l1
28_unload_package6_truck1_a3_l1 < 29_drive_truck1_l1_l4_t6_t7
29_drive_truck1_l1_l4_t6_t7 < 30_unload_package5_truck1_a4_l4
29_drive_truck1_l1_l4_t6_t7 < 32_deliver_package6_l1_t7_t10
29_drive_truck1_l1_l4_t6_t7 < 33_deliver_package7_l1_t7_t10
29_drive_truck1_l1_l4_t6_t7 < 34_deliver_package8_l1_t7_t10
30_unload_package5_truck1_a4_l4 < 31_deliver_package5_l4_t7_t10
** Binding
