** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_do-plane(v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
02_do-grind(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
03_do-immersion-varnish(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
04_do-saw-medium(v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
05_do-saw-large(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
06_do-saw-large(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107)
07_do-saw-large(v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
08_do-saw-large(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
09_do-saw-medium(v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
10_do-saw-small(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152)
11_do-saw-small(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162)
12_do-plane(v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
13_do-immersion-varnish(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
14_do-plane(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185)
15_do-immersion-varnish(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
16_do-plane(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200)
17_do-immersion-varnish(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
18_do-glaze(v_208 v_209 v_210 v_211 v_212 v_213)
19_do-plane(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221)
20_do-grind(v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
21_do-plane(v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
22_do-grind(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
23_do-immersion-varnish(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
24_do-glaze(v_253 v_254 v_255 v_256 v_257 v_258)
25_do-glaze(v_259 v_260 v_261 v_262 v_263 v_264)
26_do-plane(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
27_do-plane(v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280)
28_do-immersion-varnish(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
29_do-grind(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
30_do-glaze(v_296 v_297 v_298 v_299 v_300 v_301)
31_do-grind(v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309)
32_do-immersion-varnish(v_310 v_311 v_312 v_313 v_314 v_315 v_316)
goal(v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335)
** Ordering
01_do-plane < 02_do-grind
02_do-grind < 03_do-immersion-varnish
04_do-saw-medium < 05_do-saw-large
04_do-saw-medium < 06_do-saw-large
04_do-saw-medium < 07_do-saw-large
04_do-saw-medium < 08_do-saw-large
04_do-saw-medium < 18_do-glaze
05_do-saw-large < 12_do-plane
06_do-saw-large < 21_do-plane
07_do-saw-large < 19_do-plane
08_do-saw-large < 25_do-glaze
09_do-saw-medium < 10_do-saw-small
09_do-saw-medium < 11_do-saw-small
09_do-saw-medium < 27_do-plane
10_do-saw-small < 16_do-plane
11_do-saw-small < 14_do-plane
12_do-plane < 13_do-immersion-varnish
14_do-plane < 15_do-immersion-varnish
16_do-plane < 17_do-immersion-varnish
19_do-plane < 20_do-grind
20_do-grind < 24_do-glaze
21_do-plane < 22_do-grind
22_do-grind < 23_do-immersion-varnish
25_do-glaze < 26_do-plane
26_do-plane < 30_do-glaze
27_do-plane < 28_do-immersion-varnish
28_do-immersion-varnish < 29_do-grind
29_do-grind < 31_do-grind
31_do-grind < 32_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=black
v_5=blue
v_6=colourfragments
v_7=glazed
v_8=glazer0
v_9=green
v_10=grinder0
v_11=highspeed-saw0
v_12=immersion-varnisher0
v_13=large
v_14=mahogany
v_15=mauve
v_16=medium
v_17=natural
v_18=p0
v_19=p1
v_20=p2
v_21=p3
v_22=p4
v_23=p5
v_24=p6
v_25=p7
v_26=p8
v_27=planer0
v_28=red
v_29=rough
v_30=s0
v_31=s1
v_32=s10
v_33=s2
v_34=s3
v_35=s4
v_36=s5
v_37=s6
v_38=s7
v_39=s8
v_40=s9
v_41=saw0
v_42=small
v_43=smooth
v_44=spray-varnisher0
v_45=teak
v_46=untreated
v_47=varnished
v_48=verysmooth
v_49=white
v_50=smooth
v_51=untreated
v_52=natural
v_53=p5
v_54=planer0
v_55=rough
v_56=blue
v_57=glazed
v_58=verysmooth
v_59=natural
v_60=p5
v_61=grinder0
v_62=smooth
v_63=natural
v_64=untreated
v_65=untreated
v_66=untreated
v_67=varnished
v_68=natural
v_69=p5
v_70=immersion-varnisher0
v_71=black
v_72=verysmooth
v_73=untreated
v_74=medium
v_75=natural
v_76=b0
v_77=p2
v_78=saw0
v_79=teak
v_80=rough
v_81=s10
v_82=s9
v_83=s8
v_84=untreated
v_85=large
v_86=natural
v_87=b0
v_88=p0
v_89=saw0
v_90=teak
v_91=rough
v_92=s8
v_93=s6
v_94=s7
v_95=s5
v_96=untreated
v_97=large
v_98=natural
v_99=b0
v_100=p1
v_101=saw0
v_102=teak
v_103=rough
v_104=s8
v_105=s6
v_106=s7
v_107=s5
v_108=untreated
v_109=large
v_110=natural
v_111=b0
v_112=p3
v_113=saw0
v_114=teak
v_115=rough
v_116=s8
v_117=s6
v_118=s7
v_119=s5
v_120=untreated
v_121=large
v_122=natural
v_123=b0
v_124=p8
v_125=saw0
v_126=teak
v_127=rough
v_128=s8
v_129=s6
v_130=s7
v_131=s5
v_132=untreated
v_133=medium
v_134=natural
v_135=b2
v_136=p7
v_137=saw0
v_138=mahogany
v_139=rough
v_140=s7
v_141=s6
v_142=s5
v_143=untreated
v_144=small
v_145=natural
v_146=b2
v_147=p4
v_148=saw0
v_149=mahogany
v_150=rough
v_151=s5
v_152=s4
v_153=untreated
v_154=small
v_155=natural
v_156=b2
v_157=p6
v_158=saw0
v_159=mahogany
v_160=rough
v_161=s5
v_162=s4
v_163=smooth
v_164=untreated
v_165=natural
v_166=p0
v_167=planer0
v_168=rough
v_169=natural
v_170=untreated
v_171=untreated
v_172=varnished
v_173=natural
v_174=p0
v_175=immersion-varnisher0
v_176=green
v_177=smooth
v_178=smooth
v_179=untreated
v_180=natural
v_181=p6
v_182=planer0
v_183=rough
v_184=natural
v_185=untreated
v_186=untreated
v_187=varnished
v_188=natural
v_189=p6
v_190=immersion-varnisher0
v_191=black
v_192=smooth
v_193=smooth
v_194=untreated
v_195=natural
v_196=p4
v_197=planer0
v_198=rough
v_199=natural
v_200=untreated
v_201=untreated
v_202=varnished
v_203=natural
v_204=p4
v_205=immersion-varnisher0
v_206=black
v_207=smooth
v_208=glazed
v_209=untreated
v_210=natural
v_211=p2
v_212=glazer0
v_213=mauve
v_214=smooth
v_215=untreated
v_216=natural
v_217=p3
v_218=planer0
v_219=rough
v_220=natural
v_221=untreated
v_222=verysmooth
v_223=natural
v_224=p3
v_225=grinder0
v_226=smooth
v_227=natural
v_228=untreated
v_229=untreated
v_230=smooth
v_231=untreated
v_232=natural
v_233=p1
v_234=planer0
v_235=rough
v_236=natural
v_237=untreated
v_238=verysmooth
v_239=natural
v_240=p1
v_241=grinder0
v_242=smooth
v_243=natural
v_244=untreated
v_245=untreated
v_246=untreated
v_247=varnished
v_248=natural
v_249=p1
v_250=immersion-varnisher0
v_251=black
v_252=verysmooth
v_253=glazed
v_254=untreated
v_255=natural
v_256=p3
v_257=glazer0
v_258=mauve
v_259=glazed
v_260=untreated
v_261=natural
v_262=p8
v_263=glazer0
v_264=mauve
v_265=smooth
v_266=untreated
v_267=natural
v_268=p8
v_269=planer0
v_270=rough
v_271=mauve
v_272=glazed
v_273=smooth
v_274=untreated
v_275=natural
v_276=p7
v_277=planer0
v_278=rough
v_279=natural
v_280=untreated
v_281=untreated
v_282=varnished
v_283=natural
v_284=p7
v_285=immersion-varnisher0
v_286=black
v_287=smooth
v_288=verysmooth
v_289=natural
v_290=p7
v_291=grinder0
v_292=smooth
v_293=black
v_294=varnished
v_295=colourfragments
v_296=glazed
v_297=untreated
v_298=natural
v_299=p8
v_300=glazer0
v_301=natural
v_302=verysmooth
v_303=natural
v_304=p7
v_305=grinder0
v_306=verysmooth
v_307=natural
v_308=colourfragments
v_309=untreated
v_310=untreated
v_311=varnished
v_312=natural
v_313=p7
v_314=immersion-varnisher0
v_315=natural
v_316=verysmooth
v_317=black
v_318=glazed
v_319=green
v_320=mahogany
v_321=mauve
v_322=natural
v_323=p0
v_324=p1
v_325=p2
v_326=p3
v_327=p4
v_328=p5
v_329=p6
v_330=p7
v_331=p8
v_332=smooth
v_333=teak
v_334=varnished
v_335=verysmooth
