(up f0 f1)
(stop f1)
(up f1 f24)
(stop f24)
(down f24 f10)
(stop f10)
(up f10 f23)
(stop f23)
(down f23 f12)
(stop f12)
(up f12 f13)
(stop f13)
(down f13 f0)
(stop f0)
(up f0 f43)
(stop f43)
(down f43 f3)
(stop f3)
(up f3 f18)
(stop f18)
(down f18 f8)
(stop f8)
(up f8 f33)
(stop f33)
(down f33 f14)
(stop f14)
(up f14 f20)
(stop f20)
(up f20 f22)
(stop f22)
(up f22 f42)
(stop f42)
(down f42 f29)
(stop f29)
(up f29 f32)
(stop f32)
(up f32 f34)
(stop f34)
(down f34 f25)
(stop f25)
(down f25 f19)
(stop f19)
(up f19 f39)
(stop f39)
(down f39 f21)
(stop f21)
(up f21 f28)
(stop f28)
(up f28 f40)
(stop f40)
(up f40 f45)
(stop f45)
(down f45 f11)
(stop f11)
(up f11 f49)
(stop f49)
(down f49 f2)
(stop f2)
(up f2 f38)
(stop f38)
(down f38 f27)
(stop f27)
(up f27 f30)
(stop f30)
(up f30 f47)
(stop f47)
; cost = 66 (unit cost)
