(board f0 p5)
(up f0 f1)
(board f1 p4)
(up f1 f16)
(board f16 p2)
(board f16 p22)
(down f16 f10)
(board f10 p24)
(down f10 f4)
(board f4 p27)
(up f4 f14)
(depart f14 p24)
(down f14 f6)
(board f6 p12)
(up f6 f13)
(depart f13 p12)
(down f13 f8)
(board f8 p18)
(down f8 f2)
(depart f2 p18)
(up f2 f17)
(board f17 p16)
(board f17 p6)
(up f17 f20)
(board f20 p0)
(up f20 f25)
(board f25 p3)
(depart f25 p16)
(down f25 f10)
(depart f10 p3)
(up f10 f26)
(board f26 p15)
(down f26 f8)
(depart f8 p15)
(up f8 f28)
(depart f28 p5)
(up f28 f29)
(board f29 p21)
(up f29 f30)
(board f30 p7)
(board f30 p9)
(down f30 f1)
(depart f1 p7)
(up f1 f3)
(depart f3 p9)
(up f3 f31)
(board f31 p13)
(depart f31 p4)
(up f31 f33)
(board f33 p20)
(up f33 f34)
(board f34 p10)
(up f34 f36)
(board f36 p19)
(depart f36 p20)
(down f36 f1)
(depart f1 p19)
(up f1 f40)
(board f40 p8)
(down f40 f18)
(depart f18 p8)
(up f18 f41)
(depart f41 p10)
(depart f41 p0)
(up f41 f42)
(depart f42 p21)
(up f42 f43)
(depart f43 p2)
(up f43 f44)
(board f44 p17)
(board f44 p23)
(down f44 f33)
(depart f33 p17)
(up f33 f47)
(board f47 p14)
(board f47 p26)
(depart f47 p6)
(down f47 f43)
(depart f43 p26)
(up f43 f44)
(depart f44 p14)
(up f44 f48)
(board f48 p28)
(down f48 f27)
(depart f27 p28)
(up f27 f50)
(board f50 p29)
(down f50 f36)
(depart f36 p29)
(up f36 f51)
(board f51 p25)
(depart f51 p22)
(down f51 f36)
(depart f36 p25)
(up f36 f52)
(board f52 p11)
(down f52 f35)
(depart f35 p11)
(up f35 f53)
(depart f53 p27)
(up f53 f56)
(depart f56 p23)
(up f56 f57)
(depart f57 p13)
(up f57 f59)
(board f59 p1)
(down f59 f44)
(depart f44 p1)
; cost = 108 (unit cost)
