(do-plane p7 planer0 rough blue colourfragments)
(do-glaze p7 glazer0 black)
(do-grind p2 grinder0 smooth mauve glazed untreated)
(do-grind p1 grinder0 verysmooth green varnished colourfragments)
(do-saw-small b0 p13 saw0 teak rough s3 s2)
(do-saw-small b0 p16 saw0 teak rough s2 s1)
(do-saw-small b0 p8 saw0 teak rough s2 s1)
(do-saw-small b0 p17 saw0 teak rough s2 s1)
(do-saw-medium b1 p14 saw0 mahogany rough s6 s5 s4)
(do-saw-medium b1 p15 saw0 mahogany rough s4 s3 s2)
(do-saw-large b2 p6 saw0 oak smooth s6 s4 s5 s3)
(do-saw-small b2 p10 saw0 oak smooth s3 s2)
(do-saw-large b3 p11 saw0 pine rough s8 s6 s7 s5)
(do-saw-medium b3 p4 saw0 pine rough s5 s4 s3)
(do-saw-medium b3 p9 saw0 pine rough s5 s4 s3)
(do-saw-small b3 p3 saw0 pine rough s5 s4)
(do-saw-medium b5 p0 saw0 walnut rough s8 s7 s6)
(do-saw-medium b5 p5 saw0 walnut rough s6 s5 s4)
(do-saw-small b5 p12 saw0 walnut rough s6 s5)
(do-glaze p9 glazer0 white)
(do-plane p8 planer0 rough natural untreated)
(do-glaze p8 glazer0 black)
(do-immersion-varnish p6 immersion-varnisher0 red smooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 black)
(do-plane p4 planer0 rough natural untreated)
(do-glaze p4 glazer0 green)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher0 black verysmooth)
(do-glaze p17 glazer0 red)
(do-plane p16 planer0 rough natural untreated)
(do-immersion-varnish p16 immersion-varnisher0 natural smooth)
(do-plane p15 planer0 rough natural untreated)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-glaze p14 glazer0 black)
(do-plane p13 planer0 rough natural untreated)
(do-plane p12 planer0 rough natural untreated)
(do-grind p12 grinder0 smooth natural untreated untreated)
(do-glaze p10 glazer0 black)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 natural)
; cost = 965 (general cost)
