** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_pop-unitarypipe(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
02_pop-unitarypipe(v_36 v_37 v_38 v_39 v_40 v_41 v_42)
03_push-unitarypipe(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
04_push-unitarypipe(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
05_pop-start(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
06_push-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
07_pop-end(v_71 v_72 v_73 v_74 v_75)
08_pop-start(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
09_pop-start(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
10_pop-end(v_90 v_91 v_92 v_93 v_94)
11_pop-start(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
12_push-end(v_102 v_103 v_104 v_105 v_106)
13_pop-end(v_107 v_108 v_109 v_110 v_111)
14_push-start(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
15_pop-end(v_119 v_120 v_121 v_122 v_123)
16_pop-start(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
17_pop-start(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
18_pop-end(v_138 v_139 v_140 v_141 v_142)
19_pop-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
20_push-end(v_150 v_151 v_152 v_153 v_154)
21_push-start(v_155 v_156 v_157 v_158 v_159 v_160 v_161)
22_push-end(v_162 v_163 v_164 v_165 v_166)
23_push-unitarypipe(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
24_push-unitarypipe(v_174 v_175 v_176 v_177 v_178 v_179 v_180)
25_pop-end(v_181 v_182 v_183 v_184 v_185)
26_pop-end(v_186 v_187 v_188 v_189 v_190)
27_push-start(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
28_push-end(v_198 v_199 v_200 v_201 v_202)
29_pop-unitarypipe(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
30_pop-start(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
31_pop-end(v_217 v_218 v_219 v_220 v_221)
32_pop-start(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
33_pop-end(v_229 v_230 v_231 v_232 v_233)
34_pop-start(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
35_pop-end(v_241 v_242 v_243 v_244 v_245)
36_pop-start(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
37_pop-end(v_253 v_254 v_255 v_256 v_257)
38_pop-start(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
39_pop-end(v_265 v_266 v_267 v_268 v_269)
40_pop-unitarypipe(v_270 v_271 v_272 v_273 v_274 v_275 v_276)
41_pop-start(v_277 v_278 v_279 v_280 v_281 v_282 v_283)
42_pop-end(v_284 v_285 v_286 v_287 v_288)
43_pop-unitarypipe(v_289 v_290 v_291 v_292 v_293 v_294 v_295)
44_pop-start(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
45_pop-start(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
46_pop-end(v_310 v_311 v_312 v_313 v_314)
47_pop-end(v_315 v_316 v_317 v_318 v_319)
48_pop-unitarypipe(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
49_push-start(v_327 v_328 v_329 v_330 v_331 v_332 v_333)
50_push-end(v_334 v_335 v_336 v_337 v_338)
51_push-start(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
52_push-end(v_346 v_347 v_348 v_349 v_350)
53_push-unitarypipe(v_351 v_352 v_353 v_354 v_355 v_356 v_357)
54_push-unitarypipe(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
55_push-start(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
56_push-end(v_372 v_373 v_374 v_375 v_376)
57_push-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
58_push-start(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
59_push-end(v_391 v_392 v_393 v_394 v_395)
60_push-end(v_396 v_397 v_398 v_399 v_400)
61_pop-start(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
62_pop-end(v_408 v_409 v_410 v_411 v_412)
63_pop-start(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
64_pop-end(v_420 v_421 v_422 v_423 v_424)
65_pop-unitarypipe(v_425 v_426 v_427 v_428 v_429 v_430 v_431)
66_push-start(v_432 v_433 v_434 v_435 v_436 v_437 v_438)
67_push-end(v_439 v_440 v_441 v_442 v_443)
68_push-unitarypipe(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
69_push-unitarypipe(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
70_push-start(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
71_push-end(v_465 v_466 v_467 v_468 v_469)
72_pop-start(v_470 v_471 v_472 v_473 v_474 v_475 v_476)
73_pop-unitarypipe(v_477 v_478 v_479 v_480 v_481 v_482 v_483)
74_pop-end(v_484 v_485 v_486 v_487 v_488)
75_pop-start(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
76_pop-end(v_496 v_497 v_498 v_499 v_500)
77_pop-start(v_501 v_502 v_503 v_504 v_505 v_506 v_507)
78_pop-end(v_508 v_509 v_510 v_511 v_512)
goal(v_513 v_514 v_515 v_516 v_517 v_518 v_519 v_520 v_521)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_push-unitarypipe
02_pop-unitarypipe < 09_pop-start
03_push-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 65_pop-unitarypipe
05_pop-start < 07_pop-end
06_push-start < 12_push-end
07_pop-end < 08_pop-start
07_pop-end < 09_pop-start
08_pop-start < 13_pop-end
09_pop-start < 10_pop-end
10_pop-end < 11_pop-start
11_pop-start < 15_pop-end
12_push-end < 14_push-start
12_push-end < 17_pop-start
13_pop-end < 14_push-start
13_pop-end < 16_pop-start
14_push-start < 20_push-end
15_pop-end < 16_pop-start
15_pop-end < 17_pop-start
16_pop-start < 18_pop-end
17_pop-start < 26_pop-end
18_pop-end < 19_pop-start
18_pop-end < 21_push-start
19_pop-start < 25_pop-end
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_push-unitarypipe
23_push-unitarypipe < 24_push-unitarypipe
24_push-unitarypipe < 29_pop-unitarypipe
25_pop-end < 27_push-start
26_pop-end < 30_pop-start
26_pop-end < 32_pop-start
27_push-start < 28_push-end
28_push-end < 32_pop-start
29_pop-unitarypipe < 30_pop-start
29_pop-unitarypipe < 40_pop-unitarypipe
30_pop-start < 31_pop-end
31_pop-end < 34_pop-start
31_pop-end < 41_pop-start
32_pop-start < 33_pop-end
33_pop-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 36_pop-start
36_pop-start < 37_pop-end
37_pop-end < 38_pop-start
38_pop-start < 39_pop-end
39_pop-end < 44_pop-start
40_pop-unitarypipe < 41_pop-start
40_pop-unitarypipe < 43_pop-unitarypipe
41_pop-start < 42_pop-end
42_pop-end < 44_pop-start
42_pop-end < 45_pop-start
43_pop-unitarypipe < 45_pop-start
43_pop-unitarypipe < 48_pop-unitarypipe
44_pop-start < 46_pop-end
45_pop-start < 47_pop-end
46_pop-end < 49_push-start
47_pop-end < 51_push-start
47_pop-end < 61_pop-start
48_pop-unitarypipe < 53_push-unitarypipe
49_push-start < 50_push-end
50_push-end < 51_push-start
50_push-end < 55_push-start
51_push-start < 52_push-end
52_push-end < 53_push-unitarypipe
52_push-end < 57_push-start
53_push-unitarypipe < 68_push-unitarypipe
54_push-unitarypipe < 23_push-unitarypipe
55_push-start < 56_push-end
56_push-end < 57_push-start
56_push-end < 58_push-start
57_push-start < 59_push-end
58_push-start < 60_push-end
59_push-end < 63_pop-start
60_push-end < 61_pop-start
61_pop-start < 62_pop-end
62_pop-end < 70_push-start
63_pop-start < 64_pop-end
64_pop-end < 66_push-start
65_pop-unitarypipe < 54_push-unitarypipe
66_push-start < 67_push-end
67_push-end < 68_push-unitarypipe
68_push-unitarypipe < 69_push-unitarypipe
69_push-unitarypipe < 73_pop-unitarypipe
70_push-start < 71_push-end
71_push-end < 72_pop-start
72_pop-start < 74_pop-end
73_pop-unitarypipe < 75_pop-start
74_pop-end < 77_pop-start
75_pop-start < 76_pop-end
76_pop-end < 77_pop-start
77_pop-start < 78_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s23
v_28=s34
v_29=s34
v_30=b2
v_31=a3
v_32=a4
v_33=b9
v_34=lco
v_35=lco
v_36=s34
v_37=b12
v_38=a3
v_39=a4
v_40=b2
v_41=gasoleo
v_42=lco
v_43=s34
v_44=b6
v_45=a3
v_46=a4
v_47=b12
v_48=rat-a
v_49=gasoleo
v_50=s34
v_51=b9
v_52=a3
v_53=a4
v_54=b6
v_55=lco
v_56=rat-a
v_57=s23
v_58=b15
v_59=a2
v_60=a3
v_61=b1
v_62=rat-a
v_63=rat-a
v_64=s13
v_65=b4
v_66=a1
v_67=a3
v_68=b8
v_69=lco
v_70=oca1
v_71=s23
v_72=a2
v_73=a3
v_74=b0
v_75=b3
v_76=s12
v_77=b0
v_78=a1
v_79=a2
v_80=b10
v_81=gasoleo
v_82=oca1
v_83=s23
v_84=b2
v_85=a2
v_86=a3
v_87=b15
v_88=lco
v_89=rat-a
v_90=s23
v_91=a2
v_92=a3
v_93=b3
v_94=b1
v_95=s23
v_96=b5
v_97=a2
v_98=a3
v_99=b2
v_100=oca1
v_101=lco
v_102=s13
v_103=a1
v_104=a3
v_105=b13
v_106=b8
v_107=s12
v_108=a1
v_109=a2
v_110=b14
v_111=b10
v_112=s13
v_113=b14
v_114=a1
v_115=a3
v_116=b4
v_117=oc1b
v_118=lco
v_119=s23
v_120=a2
v_121=a3
v_122=b1
v_123=b15
v_124=s12
v_125=b1
v_126=a1
v_127=a2
v_128=b0
v_129=rat-a
v_130=gasoleo
v_131=s23
v_132=b13
v_133=a2
v_134=a3
v_135=b5
v_136=oca1
v_137=oca1
v_138=s12
v_139=a1
v_140=a2
v_141=b10
v_142=b0
v_143=s12
v_144=b7
v_145=a1
v_146=a2
v_147=b1
v_148=gasoleo
v_149=rat-a
v_150=s13
v_151=a1
v_152=a3
v_153=b8
v_154=b4
v_155=s13
v_156=b10
v_157=a1
v_158=a3
v_159=b14
v_160=oca1
v_161=oc1b
v_162=s13
v_163=a1
v_164=a3
v_165=b4
v_166=b14
v_167=s34
v_168=b4
v_169=a3
v_170=a4
v_171=b9
v_172=lco
v_173=lco
v_174=s34
v_175=b8
v_176=a3
v_177=a4
v_178=b4
v_179=oca1
v_180=lco
v_181=s12
v_182=a1
v_183=a2
v_184=b0
v_185=b1
v_186=s23
v_187=a2
v_188=a3
v_189=b15
v_190=b2
v_191=s12
v_192=b0
v_193=a1
v_194=a2
v_195=b1
v_196=gasoleo
v_197=rat-a
v_198=s12
v_199=a1
v_200=a2
v_201=b7
v_202=b1
v_203=s34
v_204=b4
v_205=a3
v_206=a4
v_207=b8
v_208=lco
v_209=oca1
v_210=s23
v_211=b8
v_212=a2
v_213=a3
v_214=b13
v_215=oca1
v_216=oca1
v_217=s23
v_218=a2
v_219=a3
v_220=b2
v_221=b5
v_222=s12
v_223=b15
v_224=a1
v_225=a2
v_226=b1
v_227=rat-a
v_228=rat-a
v_229=s12
v_230=a1
v_231=a2
v_232=b0
v_233=b1
v_234=s12
v_235=b2
v_236=a1
v_237=a2
v_238=b15
v_239=lco
v_240=rat-a
v_241=s12
v_242=a1
v_243=a2
v_244=b1
v_245=b15
v_246=s12
v_247=b3
v_248=a1
v_249=a2
v_250=b2
v_251=oca1
v_252=lco
v_253=s12
v_254=a1
v_255=a2
v_256=b15
v_257=b2
v_258=s12
v_259=b7
v_260=a1
v_261=a2
v_262=b3
v_263=gasoleo
v_264=oca1
v_265=s12
v_266=a1
v_267=a2
v_268=b2
v_269=b3
v_270=s34
v_271=b6
v_272=a3
v_273=a4
v_274=b4
v_275=rat-a
v_276=lco
v_277=s23
v_278=b4
v_279=a2
v_280=a3
v_281=b8
v_282=lco
v_283=oca1
v_284=s23
v_285=a2
v_286=a3
v_287=b5
v_288=b13
v_289=s34
v_290=b9
v_291=a3
v_292=a4
v_293=b6
v_294=lco
v_295=rat-a
v_296=s12
v_297=b5
v_298=a1
v_299=a2
v_300=b7
v_301=oca1
v_302=gasoleo
v_303=s23
v_304=b6
v_305=a2
v_306=a3
v_307=b4
v_308=rat-a
v_309=lco
v_310=s12
v_311=a1
v_312=a2
v_313=b3
v_314=b7
v_315=s23
v_316=a2
v_317=a3
v_318=b13
v_319=b8
v_320=s34
v_321=b12
v_322=a3
v_323=a4
v_324=b9
v_325=gasoleo
v_326=lco
v_327=s12
v_328=b15
v_329=a1
v_330=a2
v_331=b7
v_332=rat-a
v_333=gasoleo
v_334=s12
v_335=a1
v_336=a2
v_337=b5
v_338=b7
v_339=s23
v_340=b5
v_341=a2
v_342=a3
v_343=b8
v_344=oca1
v_345=oca1
v_346=s23
v_347=a2
v_348=a3
v_349=b6
v_350=b4
v_351=s34
v_352=b6
v_353=a3
v_354=a4
v_355=b12
v_356=rat-a
v_357=gasoleo
v_358=s34
v_359=b9
v_360=a3
v_361=a4
v_362=b6
v_363=lco
v_364=rat-a
v_365=s12
v_366=b0
v_367=a1
v_368=a2
v_369=b15
v_370=gasoleo
v_371=rat-a
v_372=s12
v_373=a1
v_374=a2
v_375=b7
v_376=b15
v_377=s23
v_378=b7
v_379=a2
v_380=a3
v_381=b5
v_382=gasoleo
v_383=oca1
v_384=s12
v_385=b1
v_386=a1
v_387=a2
v_388=b0
v_389=rat-a
v_390=gasoleo
v_391=s23
v_392=a2
v_393=a3
v_394=b4
v_395=b8
v_396=s12
v_397=a1
v_398=a2
v_399=b15
v_400=b0
v_401=s12
v_402=b13
v_403=a1
v_404=a2
v_405=b0
v_406=oca1
v_407=gasoleo
v_408=s12
v_409=a1
v_410=a2
v_411=b1
v_412=b0
v_413=s23
v_414=b4
v_415=a2
v_416=a3
v_417=b8
v_418=lco
v_419=oca1
v_420=s23
v_421=a2
v_422=a3
v_423=b7
v_424=b5
v_425=s34
v_426=b6
v_427=a3
v_428=a4
v_429=b9
v_430=rat-a
v_431=lco
v_432=s23
v_433=b7
v_434=a2
v_435=a3
v_436=b5
v_437=gasoleo
v_438=oca1
v_439=s23
v_440=a2
v_441=a3
v_442=b4
v_443=b8
v_444=s34
v_445=b4
v_446=a3
v_447=a4
v_448=b6
v_449=lco
v_450=rat-a
v_451=s34
v_452=b9
v_453=a3
v_454=a4
v_455=b4
v_456=lco
v_457=lco
v_458=s12
v_459=b1
v_460=a1
v_461=a2
v_462=b0
v_463=rat-a
v_464=gasoleo
v_465=s12
v_466=a1
v_467=a2
v_468=b13
v_469=b0
v_470=s12
v_471=b13
v_472=a1
v_473=a2
v_474=b0
v_475=oca1
v_476=gasoleo
v_477=s34
v_478=b11
v_479=a3
v_480=a4
v_481=b9
v_482=gasoleo
v_483=lco
v_484=s12
v_485=a1
v_486=a2
v_487=b1
v_488=b0
v_489=s23
v_490=b9
v_491=a2
v_492=a3
v_493=b8
v_494=lco
v_495=oca1
v_496=s23
v_497=a2
v_498=a3
v_499=b7
v_500=b5
v_501=s12
v_502=b7
v_503=a1
v_504=a2
v_505=b13
v_506=gasoleo
v_507=oca1
v_508=s12
v_509=a1
v_510=a2
v_511=b0
v_512=b13
v_513=a1
v_514=a2
v_515=a4
v_516=b0
v_517=b1
v_518=b15
v_519=b2
v_520=b4
v_521=b6
