(do-punch d1 one back)
(do-spray-paint g1 yellow)
(do-lathe e0)
(do-polish g0)
(do-immersion-paint c1 black)
(do-grind h0)
(do-roll a0)
(do-time-step )
(do-punch c1 one front)
(do-spray-paint j0 black)
(do-lathe h1)
(do-polish i0)
(do-immersion-paint a0 black)
(do-roll a1)
(do-time-step )
(do-spray-paint k0 yellow)
(do-punch b1 one back)
(do-lathe g0)
(do-roll s0)
(do-immersion-paint h0 yellow)
(do-polish o0)
(do-time-step )
(do-spray-paint l0 red)
(do-lathe v0)
(do-immersion-paint p0 yellow)
(do-polish g0)
(do-roll i1)
(do-time-step )
(do-spray-paint q0 red)
(do-immersion-paint i1 red)
(do-polish r0)
(do-lathe c0)
(do-time-step )
(do-spray-paint u0 black)
(do-polish c0)
(do-time-step )
(do-polish u0)
(do-time-step )
(do-polish b0)
; cost = 39 (unit cost)
