** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
01_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
02_sendtofree(v_72 v_73 v_74 v_75)
03_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
04_sendtofree(v_82 v_83 v_84 v_85)
05_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
06_sendtofree(v_92 v_93 v_94 v_95)
07_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
08_sendtofree(v_102 v_103 v_104 v_105)
09_sendtohome-b(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
10_sendtonewcol(v_113 v_114 v_115 v_116)
11_sendtohome(v_117 v_118 v_119 v_120 v_121 v_122)
12_homefromfreecell(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
13_sendtofree(v_130 v_131 v_132 v_133)
14_move(v_134 v_135 v_136)
15_move(v_137 v_138 v_139)
16_move(v_140 v_141 v_142)
17_sendtohome(v_143 v_144 v_145 v_146 v_147 v_148)
18_sendtohome(v_149 v_150 v_151 v_152 v_153 v_154)
19_move(v_155 v_156 v_157)
20_colfromfreecell(v_158 v_159 v_160 v_161)
21_sendtofree(v_162 v_163 v_164 v_165)
22_move(v_166 v_167 v_168)
23_move(v_169 v_170 v_171)
24_move(v_172 v_173 v_174)
25_colfromfreecell(v_175 v_176 v_177 v_178)
26_move(v_179 v_180 v_181)
27_move(v_182 v_183 v_184)
28_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
29_sendtofree(v_192 v_193 v_194 v_195)
30_sendtonewcol(v_196 v_197 v_198 v_199)
31_move-b(v_200 v_201 v_202 v_203)
32_sendtonewcol(v_204 v_205 v_206 v_207)
33_move(v_208 v_209 v_210)
34_colfromfreecell(v_211 v_212 v_213 v_214)
35_sendtofree(v_215 v_216 v_217 v_218)
36_move(v_219 v_220 v_221)
37_colfromfreecell(v_222 v_223 v_224 v_225)
38_sendtofree(v_226 v_227 v_228 v_229)
39_sendtohome(v_230 v_231 v_232 v_233 v_234 v_235)
40_sendtohome(v_236 v_237 v_238 v_239 v_240 v_241)
41_sendtohome(v_242 v_243 v_244 v_245 v_246 v_247)
42_sendtohome-b(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
43_sendtohome(v_255 v_256 v_257 v_258 v_259 v_260)
44_sendtohome(v_261 v_262 v_263 v_264 v_265 v_266)
45_homefromfreecell(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
46_sendtofree(v_274 v_275 v_276 v_277)
47_sendtohome(v_278 v_279 v_280 v_281 v_282 v_283)
48_sendtohome(v_284 v_285 v_286 v_287 v_288 v_289)
49_sendtohome-b(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
50_sendtohome(v_297 v_298 v_299 v_300 v_301 v_302)
51_sendtohome(v_303 v_304 v_305 v_306 v_307 v_308)
52_move(v_309 v_310 v_311)
53_sendtonewcol(v_312 v_313 v_314 v_315)
54_sendtohome(v_316 v_317 v_318 v_319 v_320 v_321)
55_sendtohome-b(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
56_sendtohome-b(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
57_homefromfreecell(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
58_sendtohome-b(v_343 v_344 v_345 v_346 v_347 v_348 v_349)
59_sendtohome(v_350 v_351 v_352 v_353 v_354 v_355)
60_sendtohome(v_356 v_357 v_358 v_359 v_360 v_361)
61_sendtohome-b(v_362 v_363 v_364 v_365 v_366 v_367 v_368)
62_homefromfreecell(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
63_move(v_376 v_377 v_378)
64_sendtofree(v_379 v_380 v_381 v_382)
65_sendtohome(v_383 v_384 v_385 v_386 v_387 v_388)
66_homefromfreecell(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
67_sendtohome(v_396 v_397 v_398 v_399 v_400 v_401)
68_sendtofree(v_402 v_403 v_404 v_405)
69_sendtohome(v_406 v_407 v_408 v_409 v_410 v_411)
70_sendtohome(v_412 v_413 v_414 v_415 v_416 v_417)
71_homefromfreecell(v_418 v_419 v_420 v_421 v_422 v_423 v_424)
72_homefromfreecell(v_425 v_426 v_427 v_428 v_429 v_430 v_431)
73_sendtohome(v_432 v_433 v_434 v_435 v_436 v_437)
74_sendtohome-b(v_438 v_439 v_440 v_441 v_442 v_443 v_444)
75_homefromfreecell(v_445 v_446 v_447 v_448 v_449 v_450 v_451)
76_sendtohome(v_452 v_453 v_454 v_455 v_456 v_457)
77_sendtohome-b(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
78_sendtohome-b(v_465 v_466 v_467 v_468 v_469 v_470 v_471)
goal(v_472 v_473 v_474 v_475)
** Ordering
01_sendtohome < 06_sendtofree
02_sendtofree < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 08_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 09_sendtohome-b
06_sendtofree < 07_sendtohome
06_sendtofree < 08_sendtofree
07_sendtohome < 11_sendtohome
08_sendtofree < 09_sendtohome-b
09_sendtohome-b < 10_sendtonewcol
10_sendtonewcol < 11_sendtohome
11_sendtohome < 12_homefromfreecell
12_homefromfreecell < 13_sendtofree
13_sendtofree < 14_move
14_move < 15_move
15_move < 16_move
15_move < 19_move
16_move < 17_sendtohome
16_move < 20_colfromfreecell
17_sendtohome < 18_sendtohome
18_sendtohome < 22_move
19_move < 21_sendtofree
20_colfromfreecell < 21_sendtofree
21_sendtofree < 22_move
22_move < 23_move
23_move < 25_colfromfreecell
24_move < 33_move
24_move < 56_sendtohome-b
25_colfromfreecell < 26_move
25_colfromfreecell < 29_sendtofree
26_move < 27_move
27_move < 31_move-b
28_sendtohome-b < 32_sendtonewcol
29_sendtofree < 30_sendtonewcol
30_sendtonewcol < 28_sendtohome-b
31_move-b < 30_sendtonewcol
32_sendtonewcol < 34_colfromfreecell
33_move < 51_sendtohome
34_colfromfreecell < 35_sendtofree
35_sendtofree < 36_move
36_move < 37_colfromfreecell
37_colfromfreecell < 24_move
37_colfromfreecell < 38_sendtofree
38_sendtofree < 39_sendtohome
39_sendtohome < 40_sendtohome
40_sendtohome < 41_sendtohome
41_sendtohome < 42_sendtohome-b
41_sendtohome < 43_sendtohome
42_sendtohome-b < 44_sendtohome
43_sendtohome < 44_sendtohome
43_sendtohome < 45_homefromfreecell
44_sendtohome < 47_sendtohome
44_sendtohome < 48_sendtohome
45_homefromfreecell < 46_sendtofree
45_homefromfreecell < 47_sendtohome
46_sendtofree < 48_sendtohome
47_sendtohome < 49_sendtohome-b
47_sendtohome < 50_sendtohome
48_sendtohome < 49_sendtohome-b
48_sendtohome < 50_sendtohome
49_sendtohome-b < 53_sendtonewcol
50_sendtohome < 51_sendtohome
50_sendtohome < 52_move
51_sendtohome < 61_sendtohome-b
51_sendtohome < 62_homefromfreecell
52_move < 53_sendtonewcol
53_sendtonewcol < 54_sendtohome
54_sendtohome < 55_sendtohome-b
55_sendtohome-b < 56_sendtohome-b
56_sendtohome-b < 57_homefromfreecell
57_homefromfreecell < 58_sendtohome-b
57_homefromfreecell < 62_homefromfreecell
58_sendtohome-b < 59_sendtohome
59_sendtohome < 60_sendtohome
60_sendtohome < 61_sendtohome-b
60_sendtohome < 63_move
61_sendtohome-b < 74_sendtohome-b
61_sendtohome-b < 76_sendtohome
62_homefromfreecell < 64_sendtofree
63_move < 64_sendtofree
64_sendtofree < 65_sendtohome
65_sendtohome < 66_homefromfreecell
66_homefromfreecell < 67_sendtohome
66_homefromfreecell < 68_sendtofree
67_sendtohome < 72_homefromfreecell
67_sendtohome < 73_sendtohome
68_sendtofree < 69_sendtohome
69_sendtohome < 70_sendtohome
69_sendtohome < 74_sendtohome-b
70_sendtohome < 71_homefromfreecell
70_sendtohome < 76_sendtohome
71_homefromfreecell < 72_homefromfreecell
71_homefromfreecell < 78_sendtohome-b
72_homefromfreecell < 75_homefromfreecell
73_sendtohome < 74_sendtohome-b
74_sendtohome-b < 77_sendtohome-b
76_sendtohome < 77_sendtohome-b
77_sendtohome-b < 78_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=sa
v_67=h3
v_68=s
v_69=n1
v_70=s0
v_71=n0
v_72=h9
v_73=ca
v_74=n4
v_75=n3
v_76=ca
v_77=d5
v_78=c
v_79=n1
v_80=c0
v_81=n0
v_82=s5
v_83=da
v_84=n3
v_85=n2
v_86=da
v_87=s9
v_88=d
v_89=n1
v_90=d0
v_91=n0
v_92=h3
v_93=ha
v_94=n2
v_95=n1
v_96=ha
v_97=s7
v_98=h
v_99=n1
v_100=h0
v_101=n0
v_102=d5
v_103=d2
v_104=n1
v_105=n0
v_106=d2
v_107=d
v_108=n2
v_109=da
v_110=n1
v_111=n0
v_112=n1
v_113=d7
v_114=h2
v_115=n1
v_116=n0
v_117=h2
v_118=h8
v_119=h
v_120=n2
v_121=ha
v_122=n1
v_123=h3
v_124=h
v_125=n3
v_126=h2
v_127=n2
v_128=n0
v_129=n1
v_130=h8
v_131=c9
v_132=n1
v_133=n0
v_134=c9
v_135=c5
v_136=h10
v_137=d8
v_138=s10
v_139=c9
v_140=s10
v_141=h4
v_142=hj
v_143=h4
v_144=s4
v_145=h
v_146=n4
v_147=h3
v_148=n3
v_149=h5
v_150=s3
v_151=h
v_152=n5
v_153=h4
v_154=n4
v_155=s7
v_156=d10
v_157=d8
v_158=h9
v_159=s10
v_160=n0
v_161=n1
v_162=d10
v_163=d4
v_164=n1
v_165=n0
v_166=s3
v_167=s6
v_168=d4
v_169=s6
v_170=s8
v_171=d7
v_172=s8
v_173=c4
v_174=h9
v_175=d5
v_176=s6
v_177=n0
v_178=n1
v_179=s4
v_180=d6
v_181=d5
v_182=d6
v_183=c2
v_184=s7
v_185=c2
v_186=c
v_187=n2
v_188=ca
v_189=n1
v_190=n0
v_191=n1
v_192=s9
v_193=d9
v_194=n1
v_195=n0
v_196=d9
v_197=cj
v_198=n1
v_199=n0
v_200=c5
v_201=d6
v_202=n0
v_203=n1
v_204=cj
v_205=dj
v_206=n1
v_207=n0
v_208=s8
v_209=h9
v_210=d9
v_211=d10
v_212=cj
v_213=n0
v_214=n1
v_215=h9
v_216=s10
v_217=n1
v_218=n0
v_219=s10
v_220=hj
v_221=dj
v_222=h9
v_223=s10
v_224=n0
v_225=n1
v_226=hj
v_227=d3
v_228=n1
v_229=n0
v_230=d3
v_231=s2
v_232=d
v_233=n3
v_234=d2
v_235=n2
v_236=s2
v_237=c7
v_238=s
v_239=n2
v_240=sa
v_241=n1
v_242=s3
v_243=d4
v_244=s
v_245=n3
v_246=s2
v_247=n2
v_248=d4
v_249=d
v_250=n4
v_251=d3
v_252=n3
v_253=n0
v_254=n1
v_255=s4
v_256=d5
v_257=s
v_258=n4
v_259=s3
v_260=n3
v_261=d5
v_262=s6
v_263=d
v_264=n5
v_265=d4
v_266=n4
v_267=s5
v_268=s
v_269=n5
v_270=s4
v_271=n4
v_272=n0
v_273=n1
v_274=c5
v_275=d6
v_276=n1
v_277=n0
v_278=s6
v_279=d7
v_280=s
v_281=n6
v_282=s5
v_283=n5
v_284=d6
v_285=s7
v_286=d
v_287=n6
v_288=d5
v_289=n5
v_290=d7
v_291=d
v_292=n7
v_293=d6
v_294=n6
v_295=n1
v_296=n2
v_297=s7
v_298=d8
v_299=s
v_300=n7
v_301=s6
v_302=n6
v_303=s8
v_304=d9
v_305=s
v_306=n8
v_307=s7
v_308=n7
v_309=c7
v_310=c6
v_311=d8
v_312=c6
v_313=h6
v_314=n2
v_315=n1
v_316=h6
v_317=c3
v_318=h
v_319=n6
v_320=h5
v_321=n5
v_322=c3
v_323=c
v_324=n3
v_325=c2
v_326=n2
v_327=n1
v_328=n2
v_329=c4
v_330=c
v_331=n4
v_332=c3
v_333=n3
v_334=n2
v_335=n3
v_336=c5
v_337=c
v_338=n5
v_339=c4
v_340=n4
v_341=n0
v_342=n1
v_343=c6
v_344=c
v_345=n6
v_346=c5
v_347=n5
v_348=n3
v_349=n4
v_350=c7
v_351=d8
v_352=c
v_353=n7
v_354=c6
v_355=n6
v_356=d8
v_357=c9
v_358=d
v_359=n8
v_360=d7
v_361=n7
v_362=d9
v_363=d
v_364=n9
v_365=d8
v_366=n8
v_367=n4
v_368=n5
v_369=s9
v_370=s
v_371=n9
v_372=s8
v_373=n8
v_374=n1
v_375=n2
v_376=c9
v_377=h10
v_378=d10
v_379=h10
v_380=h7
v_381=n2
v_382=n1
v_383=h7
v_384=c10
v_385=h
v_386=n7
v_387=h6
v_388=n6
v_389=h8
v_390=h
v_391=n8
v_392=h7
v_393=n7
v_394=n1
v_395=n2
v_396=h9
v_397=s10
v_398=h
v_399=n9
v_400=h8
v_401=n8
v_402=c10
v_403=c8
v_404=n2
v_405=n1
v_406=c8
v_407=sj
v_408=c
v_409=n8
v_410=c7
v_411=n7
v_412=c9
v_413=d10
v_414=c
v_415=n9
v_416=c8
v_417=n8
v_418=c10
v_419=c
v_420=n10
v_421=c9
v_422=n9
v_423=n1
v_424=n2
v_425=h10
v_426=h
v_427=n10
v_428=h9
v_429=n9
v_430=n2
v_431=n3
v_432=s10
v_433=dj
v_434=s
v_435=n10
v_436=s9
v_437=n9
v_438=sj
v_439=s
v_440=n11
v_441=s10
v_442=n10
v_443=n5
v_444=n6
v_445=hj
v_446=h
v_447=n11
v_448=h10
v_449=n10
v_450=n3
v_451=n4
v_452=d10
v_453=cj
v_454=d
v_455=n10
v_456=d9
v_457=n9
v_458=dj
v_459=d
v_460=n11
v_461=d10
v_462=n10
v_463=n6
v_464=n7
v_465=cj
v_466=c
v_467=n11
v_468=c10
v_469=n10
v_470=n7
v_471=n8
v_472=cj
v_473=dj
v_474=hj
v_475=sj
