(unstack b a)
(put-down b)
(unstack a o)
(stack a b)
(unstack e j)
(stack e a)
(unstack f k)
(stack f e)
(unstack m n)
(stack m f)
(unstack j d)
(put-down j)
(unstack d l)
(stack d n)
(unstack l c)
(stack l j)
(unstack c g)
(put-down c)
(unstack i h)
(stack i c)
(unstack d n)
(put-down d)
(pick-up n)
(stack n i)
(unstack m f)
(put-down m)
(pick-up d)
(stack d n)
(pick-up k)
(stack k m)
(unstack l j)
(put-down l)
(pick-up h)
(stack h k)
(pick-up j)
(stack j d)
(unstack f e)
(put-down f)
(pick-up l)
(stack l j)
(pick-up o)
(stack o h)
(unstack e a)
(put-down e)
(pick-up g)
(stack g o)
(unstack a b)
(put-down a)
(pick-up b)
(stack b l)
(pick-up a)
(stack a b)
(pick-up e)
(stack e a)
(pick-up f)
(stack f e)
(unstack g o)
(put-down g)
(unstack o h)
(put-down o)
(pick-up g)
(stack g o)
(unstack h k)
(put-down h)
(unstack k m)
(put-down k)
(pick-up m)
(stack m f)
(pick-up k)
(stack k m)
(pick-up h)
(stack h k)
(unstack g o)
(put-down g)
(pick-up o)
(stack o h)
(pick-up g)
(stack g o)
; cost = 78 (unit cost)
