** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_jump-continue-move(v_52 v_53 v_54)
11_jump-continue-move(v_55 v_56 v_57)
12_end-move(v_58)
13_jump-new-move(v_59 v_60 v_61)
14_jump-continue-move(v_62 v_63 v_64)
15_end-move(v_65)
16_jump-new-move(v_66 v_67 v_68)
17_end-move(v_69)
18_jump-new-move(v_70 v_71 v_72)
19_jump-continue-move(v_73 v_74 v_75)
20_end-move(v_76)
21_jump-new-move(v_77 v_78 v_79)
22_end-move(v_80)
23_jump-new-move(v_81 v_82 v_83)
24_jump-continue-move(v_84 v_85 v_86)
25_end-move(v_87)
26_jump-new-move(v_88 v_89 v_90)
27_jump-continue-move(v_91 v_92 v_93)
28_jump-continue-move(v_94 v_95 v_96)
29_jump-continue-move(v_97 v_98 v_99)
30_end-move(v_100)
31_jump-new-move(v_101 v_102 v_103)
32_end-move(v_104)
33_jump-new-move(v_105 v_106 v_107)
34_end-move(v_108)
35_jump-new-move(v_109 v_110 v_111)
goal(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
** Ordering
01_jump-new-move < 15_end-move
02_end-move < 05_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 13_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 16_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 21_jump-new-move
09_jump-new-move < 10_jump-continue-move
10_jump-continue-move < 11_jump-continue-move
11_jump-continue-move < 12_end-move
12_end-move < 03_jump-new-move
13_jump-new-move < 14_jump-continue-move
14_jump-continue-move < 02_end-move
15_end-move < 07_jump-new-move
16_jump-new-move < 17_end-move
17_end-move < 01_jump-new-move
18_jump-new-move < 19_jump-continue-move
19_jump-continue-move < 20_end-move
20_end-move < 23_jump-new-move
21_jump-new-move < 22_end-move
22_end-move < 18_jump-new-move
23_jump-new-move < 24_jump-continue-move
24_jump-continue-move < 25_end-move
25_end-move < 26_jump-new-move
26_jump-new-move < 27_jump-continue-move
27_jump-continue-move < 28_jump-continue-move
28_jump-continue-move < 29_jump-continue-move
29_jump-continue-move < 30_end-move
30_end-move < 31_jump-new-move
31_jump-new-move < 32_end-move
32_end-move < 33_jump-new-move
33_jump-new-move < 34_end-move
34_end-move < 35_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-2-0
v_34=pos-2-1
v_35=pos-2-2
v_36=pos-2-2
v_37=pos-3-2
v_38=pos-3-1
v_39=pos-3-0
v_40=pos-3-0
v_41=pos-2-2
v_42=pos-1-2
v_43=pos-0-2
v_44=pos-0-2
v_45=pos-3-6
v_46=pos-3-5
v_47=pos-3-4
v_48=pos-3-4
v_49=pos-4-6
v_50=pos-4-5
v_51=pos-4-4
v_52=pos-4-4
v_53=pos-5-4
v_54=pos-6-4
v_55=pos-6-4
v_56=pos-6-3
v_57=pos-6-2
v_58=pos-6-2
v_59=pos-2-6
v_60=pos-2-5
v_61=pos-2-4
v_62=pos-2-4
v_63=pos-2-3
v_64=pos-2-2
v_65=pos-2-2
v_66=pos-0-2
v_67=pos-0-3
v_68=pos-0-4
v_69=pos-0-4
v_70=pos-4-3
v_71=pos-3-3
v_72=pos-2-3
v_73=pos-2-3
v_74=pos-2-2
v_75=pos-2-1
v_76=pos-2-1
v_77=pos-0-4
v_78=pos-1-4
v_79=pos-2-4
v_80=pos-2-4
v_81=pos-4-0
v_82=pos-3-0
v_83=pos-2-0
v_84=pos-2-0
v_85=pos-2-1
v_86=pos-2-2
v_87=pos-2-2
v_88=pos-3-4
v_89=pos-2-4
v_90=pos-1-4
v_91=pos-1-4
v_92=pos-1-3
v_93=pos-1-2
v_94=pos-1-2
v_95=pos-2-2
v_96=pos-3-2
v_97=pos-3-2
v_98=pos-4-2
v_99=pos-5-2
v_100=pos-5-2
v_101=pos-6-2
v_102=pos-5-2
v_103=pos-4-2
v_104=pos-4-2
v_105=pos-4-1
v_106=pos-4-2
v_107=pos-4-3
v_108=pos-4-3
v_109=pos-5-3
v_110=pos-4-3
v_111=pos-3-3
v_112=pos-0-2
v_113=pos-0-3
v_114=pos-0-4
v_115=pos-1-2
v_116=pos-1-3
v_117=pos-1-4
v_118=pos-2-0
v_119=pos-2-1
v_120=pos-2-2
v_121=pos-2-3
v_122=pos-2-4
v_123=pos-2-5
v_124=pos-2-6
v_125=pos-3-0
v_126=pos-3-1
v_127=pos-3-2
v_128=pos-3-3
v_129=pos-3-4
v_130=pos-3-5
v_131=pos-3-6
v_132=pos-4-0
v_133=pos-4-1
v_134=pos-4-2
v_135=pos-4-3
v_136=pos-4-4
v_137=pos-4-5
v_138=pos-4-6
v_139=pos-5-2
v_140=pos-5-3
v_141=pos-5-4
v_142=pos-6-2
v_143=pos-6-3
v_144=pos-6-4
