** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_sendtofree(v_73 v_74 v_75 v_76)
06_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
07_sendtofree(v_83 v_84 v_85 v_86)
08_sendtohome-b(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtofree(v_106 v_107 v_108 v_109)
12_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
13_homefromfreecell(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
14_sendtofree(v_124 v_125 v_126 v_127)
15_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
16_homefromfreecell(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
17_sendtohome(v_141 v_142 v_143 v_144 v_145 v_146)
18_sendtohome(v_147 v_148 v_149 v_150 v_151 v_152)
19_sendtohome(v_153 v_154 v_155 v_156 v_157 v_158)
20_sendtofree(v_159 v_160 v_161 v_162)
21_sendtohome(v_163 v_164 v_165 v_166 v_167 v_168)
22_sendtohome(v_169 v_170 v_171 v_172 v_173 v_174)
23_sendtohome-b(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
24_homefromfreecell(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
25_homefromfreecell(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
26_homefromfreecell(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
27_homefromfreecell(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
28_sendtofree(v_210 v_211 v_212 v_213)
29_sendtofree(v_214 v_215 v_216 v_217)
30_sendtohome(v_218 v_219 v_220 v_221 v_222 v_223)
31_sendtohome-b(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
32_sendtohome-b(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
33_sendtohome-b(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
34_sendtohome-b(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
35_homefromfreecell(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
36_homefromfreecell(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
goal(v_266 v_267 v_268 v_269)
** Ordering
01_sendtohome < 05_sendtofree
02_sendtohome < 07_sendtofree
03_sendtofree < 04_sendtohome-b
03_sendtofree < 05_sendtofree
04_sendtohome-b < 08_sendtohome-b
05_sendtofree < 06_sendtohome
05_sendtofree < 07_sendtofree
06_sendtohome < 15_sendtohome
07_sendtofree < 08_sendtohome-b
07_sendtofree < 14_sendtofree
08_sendtohome-b < 09_sendtohome
09_sendtohome < 10_sendtohome
09_sendtohome < 12_sendtohome-b
10_sendtohome < 19_sendtohome
11_sendtofree < 12_sendtohome-b
12_sendtohome-b < 13_homefromfreecell
13_homefromfreecell < 20_sendtofree
13_homefromfreecell < 22_sendtohome
14_sendtofree < 15_sendtohome
15_sendtohome < 16_homefromfreecell
16_homefromfreecell < 11_sendtofree
16_homefromfreecell < 17_sendtohome
17_sendtohome < 18_sendtohome
18_sendtohome < 19_sendtohome
19_sendtohome < 20_sendtofree
19_sendtohome < 21_sendtohome
20_sendtofree < 24_homefromfreecell
21_sendtohome < 22_sendtohome
21_sendtohome < 24_homefromfreecell
22_sendtohome < 23_sendtohome-b
22_sendtohome < 26_homefromfreecell
23_sendtohome-b < 31_sendtohome-b
24_homefromfreecell < 25_homefromfreecell
25_homefromfreecell < 26_homefromfreecell
26_homefromfreecell < 27_homefromfreecell
27_homefromfreecell < 28_sendtofree
28_sendtofree < 29_sendtofree
29_sendtofree < 30_sendtohome
30_sendtohome < 31_sendtohome-b
31_sendtohome-b < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome-b
33_sendtohome-b < 34_sendtohome-b
34_sendtohome-b < 35_homefromfreecell
35_homefromfreecell < 36_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=sa
v_51=h3
v_52=s
v_53=n1
v_54=s0
v_55=n0
v_56=ca
v_57=d5
v_58=c
v_59=n1
v_60=c0
v_61=n0
v_62=s5
v_63=da
v_64=n4
v_65=n3
v_66=da
v_67=d
v_68=n1
v_69=d0
v_70=n0
v_71=n0
v_72=n1
v_73=h3
v_74=ha
v_75=n3
v_76=n2
v_77=ha
v_78=s7
v_79=h
v_80=n1
v_81=h0
v_82=n0
v_83=d5
v_84=d2
v_85=n2
v_86=n1
v_87=d2
v_88=d
v_89=n2
v_90=da
v_91=n1
v_92=n1
v_93=n2
v_94=d3
v_95=s2
v_96=d
v_97=n3
v_98=d2
v_99=n2
v_100=s2
v_101=c7
v_102=s
v_103=n2
v_104=sa
v_105=n1
v_106=s7
v_107=d4
v_108=n1
v_109=n0
v_110=d4
v_111=d
v_112=n4
v_113=d3
v_114=n3
v_115=n2
v_116=n3
v_117=d5
v_118=d
v_119=n5
v_120=d4
v_121=n4
v_122=n0
v_123=n1
v_124=d7
v_125=h2
v_126=n1
v_127=n0
v_128=h2
v_129=c5
v_130=h
v_131=n2
v_132=ha
v_133=n1
v_134=h3
v_135=h
v_136=n3
v_137=h2
v_138=n2
v_139=n0
v_140=n1
v_141=h4
v_142=s4
v_143=h
v_144=n4
v_145=h3
v_146=n3
v_147=h5
v_148=s3
v_149=h
v_150=n5
v_151=h4
v_152=n4
v_153=s3
v_154=s6
v_155=s
v_156=n3
v_157=s2
v_158=n2
v_159=s6
v_160=c4
v_161=n1
v_162=n0
v_163=s4
v_164=d6
v_165=s
v_166=n4
v_167=s3
v_168=n3
v_169=d6
v_170=c2
v_171=d
v_172=n6
v_173=d5
v_174=n5
v_175=c2
v_176=c
v_177=n2
v_178=ca
v_179=n1
v_180=n3
v_181=n4
v_182=s5
v_183=s
v_184=n5
v_185=s4
v_186=n4
v_187=n0
v_188=n1
v_189=s6
v_190=s
v_191=n6
v_192=s5
v_193=n5
v_194=n1
v_195=n2
v_196=d7
v_197=d
v_198=n7
v_199=d6
v_200=n6
v_201=n2
v_202=n3
v_203=s7
v_204=s
v_205=n7
v_206=s6
v_207=n6
v_208=n3
v_209=n4
v_210=c7
v_211=c6
v_212=n4
v_213=n3
v_214=c6
v_215=h6
v_216=n3
v_217=n2
v_218=h6
v_219=c3
v_220=h
v_221=n6
v_222=h5
v_223=n5
v_224=h7
v_225=h
v_226=n7
v_227=h6
v_228=n6
v_229=n4
v_230=n5
v_231=c3
v_232=c
v_233=n3
v_234=c2
v_235=n2
v_236=n5
v_237=n6
v_238=c4
v_239=c
v_240=n4
v_241=c3
v_242=n3
v_243=n6
v_244=n7
v_245=c5
v_246=c
v_247=n5
v_248=c4
v_249=n4
v_250=n7
v_251=n8
v_252=c6
v_253=c
v_254=n6
v_255=c5
v_256=n5
v_257=n2
v_258=n3
v_259=c7
v_260=c
v_261=n7
v_262=c6
v_263=n6
v_264=n3
v_265=n4
v_266=c7
v_267=d7
v_268=h7
v_269=s7
