** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
1_sendtohome-b(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
2_sendtohome-b(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
3_sendtohome-b(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
4_sendtohome(v_51 v_52 v_53 v_54 v_55 v_56)
5_sendtohome-b(v_57 v_58 v_59 v_60 v_61 v_62 v_63)
6_sendtohome-b(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
7_sendtohome(v_71 v_72 v_73 v_74 v_75 v_76)
8_sendtohome-b(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
goal(v_84 v_85 v_86 v_87)
** Ordering
1_sendtohome-b < 2_sendtohome-b
2_sendtohome-b < 3_sendtohome-b
2_sendtohome-b < 7_sendtohome
3_sendtohome-b < 5_sendtohome-b
4_sendtohome < 6_sendtohome-b
5_sendtohome-b < 6_sendtohome-b
6_sendtohome-b < 8_sendtohome-b
7_sendtohome < 8_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=ca
v_4=d
v_5=d0
v_6=d2
v_7=da
v_8=h
v_9=h0
v_10=h2
v_11=ha
v_12=n0
v_13=n1
v_14=n10
v_15=n11
v_16=n12
v_17=n13
v_18=n2
v_19=n3
v_20=n4
v_21=n5
v_22=n6
v_23=n7
v_24=n8
v_25=n9
v_26=s
v_27=s0
v_28=s2
v_29=sa
v_30=ca
v_31=c
v_32=n1
v_33=c0
v_34=n0
v_35=n2
v_36=n3
v_37=ha
v_38=h
v_39=n1
v_40=h0
v_41=n0
v_42=n3
v_43=n4
v_44=sa
v_45=s
v_46=n1
v_47=s0
v_48=n0
v_49=n4
v_50=n5
v_51=da
v_52=d2
v_53=d
v_54=n1
v_55=d0
v_56=n0
v_57=c2
v_58=c
v_59=n2
v_60=ca
v_61=n1
v_62=n5
v_63=n6
v_64=d2
v_65=d
v_66=n2
v_67=da
v_68=n1
v_69=n6
v_70=n7
v_71=h2
v_72=s2
v_73=h
v_74=n2
v_75=ha
v_76=n1
v_77=s2
v_78=s
v_79=n2
v_80=sa
v_81=n1
v_82=n7
v_83=n8
v_84=c2
v_85=d2
v_86=h2
v_87=s2
