** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_pop-unitarypipe(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
02_pop-unitarypipe(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
03_push-unitarypipe(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
04_pop-unitarypipe(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
05_push-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
06_pop-unitarypipe(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
07_pop-unitarypipe(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
08_push-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
09_push-unitarypipe(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
10_push-unitarypipe(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
11_pop-unitarypipe(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
12_pop-unitarypipe(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_pop-unitarypipe(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_push-unitarypipe(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
goal(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 03_push-unitarypipe
02_pop-unitarypipe < 04_pop-unitarypipe
02_pop-unitarypipe < 05_push-unitarypipe
03_push-unitarypipe < 05_push-unitarypipe
04_pop-unitarypipe < 08_push-unitarypipe
05_push-unitarypipe < 06_pop-unitarypipe
06_pop-unitarypipe < 07_pop-unitarypipe
06_pop-unitarypipe < 09_push-unitarypipe
07_pop-unitarypipe < 13_pop-unitarypipe
07_pop-unitarypipe < 14_push-unitarypipe
08_push-unitarypipe < 09_push-unitarypipe
09_push-unitarypipe < 10_push-unitarypipe
10_push-unitarypipe < 11_pop-unitarypipe
11_pop-unitarypipe < 12_pop-unitarypipe
12_pop-unitarypipe < 14_push-unitarypipe
13_pop-unitarypipe < 15_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s12
v_21=b0
v_22=a1
v_23=a2
v_24=b6
v_25=rat-a
v_26=rat-a
v_27=s12
v_28=b5
v_29=a1
v_30=a2
v_31=b0
v_32=gasoleo
v_33=rat-a
v_34=s13
v_35=b6
v_36=a1
v_37=a3
v_38=b2
v_39=rat-a
v_40=gasoleo
v_41=s12
v_42=b9
v_43=a1
v_44=a2
v_45=b5
v_46=oc1b
v_47=gasoleo
v_48=s13
v_49=b0
v_50=a1
v_51=a3
v_52=b6
v_53=rat-a
v_54=rat-a
v_55=s13
v_56=b1
v_57=a1
v_58=a3
v_59=b0
v_60=gasoleo
v_61=rat-a
v_62=s13
v_63=b3
v_64=a1
v_65=a3
v_66=b1
v_67=oca1
v_68=gasoleo
v_69=s12
v_70=b7
v_71=a1
v_72=a2
v_73=b9
v_74=gasoleo
v_75=oc1b
v_76=s12
v_77=b0
v_78=a1
v_79=a2
v_80=b7
v_81=rat-a
v_82=gasoleo
v_83=s12
v_84=b8
v_85=a1
v_86=a2
v_87=b0
v_88=lco
v_89=rat-a
v_90=s12
v_91=b9
v_92=a1
v_93=a2
v_94=b8
v_95=oc1b
v_96=lco
v_97=s12
v_98=b7
v_99=a1
v_100=a2
v_101=b9
v_102=gasoleo
v_103=oc1b
v_104=s13
v_105=b2
v_106=a1
v_107=a3
v_108=b3
v_109=gasoleo
v_110=oca1
v_111=s12
v_112=b1
v_113=a1
v_114=a2
v_115=b7
v_116=gasoleo
v_117=gasoleo
v_118=s13
v_119=b4
v_120=a1
v_121=a3
v_122=b2
v_123=lco
v_124=gasoleo
v_125=a1
v_126=a2
v_127=a3
v_128=b2
v_129=b3
v_130=b5
v_131=b6
v_132=b7
v_133=b9
