(sendtohome da s7 d n1 d0 n0)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree s5 s3 n3 n2)
(sendtofree s3 c5 n2 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h4 s6 n1 n0)
(sendtonewcol s7 d5 n1 n0)
(move d6 h7 s7)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(move h7 h3 s8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(move s6 c3 h7)
(sendtofree c3 s2 n1 n0)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(move d5 c6 s6)
(sendtofree h6 h8 n1 n0)
(sendtonewcol h8 d4 n2 n1)
(sendtonewcol d4 c4 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol c6 h5 n1 n0)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome c4 d5 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 n1 n2)
(sendtohome-b c6 c n6 c5 n5 n1 n2)
(sendtofree d5 s6 n2 n1)
(homefromfreecell h6 h n6 h5 n5 n1 n2)
(sendtohome c7 c8 c n7 c6 n6)
(sendtohome c8 d2 c n8 c7 n7)
(sendtohome-b d2 d n2 da n1 n2 n3)
(sendtofree d7 d8 n2 n1)
(sendtofree d8 s4 n1 n0)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n3 n4)
(sendtohome-b d4 d n4 d3 n3 n4 n5)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s7 d n6 d5 n5)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome s6 h7 s n6 s5 n5)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome-b h8 h n8 h7 n7 n5 n6)
(sendtohome-b s7 s n7 s6 n6 n6 n7)
(sendtohome-b s8 s n8 s7 n7 n7 n8)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
; cost = 52 (unit cost)
