** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_drive_tent(v_21 v_22 v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_put_up(v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_walk_together(v_40 v_41 v_42 v_43 v_44 v_45)
06_drive(v_46 v_47 v_48 v_49)
07_put_up(v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_walk_together(v_59 v_60 v_61 v_62 v_63 v_64)
10_put_down(v_65 v_66 v_67)
11_drive_tent_passenger(v_68 v_69 v_70 v_71 v_72 v_73)
12_put_up(v_74 v_75 v_76)
13_walk_together(v_77 v_78 v_79 v_80 v_81 v_82)
14_drive(v_83 v_84 v_85 v_86)
15_drive(v_87 v_88 v_89 v_90)
16_put_down(v_91 v_92 v_93)
17_drive_tent(v_94 v_95 v_96 v_97 v_98)
18_drive(v_99 v_100 v_101 v_102)
19_put_up(v_103 v_104 v_105)
20_drive(v_106 v_107 v_108 v_109)
21_drive(v_110 v_111 v_112 v_113)
22_walk_together(v_114 v_115 v_116 v_117 v_118 v_119)
23_drive(v_120 v_121 v_122 v_123)
24_drive_passenger(v_124 v_125 v_126 v_127 v_128)
25_put_down(v_129 v_130 v_131)
26_drive_tent(v_132 v_133 v_134 v_135 v_136)
27_put_up(v_137 v_138 v_139)
28_walk_together(v_140 v_141 v_142 v_143 v_144 v_145)
29_walk_together(v_146 v_147 v_148 v_149 v_150 v_151)
30_put_down(v_152 v_153 v_154)
31_drive_tent(v_155 v_156 v_157 v_158 v_159)
32_put_up(v_160 v_161 v_162)
33_drive_passenger(v_163 v_164 v_165 v_166 v_167)
34_walk_together(v_168 v_169 v_170 v_171 v_172 v_173)
35_walk_together(v_174 v_175 v_176 v_177 v_178 v_179)
36_put_down(v_180 v_181 v_182)
37_drive_tent(v_183 v_184 v_185 v_186 v_187)
38_drive_tent(v_188 v_189 v_190 v_191 v_192)
39_put_up(v_193 v_194 v_195)
40_drive(v_196 v_197 v_198 v_199)
41_walk_together(v_200 v_201 v_202 v_203 v_204 v_205)
42_walk_together(v_206 v_207 v_208 v_209 v_210 v_211)
goal(v_212 v_213 v_214 v_215)
** Ordering
01_drive_tent < 03_put_up
02_drive_tent < 07_put_up
02_drive_tent < 18_drive
03_put_up < 04_walk_together
03_put_up < 05_walk_together
03_put_up < 06_drive
04_walk_together < 08_walk_together
05_walk_together < 09_walk_together
06_drive < 14_drive
07_put_up < 08_walk_together
07_put_up < 09_walk_together
07_put_up < 20_drive
08_walk_together < 10_put_down
09_walk_together < 10_put_down
10_put_down < 11_drive_tent_passenger
11_drive_tent_passenger < 12_put_up
11_drive_tent_passenger < 21_drive
12_put_up < 13_walk_together
12_put_up < 22_walk_together
12_put_up < 24_drive_passenger
13_walk_together < 29_walk_together
14_drive < 18_drive
14_drive < 20_drive
15_drive < 17_drive_tent
16_put_down < 02_drive_tent
17_drive_tent < 19_put_up
18_drive < 23_drive
19_put_up < 11_drive_tent_passenger
20_drive < 15_drive
21_drive < 22_walk_together
22_walk_together < 28_walk_together
23_drive < 15_drive
24_drive_passenger < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 28_walk_together
27_put_up < 29_walk_together
28_walk_together < 30_put_down
29_walk_together < 30_put_down
30_put_down < 31_drive_tent
31_drive_tent < 32_put_up
32_put_up < 33_drive_passenger
33_drive_passenger < 34_walk_together
34_walk_together < 35_walk_together
35_walk_together < 36_put_down
36_put_down < 37_drive_tent
37_drive_tent < 38_drive_tent
38_drive_tent < 39_put_up
39_put_up < 40_drive
40_drive < 41_walk_together
41_walk_together < 42_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=tent0
v_19=tent1
v_20=tent2
v_21=girl0
v_22=place0
v_23=place1
v_24=car0
v_25=tent0
v_26=guy0
v_27=place0
v_28=place2
v_29=car1
v_30=tent1
v_31=girl0
v_32=place1
v_33=tent0
v_34=tent0
v_35=place1
v_36=guy1
v_37=place0
v_38=girl1
v_39=couple1
v_40=tent0
v_41=place1
v_42=guy2
v_43=place0
v_44=girl2
v_45=couple2
v_46=girl0
v_47=place1
v_48=place3
v_49=car0
v_50=guy0
v_51=place2
v_52=tent1
v_53=tent1
v_54=place2
v_55=guy1
v_56=place1
v_57=girl1
v_58=couple1
v_59=tent1
v_60=place2
v_61=guy2
v_62=place1
v_63=girl2
v_64=couple2
v_65=girl1
v_66=place2
v_67=tent1
v_68=girl1
v_69=place2
v_70=place3
v_71=car1
v_72=tent1
v_73=guy0
v_74=girl0
v_75=place3
v_76=tent1
v_77=tent1
v_78=place3
v_79=guy2
v_80=place2
v_81=girl2
v_82=couple2
v_83=girl0
v_84=place3
v_85=place2
v_86=car0
v_87=guy0
v_88=place3
v_89=place0
v_90=car1
v_91=guy0
v_92=place0
v_93=tent2
v_94=guy0
v_95=place0
v_96=place2
v_97=car1
v_98=tent2
v_99=girl0
v_100=place2
v_101=place0
v_102=car1
v_103=guy0
v_104=place2
v_105=tent2
v_106=guy0
v_107=place2
v_108=place3
v_109=car0
v_110=girl1
v_111=place3
v_112=place2
v_113=car0
v_114=tent1
v_115=place3
v_116=guy1
v_117=place2
v_118=girl1
v_119=couple1
v_120=girl0
v_121=place0
v_122=place3
v_123=car1
v_124=girl0
v_125=place3
v_126=place1
v_127=car1
v_128=guy0
v_129=girl0
v_130=place1
v_131=tent0
v_132=girl0
v_133=place1
v_134=place4
v_135=car1
v_136=tent0
v_137=girl0
v_138=place4
v_139=tent0
v_140=tent0
v_141=place4
v_142=guy1
v_143=place3
v_144=girl1
v_145=couple1
v_146=tent0
v_147=place4
v_148=guy2
v_149=place3
v_150=girl2
v_151=couple2
v_152=girl0
v_153=place4
v_154=tent0
v_155=girl0
v_156=place4
v_157=place1
v_158=car1
v_159=tent0
v_160=girl0
v_161=place1
v_162=tent0
v_163=girl0
v_164=place1
v_165=place0
v_166=car1
v_167=guy0
v_168=tent0
v_169=place1
v_170=guy0
v_171=place0
v_172=girl0
v_173=couple0
v_174=tent2
v_175=place2
v_176=guy0
v_177=place1
v_178=girl0
v_179=couple0
v_180=girl0
v_181=place2
v_182=tent2
v_183=girl0
v_184=place2
v_185=place3
v_186=car0
v_187=tent2
v_188=girl0
v_189=place3
v_190=place4
v_191=car0
v_192=tent2
v_193=girl0
v_194=place4
v_195=tent2
v_196=girl0
v_197=place4
v_198=place2
v_199=car0
v_200=tent1
v_201=place3
v_202=guy0
v_203=place2
v_204=girl0
v_205=couple0
v_206=tent2
v_207=place4
v_208=guy0
v_209=place3
v_210=girl0
v_211=couple0
v_212=couple0
v_213=couple1
v_214=couple2
v_215=place4
