** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78)
001_drive(v_79 v_80 v_81)
002_drive(v_82 v_83 v_84)
003_pick-up(v_85 v_86 v_87 v_88 v_89)
004_drive(v_90 v_91 v_92)
005_drive(v_93 v_94 v_95)
006_drive(v_96 v_97 v_98)
007_drive(v_99 v_100 v_101)
008_pick-up(v_102 v_103 v_104 v_105 v_106)
009_drive(v_107 v_108 v_109)
010_drive(v_110 v_111 v_112)
011_drive(v_113 v_114 v_115)
012_pick-up(v_116 v_117 v_118 v_119 v_120)
013_drive(v_121 v_122 v_123)
014_drive(v_124 v_125 v_126)
015_drive(v_127 v_128 v_129)
016_drive(v_130 v_131 v_132)
017_drive(v_133 v_134 v_135)
018_drive(v_136 v_137 v_138)
019_drive(v_139 v_140 v_141)
020_drop(v_142 v_143 v_144 v_145 v_146)
021_drive(v_147 v_148 v_149)
022_drive(v_150 v_151 v_152)
023_pick-up(v_153 v_154 v_155 v_156 v_157)
024_drive(v_158 v_159 v_160)
025_pick-up(v_161 v_162 v_163 v_164 v_165)
026_pick-up(v_166 v_167 v_168 v_169 v_170)
027_drive(v_171 v_172 v_173)
028_drive(v_174 v_175 v_176)
029_drive(v_177 v_178 v_179)
030_drop(v_180 v_181 v_182 v_183 v_184)
031_drive(v_185 v_186 v_187)
032_pick-up(v_188 v_189 v_190 v_191 v_192)
033_drop(v_193 v_194 v_195 v_196 v_197)
034_drive(v_198 v_199 v_200)
035_drive(v_201 v_202 v_203)
036_drive(v_204 v_205 v_206)
037_drop(v_207 v_208 v_209 v_210 v_211)
038_drive(v_212 v_213 v_214)
039_drive(v_215 v_216 v_217)
040_drive(v_218 v_219 v_220)
041_pick-up(v_221 v_222 v_223 v_224 v_225)
042_drive(v_226 v_227 v_228)
043_drive(v_229 v_230 v_231)
044_drop(v_232 v_233 v_234 v_235 v_236)
045_drive(v_237 v_238 v_239)
046_drive(v_240 v_241 v_242)
047_drive(v_243 v_244 v_245)
048_drive(v_246 v_247 v_248)
049_drive(v_249 v_250 v_251)
050_pick-up(v_252 v_253 v_254 v_255 v_256)
051_drive(v_257 v_258 v_259)
052_drive(v_260 v_261 v_262)
053_pick-up(v_263 v_264 v_265 v_266 v_267)
054_drop(v_268 v_269 v_270 v_271 v_272)
055_pick-up(v_273 v_274 v_275 v_276 v_277)
056_drive(v_278 v_279 v_280)
057_pick-up(v_281 v_282 v_283 v_284 v_285)
058_drive(v_286 v_287 v_288)
059_drive(v_289 v_290 v_291)
060_drive(v_292 v_293 v_294)
061_drive(v_295 v_296 v_297)
062_drive(v_298 v_299 v_300)
063_drop(v_301 v_302 v_303 v_304 v_305)
064_pick-up(v_306 v_307 v_308 v_309 v_310)
065_drive(v_311 v_312 v_313)
066_drive(v_314 v_315 v_316)
067_drive(v_317 v_318 v_319)
068_drive(v_320 v_321 v_322)
069_drop(v_323 v_324 v_325 v_326 v_327)
070_drive(v_328 v_329 v_330)
071_drive(v_331 v_332 v_333)
072_pick-up(v_334 v_335 v_336 v_337 v_338)
073_drive(v_339 v_340 v_341)
074_drive(v_342 v_343 v_344)
075_drive(v_345 v_346 v_347)
076_drive(v_348 v_349 v_350)
077_drop(v_351 v_352 v_353 v_354 v_355)
078_drive(v_356 v_357 v_358)
079_drive(v_359 v_360 v_361)
080_drive(v_362 v_363 v_364)
081_drive(v_365 v_366 v_367)
082_drive(v_368 v_369 v_370)
083_drive(v_371 v_372 v_373)
084_pick-up(v_374 v_375 v_376 v_377 v_378)
085_drive(v_379 v_380 v_381)
086_drive(v_382 v_383 v_384)
087_drive(v_385 v_386 v_387)
088_drive(v_388 v_389 v_390)
089_drive(v_391 v_392 v_393)
090_drop(v_394 v_395 v_396 v_397 v_398)
091_drive(v_399 v_400 v_401)
092_drive(v_402 v_403 v_404)
093_drop(v_405 v_406 v_407 v_408 v_409)
094_drive(v_410 v_411 v_412)
095_drive(v_413 v_414 v_415)
096_drive(v_416 v_417 v_418)
097_drop(v_419 v_420 v_421 v_422 v_423)
098_drive(v_424 v_425 v_426)
099_drive(v_427 v_428 v_429)
100_drive(v_430 v_431 v_432)
101_drive(v_433 v_434 v_435)
102_drop(v_436 v_437 v_438 v_439 v_440)
103_drive(v_441 v_442 v_443)
104_drive(v_444 v_445 v_446)
105_drive(v_447 v_448 v_449)
106_drive(v_450 v_451 v_452)
107_drive(v_453 v_454 v_455)
108_drive(v_456 v_457 v_458)
109_drive(v_459 v_460 v_461)
110_pick-up(v_462 v_463 v_464 v_465 v_466)
111_drive(v_467 v_468 v_469)
112_pick-up(v_470 v_471 v_472 v_473 v_474)
113_drive(v_475 v_476 v_477)
114_pick-up(v_478 v_479 v_480 v_481 v_482)
115_drive(v_483 v_484 v_485)
116_drive(v_486 v_487 v_488)
117_drive(v_489 v_490 v_491)
118_drive(v_492 v_493 v_494)
119_drive(v_495 v_496 v_497)
120_drive(v_498 v_499 v_500)
121_drive(v_501 v_502 v_503)
122_drive(v_504 v_505 v_506)
123_drop(v_507 v_508 v_509 v_510 v_511)
124_drive(v_512 v_513 v_514)
125_drive(v_515 v_516 v_517)
126_drop(v_518 v_519 v_520 v_521 v_522)
127_drive(v_523 v_524 v_525)
128_drive(v_526 v_527 v_528)
129_drop(v_529 v_530 v_531 v_532 v_533)
130_drive(v_534 v_535 v_536)
131_drive(v_537 v_538 v_539)
132_drive(v_540 v_541 v_542)
133_drive(v_543 v_544 v_545)
134_drive(v_546 v_547 v_548)
135_drive(v_549 v_550 v_551)
136_pick-up(v_552 v_553 v_554 v_555 v_556)
137_drive(v_557 v_558 v_559)
138_drive(v_560 v_561 v_562)
139_drive(v_563 v_564 v_565)
140_pick-up(v_566 v_567 v_568 v_569 v_570)
141_drive(v_571 v_572 v_573)
142_drive(v_574 v_575 v_576)
143_drop(v_577 v_578 v_579 v_580 v_581)
144_drive(v_582 v_583 v_584)
145_drive(v_585 v_586 v_587)
146_drive(v_588 v_589 v_590)
147_drive(v_591 v_592 v_593)
148_drop(v_594 v_595 v_596 v_597 v_598)
149_drive(v_599 v_600 v_601)
150_drive(v_602 v_603 v_604)
151_drive(v_605 v_606 v_607)
152_drive(v_608 v_609 v_610)
153_drop(v_611 v_612 v_613 v_614 v_615)
154_pick-up(v_616 v_617 v_618 v_619 v_620)
155_drive(v_621 v_622 v_623)
156_drive(v_624 v_625 v_626)
157_drive(v_627 v_628 v_629)
158_drop(v_630 v_631 v_632 v_633 v_634)
159_drive(v_635 v_636 v_637)
160_drive(v_638 v_639 v_640)
161_drive(v_641 v_642 v_643)
162_drive(v_644 v_645 v_646)
163_drop(v_647 v_648 v_649 v_650 v_651)
goal(v_652 v_653 v_654 v_655 v_656 v_657 v_658 v_659 v_660 v_661 v_662 v_663 v_664 v_665 v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678 v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687 v_688)
** Ordering
001_drive < 003_pick-up
002_drive < 007_drive
003_pick-up < 004_drive
004_drive < 005_drive
005_drive < 045_drive
006_drive < 013_drive
007_drive < 008_pick-up
008_pick-up < 009_drive
009_drive < 010_drive
010_drive < 011_drive
011_drive < 012_pick-up
012_pick-up < 016_drive
013_drive < 014_drive
014_drive < 015_drive
015_drive < 090_drop
016_drive < 017_drive
017_drive < 018_drive
018_drive < 019_drive
019_drive < 020_drop
020_drop < 021_drive
021_drive < 040_drive
022_drive < 131_drive
023_pick-up < 024_drive
024_drive < 025_pick-up
025_pick-up < 026_pick-up
026_pick-up < 130_drive
027_drive < 028_drive
028_drive < 029_drive
029_drive < 151_drive
030_drop < 031_drive
031_drive < 032_pick-up
032_pick-up < 033_drop
033_drop < 042_drive
034_drive < 036_drive
035_drive < 039_drive
036_drive < 037_drop
037_drop < 038_drive
038_drive < 022_drive
039_drive < 094_drive
040_drive < 106_drive
041_pick-up < 034_drive
042_drive < 043_drive
043_drive < 044_drop
044_drop < 066_drive
045_drive < 046_drive
046_drive < 051_drive
047_drive < 048_drive
048_drive < 049_drive
049_drive < 050_pick-up
050_pick-up < 061_drive
051_drive < 052_drive
052_drive < 053_pick-up
053_pick-up < 054_drop
054_drop < 055_pick-up
055_pick-up < 056_drive
056_drive < 057_pick-up
057_pick-up < 058_drive
058_drive < 059_drive
059_drive < 060_drive
060_drive < 062_drive
061_drive < 065_drive
062_drive < 063_drop
063_drop < 064_pick-up
064_pick-up < 068_drive
065_drive < 099_drive
066_drive < 067_drive
067_drive < 120_drive
068_drive < 069_drop
069_drop < 070_drive
070_drive < 071_drive
071_drive < 072_pick-up
072_pick-up < 073_drive
073_drive < 074_drive
074_drive < 075_drive
075_drive < 076_drive
076_drive < 077_drop
077_drop < 078_drive
078_drive < 092_drive
079_drive < 080_drive
080_drive < 081_drive
081_drive < 087_drive
082_drive < 083_drive
083_drive < 084_pick-up
084_pick-up < 085_drive
085_drive < 086_drive
086_drive < 006_drive
087_drive < 088_drive
088_drive < 089_drive
090_drop < 079_drive
091_drive < 108_drive
092_drive < 093_drop
093_drop < 035_drive
094_drive < 095_drive
095_drive < 096_drive
096_drive < 097_drop
097_drop < 100_drive
098_drive < 091_drive
099_drive < 101_drive
100_drive < 132_drive
101_drive < 102_drop
102_drop < 103_drive
103_drive < 104_drive
104_drive < 098_drive
105_drive < 107_drive
106_drive < 023_pick-up
107_drive < 118_drive
108_drive < 109_drive
109_drive < 110_pick-up
110_pick-up < 111_drive
111_drive < 112_pick-up
112_pick-up < 113_drive
113_drive < 114_pick-up
114_pick-up < 116_drive
115_drive < 041_pick-up
116_drive < 117_drive
117_drive < 105_drive
118_drive < 119_drive
119_drive < 121_drive
120_drive < 115_drive
121_drive < 123_drop
122_drive < 027_drive
123_drop < 124_drive
124_drive < 125_drive
125_drive < 126_drop
126_drop < 127_drive
127_drive < 128_drive
128_drive < 129_drop
130_drive < 150_drive
131_drive < 149_drive
132_drive < 133_drive
133_drive < 134_drive
134_drive < 135_drive
135_drive < 136_pick-up
136_pick-up < 137_drive
137_drive < 138_drive
138_drive < 139_drive
139_drive < 140_pick-up
140_pick-up < 141_drive
141_drive < 142_drive
142_drive < 143_drop
143_drop < 144_drive
144_drive < 145_drive
145_drive < 146_drive
146_drive < 147_drive
147_drive < 148_drop
149_drive < 122_drive
150_drive < 030_drop
151_drive < 152_drive
152_drive < 153_drop
153_drop < 154_pick-up
154_pick-up < 155_drive
155_drive < 156_drive
156_drive < 157_drive
157_drive < 158_drop
158_drop < 159_drive
159_drive < 160_drive
160_drive < 161_drive
161_drive < 162_drive
162_drive < 163_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-26
v_24=city-loc-27
v_25=city-loc-28
v_26=city-loc-29
v_27=city-loc-3
v_28=city-loc-30
v_29=city-loc-31
v_30=city-loc-32
v_31=city-loc-33
v_32=city-loc-34
v_33=city-loc-35
v_34=city-loc-36
v_35=city-loc-37
v_36=city-loc-38
v_37=city-loc-39
v_38=city-loc-4
v_39=city-loc-40
v_40=city-loc-41
v_41=city-loc-42
v_42=city-loc-43
v_43=city-loc-44
v_44=city-loc-45
v_45=city-loc-46
v_46=city-loc-47
v_47=city-loc-48
v_48=city-loc-49
v_49=city-loc-5
v_50=city-loc-50
v_51=city-loc-6
v_52=city-loc-7
v_53=city-loc-8
v_54=city-loc-9
v_55=package-1
v_56=package-10
v_57=package-11
v_58=package-12
v_59=package-13
v_60=package-14
v_61=package-15
v_62=package-16
v_63=package-17
v_64=package-18
v_65=package-19
v_66=package-2
v_67=package-20
v_68=package-3
v_69=package-4
v_70=package-5
v_71=package-6
v_72=package-7
v_73=package-8
v_74=package-9
v_75=truck-1
v_76=truck-2
v_77=truck-3
v_78=truck-4
v_79=truck-4
v_80=city-loc-36
v_81=city-loc-15
v_82=truck-2
v_83=city-loc-42
v_84=city-loc-6
v_85=truck-4
v_86=city-loc-15
v_87=package-18
v_88=capacity-3
v_89=capacity-4
v_90=truck-4
v_91=city-loc-15
v_92=city-loc-36
v_93=truck-4
v_94=city-loc-36
v_95=city-loc-10
v_96=truck-1
v_97=city-loc-30
v_98=city-loc-3
v_99=truck-2
v_100=city-loc-6
v_101=city-loc-2
v_102=truck-2
v_103=city-loc-2
v_104=package-10
v_105=capacity-3
v_106=capacity-4
v_107=truck-2
v_108=city-loc-2
v_109=city-loc-27
v_110=truck-2
v_111=city-loc-27
v_112=city-loc-20
v_113=truck-2
v_114=city-loc-20
v_115=city-loc-26
v_116=truck-2
v_117=city-loc-26
v_118=package-19
v_119=capacity-2
v_120=capacity-3
v_121=truck-1
v_122=city-loc-3
v_123=city-loc-50
v_124=truck-1
v_125=city-loc-50
v_126=city-loc-1
v_127=truck-1
v_128=city-loc-1
v_129=city-loc-24
v_130=truck-2
v_131=city-loc-26
v_132=city-loc-20
v_133=truck-2
v_134=city-loc-20
v_135=city-loc-41
v_136=truck-2
v_137=city-loc-41
v_138=city-loc-48
v_139=truck-2
v_140=city-loc-48
v_141=city-loc-18
v_142=truck-2
v_143=city-loc-18
v_144=package-19
v_145=capacity-2
v_146=capacity-3
v_147=truck-2
v_148=city-loc-18
v_149=city-loc-48
v_150=truck-2
v_151=city-loc-48
v_152=city-loc-9
v_153=truck-2
v_154=city-loc-9
v_155=package-8
v_156=capacity-2
v_157=capacity-3
v_158=truck-2
v_159=city-loc-9
v_160=city-loc-15
v_161=truck-2
v_162=city-loc-15
v_163=package-5
v_164=capacity-1
v_165=capacity-2
v_166=truck-2
v_167=city-loc-15
v_168=package-9
v_169=capacity-0
v_170=capacity-1
v_171=truck-2
v_172=city-loc-15
v_173=city-loc-21
v_174=truck-2
v_175=city-loc-21
v_176=city-loc-29
v_177=truck-2
v_178=city-loc-29
v_179=city-loc-31
v_180=truck-2
v_181=city-loc-31
v_182=package-8
v_183=capacity-0
v_184=capacity-1
v_185=truck-2
v_186=city-loc-31
v_187=city-loc-41
v_188=truck-2
v_189=city-loc-41
v_190=package-2
v_191=capacity-0
v_192=capacity-1
v_193=truck-2
v_194=city-loc-41
v_195=package-10
v_196=capacity-0
v_197=capacity-1
v_198=truck-2
v_199=city-loc-41
v_200=city-loc-48
v_201=truck-4
v_202=city-loc-10
v_203=city-loc-32
v_204=truck-2
v_205=city-loc-48
v_206=city-loc-18
v_207=truck-2
v_208=city-loc-18
v_209=package-2
v_210=capacity-1
v_211=capacity-2
v_212=truck-2
v_213=city-loc-18
v_214=city-loc-48
v_215=truck-4
v_216=city-loc-32
v_217=city-loc-10
v_218=truck-2
v_219=city-loc-48
v_220=city-loc-41
v_221=truck-2
v_222=city-loc-41
v_223=package-10
v_224=capacity-1
v_225=capacity-2
v_226=truck-2
v_227=city-loc-41
v_228=city-loc-28
v_229=truck-2
v_230=city-loc-28
v_231=city-loc-27
v_232=truck-2
v_233=city-loc-27
v_234=package-5
v_235=capacity-1
v_236=capacity-2
v_237=truck-4
v_238=city-loc-10
v_239=city-loc-29
v_240=truck-4
v_241=city-loc-29
v_242=city-loc-31
v_243=truck-3
v_244=city-loc-4
v_245=city-loc-14
v_246=truck-3
v_247=city-loc-14
v_248=city-loc-43
v_249=truck-3
v_250=city-loc-43
v_251=city-loc-49
v_252=truck-3
v_253=city-loc-49
v_254=package-17
v_255=capacity-2
v_256=capacity-3
v_257=truck-4
v_258=city-loc-31
v_259=city-loc-6
v_260=truck-4
v_261=city-loc-6
v_262=city-loc-45
v_263=truck-4
v_264=city-loc-45
v_265=package-11
v_266=capacity-2
v_267=capacity-3
v_268=truck-4
v_269=city-loc-45
v_270=package-18
v_271=capacity-2
v_272=capacity-3
v_273=truck-4
v_274=city-loc-45
v_275=package-3
v_276=capacity-2
v_277=capacity-3
v_278=truck-4
v_279=city-loc-45
v_280=city-loc-23
v_281=truck-4
v_282=city-loc-23
v_283=package-14
v_284=capacity-1
v_285=capacity-2
v_286=truck-4
v_287=city-loc-23
v_288=city-loc-45
v_289=truck-4
v_290=city-loc-45
v_291=city-loc-30
v_292=truck-4
v_293=city-loc-30
v_294=city-loc-3
v_295=truck-3
v_296=city-loc-49
v_297=city-loc-32
v_298=truck-4
v_299=city-loc-3
v_300=city-loc-42
v_301=truck-4
v_302=city-loc-42
v_303=package-11
v_304=capacity-1
v_305=capacity-2
v_306=truck-4
v_307=city-loc-42
v_308=package-1
v_309=capacity-1
v_310=capacity-2
v_311=truck-3
v_312=city-loc-32
v_313=city-loc-10
v_314=truck-2
v_315=city-loc-27
v_316=city-loc-28
v_317=truck-2
v_318=city-loc-28
v_319=city-loc-41
v_320=truck-4
v_321=city-loc-42
v_322=city-loc-29
v_323=truck-4
v_324=city-loc-29
v_325=package-1
v_326=capacity-1
v_327=capacity-2
v_328=truck-4
v_329=city-loc-29
v_330=city-loc-42
v_331=truck-4
v_332=city-loc-42
v_333=city-loc-30
v_334=truck-4
v_335=city-loc-30
v_336=package-16
v_337=capacity-1
v_338=capacity-2
v_339=truck-4
v_340=city-loc-30
v_341=city-loc-3
v_342=truck-4
v_343=city-loc-3
v_344=city-loc-42
v_345=truck-4
v_346=city-loc-42
v_347=city-loc-29
v_348=truck-4
v_349=city-loc-29
v_350=city-loc-6
v_351=truck-4
v_352=city-loc-6
v_353=package-14
v_354=capacity-1
v_355=capacity-2
v_356=truck-4
v_357=city-loc-6
v_358=city-loc-29
v_359=truck-1
v_360=city-loc-24
v_361=city-loc-50
v_362=truck-1
v_363=city-loc-50
v_364=city-loc-3
v_365=truck-1
v_366=city-loc-3
v_367=city-loc-30
v_368=truck-1
v_369=city-loc-30
v_370=city-loc-33
v_371=truck-1
v_372=city-loc-33
v_373=city-loc-12
v_374=truck-1
v_375=city-loc-12
v_376=package-13
v_377=capacity-2
v_378=capacity-3
v_379=truck-1
v_380=city-loc-12
v_381=city-loc-33
v_382=truck-1
v_383=city-loc-33
v_384=city-loc-30
v_385=truck-1
v_386=city-loc-30
v_387=city-loc-3
v_388=truck-1
v_389=city-loc-3
v_390=city-loc-50
v_391=truck-1
v_392=city-loc-50
v_393=city-loc-24
v_394=truck-1
v_395=city-loc-24
v_396=package-13
v_397=capacity-2
v_398=capacity-3
v_399=truck-3
v_400=city-loc-10
v_401=city-loc-36
v_402=truck-4
v_403=city-loc-29
v_404=city-loc-10
v_405=truck-4
v_406=city-loc-10
v_407=package-16
v_408=capacity-2
v_409=capacity-3
v_410=truck-4
v_411=city-loc-10
v_412=city-loc-32
v_413=truck-4
v_414=city-loc-32
v_415=city-loc-8
v_416=truck-4
v_417=city-loc-8
v_418=city-loc-43
v_419=truck-4
v_420=city-loc-43
v_421=package-3
v_422=capacity-3
v_423=capacity-4
v_424=truck-3
v_425=city-loc-36
v_426=city-loc-10
v_427=truck-3
v_428=city-loc-10
v_429=city-loc-29
v_430=truck-4
v_431=city-loc-43
v_432=city-loc-49
v_433=truck-3
v_434=city-loc-29
v_435=city-loc-31
v_436=truck-3
v_437=city-loc-31
v_438=package-17
v_439=capacity-2
v_440=capacity-3
v_441=truck-3
v_442=city-loc-31
v_443=city-loc-21
v_444=truck-3
v_445=city-loc-21
v_446=city-loc-36
v_447=truck-3
v_448=city-loc-36
v_449=city-loc-10
v_450=truck-2
v_451=city-loc-41
v_452=city-loc-9
v_453=truck-3
v_454=city-loc-10
v_455=city-loc-36
v_456=truck-3
v_457=city-loc-36
v_458=city-loc-40
v_459=truck-3
v_460=city-loc-40
v_461=city-loc-25
v_462=truck-3
v_463=city-loc-25
v_464=package-20
v_465=capacity-2
v_466=capacity-3
v_467=truck-3
v_468=city-loc-25
v_469=city-loc-22
v_470=truck-3
v_471=city-loc-22
v_472=package-6
v_473=capacity-1
v_474=capacity-2
v_475=truck-3
v_476=city-loc-22
v_477=city-loc-16
v_478=truck-3
v_479=city-loc-16
v_480=package-15
v_481=capacity-0
v_482=capacity-1
v_483=truck-2
v_484=city-loc-9
v_485=city-loc-41
v_486=truck-3
v_487=city-loc-16
v_488=city-loc-40
v_489=truck-3
v_490=city-loc-40
v_491=city-loc-36
v_492=truck-3
v_493=city-loc-36
v_494=city-loc-10
v_495=truck-3
v_496=city-loc-10
v_497=city-loc-32
v_498=truck-2
v_499=city-loc-41
v_500=city-loc-9
v_501=truck-3
v_502=city-loc-32
v_503=city-loc-49
v_504=truck-2
v_505=city-loc-9
v_506=city-loc-15
v_507=truck-3
v_508=city-loc-49
v_509=package-6
v_510=capacity-0
v_511=capacity-1
v_512=truck-3
v_513=city-loc-49
v_514=city-loc-37
v_515=truck-3
v_516=city-loc-37
v_517=city-loc-1
v_518=truck-3
v_519=city-loc-1
v_520=package-20
v_521=capacity-1
v_522=capacity-2
v_523=truck-3
v_524=city-loc-1
v_525=city-loc-7
v_526=truck-3
v_527=city-loc-7
v_528=city-loc-3
v_529=truck-3
v_530=city-loc-3
v_531=package-15
v_532=capacity-2
v_533=capacity-3
v_534=truck-2
v_535=city-loc-15
v_536=city-loc-9
v_537=truck-2
v_538=city-loc-9
v_539=city-loc-41
v_540=truck-4
v_541=city-loc-49
v_542=city-loc-8
v_543=truck-4
v_544=city-loc-8
v_545=city-loc-17
v_546=truck-4
v_547=city-loc-17
v_548=city-loc-25
v_549=truck-4
v_550=city-loc-25
v_551=city-loc-38
v_552=truck-4
v_553=city-loc-38
v_554=package-7
v_555=capacity-3
v_556=capacity-4
v_557=truck-4
v_558=city-loc-38
v_559=city-loc-25
v_560=truck-4
v_561=city-loc-25
v_562=city-loc-40
v_563=truck-4
v_564=city-loc-40
v_565=city-loc-16
v_566=truck-4
v_567=city-loc-16
v_568=package-4
v_569=capacity-2
v_570=capacity-3
v_571=truck-4
v_572=city-loc-16
v_573=city-loc-40
v_574=truck-4
v_575=city-loc-40
v_576=city-loc-36
v_577=truck-4
v_578=city-loc-36
v_579=package-7
v_580=capacity-2
v_581=capacity-3
v_582=truck-4
v_583=city-loc-36
v_584=city-loc-21
v_585=truck-4
v_586=city-loc-21
v_587=city-loc-31
v_588=truck-4
v_589=city-loc-31
v_590=city-loc-28
v_591=truck-4
v_592=city-loc-28
v_593=city-loc-27
v_594=truck-4
v_595=city-loc-27
v_596=package-4
v_597=capacity-3
v_598=capacity-4
v_599=truck-2
v_600=city-loc-41
v_601=city-loc-9
v_602=truck-2
v_603=city-loc-9
v_604=city-loc-31
v_605=truck-2
v_606=city-loc-31
v_607=city-loc-6
v_608=truck-2
v_609=city-loc-6
v_610=city-loc-47
v_611=truck-2
v_612=city-loc-47
v_613=package-10
v_614=capacity-2
v_615=capacity-3
v_616=truck-2
v_617=city-loc-47
v_618=package-12
v_619=capacity-2
v_620=capacity-3
v_621=truck-2
v_622=city-loc-47
v_623=city-loc-6
v_624=truck-2
v_625=city-loc-6
v_626=city-loc-31
v_627=truck-2
v_628=city-loc-31
v_629=city-loc-41
v_630=truck-2
v_631=city-loc-41
v_632=package-12
v_633=capacity-2
v_634=capacity-3
v_635=truck-2
v_636=city-loc-41
v_637=city-loc-9
v_638=truck-2
v_639=city-loc-9
v_640=city-loc-15
v_641=truck-2
v_642=city-loc-15
v_643=city-loc-40
v_644=truck-2
v_645=city-loc-40
v_646=city-loc-16
v_647=truck-2
v_648=city-loc-16
v_649=package-9
v_650=capacity-3
v_651=capacity-4
v_652=city-loc-1
v_653=city-loc-10
v_654=city-loc-16
v_655=city-loc-18
v_656=city-loc-24
v_657=city-loc-27
v_658=city-loc-29
v_659=city-loc-3
v_660=city-loc-31
v_661=city-loc-36
v_662=city-loc-41
v_663=city-loc-42
v_664=city-loc-43
v_665=city-loc-45
v_666=city-loc-47
v_667=city-loc-49
v_668=city-loc-6
v_669=package-1
v_670=package-10
v_671=package-11
v_672=package-12
v_673=package-13
v_674=package-14
v_675=package-15
v_676=package-16
v_677=package-17
v_678=package-18
v_679=package-19
v_680=package-2
v_681=package-20
v_682=package-3
v_683=package-4
v_684=package-5
v_685=package-6
v_686=package-7
v_687=package-8
v_688=package-9
