(move pos-0-0 pos-1-0)
(start-painting pos-1-0 g0 n1 n0)
(end-painting g0)
(move pos-1-0 pos-2-0)
(move pos-2-0 pos-2-1)
(move pos-2-1 pos-1-1)
(move pos-1-1 pos-0-1)
(move pos-0-1 pos-0-2)
(start-painting pos-0-2 g5 n2 n1)
(move-painting pos-0-2 pos-0-1 g5 n1 n0)
(end-painting g5)
(move pos-0-1 pos-1-1)
(move pos-1-1 pos-2-1)
(start-painting pos-2-1 g3 n1 n0)
(end-painting g3)
(move pos-2-1 pos-2-2)
(move pos-2-2 pos-3-2)
(move pos-3-2 pos-4-2)
(start-painting pos-4-2 g6 n6 n5)
(move-painting pos-4-2 pos-3-2 g6 n5 n4)
(move-painting pos-3-2 pos-3-3 g6 n4 n3)
(move-painting pos-3-3 pos-2-3 g6 n3 n2)
(move-painting pos-2-3 pos-1-3 g6 n2 n1)
(move-painting pos-1-3 pos-1-4 g6 n1 n0)
(end-painting g6)
(move pos-1-4 pos-0-4)
(move pos-0-4 pos-0-5)
(start-painting pos-0-5 g8 n6 n5)
(move-painting pos-0-5 pos-0-6 g8 n5 n4)
(move-painting pos-0-6 pos-1-6 g8 n4 n3)
(move-painting pos-1-6 pos-2-6 g8 n3 n2)
(move-painting pos-2-6 pos-2-5 g8 n2 n1)
(move-painting pos-2-5 pos-3-5 g8 n1 n0)
(end-painting g8)
(move pos-3-5 pos-4-5)
(move pos-4-5 pos-4-4)
(move pos-4-4 pos-5-4)
(move pos-5-4 pos-5-3)
(move pos-5-3 pos-6-3)
(start-painting pos-6-3 g7 n3 n2)
(move-painting pos-6-3 pos-5-3 g7 n2 n1)
(move-painting pos-5-3 pos-5-4 g7 n1 n0)
(end-painting g7)
(move pos-5-4 pos-5-5)
(move pos-5-5 pos-6-5)
(move pos-6-5 pos-7-5)
(start-painting pos-7-5 g9 n6 n5)
(move-painting pos-7-5 pos-8-5 g9 n5 n4)
(move-painting pos-8-5 pos-8-6 g9 n4 n3)
(move-painting pos-8-6 pos-8-7 g9 n3 n2)
(move-painting pos-8-7 pos-8-8 g9 n2 n1)
(move-painting pos-8-8 pos-7-8 g9 n1 n0)
(end-painting g9)
(move pos-7-8 pos-6-8)
(move pos-6-8 pos-5-8)
(move pos-5-8 pos-4-8)
(move pos-4-8 pos-3-8)
(move pos-3-8 pos-2-8)
(move pos-2-8 pos-1-8)
(move pos-1-8 pos-0-8)
(start-painting pos-0-8 g10 n2 n1)
(move-painting pos-0-8 pos-1-8 g10 n1 n0)
(end-painting g10)
(move pos-1-8 pos-2-8)
(move pos-2-8 pos-3-8)
(move pos-3-8 pos-4-8)
(move pos-4-8 pos-4-7)
(move pos-4-7 pos-5-7)
(move pos-5-7 pos-5-6)
(move pos-5-6 pos-6-6)
(move pos-6-6 pos-6-5)
(move pos-6-5 pos-6-4)
(move pos-6-4 pos-7-4)
(move pos-7-4 pos-7-3)
(move pos-7-3 pos-8-3)
(move pos-8-3 pos-8-2)
(move pos-8-2 pos-8-1)
(move pos-8-1 pos-8-0)
(start-painting pos-8-0 g2 n3 n2)
(move-painting pos-8-0 pos-8-1 g2 n2 n1)
(move-painting pos-8-1 pos-8-2 g2 n1 n0)
(end-painting g2)
(move pos-8-2 pos-7-2)
(move pos-7-2 pos-6-2)
(move pos-6-2 pos-5-2)
(move pos-5-2 pos-5-1)
(start-painting pos-5-1 g4 n2 n1)
(move-painting pos-5-1 pos-6-1 g4 n1 n0)
(end-painting g4)
(move pos-6-1 pos-6-0)
(move pos-6-0 pos-5-0)
(move pos-5-0 pos-4-0)
(start-painting pos-4-0 g1 n1 n0)
(end-painting g1)
; cost = 94 (unit cost)
