** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_drive(v_24 v_25 v_26)
02_drive(v_27 v_28 v_29)
03_lift(v_30 v_31 v_32 v_33)
04_lift(v_34 v_35 v_36 v_37)
05_load(v_38 v_39 v_40 v_41)
06_lift(v_42 v_43 v_44 v_45)
07_load(v_46 v_47 v_48 v_49)
08_drive(v_50 v_51 v_52)
09_load(v_53 v_54 v_55 v_56)
10_drive(v_57 v_58 v_59)
11_unload(v_60 v_61 v_62 v_63)
12_drop(v_64 v_65 v_66 v_67)
13_lift(v_68 v_69 v_70 v_71)
14_drive(v_72 v_73 v_74)
15_unload(v_75 v_76 v_77 v_78)
16_drive(v_79 v_80 v_81)
17_load(v_82 v_83 v_84 v_85)
18_lift(v_86 v_87 v_88 v_89)
19_drop(v_90 v_91 v_92 v_93)
20_lift(v_94 v_95 v_96 v_97)
21_drop(v_98 v_99 v_100 v_101)
22_drive(v_102 v_103 v_104)
23_lift(v_105 v_106 v_107 v_108)
24_drop(v_109 v_110 v_111 v_112)
25_unload(v_113 v_114 v_115 v_116)
26_drop(v_117 v_118 v_119 v_120)
27_load(v_121 v_122 v_123 v_124)
28_lift(v_125 v_126 v_127 v_128)
29_load(v_129 v_130 v_131 v_132)
30_unload(v_133 v_134 v_135 v_136)
31_drop(v_137 v_138 v_139 v_140)
32_lift(v_141 v_142 v_143 v_144)
33_drop(v_145 v_146 v_147 v_148)
34_lift(v_149 v_150 v_151 v_152)
35_drive(v_153 v_154 v_155)
36_load(v_156 v_157 v_158 v_159)
37_unload(v_160 v_161 v_162 v_163)
38_drive(v_164 v_165 v_166)
39_unload(v_167 v_168 v_169 v_170)
40_drop(v_171 v_172 v_173 v_174)
41_drop(v_175 v_176 v_177 v_178)
goal(v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
** Ordering
01_drive < 27_load
02_drive < 07_load
03_lift < 09_load
04_lift < 05_load
05_load < 11_unload
06_lift < 07_load
07_load < 04_lift
07_load < 14_drive
08_drive < 22_drive
09_load < 13_lift
10_drive < 05_load
11_unload < 08_drive
11_unload < 12_drop
12_drop < 23_lift
13_lift < 17_load
14_drive < 15_unload
15_unload < 16_drive
15_unload < 27_load
16_drive < 10_drive
17_load < 02_drive
17_load < 18_lift
18_lift < 19_drop
19_drop < 20_lift
20_lift < 21_drop
21_drop < 32_lift
22_drive < 25_unload
23_lift < 24_drop
24_drop < 25_unload
25_unload < 26_drop
25_unload < 35_drive
26_drop < 39_unload
27_load < 28_lift
28_lift < 29_load
29_load < 30_unload
30_unload < 31_drop
32_lift < 33_drop
33_drop < 34_lift
34_lift < 36_load
35_drive < 36_load
36_load < 37_unload
37_unload < 38_drive
37_unload < 40_drop
38_drive < 39_unload
39_unload < 41_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=distributor0
v_12=distributor1
v_13=hoist0
v_14=hoist1
v_15=hoist2
v_16=pallet0
v_17=pallet1
v_18=pallet2
v_19=pallet3
v_20=pallet4
v_21=pallet5
v_22=truck0
v_23=truck1
v_24=truck1
v_25=distributor0
v_26=depot0
v_27=truck0
v_28=distributor0
v_29=distributor1
v_30=hoist1
v_31=crate6
v_32=crate5
v_33=distributor0
v_34=hoist2
v_35=crate7
v_36=crate4
v_37=distributor1
v_38=hoist2
v_39=crate7
v_40=truck0
v_41=distributor1
v_42=hoist2
v_43=crate9
v_44=pallet2
v_45=distributor1
v_46=hoist2
v_47=crate9
v_48=truck0
v_49=distributor1
v_50=truck0
v_51=distributor1
v_52=distributor0
v_53=hoist1
v_54=crate6
v_55=truck0
v_56=distributor0
v_57=truck0
v_58=distributor0
v_59=distributor1
v_60=hoist2
v_61=crate6
v_62=truck0
v_63=distributor1
v_64=hoist2
v_65=crate6
v_66=pallet2
v_67=distributor1
v_68=hoist1
v_69=crate0
v_70=pallet4
v_71=distributor0
v_72=truck0
v_73=distributor1
v_74=depot0
v_75=hoist0
v_76=crate9
v_77=truck0
v_78=depot0
v_79=truck0
v_80=depot0
v_81=distributor0
v_82=hoist1
v_83=crate0
v_84=truck0
v_85=distributor0
v_86=hoist1
v_87=crate8
v_88=crate3
v_89=distributor0
v_90=hoist1
v_91=crate8
v_92=pallet4
v_93=distributor0
v_94=hoist1
v_95=crate3
v_96=pallet5
v_97=distributor0
v_98=hoist1
v_99=crate3
v_100=crate8
v_101=distributor0
v_102=truck0
v_103=distributor0
v_104=distributor1
v_105=hoist2
v_106=crate4
v_107=pallet3
v_108=distributor1
v_109=hoist2
v_110=crate4
v_111=crate6
v_112=distributor1
v_113=hoist2
v_114=crate0
v_115=truck0
v_116=distributor1
v_117=hoist2
v_118=crate0
v_119=pallet3
v_120=distributor1
v_121=hoist0
v_122=crate9
v_123=truck1
v_124=depot0
v_125=hoist0
v_126=crate2
v_127=pallet0
v_128=depot0
v_129=hoist0
v_130=crate2
v_131=truck1
v_132=depot0
v_133=hoist0
v_134=crate9
v_135=truck1
v_136=depot0
v_137=hoist0
v_138=crate9
v_139=pallet0
v_140=depot0
v_141=hoist1
v_142=crate5
v_143=crate1
v_144=distributor0
v_145=hoist1
v_146=crate5
v_147=pallet5
v_148=distributor0
v_149=hoist1
v_150=crate1
v_151=pallet1
v_152=distributor0
v_153=truck0
v_154=distributor1
v_155=distributor0
v_156=hoist1
v_157=crate1
v_158=truck0
v_159=distributor0
v_160=hoist1
v_161=crate7
v_162=truck0
v_163=distributor0
v_164=truck0
v_165=distributor0
v_166=distributor1
v_167=hoist2
v_168=crate1
v_169=truck0
v_170=distributor1
v_171=hoist1
v_172=crate7
v_173=pallet1
v_174=distributor0
v_175=hoist2
v_176=crate1
v_177=crate0
v_178=distributor1
v_179=crate0
v_180=crate1
v_181=crate3
v_182=crate6
v_183=crate7
v_184=crate8
v_185=crate9
v_186=pallet0
v_187=pallet1
v_188=pallet2
v_189=pallet3
v_190=pallet4
