** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64)
001_pick-up(v_65 v_66 v_67 v_68 v_69)
002_drive(v_70 v_71 v_72)
003_drive(v_73 v_74 v_75)
004_drive(v_76 v_77 v_78)
005_drop(v_79 v_80 v_81 v_82 v_83)
006_pick-up(v_84 v_85 v_86 v_87 v_88)
007_drive(v_89 v_90 v_91)
008_drive(v_92 v_93 v_94)
009_drive(v_95 v_96 v_97)
010_pick-up(v_98 v_99 v_100 v_101 v_102)
011_pick-up(v_103 v_104 v_105 v_106 v_107)
012_drive(v_108 v_109 v_110)
013_pick-up(v_111 v_112 v_113 v_114 v_115)
014_drive(v_116 v_117 v_118)
015_drive(v_119 v_120 v_121)
016_drive(v_122 v_123 v_124)
017_drive(v_125 v_126 v_127)
018_drop(v_128 v_129 v_130 v_131 v_132)
019_drive(v_133 v_134 v_135)
020_drive(v_136 v_137 v_138)
021_drop(v_139 v_140 v_141 v_142 v_143)
022_pick-up(v_144 v_145 v_146 v_147 v_148)
023_drive(v_149 v_150 v_151)
024_drive(v_152 v_153 v_154)
025_drive(v_155 v_156 v_157)
026_drop(v_158 v_159 v_160 v_161 v_162)
027_drive(v_163 v_164 v_165)
028_pick-up(v_166 v_167 v_168 v_169 v_170)
029_pick-up(v_171 v_172 v_173 v_174 v_175)
030_drive(v_176 v_177 v_178)
031_drive(v_179 v_180 v_181)
032_pick-up(v_182 v_183 v_184 v_185 v_186)
033_drive(v_187 v_188 v_189)
034_pick-up(v_190 v_191 v_192 v_193 v_194)
035_drive(v_195 v_196 v_197)
036_drop(v_198 v_199 v_200 v_201 v_202)
037_drive(v_203 v_204 v_205)
038_drive(v_206 v_207 v_208)
039_drive(v_209 v_210 v_211)
040_drive(v_212 v_213 v_214)
041_drop(v_215 v_216 v_217 v_218 v_219)
042_drive(v_220 v_221 v_222)
043_pick-up(v_223 v_224 v_225 v_226 v_227)
044_drive(v_228 v_229 v_230)
045_drive(v_231 v_232 v_233)
046_drive(v_234 v_235 v_236)
047_drive(v_237 v_238 v_239)
048_drive(v_240 v_241 v_242)
049_drive(v_243 v_244 v_245)
050_drop(v_246 v_247 v_248 v_249 v_250)
051_drive(v_251 v_252 v_253)
052_pick-up(v_254 v_255 v_256 v_257 v_258)
053_drop(v_259 v_260 v_261 v_262 v_263)
054_drive(v_264 v_265 v_266)
055_drive(v_267 v_268 v_269)
056_drop(v_270 v_271 v_272 v_273 v_274)
057_drive(v_275 v_276 v_277)
058_pick-up(v_278 v_279 v_280 v_281 v_282)
059_drive(v_283 v_284 v_285)
060_drive(v_286 v_287 v_288)
061_drive(v_289 v_290 v_291)
062_pick-up(v_292 v_293 v_294 v_295 v_296)
063_drive(v_297 v_298 v_299)
064_drive(v_300 v_301 v_302)
065_drop(v_303 v_304 v_305 v_306 v_307)
066_pick-up(v_308 v_309 v_310 v_311 v_312)
067_drive(v_313 v_314 v_315)
068_drive(v_316 v_317 v_318)
069_drop(v_319 v_320 v_321 v_322 v_323)
070_drive(v_324 v_325 v_326)
071_drive(v_327 v_328 v_329)
072_drive(v_330 v_331 v_332)
073_drop(v_333 v_334 v_335 v_336 v_337)
074_drive(v_338 v_339 v_340)
075_drive(v_341 v_342 v_343)
076_drive(v_344 v_345 v_346)
077_pick-up(v_347 v_348 v_349 v_350 v_351)
078_drive(v_352 v_353 v_354)
079_drive(v_355 v_356 v_357)
080_drive(v_358 v_359 v_360)
081_drive(v_361 v_362 v_363)
082_drive(v_364 v_365 v_366)
083_drive(v_367 v_368 v_369)
084_drop(v_370 v_371 v_372 v_373 v_374)
085_pick-up(v_375 v_376 v_377 v_378 v_379)
086_drive(v_380 v_381 v_382)
087_drop(v_383 v_384 v_385 v_386 v_387)
088_drop(v_388 v_389 v_390 v_391 v_392)
089_drive(v_393 v_394 v_395)
090_drive(v_396 v_397 v_398)
091_drive(v_399 v_400 v_401)
092_drive(v_402 v_403 v_404)
093_drop(v_405 v_406 v_407 v_408 v_409)
094_drive(v_410 v_411 v_412)
095_drive(v_413 v_414 v_415)
096_drive(v_416 v_417 v_418)
097_drive(v_419 v_420 v_421)
098_drive(v_422 v_423 v_424)
099_drop(v_425 v_426 v_427 v_428 v_429)
goal(v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457)
** Ordering
001_pick-up < 004_drive
002_drive < 003_drive
003_drive < 006_pick-up
004_drive < 005_drop
005_drop < 008_drive
006_pick-up < 007_drive
007_drive < 013_pick-up
008_drive < 009_drive
009_drive < 010_pick-up
010_pick-up < 011_pick-up
011_pick-up < 012_drive
012_drive < 015_drive
013_pick-up < 014_drive
014_drive < 022_pick-up
015_drive < 016_drive
016_drive < 017_drive
017_drive < 018_drop
018_drop < 019_drive
019_drive < 020_drive
020_drive < 021_drop
021_drop < 030_drive
022_pick-up < 023_drive
023_drive < 051_drive
025_drive < 026_drop
026_drop < 027_drive
027_drive < 028_pick-up
028_pick-up < 052_pick-up
029_pick-up < 070_drive
030_drive < 031_drive
031_drive < 032_pick-up
032_pick-up < 033_drive
033_drive < 034_pick-up
034_pick-up < 038_drive
035_drive < 036_drop
036_drop < 037_drive
037_drive < 076_drive
038_drive < 039_drive
039_drive < 040_drive
040_drive < 041_drop
041_drop < 042_drive
042_drive < 043_pick-up
043_pick-up < 044_drive
044_drive < 045_drive
045_drive < 046_drive
046_drive < 047_drive
047_drive < 048_drive
048_drive < 049_drive
049_drive < 050_drop
050_drop < 054_drive
051_drive < 029_pick-up
052_pick-up < 053_drop
053_drop < 077_pick-up
054_drive < 055_drive
055_drive < 056_drop
056_drop < 057_drive
057_drive < 058_pick-up
058_pick-up < 059_drive
059_drive < 060_drive
060_drive < 061_drive
061_drive < 062_pick-up
062_pick-up < 063_drive
063_drive < 064_drive
064_drive < 065_drop
065_drop < 067_drive
066_pick-up < 078_drive
067_drive < 068_drive
068_drive < 069_drop
070_drive < 071_drive
071_drive < 072_drive
072_drive < 073_drop
073_drop < 074_drive
074_drive < 075_drive
075_drive < 025_drive
076_drive < 066_pick-up
077_pick-up < 035_drive
078_drive < 079_drive
079_drive < 080_drive
080_drive < 081_drive
081_drive < 082_drive
082_drive < 083_drive
083_drive < 084_drop
084_drop < 085_pick-up
085_pick-up < 086_drive
086_drive < 087_drop
087_drop < 088_drop
088_drop < 089_drive
089_drive < 090_drive
090_drive < 091_drive
091_drive < 092_drive
092_drive < 093_drop
093_drop < 094_drive
094_drive < 095_drive
095_drive < 096_drive
096_drive < 097_drive
097_drive < 098_drive
098_drive < 099_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-26
v_24=city-loc-27
v_25=city-loc-28
v_26=city-loc-29
v_27=city-loc-3
v_28=city-loc-30
v_29=city-loc-31
v_30=city-loc-32
v_31=city-loc-33
v_32=city-loc-34
v_33=city-loc-35
v_34=city-loc-36
v_35=city-loc-37
v_36=city-loc-38
v_37=city-loc-39
v_38=city-loc-4
v_39=city-loc-40
v_40=city-loc-5
v_41=city-loc-6
v_42=city-loc-7
v_43=city-loc-8
v_44=city-loc-9
v_45=package-1
v_46=package-10
v_47=package-11
v_48=package-12
v_49=package-13
v_50=package-14
v_51=package-15
v_52=package-16
v_53=package-2
v_54=package-3
v_55=package-4
v_56=package-5
v_57=package-6
v_58=package-7
v_59=package-8
v_60=package-9
v_61=truck-1
v_62=truck-2
v_63=truck-3
v_64=truck-4
v_65=truck-4
v_66=city-loc-27
v_67=package-5
v_68=capacity-1
v_69=capacity-2
v_70=truck-3
v_71=city-loc-18
v_72=city-loc-35
v_73=truck-3
v_74=city-loc-35
v_75=city-loc-15
v_76=truck-4
v_77=city-loc-27
v_78=city-loc-37
v_79=truck-4
v_80=city-loc-37
v_81=package-5
v_82=capacity-1
v_83=capacity-2
v_84=truck-3
v_85=city-loc-15
v_86=package-9
v_87=capacity-3
v_88=capacity-4
v_89=truck-3
v_90=city-loc-15
v_91=city-loc-35
v_92=truck-4
v_93=city-loc-37
v_94=city-loc-31
v_95=truck-4
v_96=city-loc-31
v_97=city-loc-4
v_98=truck-4
v_99=city-loc-4
v_100=package-11
v_101=capacity-1
v_102=capacity-2
v_103=truck-4
v_104=city-loc-4
v_105=package-3
v_106=capacity-0
v_107=capacity-1
v_108=truck-4
v_109=city-loc-4
v_110=city-loc-28
v_111=truck-3
v_112=city-loc-35
v_113=package-14
v_114=capacity-2
v_115=capacity-3
v_116=truck-3
v_117=city-loc-35
v_118=city-loc-20
v_119=truck-4
v_120=city-loc-28
v_121=city-loc-5
v_122=truck-4
v_123=city-loc-5
v_124=city-loc-15
v_125=truck-4
v_126=city-loc-15
v_127=city-loc-6
v_128=truck-4
v_129=city-loc-6
v_130=package-11
v_131=capacity-0
v_132=capacity-1
v_133=truck-4
v_134=city-loc-6
v_135=city-loc-19
v_136=truck-4
v_137=city-loc-19
v_138=city-loc-16
v_139=truck-4
v_140=city-loc-16
v_141=package-3
v_142=capacity-1
v_143=capacity-2
v_144=truck-3
v_145=city-loc-20
v_146=package-7
v_147=capacity-1
v_148=capacity-2
v_149=truck-3
v_150=city-loc-20
v_151=city-loc-30
v_152=truck-2
v_153=city-loc-21
v_154=city-loc-26
v_155=truck-3
v_156=city-loc-30
v_157=city-loc-22
v_158=truck-3
v_159=city-loc-22
v_160=package-7
v_161=capacity-1
v_162=capacity-2
v_163=truck-3
v_164=city-loc-22
v_165=city-loc-33
v_166=truck-3
v_167=city-loc-33
v_168=package-16
v_169=capacity-1
v_170=capacity-2
v_171=truck-3
v_172=city-loc-33
v_173=package-2
v_174=capacity-0
v_175=capacity-1
v_176=truck-4
v_177=city-loc-16
v_178=city-loc-11
v_179=truck-4
v_180=city-loc-11
v_181=city-loc-34
v_182=truck-4
v_183=city-loc-34
v_184=package-1
v_185=capacity-1
v_186=capacity-2
v_187=truck-4
v_188=city-loc-34
v_189=city-loc-32
v_190=truck-4
v_191=city-loc-32
v_192=package-6
v_193=capacity-0
v_194=capacity-1
v_195=truck-3
v_196=city-loc-33
v_197=city-loc-36
v_198=truck-3
v_199=city-loc-36
v_200=package-14
v_201=capacity-0
v_202=capacity-1
v_203=truck-3
v_204=city-loc-36
v_205=city-loc-30
v_206=truck-4
v_207=city-loc-32
v_208=city-loc-20
v_209=truck-4
v_210=city-loc-20
v_211=city-loc-30
v_212=truck-4
v_213=city-loc-30
v_214=city-loc-36
v_215=truck-4
v_216=city-loc-36
v_217=package-6
v_218=capacity-0
v_219=capacity-1
v_220=truck-4
v_221=city-loc-36
v_222=city-loc-12
v_223=truck-4
v_224=city-loc-12
v_225=package-10
v_226=capacity-0
v_227=capacity-1
v_228=truck-4
v_229=city-loc-12
v_230=city-loc-36
v_231=truck-4
v_232=city-loc-36
v_233=city-loc-30
v_234=truck-4
v_235=city-loc-30
v_236=city-loc-40
v_237=truck-4
v_238=city-loc-40
v_239=city-loc-35
v_240=truck-4
v_241=city-loc-35
v_242=city-loc-18
v_243=truck-4
v_244=city-loc-18
v_245=city-loc-28
v_246=truck-4
v_247=city-loc-28
v_248=package-10
v_249=capacity-0
v_250=capacity-1
v_251=truck-3
v_252=city-loc-30
v_253=city-loc-33
v_254=truck-3
v_255=city-loc-33
v_256=package-4
v_257=capacity-0
v_258=capacity-1
v_259=truck-3
v_260=city-loc-33
v_261=package-16
v_262=capacity-0
v_263=capacity-1
v_264=truck-4
v_265=city-loc-28
v_266=city-loc-18
v_267=truck-4
v_268=city-loc-18
v_269=city-loc-35
v_270=truck-4
v_271=city-loc-35
v_272=package-1
v_273=capacity-1
v_274=capacity-2
v_275=truck-4
v_276=city-loc-35
v_277=city-loc-18
v_278=truck-4
v_279=city-loc-18
v_280=package-12
v_281=capacity-1
v_282=capacity-2
v_283=truck-4
v_284=city-loc-18
v_285=city-loc-35
v_286=truck-4
v_287=city-loc-35
v_288=city-loc-40
v_289=truck-4
v_290=city-loc-40
v_291=city-loc-38
v_292=truck-4
v_293=city-loc-38
v_294=package-13
v_295=capacity-0
v_296=capacity-1
v_297=truck-4
v_298=city-loc-38
v_299=city-loc-40
v_300=truck-4
v_301=city-loc-40
v_302=city-loc-35
v_303=truck-4
v_304=city-loc-35
v_305=package-13
v_306=capacity-0
v_307=capacity-1
v_308=truck-3
v_309=city-loc-33
v_310=package-16
v_311=capacity-0
v_312=capacity-1
v_313=truck-4
v_314=city-loc-35
v_315=city-loc-20
v_316=truck-4
v_317=city-loc-20
v_318=city-loc-32
v_319=truck-4
v_320=city-loc-32
v_321=package-12
v_322=capacity-1
v_323=capacity-2
v_324=truck-3
v_325=city-loc-33
v_326=city-loc-30
v_327=truck-3
v_328=city-loc-30
v_329=city-loc-20
v_330=truck-3
v_331=city-loc-20
v_332=city-loc-6
v_333=truck-3
v_334=city-loc-6
v_335=package-2
v_336=capacity-0
v_337=capacity-1
v_338=truck-3
v_339=city-loc-6
v_340=city-loc-20
v_341=truck-3
v_342=city-loc-20
v_343=city-loc-30
v_344=truck-3
v_345=city-loc-30
v_346=city-loc-33
v_347=truck-3
v_348=city-loc-33
v_349=package-8
v_350=capacity-0
v_351=capacity-1
v_352=truck-3
v_353=city-loc-33
v_354=city-loc-30
v_355=truck-3
v_356=city-loc-30
v_357=city-loc-20
v_358=truck-3
v_359=city-loc-20
v_360=city-loc-15
v_361=truck-3
v_362=city-loc-15
v_363=city-loc-5
v_364=truck-3
v_365=city-loc-5
v_366=city-loc-3
v_367=truck-3
v_368=city-loc-3
v_369=city-loc-31
v_370=truck-3
v_371=city-loc-31
v_372=package-16
v_373=capacity-0
v_374=capacity-1
v_375=truck-3
v_376=city-loc-31
v_377=package-15
v_378=capacity-0
v_379=capacity-1
v_380=truck-3
v_381=city-loc-31
v_382=city-loc-4
v_383=truck-3
v_384=city-loc-4
v_385=package-4
v_386=capacity-0
v_387=capacity-1
v_388=truck-3
v_389=city-loc-4
v_390=package-9
v_391=capacity-1
v_392=capacity-2
v_393=truck-3
v_394=city-loc-4
v_395=city-loc-3
v_396=truck-3
v_397=city-loc-3
v_398=city-loc-5
v_399=truck-3
v_400=city-loc-5
v_401=city-loc-13
v_402=truck-3
v_403=city-loc-13
v_404=city-loc-26
v_405=truck-3
v_406=city-loc-26
v_407=package-8
v_408=capacity-2
v_409=capacity-3
v_410=truck-3
v_411=city-loc-26
v_412=city-loc-6
v_413=truck-3
v_414=city-loc-6
v_415=city-loc-20
v_416=truck-3
v_417=city-loc-20
v_418=city-loc-30
v_419=truck-3
v_420=city-loc-30
v_421=city-loc-36
v_422=truck-3
v_423=city-loc-36
v_424=city-loc-12
v_425=truck-3
v_426=city-loc-12
v_427=package-15
v_428=capacity-3
v_429=capacity-4
v_430=city-loc-12
v_431=city-loc-16
v_432=city-loc-22
v_433=city-loc-26
v_434=city-loc-28
v_435=city-loc-31
v_436=city-loc-32
v_437=city-loc-35
v_438=city-loc-36
v_439=city-loc-37
v_440=city-loc-4
v_441=city-loc-6
v_442=package-1
v_443=package-10
v_444=package-11
v_445=package-12
v_446=package-13
v_447=package-14
v_448=package-15
v_449=package-16
v_450=package-2
v_451=package-3
v_452=package-4
v_453=package-5
v_454=package-6
v_455=package-7
v_456=package-8
v_457=package-9
