** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
01_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
02_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
03_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
04_push-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_pop-start(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
06_push-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
07_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
08_push-end(v_94 v_95 v_96 v_97 v_98)
09_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
10_pop-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
11_pop-end(v_113 v_114 v_115 v_116 v_117)
12_pop-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
13_pop-unitarypipe(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
14_push-unitarypipe(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
15_pop-end(v_139 v_140 v_141 v_142 v_143)
16_pop-start(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
17_push-end(v_151 v_152 v_153 v_154 v_155)
18_pop-end(v_156 v_157 v_158 v_159 v_160)
19_pop-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
20_pop-end(v_168 v_169 v_170 v_171 v_172)
21_pop-start(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
22_push-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
23_push-end(v_187 v_188 v_189 v_190 v_191)
24_push-start(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
25_push-start(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
26_push-end(v_206 v_207 v_208 v_209 v_210)
27_push-end(v_211 v_212 v_213 v_214 v_215)
28_push-start(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
29_push-start(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
30_push-end(v_230 v_231 v_232 v_233 v_234)
31_push-start(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
32_push-end(v_242 v_243 v_244 v_245 v_246)
33_pop-end(v_247 v_248 v_249 v_250 v_251)
34_pop-start(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
35_pop-end(v_259 v_260 v_261 v_262 v_263)
36_pop-start(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
37_pop-end(v_271 v_272 v_273 v_274 v_275)
38_pop-end(v_276 v_277 v_278 v_279 v_280)
39_pop-start(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
40_pop-end(v_288 v_289 v_290 v_291 v_292)
41_push-start(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
42_push-end(v_300 v_301 v_302 v_303 v_304)
43_push-start(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
44_push-end(v_312 v_313 v_314 v_315 v_316)
45_push-unitarypipe(v_317 v_318 v_319 v_320 v_321 v_322 v_323)
46_push-unitarypipe(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
47_pop-start(v_331 v_332 v_333 v_334 v_335 v_336 v_337)
48_push-end(v_338 v_339 v_340 v_341 v_342)
49_pop-end(v_343 v_344 v_345 v_346 v_347)
50_push-start(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
51_push-end(v_355 v_356 v_357 v_358 v_359)
52_push-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
53_push-end(v_367 v_368 v_369 v_370 v_371)
54_push-unitarypipe(v_372 v_373 v_374 v_375 v_376 v_377 v_378)
55_push-unitarypipe(v_379 v_380 v_381 v_382 v_383 v_384 v_385)
56_pop-start(v_386 v_387 v_388 v_389 v_390 v_391 v_392)
57_pop-end(v_393 v_394 v_395 v_396 v_397)
goal(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 47_pop-start
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 06_push-unitarypipe
05_pop-start < 11_pop-end
06_push-unitarypipe < 13_pop-unitarypipe
07_push-start < 08_push-end
08_push-end < 09_push-start
08_push-end < 14_push-unitarypipe
09_push-start < 17_push-end
10_pop-start < 15_pop-end
11_pop-end < 12_pop-start
12_pop-start < 18_pop-end
13_pop-unitarypipe < 14_push-unitarypipe
13_pop-unitarypipe < 16_pop-start
14_push-unitarypipe < 45_push-unitarypipe
15_pop-end < 16_pop-start
16_pop-start < 33_pop-end
17_push-end < 25_push-start
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_pop-start
20_pop-end < 22_push-start
21_pop-start < 38_pop-end
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 27_push-end
25_push-start < 26_push-end
26_push-end < 29_push-start
27_push-end < 28_push-start
27_push-end < 29_push-start
28_push-start < 32_push-end
29_push-start < 30_push-end
30_push-end < 31_push-start
30_push-end < 36_pop-start
31_push-start < 42_push-end
32_push-end < 43_push-start
33_pop-end < 34_pop-start
34_pop-start < 35_pop-end
35_pop-end < 36_pop-start
36_pop-start < 37_pop-end
37_pop-end < 41_push-start
38_pop-end < 39_pop-start
39_pop-start < 40_pop-end
40_pop-end < 41_push-start
41_push-start < 48_push-end
42_push-end < 43_push-start
42_push-end < 56_pop-start
43_push-start < 44_push-end
44_push-end < 45_push-unitarypipe
44_push-end < 47_pop-start
45_push-unitarypipe < 46_push-unitarypipe
46_push-unitarypipe < 54_push-unitarypipe
47_pop-start < 49_pop-end
48_push-end < 50_push-start
50_push-start < 51_push-end
51_push-end < 52_push-start
52_push-start < 53_push-end
53_push-end < 54_push-unitarypipe
53_push-end < 56_pop-start
54_push-unitarypipe < 55_push-unitarypipe
56_pop-start < 57_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b22
v_21=b23
v_22=b24
v_23=b25
v_24=b26
v_25=b27
v_26=b28
v_27=b29
v_28=b3
v_29=b4
v_30=b5
v_31=b6
v_32=b7
v_33=b8
v_34=b9
v_35=gasoleo
v_36=lco
v_37=oc1b
v_38=oca1
v_39=rat-a
v_40=s12
v_41=s13
v_42=s15
v_43=s23
v_44=s34
v_45=s34
v_46=b16
v_47=a3
v_48=a4
v_49=b5
v_50=oc1b
v_51=lco
v_52=s34
v_53=b18
v_54=a3
v_55=a4
v_56=b16
v_57=gasoleo
v_58=oc1b
v_59=s34
v_60=b1
v_61=a3
v_62=a4
v_63=b18
v_64=gasoleo
v_65=gasoleo
v_66=s34
v_67=b6
v_68=a3
v_69=a4
v_70=b1
v_71=gasoleo
v_72=gasoleo
v_73=s15
v_74=b24
v_75=a1
v_76=a5
v_77=b15
v_78=lco
v_79=oc1b
v_80=s34
v_81=b16
v_82=a3
v_83=a4
v_84=b6
v_85=oc1b
v_86=gasoleo
v_87=s23
v_88=b17
v_89=a2
v_90=a3
v_91=b19
v_92=rat-a
v_93=gasoleo
v_94=s23
v_95=a2
v_96=a3
v_97=b10
v_98=b13
v_99=s23
v_100=b14
v_101=a2
v_102=a3
v_103=b17
v_104=gasoleo
v_105=rat-a
v_106=s13
v_107=b11
v_108=a1
v_109=a3
v_110=b3
v_111=lco
v_112=gasoleo
v_113=s15
v_114=a1
v_115=a5
v_116=b26
v_117=b2
v_118=s15
v_119=b0
v_120=a1
v_121=a5
v_122=b24
v_123=rat-a
v_124=lco
v_125=s34
v_126=b6
v_127=a3
v_128=a4
v_129=b16
v_130=gasoleo
v_131=oc1b
v_132=s34
v_133=b10
v_134=a3
v_135=a4
v_136=b6
v_137=oca1
v_138=gasoleo
v_139=s13
v_140=a1
v_141=a3
v_142=b8
v_143=b3
v_144=s13
v_145=b16
v_146=a1
v_147=a3
v_148=b11
v_149=oc1b
v_150=lco
v_151=s23
v_152=a2
v_153=a3
v_154=b13
v_155=b19
v_156=s15
v_157=a1
v_158=a5
v_159=b2
v_160=b20
v_161=s15
v_162=b28
v_163=a1
v_164=a5
v_165=b0
v_166=lco
v_167=rat-a
v_168=s15
v_169=a1
v_170=a5
v_171=b20
v_172=b15
v_173=s15
v_174=b4
v_175=a1
v_176=a5
v_177=b28
v_178=gasoleo
v_179=lco
v_180=s12
v_181=b20
v_182=a1
v_183=a2
v_184=b7
v_185=rat-a
v_186=lco
v_187=s12
v_188=a1
v_189=a2
v_190=b9
v_191=b7
v_192=s12
v_193=b2
v_194=a1
v_195=a2
v_196=b20
v_197=rat-a
v_198=rat-a
v_199=s23
v_200=b27
v_201=a2
v_202=a3
v_203=b14
v_204=oc1b
v_205=gasoleo
v_206=s23
v_207=a2
v_208=a3
v_209=b19
v_210=b17
v_211=s12
v_212=a1
v_213=a2
v_214=b7
v_215=b20
v_216=s12
v_217=b26
v_218=a1
v_219=a2
v_220=b2
v_221=rat-a
v_222=rat-a
v_223=s23
v_224=b7
v_225=a2
v_226=a3
v_227=b27
v_228=lco
v_229=oc1b
v_230=s23
v_231=a2
v_232=a3
v_233=b17
v_234=b14
v_235=s23
v_236=b9
v_237=a2
v_238=a3
v_239=b7
v_240=rat-a
v_241=lco
v_242=s12
v_243=a1
v_244=a2
v_245=b20
v_246=b2
v_247=s13
v_248=a1
v_249=a3
v_250=b3
v_251=b11
v_252=s13
v_253=b18
v_254=a1
v_255=a3
v_256=b16
v_257=gasoleo
v_258=oc1b
v_259=s13
v_260=a1
v_261=a3
v_262=b11
v_263=b16
v_264=s13
v_265=b17
v_266=a1
v_267=a3
v_268=b18
v_269=rat-a
v_270=gasoleo
v_271=s13
v_272=a1
v_273=a3
v_274=b16
v_275=b18
v_276=s15
v_277=a1
v_278=a5
v_279=b15
v_280=b24
v_281=s15
v_282=b23
v_283=a1
v_284=a5
v_285=b4
v_286=lco
v_287=gasoleo
v_288=s15
v_289=a1
v_290=a5
v_291=b24
v_292=b0
v_293=s13
v_294=b24
v_295=a1
v_296=a3
v_297=b18
v_298=lco
v_299=gasoleo
v_300=s23
v_301=a2
v_302=a3
v_303=b14
v_304=b27
v_305=s23
v_306=b20
v_307=a2
v_308=a3
v_309=b9
v_310=rat-a
v_311=rat-a
v_312=s23
v_313=a2
v_314=a3
v_315=b27
v_316=b7
v_317=s34
v_318=b27
v_319=a3
v_320=a4
v_321=b10
v_322=oc1b
v_323=oca1
v_324=s34
v_325=b21
v_326=a3
v_327=a4
v_328=b27
v_329=oca1
v_330=oc1b
v_331=s23
v_332=b5
v_333=a2
v_334=a3
v_335=b7
v_336=lco
v_337=lco
v_338=s13
v_339=a1
v_340=a3
v_341=b17
v_342=b18
v_343=s23
v_344=a2
v_345=a3
v_346=b20
v_347=b9
v_348=s13
v_349=b12
v_350=a1
v_351=a3
v_352=b24
v_353=oca1
v_354=lco
v_355=s13
v_356=a1
v_357=a3
v_358=b18
v_359=b24
v_360=s13
v_361=b11
v_362=a1
v_363=a3
v_364=b12
v_365=lco
v_366=oca1
v_367=s13
v_368=a1
v_369=a3
v_370=b24
v_371=b12
v_372=s34
v_373=b24
v_374=a3
v_375=a4
v_376=b21
v_377=lco
v_378=oca1
v_379=s34
v_380=b13
v_381=a3
v_382=a4
v_383=b24
v_384=rat-a
v_385=lco
v_386=s13
v_387=b14
v_388=a1
v_389=a3
v_390=b12
v_391=gasoleo
v_392=oca1
v_393=s13
v_394=a1
v_395=a3
v_396=b11
v_397=b12
v_398=a1
v_399=a2
v_400=a3
v_401=a4
v_402=b11
v_403=b16
v_404=b17
v_405=b18
v_406=b20
v_407=b24
v_408=b27
v_409=b6
