** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
01_move-car-to-curb(v_40 v_41 v_42)
02_move-curb-to-car(v_43 v_44 v_45)
03_move-car-to-curb(v_46 v_47 v_48)
04_move-curb-to-car(v_49 v_50 v_51)
05_move-car-to-curb(v_52 v_53 v_54)
06_move-car-to-car(v_55 v_56 v_57)
07_move-car-to-car(v_58 v_59 v_60)
08_move-curb-to-car(v_61 v_62 v_63)
09_move-car-to-curb(v_64 v_65 v_66)
10_move-car-to-car(v_67 v_68 v_69)
11_move-curb-to-car(v_70 v_71 v_72)
12_move-car-to-curb(v_73 v_74 v_75)
13_move-car-to-car(v_76 v_77 v_78)
14_move-car-to-car(v_79 v_80 v_81)
15_move-curb-to-car(v_82 v_83 v_84)
16_move-car-to-curb(v_85 v_86 v_87)
17_move-car-to-car(v_88 v_89 v_90)
18_move-car-to-car(v_91 v_92 v_93)
19_move-curb-to-car(v_94 v_95 v_96)
20_move-car-to-curb(v_97 v_98 v_99)
21_move-car-to-car(v_100 v_101 v_102)
22_move-curb-to-car(v_103 v_104 v_105)
23_move-car-to-curb(v_106 v_107 v_108)
24_move-car-to-car(v_109 v_110 v_111)
25_move-car-to-car(v_112 v_113 v_114)
26_move-curb-to-car(v_115 v_116 v_117)
27_move-car-to-curb(v_118 v_119 v_120)
28_move-car-to-car(v_121 v_122 v_123)
29_move-curb-to-car(v_124 v_125 v_126)
30_move-car-to-curb(v_127 v_128 v_129)
31_move-car-to-car(v_130 v_131 v_132)
32_move-car-to-car(v_133 v_134 v_135)
33_move-curb-to-car(v_136 v_137 v_138)
34_move-car-to-curb(v_139 v_140 v_141)
35_move-curb-to-car(v_142 v_143 v_144)
36_move-car-to-curb(v_145 v_146 v_147)
37_move-car-to-car(v_148 v_149 v_150)
38_move-curb-to-car(v_151 v_152 v_153)
39_move-car-to-curb(v_154 v_155 v_156)
40_move-curb-to-car(v_157 v_158 v_159)
41_move-car-to-curb(v_160 v_161 v_162)
42_move-car-to-car(v_163 v_164 v_165)
43_move-car-to-car(v_166 v_167 v_168)
44_move-curb-to-car(v_169 v_170 v_171)
45_move-car-to-curb(v_172 v_173 v_174)
46_move-car-to-car(v_175 v_176 v_177)
goal(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
06_move-car-to-car < 07_move-car-to-car
07_move-car-to-car < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-car-to-car
10_move-car-to-car < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-car-to-car
13_move-car-to-car < 14_move-car-to-car
14_move-car-to-car < 15_move-curb-to-car
15_move-curb-to-car < 16_move-car-to-curb
16_move-car-to-curb < 17_move-car-to-car
16_move-car-to-curb < 18_move-car-to-car
17_move-car-to-car < 19_move-curb-to-car
18_move-car-to-car < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
21_move-car-to-car < 22_move-curb-to-car
22_move-curb-to-car < 23_move-car-to-curb
23_move-car-to-curb < 24_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-curb-to-car
26_move-curb-to-car < 27_move-car-to-curb
27_move-car-to-curb < 28_move-car-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-car-to-car
31_move-car-to-car < 32_move-car-to-car
32_move-car-to-car < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-car-to-car
42_move-car-to-car < 43_move-car-to-car
43_move-car-to-car < 44_move-curb-to-car
44_move-curb-to-car < 45_move-car-to-curb
45_move-car-to-curb < 46_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=curb_00
v_27=curb_01
v_28=curb_02
v_29=curb_03
v_30=curb_04
v_31=curb_05
v_32=curb_06
v_33=curb_07
v_34=curb_08
v_35=curb_09
v_36=curb_10
v_37=curb_11
v_38=curb_12
v_39=curb_13
v_40=car_04
v_41=car_21
v_42=curb_13
v_43=car_21
v_44=curb_01
v_45=car_04
v_46=car_01
v_47=car_11
v_48=curb_01
v_49=car_11
v_50=curb_10
v_51=car_01
v_52=car_10
v_53=car_09
v_54=curb_10
v_55=car_24
v_56=car_00
v_57=car_10
v_58=car_14
v_59=car_12
v_60=car_00
v_61=car_12
v_62=curb_07
v_63=car_09
v_64=car_07
v_65=car_19
v_66=curb_07
v_67=car_21
v_68=car_04
v_69=car_07
v_70=car_19
v_71=curb_11
v_72=car_04
v_73=car_11
v_74=car_01
v_75=curb_11
v_76=car_25
v_77=car_13
v_78=car_11
v_79=car_23
v_80=car_15
v_81=car_13
v_82=car_15
v_83=curb_05
v_84=car_01
v_85=car_05
v_86=car_16
v_87=curb_05
v_88=car_12
v_89=car_09
v_90=car_16
v_91=car_19
v_92=car_04
v_93=car_05
v_94=car_09
v_95=curb_12
v_96=car_04
v_97=car_12
v_98=car_16
v_99=curb_12
v_100=car_20
v_101=car_08
v_102=car_12
v_103=car_08
v_104=curb_06
v_105=car_16
v_106=car_06
v_107=car_03
v_108=curb_06
v_109=car_20
v_110=car_12
v_111=car_06
v_112=car_17
v_113=car_18
v_114=car_12
v_115=car_18
v_116=curb_08
v_117=car_03
v_118=car_08
v_119=car_16
v_120=curb_08
v_121=car_23
v_122=car_13
v_123=car_16
v_124=car_13
v_125=curb_09
v_126=car_08
v_127=car_09
v_128=car_04
v_129=curb_09
v_130=car_23
v_131=car_16
v_132=car_09
v_133=car_13
v_134=car_08
v_135=car_16
v_136=car_04
v_137=curb_13
v_138=car_08
v_139=car_13
v_140=car_16
v_141=curb_13
v_142=car_16
v_143=curb_04
v_144=car_13
v_145=car_04
v_146=car_08
v_147=curb_04
v_148=car_18
v_149=car_03
v_150=car_04
v_151=car_03
v_152=curb_02
v_153=car_08
v_154=car_22
v_155=car_02
v_156=curb_02
v_157=car_02
v_158=curb_03
v_159=car_22
v_160=car_03
v_161=car_08
v_162=curb_03
v_163=car_17
v_164=car_12
v_165=car_03
v_166=car_02
v_167=car_22
v_168=car_12
v_169=car_22
v_170=curb_02
v_171=car_08
v_172=car_02
v_173=car_12
v_174=curb_02
v_175=car_16
v_176=car_13
v_177=car_02
v_178=car_00
v_179=car_01
v_180=car_02
v_181=car_03
v_182=car_04
v_183=car_05
v_184=car_06
v_185=car_07
v_186=car_08
v_187=car_09
v_188=car_10
v_189=car_11
v_190=car_12
v_191=car_13
v_192=car_14
v_193=car_15
v_194=car_16
v_195=car_17
v_196=car_18
v_197=car_19
v_198=car_20
v_199=car_21
v_200=car_22
v_201=car_23
v_202=car_24
v_203=car_25
v_204=curb_00
v_205=curb_01
v_206=curb_02
v_207=curb_03
v_208=curb_04
v_209=curb_05
v_210=curb_06
v_211=curb_07
v_212=curb_08
v_213=curb_09
v_214=curb_10
v_215=curb_11
v_216=curb_12
v_217=curb_13
