** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11)
01_unstack(v_12 v_13)
02_put-down(v_14)
03_unstack(v_15 v_16)
04_put-down(v_17)
05_unstack(v_18 v_19)
06_put-down(v_20)
07_pick-up(v_21)
08_stack(v_22 v_23)
09_pick-up(v_24)
10_stack(v_25 v_26)
11_unstack(v_27 v_28)
12_put-down(v_29)
13_pick-up(v_30)
14_stack(v_31 v_32)
15_unstack(v_33 v_34)
16_stack(v_35 v_36)
17_unstack(v_37 v_38)
18_stack(v_39 v_40)
19_pick-up(v_41)
20_stack(v_42 v_43)
21_unstack(v_44 v_45)
22_stack(v_46 v_47)
23_unstack(v_48 v_49)
24_stack(v_50 v_51)
25_unstack(v_52 v_53)
26_stack(v_54 v_55)
27_pick-up(v_56)
28_stack(v_57 v_58)
29_unstack(v_59 v_60)
30_stack(v_61 v_62)
31_unstack(v_63 v_64)
32_put-down(v_65)
33_pick-up(v_66)
34_stack(v_67 v_68)
35_pick-up(v_69)
36_stack(v_70 v_71)
goal(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_pick-up
07_pick-up < 08_stack
08_stack < 09_pick-up
09_pick-up < 10_stack
10_stack < 11_unstack
11_unstack < 12_put-down
12_put-down < 13_pick-up
13_pick-up < 14_stack
14_stack < 15_unstack
15_unstack < 16_stack
16_stack < 17_unstack
17_unstack < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 21_unstack
21_unstack < 22_stack
22_stack < 23_unstack
23_unstack < 24_stack
24_stack < 25_unstack
25_unstack < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_unstack
29_unstack < 30_stack
30_stack < 31_unstack
31_unstack < 32_put-down
32_put-down < 33_pick-up
33_pick-up < 34_stack
34_stack < 35_pick-up
35_pick-up < 36_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=h
v_13=a
v_14=h
v_15=a
v_16=g
v_17=a
v_18=g
v_19=k
v_20=g
v_21=h
v_22=h
v_23=g
v_24=a
v_25=a
v_26=h
v_27=l
v_28=f
v_29=l
v_30=f
v_31=f
v_32=a
v_33=k
v_34=e
v_35=k
v_36=f
v_37=e
v_38=b
v_39=e
v_40=k
v_41=j
v_42=j
v_43=e
v_44=b
v_45=d
v_46=b
v_47=l
v_48=d
v_49=i
v_50=d
v_51=j
v_52=b
v_53=l
v_54=b
v_55=i
v_56=l
v_57=l
v_58=d
v_59=b
v_60=i
v_61=b
v_62=l
v_63=i
v_64=c
v_65=i
v_66=c
v_67=c
v_68=b
v_69=i
v_70=i
v_71=c
v_72=a
v_73=b
v_74=c
v_75=d
v_76=e
v_77=f
v_78=g
v_79=h
v_80=i
v_81=j
v_82=k
v_83=l
