(unstack f q)
(put-down f)
(unstack k y)
(put-down k)
(unstack q i)
(put-down q)
(unstack i p)
(put-down i)
(unstack p d)
(put-down p)
(unstack d h)
(put-down d)
(unstack t o)
(put-down t)
(unstack o u)
(put-down o)
(unstack h w)
(put-down h)
(pick-up q)
(stack q h)
(pick-up u)
(stack u k)
(pick-up y)
(stack y d)
(unstack x g)
(put-down x)
(unstack g j)
(put-down g)
(unstack j v)
(put-down j)
(unstack v a)
(stack v q)
(unstack a n)
(stack a y)
(unstack n a1)
(stack n a)
(unstack a1 b)
(stack a1 t)
(unstack b c)
(stack b f)
(unstack c r)
(stack c u)
(pick-up g)
(stack g b)
(pick-up i)
(stack i v)
(pick-up p)
(stack p o)
(pick-up x)
(stack x g)
(unstack r l)
(stack r x)
(unstack w z)
(put-down w)
(unstack z s)
(stack z j)
(pick-up w)
(stack w z)
(unstack s e)
(put-down s)
(unstack e m)
(stack e i)
(pick-up s)
(stack s e)
(pick-up l)
(stack l s)
(unstack p o)
(put-down p)
(pick-up o)
(stack o l)
(pick-up p)
(stack p o)
(unstack w z)
(put-down w)
(unstack z j)
(put-down z)
(pick-up j)
(stack j p)
(pick-up z)
(stack z j)
(pick-up w)
(stack w z)
(unstack c u)
(put-down c)
(unstack m b1)
(stack m w)
(unstack u k)
(put-down u)
(pick-up k)
(stack k m)
(unstack r x)
(put-down r)
(pick-up u)
(stack u k)
(unstack x g)
(put-down x)
(pick-up c)
(stack c u)
(pick-up r)
(stack r x)
(unstack g b)
(put-down g)
(pick-up b1)
(stack b1 n)
(unstack b f)
(put-down b)
(pick-up f)
(stack f c)
(pick-up b)
(stack b f)
(pick-up g)
(stack g b)
(unstack r x)
(put-down r)
(pick-up x)
(stack x g)
(pick-up r)
(stack r x)
(unstack a1 t)
(put-down a1)
(pick-up t)
(stack t r)
(pick-up a1)
(stack a1 t)
(unstack b1 n)
(put-down b1)
(unstack n a)
(put-down n)
(pick-up b1)
(stack b1 n)
(unstack a y)
(put-down a)
(unstack y d)
(put-down y)
(pick-up d)
(stack d a1)
(pick-up y)
(stack y d)
(pick-up a)
(stack a y)
(unstack b1 n)
(put-down b1)
(pick-up n)
(stack n a)
(pick-up b1)
(stack b1 n)
; cost = 146 (unit cost)
