(stop f0)
(up f0 f6)
(stop f6)
(up f6 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f13)
(stop f13)
(down f13 f2)
(stop f2)
(up f2 f43)
(stop f43)
(down f43 f7)
(stop f7)
(up f7 f50)
(stop f50)
(down f50 f19)
(stop f19)
(up f19 f21)
(stop f21)
(up f21 f59)
(stop f59)
(down f59 f23)
(stop f23)
(up f23 f29)
(stop f29)
(down f29 f27)
(stop f27)
(down f27 f9)
(stop f9)
(up f9 f42)
(stop f42)
(down f42 f18)
(stop f18)
(up f18 f31)
(stop f31)
(down f31 f20)
(stop f20)
(up f20 f22)
(stop f22)
(up f22 f35)
(stop f35)
(down f35 f30)
(stop f30)
(up f30 f38)
(stop f38)
(up f38 f44)
(stop f44)
(down f44 f37)
(stop f37)
(up f37 f52)
(stop f52)
(down f52 f16)
(stop f16)
(down f16 f1)
(stop f1)
(up f1 f53)
(stop f53)
(down f53 f46)
(stop f46)
(down f46 f12)
(stop f12)
(up f12 f56)
(stop f56)
(down f56 f33)
(stop f33)
(up f33 f55)
(stop f55)
(up f55 f57)
(stop f57)
(down f57 f55)
(stop f55)
; cost = 73 (unit cost)
