(sendtohome ca d7 c n1 c0 n0)
(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree h4 s6 n2 n1)
(sendtofree s6 c3 n1 n0)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtohome c3 s2 c n3 c2 n2)
(move h6 h8 c7)
(move s5 d10 h6)
(colfromfreecell h4 s5 n0 n1)
(sendtofree d10 s3 n1 n0)
(move s3 c5 h4)
(colfromfreecell h2 s3 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtohome h2 s3 h n2 ha n1)
(sendtonewcol c10 s7 n1 n0)
(move-b h9 c10 n0 n1)
(sendtonewcol s10 d6 n1 n0)
(move s7 d5 h8)
(move d6 d9 s7)
(move d9 h7 s10)
(colfromfreecell c5 d6 n0 n1)
(sendtofree d5 sa n1 n0)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(move h7 h3 s8)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtonewcol h9 c10 n2 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtonewcol c6 d7 n1 n0)
(colfromfreecell d5 c6 n0 n1)
(sendtofree d7 d8 n1 n0)
(move-b h9 c10 n0 n1)
(sendtonewcol d8 s4 n1 n0)
(move s4 d3 d5)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtofree h9 c10 n1 n0)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(move c7 h10 d8)
(move-b s8 d9 n0 n1)
(sendtonewcol h10 c8 n1 n0)
(colfromfreecell h9 c10 n0 n1)
(move c8 c9 h9)
(sendtofree c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol c8 h9 n2 n1)
(sendtonewcol c5 d6 n1 n0)
(move d6 s7 c7)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(homefromfreecell s9 s n9 s8 n8 n0 n1)
(sendtofree h9 c10 n1 n0)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtohome-b c5 c n5 c4 n4 n1 n2)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtohome-b h10 h n10 h9 n9 n2 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(sendtohome c7 d8 c n7 c6 n6)
(homefromfreecell d7 d n7 d6 n6 n1 n2)
(sendtohome-b d8 d n8 d7 n7 n4 n5)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b s10 s n10 s9 n9 n6 n7)
(homefromfreecell c9 c n9 c8 n8 n2 n3)
(sendtohome-b c10 c n10 c9 n9 n7 n8)
(homefromfreecell d10 d n10 d9 n9 n3 n4)
; cost = 80 (unit cost)
