** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
01_pop-unitarypipe(v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
02_pop-start(v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78)
03_push-unitarypipe(v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
04_pop-start(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
05_push-unitarypipe(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
06_pop-unitarypipe(v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
07_pop-unitarypipe(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
08_pop-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
09_pop-end(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
10_pop-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
11_pop-end(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
12_pop-start(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
13_pop-end(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
14_push-start(v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174)
15_push-end(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
16_push-start(v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
17_push-end(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
18_push-start(v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204)
19_push-end(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
20_push-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219)
21_push-end(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
22_pop-start(v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234)
23_pop-end(v_235 v_236 v_237 v_238 v_239 v_240 v_241)
24_push-start(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
25_push-end(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
26_pop-start(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264)
27_pop-end(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
28_push-start(v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279)
29_pop-start(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
30_pop-end(v_288 v_289 v_290 v_291 v_292 v_293 v_294)
31_push-start(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302)
32_push-end(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
33_pop-start(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317)
34_pop-end(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
35_pop-start(v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332)
36_push-end(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
37_pop-end(v_340 v_341 v_342 v_343 v_344 v_345 v_346)
38_pop-start(v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354)
39_pop-end(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
40_push-start(v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369)
41_push-end(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
42_push-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384)
43_push-end(v_385 v_386 v_387 v_388 v_389 v_390 v_391)
44_pop-unitarypipe(v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400)
45_pop-start(v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408)
46_pop-end(v_409 v_410 v_411 v_412 v_413 v_414 v_415)
47_push-start(v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423)
48_push-end(v_424 v_425 v_426 v_427 v_428 v_429 v_430)
goal(v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439)
** Ordering
01_pop-unitarypipe < 02_pop-start
01_pop-unitarypipe < 06_pop-unitarypipe
02_pop-start < 09_pop-end
03_push-unitarypipe < 05_push-unitarypipe
04_pop-start < 27_pop-end
05_push-unitarypipe < 07_pop-unitarypipe
06_pop-unitarypipe < 03_push-unitarypipe
06_pop-unitarypipe < 10_pop-start
07_pop-unitarypipe < 44_pop-unitarypipe
08_pop-end < 14_push-start
09_pop-end < 04_pop-start
10_pop-start < 30_pop-end
11_pop-end < 33_pop-start
12_pop-start < 37_pop-end
13_pop-end < 20_push-start
14_push-start < 19_push-end
15_push-end < 02_pop-start
16_push-start < 32_push-end
17_push-end < 40_push-start
18_push-start < 15_push-end
19_push-end < 16_push-start
20_push-start < 36_push-end
21_push-end < 12_pop-start
22_pop-start < 08_pop-end
23_pop-end < 45_pop-start
24_push-start < 41_push-end
25_push-end < 26_pop-start
26_pop-start < 39_pop-end
27_pop-end < 10_pop-start
28_push-start < 17_push-end
29_pop-start < 11_pop-end
30_pop-end < 24_push-start
30_pop-end < 28_push-start
31_push-start < 43_push-end
32_push-end < 29_pop-start
33_pop-start < 13_pop-end
34_pop-end < 24_push-start
35_pop-start < 23_pop-end
36_push-end < 35_pop-start
37_pop-end < 47_push-start
38_pop-start < 46_pop-end
39_pop-end < 38_pop-start
40_push-start < 21_push-end
41_push-end < 31_push-start
42_push-start < 48_push-end
43_push-end < 42_push-start
45_pop-start < 34_pop-end
47_push-start < 25_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s34
v_26=ta1-1-gasoleo
v_27=ta1-1-lco
v_28=ta1-1-oc1b
v_29=ta1-1-oca1
v_30=ta1-1-rat-a
v_31=ta1-2-gasoleo
v_32=ta1-2-oc1b
v_33=ta1-3-gasoleo
v_34=ta1-3-oc1b
v_35=ta2-1-gasoleo
v_36=ta2-1-lco
v_37=ta2-1-oc1b
v_38=ta2-1-oca1
v_39=ta2-1-rat-a
v_40=ta2-2-gasoleo
v_41=ta2-2-oc1b
v_42=ta2-3-gasoleo
v_43=ta2-3-oc1b
v_44=ta3-1-gasoleo
v_45=ta3-1-lco
v_46=ta3-1-oc1b
v_47=ta3-1-oca1
v_48=ta3-1-rat-a
v_49=ta3-2-gasoleo
v_50=ta3-2-oc1b
v_51=ta3-3-gasoleo
v_52=ta3-3-oc1b
v_53=ta4-1-gasoleo
v_54=ta4-1-lco
v_55=ta4-1-oc1b
v_56=ta4-1-oca1
v_57=ta4-1-rat-a
v_58=ta4-2-gasoleo
v_59=ta4-2-oc1b
v_60=ta4-3-gasoleo
v_61=ta4-3-oc1b
v_62=s34
v_63=b10
v_64=a3
v_65=a4
v_66=b12
v_67=oc1b
v_68=oca1
v_69=ta3-1-oca1
v_70=ta4-1-oc1b
v_71=s13
v_72=b12
v_73=a1
v_74=a3
v_75=b1
v_76=oca1
v_77=oc1b
v_78=ta3-1-oca1
v_79=s34
v_80=b11
v_81=a3
v_82=a4
v_83=b13
v_84=oc1b
v_85=lco
v_86=ta3-3-oc1b
v_87=ta4-1-lco
v_88=s13
v_89=b3
v_90=a1
v_91=a3
v_92=b12
v_93=gasoleo
v_94=oca1
v_95=ta3-3-gasoleo
v_96=s34
v_97=b4
v_98=a3
v_99=a4
v_100=b11
v_101=gasoleo
v_102=oc1b
v_103=ta3-1-gasoleo
v_104=ta4-3-oc1b
v_105=s34
v_106=b13
v_107=a3
v_108=a4
v_109=b10
v_110=lco
v_111=oc1b
v_112=ta3-3-oc1b
v_113=ta4-1-lco
v_114=s34
v_115=b7
v_116=a3
v_117=a4
v_118=b4
v_119=rat-a
v_120=gasoleo
v_121=ta3-1-gasoleo
v_122=ta4-1-rat-a
v_123=s12
v_124=a1
v_125=a2
v_126=b5
v_127=b2
v_128=gasoleo
v_129=ta1-3-gasoleo
v_130=s13
v_131=a1
v_132=a3
v_133=b8
v_134=b1
v_135=oc1b
v_136=ta1-3-oc1b
v_137=s13
v_138=b10
v_139=a1
v_140=a3
v_141=b3
v_142=oc1b
v_143=gasoleo
v_144=ta3-1-oc1b
v_145=s12
v_146=a1
v_147=a2
v_148=b5
v_149=b9
v_150=gasoleo
v_151=ta1-3-gasoleo
v_152=s13
v_153=b3
v_154=a1
v_155=a3
v_156=b1
v_157=gasoleo
v_158=oc1b
v_159=ta3-2-gasoleo
v_160=s12
v_161=a1
v_162=a2
v_163=b9
v_164=b6
v_165=oca1
v_166=ta1-1-oca1
v_167=s12
v_168=b9
v_169=a1
v_170=a2
v_171=b2
v_172=oc1b
v_173=gasoleo
v_174=ta1-1-oc1b
v_175=s13
v_176=a1
v_177=a3
v_178=b3
v_179=b1
v_180=gasoleo
v_181=ta3-3-gasoleo
v_182=s12
v_183=b5
v_184=a1
v_185=a2
v_186=b9
v_187=gasoleo
v_188=oc1b
v_189=ta1-3-gasoleo
v_190=s13
v_191=a1
v_192=a3
v_193=b10
v_194=b3
v_195=oc1b
v_196=ta3-2-oc1b
v_197=s13
v_198=b8
v_199=a1
v_200=a3
v_201=b1
v_202=oc1b
v_203=oc1b
v_204=ta1-2-oc1b
v_205=s12
v_206=a1
v_207=a2
v_208=b0
v_209=b2
v_210=gasoleo
v_211=ta2-3-gasoleo
v_212=s12
v_213=b5
v_214=a1
v_215=a2
v_216=b6
v_217=gasoleo
v_218=oca1
v_219=ta1-3-gasoleo
v_220=s13
v_221=a1
v_222=a3
v_223=b3
v_224=b1
v_225=gasoleo
v_226=ta3-2-gasoleo
v_227=s12
v_228=b0
v_229=a1
v_230=a2
v_231=b2
v_232=gasoleo
v_233=gasoleo
v_234=ta2-1-gasoleo
v_235=s12
v_236=a1
v_237=a2
v_238=b5
v_239=b6
v_240=oc1b
v_241=ta1-1-oc1b
v_242=s12
v_243=b12
v_244=a1
v_245=a2
v_246=b2
v_247=oca1
v_248=gasoleo
v_249=ta1-1-oca1
v_250=s13
v_251=a1
v_252=a3
v_253=b3
v_254=b1
v_255=gasoleo
v_256=ta3-3-gasoleo
v_257=s13
v_258=b3
v_259=a1
v_260=a3
v_261=b1
v_262=gasoleo
v_263=oc1b
v_264=ta3-3-gasoleo
v_265=s13
v_266=a1
v_267=a3
v_268=b1
v_269=b12
v_270=gasoleo
v_271=ta1-2-gasoleo
v_272=s13
v_273=b1
v_274=a1
v_275=a3
v_276=b3
v_277=oc1b
v_278=gasoleo
v_279=ta1-2-oc1b
v_280=s12
v_281=b6
v_282=a1
v_283=a2
v_284=b9
v_285=oca1
v_286=oc1b
v_287=ta2-1-oca1
v_288=s13
v_289=a1
v_290=a3
v_291=b12
v_292=b3
v_293=oc1b
v_294=ta1-2-oc1b
v_295=s12
v_296=b9
v_297=a1
v_298=a2
v_299=b12
v_300=oc1b
v_301=oca1
v_302=ta1-1-oc1b
v_303=s12
v_304=a1
v_305=a2
v_306=b2
v_307=b9
v_308=gasoleo
v_309=ta2-1-gasoleo
v_310=s12
v_311=b0
v_312=a1
v_313=a2
v_314=b6
v_315=gasoleo
v_316=oca1
v_317=ta2-1-gasoleo
v_318=s12
v_319=a1
v_320=a2
v_321=b6
v_322=b2
v_323=gasoleo
v_324=ta1-3-gasoleo
v_325=s12
v_326=b2
v_327=a1
v_328=a2
v_329=b6
v_330=gasoleo
v_331=oca1
v_332=ta2-3-gasoleo
v_333=s12
v_334=a1
v_335=a2
v_336=b0
v_337=b6
v_338=gasoleo
v_339=ta2-1-gasoleo
v_340=s13
v_341=a1
v_342=a3
v_343=b8
v_344=b1
v_345=oc1b
v_346=ta1-2-oc1b
v_347=s13
v_348=b10
v_349=a1
v_350=a3
v_351=b3
v_352=oc1b
v_353=gasoleo
v_354=ta3-2-oc1b
v_355=s13
v_356=a1
v_357=a3
v_358=b8
v_359=b1
v_360=lco
v_361=ta1-1-lco
v_362=s13
v_363=b8
v_364=a1
v_365=a3
v_366=b1
v_367=oc1b
v_368=oc1b
v_369=ta1-3-oc1b
v_370=s12
v_371=a1
v_372=a2
v_373=b0
v_374=b2
v_375=gasoleo
v_376=ta2-3-gasoleo
v_377=s12
v_378=b5
v_379=a1
v_380=a2
v_381=b9
v_382=gasoleo
v_383=oc1b
v_384=ta1-3-gasoleo
v_385=s12
v_386=a1
v_387=a2
v_388=b2
v_389=b12
v_390=gasoleo
v_391=ta2-1-gasoleo
v_392=s34
v_393=b13
v_394=a3
v_395=a4
v_396=b7
v_397=lco
v_398=rat-a
v_399=ta3-1-rat-a
v_400=ta4-1-lco
v_401=s12
v_402=b0
v_403=a1
v_404=a2
v_405=b2
v_406=gasoleo
v_407=gasoleo
v_408=ta2-1-gasoleo
v_409=s13
v_410=a1
v_411=a3
v_412=b1
v_413=b3
v_414=oc1b
v_415=ta1-3-oc1b
v_416=s13
v_417=b8
v_418=a1
v_419=a3
v_420=b1
v_421=oc1b
v_422=oc1b
v_423=ta1-2-oc1b
v_424=s12
v_425=a1
v_426=a2
v_427=b12
v_428=b9
v_429=oca1
v_430=ta2-1-oca1
v_431=a2
v_432=a3
v_433=a4
v_434=b11
v_435=b12
v_436=b7
v_437=s12
v_438=s13
v_439=s34
