** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_put_down(v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_drive_tent_passenger(v_31 v_32 v_33 v_34 v_35 v_36)
04_drive(v_37 v_38 v_39 v_40)
05_put_up(v_41 v_42 v_43)
06_put_up(v_44 v_45 v_46)
07_walk_together(v_47 v_48 v_49 v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_drive_passenger(v_59 v_60 v_61 v_62 v_63)
10_walk_together(v_64 v_65 v_66 v_67 v_68 v_69)
11_walk_together(v_70 v_71 v_72 v_73 v_74 v_75)
12_put_down(v_76 v_77 v_78)
13_drive_tent(v_79 v_80 v_81 v_82 v_83)
14_put_down(v_84 v_85 v_86)
15_put_up(v_87 v_88 v_89)
16_walk_together(v_90 v_91 v_92 v_93 v_94 v_95)
17_walk_together(v_96 v_97 v_98 v_99 v_100 v_101)
18_drive_tent(v_102 v_103 v_104 v_105 v_106)
19_drive_passenger(v_107 v_108 v_109 v_110 v_111)
20_drive_passenger(v_112 v_113 v_114 v_115 v_116)
21_put_up(v_117 v_118 v_119)
22_walk_together(v_120 v_121 v_122 v_123 v_124 v_125)
23_drive(v_126 v_127 v_128 v_129)
24_walk_together(v_130 v_131 v_132 v_133 v_134 v_135)
25_put_down(v_136 v_137 v_138)
26_drive_tent(v_139 v_140 v_141 v_142 v_143)
27_put_up(v_144 v_145 v_146)
28_walk_together(v_147 v_148 v_149 v_150 v_151 v_152)
29_walk_together(v_153 v_154 v_155 v_156 v_157 v_158)
30_put_down(v_159 v_160 v_161)
31_drive_tent(v_162 v_163 v_164 v_165 v_166)
32_put_up(v_167 v_168 v_169)
33_walk_together(v_170 v_171 v_172 v_173 v_174 v_175)
34_walk_together(v_176 v_177 v_178 v_179 v_180 v_181)
35_drive(v_182 v_183 v_184 v_185)
36_put_down(v_186 v_187 v_188)
37_drive_tent(v_189 v_190 v_191 v_192 v_193)
38_put_up(v_194 v_195 v_196)
39_walk_together(v_197 v_198 v_199 v_200 v_201 v_202)
40_walk_together(v_203 v_204 v_205 v_206 v_207 v_208)
41_drive_passenger(v_209 v_210 v_211 v_212 v_213)
42_drive(v_214 v_215 v_216 v_217)
43_drive_passenger(v_218 v_219 v_220 v_221 v_222)
44_put_down(v_223 v_224 v_225)
45_drive_tent(v_226 v_227 v_228 v_229 v_230)
46_put_up(v_231 v_232 v_233)
47_walk_together(v_234 v_235 v_236 v_237 v_238 v_239)
48_put_down(v_240 v_241 v_242)
49_drive_tent(v_243 v_244 v_245 v_246 v_247)
50_put_up(v_248 v_249 v_250)
51_drive(v_251 v_252 v_253 v_254)
52_walk_together(v_255 v_256 v_257 v_258 v_259 v_260)
53_put_down(v_261 v_262 v_263)
54_drive(v_264 v_265 v_266 v_267)
55_drive_tent(v_268 v_269 v_270 v_271 v_272)
56_put_up(v_273 v_274 v_275)
57_walk_together(v_276 v_277 v_278 v_279 v_280 v_281)
58_put_down(v_282 v_283 v_284)
59_drive_tent(v_285 v_286 v_287 v_288 v_289)
60_drive(v_290 v_291 v_292 v_293)
61_drive(v_294 v_295 v_296 v_297)
62_put_up(v_298 v_299 v_300)
63_walk_together(v_301 v_302 v_303 v_304 v_305 v_306)
64_put_down(v_307 v_308 v_309)
65_drive_tent(v_310 v_311 v_312 v_313 v_314)
66_put_up(v_315 v_316 v_317)
67_drive(v_318 v_319 v_320 v_321)
68_walk_together(v_322 v_323 v_324 v_325 v_326 v_327)
69_walk_together(v_328 v_329 v_330 v_331 v_332 v_333)
70_drive(v_334 v_335 v_336 v_337)
71_put_down(v_338 v_339 v_340)
72_drive_tent(v_341 v_342 v_343 v_344 v_345)
73_put_up(v_346 v_347 v_348)
74_drive(v_349 v_350 v_351 v_352)
75_walk_together(v_353 v_354 v_355 v_356 v_357 v_358)
goal(v_359 v_360 v_361 v_362)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 06_put_up
03_drive_tent_passenger < 05_put_up
04_drive < 09_drive_passenger
05_put_up < 08_walk_together
05_put_up < 09_drive_passenger
06_put_up < 07_walk_together
06_put_up < 10_walk_together
07_walk_together < 08_walk_together
07_walk_together < 14_put_down
08_walk_together < 12_put_down
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
10_walk_together < 14_put_down
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 15_put_up
14_put_down < 18_drive_tent
15_put_up < 16_walk_together
15_put_up < 17_walk_together
16_walk_together < 19_drive_passenger
17_walk_together < 22_walk_together
18_drive_tent < 21_put_up
19_drive_passenger < 20_drive_passenger
20_drive_passenger < 23_drive
21_put_up < 22_walk_together
21_put_up < 24_walk_together
22_walk_together < 25_put_down
23_drive < 24_walk_together
24_walk_together < 25_put_down
25_put_down < 26_drive_tent
26_drive_tent < 27_put_up
27_put_up < 28_walk_together
27_put_up < 29_walk_together
28_walk_together < 30_put_down
29_walk_together < 30_put_down
30_put_down < 31_drive_tent
31_drive_tent < 32_put_up
32_put_up < 33_walk_together
32_put_up < 34_walk_together
32_put_up < 35_drive
33_walk_together < 39_walk_together
34_walk_together < 40_walk_together
35_drive < 37_drive_tent
36_put_down < 02_drive_tent
37_drive_tent < 38_put_up
38_put_up < 39_walk_together
38_put_up < 40_walk_together
39_walk_together < 41_drive_passenger
39_walk_together < 53_put_down
40_walk_together < 53_put_down
41_drive_passenger < 42_drive
41_drive_passenger < 44_put_down
42_drive < 43_drive_passenger
43_drive_passenger < 47_walk_together
44_put_down < 45_drive_tent
45_drive_tent < 46_put_up
46_put_up < 47_walk_together
47_walk_together < 48_put_down
48_put_down < 49_drive_tent
49_drive_tent < 50_put_up
50_put_up < 51_drive
51_drive < 52_walk_together
51_drive < 54_drive
52_walk_together < 57_walk_together
53_put_down < 55_drive_tent
54_drive < 55_drive_tent
55_drive_tent < 56_put_up
56_put_up < 57_walk_together
57_walk_together < 58_put_down
58_put_down < 59_drive_tent
59_drive_tent < 60_drive
60_drive < 61_drive
61_drive < 62_put_up
62_put_up < 63_walk_together
63_walk_together < 64_put_down
64_put_down < 65_drive_tent
65_drive_tent < 66_put_up
66_put_up < 67_drive
67_drive < 68_walk_together
67_drive < 70_drive
68_walk_together < 69_walk_together
69_walk_together < 71_put_down
70_drive < 72_drive_tent
71_put_down < 72_drive_tent
72_drive_tent < 73_put_up
73_put_up < 74_drive
74_drive < 75_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=place5
v_18=place6
v_19=place7
v_20=tent0
v_21=tent1
v_22=tent2
v_23=girl0
v_24=place0
v_25=tent0
v_26=girl0
v_27=place0
v_28=place1
v_29=car0
v_30=tent0
v_31=girl1
v_32=place0
v_33=place2
v_34=car1
v_35=tent2
v_36=guy0
v_37=guy1
v_38=place0
v_39=place2
v_40=car2
v_41=girl1
v_42=place2
v_43=tent2
v_44=girl0
v_45=place1
v_46=tent0
v_47=tent0
v_48=place1
v_49=guy2
v_50=place0
v_51=girl2
v_52=couple2
v_53=tent2
v_54=place2
v_55=guy2
v_56=place1
v_57=girl2
v_58=couple2
v_59=girl1
v_60=place2
v_61=place0
v_62=car1
v_63=guy1
v_64=tent0
v_65=place1
v_66=guy1
v_67=place0
v_68=girl1
v_69=couple1
v_70=tent2
v_71=place2
v_72=guy1
v_73=place1
v_74=girl1
v_75=couple1
v_76=girl1
v_77=place2
v_78=tent2
v_79=guy0
v_80=place2
v_81=place3
v_82=car2
v_83=tent2
v_84=girl0
v_85=place1
v_86=tent0
v_87=guy0
v_88=place3
v_89=tent2
v_90=tent2
v_91=place3
v_92=guy1
v_93=place2
v_94=girl1
v_95=couple1
v_96=tent2
v_97=place3
v_98=guy2
v_99=place2
v_100=girl2
v_101=couple2
v_102=girl0
v_103=place1
v_104=place4
v_105=car0
v_106=tent0
v_107=girl1
v_108=place3
v_109=place1
v_110=car2
v_111=guy0
v_112=girl1
v_113=place1
v_114=place5
v_115=car2
v_116=guy0
v_117=girl0
v_118=place4
v_119=tent0
v_120=tent0
v_121=place4
v_122=guy2
v_123=place3
v_124=girl2
v_125=couple2
v_126=girl1
v_127=place5
v_128=place3
v_129=car2
v_130=tent0
v_131=place4
v_132=guy1
v_133=place3
v_134=girl1
v_135=couple1
v_136=girl0
v_137=place4
v_138=tent0
v_139=girl0
v_140=place4
v_141=place5
v_142=car0
v_143=tent0
v_144=girl0
v_145=place5
v_146=tent0
v_147=tent0
v_148=place5
v_149=guy1
v_150=place4
v_151=girl1
v_152=couple1
v_153=tent0
v_154=place5
v_155=guy2
v_156=place4
v_157=girl2
v_158=couple2
v_159=girl0
v_160=place5
v_161=tent0
v_162=girl0
v_163=place5
v_164=place6
v_165=car0
v_166=tent0
v_167=girl0
v_168=place6
v_169=tent0
v_170=tent0
v_171=place6
v_172=guy1
v_173=place5
v_174=girl1
v_175=couple1
v_176=tent0
v_177=place6
v_178=guy2
v_179=place5
v_180=girl2
v_181=couple2
v_182=girl0
v_183=place6
v_184=place0
v_185=car0
v_186=girl0
v_187=place0
v_188=tent1
v_189=girl0
v_190=place0
v_191=place7
v_192=car0
v_193=tent1
v_194=girl0
v_195=place7
v_196=tent1
v_197=tent1
v_198=place7
v_199=guy1
v_200=place6
v_201=girl1
v_202=couple1
v_203=tent1
v_204=place7
v_205=guy2
v_206=place6
v_207=girl2
v_208=couple2
v_209=girl0
v_210=place7
v_211=place3
v_212=car0
v_213=girl1
v_214=girl0
v_215=place3
v_216=place5
v_217=car0
v_218=girl0
v_219=place5
v_220=place0
v_221=car0
v_222=guy0
v_223=girl1
v_224=place3
v_225=tent2
v_226=girl1
v_227=place3
v_228=place1
v_229=car2
v_230=tent2
v_231=girl1
v_232=place1
v_233=tent2
v_234=tent2
v_235=place1
v_236=guy0
v_237=place0
v_238=girl0
v_239=couple0
v_240=girl0
v_241=place1
v_242=tent2
v_243=girl0
v_244=place1
v_245=place2
v_246=car2
v_247=tent2
v_248=girl0
v_249=place2
v_250=tent2
v_251=girl0
v_252=place2
v_253=place1
v_254=car2
v_255=tent2
v_256=place2
v_257=guy0
v_258=place1
v_259=girl0
v_260=couple0
v_261=girl2
v_262=place7
v_263=tent1
v_264=girl1
v_265=place1
v_266=place7
v_267=car2
v_268=girl1
v_269=place7
v_270=place3
v_271=car2
v_272=tent1
v_273=girl1
v_274=place3
v_275=tent1
v_276=tent1
v_277=place3
v_278=guy0
v_279=place2
v_280=girl0
v_281=couple0
v_282=girl0
v_283=place3
v_284=tent1
v_285=girl0
v_286=place3
v_287=place4
v_288=car2
v_289=tent1
v_290=girl0
v_291=place4
v_292=place3
v_293=car2
v_294=girl1
v_295=place3
v_296=place4
v_297=car2
v_298=girl1
v_299=place4
v_300=tent1
v_301=tent1
v_302=place4
v_303=guy0
v_304=place3
v_305=girl0
v_306=couple0
v_307=girl0
v_308=place4
v_309=tent1
v_310=girl0
v_311=place4
v_312=place5
v_313=car2
v_314=tent1
v_315=girl0
v_316=place5
v_317=tent1
v_318=girl0
v_319=place5
v_320=place4
v_321=car2
v_322=tent1
v_323=place5
v_324=guy0
v_325=place4
v_326=girl0
v_327=couple0
v_328=tent0
v_329=place6
v_330=guy0
v_331=place5
v_332=girl0
v_333=couple0
v_334=girl1
v_335=place4
v_336=place6
v_337=car2
v_338=girl0
v_339=place6
v_340=tent0
v_341=girl0
v_342=place6
v_343=place7
v_344=car2
v_345=tent0
v_346=girl0
v_347=place7
v_348=tent0
v_349=girl0
v_350=place7
v_351=place6
v_352=car2
v_353=tent0
v_354=place7
v_355=guy0
v_356=place6
v_357=girl0
v_358=couple0
v_359=couple0
v_360=couple1
v_361=couple2
v_362=place7
