(move_two f3-1f f4-1f f5-1f straight2)
(move_two f4-1f f5-1f f6-1f straight2)
(move_two f0-2f f1-2f f1-3f straight1)
(move_two f1-2f f1-3f f2-3f straight1)
(move_two f0-0f f1-0f f2-0f straight0)
(move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0)
(move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0)
(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)
(move_square f3-0f f3-1f square0)
(move_two f1-0f f2-0f f3-0f straight0)
(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0)
(move_square f3-1f f3-2f square0)
(move_two f2-0f f3-0f f4-0f straight0)
(move_two f3-0f f4-0f f5-0f straight0)
(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0)
(move_two f1-3f f2-3f f3-3f straight1)
(move_two f2-3f f3-3f f4-3f straight1)
(move_two f3-3f f4-3f f5-3f straight1)
(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0)
(move_two f4-0f f5-0f f6-0f straight0)
(move_two f4-3f f5-3f f6-3f straight1)
(move_square f3-2f f4-2f square0)
(move_square f4-2f f5-2f square0)
; cost = 48 (general cost)
