** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
001_move-up-slow(v_39 v_40 v_41)
002_board(v_42 v_43 v_44 v_45 v_46)
003_move-up-slow(v_47 v_48 v_49)
004_board(v_50 v_51 v_52 v_53 v_54)
005_move-up-slow(v_55 v_56 v_57)
006_board(v_58 v_59 v_60 v_61 v_62)
007_move-up-slow(v_63 v_64 v_65)
008_board(v_66 v_67 v_68 v_69 v_70)
009_board(v_71 v_72 v_73 v_74 v_75)
010_move-down-slow(v_76 v_77 v_78)
011_move-up-slow(v_79 v_80 v_81)
012_leave(v_82 v_83 v_84 v_85 v_86)
013_move-down-slow(v_87 v_88 v_89)
014_move-up-slow(v_90 v_91 v_92)
015_board(v_93 v_94 v_95 v_96 v_97)
016_move-up-slow(v_98 v_99 v_100)
017_leave(v_101 v_102 v_103 v_104 v_105)
018_board(v_106 v_107 v_108 v_109 v_110)
019_move-up-slow(v_111 v_112 v_113)
020_leave(v_114 v_115 v_116 v_117 v_118)
021_board(v_119 v_120 v_121 v_122 v_123)
022_board(v_124 v_125 v_126 v_127 v_128)
023_move-up-slow(v_129 v_130 v_131)
024_leave(v_132 v_133 v_134 v_135 v_136)
025_board(v_137 v_138 v_139 v_140 v_141)
026_move-down-slow(v_142 v_143 v_144)
027_leave(v_145 v_146 v_147 v_148 v_149)
028_move-up-slow(v_150 v_151 v_152)
029_board(v_153 v_154 v_155 v_156 v_157)
030_move-up-slow(v_158 v_159 v_160)
031_leave(v_161 v_162 v_163 v_164 v_165)
032_leave(v_166 v_167 v_168 v_169 v_170)
033_move-down-slow(v_171 v_172 v_173)
034_leave(v_174 v_175 v_176 v_177 v_178)
035_move-down-slow(v_179 v_180 v_181)
036_board(v_182 v_183 v_184 v_185 v_186)
037_move-down-slow(v_187 v_188 v_189)
038_leave(v_190 v_191 v_192 v_193 v_194)
039_board(v_195 v_196 v_197 v_198 v_199)
040_board(v_200 v_201 v_202 v_203 v_204)
041_board(v_205 v_206 v_207 v_208 v_209)
042_board(v_210 v_211 v_212 v_213 v_214)
043_move-down-slow(v_215 v_216 v_217)
044_leave(v_218 v_219 v_220 v_221 v_222)
045_leave(v_223 v_224 v_225 v_226 v_227)
046_move-up-slow(v_228 v_229 v_230)
047_board(v_231 v_232 v_233 v_234 v_235)
048_move-down-slow(v_236 v_237 v_238)
049_board(v_239 v_240 v_241 v_242 v_243)
050_leave(v_244 v_245 v_246 v_247 v_248)
051_move-down-slow(v_249 v_250 v_251)
052_leave(v_252 v_253 v_254 v_255 v_256)
053_move-up-fast(v_257 v_258 v_259)
054_move-up-slow(v_260 v_261 v_262)
055_move-up-slow(v_263 v_264 v_265)
056_board(v_266 v_267 v_268 v_269 v_270)
057_board(v_271 v_272 v_273 v_274 v_275)
058_leave(v_276 v_277 v_278 v_279 v_280)
059_move-down-slow(v_281 v_282 v_283)
060_leave(v_284 v_285 v_286 v_287 v_288)
061_board(v_289 v_290 v_291 v_292 v_293)
062_move-down-slow(v_294 v_295 v_296)
063_leave(v_297 v_298 v_299 v_300 v_301)
064_board(v_302 v_303 v_304 v_305 v_306)
065_move-up-slow(v_307 v_308 v_309)
066_leave(v_310 v_311 v_312 v_313 v_314)
067_move-up-slow(v_315 v_316 v_317)
068_leave(v_318 v_319 v_320 v_321 v_322)
069_leave(v_323 v_324 v_325 v_326 v_327)
070_move-up-slow(v_328 v_329 v_330)
071_board(v_331 v_332 v_333 v_334 v_335)
072_leave(v_336 v_337 v_338 v_339 v_340)
073_move-down-slow(v_341 v_342 v_343)
074_move-up-fast(v_344 v_345 v_346)
075_leave(v_347 v_348 v_349 v_350 v_351)
076_move-up-slow(v_352 v_353 v_354)
077_board(v_355 v_356 v_357 v_358 v_359)
078_leave(v_360 v_361 v_362 v_363 v_364)
079_board(v_365 v_366 v_367 v_368 v_369)
080_move-down-slow(v_370 v_371 v_372)
081_move-down-slow(v_373 v_374 v_375)
082_leave(v_376 v_377 v_378 v_379 v_380)
083_board(v_381 v_382 v_383 v_384 v_385)
084_leave(v_386 v_387 v_388 v_389 v_390)
085_move-up-slow(v_391 v_392 v_393)
086_leave(v_394 v_395 v_396 v_397 v_398)
087_move-down-slow(v_399 v_400 v_401)
088_board(v_402 v_403 v_404 v_405 v_406)
089_move-up-slow(v_407 v_408 v_409)
090_leave(v_410 v_411 v_412 v_413 v_414)
091_move-down-slow(v_415 v_416 v_417)
092_leave(v_418 v_419 v_420 v_421 v_422)
093_move-up-slow(v_423 v_424 v_425)
094_move-up-slow(v_426 v_427 v_428)
095_board(v_429 v_430 v_431 v_432 v_433)
096_board(v_434 v_435 v_436 v_437 v_438)
097_move-down-slow(v_439 v_440 v_441)
098_leave(v_442 v_443 v_444 v_445 v_446)
099_leave(v_447 v_448 v_449 v_450 v_451)
goal(v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480)
** Ordering
001_move-up-slow < 002_board
002_board < 007_move-up-slow
003_move-up-slow < 004_board
004_board < 005_move-up-slow
005_move-up-slow < 006_board
006_board < 016_move-up-slow
007_move-up-slow < 008_board
008_board < 009_board
009_board < 010_move-down-slow
010_move-down-slow < 011_move-up-slow
011_move-up-slow < 012_leave
012_leave < 013_move-down-slow
013_move-down-slow < 014_move-up-slow
014_move-up-slow < 015_board
015_board < 017_leave
016_move-up-slow < 022_board
017_leave < 018_board
018_board < 019_move-up-slow
019_move-up-slow < 020_leave
020_leave < 021_board
021_board < 034_leave
022_board < 023_move-up-slow
023_move-up-slow < 024_leave
024_leave < 025_board
025_board < 026_move-down-slow
026_move-down-slow < 027_leave
027_leave < 028_move-up-slow
028_move-up-slow < 029_board
029_board < 030_move-up-slow
030_move-up-slow < 031_leave
031_leave < 032_leave
032_leave < 033_move-down-slow
033_move-down-slow < 046_move-up-slow
034_leave < 035_move-down-slow
035_move-down-slow < 036_board
036_board < 037_move-down-slow
037_move-down-slow < 038_leave
038_leave < 039_board
039_board < 043_move-down-slow
040_board < 053_move-up-fast
041_board < 042_board
042_board < 068_leave
043_move-down-slow < 044_leave
044_leave < 045_leave
044_leave < 056_board
045_leave < 054_move-up-slow
045_leave < 057_board
046_move-up-slow < 047_board
047_board < 048_move-down-slow
048_move-down-slow < 049_board
049_board < 050_leave
050_leave < 051_move-down-slow
051_move-down-slow < 052_leave
052_leave < 087_move-down-slow
053_move-up-fast < 074_move-up-fast
054_move-up-slow < 076_move-up-slow
055_move-up-slow < 056_board
056_board < 057_board
057_board < 058_leave
058_leave < 059_move-down-slow
058_leave < 064_board
059_move-down-slow < 060_leave
060_leave < 070_move-up-slow
061_board < 081_move-down-slow
062_move-down-slow < 082_leave
063_leave < 064_board
064_board < 065_move-up-slow
065_move-up-slow < 066_leave
066_leave < 067_move-up-slow
067_move-up-slow < 086_leave
068_leave < 069_leave
068_leave < 077_board
069_leave < 079_board
070_move-up-slow < 071_board
071_board < 072_leave
072_leave < 073_move-down-slow
073_move-down-slow < 091_move-down-slow
074_move-up-fast < 075_leave
075_leave < 083_board
076_move-up-slow < 077_board
077_board < 078_leave
078_leave < 079_board
079_board < 080_move-down-slow
080_move-down-slow < 062_move-down-slow
081_move-down-slow < 084_leave
082_leave < 085_move-up-slow
082_leave < 095_board
083_board < 063_leave
084_leave < 083_board
084_leave < 096_board
085_move-up-slow < 061_board
087_move-down-slow < 088_board
088_board < 089_move-up-slow
089_move-up-slow < 090_leave
090_leave < 055_move-up-slow
091_move-down-slow < 092_leave
092_leave < 093_move-up-slow
093_move-up-slow < 094_move-up-slow
094_move-up-slow < 095_board
095_board < 096_board
096_board < 097_move-down-slow
097_move-down-slow < 098_leave
098_leave < 099_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p16
v_28=p17
v_29=p2
v_30=p3
v_31=p4
v_32=p5
v_33=p6
v_34=p7
v_35=p8
v_36=p9
v_37=slow0-0
v_38=slow1-0
v_39=slow1-0
v_40=n10
v_41=n11
v_42=p2
v_43=slow1-0
v_44=n11
v_45=n0
v_46=n1
v_47=slow0-0
v_48=n0
v_49=n1
v_50=p13
v_51=slow0-0
v_52=n1
v_53=n0
v_54=n1
v_55=slow0-0
v_56=n1
v_57=n2
v_58=p5
v_59=slow0-0
v_60=n2
v_61=n1
v_62=n2
v_63=slow1-0
v_64=n11
v_65=n12
v_66=p0
v_67=slow1-0
v_68=n12
v_69=n1
v_70=n2
v_71=p11
v_72=slow1-0
v_73=n12
v_74=n2
v_75=n3
v_76=slow1-0
v_77=n12
v_78=n10
v_79=slow1-0
v_80=n10
v_81=n11
v_82=p0
v_83=slow1-0
v_84=n11
v_85=n3
v_86=n2
v_87=slow1-0
v_88=n11
v_89=n10
v_90=slow1-0
v_91=n10
v_92=n13
v_93=p3
v_94=slow1-0
v_95=n13
v_96=n2
v_97=n3
v_98=slow0-0
v_99=n2
v_100=n4
v_101=p11
v_102=slow1-0
v_103=n13
v_104=n3
v_105=n2
v_106=p9
v_107=slow1-0
v_108=n13
v_109=n2
v_110=n3
v_111=slow1-0
v_112=n13
v_113=n15
v_114=p2
v_115=slow1-0
v_116=n15
v_117=n3
v_118=n2
v_119=p8
v_120=slow1-0
v_121=n15
v_122=n2
v_123=n3
v_124=p6
v_125=slow0-0
v_126=n4
v_127=n2
v_128=n3
v_129=slow0-0
v_130=n4
v_131=n5
v_132=p5
v_133=slow0-0
v_134=n5
v_135=n3
v_136=n2
v_137=p16
v_138=slow0-0
v_139=n5
v_140=n2
v_141=n3
v_142=slow0-0
v_143=n5
v_144=n2
v_145=p16
v_146=slow0-0
v_147=n2
v_148=n3
v_149=n2
v_150=slow0-0
v_151=n2
v_152=n3
v_153=p14
v_154=slow0-0
v_155=n3
v_156=n2
v_157=n3
v_158=slow0-0
v_159=n3
v_160=n6
v_161=p13
v_162=slow0-0
v_163=n6
v_164=n3
v_165=n2
v_166=p14
v_167=slow0-0
v_168=n6
v_169=n2
v_170=n1
v_171=slow0-0
v_172=n6
v_173=n3
v_174=p3
v_175=slow1-0
v_176=n15
v_177=n3
v_178=n2
v_179=slow1-0
v_180=n15
v_181=n13
v_182=p11
v_183=slow1-0
v_184=n13
v_185=n2
v_186=n3
v_187=slow1-0
v_188=n13
v_189=n10
v_190=p8
v_191=slow1-0
v_192=n10
v_193=n3
v_194=n2
v_195=p1
v_196=slow1-0
v_197=n10
v_198=n2
v_199=n3
v_200=p17
v_201=fast1
v_202=n0
v_203=n0
v_204=n1
v_205=p10
v_206=fast0
v_207=n16
v_208=n0
v_209=n1
v_210=p15
v_211=fast0
v_212=n16
v_213=n1
v_214=n2
v_215=slow1-0
v_216=n10
v_217=n8
v_218=p1
v_219=slow1-0
v_220=n8
v_221=n3
v_222=n2
v_223=p11
v_224=slow1-0
v_225=n8
v_226=n2
v_227=n1
v_228=slow0-0
v_229=n3
v_230=n5
v_231=p4
v_232=slow0-0
v_233=n5
v_234=n1
v_235=n2
v_236=slow0-0
v_237=n5
v_238=n4
v_239=p7
v_240=slow0-0
v_241=n4
v_242=n2
v_243=n3
v_244=p4
v_245=slow0-0
v_246=n4
v_247=n3
v_248=n2
v_249=slow0-0
v_250=n4
v_251=n3
v_252=p7
v_253=slow0-0
v_254=n3
v_255=n2
v_256=n1
v_257=fast1
v_258=n0
v_259=n4
v_260=slow1-0
v_261=n8
v_262=n15
v_263=slow0-0
v_264=n3
v_265=n8
v_266=p1
v_267=slow0-0
v_268=n8
v_269=n1
v_270=n2
v_271=p11
v_272=slow0-0
v_273=n8
v_274=n2
v_275=n3
v_276=p6
v_277=slow0-0
v_278=n8
v_279=n3
v_280=n2
v_281=slow0-0
v_282=n8
v_283=n3
v_284=p11
v_285=slow0-0
v_286=n3
v_287=n2
v_288=n1
v_289=p3
v_290=slow1-0
v_291=n15
v_292=n1
v_293=n2
v_294=slow1-0
v_295=n15
v_296=n8
v_297=p3
v_298=slow1-0
v_299=n8
v_300=n2
v_301=n1
v_302=p6
v_303=slow1-0
v_304=n8
v_305=n1
v_306=n2
v_307=slow1-0
v_308=n8
v_309=n10
v_310=p6
v_311=slow1-0
v_312=n10
v_313=n2
v_314=n1
v_315=slow1-0
v_316=n10
v_317=n15
v_318=p10
v_319=fast0
v_320=n16
v_321=n2
v_322=n1
v_323=p15
v_324=fast0
v_325=n16
v_326=n1
v_327=n0
v_328=slow0-0
v_329=n3
v_330=n4
v_331=p4
v_332=slow0-0
v_333=n4
v_334=n1
v_335=n2
v_336=p1
v_337=slow0-0
v_338=n4
v_339=n2
v_340=n1
v_341=slow0-0
v_342=n4
v_343=n3
v_344=fast1
v_345=n4
v_346=n8
v_347=p17
v_348=fast1
v_349=n8
v_350=n1
v_351=n0
v_352=slow1-0
v_353=n15
v_354=n16
v_355=p10
v_356=slow1-0
v_357=n16
v_358=n1
v_359=n2
v_360=p9
v_361=slow1-0
v_362=n16
v_363=n2
v_364=n1
v_365=p15
v_366=slow1-0
v_367=n16
v_368=n1
v_369=n2
v_370=slow1-0
v_371=n16
v_372=n15
v_373=slow1-0
v_374=n15
v_375=n8
v_376=p10
v_377=slow1-0
v_378=n8
v_379=n2
v_380=n1
v_381=p17
v_382=slow1-0
v_383=n8
v_384=n1
v_385=n2
v_386=p15
v_387=slow1-0
v_388=n8
v_389=n2
v_390=n1
v_391=slow1-0
v_392=n8
v_393=n15
v_394=p17
v_395=slow1-0
v_396=n15
v_397=n1
v_398=n0
v_399=slow0-0
v_400=n3
v_401=n0
v_402=p12
v_403=slow0-0
v_404=n0
v_405=n1
v_406=n2
v_407=slow0-0
v_408=n0
v_409=n3
v_410=p12
v_411=slow0-0
v_412=n3
v_413=n2
v_414=n1
v_415=slow0-0
v_416=n3
v_417=n0
v_418=p4
v_419=slow0-0
v_420=n0
v_421=n1
v_422=n0
v_423=slow0-0
v_424=n0
v_425=n5
v_426=slow0-0
v_427=n5
v_428=n8
v_429=p10
v_430=slow0-0
v_431=n8
v_432=n0
v_433=n1
v_434=p15
v_435=slow0-0
v_436=n8
v_437=n1
v_438=n2
v_439=slow0-0
v_440=n8
v_441=n5
v_442=p10
v_443=slow0-0
v_444=n5
v_445=n2
v_446=n1
v_447=p15
v_448=slow0-0
v_449=n5
v_450=n1
v_451=n0
v_452=n0
v_453=n10
v_454=n11
v_455=n15
v_456=n16
v_457=n2
v_458=n3
v_459=n4
v_460=n5
v_461=n6
v_462=n8
v_463=p0
v_464=p1
v_465=p10
v_466=p11
v_467=p12
v_468=p13
v_469=p14
v_470=p15
v_471=p16
v_472=p17
v_473=p2
v_474=p3
v_475=p4
v_476=p5
v_477=p6
v_478=p7
v_479=p8
v_480=p9
