** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_pop-start(v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_push-start(v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52)
03_pop-end(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
04_push-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
05_push-end(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
06_push-end(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
07_push-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
08_push-unitarypipe(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
09_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106)
10_push-end(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
11_push-end(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
12_pop-start(v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
13_pop-end(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
14_pop-start(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
15_pop-end(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
16_push-start(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
17_push-end(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
18_pop-start(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
19_pop-start(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181)
20_pop-end(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
21_pop-unitarypipe(v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197)
22_pop-end(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
23_pop-start(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
24_pop-unitarypipe(v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221)
25_push-unitarypipe(v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230)
26_push-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238)
27_push-end(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
28_pop-end(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
29_push-start(v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260)
30_push-end(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
31_push-start(v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275)
32_pop-start(v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283)
33_pop-end(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
34_push-start(v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298)
35_push-end(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
36_pop-start(v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313)
37_push-end(v_314 v_315 v_316 v_317 v_318 v_319 v_320)
38_push-unitarypipe(v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329)
39_pop-end(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
goal(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346)
** Ordering
01_pop-start < 03_pop-end
02_push-start < 03_pop-end
02_push-start < 05_push-end
03_pop-end < 04_push-start
04_push-start < 06_push-end
05_push-end < 14_pop-start
06_push-end < 07_push-start
06_push-end < 08_push-unitarypipe
07_push-start < 10_push-end
08_push-unitarypipe < 11_push-end
09_push-start < 11_push-end
10_push-end < 12_pop-start
11_push-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
15_pop-end < 19_pop-start
16_push-start < 17_push-end
16_push-start < 20_pop-end
17_push-end < 18_pop-start
18_pop-start < 21_pop-unitarypipe
18_pop-start < 22_pop-end
19_pop-start < 20_pop-end
20_pop-end < 26_push-start
21_pop-unitarypipe < 23_pop-start
22_pop-end < 23_pop-start
22_pop-end < 26_push-start
23_pop-start < 24_pop-unitarypipe
23_pop-start < 28_pop-end
24_pop-unitarypipe < 25_push-unitarypipe
24_pop-unitarypipe < 32_pop-start
25_push-unitarypipe < 37_push-end
26_push-start < 27_push-end
26_push-start < 28_pop-end
27_push-end < 29_push-start
28_pop-end < 29_push-start
28_pop-end < 32_pop-start
29_push-start < 30_push-end
29_push-start < 33_pop-end
30_push-end < 31_push-start
30_push-end < 34_push-start
31_push-start < 35_push-end
31_push-start < 37_push-end
32_pop-start < 33_pop-end
33_pop-end < 34_push-start
34_push-start < 35_push-end
35_push-end < 36_pop-start
36_pop-start < 39_pop-end
37_push-end < 38_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b2
v_11=b3
v_12=b4
v_13=b5
v_14=b6
v_15=b7
v_16=b8
v_17=b9
v_18=gasoleo
v_19=lco
v_20=oc1b
v_21=oca1
v_22=rat-a
v_23=s12
v_24=s13
v_25=s23
v_26=s34
v_27=ta1-1-gasoleo
v_28=ta1-1-lco
v_29=ta1-1-oc1b
v_30=ta2-1-gasoleo
v_31=ta2-1-oc1b
v_32=ta3-1-gasoleo
v_33=ta3-1-oc1b
v_34=ta4-1-gasoleo
v_35=ta4-1-oc1b
v_36=ta4-1-oca1
v_37=s13
v_38=b6
v_39=a1
v_40=a3
v_41=b9
v_42=gasoleo
v_43=oc1b
v_44=ta3-1-gasoleo
v_45=s12
v_46=b1
v_47=a1
v_48=a2
v_49=b5
v_50=gasoleo
v_51=rat-a
v_52=ta1-1-gasoleo
v_53=s13
v_54=a1
v_55=a3
v_56=b10
v_57=b9
v_58=gasoleo
v_59=ta1-1-gasoleo
v_60=s13
v_61=b4
v_62=a1
v_63=a3
v_64=b9
v_65=oc1b
v_66=oc1b
v_67=ta1-1-oc1b
v_68=s12
v_69=a1
v_70=a2
v_71=b7
v_72=b5
v_73=oc1b
v_74=ta2-1-oc1b
v_75=s13
v_76=a1
v_77=a3
v_78=b6
v_79=b9
v_80=gasoleo
v_81=ta3-1-gasoleo
v_82=s13
v_83=b8
v_84=a1
v_85=a3
v_86=b4
v_87=lco
v_88=oc1b
v_89=ta1-1-lco
v_90=s34
v_91=b6
v_92=a3
v_93=a4
v_94=b3
v_95=gasoleo
v_96=gasoleo
v_97=ta3-1-gasoleo
v_98=ta4-1-gasoleo
v_99=s23
v_100=b12
v_101=a2
v_102=a3
v_103=b2
v_104=gasoleo
v_105=rat-a
v_106=ta2-1-gasoleo
v_107=s13
v_108=a1
v_109=a3
v_110=b9
v_111=b4
v_112=oc1b
v_113=ta3-1-oc1b
v_114=s23
v_115=a2
v_116=a3
v_117=b11
v_118=b13
v_119=gasoleo
v_120=ta3-1-gasoleo
v_121=s23
v_122=b9
v_123=a2
v_124=a3
v_125=b13
v_126=oc1b
v_127=lco
v_128=ta3-1-oc1b
v_129=s23
v_130=a2
v_131=a3
v_132=b12
v_133=b2
v_134=gasoleo
v_135=ta2-1-gasoleo
v_136=s12
v_137=b12
v_138=a1
v_139=a2
v_140=b5
v_141=gasoleo
v_142=rat-a
v_143=ta2-1-gasoleo
v_144=s12
v_145=a1
v_146=a2
v_147=b1
v_148=b5
v_149=oc1b
v_150=ta1-1-oc1b
v_151=s13
v_152=b1
v_153=a1
v_154=a3
v_155=b8
v_156=gasoleo
v_157=lco
v_158=ta1-1-gasoleo
v_159=s13
v_160=a1
v_161=a3
v_162=b4
v_163=b8
v_164=oc1b
v_165=ta3-1-oc1b
v_166=s13
v_167=b11
v_168=a1
v_169=a3
v_170=b8
v_171=gasoleo
v_172=lco
v_173=ta3-1-gasoleo
v_174=s12
v_175=b7
v_176=a1
v_177=a2
v_178=b12
v_179=oc1b
v_180=gasoleo
v_181=ta2-1-oc1b
v_182=s12
v_183=a1
v_184=a2
v_185=b5
v_186=b12
v_187=gasoleo
v_188=ta1-1-gasoleo
v_189=s34
v_190=b3
v_191=a3
v_192=a4
v_193=b6
v_194=gasoleo
v_195=gasoleo
v_196=ta3-1-gasoleo
v_197=ta4-1-gasoleo
v_198=s13
v_199=a1
v_200=a3
v_201=b1
v_202=b8
v_203=lco
v_204=ta1-1-lco
v_205=s13
v_206=b6
v_207=a1
v_208=a3
v_209=b11
v_210=gasoleo
v_211=gasoleo
v_212=ta3-1-gasoleo
v_213=s34
v_214=b0
v_215=a3
v_216=a4
v_217=b3
v_218=oca1
v_219=gasoleo
v_220=ta3-1-gasoleo
v_221=ta4-1-oca1
v_222=s34
v_223=b4
v_224=a3
v_225=a4
v_226=b0
v_227=oc1b
v_228=oca1
v_229=ta3-1-oc1b
v_230=ta4-1-oca1
v_231=s12
v_232=b1
v_233=a1
v_234=a2
v_235=b12
v_236=gasoleo
v_237=gasoleo
v_238=ta1-1-gasoleo
v_239=s12
v_240=a1
v_241=a2
v_242=b7
v_243=b12
v_244=oc1b
v_245=ta2-1-oc1b
v_246=s13
v_247=a1
v_248=a3
v_249=b8
v_250=b11
v_251=gasoleo
v_252=ta1-1-gasoleo
v_253=s12
v_254=b8
v_255=a1
v_256=a2
v_257=b1
v_258=lco
v_259=gasoleo
v_260=ta1-1-lco
v_261=s12
v_262=a1
v_263=a2
v_264=b12
v_265=b1
v_266=gasoleo
v_267=ta2-1-gasoleo
v_268=s23
v_269=b12
v_270=a2
v_271=a3
v_272=b2
v_273=gasoleo
v_274=rat-a
v_275=ta2-1-gasoleo
v_276=s13
v_277=b3
v_278=a1
v_279=a3
v_280=b6
v_281=gasoleo
v_282=gasoleo
v_283=ta3-1-gasoleo
v_284=s13
v_285=a1
v_286=a3
v_287=b11
v_288=b6
v_289=lco
v_290=ta1-1-lco
v_291=s12
v_292=b11
v_293=a1
v_294=a2
v_295=b8
v_296=gasoleo
v_297=lco
v_298=ta1-1-gasoleo
v_299=s12
v_300=a1
v_301=a2
v_302=b1
v_303=b8
v_304=gasoleo
v_305=ta2-1-gasoleo
v_306=s12
v_307=b7
v_308=a1
v_309=a2
v_310=b8
v_311=oc1b
v_312=lco
v_313=ta2-1-oc1b
v_314=s23
v_315=a2
v_316=a3
v_317=b9
v_318=b13
v_319=oc1b
v_320=ta3-1-oc1b
v_321=s34
v_322=b9
v_323=a3
v_324=a4
v_325=b4
v_326=oc1b
v_327=oc1b
v_328=ta3-1-oc1b
v_329=ta4-1-oc1b
v_330=s12
v_331=a1
v_332=a2
v_333=b11
v_334=b8
v_335=gasoleo
v_336=ta1-1-gasoleo
v_337=a1
v_338=a2
v_339=a4
v_340=b1
v_341=b11
v_342=b4
v_343=s12
v_344=s13
v_345=s23
v_346=s34
