** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_pop-unitarypipe(v_20 v_21 v_22 v_23 v_24 v_25 v_26)
02_pop-unitarypipe(v_27 v_28 v_29 v_30 v_31 v_32 v_33)
03_push-unitarypipe(v_34 v_35 v_36 v_37 v_38 v_39 v_40)
04_pop-unitarypipe(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
05_push-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
06_pop-unitarypipe(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
07_pop-unitarypipe(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
08_push-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
09_push-unitarypipe(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
10_pop-unitarypipe(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
11_pop-unitarypipe(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
12_pop-unitarypipe(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
13_push-unitarypipe(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
14_push-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
goal(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 13_push-unitarypipe
02_pop-unitarypipe < 03_push-unitarypipe
03_push-unitarypipe < 05_push-unitarypipe
04_pop-unitarypipe < 07_pop-unitarypipe
05_push-unitarypipe < 09_push-unitarypipe
06_pop-unitarypipe < 11_pop-unitarypipe
07_pop-unitarypipe < 10_pop-unitarypipe
08_push-unitarypipe < 06_pop-unitarypipe
09_push-unitarypipe < 04_pop-unitarypipe
11_pop-unitarypipe < 12_pop-unitarypipe
12_pop-unitarypipe < 13_push-unitarypipe
13_push-unitarypipe < 14_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=b8
v_12=b9
v_13=gasoleo
v_14=lco
v_15=oc1b
v_16=oca1
v_17=rat-a
v_18=s12
v_19=s13
v_20=s12
v_21=b5
v_22=a1
v_23=a2
v_24=b6
v_25=gasoleo
v_26=rat-a
v_27=s12
v_28=b9
v_29=a1
v_30=a2
v_31=b5
v_32=oc1b
v_33=gasoleo
v_34=s12
v_35=b8
v_36=a1
v_37=a2
v_38=b9
v_39=lco
v_40=oc1b
v_41=s12
v_42=b9
v_43=a1
v_44=a2
v_45=b5
v_46=oc1b
v_47=gasoleo
v_48=s12
v_49=b7
v_50=a1
v_51=a2
v_52=b8
v_53=gasoleo
v_54=lco
v_55=s13
v_56=b3
v_57=a1
v_58=a3
v_59=b4
v_60=oca1
v_61=lco
v_62=s12
v_63=b8
v_64=a1
v_65=a2
v_66=b9
v_67=lco
v_68=oc1b
v_69=s13
v_70=b4
v_71=a1
v_72=a3
v_73=b2
v_74=lco
v_75=gasoleo
v_76=s12
v_77=b5
v_78=a1
v_79=a2
v_80=b7
v_81=gasoleo
v_82=gasoleo
v_83=s12
v_84=b0
v_85=a1
v_86=a2
v_87=b8
v_88=rat-a
v_89=lco
v_90=s13
v_91=b1
v_92=a1
v_93=a3
v_94=b3
v_95=gasoleo
v_96=oca1
v_97=s13
v_98=b2
v_99=a1
v_100=a3
v_101=b1
v_102=gasoleo
v_103=gasoleo
v_104=s13
v_105=b6
v_106=a1
v_107=a3
v_108=b2
v_109=rat-a
v_110=gasoleo
v_111=s13
v_112=b4
v_113=a1
v_114=a3
v_115=b6
v_116=lco
v_117=rat-a
v_118=a1
v_119=a2
v_120=a3
v_121=b2
v_122=b3
v_123=b5
v_124=b6
v_125=b7
v_126=b9
