(do-spray-paint e0 yellow)
(do-punch g0 one front)
(do-lathe b0)
(do-polish a0)
(do-grind d0)
(do-roll i0)
(do-immersion-paint b1 black)
(do-time-step )
(do-spray-paint k0 yellow)
(do-punch n0 one back)
(do-grind v0)
(do-lathe m0)
(do-polish a1)
(do-roll l0)
(do-immersion-paint j0 black)
(do-time-step )
(do-punch j0 one back)
(do-spray-paint r0 black)
(do-polish b1)
(do-lathe o0)
(do-roll s0)
(do-immersion-paint l0 yellow)
(do-time-step )
(do-spray-paint w0 yellow)
(do-immersion-paint o0 black)
(do-lathe s0)
(do-time-step )
(do-immersion-paint s0 black)
; cost = 28 (unit cost)
