(col-to-home sa ct s n1 s0 n0)
(col-to-home da s6 d n1 d0 n0)
(turn-deck s4 c2)
(turn-deck c2 s8)
(tal-to-col s8 c2 d9 d5)
(tal-to-col c2 s4 d3 d5)
(turn-deck s4 d5)
(turn-deck d5 d4)
(move-col-to-col h7 h2 s8)
(turn-deck d4 dj)
(turn-deck dj d6)
(turn-deck d6 h5)
(turn-deck h5 d8)
(turn-deck d8 cq)
(turn-deck cq sq)
(turn-deck sq s5)
(turn-deck s5 hk)
(turn-deck hk hq)
(turn-deck hq c7)
(turn-deck c7 c6)
(turn-deck c6 ha)
(tal-to-home ha s7 c6 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(move-col-to-col s3 s2 h4)
(col-to-home s2 sj s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col s6 dq h7)
(move-col-to-col sj c3 dq)
(move-col-to-col c3 ca h4)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 h4 c n3 c2 n2)
(turn-deck c6 s7)
(turn-deck s7 h9)
(turn-deck h9 h3)
(tal-to-home h3 dk h9 h2 h n3 n2)
(col-to-home h4 c9 h n4 h3 n3)
(turn-deck h9 dk)
(tal-to-col-e dk h9 ht coln1 coln0)
(turn-deck h9 ht)
(turn-deck-a ht c5)
(turn-deck c5 d2)
(tal-to-home d2 s4 c5 da d n2 n1)
(col-to-home d3 c8 d n3 d2 n2)
(turn-deck c5 s4)
(tal-to-home s4 d5 c5 s3 s n4 n3)
(turn-deck c5 d5)
(tal-to-col d5 c5 s6 d4)
(turn-deck c5 d4)
(tal-to-home d4 dj c5 d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(turn-deck c5 dj)
(turn-deck dj d6)
(tal-to-home d6 h5 dj d5 d n6 n5)
(turn-deck dj h5)
(tal-to-home h5 d8 dj h4 h n5 n4)
(turn-deck dj d8)
(tal-to-col d8 dj c9 cq)
(turn-deck dj cq)
(turn-deck cq sq)
(turn-deck sq s5)
(tal-to-home s5 hk sq s4 s n5 n4)
(col-to-home s6 h7 s n6 s5 n5)
(move-col-to-col h7 s8 c8)
(move-col-to-col d9 hj ct)
(move-col-to-col ct ck hj)
(move-col-to-col dq d7 ck)
(col-to-home d7 c4 d n7 d6 n6)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(col-to-home d8 c9 d n8 d7 n7)
(turn-deck sq hk)
(tal-to-col-e hk sq hq coln1 coln0)
(tal-to-col sq cq dk hq)
(tal-to-col cq dj hk hq)
(tal-to-col dj c5 cq hq)
(move-col-to-col hj dt sq)
(tal-to-home-b c5 hq c4 c n5 n4)
(move-col-to-col dt sk sj)
(tal-to-col-b hq sk c7)
(turn-deck c7 c6)
(tal-to-home c6 s7 c7 c5 c n6 n5)
(tal-to-home-b c7 s7 c6 c n7 n6)
(tal-to-home-b s7 h9 s6 s n7 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt sj d n10 d9 n9)
(tal-to-col-b h9 st ht)
(move-col-to-col c8 h6 h9)
(col-to-home h6 cj h n6 h5 n5)
(move-col-to-col cj s9 hq)
(col-to-home s9 h8 s n9 s8 n8)
(col-to-home h7 c8 h n7 h6 n6)
(move-col-to-col ct hj dj)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home-b h8 h7 h n8 n7 coln0 coln1)
(col-to-home-b c9 c8 c n9 n8 coln1 coln2)
(col-to-home h9 st h n9 h8 n8)
(col-to-home-b st s9 s n10 n9 coln2 coln3)
(col-to-home ct dj c n10 c9 n9)
(col-to-home sj dq s n11 st n10)
(col-to-home cj hq c n11 ct n10)
(tal-to-home-d ht h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home dj cq d n11 dt n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home hq sk h n12 hj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 112 (unit cost)
