** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
001_switch_on(v_243 v_244)
002_switch_on(v_245 v_246)
003_switch_on(v_247 v_248)
004_turn_to(v_249 v_250 v_251)
005_turn_to(v_252 v_253 v_254)
006_turn_to(v_255 v_256 v_257)
007_turn_to(v_258 v_259 v_260)
008_calibrate(v_261 v_262 v_263)
009_turn_to(v_264 v_265 v_266)
010_calibrate(v_267 v_268 v_269)
011_turn_to(v_270 v_271 v_272)
012_take_image(v_273 v_274 v_275 v_276)
013_turn_to(v_277 v_278 v_279)
014_take_image(v_280 v_281 v_282 v_283)
015_turn_to(v_284 v_285 v_286)
016_take_image(v_287 v_288 v_289 v_290)
017_turn_to(v_291 v_292 v_293)
018_take_image(v_294 v_295 v_296 v_297)
019_turn_to(v_298 v_299 v_300)
020_take_image(v_301 v_302 v_303 v_304)
021_turn_to(v_305 v_306 v_307)
022_take_image(v_308 v_309 v_310 v_311)
023_turn_to(v_312 v_313 v_314)
024_take_image(v_315 v_316 v_317 v_318)
025_turn_to(v_319 v_320 v_321)
026_take_image(v_322 v_323 v_324 v_325)
027_turn_to(v_326 v_327 v_328)
028_take_image(v_329 v_330 v_331 v_332)
029_turn_to(v_333 v_334 v_335)
030_take_image(v_336 v_337 v_338 v_339)
031_turn_to(v_340 v_341 v_342)
032_take_image(v_343 v_344 v_345 v_346)
033_turn_to(v_347 v_348 v_349)
034_take_image(v_350 v_351 v_352 v_353)
035_turn_to(v_354 v_355 v_356)
036_take_image(v_357 v_358 v_359 v_360)
037_turn_to(v_361 v_362 v_363)
038_take_image(v_364 v_365 v_366 v_367)
039_turn_to(v_368 v_369 v_370)
040_take_image(v_371 v_372 v_373 v_374)
041_turn_to(v_375 v_376 v_377)
042_take_image(v_378 v_379 v_380 v_381)
043_turn_to(v_382 v_383 v_384)
044_take_image(v_385 v_386 v_387 v_388)
045_turn_to(v_389 v_390 v_391)
046_take_image(v_392 v_393 v_394 v_395)
047_turn_to(v_396 v_397 v_398)
048_take_image(v_399 v_400 v_401 v_402)
049_turn_to(v_403 v_404 v_405)
050_take_image(v_406 v_407 v_408 v_409)
051_turn_to(v_410 v_411 v_412)
052_take_image(v_413 v_414 v_415 v_416)
053_turn_to(v_417 v_418 v_419)
054_take_image(v_420 v_421 v_422 v_423)
055_turn_to(v_424 v_425 v_426)
056_take_image(v_427 v_428 v_429 v_430)
057_turn_to(v_431 v_432 v_433)
058_take_image(v_434 v_435 v_436 v_437)
059_turn_to(v_438 v_439 v_440)
060_take_image(v_441 v_442 v_443 v_444)
061_turn_to(v_445 v_446 v_447)
062_take_image(v_448 v_449 v_450 v_451)
063_turn_to(v_452 v_453 v_454)
064_take_image(v_455 v_456 v_457 v_458)
065_turn_to(v_459 v_460 v_461)
066_take_image(v_462 v_463 v_464 v_465)
067_turn_to(v_466 v_467 v_468)
068_take_image(v_469 v_470 v_471 v_472)
069_turn_to(v_473 v_474 v_475)
070_take_image(v_476 v_477 v_478 v_479)
071_turn_to(v_480 v_481 v_482)
072_take_image(v_483 v_484 v_485 v_486)
073_turn_to(v_487 v_488 v_489)
074_take_image(v_490 v_491 v_492 v_493)
075_turn_to(v_494 v_495 v_496)
076_take_image(v_497 v_498 v_499 v_500)
077_turn_to(v_501 v_502 v_503)
078_take_image(v_504 v_505 v_506 v_507)
079_turn_to(v_508 v_509 v_510)
080_take_image(v_511 v_512 v_513 v_514)
081_turn_to(v_515 v_516 v_517)
082_take_image(v_518 v_519 v_520 v_521)
083_turn_to(v_522 v_523 v_524)
084_take_image(v_525 v_526 v_527 v_528)
085_turn_to(v_529 v_530 v_531)
086_take_image(v_532 v_533 v_534 v_535)
087_turn_to(v_536 v_537 v_538)
088_take_image(v_539 v_540 v_541 v_542)
089_turn_to(v_543 v_544 v_545)
090_take_image(v_546 v_547 v_548 v_549)
091_turn_to(v_550 v_551 v_552)
092_take_image(v_553 v_554 v_555 v_556)
093_turn_to(v_557 v_558 v_559)
094_take_image(v_560 v_561 v_562 v_563)
095_turn_to(v_564 v_565 v_566)
096_take_image(v_567 v_568 v_569 v_570)
097_turn_to(v_571 v_572 v_573)
098_take_image(v_574 v_575 v_576 v_577)
099_turn_to(v_578 v_579 v_580)
100_take_image(v_581 v_582 v_583 v_584)
101_turn_to(v_585 v_586 v_587)
102_take_image(v_588 v_589 v_590 v_591)
103_turn_to(v_592 v_593 v_594)
104_take_image(v_595 v_596 v_597 v_598)
105_turn_to(v_599 v_600 v_601)
106_take_image(v_602 v_603 v_604 v_605)
107_turn_to(v_606 v_607 v_608)
108_take_image(v_609 v_610 v_611 v_612)
109_turn_to(v_613 v_614 v_615)
110_take_image(v_616 v_617 v_618 v_619)
111_turn_to(v_620 v_621 v_622)
112_take_image(v_623 v_624 v_625 v_626)
113_turn_to(v_627 v_628 v_629)
114_take_image(v_630 v_631 v_632 v_633)
115_turn_to(v_634 v_635 v_636)
116_take_image(v_637 v_638 v_639 v_640)
117_turn_to(v_641 v_642 v_643)
118_take_image(v_644 v_645 v_646 v_647)
119_turn_to(v_648 v_649 v_650)
120_take_image(v_651 v_652 v_653 v_654)
121_turn_to(v_655 v_656 v_657)
122_take_image(v_658 v_659 v_660 v_661)
123_turn_to(v_662 v_663 v_664)
124_take_image(v_665 v_666 v_667 v_668)
125_turn_to(v_669 v_670 v_671)
126_take_image(v_672 v_673 v_674 v_675)
127_turn_to(v_676 v_677 v_678)
128_take_image(v_679 v_680 v_681 v_682)
129_turn_to(v_683 v_684 v_685)
130_take_image(v_686 v_687 v_688 v_689)
131_turn_to(v_690 v_691 v_692)
132_take_image(v_693 v_694 v_695 v_696)
133_turn_to(v_697 v_698 v_699)
134_take_image(v_700 v_701 v_702 v_703)
135_turn_to(v_704 v_705 v_706)
136_take_image(v_707 v_708 v_709 v_710)
137_turn_to(v_711 v_712 v_713)
138_take_image(v_714 v_715 v_716 v_717)
139_turn_to(v_718 v_719 v_720)
140_take_image(v_721 v_722 v_723 v_724)
141_turn_to(v_725 v_726 v_727)
142_take_image(v_728 v_729 v_730 v_731)
143_turn_to(v_732 v_733 v_734)
144_take_image(v_735 v_736 v_737 v_738)
145_turn_to(v_739 v_740 v_741)
146_take_image(v_742 v_743 v_744 v_745)
147_turn_to(v_746 v_747 v_748)
148_take_image(v_749 v_750 v_751 v_752)
149_turn_to(v_753 v_754 v_755)
150_take_image(v_756 v_757 v_758 v_759)
151_turn_to(v_760 v_761 v_762)
152_take_image(v_763 v_764 v_765 v_766)
153_turn_to(v_767 v_768 v_769)
154_take_image(v_770 v_771 v_772 v_773)
155_turn_to(v_774 v_775 v_776)
156_take_image(v_777 v_778 v_779 v_780)
157_turn_to(v_781 v_782 v_783)
158_take_image(v_784 v_785 v_786 v_787)
159_turn_to(v_788 v_789 v_790)
160_take_image(v_791 v_792 v_793 v_794)
161_turn_to(v_795 v_796 v_797)
162_take_image(v_798 v_799 v_800 v_801)
163_turn_to(v_802 v_803 v_804)
164_take_image(v_805 v_806 v_807 v_808)
165_turn_to(v_809 v_810 v_811)
166_take_image(v_812 v_813 v_814 v_815)
167_turn_to(v_816 v_817 v_818)
168_take_image(v_819 v_820 v_821 v_822)
169_turn_to(v_823 v_824 v_825)
170_take_image(v_826 v_827 v_828 v_829)
171_turn_to(v_830 v_831 v_832)
172_take_image(v_833 v_834 v_835 v_836)
173_turn_to(v_837 v_838 v_839)
174_take_image(v_840 v_841 v_842 v_843)
175_turn_to(v_844 v_845 v_846)
176_take_image(v_847 v_848 v_849 v_850)
177_turn_to(v_851 v_852 v_853)
178_take_image(v_854 v_855 v_856 v_857)
179_turn_to(v_858 v_859 v_860)
180_take_image(v_861 v_862 v_863 v_864)
181_turn_to(v_865 v_866 v_867)
182_take_image(v_868 v_869 v_870 v_871)
183_turn_to(v_872 v_873 v_874)
184_take_image(v_875 v_876 v_877 v_878)
185_turn_to(v_879 v_880 v_881)
186_take_image(v_882 v_883 v_884 v_885)
187_turn_to(v_886 v_887 v_888)
188_take_image(v_889 v_890 v_891 v_892)
189_turn_to(v_893 v_894 v_895)
190_take_image(v_896 v_897 v_898 v_899)
191_turn_to(v_900 v_901 v_902)
192_take_image(v_903 v_904 v_905 v_906)
193_turn_to(v_907 v_908 v_909)
194_take_image(v_910 v_911 v_912 v_913)
195_turn_to(v_914 v_915 v_916)
196_take_image(v_917 v_918 v_919 v_920)
197_turn_to(v_921 v_922 v_923)
198_take_image(v_924 v_925 v_926 v_927)
199_turn_to(v_928 v_929 v_930)
200_take_image(v_931 v_932 v_933 v_934)
201_turn_to(v_935 v_936 v_937)
202_take_image(v_938 v_939 v_940 v_941)
203_turn_to(v_942 v_943 v_944)
204_take_image(v_945 v_946 v_947 v_948)
205_turn_to(v_949 v_950 v_951)
206_take_image(v_952 v_953 v_954 v_955)
207_turn_to(v_956 v_957 v_958)
208_take_image(v_959 v_960 v_961 v_962)
209_turn_to(v_963 v_964 v_965)
210_take_image(v_966 v_967 v_968 v_969)
211_turn_to(v_970 v_971 v_972)
212_take_image(v_973 v_974 v_975 v_976)
213_turn_to(v_977 v_978 v_979)
214_take_image(v_980 v_981 v_982 v_983)
215_turn_to(v_984 v_985 v_986)
216_take_image(v_987 v_988 v_989 v_990)
217_turn_to(v_991 v_992 v_993)
218_take_image(v_994 v_995 v_996 v_997)
219_turn_to(v_998 v_999 v_1000)
220_take_image(v_1001 v_1002 v_1003 v_1004)
221_turn_to(v_1005 v_1006 v_1007)
222_take_image(v_1008 v_1009 v_1010 v_1011)
223_turn_to(v_1012 v_1013 v_1014)
224_take_image(v_1015 v_1016 v_1017 v_1018)
225_turn_to(v_1019 v_1020 v_1021)
226_take_image(v_1022 v_1023 v_1024 v_1025)
227_turn_to(v_1026 v_1027 v_1028)
228_take_image(v_1029 v_1030 v_1031 v_1032)
229_turn_to(v_1033 v_1034 v_1035)
230_take_image(v_1036 v_1037 v_1038 v_1039)
231_turn_to(v_1040 v_1041 v_1042)
232_take_image(v_1043 v_1044 v_1045 v_1046)
233_turn_to(v_1047 v_1048 v_1049)
234_take_image(v_1050 v_1051 v_1052 v_1053)
235_turn_to(v_1054 v_1055 v_1056)
236_take_image(v_1057 v_1058 v_1059 v_1060)
237_turn_to(v_1061 v_1062 v_1063)
238_take_image(v_1064 v_1065 v_1066 v_1067)
239_turn_to(v_1068 v_1069 v_1070)
240_take_image(v_1071 v_1072 v_1073 v_1074)
241_turn_to(v_1075 v_1076 v_1077)
242_take_image(v_1078 v_1079 v_1080 v_1081)
243_turn_to(v_1082 v_1083 v_1084)
244_take_image(v_1085 v_1086 v_1087 v_1088)
245_turn_to(v_1089 v_1090 v_1091)
246_take_image(v_1092 v_1093 v_1094 v_1095)
247_turn_to(v_1096 v_1097 v_1098)
248_take_image(v_1099 v_1100 v_1101 v_1102)
249_turn_to(v_1103 v_1104 v_1105)
250_take_image(v_1106 v_1107 v_1108 v_1109)
251_turn_to(v_1110 v_1111 v_1112)
252_take_image(v_1113 v_1114 v_1115 v_1116)
253_turn_to(v_1117 v_1118 v_1119)
254_take_image(v_1120 v_1121 v_1122 v_1123)
255_turn_to(v_1124 v_1125 v_1126)
256_take_image(v_1127 v_1128 v_1129 v_1130)
257_turn_to(v_1131 v_1132 v_1133)
258_take_image(v_1134 v_1135 v_1136 v_1137)
259_turn_to(v_1138 v_1139 v_1140)
260_take_image(v_1141 v_1142 v_1143 v_1144)
261_turn_to(v_1145 v_1146 v_1147)
262_take_image(v_1148 v_1149 v_1150 v_1151)
263_turn_to(v_1152 v_1153 v_1154)
264_take_image(v_1155 v_1156 v_1157 v_1158)
265_turn_to(v_1159 v_1160 v_1161)
266_take_image(v_1162 v_1163 v_1164 v_1165)
267_turn_to(v_1166 v_1167 v_1168)
268_take_image(v_1169 v_1170 v_1171 v_1172)
269_turn_to(v_1173 v_1174 v_1175)
270_take_image(v_1176 v_1177 v_1178 v_1179)
271_turn_to(v_1180 v_1181 v_1182)
272_take_image(v_1183 v_1184 v_1185 v_1186)
273_turn_to(v_1187 v_1188 v_1189)
274_take_image(v_1190 v_1191 v_1192 v_1193)
275_turn_to(v_1194 v_1195 v_1196)
276_take_image(v_1197 v_1198 v_1199 v_1200)
277_turn_to(v_1201 v_1202 v_1203)
278_take_image(v_1204 v_1205 v_1206 v_1207)
279_turn_to(v_1208 v_1209 v_1210)
280_take_image(v_1211 v_1212 v_1213 v_1214)
281_turn_to(v_1215 v_1216 v_1217)
282_take_image(v_1218 v_1219 v_1220 v_1221)
283_turn_to(v_1222 v_1223 v_1224)
284_take_image(v_1225 v_1226 v_1227 v_1228)
285_turn_to(v_1229 v_1230 v_1231)
286_take_image(v_1232 v_1233 v_1234 v_1235)
287_turn_to(v_1236 v_1237 v_1238)
288_take_image(v_1239 v_1240 v_1241 v_1242)
289_turn_to(v_1243 v_1244 v_1245)
290_take_image(v_1246 v_1247 v_1248 v_1249)
291_turn_to(v_1250 v_1251 v_1252)
292_take_image(v_1253 v_1254 v_1255 v_1256)
293_turn_to(v_1257 v_1258 v_1259)
294_take_image(v_1260 v_1261 v_1262 v_1263)
295_turn_to(v_1264 v_1265 v_1266)
296_take_image(v_1267 v_1268 v_1269 v_1270)
297_turn_to(v_1271 v_1272 v_1273)
298_take_image(v_1274 v_1275 v_1276 v_1277)
299_turn_to(v_1278 v_1279 v_1280)
300_take_image(v_1281 v_1282 v_1283 v_1284)
301_turn_to(v_1285 v_1286 v_1287)
302_take_image(v_1288 v_1289 v_1290 v_1291)
303_turn_to(v_1292 v_1293 v_1294)
304_take_image(v_1295 v_1296 v_1297 v_1298)
305_turn_to(v_1299 v_1300 v_1301)
306_take_image(v_1302 v_1303 v_1304 v_1305)
307_turn_to(v_1306 v_1307 v_1308)
308_take_image(v_1309 v_1310 v_1311 v_1312)
309_turn_to(v_1313 v_1314 v_1315)
310_take_image(v_1316 v_1317 v_1318 v_1319)
311_turn_to(v_1320 v_1321 v_1322)
312_take_image(v_1323 v_1324 v_1325 v_1326)
313_turn_to(v_1327 v_1328 v_1329)
314_take_image(v_1330 v_1331 v_1332 v_1333)
315_turn_to(v_1334 v_1335 v_1336)
316_take_image(v_1337 v_1338 v_1339 v_1340)
317_turn_to(v_1341 v_1342 v_1343)
318_take_image(v_1344 v_1345 v_1346 v_1347)
319_turn_to(v_1348 v_1349 v_1350)
320_take_image(v_1351 v_1352 v_1353 v_1354)
321_turn_to(v_1355 v_1356 v_1357)
322_take_image(v_1358 v_1359 v_1360 v_1361)
323_turn_to(v_1362 v_1363 v_1364)
324_take_image(v_1365 v_1366 v_1367 v_1368)
325_turn_to(v_1369 v_1370 v_1371)
326_take_image(v_1372 v_1373 v_1374 v_1375)
327_turn_to(v_1376 v_1377 v_1378)
328_take_image(v_1379 v_1380 v_1381 v_1382)
329_turn_to(v_1383 v_1384 v_1385)
330_take_image(v_1386 v_1387 v_1388 v_1389)
331_turn_to(v_1390 v_1391 v_1392)
332_take_image(v_1393 v_1394 v_1395 v_1396)
333_turn_to(v_1397 v_1398 v_1399)
334_take_image(v_1400 v_1401 v_1402 v_1403)
335_turn_to(v_1404 v_1405 v_1406)
336_take_image(v_1407 v_1408 v_1409 v_1410)
337_turn_to(v_1411 v_1412 v_1413)
338_take_image(v_1414 v_1415 v_1416 v_1417)
339_turn_to(v_1418 v_1419 v_1420)
340_take_image(v_1421 v_1422 v_1423 v_1424)
341_turn_to(v_1425 v_1426 v_1427)
342_take_image(v_1428 v_1429 v_1430 v_1431)
343_turn_to(v_1432 v_1433 v_1434)
344_take_image(v_1435 v_1436 v_1437 v_1438)
345_turn_to(v_1439 v_1440 v_1441)
346_take_image(v_1442 v_1443 v_1444 v_1445)
347_turn_to(v_1446 v_1447 v_1448)
348_take_image(v_1449 v_1450 v_1451 v_1452)
349_turn_to(v_1453 v_1454 v_1455)
350_take_image(v_1456 v_1457 v_1458 v_1459)
351_turn_to(v_1460 v_1461 v_1462)
352_take_image(v_1463 v_1464 v_1465 v_1466)
353_turn_to(v_1467 v_1468 v_1469)
354_take_image(v_1470 v_1471 v_1472 v_1473)
355_turn_to(v_1474 v_1475 v_1476)
356_take_image(v_1477 v_1478 v_1479 v_1480)
357_turn_to(v_1481 v_1482 v_1483)
358_take_image(v_1484 v_1485 v_1486 v_1487)
359_turn_to(v_1488 v_1489 v_1490)
360_take_image(v_1491 v_1492 v_1493 v_1494)
goal(v_1495 v_1496 v_1497 v_1498 v_1499 v_1500 v_1501 v_1502 v_1503 v_1504 v_1505 v_1506 v_1507 v_1508 v_1509 v_1510 v_1511 v_1512 v_1513 v_1514 v_1515 v_1516 v_1517 v_1518 v_1519 v_1520 v_1521 v_1522 v_1523 v_1524 v_1525 v_1526 v_1527 v_1528 v_1529 v_1530 v_1531 v_1532 v_1533 v_1534 v_1535 v_1536 v_1537 v_1538 v_1539 v_1540 v_1541 v_1542 v_1543 v_1544 v_1545 v_1546 v_1547 v_1548 v_1549 v_1550 v_1551 v_1552 v_1553 v_1554 v_1555 v_1556 v_1557 v_1558 v_1559 v_1560 v_1561 v_1562 v_1563 v_1564 v_1565 v_1566 v_1567 v_1568 v_1569 v_1570 v_1571 v_1572 v_1573 v_1574 v_1575 v_1576 v_1577 v_1578 v_1579 v_1580 v_1581 v_1582 v_1583 v_1584 v_1585 v_1586 v_1587 v_1588 v_1589 v_1590 v_1591 v_1592 v_1593 v_1594 v_1595 v_1596 v_1597 v_1598 v_1599 v_1600 v_1601 v_1602 v_1603 v_1604 v_1605 v_1606 v_1607 v_1608 v_1609 v_1610 v_1611 v_1612 v_1613 v_1614 v_1615 v_1616 v_1617 v_1618 v_1619 v_1620 v_1621 v_1622 v_1623 v_1624 v_1625 v_1626 v_1627 v_1628 v_1629 v_1630 v_1631 v_1632 v_1633 v_1634 v_1635 v_1636 v_1637 v_1638 v_1639 v_1640 v_1641 v_1642 v_1643 v_1644 v_1645 v_1646 v_1647 v_1648 v_1649 v_1650 v_1651 v_1652 v_1653 v_1654 v_1655 v_1656 v_1657 v_1658 v_1659 v_1660 v_1661 v_1662 v_1663 v_1664 v_1665 v_1666 v_1667 v_1668 v_1669 v_1670 v_1671 v_1672 v_1673 v_1674 v_1675 v_1676 v_1677)
** Ordering
002_switch_on < 010_calibrate
003_switch_on < 008_calibrate
007_turn_to < 008_calibrate
008_calibrate < 227_turn_to
009_turn_to < 010_calibrate
010_calibrate < 011_turn_to
011_turn_to < 012_take_image
012_take_image < 013_turn_to
013_turn_to < 014_take_image
014_take_image < 015_turn_to
015_turn_to < 016_take_image
016_take_image < 017_turn_to
017_turn_to < 018_take_image
018_take_image < 019_turn_to
019_turn_to < 020_take_image
020_take_image < 021_turn_to
021_turn_to < 022_take_image
022_take_image < 023_turn_to
023_turn_to < 024_take_image
024_take_image < 025_turn_to
025_turn_to < 026_take_image
026_take_image < 027_turn_to
027_turn_to < 028_take_image
028_take_image < 029_turn_to
029_turn_to < 030_take_image
030_take_image < 031_turn_to
031_turn_to < 032_take_image
032_take_image < 033_turn_to
033_turn_to < 034_take_image
034_take_image < 035_turn_to
035_turn_to < 036_take_image
036_take_image < 037_turn_to
037_turn_to < 038_take_image
038_take_image < 039_turn_to
039_turn_to < 040_take_image
040_take_image < 041_turn_to
041_turn_to < 042_take_image
042_take_image < 043_turn_to
043_turn_to < 044_take_image
044_take_image < 045_turn_to
045_turn_to < 046_take_image
046_take_image < 047_turn_to
047_turn_to < 048_take_image
048_take_image < 049_turn_to
049_turn_to < 050_take_image
050_take_image < 051_turn_to
051_turn_to < 052_take_image
052_take_image < 053_turn_to
053_turn_to < 054_take_image
054_take_image < 055_turn_to
055_turn_to < 056_take_image
056_take_image < 057_turn_to
057_turn_to < 058_take_image
058_take_image < 059_turn_to
059_turn_to < 060_take_image
060_take_image < 061_turn_to
061_turn_to < 062_take_image
062_take_image < 063_turn_to
063_turn_to < 064_take_image
064_take_image < 065_turn_to
065_turn_to < 066_take_image
066_take_image < 067_turn_to
067_turn_to < 068_take_image
068_take_image < 069_turn_to
069_turn_to < 070_take_image
070_take_image < 071_turn_to
071_turn_to < 072_take_image
072_take_image < 073_turn_to
073_turn_to < 074_take_image
074_take_image < 075_turn_to
075_turn_to < 076_take_image
076_take_image < 077_turn_to
077_turn_to < 078_take_image
078_take_image < 079_turn_to
079_turn_to < 080_take_image
080_take_image < 081_turn_to
081_turn_to < 082_take_image
082_take_image < 083_turn_to
083_turn_to < 084_take_image
084_take_image < 085_turn_to
085_turn_to < 086_take_image
086_take_image < 087_turn_to
087_turn_to < 088_take_image
088_take_image < 089_turn_to
089_turn_to < 090_take_image
090_take_image < 091_turn_to
091_turn_to < 092_take_image
092_take_image < 093_turn_to
093_turn_to < 094_take_image
094_take_image < 095_turn_to
095_turn_to < 096_take_image
096_take_image < 097_turn_to
097_turn_to < 098_take_image
098_take_image < 099_turn_to
099_turn_to < 100_take_image
100_take_image < 101_turn_to
101_turn_to < 102_take_image
102_take_image < 103_turn_to
103_turn_to < 104_take_image
104_take_image < 105_turn_to
105_turn_to < 106_take_image
106_take_image < 107_turn_to
107_turn_to < 108_take_image
108_take_image < 109_turn_to
109_turn_to < 110_take_image
110_take_image < 111_turn_to
111_turn_to < 112_take_image
112_take_image < 113_turn_to
113_turn_to < 114_take_image
114_take_image < 115_turn_to
115_turn_to < 116_take_image
116_take_image < 117_turn_to
117_turn_to < 118_take_image
118_take_image < 119_turn_to
119_turn_to < 120_take_image
120_take_image < 121_turn_to
121_turn_to < 122_take_image
122_take_image < 123_turn_to
123_turn_to < 124_take_image
124_take_image < 125_turn_to
125_turn_to < 126_take_image
126_take_image < 127_turn_to
127_turn_to < 128_take_image
128_take_image < 129_turn_to
129_turn_to < 130_take_image
130_take_image < 131_turn_to
131_turn_to < 132_take_image
132_take_image < 133_turn_to
133_turn_to < 134_take_image
134_take_image < 135_turn_to
135_turn_to < 136_take_image
136_take_image < 137_turn_to
137_turn_to < 138_take_image
138_take_image < 139_turn_to
139_turn_to < 140_take_image
140_take_image < 141_turn_to
141_turn_to < 142_take_image
142_take_image < 143_turn_to
143_turn_to < 144_take_image
144_take_image < 145_turn_to
145_turn_to < 146_take_image
146_take_image < 147_turn_to
147_turn_to < 148_take_image
148_take_image < 149_turn_to
149_turn_to < 150_take_image
150_take_image < 151_turn_to
151_turn_to < 152_take_image
152_take_image < 153_turn_to
153_turn_to < 154_take_image
154_take_image < 155_turn_to
155_turn_to < 156_take_image
156_take_image < 157_turn_to
157_turn_to < 158_take_image
158_take_image < 159_turn_to
159_turn_to < 160_take_image
160_take_image < 161_turn_to
161_turn_to < 162_take_image
162_take_image < 163_turn_to
163_turn_to < 164_take_image
164_take_image < 165_turn_to
165_turn_to < 166_take_image
166_take_image < 167_turn_to
167_turn_to < 168_take_image
168_take_image < 169_turn_to
169_turn_to < 170_take_image
170_take_image < 171_turn_to
171_turn_to < 172_take_image
172_take_image < 173_turn_to
173_turn_to < 174_take_image
174_take_image < 175_turn_to
175_turn_to < 176_take_image
176_take_image < 177_turn_to
177_turn_to < 178_take_image
178_take_image < 179_turn_to
179_turn_to < 180_take_image
180_take_image < 181_turn_to
181_turn_to < 182_take_image
182_take_image < 183_turn_to
183_turn_to < 184_take_image
184_take_image < 185_turn_to
185_turn_to < 186_take_image
186_take_image < 187_turn_to
187_turn_to < 188_take_image
188_take_image < 189_turn_to
189_turn_to < 190_take_image
190_take_image < 191_turn_to
191_turn_to < 192_take_image
192_take_image < 193_turn_to
193_turn_to < 194_take_image
194_take_image < 195_turn_to
195_turn_to < 196_take_image
196_take_image < 197_turn_to
197_turn_to < 198_take_image
198_take_image < 199_turn_to
199_turn_to < 200_take_image
200_take_image < 201_turn_to
201_turn_to < 202_take_image
202_take_image < 203_turn_to
203_turn_to < 204_take_image
204_take_image < 205_turn_to
205_turn_to < 206_take_image
206_take_image < 207_turn_to
207_turn_to < 208_take_image
208_take_image < 209_turn_to
209_turn_to < 210_take_image
210_take_image < 211_turn_to
211_turn_to < 212_take_image
212_take_image < 213_turn_to
213_turn_to < 214_take_image
214_take_image < 215_turn_to
215_turn_to < 216_take_image
216_take_image < 217_turn_to
217_turn_to < 218_take_image
218_take_image < 219_turn_to
219_turn_to < 220_take_image
220_take_image < 221_turn_to
221_turn_to < 222_take_image
222_take_image < 223_turn_to
223_turn_to < 224_take_image
224_take_image < 225_turn_to
225_turn_to < 226_take_image
227_turn_to < 228_take_image
228_take_image < 229_turn_to
229_turn_to < 230_take_image
230_take_image < 231_turn_to
231_turn_to < 232_take_image
232_take_image < 233_turn_to
233_turn_to < 234_take_image
234_take_image < 235_turn_to
235_turn_to < 236_take_image
236_take_image < 237_turn_to
237_turn_to < 238_take_image
238_take_image < 239_turn_to
239_turn_to < 240_take_image
240_take_image < 241_turn_to
241_turn_to < 242_take_image
242_take_image < 243_turn_to
243_turn_to < 244_take_image
244_take_image < 245_turn_to
245_turn_to < 246_take_image
246_take_image < 247_turn_to
247_turn_to < 248_take_image
248_take_image < 249_turn_to
249_turn_to < 250_take_image
250_take_image < 251_turn_to
251_turn_to < 252_take_image
252_take_image < 253_turn_to
253_turn_to < 254_take_image
254_take_image < 255_turn_to
255_turn_to < 256_take_image
256_take_image < 257_turn_to
257_turn_to < 258_take_image
258_take_image < 259_turn_to
259_turn_to < 260_take_image
260_take_image < 261_turn_to
261_turn_to < 262_take_image
262_take_image < 263_turn_to
263_turn_to < 264_take_image
264_take_image < 265_turn_to
265_turn_to < 266_take_image
266_take_image < 267_turn_to
267_turn_to < 268_take_image
268_take_image < 269_turn_to
269_turn_to < 270_take_image
270_take_image < 271_turn_to
271_turn_to < 272_take_image
272_take_image < 273_turn_to
273_turn_to < 274_take_image
274_take_image < 275_turn_to
275_turn_to < 276_take_image
276_take_image < 277_turn_to
277_turn_to < 278_take_image
278_take_image < 279_turn_to
279_turn_to < 280_take_image
280_take_image < 281_turn_to
281_turn_to < 282_take_image
282_take_image < 283_turn_to
283_turn_to < 284_take_image
284_take_image < 285_turn_to
285_turn_to < 286_take_image
286_take_image < 287_turn_to
287_turn_to < 288_take_image
288_take_image < 289_turn_to
289_turn_to < 290_take_image
290_take_image < 291_turn_to
291_turn_to < 292_take_image
292_take_image < 293_turn_to
293_turn_to < 294_take_image
294_take_image < 295_turn_to
295_turn_to < 296_take_image
296_take_image < 297_turn_to
297_turn_to < 298_take_image
298_take_image < 299_turn_to
299_turn_to < 300_take_image
300_take_image < 301_turn_to
301_turn_to < 302_take_image
302_take_image < 303_turn_to
303_turn_to < 304_take_image
304_take_image < 305_turn_to
305_turn_to < 306_take_image
306_take_image < 307_turn_to
307_turn_to < 308_take_image
308_take_image < 309_turn_to
309_turn_to < 310_take_image
310_take_image < 311_turn_to
311_turn_to < 312_take_image
312_take_image < 313_turn_to
313_turn_to < 314_take_image
314_take_image < 315_turn_to
315_turn_to < 316_take_image
316_take_image < 317_turn_to
317_turn_to < 318_take_image
318_take_image < 319_turn_to
319_turn_to < 320_take_image
320_take_image < 321_turn_to
321_turn_to < 322_take_image
322_take_image < 323_turn_to
323_turn_to < 324_take_image
324_take_image < 325_turn_to
325_turn_to < 326_take_image
326_take_image < 327_turn_to
327_turn_to < 328_take_image
328_take_image < 329_turn_to
329_turn_to < 330_take_image
330_take_image < 331_turn_to
331_turn_to < 332_take_image
332_take_image < 333_turn_to
333_turn_to < 334_take_image
334_take_image < 335_turn_to
335_turn_to < 336_take_image
336_take_image < 337_turn_to
337_turn_to < 338_take_image
338_take_image < 339_turn_to
339_turn_to < 340_take_image
340_take_image < 341_turn_to
341_turn_to < 342_take_image
342_take_image < 343_turn_to
343_turn_to < 344_take_image
344_take_image < 345_turn_to
345_turn_to < 346_take_image
346_take_image < 347_turn_to
347_turn_to < 348_take_image
348_take_image < 349_turn_to
349_turn_to < 350_take_image
350_take_image < 351_turn_to
351_turn_to < 352_take_image
352_take_image < 353_turn_to
353_turn_to < 354_take_image
354_take_image < 355_turn_to
355_turn_to < 356_take_image
356_take_image < 357_turn_to
357_turn_to < 358_take_image
358_take_image < 359_turn_to
359_turn_to < 360_take_image
** Binding
v_0=groundstation0
v_1=groundstation1
v_2=groundstation4
v_3=image0
v_4=image2
v_5=infrared4
v_6=instrument0
v_7=instrument1
v_8=instrument10
v_9=instrument11
v_10=instrument12
v_11=instrument13
v_12=instrument14
v_13=instrument15
v_14=instrument16
v_15=instrument17
v_16=instrument18
v_17=instrument19
v_18=instrument2
v_19=instrument20
v_20=instrument21
v_21=instrument22
v_22=instrument3
v_23=instrument4
v_24=instrument5
v_25=instrument6
v_26=instrument7
v_27=instrument8
v_28=instrument9
v_29=phenomenon102
v_30=phenomenon103
v_31=phenomenon109
v_32=phenomenon113
v_33=phenomenon114
v_34=phenomenon121
v_35=phenomenon122
v_36=phenomenon123
v_37=phenomenon124
v_38=phenomenon125
v_39=phenomenon126
v_40=phenomenon127
v_41=phenomenon132
v_42=phenomenon136
v_43=phenomenon141
v_44=phenomenon143
v_45=phenomenon162
v_46=phenomenon17
v_47=phenomenon171
v_48=phenomenon172
v_49=phenomenon173
v_50=phenomenon174
v_51=phenomenon177
v_52=phenomenon178
v_53=phenomenon18
v_54=phenomenon180
v_55=phenomenon191
v_56=phenomenon195
v_57=phenomenon199
v_58=phenomenon203
v_59=phenomenon23
v_60=phenomenon28
v_61=phenomenon30
v_62=phenomenon33
v_63=phenomenon35
v_64=phenomenon36
v_65=phenomenon37
v_66=phenomenon39
v_67=phenomenon43
v_68=phenomenon45
v_69=phenomenon46
v_70=phenomenon47
v_71=phenomenon5
v_72=phenomenon51
v_73=phenomenon55
v_74=phenomenon57
v_75=phenomenon60
v_76=phenomenon61
v_77=phenomenon63
v_78=phenomenon65
v_79=phenomenon68
v_80=phenomenon70
v_81=phenomenon73
v_82=phenomenon74
v_83=phenomenon77
v_84=phenomenon78
v_85=phenomenon79
v_86=phenomenon80
v_87=phenomenon82
v_88=phenomenon83
v_89=phenomenon9
v_90=phenomenon94
v_91=phenomenon95
v_92=phenomenon96
v_93=planet10
v_94=planet100
v_95=planet101
v_96=planet106
v_97=planet108
v_98=planet11
v_99=planet112
v_100=planet116
v_101=planet117
v_102=planet120
v_103=planet128
v_104=planet129
v_105=planet130
v_106=planet131
v_107=planet137
v_108=planet139
v_109=planet140
v_110=planet144
v_111=planet145
v_112=planet146
v_113=planet148
v_114=planet149
v_115=planet150
v_116=planet151
v_117=planet152
v_118=planet153
v_119=planet157
v_120=planet159
v_121=planet160
v_122=planet161
v_123=planet164
v_124=planet168
v_125=planet169
v_126=planet170
v_127=planet175
v_128=planet176
v_129=planet179
v_130=planet182
v_131=planet185
v_132=planet186
v_133=planet188
v_134=planet19
v_135=planet190
v_136=planet192
v_137=planet193
v_138=planet194
v_139=planet197
v_140=planet198
v_141=planet201
v_142=planet202
v_143=planet21
v_144=planet22
v_145=planet25
v_146=planet26
v_147=planet29
v_148=planet31
v_149=planet40
v_150=planet41
v_151=planet48
v_152=planet49
v_153=planet59
v_154=planet6
v_155=planet64
v_156=planet66
v_157=planet67
v_158=planet69
v_159=planet7
v_160=planet71
v_161=planet72
v_162=planet75
v_163=planet8
v_164=planet81
v_165=planet84
v_166=planet86
v_167=planet90
v_168=planet92
v_169=satellite0
v_170=satellite1
v_171=satellite2
v_172=satellite3
v_173=satellite4
v_174=satellite5
v_175=satellite6
v_176=satellite7
v_177=satellite8
v_178=satellite9
v_179=spectrograph3
v_180=star104
v_181=star105
v_182=star107
v_183=star110
v_184=star111
v_185=star115
v_186=star118
v_187=star119
v_188=star12
v_189=star13
v_190=star133
v_191=star134
v_192=star135
v_193=star138
v_194=star14
v_195=star142
v_196=star147
v_197=star15
v_198=star154
v_199=star155
v_200=star156
v_201=star158
v_202=star16
v_203=star163
v_204=star165
v_205=star166
v_206=star167
v_207=star181
v_208=star183
v_209=star184
v_210=star187
v_211=star189
v_212=star196
v_213=star2
v_214=star20
v_215=star200
v_216=star204
v_217=star24
v_218=star27
v_219=star3
v_220=star32
v_221=star34
v_222=star38
v_223=star42
v_224=star44
v_225=star50
v_226=star52
v_227=star53
v_228=star54
v_229=star56
v_230=star58
v_231=star62
v_232=star76
v_233=star85
v_234=star87
v_235=star88
v_236=star89
v_237=star91
v_238=star93
v_239=star97
v_240=star98
v_241=star99
v_242=thermograph1
v_243=instrument20
v_244=satellite9
v_245=instrument19
v_246=satellite8
v_247=instrument1
v_248=satellite0
v_249=satellite7
v_250=planet26
v_251=phenomenon79
v_252=satellite4
v_253=phenomenon78
v_254=planet137
v_255=satellite1
v_256=star142
v_257=planet149
v_258=satellite0
v_259=groundstation4
v_260=planet128
v_261=satellite0
v_262=instrument1
v_263=groundstation4
v_264=satellite8
v_265=groundstation0
v_266=planet176
v_267=satellite8
v_268=instrument19
v_269=groundstation0
v_270=satellite8
v_271=phenomenon102
v_272=groundstation0
v_273=satellite8
v_274=phenomenon102
v_275=instrument19
v_276=spectrograph3
v_277=satellite8
v_278=phenomenon109
v_279=phenomenon102
v_280=satellite8
v_281=phenomenon109
v_282=instrument19
v_283=image0
v_284=satellite8
v_285=phenomenon113
v_286=phenomenon109
v_287=satellite8
v_288=phenomenon113
v_289=instrument19
v_290=infrared4
v_291=satellite8
v_292=phenomenon121
v_293=phenomenon113
v_294=satellite8
v_295=phenomenon121
v_296=instrument19
v_297=image0
v_298=satellite8
v_299=phenomenon125
v_300=phenomenon121
v_301=satellite8
v_302=phenomenon125
v_303=instrument19
v_304=image0
v_305=satellite8
v_306=phenomenon126
v_307=phenomenon125
v_308=satellite8
v_309=phenomenon126
v_310=instrument19
v_311=infrared4
v_312=satellite8
v_313=phenomenon132
v_314=phenomenon126
v_315=satellite8
v_316=phenomenon132
v_317=instrument19
v_318=spectrograph3
v_319=satellite8
v_320=phenomenon162
v_321=phenomenon132
v_322=satellite8
v_323=phenomenon162
v_324=instrument19
v_325=spectrograph3
v_326=satellite8
v_327=phenomenon17
v_328=phenomenon162
v_329=satellite8
v_330=phenomenon17
v_331=instrument19
v_332=infrared4
v_333=satellite8
v_334=phenomenon172
v_335=phenomenon17
v_336=satellite8
v_337=phenomenon172
v_338=instrument19
v_339=image0
v_340=satellite8
v_341=phenomenon177
v_342=phenomenon172
v_343=satellite8
v_344=phenomenon177
v_345=instrument19
v_346=infrared4
v_347=satellite8
v_348=phenomenon18
v_349=phenomenon177
v_350=satellite8
v_351=phenomenon18
v_352=instrument19
v_353=spectrograph3
v_354=satellite8
v_355=phenomenon191
v_356=phenomenon18
v_357=satellite8
v_358=phenomenon191
v_359=instrument19
v_360=image0
v_361=satellite8
v_362=phenomenon195
v_363=phenomenon191
v_364=satellite8
v_365=phenomenon195
v_366=instrument19
v_367=spectrograph3
v_368=satellite8
v_369=phenomenon23
v_370=phenomenon195
v_371=satellite8
v_372=phenomenon23
v_373=instrument19
v_374=image0
v_375=satellite8
v_376=phenomenon33
v_377=phenomenon23
v_378=satellite8
v_379=phenomenon33
v_380=instrument19
v_381=spectrograph3
v_382=satellite8
v_383=phenomenon36
v_384=phenomenon33
v_385=satellite8
v_386=phenomenon36
v_387=instrument19
v_388=infrared4
v_389=satellite8
v_390=phenomenon46
v_391=phenomenon36
v_392=satellite8
v_393=phenomenon46
v_394=instrument19
v_395=image0
v_396=satellite8
v_397=phenomenon51
v_398=phenomenon46
v_399=satellite8
v_400=phenomenon51
v_401=instrument19
v_402=infrared4
v_403=satellite8
v_404=phenomenon55
v_405=phenomenon51
v_406=satellite8
v_407=phenomenon55
v_408=instrument19
v_409=image0
v_410=satellite8
v_411=phenomenon60
v_412=phenomenon55
v_413=satellite8
v_414=phenomenon60
v_415=instrument19
v_416=infrared4
v_417=satellite8
v_418=phenomenon61
v_419=phenomenon60
v_420=satellite8
v_421=phenomenon61
v_422=instrument19
v_423=infrared4
v_424=satellite8
v_425=phenomenon63
v_426=phenomenon61
v_427=satellite8
v_428=phenomenon63
v_429=instrument19
v_430=infrared4
v_431=satellite8
v_432=phenomenon65
v_433=phenomenon63
v_434=satellite8
v_435=phenomenon65
v_436=instrument19
v_437=spectrograph3
v_438=satellite8
v_439=phenomenon68
v_440=phenomenon65
v_441=satellite8
v_442=phenomenon68
v_443=instrument19
v_444=spectrograph3
v_445=satellite8
v_446=phenomenon70
v_447=phenomenon68
v_448=satellite8
v_449=phenomenon70
v_450=instrument19
v_451=spectrograph3
v_452=satellite8
v_453=phenomenon74
v_454=phenomenon70
v_455=satellite8
v_456=phenomenon74
v_457=instrument19
v_458=spectrograph3
v_459=satellite8
v_460=phenomenon78
v_461=phenomenon74
v_462=satellite8
v_463=phenomenon78
v_464=instrument19
v_465=image0
v_466=satellite8
v_467=phenomenon79
v_468=phenomenon78
v_469=satellite8
v_470=phenomenon79
v_471=instrument19
v_472=spectrograph3
v_473=satellite8
v_474=phenomenon80
v_475=phenomenon79
v_476=satellite8
v_477=phenomenon80
v_478=instrument19
v_479=infrared4
v_480=satellite8
v_481=phenomenon82
v_482=phenomenon80
v_483=satellite8
v_484=phenomenon82
v_485=instrument19
v_486=infrared4
v_487=satellite8
v_488=phenomenon83
v_489=phenomenon82
v_490=satellite8
v_491=phenomenon83
v_492=instrument19
v_493=spectrograph3
v_494=satellite8
v_495=phenomenon94
v_496=phenomenon83
v_497=satellite8
v_498=phenomenon94
v_499=instrument19
v_500=image0
v_501=satellite8
v_502=phenomenon96
v_503=phenomenon94
v_504=satellite8
v_505=phenomenon96
v_506=instrument19
v_507=image0
v_508=satellite8
v_509=planet10
v_510=phenomenon96
v_511=satellite8
v_512=planet10
v_513=instrument19
v_514=image0
v_515=satellite8
v_516=planet100
v_517=planet10
v_518=satellite8
v_519=planet100
v_520=instrument19
v_521=spectrograph3
v_522=satellite8
v_523=planet101
v_524=planet100
v_525=satellite8
v_526=planet101
v_527=instrument19
v_528=image0
v_529=satellite8
v_530=planet11
v_531=planet101
v_532=satellite8
v_533=planet11
v_534=instrument19
v_535=infrared4
v_536=satellite8
v_537=planet112
v_538=planet11
v_539=satellite8
v_540=planet112
v_541=instrument19
v_542=spectrograph3
v_543=satellite8
v_544=planet120
v_545=planet112
v_546=satellite8
v_547=planet120
v_548=instrument19
v_549=spectrograph3
v_550=satellite8
v_551=planet128
v_552=planet120
v_553=satellite8
v_554=planet128
v_555=instrument19
v_556=image0
v_557=satellite8
v_558=planet137
v_559=planet128
v_560=satellite8
v_561=planet137
v_562=instrument19
v_563=infrared4
v_564=satellite8
v_565=planet139
v_566=planet137
v_567=satellite8
v_568=planet139
v_569=instrument19
v_570=spectrograph3
v_571=satellite8
v_572=planet144
v_573=planet139
v_574=satellite8
v_575=planet144
v_576=instrument19
v_577=infrared4
v_578=satellite8
v_579=planet145
v_580=planet144
v_581=satellite8
v_582=planet145
v_583=instrument19
v_584=image0
v_585=satellite8
v_586=planet148
v_587=planet145
v_588=satellite8
v_589=planet148
v_590=instrument19
v_591=infrared4
v_592=satellite8
v_593=planet151
v_594=planet148
v_595=satellite8
v_596=planet151
v_597=instrument19
v_598=image0
v_599=satellite8
v_600=planet152
v_601=planet151
v_602=satellite8
v_603=planet152
v_604=instrument19
v_605=spectrograph3
v_606=satellite8
v_607=planet153
v_608=planet152
v_609=satellite8
v_610=planet153
v_611=instrument19
v_612=spectrograph3
v_613=satellite8
v_614=planet159
v_615=planet153
v_616=satellite8
v_617=planet159
v_618=instrument19
v_619=image0
v_620=satellite8
v_621=planet160
v_622=planet159
v_623=satellite8
v_624=planet160
v_625=instrument19
v_626=spectrograph3
v_627=satellite8
v_628=planet168
v_629=planet160
v_630=satellite8
v_631=planet168
v_632=instrument19
v_633=spectrograph3
v_634=satellite8
v_635=planet170
v_636=planet168
v_637=satellite8
v_638=planet170
v_639=instrument19
v_640=infrared4
v_641=satellite8
v_642=planet176
v_643=planet170
v_644=satellite8
v_645=planet176
v_646=instrument19
v_647=spectrograph3
v_648=satellite8
v_649=planet179
v_650=planet176
v_651=satellite8
v_652=planet179
v_653=instrument19
v_654=infrared4
v_655=satellite8
v_656=planet182
v_657=planet179
v_658=satellite8
v_659=planet182
v_660=instrument19
v_661=infrared4
v_662=satellite8
v_663=planet185
v_664=planet182
v_665=satellite8
v_666=planet185
v_667=instrument19
v_668=image0
v_669=satellite8
v_670=planet188
v_671=planet185
v_672=satellite8
v_673=planet188
v_674=instrument19
v_675=image0
v_676=satellite8
v_677=planet190
v_678=planet188
v_679=satellite8
v_680=planet190
v_681=instrument19
v_682=image0
v_683=satellite8
v_684=planet192
v_685=planet190
v_686=satellite8
v_687=planet192
v_688=instrument19
v_689=image0
v_690=satellite8
v_691=planet198
v_692=planet192
v_693=satellite8
v_694=planet198
v_695=instrument19
v_696=infrared4
v_697=satellite8
v_698=planet26
v_699=planet198
v_700=satellite8
v_701=planet26
v_702=instrument19
v_703=infrared4
v_704=satellite8
v_705=planet29
v_706=planet26
v_707=satellite8
v_708=planet29
v_709=instrument19
v_710=image0
v_711=satellite8
v_712=planet31
v_713=planet29
v_714=satellite8
v_715=planet31
v_716=instrument19
v_717=spectrograph3
v_718=satellite8
v_719=planet40
v_720=planet31
v_721=satellite8
v_722=planet40
v_723=instrument19
v_724=image0
v_725=satellite8
v_726=planet48
v_727=planet40
v_728=satellite8
v_729=planet48
v_730=instrument19
v_731=spectrograph3
v_732=satellite8
v_733=planet59
v_734=planet48
v_735=satellite8
v_736=planet59
v_737=instrument19
v_738=infrared4
v_739=satellite8
v_740=planet6
v_741=planet59
v_742=satellite8
v_743=planet6
v_744=instrument19
v_745=infrared4
v_746=satellite8
v_747=planet7
v_748=planet6
v_749=satellite8
v_750=planet7
v_751=instrument19
v_752=image0
v_753=satellite8
v_754=planet75
v_755=planet7
v_756=satellite8
v_757=planet75
v_758=instrument19
v_759=infrared4
v_760=satellite8
v_761=planet81
v_762=planet75
v_763=satellite8
v_764=planet81
v_765=instrument19
v_766=infrared4
v_767=satellite8
v_768=planet84
v_769=planet81
v_770=satellite8
v_771=planet84
v_772=instrument19
v_773=image0
v_774=satellite8
v_775=planet90
v_776=planet84
v_777=satellite8
v_778=planet90
v_779=instrument19
v_780=image0
v_781=satellite8
v_782=star104
v_783=planet90
v_784=satellite8
v_785=star104
v_786=instrument19
v_787=spectrograph3
v_788=satellite8
v_789=star105
v_790=star104
v_791=satellite8
v_792=star105
v_793=instrument19
v_794=image0
v_795=satellite8
v_796=star107
v_797=star105
v_798=satellite8
v_799=star107
v_800=instrument19
v_801=image0
v_802=satellite8
v_803=star110
v_804=star107
v_805=satellite8
v_806=star110
v_807=instrument19
v_808=infrared4
v_809=satellite8
v_810=star111
v_811=star110
v_812=satellite8
v_813=star111
v_814=instrument19
v_815=spectrograph3
v_816=satellite8
v_817=star115
v_818=star111
v_819=satellite8
v_820=star115
v_821=instrument19
v_822=spectrograph3
v_823=satellite8
v_824=star118
v_825=star115
v_826=satellite8
v_827=star118
v_828=instrument19
v_829=spectrograph3
v_830=satellite8
v_831=star119
v_832=star118
v_833=satellite8
v_834=star119
v_835=instrument19
v_836=infrared4
v_837=satellite8
v_838=star12
v_839=star119
v_840=satellite8
v_841=star12
v_842=instrument19
v_843=image0
v_844=satellite8
v_845=star13
v_846=star12
v_847=satellite8
v_848=star13
v_849=instrument19
v_850=image0
v_851=satellite8
v_852=star133
v_853=star13
v_854=satellite8
v_855=star133
v_856=instrument19
v_857=spectrograph3
v_858=satellite8
v_859=star134
v_860=star133
v_861=satellite8
v_862=star134
v_863=instrument19
v_864=infrared4
v_865=satellite8
v_866=star147
v_867=star134
v_868=satellite8
v_869=star147
v_870=instrument19
v_871=image0
v_872=satellite8
v_873=star15
v_874=star147
v_875=satellite8
v_876=star15
v_877=instrument19
v_878=image0
v_879=satellite8
v_880=star156
v_881=star15
v_882=satellite8
v_883=star156
v_884=instrument19
v_885=image0
v_886=satellite8
v_887=star158
v_888=star156
v_889=satellite8
v_890=star158
v_891=instrument19
v_892=image0
v_893=satellite8
v_894=star166
v_895=star158
v_896=satellite8
v_897=star166
v_898=instrument19
v_899=image0
v_900=satellite8
v_901=star196
v_902=star166
v_903=satellite8
v_904=star196
v_905=instrument19
v_906=infrared4
v_907=satellite8
v_908=star20
v_909=star196
v_910=satellite8
v_911=star20
v_912=instrument19
v_913=image0
v_914=satellite8
v_915=star204
v_916=star20
v_917=satellite8
v_918=star204
v_919=instrument19
v_920=infrared4
v_921=satellite8
v_922=star24
v_923=star204
v_924=satellite8
v_925=star24
v_926=instrument19
v_927=infrared4
v_928=satellite8
v_929=star32
v_930=star24
v_931=satellite8
v_932=star32
v_933=instrument19
v_934=image0
v_935=satellite8
v_936=star34
v_937=star32
v_938=satellite8
v_939=star34
v_940=instrument19
v_941=image0
v_942=satellite8
v_943=star42
v_944=star34
v_945=satellite8
v_946=star42
v_947=instrument19
v_948=infrared4
v_949=satellite8
v_950=star52
v_951=star42
v_952=satellite8
v_953=star52
v_954=instrument19
v_955=infrared4
v_956=satellite8
v_957=star53
v_958=star52
v_959=satellite8
v_960=star53
v_961=instrument19
v_962=image0
v_963=satellite8
v_964=star54
v_965=star53
v_966=satellite8
v_967=star54
v_968=instrument19
v_969=spectrograph3
v_970=satellite8
v_971=star56
v_972=star54
v_973=satellite8
v_974=star56
v_975=instrument19
v_976=infrared4
v_977=satellite8
v_978=star62
v_979=star56
v_980=satellite8
v_981=star62
v_982=instrument19
v_983=infrared4
v_984=satellite8
v_985=star85
v_986=star62
v_987=satellite8
v_988=star85
v_989=instrument19
v_990=infrared4
v_991=satellite8
v_992=star88
v_993=star85
v_994=satellite8
v_995=star88
v_996=instrument19
v_997=image0
v_998=satellite8
v_999=star89
v_1000=star88
v_1001=satellite8
v_1002=star89
v_1003=instrument19
v_1004=infrared4
v_1005=satellite8
v_1006=star97
v_1007=star89
v_1008=satellite8
v_1009=star97
v_1010=instrument19
v_1011=infrared4
v_1012=satellite8
v_1013=star98
v_1014=star97
v_1015=satellite8
v_1016=star98
v_1017=instrument19
v_1018=image0
v_1019=satellite8
v_1020=star99
v_1021=star98
v_1022=satellite8
v_1023=star99
v_1024=instrument19
v_1025=infrared4
v_1026=satellite0
v_1027=phenomenon103
v_1028=groundstation4
v_1029=satellite0
v_1030=phenomenon103
v_1031=instrument1
v_1032=thermograph1
v_1033=satellite0
v_1034=phenomenon122
v_1035=phenomenon103
v_1036=satellite0
v_1037=phenomenon122
v_1038=instrument1
v_1039=image2
v_1040=satellite0
v_1041=phenomenon124
v_1042=phenomenon122
v_1043=satellite0
v_1044=phenomenon124
v_1045=instrument1
v_1046=image2
v_1047=satellite0
v_1048=phenomenon136
v_1049=phenomenon124
v_1050=satellite0
v_1051=phenomenon136
v_1052=instrument1
v_1053=image2
v_1054=satellite0
v_1055=phenomenon141
v_1056=phenomenon136
v_1057=satellite0
v_1058=phenomenon141
v_1059=instrument1
v_1060=thermograph1
v_1061=satellite0
v_1062=phenomenon143
v_1063=phenomenon141
v_1064=satellite0
v_1065=phenomenon143
v_1066=instrument1
v_1067=image2
v_1068=satellite0
v_1069=phenomenon171
v_1070=phenomenon143
v_1071=satellite0
v_1072=phenomenon171
v_1073=instrument1
v_1074=thermograph1
v_1075=satellite0
v_1076=phenomenon173
v_1077=phenomenon171
v_1078=satellite0
v_1079=phenomenon173
v_1080=instrument1
v_1081=image2
v_1082=satellite0
v_1083=phenomenon174
v_1084=phenomenon173
v_1085=satellite0
v_1086=phenomenon174
v_1087=instrument1
v_1088=thermograph1
v_1089=satellite0
v_1090=phenomenon178
v_1091=phenomenon174
v_1092=satellite0
v_1093=phenomenon178
v_1094=instrument1
v_1095=thermograph1
v_1096=satellite0
v_1097=phenomenon199
v_1098=phenomenon178
v_1099=satellite0
v_1100=phenomenon199
v_1101=instrument1
v_1102=image2
v_1103=satellite0
v_1104=phenomenon203
v_1105=phenomenon199
v_1106=satellite0
v_1107=phenomenon203
v_1108=instrument1
v_1109=thermograph1
v_1110=satellite0
v_1111=phenomenon28
v_1112=phenomenon203
v_1113=satellite0
v_1114=phenomenon28
v_1115=instrument1
v_1116=image2
v_1117=satellite0
v_1118=phenomenon35
v_1119=phenomenon28
v_1120=satellite0
v_1121=phenomenon35
v_1122=instrument1
v_1123=image2
v_1124=satellite0
v_1125=phenomenon37
v_1126=phenomenon35
v_1127=satellite0
v_1128=phenomenon37
v_1129=instrument1
v_1130=image2
v_1131=satellite0
v_1132=phenomenon39
v_1133=phenomenon37
v_1134=satellite0
v_1135=phenomenon39
v_1136=instrument1
v_1137=image2
v_1138=satellite0
v_1139=phenomenon45
v_1140=phenomenon39
v_1141=satellite0
v_1142=phenomenon45
v_1143=instrument1
v_1144=thermograph1
v_1145=satellite0
v_1146=phenomenon5
v_1147=phenomenon45
v_1148=satellite0
v_1149=phenomenon5
v_1150=instrument1
v_1151=thermograph1
v_1152=satellite0
v_1153=phenomenon57
v_1154=phenomenon5
v_1155=satellite0
v_1156=phenomenon57
v_1157=instrument1
v_1158=thermograph1
v_1159=satellite0
v_1160=phenomenon73
v_1161=phenomenon57
v_1162=satellite0
v_1163=phenomenon73
v_1164=instrument1
v_1165=image2
v_1166=satellite0
v_1167=phenomenon77
v_1168=phenomenon73
v_1169=satellite0
v_1170=phenomenon77
v_1171=instrument1
v_1172=image2
v_1173=satellite0
v_1174=phenomenon9
v_1175=phenomenon77
v_1176=satellite0
v_1177=phenomenon9
v_1178=instrument1
v_1179=image2
v_1180=satellite0
v_1181=planet106
v_1182=phenomenon9
v_1183=satellite0
v_1184=planet106
v_1185=instrument1
v_1186=thermograph1
v_1187=satellite0
v_1188=planet108
v_1189=planet106
v_1190=satellite0
v_1191=planet108
v_1192=instrument1
v_1193=image2
v_1194=satellite0
v_1195=planet116
v_1196=planet108
v_1197=satellite0
v_1198=planet116
v_1199=instrument1
v_1200=thermograph1
v_1201=satellite0
v_1202=planet117
v_1203=planet116
v_1204=satellite0
v_1205=planet117
v_1206=instrument1
v_1207=image2
v_1208=satellite0
v_1209=planet129
v_1210=planet117
v_1211=satellite0
v_1212=planet129
v_1213=instrument1
v_1214=image2
v_1215=satellite0
v_1216=planet130
v_1217=planet129
v_1218=satellite0
v_1219=planet130
v_1220=instrument1
v_1221=thermograph1
v_1222=satellite0
v_1223=planet131
v_1224=planet130
v_1225=satellite0
v_1226=planet131
v_1227=instrument1
v_1228=image2
v_1229=satellite0
v_1230=planet146
v_1231=planet131
v_1232=satellite0
v_1233=planet146
v_1234=instrument1
v_1235=thermograph1
v_1236=satellite0
v_1237=planet150
v_1238=planet146
v_1239=satellite0
v_1240=planet150
v_1241=instrument1
v_1242=thermograph1
v_1243=satellite0
v_1244=planet157
v_1245=planet150
v_1246=satellite0
v_1247=planet157
v_1248=instrument1
v_1249=image2
v_1250=satellite0
v_1251=planet161
v_1252=planet157
v_1253=satellite0
v_1254=planet161
v_1255=instrument1
v_1256=thermograph1
v_1257=satellite0
v_1258=planet169
v_1259=planet161
v_1260=satellite0
v_1261=planet169
v_1262=instrument1
v_1263=image2
v_1264=satellite0
v_1265=planet175
v_1266=planet169
v_1267=satellite0
v_1268=planet175
v_1269=instrument1
v_1270=image2
v_1271=satellite0
v_1272=planet186
v_1273=planet175
v_1274=satellite0
v_1275=planet186
v_1276=instrument1
v_1277=image2
v_1278=satellite0
v_1279=planet193
v_1280=planet186
v_1281=satellite0
v_1282=planet193
v_1283=instrument1
v_1284=thermograph1
v_1285=satellite0
v_1286=planet194
v_1287=planet193
v_1288=satellite0
v_1289=planet194
v_1290=instrument1
v_1291=thermograph1
v_1292=satellite0
v_1293=planet202
v_1294=planet194
v_1295=satellite0
v_1296=planet202
v_1297=instrument1
v_1298=image2
v_1299=satellite0
v_1300=planet21
v_1301=planet202
v_1302=satellite0
v_1303=planet21
v_1304=instrument1
v_1305=thermograph1
v_1306=satellite0
v_1307=planet22
v_1308=planet21
v_1309=satellite0
v_1310=planet22
v_1311=instrument1
v_1312=image2
v_1313=satellite0
v_1314=planet41
v_1315=planet22
v_1316=satellite0
v_1317=planet41
v_1318=instrument1
v_1319=thermograph1
v_1320=satellite0
v_1321=planet49
v_1322=planet41
v_1323=satellite0
v_1324=planet49
v_1325=instrument1
v_1326=thermograph1
v_1327=satellite0
v_1328=planet64
v_1329=planet49
v_1330=satellite0
v_1331=planet64
v_1332=instrument1
v_1333=image2
v_1334=satellite0
v_1335=planet67
v_1336=planet64
v_1337=satellite0
v_1338=planet67
v_1339=instrument1
v_1340=image2
v_1341=satellite0
v_1342=planet72
v_1343=planet67
v_1344=satellite0
v_1345=planet72
v_1346=instrument1
v_1347=image2
v_1348=satellite0
v_1349=planet8
v_1350=planet72
v_1351=satellite0
v_1352=planet8
v_1353=instrument1
v_1354=thermograph1
v_1355=satellite0
v_1356=planet86
v_1357=planet8
v_1358=satellite0
v_1359=planet86
v_1360=instrument1
v_1361=thermograph1
v_1362=satellite0
v_1363=planet92
v_1364=planet86
v_1365=satellite0
v_1366=planet92
v_1367=instrument1
v_1368=image2
v_1369=satellite0
v_1370=star135
v_1371=planet92
v_1372=satellite0
v_1373=star135
v_1374=instrument1
v_1375=image2
v_1376=satellite0
v_1377=star138
v_1378=star135
v_1379=satellite0
v_1380=star138
v_1381=instrument1
v_1382=image2
v_1383=satellite0
v_1384=star14
v_1385=star138
v_1386=satellite0
v_1387=star14
v_1388=instrument1
v_1389=thermograph1
v_1390=satellite0
v_1391=star142
v_1392=star14
v_1393=satellite0
v_1394=star142
v_1395=instrument1
v_1396=thermograph1
v_1397=satellite0
v_1398=star154
v_1399=star142
v_1400=satellite0
v_1401=star154
v_1402=instrument1
v_1403=thermograph1
v_1404=satellite0
v_1405=star155
v_1406=star154
v_1407=satellite0
v_1408=star155
v_1409=instrument1
v_1410=image2
v_1411=satellite0
v_1412=star16
v_1413=star155
v_1414=satellite0
v_1415=star16
v_1416=instrument1
v_1417=thermograph1
v_1418=satellite0
v_1419=star163
v_1420=star16
v_1421=satellite0
v_1422=star163
v_1423=instrument1
v_1424=image2
v_1425=satellite0
v_1426=star181
v_1427=star163
v_1428=satellite0
v_1429=star181
v_1430=instrument1
v_1431=thermograph1
v_1432=satellite0
v_1433=star183
v_1434=star181
v_1435=satellite0
v_1436=star183
v_1437=instrument1
v_1438=thermograph1
v_1439=satellite0
v_1440=star189
v_1441=star183
v_1442=satellite0
v_1443=star189
v_1444=instrument1
v_1445=thermograph1
v_1446=satellite0
v_1447=star200
v_1448=star189
v_1449=satellite0
v_1450=star200
v_1451=instrument1
v_1452=image2
v_1453=satellite0
v_1454=star27
v_1455=star200
v_1456=satellite0
v_1457=star27
v_1458=instrument1
v_1459=image2
v_1460=satellite0
v_1461=star38
v_1462=star27
v_1463=satellite0
v_1464=star38
v_1465=instrument1
v_1466=thermograph1
v_1467=satellite0
v_1468=star44
v_1469=star38
v_1470=satellite0
v_1471=star44
v_1472=instrument1
v_1473=thermograph1
v_1474=satellite0
v_1475=star58
v_1476=star44
v_1477=satellite0
v_1478=star58
v_1479=instrument1
v_1480=thermograph1
v_1481=satellite0
v_1482=star87
v_1483=star58
v_1484=satellite0
v_1485=star87
v_1486=instrument1
v_1487=image2
v_1488=satellite0
v_1489=star93
v_1490=star87
v_1491=satellite0
v_1492=star93
v_1493=instrument1
v_1494=thermograph1
v_1495=image0
v_1496=image2
v_1497=infrared4
v_1498=phenomenon102
v_1499=phenomenon103
v_1500=phenomenon109
v_1501=phenomenon113
v_1502=phenomenon121
v_1503=phenomenon122
v_1504=phenomenon124
v_1505=phenomenon125
v_1506=phenomenon126
v_1507=phenomenon132
v_1508=phenomenon136
v_1509=phenomenon141
v_1510=phenomenon143
v_1511=phenomenon162
v_1512=phenomenon17
v_1513=phenomenon171
v_1514=phenomenon172
v_1515=phenomenon173
v_1516=phenomenon174
v_1517=phenomenon177
v_1518=phenomenon178
v_1519=phenomenon18
v_1520=phenomenon191
v_1521=phenomenon195
v_1522=phenomenon199
v_1523=phenomenon203
v_1524=phenomenon23
v_1525=phenomenon28
v_1526=phenomenon33
v_1527=phenomenon35
v_1528=phenomenon36
v_1529=phenomenon37
v_1530=phenomenon39
v_1531=phenomenon45
v_1532=phenomenon46
v_1533=phenomenon5
v_1534=phenomenon51
v_1535=phenomenon55
v_1536=phenomenon57
v_1537=phenomenon60
v_1538=phenomenon61
v_1539=phenomenon63
v_1540=phenomenon65
v_1541=phenomenon68
v_1542=phenomenon70
v_1543=phenomenon73
v_1544=phenomenon74
v_1545=phenomenon77
v_1546=phenomenon78
v_1547=phenomenon79
v_1548=phenomenon80
v_1549=phenomenon82
v_1550=phenomenon83
v_1551=phenomenon9
v_1552=phenomenon94
v_1553=phenomenon96
v_1554=planet10
v_1555=planet100
v_1556=planet101
v_1557=planet106
v_1558=planet108
v_1559=planet11
v_1560=planet112
v_1561=planet116
v_1562=planet117
v_1563=planet120
v_1564=planet128
v_1565=planet129
v_1566=planet130
v_1567=planet131
v_1568=planet137
v_1569=planet139
v_1570=planet144
v_1571=planet145
v_1572=planet146
v_1573=planet148
v_1574=planet150
v_1575=planet151
v_1576=planet152
v_1577=planet153
v_1578=planet157
v_1579=planet159
v_1580=planet160
v_1581=planet161
v_1582=planet168
v_1583=planet169
v_1584=planet170
v_1585=planet175
v_1586=planet176
v_1587=planet179
v_1588=planet182
v_1589=planet185
v_1590=planet186
v_1591=planet188
v_1592=planet190
v_1593=planet192
v_1594=planet193
v_1595=planet194
v_1596=planet198
v_1597=planet202
v_1598=planet21
v_1599=planet22
v_1600=planet26
v_1601=planet29
v_1602=planet31
v_1603=planet40
v_1604=planet41
v_1605=planet48
v_1606=planet49
v_1607=planet59
v_1608=planet6
v_1609=planet64
v_1610=planet67
v_1611=planet7
v_1612=planet72
v_1613=planet75
v_1614=planet8
v_1615=planet81
v_1616=planet84
v_1617=planet86
v_1618=planet90
v_1619=planet92
v_1620=satellite1
v_1621=satellite4
v_1622=satellite7
v_1623=spectrograph3
v_1624=star104
v_1625=star105
v_1626=star107
v_1627=star110
v_1628=star111
v_1629=star115
v_1630=star118
v_1631=star119
v_1632=star12
v_1633=star13
v_1634=star133
v_1635=star134
v_1636=star135
v_1637=star138
v_1638=star14
v_1639=star142
v_1640=star147
v_1641=star15
v_1642=star154
v_1643=star155
v_1644=star156
v_1645=star158
v_1646=star16
v_1647=star163
v_1648=star166
v_1649=star181
v_1650=star183
v_1651=star189
v_1652=star196
v_1653=star20
v_1654=star200
v_1655=star204
v_1656=star24
v_1657=star27
v_1658=star32
v_1659=star34
v_1660=star38
v_1661=star42
v_1662=star44
v_1663=star52
v_1664=star53
v_1665=star54
v_1666=star56
v_1667=star58
v_1668=star62
v_1669=star85
v_1670=star87
v_1671=star88
v_1672=star89
v_1673=star93
v_1674=star97
v_1675=star98
v_1676=star99
v_1677=thermograph1
