** Operators
init()
01_load_package4_truck1_a3_l3()
02_load_package6_truck1_a2_l3()
03_load_package5_truck1_a1_l3()
04_drive_truck1_l3_l1_t0_t1()
05_unload_package5_truck1_a1_l1()
06_unload_package6_truck1_a2_l1()
07_unload_package4_truck1_a3_l1()
08_load_package7_truck1_a1_l1()
09_drive_truck1_l1_l3_t1_t2()
10_unload_package7_truck1_a1_l3()
11_load_package1_truck1_a3_l3()
12_load_package2_truck1_a2_l3()
13_load_package3_truck1_a1_l3()
14_drive_truck1_l3_l2_t2_t3()
15_unload_package3_truck1_a1_l2()
16_unload_package2_truck1_a2_l2()
17_unload_package1_truck1_a3_l2()
18_deliver_package1_l2_t3_t4()
19_deliver_package2_l2_t3_t4()
20_deliver_package3_l2_t3_t4()
21_deliver_package4_l1_t3_t8()
22_deliver_package6_l1_t3_t8()
23_deliver_package7_l3_t3_t12()
24_deliver_package5_l1_t3_t10()
25_drive_truck1_l2_l1_t3_t4()
26_load_package8_truck1_a1_l1()
27_drive_truck1_l1_l2_t4_t5()
28_unload_package8_truck1_a1_l2()
29_deliver_package8_l2_t5_t12()
goal()
** Ordering
01_load_package4_truck1_a3_l3 < 02_load_package6_truck1_a2_l3
02_load_package6_truck1_a2_l3 < 03_load_package5_truck1_a1_l3
03_load_package5_truck1_a1_l3 < 04_drive_truck1_l3_l1_t0_t1
04_drive_truck1_l3_l1_t0_t1 < 05_unload_package5_truck1_a1_l1
05_unload_package5_truck1_a1_l1 < 06_unload_package6_truck1_a2_l1
06_unload_package6_truck1_a2_l1 < 07_unload_package4_truck1_a3_l1
07_unload_package4_truck1_a3_l1 < 08_load_package7_truck1_a1_l1
08_load_package7_truck1_a1_l1 < 09_drive_truck1_l1_l3_t1_t2
09_drive_truck1_l1_l3_t1_t2 < 10_unload_package7_truck1_a1_l3
10_unload_package7_truck1_a1_l3 < 11_load_package1_truck1_a3_l3
11_load_package1_truck1_a3_l3 < 12_load_package2_truck1_a2_l3
12_load_package2_truck1_a2_l3 < 13_load_package3_truck1_a1_l3
13_load_package3_truck1_a1_l3 < 14_drive_truck1_l3_l2_t2_t3
14_drive_truck1_l3_l2_t2_t3 < 15_unload_package3_truck1_a1_l2
14_drive_truck1_l3_l2_t2_t3 < 21_deliver_package4_l1_t3_t8
14_drive_truck1_l3_l2_t2_t3 < 22_deliver_package6_l1_t3_t8
14_drive_truck1_l3_l2_t2_t3 < 23_deliver_package7_l3_t3_t12
14_drive_truck1_l3_l2_t2_t3 < 24_deliver_package5_l1_t3_t10
15_unload_package3_truck1_a1_l2 < 16_unload_package2_truck1_a2_l2
15_unload_package3_truck1_a1_l2 < 20_deliver_package3_l2_t3_t4
16_unload_package2_truck1_a2_l2 < 17_unload_package1_truck1_a3_l2
16_unload_package2_truck1_a2_l2 < 19_deliver_package2_l2_t3_t4
17_unload_package1_truck1_a3_l2 < 18_deliver_package1_l2_t3_t4
18_deliver_package1_l2_t3_t4 < 25_drive_truck1_l2_l1_t3_t4
19_deliver_package2_l2_t3_t4 < 25_drive_truck1_l2_l1_t3_t4
20_deliver_package3_l2_t3_t4 < 25_drive_truck1_l2_l1_t3_t4
21_deliver_package4_l1_t3_t8 < 25_drive_truck1_l2_l1_t3_t4
22_deliver_package6_l1_t3_t8 < 25_drive_truck1_l2_l1_t3_t4
23_deliver_package7_l3_t3_t12 < 25_drive_truck1_l2_l1_t3_t4
24_deliver_package5_l1_t3_t10 < 25_drive_truck1_l2_l1_t3_t4
25_drive_truck1_l2_l1_t3_t4 < 26_load_package8_truck1_a1_l1
26_load_package8_truck1_a1_l1 < 27_drive_truck1_l1_l2_t4_t5
27_drive_truck1_l1_l2_t4_t5 < 28_unload_package8_truck1_a1_l2
28_unload_package8_truck1_a1_l2 < 29_deliver_package8_l2_t5_t12
** Binding
