** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_rotate-4(v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
02_rotate-4(v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
03_analyze-4(v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
04_analyze-4(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_rotate-4(v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
06_analyze-4(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
07_rotate-4(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79)
08_rotate-4(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
09_rotate-4(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
10_analyze-4(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
11_analyze-4(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
12_rotate-4(v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
13_rotate-4(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
14_rotate-4(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
15_rotate-4(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143)
16_rotate-4(v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151)
17_rotate-4(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
18_analyze-4(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
19_analyze-4(v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
20_rotate-4(v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
21_rotate-4(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191)
22_rotate-4(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199)
23_rotate-4(v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207)
24_rotate-4(v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
25_rotate-4(v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223)
26_rotate-4(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231)
27_rotate-4(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239)
28_analyze-4(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
29_analyze-4(v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
30_rotate-4(v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263)
31_rotate-4(v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271)
32_rotate-4(v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279)
33_rotate-4(v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
34_rotate-4(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
35_rotate-4(v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303)
36_analyze-4(v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311)
37_analyze-4(v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
38_rotate-4(v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327)
39_rotate-4(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335)
40_rotate-4(v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343)
41_analyze-4(v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351)
42_rotate-4(v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359)
43_rotate-4(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
goal(v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391)
** Ordering
01_rotate-4 < 16_rotate-4
02_rotate-4 < 08_rotate-4
03_analyze-4 < 16_rotate-4
04_analyze-4 < 41_analyze-4
05_rotate-4 < 06_analyze-4
06_analyze-4 < 03_analyze-4
07_rotate-4 < 04_analyze-4
08_rotate-4 < 09_rotate-4
09_rotate-4 < 10_analyze-4
10_analyze-4 < 11_analyze-4
11_analyze-4 < 12_rotate-4
12_rotate-4 < 13_rotate-4
13_rotate-4 < 14_rotate-4
13_rotate-4 < 32_rotate-4
14_rotate-4 < 15_rotate-4
15_rotate-4 < 34_rotate-4
16_rotate-4 < 17_rotate-4
17_rotate-4 < 18_analyze-4
18_analyze-4 < 19_analyze-4
19_analyze-4 < 20_rotate-4
20_rotate-4 < 21_rotate-4
21_rotate-4 < 22_rotate-4
21_rotate-4 < 24_rotate-4
22_rotate-4 < 23_rotate-4
23_rotate-4 < 26_rotate-4
24_rotate-4 < 25_rotate-4
25_rotate-4 < 26_rotate-4
26_rotate-4 < 27_rotate-4
27_rotate-4 < 28_analyze-4
28_analyze-4 < 29_analyze-4
29_analyze-4 < 08_rotate-4
29_analyze-4 < 30_rotate-4
30_rotate-4 < 31_rotate-4
31_rotate-4 < 10_analyze-4
32_rotate-4 < 33_rotate-4
33_rotate-4 < 34_rotate-4
34_rotate-4 < 35_rotate-4
35_rotate-4 < 36_analyze-4
36_analyze-4 < 37_analyze-4
37_analyze-4 < 38_rotate-4
38_rotate-4 < 39_rotate-4
40_rotate-4 < 05_rotate-4
41_analyze-4 < 42_rotate-4
42_rotate-4 < 43_rotate-4
43_rotate-4 < 40_rotate-4
** Binding
v_0=car-in-1a
v_1=car-in-1b
v_2=car-in-2a
v_3=car-in-2b
v_4=car-in-3a
v_5=car-in-3b
v_6=car-out-1a
v_7=car-out-1b
v_8=car-out-2a
v_9=car-out-2b
v_10=car-out-3a
v_11=car-out-3b
v_12=seg-in-1a
v_13=seg-in-1b
v_14=seg-in-2a
v_15=seg-in-2b
v_16=seg-in-3a
v_17=seg-in-3b
v_18=seg-out-1a
v_19=seg-out-1b
v_20=seg-out-2a
v_21=seg-out-2b
v_22=seg-out-3a
v_23=seg-out-3b
v_24=seg-in-2a
v_25=seg-in-2b
v_26=seg-out-3a
v_27=seg-out-3b
v_28=car-in-2a
v_29=car-in-2b
v_30=car-out-3a
v_31=car-out-3b
v_32=seg-in-3a
v_33=seg-in-3b
v_34=seg-out-2a
v_35=seg-out-2b
v_36=car-in-3a
v_37=car-in-3b
v_38=car-out-2a
v_39=car-out-2b
v_40=seg-in-1a
v_41=seg-in-1b
v_42=seg-out-1a
v_43=seg-out-1b
v_44=car-in-1a
v_45=car-in-1b
v_46=car-out-1a
v_47=car-out-1b
v_48=seg-in-1a
v_49=seg-in-1b
v_50=seg-out-1a
v_51=seg-out-1b
v_52=car-in-1b
v_53=car-out-1a
v_54=car-out-1b
v_55=car-in-1a
v_56=seg-in-1a
v_57=seg-in-1b
v_58=seg-out-1a
v_59=seg-out-1b
v_60=car-out-1a
v_61=car-out-1b
v_62=car-in-1a
v_63=car-in-1b
v_64=seg-in-1a
v_65=seg-in-1b
v_66=seg-out-1a
v_67=seg-out-1b
v_68=car-out-1b
v_69=car-in-1a
v_70=car-in-1b
v_71=car-out-1a
v_72=seg-in-1a
v_73=seg-in-1b
v_74=seg-out-1a
v_75=seg-out-1b
v_76=car-in-1a
v_77=car-in-1b
v_78=car-out-1a
v_79=car-out-1b
v_80=seg-in-1a
v_81=seg-in-1b
v_82=seg-out-2a
v_83=seg-out-2b
v_84=car-in-1b
v_85=car-out-1a
v_86=car-out-2b
v_87=car-in-3a
v_88=seg-in-1a
v_89=seg-in-1b
v_90=seg-out-2a
v_91=seg-out-2b
v_92=car-out-1a
v_93=car-out-2b
v_94=car-in-3a
v_95=car-in-1b
v_96=seg-in-1a
v_97=seg-in-1b
v_98=seg-out-1a
v_99=seg-out-1b
v_100=car-out-2b
v_101=car-in-3a
v_102=car-out-1b
v_103=car-in-1a
v_104=seg-in-1a
v_105=seg-in-1b
v_106=seg-out-1a
v_107=seg-out-1b
v_108=car-in-3a
v_109=car-out-1b
v_110=car-in-1a
v_111=car-out-2b
v_112=seg-in-1a
v_113=seg-in-1b
v_114=seg-out-1a
v_115=seg-out-1b
v_116=car-out-1b
v_117=car-in-1a
v_118=car-out-2b
v_119=car-in-3a
v_120=seg-in-1a
v_121=seg-in-1b
v_122=seg-out-1a
v_123=seg-out-1b
v_124=car-in-1a
v_125=car-out-2b
v_126=car-in-3a
v_127=car-out-1b
v_128=seg-in-1a
v_129=seg-in-1b
v_130=seg-out-2a
v_131=seg-out-2b
v_132=car-out-2b
v_133=car-in-3a
v_134=car-in-1b
v_135=car-out-1a
v_136=seg-in-1a
v_137=seg-in-1b
v_138=seg-out-2a
v_139=seg-out-2b
v_140=car-in-3a
v_141=car-in-1b
v_142=car-out-1a
v_143=car-out-2b
v_144=seg-in-1a
v_145=seg-in-1b
v_146=seg-out-3a
v_147=seg-out-3b
v_148=car-in-1b
v_149=car-out-1a
v_150=car-out-3b
v_151=car-in-2a
v_152=seg-in-1a
v_153=seg-in-1b
v_154=seg-out-3a
v_155=seg-out-3b
v_156=car-out-1a
v_157=car-out-3b
v_158=car-in-2a
v_159=car-in-1b
v_160=seg-in-1a
v_161=seg-in-1b
v_162=seg-out-1a
v_163=seg-out-1b
v_164=car-out-3b
v_165=car-in-2a
v_166=car-out-1b
v_167=car-in-1a
v_168=seg-in-1a
v_169=seg-in-1b
v_170=seg-out-1a
v_171=seg-out-1b
v_172=car-in-2a
v_173=car-out-1b
v_174=car-in-1a
v_175=car-out-3b
v_176=seg-in-1a
v_177=seg-in-1b
v_178=seg-out-1a
v_179=seg-out-1b
v_180=car-out-1b
v_181=car-in-1a
v_182=car-out-3b
v_183=car-in-2a
v_184=seg-in-1a
v_185=seg-in-1b
v_186=seg-out-1a
v_187=seg-out-1b
v_188=car-in-1a
v_189=car-out-3b
v_190=car-in-2a
v_191=car-out-1b
v_192=seg-in-1a
v_193=seg-in-1b
v_194=seg-out-3a
v_195=seg-out-3b
v_196=car-out-3b
v_197=car-in-2a
v_198=car-in-1b
v_199=car-out-1a
v_200=seg-in-1a
v_201=seg-in-1b
v_202=seg-out-3a
v_203=seg-out-3b
v_204=car-in-2a
v_205=car-in-1b
v_206=car-out-1a
v_207=car-out-3b
v_208=seg-in-2a
v_209=seg-in-2b
v_210=seg-out-1a
v_211=seg-out-1b
v_212=car-in-2b
v_213=car-out-3a
v_214=car-out-1b
v_215=car-in-1a
v_216=seg-in-2a
v_217=seg-in-2b
v_218=seg-out-1a
v_219=seg-out-1b
v_220=car-out-3a
v_221=car-out-1b
v_222=car-in-1a
v_223=car-in-2b
v_224=seg-in-1a
v_225=seg-in-1b
v_226=seg-out-1a
v_227=seg-out-1b
v_228=car-in-1b
v_229=car-out-1a
v_230=car-in-2b
v_231=car-out-3a
v_232=seg-in-1a
v_233=seg-in-1b
v_234=seg-out-1a
v_235=seg-out-1b
v_236=car-out-1a
v_237=car-in-2b
v_238=car-out-3a
v_239=car-in-1b
v_240=seg-in-1a
v_241=seg-in-1b
v_242=seg-out-1a
v_243=seg-out-1b
v_244=car-in-2b
v_245=car-out-3a
v_246=car-in-1b
v_247=car-out-1a
v_248=seg-in-1a
v_249=seg-in-1b
v_250=seg-out-1a
v_251=seg-out-1b
v_252=car-out-3a
v_253=car-in-1b
v_254=car-out-1a
v_255=car-in-2b
v_256=seg-in-2a
v_257=seg-in-2b
v_258=seg-out-1a
v_259=seg-out-1b
v_260=car-out-1b
v_261=car-in-1a
v_262=car-in-2b
v_263=car-out-3a
v_264=seg-in-2a
v_265=seg-in-2b
v_266=seg-out-1a
v_267=seg-out-1b
v_268=car-in-1a
v_269=car-in-2b
v_270=car-out-3a
v_271=car-out-1b
v_272=seg-in-3a
v_273=seg-in-3b
v_274=seg-out-1a
v_275=seg-out-1b
v_276=car-in-3b
v_277=car-out-2a
v_278=car-out-1b
v_279=car-in-1a
v_280=seg-in-3a
v_281=seg-in-3b
v_282=seg-out-1a
v_283=seg-out-1b
v_284=car-out-2a
v_285=car-out-1b
v_286=car-in-1a
v_287=car-in-3b
v_288=seg-in-1a
v_289=seg-in-1b
v_290=seg-out-1a
v_291=seg-out-1b
v_292=car-in-1b
v_293=car-out-1a
v_294=car-in-3b
v_295=car-out-2a
v_296=seg-in-1a
v_297=seg-in-1b
v_298=seg-out-1a
v_299=seg-out-1b
v_300=car-out-1a
v_301=car-in-3b
v_302=car-out-2a
v_303=car-in-1b
v_304=seg-in-1a
v_305=seg-in-1b
v_306=seg-out-1a
v_307=seg-out-1b
v_308=car-in-3b
v_309=car-out-2a
v_310=car-in-1b
v_311=car-out-1a
v_312=seg-in-1a
v_313=seg-in-1b
v_314=seg-out-1a
v_315=seg-out-1b
v_316=car-out-2a
v_317=car-in-1b
v_318=car-out-1a
v_319=car-in-3b
v_320=seg-in-3a
v_321=seg-in-3b
v_322=seg-out-1a
v_323=seg-out-1b
v_324=car-out-1b
v_325=car-in-1a
v_326=car-in-3b
v_327=car-out-2a
v_328=seg-in-3a
v_329=seg-in-3b
v_330=seg-out-1a
v_331=seg-out-1b
v_332=car-in-1a
v_333=car-in-3b
v_334=car-out-2a
v_335=car-out-1b
v_336=seg-in-1a
v_337=seg-in-1b
v_338=seg-out-1a
v_339=seg-out-1b
v_340=car-in-1b
v_341=car-out-1a
v_342=car-out-1b
v_343=car-in-1a
v_344=seg-in-1a
v_345=seg-in-1b
v_346=seg-out-1a
v_347=seg-out-1b
v_348=car-out-1a
v_349=car-out-1b
v_350=car-in-1a
v_351=car-in-1b
v_352=seg-in-1a
v_353=seg-in-1b
v_354=seg-out-1a
v_355=seg-out-1b
v_356=car-out-1b
v_357=car-in-1a
v_358=car-in-1b
v_359=car-out-1a
v_360=seg-in-1a
v_361=seg-in-1b
v_362=seg-out-1a
v_363=seg-out-1b
v_364=car-in-1a
v_365=car-in-1b
v_366=car-out-1a
v_367=car-out-1b
v_368=car-in-1a
v_369=car-in-1b
v_370=car-in-2a
v_371=car-in-2b
v_372=car-in-3a
v_373=car-in-3b
v_374=car-out-1a
v_375=car-out-1b
v_376=car-out-2a
v_377=car-out-2b
v_378=car-out-3a
v_379=car-out-3b
v_380=seg-in-1a
v_381=seg-in-1b
v_382=seg-in-2a
v_383=seg-in-2b
v_384=seg-in-3a
v_385=seg-in-3b
v_386=seg-out-1a
v_387=seg-out-1b
v_388=seg-out-2a
v_389=seg-out-2b
v_390=seg-out-3a
v_391=seg-out-3b
