(unstack f l)
(put-down f)
(unstack l d)
(put-down l)
(unstack d i)
(stack d t)
(unstack i r)
(put-down i)
(pick-up b)
(stack b i)
(unstack r a)
(put-down r)
(unstack a j)
(put-down a)
(unstack j h)
(put-down j)
(unstack h s)
(stack h b)
(pick-up l)
(stack l j)
(unstack s q)
(put-down s)
(unstack q g)
(stack q l)
(unstack g u)
(put-down g)
(pick-up a)
(stack a g)
(unstack u o)
(put-down u)
(pick-up f)
(stack f u)
(unstack o p)
(put-down o)
(unstack p k)
(stack p a)
(pick-up o)
(stack o p)
(pick-up r)
(stack r o)
(unstack h b)
(put-down h)
(unstack k c)
(stack k h)
(unstack c e)
(put-down c)
(unstack e n)
(stack e d)
(unstack n m)
(stack n f)
(pick-up c)
(stack c m)
(unstack b i)
(put-down b)
(pick-up i)
(stack i r)
(pick-up b)
(stack b i)
(unstack k h)
(put-down k)
(pick-up h)
(stack h b)
(pick-up k)
(stack k h)
(pick-up s)
(stack s k)
(unstack e d)
(stack e c)
(unstack d t)
(stack d e)
(pick-up t)
(stack t s)
(unstack d e)
(stack d t)
(unstack e c)
(stack e d)
(unstack n f)
(stack n c)
(unstack f u)
(stack f n)
(pick-up u)
(stack u e)
(unstack f n)
(stack f u)
(unstack n c)
(stack n f)
(unstack c m)
(put-down c)
(pick-up m)
(stack m n)
(pick-up c)
(stack c m)
(unstack q l)
(put-down q)
(unstack l j)
(put-down l)
(pick-up j)
(stack j c)
(pick-up l)
(stack l j)
(pick-up q)
(stack q l)
; cost = 102 (unit cost)
