** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
01_initialize(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
02_fe1-feed-letter(v_71 v_72 v_73 v_74 v_75 v_76)
03_im1-movelower-letter(v_77 v_78 v_79 v_80 v_81)
04_lc1-divert-letter(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
05_lbe-simplex-letter(v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96)
06_lc1-merge-letter(v_97 v_98 v_99 v_100 v_101)
07_lc2-fmove-letter(v_102 v_103 v_104 v_105 v_106)
08_om-lowerout-letter(v_107 v_108 v_109 v_110 v_111)
09_sys-stack-letter(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
10_fe1-feed-letter(v_119 v_120 v_121 v_122 v_123 v_124)
11_im1-movelower-letter(v_125 v_126 v_127 v_128 v_129)
12_lc1-fmove-letter(v_130 v_131 v_132 v_133 v_134)
13_lc2-divert-letter(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
14_lre-simplex-letter(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
15_lc2-mergeinvert-letter(v_150 v_151 v_152 v_153 v_154)
16_fe1-feed-letter(v_155 v_156 v_157 v_158 v_159 v_160)
17_im1-movelower-letter(v_161 v_162 v_163 v_164 v_165)
18_lc1-divert-letter(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
19_lbe-simplex-letter(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
20_lc1-merge-letter(v_181 v_182 v_183 v_184 v_185)
21_lc2-fmove-letter(v_186 v_187 v_188 v_189 v_190)
22_om-lowerout-letter(v_191 v_192 v_193 v_194 v_195)
23_fe1-feed-letter(v_196 v_197 v_198 v_199 v_200 v_201)
24_im1-movelower-letter(v_202 v_203 v_204 v_205 v_206)
25_lc1-fmove-letter(v_207 v_208 v_209 v_210 v_211)
26_lc2-divert-letter(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
27_lre-simplex-letter(v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
28_lc2-mergeinvert-letter(v_227 v_228 v_229 v_230 v_231)
29_om-lowerout-letter(v_232 v_233 v_234 v_235 v_236)
30_fe1-feed-letter(v_237 v_238 v_239 v_240 v_241 v_242)
31_im1-movelower-letter(v_243 v_244 v_245 v_246 v_247)
32_lc1-fmove-letter(v_248 v_249 v_250 v_251 v_252)
33_lc2-divert-letter(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
34_lre-simplex-letter(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
35_lc2-mergeinvert-letter(v_268 v_269 v_270 v_271 v_272)
36_om-lowerout-letter(v_273 v_274 v_275 v_276 v_277)
37_om-lowerreturn-letter(v_278 v_279 v_280 v_281 v_282)
38_rh2-returnmove-letter(v_283 v_284 v_285 v_286 v_287)
39_rh1-returnmove-letter(v_288 v_289 v_290 v_291 v_292)
40_im1-looplower-letter(v_293 v_294 v_295 v_296 v_297)
41_lc1-fmove-letter(v_298 v_299 v_300 v_301 v_302)
42_lc2-divert-letter(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
43_lre-simplex-letter(v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317)
44_lc2-merge-letter(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
45_om-lowerout-letter(v_325 v_326 v_327 v_328 v_329)
46_sys-stack-letter(v_330 v_331 v_332 v_333 v_334 v_335 v_336)
47_sys-stack-letter(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
48_sys-stack-letter(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
49_sys-stack-letter(v_351 v_352 v_353 v_354 v_355 v_356 v_357)
goal(v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 10_fe1-feed-letter
01_initialize < 16_fe1-feed-letter
01_initialize < 23_fe1-feed-letter
01_initialize < 30_fe1-feed-letter
02_fe1-feed-letter < 11_im1-movelower-letter
03_im1-movelower-letter < 18_lc1-divert-letter
04_lc1-divert-letter < 05_lbe-simplex-letter
05_lbe-simplex-letter < 20_lc1-merge-letter
06_lc1-merge-letter < 07_lc2-fmove-letter
07_lc2-fmove-letter < 29_om-lowerout-letter
08_om-lowerout-letter < 46_sys-stack-letter
09_sys-stack-letter < 46_sys-stack-letter
10_fe1-feed-letter < 03_im1-movelower-letter
11_im1-movelower-letter < 41_lc1-fmove-letter
12_lc1-fmove-letter < 13_lc2-divert-letter
13_lc2-divert-letter < 14_lre-simplex-letter
14_lre-simplex-letter < 28_lc2-mergeinvert-letter
15_lc2-mergeinvert-letter < 22_om-lowerout-letter
16_fe1-feed-letter < 24_im1-movelower-letter
17_im1-movelower-letter < 12_lc1-fmove-letter
18_lc1-divert-letter < 19_lbe-simplex-letter
19_lbe-simplex-letter < 06_lc1-merge-letter
20_lc1-merge-letter < 21_lc2-fmove-letter
21_lc2-fmove-letter < 36_om-lowerout-letter
22_om-lowerout-letter < 48_sys-stack-letter
23_fe1-feed-letter < 31_im1-movelower-letter
24_im1-movelower-letter < 04_lc1-divert-letter
25_lc1-fmove-letter < 26_lc2-divert-letter
26_lc2-divert-letter < 43_lre-simplex-letter
27_lre-simplex-letter < 35_lc2-mergeinvert-letter
28_lc2-mergeinvert-letter < 37_om-lowerreturn-letter
29_om-lowerout-letter < 09_sys-stack-letter
30_fe1-feed-letter < 17_im1-movelower-letter
31_im1-movelower-letter < 25_lc1-fmove-letter
32_lc1-fmove-letter < 42_lc2-divert-letter
33_lc2-divert-letter < 27_lre-simplex-letter
34_lre-simplex-letter < 44_lc2-merge-letter
35_lc2-mergeinvert-letter < 45_om-lowerout-letter
36_om-lowerout-letter < 47_sys-stack-letter
37_om-lowerreturn-letter < 38_rh2-returnmove-letter
38_rh2-returnmove-letter < 39_rh1-returnmove-letter
39_rh1-returnmove-letter < 40_im1-looplower-letter
40_im1-looplower-letter < 32_lc1-fmove-letter
41_lc1-fmove-letter < 33_lc2-divert-letter
42_lc2-divert-letter < 34_lre-simplex-letter
43_lre-simplex-letter < 15_lc2-mergeinvert-letter
44_lc2-merge-letter < 08_om-lowerout-letter
45_om-lowerout-letter < 49_sys-stack-letter
46_sys-stack-letter < 47_sys-stack-letter
47_sys-stack-letter < 48_sys-stack-letter
48_sys-stack-letter < 49_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=image-2
v_11=image-2b
v_12=image-3
v_13=image-4
v_14=image-5
v_15=lbe-rsrc
v_16=lbe_entry-lc1_offramp
v_17=lc1-rsrc
v_18=lc1_exit-lc2_entry
v_19=lc1_onramp-lbe_exit
v_20=lc2-rsrc
v_21=lc2_onramp-lre_exit
v_22=letter
v_23=lre-rsrc
v_24=lre_entry-lc2_offramp
v_25=lre_rodantray1
v_26=lre_rodantray2
v_27=om-rsrc
v_28=om_bottomentry-lc2_exit
v_29=om_outputexit-sys_entry
v_30=om_returnexit-rh2_entry
v_31=rh1-rsrc
v_32=rh1_entry-rh2_exit
v_33=rh1_exit-im1_returnentry
v_34=rh2-rsrc
v_35=sheet1
v_36=sheet2
v_37=sheet3
v_38=sheet4
v_39=sheet5
v_40=some_feeder_tray
v_41=some_finisher_tray
v_42=sys-rsrc
v_43=sys_outputtray
v_44=ube-rsrc
v_45=ube_entry-uc1_offramp
v_46=uc1-rsrc
v_47=uc1_entry-im1_topexit
v_48=uc1_onramp-ube_exit
v_49=uc2-rsrc
v_50=uc2_entry-uc1_exit
v_51=uc2_exit-om_topentry
v_52=ure-rsrc
v_53=ure_entry-uc2_offramp
v_54=ure_exit-uc2_onramp
v_55=ure_rodantray1
v_56=ure_rodantray2
v_57=rh1-rsrc
v_58=lc1-rsrc
v_59=uc1-rsrc
v_60=sys-rsrc
v_61=uc2-rsrc
v_62=rh2-rsrc
v_63=im1-rsrc
v_64=ure-rsrc
v_65=fe1-rsrc
v_66=om-rsrc
v_67=lbe-rsrc
v_68=ube-rsrc
v_69=lre-rsrc
v_70=lc2-rsrc
v_71=fe1-rsrc
v_72=some_feeder_tray
v_73=letter
v_74=fe1_exit-im1_feedentry
v_75=back
v_76=sheet5
v_77=letter
v_78=fe1_exit-im1_feedentry
v_79=im1_bottomexit-lc1_entry
v_80=im1-rsrc
v_81=sheet1
v_82=lc1-rsrc
v_83=lbe_entry-lc1_offramp
v_84=letter
v_85=im1_bottomexit-lc1_entry
v_86=sheet3
v_87=back
v_88=front
v_89=lbe-rsrc
v_90=lbe_entry-lc1_offramp
v_91=black
v_92=letter
v_93=lc1_onramp-lbe_exit
v_94=sheet3
v_95=front
v_96=image-3
v_97=lc1-rsrc
v_98=letter
v_99=lc1_exit-lc2_entry
v_100=lc1_onramp-lbe_exit
v_101=sheet1
v_102=letter
v_103=lc2-rsrc
v_104=lc1_exit-lc2_entry
v_105=om_bottomentry-lc2_exit
v_106=sheet1
v_107=om-rsrc
v_108=letter
v_109=om_bottomentry-lc2_exit
v_110=om_outputexit-sys_entry
v_111=sheet2
v_112=sys-rsrc
v_113=sys_outputtray
v_114=letter
v_115=some_finisher_tray
v_116=om_outputexit-sys_entry
v_117=sheet1
v_118=dummy-sheet
v_119=fe1-rsrc
v_120=some_feeder_tray
v_121=letter
v_122=fe1_exit-im1_feedentry
v_123=back
v_124=sheet1
v_125=letter
v_126=fe1_exit-im1_feedentry
v_127=im1_bottomexit-lc1_entry
v_128=im1-rsrc
v_129=sheet5
v_130=lc1-rsrc
v_131=letter
v_132=lc1_exit-lc2_entry
v_133=im1_bottomexit-lc1_entry
v_134=sheet2
v_135=letter
v_136=lc2-rsrc
v_137=lc1_exit-lc2_entry
v_138=lre_entry-lc2_offramp
v_139=sheet2
v_140=back
v_141=front
v_142=color
v_143=lre-rsrc
v_144=letter
v_145=lc2_onramp-lre_exit
v_146=lre_entry-lc2_offramp
v_147=sheet2
v_148=front
v_149=image-2
v_150=letter
v_151=lc2_onramp-lre_exit
v_152=lc2-rsrc
v_153=om_bottomentry-lc2_exit
v_154=sheet4
v_155=fe1-rsrc
v_156=some_feeder_tray
v_157=letter
v_158=fe1_exit-im1_feedentry
v_159=back
v_160=sheet3
v_161=letter
v_162=fe1_exit-im1_feedentry
v_163=im1_bottomexit-lc1_entry
v_164=im1-rsrc
v_165=sheet2
v_166=lc1-rsrc
v_167=lbe_entry-lc1_offramp
v_168=letter
v_169=im1_bottomexit-lc1_entry
v_170=sheet1
v_171=back
v_172=front
v_173=lbe-rsrc
v_174=lbe_entry-lc1_offramp
v_175=black
v_176=letter
v_177=lc1_onramp-lbe_exit
v_178=sheet1
v_179=front
v_180=image-1
v_181=lc1-rsrc
v_182=letter
v_183=lc1_exit-lc2_entry
v_184=lc1_onramp-lbe_exit
v_185=sheet3
v_186=letter
v_187=lc2-rsrc
v_188=lc1_exit-lc2_entry
v_189=om_bottomentry-lc2_exit
v_190=sheet3
v_191=om-rsrc
v_192=letter
v_193=om_bottomentry-lc2_exit
v_194=om_outputexit-sys_entry
v_195=sheet4
v_196=fe1-rsrc
v_197=some_feeder_tray
v_198=letter
v_199=fe1_exit-im1_feedentry
v_200=back
v_201=sheet4
v_202=letter
v_203=fe1_exit-im1_feedentry
v_204=im1_bottomexit-lc1_entry
v_205=im1-rsrc
v_206=sheet3
v_207=lc1-rsrc
v_208=letter
v_209=lc1_exit-lc2_entry
v_210=im1_bottomexit-lc1_entry
v_211=sheet4
v_212=letter
v_213=lc2-rsrc
v_214=lc1_exit-lc2_entry
v_215=lre_entry-lc2_offramp
v_216=sheet4
v_217=back
v_218=front
v_219=color
v_220=lre-rsrc
v_221=letter
v_222=lc2_onramp-lre_exit
v_223=lre_entry-lc2_offramp
v_224=sheet5
v_225=front
v_226=image-5
v_227=letter
v_228=lc2_onramp-lre_exit
v_229=lc2-rsrc
v_230=om_bottomentry-lc2_exit
v_231=sheet2
v_232=om-rsrc
v_233=letter
v_234=om_bottomentry-lc2_exit
v_235=om_outputexit-sys_entry
v_236=sheet1
v_237=fe1-rsrc
v_238=some_feeder_tray
v_239=letter
v_240=fe1_exit-im1_feedentry
v_241=back
v_242=sheet2
v_243=letter
v_244=fe1_exit-im1_feedentry
v_245=im1_bottomexit-lc1_entry
v_246=im1-rsrc
v_247=sheet4
v_248=lc1-rsrc
v_249=letter
v_250=lc1_exit-lc2_entry
v_251=im1_bottomexit-lc1_entry
v_252=sheet2
v_253=letter
v_254=lc2-rsrc
v_255=lc1_exit-lc2_entry
v_256=lre_entry-lc2_offramp
v_257=sheet5
v_258=back
v_259=front
v_260=color
v_261=lre-rsrc
v_262=letter
v_263=lc2_onramp-lre_exit
v_264=lre_entry-lc2_offramp
v_265=sheet2
v_266=back
v_267=image-2b
v_268=letter
v_269=lc2_onramp-lre_exit
v_270=lc2-rsrc
v_271=om_bottomentry-lc2_exit
v_272=sheet5
v_273=om-rsrc
v_274=letter
v_275=om_bottomentry-lc2_exit
v_276=om_outputexit-sys_entry
v_277=sheet3
v_278=om-rsrc
v_279=letter
v_280=om_returnexit-rh2_entry
v_281=om_bottomentry-lc2_exit
v_282=sheet2
v_283=rh1_entry-rh2_exit
v_284=rh2-rsrc
v_285=letter
v_286=om_returnexit-rh2_entry
v_287=sheet2
v_288=rh1-rsrc
v_289=rh1_entry-rh2_exit
v_290=letter
v_291=rh1_exit-im1_returnentry
v_292=sheet2
v_293=letter
v_294=im1_bottomexit-lc1_entry
v_295=im1-rsrc
v_296=rh1_exit-im1_returnentry
v_297=sheet2
v_298=lc1-rsrc
v_299=letter
v_300=lc1_exit-lc2_entry
v_301=im1_bottomexit-lc1_entry
v_302=sheet5
v_303=letter
v_304=lc2-rsrc
v_305=lc1_exit-lc2_entry
v_306=lre_entry-lc2_offramp
v_307=sheet2
v_308=front
v_309=back
v_310=color
v_311=lre-rsrc
v_312=letter
v_313=lc2_onramp-lre_exit
v_314=lre_entry-lc2_offramp
v_315=sheet4
v_316=front
v_317=image-4
v_318=letter
v_319=lc2_onramp-lre_exit
v_320=lc2-rsrc
v_321=om_bottomentry-lc2_exit
v_322=sheet2
v_323=back
v_324=front
v_325=om-rsrc
v_326=letter
v_327=om_bottomentry-lc2_exit
v_328=om_outputexit-sys_entry
v_329=sheet5
v_330=sys-rsrc
v_331=sys_outputtray
v_332=letter
v_333=some_finisher_tray
v_334=om_outputexit-sys_entry
v_335=sheet2
v_336=sheet1
v_337=sys-rsrc
v_338=sys_outputtray
v_339=letter
v_340=some_finisher_tray
v_341=om_outputexit-sys_entry
v_342=sheet3
v_343=sheet2
v_344=sys-rsrc
v_345=sys_outputtray
v_346=letter
v_347=some_finisher_tray
v_348=om_outputexit-sys_entry
v_349=sheet4
v_350=sheet3
v_351=sys-rsrc
v_352=sys_outputtray
v_353=letter
v_354=some_finisher_tray
v_355=om_outputexit-sys_entry
v_356=sheet5
v_357=sheet4
v_358=back
v_359=black
v_360=color
v_361=front
v_362=image-1
v_363=image-2
v_364=image-2b
v_365=image-3
v_366=image-4
v_367=image-5
v_368=sheet1
v_369=sheet2
v_370=sheet3
v_371=sheet4
v_372=sheet5
v_373=sys_outputtray
