** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_sendtofree(v_73 v_74 v_75 v_76)
06_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
07_sendtofree(v_83 v_84 v_85 v_86)
08_sendtohome-b(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtofree(v_106 v_107 v_108 v_109)
12_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
13_homefromfreecell(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
14_sendtofree(v_124 v_125 v_126 v_127)
15_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
16_homefromfreecell(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
17_sendtohome(v_141 v_142 v_143 v_144 v_145 v_146)
18_sendtohome(v_147 v_148 v_149 v_150 v_151 v_152)
19_sendtohome(v_153 v_154 v_155 v_156 v_157 v_158)
20_sendtohome(v_159 v_160 v_161 v_162 v_163 v_164)
21_sendtohome(v_165 v_166 v_167 v_168 v_169 v_170)
22_sendtohome-b(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
23_homefromfreecell(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
24_sendtohome(v_185 v_186 v_187 v_188 v_189 v_190)
25_homefromfreecell(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
26_homefromfreecell(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
27_sendtofree(v_205 v_206 v_207 v_208)
28_sendtofree(v_209 v_210 v_211 v_212)
29_sendtohome(v_213 v_214 v_215 v_216 v_217 v_218)
30_sendtohome-b(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
31_sendtohome-b(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
32_sendtohome-b(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
33_sendtohome-b(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
34_homefromfreecell(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
35_homefromfreecell(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
goal(v_261 v_262 v_263 v_264)
** Ordering
01_sendtohome < 05_sendtofree
02_sendtohome < 07_sendtofree
02_sendtohome < 18_sendtohome
03_sendtofree < 04_sendtohome-b
03_sendtofree < 05_sendtofree
04_sendtohome-b < 08_sendtohome-b
05_sendtofree < 07_sendtofree
05_sendtofree < 08_sendtohome-b
06_sendtohome < 12_sendtohome-b
06_sendtohome < 18_sendtohome
07_sendtofree < 09_sendtohome
07_sendtofree < 11_sendtofree
08_sendtohome-b < 06_sendtohome
09_sendtohome < 10_sendtohome
10_sendtohome < 13_homefromfreecell
11_sendtofree < 10_sendtohome
12_sendtohome-b < 16_homefromfreecell
13_homefromfreecell < 14_sendtofree
13_homefromfreecell < 15_sendtohome
14_sendtofree < 12_sendtohome-b
15_sendtohome < 17_sendtohome
16_homefromfreecell < 27_sendtofree
16_homefromfreecell < 29_sendtohome
17_sendtohome < 19_sendtohome
18_sendtohome < 19_sendtohome
18_sendtohome < 27_sendtofree
19_sendtohome < 20_sendtohome
20_sendtohome < 23_homefromfreecell
20_sendtohome < 29_sendtohome
21_sendtohome < 25_homefromfreecell
21_sendtohome < 31_sendtohome-b
22_sendtohome-b < 30_sendtohome-b
23_homefromfreecell < 21_sendtohome
23_homefromfreecell < 28_sendtofree
24_sendtohome < 30_sendtohome-b
25_homefromfreecell < 26_homefromfreecell
26_homefromfreecell < 34_homefromfreecell
27_sendtofree < 23_homefromfreecell
28_sendtofree < 24_sendtohome
28_sendtofree < 25_homefromfreecell
29_sendtohome < 22_sendtohome-b
29_sendtohome < 26_homefromfreecell
30_sendtohome-b < 31_sendtohome-b
31_sendtohome-b < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome-b
32_sendtohome-b < 34_homefromfreecell
34_homefromfreecell < 35_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=ca
v_51=d5
v_52=c
v_53=n1
v_54=c0
v_55=n0
v_56=sa
v_57=h3
v_58=s
v_59=n1
v_60=s0
v_61=n0
v_62=s5
v_63=da
v_64=n4
v_65=n3
v_66=da
v_67=d
v_68=n1
v_69=d0
v_70=n0
v_71=n0
v_72=n1
v_73=d5
v_74=d2
v_75=n3
v_76=n2
v_77=d3
v_78=s2
v_79=d
v_80=n3
v_81=d2
v_82=n2
v_83=h3
v_84=ha
v_85=n2
v_86=n1
v_87=d2
v_88=d
v_89=n2
v_90=da
v_91=n1
v_92=n1
v_93=n2
v_94=ha
v_95=s7
v_96=h
v_97=n1
v_98=h0
v_99=n0
v_100=h2
v_101=c5
v_102=h
v_103=n2
v_104=ha
v_105=n1
v_106=d7
v_107=h2
v_108=n1
v_109=n0
v_110=d4
v_111=d
v_112=n4
v_113=d3
v_114=n3
v_115=n2
v_116=n3
v_117=h3
v_118=h
v_119=n3
v_120=h2
v_121=n2
v_122=n0
v_123=n1
v_124=s7
v_125=d4
v_126=n1
v_127=n0
v_128=h4
v_129=s4
v_130=h
v_131=n4
v_132=h3
v_133=n3
v_134=d5
v_135=d
v_136=n5
v_137=d4
v_138=n4
v_139=n0
v_140=n1
v_141=h5
v_142=s3
v_143=h
v_144=n5
v_145=h4
v_146=n4
v_147=s2
v_148=c7
v_149=s
v_150=n2
v_151=sa
v_152=n1
v_153=s3
v_154=s6
v_155=s
v_156=n3
v_157=s2
v_158=n2
v_159=s4
v_160=d6
v_161=s
v_162=n4
v_163=s3
v_164=n3
v_165=s6
v_166=c4
v_167=s
v_168=n6
v_169=s5
v_170=n5
v_171=c2
v_172=c
v_173=n2
v_174=ca
v_175=n1
v_176=n3
v_177=n4
v_178=s5
v_179=s
v_180=n5
v_181=s4
v_182=n4
v_183=n0
v_184=n1
v_185=h6
v_186=c3
v_187=h
v_188=n6
v_189=h5
v_190=n5
v_191=s7
v_192=s
v_193=n7
v_194=s6
v_195=n6
v_196=n0
v_197=n1
v_198=d7
v_199=d
v_200=n7
v_201=d6
v_202=n6
v_203=n1
v_204=n2
v_205=c7
v_206=c6
v_207=n1
v_208=n0
v_209=c6
v_210=h6
v_211=n1
v_212=n0
v_213=d6
v_214=c2
v_215=d
v_216=n6
v_217=d5
v_218=n5
v_219=c3
v_220=c
v_221=n3
v_222=c2
v_223=n2
v_224=n4
v_225=n5
v_226=c4
v_227=c
v_228=n4
v_229=c3
v_230=n3
v_231=n5
v_232=n6
v_233=c5
v_234=c
v_235=n5
v_236=c4
v_237=n4
v_238=n6
v_239=n7
v_240=h7
v_241=h
v_242=n7
v_243=h6
v_244=n6
v_245=n7
v_246=n8
v_247=c6
v_248=c
v_249=n6
v_250=c5
v_251=n5
v_252=n2
v_253=n3
v_254=c7
v_255=c
v_256=n7
v_257=c6
v_258=n6
v_259=n3
v_260=n4
v_261=c7
v_262=d7
v_263=h7
v_264=s7
