** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_pop-unitarypipe(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
03_pop-unitarypipe(v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
04_pop-end(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
05_push-start(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
06_push-end(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
07_push-start(v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107)
08_push-end(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
09_push-start(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122)
10_push-end(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
11_pop-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
12_pop-end(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
13_pop-start(v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152)
14_pop-end(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
15_pop-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167)
16_pop-end(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
17_push-start(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182)
18_push-end(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
19_push-unitarypipe(v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
20_pop-start(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
21_pop-end(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
22_push-start(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221)
23_push-start(v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
24_push-end(v_230 v_231 v_232 v_233 v_234 v_235 v_236)
25_push-end(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
26_push-start(v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251)
27_push-end(v_252 v_253 v_254 v_255 v_256 v_257 v_258)
28_push-unitarypipe(v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
29_push-unitarypipe(v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276)
30_pop-start(v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284)
31_pop-unitarypipe(v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293)
32_pop-end(v_294 v_295 v_296 v_297 v_298 v_299 v_300)
goal(v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311)
** Ordering
01_pop-start < 04_pop-end
02_pop-unitarypipe < 03_pop-unitarypipe
02_pop-unitarypipe < 11_pop-start
03_pop-unitarypipe < 31_pop-unitarypipe
04_pop-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 13_pop-start
11_pop-start < 32_pop-end
12_pop-end < 15_pop-start
13_pop-start < 12_pop-end
14_pop-end < 20_pop-start
15_pop-start < 14_pop-end
16_pop-end < 17_push-start
16_pop-end < 30_pop-start
17_push-start < 18_push-end
18_push-end < 23_push-start
19_push-unitarypipe < 28_push-unitarypipe
20_pop-start < 16_pop-end
21_pop-end < 22_push-start
22_push-start < 24_push-end
23_push-start < 25_push-end
25_push-end < 19_push-unitarypipe
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_push-unitarypipe
28_push-unitarypipe < 29_push-unitarypipe
30_pop-start < 21_pop-end
31_pop-unitarypipe < 19_push-unitarypipe
32_pop-end < 17_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b2
v_9=b3
v_10=b4
v_11=b5
v_12=b6
v_13=b7
v_14=b8
v_15=b9
v_16=gasoleo
v_17=lco
v_18=oc1b
v_19=oca1
v_20=rat-a
v_21=s12
v_22=s13
v_23=s34
v_24=ta1-1-gasoleo
v_25=ta1-1-lco
v_26=ta1-1-oc1b
v_27=ta1-1-oca1
v_28=ta1-1-rat-a
v_29=ta1-2-gasoleo
v_30=ta1-2-rat-a
v_31=ta2-1-gasoleo
v_32=ta2-1-lco
v_33=ta2-1-oc1b
v_34=ta2-1-oca1
v_35=ta2-1-rat-a
v_36=ta2-2-gasoleo
v_37=ta2-2-rat-a
v_38=ta3-1-gasoleo
v_39=ta3-1-lco
v_40=ta3-1-oc1b
v_41=ta3-1-oca1
v_42=ta3-1-rat-a
v_43=ta3-2-gasoleo
v_44=ta3-2-rat-a
v_45=ta4-1-gasoleo
v_46=ta4-1-lco
v_47=ta4-1-oc1b
v_48=ta4-1-oca1
v_49=ta4-1-rat-a
v_50=ta4-2-gasoleo
v_51=ta4-2-rat-a
v_52=s12
v_53=b11
v_54=a1
v_55=a2
v_56=b0
v_57=gasoleo
v_58=lco
v_59=ta2-1-gasoleo
v_60=s34
v_61=b3
v_62=a3
v_63=a4
v_64=b4
v_65=gasoleo
v_66=rat-a
v_67=ta3-1-rat-a
v_68=ta4-1-gasoleo
v_69=s34
v_70=b8
v_71=a3
v_72=a4
v_73=b3
v_74=oca1
v_75=gasoleo
v_76=ta3-2-gasoleo
v_77=ta4-1-oca1
v_78=s12
v_79=a1
v_80=a2
v_81=b5
v_82=b0
v_83=oc1b
v_84=ta1-1-oc1b
v_85=s12
v_86=b6
v_87=a1
v_88=a2
v_89=b0
v_90=rat-a
v_91=lco
v_92=ta1-1-rat-a
v_93=s12
v_94=a1
v_95=a2
v_96=b11
v_97=b0
v_98=gasoleo
v_99=ta2-1-gasoleo
v_100=s12
v_101=b1
v_102=a1
v_103=a2
v_104=b6
v_105=gasoleo
v_106=rat-a
v_107=ta1-1-gasoleo
v_108=s12
v_109=a1
v_110=a2
v_111=b0
v_112=b6
v_113=lco
v_114=ta2-1-lco
v_115=s12
v_116=b5
v_117=a1
v_118=a2
v_119=b1
v_120=oc1b
v_121=gasoleo
v_122=ta1-1-oc1b
v_123=s12
v_124=a1
v_125=a2
v_126=b6
v_127=b1
v_128=rat-a
v_129=ta2-2-rat-a
v_130=s13
v_131=b4
v_132=a1
v_133=a3
v_134=b9
v_135=rat-a
v_136=gasoleo
v_137=ta3-1-rat-a
v_138=s12
v_139=a1
v_140=a2
v_141=b5
v_142=b1
v_143=lco
v_144=ta1-1-lco
v_145=s12
v_146=b2
v_147=a1
v_148=a2
v_149=b1
v_150=rat-a
v_151=gasoleo
v_152=ta2-2-rat-a
v_153=s12
v_154=a1
v_155=a2
v_156=b1
v_157=b2
v_158=oc1b
v_159=ta1-1-oc1b
v_160=s12
v_161=b11
v_162=a1
v_163=a2
v_164=b2
v_165=gasoleo
v_166=rat-a
v_167=ta2-1-gasoleo
v_168=s12
v_169=a1
v_170=a2
v_171=b2
v_172=b11
v_173=rat-a
v_174=ta1-1-rat-a
v_175=s13
v_176=b2
v_177=a1
v_178=a3
v_179=b9
v_180=rat-a
v_181=gasoleo
v_182=ta1-1-rat-a
v_183=s13
v_184=a1
v_185=a3
v_186=b4
v_187=b9
v_188=rat-a
v_189=ta3-2-rat-a
v_190=s34
v_191=b9
v_192=a3
v_193=a4
v_194=b10
v_195=gasoleo
v_196=oc1b
v_197=ta3-1-gasoleo
v_198=ta4-1-oc1b
v_199=s12
v_200=b0
v_201=a1
v_202=a2
v_203=b11
v_204=lco
v_205=gasoleo
v_206=ta2-1-lco
v_207=s12
v_208=a1
v_209=a2
v_210=b11
v_211=b0
v_212=gasoleo
v_213=ta1-2-gasoleo
v_214=s12
v_215=b1
v_216=a1
v_217=a2
v_218=b0
v_219=gasoleo
v_220=lco
v_221=ta1-2-gasoleo
v_222=s13
v_223=b7
v_224=a1
v_225=a3
v_226=b2
v_227=lco
v_228=rat-a
v_229=ta1-1-lco
v_230=s12
v_231=a1
v_232=a2
v_233=b6
v_234=b0
v_235=rat-a
v_236=ta2-2-rat-a
v_237=s13
v_238=a1
v_239=a3
v_240=b9
v_241=b2
v_242=gasoleo
v_243=ta3-1-gasoleo
v_244=s13
v_245=b5
v_246=a1
v_247=a3
v_248=b7
v_249=oc1b
v_250=lco
v_251=ta1-1-oc1b
v_252=s13
v_253=a1
v_254=a3
v_255=b2
v_256=b7
v_257=rat-a
v_258=ta3-1-rat-a
v_259=s34
v_260=b2
v_261=a3
v_262=a4
v_263=b9
v_264=rat-a
v_265=gasoleo
v_266=ta3-1-rat-a
v_267=ta4-1-gasoleo
v_268=s34
v_269=b4
v_270=a3
v_271=a4
v_272=b2
v_273=rat-a
v_274=rat-a
v_275=ta3-2-rat-a
v_276=ta4-1-rat-a
v_277=s12
v_278=b6
v_279=a1
v_280=a2
v_281=b0
v_282=rat-a
v_283=lco
v_284=ta2-1-rat-a
v_285=s34
v_286=b10
v_287=a3
v_288=a4
v_289=b8
v_290=oc1b
v_291=oca1
v_292=ta3-1-oca1
v_293=ta4-1-oc1b
v_294=s13
v_295=a1
v_296=a3
v_297=b7
v_298=b9
v_299=oca1
v_300=ta1-1-oca1
v_301=a1
v_302=a2
v_303=a3
v_304=a4
v_305=b11
v_306=b2
v_307=b3
v_308=b6
v_309=s12
v_310=s13
v_311=s34
