(unstack a1 i)
(put-down a1)
(unstack u l)
(put-down u)
(unstack l r)
(stack l i)
(unstack y c)
(stack y r)
(unstack c d1)
(put-down c)
(unstack d1 s)
(stack d1 k)
(unstack s g1)
(put-down s)
(unstack g1 v)
(stack g1 d1)
(unstack v j)
(stack v c)
(unstack j x)
(put-down j)
(unstack x q)
(put-down x)
(unstack q n)
(put-down q)
(unstack n e)
(put-down n)
(unstack e c1)
(stack e x)
(pick-up c1)
(stack c1 l)
(pick-up s)
(stack s n)
(unstack e x)
(put-down e)
(pick-up u)
(stack u e)
(unstack g1 d1)
(put-down g1)
(unstack d1 k)
(put-down d1)
(unstack k f)
(put-down k)
(unstack f f1)
(put-down f)
(unstack f1 m)
(put-down f1)
(unstack m p)
(stack m j)
(unstack p b1)
(put-down p)
(unstack b1 d)
(stack b1 u)
(unstack d a)
(stack d q)
(unstack a z)
(stack a s)
(pick-up d1)
(stack d1 k)
(pick-up f)
(stack f p)
(pick-up f1)
(stack f1 a1)
(pick-up g1)
(stack g1 d1)
(pick-up x)
(stack x f1)
(unstack z g)
(put-down z)
(unstack g o)
(put-down g)
(pick-up z)
(stack z o)
(unstack f p)
(put-down f)
(unstack d q)
(put-down d)
(pick-up p)
(stack p d)
(pick-up f)
(stack f p)
(pick-up q)
(stack q b1)
(unstack z o)
(put-down z)
(unstack o h)
(put-down o)
(unstack h w)
(stack h c1)
(unstack w b)
(stack w h)
(unstack b t)
(stack b g1)
(unstack t e1)
(stack t y)
(pick-up o)
(stack o e1)
(pick-up g)
(stack g t)
(unstack o e1)
(put-down o)
(pick-up e1)
(stack e1 m)
(pick-up o)
(stack o e1)
(pick-up z)
(stack z o)
(unstack v c)
(put-down v)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
(unstack x f1)
(put-down x)
(unstack f1 a1)
(put-down f1)
(pick-up a1)
(stack a1 g)
(pick-up f1)
(stack f1 a1)
(pick-up x)
(stack x f1)
(unstack f p)
(put-down f)
(unstack p d)
(put-down p)
(pick-up d)
(stack d q)
(pick-up p)
(stack p d)
(pick-up f)
(stack f p)
(unstack a s)
(put-down a)
(unstack s n)
(put-down s)
(pick-up n)
(stack n w)
(pick-up s)
(stack s n)
(pick-up a)
(stack a s)
(unstack z o)
(put-down z)
(unstack o e1)
(put-down o)
(pick-up z)
(stack z o)
(unstack e1 m)
(put-down e1)
(unstack m j)
(put-down m)
(pick-up j)
(stack j a)
(pick-up m)
(stack m j)
(pick-up e1)
(stack e1 m)
(unstack z o)
(put-down z)
(pick-up o)
(stack o e1)
(pick-up z)
(stack z o)
(unstack v c)
(put-down v)
(unstack c b)
(put-down c)
(unstack b g1)
(put-down b)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
(unstack g1 d1)
(put-down g1)
(unstack d1 k)
(put-down d1)
(pick-up g1)
(stack g1 d1)
(pick-up k)
(stack k f)
(unstack g1 d1)
(put-down g1)
(pick-up d1)
(stack d1 k)
(pick-up g1)
(stack g1 d1)
(unstack v c)
(put-down v)
(unstack c b)
(put-down c)
(pick-up b)
(stack b g1)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
(unstack x f1)
(put-down x)
(unstack f1 a1)
(put-down f1)
(unstack a1 g)
(put-down a1)
(pick-up f1)
(stack f1 a1)
(pick-up x)
(stack x f1)
(unstack g t)
(put-down g)
(unstack t y)
(put-down t)
(pick-up g)
(stack g t)
(unstack y r)
(put-down y)
(pick-up r)
(stack r z)
(pick-up y)
(stack y r)
(unstack g t)
(put-down g)
(pick-up t)
(stack t y)
(pick-up g)
(stack g t)
(unstack x f1)
(put-down x)
(unstack f1 a1)
(put-down f1)
(pick-up a1)
(stack a1 g)
(pick-up f1)
(stack f1 a1)
(pick-up x)
(stack x f1)
(unstack v c)
(put-down v)
(unstack c b)
(put-down c)
(pick-up v)
(stack v c)
(unstack b g1)
(put-down b)
(unstack g1 d1)
(put-down g1)
(unstack d1 k)
(put-down d1)
(pick-up g1)
(stack g1 d1)
(pick-up b)
(stack b g1)
(unstack v c)
(put-down v)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
(unstack k f)
(put-down k)
(unstack f p)
(put-down f)
(pick-up k)
(stack k f)
(unstack p d)
(put-down p)
(unstack d q)
(put-down d)
(pick-up p)
(stack p d)
(unstack k f)
(put-down k)
(pick-up f)
(stack f p)
(pick-up k)
(stack k f)
(unstack q b1)
(put-down q)
(unstack b1 u)
(put-down b1)
(pick-up q)
(stack q b1)
(unstack u e)
(put-down u)
(pick-up e)
(stack e x)
(pick-up u)
(stack u e)
(unstack q b1)
(put-down q)
(pick-up b1)
(stack b1 u)
(pick-up q)
(stack q b1)
(unstack k f)
(put-down k)
(unstack f p)
(put-down f)
(pick-up k)
(stack k f)
(unstack p d)
(put-down p)
(pick-up d)
(stack d q)
(pick-up p)
(stack p d)
(unstack k f)
(put-down k)
(pick-up f)
(stack f p)
(pick-up k)
(stack k f)
(unstack v c)
(put-down v)
(unstack c b)
(put-down c)
(unstack b g1)
(put-down b)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
(unstack g1 d1)
(put-down g1)
(pick-up d1)
(stack d1 k)
(pick-up g1)
(stack g1 d1)
(unstack v c)
(put-down v)
(unstack c b)
(put-down c)
(pick-up b)
(stack b g1)
(pick-up c)
(stack c b)
(pick-up v)
(stack v c)
; cost = 338 (unit cost)
