(up f0 f1)
(stop f1)
(up f1 f31)
(stop f31)
(up f31 f45)
(stop f45)
(down f45 f23)
(stop f23)
(down f23 f0)
(stop f0)
(up f0 f54)
(stop f54)
(down f54 f27)
(stop f27)
(down f27 f14)
(stop f14)
(down f14 f10)
(stop f10)
(up f10 f15)
(stop f15)
(up f15 f46)
(stop f46)
(down f46 f29)
(stop f29)
(up f29 f53)
(stop f53)
(down f53 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f5)
(stop f5)
(up f5 f7)
(stop f7)
(up f7 f30)
(stop f30)
(down f30 f6)
(stop f6)
(up f6 f44)
(stop f44)
(down f44 f16)
(stop f16)
(up f16 f33)
(stop f33)
(up f33 f42)
(stop f42)
(down f42 f34)
(stop f34)
(down f34 f11)
(stop f11)
(up f11 f35)
(stop f35)
(up f35 f36)
(stop f36)
(down f36 f9)
(stop f9)
(up f9 f38)
(stop f38)
(down f38 f26)
(stop f26)
(up f26 f43)
(stop f43)
(up f43 f47)
(stop f47)
(down f47 f37)
(stop f37)
(up f37 f48)
(stop f48)
(down f48 f17)
(stop f17)
(up f17 f51)
(stop f51)
(down f51 f2)
(stop f2)
(up f2 f19)
(stop f19)
(up f19 f52)
(stop f52)
(down f52 f50)
(stop f50)
; cost = 80 (unit cost)
