** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_sendtohome(v_59 v_60 v_61 v_62 v_63 v_64)
02_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
03_sendtohome(v_71 v_72 v_73 v_74 v_75 v_76)
04_sendtofree(v_77 v_78 v_79 v_80)
05_sendtofree(v_81 v_82 v_83 v_84)
06_sendtofree(v_85 v_86 v_87 v_88)
07_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
08_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
09_sendtofree(v_101 v_102 v_103 v_104)
10_move(v_105 v_106 v_107)
11_move(v_108 v_109 v_110)
12_move(v_111 v_112 v_113)
13_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
14_move(v_120 v_121 v_122)
15_sendtohome(v_123 v_124 v_125 v_126 v_127 v_128)
16_colfromfreecell(v_129 v_130 v_131 v_132)
17_sendtofree(v_133 v_134 v_135 v_136)
18_move(v_137 v_138 v_139)
19_move(v_140 v_141 v_142)
20_move(v_143 v_144 v_145)
21_move(v_146 v_147 v_148)
22_move(v_149 v_150 v_151)
23_colfromfreecell(v_152 v_153 v_154 v_155)
24_sendtofree(v_156 v_157 v_158 v_159)
25_sendtohome-b(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
26_sendtonewcol(v_167 v_168 v_169 v_170)
27_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
28_move-b(v_177 v_178 v_179 v_180)
29_sendtonewcol(v_181 v_182 v_183 v_184)
30_colfromfreecell(v_185 v_186 v_187 v_188)
31_sendtofree(v_189 v_190 v_191 v_192)
32_colfromfreecell(v_193 v_194 v_195 v_196)
33_sendtofree(v_197 v_198 v_199 v_200)
34_colfromfreecell(v_201 v_202 v_203 v_204)
35_sendtofree(v_205 v_206 v_207 v_208)
36_move-b(v_209 v_210 v_211 v_212)
37_sendtonewcol(v_213 v_214 v_215 v_216)
38_colfromfreecell(v_217 v_218 v_219 v_220)
39_sendtofree(v_221 v_222 v_223 v_224)
40_move(v_225 v_226 v_227)
41_sendtohome-b(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
42_sendtohome(v_235 v_236 v_237 v_238 v_239 v_240)
43_sendtohome(v_241 v_242 v_243 v_244 v_245 v_246)
44_sendtonewcol(v_247 v_248 v_249 v_250)
45_sendtohome(v_251 v_252 v_253 v_254 v_255 v_256)
46_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
47_sendtohome(v_263 v_264 v_265 v_266 v_267 v_268)
48_sendtohome-b(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
49_sendtohome(v_276 v_277 v_278 v_279 v_280 v_281)
50_sendtohome(v_282 v_283 v_284 v_285 v_286 v_287)
51_sendtonewcol(v_288 v_289 v_290 v_291)
52_sendtohome-b(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
53_sendtohome(v_299 v_300 v_301 v_302 v_303 v_304)
54_sendtohome(v_305 v_306 v_307 v_308 v_309 v_310)
55_sendtohome(v_311 v_312 v_313 v_314 v_315 v_316)
56_sendtohome-b(v_317 v_318 v_319 v_320 v_321 v_322 v_323)
57_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
58_sendtohome(v_330 v_331 v_332 v_333 v_334 v_335)
59_sendtohome(v_336 v_337 v_338 v_339 v_340 v_341)
60_homefromfreecell(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
61_sendtohome(v_349 v_350 v_351 v_352 v_353 v_354)
62_sendtohome-b(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
63_sendtohome(v_362 v_363 v_364 v_365 v_366 v_367)
64_homefromfreecell(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
65_homefromfreecell(v_375 v_376 v_377 v_378 v_379 v_380 v_381)
66_sendtofree(v_382 v_383 v_384 v_385)
67_sendtohome(v_386 v_387 v_388 v_389 v_390 v_391)
68_sendtohome-b(v_392 v_393 v_394 v_395 v_396 v_397 v_398)
69_sendtohome-b(v_399 v_400 v_401 v_402 v_403 v_404 v_405)
70_sendtohome-b(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
71_sendtohome-b(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
72_sendtohome-b(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
73_homefromfreecell(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
74_homefromfreecell(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
goal(v_441 v_442 v_443 v_444)
** Ordering
01_sendtohome < 20_move
02_sendtohome < 03_sendtohome
02_sendtohome < 12_move
03_sendtohome < 13_sendtohome
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
07_sendtohome < 08_sendtohome
07_sendtohome < 09_sendtofree
08_sendtohome < 11_move
09_sendtofree < 10_move
10_move < 11_move
11_move < 12_move
12_move < 13_sendtohome
12_move < 21_move
13_sendtohome < 14_move
14_move < 15_sendtohome
14_move < 16_colfromfreecell
15_sendtohome < 22_move
16_colfromfreecell < 17_sendtofree
17_sendtofree < 18_move
17_sendtofree < 23_colfromfreecell
18_move < 19_move
18_move < 24_sendtofree
19_move < 29_sendtonewcol
20_move < 21_move
21_move < 22_move
22_move < 23_colfromfreecell
23_colfromfreecell < 24_sendtofree
24_sendtofree < 25_sendtohome-b
24_sendtofree < 30_colfromfreecell
25_sendtohome-b < 26_sendtonewcol
26_sendtonewcol < 27_sendtohome
27_sendtohome < 28_move-b
28_move-b < 29_sendtonewcol
29_sendtonewcol < 31_sendtofree
30_colfromfreecell < 33_sendtofree
31_sendtofree < 34_colfromfreecell
32_colfromfreecell < 35_sendtofree
33_sendtofree < 32_colfromfreecell
34_colfromfreecell < 36_move-b
35_sendtofree < 38_colfromfreecell
36_move-b < 37_sendtonewcol
37_sendtonewcol < 39_sendtofree
38_colfromfreecell < 31_sendtofree
39_sendtofree < 40_move
40_move < 41_sendtohome-b
41_sendtohome-b < 42_sendtohome
41_sendtohome-b < 44_sendtonewcol
42_sendtohome < 43_sendtohome
42_sendtohome < 48_sendtohome-b
43_sendtohome < 45_sendtohome
44_sendtonewcol < 48_sendtohome-b
45_sendtohome < 46_sendtohome
45_sendtohome < 47_sendtohome
46_sendtohome < 51_sendtonewcol
47_sendtohome < 52_sendtohome-b
47_sendtohome < 53_sendtohome
48_sendtohome-b < 49_sendtohome
48_sendtohome-b < 51_sendtonewcol
49_sendtohome < 50_sendtohome
50_sendtohome < 53_sendtohome
50_sendtohome < 55_sendtohome
51_sendtonewcol < 52_sendtohome-b
52_sendtohome-b < 54_sendtohome
52_sendtohome-b < 56_sendtohome-b
53_sendtohome < 54_sendtohome
53_sendtohome < 58_sendtohome
54_sendtohome < 59_sendtohome
54_sendtohome < 61_sendtohome
55_sendtohome < 56_sendtohome-b
55_sendtohome < 58_sendtohome
56_sendtohome-b < 57_sendtohome
56_sendtohome-b < 62_sendtohome-b
57_sendtohome < 60_homefromfreecell
58_sendtohome < 59_sendtohome
58_sendtohome < 61_sendtohome
59_sendtohome < 62_sendtohome-b
59_sendtohome < 63_sendtohome
60_homefromfreecell < 64_homefromfreecell
61_sendtohome < 62_sendtohome-b
61_sendtohome < 63_sendtohome
62_sendtohome-b < 64_homefromfreecell
63_sendtohome < 65_homefromfreecell
64_homefromfreecell < 65_homefromfreecell
65_homefromfreecell < 66_sendtofree
66_sendtofree < 67_sendtohome
67_sendtohome < 68_sendtohome-b
68_sendtohome-b < 69_sendtohome-b
69_sendtohome-b < 70_sendtohome-b
70_sendtohome-b < 71_sendtohome-b
71_sendtohome-b < 72_sendtohome-b
72_sendtohome-b < 73_homefromfreecell
73_homefromfreecell < 74_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=diamond
v_13=diamond0
v_14=diamond10
v_15=diamond2
v_16=diamond3
v_17=diamond4
v_18=diamond5
v_19=diamond6
v_20=diamond7
v_21=diamond8
v_22=diamond9
v_23=diamonda
v_24=heart
v_25=heart0
v_26=heart10
v_27=heart2
v_28=heart3
v_29=heart4
v_30=heart5
v_31=heart6
v_32=heart7
v_33=heart8
v_34=heart9
v_35=hearta
v_36=n0
v_37=n1
v_38=n10
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=spade
v_48=spade0
v_49=spade10
v_50=spade2
v_51=spade3
v_52=spade4
v_53=spade5
v_54=spade6
v_55=spade7
v_56=spade8
v_57=spade9
v_58=spadea
v_59=cluba
v_60=diamond9
v_61=club
v_62=n1
v_63=club0
v_64=n0
v_65=spadea
v_66=club3
v_67=spade
v_68=n1
v_69=spade0
v_70=n0
v_71=spade2
v_72=diamond5
v_73=spade
v_74=n2
v_75=spadea
v_76=n1
v_77=heart7
v_78=diamond6
v_79=n4
v_80=n3
v_81=diamond8
v_82=heart8
v_83=n3
v_84=n2
v_85=heart8
v_86=hearta
v_87=n2
v_88=n1
v_89=hearta
v_90=spade7
v_91=heart
v_92=n1
v_93=heart0
v_94=n0
v_95=heart2
v_96=heart4
v_97=heart
v_98=n2
v_99=hearta
v_100=n1
v_101=spade7
v_102=heart6
v_103=n1
v_104=n0
v_105=spade5
v_106=spade8
v_107=heart6
v_108=heart4
v_109=heart5
v_110=spade5
v_111=club3
v_112=spade3
v_113=heart4
v_114=spade3
v_115=heart9
v_116=spade
v_117=n3
v_118=spade2
v_119=n2
v_120=spade8
v_121=spade4
v_122=heart9
v_123=spade4
v_124=diamond10
v_125=spade
v_126=n4
v_127=spade3
v_128=n3
v_129=heart7
v_130=spade8
v_131=n0
v_132=n1
v_133=diamond6
v_134=spade6
v_135=n1
v_136=n0
v_137=spade6
v_138=spade10
v_139=heart7
v_140=diamond5
v_141=club5
v_142=spade6
v_143=diamond9
v_144=diamond2
v_145=club10
v_146=diamond2
v_147=club9
v_148=club3
v_149=club9
v_150=spade9
v_151=diamond10
v_152=diamond8
v_153=club9
v_154=n0
v_155=n1
v_156=spade10
v_157=club2
v_158=n1
v_159=n0
v_160=club2
v_161=club
v_162=n2
v_163=cluba
v_164=n1
v_165=n0
v_166=n1
v_167=heart5
v_168=heart3
v_169=n1
v_170=n0
v_171=heart3
v_172=club7
v_173=heart
v_174=n3
v_175=heart2
v_176=n2
v_177=club7
v_178=diamond8
v_179=n0
v_180=n1
v_181=club5
v_182=club6
v_183=n1
v_184=n0
v_185=heart8
v_186=spade9
v_187=n0
v_188=n1
v_189=club6
v_190=diamond7
v_191=n1
v_192=n0
v_193=spade7
v_194=heart8
v_195=n0
v_196=n1
v_197=diamond9
v_198=club10
v_199=n1
v_200=n0
v_201=club6
v_202=diamond7
v_203=n0
v_204=n1
v_205=club10
v_206=diamond3
v_207=n1
v_208=n0
v_209=heart5
v_210=club6
v_211=n0
v_212=n1
v_213=diamond3
v_214=heart10
v_215=n1
v_216=n0
v_217=diamond6
v_218=spade7
v_219=n0
v_220=n1
v_221=heart10
v_222=diamond4
v_223=n1
v_224=n0
v_225=diamond4
v_226=diamonda
v_227=club5
v_228=diamonda
v_229=diamond
v_230=n1
v_231=diamond0
v_232=n0
v_233=n0
v_234=n1
v_235=diamond2
v_236=club3
v_237=diamond
v_238=n2
v_239=diamonda
v_240=n1
v_241=club3
v_242=heart4
v_243=club
v_244=n3
v_245=club2
v_246=n2
v_247=club7
v_248=diamond8
v_249=n1
v_250=n0
v_251=heart4
v_252=spade5
v_253=heart
v_254=n4
v_255=heart3
v_256=n3
v_257=heart5
v_258=club6
v_259=heart
v_260=n5
v_261=heart4
v_262=n4
v_263=spade5
v_264=heart6
v_265=spade
v_266=n5
v_267=spade4
v_268=n4
v_269=diamond3
v_270=diamond
v_271=n3
v_272=diamond2
v_273=n2
v_274=n0
v_275=n1
v_276=diamond4
v_277=club5
v_278=diamond
v_279=n4
v_280=diamond3
v_281=n3
v_282=diamond5
v_283=spade6
v_284=diamond
v_285=n5
v_286=diamond4
v_287=n4
v_288=club6
v_289=diamond7
v_290=n1
v_291=n0
v_292=heart6
v_293=heart
v_294=n6
v_295=heart5
v_296=n5
v_297=n0
v_298=n1
v_299=spade6
v_300=heart7
v_301=spade
v_302=n6
v_303=spade5
v_304=n5
v_305=heart7
v_306=spade8
v_307=heart
v_308=n7
v_309=heart6
v_310=n6
v_311=diamond6
v_312=spade7
v_313=diamond
v_314=n6
v_315=diamond5
v_316=n5
v_317=diamond7
v_318=diamond
v_319=n7
v_320=diamond6
v_321=n6
v_322=n1
v_323=n2
v_324=diamond8
v_325=club9
v_326=diamond
v_327=n8
v_328=diamond7
v_329=n7
v_330=spade7
v_331=heart8
v_332=spade
v_333=n7
v_334=spade6
v_335=n6
v_336=heart8
v_337=spade9
v_338=heart
v_339=n8
v_340=heart7
v_341=n7
v_342=diamond9
v_343=diamond
v_344=n9
v_345=diamond8
v_346=n8
v_347=n0
v_348=n1
v_349=spade8
v_350=heart9
v_351=spade
v_352=n8
v_353=spade7
v_354=n7
v_355=spade9
v_356=spade
v_357=n9
v_358=spade8
v_359=n8
v_360=n2
v_361=n3
v_362=heart9
v_363=club8
v_364=heart
v_365=n9
v_366=heart8
v_367=n8
v_368=spade10
v_369=spade
v_370=n10
v_371=spade9
v_372=n9
v_373=n1
v_374=n2
v_375=heart10
v_376=heart
v_377=n10
v_378=heart9
v_379=n9
v_380=n2
v_381=n3
v_382=club9
v_383=diamond10
v_384=n3
v_385=n2
v_386=diamond10
v_387=club4
v_388=diamond
v_389=n10
v_390=diamond9
v_391=n9
v_392=club4
v_393=club
v_394=n4
v_395=club3
v_396=n3
v_397=n3
v_398=n4
v_399=club5
v_400=club
v_401=n5
v_402=club4
v_403=n4
v_404=n4
v_405=n5
v_406=club6
v_407=club
v_408=n6
v_409=club5
v_410=n5
v_411=n5
v_412=n6
v_413=club7
v_414=club
v_415=n7
v_416=club6
v_417=n6
v_418=n6
v_419=n7
v_420=club8
v_421=club
v_422=n8
v_423=club7
v_424=n7
v_425=n7
v_426=n8
v_427=club9
v_428=club
v_429=n9
v_430=club8
v_431=n8
v_432=n2
v_433=n3
v_434=club10
v_435=club
v_436=n10
v_437=club9
v_438=n9
v_439=n3
v_440=n4
v_441=club10
v_442=diamond10
v_443=heart10
v_444=spade10
