(do-spray-paint e1 yellow)
(do-polish g0)
(do-punch o0 one front)
(do-roll d0)
(do-lathe d1)
(do-immersion-paint b0 yellow)
(do-grind c1)
(do-time-step )
(do-spray-paint v0 yellow)
(do-punch a0 one back)
(do-immersion-paint c1 black)
(do-roll e0)
(do-grind f0)
(do-lathe a1)
(do-time-step )
(do-immersion-paint d1 blue)
(do-lathe j0)
(do-punch n0 one back)
(do-spray-paint q0 blue)
(do-grind c0)
(do-roll r0)
(do-time-step )
(do-immersion-paint e0 red)
(do-lathe u0)
(do-punch s0 one back)
(do-grind m0)
(do-time-step )
(do-immersion-paint f0 yellow)
(do-grind q0)
(do-time-step )
(do-immersion-paint a1 red)
(do-spray-paint n0 blue)
(do-time-step )
(do-immersion-paint q0 blue)
(do-spray-paint s0 blue)
(do-punch n0 one front)
(do-time-step )
(do-punch s0 one front)
; cost = 38 (unit cost)
