** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
02_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
03_sendtofree(v_70 v_71 v_72 v_73)
04_sendtofree(v_74 v_75 v_76 v_77)
05_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
06_move(v_84 v_85 v_86)
07_move(v_87 v_88 v_89)
08_move(v_90 v_91 v_92)
09_sendtohome(v_93 v_94 v_95 v_96 v_97 v_98)
10_sendtofree(v_99 v_100 v_101 v_102)
11_sendtofree(v_103 v_104 v_105 v_106)
12_sendtohome(v_107 v_108 v_109 v_110 v_111 v_112)
13_sendtohome-b(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
14_sendtonewcol(v_120 v_121 v_122 v_123)
15_move(v_124 v_125 v_126)
16_colfromfreecell(v_127 v_128 v_129 v_130)
17_sendtofree(v_131 v_132 v_133 v_134)
18_move(v_135 v_136 v_137)
19_move(v_138 v_139 v_140)
20_sendtohome(v_141 v_142 v_143 v_144 v_145 v_146)
21_sendtohome(v_147 v_148 v_149 v_150 v_151 v_152)
22_sendtohome(v_153 v_154 v_155 v_156 v_157 v_158)
23_move(v_159 v_160 v_161)
24_sendtohome-b(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
25_homefromfreecell(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
26_sendtonewcol(v_176 v_177 v_178 v_179)
27_move(v_180 v_181 v_182)
28_move(v_183 v_184 v_185)
29_sendtofree(v_186 v_187 v_188 v_189)
30_sendtohome-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
31_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
32_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
33_homefromfreecell(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
34_sendtohome(v_217 v_218 v_219 v_220 v_221 v_222)
35_sendtohome-b(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
36_sendtohome(v_230 v_231 v_232 v_233 v_234 v_235)
37_sendtofree(v_236 v_237 v_238 v_239)
38_sendtonewcol(v_240 v_241 v_242 v_243)
39_sendtohome-b(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
40_homefromfreecell(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
41_sendtohome(v_258 v_259 v_260 v_261 v_262 v_263)
42_sendtohome(v_264 v_265 v_266 v_267 v_268 v_269)
43_sendtohome(v_270 v_271 v_272 v_273 v_274 v_275)
44_sendtohome(v_276 v_277 v_278 v_279 v_280 v_281)
45_sendtohome(v_282 v_283 v_284 v_285 v_286 v_287)
46_sendtohome(v_288 v_289 v_290 v_291 v_292 v_293)
47_homefromfreecell(v_294 v_295 v_296 v_297 v_298 v_299 v_300)
48_sendtohome(v_301 v_302 v_303 v_304 v_305 v_306)
49_sendtohome(v_307 v_308 v_309 v_310 v_311 v_312)
50_sendtohome-b(v_313 v_314 v_315 v_316 v_317 v_318 v_319)
51_sendtohome-b(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
52_sendtohome-b(v_327 v_328 v_329 v_330 v_331 v_332 v_333)
53_sendtohome-b(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
54_sendtohome-b(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
55_homefromfreecell(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
56_homefromfreecell(v_355 v_356 v_357 v_358 v_359 v_360 v_361)
goal(v_362 v_363 v_364 v_365)
** Ordering
01_sendtohome < 06_move
02_sendtohome < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 10_sendtofree
05_sendtohome < 06_move
06_move < 07_move
07_move < 08_move
08_move < 09_sendtohome
09_sendtohome < 12_sendtohome
10_sendtofree < 11_sendtofree
11_sendtofree < 12_sendtohome
12_sendtohome < 13_sendtohome-b
13_sendtohome-b < 14_sendtonewcol
14_sendtonewcol < 15_move
15_move < 16_colfromfreecell
16_colfromfreecell < 17_sendtofree
16_colfromfreecell < 18_move
17_sendtofree < 19_move
18_move < 19_move
19_move < 20_sendtohome
20_sendtohome < 21_sendtohome
21_sendtohome < 22_sendtohome
22_sendtohome < 23_move
23_move < 24_sendtohome-b
24_sendtohome-b < 25_homefromfreecell
24_sendtohome-b < 26_sendtonewcol
25_homefromfreecell < 29_sendtofree
26_sendtonewcol < 27_move
27_move < 28_move
28_move < 29_sendtofree
29_sendtofree < 30_sendtohome-b
30_sendtohome-b < 31_sendtohome-b
31_sendtohome-b < 32_sendtohome
32_sendtohome < 33_homefromfreecell
32_sendtohome < 35_sendtohome-b
33_homefromfreecell < 34_sendtohome
34_sendtohome < 37_sendtofree
35_sendtohome-b < 36_sendtohome
35_sendtohome-b < 38_sendtonewcol
36_sendtohome < 42_sendtohome
36_sendtohome < 43_sendtohome
37_sendtofree < 38_sendtonewcol
38_sendtonewcol < 39_sendtohome-b
39_sendtohome-b < 40_homefromfreecell
40_homefromfreecell < 41_sendtohome
40_homefromfreecell < 47_homefromfreecell
41_sendtohome < 42_sendtohome
41_sendtohome < 43_sendtohome
42_sendtohome < 48_sendtohome
43_sendtohome < 44_sendtohome
43_sendtohome < 45_sendtohome
44_sendtohome < 49_sendtohome
44_sendtohome < 50_sendtohome-b
45_sendtohome < 46_sendtohome
45_sendtohome < 53_sendtohome-b
46_sendtohome < 54_sendtohome-b
46_sendtohome < 56_homefromfreecell
47_homefromfreecell < 48_sendtohome
48_sendtohome < 49_sendtohome
48_sendtohome < 50_sendtohome-b
49_sendtohome < 51_sendtohome-b
49_sendtohome < 55_homefromfreecell
50_sendtohome-b < 51_sendtohome-b
51_sendtohome-b < 52_sendtohome-b
52_sendtohome-b < 53_sendtohome-b
53_sendtohome-b < 54_sendtohome-b
55_homefromfreecell < 56_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=ca
v_59=d7
v_60=c
v_61=n1
v_62=c0
v_63=n0
v_64=da
v_65=s7
v_66=d
v_67=n1
v_68=d0
v_69=n0
v_70=s7
v_71=d5
v_72=n4
v_73=n3
v_74=d5
v_75=sa
v_76=n3
v_77=n2
v_78=sa
v_79=s8
v_80=s
v_81=n1
v_82=s0
v_83=n0
v_84=d7
v_85=d8
v_86=s8
v_87=c6
v_88=h5
v_89=d7
v_90=h5
v_91=c2
v_92=c6
v_93=c2
v_94=h9
v_95=c
v_96=n2
v_97=ca
v_98=n1
v_99=h4
v_100=s6
v_101=n2
v_102=n1
v_103=s6
v_104=c3
v_105=n1
v_106=n0
v_107=c3
v_108=s2
v_109=c
v_110=n3
v_111=c2
v_112=n2
v_113=s2
v_114=s
v_115=n2
v_116=sa
v_117=n1
v_118=n0
v_119=n1
v_120=s9
v_121=h2
v_122=n1
v_123=n0
v_124=d8
v_125=s4
v_126=s9
v_127=s7
v_128=d8
v_129=n0
v_130=n1
v_131=h2
v_132=s5
v_133=n1
v_134=n0
v_135=h6
v_136=h8
v_137=s7
v_138=s5
v_139=s3
v_140=h6
v_141=s3
v_142=c5
v_143=s
v_144=n3
v_145=s2
v_146=n2
v_147=s4
v_148=d3
v_149=s
v_150=n4
v_151=s3
v_152=n3
v_153=s5
v_154=h6
v_155=s
v_156=n5
v_157=s4
v_158=n4
v_159=c5
v_160=ha
v_161=h6
v_162=ha
v_163=h
v_164=n1
v_165=h0
v_166=n0
v_167=n0
v_168=n1
v_169=h2
v_170=h
v_171=n2
v_172=ha
v_173=n1
v_174=n0
v_175=n1
v_176=h8
v_177=d4
v_178=n1
v_179=n0
v_180=c7
v_181=c8
v_182=h8
v_183=c8
v_184=c9
v_185=h9
v_186=c9
v_187=d2
v_188=n1
v_189=n0
v_190=d2
v_191=d
v_192=n2
v_193=da
v_194=n1
v_195=n0
v_196=n1
v_197=d3
v_198=d
v_199=n3
v_200=d2
v_201=n2
v_202=n1
v_203=n2
v_204=d4
v_205=c4
v_206=d
v_207=n4
v_208=d3
v_209=n3
v_210=d5
v_211=d
v_212=n5
v_213=d4
v_214=n4
v_215=n0
v_216=n1
v_217=d6
v_218=d9
v_219=d
v_220=n6
v_221=d5
v_222=n5
v_223=c4
v_224=c
v_225=n4
v_226=c3
v_227=n3
v_228=n2
v_229=n3
v_230=c5
v_231=h6
v_232=c
v_233=n5
v_234=c4
v_235=n4
v_236=d9
v_237=h7
v_238=n1
v_239=n0
v_240=h7
v_241=h3
v_242=n3
v_243=n2
v_244=h3
v_245=h
v_246=n3
v_247=h2
v_248=n2
v_249=n2
v_250=n3
v_251=h4
v_252=h
v_253=n4
v_254=h3
v_255=n3
v_256=n0
v_257=n1
v_258=h5
v_259=c6
v_260=h
v_261=n5
v_262=h4
v_263=n4
v_264=h6
v_265=s7
v_266=h
v_267=n6
v_268=h5
v_269=n5
v_270=c6
v_271=d7
v_272=c
v_273=n6
v_274=c5
v_275=n5
v_276=d7
v_277=s8
v_278=d
v_279=n7
v_280=d6
v_281=n6
v_282=c7
v_283=h8
v_284=c
v_285=n7
v_286=c6
v_287=n6
v_288=c8
v_289=h9
v_290=c
v_291=n8
v_292=c7
v_293=n7
v_294=s6
v_295=s
v_296=n6
v_297=s5
v_298=n5
v_299=n1
v_300=n2
v_301=s7
v_302=d8
v_303=s
v_304=n7
v_305=s6
v_306=n6
v_307=d8
v_308=s9
v_309=d
v_310=n8
v_311=d7
v_312=n7
v_313=s8
v_314=s
v_315=n8
v_316=s7
v_317=n7
v_318=n3
v_319=n4
v_320=s9
v_321=s
v_322=n9
v_323=s8
v_324=n8
v_325=n4
v_326=n5
v_327=h7
v_328=h
v_329=n7
v_330=h6
v_331=n6
v_332=n5
v_333=n6
v_334=h8
v_335=h
v_336=n8
v_337=h7
v_338=n7
v_339=n6
v_340=n7
v_341=h9
v_342=h
v_343=n9
v_344=h8
v_345=n8
v_346=n7
v_347=n8
v_348=d9
v_349=d
v_350=n9
v_351=d8
v_352=n8
v_353=n2
v_354=n3
v_355=c9
v_356=c
v_357=n9
v_358=c8
v_359=n8
v_360=n3
v_361=n4
v_362=c9
v_363=d9
v_364=h9
v_365=s9
