** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
02_sendtofree(v_64 v_65 v_66 v_67)
03_sendtohome(v_68 v_69 v_70 v_71 v_72 v_73)
04_sendtofree(v_74 v_75 v_76 v_77)
05_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
06_sendtofree(v_84 v_85 v_86 v_87)
07_sendtohome(v_88 v_89 v_90 v_91 v_92 v_93)
08_sendtofree(v_94 v_95 v_96 v_97)
09_sendtohome-b(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
10_sendtohome(v_105 v_106 v_107 v_108 v_109 v_110)
11_sendtohome(v_111 v_112 v_113 v_114 v_115 v_116)
12_sendtonewcol(v_117 v_118 v_119 v_120)
13_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
14_homefromfreecell(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
15_sendtofree(v_135 v_136 v_137 v_138)
16_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
17_homefromfreecell(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
18_sendtofree(v_152 v_153 v_154 v_155)
19_sendtonewcol(v_156 v_157 v_158 v_159)
20_sendtohome(v_160 v_161 v_162 v_163 v_164 v_165)
21_sendtohome(v_166 v_167 v_168 v_169 v_170 v_171)
22_sendtohome(v_172 v_173 v_174 v_175 v_176 v_177)
23_sendtohome(v_178 v_179 v_180 v_181 v_182 v_183)
24_sendtohome(v_184 v_185 v_186 v_187 v_188 v_189)
25_sendtohome-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
26_sendtonewcol(v_197 v_198 v_199 v_200)
27_move(v_201 v_202 v_203)
28_homefromfreecell(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
29_sendtofree(v_211 v_212 v_213 v_214)
30_sendtohome(v_215 v_216 v_217 v_218 v_219 v_220)
31_sendtohome-b(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
32_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
33_sendtonewcol(v_234 v_235 v_236 v_237)
34_sendtohome(v_238 v_239 v_240 v_241 v_242 v_243)
35_sendtohome-b(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
36_sendtohome-b(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
37_sendtohome-b(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
38_sendtohome-b(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
39_homefromfreecell(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
40_sendtohome(v_279 v_280 v_281 v_282 v_283 v_284)
41_sendtohome-b(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
42_homefromfreecell(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
43_sendtohome-b(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
44_homefromfreecell(v_306 v_307 v_308 v_309 v_310 v_311 v_312)
45_homefromfreecell(v_313 v_314 v_315 v_316 v_317 v_318 v_319)
46_sendtohome-b(v_320 v_321 v_322 v_323 v_324 v_325 v_326)
47_sendtohome(v_327 v_328 v_329 v_330 v_331 v_332)
48_sendtohome-b(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
goal(v_340 v_341 v_342 v_343)
** Ordering
01_sendtohome < 09_sendtohome-b
01_sendtohome < 27_move
02_sendtofree < 01_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 28_homefromfreecell
06_sendtofree < 08_sendtofree
07_sendtohome < 11_sendtohome
07_sendtohome < 13_sendtohome-b
08_sendtofree < 09_sendtohome-b
08_sendtofree < 14_homefromfreecell
09_sendtohome-b < 07_sendtohome
09_sendtohome-b < 12_sendtonewcol
10_sendtohome < 16_sendtohome
11_sendtohome < 19_sendtonewcol
11_sendtohome < 20_sendtohome
12_sendtonewcol < 05_sendtohome
13_sendtohome-b < 19_sendtonewcol
13_sendtohome-b < 39_homefromfreecell
14_homefromfreecell < 15_sendtofree
15_sendtofree < 17_homefromfreecell
16_sendtohome < 20_sendtohome
17_homefromfreecell < 11_sendtohome
17_homefromfreecell < 18_sendtofree
18_sendtofree < 03_sendtohome
19_sendtonewcol < 25_sendtohome-b
20_sendtohome < 21_sendtohome
21_sendtohome < 24_sendtohome
21_sendtohome < 42_homefromfreecell
22_sendtohome < 44_homefromfreecell
23_sendtohome < 36_sendtohome-b
23_sendtohome < 47_sendtohome
24_sendtohome < 25_sendtohome-b
25_sendtohome-b < 26_sendtonewcol
25_sendtohome-b < 30_sendtohome
26_sendtonewcol < 31_sendtohome-b
26_sendtonewcol < 32_sendtohome
27_move < 10_sendtohome
28_homefromfreecell < 10_sendtohome
28_homefromfreecell < 29_sendtofree
29_sendtofree < 13_sendtohome-b
30_sendtohome < 47_sendtohome
31_sendtohome-b < 35_sendtohome-b
32_sendtohome < 34_sendtohome
32_sendtohome < 35_sendtohome-b
33_sendtonewcol < 36_sendtohome-b
34_sendtohome < 40_sendtohome
35_sendtohome-b < 33_sendtonewcol
36_sendtohome-b < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome-b
38_sendtohome-b < 41_sendtohome-b
39_homefromfreecell < 24_sendtohome
39_homefromfreecell < 42_homefromfreecell
40_sendtohome < 33_sendtonewcol
40_sendtohome < 45_homefromfreecell
41_sendtohome-b < 43_sendtohome-b
42_homefromfreecell < 22_sendtohome
43_sendtohome-b < 46_sendtohome-b
44_homefromfreecell < 23_sendtohome
44_homefromfreecell < 45_homefromfreecell
46_sendtohome-b < 48_sendtohome-b
47_sendtohome < 48_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=da
v_59=s9
v_60=d
v_61=n1
v_62=d0
v_63=n0
v_64=s5
v_65=da
v_66=n4
v_67=n3
v_68=ha
v_69=s7
v_70=h
v_71=n1
v_72=h0
v_73=n0
v_74=h9
v_75=ca
v_76=n3
v_77=n2
v_78=h2
v_79=h8
v_80=h
v_81=n2
v_82=ha
v_83=n1
v_84=ca
v_85=d5
v_86=n2
v_87=n1
v_88=d3
v_89=s2
v_90=d
v_91=n3
v_92=d2
v_93=n2
v_94=d5
v_95=d2
v_96=n1
v_97=n0
v_98=d2
v_99=d
v_100=n2
v_101=da
v_102=n1
v_103=n0
v_104=n1
v_105=h4
v_106=s4
v_107=h
v_108=n4
v_109=h3
v_110=n3
v_111=s2
v_112=c7
v_113=s
v_114=n2
v_115=sa
v_116=n1
v_117=d7
v_118=h2
v_119=n1
v_120=n0
v_121=d4
v_122=d
v_123=n4
v_124=d3
v_125=n3
v_126=n0
v_127=n1
v_128=ca
v_129=c
v_130=n1
v_131=c0
v_132=n0
v_133=n0
v_134=n1
v_135=sa
v_136=h3
v_137=n1
v_138=n0
v_139=h5
v_140=s3
v_141=h
v_142=n5
v_143=h4
v_144=n4
v_145=sa
v_146=s
v_147=n1
v_148=s0
v_149=n0
v_150=n0
v_151=n1
v_152=h3
v_153=ha
v_154=n1
v_155=n0
v_156=c7
v_157=c6
v_158=n1
v_159=n0
v_160=s3
v_161=s6
v_162=s
v_163=n3
v_164=s2
v_165=n2
v_166=s4
v_167=d6
v_168=s
v_169=n4
v_170=s3
v_171=n3
v_172=s6
v_173=s8
v_174=s
v_175=n6
v_176=s5
v_177=n5
v_178=s8
v_179=c4
v_180=s
v_181=n8
v_182=s7
v_183=n7
v_184=d6
v_185=c2
v_186=d
v_187=n6
v_188=d5
v_189=n5
v_190=d7
v_191=d
v_192=n7
v_193=d6
v_194=n6
v_195=n0
v_196=n1
v_197=c6
v_198=h6
v_199=n1
v_200=n0
v_201=d8
v_202=h4
v_203=s9
v_204=h3
v_205=h
v_206=n3
v_207=h2
v_208=n2
v_209=n0
v_210=n1
v_211=s7
v_212=d4
v_213=n1
v_214=n0
v_215=d8
v_216=s9
v_217=d
v_218=n8
v_219=d7
v_220=n7
v_221=c2
v_222=c
v_223=n2
v_224=ca
v_225=n1
v_226=n0
v_227=n1
v_228=h6
v_229=c3
v_230=h
v_231=n6
v_232=h5
v_233=n5
v_234=c9
v_235=c5
v_236=n2
v_237=n1
v_238=h7
v_239=c8
v_240=h
v_241=n7
v_242=h6
v_243=n6
v_244=c3
v_245=c
v_246=n3
v_247=c2
v_248=n2
v_249=n1
v_250=n2
v_251=c4
v_252=c
v_253=n4
v_254=c3
v_255=n3
v_256=n1
v_257=n2
v_258=c5
v_259=c
v_260=n5
v_261=c4
v_262=n4
v_263=n2
v_264=n3
v_265=c6
v_266=c
v_267=n6
v_268=c5
v_269=n5
v_270=n3
v_271=n4
v_272=d5
v_273=d
v_274=n5
v_275=d4
v_276=n4
v_277=n0
v_278=n1
v_279=h8
v_280=c9
v_281=h
v_282=n8
v_283=h7
v_284=n7
v_285=c7
v_286=c
v_287=n7
v_288=c6
v_289=n6
v_290=n4
v_291=n5
v_292=s5
v_293=s
v_294=n5
v_295=s4
v_296=n4
v_297=n1
v_298=n2
v_299=c8
v_300=c
v_301=n8
v_302=c7
v_303=n7
v_304=n5
v_305=n6
v_306=s7
v_307=s
v_308=n7
v_309=s6
v_310=n6
v_311=n2
v_312=n3
v_313=h9
v_314=h
v_315=n9
v_316=h8
v_317=n8
v_318=n3
v_319=n4
v_320=c9
v_321=c
v_322=n9
v_323=c8
v_324=n8
v_325=n6
v_326=n7
v_327=s9
v_328=d9
v_329=s
v_330=n9
v_331=s8
v_332=n8
v_333=d9
v_334=d
v_335=n9
v_336=d8
v_337=n8
v_338=n7
v_339=n8
v_340=c9
v_341=d9
v_342=h9
v_343=s9
