** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
001_push-start(v_22 v_23 v_24 v_25 v_26 v_27 v_28)
002_pop-start(v_29 v_30 v_31 v_32 v_33 v_34 v_35)
003_pop-end(v_36 v_37 v_38 v_39 v_40)
004_pop-start(v_41 v_42 v_43 v_44 v_45 v_46 v_47)
005_push-end(v_48 v_49 v_50 v_51 v_52)
006_pop-start(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
007_pop-end(v_60 v_61 v_62 v_63 v_64)
008_pop-start(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
009_pop-end(v_72 v_73 v_74 v_75 v_76)
010_pop-start(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
011_pop-end(v_84 v_85 v_86 v_87 v_88)
012_pop-start(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
013_pop-end(v_96 v_97 v_98 v_99 v_100)
014_pop-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
015_pop-end(v_108 v_109 v_110 v_111 v_112)
016_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
017_pop-end(v_120 v_121 v_122 v_123 v_124)
018_push-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
019_push-end(v_132 v_133 v_134 v_135 v_136)
020_push-start(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
021_push-end(v_144 v_145 v_146 v_147 v_148)
022_push-start(v_149 v_150 v_151 v_152 v_153 v_154 v_155)
023_push-end(v_156 v_157 v_158 v_159 v_160)
024_push-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
025_push-end(v_168 v_169 v_170 v_171 v_172)
026_push-start(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
027_push-end(v_180 v_181 v_182 v_183 v_184)
028_pop-start(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
029_pop-end(v_192 v_193 v_194 v_195 v_196)
030_pop-start(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
031_push-end(v_204 v_205 v_206 v_207 v_208)
032_push-start(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
033_push-end(v_216 v_217 v_218 v_219 v_220)
034_pop-end(v_221 v_222 v_223 v_224 v_225)
035_pop-start(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
036_pop-end(v_233 v_234 v_235 v_236 v_237)
037_push-start(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
038_pop-start(v_245 v_246 v_247 v_248 v_249 v_250 v_251)
039_pop-end(v_252 v_253 v_254 v_255 v_256)
040_push-start(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
041_push-end(v_264 v_265 v_266 v_267 v_268)
042_push-start(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
043_push-end(v_276 v_277 v_278 v_279 v_280)
044_pop-start(v_281 v_282 v_283 v_284 v_285 v_286 v_287)
045_pop-end(v_288 v_289 v_290 v_291 v_292)
046_push-end(v_293 v_294 v_295 v_296 v_297)
047_pop-start(v_298 v_299 v_300 v_301 v_302 v_303 v_304)
048_pop-end(v_305 v_306 v_307 v_308 v_309)
049_push-start(v_310 v_311 v_312 v_313 v_314 v_315 v_316)
050_push-end(v_317 v_318 v_319 v_320 v_321)
051_push-start(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
052_push-end(v_329 v_330 v_331 v_332 v_333)
053_push-start(v_334 v_335 v_336 v_337 v_338 v_339 v_340)
054_push-end(v_341 v_342 v_343 v_344 v_345)
055_pop-start(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
056_pop-end(v_353 v_354 v_355 v_356 v_357)
057_pop-start(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
058_pop-end(v_365 v_366 v_367 v_368 v_369)
059_push-start(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
060_pop-start(v_377 v_378 v_379 v_380 v_381 v_382 v_383)
061_push-end(v_384 v_385 v_386 v_387 v_388)
062_pop-start(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
063_pop-end(v_396 v_397 v_398 v_399 v_400)
064_pop-start(v_401 v_402 v_403 v_404 v_405 v_406 v_407)
065_pop-end(v_408 v_409 v_410 v_411 v_412)
066_pop-end(v_413 v_414 v_415 v_416 v_417)
067_push-start(v_418 v_419 v_420 v_421 v_422 v_423 v_424)
068_push-start(v_425 v_426 v_427 v_428 v_429 v_430 v_431)
069_push-end(v_432 v_433 v_434 v_435 v_436)
070_push-end(v_437 v_438 v_439 v_440 v_441)
071_push-start(v_442 v_443 v_444 v_445 v_446 v_447 v_448)
072_push-end(v_449 v_450 v_451 v_452 v_453)
073_push-start(v_454 v_455 v_456 v_457 v_458 v_459 v_460)
074_push-end(v_461 v_462 v_463 v_464 v_465)
075_pop-start(v_466 v_467 v_468 v_469 v_470 v_471 v_472)
076_pop-end(v_473 v_474 v_475 v_476 v_477)
077_pop-start(v_478 v_479 v_480 v_481 v_482 v_483 v_484)
078_pop-end(v_485 v_486 v_487 v_488 v_489)
079_push-start(v_490 v_491 v_492 v_493 v_494 v_495 v_496)
080_push-end(v_497 v_498 v_499 v_500 v_501)
081_pop-start(v_502 v_503 v_504 v_505 v_506 v_507 v_508)
082_pop-end(v_509 v_510 v_511 v_512 v_513)
083_pop-start(v_514 v_515 v_516 v_517 v_518 v_519 v_520)
084_pop-end(v_521 v_522 v_523 v_524 v_525)
085_pop-start(v_526 v_527 v_528 v_529 v_530 v_531 v_532)
086_pop-end(v_533 v_534 v_535 v_536 v_537)
087_push-start(v_538 v_539 v_540 v_541 v_542 v_543 v_544)
088_push-end(v_545 v_546 v_547 v_548 v_549)
089_push-start(v_550 v_551 v_552 v_553 v_554 v_555 v_556)
090_push-end(v_557 v_558 v_559 v_560 v_561)
091_push-start(v_562 v_563 v_564 v_565 v_566 v_567 v_568)
092_push-end(v_569 v_570 v_571 v_572 v_573)
093_pop-start(v_574 v_575 v_576 v_577 v_578 v_579 v_580)
094_pop-end(v_581 v_582 v_583 v_584 v_585)
095_pop-start(v_586 v_587 v_588 v_589 v_590 v_591 v_592)
096_pop-end(v_593 v_594 v_595 v_596 v_597)
097_pop-start(v_598 v_599 v_600 v_601 v_602 v_603 v_604)
098_pop-end(v_605 v_606 v_607 v_608 v_609)
099_push-start(v_610 v_611 v_612 v_613 v_614 v_615 v_616)
100_push-end(v_617 v_618 v_619 v_620 v_621)
goal(v_622 v_623 v_624 v_625 v_626 v_627 v_628 v_629)
** Ordering
001_push-start < 005_push-end
002_pop-start < 003_pop-end
003_pop-end < 004_pop-start
004_pop-start < 013_pop-end
005_push-end < 006_pop-start
006_pop-start < 007_pop-end
007_pop-end < 008_pop-start
008_pop-start < 009_pop-end
009_pop-end < 010_pop-start
010_pop-start < 011_pop-end
011_pop-end < 030_pop-start
012_pop-start < 056_pop-end
013_pop-end < 014_pop-start
014_pop-start < 015_pop-end
015_pop-end < 016_push-start
015_pop-end < 024_push-start
016_push-start < 019_push-end
017_pop-end < 020_push-start
017_pop-end < 053_push-start
018_push-start < 023_push-end
019_push-end < 020_push-start
020_push-start < 021_push-end
021_push-end < 022_push-start
022_push-start < 031_push-end
023_push-end < 024_push-start
024_push-start < 025_push-end
025_push-end < 026_push-start
026_push-start < 027_push-end
027_push-end < 028_pop-start
028_pop-start < 029_pop-end
029_pop-end < 055_pop-start
030_pop-start < 017_pop-end
031_push-end < 032_push-start
032_push-start < 033_push-end
033_push-end < 038_pop-start
034_pop-end < 035_pop-start
034_pop-end < 040_push-start
035_pop-start < 036_pop-end
036_pop-end < 037_push-start
036_pop-end < 042_push-start
037_push-start < 046_push-end
038_pop-start < 039_pop-end
039_pop-end < 040_push-start
040_push-start < 041_push-end
041_push-end < 042_push-start
042_push-start < 043_push-end
043_push-end < 044_pop-start
044_pop-start < 045_pop-end
045_pop-end < 047_pop-start
046_push-end < 049_push-start
047_pop-start < 048_pop-end
048_pop-end < 049_push-start
048_pop-end < 057_pop-start
049_push-start < 050_push-end
050_push-end < 051_push-start
051_push-start < 052_push-end
052_push-end < 059_push-start
053_push-start < 061_push-end
054_push-end < 062_pop-start
055_pop-start < 034_pop-end
056_pop-end < 018_push-start
056_pop-end < 032_push-start
057_pop-start < 058_pop-end
058_pop-end < 060_pop-start
059_push-start < 054_push-end
060_pop-start < 066_pop-end
061_push-end < 012_pop-start
062_pop-start < 063_pop-end
063_pop-end < 064_pop-start
063_pop-end < 087_push-start
064_pop-start < 065_pop-end
065_pop-end < 068_push-start
066_pop-end < 067_push-start
067_push-start < 070_push-end
068_push-start < 069_push-end
070_push-end < 071_push-start
071_push-start < 072_push-end
072_push-end < 073_push-start
073_push-start < 074_push-end
074_push-end < 075_pop-start
075_pop-start < 076_pop-end
076_pop-end < 077_pop-start
077_pop-start < 078_pop-end
078_pop-end < 051_push-start
078_pop-end < 079_push-start
079_push-start < 080_push-end
080_push-end < 081_pop-start
081_pop-start < 082_pop-end
082_pop-end < 059_push-start
082_pop-end < 083_pop-start
083_pop-start < 084_pop-end
084_pop-end < 085_pop-start
085_pop-start < 086_pop-end
086_pop-end < 087_push-start
087_push-start < 088_push-end
088_push-end < 089_push-start
089_push-start < 090_push-end
090_push-end < 091_push-start
091_push-start < 092_push-end
092_push-end < 093_pop-start
093_pop-start < 094_pop-end
094_pop-end < 095_pop-start
095_pop-start < 096_pop-end
096_pop-end < 097_pop-start
097_pop-start < 098_pop-end
098_pop-end < 099_push-start
099_push-start < 100_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b2
v_8=b3
v_9=b4
v_10=b5
v_11=b6
v_12=b7
v_13=b8
v_14=b9
v_15=gasoleo
v_16=lco
v_17=oc1b
v_18=oca1
v_19=rat-a
v_20=s12
v_21=s13
v_22=s13
v_23=b3
v_24=a1
v_25=a3
v_26=b1
v_27=gasoleo
v_28=rat-a
v_29=s12
v_30=b9
v_31=a1
v_32=a2
v_33=b0
v_34=oca1
v_35=lco
v_36=s12
v_37=a1
v_38=a2
v_39=b6
v_40=b0
v_41=s12
v_42=b2
v_43=a1
v_44=a2
v_45=b9
v_46=lco
v_47=oca1
v_48=s13
v_49=a1
v_50=a3
v_51=b11
v_52=b1
v_53=s13
v_54=b8
v_55=a1
v_56=a3
v_57=b1
v_58=gasoleo
v_59=rat-a
v_60=s13
v_61=a1
v_62=a3
v_63=b3
v_64=b1
v_65=s13
v_66=b10
v_67=a1
v_68=a3
v_69=b8
v_70=oca1
v_71=gasoleo
v_72=s13
v_73=a1
v_74=a3
v_75=b1
v_76=b8
v_77=s13
v_78=b5
v_79=a1
v_80=a3
v_81=b10
v_82=gasoleo
v_83=oca1
v_84=s13
v_85=a1
v_86=a3
v_87=b8
v_88=b10
v_89=s13
v_90=b7
v_91=a1
v_92=a3
v_93=b5
v_94=oca1
v_95=gasoleo
v_96=s12
v_97=a1
v_98=a2
v_99=b0
v_100=b9
v_101=s12
v_102=b4
v_103=a1
v_104=a2
v_105=b2
v_106=gasoleo
v_107=lco
v_108=s12
v_109=a1
v_110=a2
v_111=b9
v_112=b2
v_113=s12
v_114=b0
v_115=a1
v_116=a2
v_117=b2
v_118=lco
v_119=lco
v_120=s13
v_121=a1
v_122=a3
v_123=b10
v_124=b5
v_125=s13
v_126=b3
v_127=a1
v_128=a3
v_129=b5
v_130=gasoleo
v_131=gasoleo
v_132=s12
v_133=a1
v_134=a2
v_135=b4
v_136=b2
v_137=s12
v_138=b10
v_139=a1
v_140=a2
v_141=b0
v_142=oca1
v_143=lco
v_144=s12
v_145=a1
v_146=a2
v_147=b2
v_148=b0
v_149=s12
v_150=b6
v_151=a1
v_152=a2
v_153=b10
v_154=gasoleo
v_155=oca1
v_156=s13
v_157=a1
v_158=a3
v_159=b7
v_160=b5
v_161=s13
v_162=b9
v_163=a1
v_164=a3
v_165=b3
v_166=oca1
v_167=gasoleo
v_168=s13
v_169=a1
v_170=a3
v_171=b5
v_172=b3
v_173=s13
v_174=b8
v_175=a1
v_176=a3
v_177=b9
v_178=gasoleo
v_179=oca1
v_180=s13
v_181=a1
v_182=a3
v_183=b3
v_184=b9
v_185=s13
v_186=b5
v_187=a1
v_188=a3
v_189=b9
v_190=gasoleo
v_191=oca1
v_192=s13
v_193=a1
v_194=a3
v_195=b8
v_196=b9
v_197=s13
v_198=b11
v_199=a1
v_200=a3
v_201=b5
v_202=rat-a
v_203=gasoleo
v_204=s12
v_205=a1
v_206=a2
v_207=b0
v_208=b10
v_209=s12
v_210=b1
v_211=a1
v_212=a2
v_213=b6
v_214=rat-a
v_215=gasoleo
v_216=s12
v_217=a1
v_218=a2
v_219=b10
v_220=b6
v_221=s13
v_222=a1
v_223=a3
v_224=b9
v_225=b5
v_226=s13
v_227=b3
v_228=a1
v_229=a3
v_230=b11
v_231=gasoleo
v_232=rat-a
v_233=s13
v_234=a1
v_235=a3
v_236=b5
v_237=b11
v_238=s13
v_239=b8
v_240=a1
v_241=a3
v_242=b11
v_243=gasoleo
v_244=rat-a
v_245=s12
v_246=b10
v_247=a1
v_248=a2
v_249=b6
v_250=oca1
v_251=gasoleo
v_252=s12
v_253=a1
v_254=a2
v_255=b1
v_256=b6
v_257=s12
v_258=b9
v_259=a1
v_260=a2
v_261=b6
v_262=oca1
v_263=gasoleo
v_264=s12
v_265=a1
v_266=a2
v_267=b10
v_268=b6
v_269=s12
v_270=b5
v_271=a1
v_272=a2
v_273=b9
v_274=gasoleo
v_275=oca1
v_276=s12
v_277=a1
v_278=a2
v_279=b6
v_280=b9
v_281=s12
v_282=b10
v_283=a1
v_284=a2
v_285=b9
v_286=oca1
v_287=oca1
v_288=s12
v_289=a1
v_290=a2
v_291=b5
v_292=b9
v_293=s13
v_294=a1
v_295=a3
v_296=b3
v_297=b11
v_298=s12
v_299=b2
v_300=a1
v_301=a2
v_302=b10
v_303=lco
v_304=oca1
v_305=s12
v_306=a1
v_307=a2
v_308=b9
v_309=b10
v_310=s13
v_311=b9
v_312=a1
v_313=a3
v_314=b8
v_315=oca1
v_316=gasoleo
v_317=s13
v_318=a1
v_319=a3
v_320=b11
v_321=b8
v_322=s13
v_323=b5
v_324=a1
v_325=a3
v_326=b9
v_327=gasoleo
v_328=oca1
v_329=s13
v_330=a1
v_331=a3
v_332=b8
v_333=b9
v_334=s13
v_335=b1
v_336=a1
v_337=a3
v_338=b5
v_339=rat-a
v_340=gasoleo
v_341=s13
v_342=a1
v_343=a3
v_344=b9
v_345=b5
v_346=s13
v_347=b11
v_348=a1
v_349=a3
v_350=b5
v_351=rat-a
v_352=gasoleo
v_353=s13
v_354=a1
v_355=a3
v_356=b1
v_357=b5
v_358=s12
v_359=b4
v_360=a1
v_361=a2
v_362=b2
v_363=gasoleo
v_364=lco
v_365=s12
v_366=a1
v_367=a2
v_368=b10
v_369=b2
v_370=s13
v_371=b10
v_372=a1
v_373=a3
v_374=b5
v_375=oca1
v_376=gasoleo
v_377=s12
v_378=b6
v_379=a1
v_380=a2
v_381=b4
v_382=gasoleo
v_383=gasoleo
v_384=s13
v_385=a1
v_386=a3
v_387=b11
v_388=b5
v_389=s13
v_390=b11
v_391=a1
v_392=a3
v_393=b5
v_394=rat-a
v_395=gasoleo
v_396=s13
v_397=a1
v_398=a3
v_399=b10
v_400=b5
v_401=s13
v_402=b3
v_403=a1
v_404=a3
v_405=b11
v_406=gasoleo
v_407=rat-a
v_408=s13
v_409=a1
v_410=a3
v_411=b5
v_412=b11
v_413=s12
v_414=a1
v_415=a2
v_416=b2
v_417=b4
v_418=s12
v_419=b1
v_420=a1
v_421=a2
v_422=b4
v_423=rat-a
v_424=gasoleo
v_425=s13
v_426=b2
v_427=a1
v_428=a3
v_429=b11
v_430=lco
v_431=rat-a
v_432=s13
v_433=a1
v_434=a3
v_435=b3
v_436=b11
v_437=s12
v_438=a1
v_439=a2
v_440=b6
v_441=b4
v_442=s12
v_443=b5
v_444=a1
v_445=a2
v_446=b1
v_447=gasoleo
v_448=rat-a
v_449=s12
v_450=a1
v_451=a2
v_452=b4
v_453=b1
v_454=s12
v_455=b10
v_456=a1
v_457=a2
v_458=b5
v_459=oca1
v_460=gasoleo
v_461=s12
v_462=a1
v_463=a2
v_464=b1
v_465=b5
v_466=s12
v_467=b0
v_468=a1
v_469=a2
v_470=b5
v_471=lco
v_472=gasoleo
v_473=s12
v_474=a1
v_475=a2
v_476=b10
v_477=b5
v_478=s12
v_479=b1
v_480=a1
v_481=a2
v_482=b0
v_483=rat-a
v_484=lco
v_485=s12
v_486=a1
v_487=a2
v_488=b5
v_489=b0
v_490=s12
v_491=b10
v_492=a1
v_493=a2
v_494=b0
v_495=oca1
v_496=lco
v_497=s12
v_498=a1
v_499=a2
v_500=b1
v_501=b0
v_502=s12
v_503=b4
v_504=a1
v_505=a2
v_506=b0
v_507=gasoleo
v_508=lco
v_509=s12
v_510=a1
v_511=a2
v_512=b10
v_513=b0
v_514=s12
v_515=b6
v_516=a1
v_517=a2
v_518=b4
v_519=gasoleo
v_520=gasoleo
v_521=s12
v_522=a1
v_523=a2
v_524=b0
v_525=b4
v_526=s12
v_527=b1
v_528=a1
v_529=a2
v_530=b6
v_531=rat-a
v_532=gasoleo
v_533=s12
v_534=a1
v_535=a2
v_536=b4
v_537=b6
v_538=s12
v_539=b10
v_540=a1
v_541=a2
v_542=b6
v_543=oca1
v_544=gasoleo
v_545=s12
v_546=a1
v_547=a2
v_548=b1
v_549=b6
v_550=s12
v_551=b0
v_552=a1
v_553=a2
v_554=b10
v_555=lco
v_556=oca1
v_557=s12
v_558=a1
v_559=a2
v_560=b6
v_561=b10
v_562=s12
v_563=b4
v_564=a1
v_565=a2
v_566=b0
v_567=gasoleo
v_568=lco
v_569=s12
v_570=a1
v_571=a2
v_572=b10
v_573=b0
v_574=s12
v_575=b1
v_576=a1
v_577=a2
v_578=b0
v_579=rat-a
v_580=lco
v_581=s12
v_582=a1
v_583=a2
v_584=b4
v_585=b0
v_586=s12
v_587=b6
v_588=a1
v_589=a2
v_590=b1
v_591=gasoleo
v_592=rat-a
v_593=s12
v_594=a1
v_595=a2
v_596=b0
v_597=b1
v_598=s12
v_599=b10
v_600=a1
v_601=a2
v_602=b6
v_603=oca1
v_604=gasoleo
v_605=s12
v_606=a1
v_607=a2
v_608=b1
v_609=b6
v_610=s12
v_611=b0
v_612=a1
v_613=a2
v_614=b6
v_615=lco
v_616=gasoleo
v_617=s12
v_618=a1
v_619=a2
v_620=b10
v_621=b6
v_622=a1
v_623=a2
v_624=a3
v_625=b1
v_626=b10
v_627=b3
v_628=b5
v_629=b9
