(do-punch q0 one front)
(do-spray-paint r0 yellow)
(do-grind p0)
(do-lathe i0)
(do-polish f0)
(do-roll a0)
(do-immersion-paint c0 red)
(do-time-step )
(do-lathe o0)
(do-immersion-paint a0 black)
(do-punch j0 one back)
(do-polish k0)
(do-spray-paint s0 red)
(do-time-step )
(do-immersion-paint j0 yellow)
(do-polish s0)
(do-spray-paint u0 black)
(do-lathe d0)
(do-time-step )
(do-immersion-paint k0 yellow)
(do-polish u0)
(do-spray-paint d0 red)
(do-time-step )
(do-polish d0)
; cost = 24 (unit cost)
