** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_col-to-home(v_39 v_40 v_41 v_42 v_43 v_44)
02_tal-to-home(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
03_turn-deck(v_52 v_53)
04_tal-to-home(v_54 v_55 v_56 v_57 v_58 v_59 v_60)
05_move-col-to-col(v_61 v_62 v_63)
06_col-to-home-b(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
07_move-col-to-col-c(v_71 v_72 v_73 v_74)
08_col-to-home(v_75 v_76 v_77 v_78 v_79 v_80)
09_tal-to-home(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
10_turn-deck(v_88 v_89)
11_tal-to-home(v_90 v_91 v_92 v_93 v_94 v_95 v_96)
12_col-to-home(v_97 v_98 v_99 v_100 v_101 v_102)
13_col-to-home-b(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
14_move-col-to-col-c(v_110 v_111 v_112 v_113)
15_turn-deck(v_114 v_115)
16_turn-deck(v_116 v_117)
17_tal-to-home(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
18_turn-deck(v_125 v_126)
19_tal-to-home(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
20_col-to-home-b(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
21_tal-to-col-e(v_141 v_142 v_143 v_144 v_145)
22_turn-deck(v_146 v_147)
23_tal-to-home(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
24_tal-to-home-b(v_155 v_156 v_157 v_158 v_159 v_160)
25_col-to-home-b(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
26_col-to-home-b(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
27_tal-to-home-d(v_175 v_176 v_177 v_178 v_179)
28_home-to-col-a(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
29_move-col-to-col(v_187 v_188 v_189)
30_col-to-home-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
31_col-to-home(v_197 v_198 v_199 v_200 v_201 v_202)
32_col-to-home-b(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
33_col-to-home-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
goal(v_217 v_218 v_219 v_220)
** Ordering
01_col-to-home < 05_move-col-to-col
02_tal-to-home < 03_turn-deck
03_turn-deck < 04_tal-to-home
04_tal-to-home < 06_col-to-home-b
05_move-col-to-col < 06_col-to-home-b
06_col-to-home-b < 07_move-col-to-col-c
07_move-col-to-col-c < 08_col-to-home
08_col-to-home < 09_tal-to-home
09_tal-to-home < 10_turn-deck
10_turn-deck < 11_tal-to-home
11_tal-to-home < 12_col-to-home
11_tal-to-home < 15_turn-deck
12_col-to-home < 13_col-to-home-b
13_col-to-home-b < 14_move-col-to-col-c
14_move-col-to-col-c < 20_col-to-home-b
15_turn-deck < 16_turn-deck
16_turn-deck < 18_turn-deck
17_tal-to-home < 19_tal-to-home
17_tal-to-home < 20_col-to-home-b
18_turn-deck < 17_tal-to-home
19_tal-to-home < 22_turn-deck
20_col-to-home-b < 28_home-to-col-a
21_tal-to-col-e < 24_tal-to-home-b
22_turn-deck < 23_tal-to-home
23_tal-to-home < 21_tal-to-col-e
24_tal-to-home-b < 26_col-to-home-b
24_tal-to-home-b < 27_tal-to-home-d
25_col-to-home-b < 21_tal-to-col-e
25_col-to-home-b < 31_col-to-home
26_col-to-home-b < 30_col-to-home-b
28_home-to-col-a < 29_move-col-to-col
29_move-col-to-col < 25_col-to-home-b
30_col-to-home-b < 32_col-to-home-b
31_col-to-home < 32_col-to-home-b
32_col-to-home-b < 33_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=da
v_40=d5
v_41=d
v_42=n1
v_43=d0
v_44=n0
v_45=sa
v_46=s2
v_47=c2
v_48=s0
v_49=s
v_50=n1
v_51=n0
v_52=c2
v_53=s2
v_54=s2
v_55=c3
v_56=c2
v_57=sa
v_58=s
v_59=n2
v_60=n1
v_61=c4
v_62=s3
v_63=d5
v_64=s3
v_65=s2
v_66=s
v_67=n3
v_68=n2
v_69=coln0
v_70=coln1
v_71=c5
v_72=ca
v_73=coln1
v_74=coln0
v_75=ca
v_76=h4
v_77=c
v_78=n1
v_79=c0
v_80=n0
v_81=c2
v_82=c3
v_83=d3
v_84=ca
v_85=c
v_86=n2
v_87=n1
v_88=d3
v_89=c3
v_90=c3
v_91=h5
v_92=d3
v_93=c2
v_94=c
v_95=n3
v_96=n2
v_97=c4
v_98=d5
v_99=c
v_100=n4
v_101=c3
v_102=n3
v_103=c5
v_104=c4
v_105=c
v_106=n5
v_107=n4
v_108=coln0
v_109=coln1
v_110=d5
v_111=h2
v_112=coln1
v_113=coln0
v_114=d3
v_115=h5
v_116=h5
v_117=s4
v_118=ha
v_119=d2
v_120=s4
v_121=h0
v_122=h
v_123=n1
v_124=n0
v_125=s4
v_126=ha
v_127=s4
v_128=d2
v_129=h5
v_130=s3
v_131=s
v_132=n4
v_133=n3
v_134=h2
v_135=ha
v_136=h
v_137=n2
v_138=n1
v_139=coln0
v_140=coln1
v_141=h5
v_142=d3
v_143=s5
v_144=coln1
v_145=coln0
v_146=h5
v_147=d2
v_148=d2
v_149=s5
v_150=h5
v_151=da
v_152=d
v_153=n2
v_154=n1
v_155=d3
v_156=s5
v_157=d2
v_158=d
v_159=n3
v_160=n2
v_161=h3
v_162=h2
v_163=h
v_164=n3
v_165=n2
v_166=coln0
v_167=coln1
v_168=d4
v_169=d3
v_170=d
v_171=n4
v_172=n3
v_173=coln0
v_174=coln1
v_175=s5
v_176=s4
v_177=s
v_178=n5
v_179=n4
v_180=c5
v_181=c4
v_182=c
v_183=n5
v_184=n4
v_185=coln1
v_186=coln0
v_187=h4
v_188=h3
v_189=c5
v_190=d5
v_191=d4
v_192=d
v_193=n5
v_194=n4
v_195=coln1
v_196=coln2
v_197=h4
v_198=c5
v_199=h
v_200=n4
v_201=h3
v_202=n3
v_203=c5
v_204=c4
v_205=c
v_206=n5
v_207=n4
v_208=coln2
v_209=coln3
v_210=h5
v_211=h4
v_212=h
v_213=n5
v_214=n4
v_215=coln3
v_216=coln4
v_217=c5
v_218=d5
v_219=h5
v_220=s5
