** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40)
1_overcome(v_41 v_42 v_43 v_44 v_45)
2_drink(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
3_feast(v_53 v_54 v_55 v_56 v_57)
4_feast(v_58 v_59 v_60 v_61 v_62)
5_feast(v_63 v_64 v_65 v_66 v_67)
6_succumb(v_68 v_69 v_70 v_71 v_72)
goal(v_73 v_74)
** Ordering
1_overcome < 3_feast
2_drink < 3_feast
3_feast < 4_feast
4_feast < 5_feast
5_feast < 6_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=anger
v_4=anxiety
v_5=arugula
v_6=baguette
v_7=bavaria
v_8=bosnia
v_9=cantelope
v_10=earth
v_11=excitement
v_12=flounder
v_13=goias
v_14=hangover
v_15=hotdog
v_16=jupiter
v_17=learning
v_18=lobster
v_19=love
v_20=lubricity
v_21=muffin
v_22=okra
v_23=pennsylvania
v_24=pepper
v_25=pistachio
v_26=pork
v_27=rest
v_28=rice
v_29=scallop
v_30=sciatica
v_31=stimulation
v_32=surrey
v_33=tofu
v_34=tomato
v_35=triumph
v_36=tuna
v_37=turkey
v_38=uranus
v_39=vulcan
v_40=wonderbread
v_41=anxiety
v_42=stimulation
v_43=muffin
v_44=earth
v_45=uranus
v_46=okra
v_47=muffin
v_48=bosnia
v_49=pennsylvania
v_50=goias
v_51=bavaria
v_52=goias
v_53=stimulation
v_54=muffin
v_55=tuna
v_56=bavaria
v_57=goias
v_58=stimulation
v_59=tuna
v_60=okra
v_61=bosnia
v_62=surrey
v_63=stimulation
v_64=okra
v_65=wonderbread
v_66=goias
v_67=pennsylvania
v_68=anxiety
v_69=stimulation
v_70=wonderbread
v_71=earth
v_72=uranus
v_73=anxiety
v_74=wonderbread
