** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_move-car-to-curb(v_49 v_50 v_51)
02_move-curb-to-car(v_52 v_53 v_54)
03_move-car-to-curb(v_55 v_56 v_57)
04_move-car-to-car(v_58 v_59 v_60)
05_move-car-to-car(v_61 v_62 v_63)
06_move-car-to-car(v_64 v_65 v_66)
07_move-curb-to-car(v_67 v_68 v_69)
08_move-car-to-curb(v_70 v_71 v_72)
09_move-car-to-car(v_73 v_74 v_75)
10_move-car-to-car(v_76 v_77 v_78)
11_move-car-to-car(v_79 v_80 v_81)
12_move-curb-to-car(v_82 v_83 v_84)
13_move-car-to-curb(v_85 v_86 v_87)
14_move-car-to-car(v_88 v_89 v_90)
15_move-car-to-car(v_91 v_92 v_93)
16_move-curb-to-car(v_94 v_95 v_96)
17_move-car-to-curb(v_97 v_98 v_99)
18_move-car-to-car(v_100 v_101 v_102)
19_move-curb-to-car(v_103 v_104 v_105)
20_move-car-to-curb(v_106 v_107 v_108)
21_move-car-to-car(v_109 v_110 v_111)
22_move-curb-to-car(v_112 v_113 v_114)
23_move-car-to-curb(v_115 v_116 v_117)
24_move-car-to-car(v_118 v_119 v_120)
25_move-curb-to-car(v_121 v_122 v_123)
26_move-car-to-curb(v_124 v_125 v_126)
27_move-car-to-car(v_127 v_128 v_129)
28_move-car-to-car(v_130 v_131 v_132)
29_move-car-to-car(v_133 v_134 v_135)
30_move-curb-to-car(v_136 v_137 v_138)
31_move-car-to-curb(v_139 v_140 v_141)
32_move-curb-to-car(v_142 v_143 v_144)
33_move-car-to-curb(v_145 v_146 v_147)
34_move-car-to-car(v_148 v_149 v_150)
35_move-curb-to-car(v_151 v_152 v_153)
36_move-car-to-curb(v_154 v_155 v_156)
37_move-curb-to-car(v_157 v_158 v_159)
38_move-car-to-curb(v_160 v_161 v_162)
39_move-car-to-car(v_163 v_164 v_165)
40_move-car-to-car(v_166 v_167 v_168)
41_move-curb-to-car(v_169 v_170 v_171)
42_move-car-to-curb(v_172 v_173 v_174)
43_move-curb-to-car(v_175 v_176 v_177)
44_move-car-to-curb(v_178 v_179 v_180)
45_move-car-to-car(v_181 v_182 v_183)
46_move-car-to-car(v_184 v_185 v_186)
47_move-curb-to-car(v_187 v_188 v_189)
48_move-car-to-curb(v_190 v_191 v_192)
49_move-car-to-car(v_193 v_194 v_195)
50_move-car-to-car(v_196 v_197 v_198)
51_move-curb-to-car(v_199 v_200 v_201)
52_move-car-to-curb(v_202 v_203 v_204)
53_move-car-to-car(v_205 v_206 v_207)
54_move-car-to-car(v_208 v_209 v_210)
55_move-curb-to-car(v_211 v_212 v_213)
56_move-car-to-curb(v_214 v_215 v_216)
57_move-car-to-car(v_217 v_218 v_219)
goal(v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-car-to-car
04_move-car-to-car < 05_move-car-to-car
05_move-car-to-car < 06_move-car-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-car-to-car
09_move-car-to-car < 10_move-car-to-car
10_move-car-to-car < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-car-to-car
14_move-car-to-car < 15_move-car-to-car
15_move-car-to-car < 16_move-curb-to-car
16_move-curb-to-car < 17_move-car-to-curb
17_move-car-to-curb < 18_move-car-to-car
18_move-car-to-car < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
21_move-car-to-car < 22_move-curb-to-car
22_move-curb-to-car < 23_move-car-to-curb
23_move-car-to-curb < 24_move-car-to-car
24_move-car-to-car < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
26_move-car-to-curb < 29_move-car-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 30_move-curb-to-car
29_move-car-to-car < 30_move-curb-to-car
30_move-curb-to-car < 31_move-car-to-curb
31_move-car-to-curb < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-car-to-car
34_move-car-to-car < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-curb-to-car
37_move-curb-to-car < 38_move-car-to-curb
38_move-car-to-curb < 39_move-car-to-car
38_move-car-to-curb < 40_move-car-to-car
39_move-car-to-car < 41_move-curb-to-car
40_move-car-to-car < 41_move-curb-to-car
41_move-curb-to-car < 42_move-car-to-curb
42_move-car-to-curb < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-car-to-car
45_move-car-to-car < 46_move-car-to-car
46_move-car-to-car < 47_move-curb-to-car
47_move-curb-to-car < 48_move-car-to-curb
48_move-car-to-curb < 49_move-car-to-car
49_move-car-to-car < 50_move-car-to-car
50_move-car-to-car < 51_move-curb-to-car
51_move-curb-to-car < 52_move-car-to-curb
52_move-car-to-curb < 53_move-car-to-car
53_move-car-to-car < 54_move-car-to-car
54_move-car-to-car < 55_move-curb-to-car
55_move-curb-to-car < 56_move-car-to-curb
56_move-car-to-curb < 57_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=curb_00
v_33=curb_01
v_34=curb_02
v_35=curb_03
v_36=curb_04
v_37=curb_05
v_38=curb_06
v_39=curb_07
v_40=curb_08
v_41=curb_09
v_42=curb_10
v_43=curb_11
v_44=curb_12
v_45=curb_13
v_46=curb_14
v_47=curb_15
v_48=curb_16
v_49=car_02
v_50=car_23
v_51=curb_16
v_52=car_23
v_53=curb_06
v_54=car_02
v_55=car_06
v_56=car_31
v_57=curb_06
v_58=car_23
v_59=car_02
v_60=car_06
v_61=car_25
v_62=car_10
v_63=car_02
v_64=car_27
v_65=car_14
v_66=car_10
v_67=car_14
v_68=curb_11
v_69=car_31
v_70=car_11
v_71=car_24
v_72=curb_11
v_73=car_28
v_74=car_08
v_75=car_11
v_76=car_30
v_77=car_12
v_78=car_08
v_79=car_29
v_80=car_09
v_81=car_12
v_82=car_09
v_83=curb_03
v_84=car_24
v_85=car_03
v_86=car_26
v_87=curb_03
v_88=car_20
v_89=car_13
v_90=car_03
v_91=car_30
v_92=car_08
v_93=car_13
v_94=car_08
v_95=curb_09
v_96=car_26
v_97=car_09
v_98=car_24
v_99=curb_09
v_100=car_17
v_101=car_16
v_102=car_24
v_103=car_16
v_104=curb_08
v_105=car_09
v_106=car_08
v_107=car_26
v_108=curb_08
v_109=car_25
v_110=car_02
v_111=car_08
v_112=car_02
v_113=curb_16
v_114=car_26
v_115=car_16
v_116=car_09
v_117=curb_16
v_118=car_19
v_119=car_22
v_120=car_16
v_121=car_22
v_122=curb_02
v_123=car_09
v_124=car_02
v_125=car_26
v_126=curb_02
v_127=car_19
v_128=car_16
v_129=car_02
v_130=car_18
v_131=car_04
v_132=car_16
v_133=car_07
v_134=car_05
v_135=car_26
v_136=car_04
v_137=curb_07
v_138=car_05
v_139=car_07
v_140=car_26
v_141=curb_07
v_142=car_26
v_143=curb_04
v_144=car_07
v_145=car_04
v_146=car_05
v_147=curb_04
v_148=car_21
v_149=car_00
v_150=car_04
v_151=car_05
v_152=curb_14
v_153=car_00
v_154=car_14
v_155=car_31
v_156=curb_14
v_157=car_31
v_158=curb_13
v_159=car_14
v_160=car_22
v_161=car_09
v_162=curb_13
v_163=car_26
v_164=car_07
v_165=car_09
v_166=car_15
v_167=car_01
v_168=car_22
v_169=car_01
v_170=curb_05
v_171=car_07
v_172=car_05
v_173=car_00
v_174=curb_05
v_175=car_00
v_176=curb_01
v_177=car_05
v_178=car_01
v_179=car_07
v_180=curb_01
v_181=car_18
v_182=car_16
v_183=car_01
v_184=car_17
v_185=car_24
v_186=car_16
v_187=car_24
v_188=curb_00
v_189=car_07
v_190=car_00
v_191=car_05
v_192=curb_00
v_193=car_17
v_194=car_16
v_195=car_00
v_196=car_30
v_197=car_13
v_198=car_16
v_199=car_13
v_200=curb_15
v_201=car_05
v_202=car_15
v_203=car_22
v_204=curb_15
v_205=car_13
v_206=car_05
v_207=car_22
v_208=car_13
v_209=car_22
v_210=car_15
v_211=car_22
v_212=curb_13
v_213=car_05
v_214=car_13
v_215=car_15
v_216=curb_13
v_217=car_30
v_218=car_16
v_219=car_13
v_220=car_00
v_221=car_01
v_222=car_02
v_223=car_03
v_224=car_04
v_225=car_05
v_226=car_06
v_227=car_07
v_228=car_08
v_229=car_09
v_230=car_10
v_231=car_11
v_232=car_12
v_233=car_13
v_234=car_14
v_235=car_15
v_236=car_16
v_237=car_17
v_238=car_18
v_239=car_19
v_240=car_20
v_241=car_21
v_242=car_22
v_243=car_23
v_244=car_24
v_245=car_25
v_246=car_26
v_247=car_27
v_248=car_28
v_249=car_29
v_250=car_30
v_251=car_31
v_252=curb_00
v_253=curb_01
v_254=curb_02
v_255=curb_03
v_256=curb_04
v_257=curb_05
v_258=curb_06
v_259=curb_07
v_260=curb_08
v_261=curb_09
v_262=curb_10
v_263=curb_11
v_264=curb_12
v_265=curb_13
v_266=curb_14
v_267=curb_15
v_268=curb_16
