** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
03_sendtofree(v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtohome(v_74 v_75 v_76 v_77 v_78 v_79)
06_sendtohome-b(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
07_sendtofree(v_87 v_88 v_89 v_90)
08_sendtofree(v_91 v_92 v_93 v_94)
09_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
10_sendtonewcol(v_101 v_102 v_103 v_104)
11_move(v_105 v_106 v_107)
12_move(v_108 v_109 v_110)
13_sendtohome-b(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
14_sendtohome-b(v_118 v_119 v_120 v_121 v_122 v_123 v_124)
15_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
16_sendtonewcol(v_131 v_132 v_133 v_134)
17_sendtonewcol(v_135 v_136 v_137 v_138)
18_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
19_sendtohome-b(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
20_sendtonewcol(v_152 v_153 v_154 v_155)
21_sendtohome(v_156 v_157 v_158 v_159 v_160 v_161)
22_sendtohome-b(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
23_homefromfreecell(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
24_sendtofree(v_176 v_177 v_178 v_179)
25_sendtohome(v_180 v_181 v_182 v_183 v_184 v_185)
26_sendtohome(v_186 v_187 v_188 v_189 v_190 v_191)
27_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
28_sendtohome-b(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
29_sendtohome(v_206 v_207 v_208 v_209 v_210 v_211)
30_sendtonewcol(v_212 v_213 v_214 v_215)
31_sendtonewcol(v_216 v_217 v_218 v_219)
32_sendtonewcol(v_220 v_221 v_222 v_223)
33_sendtohome(v_224 v_225 v_226 v_227 v_228 v_229)
34_sendtohome-b(v_230 v_231 v_232 v_233 v_234 v_235 v_236)
35_sendtohome-b(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
36_sendtohome(v_244 v_245 v_246 v_247 v_248 v_249)
37_sendtohome-b(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
38_sendtohome-b(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
39_homefromfreecell(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
40_sendtohome-b(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
41_homefromfreecell(v_278 v_279 v_280 v_281 v_282 v_283 v_284)
42_sendtohome-b(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
43_homefromfreecell(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
44_sendtohome-b(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
45_sendtohome-b(v_306 v_307 v_308 v_309 v_310 v_311 v_312)
46_homefromfreecell(v_313 v_314 v_315 v_316 v_317 v_318 v_319)
goal(v_320 v_321 v_322 v_323)
** Ordering
01_sendtohome < 05_sendtohome
02_sendtohome < 09_sendtohome
03_sendtofree < 04_sendtofree
03_sendtofree < 06_sendtohome-b
04_sendtofree < 07_sendtofree
04_sendtofree < 16_sendtonewcol
05_sendtohome < 33_sendtohome
06_sendtohome-b < 10_sendtonewcol
07_sendtofree < 08_sendtofree
07_sendtofree < 15_sendtohome
08_sendtofree < 23_homefromfreecell
09_sendtohome < 14_sendtohome-b
10_sendtonewcol < 13_sendtohome-b
11_move < 07_sendtofree
12_move < 03_sendtofree
13_sendtohome-b < 02_sendtohome
13_sendtohome-b < 16_sendtonewcol
14_sendtohome-b < 17_sendtonewcol
15_sendtohome < 14_sendtohome-b
16_sendtonewcol < 09_sendtohome
17_sendtonewcol < 18_sendtohome
18_sendtohome < 19_sendtohome-b
19_sendtohome-b < 21_sendtohome
20_sendtonewcol < 30_sendtonewcol
21_sendtohome < 23_homefromfreecell
22_sendtohome-b < 27_sendtohome-b
23_homefromfreecell < 24_sendtofree
24_sendtofree < 25_sendtohome
25_sendtohome < 22_sendtohome-b
25_sendtohome < 39_homefromfreecell
26_sendtohome < 20_sendtonewcol
27_sendtohome-b < 26_sendtohome
28_sendtohome-b < 33_sendtohome
29_sendtohome < 28_sendtohome-b
30_sendtonewcol < 31_sendtonewcol
31_sendtonewcol < 29_sendtohome
32_sendtonewcol < 36_sendtohome
33_sendtohome < 34_sendtohome-b
34_sendtohome-b < 35_sendtohome-b
34_sendtohome-b < 41_homefromfreecell
35_sendtohome-b < 32_sendtonewcol
36_sendtohome < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome-b
38_sendtohome-b < 40_sendtohome-b
38_sendtohome-b < 46_homefromfreecell
39_homefromfreecell < 40_sendtohome-b
39_homefromfreecell < 41_homefromfreecell
40_sendtohome-b < 42_sendtohome-b
41_homefromfreecell < 43_homefromfreecell
42_sendtohome-b < 44_sendtohome-b
43_homefromfreecell < 42_sendtohome-b
43_homefromfreecell < 46_homefromfreecell
44_sendtohome-b < 45_sendtohome-b
46_homefromfreecell < 45_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=da
v_55=d2
v_56=d
v_57=n1
v_58=d0
v_59=n0
v_60=c3
v_61=s7
v_62=c
v_63=n3
v_64=c2
v_65=n2
v_66=s5
v_67=ca
v_68=n4
v_69=n3
v_70=h6
v_71=h2
v_72=n3
v_73=n2
v_74=d2
v_75=h3
v_76=d
v_77=n2
v_78=da
v_79=n1
v_80=ca
v_81=c
v_82=n1
v_83=c0
v_84=n0
v_85=n0
v_86=n1
v_87=c7
v_88=sa
v_89=n2
v_90=n1
v_91=d7
v_92=s8
v_93=n1
v_94=n0
v_95=c4
v_96=s2
v_97=c
v_98=n4
v_99=c3
v_100=n3
v_101=d6
v_102=c2
v_103=n1
v_104=n0
v_105=s4
v_106=c7
v_107=h5
v_108=d7
v_109=s5
v_110=s8
v_111=c2
v_112=c
v_113=n2
v_114=ca
v_115=n1
v_116=n0
v_117=n1
v_118=s2
v_119=s
v_120=n2
v_121=sa
v_122=n1
v_123=n0
v_124=n1
v_125=sa
v_126=d3
v_127=s
v_128=n1
v_129=s0
v_130=n0
v_131=h2
v_132=c4
v_133=n1
v_134=n0
v_135=s7
v_136=c5
v_137=n1
v_138=n0
v_139=c5
v_140=s3
v_141=c
v_142=n5
v_143=c4
v_144=n4
v_145=s3
v_146=s
v_147=n3
v_148=s2
v_149=n2
v_150=n0
v_151=n1
v_152=h7
v_153=d8
v_154=n3
v_155=n2
v_156=s4
v_157=h5
v_158=s
v_159=n4
v_160=s3
v_161=n3
v_162=s6
v_163=s
v_164=n6
v_165=s5
v_166=n5
v_167=n1
v_168=n2
v_169=s5
v_170=s
v_171=n5
v_172=s4
v_173=n4
v_174=n0
v_175=n1
v_176=h5
v_177=c6
v_178=n1
v_179=n0
v_180=c6
v_181=s6
v_182=c
v_183=n6
v_184=c5
v_185=n5
v_186=s8
v_187=h7
v_188=s
v_189=n8
v_190=s7
v_191=n7
v_192=s7
v_193=s
v_194=n7
v_195=s6
v_196=n6
v_197=n2
v_198=n3
v_199=h2
v_200=h
v_201=n2
v_202=ha
v_203=n1
v_204=n0
v_205=n1
v_206=ha
v_207=d5
v_208=h
v_209=n1
v_210=h0
v_211=n0
v_212=d8
v_213=h4
v_214=n2
v_215=n1
v_216=h4
v_217=ha
v_218=n1
v_219=n0
v_220=h8
v_221=d4
v_222=n3
v_223=n2
v_224=h3
v_225=h8
v_226=h
v_227=n3
v_228=h2
v_229=n2
v_230=h4
v_231=h
v_232=n4
v_233=h3
v_234=n3
v_235=n1
v_236=n2
v_237=d3
v_238=d
v_239=n3
v_240=d2
v_241=n2
v_242=n2
v_243=n3
v_244=d4
v_245=c8
v_246=d
v_247=n4
v_248=d3
v_249=n3
v_250=d5
v_251=d
v_252=n5
v_253=d4
v_254=n4
v_255=n2
v_256=n3
v_257=d6
v_258=d
v_259=n6
v_260=d5
v_261=n5
v_262=n3
v_263=n4
v_264=c7
v_265=c
v_266=n7
v_267=c6
v_268=n6
v_269=n0
v_270=n1
v_271=c8
v_272=c
v_273=n8
v_274=c7
v_275=n7
v_276=n4
v_277=n5
v_278=h5
v_279=h
v_280=n5
v_281=h4
v_282=n4
v_283=n1
v_284=n2
v_285=h7
v_286=h
v_287=n7
v_288=h6
v_289=n6
v_290=n5
v_291=n6
v_292=h6
v_293=h
v_294=n6
v_295=h5
v_296=n5
v_297=n2
v_298=n3
v_299=h8
v_300=h
v_301=n8
v_302=h7
v_303=n7
v_304=n6
v_305=n7
v_306=d8
v_307=d
v_308=n8
v_309=d7
v_310=n7
v_311=n7
v_312=n8
v_313=d7
v_314=d
v_315=n7
v_316=d6
v_317=n6
v_318=n3
v_319=n4
v_320=c8
v_321=d8
v_322=h8
v_323=s8
