** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_jump-continue-move(v_48 v_49 v_50)
09_jump-continue-move(v_51 v_52 v_53)
10_end-move(v_54)
11_jump-new-move(v_55 v_56 v_57)
12_end-move(v_58)
13_jump-new-move(v_59 v_60 v_61)
14_end-move(v_62)
15_jump-new-move(v_63 v_64 v_65)
16_end-move(v_66)
17_jump-new-move(v_67 v_68 v_69)
18_end-move(v_70)
19_jump-new-move(v_71 v_72 v_73)
20_jump-continue-move(v_74 v_75 v_76)
21_end-move(v_77)
22_jump-new-move(v_78 v_79 v_80)
23_end-move(v_81)
24_jump-new-move(v_82 v_83 v_84)
25_end-move(v_85)
26_jump-new-move(v_86 v_87 v_88)
27_jump-continue-move(v_89 v_90 v_91)
28_jump-continue-move(v_92 v_93 v_94)
29_end-move(v_95)
30_jump-new-move(v_96 v_97 v_98)
31_end-move(v_99)
32_jump-new-move(v_100 v_101 v_102)
33_jump-continue-move(v_103 v_104 v_105)
34_end-move(v_106)
35_jump-new-move(v_107 v_108 v_109)
36_jump-continue-move(v_110 v_111 v_112)
37_end-move(v_113)
38_jump-new-move(v_114 v_115 v_116)
39_end-move(v_117)
40_jump-new-move(v_118 v_119 v_120)
goal(v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 24_jump-new-move
03_jump-new-move < 36_jump-continue-move
04_end-move < 32_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 17_jump-new-move
07_jump-new-move < 34_end-move
08_jump-continue-move < 09_jump-continue-move
09_jump-continue-move < 10_end-move
10_end-move < 13_jump-new-move
11_jump-new-move < 12_end-move
12_end-move < 38_jump-new-move
13_jump-new-move < 14_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 19_jump-new-move
17_jump-new-move < 18_end-move
18_end-move < 01_jump-new-move
19_jump-new-move < 20_jump-continue-move
20_jump-continue-move < 21_end-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_end-move
23_end-move < 26_jump-new-move
24_jump-new-move < 25_end-move
25_end-move < 07_jump-new-move
26_jump-new-move < 27_jump-continue-move
27_jump-continue-move < 39_end-move
28_jump-continue-move < 29_end-move
29_end-move < 30_jump-new-move
30_jump-new-move < 31_end-move
31_end-move < 03_jump-new-move
32_jump-new-move < 33_jump-continue-move
33_jump-continue-move < 08_jump-continue-move
34_end-move < 11_jump-new-move
35_jump-new-move < 04_end-move
36_jump-continue-move < 37_end-move
37_end-move < 35_jump-new-move
38_jump-new-move < 28_jump-continue-move
39_end-move < 40_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-4-3
v_34=pos-5-3
v_35=pos-6-3
v_36=pos-6-3
v_37=pos-4-6
v_38=pos-4-5
v_39=pos-4-4
v_40=pos-4-4
v_41=pos-2-6
v_42=pos-2-5
v_43=pos-2-4
v_44=pos-2-4
v_45=pos-2-3
v_46=pos-2-4
v_47=pos-2-5
v_48=pos-2-5
v_49=pos-3-5
v_50=pos-4-5
v_51=pos-4-5
v_52=pos-4-4
v_53=pos-4-3
v_54=pos-4-3
v_55=pos-0-4
v_56=pos-1-4
v_57=pos-2-4
v_58=pos-2-4
v_59=pos-3-3
v_60=pos-4-3
v_61=pos-5-3
v_62=pos-5-3
v_63=pos-3-1
v_64=pos-3-2
v_65=pos-3-3
v_66=pos-3-3
v_67=pos-4-0
v_68=pos-4-1
v_69=pos-4-2
v_70=pos-4-2
v_71=pos-6-3
v_72=pos-5-3
v_73=pos-4-3
v_74=pos-4-3
v_75=pos-4-2
v_76=pos-4-1
v_77=pos-4-1
v_78=pos-6-2
v_79=pos-5-2
v_80=pos-4-2
v_81=pos-4-2
v_82=pos-2-0
v_83=pos-2-1
v_84=pos-2-2
v_85=pos-2-2
v_86=pos-4-1
v_87=pos-4-2
v_88=pos-4-3
v_89=pos-4-3
v_90=pos-3-3
v_91=pos-2-3
v_92=pos-2-3
v_93=pos-2-2
v_94=pos-2-1
v_95=pos-2-1
v_96=pos-0-2
v_97=pos-1-2
v_98=pos-2-2
v_99=pos-2-2
v_100=pos-2-1
v_101=pos-2-2
v_102=pos-2-3
v_103=pos-2-3
v_104=pos-2-4
v_105=pos-2-5
v_106=pos-2-5
v_107=pos-6-4
v_108=pos-5-4
v_109=pos-4-4
v_110=pos-4-4
v_111=pos-3-4
v_112=pos-2-4
v_113=pos-2-4
v_114=pos-2-5
v_115=pos-2-4
v_116=pos-2-3
v_117=pos-2-3
v_118=pos-1-3
v_119=pos-2-3
v_120=pos-3-3
v_121=pos-0-2
v_122=pos-0-3
v_123=pos-0-4
v_124=pos-1-2
v_125=pos-1-3
v_126=pos-1-4
v_127=pos-2-0
v_128=pos-2-1
v_129=pos-2-2
v_130=pos-2-3
v_131=pos-2-4
v_132=pos-2-5
v_133=pos-2-6
v_134=pos-3-0
v_135=pos-3-1
v_136=pos-3-2
v_137=pos-3-3
v_138=pos-3-4
v_139=pos-3-5
v_140=pos-3-6
v_141=pos-4-0
v_142=pos-4-1
v_143=pos-4-2
v_144=pos-4-3
v_145=pos-4-4
v_146=pos-4-5
v_147=pos-4-6
v_148=pos-5-2
v_149=pos-5-3
v_150=pos-5-4
v_151=pos-6-2
v_152=pos-6-3
v_153=pos-6-4
