** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
01_push-unitarypipe(v_16 v_17 v_18 v_19 v_20 v_21 v_22)
02_push-unitarypipe(v_23 v_24 v_25 v_26 v_27 v_28 v_29)
03_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
04_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
05_push-unitarypipe(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
06_push-unitarypipe(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
07_pop-unitarypipe(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
08_pop-unitarypipe(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
09_pop-unitarypipe(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
10_push-unitarypipe(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_push-unitarypipe(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
12_push-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
goal(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
** Ordering
01_push-unitarypipe < 06_push-unitarypipe
02_push-unitarypipe < 05_push-unitarypipe
03_pop-unitarypipe < 02_push-unitarypipe
03_pop-unitarypipe < 06_push-unitarypipe
04_pop-unitarypipe < 09_pop-unitarypipe
05_push-unitarypipe < 07_pop-unitarypipe
06_push-unitarypipe < 04_pop-unitarypipe
07_pop-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 10_push-unitarypipe
08_pop-unitarypipe < 12_push-unitarypipe
09_pop-unitarypipe < 11_push-unitarypipe
11_push-unitarypipe < 12_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=gasoleo
v_10=lco
v_11=oc1b
v_12=oca1
v_13=rat-a
v_14=s12
v_15=s13
v_16=s12
v_17=b0
v_18=a1
v_19=a2
v_20=b4
v_21=oc1b
v_22=lco
v_23=s13
v_24=b2
v_25=a1
v_26=a3
v_27=b1
v_28=gasoleo
v_29=lco
v_30=s13
v_31=b1
v_32=a1
v_33=a3
v_34=b5
v_35=lco
v_36=oca1
v_37=s12
v_38=b4
v_39=a1
v_40=a2
v_41=b5
v_42=lco
v_43=oca1
v_44=s13
v_45=b3
v_46=a1
v_47=a3
v_48=b2
v_49=rat-a
v_50=gasoleo
v_51=s12
v_52=b5
v_53=a1
v_54=a2
v_55=b0
v_56=oca1
v_57=oc1b
v_58=s13
v_59=b1
v_60=a1
v_61=a3
v_62=b3
v_63=lco
v_64=rat-a
v_65=s13
v_66=b2
v_67=a1
v_68=a3
v_69=b1
v_70=gasoleo
v_71=lco
v_72=s12
v_73=b0
v_74=a1
v_75=a2
v_76=b4
v_77=oc1b
v_78=lco
v_79=s13
v_80=b3
v_81=a1
v_82=a3
v_83=b2
v_84=rat-a
v_85=gasoleo
v_86=s12
v_87=b5
v_88=a1
v_89=a2
v_90=b0
v_91=oca1
v_92=oc1b
v_93=s12
v_94=b1
v_95=a1
v_96=a2
v_97=b5
v_98=lco
v_99=oca1
v_100=a1
v_101=a2
v_102=a3
v_103=b0
v_104=b2
v_105=b4
v_106=b5
