** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_move-curb-to-car(v_46 v_47 v_48)
02_move-car-to-curb(v_49 v_50 v_51)
03_move-curb-to-car(v_52 v_53 v_54)
04_move-car-to-curb(v_55 v_56 v_57)
05_move-car-to-car(v_58 v_59 v_60)
06_move-curb-to-car(v_61 v_62 v_63)
07_move-car-to-curb(v_64 v_65 v_66)
08_move-car-to-car(v_67 v_68 v_69)
09_move-curb-to-car(v_70 v_71 v_72)
10_move-car-to-curb(v_73 v_74 v_75)
11_move-car-to-car(v_76 v_77 v_78)
12_move-curb-to-car(v_79 v_80 v_81)
13_move-car-to-curb(v_82 v_83 v_84)
14_move-curb-to-car(v_85 v_86 v_87)
15_move-car-to-curb(v_88 v_89 v_90)
16_move-curb-to-car(v_91 v_92 v_93)
17_move-car-to-curb(v_94 v_95 v_96)
18_move-curb-to-car(v_97 v_98 v_99)
19_move-car-to-curb(v_100 v_101 v_102)
20_move-curb-to-car(v_103 v_104 v_105)
21_move-car-to-curb(v_106 v_107 v_108)
22_move-car-to-car(v_109 v_110 v_111)
23_move-curb-to-car(v_112 v_113 v_114)
24_move-car-to-curb(v_115 v_116 v_117)
25_move-car-to-car(v_118 v_119 v_120)
26_move-car-to-car(v_121 v_122 v_123)
27_move-curb-to-car(v_124 v_125 v_126)
28_move-car-to-curb(v_127 v_128 v_129)
29_move-car-to-car(v_130 v_131 v_132)
30_move-car-to-car(v_133 v_134 v_135)
31_move-car-to-car(v_136 v_137 v_138)
32_move-curb-to-car(v_139 v_140 v_141)
33_move-car-to-curb(v_142 v_143 v_144)
34_move-car-to-car(v_145 v_146 v_147)
35_move-car-to-car(v_148 v_149 v_150)
36_move-curb-to-car(v_151 v_152 v_153)
37_move-car-to-curb(v_154 v_155 v_156)
38_move-car-to-car(v_157 v_158 v_159)
39_move-car-to-car(v_160 v_161 v_162)
40_move-car-to-car(v_163 v_164 v_165)
41_move-car-to-car(v_166 v_167 v_168)
42_move-curb-to-car(v_169 v_170 v_171)
43_move-car-to-curb(v_172 v_173 v_174)
44_move-curb-to-car(v_175 v_176 v_177)
45_move-car-to-curb(v_178 v_179 v_180)
46_move-car-to-car(v_181 v_182 v_183)
47_move-car-to-car(v_184 v_185 v_186)
48_move-curb-to-car(v_187 v_188 v_189)
49_move-car-to-curb(v_190 v_191 v_192)
50_move-curb-to-car(v_193 v_194 v_195)
51_move-car-to-curb(v_196 v_197 v_198)
52_move-car-to-car(v_199 v_200 v_201)
53_move-car-to-car(v_202 v_203 v_204)
54_move-car-to-car(v_205 v_206 v_207)
55_move-curb-to-car(v_208 v_209 v_210)
56_move-car-to-curb(v_211 v_212 v_213)
57_move-curb-to-car(v_214 v_215 v_216)
58_move-car-to-curb(v_217 v_218 v_219)
59_move-car-to-car(v_220 v_221 v_222)
60_move-curb-to-car(v_223 v_224 v_225)
61_move-car-to-curb(v_226 v_227 v_228)
62_move-car-to-car(v_229 v_230 v_231)
goal(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277)
** Ordering
01_move-curb-to-car < 02_move-car-to-curb
02_move-car-to-curb < 03_move-curb-to-car
03_move-curb-to-car < 04_move-car-to-curb
04_move-car-to-curb < 05_move-car-to-car
05_move-car-to-car < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-car-to-car
08_move-car-to-car < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-curb-to-car
16_move-curb-to-car < 17_move-car-to-curb
17_move-car-to-curb < 18_move-curb-to-car
18_move-curb-to-car < 19_move-car-to-curb
19_move-car-to-curb < 20_move-curb-to-car
20_move-curb-to-car < 21_move-car-to-curb
21_move-car-to-curb < 22_move-car-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-car-to-car
25_move-car-to-car < 26_move-car-to-car
26_move-car-to-car < 27_move-curb-to-car
27_move-curb-to-car < 28_move-car-to-curb
28_move-car-to-curb < 29_move-car-to-car
29_move-car-to-car < 30_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-car-to-car
34_move-car-to-car < 35_move-car-to-car
35_move-car-to-car < 36_move-curb-to-car
36_move-curb-to-car < 37_move-car-to-curb
37_move-car-to-curb < 53_move-car-to-car
38_move-car-to-car < 39_move-car-to-car
39_move-car-to-car < 40_move-car-to-car
40_move-car-to-car < 42_move-curb-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-curb-to-car
44_move-curb-to-car < 45_move-car-to-curb
45_move-car-to-curb < 46_move-car-to-car
45_move-car-to-curb < 52_move-car-to-car
46_move-car-to-car < 47_move-car-to-car
47_move-car-to-car < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-curb-to-car
50_move-curb-to-car < 51_move-car-to-curb
51_move-car-to-curb < 54_move-car-to-car
52_move-car-to-car < 62_move-car-to-car
53_move-car-to-car < 55_move-curb-to-car
55_move-curb-to-car < 56_move-car-to-curb
56_move-car-to-curb < 57_move-curb-to-car
57_move-curb-to-car < 58_move-car-to-curb
58_move-car-to-curb < 59_move-car-to-car
59_move-car-to-car < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 38_move-car-to-car
61_move-car-to-curb < 41_move-car-to-car
62_move-car-to-car < 48_move-curb-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=curb_00
v_31=curb_01
v_32=curb_02
v_33=curb_03
v_34=curb_04
v_35=curb_05
v_36=curb_06
v_37=curb_07
v_38=curb_08
v_39=curb_09
v_40=curb_10
v_41=curb_11
v_42=curb_12
v_43=curb_13
v_44=curb_14
v_45=curb_15
v_46=car_26
v_47=curb_15
v_48=car_18
v_49=car_15
v_50=car_00
v_51=curb_15
v_52=car_00
v_53=curb_07
v_54=car_15
v_55=car_07
v_56=car_01
v_57=curb_07
v_58=car_23
v_59=car_13
v_60=car_07
v_61=car_13
v_62=curb_12
v_63=car_01
v_64=car_12
v_65=car_29
v_66=curb_12
v_67=car_28
v_68=car_24
v_69=car_12
v_70=car_29
v_71=curb_00
v_72=car_24
v_73=car_00
v_74=car_15
v_75=curb_00
v_76=car_02
v_77=car_09
v_78=car_15
v_79=car_09
v_80=curb_04
v_81=car_00
v_82=car_04
v_83=car_25
v_84=curb_04
v_85=car_25
v_86=curb_11
v_87=car_04
v_88=car_11
v_89=car_20
v_90=curb_11
v_91=car_20
v_92=curb_05
v_93=car_11
v_94=car_05
v_95=car_22
v_96=curb_05
v_97=car_22
v_98=curb_08
v_99=car_05
v_100=car_08
v_101=car_21
v_102=curb_08
v_103=car_21
v_104=curb_03
v_105=car_08
v_106=car_03
v_107=car_17
v_108=curb_03
v_109=car_19
v_110=car_16
v_111=car_03
v_112=car_17
v_113=curb_10
v_114=car_16
v_115=car_06
v_116=car_27
v_117=curb_10
v_118=car_22
v_119=car_05
v_120=car_06
v_121=car_21
v_122=car_08
v_123=car_05
v_124=car_27
v_125=curb_02
v_126=car_08
v_127=car_02
v_128=car_15
v_129=curb_02
v_130=car_09
v_131=car_00
v_132=car_15
v_133=car_14
v_134=car_10
v_135=car_00
v_136=car_26
v_137=car_18
v_138=car_10
v_139=car_18
v_140=curb_14
v_141=car_02
v_142=car_14
v_143=car_00
v_144=curb_14
v_145=car_13
v_146=car_01
v_147=car_14
v_148=car_17
v_149=car_16
v_150=car_01
v_151=car_16
v_152=curb_01
v_153=car_00
v_154=car_09
v_155=car_15
v_156=curb_01
v_157=car_25
v_158=car_04
v_159=car_09
v_160=car_20
v_161=car_11
v_162=car_04
v_163=car_27
v_164=car_08
v_165=car_11
v_166=car_29
v_167=car_24
v_168=car_15
v_169=car_24
v_170=curb_06
v_171=car_08
v_172=car_26
v_173=car_10
v_174=curb_06
v_175=car_10
v_176=curb_13
v_177=car_26
v_178=car_13
v_179=car_14
v_180=curb_13
v_181=car_29
v_182=car_15
v_183=car_13
v_184=car_22
v_185=car_06
v_186=car_15
v_187=car_06
v_188=curb_10
v_189=car_14
v_190=car_10
v_191=car_26
v_192=curb_10
v_193=car_26
v_194=curb_06
v_195=car_10
v_196=car_06
v_197=car_14
v_198=curb_06
v_199=car_25
v_200=car_09
v_201=car_14
v_202=car_17
v_203=car_01
v_204=car_09
v_205=car_22
v_206=car_15
v_207=car_06
v_208=car_01
v_209=curb_09
v_210=car_15
v_211=car_17
v_212=car_09
v_213=curb_09
v_214=car_09
v_215=curb_01
v_216=car_17
v_217=car_01
v_218=car_15
v_219=curb_01
v_220=car_09
v_221=car_17
v_222=car_15
v_223=car_17
v_224=curb_09
v_225=car_01
v_226=car_09
v_227=car_15
v_228=curb_09
v_229=car_25
v_230=car_14
v_231=car_09
v_232=car_00
v_233=car_01
v_234=car_02
v_235=car_03
v_236=car_04
v_237=car_05
v_238=car_06
v_239=car_07
v_240=car_08
v_241=car_09
v_242=car_10
v_243=car_11
v_244=car_12
v_245=car_13
v_246=car_14
v_247=car_15
v_248=car_16
v_249=car_17
v_250=car_18
v_251=car_19
v_252=car_20
v_253=car_21
v_254=car_22
v_255=car_23
v_256=car_24
v_257=car_25
v_258=car_26
v_259=car_27
v_260=car_28
v_261=car_29
v_262=curb_00
v_263=curb_01
v_264=curb_02
v_265=curb_03
v_266=curb_04
v_267=curb_05
v_268=curb_06
v_269=curb_07
v_270=curb_08
v_271=curb_09
v_272=curb_10
v_273=curb_11
v_274=curb_12
v_275=curb_13
v_276=curb_14
v_277=curb_15
