(sendtohome cluba club6 club n1 club0 n0)
(sendtofree spade2 spadej n4 n3)
(sendtofree diamond3 club2 n3 n2)
(sendtohome club2 spade3 club n2 cluba n1)
(sendtofree spade3 diamonda n2 n1)
(sendtohome diamonda heart6 diamond n1 diamond0 n0)
(sendtofree heart6 heart4 n1 n0)
(colfromfreecell spade3 heart4 n0 n1)
(sendtofree spadej heart3 n1 n0)
(move heart5 heart9 club6)
(move club8 club4 heart9)
(move club4 diamond4 heart5)
(move heart3 hearta club4)
(sendtohome hearta club9 heart n1 heart0 n0)
(colfromfreecell spade2 heart3 n0 n1)
(sendtofree club8 heart9 n1 n0)
(move spade8 diamond7 heart9)
(move diamond7 clubj spade8)
(move heart10 club7 clubj)
(move-b club9 heart10 n0 n1)
(sendtonewcol club7 diamond2 n1 n0)
(sendtohome diamond2 heart8 diamond n2 diamonda n1)
(homefromfreecell diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtofree spade2 heart3 n1 n0)
(sendtohome diamond4 club10 diamond n4 diamond3 n3)
(move heart8 heart7 club9)
(sendtohome diamond5 diamondj diamond n5 diamond4 n4)
(move-b club7 heart8 n0 n1)
(sendtonewcol heart7 heart2 n1 n0)
(sendtohome-b heart2 heart n2 hearta n1 n0 n1)
(sendtohome heart3 club4 heart n3 heart2 n2)
(sendtonewcol club10 heartj n1 n0)
(colfromfreecell heart6 club7 n0 n1)
(sendtofree spade3 heart4 n1 n0)
(sendtohome-b heart4 heart n4 heart3 n3 n0 n1)
(sendtonewcol club4 heart5 n1 n0)
(sendtohome heart5 club6 heart n5 heart4 n4)
(sendtohome heart6 club7 heart n6 heart5 n5)
(sendtohome-b heart7 heart n7 heart6 n6 n0 n1)
(move club6 spade7 diamond7)
(sendtonewcol spade7 diamond10 n1 n0)
(move-b club10 diamondj n0 n1)
(sendtonewcol diamond10 spadea n1 n0)
(sendtohome spadea club3 spade n1 spade0 n0)
(homefromfreecell spade2 spade n2 spadea n1 n0 n1)
(sendtohome-b club3 club n3 club2 n2 n0 n1)
(sendtohome-b club4 club n4 club3 n3 n1 n2)
(homefromfreecell spade3 spade n3 spade2 n2 n1 n2)
(move club10 diamondj heartj)
(sendtofree diamondj club5 n2 n1)
(sendtohome club5 spade5 club n5 club4 n4)
(sendtofree club10 heartj n1 n0)
(sendtonewcol spade5 spade10 n2 n1)
(sendtohome club6 diamond7 club n6 club5 n5)
(sendtohome club7 heart8 club n7 club6 n6)
(sendtohome heart8 club9 heart n8 heart7 n7)
(homefromfreecell club8 club n8 club7 n7 n0 n1)
(sendtohome club9 heart10 club n9 club8 n8)
(homefromfreecell club10 club n10 club9 n9 n1 n2)
(sendtofree diamond7 spade8 n2 n1)
(sendtofree spade8 heart9 n1 n0)
(move heart9 spade6 spade10)
(sendtohome heart9 spade10 heart n9 heart8 n8)
(sendtohome heart10 clubj heart n10 heart9 n9)
(sendtohome-b heartj heart n11 heart10 n10 n1 n2)
(sendtohome clubj spade9 club n11 club10 n10)
(sendtonewcol spade6 diamond8 n2 n1)
(sendtonewcol diamond8 diamond9 n1 n0)
(move diamond9 spade4 spade10)
(sendtohome-b spade4 spade n4 spade3 n3 n0 n1)
(sendtohome-b spade5 spade n5 spade4 n4 n1 n2)
(sendtonewcol diamond9 spade10 n2 n1)
(sendtohome-b spade6 spade n6 spade5 n5 n1 n2)
(sendtohome-b spade7 spade n7 spade6 n6 n2 n3)
(homefromfreecell spade8 spade n8 spade7 n7 n0 n1)
(sendtohome spade9 diamond6 spade n9 spade8 n8)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n3 n4)
(sendtohome-b spade10 spade n10 spade9 n9 n4 n5)
(homefromfreecell spadej spade n11 spade10 n10 n1 n2)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n2 n3)
(sendtohome-b diamond8 diamond n8 diamond7 n7 n5 n6)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n6 n7)
(sendtohome-b diamond10 diamond n10 diamond9 n9 n7 n8)
(homefromfreecell diamondj diamond n11 diamond10 n10 n3 n4)
; cost = 84 (unit cost)
