** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_push-unitarypipe(v_18 v_19 v_20 v_21 v_22 v_23 v_24)
02_push-unitarypipe(v_25 v_26 v_27 v_28 v_29 v_30 v_31)
03_pop-unitarypipe(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
04_pop-unitarypipe(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
05_pop-unitarypipe(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
06_push-unitarypipe(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
07_push-unitarypipe(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
08_push-unitarypipe(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
09_pop-unitarypipe(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
10_pop-unitarypipe(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_push-unitarypipe(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
goal(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
** Ordering
01_push-unitarypipe < 04_pop-unitarypipe
02_push-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 05_pop-unitarypipe
04_pop-unitarypipe < 09_pop-unitarypipe
05_pop-unitarypipe < 08_push-unitarypipe
05_pop-unitarypipe < 10_pop-unitarypipe
06_push-unitarypipe < 07_push-unitarypipe
08_push-unitarypipe < 11_push-unitarypipe
09_pop-unitarypipe < 07_push-unitarypipe
09_pop-unitarypipe < 08_push-unitarypipe
10_pop-unitarypipe < 06_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=gasoleo
v_12=lco
v_13=oc1b
v_14=oca1
v_15=rat-a
v_16=s12
v_17=s13
v_18=s12
v_19=b3
v_20=a1
v_21=a2
v_22=b5
v_23=oca1
v_24=gasoleo
v_25=s13
v_26=b0
v_27=a1
v_28=a3
v_29=b2
v_30=rat-a
v_31=rat-a
v_32=s13
v_33=b6
v_34=a1
v_35=a3
v_36=b0
v_37=lco
v_38=rat-a
v_39=s12
v_40=b4
v_41=a1
v_42=a2
v_43=b3
v_44=gasoleo
v_45=oca1
v_46=s13
v_47=b1
v_48=a1
v_49=a3
v_50=b6
v_51=gasoleo
v_52=lco
v_53=s13
v_54=b0
v_55=a1
v_56=a3
v_57=b2
v_58=rat-a
v_59=rat-a
v_60=s13
v_61=b4
v_62=a1
v_63=a3
v_64=b0
v_65=gasoleo
v_66=rat-a
v_67=s12
v_68=b6
v_69=a1
v_70=a2
v_71=b5
v_72=lco
v_73=gasoleo
v_74=s12
v_75=b5
v_76=a1
v_77=a2
v_78=b4
v_79=gasoleo
v_80=gasoleo
v_81=s13
v_82=b2
v_83=a1
v_84=a3
v_85=b1
v_86=rat-a
v_87=gasoleo
v_88=s12
v_89=b7
v_90=a1
v_91=a2
v_92=b6
v_93=oca1
v_94=lco
v_95=a1
v_96=a2
v_97=a3
v_98=b0
v_99=b1
v_100=b2
v_101=b5
v_102=b6
