** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
1_feast(v_31 v_32 v_33 v_34 v_35)
2_overcome(v_36 v_37 v_38 v_39 v_40)
3_feast(v_41 v_42 v_43 v_44 v_45)
4_succumb(v_46 v_47 v_48 v_49 v_50)
goal(v_51 v_52)
** Ordering
1_feast < 2_overcome
2_overcome < 3_feast
3_feast < 4_succumb
** Binding
v_0=angina
v_1=anxiety
v_2=arizona
v_3=bavaria
v_4=boils
v_5=chocolate
v_6=depression
v_7=entertainment
v_8=goias
v_9=grief
v_10=guanabara
v_11=ham
v_12=hangover
v_13=jealousy
v_14=laceration
v_15=lemon
v_16=love
v_17=manitoba
v_18=marzipan
v_19=melon
v_20=mutton
v_21=neptune
v_22=orange
v_23=pea
v_24=pepper
v_25=popover
v_26=satisfaction
v_27=snickers
v_28=triumph
v_29=venus
v_30=vulcan
v_31=love
v_32=orange
v_33=chocolate
v_34=guanabara
v_35=bavaria
v_36=hangover
v_37=love
v_38=chocolate
v_39=venus
v_40=neptune
v_41=love
v_42=chocolate
v_43=ham
v_44=goias
v_45=guanabara
v_46=hangover
v_47=love
v_48=ham
v_49=venus
v_50=neptune
v_51=ham
v_52=hangover
