** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80)
001_drive(v_81 v_82 v_83)
002_drive(v_84 v_85 v_86)
003_pick-up(v_87 v_88 v_89 v_90 v_91)
004_drive(v_92 v_93 v_94)
005_pick-up(v_95 v_96 v_97 v_98 v_99)
006_drive(v_100 v_101 v_102)
007_drive(v_103 v_104 v_105)
008_drive(v_106 v_107 v_108)
009_drive(v_109 v_110 v_111)
010_drive(v_112 v_113 v_114)
011_pick-up(v_115 v_116 v_117 v_118 v_119)
012_drive(v_120 v_121 v_122)
013_pick-up(v_123 v_124 v_125 v_126 v_127)
014_drive(v_128 v_129 v_130)
015_drive(v_131 v_132 v_133)
016_drive(v_134 v_135 v_136)
017_pick-up(v_137 v_138 v_139 v_140 v_141)
018_drive(v_142 v_143 v_144)
019_pick-up(v_145 v_146 v_147 v_148 v_149)
020_drive(v_150 v_151 v_152)
021_drive(v_153 v_154 v_155)
022_drive(v_156 v_157 v_158)
023_pick-up(v_159 v_160 v_161 v_162 v_163)
024_drop(v_164 v_165 v_166 v_167 v_168)
025_pick-up(v_169 v_170 v_171 v_172 v_173)
026_drop(v_174 v_175 v_176 v_177 v_178)
027_pick-up(v_179 v_180 v_181 v_182 v_183)
028_drive(v_184 v_185 v_186)
029_drive(v_187 v_188 v_189)
030_drop(v_190 v_191 v_192 v_193 v_194)
031_pick-up(v_195 v_196 v_197 v_198 v_199)
032_drive(v_200 v_201 v_202)
033_drop(v_203 v_204 v_205 v_206 v_207)
034_pick-up(v_208 v_209 v_210 v_211 v_212)
035_drive(v_213 v_214 v_215)
036_drive(v_216 v_217 v_218)
037_drive(v_219 v_220 v_221)
038_drop(v_222 v_223 v_224 v_225 v_226)
039_pick-up(v_227 v_228 v_229 v_230 v_231)
040_drive(v_232 v_233 v_234)
041_drive(v_235 v_236 v_237)
042_pick-up(v_238 v_239 v_240 v_241 v_242)
043_drive(v_243 v_244 v_245)
044_drive(v_246 v_247 v_248)
045_drop(v_249 v_250 v_251 v_252 v_253)
046_drive(v_254 v_255 v_256)
047_drive(v_257 v_258 v_259)
048_drive(v_260 v_261 v_262)
049_drive(v_263 v_264 v_265)
050_drive(v_266 v_267 v_268)
051_drive(v_269 v_270 v_271)
052_drive(v_272 v_273 v_274)
053_drive(v_275 v_276 v_277)
054_drop(v_278 v_279 v_280 v_281 v_282)
055_drive(v_283 v_284 v_285)
056_pick-up(v_286 v_287 v_288 v_289 v_290)
057_drive(v_291 v_292 v_293)
058_drive(v_294 v_295 v_296)
059_drop(v_297 v_298 v_299 v_300 v_301)
060_drive(v_302 v_303 v_304)
061_drop(v_305 v_306 v_307 v_308 v_309)
062_drive(v_310 v_311 v_312)
063_drive(v_313 v_314 v_315)
064_pick-up(v_316 v_317 v_318 v_319 v_320)
065_drive(v_321 v_322 v_323)
066_drive(v_324 v_325 v_326)
067_drop(v_327 v_328 v_329 v_330 v_331)
068_drive(v_332 v_333 v_334)
069_pick-up(v_335 v_336 v_337 v_338 v_339)
070_drive(v_340 v_341 v_342)
071_pick-up(v_343 v_344 v_345 v_346 v_347)
072_drive(v_348 v_349 v_350)
073_drive(v_351 v_352 v_353)
074_drive(v_354 v_355 v_356)
075_drive(v_357 v_358 v_359)
076_drive(v_360 v_361 v_362)
077_drop(v_363 v_364 v_365 v_366 v_367)
078_drive(v_368 v_369 v_370)
079_pick-up(v_371 v_372 v_373 v_374 v_375)
080_drive(v_376 v_377 v_378)
081_drive(v_379 v_380 v_381)
082_drive(v_382 v_383 v_384)
083_drive(v_385 v_386 v_387)
084_drive(v_388 v_389 v_390)
085_drive(v_391 v_392 v_393)
086_drive(v_394 v_395 v_396)
087_drop(v_397 v_398 v_399 v_400 v_401)
088_drive(v_402 v_403 v_404)
089_pick-up(v_405 v_406 v_407 v_408 v_409)
090_drive(v_410 v_411 v_412)
091_pick-up(v_413 v_414 v_415 v_416 v_417)
092_drive(v_418 v_419 v_420)
093_drive(v_421 v_422 v_423)
094_drive(v_424 v_425 v_426)
095_drive(v_427 v_428 v_429)
096_drive(v_430 v_431 v_432)
097_drive(v_433 v_434 v_435)
098_drive(v_436 v_437 v_438)
099_drive(v_439 v_440 v_441)
100_drive(v_442 v_443 v_444)
101_drop(v_445 v_446 v_447 v_448 v_449)
102_drive(v_450 v_451 v_452)
103_drive(v_453 v_454 v_455)
104_drop(v_456 v_457 v_458 v_459 v_460)
105_drive(v_461 v_462 v_463)
106_drive(v_464 v_465 v_466)
107_pick-up(v_467 v_468 v_469 v_470 v_471)
108_drive(v_472 v_473 v_474)
109_drive(v_475 v_476 v_477)
110_drive(v_478 v_479 v_480)
111_drive(v_481 v_482 v_483)
112_drive(v_484 v_485 v_486)
113_drive(v_487 v_488 v_489)
114_drive(v_490 v_491 v_492)
115_drive(v_493 v_494 v_495)
116_drop(v_496 v_497 v_498 v_499 v_500)
117_drive(v_501 v_502 v_503)
118_drive(v_504 v_505 v_506)
119_pick-up(v_507 v_508 v_509 v_510 v_511)
120_drive(v_512 v_513 v_514)
121_drop(v_515 v_516 v_517 v_518 v_519)
122_drive(v_520 v_521 v_522)
123_drive(v_523 v_524 v_525)
124_drive(v_526 v_527 v_528)
125_drive(v_529 v_530 v_531)
126_drive(v_532 v_533 v_534)
127_drive(v_535 v_536 v_537)
128_drive(v_538 v_539 v_540)
129_drop(v_541 v_542 v_543 v_544 v_545)
130_drive(v_546 v_547 v_548)
131_drive(v_549 v_550 v_551)
132_drive(v_552 v_553 v_554)
133_drive(v_555 v_556 v_557)
134_drop(v_558 v_559 v_560 v_561 v_562)
135_drive(v_563 v_564 v_565)
136_drive(v_566 v_567 v_568)
137_drive(v_569 v_570 v_571)
138_pick-up(v_572 v_573 v_574 v_575 v_576)
139_drive(v_577 v_578 v_579)
140_drop(v_580 v_581 v_582 v_583 v_584)
141_drive(v_585 v_586 v_587)
142_drive(v_588 v_589 v_590)
143_drive(v_591 v_592 v_593)
144_drive(v_594 v_595 v_596)
145_drop(v_597 v_598 v_599 v_600 v_601)
146_drive(v_602 v_603 v_604)
147_drive(v_605 v_606 v_607)
148_drop(v_608 v_609 v_610 v_611 v_612)
149_drive(v_613 v_614 v_615)
150_drive(v_616 v_617 v_618)
151_drive(v_619 v_620 v_621)
152_drop(v_622 v_623 v_624 v_625 v_626)
153_drive(v_627 v_628 v_629)
154_drive(v_630 v_631 v_632)
155_drive(v_633 v_634 v_635)
156_drive(v_636 v_637 v_638)
157_drive(v_639 v_640 v_641)
158_drive(v_642 v_643 v_644)
159_drive(v_645 v_646 v_647)
160_drive(v_648 v_649 v_650)
161_drive(v_651 v_652 v_653)
162_drive(v_654 v_655 v_656)
163_drop(v_657 v_658 v_659 v_660 v_661)
goal(v_662 v_663 v_664 v_665 v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678 v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687 v_688 v_689 v_690 v_691 v_692 v_693 v_694 v_695 v_696)
** Ordering
001_drive < 002_drive
002_drive < 003_pick-up
003_pick-up < 004_drive
004_drive < 005_pick-up
005_pick-up < 007_drive
006_drive < 017_pick-up
007_drive < 008_drive
008_drive < 009_drive
009_drive < 010_drive
010_drive < 011_pick-up
011_pick-up < 012_drive
012_drive < 013_pick-up
013_pick-up < 014_drive
014_drive < 015_drive
015_drive < 016_drive
016_drive < 026_drop
017_pick-up < 018_drive
018_drive < 019_pick-up
019_pick-up < 020_drive
020_drive < 045_drop
021_drive < 044_drive
022_drive < 023_pick-up
023_pick-up < 080_drive
024_drop < 027_pick-up
025_pick-up < 024_drop
026_drop < 025_pick-up
026_drop < 064_pick-up
027_pick-up < 028_drive
028_drive < 029_drive
029_drive < 030_drop
030_drop < 031_pick-up
030_drop < 071_pick-up
031_pick-up < 032_drive
032_drive < 033_drop
033_drop < 034_pick-up
033_drop < 089_pick-up
034_pick-up < 035_drive
035_drive < 037_drive
036_drive < 041_drive
037_drive < 038_drop
038_drop < 039_pick-up
038_drop < 091_pick-up
039_pick-up < 040_drive
040_drive < 050_drive
041_drive < 042_pick-up
042_pick-up < 043_drive
043_drive < 063_drive
044_drive < 046_drive
045_drop < 021_drive
046_drive < 047_drive
047_drive < 048_drive
048_drive < 049_drive
049_drive < 112_drive
050_drive < 051_drive
051_drive < 052_drive
052_drive < 053_drive
053_drive < 054_drop
054_drop < 055_drive
055_drive < 056_pick-up
056_pick-up < 057_drive
057_drive < 058_drive
058_drive < 059_drop
059_drop < 135_drive
060_drive < 061_drop
061_drop < 062_drive
062_drive < 145_drop
063_drive < 064_pick-up
064_pick-up < 065_drive
065_drive < 066_drive
066_drive < 067_drop
067_drop < 068_drive
068_drive < 069_pick-up
069_pick-up < 070_drive
070_drive < 071_pick-up
071_pick-up < 072_drive
072_drive < 073_drive
073_drive < 074_drive
074_drive < 075_drive
075_drive < 076_drive
076_drive < 077_drop
077_drop < 078_drive
078_drive < 079_pick-up
079_pick-up < 083_drive
080_drive < 081_drive
081_drive < 082_drive
082_drive < 088_drive
083_drive < 084_drive
084_drive < 085_drive
085_drive < 086_drive
086_drive < 087_drop
087_drop < 090_drive
088_drive < 089_pick-up
089_pick-up < 092_drive
090_drive < 091_pick-up
091_pick-up < 094_drive
092_drive < 119_pick-up
093_drive < 118_drive
094_drive < 095_drive
095_drive < 096_drive
096_drive < 097_drive
097_drive < 098_drive
098_drive < 099_drive
099_drive < 100_drive
100_drive < 101_drop
101_drop < 102_drive
102_drive < 103_drive
103_drive < 104_drop
104_drop < 105_drive
105_drive < 106_drive
106_drive < 107_pick-up
107_pick-up < 108_drive
108_drive < 109_drive
109_drive < 110_drive
110_drive < 111_drive
111_drive < 117_drive
112_drive < 113_drive
113_drive < 114_drive
114_drive < 115_drive
115_drive < 116_drop
117_drive < 149_drive
118_drive < 120_drive
119_pick-up < 093_drive
120_drive < 121_drop
121_drop < 122_drive
122_drive < 123_drive
123_drive < 124_drive
124_drive < 125_drive
125_drive < 126_drive
126_drive < 127_drive
127_drive < 128_drive
128_drive < 129_drop
129_drop < 130_drive
130_drive < 131_drive
131_drive < 132_drive
132_drive < 133_drive
133_drive < 134_drop
135_drive < 136_drive
136_drive < 137_drive
137_drive < 139_drive
138_pick-up < 142_drive
139_drive < 140_drop
140_drop < 141_drive
141_drive < 138_pick-up
142_drive < 143_drive
143_drive < 144_drive
144_drive < 060_drive
145_drop < 146_drive
146_drive < 147_drive
147_drive < 148_drop
149_drive < 150_drive
150_drive < 151_drive
151_drive < 152_drop
152_drop < 153_drive
153_drive < 154_drive
154_drive < 155_drive
155_drive < 156_drive
156_drive < 157_drive
157_drive < 158_drive
158_drive < 159_drive
159_drive < 160_drive
160_drive < 161_drive
161_drive < 162_drive
162_drive < 163_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-1-loc-1
v_6=city-1-loc-10
v_7=city-1-loc-11
v_8=city-1-loc-12
v_9=city-1-loc-13
v_10=city-1-loc-14
v_11=city-1-loc-15
v_12=city-1-loc-16
v_13=city-1-loc-17
v_14=city-1-loc-18
v_15=city-1-loc-2
v_16=city-1-loc-3
v_17=city-1-loc-4
v_18=city-1-loc-5
v_19=city-1-loc-6
v_20=city-1-loc-7
v_21=city-1-loc-8
v_22=city-1-loc-9
v_23=city-2-loc-1
v_24=city-2-loc-10
v_25=city-2-loc-11
v_26=city-2-loc-12
v_27=city-2-loc-13
v_28=city-2-loc-14
v_29=city-2-loc-15
v_30=city-2-loc-16
v_31=city-2-loc-17
v_32=city-2-loc-18
v_33=city-2-loc-2
v_34=city-2-loc-3
v_35=city-2-loc-4
v_36=city-2-loc-5
v_37=city-2-loc-6
v_38=city-2-loc-7
v_39=city-2-loc-8
v_40=city-2-loc-9
v_41=city-3-loc-1
v_42=city-3-loc-10
v_43=city-3-loc-11
v_44=city-3-loc-12
v_45=city-3-loc-13
v_46=city-3-loc-14
v_47=city-3-loc-15
v_48=city-3-loc-16
v_49=city-3-loc-17
v_50=city-3-loc-18
v_51=city-3-loc-2
v_52=city-3-loc-3
v_53=city-3-loc-4
v_54=city-3-loc-5
v_55=city-3-loc-6
v_56=city-3-loc-7
v_57=city-3-loc-8
v_58=city-3-loc-9
v_59=package-1
v_60=package-10
v_61=package-11
v_62=package-12
v_63=package-13
v_64=package-14
v_65=package-15
v_66=package-16
v_67=package-17
v_68=package-18
v_69=package-2
v_70=package-3
v_71=package-4
v_72=package-5
v_73=package-6
v_74=package-7
v_75=package-8
v_76=package-9
v_77=truck-1
v_78=truck-2
v_79=truck-3
v_80=truck-4
v_81=truck-4
v_82=city-1-loc-17
v_83=city-1-loc-10
v_84=truck-4
v_85=city-1-loc-10
v_86=city-1-loc-15
v_87=truck-4
v_88=city-1-loc-15
v_89=package-14
v_90=capacity-3
v_91=capacity-4
v_92=truck-4
v_93=city-1-loc-15
v_94=city-1-loc-9
v_95=truck-4
v_96=city-1-loc-9
v_97=package-3
v_98=capacity-2
v_99=capacity-3
v_100=truck-3
v_101=city-3-loc-4
v_102=city-3-loc-1
v_103=truck-4
v_104=city-1-loc-9
v_105=city-1-loc-10
v_106=truck-4
v_107=city-1-loc-10
v_108=city-1-loc-3
v_109=truck-4
v_110=city-1-loc-3
v_111=city-1-loc-1
v_112=truck-4
v_113=city-1-loc-1
v_114=city-1-loc-12
v_115=truck-4
v_116=city-1-loc-12
v_117=package-6
v_118=capacity-1
v_119=capacity-2
v_120=truck-4
v_121=city-1-loc-12
v_122=city-1-loc-1
v_123=truck-4
v_124=city-1-loc-1
v_125=package-2
v_126=capacity-0
v_127=capacity-1
v_128=truck-4
v_129=city-1-loc-1
v_130=city-1-loc-4
v_131=truck-4
v_132=city-1-loc-4
v_133=city-1-loc-7
v_134=truck-4
v_135=city-1-loc-7
v_136=city-1-loc-10
v_137=truck-3
v_138=city-3-loc-1
v_139=package-12
v_140=capacity-1
v_141=capacity-2
v_142=truck-3
v_143=city-3-loc-1
v_144=city-3-loc-8
v_145=truck-3
v_146=city-3-loc-8
v_147=package-18
v_148=capacity-0
v_149=capacity-1
v_150=truck-3
v_151=city-3-loc-8
v_152=city-3-loc-11
v_153=truck-3
v_154=city-3-loc-11
v_155=city-3-loc-10
v_156=truck-1
v_157=city-3-loc-15
v_158=city-3-loc-13
v_159=truck-1
v_160=city-3-loc-13
v_161=package-10
v_162=capacity-3
v_163=capacity-4
v_164=truck-4
v_165=city-1-loc-10
v_166=package-14
v_167=capacity-0
v_168=capacity-1
v_169=truck-4
v_170=city-1-loc-10
v_171=package-4
v_172=capacity-0
v_173=capacity-1
v_174=truck-4
v_175=city-1-loc-10
v_176=package-2
v_177=capacity-0
v_178=capacity-1
v_179=truck-4
v_180=city-1-loc-10
v_181=package-11
v_182=capacity-0
v_183=capacity-1
v_184=truck-4
v_185=city-1-loc-10
v_186=city-1-loc-7
v_187=truck-4
v_188=city-1-loc-7
v_189=city-1-loc-8
v_190=truck-4
v_191=city-1-loc-8
v_192=package-11
v_193=capacity-0
v_194=capacity-1
v_195=truck-4
v_196=city-1-loc-8
v_197=package-13
v_198=capacity-0
v_199=capacity-1
v_200=truck-4
v_201=city-1-loc-8
v_202=city-1-loc-7
v_203=truck-4
v_204=city-1-loc-7
v_205=package-13
v_206=capacity-0
v_207=capacity-1
v_208=truck-4
v_209=city-1-loc-7
v_210=package-17
v_211=capacity-0
v_212=capacity-1
v_213=truck-4
v_214=city-1-loc-7
v_215=city-1-loc-4
v_216=truck-2
v_217=city-1-loc-6
v_218=city-1-loc-9
v_219=truck-4
v_220=city-1-loc-4
v_221=city-1-loc-5
v_222=truck-4
v_223=city-1-loc-5
v_224=package-3
v_225=capacity-0
v_226=capacity-1
v_227=truck-4
v_228=city-1-loc-5
v_229=package-5
v_230=capacity-0
v_231=capacity-1
v_232=truck-4
v_233=city-1-loc-5
v_234=city-1-loc-4
v_235=truck-2
v_236=city-1-loc-9
v_237=city-1-loc-11
v_238=truck-2
v_239=city-1-loc-11
v_240=package-8
v_241=capacity-2
v_242=capacity-3
v_243=truck-2
v_244=city-1-loc-11
v_245=city-1-loc-9
v_246=truck-3
v_247=city-3-loc-10
v_248=city-3-loc-11
v_249=truck-3
v_250=city-3-loc-11
v_251=package-12
v_252=capacity-0
v_253=capacity-1
v_254=truck-3
v_255=city-3-loc-11
v_256=city-2-loc-12
v_257=truck-3
v_258=city-2-loc-12
v_259=city-2-loc-2
v_260=truck-3
v_261=city-2-loc-2
v_262=city-2-loc-9
v_263=truck-3
v_264=city-2-loc-9
v_265=city-2-loc-11
v_266=truck-4
v_267=city-1-loc-4
v_268=city-1-loc-1
v_269=truck-4
v_270=city-1-loc-1
v_271=city-1-loc-12
v_272=truck-4
v_273=city-1-loc-12
v_274=city-2-loc-5
v_275=truck-4
v_276=city-2-loc-5
v_277=city-2-loc-17
v_278=truck-4
v_279=city-2-loc-17
v_280=package-17
v_281=capacity-0
v_282=capacity-1
v_283=truck-4
v_284=city-2-loc-17
v_285=city-2-loc-5
v_286=truck-4
v_287=city-2-loc-5
v_288=package-7
v_289=capacity-0
v_290=capacity-1
v_291=truck-4
v_292=city-2-loc-5
v_293=city-2-loc-15
v_294=truck-4
v_295=city-2-loc-15
v_296=city-2-loc-2
v_297=truck-4
v_298=city-2-loc-2
v_299=package-7
v_300=capacity-0
v_301=capacity-1
v_302=truck-4
v_303=city-2-loc-2
v_304=city-2-loc-9
v_305=truck-4
v_306=city-2-loc-9
v_307=package-4
v_308=capacity-1
v_309=capacity-2
v_310=truck-4
v_311=city-2-loc-9
v_312=city-2-loc-2
v_313=truck-2
v_314=city-1-loc-9
v_315=city-1-loc-10
v_316=truck-2
v_317=city-1-loc-10
v_318=package-2
v_319=capacity-1
v_320=capacity-2
v_321=truck-2
v_322=city-1-loc-10
v_323=city-1-loc-9
v_324=truck-2
v_325=city-1-loc-9
v_326=city-1-loc-11
v_327=truck-2
v_328=city-1-loc-11
v_329=package-2
v_330=capacity-1
v_331=capacity-2
v_332=truck-2
v_333=city-1-loc-11
v_334=city-1-loc-17
v_335=truck-2
v_336=city-1-loc-17
v_337=package-9
v_338=capacity-1
v_339=capacity-2
v_340=truck-2
v_341=city-1-loc-17
v_342=city-1-loc-8
v_343=truck-2
v_344=city-1-loc-8
v_345=package-11
v_346=capacity-0
v_347=capacity-1
v_348=truck-2
v_349=city-1-loc-8
v_350=city-1-loc-14
v_351=truck-2
v_352=city-1-loc-14
v_353=city-1-loc-4
v_354=truck-2
v_355=city-1-loc-4
v_356=city-3-loc-5
v_357=truck-2
v_358=city-3-loc-5
v_359=city-3-loc-12
v_360=truck-2
v_361=city-3-loc-12
v_362=city-3-loc-13
v_363=truck-2
v_364=city-3-loc-13
v_365=package-8
v_366=capacity-0
v_367=capacity-1
v_368=truck-2
v_369=city-3-loc-13
v_370=city-3-loc-15
v_371=truck-2
v_372=city-3-loc-15
v_373=package-16
v_374=capacity-0
v_375=capacity-1
v_376=truck-1
v_377=city-3-loc-13
v_378=city-3-loc-12
v_379=truck-1
v_380=city-3-loc-12
v_381=city-3-loc-5
v_382=truck-1
v_383=city-3-loc-5
v_384=city-1-loc-4
v_385=truck-2
v_386=city-3-loc-15
v_387=city-3-loc-13
v_388=truck-2
v_389=city-3-loc-13
v_390=city-3-loc-12
v_391=truck-2
v_392=city-3-loc-12
v_393=city-3-loc-5
v_394=truck-2
v_395=city-3-loc-5
v_396=city-1-loc-4
v_397=truck-2
v_398=city-1-loc-4
v_399=package-16
v_400=capacity-0
v_401=capacity-1
v_402=truck-1
v_403=city-1-loc-4
v_404=city-1-loc-7
v_405=truck-1
v_406=city-1-loc-7
v_407=package-13
v_408=capacity-2
v_409=capacity-3
v_410=truck-2
v_411=city-1-loc-4
v_412=city-1-loc-5
v_413=truck-2
v_414=city-1-loc-5
v_415=package-3
v_416=capacity-0
v_417=capacity-1
v_418=truck-1
v_419=city-1-loc-7
v_420=city-1-loc-10
v_421=truck-1
v_422=city-1-loc-10
v_423=city-1-loc-9
v_424=truck-2
v_425=city-1-loc-5
v_426=city-1-loc-4
v_427=truck-2
v_428=city-1-loc-4
v_429=city-1-loc-1
v_430=truck-2
v_431=city-1-loc-1
v_432=city-1-loc-12
v_433=truck-2
v_434=city-1-loc-12
v_435=city-2-loc-5
v_436=truck-2
v_437=city-2-loc-5
v_438=city-2-loc-15
v_439=truck-2
v_440=city-2-loc-15
v_441=city-2-loc-3
v_442=truck-2
v_443=city-2-loc-3
v_444=city-2-loc-7
v_445=truck-2
v_446=city-2-loc-7
v_447=package-9
v_448=capacity-0
v_449=capacity-1
v_450=truck-2
v_451=city-2-loc-7
v_452=city-2-loc-1
v_453=truck-2
v_454=city-2-loc-1
v_455=city-2-loc-18
v_456=truck-2
v_457=city-2-loc-18
v_458=package-11
v_459=capacity-1
v_460=capacity-2
v_461=truck-2
v_462=city-2-loc-18
v_463=city-2-loc-8
v_464=truck-2
v_465=city-2-loc-8
v_466=city-2-loc-3
v_467=truck-2
v_468=city-2-loc-3
v_469=package-1
v_470=capacity-1
v_471=capacity-2
v_472=truck-2
v_473=city-2-loc-3
v_474=city-2-loc-14
v_475=truck-2
v_476=city-2-loc-14
v_477=city-2-loc-12
v_478=truck-2
v_479=city-2-loc-12
v_480=city-3-loc-11
v_481=truck-2
v_482=city-3-loc-11
v_483=city-3-loc-8
v_484=truck-3
v_485=city-2-loc-11
v_486=city-2-loc-10
v_487=truck-3
v_488=city-2-loc-10
v_489=city-2-loc-6
v_490=truck-3
v_491=city-2-loc-6
v_492=city-2-loc-8
v_493=truck-3
v_494=city-2-loc-8
v_495=city-2-loc-1
v_496=truck-3
v_497=city-2-loc-1
v_498=package-18
v_499=capacity-1
v_500=capacity-2
v_501=truck-2
v_502=city-3-loc-8
v_503=city-3-loc-14
v_504=truck-1
v_505=city-1-loc-9
v_506=city-1-loc-10
v_507=truck-1
v_508=city-1-loc-10
v_509=package-14
v_510=capacity-1
v_511=capacity-2
v_512=truck-1
v_513=city-1-loc-10
v_514=city-1-loc-17
v_515=truck-1
v_516=city-1-loc-17
v_517=package-13
v_518=capacity-1
v_519=capacity-2
v_520=truck-1
v_521=city-1-loc-17
v_522=city-1-loc-8
v_523=truck-1
v_524=city-1-loc-8
v_525=city-1-loc-14
v_526=truck-1
v_527=city-1-loc-14
v_528=city-1-loc-4
v_529=truck-1
v_530=city-1-loc-4
v_531=city-3-loc-5
v_532=truck-1
v_533=city-3-loc-5
v_534=city-3-loc-12
v_535=truck-1
v_536=city-3-loc-12
v_537=city-3-loc-13
v_538=truck-1
v_539=city-3-loc-13
v_540=city-3-loc-15
v_541=truck-1
v_542=city-3-loc-15
v_543=package-14
v_544=capacity-2
v_545=capacity-3
v_546=truck-1
v_547=city-3-loc-15
v_548=city-3-loc-13
v_549=truck-1
v_550=city-3-loc-13
v_551=city-3-loc-9
v_552=truck-1
v_553=city-3-loc-9
v_554=city-3-loc-2
v_555=truck-1
v_556=city-3-loc-2
v_557=city-3-loc-10
v_558=truck-1
v_559=city-3-loc-10
v_560=package-10
v_561=capacity-3
v_562=capacity-4
v_563=truck-4
v_564=city-2-loc-2
v_565=city-2-loc-12
v_566=truck-4
v_567=city-2-loc-12
v_568=city-3-loc-11
v_569=truck-4
v_570=city-3-loc-11
v_571=city-3-loc-4
v_572=truck-4
v_573=city-3-loc-4
v_574=package-15
v_575=capacity-1
v_576=capacity-2
v_577=truck-4
v_578=city-3-loc-4
v_579=city-3-loc-16
v_580=truck-4
v_581=city-3-loc-16
v_582=package-6
v_583=capacity-1
v_584=capacity-2
v_585=truck-4
v_586=city-3-loc-16
v_587=city-3-loc-4
v_588=truck-4
v_589=city-3-loc-4
v_590=city-3-loc-11
v_591=truck-4
v_592=city-3-loc-11
v_593=city-2-loc-12
v_594=truck-4
v_595=city-2-loc-12
v_596=city-2-loc-2
v_597=truck-4
v_598=city-2-loc-2
v_599=package-15
v_600=capacity-2
v_601=capacity-3
v_602=truck-4
v_603=city-2-loc-2
v_604=city-2-loc-9
v_605=truck-4
v_606=city-2-loc-9
v_607=city-2-loc-11
v_608=truck-4
v_609=city-2-loc-11
v_610=package-5
v_611=capacity-3
v_612=capacity-4
v_613=truck-2
v_614=city-3-loc-14
v_615=city-3-loc-4
v_616=truck-2
v_617=city-3-loc-4
v_618=city-3-loc-16
v_619=truck-2
v_620=city-3-loc-16
v_621=city-3-loc-6
v_622=truck-2
v_623=city-3-loc-6
v_624=package-3
v_625=capacity-1
v_626=capacity-2
v_627=truck-2
v_628=city-3-loc-6
v_629=city-3-loc-16
v_630=truck-2
v_631=city-3-loc-16
v_632=city-3-loc-4
v_633=truck-2
v_634=city-3-loc-4
v_635=city-3-loc-14
v_636=truck-2
v_637=city-3-loc-14
v_638=city-3-loc-13
v_639=truck-2
v_640=city-3-loc-13
v_641=city-3-loc-12
v_642=truck-2
v_643=city-3-loc-12
v_644=city-3-loc-5
v_645=truck-2
v_646=city-3-loc-5
v_647=city-1-loc-4
v_648=truck-2
v_649=city-1-loc-4
v_650=city-1-loc-7
v_651=truck-2
v_652=city-1-loc-7
v_653=city-1-loc-10
v_654=truck-2
v_655=city-1-loc-10
v_656=city-1-loc-9
v_657=truck-2
v_658=city-1-loc-9
v_659=package-1
v_660=capacity-2
v_661=capacity-3
v_662=city-1-loc-11
v_663=city-1-loc-17
v_664=city-1-loc-4
v_665=city-1-loc-9
v_666=city-2-loc-1
v_667=city-2-loc-11
v_668=city-2-loc-17
v_669=city-2-loc-18
v_670=city-2-loc-2
v_671=city-2-loc-7
v_672=city-2-loc-9
v_673=city-3-loc-10
v_674=city-3-loc-11
v_675=city-3-loc-13
v_676=city-3-loc-15
v_677=city-3-loc-16
v_678=city-3-loc-6
v_679=package-1
v_680=package-10
v_681=package-11
v_682=package-12
v_683=package-13
v_684=package-14
v_685=package-15
v_686=package-16
v_687=package-17
v_688=package-18
v_689=package-2
v_690=package-3
v_691=package-4
v_692=package-5
v_693=package-6
v_694=package-7
v_695=package-8
v_696=package-9
