** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5)
01_unstack(v_6 v_7)
02_put-down(v_8)
03_unstack(v_9 v_10)
04_put-down(v_11)
05_unstack(v_12 v_13)
06_put-down(v_14)
07_unstack(v_15 v_16)
08_stack(v_17 v_18)
09_unstack(v_19 v_20)
10_stack(v_21 v_22)
11_pick-up(v_23)
12_stack(v_24 v_25)
13_pick-up(v_26)
14_stack(v_27 v_28)
15_unstack(v_29 v_30)
16_put-down(v_31)
17_unstack(v_32 v_33)
18_put-down(v_34)
19_pick-up(v_35)
20_stack(v_36 v_37)
21_pick-up(v_38)
22_stack(v_39 v_40)
23_unstack(v_41 v_42)
24_put-down(v_43)
25_pick-up(v_44)
26_stack(v_45 v_46)
27_pick-up(v_47)
28_stack(v_48 v_49)
goal(v_50 v_51 v_52 v_53 v_54 v_55)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_stack
08_stack < 09_unstack
09_unstack < 10_stack
10_stack < 15_unstack
11_pick-up < 12_stack
12_stack < 17_unstack
13_pick-up < 14_stack
14_stack < 21_pick-up
15_unstack < 20_stack
16_put-down < 19_pick-up
17_unstack < 18_put-down
18_put-down < 13_pick-up
19_pick-up < 24_put-down
20_stack < 23_unstack
21_pick-up < 22_stack
22_stack < 25_pick-up
23_unstack < 16_put-down
24_put-down < 11_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=a
v_7=d
v_8=a
v_9=d
v_10=b
v_11=d
v_12=b
v_13=f
v_14=b
v_15=f
v_16=e
v_17=f
v_18=a
v_19=e
v_20=c
v_21=e
v_22=f
v_23=c
v_24=c
v_25=d
v_26=b
v_27=b
v_28=c
v_29=e
v_30=f
v_31=e
v_32=f
v_33=a
v_34=f
v_35=e
v_36=e
v_37=f
v_38=a
v_39=a
v_40=b
v_41=e
v_42=f
v_43=e
v_44=f
v_45=f
v_46=a
v_47=e
v_48=e
v_49=f
v_50=a
v_51=b
v_52=c
v_53=d
v_54=e
v_55=f
