** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5)
01_unstack(v_6 v_7)
02_stack(v_8 v_9)
03_pick-up(v_10)
04_stack(v_11 v_12)
05_pick-up(v_13)
06_stack(v_14 v_15)
07_pick-up(v_16)
08_stack(v_17 v_18)
09_pick-up(v_19)
10_stack(v_20 v_21)
goal(v_22 v_23 v_24 v_25 v_26 v_27)
** Ordering
01_unstack < 02_stack
02_stack < 03_pick-up
03_pick-up < 04_stack
04_stack < 05_pick-up
05_pick-up < 06_stack
06_stack < 07_pick-up
07_pick-up < 08_stack
08_stack < 09_pick-up
09_pick-up < 10_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=a
v_7=f
v_8=a
v_9=d
v_10=b
v_11=b
v_12=a
v_13=c
v_14=c
v_15=b
v_16=f
v_17=f
v_18=c
v_19=e
v_20=e
v_21=f
v_22=a
v_23=b
v_24=c
v_25=d
v_26=e
v_27=f
