(do-spray-paint d0 yellow)
(do-punch l0 one front)
(do-immersion-paint f0 red)
(do-polish e0)
(do-grind g1)
(do-lathe i0)
(do-roll m1)
(do-time-step )
(do-spray-paint k0 yellow)
(do-immersion-paint g1 red)
(do-polish f1)
(do-punch i1 one back)
(do-grind h0)
(do-lathe j0)
(do-roll q0)
(do-time-step )
(do-spray-paint o0 blue)
(do-immersion-paint f1 blue)
(do-punch n1 one back)
(do-polish s0)
(do-grind h1)
(do-lathe q1)
(do-roll u1)
(do-time-step )
(do-spray-paint o1 yellow)
(do-immersion-paint h0 black)
(do-punch w0 one back)
(do-grind m1)
(do-lathe w1)
(do-roll z0)
(do-time-step )
(do-spray-paint p1 yellow)
(do-immersion-paint h1 blue)
(do-grind n0)
(do-lathe s0)
(do-time-step )
(do-spray-paint r1 black)
(do-polish s0)
(do-immersion-paint i0 red)
(do-grind b0)
(do-time-step )
(do-spray-paint c0 blue)
(do-immersion-paint i1 red)
(do-grind b1)
(do-time-step )
(do-immersion-paint j0 red)
(do-spray-paint s1 blue)
(do-time-step )
(do-immersion-paint m1 red)
(do-grind s1)
(do-time-step )
(do-immersion-paint n1 blue)
(do-time-step )
(do-immersion-paint b0 black)
(do-time-step )
(do-immersion-paint s1 blue)
(do-time-step )
(do-immersion-paint w0 red)
(do-time-step )
(do-immersion-paint z0 yellow)
; cost = 60 (unit cost)
