** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
02_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
03_sendtofree(v_70 v_71 v_72 v_73)
04_sendtofree(v_74 v_75 v_76 v_77)
05_sendtofree(v_78 v_79 v_80 v_81)
06_sendtofree(v_82 v_83 v_84 v_85)
07_move(v_86 v_87 v_88)
08_move(v_89 v_90 v_91)
09_sendtohome(v_92 v_93 v_94 v_95 v_96 v_97)
10_sendtohome(v_98 v_99 v_100 v_101 v_102 v_103)
11_move(v_104 v_105 v_106)
12_move(v_107 v_108 v_109)
13_colfromfreecell(v_110 v_111 v_112 v_113)
14_move(v_114 v_115 v_116)
15_sendtofree(v_117 v_118 v_119 v_120)
16_sendtohome-b(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_homefromfreecell(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_sendtofree(v_135 v_136 v_137 v_138)
19_sendtonewcol(v_139 v_140 v_141 v_142)
20_sendtohome-b(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
21_homefromfreecell(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
22_sendtofree(v_157 v_158 v_159 v_160)
23_sendtohome(v_161 v_162 v_163 v_164 v_165 v_166)
24_sendtohome(v_167 v_168 v_169 v_170 v_171 v_172)
25_sendtohome(v_173 v_174 v_175 v_176 v_177 v_178)
26_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
27_sendtohome-b(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
28_sendtonewcol(v_192 v_193 v_194 v_195)
29_sendtonewcol(v_196 v_197 v_198 v_199)
30_colfromfreecell(v_200 v_201 v_202 v_203)
31_sendtofree(v_204 v_205 v_206 v_207)
32_sendtohome-b(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
33_sendtohome-b(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
34_sendtonewcol(v_222 v_223 v_224 v_225)
35_sendtonewcol(v_226 v_227 v_228 v_229)
36_colfromfreecell(v_230 v_231 v_232 v_233)
37_sendtofree(v_234 v_235 v_236 v_237)
38_sendtohome-b(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
39_sendtonewcol(v_245 v_246 v_247 v_248)
40_sendtohome(v_249 v_250 v_251 v_252 v_253 v_254)
41_sendtohome(v_255 v_256 v_257 v_258 v_259 v_260)
42_move(v_261 v_262 v_263)
43_sendtohome(v_264 v_265 v_266 v_267 v_268 v_269)
44_homefromfreecell(v_270 v_271 v_272 v_273 v_274 v_275 v_276)
45_homefromfreecell(v_277 v_278 v_279 v_280 v_281 v_282 v_283)
46_sendtohome-b(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
47_sendtofree(v_291 v_292 v_293 v_294)
48_sendtofree(v_295 v_296 v_297 v_298)
49_sendtohome(v_299 v_300 v_301 v_302 v_303 v_304)
50_sendtohome(v_305 v_306 v_307 v_308 v_309 v_310)
51_sendtohome-b(v_311 v_312 v_313 v_314 v_315 v_316 v_317)
52_sendtohome-b(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
53_homefromfreecell(v_325 v_326 v_327 v_328 v_329 v_330 v_331)
54_sendtohome(v_332 v_333 v_334 v_335 v_336 v_337)
55_homefromfreecell(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
56_homefromfreecell(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
57_sendtohome-b(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
58_homefromfreecell(v_359 v_360 v_361 v_362 v_363 v_364 v_365)
59_sendtohome-b(v_366 v_367 v_368 v_369 v_370 v_371 v_372)
60_sendtohome-b(v_373 v_374 v_375 v_376 v_377 v_378 v_379)
61_sendtohome-b(v_380 v_381 v_382 v_383 v_384 v_385 v_386)
62_sendtohome-b(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
goal(v_394 v_395 v_396 v_397)
** Ordering
01_sendtohome < 07_move
02_sendtohome < 11_move
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
04_sendtofree < 12_move
05_sendtofree < 06_sendtofree
06_sendtofree < 10_sendtohome
06_sendtofree < 13_colfromfreecell
07_move < 08_move
08_move < 09_sendtohome
09_sendtohome < 10_sendtohome
10_sendtohome < 20_sendtohome-b
11_move < 12_move
12_move < 13_colfromfreecell
13_colfromfreecell < 14_move
14_move < 15_sendtofree
15_sendtofree < 16_sendtohome-b
16_sendtohome-b < 17_homefromfreecell
17_homefromfreecell < 18_sendtofree
18_sendtofree < 19_sendtonewcol
19_sendtonewcol < 20_sendtohome-b
20_sendtohome-b < 21_homefromfreecell
21_homefromfreecell < 22_sendtofree
22_sendtofree < 23_sendtohome
23_sendtohome < 24_sendtohome
24_sendtohome < 25_sendtohome
25_sendtohome < 26_sendtohome
26_sendtohome < 27_sendtohome-b
27_sendtohome-b < 28_sendtonewcol
28_sendtonewcol < 29_sendtonewcol
28_sendtonewcol < 30_colfromfreecell
29_sendtonewcol < 31_sendtofree
30_colfromfreecell < 31_sendtofree
31_sendtofree < 32_sendtohome-b
31_sendtofree < 36_colfromfreecell
32_sendtohome-b < 33_sendtohome-b
33_sendtohome-b < 34_sendtonewcol
34_sendtonewcol < 35_sendtonewcol
35_sendtonewcol < 37_sendtofree
36_colfromfreecell < 37_sendtofree
37_sendtofree < 38_sendtohome-b
38_sendtohome-b < 39_sendtonewcol
39_sendtonewcol < 40_sendtohome
40_sendtohome < 41_sendtohome
40_sendtohome < 42_move
41_sendtohome < 43_sendtohome
42_move < 43_sendtohome
43_sendtohome < 44_homefromfreecell
44_homefromfreecell < 45_homefromfreecell
45_homefromfreecell < 46_sendtohome-b
45_homefromfreecell < 47_sendtofree
46_sendtohome-b < 51_sendtohome-b
47_sendtofree < 48_sendtofree
48_sendtofree < 49_sendtohome
49_sendtohome < 50_sendtohome
50_sendtohome < 51_sendtohome-b
51_sendtohome-b < 52_sendtohome-b
52_sendtohome-b < 53_homefromfreecell
53_homefromfreecell < 54_sendtohome
54_sendtohome < 55_homefromfreecell
55_homefromfreecell < 56_homefromfreecell
56_homefromfreecell < 57_sendtohome-b
57_sendtohome-b < 58_homefromfreecell
57_sendtohome-b < 59_sendtohome-b
59_sendtohome-b < 60_sendtohome-b
60_sendtohome-b < 61_sendtohome-b
61_sendtohome-b < 62_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=ca
v_59=d7
v_60=c
v_61=n1
v_62=c0
v_63=n0
v_64=da
v_65=s7
v_66=d
v_67=n1
v_68=d0
v_69=n0
v_70=s9
v_71=h2
v_72=n4
v_73=n3
v_74=h2
v_75=s5
v_76=n3
v_77=n2
v_78=h4
v_79=s6
v_80=n2
v_81=n1
v_82=s6
v_83=c3
v_84=n1
v_85=n0
v_86=c6
v_87=h5
v_88=d7
v_89=h5
v_90=c2
v_91=c6
v_92=c2
v_93=h9
v_94=c
v_95=n2
v_96=ca
v_97=n1
v_98=c3
v_99=s2
v_100=c
v_101=n3
v_102=c2
v_103=n2
v_104=h6
v_105=h8
v_106=s7
v_107=s5
v_108=s3
v_109=h6
v_110=h4
v_111=s5
v_112=n0
v_113=n1
v_114=s3
v_115=c5
v_116=h4
v_117=c5
v_118=ha
v_119=n1
v_120=n0
v_121=ha
v_122=h
v_123=n1
v_124=h0
v_125=n0
v_126=n0
v_127=n1
v_128=h2
v_129=h
v_130=n2
v_131=ha
v_132=n1
v_133=n0
v_134=n1
v_135=h8
v_136=d4
v_137=n1
v_138=n0
v_139=d4
v_140=c4
v_141=n1
v_142=n0
v_143=c4
v_144=c
v_145=n4
v_146=c3
v_147=n3
v_148=n0
v_149=n1
v_150=c5
v_151=c
v_152=n5
v_153=c4
v_154=n4
v_155=n0
v_156=n1
v_157=h5
v_158=c6
v_159=n1
v_160=n0
v_161=c6
v_162=d7
v_163=c
v_164=n6
v_165=c5
v_166=n5
v_167=c7
v_168=c8
v_169=c
v_170=n7
v_171=c6
v_172=n6
v_173=c8
v_174=c9
v_175=c
v_176=n8
v_177=c7
v_178=n7
v_179=c9
v_180=d2
v_181=c
v_182=n9
v_183=c8
v_184=n8
v_185=d2
v_186=d
v_187=n2
v_188=da
v_189=n1
v_190=n1
v_191=n2
v_192=d7
v_193=d8
v_194=n2
v_195=n1
v_196=d8
v_197=s4
v_198=n1
v_199=n0
v_200=s6
v_201=d7
v_202=n0
v_203=n1
v_204=s4
v_205=d3
v_206=n1
v_207=n0
v_208=d3
v_209=d
v_210=n3
v_211=d2
v_212=n2
v_213=n0
v_214=n1
v_215=d4
v_216=d
v_217=n4
v_218=d3
v_219=n3
v_220=n1
v_221=n2
v_222=d6
v_223=d9
v_224=n2
v_225=n1
v_226=d9
v_227=h7
v_228=n1
v_229=n0
v_230=h5
v_231=s6
v_232=n0
v_233=n1
v_234=h7
v_235=h3
v_236=n1
v_237=n0
v_238=h3
v_239=h
v_240=n3
v_241=h2
v_242=n2
v_243=n0
v_244=n1
v_245=s3
v_246=h4
v_247=n1
v_248=n0
v_249=h4
v_250=s5
v_251=h
v_252=n4
v_253=h3
v_254=n3
v_255=h5
v_256=s6
v_257=h
v_258=n5
v_259=h4
v_260=n4
v_261=s5
v_262=h6
v_263=d6
v_264=h6
v_265=s7
v_266=h
v_267=n6
v_268=h5
v_269=n5
v_270=h7
v_271=h
v_272=n7
v_273=h6
v_274=n6
v_275=n0
v_276=n1
v_277=h8
v_278=h
v_279=n8
v_280=h7
v_281=n7
v_282=n1
v_283=n2
v_284=h9
v_285=h
v_286=n9
v_287=h8
v_288=n8
v_289=n0
v_290=n1
v_291=s6
v_292=d7
v_293=n2
v_294=n1
v_295=s7
v_296=d5
v_297=n1
v_298=n0
v_299=d5
v_300=sa
v_301=d
v_302=n5
v_303=d4
v_304=n4
v_305=sa
v_306=s8
v_307=s
v_308=n1
v_309=s0
v_310=n0
v_311=s2
v_312=s
v_313=n2
v_314=sa
v_315=n1
v_316=n1
v_317=n2
v_318=s3
v_319=s
v_320=n3
v_321=s2
v_322=n2
v_323=n2
v_324=n3
v_325=s4
v_326=s
v_327=n4
v_328=s3
v_329=n3
v_330=n0
v_331=n1
v_332=s5
v_333=d6
v_334=s
v_335=n5
v_336=s4
v_337=n4
v_338=s6
v_339=s
v_340=n6
v_341=s5
v_342=n5
v_343=n1
v_344=n2
v_345=s7
v_346=s
v_347=n7
v_348=s6
v_349=n6
v_350=n2
v_351=n3
v_352=s8
v_353=s
v_354=n8
v_355=s7
v_356=n7
v_357=n3
v_358=n4
v_359=s9
v_360=s
v_361=n9
v_362=s8
v_363=n8
v_364=n3
v_365=n4
v_366=d6
v_367=d
v_368=n6
v_369=d5
v_370=n5
v_371=n4
v_372=n5
v_373=d7
v_374=d
v_375=n7
v_376=d6
v_377=n6
v_378=n5
v_379=n6
v_380=d8
v_381=d
v_382=n8
v_383=d7
v_384=n7
v_385=n6
v_386=n7
v_387=d9
v_388=d
v_389=n9
v_390=d8
v_391=n8
v_392=n7
v_393=n8
v_394=c9
v_395=d9
v_396=h9
v_397=s9
