(move-car-to-curb car_07 car_15 curb_13)
(move-curb-to-car car_15 curb_03 car_07)
(move-car-to-curb car_03 car_13 curb_03)
(move-car-to-car car_17 car_18 car_03)
(move-car-to-car car_02 car_05 car_13)
(move-car-to-car car_19 car_11 car_05)
(move-curb-to-car car_11 curb_06 car_18)
(move-car-to-curb car_06 car_21 curb_06)
(move-car-to-car car_20 car_09 car_06)
(move-curb-to-car car_09 curb_10 car_21)
(move-car-to-curb car_10 car_16 curb_10)
(move-car-to-car car_24 car_25 car_10)
(move-curb-to-car car_25 curb_08 car_16)
(move-car-to-curb car_08 car_01 curb_08)
(move-car-to-car car_23 car_22 car_01)
(move-curb-to-car car_22 curb_09 car_08)
(move-car-to-curb car_09 car_21 curb_09)
(move-car-to-car car_23 car_01 car_09)
(move-curb-to-car car_01 curb_02 car_21)
(move-car-to-curb car_02 car_13 curb_02)
(move-car-to-car car_01 car_21 car_13)
(move-curb-to-car car_21 curb_01 car_02)
(move-car-to-curb car_01 car_13 curb_01)
(move-car-to-car car_15 car_07 car_01)
(move-car-to-car car_14 car_00 car_13)
(move-curb-to-car car_00 curb_11 car_07)
(move-car-to-curb car_11 car_18 curb_11)
(move-car-to-car car_25 car_16 car_11)
(move-car-to-car car_12 car_04 car_16)
(move-curb-to-car car_04 curb_12 car_18)
(move-car-to-curb car_12 car_16 curb_12)
(move-curb-to-car car_16 curb_04 car_12)
(move-car-to-curb car_04 car_18 curb_04)
(move-car-to-car car_14 car_13 car_18)
(move-curb-to-car car_13 curb_00 car_04)
(move-car-to-curb car_00 car_07 curb_00)
(move-car-to-car car_14 car_18 car_00)
(move-curb-to-car car_07 curb_13 car_18)
(move-car-to-curb car_13 car_04 curb_13)
(move-car-to-car car_07 car_18 car_13)
(move-curb-to-car car_18 curb_07 car_04)
(move-car-to-curb car_07 car_13 curb_07)
(move-car-to-car car_21 car_02 car_07)
(move-car-to-car car_16 car_12 car_02)
; cost = 44 (unit cost)
