(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c6 c n2 ca n1)
(turn-deck h3 d4)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(move-col-to-col h5 h8 c6)
(move-col-to-col-b h8 s9 coln0 coln1)
(tal-to-col-e sk dq sq coln1 coln0)
(tal-to-col dq h2 sk sq)
(move-col-to-col sj ht dq)
(move-col-to-col ht s5 sj)
(tal-to-home h2 sq cq ha h n2 n1)
(turn-deck cq sq)
(turn-deck sq c4)
(tal-to-home c4 s7 sq c3 c n4 n3)
(turn-deck sq s7)
(move-col-to-col s5 s3 h6)
(tal-to-col s7 sq h8 d2)
(turn-deck sq d2)
(turn-deck d2 s4)
(turn-deck s4 s2)
(tal-to-col s2 s4 d3 ck)
(tal-to-col s4 d2 h5 ck)
(turn-deck d2 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(turn-deck d7 ct)
(col-to-home s2 d3 s n2 sa n1)
(col-to-home s3 dt s n3 s2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(tal-to-home h3 d4 c9 h2 h n3 n2)
(move-col-to-col-b s9 dt coln0 coln1)
(tal-to-col c9 dj ht d4)
(turn-deck dj d4)
(turn-deck d4 cq)
(turn-deck cq sq)
(turn-deck sq d2)
(col-to-home s5 h6 s n5 s4 n4)
(tal-to-home d2 ck sq da d n2 n1)
(col-to-home d3 c5 d n3 d2 n2)
(col-to-home c5 s6 c n5 c4 n4)
(turn-deck sq ck)
(col-to-home s6 d8 s n6 s5 n5)
(move-col-to-col d8 s8 c9)
(move-col-to-col s8 c7 h9)
(move-col-to-col h6 d6 s7)
(move-col-to-col d6 hk c7)
(move-col-to-col c7 h4 d8)
(move-col-to-col-c hk hj coln1 coln0)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 d9 c n6 c5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home s8 h9 s n8 s7 n7)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 ct)
(turn-deck ct h7)
(tal-to-home-c h7 ct h6 h n7 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home st dk s n10 s9 n9)
(move-col-to-col c9 ht dt)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cj h n11 ht n10)
(col-to-home sj dq s n11 st n10)
(move-col-to-col cj hq dq)
(col-to-home-b hq hj h n12 n11 coln1 coln2)
(col-to-home-b hk hq h n13 n12 coln2 coln3)
(turn-deck-a ct dj)
(turn-deck dj d4)
(tal-to-home d4 cq dj d3 d n4 n3)
(turn-deck dj cq)
(tal-to-col cq dj dk sq)
(tal-to-col-b dj cq sq)
(tal-to-home-b sq ck sj s n12 n11)
(tal-to-col-f ck c8 coln3 coln2)
(turn-deck c8 d5)
(tal-to-home d5 d7 c8 d4 d n5 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(tal-to-home-b c8 d7 c7 c n8 n7)
(tal-to-home-b d7 ct d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home-b d9 d8 d n9 n8 coln2 coln3)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home-b dt d9 d n10 n9 coln3 coln4)
(col-to-home dj cq d n11 dt n10)
(tal-to-home-d ct c9 c n10 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 113 (unit cost)
