** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_board(v_26 v_27 v_28 v_29 v_30)
02_board(v_31 v_32 v_33 v_34 v_35)
03_move-down-slow(v_36 v_37 v_38)
04_leave(v_39 v_40 v_41 v_42 v_43)
05_move-up-slow(v_44 v_45 v_46)
06_board(v_47 v_48 v_49 v_50 v_51)
07_move-down-slow(v_52 v_53 v_54)
08_board(v_55 v_56 v_57 v_58 v_59)
09_move-down-fast(v_60 v_61 v_62)
10_move-down-slow(v_63 v_64 v_65)
11_leave(v_66 v_67 v_68 v_69 v_70)
12_board(v_71 v_72 v_73 v_74 v_75)
13_board(v_76 v_77 v_78 v_79 v_80)
14_move-up-slow(v_81 v_82 v_83)
15_board(v_84 v_85 v_86 v_87 v_88)
16_move-down-slow(v_89 v_90 v_91)
17_leave(v_92 v_93 v_94 v_95 v_96)
18_leave(v_97 v_98 v_99 v_100 v_101)
19_move-up-slow(v_102 v_103 v_104)
20_board(v_105 v_106 v_107 v_108 v_109)
21_board(v_110 v_111 v_112 v_113 v_114)
22_move-up-fast(v_115 v_116 v_117)
23_move-down-slow(v_118 v_119 v_120)
24_leave(v_121 v_122 v_123 v_124 v_125)
25_move-up-fast(v_126 v_127 v_128)
26_move-up-slow(v_129 v_130 v_131)
27_leave(v_132 v_133 v_134 v_135 v_136)
28_leave(v_137 v_138 v_139 v_140 v_141)
29_move-up-slow(v_142 v_143 v_144)
30_board(v_145 v_146 v_147 v_148 v_149)
31_move-down-slow(v_150 v_151 v_152)
32_leave(v_153 v_154 v_155 v_156 v_157)
33_move-down-slow(v_158 v_159 v_160)
34_move-up-slow(v_161 v_162 v_163)
35_board(v_164 v_165 v_166 v_167 v_168)
36_leave(v_169 v_170 v_171 v_172 v_173)
37_leave(v_174 v_175 v_176 v_177 v_178)
38_board(v_179 v_180 v_181 v_182 v_183)
39_move-up-slow(v_184 v_185 v_186)
40_move-down-slow(v_187 v_188 v_189)
41_move-up-slow(v_190 v_191 v_192)
42_board(v_193 v_194 v_195 v_196 v_197)
43_move-down-slow(v_198 v_199 v_200)
44_leave(v_201 v_202 v_203 v_204 v_205)
45_move-up-slow(v_206 v_207 v_208)
46_board(v_209 v_210 v_211 v_212 v_213)
47_move-up-slow(v_214 v_215 v_216)
48_leave(v_217 v_218 v_219 v_220 v_221)
49_move-down-slow(v_222 v_223 v_224)
50_move-down-slow(v_225 v_226 v_227)
51_leave(v_228 v_229 v_230 v_231 v_232)
52_move-up-slow(v_233 v_234 v_235)
53_board(v_236 v_237 v_238 v_239 v_240)
54_move-down-slow(v_241 v_242 v_243)
55_leave(v_244 v_245 v_246 v_247 v_248)
56_move-up-slow(v_249 v_250 v_251)
57_move-down-fast(v_252 v_253 v_254)
58_board(v_255 v_256 v_257 v_258 v_259)
59_board(v_260 v_261 v_262 v_263 v_264)
60_move-up-fast(v_265 v_266 v_267)
61_leave(v_268 v_269 v_270 v_271 v_272)
62_leave(v_273 v_274 v_275 v_276 v_277)
63_move-down-slow(v_278 v_279 v_280)
64_move-up-slow(v_281 v_282 v_283)
65_leave(v_284 v_285 v_286 v_287 v_288)
66_board(v_289 v_290 v_291 v_292 v_293)
67_move-up-slow(v_294 v_295 v_296)
68_leave(v_297 v_298 v_299 v_300 v_301)
69_board(v_302 v_303 v_304 v_305 v_306)
70_board(v_307 v_308 v_309 v_310 v_311)
71_move-down-slow(v_312 v_313 v_314)
72_move-up-slow(v_315 v_316 v_317)
73_leave(v_318 v_319 v_320 v_321 v_322)
74_leave(v_323 v_324 v_325 v_326 v_327)
75_move-up-slow(v_328 v_329 v_330)
76_board(v_331 v_332 v_333 v_334 v_335)
77_board(v_336 v_337 v_338 v_339 v_340)
78_move-down-slow(v_341 v_342 v_343)
79_leave(v_344 v_345 v_346 v_347 v_348)
80_move-up-slow(v_349 v_350 v_351)
81_leave(v_352 v_353 v_354 v_355 v_356)
goal(v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375)
** Ordering
01_board < 02_board
02_board < 03_move-down-slow
03_move-down-slow < 04_leave
04_leave < 05_move-up-slow
04_leave < 35_board
05_move-up-slow < 06_board
06_board < 10_move-down-slow
07_move-down-slow < 08_board
08_board < 41_move-up-slow
09_move-down-fast < 12_board
10_move-down-slow < 11_leave
11_leave < 14_move-up-slow
11_leave < 69_board
12_board < 13_board
13_board < 21_board
14_move-up-slow < 15_board
15_board < 16_move-down-slow
16_move-down-slow < 17_leave
17_leave < 18_leave
17_leave < 70_board
18_leave < 19_move-up-slow
18_leave < 76_board
19_move-up-slow < 20_board
20_board < 23_move-down-slow
21_board < 22_move-up-fast
22_move-up-fast < 24_leave
23_move-down-slow < 37_leave
24_leave < 25_move-up-fast
25_move-up-fast < 27_leave
26_move-up-slow < 33_move-down-slow
27_leave < 28_leave
28_leave < 57_move-down-fast
29_move-up-slow < 30_board
30_board < 64_move-up-slow
31_move-down-slow < 32_leave
32_leave < 34_move-up-slow
33_move-down-slow < 38_board
34_move-up-slow < 65_leave
35_board < 40_move-down-slow
36_leave < 35_board
36_leave < 38_board
37_leave < 26_move-up-slow
37_leave < 77_board
38_board < 39_move-up-slow
39_move-up-slow < 47_move-up-slow
40_move-down-slow < 56_move-up-slow
41_move-up-slow < 42_board
42_board < 50_move-down-slow
43_move-down-slow < 31_move-down-slow
44_leave < 45_move-up-slow
45_move-up-slow < 46_board
46_board < 43_move-down-slow
47_move-up-slow < 48_leave
48_leave < 49_move-down-slow
49_move-down-slow < 63_move-down-slow
50_move-down-slow < 51_leave
51_leave < 52_move-up-slow
51_leave < 58_board
52_move-up-slow < 53_board
53_board < 54_move-down-slow
54_move-down-slow < 55_leave
55_leave < 29_move-up-slow
55_leave < 59_board
56_move-up-slow < 44_leave
57_move-down-fast < 58_board
58_board < 59_board
59_board < 60_move-up-fast
60_move-up-fast < 61_leave
61_leave < 62_leave
63_move-down-slow < 66_board
64_move-up-slow < 36_leave
65_leave < 66_board
65_leave < 69_board
66_board < 67_move-up-slow
67_move-up-slow < 68_leave
69_board < 70_board
70_board < 71_move-down-slow
71_move-down-slow < 72_move-up-slow
72_move-up-slow < 73_leave
73_leave < 74_leave
74_leave < 75_move-up-slow
75_move-up-slow < 76_board
76_board < 77_board
77_board < 78_move-down-slow
78_move-down-slow < 79_leave
79_leave < 80_move-up-slow
80_move-up-slow < 81_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p10
v_14=p11
v_15=p12
v_16=p2
v_17=p3
v_18=p4
v_19=p5
v_20=p6
v_21=p7
v_22=p8
v_23=p9
v_24=slow0-0
v_25=slow1-0
v_26=p11
v_27=slow1-0
v_28=n7
v_29=n0
v_30=n1
v_31=p2
v_32=slow1-0
v_33=n7
v_34=n1
v_35=n2
v_36=slow1-0
v_37=n7
v_38=n4
v_39=p11
v_40=slow1-0
v_41=n4
v_42=n2
v_43=n1
v_44=slow1-0
v_45=n4
v_46=n5
v_47=p12
v_48=slow1-0
v_49=n5
v_50=n1
v_51=n2
v_52=slow0-0
v_53=n4
v_54=n0
v_55=p0
v_56=slow0-0
v_57=n0
v_58=n0
v_59=n1
v_60=fast1
v_61=n4
v_62=n0
v_63=slow1-0
v_64=n5
v_65=n4
v_66=p12
v_67=slow1-0
v_68=n4
v_69=n2
v_70=n1
v_71=p1
v_72=fast1
v_73=n0
v_74=n0
v_75=n1
v_76=p4
v_77=fast1
v_78=n0
v_79=n1
v_80=n2
v_81=slow1-0
v_82=n4
v_83=n5
v_84=p3
v_85=slow1-0
v_86=n5
v_87=n1
v_88=n2
v_89=slow1-0
v_90=n5
v_91=n4
v_92=p2
v_93=slow1-0
v_94=n4
v_95=n2
v_96=n1
v_97=p3
v_98=slow1-0
v_99=n4
v_100=n1
v_101=n0
v_102=slow1-0
v_103=n4
v_104=n5
v_105=p5
v_106=slow1-0
v_107=n5
v_108=n0
v_109=n1
v_110=p8
v_111=fast1
v_112=n0
v_113=n2
v_114=n3
v_115=fast1
v_116=n0
v_117=n6
v_118=slow1-0
v_119=n5
v_120=n4
v_121=p8
v_122=fast1
v_123=n6
v_124=n3
v_125=n2
v_126=fast1
v_127=n6
v_128=n8
v_129=slow1-0
v_130=n4
v_131=n5
v_132=p1
v_133=fast1
v_134=n8
v_135=n2
v_136=n1
v_137=p4
v_138=fast1
v_139=n8
v_140=n1
v_141=n0
v_142=slow0-0
v_143=n0
v_144=n1
v_145=p9
v_146=slow0-0
v_147=n1
v_148=n1
v_149=n2
v_150=slow0-0
v_151=n1
v_152=n0
v_153=p9
v_154=slow0-0
v_155=n0
v_156=n2
v_157=n1
v_158=slow1-0
v_159=n5
v_160=n4
v_161=slow0-0
v_162=n0
v_163=n4
v_164=p11
v_165=slow0-0
v_166=n4
v_167=n1
v_168=n2
v_169=p0
v_170=slow0-0
v_171=n4
v_172=n2
v_173=n1
v_174=p5
v_175=slow1-0
v_176=n4
v_177=n1
v_178=n0
v_179=p0
v_180=slow1-0
v_181=n4
v_182=n0
v_183=n1
v_184=slow1-0
v_185=n4
v_186=n5
v_187=slow0-0
v_188=n4
v_189=n0
v_190=slow0-0
v_191=n0
v_192=n3
v_193=p10
v_194=slow0-0
v_195=n3
v_196=n1
v_197=n2
v_198=slow0-0
v_199=n3
v_200=n1
v_201=p11
v_202=slow0-0
v_203=n1
v_204=n2
v_205=n1
v_206=slow0-0
v_207=n1
v_208=n3
v_209=p6
v_210=slow0-0
v_211=n3
v_212=n1
v_213=n2
v_214=slow1-0
v_215=n5
v_216=n7
v_217=p0
v_218=slow1-0
v_219=n7
v_220=n1
v_221=n0
v_222=slow1-0
v_223=n7
v_224=n5
v_225=slow0-0
v_226=n3
v_227=n0
v_228=p10
v_229=slow0-0
v_230=n0
v_231=n2
v_232=n1
v_233=slow0-0
v_234=n0
v_235=n3
v_236=p7
v_237=slow0-0
v_238=n3
v_239=n1
v_240=n2
v_241=slow0-0
v_242=n3
v_243=n0
v_244=p7
v_245=slow0-0
v_246=n0
v_247=n2
v_248=n1
v_249=slow0-0
v_250=n0
v_251=n1
v_252=fast1
v_253=n8
v_254=n0
v_255=p10
v_256=fast1
v_257=n0
v_258=n0
v_259=n1
v_260=p7
v_261=fast1
v_262=n0
v_263=n1
v_264=n2
v_265=fast1
v_266=n0
v_267=n8
v_268=p10
v_269=fast1
v_270=n8
v_271=n2
v_272=n1
v_273=p7
v_274=fast1
v_275=n8
v_276=n1
v_277=n0
v_278=slow1-0
v_279=n5
v_280=n4
v_281=slow0-0
v_282=n1
v_283=n4
v_284=p6
v_285=slow0-0
v_286=n4
v_287=n1
v_288=n0
v_289=p6
v_290=slow1-0
v_291=n4
v_292=n0
v_293=n1
v_294=slow1-0
v_295=n4
v_296=n5
v_297=p6
v_298=slow1-0
v_299=n5
v_300=n1
v_301=n0
v_302=p12
v_303=slow0-0
v_304=n4
v_305=n0
v_306=n1
v_307=p2
v_308=slow0-0
v_309=n4
v_310=n1
v_311=n2
v_312=slow0-0
v_313=n4
v_314=n0
v_315=slow0-0
v_316=n0
v_317=n1
v_318=p12
v_319=slow0-0
v_320=n1
v_321=n2
v_322=n1
v_323=p2
v_324=slow0-0
v_325=n1
v_326=n1
v_327=n0
v_328=slow0-0
v_329=n1
v_330=n4
v_331=p3
v_332=slow0-0
v_333=n4
v_334=n0
v_335=n1
v_336=p5
v_337=slow0-0
v_338=n4
v_339=n1
v_340=n2
v_341=slow0-0
v_342=n4
v_343=n0
v_344=p5
v_345=slow0-0
v_346=n0
v_347=n2
v_348=n1
v_349=slow0-0
v_350=n0
v_351=n1
v_352=p3
v_353=slow0-0
v_354=n1
v_355=n1
v_356=n0
v_357=n0
v_358=n1
v_359=n5
v_360=n6
v_361=n7
v_362=n8
v_363=p0
v_364=p1
v_365=p10
v_366=p11
v_367=p12
v_368=p2
v_369=p3
v_370=p4
v_371=p5
v_372=p6
v_373=p7
v_374=p8
v_375=p9
