(up f0 f10)
(board f10 p0)
(down f10 f4)
(board f4 p17)
(up f4 f11)
(board f11 p4)
(down f11 f6)
(board f6 p11)
(board f6 p22)
(up f6 f11)
(depart f11 p22)
(down f11 f9)
(depart f9 p11)
(up f9 f14)
(board f14 p12)
(up f14 f15)
(board f15 p6)
(down f15 f11)
(depart f11 p6)
(up f11 f17)
(board f17 p20)
(down f17 f0)
(depart f0 p20)
(up f0 f18)
(board f18 p19)
(board f18 p9)
(down f18 f3)
(depart f3 p9)
(down f3 f1)
(depart f1 p19)
(up f1 f19)
(board f19 p16)
(depart f19 p4)
(down f19 f7)
(depart f7 p16)
(up f7 f23)
(board f23 p1)
(board f23 p13)
(down f23 f1)
(depart f1 p13)
(up f1 f18)
(depart f18 p1)
(up f18 f24)
(board f24 p10)
(board f24 p2)
(up f24 f26)
(board f26 p7)
(up f26 f27)
(board f27 p14)
(depart f27 p10)
(depart f27 p0)
(up f27 f28)
(board f28 p5)
(up f28 f30)
(board f30 p15)
(board f30 p8)
(up f30 f31)
(depart f31 p12)
(up f31 f35)
(depart f35 p2)
(up f35 f36)
(depart f36 p8)
(depart f36 p5)
(up f36 f37)
(board f37 p21)
(down f37 f26)
(depart f26 p21)
(up f26 f38)
(depart f38 p15)
(up f38 f42)
(board f42 p18)
(up f42 f43)
(depart f43 p17)
(up f43 f44)
(depart f44 p18)
(depart f44 p14)
(up f44 f45)
(board f45 p3)
(depart f45 p7)
(down f45 f26)
(depart f26 p3)
; cost = 81 (unit cost)
