(do-punch b2 one back)
(do-spray-paint e2 black)
(do-roll f1)
(do-polish d1)
(do-grind c0)
(do-immersion-paint e0 yellow)
(do-time-step )
(do-punch d2 one back)
(do-spray-paint f0 black)
(do-lathe i0)
(do-immersion-paint m0 red)
(do-roll u0)
(do-polish e0)
(do-time-step )
(do-punch k1 one back)
(do-spray-paint n1 blue)
(do-roll l0)
(do-polish g0)
(do-grind f1)
(do-immersion-paint h1 blue)
(do-lathe n0)
(do-time-step )
(do-punch h1 one back)
(do-spray-paint p1 yellow)
(do-immersion-paint g0 blue)
(do-polish h0)
(do-lathe m1)
(do-grind b1)
(do-roll o0)
(do-time-step )
(do-spray-paint m1 blue)
(do-punch w1 one back)
(do-immersion-paint l0 yellow)
(do-polish i1)
(do-grind r0)
(do-lathe o1)
(do-roll v0)
(do-time-step )
(do-spray-paint q0 yellow)
(do-immersion-paint n0 red)
(do-polish j1)
(do-lathe z0)
(do-time-step )
(do-spray-paint u1 black)
(do-immersion-paint a0 red)
(do-polish k0)
(do-time-step )
(do-spray-paint v1 yellow)
(do-immersion-paint k0 black)
(do-polish q1)
(do-time-step )
(do-polish s1)
(do-spray-paint z0 blue)
(do-immersion-paint a1 black)
(do-time-step )
(do-immersion-paint o0 red)
(do-time-step )
(do-immersion-paint o1 red)
(do-time-step )
(do-immersion-paint v0 red)
; cost = 60 (unit cost)
