** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_put_down(v_18 v_19 v_20)
02_drive_tent(v_21 v_22 v_23 v_24 v_25)
03_put_down(v_26 v_27 v_28)
04_drive_tent(v_29 v_30 v_31 v_32 v_33)
05_put_up(v_34 v_35 v_36)
06_walk_together(v_37 v_38 v_39 v_40 v_41 v_42)
07_drive(v_43 v_44 v_45 v_46)
08_put_up(v_47 v_48 v_49)
09_drive_passenger(v_50 v_51 v_52 v_53 v_54)
10_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
11_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
12_walk_together(v_67 v_68 v_69 v_70 v_71 v_72)
13_put_down(v_73 v_74 v_75)
14_drive_tent(v_76 v_77 v_78 v_79 v_80)
15_put_up(v_81 v_82 v_83)
16_walk_together(v_84 v_85 v_86 v_87 v_88 v_89)
17_drive_passenger(v_90 v_91 v_92 v_93 v_94)
18_walk_together(v_95 v_96 v_97 v_98 v_99 v_100)
19_drive(v_101 v_102 v_103 v_104)
20_put_down(v_105 v_106 v_107)
21_drive_tent(v_108 v_109 v_110 v_111 v_112)
22_put_up(v_113 v_114 v_115)
23_walk_together(v_116 v_117 v_118 v_119 v_120 v_121)
24_drive_passenger(v_122 v_123 v_124 v_125 v_126)
25_walk_together(v_127 v_128 v_129 v_130 v_131 v_132)
26_put_down(v_133 v_134 v_135)
27_drive_tent(v_136 v_137 v_138 v_139 v_140)
28_put_up(v_141 v_142 v_143)
29_walk_together(v_144 v_145 v_146 v_147 v_148 v_149)
30_drive_passenger(v_150 v_151 v_152 v_153 v_154)
31_walk_together(v_155 v_156 v_157 v_158 v_159 v_160)
32_put_down(v_161 v_162 v_163)
33_drive_tent(v_164 v_165 v_166 v_167 v_168)
34_put_up(v_169 v_170 v_171)
35_walk_together(v_172 v_173 v_174 v_175 v_176 v_177)
36_drive(v_178 v_179 v_180 v_181)
37_put_down(v_182 v_183 v_184)
38_drive_tent(v_185 v_186 v_187 v_188 v_189)
39_put_up(v_190 v_191 v_192)
40_drive(v_193 v_194 v_195 v_196)
41_walk_together(v_197 v_198 v_199 v_200 v_201 v_202)
42_walk_together(v_203 v_204 v_205 v_206 v_207 v_208)
43_walk_together(v_209 v_210 v_211 v_212 v_213 v_214)
goal(v_215 v_216 v_217)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 08_put_up
03_put_down < 04_drive_tent
04_drive_tent < 05_put_up
05_put_up < 06_walk_together
05_put_up < 07_drive
06_walk_together < 12_walk_together
07_drive < 09_drive_passenger
08_put_up < 09_drive_passenger
08_put_up < 12_walk_together
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
11_walk_together < 13_put_down
12_walk_together < 13_put_down
13_put_down < 14_drive_tent
14_drive_tent < 15_put_up
15_put_up < 16_walk_together
16_walk_together < 17_drive_passenger
17_drive_passenger < 18_walk_together
17_drive_passenger < 19_drive
18_walk_together < 26_put_down
19_drive < 20_put_down
20_put_down < 21_drive_tent
21_drive_tent < 22_put_up
22_put_up < 23_walk_together
23_walk_together < 24_drive_passenger
24_drive_passenger < 25_walk_together
24_drive_passenger < 27_drive_tent
25_walk_together < 32_put_down
26_put_down < 23_walk_together
27_drive_tent < 28_put_up
28_put_up < 29_walk_together
29_walk_together < 30_drive_passenger
30_drive_passenger < 31_walk_together
30_drive_passenger < 33_drive_tent
31_walk_together < 35_walk_together
31_walk_together < 37_put_down
32_put_down < 29_walk_together
33_drive_tent < 34_put_up
34_put_up < 35_walk_together
34_put_up < 36_drive
35_walk_together < 43_walk_together
36_drive < 37_put_down
37_put_down < 38_drive_tent
38_drive_tent < 39_put_up
39_put_up < 40_drive
39_put_up < 43_walk_together
40_drive < 41_walk_together
41_walk_together < 42_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=place6
v_15=place7
v_16=tent0
v_17=tent1
v_18=girl0
v_19=place0
v_20=tent0
v_21=girl0
v_22=place0
v_23=place2
v_24=car0
v_25=tent0
v_26=guy0
v_27=place0
v_28=tent1
v_29=guy0
v_30=place0
v_31=place1
v_32=car1
v_33=tent1
v_34=guy0
v_35=place1
v_36=tent1
v_37=tent1
v_38=place1
v_39=guy1
v_40=place0
v_41=girl1
v_42=couple1
v_43=guy0
v_44=place1
v_45=place2
v_46=car1
v_47=girl0
v_48=place2
v_49=tent0
v_50=girl0
v_51=place2
v_52=place0
v_53=car0
v_54=guy0
v_55=tent1
v_56=place1
v_57=guy0
v_58=place0
v_59=girl0
v_60=couple0
v_61=tent0
v_62=place2
v_63=guy0
v_64=place1
v_65=girl0
v_66=couple0
v_67=tent0
v_68=place2
v_69=guy1
v_70=place1
v_71=girl1
v_72=couple1
v_73=girl0
v_74=place2
v_75=tent0
v_76=girl1
v_77=place2
v_78=place3
v_79=car1
v_80=tent0
v_81=girl1
v_82=place3
v_83=tent0
v_84=tent0
v_85=place3
v_86=guy0
v_87=place2
v_88=girl0
v_89=couple0
v_90=girl0
v_91=place3
v_92=place2
v_93=car1
v_94=girl1
v_95=tent0
v_96=place3
v_97=guy1
v_98=place2
v_99=girl1
v_100=couple1
v_101=girl0
v_102=place2
v_103=place1
v_104=car1
v_105=girl0
v_106=place1
v_107=tent1
v_108=girl0
v_109=place1
v_110=place4
v_111=car1
v_112=tent1
v_113=girl0
v_114=place4
v_115=tent1
v_116=tent1
v_117=place4
v_118=guy1
v_119=place3
v_120=girl1
v_121=couple1
v_122=girl0
v_123=place4
v_124=place3
v_125=car1
v_126=girl1
v_127=tent1
v_128=place4
v_129=guy0
v_130=place3
v_131=girl0
v_132=couple0
v_133=girl1
v_134=place3
v_135=tent0
v_136=girl1
v_137=place3
v_138=place5
v_139=car1
v_140=tent0
v_141=girl1
v_142=place5
v_143=tent0
v_144=tent0
v_145=place5
v_146=guy0
v_147=place4
v_148=girl0
v_149=couple0
v_150=girl0
v_151=place5
v_152=place4
v_153=car1
v_154=girl1
v_155=tent0
v_156=place5
v_157=guy1
v_158=place4
v_159=girl1
v_160=couple1
v_161=girl0
v_162=place4
v_163=tent1
v_164=girl0
v_165=place4
v_166=place6
v_167=car1
v_168=tent1
v_169=girl0
v_170=place6
v_171=tent1
v_172=tent1
v_173=place6
v_174=guy1
v_175=place5
v_176=girl1
v_177=couple1
v_178=girl0
v_179=place6
v_180=place5
v_181=car1
v_182=girl0
v_183=place5
v_184=tent0
v_185=girl0
v_186=place5
v_187=place7
v_188=car1
v_189=tent0
v_190=girl0
v_191=place7
v_192=tent0
v_193=girl0
v_194=place7
v_195=place5
v_196=car1
v_197=tent1
v_198=place6
v_199=guy0
v_200=place5
v_201=girl0
v_202=couple0
v_203=tent0
v_204=place7
v_205=guy0
v_206=place6
v_207=girl0
v_208=couple0
v_209=tent0
v_210=place7
v_211=guy1
v_212=place6
v_213=girl1
v_214=couple1
v_215=couple0
v_216=couple1
v_217=place7
