** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
001_move-curb-to-car(v_46 v_47 v_48)
002_move-car-to-curb(v_49 v_50 v_51)
003_move-car-to-car(v_52 v_53 v_54)
004_move-curb-to-car(v_55 v_56 v_57)
005_move-car-to-curb(v_58 v_59 v_60)
006_move-curb-to-car(v_61 v_62 v_63)
007_move-car-to-curb(v_64 v_65 v_66)
008_move-curb-to-car(v_67 v_68 v_69)
009_move-car-to-curb(v_70 v_71 v_72)
010_move-car-to-car(v_73 v_74 v_75)
011_move-car-to-car(v_76 v_77 v_78)
012_move-car-to-car(v_79 v_80 v_81)
013_move-curb-to-car(v_82 v_83 v_84)
014_move-car-to-curb(v_85 v_86 v_87)
015_move-curb-to-car(v_88 v_89 v_90)
016_move-car-to-curb(v_91 v_92 v_93)
017_move-curb-to-car(v_94 v_95 v_96)
018_move-car-to-curb(v_97 v_98 v_99)
019_move-car-to-car(v_100 v_101 v_102)
020_move-curb-to-car(v_103 v_104 v_105)
021_move-car-to-curb(v_106 v_107 v_108)
022_move-curb-to-car(v_109 v_110 v_111)
023_move-car-to-curb(v_112 v_113 v_114)
024_move-car-to-car(v_115 v_116 v_117)
025_move-car-to-car(v_118 v_119 v_120)
026_move-car-to-car(v_121 v_122 v_123)
027_move-car-to-car(v_124 v_125 v_126)
028_move-curb-to-car(v_127 v_128 v_129)
029_move-car-to-curb(v_130 v_131 v_132)
030_move-car-to-car(v_133 v_134 v_135)
031_move-car-to-car(v_136 v_137 v_138)
032_move-car-to-car(v_139 v_140 v_141)
033_move-car-to-car(v_142 v_143 v_144)
034_move-car-to-car(v_145 v_146 v_147)
035_move-car-to-car(v_148 v_149 v_150)
036_move-car-to-car(v_151 v_152 v_153)
037_move-curb-to-car(v_154 v_155 v_156)
038_move-car-to-curb(v_157 v_158 v_159)
039_move-curb-to-car(v_160 v_161 v_162)
040_move-car-to-curb(v_163 v_164 v_165)
041_move-car-to-car(v_166 v_167 v_168)
042_move-curb-to-car(v_169 v_170 v_171)
043_move-car-to-curb(v_172 v_173 v_174)
044_move-curb-to-car(v_175 v_176 v_177)
045_move-car-to-curb(v_178 v_179 v_180)
046_move-car-to-car(v_181 v_182 v_183)
047_move-curb-to-car(v_184 v_185 v_186)
048_move-car-to-curb(v_187 v_188 v_189)
049_move-car-to-car(v_190 v_191 v_192)
050_move-car-to-car(v_193 v_194 v_195)
051_move-curb-to-car(v_196 v_197 v_198)
052_move-car-to-curb(v_199 v_200 v_201)
053_move-car-to-car(v_202 v_203 v_204)
054_move-car-to-car(v_205 v_206 v_207)
055_move-car-to-car(v_208 v_209 v_210)
056_move-curb-to-car(v_211 v_212 v_213)
057_move-car-to-curb(v_214 v_215 v_216)
058_move-curb-to-car(v_217 v_218 v_219)
059_move-car-to-curb(v_220 v_221 v_222)
060_move-car-to-car(v_223 v_224 v_225)
061_move-car-to-car(v_226 v_227 v_228)
062_move-curb-to-car(v_229 v_230 v_231)
063_move-car-to-curb(v_232 v_233 v_234)
064_move-car-to-car(v_235 v_236 v_237)
065_move-car-to-car(v_238 v_239 v_240)
066_move-car-to-car(v_241 v_242 v_243)
067_move-curb-to-car(v_244 v_245 v_246)
068_move-car-to-curb(v_247 v_248 v_249)
069_move-curb-to-car(v_250 v_251 v_252)
070_move-car-to-curb(v_253 v_254 v_255)
071_move-car-to-car(v_256 v_257 v_258)
072_move-car-to-car(v_259 v_260 v_261)
073_move-curb-to-car(v_262 v_263 v_264)
074_move-car-to-curb(v_265 v_266 v_267)
075_move-curb-to-car(v_268 v_269 v_270)
076_move-car-to-curb(v_271 v_272 v_273)
077_move-curb-to-car(v_274 v_275 v_276)
078_move-car-to-curb(v_277 v_278 v_279)
079_move-car-to-car(v_280 v_281 v_282)
080_move-car-to-car(v_283 v_284 v_285)
081_move-curb-to-car(v_286 v_287 v_288)
082_move-car-to-curb(v_289 v_290 v_291)
083_move-car-to-car(v_292 v_293 v_294)
084_move-car-to-car(v_295 v_296 v_297)
085_move-curb-to-car(v_298 v_299 v_300)
086_move-car-to-curb(v_301 v_302 v_303)
087_move-car-to-car(v_304 v_305 v_306)
088_move-curb-to-car(v_307 v_308 v_309)
089_move-car-to-curb(v_310 v_311 v_312)
090_move-car-to-car(v_313 v_314 v_315)
091_move-car-to-car(v_316 v_317 v_318)
092_move-car-to-car(v_319 v_320 v_321)
093_move-curb-to-car(v_322 v_323 v_324)
094_move-car-to-curb(v_325 v_326 v_327)
095_move-curb-to-car(v_328 v_329 v_330)
096_move-car-to-curb(v_331 v_332 v_333)
097_move-car-to-car(v_334 v_335 v_336)
098_move-curb-to-car(v_337 v_338 v_339)
099_move-car-to-curb(v_340 v_341 v_342)
100_move-car-to-car(v_343 v_344 v_345)
goal(v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391)
** Ordering
001_move-curb-to-car < 002_move-car-to-curb
002_move-car-to-curb < 003_move-car-to-car
003_move-car-to-car < 004_move-curb-to-car
004_move-curb-to-car < 005_move-car-to-curb
005_move-car-to-curb < 006_move-curb-to-car
006_move-curb-to-car < 007_move-car-to-curb
007_move-car-to-curb < 008_move-curb-to-car
008_move-curb-to-car < 009_move-car-to-curb
009_move-car-to-curb < 010_move-car-to-car
010_move-car-to-car < 011_move-car-to-car
011_move-car-to-car < 012_move-car-to-car
012_move-car-to-car < 013_move-curb-to-car
013_move-curb-to-car < 014_move-car-to-curb
014_move-car-to-curb < 015_move-curb-to-car
015_move-curb-to-car < 016_move-car-to-curb
016_move-car-to-curb < 017_move-curb-to-car
017_move-curb-to-car < 018_move-car-to-curb
018_move-car-to-curb < 019_move-car-to-car
019_move-car-to-car < 020_move-curb-to-car
020_move-curb-to-car < 021_move-car-to-curb
021_move-car-to-curb < 022_move-curb-to-car
022_move-curb-to-car < 023_move-car-to-curb
023_move-car-to-curb < 024_move-car-to-car
023_move-car-to-curb < 025_move-car-to-car
024_move-car-to-car < 028_move-curb-to-car
025_move-car-to-car < 026_move-car-to-car
026_move-car-to-car < 027_move-car-to-car
027_move-car-to-car < 028_move-curb-to-car
028_move-curb-to-car < 029_move-car-to-curb
029_move-car-to-curb < 030_move-car-to-car
030_move-car-to-car < 031_move-car-to-car
031_move-car-to-car < 032_move-car-to-car
032_move-car-to-car < 033_move-car-to-car
033_move-car-to-car < 034_move-car-to-car
034_move-car-to-car < 035_move-car-to-car
035_move-car-to-car < 036_move-car-to-car
036_move-car-to-car < 037_move-curb-to-car
037_move-curb-to-car < 038_move-car-to-curb
038_move-car-to-curb < 039_move-curb-to-car
039_move-curb-to-car < 040_move-car-to-curb
040_move-car-to-curb < 041_move-car-to-car
041_move-car-to-car < 042_move-curb-to-car
042_move-curb-to-car < 043_move-car-to-curb
043_move-car-to-curb < 044_move-curb-to-car
044_move-curb-to-car < 045_move-car-to-curb
045_move-car-to-curb < 046_move-car-to-car
046_move-car-to-car < 047_move-curb-to-car
047_move-curb-to-car < 048_move-car-to-curb
048_move-car-to-curb < 049_move-car-to-car
049_move-car-to-car < 050_move-car-to-car
050_move-car-to-car < 051_move-curb-to-car
051_move-curb-to-car < 052_move-car-to-curb
052_move-car-to-curb < 053_move-car-to-car
053_move-car-to-car < 054_move-car-to-car
054_move-car-to-car < 055_move-car-to-car
055_move-car-to-car < 056_move-curb-to-car
056_move-curb-to-car < 057_move-car-to-curb
057_move-car-to-curb < 058_move-curb-to-car
058_move-curb-to-car < 059_move-car-to-curb
059_move-car-to-curb < 060_move-car-to-car
060_move-car-to-car < 061_move-car-to-car
061_move-car-to-car < 062_move-curb-to-car
062_move-curb-to-car < 063_move-car-to-curb
063_move-car-to-curb < 064_move-car-to-car
064_move-car-to-car < 065_move-car-to-car
065_move-car-to-car < 066_move-car-to-car
066_move-car-to-car < 067_move-curb-to-car
067_move-curb-to-car < 068_move-car-to-curb
068_move-car-to-curb < 069_move-curb-to-car
069_move-curb-to-car < 070_move-car-to-curb
070_move-car-to-curb < 071_move-car-to-car
071_move-car-to-car < 072_move-car-to-car
072_move-car-to-car < 073_move-curb-to-car
073_move-curb-to-car < 074_move-car-to-curb
074_move-car-to-curb < 075_move-curb-to-car
075_move-curb-to-car < 076_move-car-to-curb
076_move-car-to-curb < 077_move-curb-to-car
077_move-curb-to-car < 078_move-car-to-curb
078_move-car-to-curb < 079_move-car-to-car
079_move-car-to-car < 080_move-car-to-car
080_move-car-to-car < 081_move-curb-to-car
081_move-curb-to-car < 082_move-car-to-curb
082_move-car-to-curb < 083_move-car-to-car
083_move-car-to-car < 084_move-car-to-car
084_move-car-to-car < 085_move-curb-to-car
085_move-curb-to-car < 086_move-car-to-curb
086_move-car-to-curb < 087_move-car-to-car
087_move-car-to-car < 088_move-curb-to-car
088_move-curb-to-car < 089_move-car-to-curb
089_move-car-to-curb < 090_move-car-to-car
089_move-car-to-curb < 092_move-car-to-car
090_move-car-to-car < 091_move-car-to-car
091_move-car-to-car < 093_move-curb-to-car
092_move-car-to-car < 093_move-curb-to-car
093_move-curb-to-car < 094_move-car-to-curb
094_move-car-to-curb < 095_move-curb-to-car
095_move-curb-to-car < 096_move-car-to-curb
096_move-car-to-curb < 097_move-car-to-car
097_move-car-to-car < 098_move-curb-to-car
098_move-curb-to-car < 099_move-car-to-curb
099_move-car-to-curb < 100_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=curb_00
v_31=curb_01
v_32=curb_02
v_33=curb_03
v_34=curb_04
v_35=curb_05
v_36=curb_06
v_37=curb_07
v_38=curb_08
v_39=curb_09
v_40=curb_10
v_41=curb_11
v_42=curb_12
v_43=curb_13
v_44=curb_14
v_45=curb_15
v_46=car_21
v_47=curb_15
v_48=car_19
v_49=car_00
v_50=car_05
v_51=curb_15
v_52=car_21
v_53=car_19
v_54=car_05
v_55=car_19
v_56=curb_14
v_57=car_00
v_58=car_03
v_59=car_14
v_60=curb_14
v_61=car_14
v_62=curb_06
v_63=car_03
v_64=car_06
v_65=car_17
v_66=curb_06
v_67=car_17
v_68=curb_00
v_69=car_06
v_70=car_04
v_71=car_12
v_72=curb_00
v_73=car_20
v_74=car_01
v_75=car_04
v_76=car_17
v_77=car_06
v_78=car_01
v_79=car_22
v_80=car_16
v_81=car_06
v_82=car_16
v_83=curb_03
v_84=car_12
v_85=car_07
v_86=car_28
v_87=curb_03
v_88=car_28
v_89=curb_09
v_90=car_07
v_91=car_09
v_92=car_15
v_93=curb_09
v_94=car_15
v_95=curb_07
v_96=car_09
v_97=car_08
v_98=car_02
v_99=curb_07
v_100=car_11
v_101=car_18
v_102=car_02
v_103=car_18
v_104=curb_13
v_105=car_08
v_106=car_13
v_107=car_23
v_108=curb_13
v_109=car_23
v_110=curb_01
v_111=car_13
v_112=car_11
v_113=car_02
v_114=curb_01
v_115=car_18
v_116=car_08
v_117=car_02
v_118=car_27
v_119=car_10
v_120=car_11
v_121=car_15
v_122=car_09
v_123=car_10
v_124=car_25
v_125=car_24
v_126=car_09
v_127=car_24
v_128=curb_08
v_129=car_08
v_130=car_14
v_131=car_03
v_132=curb_08
v_133=car_19
v_134=car_00
v_135=car_03
v_136=car_16
v_137=car_12
v_138=car_00
v_139=car_28
v_140=car_07
v_141=car_12
v_142=car_23
v_143=car_13
v_144=car_07
v_145=car_29
v_146=car_26
v_147=car_13
v_148=car_15
v_149=car_10
v_150=car_26
v_151=car_15
v_152=car_26
v_153=car_14
v_154=car_26
v_155=curb_11
v_156=car_10
v_157=car_16
v_158=car_00
v_159=curb_11
v_160=car_00
v_161=curb_15
v_162=car_16
v_163=car_15
v_164=car_14
v_165=curb_15
v_166=car_00
v_167=car_16
v_168=car_15
v_169=car_14
v_170=curb_08
v_171=car_16
v_172=car_19
v_173=car_03
v_174=curb_08
v_175=car_03
v_176=curb_14
v_177=car_19
v_178=car_14
v_179=car_16
v_180=curb_14
v_181=car_20
v_182=car_04
v_183=car_16
v_184=car_04
v_185=curb_00
v_186=car_14
v_187=car_00
v_188=car_15
v_189=curb_00
v_190=car_03
v_191=car_19
v_192=car_15
v_193=car_26
v_194=car_10
v_195=car_19
v_196=car_10
v_197=curb_04
v_198=car_00
v_199=car_04
v_200=car_14
v_201=curb_04
v_202=car_20
v_203=car_16
v_204=car_04
v_205=car_10
v_206=car_00
v_207=car_16
v_208=car_10
v_209=car_16
v_210=car_14
v_211=car_16
v_212=curb_11
v_213=car_00
v_214=car_23
v_215=car_07
v_216=curb_11
v_217=car_07
v_218=curb_03
v_219=car_23
v_220=car_03
v_221=car_15
v_222=curb_03
v_223=car_07
v_224=car_23
v_225=car_15
v_226=car_28
v_227=car_12
v_228=car_23
v_229=car_12
v_230=curb_10
v_231=car_03
v_232=car_10
v_233=car_14
v_234=curb_10
v_235=car_26
v_236=car_19
v_237=car_10
v_238=car_12
v_239=car_03
v_240=car_19
v_241=car_12
v_242=car_19
v_243=car_14
v_244=car_19
v_245=curb_08
v_246=car_03
v_247=car_21
v_248=car_05
v_249=curb_08
v_250=car_05
v_251=curb_12
v_252=car_21
v_253=car_12
v_254=car_14
v_255=curb_12
v_256=car_28
v_257=car_23
v_258=car_12
v_259=car_18
v_260=car_02
v_261=car_23
v_262=car_02
v_263=curb_05
v_264=car_14
v_265=car_05
v_266=car_21
v_267=curb_05
v_268=car_21
v_269=curb_08
v_270=car_05
v_271=car_17
v_272=car_01
v_273=curb_08
v_274=car_01
v_275=curb_02
v_276=car_17
v_277=car_02
v_278=car_14
v_279=curb_02
v_280=car_18
v_281=car_23
v_282=car_02
v_283=car_24
v_284=car_08
v_285=car_23
v_286=car_08
v_287=curb_07
v_288=car_14
v_289=car_07
v_290=car_15
v_291=curb_07
v_292=car_01
v_293=car_17
v_294=car_15
v_295=car_24
v_296=car_23
v_297=car_17
v_298=car_23
v_299=curb_11
v_300=car_07
v_301=car_01
v_302=car_15
v_303=curb_11
v_304=car_24
v_305=car_17
v_306=car_15
v_307=car_17
v_308=curb_08
v_309=car_01
v_310=car_08
v_311=car_14
v_312=curb_08
v_313=car_27
v_314=car_11
v_315=car_14
v_316=car_17
v_317=car_01
v_318=car_11
v_319=car_24
v_320=car_15
v_321=car_08
v_322=car_01
v_323=curb_11
v_324=car_15
v_325=car_17
v_326=car_11
v_327=curb_11
v_328=car_11
v_329=curb_01
v_330=car_17
v_331=car_01
v_332=car_15
v_333=curb_01
v_334=car_11
v_335=car_17
v_336=car_15
v_337=car_17
v_338=curb_11
v_339=car_01
v_340=car_11
v_341=car_15
v_342=curb_11
v_343=car_27
v_344=car_14
v_345=car_11
v_346=car_00
v_347=car_01
v_348=car_02
v_349=car_03
v_350=car_04
v_351=car_05
v_352=car_06
v_353=car_07
v_354=car_08
v_355=car_09
v_356=car_10
v_357=car_11
v_358=car_12
v_359=car_13
v_360=car_14
v_361=car_15
v_362=car_16
v_363=car_17
v_364=car_18
v_365=car_19
v_366=car_20
v_367=car_21
v_368=car_22
v_369=car_23
v_370=car_24
v_371=car_25
v_372=car_26
v_373=car_27
v_374=car_28
v_375=car_29
v_376=curb_00
v_377=curb_01
v_378=curb_02
v_379=curb_03
v_380=curb_04
v_381=curb_05
v_382=curb_06
v_383=curb_07
v_384=curb_08
v_385=curb_09
v_386=curb_10
v_387=curb_11
v_388=curb_12
v_389=curb_13
v_390=curb_14
v_391=curb_15
