(up f0 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f14)
(stop f14)
(up f14 f15)
(stop f15)
(up f15 f33)
(stop f33)
(down f33 f1)
(stop f1)
(up f1 f16)
(stop f16)
(up f16 f28)
(stop f28)
(down f28 f9)
(stop f9)
(up f9 f19)
(stop f19)
(down f19 f5)
(stop f5)
(down f5 f3)
(stop f3)
(up f3 f7)
(stop f7)
(up f7 f23)
(stop f23)
(down f23 f22)
(stop f22)
(up f22 f24)
(stop f24)
(down f24 f18)
(stop f18)
(up f18 f30)
(stop f30)
(down f30 f26)
(stop f26)
(up f26 f31)
(stop f31)
(up f31 f34)
(stop f34)
(up f34 f35)
(stop f35)
(down f35 f8)
(stop f8)
; cost = 46 (unit cost)
