(unstack z n)
(put-down z)
(unstack n n1)
(put-down n)
(unstack n1 l1)
(put-down n1)
(unstack l1 t)
(put-down l1)
(unstack t g)
(put-down t)
(unstack g i1)
(put-down g)
(unstack i1 l)
(put-down i1)
(unstack l u)
(put-down l)
(unstack u j)
(stack u z)
(unstack j a1)
(stack j n)
(unstack a1 h1)
(put-down a1)
(unstack h1 b)
(put-down h1)
(unstack b e)
(put-down b)
(unstack e p)
(put-down e)
(unstack p m1)
(put-down p)
(unstack m1 q)
(stack m1 e)
(unstack q o)
(stack q a1)
(unstack o w)
(stack o t)
(unstack w f1)
(put-down w)
(unstack f1 b1)
(stack f1 i1)
(unstack b1 r)
(stack b1 j)
(unstack r k)
(put-down r)
(pick-up h1)
(stack h1 b)
(unstack k v)
(stack k y)
(unstack v h)
(stack v b1)
(unstack h c)
(stack h f1)
(unstack c i)
(put-down c)
(unstack i d1)
(stack i l1)
(unstack d1 e1)
(stack d1 r)
(unstack e1 j1)
(stack e1 g)
(unstack j1 g1)
(stack j1 e1)
(unstack g1 c1)
(stack g1 k)
(unstack c1 s)
(stack c1 m1)
(pick-up n1)
(stack n1 i)
(pick-up p)
(stack p g1)
(unstack s x)
(put-down s)
(unstack x f)
(stack x j1)
(unstack f a)
(stack f w)
(unstack a m)
(stack a o)
(pick-up l)
(stack l f)
(unstack m k1)
(stack m s)
(pick-up c)
(stack c m)
(unstack k1 d)
(stack k1 u)
(pick-up d)
(stack d q)
(unstack c1 m1)
(put-down c1)
(unstack m1 e)
(put-down m1)
(pick-up c1)
(stack c1 m1)
(pick-up e)
(stack e d1)
(unstack c1 m1)
(put-down c1)
(pick-up m1)
(stack m1 e)
(pick-up c1)
(stack c1 m1)
(unstack h1 b)
(put-down h1)
(pick-up b)
(stack b c1)
(pick-up h1)
(stack h1 b)
(unstack p g1)
(put-down p)
(unstack g1 k)
(put-down g1)
(pick-up p)
(stack p g1)
(unstack k y)
(put-down k)
(pick-up y)
(stack y h1)
(pick-up k)
(stack k y)
(unstack p g1)
(put-down p)
(pick-up g1)
(stack g1 k)
(pick-up p)
(stack p g1)
(unstack h f1)
(put-down h)
(unstack f1 i1)
(put-down f1)
(pick-up h)
(stack h f1)
(pick-up i1)
(stack i1 p)
(unstack h f1)
(put-down h)
(pick-up f1)
(stack f1 i1)
(pick-up h)
(stack h f1)
(unstack a o)
(put-down a)
(unstack o t)
(put-down o)
(pick-up a)
(stack a o)
(pick-up t)
(stack t h)
(unstack a o)
(put-down a)
(pick-up o)
(stack o t)
(pick-up a)
(stack a o)
(unstack x j1)
(put-down x)
(unstack j1 e1)
(put-down j1)
(pick-up x)
(stack x j1)
(unstack e1 g)
(put-down e1)
(pick-up g)
(stack g a)
(pick-up e1)
(stack e1 g)
(unstack x j1)
(put-down x)
(pick-up j1)
(stack j1 e1)
(pick-up x)
(stack x j1)
(unstack l f)
(put-down l)
(unstack f w)
(put-down f)
(pick-up l)
(stack l f)
(pick-up w)
(stack w x)
(unstack l f)
(put-down l)
(pick-up f)
(stack f w)
(pick-up l)
(stack l f)
(unstack k1 u)
(put-down k1)
(unstack u z)
(put-down u)
(pick-up k1)
(stack k1 u)
(pick-up z)
(stack z l)
(unstack k1 u)
(put-down k1)
(pick-up u)
(stack u z)
(pick-up k1)
(stack k1 u)
(unstack c m)
(put-down c)
(unstack m s)
(put-down m)
(pick-up c)
(stack c m)
(pick-up s)
(stack s k1)
(unstack c m)
(put-down c)
(pick-up m)
(stack m s)
(pick-up c)
(stack c m)
(unstack v b1)
(put-down v)
(unstack b1 j)
(put-down b1)
(pick-up v)
(stack v b1)
(unstack j n)
(put-down j)
(pick-up n)
(stack n c)
(pick-up j)
(stack j n)
(unstack v b1)
(put-down v)
(pick-up b1)
(stack b1 j)
(pick-up v)
(stack v b1)
(unstack d q)
(put-down d)
(unstack q a1)
(put-down q)
(pick-up a1)
(stack a1 v)
(pick-up q)
(stack q a1)
(pick-up d)
(stack d q)
(unstack n1 i)
(put-down n1)
(unstack i l1)
(put-down i)
(pick-up l1)
(stack l1 d)
(pick-up i)
(stack i l1)
(pick-up n1)
(stack n1 i)
; cost = 252 (unit cost)
