** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_move-curb-to-car(v_43 v_44 v_45)
02_move-car-to-curb(v_46 v_47 v_48)
03_move-curb-to-car(v_49 v_50 v_51)
04_move-car-to-curb(v_52 v_53 v_54)
05_move-curb-to-car(v_55 v_56 v_57)
06_move-car-to-curb(v_58 v_59 v_60)
07_move-car-to-car(v_61 v_62 v_63)
08_move-curb-to-car(v_64 v_65 v_66)
09_move-car-to-curb(v_67 v_68 v_69)
10_move-car-to-car(v_70 v_71 v_72)
11_move-car-to-car(v_73 v_74 v_75)
12_move-car-to-car(v_76 v_77 v_78)
13_move-car-to-car(v_79 v_80 v_81)
14_move-car-to-car(v_82 v_83 v_84)
15_move-car-to-car(v_85 v_86 v_87)
16_move-car-to-car(v_88 v_89 v_90)
17_move-car-to-car(v_91 v_92 v_93)
18_move-car-to-car(v_94 v_95 v_96)
19_move-car-to-car(v_97 v_98 v_99)
20_move-curb-to-car(v_100 v_101 v_102)
21_move-car-to-curb(v_103 v_104 v_105)
22_move-car-to-car(v_106 v_107 v_108)
23_move-curb-to-car(v_109 v_110 v_111)
24_move-car-to-curb(v_112 v_113 v_114)
25_move-curb-to-car(v_115 v_116 v_117)
26_move-car-to-curb(v_118 v_119 v_120)
27_move-car-to-car(v_121 v_122 v_123)
28_move-car-to-car(v_124 v_125 v_126)
29_move-car-to-car(v_127 v_128 v_129)
30_move-curb-to-car(v_130 v_131 v_132)
31_move-car-to-curb(v_133 v_134 v_135)
32_move-curb-to-car(v_136 v_137 v_138)
33_move-car-to-curb(v_139 v_140 v_141)
34_move-curb-to-car(v_142 v_143 v_144)
35_move-car-to-curb(v_145 v_146 v_147)
36_move-car-to-car(v_148 v_149 v_150)
37_move-car-to-car(v_151 v_152 v_153)
38_move-curb-to-car(v_154 v_155 v_156)
39_move-car-to-curb(v_157 v_158 v_159)
40_move-car-to-car(v_160 v_161 v_162)
41_move-car-to-car(v_163 v_164 v_165)
42_move-curb-to-car(v_166 v_167 v_168)
43_move-car-to-curb(v_169 v_170 v_171)
44_move-car-to-car(v_172 v_173 v_174)
45_move-curb-to-car(v_175 v_176 v_177)
46_move-car-to-curb(v_178 v_179 v_180)
47_move-car-to-car(v_181 v_182 v_183)
48_move-car-to-car(v_184 v_185 v_186)
49_move-car-to-car(v_187 v_188 v_189)
50_move-curb-to-car(v_190 v_191 v_192)
51_move-car-to-curb(v_193 v_194 v_195)
52_move-car-to-car(v_196 v_197 v_198)
53_move-curb-to-car(v_199 v_200 v_201)
54_move-car-to-curb(v_202 v_203 v_204)
55_move-car-to-car(v_205 v_206 v_207)
56_move-curb-to-car(v_208 v_209 v_210)
57_move-car-to-curb(v_211 v_212 v_213)
58_move-curb-to-car(v_214 v_215 v_216)
59_move-car-to-curb(v_217 v_218 v_219)
60_move-car-to-car(v_220 v_221 v_222)
61_move-car-to-car(v_223 v_224 v_225)
62_move-car-to-car(v_226 v_227 v_228)
63_move-curb-to-car(v_229 v_230 v_231)
64_move-car-to-curb(v_232 v_233 v_234)
65_move-car-to-car(v_235 v_236 v_237)
66_move-curb-to-car(v_238 v_239 v_240)
67_move-car-to-curb(v_241 v_242 v_243)
68_move-curb-to-car(v_244 v_245 v_246)
69_move-car-to-curb(v_247 v_248 v_249)
70_move-car-to-car(v_250 v_251 v_252)
71_move-car-to-car(v_253 v_254 v_255)
72_move-car-to-car(v_256 v_257 v_258)
73_move-curb-to-car(v_259 v_260 v_261)
74_move-car-to-curb(v_262 v_263 v_264)
75_move-car-to-car(v_265 v_266 v_267)
76_move-curb-to-car(v_268 v_269 v_270)
77_move-car-to-curb(v_271 v_272 v_273)
78_move-car-to-car(v_274 v_275 v_276)
goal(v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
** Ordering
01_move-curb-to-car < 02_move-car-to-curb
02_move-car-to-curb < 03_move-curb-to-car
03_move-curb-to-car < 04_move-car-to-curb
04_move-car-to-curb < 05_move-curb-to-car
05_move-curb-to-car < 06_move-car-to-curb
06_move-car-to-curb < 07_move-car-to-car
07_move-car-to-car < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-car-to-car
09_move-car-to-curb < 11_move-car-to-car
10_move-car-to-car < 14_move-car-to-car
11_move-car-to-car < 12_move-car-to-car
12_move-car-to-car < 13_move-car-to-car
13_move-car-to-car < 20_move-curb-to-car
14_move-car-to-car < 15_move-car-to-car
15_move-car-to-car < 16_move-car-to-car
16_move-car-to-car < 17_move-car-to-car
17_move-car-to-car < 18_move-car-to-car
18_move-car-to-car < 19_move-car-to-car
19_move-car-to-car < 20_move-curb-to-car
20_move-curb-to-car < 21_move-car-to-curb
21_move-car-to-curb < 22_move-car-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
26_move-car-to-curb < 29_move-car-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 30_move-curb-to-car
29_move-car-to-car < 30_move-curb-to-car
30_move-curb-to-car < 31_move-car-to-curb
31_move-car-to-curb < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-curb-to-car
34_move-curb-to-car < 35_move-car-to-curb
35_move-car-to-curb < 36_move-car-to-car
36_move-car-to-car < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-car-to-car
40_move-car-to-car < 41_move-car-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
44_move-car-to-car < 45_move-curb-to-car
45_move-curb-to-car < 46_move-car-to-curb
46_move-car-to-curb < 47_move-car-to-car
47_move-car-to-car < 48_move-car-to-car
48_move-car-to-car < 49_move-car-to-car
49_move-car-to-car < 50_move-curb-to-car
50_move-curb-to-car < 51_move-car-to-curb
51_move-car-to-curb < 52_move-car-to-car
52_move-car-to-car < 53_move-curb-to-car
53_move-curb-to-car < 54_move-car-to-curb
54_move-car-to-curb < 55_move-car-to-car
55_move-car-to-car < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-curb-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 60_move-car-to-car
60_move-car-to-car < 61_move-car-to-car
61_move-car-to-car < 62_move-car-to-car
62_move-car-to-car < 63_move-curb-to-car
63_move-curb-to-car < 64_move-car-to-curb
64_move-car-to-curb < 65_move-car-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
70_move-car-to-car < 71_move-car-to-car
71_move-car-to-car < 72_move-car-to-car
72_move-car-to-car < 73_move-curb-to-car
73_move-curb-to-car < 74_move-car-to-curb
74_move-car-to-curb < 75_move-car-to-car
75_move-car-to-car < 76_move-curb-to-car
76_move-curb-to-car < 77_move-car-to-curb
77_move-car-to-curb < 78_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=curb_00
v_29=curb_01
v_30=curb_02
v_31=curb_03
v_32=curb_04
v_33=curb_05
v_34=curb_06
v_35=curb_07
v_36=curb_08
v_37=curb_09
v_38=curb_10
v_39=curb_11
v_40=curb_12
v_41=curb_13
v_42=curb_14
v_43=car_22
v_44=curb_14
v_45=car_19
v_46=car_00
v_47=car_12
v_48=curb_14
v_49=car_12
v_50=curb_11
v_51=car_00
v_52=car_11
v_53=car_23
v_54=curb_11
v_55=car_23
v_56=curb_01
v_57=car_11
v_58=car_01
v_59=car_25
v_60=curb_01
v_61=car_16
v_62=car_10
v_63=car_01
v_64=car_25
v_65=curb_12
v_66=car_10
v_67=car_12
v_68=car_00
v_69=curb_12
v_70=car_15
v_71=car_03
v_72=car_00
v_73=car_27
v_74=car_08
v_75=car_12
v_76=car_23
v_77=car_11
v_78=car_08
v_79=car_26
v_80=car_04
v_81=car_11
v_82=car_07
v_83=car_09
v_84=car_03
v_85=car_24
v_86=car_18
v_87=car_09
v_88=car_13
v_89=car_05
v_90=car_18
v_91=car_20
v_92=car_06
v_93=car_05
v_94=car_21
v_95=car_02
v_96=car_06
v_97=car_17
v_98=car_14
v_99=car_02
v_100=car_14
v_101=curb_04
v_102=car_04
v_103=car_07
v_104=car_03
v_105=curb_04
v_106=car_22
v_107=car_19
v_108=car_07
v_109=car_19
v_110=curb_13
v_111=car_03
v_112=car_13
v_113=car_18
v_114=curb_13
v_115=car_18
v_116=curb_02
v_117=car_13
v_118=car_14
v_119=car_04
v_120=curb_02
v_121=car_19
v_122=car_03
v_123=car_04
v_124=car_18
v_125=car_13
v_126=car_03
v_127=car_15
v_128=car_00
v_129=car_14
v_130=car_00
v_131=curb_14
v_132=car_13
v_133=car_15
v_134=car_14
v_135=curb_14
v_136=car_14
v_137=curb_02
v_138=car_15
v_139=car_20
v_140=car_05
v_141=curb_02
v_142=car_05
v_143=curb_00
v_144=car_20
v_145=car_00
v_146=car_13
v_147=curb_00
v_148=car_05
v_149=car_20
v_150=car_13
v_151=car_21
v_152=car_06
v_153=car_20
v_154=car_06
v_155=curb_05
v_156=car_00
v_157=car_05
v_158=car_13
v_159=curb_05
v_160=car_14
v_161=car_15
v_162=car_13
v_163=car_24
v_164=car_09
v_165=car_15
v_166=car_09
v_167=curb_06
v_168=car_05
v_169=car_06
v_170=car_00
v_171=curb_06
v_172=car_19
v_173=car_04
v_174=car_06
v_175=car_04
v_176=curb_09
v_177=car_00
v_178=car_09
v_179=car_05
v_180=curb_09
v_181=car_24
v_182=car_15
v_183=car_09
v_184=car_19
v_185=car_06
v_186=car_15
v_187=car_21
v_188=car_20
v_189=car_06
v_190=car_20
v_191=curb_02
v_192=car_05
v_193=car_04
v_194=car_00
v_195=curb_02
v_196=car_19
v_197=car_15
v_198=car_04
v_199=car_15
v_200=curb_14
v_201=car_00
v_202=car_14
v_203=car_13
v_204=curb_14
v_205=car_17
v_206=car_02
v_207=car_14
v_208=car_02
v_209=curb_08
v_210=car_13
v_211=car_19
v_212=car_04
v_213=curb_08
v_214=car_04
v_215=curb_02
v_216=car_19
v_217=car_02
v_218=car_13
v_219=curb_02
v_220=car_17
v_221=car_14
v_222=car_02
v_223=car_04
v_224=car_19
v_225=car_14
v_226=car_22
v_227=car_07
v_228=car_19
v_229=car_07
v_230=curb_04
v_231=car_13
v_232=car_04
v_233=car_14
v_234=curb_04
v_235=car_22
v_236=car_19
v_237=car_14
v_238=car_19
v_239=curb_08
v_240=car_04
v_241=car_25
v_242=car_10
v_243=curb_08
v_244=car_10
v_245=curb_07
v_246=car_25
v_247=car_07
v_248=car_13
v_249=curb_07
v_250=car_22
v_251=car_14
v_252=car_07
v_253=car_10
v_254=car_25
v_255=car_14
v_256=car_23
v_257=car_08
v_258=car_25
v_259=car_08
v_260=curb_10
v_261=car_13
v_262=car_10
v_263=car_14
v_264=curb_10
v_265=car_23
v_266=car_25
v_267=car_14
v_268=car_25
v_269=curb_08
v_270=car_10
v_271=car_08
v_272=car_13
v_273=curb_08
v_274=car_23
v_275=car_14
v_276=car_08
v_277=car_00
v_278=car_01
v_279=car_02
v_280=car_03
v_281=car_04
v_282=car_05
v_283=car_06
v_284=car_07
v_285=car_08
v_286=car_09
v_287=car_10
v_288=car_11
v_289=car_12
v_290=car_13
v_291=car_14
v_292=car_15
v_293=car_16
v_294=car_17
v_295=car_18
v_296=car_19
v_297=car_20
v_298=car_21
v_299=car_22
v_300=car_23
v_301=car_24
v_302=car_25
v_303=car_26
v_304=car_27
v_305=curb_00
v_306=curb_01
v_307=curb_02
v_308=curb_03
v_309=curb_04
v_310=curb_05
v_311=curb_06
v_312=curb_07
v_313=curb_08
v_314=curb_09
v_315=curb_10
v_316=curb_11
v_317=curb_12
v_318=curb_13
v_319=curb_14
