(move-down-slow slow1-0 n8 n5)
(board p4 slow1-0 n5 n0 n1)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(board p6 slow0-0 n0 n1 n2)
(board p2 fast0 n6 n0 n1)
(move-up-slow slow0-0 n0 n1)
(leave p0 slow0-0 n1 n2 n1)
(move-down-slow slow0-0 n1 n0)
(move-down-fast fast0 n6 n4)
(leave p2 fast0 n4 n1 n0)
(board p3 fast0 n4 n0 n1)
(board p5 fast0 n4 n1 n2)
(move-up-fast fast0 n4 n6)
(leave p5 fast0 n6 n2 n1)
(move-up-fast fast0 n6 n8)
(leave p3 fast0 n8 n1 n0)
(board p1 fast0 n8 n0 n1)
(board p7 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n2)
(move-up-slow slow0-0 n0 n2)
(leave p7 fast0 n2 n2 n1)
(leave p6 slow0-0 n2 n1 n0)
(move-up-slow slow0-0 n2 n3)
(move-up-fast fast0 n2 n4)
(move-up-slow slow0-0 n3 n4)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p2 slow0-0 n3 n1 n0)
(leave p1 fast0 n4 n1 n0)
(move-down-slow slow1-0 n5 n4)
(board p1 slow1-0 n4 n1 n2)
(leave p4 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n5)
(leave p1 slow1-0 n5 n1 n0)
(board p4 fast0 n4 n0 n1)
(move-down-fast fast0 n4 n0)
(leave p4 fast0 n0 n1 n0)
; cost = 125 (general cost)
