(move-down-slow slow1-0 n8 n5)
(board p4 slow1-0 n5 n0 n1)
(move-down-slow slow0-0 n3 n0)
(board p6 slow0-0 n0 n0 n1)
(board p2 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n2)
(leave p2 fast0 n2 n1 n0)
(move-up-fast fast0 n2 n8)
(board p7 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n2)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p6 slow0-0 n2 n1 n0)
(board p2 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(leave p7 fast0 n2 n1 n0)
(move-up-slow slow0-0 n1 n3)
(leave p2 slow0-0 n3 n1 n0)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(move-up-slow slow0-0 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p4 slow1-0 n4 n1 n0)
(board p3 slow1-0 n4 n0 n1)
(board p5 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(leave p3 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n8)
(board p1 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n6)
(leave p5 slow1-0 n6 n2 n1)
(move-down-slow slow1-0 n6 n5)
(board p3 slow1-0 n5 n1 n2)
(leave p1 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n8)
(leave p3 slow1-0 n8 n1 n0)
(leave p0 slow0-0 n1 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p4 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n0)
(leave p4 slow0-0 n0 n1 n0)
; cost = 164 (general cost)
