** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_drive_tent(v_21 v_22 v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_put_up(v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_walk_together(v_40 v_41 v_42 v_43 v_44 v_45)
06_drive(v_46 v_47 v_48 v_49)
07_put_up(v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_walk_together(v_59 v_60 v_61 v_62 v_63 v_64)
10_put_down(v_65 v_66 v_67)
11_drive_tent_passenger(v_68 v_69 v_70 v_71 v_72 v_73)
12_put_up(v_74 v_75 v_76)
13_walk_together(v_77 v_78 v_79 v_80 v_81 v_82)
14_drive_passenger(v_83 v_84 v_85 v_86 v_87)
15_drive(v_88 v_89 v_90 v_91)
16_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
17_drive(v_98 v_99 v_100 v_101)
18_put_down(v_102 v_103 v_104)
19_drive_tent(v_105 v_106 v_107 v_108 v_109)
20_put_up(v_110 v_111 v_112)
21_walk_together(v_113 v_114 v_115 v_116 v_117 v_118)
22_walk_together(v_119 v_120 v_121 v_122 v_123 v_124)
23_drive_passenger(v_125 v_126 v_127 v_128 v_129)
24_drive(v_130 v_131 v_132 v_133)
25_drive_passenger(v_134 v_135 v_136 v_137 v_138)
26_walk_together(v_139 v_140 v_141 v_142 v_143 v_144)
27_drive(v_145 v_146 v_147 v_148)
28_put_down(v_149 v_150 v_151)
29_drive_tent(v_152 v_153 v_154 v_155 v_156)
30_put_up(v_157 v_158 v_159)
31_drive(v_160 v_161 v_162 v_163)
32_walk_together(v_164 v_165 v_166 v_167 v_168 v_169)
33_walk_together(v_170 v_171 v_172 v_173 v_174 v_175)
34_walk_together(v_176 v_177 v_178 v_179 v_180 v_181)
goal(v_182 v_183 v_184 v_185)
** Ordering
01_drive_tent < 07_put_up
01_drive_tent < 17_drive
02_drive_tent < 03_put_up
03_put_up < 25_drive_passenger
04_walk_together < 05_walk_together
04_walk_together < 28_put_down
05_walk_together < 18_put_down
06_drive < 15_drive
07_put_up < 04_walk_together
07_put_up < 13_walk_together
07_put_up < 14_drive_passenger
08_walk_together < 28_put_down
09_walk_together < 21_walk_together
10_put_down < 02_drive_tent
11_drive_tent_passenger < 20_put_up
11_drive_tent_passenger < 27_drive
11_drive_tent_passenger < 31_drive
12_put_up < 05_walk_together
12_put_up < 25_drive_passenger
13_walk_together < 16_walk_together
13_walk_together < 28_put_down
14_drive_passenger < 08_walk_together
15_drive < 14_drive_passenger
16_walk_together < 22_walk_together
17_drive < 14_drive_passenger
18_put_down < 11_drive_tent_passenger
19_drive_tent < 12_put_up
20_put_up < 22_walk_together
20_put_up < 23_drive_passenger
20_put_up < 32_walk_together
22_walk_together < 33_walk_together
23_drive_passenger < 09_walk_together
24_drive < 26_walk_together
25_drive_passenger < 13_walk_together
26_walk_together < 32_walk_together
27_drive < 23_drive_passenger
28_put_down < 29_drive_tent
29_drive_tent < 30_put_up
30_put_up < 21_walk_together
30_put_up < 24_drive
30_put_up < 33_walk_together
31_drive < 23_drive_passenger
32_walk_together < 34_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=tent0
v_19=tent1
v_20=tent2
v_21=girl2
v_22=place0
v_23=place1
v_24=car1
v_25=tent0
v_26=girl1
v_27=place0
v_28=place2
v_29=car3
v_30=tent2
v_31=girl1
v_32=place2
v_33=tent2
v_34=tent0
v_35=place1
v_36=guy0
v_37=place0
v_38=girl0
v_39=couple0
v_40=tent1
v_41=place2
v_42=guy0
v_43=place1
v_44=girl0
v_45=couple0
v_46=guy2
v_47=place0
v_48=place4
v_49=car2
v_50=girl2
v_51=place1
v_52=tent0
v_53=tent0
v_54=place1
v_55=guy2
v_56=place0
v_57=girl2
v_58=couple2
v_59=tent1
v_60=place3
v_61=guy0
v_62=place2
v_63=girl0
v_64=couple0
v_65=girl1
v_66=place0
v_67=tent2
v_68=guy0
v_69=place2
v_70=place3
v_71=car0
v_72=tent1
v_73=girl0
v_74=guy1
v_75=place2
v_76=tent1
v_77=tent0
v_78=place1
v_79=guy1
v_80=place0
v_81=girl1
v_82=couple1
v_83=girl2
v_84=place1
v_85=place0
v_86=car1
v_87=guy2
v_88=guy2
v_89=place4
v_90=place1
v_91=car2
v_92=tent2
v_93=place2
v_94=guy1
v_95=place1
v_96=girl1
v_97=couple1
v_98=girl2
v_99=place1
v_100=place1
v_101=car1
v_102=guy0
v_103=place2
v_104=tent1
v_105=guy1
v_106=place0
v_107=place2
v_108=car0
v_109=tent1
v_110=guy0
v_111=place3
v_112=tent1
v_113=tent0
v_114=place4
v_115=guy0
v_116=place3
v_117=girl0
v_118=couple0
v_119=tent1
v_120=place3
v_121=guy1
v_122=place2
v_123=girl1
v_124=couple1
v_125=girl0
v_126=place3
v_127=place2
v_128=car0
v_129=guy0
v_130=guy2
v_131=place4
v_132=place1
v_133=car2
v_134=girl1
v_135=place2
v_136=place0
v_137=car3
v_138=guy1
v_139=tent2
v_140=place2
v_141=guy2
v_142=place1
v_143=girl2
v_144=couple2
v_145=girl0
v_146=place3
v_147=place3
v_148=car0
v_149=girl2
v_150=place1
v_151=tent0
v_152=guy2
v_153=place1
v_154=place4
v_155=car2
v_156=tent0
v_157=guy2
v_158=place4
v_159=tent0
v_160=girl0
v_161=place3
v_162=place3
v_163=car0
v_164=tent1
v_165=place3
v_166=guy2
v_167=place2
v_168=girl2
v_169=couple2
v_170=tent0
v_171=place4
v_172=guy1
v_173=place3
v_174=girl1
v_175=couple1
v_176=tent0
v_177=place4
v_178=guy2
v_179=place3
v_180=girl2
v_181=couple2
v_182=couple0
v_183=couple1
v_184=couple2
v_185=place4
