** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_initialize(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
02_fe1-feedmsi-letter(v_50 v_51 v_52 v_53 v_54 v_55)
03_hw1-leftentrytobottomleftexit-letter(v_56 v_57 v_58 v_59 v_60)
04_lc1-inverttoime-letter(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
05_lime-simplex-letter(v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75)
06_fe1-feed-letter(v_76 v_77 v_78 v_79 v_80 v_81)
07_hw1-leftentrytotopleftexit-letter(v_82 v_83 v_84 v_85 v_86)
08_uc1-inverttoime-letter(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
09_uime-simplex-letter(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
10_uc1-fromime-letter(v_102 v_103 v_104 v_105 v_106)
11_lc1-fromime-letter(v_107 v_108 v_109 v_110 v_111)
12_hw1-bottomrightentrytorightexit-letter(v_112 v_113 v_114 v_115 v_116)
13_sys-stack-letter(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
14_hw1-toprightentrytorightexit-letter(v_124 v_125 v_126 v_127 v_128)
15_sys-stack-letter(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
16_fe1-feedmsi-letter(v_136 v_137 v_138 v_139 v_140 v_141)
17_hw1-leftentrytobottomleftexit-letter(v_142 v_143 v_144 v_145 v_146)
18_lc1-inverttoime-letter(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
19_lime-simplex-letter(v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
20_fe1-feed-letter(v_162 v_163 v_164 v_165 v_166 v_167)
21_hw1-leftentrytobottomleftexit-letter(v_168 v_169 v_170 v_171 v_172)
22_lc1-inverttoime-letter(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
23_lime-simplex-letter(v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
24_fe1-feed-letter(v_188 v_189 v_190 v_191 v_192 v_193)
25_hw1-leftentrytobottomleftexit-letter(v_194 v_195 v_196 v_197 v_198)
26_lc1-inverttoime-letter(v_199 v_200 v_201 v_202 v_203 v_204 v_205)
27_lime-simplex-letter(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213)
28_fe1-feed-letter(v_214 v_215 v_216 v_217 v_218 v_219)
29_hw1-leftentrytobottomleftexit-letter(v_220 v_221 v_222 v_223 v_224)
30_lc1-inverttoime-letter(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
31_lime-simplex-letter(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239)
32_lc1-fromime-letter(v_240 v_241 v_242 v_243 v_244)
33_lc1-fromime-letter(v_245 v_246 v_247 v_248 v_249)
34_lc1-fromime-letter(v_250 v_251 v_252 v_253 v_254)
35_lc1-fromime-letter(v_255 v_256 v_257 v_258 v_259)
36_hw1-bottomrightentrytorightexit-letter(v_260 v_261 v_262 v_263 v_264)
37_sys-stack-letter(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
38_hw1-bottomrightentrytorightexit-letter(v_272 v_273 v_274 v_275 v_276)
39_sys-stack-letter(v_277 v_278 v_279 v_280 v_281 v_282 v_283)
40_hw1-bottomrightentrytorightexit-letter(v_284 v_285 v_286 v_287 v_288)
41_sys-stack-letter(v_289 v_290 v_291 v_292 v_293 v_294 v_295)
42_hw1-bottomrightentrytorightexit-letter(v_296 v_297 v_298 v_299 v_300)
43_sys-stack-letter(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
44_fe1-feedmsi-letter(v_308 v_309 v_310 v_311 v_312 v_313)
45_fe1-feedmsi-letter(v_314 v_315 v_316 v_317 v_318 v_319)
46_hw1-leftentrytotopleftexit-letter(v_320 v_321 v_322 v_323 v_324)
47_uc1-inverttoime-letter(v_325 v_326 v_327 v_328 v_329 v_330 v_331)
48_uime-simplex-letter(v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339)
49_hw1-leftentrytobottomleftexit-letter(v_340 v_341 v_342 v_343 v_344)
50_lc1-inverttoime-letter(v_345 v_346 v_347 v_348 v_349 v_350 v_351)
51_lime-simplex-letter(v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359)
52_uc1-fromime-letter(v_360 v_361 v_362 v_363 v_364)
53_hw1-toprightentrytorightexit-letter(v_365 v_366 v_367 v_368 v_369)
54_sys-stack-letter(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
55_lc1-fromime-letter(v_377 v_378 v_379 v_380 v_381)
56_hw1-bottomrightentrytorightexit-letter(v_382 v_383 v_384 v_385 v_386)
57_sys-stack-letter(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
goal(v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 06_fe1-feed-letter
01_initialize < 16_fe1-feedmsi-letter
01_initialize < 20_fe1-feed-letter
01_initialize < 24_fe1-feed-letter
01_initialize < 28_fe1-feed-letter
01_initialize < 44_fe1-feedmsi-letter
01_initialize < 45_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 03_hw1-leftentrytobottomleftexit-letter
03_hw1-leftentrytobottomleftexit-letter < 04_lc1-inverttoime-letter
04_lc1-inverttoime-letter < 05_lime-simplex-letter
05_lime-simplex-letter < 11_lc1-fromime-letter
06_fe1-feed-letter < 07_hw1-leftentrytotopleftexit-letter
07_hw1-leftentrytotopleftexit-letter < 08_uc1-inverttoime-letter
08_uc1-inverttoime-letter < 09_uime-simplex-letter
09_uime-simplex-letter < 10_uc1-fromime-letter
10_uc1-fromime-letter < 14_hw1-toprightentrytorightexit-letter
11_lc1-fromime-letter < 12_hw1-bottomrightentrytorightexit-letter
12_hw1-bottomrightentrytorightexit-letter < 13_sys-stack-letter
13_sys-stack-letter < 15_sys-stack-letter
14_hw1-toprightentrytorightexit-letter < 15_sys-stack-letter
15_sys-stack-letter < 37_sys-stack-letter
16_fe1-feedmsi-letter < 17_hw1-leftentrytobottomleftexit-letter
17_hw1-leftentrytobottomleftexit-letter < 18_lc1-inverttoime-letter
18_lc1-inverttoime-letter < 19_lime-simplex-letter
19_lime-simplex-letter < 32_lc1-fromime-letter
20_fe1-feed-letter < 21_hw1-leftentrytobottomleftexit-letter
21_hw1-leftentrytobottomleftexit-letter < 22_lc1-inverttoime-letter
22_lc1-inverttoime-letter < 23_lime-simplex-letter
23_lime-simplex-letter < 33_lc1-fromime-letter
24_fe1-feed-letter < 25_hw1-leftentrytobottomleftexit-letter
25_hw1-leftentrytobottomleftexit-letter < 26_lc1-inverttoime-letter
26_lc1-inverttoime-letter < 27_lime-simplex-letter
27_lime-simplex-letter < 34_lc1-fromime-letter
28_fe1-feed-letter < 29_hw1-leftentrytobottomleftexit-letter
29_hw1-leftentrytobottomleftexit-letter < 30_lc1-inverttoime-letter
30_lc1-inverttoime-letter < 31_lime-simplex-letter
31_lime-simplex-letter < 35_lc1-fromime-letter
32_lc1-fromime-letter < 36_hw1-bottomrightentrytorightexit-letter
33_lc1-fromime-letter < 38_hw1-bottomrightentrytorightexit-letter
34_lc1-fromime-letter < 40_hw1-bottomrightentrytorightexit-letter
35_lc1-fromime-letter < 42_hw1-bottomrightentrytorightexit-letter
36_hw1-bottomrightentrytorightexit-letter < 37_sys-stack-letter
37_sys-stack-letter < 39_sys-stack-letter
38_hw1-bottomrightentrytorightexit-letter < 39_sys-stack-letter
39_sys-stack-letter < 41_sys-stack-letter
40_hw1-bottomrightentrytorightexit-letter < 41_sys-stack-letter
41_sys-stack-letter < 43_sys-stack-letter
42_hw1-bottomrightentrytorightexit-letter < 43_sys-stack-letter
43_sys-stack-letter < 54_sys-stack-letter
44_fe1-feedmsi-letter < 46_hw1-leftentrytotopleftexit-letter
45_fe1-feedmsi-letter < 49_hw1-leftentrytobottomleftexit-letter
46_hw1-leftentrytotopleftexit-letter < 47_uc1-inverttoime-letter
47_uc1-inverttoime-letter < 48_uime-simplex-letter
48_uime-simplex-letter < 52_uc1-fromime-letter
49_hw1-leftentrytobottomleftexit-letter < 50_lc1-inverttoime-letter
50_lc1-inverttoime-letter < 51_lime-simplex-letter
51_lime-simplex-letter < 55_lc1-fromime-letter
52_uc1-fromime-letter < 53_hw1-toprightentrytorightexit-letter
53_hw1-toprightentrytorightexit-letter < 54_sys-stack-letter
54_sys-stack-letter < 57_sys-stack-letter
55_lc1-fromime-letter < 56_hw1-bottomrightentrytorightexit-letter
56_hw1-bottomrightentrytorightexit-letter < 57_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=image-5
v_15=image-6
v_16=image-7
v_17=image-8
v_18=lc1-rsrc
v_19=lc1_entry-hw1_bottomleftexit
v_20=lc1_entryfromime-lime_exit
v_21=lc1_exit-hw1_bottomrightentry
v_22=letter
v_23=lime-rsrc
v_24=lime_entry-lc1_exittoime
v_25=sheet1
v_26=sheet2
v_27=sheet3
v_28=sheet4
v_29=sheet5
v_30=sheet6
v_31=sheet7
v_32=sheet8
v_33=some_feeder_tray
v_34=some_finisher_tray
v_35=some_purge_tray
v_36=sys-rsrc
v_37=sys_outputtray
v_38=uc1-rsrc
v_39=uc1_entry-hw1_topleftexit
v_40=uc1_exittoime-uime_entry
v_41=uime-rsrc
v_42=uime_exit-uc1_entryfromime
v_43=fe1-rsrc
v_44=lc1-rsrc
v_45=uc1-rsrc
v_46=sys-rsrc
v_47=hw1-rsrc
v_48=lime-rsrc
v_49=uime-rsrc
v_50=fe1_exit-hw1_leftentry
v_51=fe1-rsrc
v_52=some_feeder_tray
v_53=letter
v_54=back
v_55=sheet1
v_56=fe1_exit-hw1_leftentry
v_57=hw1-rsrc
v_58=letter
v_59=lc1_entry-hw1_bottomleftexit
v_60=sheet1
v_61=lc1-rsrc
v_62=letter
v_63=lime_entry-lc1_exittoime
v_64=lc1_entry-hw1_bottomleftexit
v_65=sheet1
v_66=back
v_67=front
v_68=lc1_entryfromime-lime_exit
v_69=lime-rsrc
v_70=color
v_71=letter
v_72=lime_entry-lc1_exittoime
v_73=sheet1
v_74=front
v_75=image-1
v_76=fe1_exit-hw1_leftentry
v_77=fe1-rsrc
v_78=some_feeder_tray
v_79=letter
v_80=back
v_81=sheet2
v_82=fe1_exit-hw1_leftentry
v_83=hw1-rsrc
v_84=letter
v_85=uc1_entry-hw1_topleftexit
v_86=sheet2
v_87=uc1_exittoime-uime_entry
v_88=uc1-rsrc
v_89=letter
v_90=uc1_entry-hw1_topleftexit
v_91=sheet2
v_92=back
v_93=front
v_94=uime_exit-uc1_entryfromime
v_95=uc1_exittoime-uime_entry
v_96=black
v_97=letter
v_98=uime-rsrc
v_99=sheet2
v_100=front
v_101=image-2
v_102=uime_exit-uc1_entryfromime
v_103=uc1-rsrc
v_104=hw1_toprightentry-uc1_exit
v_105=letter
v_106=sheet2
v_107=lc1_entryfromime-lime_exit
v_108=lc1-rsrc
v_109=letter
v_110=lc1_exit-hw1_bottomrightentry
v_111=sheet1
v_112=hw1-rsrc
v_113=hw1_rightexit-sys_entry
v_114=letter
v_115=lc1_exit-hw1_bottomrightentry
v_116=sheet1
v_117=sys-rsrc
v_118=hw1_rightexit-sys_entry
v_119=sys_outputtray
v_120=letter
v_121=some_finisher_tray
v_122=sheet1
v_123=dummy-sheet
v_124=hw1_toprightentry-uc1_exit
v_125=hw1-rsrc
v_126=hw1_rightexit-sys_entry
v_127=letter
v_128=sheet2
v_129=sys-rsrc
v_130=hw1_rightexit-sys_entry
v_131=sys_outputtray
v_132=letter
v_133=some_finisher_tray
v_134=sheet2
v_135=sheet1
v_136=fe1_exit-hw1_leftentry
v_137=fe1-rsrc
v_138=some_feeder_tray
v_139=letter
v_140=back
v_141=sheet3
v_142=fe1_exit-hw1_leftentry
v_143=hw1-rsrc
v_144=letter
v_145=lc1_entry-hw1_bottomleftexit
v_146=sheet3
v_147=lc1-rsrc
v_148=letter
v_149=lime_entry-lc1_exittoime
v_150=lc1_entry-hw1_bottomleftexit
v_151=sheet3
v_152=back
v_153=front
v_154=lc1_entryfromime-lime_exit
v_155=lime-rsrc
v_156=color
v_157=letter
v_158=lime_entry-lc1_exittoime
v_159=sheet3
v_160=front
v_161=image-3
v_162=fe1_exit-hw1_leftentry
v_163=fe1-rsrc
v_164=some_feeder_tray
v_165=letter
v_166=back
v_167=sheet4
v_168=fe1_exit-hw1_leftentry
v_169=hw1-rsrc
v_170=letter
v_171=lc1_entry-hw1_bottomleftexit
v_172=sheet4
v_173=lc1-rsrc
v_174=letter
v_175=lime_entry-lc1_exittoime
v_176=lc1_entry-hw1_bottomleftexit
v_177=sheet4
v_178=back
v_179=front
v_180=lc1_entryfromime-lime_exit
v_181=lime-rsrc
v_182=color
v_183=letter
v_184=lime_entry-lc1_exittoime
v_185=sheet4
v_186=front
v_187=image-4
v_188=fe1_exit-hw1_leftentry
v_189=fe1-rsrc
v_190=some_feeder_tray
v_191=letter
v_192=back
v_193=sheet5
v_194=fe1_exit-hw1_leftentry
v_195=hw1-rsrc
v_196=letter
v_197=lc1_entry-hw1_bottomleftexit
v_198=sheet5
v_199=lc1-rsrc
v_200=letter
v_201=lime_entry-lc1_exittoime
v_202=lc1_entry-hw1_bottomleftexit
v_203=sheet5
v_204=back
v_205=front
v_206=lc1_entryfromime-lime_exit
v_207=lime-rsrc
v_208=color
v_209=letter
v_210=lime_entry-lc1_exittoime
v_211=sheet5
v_212=front
v_213=image-5
v_214=fe1_exit-hw1_leftentry
v_215=fe1-rsrc
v_216=some_feeder_tray
v_217=letter
v_218=back
v_219=sheet6
v_220=fe1_exit-hw1_leftentry
v_221=hw1-rsrc
v_222=letter
v_223=lc1_entry-hw1_bottomleftexit
v_224=sheet6
v_225=lc1-rsrc
v_226=letter
v_227=lime_entry-lc1_exittoime
v_228=lc1_entry-hw1_bottomleftexit
v_229=sheet6
v_230=back
v_231=front
v_232=lc1_entryfromime-lime_exit
v_233=lime-rsrc
v_234=color
v_235=letter
v_236=lime_entry-lc1_exittoime
v_237=sheet6
v_238=front
v_239=image-6
v_240=lc1_entryfromime-lime_exit
v_241=lc1-rsrc
v_242=letter
v_243=lc1_exit-hw1_bottomrightentry
v_244=sheet3
v_245=lc1_entryfromime-lime_exit
v_246=lc1-rsrc
v_247=letter
v_248=lc1_exit-hw1_bottomrightentry
v_249=sheet4
v_250=lc1_entryfromime-lime_exit
v_251=lc1-rsrc
v_252=letter
v_253=lc1_exit-hw1_bottomrightentry
v_254=sheet5
v_255=lc1_entryfromime-lime_exit
v_256=lc1-rsrc
v_257=letter
v_258=lc1_exit-hw1_bottomrightentry
v_259=sheet6
v_260=hw1-rsrc
v_261=hw1_rightexit-sys_entry
v_262=letter
v_263=lc1_exit-hw1_bottomrightentry
v_264=sheet3
v_265=sys-rsrc
v_266=hw1_rightexit-sys_entry
v_267=sys_outputtray
v_268=letter
v_269=some_finisher_tray
v_270=sheet3
v_271=sheet2
v_272=hw1-rsrc
v_273=hw1_rightexit-sys_entry
v_274=letter
v_275=lc1_exit-hw1_bottomrightentry
v_276=sheet4
v_277=sys-rsrc
v_278=hw1_rightexit-sys_entry
v_279=sys_outputtray
v_280=letter
v_281=some_finisher_tray
v_282=sheet4
v_283=sheet3
v_284=hw1-rsrc
v_285=hw1_rightexit-sys_entry
v_286=letter
v_287=lc1_exit-hw1_bottomrightentry
v_288=sheet5
v_289=sys-rsrc
v_290=hw1_rightexit-sys_entry
v_291=sys_outputtray
v_292=letter
v_293=some_finisher_tray
v_294=sheet5
v_295=sheet4
v_296=hw1-rsrc
v_297=hw1_rightexit-sys_entry
v_298=letter
v_299=lc1_exit-hw1_bottomrightentry
v_300=sheet6
v_301=sys-rsrc
v_302=hw1_rightexit-sys_entry
v_303=sys_outputtray
v_304=letter
v_305=some_finisher_tray
v_306=sheet6
v_307=sheet5
v_308=fe1_exit-hw1_leftentry
v_309=fe1-rsrc
v_310=some_feeder_tray
v_311=letter
v_312=back
v_313=sheet7
v_314=fe1_exit-hw1_leftentry
v_315=fe1-rsrc
v_316=some_feeder_tray
v_317=letter
v_318=back
v_319=sheet8
v_320=fe1_exit-hw1_leftentry
v_321=hw1-rsrc
v_322=letter
v_323=uc1_entry-hw1_topleftexit
v_324=sheet7
v_325=uc1_exittoime-uime_entry
v_326=uc1-rsrc
v_327=letter
v_328=uc1_entry-hw1_topleftexit
v_329=sheet7
v_330=back
v_331=front
v_332=uime_exit-uc1_entryfromime
v_333=uc1_exittoime-uime_entry
v_334=black
v_335=letter
v_336=uime-rsrc
v_337=sheet7
v_338=front
v_339=image-7
v_340=fe1_exit-hw1_leftentry
v_341=hw1-rsrc
v_342=letter
v_343=lc1_entry-hw1_bottomleftexit
v_344=sheet8
v_345=lc1-rsrc
v_346=letter
v_347=lime_entry-lc1_exittoime
v_348=lc1_entry-hw1_bottomleftexit
v_349=sheet8
v_350=back
v_351=front
v_352=lc1_entryfromime-lime_exit
v_353=lime-rsrc
v_354=color
v_355=letter
v_356=lime_entry-lc1_exittoime
v_357=sheet8
v_358=front
v_359=image-8
v_360=uime_exit-uc1_entryfromime
v_361=uc1-rsrc
v_362=hw1_toprightentry-uc1_exit
v_363=letter
v_364=sheet7
v_365=hw1_toprightentry-uc1_exit
v_366=hw1-rsrc
v_367=hw1_rightexit-sys_entry
v_368=letter
v_369=sheet7
v_370=sys-rsrc
v_371=hw1_rightexit-sys_entry
v_372=sys_outputtray
v_373=letter
v_374=some_finisher_tray
v_375=sheet7
v_376=sheet6
v_377=lc1_entryfromime-lime_exit
v_378=lc1-rsrc
v_379=letter
v_380=lc1_exit-hw1_bottomrightentry
v_381=sheet8
v_382=hw1-rsrc
v_383=hw1_rightexit-sys_entry
v_384=letter
v_385=lc1_exit-hw1_bottomrightentry
v_386=sheet8
v_387=sys-rsrc
v_388=hw1_rightexit-sys_entry
v_389=sys_outputtray
v_390=letter
v_391=some_finisher_tray
v_392=sheet8
v_393=sheet7
v_394=back
v_395=black
v_396=color
v_397=front
v_398=image-1
v_399=image-2
v_400=image-3
v_401=image-4
v_402=image-5
v_403=image-6
v_404=image-7
v_405=image-8
v_406=sheet1
v_407=sheet2
v_408=sheet3
v_409=sheet4
v_410=sheet5
v_411=sheet6
v_412=sheet7
v_413=sheet8
v_414=sys_outputtray
