** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_unstack(v_21 v_22)
10_put-down(v_23)
11_pick-up(v_24)
12_stack(v_25 v_26)
13_pick-up(v_27)
14_stack(v_28 v_29)
15_pick-up(v_30)
16_stack(v_31 v_32)
17_unstack(v_33 v_34)
18_put-down(v_35)
19_unstack(v_36 v_37)
20_put-down(v_38)
21_pick-up(v_39)
22_stack(v_40 v_41)
23_unstack(v_42 v_43)
24_stack(v_44 v_45)
25_unstack(v_46 v_47)
26_stack(v_48 v_49)
27_pick-up(v_50)
28_stack(v_51 v_52)
29_pick-up(v_53)
30_stack(v_54 v_55)
31_unstack(v_56 v_57)
32_put-down(v_58)
33_pick-up(v_59)
34_stack(v_60 v_61)
35_pick-up(v_62)
36_stack(v_63 v_64)
goal(v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 11_pick-up
09_unstack < 10_put-down
10_put-down < 13_pick-up
11_pick-up < 18_put-down
12_stack < 17_unstack
13_pick-up < 14_stack
14_stack < 21_pick-up
15_pick-up < 16_stack
16_stack < 23_unstack
17_unstack < 22_stack
18_put-down < 09_unstack
19_unstack < 20_put-down
20_put-down < 15_pick-up
21_pick-up < 32_put-down
22_stack < 31_unstack
23_unstack < 24_stack
24_stack < 25_unstack
25_unstack < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 33_pick-up
31_unstack < 36_stack
32_put-down < 19_unstack
33_pick-up < 34_stack
34_stack < 35_pick-up
35_pick-up < 12_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=f
v_10=e
v_11=f
v_12=e
v_13=b
v_14=e
v_15=b
v_16=d
v_17=b
v_18=d
v_19=c
v_20=d
v_21=c
v_22=i
v_23=c
v_24=d
v_25=d
v_26=i
v_27=e
v_28=e
v_29=c
v_30=f
v_31=f
v_32=e
v_33=d
v_34=i
v_35=d
v_36=i
v_37=g
v_38=i
v_39=d
v_40=d
v_41=i
v_42=g
v_43=h
v_44=g
v_45=f
v_46=h
v_47=a
v_48=h
v_49=g
v_50=b
v_51=b
v_52=h
v_53=a
v_54=a
v_55=b
v_56=d
v_57=i
v_58=d
v_59=i
v_60=i
v_61=a
v_62=d
v_63=d
v_64=i
v_65=a
v_66=b
v_67=c
v_68=d
v_69=e
v_70=f
v_71=g
v_72=h
v_73=i
