(push-start s23 b12 a2 a3 b2 gasoleo rat-a)
(push-start s13 b4 a1 a3 b10 oc1b oca1)
(push-end s23 a2 a3 b11 b13)
(push-start s12 b1 a1 a2 b5 gasoleo rat-a)
(push-end s12 a1 a2 b7 b5)
(push-start s23 b7 a2 a3 b12 oc1b gasoleo)
(push-end s23 a2 a3 b13 b2)
(push-unitarypipe s34 b13 a3 a4 b3 lco gasoleo)
(push-unitarypipe s34 b6 a3 a4 b13 gasoleo lco)
(push-end s13 a1 a3 b9 b10)
(pop-start s13 b11 a1 a3 b10 gasoleo oca1)
(push-start s12 b8 a1 a2 b1 lco gasoleo)
(pop-end s13 a1 a3 b4 b10)
(pop-start s13 b9 a1 a3 b11 oc1b gasoleo)
(push-end s12 a1 a2 b5 b1)
(push-start s12 b4 a1 a2 b8 oc1b lco)
(push-end s12 a1 a2 b1 b8)
(pop-end s13 a1 a3 b10 b11)
(push-start s23 b1 a2 a3 b7 gasoleo oc1b)
(pop-start s12 b5 a1 a2 b8 rat-a lco)
(pop-unitarypipe s34 b13 a3 a4 b6 lco gasoleo)
(pop-start s13 b6 a1 a3 b9 gasoleo oc1b)
(pop-end s13 a1 a3 b11 b9)
(pop-end s12 a1 a2 b4 b8)
(push-start s13 b4 a1 a3 b9 oc1b oc1b)
(push-end s23 a2 a3 b2 b12)
(push-end s13 a1 a3 b6 b9)
(push-start s13 b10 a1 a3 b4 oca1 oc1b)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco)
(pop-start s23 b6 a2 a3 b12 gasoleo gasoleo)
(pop-end s23 a2 a3 b1 b7)
(push-end s13 a1 a3 b9 b4)
(push-start s13 b11 a1 a3 b10 gasoleo oca1)
(push-end s13 a1 a3 b4 b10)
(pop-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)
(push-unitarypipe s34 b4 a3 a4 b3 oc1b gasoleo)
(push-unitarypipe s34 b9 a3 a4 b4 oc1b oc1b)
(pop-unitarypipe s34 b13 a3 a4 b9 lco oc1b)
(pop-start s13 b9 a1 a3 b10 oc1b oca1)
(pop-end s13 a1 a3 b11 b10)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco)
(pop-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)
; cost = 42 (unit cost)
