(push-start s23 b12 a2 a3 b2 gasoleo rat-a)
(push-end s23 a2 a3 b11 b13)
(pop-start s13 b11 a1 a3 b9 gasoleo oc1b)
(push-start s12 b8 a1 a2 b5 lco rat-a)
(push-end s12 a1 a2 b7 b5)
(push-start s12 b4 a1 a2 b8 oc1b lco)
(push-end s12 a1 a2 b5 b8)
(push-start s12 b1 a1 a2 b4 gasoleo oc1b)
(pop-end s13 a1 a3 b10 b9)
(push-end s12 a1 a2 b8 b4)
(push-start s12 b10 a1 a2 b1 oca1 gasoleo)
(push-end s12 a1 a2 b4 b1)
(push-start s23 b4 a2 a3 b12 oc1b gasoleo)
(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo)
(push-end s23 a2 a3 b13 b2)
(push-start s23 b7 a2 a3 b4 oc1b oc1b)
(push-end s23 a2 a3 b2 b12)
(push-start s23 b8 a2 a3 b7 lco oc1b)
(push-end s23 a2 a3 b12 b4)
(push-start s23 b5 a2 a3 b8 rat-a lco)
(push-end s23 a2 a3 b4 b7)
(push-unitarypipe s34 b4 a3 a4 b3 oc1b gasoleo)
(push-unitarypipe s34 b13 a3 a4 b4 lco oc1b)
(pop-end s13 a1 a3 b9 b11)
(push-start s12 b9 a1 a2 b10 oc1b oca1)
(push-end s12 a1 a2 b1 b10)
(pop-start s13 b12 a1 a3 b6 gasoleo gasoleo)
(pop-end s13 a1 a3 b11 b6)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco)
(pop-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)
; cost = 30 (unit cost)
