(push-start s23 b12 a2 a3 b2 gasoleo rat-a)
(pop-start s13 b6 a1 a3 b9 gasoleo oc1b)
(push-end s23 a2 a3 b11 b13)
(push-start s12 b8 a1 a2 b5 lco rat-a)
(push-end s12 a1 a2 b7 b5)
(push-start s23 b7 a2 a3 b12 oc1b gasoleo)
(push-end s23 a2 a3 b13 b2)
(push-unitarypipe s34 b13 a3 a4 b3 lco gasoleo)
(push-unitarypipe s34 b11 a3 a4 b13 gasoleo lco)
(pop-end s13 a1 a3 b10 b9)
(push-start s13 b4 a1 a3 b9 oc1b oc1b)
(push-end s13 a1 a3 b6 b9)
(push-start s13 b1 a1 a3 b4 gasoleo oc1b)
(push-end s13 a1 a3 b9 b4)
(push-start s13 b10 a1 a3 b1 oca1 gasoleo)
(push-end s13 a1 a3 b4 b1)
(pop-start s13 b6 a1 a3 b1 gasoleo gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b11 lco gasoleo)
(push-unitarypipe s34 b4 a3 a4 b13 oc1b lco)
(push-unitarypipe s34 b9 a3 a4 b4 oc1b oc1b)
(pop-end s13 a1 a3 b10 b1)
(pop-start s13 b11 a1 a3 b6 gasoleo gasoleo)
(pop-end s13 a1 a3 b1 b6)
(push-start s12 b1 a1 a2 b8 gasoleo lco)
(push-end s12 a1 a2 b5 b8)
(push-start s12 b10 a1 a2 b1 oca1 gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b9 lco oc1b)
(push-end s12 a1 a2 b8 b1)
(push-start s23 b8 a2 a3 b7 lco oc1b)
(push-end s23 a2 a3 b2 b12)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco)
(pop-start s13 b9 a1 a3 b11 oc1b gasoleo)
(pop-end s13 a1 a3 b6 b11)
(push-start s12 b6 a1 a2 b10 gasoleo oca1)
(push-start s23 b5 a2 a3 b8 rat-a lco)
(push-end s12 a1 a2 b1 b10)
(push-end s23 a2 a3 b12 b7)
(pop-start s13 b12 a1 a3 b9 gasoleo oc1b)
(pop-end s13 a1 a3 b11 b9)
(pop-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)
; cost = 40 (unit cost)
