** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_initialize(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_fe1-feedmsi-letter(v_45 v_46 v_47 v_48 v_49 v_50)
03_fe1-feedmsi-letter(v_51 v_52 v_53 v_54 v_55 v_56)
04_fe1-feedmsi-letter(v_57 v_58 v_59 v_60 v_61 v_62)
05_fe1-feedmsi-letter(v_63 v_64 v_65 v_66 v_67 v_68)
06_fe1-feedmsi-letter(v_69 v_70 v_71 v_72 v_73 v_74)
07_hw1-leftentrytotopleftexit-letter(v_75 v_76 v_77 v_78 v_79)
08_uc1-inverttoime-letter(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
09_uime-simplex-letter(v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94)
10_uc1-fromime-letter(v_95 v_96 v_97 v_98 v_99)
11_hw1-toprightentrytorightexit-letter(v_100 v_101 v_102 v_103 v_104)
12_sys-stack-letter(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
13_hw1-leftentrytotopleftexit-letter(v_112 v_113 v_114 v_115 v_116)
14_uc1-inverttoime-letter(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
15_uime-simplex-letter(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
16_uc1-fromime-letter(v_132 v_133 v_134 v_135 v_136)
17_hw1-toprightentrytorightexit-letter(v_137 v_138 v_139 v_140 v_141)
18_hw1-leftentrytobottomleftexit-letter(v_142 v_143 v_144 v_145 v_146)
19_lc1-toime-letter(v_147 v_148 v_149 v_150 v_151)
20_lime-simplex-letter(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
21_lc1-invertfromime-letter(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
22_hw1-leftentrytobottomleftexit-letter(v_167 v_168 v_169 v_170 v_171)
23_lc1-inverttoime-letter(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
24_lime-simplex-letter(v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186)
25_hw1-leftentrytobottomleftexit-letter(v_187 v_188 v_189 v_190 v_191)
26_lc1-inverttoime-letter(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
27_lime-simplex-letter(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
28_lc1-fromime-letter(v_207 v_208 v_209 v_210 v_211)
29_lc1-fromime-letter(v_212 v_213 v_214 v_215 v_216)
30_hw1-bottomrightentrytorightexit-letter(v_217 v_218 v_219 v_220 v_221)
31_hw1-bottomrightentrytorightexit-letter(v_222 v_223 v_224 v_225 v_226)
32_hw1-bottomrightentrytobottomleftexit-letter(v_227 v_228 v_229 v_230 v_231)
33_lc1-toime-letter(v_232 v_233 v_234 v_235 v_236)
34_lime-simplex-letter(v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244)
35_lc1-fromime-letter(v_245 v_246 v_247 v_248 v_249)
36_hw1-bottomrightentrytorightexit-letter(v_250 v_251 v_252 v_253 v_254)
37_sys-stack-letter(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
38_sys-stack-letter(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
39_sys-stack-letter(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
40_sys-stack-letter(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
goal(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 04_fe1-feedmsi-letter
01_initialize < 05_fe1-feedmsi-letter
01_initialize < 06_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 25_hw1-leftentrytobottomleftexit-letter
03_fe1-feedmsi-letter < 07_hw1-leftentrytotopleftexit-letter
04_fe1-feedmsi-letter < 22_hw1-leftentrytobottomleftexit-letter
05_fe1-feedmsi-letter < 18_hw1-leftentrytobottomleftexit-letter
06_fe1-feedmsi-letter < 13_hw1-leftentrytotopleftexit-letter
07_hw1-leftentrytotopleftexit-letter < 08_uc1-inverttoime-letter
08_uc1-inverttoime-letter < 09_uime-simplex-letter
09_uime-simplex-letter < 16_uc1-fromime-letter
10_uc1-fromime-letter < 11_hw1-toprightentrytorightexit-letter
11_hw1-toprightentrytorightexit-letter < 38_sys-stack-letter
12_sys-stack-letter < 37_sys-stack-letter
13_hw1-leftentrytotopleftexit-letter < 14_uc1-inverttoime-letter
14_uc1-inverttoime-letter < 15_uime-simplex-letter
15_uime-simplex-letter < 10_uc1-fromime-letter
16_uc1-fromime-letter < 17_hw1-toprightentrytorightexit-letter
17_hw1-toprightentrytorightexit-letter < 12_sys-stack-letter
18_hw1-leftentrytobottomleftexit-letter < 23_lc1-inverttoime-letter
19_lc1-toime-letter < 27_lime-simplex-letter
20_lime-simplex-letter < 35_lc1-fromime-letter
21_lc1-invertfromime-letter < 32_hw1-bottomrightentrytobottomleftexit-letter
22_hw1-leftentrytobottomleftexit-letter < 19_lc1-toime-letter
23_lc1-inverttoime-letter < 20_lime-simplex-letter
24_lime-simplex-letter < 29_lc1-fromime-letter
25_hw1-leftentrytobottomleftexit-letter < 26_lc1-inverttoime-letter
26_lc1-inverttoime-letter < 24_lime-simplex-letter
27_lime-simplex-letter < 21_lc1-invertfromime-letter
28_lc1-fromime-letter < 31_hw1-bottomrightentrytorightexit-letter
29_lc1-fromime-letter < 36_hw1-bottomrightentrytorightexit-letter
30_hw1-bottomrightentrytorightexit-letter < 39_sys-stack-letter
31_hw1-bottomrightentrytorightexit-letter < 37_sys-stack-letter
32_hw1-bottomrightentrytobottomleftexit-letter < 33_lc1-toime-letter
33_lc1-toime-letter < 34_lime-simplex-letter
34_lime-simplex-letter < 28_lc1-fromime-letter
35_lc1-fromime-letter < 30_hw1-bottomrightentrytorightexit-letter
36_hw1-bottomrightentrytorightexit-letter < 40_sys-stack-letter
37_sys-stack-letter < 38_sys-stack-letter
38_sys-stack-letter < 39_sys-stack-letter
39_sys-stack-letter < 40_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-2b
v_13=image-3
v_14=image-4
v_15=image-5
v_16=lc1-rsrc
v_17=lc1_entry-hw1_bottomleftexit
v_18=lc1_entryfromime-lime_exit
v_19=lc1_exit-hw1_bottomrightentry
v_20=letter
v_21=lime-rsrc
v_22=lime_entry-lc1_exittoime
v_23=sheet1
v_24=sheet2
v_25=sheet3
v_26=sheet4
v_27=sheet5
v_28=some_feeder_tray
v_29=some_finisher_tray
v_30=some_purge_tray
v_31=sys-rsrc
v_32=sys_outputtray
v_33=uc1-rsrc
v_34=uc1_entry-hw1_topleftexit
v_35=uc1_exittoime-uime_entry
v_36=uime-rsrc
v_37=uime_exit-uc1_entryfromime
v_38=fe1-rsrc
v_39=lc1-rsrc
v_40=uc1-rsrc
v_41=sys-rsrc
v_42=hw1-rsrc
v_43=lime-rsrc
v_44=uime-rsrc
v_45=fe1_exit-hw1_leftentry
v_46=fe1-rsrc
v_47=some_feeder_tray
v_48=letter
v_49=back
v_50=sheet5
v_51=fe1_exit-hw1_leftentry
v_52=fe1-rsrc
v_53=some_feeder_tray
v_54=letter
v_55=back
v_56=sheet1
v_57=fe1_exit-hw1_leftentry
v_58=fe1-rsrc
v_59=some_feeder_tray
v_60=letter
v_61=back
v_62=sheet2
v_63=fe1_exit-hw1_leftentry
v_64=fe1-rsrc
v_65=some_feeder_tray
v_66=letter
v_67=back
v_68=sheet4
v_69=fe1_exit-hw1_leftentry
v_70=fe1-rsrc
v_71=some_feeder_tray
v_72=letter
v_73=back
v_74=sheet3
v_75=fe1_exit-hw1_leftentry
v_76=hw1-rsrc
v_77=letter
v_78=uc1_entry-hw1_topleftexit
v_79=sheet1
v_80=uc1_exittoime-uime_entry
v_81=uc1-rsrc
v_82=letter
v_83=uc1_entry-hw1_topleftexit
v_84=sheet1
v_85=back
v_86=front
v_87=uime_exit-uc1_entryfromime
v_88=uc1_exittoime-uime_entry
v_89=black
v_90=letter
v_91=uime-rsrc
v_92=sheet1
v_93=front
v_94=image-1
v_95=uime_exit-uc1_entryfromime
v_96=uc1-rsrc
v_97=hw1_toprightentry-uc1_exit
v_98=letter
v_99=sheet3
v_100=hw1_toprightentry-uc1_exit
v_101=hw1-rsrc
v_102=hw1_rightexit-sys_entry
v_103=letter
v_104=sheet3
v_105=sys-rsrc
v_106=hw1_rightexit-sys_entry
v_107=sys_outputtray
v_108=letter
v_109=some_finisher_tray
v_110=sheet1
v_111=dummy-sheet
v_112=fe1_exit-hw1_leftentry
v_113=hw1-rsrc
v_114=letter
v_115=uc1_entry-hw1_topleftexit
v_116=sheet3
v_117=uc1_exittoime-uime_entry
v_118=uc1-rsrc
v_119=letter
v_120=uc1_entry-hw1_topleftexit
v_121=sheet3
v_122=back
v_123=front
v_124=uime_exit-uc1_entryfromime
v_125=uc1_exittoime-uime_entry
v_126=black
v_127=letter
v_128=uime-rsrc
v_129=sheet3
v_130=front
v_131=image-3
v_132=uime_exit-uc1_entryfromime
v_133=uc1-rsrc
v_134=hw1_toprightentry-uc1_exit
v_135=letter
v_136=sheet1
v_137=hw1_toprightentry-uc1_exit
v_138=hw1-rsrc
v_139=hw1_rightexit-sys_entry
v_140=letter
v_141=sheet1
v_142=fe1_exit-hw1_leftentry
v_143=hw1-rsrc
v_144=letter
v_145=lc1_entry-hw1_bottomleftexit
v_146=sheet4
v_147=lc1-rsrc
v_148=letter
v_149=lime_entry-lc1_exittoime
v_150=lc1_entry-hw1_bottomleftexit
v_151=sheet2
v_152=lc1_entryfromime-lime_exit
v_153=lime-rsrc
v_154=color
v_155=letter
v_156=lime_entry-lc1_exittoime
v_157=sheet4
v_158=front
v_159=image-4
v_160=lc1_entryfromime-lime_exit
v_161=lc1-rsrc
v_162=letter
v_163=lc1_exit-hw1_bottomrightentry
v_164=sheet2
v_165=back
v_166=front
v_167=fe1_exit-hw1_leftentry
v_168=hw1-rsrc
v_169=letter
v_170=lc1_entry-hw1_bottomleftexit
v_171=sheet2
v_172=lc1-rsrc
v_173=letter
v_174=lime_entry-lc1_exittoime
v_175=lc1_entry-hw1_bottomleftexit
v_176=sheet4
v_177=back
v_178=front
v_179=lc1_entryfromime-lime_exit
v_180=lime-rsrc
v_181=color
v_182=letter
v_183=lime_entry-lc1_exittoime
v_184=sheet5
v_185=front
v_186=image-5
v_187=fe1_exit-hw1_leftentry
v_188=hw1-rsrc
v_189=letter
v_190=lc1_entry-hw1_bottomleftexit
v_191=sheet5
v_192=lc1-rsrc
v_193=letter
v_194=lime_entry-lc1_exittoime
v_195=lc1_entry-hw1_bottomleftexit
v_196=sheet5
v_197=back
v_198=front
v_199=lc1_entryfromime-lime_exit
v_200=lime-rsrc
v_201=color
v_202=letter
v_203=lime_entry-lc1_exittoime
v_204=sheet2
v_205=back
v_206=image-2b
v_207=lc1_entryfromime-lime_exit
v_208=lc1-rsrc
v_209=letter
v_210=lc1_exit-hw1_bottomrightentry
v_211=sheet2
v_212=lc1_entryfromime-lime_exit
v_213=lc1-rsrc
v_214=letter
v_215=lc1_exit-hw1_bottomrightentry
v_216=sheet5
v_217=hw1-rsrc
v_218=hw1_rightexit-sys_entry
v_219=letter
v_220=lc1_exit-hw1_bottomrightentry
v_221=sheet4
v_222=hw1-rsrc
v_223=hw1_rightexit-sys_entry
v_224=letter
v_225=lc1_exit-hw1_bottomrightentry
v_226=sheet2
v_227=hw1-rsrc
v_228=letter
v_229=lc1_exit-hw1_bottomrightentry
v_230=lc1_entry-hw1_bottomleftexit
v_231=sheet2
v_232=lc1-rsrc
v_233=letter
v_234=lime_entry-lc1_exittoime
v_235=lc1_entry-hw1_bottomleftexit
v_236=sheet2
v_237=lc1_entryfromime-lime_exit
v_238=lime-rsrc
v_239=color
v_240=letter
v_241=lime_entry-lc1_exittoime
v_242=sheet2
v_243=front
v_244=image-2
v_245=lc1_entryfromime-lime_exit
v_246=lc1-rsrc
v_247=letter
v_248=lc1_exit-hw1_bottomrightentry
v_249=sheet4
v_250=hw1-rsrc
v_251=hw1_rightexit-sys_entry
v_252=letter
v_253=lc1_exit-hw1_bottomrightentry
v_254=sheet5
v_255=sys-rsrc
v_256=hw1_rightexit-sys_entry
v_257=sys_outputtray
v_258=letter
v_259=some_finisher_tray
v_260=sheet2
v_261=sheet1
v_262=sys-rsrc
v_263=hw1_rightexit-sys_entry
v_264=sys_outputtray
v_265=letter
v_266=some_finisher_tray
v_267=sheet3
v_268=sheet2
v_269=sys-rsrc
v_270=hw1_rightexit-sys_entry
v_271=sys_outputtray
v_272=letter
v_273=some_finisher_tray
v_274=sheet4
v_275=sheet3
v_276=sys-rsrc
v_277=hw1_rightexit-sys_entry
v_278=sys_outputtray
v_279=letter
v_280=some_finisher_tray
v_281=sheet5
v_282=sheet4
v_283=back
v_284=black
v_285=color
v_286=front
v_287=image-1
v_288=image-2
v_289=image-2b
v_290=image-3
v_291=image-4
v_292=image-5
v_293=sheet1
v_294=sheet2
v_295=sheet3
v_296=sheet4
v_297=sheet5
v_298=sys_outputtray
