** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_initialize(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
02_fe1-feed-letter(v_38 v_39 v_40 v_41 v_42 v_43)
03_hw1-leftentrytobottomleftexit-letter(v_44 v_45 v_46 v_47 v_48)
04_lc1-inverttoime-letter(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_lime-simplex-letter(v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
06_lc1-fromime-letter(v_64 v_65 v_66 v_67 v_68)
07_hw1-bottomrightentrytorightexit-letter(v_69 v_70 v_71 v_72 v_73)
08_sys-stack-letter(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
09_fe1-feed-letter(v_81 v_82 v_83 v_84 v_85 v_86)
10_hw1-leftentrytobottomleftexit-letter(v_87 v_88 v_89 v_90 v_91)
11_lc1-inverttoime-letter(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
12_lime-simplexmono-letter(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106)
13_lc1-fromime-letter(v_107 v_108 v_109 v_110 v_111)
14_hw1-bottomrightentrytorightexit-letter(v_112 v_113 v_114 v_115 v_116)
15_sys-stack-letter(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
goal(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 09_fe1-feed-letter
02_fe1-feed-letter < 03_hw1-leftentrytobottomleftexit-letter
03_hw1-leftentrytobottomleftexit-letter < 04_lc1-inverttoime-letter
04_lc1-inverttoime-letter < 12_lime-simplexmono-letter
05_lime-simplex-letter < 13_lc1-fromime-letter
06_lc1-fromime-letter < 14_hw1-bottomrightentrytorightexit-letter
07_hw1-bottomrightentrytorightexit-letter < 08_sys-stack-letter
08_sys-stack-letter < 15_sys-stack-letter
09_fe1-feed-letter < 10_hw1-leftentrytobottomleftexit-letter
10_hw1-leftentrytobottomleftexit-letter < 11_lc1-inverttoime-letter
11_lc1-inverttoime-letter < 05_lime-simplex-letter
12_lime-simplexmono-letter < 06_lc1-fromime-letter
13_lc1-fromime-letter < 07_hw1-bottomrightentrytorightexit-letter
14_hw1-bottomrightentrytorightexit-letter < 15_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=lc1-rsrc
v_13=lc1_entry-hw1_bottomleftexit
v_14=lc1_entryfromime-lime_exit
v_15=lc1_exit-hw1_bottomrightentry
v_16=letter
v_17=lime-rsrc
v_18=lime_entry-lc1_exittoime
v_19=sheet1
v_20=sheet2
v_21=some_feeder_tray
v_22=some_finisher_tray
v_23=some_purge_tray
v_24=sys-rsrc
v_25=sys_outputtray
v_26=uc1-rsrc
v_27=uc1_entry-hw1_topleftexit
v_28=uc1_exittoime-uime_entry
v_29=uime-rsrc
v_30=uime_exit-uc1_entryfromime
v_31=fe1-rsrc
v_32=lc1-rsrc
v_33=uc1-rsrc
v_34=sys-rsrc
v_35=hw1-rsrc
v_36=lime-rsrc
v_37=uime-rsrc
v_38=fe1_exit-hw1_leftentry
v_39=fe1-rsrc
v_40=some_feeder_tray
v_41=letter
v_42=back
v_43=sheet2
v_44=fe1_exit-hw1_leftentry
v_45=hw1-rsrc
v_46=letter
v_47=lc1_entry-hw1_bottomleftexit
v_48=sheet2
v_49=lc1-rsrc
v_50=letter
v_51=lime_entry-lc1_exittoime
v_52=lc1_entry-hw1_bottomleftexit
v_53=sheet2
v_54=back
v_55=front
v_56=lc1_entryfromime-lime_exit
v_57=lime-rsrc
v_58=color
v_59=letter
v_60=lime_entry-lc1_exittoime
v_61=sheet1
v_62=front
v_63=image-1
v_64=lc1_entryfromime-lime_exit
v_65=lc1-rsrc
v_66=letter
v_67=lc1_exit-hw1_bottomrightentry
v_68=sheet2
v_69=hw1-rsrc
v_70=hw1_rightexit-sys_entry
v_71=letter
v_72=lc1_exit-hw1_bottomrightentry
v_73=sheet1
v_74=sys-rsrc
v_75=hw1_rightexit-sys_entry
v_76=sys_outputtray
v_77=letter
v_78=some_finisher_tray
v_79=sheet1
v_80=dummy-sheet
v_81=fe1_exit-hw1_leftentry
v_82=fe1-rsrc
v_83=some_feeder_tray
v_84=letter
v_85=back
v_86=sheet1
v_87=fe1_exit-hw1_leftentry
v_88=hw1-rsrc
v_89=letter
v_90=lc1_entry-hw1_bottomleftexit
v_91=sheet1
v_92=lc1-rsrc
v_93=letter
v_94=lime_entry-lc1_exittoime
v_95=lc1_entry-hw1_bottomleftexit
v_96=sheet1
v_97=back
v_98=front
v_99=lc1_entryfromime-lime_exit
v_100=lime-rsrc
v_101=black
v_102=letter
v_103=lime_entry-lc1_exittoime
v_104=sheet2
v_105=front
v_106=image-2
v_107=lc1_entryfromime-lime_exit
v_108=lc1-rsrc
v_109=letter
v_110=lc1_exit-hw1_bottomrightentry
v_111=sheet1
v_112=hw1-rsrc
v_113=hw1_rightexit-sys_entry
v_114=letter
v_115=lc1_exit-hw1_bottomrightentry
v_116=sheet2
v_117=sys-rsrc
v_118=hw1_rightexit-sys_entry
v_119=sys_outputtray
v_120=letter
v_121=some_finisher_tray
v_122=sheet2
v_123=sheet1
v_124=back
v_125=black
v_126=color
v_127=front
v_128=image-1
v_129=image-2
v_130=sheet1
v_131=sheet2
v_132=sys_outputtray
