(up f0 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f22)
(stop f22)
(down f22 f1)
(stop f1)
(up f1 f23)
(stop f23)
(down f23 f12)
(stop f12)
(up f12 f34)
(stop f34)
(down f34 f27)
(stop f27)
(down f27 f26)
(stop f26)
(up f26 f39)
(stop f39)
(down f39 f28)
(stop f28)
(up f28 f36)
(stop f36)
(up f36 f41)
(stop f41)
(down f41 f35)
(stop f35)
(down f35 f5)
(stop f5)
(up f5 f32)
(stop f32)
(down f32 f30)
(stop f30)
(down f30 f4)
(stop f4)
(down f4 f0)
(stop f0)
(up f0 f13)
(stop f13)
(down f13 f9)
(stop f9)
(down f9 f6)
(stop f6)
(up f6 f40)
(stop f40)
(down f40 f10)
(stop f10)
(up f10 f21)
(stop f21)
; cost = 50 (unit cost)
