** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62)
01_do-plane(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
02_do-glaze(v_71 v_72 v_73 v_74 v_75 v_76)
03_do-grind(v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
04_do-grind(v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
05_do-glaze(v_93 v_94 v_95 v_96 v_97 v_98)
06_do-grind(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106)
07_do-immersion-varnish(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
08_do-plane(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121)
09_do-grind(v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129)
10_do-glaze(v_130 v_131 v_132 v_133 v_134 v_135)
11_do-saw-small(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145)
12_do-saw-small(v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155)
13_do-saw-small(v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
14_do-saw-small(v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
15_do-saw-large(v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
16_do-saw-medium(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
17_do-saw-large(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210)
18_do-saw-large(v_211 v_212 v_213 v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222)
19_do-saw-medium(v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233)
20_do-saw-medium(v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244)
21_do-saw-medium(v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
22_do-saw-small(v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
23_do-saw-small(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275)
24_do-saw-small(v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285)
25_do-glaze(v_286 v_287 v_288 v_289 v_290 v_291)
26_do-plane(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
27_do-grind(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
28_do-immersion-varnish(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
29_do-glaze(v_315 v_316 v_317 v_318 v_319 v_320)
30_do-plane(v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328)
31_do-plane(v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336)
32_do-grind(v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344)
33_do-glaze(v_345 v_346 v_347 v_348 v_349 v_350)
34_do-plane(v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358)
35_do-grind(v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366)
36_do-plane(v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374)
37_do-glaze(v_375 v_376 v_377 v_378 v_379 v_380)
38_do-glaze(v_381 v_382 v_383 v_384 v_385 v_386)
39_do-plane(v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394)
40_do-immersion-varnish(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
41_do-plane(v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409)
42_do-grind(v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417)
43_do-immersion-varnish(v_418 v_419 v_420 v_421 v_422 v_423 v_424)
44_do-plane(v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432)
45_do-grind(v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440)
46_do-glaze(v_441 v_442 v_443 v_444 v_445 v_446)
47_do-plane(v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454)
48_do-grind(v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462)
49_do-immersion-varnish(v_463 v_464 v_465 v_466 v_467 v_468 v_469)
50_do-plane(v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477)
51_do-grind(v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485)
52_do-spray-varnish(v_486 v_487 v_488 v_489 v_490 v_491 v_492)
53_do-plane(v_493 v_494 v_495 v_496 v_497 v_498 v_499 v_500)
54_do-grind(v_501 v_502 v_503 v_504 v_505 v_506 v_507 v_508)
55_do-plane(v_509 v_510 v_511 v_512 v_513 v_514 v_515 v_516)
56_do-immersion-varnish(v_517 v_518 v_519 v_520 v_521 v_522 v_523)
57_do-spray-varnish(v_524 v_525 v_526 v_527 v_528 v_529 v_530)
goal(v_531 v_532 v_533 v_534 v_535 v_536 v_537 v_538 v_539 v_540 v_541 v_542 v_543 v_544 v_545 v_546 v_547 v_548 v_549 v_550 v_551 v_552 v_553 v_554 v_555 v_556 v_557 v_558 v_559 v_560 v_561 v_562 v_563)
** Ordering
01_do-plane < 02_do-glaze
03_do-grind < 04_do-grind
04_do-grind < 05_do-glaze
06_do-grind < 07_do-immersion-varnish
08_do-plane < 09_do-grind
09_do-grind < 10_do-glaze
11_do-saw-small < 12_do-saw-small
11_do-saw-small < 13_do-saw-small
11_do-saw-small < 14_do-saw-small
11_do-saw-small < 15_do-saw-large
11_do-saw-small < 16_do-saw-medium
11_do-saw-small < 50_do-plane
12_do-saw-small < 47_do-plane
13_do-saw-small < 39_do-plane
14_do-saw-small < 33_do-glaze
15_do-saw-large < 36_do-plane
16_do-saw-medium < 38_do-glaze
17_do-saw-large < 31_do-plane
18_do-saw-large < 19_do-saw-medium
18_do-saw-large < 20_do-saw-medium
18_do-saw-large < 30_do-plane
19_do-saw-medium < 44_do-plane
20_do-saw-medium < 34_do-plane
21_do-saw-medium < 22_do-saw-small
21_do-saw-medium < 23_do-saw-small
21_do-saw-medium < 24_do-saw-small
21_do-saw-medium < 29_do-glaze
22_do-saw-small < 41_do-plane
23_do-saw-small < 26_do-plane
24_do-saw-small < 25_do-glaze
26_do-plane < 27_do-grind
27_do-grind < 28_do-immersion-varnish
29_do-glaze < 53_do-plane
31_do-plane < 32_do-grind
33_do-glaze < 55_do-plane
34_do-plane < 35_do-grind
36_do-plane < 37_do-glaze
39_do-plane < 40_do-immersion-varnish
41_do-plane < 42_do-grind
42_do-grind < 43_do-immersion-varnish
44_do-plane < 45_do-grind
45_do-grind < 46_do-glaze
47_do-plane < 48_do-grind
48_do-grind < 49_do-immersion-varnish
50_do-plane < 51_do-grind
51_do-grind < 52_do-spray-varnish
53_do-plane < 54_do-grind
54_do-grind < 56_do-immersion-varnish
55_do-plane < 57_do-spray-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=beech
v_8=black
v_9=blue
v_10=cherry
v_11=colourfragments
v_12=glazed
v_13=glazer0
v_14=green
v_15=grinder0
v_16=highspeed-saw0
v_17=immersion-varnisher0
v_18=large
v_19=mahogany
v_20=mauve
v_21=medium
v_22=natural
v_23=p0
v_24=p1
v_25=p10
v_26=p11
v_27=p12
v_28=p13
v_29=p14
v_30=p15
v_31=p16
v_32=p17
v_33=p2
v_34=p3
v_35=p4
v_36=p5
v_37=p6
v_38=p7
v_39=p8
v_40=p9
v_41=pine
v_42=planer0
v_43=red
v_44=rough
v_45=s0
v_46=s1
v_47=s2
v_48=s3
v_49=s4
v_50=s5
v_51=s6
v_52=s7
v_53=s8
v_54=saw0
v_55=small
v_56=smooth
v_57=spray-varnisher0
v_58=untreated
v_59=varnished
v_60=verysmooth
v_61=walnut
v_62=white
v_63=smooth
v_64=untreated
v_65=natural
v_66=p3
v_67=planer0
v_68=verysmooth
v_69=black
v_70=glazed
v_71=glazed
v_72=untreated
v_73=natural
v_74=p3
v_75=glazer0
v_76=black
v_77=verysmooth
v_78=natural
v_79=p17
v_80=grinder0
v_81=smooth
v_82=black
v_83=varnished
v_84=colourfragments
v_85=verysmooth
v_86=natural
v_87=p17
v_88=grinder0
v_89=verysmooth
v_90=natural
v_91=colourfragments
v_92=untreated
v_93=glazed
v_94=untreated
v_95=natural
v_96=p17
v_97=glazer0
v_98=natural
v_99=verysmooth
v_100=natural
v_101=p12
v_102=grinder0
v_103=verysmooth
v_104=blue
v_105=colourfragments
v_106=untreated
v_107=untreated
v_108=varnished
v_109=natural
v_110=p12
v_111=immersion-varnisher0
v_112=white
v_113=verysmooth
v_114=smooth
v_115=untreated
v_116=natural
v_117=p0
v_118=planer0
v_119=rough
v_120=black
v_121=varnished
v_122=verysmooth
v_123=natural
v_124=p0
v_125=grinder0
v_126=smooth
v_127=natural
v_128=untreated
v_129=untreated
v_130=glazed
v_131=untreated
v_132=natural
v_133=p0
v_134=glazer0
v_135=black
v_136=untreated
v_137=small
v_138=natural
v_139=b0
v_140=p1
v_141=saw0
v_142=beech
v_143=rough
v_144=s5
v_145=s4
v_146=untreated
v_147=small
v_148=natural
v_149=b0
v_150=p10
v_151=saw0
v_152=beech
v_153=rough
v_154=s4
v_155=s3
v_156=untreated
v_157=small
v_158=natural
v_159=b0
v_160=p14
v_161=saw0
v_162=beech
v_163=rough
v_164=s4
v_165=s3
v_166=untreated
v_167=small
v_168=natural
v_169=b0
v_170=p4
v_171=saw0
v_172=beech
v_173=rough
v_174=s4
v_175=s3
v_176=untreated
v_177=large
v_178=natural
v_179=b0
v_180=p16
v_181=saw0
v_182=beech
v_183=rough
v_184=s4
v_185=s2
v_186=s3
v_187=s1
v_188=untreated
v_189=medium
v_190=natural
v_191=b0
v_192=p15
v_193=saw0
v_194=beech
v_195=rough
v_196=s4
v_197=s3
v_198=s2
v_199=untreated
v_200=large
v_201=natural
v_202=b1
v_203=p5
v_204=saw0
v_205=cherry
v_206=rough
v_207=s3
v_208=s1
v_209=s2
v_210=s0
v_211=untreated
v_212=large
v_213=natural
v_214=b3
v_215=p6
v_216=saw0
v_217=pine
v_218=rough
v_219=s8
v_220=s6
v_221=s7
v_222=s5
v_223=untreated
v_224=medium
v_225=natural
v_226=b3
v_227=p11
v_228=saw0
v_229=pine
v_230=rough
v_231=s5
v_232=s4
v_233=s3
v_234=untreated
v_235=medium
v_236=natural
v_237=b3
v_238=p2
v_239=saw0
v_240=pine
v_241=rough
v_242=s5
v_243=s4
v_244=s3
v_245=untreated
v_246=medium
v_247=natural
v_248=b5
v_249=p7
v_250=saw0
v_251=walnut
v_252=rough
v_253=s3
v_254=s2
v_255=s1
v_256=untreated
v_257=small
v_258=natural
v_259=b5
v_260=p13
v_261=saw0
v_262=walnut
v_263=rough
v_264=s1
v_265=s0
v_266=untreated
v_267=small
v_268=natural
v_269=b5
v_270=p8
v_271=saw0
v_272=walnut
v_273=rough
v_274=s1
v_275=s0
v_276=untreated
v_277=small
v_278=natural
v_279=b5
v_280=p9
v_281=saw0
v_282=walnut
v_283=rough
v_284=s1
v_285=s0
v_286=glazed
v_287=untreated
v_288=natural
v_289=p9
v_290=glazer0
v_291=black
v_292=smooth
v_293=untreated
v_294=natural
v_295=p8
v_296=planer0
v_297=rough
v_298=natural
v_299=untreated
v_300=verysmooth
v_301=natural
v_302=p8
v_303=grinder0
v_304=smooth
v_305=natural
v_306=untreated
v_307=untreated
v_308=untreated
v_309=varnished
v_310=natural
v_311=p8
v_312=immersion-varnisher0
v_313=mauve
v_314=verysmooth
v_315=glazed
v_316=untreated
v_317=natural
v_318=p7
v_319=glazer0
v_320=blue
v_321=smooth
v_322=untreated
v_323=natural
v_324=p6
v_325=planer0
v_326=rough
v_327=natural
v_328=untreated
v_329=smooth
v_330=untreated
v_331=natural
v_332=p5
v_333=planer0
v_334=rough
v_335=natural
v_336=untreated
v_337=verysmooth
v_338=natural
v_339=p5
v_340=grinder0
v_341=smooth
v_342=natural
v_343=untreated
v_344=untreated
v_345=glazed
v_346=untreated
v_347=natural
v_348=p4
v_349=glazer0
v_350=blue
v_351=smooth
v_352=untreated
v_353=natural
v_354=p2
v_355=planer0
v_356=rough
v_357=natural
v_358=untreated
v_359=verysmooth
v_360=natural
v_361=p2
v_362=grinder0
v_363=smooth
v_364=natural
v_365=untreated
v_366=untreated
v_367=smooth
v_368=untreated
v_369=natural
v_370=p16
v_371=planer0
v_372=rough
v_373=natural
v_374=untreated
v_375=glazed
v_376=untreated
v_377=natural
v_378=p16
v_379=glazer0
v_380=blue
v_381=glazed
v_382=untreated
v_383=natural
v_384=p15
v_385=glazer0
v_386=red
v_387=smooth
v_388=untreated
v_389=natural
v_390=p14
v_391=planer0
v_392=rough
v_393=natural
v_394=untreated
v_395=untreated
v_396=varnished
v_397=natural
v_398=p14
v_399=immersion-varnisher0
v_400=white
v_401=smooth
v_402=smooth
v_403=untreated
v_404=natural
v_405=p13
v_406=planer0
v_407=rough
v_408=natural
v_409=untreated
v_410=verysmooth
v_411=natural
v_412=p13
v_413=grinder0
v_414=smooth
v_415=natural
v_416=untreated
v_417=untreated
v_418=untreated
v_419=varnished
v_420=natural
v_421=p13
v_422=immersion-varnisher0
v_423=blue
v_424=verysmooth
v_425=smooth
v_426=untreated
v_427=natural
v_428=p11
v_429=planer0
v_430=rough
v_431=natural
v_432=untreated
v_433=verysmooth
v_434=natural
v_435=p11
v_436=grinder0
v_437=smooth
v_438=natural
v_439=untreated
v_440=untreated
v_441=glazed
v_442=untreated
v_443=natural
v_444=p11
v_445=glazer0
v_446=black
v_447=smooth
v_448=untreated
v_449=natural
v_450=p10
v_451=planer0
v_452=rough
v_453=natural
v_454=untreated
v_455=verysmooth
v_456=natural
v_457=p10
v_458=grinder0
v_459=smooth
v_460=natural
v_461=untreated
v_462=untreated
v_463=untreated
v_464=varnished
v_465=natural
v_466=p10
v_467=immersion-varnisher0
v_468=mauve
v_469=verysmooth
v_470=smooth
v_471=untreated
v_472=natural
v_473=p1
v_474=planer0
v_475=rough
v_476=natural
v_477=untreated
v_478=verysmooth
v_479=natural
v_480=p1
v_481=grinder0
v_482=smooth
v_483=natural
v_484=untreated
v_485=untreated
v_486=untreated
v_487=varnished
v_488=natural
v_489=p1
v_490=spray-varnisher0
v_491=red
v_492=verysmooth
v_493=smooth
v_494=untreated
v_495=natural
v_496=p7
v_497=planer0
v_498=rough
v_499=blue
v_500=glazed
v_501=verysmooth
v_502=natural
v_503=p7
v_504=grinder0
v_505=smooth
v_506=natural
v_507=untreated
v_508=untreated
v_509=smooth
v_510=untreated
v_511=natural
v_512=p4
v_513=planer0
v_514=rough
v_515=blue
v_516=glazed
v_517=untreated
v_518=varnished
v_519=natural
v_520=p7
v_521=immersion-varnisher0
v_522=blue
v_523=verysmooth
v_524=untreated
v_525=varnished
v_526=natural
v_527=p4
v_528=spray-varnisher0
v_529=blue
v_530=smooth
v_531=beech
v_532=black
v_533=blue
v_534=cherry
v_535=glazed
v_536=mahogany
v_537=mauve
v_538=natural
v_539=p0
v_540=p1
v_541=p10
v_542=p11
v_543=p12
v_544=p13
v_545=p14
v_546=p15
v_547=p16
v_548=p17
v_549=p2
v_550=p3
v_551=p4
v_552=p5
v_553=p6
v_554=p7
v_555=p8
v_556=p9
v_557=pine
v_558=red
v_559=smooth
v_560=varnished
v_561=verysmooth
v_562=walnut
v_563=white
