(unstack n j)
(put-down n)
(unstack j s)
(put-down j)
(unstack k u)
(put-down k)
(unstack p c)
(put-down p)
(unstack c a)
(put-down c)
(unstack r f)
(put-down r)
(unstack z w)
(put-down z)
(unstack w t)
(put-down w)
(unstack t i)
(put-down t)
(pick-up s)
(stack s j)
(unstack a v)
(put-down a)
(unstack v e)
(put-down v)
(unstack e a1)
(put-down e)
(unstack a1 o)
(put-down a1)
(unstack o g)
(put-down o)
(unstack g d)
(put-down g)
(unstack d b)
(put-down d)
(unstack b m)
(put-down b)
(unstack m l)
(put-down m)
(unstack l y)
(put-down l)
(unstack y d1)
(put-down y)
(unstack d1 c1)
(put-down d1)
(unstack c1 e1)
(put-down c1)
(unstack e1 x)
(put-down e1)
(unstack x q)
(put-down x)
(unstack q b1)
(put-down q)
(unstack b1 h)
(put-down b1)
(unstack s j)
(stack s l)
(pick-up h)
(stack h s)
(pick-up a)
(stack a h)
(pick-up v)
(stack v a)
(pick-up o)
(stack o v)
(pick-up i)
(stack i o)
(pick-up y)
(stack y i)
(pick-up u)
(stack u y)
(pick-up b)
(stack b u)
(pick-up z)
(stack z b)
(pick-up d1)
(stack d1 z)
(pick-up k)
(stack k d1)
(pick-up p)
(stack p k)
(pick-up w)
(stack w p)
(pick-up x)
(stack x w)
(pick-up b1)
(stack b1 x)
(pick-up d)
(stack d b1)
(pick-up e)
(stack e d)
(pick-up q)
(stack q e)
(pick-up m)
(stack m q)
(pick-up t)
(stack t m)
(pick-up c)
(stack c t)
(pick-up e1)
(stack e1 c)
(pick-up a1)
(stack a1 e1)
(pick-up r)
(stack r a1)
(pick-up f)
(stack f r)
(pick-up n)
(stack n f)
(pick-up c1)
(stack c1 n)
(pick-up g)
(stack g c1)
(pick-up j)
(stack j g)
; cost = 114 (unit cost)
