** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
001_move-car-to-curb(v_49 v_50 v_51)
002_move-car-to-car(v_52 v_53 v_54)
003_move-curb-to-car(v_55 v_56 v_57)
004_move-car-to-curb(v_58 v_59 v_60)
005_move-car-to-car(v_61 v_62 v_63)
006_move-curb-to-car(v_64 v_65 v_66)
007_move-car-to-curb(v_67 v_68 v_69)
008_move-car-to-car(v_70 v_71 v_72)
009_move-curb-to-car(v_73 v_74 v_75)
010_move-car-to-curb(v_76 v_77 v_78)
011_move-car-to-car(v_79 v_80 v_81)
012_move-car-to-car(v_82 v_83 v_84)
013_move-car-to-car(v_85 v_86 v_87)
014_move-car-to-car(v_88 v_89 v_90)
015_move-car-to-car(v_91 v_92 v_93)
016_move-car-to-car(v_94 v_95 v_96)
017_move-car-to-car(v_97 v_98 v_99)
018_move-car-to-car(v_100 v_101 v_102)
019_move-car-to-car(v_103 v_104 v_105)
020_move-car-to-car(v_106 v_107 v_108)
021_move-curb-to-car(v_109 v_110 v_111)
022_move-car-to-curb(v_112 v_113 v_114)
023_move-car-to-car(v_115 v_116 v_117)
024_move-curb-to-car(v_118 v_119 v_120)
025_move-car-to-curb(v_121 v_122 v_123)
026_move-car-to-car(v_124 v_125 v_126)
027_move-car-to-car(v_127 v_128 v_129)
028_move-car-to-car(v_130 v_131 v_132)
029_move-curb-to-car(v_133 v_134 v_135)
030_move-car-to-curb(v_136 v_137 v_138)
031_move-curb-to-car(v_139 v_140 v_141)
032_move-car-to-curb(v_142 v_143 v_144)
033_move-car-to-car(v_145 v_146 v_147)
034_move-curb-to-car(v_148 v_149 v_150)
035_move-car-to-curb(v_151 v_152 v_153)
036_move-car-to-car(v_154 v_155 v_156)
037_move-curb-to-car(v_157 v_158 v_159)
038_move-car-to-curb(v_160 v_161 v_162)
039_move-curb-to-car(v_163 v_164 v_165)
040_move-car-to-curb(v_166 v_167 v_168)
041_move-car-to-car(v_169 v_170 v_171)
042_move-curb-to-car(v_172 v_173 v_174)
043_move-car-to-curb(v_175 v_176 v_177)
044_move-curb-to-car(v_178 v_179 v_180)
045_move-car-to-curb(v_181 v_182 v_183)
046_move-curb-to-car(v_184 v_185 v_186)
047_move-car-to-curb(v_187 v_188 v_189)
048_move-car-to-car(v_190 v_191 v_192)
049_move-car-to-car(v_193 v_194 v_195)
050_move-car-to-car(v_196 v_197 v_198)
051_move-car-to-car(v_199 v_200 v_201)
052_move-car-to-car(v_202 v_203 v_204)
053_move-curb-to-car(v_205 v_206 v_207)
054_move-car-to-curb(v_208 v_209 v_210)
055_move-car-to-car(v_211 v_212 v_213)
056_move-car-to-car(v_214 v_215 v_216)
057_move-car-to-car(v_217 v_218 v_219)
058_move-curb-to-car(v_220 v_221 v_222)
059_move-car-to-curb(v_223 v_224 v_225)
060_move-car-to-car(v_226 v_227 v_228)
061_move-car-to-car(v_229 v_230 v_231)
062_move-curb-to-car(v_232 v_233 v_234)
063_move-car-to-curb(v_235 v_236 v_237)
064_move-curb-to-car(v_238 v_239 v_240)
065_move-car-to-curb(v_241 v_242 v_243)
066_move-car-to-car(v_244 v_245 v_246)
067_move-car-to-car(v_247 v_248 v_249)
068_move-curb-to-car(v_250 v_251 v_252)
069_move-car-to-curb(v_253 v_254 v_255)
070_move-curb-to-car(v_256 v_257 v_258)
071_move-car-to-curb(v_259 v_260 v_261)
072_move-car-to-car(v_262 v_263 v_264)
073_move-car-to-car(v_265 v_266 v_267)
074_move-curb-to-car(v_268 v_269 v_270)
075_move-car-to-curb(v_271 v_272 v_273)
076_move-curb-to-car(v_274 v_275 v_276)
077_move-car-to-curb(v_277 v_278 v_279)
078_move-car-to-car(v_280 v_281 v_282)
079_move-car-to-car(v_283 v_284 v_285)
080_move-car-to-car(v_286 v_287 v_288)
081_move-curb-to-car(v_289 v_290 v_291)
082_move-car-to-curb(v_292 v_293 v_294)
083_move-curb-to-car(v_295 v_296 v_297)
084_move-car-to-curb(v_298 v_299 v_300)
085_move-car-to-car(v_301 v_302 v_303)
086_move-car-to-car(v_304 v_305 v_306)
087_move-car-to-car(v_307 v_308 v_309)
088_move-car-to-car(v_310 v_311 v_312)
089_move-car-to-car(v_313 v_314 v_315)
090_move-curb-to-car(v_316 v_317 v_318)
091_move-car-to-curb(v_319 v_320 v_321)
092_move-car-to-car(v_322 v_323 v_324)
093_move-car-to-car(v_325 v_326 v_327)
094_move-curb-to-car(v_328 v_329 v_330)
095_move-car-to-curb(v_331 v_332 v_333)
096_move-car-to-car(v_334 v_335 v_336)
097_move-curb-to-car(v_337 v_338 v_339)
098_move-car-to-curb(v_340 v_341 v_342)
099_move-car-to-car(v_343 v_344 v_345)
goal(v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394)
** Ordering
001_move-car-to-curb < 002_move-car-to-car
002_move-car-to-car < 003_move-curb-to-car
003_move-curb-to-car < 004_move-car-to-curb
004_move-car-to-curb < 005_move-car-to-car
005_move-car-to-car < 006_move-curb-to-car
006_move-curb-to-car < 007_move-car-to-curb
007_move-car-to-curb < 008_move-car-to-car
008_move-car-to-car < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 020_move-car-to-car
011_move-car-to-car < 012_move-car-to-car
012_move-car-to-car < 017_move-car-to-car
013_move-car-to-car < 014_move-car-to-car
014_move-car-to-car < 015_move-car-to-car
015_move-car-to-car < 016_move-car-to-car
016_move-car-to-car < 024_move-curb-to-car
017_move-car-to-car < 018_move-car-to-car
017_move-car-to-car < 023_move-car-to-car
018_move-car-to-car < 019_move-car-to-car
019_move-car-to-car < 024_move-curb-to-car
020_move-car-to-car < 021_move-curb-to-car
021_move-curb-to-car < 022_move-car-to-curb
022_move-car-to-curb < 011_move-car-to-car
023_move-car-to-car < 013_move-car-to-car
024_move-curb-to-car < 025_move-car-to-curb
025_move-car-to-curb < 026_move-car-to-car
026_move-car-to-car < 074_move-curb-to-car
027_move-car-to-car < 062_move-curb-to-car
028_move-car-to-car < 029_move-curb-to-car
029_move-curb-to-car < 030_move-car-to-curb
030_move-car-to-curb < 031_move-curb-to-car
031_move-curb-to-car < 032_move-car-to-curb
032_move-car-to-curb < 033_move-car-to-car
033_move-car-to-car < 034_move-curb-to-car
034_move-curb-to-car < 035_move-car-to-curb
035_move-car-to-curb < 036_move-car-to-car
036_move-car-to-car < 037_move-curb-to-car
037_move-curb-to-car < 038_move-car-to-curb
038_move-car-to-curb < 039_move-curb-to-car
039_move-curb-to-car < 040_move-car-to-curb
040_move-car-to-curb < 041_move-car-to-car
041_move-car-to-car < 042_move-curb-to-car
042_move-curb-to-car < 043_move-car-to-curb
043_move-car-to-curb < 044_move-curb-to-car
044_move-curb-to-car < 045_move-car-to-curb
045_move-car-to-curb < 046_move-curb-to-car
046_move-curb-to-car < 047_move-car-to-curb
047_move-car-to-curb < 048_move-car-to-car
048_move-car-to-car < 067_move-car-to-car
049_move-car-to-car < 050_move-car-to-car
050_move-car-to-car < 051_move-car-to-car
051_move-car-to-car < 052_move-car-to-car
052_move-car-to-car < 053_move-curb-to-car
053_move-curb-to-car < 054_move-car-to-curb
054_move-car-to-curb < 055_move-car-to-car
055_move-car-to-car < 056_move-car-to-car
056_move-car-to-car < 057_move-car-to-car
057_move-car-to-car < 058_move-curb-to-car
058_move-curb-to-car < 059_move-car-to-curb
059_move-car-to-curb < 060_move-car-to-car
061_move-car-to-car < 066_move-car-to-car
062_move-curb-to-car < 063_move-car-to-curb
063_move-car-to-curb < 064_move-curb-to-car
064_move-curb-to-car < 065_move-car-to-curb
065_move-car-to-curb < 028_move-car-to-car
066_move-car-to-car < 094_move-curb-to-car
067_move-car-to-car < 068_move-curb-to-car
068_move-curb-to-car < 069_move-car-to-curb
069_move-car-to-curb < 070_move-curb-to-car
070_move-curb-to-car < 071_move-car-to-curb
071_move-car-to-curb < 072_move-car-to-car
072_move-car-to-car < 079_move-car-to-car
073_move-car-to-car < 078_move-car-to-car
074_move-curb-to-car < 075_move-car-to-curb
075_move-car-to-curb < 076_move-curb-to-car
076_move-curb-to-car < 077_move-car-to-curb
077_move-car-to-curb < 027_move-car-to-car
078_move-car-to-car < 061_move-car-to-car
079_move-car-to-car < 080_move-car-to-car
080_move-car-to-car < 081_move-curb-to-car
081_move-curb-to-car < 082_move-car-to-curb
082_move-car-to-curb < 083_move-curb-to-car
083_move-curb-to-car < 084_move-car-to-curb
084_move-car-to-curb < 085_move-car-to-car
085_move-car-to-car < 086_move-car-to-car
086_move-car-to-car < 088_move-car-to-car
087_move-car-to-car < 089_move-car-to-car
088_move-car-to-car < 090_move-curb-to-car
089_move-car-to-car < 093_move-car-to-car
090_move-curb-to-car < 091_move-car-to-curb
091_move-car-to-curb < 073_move-car-to-car
091_move-car-to-curb < 092_move-car-to-car
092_move-car-to-car < 087_move-car-to-car
093_move-car-to-car < 094_move-curb-to-car
094_move-curb-to-car < 095_move-car-to-curb
095_move-car-to-curb < 096_move-car-to-car
096_move-car-to-car < 097_move-curb-to-car
097_move-curb-to-car < 098_move-car-to-curb
098_move-car-to-curb < 049_move-car-to-car
098_move-car-to-curb < 099_move-car-to-car
099_move-car-to-car < 051_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=curb_00
v_33=curb_01
v_34=curb_02
v_35=curb_03
v_36=curb_04
v_37=curb_05
v_38=curb_06
v_39=curb_07
v_40=curb_08
v_41=curb_09
v_42=curb_10
v_43=curb_11
v_44=curb_12
v_45=curb_13
v_46=curb_14
v_47=curb_15
v_48=curb_16
v_49=car_02
v_50=car_23
v_51=curb_16
v_52=car_19
v_53=car_22
v_54=car_02
v_55=car_23
v_56=curb_06
v_57=car_22
v_58=car_06
v_59=car_31
v_60=curb_06
v_61=car_23
v_62=car_22
v_63=car_06
v_64=car_31
v_65=curb_13
v_66=car_22
v_67=car_03
v_68=car_26
v_69=curb_13
v_70=car_20
v_71=car_13
v_72=car_03
v_73=car_26
v_74=curb_04
v_75=car_13
v_76=car_07
v_77=car_05
v_78=curb_04
v_79=car_27
v_80=car_14
v_81=car_05
v_82=car_31
v_83=car_22
v_84=car_14
v_85=car_26
v_86=car_13
v_87=car_22
v_88=car_30
v_89=car_12
v_90=car_13
v_91=car_29
v_92=car_09
v_93=car_12
v_94=car_26
v_95=car_22
v_96=car_09
v_97=car_28
v_98=car_08
v_99=car_22
v_100=car_25
v_101=car_10
v_102=car_08
v_103=car_27
v_104=car_05
v_105=car_10
v_106=car_11
v_107=car_24
v_108=car_05
v_109=car_24
v_110=curb_00
v_111=car_07
v_112=car_11
v_113=car_05
v_114=curb_00
v_115=car_28
v_116=car_22
v_117=car_11
v_118=car_22
v_119=curb_02
v_120=car_05
v_121=car_15
v_122=car_01
v_123=curb_02
v_124=car_18
v_125=car_04
v_126=car_01
v_127=car_21
v_128=car_00
v_129=car_04
v_130=car_17
v_131=car_16
v_132=car_00
v_133=car_16
v_134=curb_08
v_135=car_15
v_136=car_19
v_137=car_02
v_138=curb_08
v_139=car_02
v_140=curb_16
v_141=car_19
v_142=car_16
v_143=car_15
v_144=curb_16
v_145=car_02
v_146=car_19
v_147=car_16
v_148=car_15
v_149=curb_02
v_150=car_19
v_151=car_02
v_152=car_16
v_153=curb_02
v_154=car_15
v_155=car_19
v_156=car_16
v_157=car_19
v_158=curb_08
v_159=car_02
v_160=car_30
v_161=car_13
v_162=curb_08
v_163=car_13
v_164=curb_15
v_165=car_30
v_166=car_15
v_167=car_16
v_168=curb_15
v_169=car_20
v_170=car_03
v_171=car_16
v_172=car_03
v_173=curb_13
v_174=car_15
v_175=car_13
v_176=car_30
v_177=curb_13
v_178=car_30
v_179=curb_08
v_180=car_13
v_181=car_26
v_182=car_09
v_183=curb_08
v_184=car_09
v_185=curb_03
v_186=car_26
v_187=car_03
v_188=car_15
v_189=curb_03
v_190=car_20
v_191=car_16
v_192=car_03
v_193=car_09
v_194=car_26
v_195=car_16
v_196=car_17
v_197=car_00
v_198=car_26
v_199=car_17
v_200=car_26
v_201=car_15
v_202=car_25
v_203=car_08
v_204=car_26
v_205=car_08
v_206=curb_09
v_207=car_00
v_208=car_09
v_209=car_16
v_210=curb_09
v_211=car_08
v_212=car_00
v_213=car_16
v_214=car_17
v_215=car_15
v_216=car_00
v_217=car_25
v_218=car_26
v_219=car_15
v_220=car_26
v_221=curb_08
v_222=car_09
v_223=car_08
v_224=car_16
v_225=curb_08
v_226=car_25
v_227=car_15
v_228=car_08
v_229=car_17
v_230=car_00
v_231=car_16
v_232=car_00
v_233=curb_01
v_234=car_15
v_235=car_28
v_236=car_11
v_237=curb_01
v_238=car_11
v_239=curb_00
v_240=car_28
v_241=car_00
v_242=car_15
v_243=curb_00
v_244=car_17
v_245=car_16
v_246=car_00
v_247=car_18
v_248=car_01
v_249=car_16
v_250=car_01
v_251=curb_05
v_252=car_15
v_253=car_11
v_254=car_28
v_255=curb_05
v_256=car_28
v_257=curb_01
v_258=car_11
v_259=car_01
v_260=car_15
v_261=curb_01
v_262=car_18
v_263=car_16
v_264=car_01
v_265=car_21
v_266=car_04
v_267=car_16
v_268=car_04
v_269=curb_07
v_270=car_15
v_271=car_24
v_272=car_07
v_273=curb_07
v_274=car_07
v_275=curb_04
v_276=car_24
v_277=car_04
v_278=car_15
v_279=curb_04
v_280=car_21
v_281=car_16
v_282=car_04
v_283=car_07
v_284=car_24
v_285=car_16
v_286=car_22
v_287=car_05
v_288=car_24
v_289=car_05
v_290=curb_14
v_291=car_15
v_292=car_28
v_293=car_11
v_294=curb_14
v_295=car_11
v_296=curb_05
v_297=car_28
v_298=car_05
v_299=car_15
v_300=curb_05
v_301=car_22
v_302=car_24
v_303=car_05
v_304=car_11
v_305=car_28
v_306=car_24
v_307=car_31
v_308=car_14
v_309=car_28
v_310=car_11
v_311=car_24
v_312=car_15
v_313=car_31
v_314=car_28
v_315=car_14
v_316=car_24
v_317=curb_07
v_318=car_28
v_319=car_07
v_320=car_16
v_321=curb_07
v_322=car_24
v_323=car_28
v_324=car_07
v_325=car_31
v_326=car_14
v_327=car_28
v_328=car_14
v_329=curb_11
v_330=car_16
v_331=car_11
v_332=car_15
v_333=curb_11
v_334=car_31
v_335=car_28
v_336=car_15
v_337=car_28
v_338=curb_14
v_339=car_11
v_340=car_14
v_341=car_16
v_342=curb_14
v_343=car_31
v_344=car_15
v_345=car_14
v_346=car_00
v_347=car_01
v_348=car_02
v_349=car_03
v_350=car_04
v_351=car_05
v_352=car_06
v_353=car_07
v_354=car_08
v_355=car_09
v_356=car_10
v_357=car_11
v_358=car_12
v_359=car_13
v_360=car_14
v_361=car_15
v_362=car_16
v_363=car_17
v_364=car_18
v_365=car_19
v_366=car_20
v_367=car_21
v_368=car_22
v_369=car_23
v_370=car_24
v_371=car_25
v_372=car_26
v_373=car_27
v_374=car_28
v_375=car_29
v_376=car_30
v_377=car_31
v_378=curb_00
v_379=curb_01
v_380=curb_02
v_381=curb_03
v_382=curb_04
v_383=curb_05
v_384=curb_06
v_385=curb_07
v_386=curb_08
v_387=curb_09
v_388=curb_10
v_389=curb_11
v_390=curb_12
v_391=curb_13
v_392=curb_14
v_393=curb_15
v_394=curb_16
