** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_initialize(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
02_fe1-feedmsi-letter(v_46 v_47 v_48 v_49 v_50 v_51)
03_fe1-feedmsi-letter(v_52 v_53 v_54 v_55 v_56 v_57)
04_hw1-leftentrytobottomleftexit-letter(v_58 v_59 v_60 v_61 v_62)
05_lc1-inverttoime-letter(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
06_lime-simplex-letter(v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
07_hw1-leftentrytotopleftexit-letter(v_78 v_79 v_80 v_81 v_82)
08_uc1-inverttoime-letter(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
09_uime-simplex-letter(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
10_uc1-fromime-letter(v_98 v_99 v_100 v_101 v_102)
11_hw1-toprightentrytorightexit-letter(v_103 v_104 v_105 v_106 v_107)
12_sys-stack-letter(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
13_fe1-feed-letter(v_115 v_116 v_117 v_118 v_119 v_120)
14_hw1-leftentrytobottomleftexit-letter(v_121 v_122 v_123 v_124 v_125)
15_lc1-inverttoime-letter(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
16_lime-simplex-letter(v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140)
17_lc1-fromime-letter(v_141 v_142 v_143 v_144 v_145)
18_lc1-fromime-letter(v_146 v_147 v_148 v_149 v_150)
19_hw1-bottomrightentrytorightexit-letter(v_151 v_152 v_153 v_154 v_155)
20_sys-stack-letter(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
21_hw1-bottomrightentrytorightexit-letter(v_163 v_164 v_165 v_166 v_167)
22_sys-stack-letter(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
23_fe1-feedmsi-letter(v_175 v_176 v_177 v_178 v_179 v_180)
24_fe1-feedmsi-letter(v_181 v_182 v_183 v_184 v_185 v_186)
25_fe1-feedmsi-letter(v_187 v_188 v_189 v_190 v_191 v_192)
26_hw1-leftentrytotopleftexit-letter(v_193 v_194 v_195 v_196 v_197)
27_uc1-inverttoime-letter(v_198 v_199 v_200 v_201 v_202 v_203 v_204)
28_uime-simplex-letter(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212)
29_uc1-fromime-letter(v_213 v_214 v_215 v_216 v_217)
30_hw1-toprightentrytorightexit-letter(v_218 v_219 v_220 v_221 v_222)
31_hw1-leftentrytobottomleftexit-letter(v_223 v_224 v_225 v_226 v_227)
32_lc1-inverttoime-letter(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
33_lime-simplex-letter(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
34_lc1-fromime-letter(v_243 v_244 v_245 v_246 v_247)
35_hw1-bottomrightentrytorightexit-letter(v_248 v_249 v_250 v_251 v_252)
36_sys-stack-letter(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
37_hw1-leftentrytobottomleftexit-letter(v_260 v_261 v_262 v_263 v_264)
38_lc1-inverttoime-letter(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
39_lime-simplex-letter(v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279)
40_lc1-fromime-letter(v_280 v_281 v_282 v_283 v_284)
41_hw1-bottomrightentrytorightexit-letter(v_285 v_286 v_287 v_288 v_289)
42_sys-stack-letter(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
43_sys-stack-letter(v_297 v_298 v_299 v_300 v_301 v_302 v_303)
goal(v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 13_fe1-feed-letter
01_initialize < 23_fe1-feedmsi-letter
01_initialize < 24_fe1-feedmsi-letter
01_initialize < 25_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 07_hw1-leftentrytotopleftexit-letter
03_fe1-feedmsi-letter < 04_hw1-leftentrytobottomleftexit-letter
04_hw1-leftentrytobottomleftexit-letter < 05_lc1-inverttoime-letter
05_lc1-inverttoime-letter < 06_lime-simplex-letter
06_lime-simplex-letter < 17_lc1-fromime-letter
07_hw1-leftentrytotopleftexit-letter < 08_uc1-inverttoime-letter
08_uc1-inverttoime-letter < 09_uime-simplex-letter
09_uime-simplex-letter < 10_uc1-fromime-letter
10_uc1-fromime-letter < 11_hw1-toprightentrytorightexit-letter
11_hw1-toprightentrytorightexit-letter < 12_sys-stack-letter
12_sys-stack-letter < 20_sys-stack-letter
13_fe1-feed-letter < 14_hw1-leftentrytobottomleftexit-letter
14_hw1-leftentrytobottomleftexit-letter < 15_lc1-inverttoime-letter
15_lc1-inverttoime-letter < 16_lime-simplex-letter
16_lime-simplex-letter < 18_lc1-fromime-letter
17_lc1-fromime-letter < 19_hw1-bottomrightentrytorightexit-letter
18_lc1-fromime-letter < 21_hw1-bottomrightentrytorightexit-letter
19_hw1-bottomrightentrytorightexit-letter < 20_sys-stack-letter
20_sys-stack-letter < 22_sys-stack-letter
21_hw1-bottomrightentrytorightexit-letter < 22_sys-stack-letter
22_sys-stack-letter < 36_sys-stack-letter
23_fe1-feedmsi-letter < 31_hw1-leftentrytobottomleftexit-letter
24_fe1-feedmsi-letter < 37_hw1-leftentrytobottomleftexit-letter
25_fe1-feedmsi-letter < 26_hw1-leftentrytotopleftexit-letter
26_hw1-leftentrytotopleftexit-letter < 27_uc1-inverttoime-letter
27_uc1-inverttoime-letter < 28_uime-simplex-letter
28_uime-simplex-letter < 29_uc1-fromime-letter
29_uc1-fromime-letter < 30_hw1-toprightentrytorightexit-letter
30_hw1-toprightentrytorightexit-letter < 43_sys-stack-letter
31_hw1-leftentrytobottomleftexit-letter < 32_lc1-inverttoime-letter
32_lc1-inverttoime-letter < 33_lime-simplex-letter
33_lime-simplex-letter < 34_lc1-fromime-letter
34_lc1-fromime-letter < 35_hw1-bottomrightentrytorightexit-letter
35_hw1-bottomrightentrytorightexit-letter < 36_sys-stack-letter
36_sys-stack-letter < 42_sys-stack-letter
37_hw1-leftentrytobottomleftexit-letter < 38_lc1-inverttoime-letter
38_lc1-inverttoime-letter < 39_lime-simplex-letter
39_lime-simplex-letter < 40_lc1-fromime-letter
40_lc1-fromime-letter < 41_hw1-bottomrightentrytorightexit-letter
41_hw1-bottomrightentrytorightexit-letter < 42_sys-stack-letter
42_sys-stack-letter < 43_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=image-5
v_15=image-6
v_16=lc1-rsrc
v_17=lc1_entry-hw1_bottomleftexit
v_18=lc1_entryfromime-lime_exit
v_19=lc1_exit-hw1_bottomrightentry
v_20=letter
v_21=lime-rsrc
v_22=lime_entry-lc1_exittoime
v_23=sheet1
v_24=sheet2
v_25=sheet3
v_26=sheet4
v_27=sheet5
v_28=sheet6
v_29=some_feeder_tray
v_30=some_finisher_tray
v_31=some_purge_tray
v_32=sys-rsrc
v_33=sys_outputtray
v_34=uc1-rsrc
v_35=uc1_entry-hw1_topleftexit
v_36=uc1_exittoime-uime_entry
v_37=uime-rsrc
v_38=uime_exit-uc1_entryfromime
v_39=fe1-rsrc
v_40=lc1-rsrc
v_41=uc1-rsrc
v_42=sys-rsrc
v_43=hw1-rsrc
v_44=lime-rsrc
v_45=uime-rsrc
v_46=fe1_exit-hw1_leftentry
v_47=fe1-rsrc
v_48=some_feeder_tray
v_49=letter
v_50=back
v_51=sheet1
v_52=fe1_exit-hw1_leftentry
v_53=fe1-rsrc
v_54=some_feeder_tray
v_55=letter
v_56=back
v_57=sheet2
v_58=fe1_exit-hw1_leftentry
v_59=hw1-rsrc
v_60=letter
v_61=lc1_entry-hw1_bottomleftexit
v_62=sheet2
v_63=lc1-rsrc
v_64=letter
v_65=lime_entry-lc1_exittoime
v_66=lc1_entry-hw1_bottomleftexit
v_67=sheet2
v_68=back
v_69=front
v_70=lc1_entryfromime-lime_exit
v_71=lime-rsrc
v_72=color
v_73=letter
v_74=lime_entry-lc1_exittoime
v_75=sheet2
v_76=front
v_77=image-2
v_78=fe1_exit-hw1_leftentry
v_79=hw1-rsrc
v_80=letter
v_81=uc1_entry-hw1_topleftexit
v_82=sheet1
v_83=uc1_exittoime-uime_entry
v_84=uc1-rsrc
v_85=letter
v_86=uc1_entry-hw1_topleftexit
v_87=sheet1
v_88=back
v_89=front
v_90=uime_exit-uc1_entryfromime
v_91=uc1_exittoime-uime_entry
v_92=black
v_93=letter
v_94=uime-rsrc
v_95=sheet1
v_96=front
v_97=image-1
v_98=uime_exit-uc1_entryfromime
v_99=uc1-rsrc
v_100=hw1_toprightentry-uc1_exit
v_101=letter
v_102=sheet1
v_103=hw1_toprightentry-uc1_exit
v_104=hw1-rsrc
v_105=hw1_rightexit-sys_entry
v_106=letter
v_107=sheet1
v_108=sys-rsrc
v_109=hw1_rightexit-sys_entry
v_110=sys_outputtray
v_111=letter
v_112=some_finisher_tray
v_113=sheet1
v_114=dummy-sheet
v_115=fe1_exit-hw1_leftentry
v_116=fe1-rsrc
v_117=some_feeder_tray
v_118=letter
v_119=back
v_120=sheet3
v_121=fe1_exit-hw1_leftentry
v_122=hw1-rsrc
v_123=letter
v_124=lc1_entry-hw1_bottomleftexit
v_125=sheet3
v_126=lc1-rsrc
v_127=letter
v_128=lime_entry-lc1_exittoime
v_129=lc1_entry-hw1_bottomleftexit
v_130=sheet3
v_131=back
v_132=front
v_133=lc1_entryfromime-lime_exit
v_134=lime-rsrc
v_135=color
v_136=letter
v_137=lime_entry-lc1_exittoime
v_138=sheet3
v_139=front
v_140=image-3
v_141=lc1_entryfromime-lime_exit
v_142=lc1-rsrc
v_143=letter
v_144=lc1_exit-hw1_bottomrightentry
v_145=sheet2
v_146=lc1_entryfromime-lime_exit
v_147=lc1-rsrc
v_148=letter
v_149=lc1_exit-hw1_bottomrightentry
v_150=sheet3
v_151=hw1-rsrc
v_152=hw1_rightexit-sys_entry
v_153=letter
v_154=lc1_exit-hw1_bottomrightentry
v_155=sheet2
v_156=sys-rsrc
v_157=hw1_rightexit-sys_entry
v_158=sys_outputtray
v_159=letter
v_160=some_finisher_tray
v_161=sheet2
v_162=sheet1
v_163=hw1-rsrc
v_164=hw1_rightexit-sys_entry
v_165=letter
v_166=lc1_exit-hw1_bottomrightentry
v_167=sheet3
v_168=sys-rsrc
v_169=hw1_rightexit-sys_entry
v_170=sys_outputtray
v_171=letter
v_172=some_finisher_tray
v_173=sheet3
v_174=sheet2
v_175=fe1_exit-hw1_leftentry
v_176=fe1-rsrc
v_177=some_feeder_tray
v_178=letter
v_179=back
v_180=sheet4
v_181=fe1_exit-hw1_leftentry
v_182=fe1-rsrc
v_183=some_feeder_tray
v_184=letter
v_185=back
v_186=sheet5
v_187=fe1_exit-hw1_leftentry
v_188=fe1-rsrc
v_189=some_feeder_tray
v_190=letter
v_191=back
v_192=sheet6
v_193=fe1_exit-hw1_leftentry
v_194=hw1-rsrc
v_195=letter
v_196=uc1_entry-hw1_topleftexit
v_197=sheet6
v_198=uc1_exittoime-uime_entry
v_199=uc1-rsrc
v_200=letter
v_201=uc1_entry-hw1_topleftexit
v_202=sheet6
v_203=back
v_204=front
v_205=uime_exit-uc1_entryfromime
v_206=uc1_exittoime-uime_entry
v_207=black
v_208=letter
v_209=uime-rsrc
v_210=sheet6
v_211=front
v_212=image-6
v_213=uime_exit-uc1_entryfromime
v_214=uc1-rsrc
v_215=hw1_toprightentry-uc1_exit
v_216=letter
v_217=sheet6
v_218=hw1_toprightentry-uc1_exit
v_219=hw1-rsrc
v_220=hw1_rightexit-sys_entry
v_221=letter
v_222=sheet6
v_223=fe1_exit-hw1_leftentry
v_224=hw1-rsrc
v_225=letter
v_226=lc1_entry-hw1_bottomleftexit
v_227=sheet4
v_228=lc1-rsrc
v_229=letter
v_230=lime_entry-lc1_exittoime
v_231=lc1_entry-hw1_bottomleftexit
v_232=sheet4
v_233=back
v_234=front
v_235=lc1_entryfromime-lime_exit
v_236=lime-rsrc
v_237=color
v_238=letter
v_239=lime_entry-lc1_exittoime
v_240=sheet4
v_241=front
v_242=image-4
v_243=lc1_entryfromime-lime_exit
v_244=lc1-rsrc
v_245=letter
v_246=lc1_exit-hw1_bottomrightentry
v_247=sheet4
v_248=hw1-rsrc
v_249=hw1_rightexit-sys_entry
v_250=letter
v_251=lc1_exit-hw1_bottomrightentry
v_252=sheet4
v_253=sys-rsrc
v_254=hw1_rightexit-sys_entry
v_255=sys_outputtray
v_256=letter
v_257=some_finisher_tray
v_258=sheet4
v_259=sheet3
v_260=fe1_exit-hw1_leftentry
v_261=hw1-rsrc
v_262=letter
v_263=lc1_entry-hw1_bottomleftexit
v_264=sheet5
v_265=lc1-rsrc
v_266=letter
v_267=lime_entry-lc1_exittoime
v_268=lc1_entry-hw1_bottomleftexit
v_269=sheet5
v_270=back
v_271=front
v_272=lc1_entryfromime-lime_exit
v_273=lime-rsrc
v_274=color
v_275=letter
v_276=lime_entry-lc1_exittoime
v_277=sheet5
v_278=front
v_279=image-5
v_280=lc1_entryfromime-lime_exit
v_281=lc1-rsrc
v_282=letter
v_283=lc1_exit-hw1_bottomrightentry
v_284=sheet5
v_285=hw1-rsrc
v_286=hw1_rightexit-sys_entry
v_287=letter
v_288=lc1_exit-hw1_bottomrightentry
v_289=sheet5
v_290=sys-rsrc
v_291=hw1_rightexit-sys_entry
v_292=sys_outputtray
v_293=letter
v_294=some_finisher_tray
v_295=sheet5
v_296=sheet4
v_297=sys-rsrc
v_298=hw1_rightexit-sys_entry
v_299=sys_outputtray
v_300=letter
v_301=some_finisher_tray
v_302=sheet6
v_303=sheet5
v_304=back
v_305=black
v_306=color
v_307=front
v_308=image-1
v_309=image-2
v_310=image-3
v_311=image-4
v_312=image-5
v_313=image-6
v_314=sheet1
v_315=sheet2
v_316=sheet3
v_317=sheet4
v_318=sheet5
v_319=sheet6
v_320=sys_outputtray
