(up f0 f1)
(stop f1)
(up f1 f38)
(stop f38)
(up f38 f47)
(stop f47)
(down f47 f15)
(stop f15)
(down f15 f7)
(stop f7)
(up f7 f19)
(stop f19)
(down f19 f10)
(stop f10)
(up f10 f22)
(stop f22)
(down f22 f20)
(stop f20)
(down f20 f18)
(stop f18)
(up f18 f28)
(stop f28)
(down f28 f2)
(stop f2)
(up f2 f51)
(stop f51)
(down f51 f8)
(stop f8)
(up f8 f31)
(stop f31)
(down f31 f11)
(stop f11)
(up f11 f35)
(stop f35)
(up f35 f41)
(stop f41)
(down f41 f27)
(stop f27)
(up f27 f44)
(stop f44)
(down f44 f16)
(stop f16)
(up f16 f49)
(stop f49)
(down f49 f40)
(stop f40)
(down f40 f0)
(stop f0)
(up f0 f32)
(stop f32)
(up f32 f43)
(stop f43)
(down f43 f5)
(stop f5)
(up f5 f12)
(stop f12)
(up f12 f53)
(stop f53)
(down f53 f25)
(stop f25)
(up f25 f45)
(stop f45)
(up f45 f54)
(stop f54)
(down f54 f14)
(stop f14)
(up f14 f55)
(stop f55)
(down f55 f30)
(stop f30)
(up f30 f34)
(stop f34)
(down f34 f21)
(stop f21)
(up f21 f46)
(stop f46)
; cost = 76 (unit cost)
