(move-car-to-curb car_11 car_19 curb_11)
(move-car-to-car car_00 car_08 car_11)
(move-curb-to-car car_19 curb_05 car_08)
(move-car-to-curb car_05 car_10 curb_05)
(move-curb-to-car car_10 curb_02 car_05)
(move-car-to-curb car_03 car_01 curb_02)
(move-car-to-car car_13 car_20 car_01)
(move-car-to-car car_15 car_12 car_03)
(move-curb-to-car car_20 curb_00 car_12)
(move-car-to-curb car_00 car_11 curb_00)
(move-car-to-car car_04 car_21 car_11)
(move-curb-to-car car_21 curb_10 car_00)
(move-car-to-curb car_10 car_05 curb_10)
(move-car-to-car car_06 car_14 car_05)
(move-curb-to-car car_14 curb_04 car_10)
(move-car-to-curb car_04 car_11 curb_04)
(move-car-to-car car_16 car_02 car_04)
(move-curb-to-car car_02 curb_06 car_11)
(move-car-to-curb car_06 car_05 curb_06)
(move-car-to-car car_17 car_07 car_05)
(move-car-to-car car_18 car_09 car_06)
(move-car-to-car car_19 car_08 car_07)
(move-car-to-car car_20 car_12 car_08)
(move-car-to-car car_21 car_00 car_09)
(move-curb-to-car car_12 curb_01 car_00)
(move-car-to-curb car_02 car_11 curb_01)
(move-car-to-car car_14 car_10 car_02)
(move-car-to-car car_13 car_01 car_11)
(move-curb-to-car car_01 curb_09 car_10)
(move-car-to-curb car_14 car_02 curb_09)
(move-curb-to-car car_02 curb_01 car_14)
(move-car-to-curb car_01 car_10 curb_01)
(move-car-to-car car_13 car_11 car_01)
(move-car-to-car car_15 car_03 car_11)
(move-curb-to-car car_03 curb_02 car_10)
(move-car-to-curb car_02 car_14 curb_02)
(move-car-to-car car_21 car_09 car_14)
(move-curb-to-car car_09 curb_03 car_02)
(move-car-to-curb car_03 car_10 curb_03)
(move-car-to-car car_15 car_11 car_03)
(move-car-to-car car_09 car_02 car_11)
(move-car-to-car car_21 car_14 car_10)
(move-curb-to-car car_14 curb_09 car_02)
(move-car-to-curb car_09 car_11 curb_09)
(move-car-to-car car_21 car_10 car_09)
; cost = 45 (unit cost)
