(invert-single-gene-a g40)
(invert-single-gene-a g53)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub18)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut g40 sub10)
(end-cut-1 sub10 sub14)
(end-cut-2 g40 sub14)
(begin-transpose-splice sub1 sub9)
(end-splice-1 sub10 sub1)
(end-splice-2 sub10 sub9)
(reset-1 g40)
(begin-cut sub14 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub14 sub11)
(begin-transpose-splice sub15 sub4)
(end-splice-1 sub3 sub15)
(end-splice-2 sub3 sub4)
(reset-1 sub14)
(begin-cut sub12 sub16)
(end-cut-1 sub16 sub8)
(end-cut-2 sub12 sub8)
(begin-transpose-splice sub3 sub4)
(end-splice-1 sub16 sub3)
(end-splice-2 sub16 sub4)
(reset-1 sub12)
(begin-cut sub11 g53)
(continue-cut g53 sub18)
(end-cut-1 sub18 sub17)
(end-cut-2 sub11 sub17)
(begin-transpose-splice sub9 sub5)
(continue-splice-1 g53 sub18)
(continue-splice-2 g53 sub9)
(end-splice-1 sub18 g53)
(end-splice-2 sub18 sub5)
(reset-1 sub11)
(begin-cut sub10 sub9)
(continue-cut sub9 g53)
(end-cut-1 g53 sub18)
(end-cut-2 sub10 sub18)
(begin-transpose-splice sub6 sub2)
(continue-splice-1 sub9 g53)
(continue-splice-2 sub9 sub6)
(end-splice-1 g53 sub9)
(end-splice-2 g53 sub2)
(reset-1 sub10)
(begin-cut sub13 sub12)
(end-cut-1 sub12 sub8)
(end-cut-2 sub13 sub8)
(begin-transpose-splice sub9 g53)
(end-splice-1 sub12 sub9)
(end-splice-2 sub12 g53)
(reset-1 sub13)
(begin-cut sub11 sub17)
(end-cut-1 sub17 sub1)
(end-cut-2 sub11 sub1)
(begin-transpose-splice sub12 g53)
(end-splice-1 sub17 sub12)
(end-splice-2 sub17 g53)
(reset-1 sub11)
(begin-cut sub4 sub7)
(end-cut-1 sub7 g40)
(end-cut-2 sub4 g40)
(begin-transpose-splice sub13 sub8)
(end-splice-1 sub7 sub13)
(end-splice-2 sub7 sub8)
(reset-1 sub4)
(begin-cut sub7 sub8)
(end-cut-1 sub8 sub15)
(end-cut-2 sub7 sub15)
(begin-transpose-splice sub2 g97)
(end-splice-1 sub8 sub2)
(end-splice-2 sub8 g97)
(reset-1 sub7)
(begin-cut sub11 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub11 sub10)
(begin-transpose-splice sub7 sub15)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 sub15)
(reset-1 sub11)
(begin-cut sub11 sub10)
(end-cut-1 sub10 sub18)
(end-cut-2 sub11 sub18)
(begin-transpose-splice sub1 sub15)
(end-splice-1 sub10 sub1)
(end-splice-2 sub10 sub15)
(reset-1 sub11)
(begin-cut sub4 g40)
(end-cut-1 g40 sub14)
(end-cut-2 sub4 sub14)
(begin-transpose-splice sub8 g97)
(end-splice-1 g40 sub8)
(end-splice-2 g40 g97)
(reset-1 sub4)
(begin-cut sub4 sub14)
(continue-cut sub14 sub11)
(end-cut-1 sub11 sub18)
(end-cut-2 sub4 sub18)
(begin-transpose-splice g40 g97)
(continue-splice-1 sub14 sub11)
(continue-splice-2 sub14 g40)
(end-splice-1 sub11 sub14)
(end-splice-2 sub11 g97)
; cost = 37 (general cost)
