(invert-single-gene-a g40)
(invert-single-gene-a g53)
(invert-single-gene-a sub1)
(begin-cut g40 sub10)
(end-cut-1 sub10 sub14)
(end-cut-2 g40 sub14)
(begin-transverse-splice sub1 sub9)
(end-inverse-splice-1a sub10 sub1)
(end-inverse-splice-2 sub10 sub9)
(reset-1 g40)
(begin-cut g53 sub18)
(continue-cut sub18 sub17)
(end-cut-1 sub17 sub1)
(end-cut-2 g53 sub1)
(begin-inverse-splice g53 sub1)
(continue-inverse-splice-1a sub17 sub18)
(continue-inverse-splice-2 sub17 g53)
(end-inverse-splice-1a sub18 sub17)
(end-inverse-splice-2 sub18 sub1)
(reset-1 g53)
(invert-single-gene-a sub14)
(begin-cut sub8 sub15)
(continue-cut sub15 sub4)
(continue-cut sub4 sub7)
(end-cut-1 sub7 g40)
(end-cut-2 sub8 g40)
(begin-transpose-splice sub10 sub9)
(continue-splice-1 sub15 sub4)
(continue-splice-2 sub15 sub10)
(continue-splice-1 sub4 sub7)
(continue-splice-2 sub4 sub15)
(end-splice-1 sub7 sub4)
(end-splice-2 sub7 sub9)
(reset-1 sub8)
(begin-cut sub4 sub7)
(continue-cut sub7 sub9)
(end-cut-1 sub9 sub5)
(end-cut-2 sub4 sub5)
(begin-inverse-splice sub4 sub5)
(continue-inverse-splice-1a sub9 sub7)
(continue-inverse-splice-2 sub9 sub4)
(end-inverse-splice-1a sub7 sub9)
(end-inverse-splice-2 sub7 sub5)
(reset-1 sub4)
(invert-single-gene-a sub6)
(begin-cut sub14 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub14 sub11)
(begin-transpose-splice sub15 sub4)
(end-splice-1 sub3 sub15)
(end-splice-2 sub3 sub4)
(reset-1 sub14)
(invert-single-gene-a sub8)
(begin-cut sub12 sub16)
(end-cut-1 sub16 sub8)
(end-cut-2 sub12 sub8)
(begin-transpose-splice sub3 sub4)
(end-splice-1 sub16 sub3)
(end-splice-2 sub16 sub4)
(reset-1 sub12)
(begin-cut sub2 g97)
(continue-cut g97 sub13)
(continue-cut sub13 sub12)
(end-cut-1 sub12 sub8)
(end-cut-2 sub2 sub8)
(begin-transpose-splice sub11 g53)
(continue-splice-1 g97 sub13)
(continue-splice-2 g97 sub11)
(continue-splice-1 sub13 sub12)
(continue-splice-2 sub13 g97)
(end-splice-1 sub12 sub13)
(end-splice-2 sub12 g53)
(reset-1 sub2)
(begin-cut sub13 sub12)
(continue-cut sub12 g53)
(continue-cut g53 sub17)
(continue-cut sub17 sub18)
(end-cut-1 sub18 sub1)
(end-cut-2 sub13 sub1)
(begin-transpose-splice sub7 sub5)
(continue-splice-1 sub12 g53)
(continue-splice-2 sub12 sub7)
(continue-splice-1 g53 sub17)
(continue-splice-2 g53 sub12)
(continue-splice-1 sub17 sub18)
(continue-splice-2 sub17 g53)
(end-splice-1 sub18 sub17)
(end-splice-2 sub18 sub5)
(reset-1 sub13)
(begin-cut sub9 sub7)
(end-cut-1 sub7 sub12)
(end-cut-2 sub9 sub12)
(begin-transpose-splice sub13 sub1)
(end-splice-1 sub7 sub13)
(end-splice-2 sub7 sub1)
(reset-1 sub9)
(begin-cut sub4 sub9)
(continue-cut sub9 sub12)
(continue-cut sub12 g53)
(continue-cut g53 sub17)
(end-cut-1 sub17 sub18)
(end-cut-2 sub4 sub18)
(begin-transpose-splice sub6 sub2)
(continue-splice-1 sub9 sub12)
(continue-splice-2 sub9 sub6)
(continue-splice-1 sub12 g53)
(continue-splice-2 sub12 sub9)
(continue-splice-1 g53 sub17)
(continue-splice-2 g53 sub12)
(end-splice-1 sub17 g53)
(end-splice-2 sub17 sub2)
(reset-1 sub4)
(begin-cut sub12 g53)
(end-cut-1 g53 sub17)
(end-cut-2 sub12 sub17)
(begin-transpose-splice sub17 sub2)
(end-splice-1 g53 sub17)
(end-splice-2 g53 sub2)
; cost = 26 (general cost)
