** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-unitarypipe(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
03_pop-unitarypipe(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
04_pop-start(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
05_push-unitarypipe(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
06_push-unitarypipe(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_pop-start(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
08_pop-end(v_77 v_78 v_79 v_80 v_81)
09_pop-start(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
10_pop-end(v_89 v_90 v_91 v_92 v_93)
11_pop-start(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
12_pop-end(v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_push-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_push-end(v_118 v_119 v_120 v_121 v_122)
16_pop-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_pop-end(v_130 v_131 v_132 v_133 v_134)
18_pop-unitarypipe(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_pop-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148)
20_pop-end(v_149 v_150 v_151 v_152 v_153)
21_push-start(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_push-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
23_push-end(v_168 v_169 v_170 v_171 v_172)
24_push-start(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
25_push-end(v_180 v_181 v_182 v_183 v_184)
26_push-start(v_185 v_186 v_187 v_188 v_189 v_190 v_191)
27_push-end(v_192 v_193 v_194 v_195 v_196)
28_pop-start(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
29_pop-end(v_204 v_205 v_206 v_207 v_208)
30_pop-start(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
31_pop-end(v_216 v_217 v_218 v_219 v_220)
32_push-end(v_221 v_222 v_223 v_224 v_225)
33_pop-start(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
34_pop-end(v_233 v_234 v_235 v_236 v_237)
35_push-start(v_238 v_239 v_240 v_241 v_242 v_243 v_244)
36_push-end(v_245 v_246 v_247 v_248 v_249)
37_push-start(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
38_push-end(v_257 v_258 v_259 v_260 v_261)
39_push-start(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
40_push-start(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
41_push-end(v_276 v_277 v_278 v_279 v_280)
42_push-end(v_281 v_282 v_283 v_284 v_285)
43_push-unitarypipe(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
44_push-unitarypipe(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
45_pop-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
46_pop-end(v_307 v_308 v_309 v_310 v_311)
47_pop-start(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
48_pop-end(v_319 v_320 v_321 v_322 v_323)
goal(v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
02_pop-unitarypipe < 07_pop-start
03_pop-unitarypipe < 05_push-unitarypipe
03_pop-unitarypipe < 09_pop-start
04_pop-start < 10_pop-end
05_push-unitarypipe < 06_push-unitarypipe
06_push-unitarypipe < 18_pop-unitarypipe
07_pop-start < 08_pop-end
08_pop-end < 09_pop-start
09_pop-start < 12_pop-end
10_pop-end < 11_pop-start
11_pop-start < 13_pop-end
12_pop-end < 16_pop-start
13_pop-end < 14_push-start
14_push-start < 15_push-end
15_push-end < 22_push-start
16_pop-start < 17_pop-end
17_pop-end < 19_pop-start
18_pop-unitarypipe < 43_push-unitarypipe
18_pop-unitarypipe < 45_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_push-start
20_pop-end < 22_push-start
21_push-start < 32_push-end
22_push-start < 23_push-end
23_push-end < 24_push-start
24_push-start < 25_push-end
25_push-end < 26_push-start
26_push-start < 27_push-end
27_push-end < 28_pop-start
28_pop-start < 29_pop-end
29_pop-end < 30_pop-start
30_pop-start < 31_pop-end
31_pop-end < 33_pop-start
32_push-end < 06_push-unitarypipe
32_push-end < 35_push-start
33_pop-start < 34_pop-end
34_pop-end < 35_push-start
34_pop-end < 40_push-start
35_push-start < 36_push-end
36_push-end < 37_push-start
37_push-start < 38_push-end
38_push-end < 39_push-start
39_push-start < 42_push-end
40_push-start < 41_push-end
42_push-end < 43_push-unitarypipe
42_push-end < 45_pop-start
43_push-unitarypipe < 44_push-unitarypipe
45_pop-start < 46_pop-end
46_pop-end < 47_pop-start
47_pop-start < 48_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b2
v_13=b3
v_14=b4
v_15=b5
v_16=b6
v_17=b7
v_18=b8
v_19=b9
v_20=gasoleo
v_21=lco
v_22=oc1b
v_23=oca1
v_24=rat-a
v_25=s12
v_26=s13
v_27=s34
v_28=s34
v_29=b0
v_30=a3
v_31=a4
v_32=b1
v_33=oc1b
v_34=gasoleo
v_35=s34
v_36=b3
v_37=a3
v_38=a4
v_39=b0
v_40=oc1b
v_41=oc1b
v_42=s34
v_43=b12
v_44=a3
v_45=a4
v_46=b3
v_47=lco
v_48=oc1b
v_49=s12
v_50=b11
v_51=a1
v_52=a2
v_53=b9
v_54=oc1b
v_55=lco
v_56=s34
v_57=b5
v_58=a3
v_59=a4
v_60=b12
v_61=oc1b
v_62=lco
v_63=s34
v_64=b1
v_65=a3
v_66=a4
v_67=b5
v_68=gasoleo
v_69=oc1b
v_70=s13
v_71=b0
v_72=a1
v_73=a3
v_74=b14
v_75=oc1b
v_76=oca1
v_77=s13
v_78=a1
v_79=a3
v_80=b15
v_81=b14
v_82=s13
v_83=b3
v_84=a1
v_85=a3
v_86=b0
v_87=oc1b
v_88=oc1b
v_89=s12
v_90=a1
v_91=a2
v_92=b2
v_93=b9
v_94=s12
v_95=b13
v_96=a1
v_97=a2
v_98=b11
v_99=oc1b
v_100=oc1b
v_101=s13
v_102=a1
v_103=a3
v_104=b14
v_105=b0
v_106=s12
v_107=a1
v_108=a2
v_109=b9
v_110=b11
v_111=s12
v_112=b2
v_113=a1
v_114=a2
v_115=b11
v_116=lco
v_117=oc1b
v_118=s12
v_119=a1
v_120=a2
v_121=b13
v_122=b11
v_123=s13
v_124=b6
v_125=a1
v_126=a3
v_127=b3
v_128=gasoleo
v_129=oc1b
v_130=s13
v_131=a1
v_132=a3
v_133=b0
v_134=b3
v_135=s34
v_136=b5
v_137=a3
v_138=a4
v_139=b1
v_140=oc1b
v_141=gasoleo
v_142=s13
v_143=b1
v_144=a1
v_145=a3
v_146=b6
v_147=gasoleo
v_148=gasoleo
v_149=s13
v_150=a1
v_151=a3
v_152=b3
v_153=b6
v_154=s13
v_155=b14
v_156=a1
v_157=a3
v_158=b6
v_159=oca1
v_160=gasoleo
v_161=s12
v_162=b3
v_163=a1
v_164=a2
v_165=b2
v_166=oc1b
v_167=lco
v_168=s12
v_169=a1
v_170=a2
v_171=b11
v_172=b2
v_173=s12
v_174=b0
v_175=a1
v_176=a2
v_177=b3
v_178=oc1b
v_179=oc1b
v_180=s12
v_181=a1
v_182=a2
v_183=b2
v_184=b3
v_185=s12
v_186=b15
v_187=a1
v_188=a2
v_189=b0
v_190=oc1b
v_191=oc1b
v_192=s12
v_193=a1
v_194=a2
v_195=b3
v_196=b0
v_197=s12
v_198=b11
v_199=a1
v_200=a2
v_201=b0
v_202=oc1b
v_203=oc1b
v_204=s12
v_205=a1
v_206=a2
v_207=b15
v_208=b0
v_209=s12
v_210=b13
v_211=a1
v_212=a2
v_213=b11
v_214=oc1b
v_215=oc1b
v_216=s12
v_217=a1
v_218=a2
v_219=b0
v_220=b11
v_221=s13
v_222=a1
v_223=a3
v_224=b1
v_225=b6
v_226=s12
v_227=b2
v_228=a1
v_229=a2
v_230=b13
v_231=lco
v_232=oc1b
v_233=s12
v_234=a1
v_235=a2
v_236=b11
v_237=b13
v_238=s13
v_239=b11
v_240=a1
v_241=a3
v_242=b14
v_243=oc1b
v_244=oca1
v_245=s13
v_246=a1
v_247=a3
v_248=b6
v_249=b14
v_250=s13
v_251=b0
v_252=a1
v_253=a3
v_254=b11
v_255=oc1b
v_256=oc1b
v_257=s13
v_258=a1
v_259=a3
v_260=b14
v_261=b11
v_262=s13
v_263=b15
v_264=a1
v_265=a3
v_266=b0
v_267=oc1b
v_268=oc1b
v_269=s12
v_270=b7
v_271=a1
v_272=a2
v_273=b13
v_274=gasoleo
v_275=oc1b
v_276=s12
v_277=a1
v_278=a2
v_279=b2
v_280=b13
v_281=s13
v_282=a1
v_283=a3
v_284=b11
v_285=b0
v_286=s34
v_287=b11
v_288=a3
v_289=a4
v_290=b5
v_291=oc1b
v_292=oc1b
v_293=s34
v_294=b14
v_295=a3
v_296=a4
v_297=b11
v_298=oca1
v_299=oc1b
v_300=s13
v_301=b1
v_302=a1
v_303=a3
v_304=b0
v_305=gasoleo
v_306=oc1b
v_307=s13
v_308=a1
v_309=a3
v_310=b15
v_311=b0
v_312=s13
v_313=b6
v_314=a1
v_315=a3
v_316=b1
v_317=gasoleo
v_318=gasoleo
v_319=s13
v_320=a1
v_321=a3
v_322=b0
v_323=b1
v_324=a1
v_325=a2
v_326=a4
v_327=b0
v_328=b11
v_329=b15
v_330=b2
v_331=b3
v_332=b5
v_333=b9
