(drive t0 l9 l3 level189 level10 level199)
(load p8 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level187 level2 level189)
(load p5 t0 l0)
(drive t0 l0 l2 level174 level13 level187)
(load p2 t0 l2)
(drive t0 l2 l8 level154 level20 level174)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level134 level20 level154)
(drive t0 l2 l6 level122 level12 level134)
(unload p6 t0 l6)
(drive t0 l6 l1 level116 level6 level122)
(unload p8 t0 l1)
(drive t0 l1 l7 level98 level18 level116)
(unload p5 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l4 level82 level16 level98)
(unload p7 t0 l4)
(load p4 t0 l4)
(load p3 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l5 level79 level3 level82)
(unload p2 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l3 level67 level12 level79)
(unload p4 t0 l3)
(drive t0 l3 l7 level56 level11 level67)
(unload p3 t0 l7)
; cost = 30 (unit cost)
