** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-unitarypipe(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-unitarypipe(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_pop-unitarypipe(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
05_push-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_push-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_pop-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_pop-unitarypipe(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_pop-unitarypipe(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_push-unitarypipe(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
12_push-unitarypipe(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
13_push-unitarypipe(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
goal(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 04_pop-unitarypipe
02_pop-unitarypipe < 05_push-unitarypipe
03_pop-unitarypipe < 07_pop-unitarypipe
04_pop-unitarypipe < 08_pop-unitarypipe
05_push-unitarypipe < 06_push-unitarypipe
06_push-unitarypipe < 03_pop-unitarypipe
07_pop-unitarypipe < 10_pop-unitarypipe
07_pop-unitarypipe < 11_push-unitarypipe
08_pop-unitarypipe < 09_pop-unitarypipe
09_pop-unitarypipe < 11_push-unitarypipe
10_pop-unitarypipe < 12_push-unitarypipe
11_push-unitarypipe < 12_push-unitarypipe
12_push-unitarypipe < 13_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s12
v_25=b10
v_26=a1
v_27=a2
v_28=b2
v_29=oca1
v_30=gasoleo
v_31=s12
v_32=b5
v_33=a1
v_34=a2
v_35=b10
v_36=oca1
v_37=oca1
v_38=s13
v_39=b8
v_40=a1
v_41=a3
v_42=b2
v_43=rat-a
v_44=gasoleo
v_45=s12
v_46=b4
v_47=a1
v_48=a2
v_49=b5
v_50=lco
v_51=oca1
v_52=s13
v_53=b10
v_54=a1
v_55=a3
v_56=b7
v_57=oca1
v_58=oca1
v_59=s13
v_60=b2
v_61=a1
v_62=a3
v_63=b10
v_64=gasoleo
v_65=oca1
v_66=s13
v_67=b12
v_68=a1
v_69=a3
v_70=b8
v_71=rat-a
v_72=rat-a
v_73=s12
v_74=b6
v_75=a1
v_76=a2
v_77=b4
v_78=lco
v_79=lco
v_80=s12
v_81=b9
v_82=a1
v_83=a2
v_84=b6
v_85=rat-a
v_86=lco
v_87=s13
v_88=b3
v_89=a1
v_90=a3
v_91=b12
v_92=lco
v_93=rat-a
v_94=s12
v_95=b8
v_96=a1
v_97=a2
v_98=b9
v_99=rat-a
v_100=rat-a
v_101=s12
v_102=b12
v_103=a1
v_104=a2
v_105=b8
v_106=rat-a
v_107=rat-a
v_108=s12
v_109=b0
v_110=a1
v_111=a2
v_112=b12
v_113=lco
v_114=rat-a
v_115=a1
v_116=a2
v_117=a3
v_118=b10
v_119=b12
v_120=b4
v_121=b5
v_122=b6
v_123=b8
