** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
01_make_sandwich_no_gluten(v_72 v_73 v_74)
02_put_on_tray(v_75 v_76 v_77)
03_move_tray(v_78 v_79 v_80)
04_move_tray(v_81 v_82 v_83)
05_move_tray(v_84 v_85 v_86)
06_serve_sandwich_no_gluten(v_87 v_88 v_89 v_90)
07_move_tray(v_91 v_92 v_93)
08_make_sandwich_no_gluten(v_94 v_95 v_96)
09_move_tray(v_97 v_98 v_99)
10_put_on_tray(v_100 v_101 v_102)
11_move_tray(v_103 v_104 v_105)
12_move_tray(v_106 v_107 v_108)
13_serve_sandwich_no_gluten(v_109 v_110 v_111 v_112)
14_make_sandwich_no_gluten(v_113 v_114 v_115)
15_move_tray(v_116 v_117 v_118)
16_put_on_tray(v_119 v_120 v_121)
17_move_tray(v_122 v_123 v_124)
18_move_tray(v_125 v_126 v_127)
19_serve_sandwich_no_gluten(v_128 v_129 v_130 v_131)
20_make_sandwich_no_gluten(v_132 v_133 v_134)
21_move_tray(v_135 v_136 v_137)
22_put_on_tray(v_138 v_139 v_140)
23_move_tray(v_141 v_142 v_143)
24_move_tray(v_144 v_145 v_146)
25_serve_sandwich_no_gluten(v_147 v_148 v_149 v_150)
26_make_sandwich_no_gluten(v_151 v_152 v_153)
27_move_tray(v_154 v_155 v_156)
28_put_on_tray(v_157 v_158 v_159)
29_move_tray(v_160 v_161 v_162)
30_move_tray(v_163 v_164 v_165)
31_serve_sandwich_no_gluten(v_166 v_167 v_168 v_169)
32_make_sandwich_no_gluten(v_170 v_171 v_172)
33_move_tray(v_173 v_174 v_175)
34_put_on_tray(v_176 v_177 v_178)
35_move_tray(v_179 v_180 v_181)
36_move_tray(v_182 v_183 v_184)
37_serve_sandwich_no_gluten(v_185 v_186 v_187 v_188)
38_move_tray(v_189 v_190 v_191)
39_make_sandwich(v_192 v_193 v_194)
40_move_tray(v_195 v_196 v_197)
41_put_on_tray(v_198 v_199 v_200)
42_move_tray(v_201 v_202 v_203)
43_move_tray(v_204 v_205 v_206)
44_serve_sandwich(v_207 v_208 v_209 v_210)
45_make_sandwich(v_211 v_212 v_213)
46_move_tray(v_214 v_215 v_216)
47_put_on_tray(v_217 v_218 v_219)
48_move_tray(v_220 v_221 v_222)
49_move_tray(v_223 v_224 v_225)
50_serve_sandwich(v_226 v_227 v_228 v_229)
51_make_sandwich(v_230 v_231 v_232)
52_move_tray(v_233 v_234 v_235)
53_put_on_tray(v_236 v_237 v_238)
54_move_tray(v_239 v_240 v_241)
55_move_tray(v_242 v_243 v_244)
56_serve_sandwich(v_245 v_246 v_247 v_248)
57_make_sandwich(v_249 v_250 v_251)
58_move_tray(v_252 v_253 v_254)
59_put_on_tray(v_255 v_256 v_257)
60_move_tray(v_258 v_259 v_260)
61_serve_sandwich(v_261 v_262 v_263 v_264)
62_make_sandwich(v_265 v_266 v_267)
63_move_tray(v_268 v_269 v_270)
64_put_on_tray(v_271 v_272 v_273)
65_move_tray(v_274 v_275 v_276)
66_serve_sandwich(v_277 v_278 v_279 v_280)
67_make_sandwich(v_281 v_282 v_283)
68_move_tray(v_284 v_285 v_286)
69_put_on_tray(v_287 v_288 v_289)
70_move_tray(v_290 v_291 v_292)
71_serve_sandwich(v_293 v_294 v_295 v_296)
72_make_sandwich(v_297 v_298 v_299)
73_move_tray(v_300 v_301 v_302)
74_put_on_tray(v_303 v_304 v_305)
75_move_tray(v_306 v_307 v_308)
76_serve_sandwich(v_309 v_310 v_311 v_312)
77_make_sandwich(v_313 v_314 v_315)
78_move_tray(v_316 v_317 v_318)
79_put_on_tray(v_319 v_320 v_321)
80_move_tray(v_322 v_323 v_324)
81_serve_sandwich(v_325 v_326 v_327 v_328)
82_make_sandwich(v_329 v_330 v_331)
83_move_tray(v_332 v_333 v_334)
84_put_on_tray(v_335 v_336 v_337)
85_move_tray(v_338 v_339 v_340)
86_serve_sandwich(v_341 v_342 v_343 v_344)
goal(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359)
** Ordering
01_make_sandwich_no_gluten < 02_put_on_tray
02_put_on_tray < 54_move_tray
03_move_tray < 58_move_tray
04_move_tray < 05_move_tray
05_move_tray < 09_move_tray
07_move_tray < 78_move_tray
08_make_sandwich_no_gluten < 10_put_on_tray
09_move_tray < 11_move_tray
10_put_on_tray < 54_move_tray
11_move_tray < 12_move_tray
12_move_tray < 15_move_tray
14_make_sandwich_no_gluten < 16_put_on_tray
15_move_tray < 17_move_tray
16_put_on_tray < 54_move_tray
17_move_tray < 18_move_tray
18_move_tray < 21_move_tray
20_make_sandwich_no_gluten < 22_put_on_tray
21_move_tray < 23_move_tray
22_put_on_tray < 54_move_tray
23_move_tray < 24_move_tray
24_move_tray < 27_move_tray
26_make_sandwich_no_gluten < 28_put_on_tray
27_move_tray < 29_move_tray
28_put_on_tray < 54_move_tray
29_move_tray < 30_move_tray
30_move_tray < 33_move_tray
32_make_sandwich_no_gluten < 34_put_on_tray
33_move_tray < 35_move_tray
34_put_on_tray < 48_move_tray
35_move_tray < 43_move_tray
36_move_tray < 37_serve_sandwich_no_gluten
37_serve_sandwich_no_gluten < 38_move_tray
38_move_tray < 52_move_tray
39_make_sandwich < 41_put_on_tray
40_move_tray < 42_move_tray
41_put_on_tray < 54_move_tray
42_move_tray < 49_move_tray
43_move_tray < 40_move_tray
45_make_sandwich < 47_put_on_tray
46_move_tray < 34_put_on_tray
47_put_on_tray < 54_move_tray
48_move_tray < 36_move_tray
49_move_tray < 46_move_tray
51_make_sandwich < 53_put_on_tray
52_move_tray < 02_put_on_tray
52_move_tray < 10_put_on_tray
52_move_tray < 16_put_on_tray
52_move_tray < 22_put_on_tray
52_move_tray < 28_put_on_tray
52_move_tray < 41_put_on_tray
52_move_tray < 47_put_on_tray
52_move_tray < 53_put_on_tray
53_put_on_tray < 54_move_tray
54_move_tray < 55_move_tray
55_move_tray < 06_serve_sandwich_no_gluten
55_move_tray < 13_serve_sandwich_no_gluten
55_move_tray < 19_serve_sandwich_no_gluten
55_move_tray < 25_serve_sandwich_no_gluten
55_move_tray < 31_serve_sandwich_no_gluten
55_move_tray < 44_serve_sandwich
55_move_tray < 50_serve_sandwich
55_move_tray < 56_serve_sandwich
57_make_sandwich < 59_put_on_tray
58_move_tray < 60_move_tray
59_put_on_tray < 75_move_tray
60_move_tray < 63_move_tray
62_make_sandwich < 64_put_on_tray
63_move_tray < 65_move_tray
64_put_on_tray < 75_move_tray
65_move_tray < 68_move_tray
67_make_sandwich < 69_put_on_tray
68_move_tray < 70_move_tray
69_put_on_tray < 75_move_tray
70_move_tray < 73_move_tray
72_make_sandwich < 74_put_on_tray
73_move_tray < 59_put_on_tray
73_move_tray < 64_put_on_tray
73_move_tray < 69_put_on_tray
73_move_tray < 74_put_on_tray
74_put_on_tray < 75_move_tray
75_move_tray < 61_serve_sandwich
75_move_tray < 66_serve_sandwich
75_move_tray < 71_serve_sandwich
75_move_tray < 76_serve_sandwich
77_make_sandwich < 79_put_on_tray
78_move_tray < 80_move_tray
79_put_on_tray < 85_move_tray
80_move_tray < 83_move_tray
82_make_sandwich < 84_put_on_tray
83_move_tray < 79_put_on_tray
83_move_tray < 84_put_on_tray
84_put_on_tray < 85_move_tray
85_move_tray < 81_serve_sandwich
85_move_tray < 86_serve_sandwich
** Binding
v_0=bread1
v_1=bread10
v_2=bread11
v_3=bread12
v_4=bread13
v_5=bread14
v_6=bread15
v_7=bread2
v_8=bread3
v_9=bread4
v_10=bread5
v_11=bread6
v_12=bread7
v_13=bread8
v_14=bread9
v_15=child1
v_16=child10
v_17=child11
v_18=child12
v_19=child13
v_20=child14
v_21=child15
v_22=child2
v_23=child3
v_24=child4
v_25=child5
v_26=child6
v_27=child7
v_28=child8
v_29=child9
v_30=content1
v_31=content10
v_32=content11
v_33=content12
v_34=content13
v_35=content14
v_36=content15
v_37=content2
v_38=content3
v_39=content4
v_40=content5
v_41=content6
v_42=content7
v_43=content8
v_44=content9
v_45=kitchen
v_46=sandw1
v_47=sandw10
v_48=sandw11
v_49=sandw12
v_50=sandw13
v_51=sandw14
v_52=sandw15
v_53=sandw16
v_54=sandw17
v_55=sandw18
v_56=sandw19
v_57=sandw2
v_58=sandw20
v_59=sandw3
v_60=sandw4
v_61=sandw5
v_62=sandw6
v_63=sandw7
v_64=sandw8
v_65=sandw9
v_66=table1
v_67=table2
v_68=table3
v_69=tray1
v_70=tray2
v_71=tray3
v_72=sandw9
v_73=bread12
v_74=content10
v_75=kitchen
v_76=sandw9
v_77=tray3
v_78=tray2
v_79=kitchen
v_80=table1
v_81=tray3
v_82=kitchen
v_83=table1
v_84=tray3
v_85=table1
v_86=table2
v_87=sandw9
v_88=child10
v_89=tray3
v_90=table2
v_91=tray1
v_92=kitchen
v_93=table3
v_94=sandw8
v_95=bread13
v_96=content14
v_97=tray3
v_98=table2
v_99=kitchen
v_100=kitchen
v_101=sandw8
v_102=tray3
v_103=tray3
v_104=kitchen
v_105=table1
v_106=tray3
v_107=table1
v_108=table2
v_109=sandw8
v_110=child15
v_111=tray3
v_112=table2
v_113=sandw7
v_114=bread3
v_115=content15
v_116=tray3
v_117=table2
v_118=kitchen
v_119=kitchen
v_120=sandw7
v_121=tray3
v_122=tray3
v_123=kitchen
v_124=table1
v_125=tray3
v_126=table1
v_127=table2
v_128=sandw7
v_129=child2
v_130=tray3
v_131=table2
v_132=sandw6
v_133=bread6
v_134=content3
v_135=tray3
v_136=table2
v_137=kitchen
v_138=kitchen
v_139=sandw6
v_140=tray3
v_141=tray3
v_142=kitchen
v_143=table1
v_144=tray3
v_145=table1
v_146=table2
v_147=sandw6
v_148=child3
v_149=tray3
v_150=table2
v_151=sandw5
v_152=bread7
v_153=content4
v_154=tray3
v_155=table2
v_156=kitchen
v_157=kitchen
v_158=sandw5
v_159=tray3
v_160=tray3
v_161=kitchen
v_162=table1
v_163=tray3
v_164=table1
v_165=table2
v_166=sandw5
v_167=child5
v_168=tray3
v_169=table2
v_170=sandw4
v_171=bread9
v_172=content9
v_173=tray3
v_174=table2
v_175=kitchen
v_176=kitchen
v_177=sandw4
v_178=tray3
v_179=tray3
v_180=kitchen
v_181=table1
v_182=tray3
v_183=table1
v_184=table3
v_185=sandw4
v_186=child11
v_187=tray3
v_188=table3
v_189=tray3
v_190=table3
v_191=table2
v_192=sandw2
v_193=bread8
v_194=content8
v_195=tray3
v_196=table2
v_197=kitchen
v_198=kitchen
v_199=sandw2
v_200=tray3
v_201=tray3
v_202=kitchen
v_203=table1
v_204=tray3
v_205=table1
v_206=table2
v_207=sandw2
v_208=child12
v_209=tray3
v_210=table2
v_211=sandw19
v_212=bread5
v_213=content7
v_214=tray3
v_215=table2
v_216=kitchen
v_217=kitchen
v_218=sandw19
v_219=tray3
v_220=tray3
v_221=kitchen
v_222=table1
v_223=tray3
v_224=table1
v_225=table2
v_226=sandw19
v_227=child13
v_228=tray3
v_229=table2
v_230=sandw20
v_231=bread4
v_232=content6
v_233=tray3
v_234=table2
v_235=kitchen
v_236=kitchen
v_237=sandw20
v_238=tray3
v_239=tray3
v_240=kitchen
v_241=table1
v_242=tray3
v_243=table1
v_244=table2
v_245=sandw20
v_246=child14
v_247=tray3
v_248=table2
v_249=sandw18
v_250=bread2
v_251=content5
v_252=tray2
v_253=table1
v_254=kitchen
v_255=kitchen
v_256=sandw18
v_257=tray2
v_258=tray2
v_259=kitchen
v_260=table1
v_261=sandw18
v_262=child1
v_263=tray2
v_264=table1
v_265=sandw17
v_266=bread15
v_267=content2
v_268=tray2
v_269=table1
v_270=kitchen
v_271=kitchen
v_272=sandw17
v_273=tray2
v_274=tray2
v_275=kitchen
v_276=table1
v_277=sandw17
v_278=child4
v_279=tray2
v_280=table1
v_281=sandw3
v_282=bread14
v_283=content13
v_284=tray2
v_285=table1
v_286=kitchen
v_287=kitchen
v_288=sandw3
v_289=tray2
v_290=tray2
v_291=kitchen
v_292=table1
v_293=sandw3
v_294=child6
v_295=tray2
v_296=table1
v_297=sandw16
v_298=bread11
v_299=content12
v_300=tray2
v_301=table1
v_302=kitchen
v_303=kitchen
v_304=sandw16
v_305=tray2
v_306=tray2
v_307=kitchen
v_308=table1
v_309=sandw16
v_310=child7
v_311=tray2
v_312=table1
v_313=sandw1
v_314=bread10
v_315=content11
v_316=tray1
v_317=table3
v_318=kitchen
v_319=kitchen
v_320=sandw1
v_321=tray1
v_322=tray1
v_323=kitchen
v_324=table3
v_325=sandw1
v_326=child8
v_327=tray1
v_328=table3
v_329=sandw15
v_330=bread1
v_331=content1
v_332=tray1
v_333=table3
v_334=kitchen
v_335=kitchen
v_336=sandw15
v_337=tray1
v_338=tray1
v_339=kitchen
v_340=table3
v_341=sandw15
v_342=child9
v_343=tray1
v_344=table3
v_345=child1
v_346=child10
v_347=child11
v_348=child12
v_349=child13
v_350=child14
v_351=child15
v_352=child2
v_353=child3
v_354=child4
v_355=child5
v_356=child6
v_357=child7
v_358=child8
v_359=child9
