** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_sendtofree(v_73 v_74 v_75 v_76)
06_sendtofree(v_77 v_78 v_79 v_80)
07_sendtofree(v_81 v_82 v_83 v_84)
08_sendtonewcol(v_85 v_86 v_87 v_88)
09_move(v_89 v_90 v_91)
10_move(v_92 v_93 v_94)
11_move(v_95 v_96 v_97)
12_sendtohome-b(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
13_homefromfreecell(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
14_sendtofree(v_112 v_113 v_114 v_115)
15_sendtonewcol(v_116 v_117 v_118 v_119)
16_colfromfreecell(v_120 v_121 v_122 v_123)
17_sendtofree(v_124 v_125 v_126 v_127)
18_move(v_128 v_129 v_130)
19_sendtohome-b(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
20_sendtohome-b(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
21_sendtohome(v_145 v_146 v_147 v_148 v_149 v_150)
22_sendtonewcol(v_151 v_152 v_153 v_154)
23_sendtonewcol(v_155 v_156 v_157 v_158)
24_move-b(v_159 v_160 v_161 v_162)
25_sendtonewcol(v_163 v_164 v_165 v_166)
26_sendtohome(v_167 v_168 v_169 v_170 v_171 v_172)
27_sendtohome-b(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
28_sendtohome(v_180 v_181 v_182 v_183 v_184 v_185)
29_sendtohome(v_186 v_187 v_188 v_189 v_190 v_191)
30_sendtonewcol(v_192 v_193 v_194 v_195)
31_sendtohome(v_196 v_197 v_198 v_199 v_200 v_201)
32_sendtohome-b(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
33_sendtonewcol(v_209 v_210 v_211 v_212)
34_sendtohome-b(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
35_sendtohome-b(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
36_sendtohome-b(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
37_homefromfreecell(v_234 v_235 v_236 v_237 v_238 v_239 v_240)
38_sendtofree(v_241 v_242 v_243 v_244)
39_sendtohome(v_245 v_246 v_247 v_248 v_249 v_250)
40_sendtohome-b(v_251 v_252 v_253 v_254 v_255 v_256 v_257)
41_sendtohome-b(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
42_sendtohome-b(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
43_sendtohome-b(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
44_homefromfreecell(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
45_homefromfreecell(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
46_sendtohome-b(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
47_homefromfreecell(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
48_homefromfreecell(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
goal(v_314 v_315 v_316 v_317)
** Ordering
01_sendtohome < 25_sendtonewcol
02_sendtohome < 04_sendtohome-b
02_sendtohome < 17_sendtofree
03_sendtofree < 04_sendtohome-b
03_sendtofree < 05_sendtofree
04_sendtohome-b < 08_sendtonewcol
05_sendtofree < 06_sendtofree
05_sendtofree < 08_sendtonewcol
06_sendtofree < 17_sendtofree
07_sendtofree < 16_colfromfreecell
08_sendtonewcol < 09_move
09_move < 10_move
10_move < 11_move
11_move < 12_sendtohome-b
12_sendtohome-b < 13_homefromfreecell
13_homefromfreecell < 07_sendtofree
14_sendtofree < 15_sendtonewcol
15_sendtonewcol < 19_sendtohome-b
16_colfromfreecell < 14_sendtofree
17_sendtofree < 13_homefromfreecell
17_sendtofree < 18_move
18_move < 19_sendtohome-b
19_sendtohome-b < 20_sendtohome-b
20_sendtohome-b < 21_sendtohome
20_sendtohome-b < 22_sendtonewcol
21_sendtohome < 26_sendtohome
22_sendtonewcol < 23_sendtonewcol
23_sendtonewcol < 24_move-b
24_move-b < 25_sendtonewcol
25_sendtonewcol < 26_sendtohome
26_sendtohome < 27_sendtohome-b
27_sendtohome-b < 28_sendtohome
27_sendtohome-b < 30_sendtonewcol
28_sendtohome < 29_sendtohome
29_sendtohome < 31_sendtohome
30_sendtonewcol < 32_sendtohome-b
31_sendtohome < 32_sendtohome-b
32_sendtohome-b < 33_sendtonewcol
33_sendtonewcol < 34_sendtohome-b
34_sendtohome-b < 35_sendtohome-b
35_sendtohome-b < 36_sendtohome-b
36_sendtohome-b < 37_homefromfreecell
37_homefromfreecell < 38_sendtofree
38_sendtofree < 39_sendtohome
39_sendtohome < 40_sendtohome-b
40_sendtohome-b < 41_sendtohome-b
41_sendtohome-b < 42_sendtohome-b
42_sendtohome-b < 43_sendtohome-b
43_sendtohome-b < 44_homefromfreecell
44_homefromfreecell < 45_homefromfreecell
45_homefromfreecell < 46_sendtohome-b
45_homefromfreecell < 47_homefromfreecell
47_homefromfreecell < 48_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=ca
v_51=d7
v_52=c
v_53=n1
v_54=c0
v_55=n0
v_56=da
v_57=s7
v_58=d
v_59=n1
v_60=d0
v_61=n0
v_62=c7
v_63=d2
v_64=n4
v_65=n3
v_66=d2
v_67=d
v_68=n2
v_69=da
v_70=n1
v_71=n0
v_72=n1
v_73=h2
v_74=s5
v_75=n3
v_76=n2
v_77=h6
v_78=d4
v_79=n2
v_80=n1
v_81=d4
v_82=c4
v_83=n1
v_84=n0
v_85=s5
v_86=s3
v_87=n1
v_88=n0
v_89=h4
v_90=s6
v_91=s5
v_92=s3
v_93=c5
v_94=h4
v_95=c5
v_96=ha
v_97=d6
v_98=ha
v_99=h
v_100=n1
v_101=h0
v_102=n0
v_103=n0
v_104=n1
v_105=h2
v_106=h
v_107=n2
v_108=ha
v_109=n1
v_110=n0
v_111=n1
v_112=s6
v_113=c3
v_114=n1
v_115=n0
v_116=c3
v_117=s2
v_118=n1
v_119=n0
v_120=d4
v_121=c5
v_122=n0
v_123=n1
v_124=s7
v_125=d5
v_126=n1
v_127=n0
v_128=d5
v_129=sa
v_130=c6
v_131=sa
v_132=s
v_133=n1
v_134=s0
v_135=n0
v_136=n0
v_137=n1
v_138=s2
v_139=s
v_140=n2
v_141=sa
v_142=n1
v_143=n1
v_144=n2
v_145=s3
v_146=h4
v_147=s
v_148=n3
v_149=s2
v_150=n2
v_151=d4
v_152=c5
v_153=n2
v_154=n1
v_155=c5
v_156=d6
v_157=n1
v_158=n0
v_159=d4
v_160=c5
v_161=n0
v_162=n1
v_163=d7
v_164=s4
v_165=n1
v_166=n0
v_167=s4
v_168=d3
v_169=s
v_170=n4
v_171=s3
v_172=n3
v_173=d3
v_174=d
v_175=n3
v_176=d2
v_177=n2
v_178=n0
v_179=n1
v_180=d4
v_181=c5
v_182=d
v_183=n4
v_184=d3
v_185=n3
v_186=d5
v_187=c6
v_188=d
v_189=n5
v_190=d4
v_191=n4
v_192=h4
v_193=s5
v_194=n1
v_195=n0
v_196=d6
v_197=h7
v_198=d
v_199=n6
v_200=d5
v_201=n5
v_202=d7
v_203=d
v_204=n7
v_205=d6
v_206=n6
v_207=n0
v_208=n1
v_209=h7
v_210=h3
v_211=n1
v_212=n0
v_213=h3
v_214=h
v_215=n3
v_216=h2
v_217=n2
v_218=n0
v_219=n1
v_220=h4
v_221=h
v_222=n4
v_223=h3
v_224=n3
v_225=n1
v_226=n2
v_227=s5
v_228=s
v_229=n5
v_230=s4
v_231=n4
v_232=n2
v_233=n3
v_234=s6
v_235=s
v_236=n6
v_237=s5
v_238=n5
v_239=n0
v_240=n1
v_241=c6
v_242=h5
v_243=n1
v_244=n0
v_245=h5
v_246=c2
v_247=h
v_248=n5
v_249=h4
v_250=n4
v_251=c2
v_252=c
v_253=n2
v_254=ca
v_255=n1
v_256=n3
v_257=n4
v_258=c3
v_259=c
v_260=n3
v_261=c2
v_262=n2
v_263=n4
v_264=n5
v_265=c4
v_266=c
v_267=n4
v_268=c3
v_269=n3
v_270=n5
v_271=n6
v_272=c5
v_273=c
v_274=n5
v_275=c4
v_276=n4
v_277=n6
v_278=n7
v_279=c6
v_280=c
v_281=n6
v_282=c5
v_283=n5
v_284=n0
v_285=n1
v_286=h6
v_287=h
v_288=n6
v_289=h5
v_290=n5
v_291=n1
v_292=n2
v_293=h7
v_294=h
v_295=n7
v_296=h6
v_297=n6
v_298=n7
v_299=n8
v_300=c7
v_301=c
v_302=n7
v_303=c6
v_304=n6
v_305=n2
v_306=n3
v_307=s7
v_308=s
v_309=n7
v_310=s6
v_311=n6
v_312=n3
v_313=n4
v_314=c7
v_315=d7
v_316=h7
v_317=s7
