(unstack g r)
(put-down g)
(unstack o f)
(put-down o)
(unstack f i)
(put-down f)
(unstack p u)
(put-down p)
(unstack r l)
(put-down r)
(unstack l m)
(put-down l)
(unstack m v)
(put-down m)
(unstack v b)
(put-down v)
(unstack b s)
(put-down b)
(unstack s j)
(put-down s)
(unstack j t)
(put-down j)
(unstack t d)
(put-down t)
(unstack d h)
(put-down d)
(unstack h c)
(put-down h)
(unstack c e)
(put-down c)
(unstack e k)
(put-down e)
(unstack u q)
(put-down u)
(pick-up n)
(stack n u)
(pick-up f)
(stack f n)
(pick-up p)
(stack p f)
(pick-up o)
(stack o p)
(pick-up q)
(stack q o)
(pick-up r)
(stack r q)
(pick-up m)
(stack m r)
(pick-up d)
(stack d m)
(pick-up s)
(stack s d)
(pick-up a)
(stack a s)
(pick-up h)
(stack h a)
(pick-up k)
(stack k h)
(pick-up v)
(stack v k)
(pick-up j)
(stack j v)
(pick-up b)
(stack b j)
(pick-up g)
(stack g b)
(pick-up e)
(stack e g)
(pick-up i)
(stack i e)
(pick-up c)
(stack c t)
(pick-up l)
(stack l i)
(unstack c t)
(put-down c)
(pick-up t)
(stack t l)
(pick-up c)
(stack c t)
; cost = 80 (unit cost)
