(do-punch h0 one back)
(do-spray-paint o0 black)
(do-grind w0)
(do-lathe a0)
(do-polish c1)
(do-immersion-paint d0 blue)
(do-roll k0)
(do-time-step )
(do-punch d0 one back)
(do-spray-paint p0 black)
(do-lathe m0)
(do-polish e0)
(do-roll s0)
(do-immersion-paint b1 red)
(do-time-step )
(do-spray-paint r0 yellow)
(do-punch i0 one back)
(do-polish j0)
(do-immersion-paint e0 black)
(do-lathe l0)
(do-time-step )
(do-spray-paint c0 yellow)
(do-polish q0)
(do-lathe u0)
(do-immersion-paint i0 black)
(do-time-step )
(do-polish u0)
(do-immersion-paint l0 blue)
(do-lathe j0)
(do-time-step )
(do-polish j0)
(do-lathe e0)
(do-time-step )
(do-polish e0)
(do-time-step )
(do-immersion-paint e0 black)
; cost = 36 (unit cost)
