** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_sendtofree(v_69 v_70 v_71 v_72)
02_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
03_sendtofree(v_79 v_80 v_81 v_82)
04_sendtohome(v_83 v_84 v_85 v_86 v_87 v_88)
05_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
06_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
07_move(v_101 v_102 v_103)
08_sendtofree(v_104 v_105 v_106 v_107)
09_sendtofree(v_108 v_109 v_110 v_111)
10_move(v_112 v_113 v_114)
11_move(v_115 v_116 v_117)
12_move(v_118 v_119 v_120)
13_move(v_121 v_122 v_123)
14_sendtohome-b(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
15_move(v_131 v_132 v_133)
16_sendtonewcol(v_134 v_135 v_136 v_137)
17_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
18_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
19_sendtohome(v_150 v_151 v_152 v_153 v_154 v_155)
20_homefromfreecell(v_156 v_157 v_158 v_159 v_160 v_161 v_162)
21_sendtofree(v_163 v_164 v_165 v_166)
22_sendtohome-b(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
23_move(v_174 v_175 v_176)
24_sendtonewcol(v_177 v_178 v_179 v_180)
25_sendtohome(v_181 v_182 v_183 v_184 v_185 v_186)
26_sendtohome(v_187 v_188 v_189 v_190 v_191 v_192)
27_move(v_193 v_194 v_195)
28_move(v_196 v_197 v_198)
29_move(v_199 v_200 v_201)
30_move-b(v_202 v_203 v_204 v_205)
31_sendtonewcol(v_206 v_207 v_208 v_209)
32_sendtohome-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
33_sendtohome(v_217 v_218 v_219 v_220 v_221 v_222)
34_move(v_223 v_224 v_225)
35_sendtonewcol(v_226 v_227 v_228 v_229)
36_move(v_230 v_231 v_232)
37_colfromfreecell(v_233 v_234 v_235 v_236)
38_sendtofree(v_237 v_238 v_239 v_240)
39_sendtohome-b(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
40_sendtonewcol(v_248 v_249 v_250 v_251)
41_sendtohome(v_252 v_253 v_254 v_255 v_256 v_257)
42_sendtohome-b(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
43_sendtohome(v_265 v_266 v_267 v_268 v_269 v_270)
44_sendtohome(v_271 v_272 v_273 v_274 v_275 v_276)
45_sendtohome(v_277 v_278 v_279 v_280 v_281 v_282)
46_sendtohome(v_283 v_284 v_285 v_286 v_287 v_288)
47_sendtohome(v_289 v_290 v_291 v_292 v_293 v_294)
48_sendtohome(v_295 v_296 v_297 v_298 v_299 v_300)
49_sendtohome(v_301 v_302 v_303 v_304 v_305 v_306)
50_move(v_307 v_308 v_309)
51_sendtonewcol(v_310 v_311 v_312 v_313)
52_move(v_314 v_315 v_316)
53_move(v_317 v_318 v_319)
54_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
55_sendtohome(v_326 v_327 v_328 v_329 v_330 v_331)
56_sendtohome-b(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
57_homefromfreecell(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
58_sendtofree(v_346 v_347 v_348 v_349)
59_sendtonewcol(v_350 v_351 v_352 v_353)
60_sendtohome(v_354 v_355 v_356 v_357 v_358 v_359)
61_sendtohome-b(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
62_sendtohome(v_367 v_368 v_369 v_370 v_371 v_372)
63_sendtohome(v_373 v_374 v_375 v_376 v_377 v_378)
64_sendtohome(v_379 v_380 v_381 v_382 v_383 v_384)
65_sendtohome-b(v_385 v_386 v_387 v_388 v_389 v_390 v_391)
66_sendtohome-b(v_392 v_393 v_394 v_395 v_396 v_397 v_398)
67_sendtonewcol(v_399 v_400 v_401 v_402)
68_sendtonewcol(v_403 v_404 v_405 v_406)
69_sendtohome-b(v_407 v_408 v_409 v_410 v_411 v_412 v_413)
70_sendtohome-b(v_414 v_415 v_416 v_417 v_418 v_419 v_420)
71_sendtohome(v_421 v_422 v_423 v_424 v_425 v_426)
72_sendtohome(v_427 v_428 v_429 v_430 v_431 v_432)
73_homefromfreecell(v_433 v_434 v_435 v_436 v_437 v_438 v_439)
74_homefromfreecell(v_440 v_441 v_442 v_443 v_444 v_445 v_446)
75_sendtohome-b(v_447 v_448 v_449 v_450 v_451 v_452 v_453)
76_sendtohome-b(v_454 v_455 v_456 v_457 v_458 v_459 v_460)
77_sendtohome-b(v_461 v_462 v_463 v_464 v_465 v_466 v_467)
78_homefromfreecell(v_468 v_469 v_470 v_471 v_472 v_473 v_474)
79_homefromfreecell(v_475 v_476 v_477 v_478 v_479 v_480 v_481)
80_sendtohome-b(v_482 v_483 v_484 v_485 v_486 v_487 v_488)
81_sendtohome-b(v_489 v_490 v_491 v_492 v_493 v_494 v_495)
goal(v_496 v_497 v_498 v_499)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 03_sendtofree
02_sendtohome < 05_sendtohome
02_sendtohome < 18_sendtohome
03_sendtofree < 04_sendtohome
03_sendtofree < 08_sendtofree
04_sendtohome < 05_sendtohome
04_sendtohome < 06_sendtohome
05_sendtohome < 22_sendtohome-b
05_sendtohome < 23_move
06_sendtohome < 13_move
07_move < 08_sendtofree
08_sendtofree < 09_sendtofree
09_sendtofree < 10_move
10_move < 11_move
10_move < 13_move
11_move < 12_move
11_move < 23_move
12_move < 15_move
13_move < 14_sendtohome-b
13_move < 15_move
14_sendtohome-b < 16_sendtonewcol
15_move < 16_sendtonewcol
16_sendtonewcol < 17_sendtohome
17_sendtohome < 18_sendtohome
18_sendtohome < 19_sendtohome
19_sendtohome < 20_homefromfreecell
20_homefromfreecell < 21_sendtofree
21_sendtofree < 22_sendtohome-b
22_sendtohome-b < 24_sendtonewcol
23_move < 24_sendtonewcol
24_sendtonewcol < 25_sendtohome
25_sendtohome < 26_sendtohome
25_sendtohome < 27_move
26_sendtohome < 28_move
27_move < 30_move-b
28_move < 29_move
29_move < 30_move-b
30_move-b < 31_sendtonewcol
31_sendtonewcol < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome
32_sendtohome-b < 35_sendtonewcol
33_sendtohome < 34_move
34_move < 40_sendtonewcol
35_sendtonewcol < 36_move
35_sendtonewcol < 37_colfromfreecell
36_move < 38_sendtofree
37_colfromfreecell < 38_sendtofree
38_sendtofree < 39_sendtohome-b
39_sendtohome-b < 40_sendtonewcol
40_sendtonewcol < 41_sendtohome
41_sendtohome < 42_sendtohome-b
41_sendtohome < 50_move
42_sendtohome-b < 43_sendtohome
43_sendtohome < 44_sendtohome
43_sendtohome < 45_sendtohome
44_sendtohome < 46_sendtohome
44_sendtohome < 47_sendtohome
45_sendtohome < 46_sendtohome
45_sendtohome < 47_sendtohome
46_sendtohome < 48_sendtohome
47_sendtohome < 48_sendtohome
48_sendtohome < 49_sendtohome
48_sendtohome < 51_sendtonewcol
49_sendtohome < 54_sendtohome
50_move < 53_move
51_sendtonewcol < 52_move
52_move < 53_move
53_move < 54_sendtohome
54_sendtohome < 55_sendtohome
55_sendtohome < 56_sendtohome-b
56_sendtohome-b < 57_homefromfreecell
57_homefromfreecell < 58_sendtofree
58_sendtofree < 59_sendtonewcol
59_sendtonewcol < 60_sendtohome
60_sendtohome < 61_sendtohome-b
60_sendtohome < 62_sendtohome
61_sendtohome-b < 63_sendtohome
61_sendtohome-b < 65_sendtohome-b
62_sendtohome < 64_sendtohome
63_sendtohome < 66_sendtohome-b
64_sendtohome < 65_sendtohome-b
65_sendtohome-b < 66_sendtohome-b
66_sendtohome-b < 67_sendtonewcol
67_sendtonewcol < 68_sendtonewcol
68_sendtonewcol < 69_sendtohome-b
69_sendtohome-b < 70_sendtohome-b
70_sendtohome-b < 71_sendtohome
71_sendtohome < 72_sendtohome
71_sendtohome < 73_homefromfreecell
72_sendtohome < 76_sendtohome-b
73_homefromfreecell < 74_homefromfreecell
74_homefromfreecell < 75_sendtohome-b
75_sendtohome-b < 76_sendtohome-b
76_sendtohome-b < 77_sendtohome-b
77_sendtohome-b < 78_homefromfreecell
78_homefromfreecell < 79_homefromfreecell
78_homefromfreecell < 80_sendtohome-b
80_sendtohome-b < 81_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=heartj
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade3
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=diamond10
v_80=hearta
v_81=n3
v_82=n2
v_83=hearta
v_84=diamond2
v_85=heart
v_86=n1
v_87=heart0
v_88=n0
v_89=diamond2
v_90=heart8
v_91=diamond
v_92=n2
v_93=diamonda
v_94=n1
v_95=heart2
v_96=club6
v_97=heart
v_98=n2
v_99=hearta
v_100=n1
v_101=heart10
v_102=spade5
v_103=spadej
v_104=spade5
v_105=spadeq
v_106=n2
v_107=n1
v_108=spadeq
v_109=club9
v_110=n1
v_111=n0
v_112=club9
v_113=diamond5
v_114=heart10
v_115=diamond8
v_116=club7
v_117=club9
v_118=spade7
v_119=spade4
v_120=diamond8
v_121=diamond5
v_122=spadea
v_123=club6
v_124=spadea
v_125=spade
v_126=n1
v_127=spade0
v_128=n0
v_129=n0
v_130=n1
v_131=spade4
v_132=diamond9
v_133=diamond5
v_134=diamond9
v_135=spade2
v_136=n1
v_137=n0
v_138=spade2
v_139=spade10
v_140=spade
v_141=n2
v_142=spadea
v_143=n1
v_144=spade3
v_145=heart5
v_146=spade
v_147=n3
v_148=spade2
v_149=n2
v_150=spade4
v_151=diamond5
v_152=spade
v_153=n4
v_154=spade3
v_155=n3
v_156=spade5
v_157=spade
v_158=n5
v_159=spade4
v_160=n4
v_161=n0
v_162=n1
v_163=spade10
v_164=diamond3
v_165=n1
v_166=n0
v_167=diamond3
v_168=diamond
v_169=n3
v_170=diamond2
v_171=n2
v_172=n0
v_173=n1
v_174=club7
v_175=diamond7
v_176=heart8
v_177=diamond7
v_178=diamond4
v_179=n1
v_180=n0
v_181=diamond4
v_182=heart6
v_183=diamond
v_184=n4
v_185=diamond3
v_186=n3
v_187=diamond5
v_188=club6
v_189=diamond
v_190=n5
v_191=diamond4
v_192=n4
v_193=heart6
v_194=club4
v_195=club7
v_196=club6
v_197=diamondj
v_198=diamond7
v_199=heart5
v_200=club3
v_201=club6
v_202=club4
v_203=heart5
v_204=n0
v_205=n1
v_206=club3
v_207=heart3
v_208=n1
v_209=n0
v_210=heart3
v_211=heart
v_212=n3
v_213=heart2
v_214=n2
v_215=n0
v_216=n1
v_217=heart4
v_218=club8
v_219=heart
v_220=n4
v_221=heart3
v_222=n3
v_223=club8
v_224=spade8
v_225=diamond9
v_226=diamondj
v_227=club5
v_228=n1
v_229=n0
v_230=club5
v_231=clubq
v_232=heart6
v_233=spade10
v_234=diamondj
v_235=n0
v_236=n1
v_237=clubq
v_238=cluba
v_239=n1
v_240=n0
v_241=cluba
v_242=club
v_243=n1
v_244=club0
v_245=n0
v_246=n0
v_247=n1
v_248=spade8
v_249=club2
v_250=n1
v_251=n0
v_252=club2
v_253=heart9
v_254=club
v_255=n2
v_256=cluba
v_257=n1
v_258=club3
v_259=club
v_260=n3
v_261=club2
v_262=n2
v_263=n0
v_264=n1
v_265=club4
v_266=heart5
v_267=club
v_268=n4
v_269=club3
v_270=n3
v_271=club5
v_272=heart6
v_273=club
v_274=n5
v_275=club4
v_276=n4
v_277=heart5
v_278=club6
v_279=heart
v_280=n5
v_281=heart4
v_282=n4
v_283=heart6
v_284=club7
v_285=heart
v_286=n6
v_287=heart5
v_288=n5
v_289=club6
v_290=diamond7
v_291=club
v_292=n6
v_293=club5
v_294=n5
v_295=club7
v_296=heart8
v_297=club
v_298=n7
v_299=club6
v_300=n6
v_301=club8
v_302=diamond9
v_303=club
v_304=n8
v_305=club7
v_306=n7
v_307=heart9
v_308=spade9
v_309=spade10
v_310=heart8
v_311=club10
v_312=n1
v_313=n0
v_314=spade7
v_315=diamond8
v_316=heart8
v_317=diamond8
v_318=club9
v_319=spade9
v_320=club9
v_321=heart10
v_322=club
v_323=n9
v_324=club8
v_325=n8
v_326=club10
v_327=clubj
v_328=club
v_329=n10
v_330=club9
v_331=n9
v_332=clubj
v_333=club
v_334=n11
v_335=club10
v_336=n10
v_337=n0
v_338=n1
v_339=clubq
v_340=club
v_341=n12
v_342=clubj
v_343=n11
v_344=n0
v_345=n1
v_346=heart10
v_347=spadej
v_348=n1
v_349=n0
v_350=spadej
v_351=diamond6
v_352=n1
v_353=n0
v_354=diamond6
v_355=spade6
v_356=diamond
v_357=n6
v_358=diamond5
v_359=n5
v_360=diamond7
v_361=diamond
v_362=n7
v_363=diamond6
v_364=n6
v_365=n0
v_366=n1
v_367=spade6
v_368=diamondq
v_369=spade
v_370=n6
v_371=spade5
v_372=n5
v_373=diamond8
v_374=spade9
v_375=diamond
v_376=n8
v_377=diamond7
v_378=n7
v_379=spade7
v_380=heart8
v_381=spade
v_382=n7
v_383=spade6
v_384=n6
v_385=spade8
v_386=spade
v_387=n8
v_388=spade7
v_389=n7
v_390=n1
v_391=n2
v_392=spade9
v_393=spade
v_394=n9
v_395=spade8
v_396=n8
v_397=n2
v_398=n3
v_399=diamondq
v_400=heartq
v_401=n3
v_402=n2
v_403=heartq
v_404=heart7
v_405=n2
v_406=n1
v_407=heart7
v_408=heart
v_409=n7
v_410=heart6
v_411=n6
v_412=n1
v_413=n2
v_414=heart8
v_415=heart
v_416=n8
v_417=heart7
v_418=n7
v_419=n2
v_420=n3
v_421=heart9
v_422=spade10
v_423=heart
v_424=n9
v_425=heart8
v_426=n8
v_427=spade10
v_428=diamondj
v_429=spade
v_430=n10
v_431=spade9
v_432=n9
v_433=heart10
v_434=heart
v_435=n10
v_436=heart9
v_437=n9
v_438=n0
v_439=n1
v_440=heartj
v_441=heart
v_442=n11
v_443=heart10
v_444=n10
v_445=n1
v_446=n2
v_447=heartq
v_448=heart
v_449=n12
v_450=heartj
v_451=n11
v_452=n3
v_453=n4
v_454=spadej
v_455=spade
v_456=n11
v_457=spade10
v_458=n10
v_459=n4
v_460=n5
v_461=diamond9
v_462=diamond
v_463=n9
v_464=diamond8
v_465=n8
v_466=n5
v_467=n6
v_468=diamond10
v_469=diamond
v_470=n10
v_471=diamond9
v_472=n9
v_473=n2
v_474=n3
v_475=spadeq
v_476=spade
v_477=n12
v_478=spadej
v_479=n11
v_480=n3
v_481=n4
v_482=diamondj
v_483=diamond
v_484=n11
v_485=diamond10
v_486=n10
v_487=n6
v_488=n7
v_489=diamondq
v_490=diamond
v_491=n12
v_492=diamondj
v_493=n11
v_494=n7
v_495=n8
v_496=clubq
v_497=diamondq
v_498=heartq
v_499=spadeq
