** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13)
01_unstack(v_14 v_15)
02_put-down(v_16)
03_unstack(v_17 v_18)
04_put-down(v_19)
05_unstack(v_20 v_21)
06_put-down(v_22)
07_unstack(v_23 v_24)
08_put-down(v_25)
09_unstack(v_26 v_27)
10_put-down(v_28)
11_pick-up(v_29)
12_stack(v_30 v_31)
13_unstack(v_32 v_33)
14_stack(v_34 v_35)
15_pick-up(v_36)
16_stack(v_37 v_38)
17_pick-up(v_39)
18_stack(v_40 v_41)
19_unstack(v_42 v_43)
20_stack(v_44 v_45)
21_unstack(v_46 v_47)
22_stack(v_48 v_49)
23_pick-up(v_50)
24_stack(v_51 v_52)
25_unstack(v_53 v_54)
26_stack(v_55 v_56)
27_pick-up(v_57)
28_stack(v_58 v_59)
29_pick-up(v_60)
30_stack(v_61 v_62)
31_pick-up(v_63)
32_stack(v_64 v_65)
33_pick-up(v_66)
34_stack(v_67 v_68)
35_pick-up(v_69)
36_stack(v_70 v_71)
goal(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
** Ordering
01_unstack < 02_put-down
02_put-down < 11_pick-up
03_unstack < 04_put-down
04_put-down < 01_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 13_unstack
11_pick-up < 12_stack
12_stack < 05_unstack
13_unstack < 14_stack
14_stack < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 19_unstack
19_unstack < 20_stack
20_stack < 21_unstack
21_unstack < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_unstack
25_unstack < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 35_pick-up
35_pick-up < 36_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=c
v_15=e
v_16=c
v_17=h
v_18=f
v_19=h
v_20=f
v_21=a
v_22=f
v_23=i
v_24=d
v_25=i
v_26=d
v_27=l
v_28=d
v_29=n
v_30=n
v_31=c
v_32=l
v_33=m
v_34=l
v_35=n
v_36=e
v_37=e
v_38=l
v_39=i
v_40=i
v_41=e
v_42=a
v_43=k
v_44=a
v_45=i
v_46=g
v_47=j
v_48=g
v_49=a
v_50=f
v_51=f
v_52=g
v_53=k
v_54=b
v_55=k
v_56=f
v_57=m
v_58=m
v_59=k
v_60=h
v_61=h
v_62=m
v_63=b
v_64=b
v_65=h
v_66=d
v_67=d
v_68=b
v_69=j
v_70=j
v_71=d
v_72=a
v_73=b
v_74=c
v_75=d
v_76=e
v_77=f
v_78=g
v_79=h
v_80=i
v_81=j
v_82=k
v_83=l
v_84=m
v_85=n
