(load data-0-5 server4 number5 number8 number0 number5)
(load data-0-19 server4 number3 number8 number5 number8)
(load data-0-3 server3 number5 number8 number0 number5)
(load data-0-20 server2 number2 number8 number0 number2)
(send data-0-20 server2 server3 number2 number8 number5 number7)
(load data-0-10 server2 number1 number8 number2 number3)
(send data-0-10 server2 server3 number1 number8 number7 number8)
(load data-0-18 server2 number1 number8 number3 number4)
(release data-0-20 server2 number2 number4 number2)
(process data-0-10 data-0-18 data-1-21 script34 server2 number1 number8 number2 number3)
(send data-1-21 server2 server1 number1 number16 number0 number1)
(release data-0-5 server4 number5 number8 number3)
(send data-1-21 server1 server4 number1 number8 number3 number4)
(release data-0-3 server3 number5 number8 number3)
(send data-0-18 server2 server3 number1 number8 number3 number4)
(release data-0-20 server3 number2 number4 number2)
(load data-0-3 server3 number5 number8 number2 number7)
(process data-0-18 data-0-3 data-1-1 script14 server3 number1 number8 number7 number8)
(release data-0-19 server4 number3 number4 number1)
(send data-1-1 server3 server2 number1 number8 number3 number4)
(load data-0-20 server2 number2 number8 number4 number6)
(process data-1-1 data-0-20 data-2-9 script7 server2 number1 number8 number6 number7)
(send data-1-1 server2 server1 number1 number16 number1 number2)
(send data-1-1 server1 server4 number1 number8 number1 number2)
(process data-1-1 data-1-21 data-2-22 script43 server4 number5 number8 number2 number7)
(save data-2-22 number5 server4)
(send data-2-9 server2 server1 number1 number16 number2 number3)
(process data-1-1 data-1-21 data-2-24 script44 server1 number1 number16 number3 number4)
(save data-2-9 number1 server1)
(save data-2-24 number1 server1)
(release data-2-22 server4 number5 number7 number2)
(process data-1-1 data-1-21 data-2-13 script35 server4 number2 number8 number2 number4)
(save data-2-13 number2 server4)
(release data-0-20 server2 number2 number7 number5)
(release data-1-21 server2 number1 number5 number4)
(release data-2-9 server2 number1 number4 number3)
(process data-1-1 data-0-10 data-2-11 script40 server2 number5 number8 number3 number8)
(save data-2-11 number5 server2)
(send data-0-3 server3 server1 number5 number16 number4 number9)
(send data-0-18 server2 server1 number1 number16 number9 number10)
(process data-0-3 data-0-18 data-1-15 script32 server1 number5 number16 number10 number15)
(release data-0-3 server1 number5 number15 number10)
(process data-1-1 data-1-15 data-2-16 script10 server1 number5 number16 number10 number15)
(save data-2-16 number5 server1)
(release data-0-3 server3 number5 number8 number3)
(send data-1-15 server1 server3 number5 number8 number3 number8)
(release data-0-10 server3 number1 number8 number7)
(release data-0-18 server3 number1 number7 number6)
(process data-1-15 data-1-1 data-2-2 script9 server3 number2 number8 number6 number8)
(save data-2-2 number2 server3)
(save data-1-15 number5 server3)
(release data-1-15 server3 number5 number8 number3)
(send data-0-18 server2 server3 number1 number8 number3 number4)
(release data-2-2 server3 number2 number4 number2)
(load data-1-15 server3 number5 number8 number2 number7)
(release data-2-16 server1 number5 number15 number10)
(process data-1-15 data-0-18 data-2-4 script42 server1 number3 number16 number10 number13)
(release data-1-15 server3 number5 number7 number2)
(send data-2-4 server1 server3 number3 number8 number2 number5)
(save data-2-4 number3 server3)
; cost = 354 (general cost)
