(choose_cdk2p1_l1_l0 )
(initialize_cdk2p1 )
(choose_cdk46p1_l2_l1 )
(initialize_cdk46p1 )
(choose_dp12_l3_l2 )
(initialize_dp12 )
(choose_e2f4_l4_l3 )
(initialize_e2f4 )
(choose_gp_l5_l4 )
(choose_hdac1_l6_l5 )
(initialize_hdac1 )
(choose_p57_l7_l6 )
(initialize_gp )
(initialize_p57 )
(choose_sp1_l8_l7 )
(initialize_sp1 )
(associate_e2f4_dp12_e2f4-dp12 )
(associate_sp1_gp_sp1-gp )
(initialize_gp )
(initialize_sp1 )
(synthesize_sp1-gp_cyca )
(choose_rpa_l9_l8 )
(initialize_rpa )
(synthesize_sp1-gp_cycd )
(synthesize_sp1-gp_cyce )
(synthesize_sp1-gp_p107 )
(synthesize_sp1-gp_p107p1 )
(associate_cdk46p1_cycd_cdk46p1-cycd )
(associate_sp1_p107p1_sp1-p107p1 )
(initialize_sp1 )
(associate_sp1_p107_sp1-p107 )
(synthesize_sp1-gp_p107 )
(associate_p107_e2f4-dp12_p107-e2f4-dp12 )
(associate_hdac1_p107-e2f4-dp12_hdac1-p107-e2f4-dp12 )
(dummy-action-4-2 )
(associate_sp1-p107_gp_sp1-p107-gp )
(initialize_gp )
(associate_sp1-p107p1_gp_sp1-p107p1-gp )
(dummy-action-2-2 )
(dummy-action-7-2 )
(associate_cdk2p1_cyce_cdk2p1-cyce )
(initialize_cdk2p1 )
(dummy-action-6-2 )
(associate_rpa_cyca_rpa-cyca )
(synthesize_sp1-gp_cyca )
(associate_cdk2p1_cyca_cdk2p1-cyca )
(dummy-action-8-2 )
(associate_p57_cdk2p1-cyce_p57-cdk2p1-cyce )
(dummy-action-1-1 )
(initialize_p57 )
(associate_p57_cdk2p1-cyca_p57-cdk2p1-cyca )
(initialize_p57 )
(associate_p57_cdk46p1-cycd_p57-cdk46p1-cycd )
(dummy-action-3-2 )
(dummy-action-5-2 )
; cost = 55 (unit cost)
