(do-grind p9 grinder0 smooth natural glazed untreated)
(do-immersion-varnish p9 immersion-varnisher0 red verysmooth)
(do-plane p12 planer0 verysmooth mauve colourfragments)
(do-glaze p12 glazer0 green)
(do-saw-small b0 p4 saw0 cherry rough s6 s5)
(do-saw-small b0 p7 saw0 cherry rough s5 s4)
(do-saw-small b1 p14 saw0 cherry smooth s1 s0)
(do-saw-small b1 p6 saw0 cherry smooth s1 s0)
(do-saw-small b2 p10 saw0 walnut rough s2 s1)
(do-saw-large b3 p2 saw0 pine rough s8 s6 s7 s5)
(do-saw-medium b3 p0 saw0 pine rough s5 s4 s3)
(do-saw-small b3 p11 saw0 pine rough s5 s4)
(do-saw-small b3 p3 saw0 pine rough s5 s4)
(do-saw-medium b4 p1 saw0 pine smooth s6 s5 s4)
(do-saw-large b4 p13 saw0 pine smooth s4 s2 s3 s1)
(do-saw-large b4 p8 saw0 pine smooth s4 s2 s3 s1)
(do-saw-medium b5 p5 saw0 teak rough s9 s8 s7)
(do-plane p2 planer0 rough natural untreated)
(do-immersion-varnish p2 immersion-varnisher0 red smooth)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p8 immersion-varnisher0 red verysmooth)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher0 mauve smooth)
(do-glaze p7 glazer0 green)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 green)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-spray-varnish p4 spray-varnisher0 white verysmooth)
(do-spray-varnish p14 spray-varnisher0 green smooth)
(do-plane p11 planer0 rough natural untreated)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-spray-varnish p11 spray-varnisher0 green verysmooth)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-spray-varnish p10 spray-varnisher0 green verysmooth)
(do-immersion-varnish p1 immersion-varnisher0 red smooth)
(do-plane p3 planer0 rough natural untreated)
(do-spray-varnish p3 spray-varnisher0 green smooth)
(do-plane p0 planer0 rough natural untreated)
(do-glaze p0 glazer0 green)
; cost = 765 (general cost)
