(up f0 f1)
(stop f1)
(up f1 f31)
(stop f31)
(down f31 f12)
(stop f12)
(down f12 f4)
(stop f4)
(up f4 f35)
(stop f35)
(down f35 f17)
(stop f17)
(up f17 f29)
(stop f29)
(up f29 f36)
(stop f36)
(down f36 f20)
(stop f20)
(down f20 f11)
(stop f11)
(up f11 f22)
(stop f22)
(down f22 f16)
(stop f16)
(up f16 f24)
(stop f24)
(down f24 f3)
(stop f3)
(up f3 f23)
(stop f23)
(up f23 f30)
(stop f30)
(up f30 f33)
(stop f33)
(down f33 f32)
(stop f32)
(down f32 f18)
(stop f18)
(down f18 f7)
(stop f7)
(up f7 f25)
(stop f25)
(down f25 f8)
(stop f8)
(up f8 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f37)
(stop f37)
; cost = 50 (unit cost)
