** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_navigate(v_33 v_34 v_35)
02_sample_rock(v_36 v_37 v_38)
03_navigate(v_39 v_40 v_41)
04_navigate(v_42 v_43 v_44)
05_sample_rock(v_45 v_46 v_47)
06_navigate(v_48 v_49 v_50)
07_sample_soil(v_51 v_52 v_53)
08_navigate(v_54 v_55 v_56)
09_communicate_soil_data(v_57 v_58 v_59 v_60 v_61)
10_calibrate(v_62 v_63 v_64 v_65)
11_navigate(v_66 v_67 v_68)
12_navigate(v_69 v_70 v_71)
13_drop(v_72 v_73)
14_sample_soil(v_74 v_75 v_76)
15_communicate_soil_data(v_77 v_78 v_79 v_80 v_81)
16_drop(v_82 v_83)
17_sample_rock(v_84 v_85 v_86)
18_navigate(v_87 v_88 v_89)
19_navigate(v_90 v_91 v_92)
20_communicate_rock_data(v_93 v_94 v_95 v_96 v_97)
21_communicate_rock_data(v_98 v_99 v_100 v_101 v_102)
22_navigate(v_103 v_104 v_105)
23_communicate_rock_data(v_106 v_107 v_108 v_109 v_110)
24_sample_soil(v_111 v_112 v_113)
25_navigate(v_114 v_115 v_116)
26_take_image(v_117 v_118 v_119 v_120 v_121)
27_calibrate(v_122 v_123 v_124 v_125)
28_take_image(v_126 v_127 v_128 v_129 v_130)
29_calibrate(v_131 v_132 v_133 v_134)
30_drop(v_135 v_136)
31_sample_soil(v_137 v_138 v_139)
32_navigate(v_140 v_141 v_142)
33_take_image(v_143 v_144 v_145 v_146 v_147)
34_communicate_image_data(v_148 v_149 v_150 v_151 v_152 v_153)
35_communicate_image_data(v_154 v_155 v_156 v_157 v_158 v_159)
36_communicate_image_data(v_160 v_161 v_162 v_163 v_164 v_165)
37_communicate_soil_data(v_166 v_167 v_168 v_169 v_170)
38_communicate_soil_data(v_171 v_172 v_173 v_174 v_175)
39_drop(v_176 v_177)
40_sample_rock(v_178 v_179 v_180)
41_communicate_rock_data(v_181 v_182 v_183 v_184 v_185)
goal(v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196)
** Ordering
01_navigate < 07_sample_soil
02_sample_rock < 16_drop
02_sample_rock < 20_communicate_rock_data
03_navigate < 19_navigate
04_navigate < 12_navigate
05_sample_rock < 22_navigate
05_sample_rock < 30_drop
06_navigate < 40_sample_rock
07_sample_soil < 03_navigate
07_sample_soil < 13_drop
08_navigate < 02_sample_rock
08_navigate < 10_calibrate
10_calibrate < 28_take_image
11_navigate < 18_navigate
12_navigate < 05_sample_rock
13_drop < 14_sample_soil
14_sample_soil < 32_navigate
14_sample_soil < 39_drop
16_drop < 31_sample_soil
17_sample_rock < 25_navigate
18_navigate < 21_communicate_rock_data
18_navigate < 29_calibrate
19_navigate < 14_sample_soil
22_navigate < 17_sample_rock
24_sample_soil < 09_communicate_soil_data
25_navigate < 23_communicate_rock_data
25_navigate < 41_communicate_rock_data
26_take_image < 34_communicate_image_data
27_calibrate < 33_take_image
28_take_image < 27_calibrate
28_take_image < 35_communicate_image_data
29_calibrate < 26_take_image
30_drop < 17_sample_rock
31_sample_soil < 15_communicate_soil_data
32_navigate < 24_sample_soil
32_navigate < 37_communicate_soil_data
32_navigate < 38_communicate_soil_data
33_take_image < 36_communicate_image_data
39_drop < 24_sample_soil
40_sample_rock < 11_navigate
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=objective4
v_13=rover0
v_14=rover0store
v_15=rover1
v_16=rover1store
v_17=rover2
v_18=rover2store
v_19=rover3
v_20=rover3store
v_21=waypoint0
v_22=waypoint1
v_23=waypoint10
v_24=waypoint11
v_25=waypoint2
v_26=waypoint3
v_27=waypoint4
v_28=waypoint5
v_29=waypoint6
v_30=waypoint7
v_31=waypoint8
v_32=waypoint9
v_33=rover1
v_34=waypoint2
v_35=waypoint9
v_36=rover0
v_37=rover0store
v_38=waypoint1
v_39=rover1
v_40=waypoint9
v_41=waypoint2
v_42=rover3
v_43=waypoint0
v_44=waypoint10
v_45=rover3
v_46=rover3store
v_47=waypoint5
v_48=rover2
v_49=waypoint9
v_50=waypoint3
v_51=rover1
v_52=rover1store
v_53=waypoint9
v_54=rover0
v_55=waypoint6
v_56=waypoint1
v_57=rover1
v_58=general
v_59=waypoint7
v_60=waypoint7
v_61=waypoint6
v_62=rover0
v_63=camera2
v_64=objective2
v_65=waypoint1
v_66=rover2
v_67=waypoint3
v_68=waypoint9
v_69=rover3
v_70=waypoint10
v_71=waypoint5
v_72=rover1
v_73=rover1store
v_74=rover1
v_75=rover1store
v_76=waypoint4
v_77=rover0
v_78=general
v_79=waypoint1
v_80=waypoint1
v_81=waypoint6
v_82=rover0
v_83=rover0store
v_84=rover3
v_85=rover3store
v_86=waypoint10
v_87=rover2
v_88=waypoint9
v_89=waypoint1
v_90=rover1
v_91=waypoint2
v_92=waypoint4
v_93=rover0
v_94=general
v_95=waypoint1
v_96=waypoint1
v_97=waypoint6
v_98=rover2
v_99=general
v_100=waypoint3
v_101=waypoint1
v_102=waypoint6
v_103=rover3
v_104=waypoint5
v_105=waypoint10
v_106=rover3
v_107=general
v_108=waypoint10
v_109=waypoint2
v_110=waypoint6
v_111=rover1
v_112=rover1store
v_113=waypoint7
v_114=rover3
v_115=waypoint10
v_116=waypoint2
v_117=rover2
v_118=waypoint1
v_119=objective2
v_120=camera3
v_121=high_res
v_122=rover0
v_123=camera2
v_124=objective2
v_125=waypoint1
v_126=rover0
v_127=waypoint1
v_128=objective4
v_129=camera2
v_130=high_res
v_131=rover2
v_132=camera3
v_133=objective3
v_134=waypoint1
v_135=rover3
v_136=rover3store
v_137=rover0
v_138=rover0store
v_139=waypoint1
v_140=rover1
v_141=waypoint4
v_142=waypoint7
v_143=rover0
v_144=waypoint1
v_145=objective0
v_146=camera2
v_147=high_res
v_148=rover2
v_149=general
v_150=objective2
v_151=high_res
v_152=waypoint1
v_153=waypoint6
v_154=rover0
v_155=general
v_156=objective4
v_157=high_res
v_158=waypoint1
v_159=waypoint6
v_160=rover0
v_161=general
v_162=objective0
v_163=high_res
v_164=waypoint1
v_165=waypoint6
v_166=rover1
v_167=general
v_168=waypoint9
v_169=waypoint7
v_170=waypoint6
v_171=rover1
v_172=general
v_173=waypoint4
v_174=waypoint7
v_175=waypoint6
v_176=rover1
v_177=rover1store
v_178=rover2
v_179=rover2store
v_180=waypoint3
v_181=rover3
v_182=general
v_183=waypoint5
v_184=waypoint2
v_185=waypoint6
v_186=high_res
v_187=objective0
v_188=objective2
v_189=objective4
v_190=waypoint1
v_191=waypoint10
v_192=waypoint3
v_193=waypoint4
v_194=waypoint5
v_195=waypoint7
v_196=waypoint9
