(initialize )
(fe1-feed-letter sheet1)
(hw1-leftentrytobottomleftexit-letter sheet1)
(lc1-inverttoime-letter sheet1 back front)
(lime-simplex-letter sheet1 front image-1)
(lc1-fromime-letter sheet1)
(hw1-bottomrightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feed-letter sheet2)
(hw1-leftentrytobottomleftexit-letter sheet2)
(lc1-inverttoime-letter sheet2 back front)
(lime-simplexmono-letter sheet2 front image-2)
(lc1-fromime-letter sheet2)
(hw1-bottomrightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
; cost = 465018 (general cost)
