** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6)
01_unstack(v_7 v_8)
02_put-down(v_9)
03_unstack(v_10 v_11)
04_put-down(v_12)
05_unstack(v_13 v_14)
06_put-down(v_15)
07_unstack(v_16 v_17)
08_stack(v_18 v_19)
09_unstack(v_20 v_21)
10_stack(v_22 v_23)
11_unstack(v_24 v_25)
12_put-down(v_26)
13_unstack(v_27 v_28)
14_stack(v_29 v_30)
15_pick-up(v_31)
16_stack(v_32 v_33)
17_pick-up(v_34)
18_stack(v_35 v_36)
19_pick-up(v_37)
20_stack(v_38 v_39)
21_unstack(v_40 v_41)
22_put-down(v_42)
23_pick-up(v_43)
24_stack(v_44 v_45)
25_pick-up(v_46)
26_stack(v_47 v_48)
goal(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 12_put-down
08_stack < 11_unstack
09_unstack < 10_stack
10_stack < 13_unstack
11_unstack < 16_stack
12_put-down < 09_unstack
13_unstack < 14_stack
14_stack < 15_pick-up
15_pick-up < 22_put-down
16_stack < 21_unstack
17_pick-up < 18_stack
18_stack < 19_pick-up
19_pick-up < 20_stack
20_stack < 23_pick-up
21_unstack < 26_stack
22_put-down < 17_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 08_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=e
v_8=g
v_9=e
v_10=g
v_11=b
v_12=g
v_13=b
v_14=a
v_15=b
v_16=a
v_17=f
v_18=a
v_19=g
v_20=f
v_21=c
v_22=f
v_23=e
v_24=a
v_25=g
v_26=a
v_27=c
v_28=d
v_29=c
v_30=f
v_31=a
v_32=a
v_33=g
v_34=b
v_35=b
v_36=c
v_37=d
v_38=d
v_39=b
v_40=a
v_41=g
v_42=a
v_43=g
v_44=g
v_45=d
v_46=a
v_47=a
v_48=g
v_49=a
v_50=b
v_51=c
v_52=d
v_53=e
v_54=f
v_55=g
