** Operators
init()
01_drive_truck1_l4_l1_t0_t1()
02_load_package1_truck1_a2_l1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l3_t1_t2()
05_unload_package2_truck1_a1_l3()
06_unload_package1_truck1_a2_l3()
07_deliver_package1_l3_t2_t10()
08_deliver_package2_l3_t2_t5()
09_drive_truck1_l3_l1_t2_t3()
10_load_package4_truck1_a1_l1()
11_drive_truck1_l1_l5_t3_t4()
12_unload_package4_truck1_a1_l5()
13_deliver_package4_l5_t4_t5()
14_load_package10_truck1_a3_l5()
15_load_package11_truck1_a2_l5()
16_load_package9_truck1_a1_l5()
17_drive_truck1_l5_l2_t4_t5()
18_unload_package9_truck1_a1_l2()
19_unload_package11_truck1_a2_l2()
20_deliver_package11_l2_t5_t15()
21_deliver_package9_l2_t5_t15()
22_drive_truck1_l2_l1_t5_t6()
23_load_package6_truck1_a1_l1()
24_drive_truck1_l1_l4_t6_t7()
25_unload_package6_truck1_a1_l4()
26_unload_package10_truck1_a3_l4()
27_deliver_package10_l4_t7_t15()
28_deliver_package6_l4_t7_t10()
29_drive_truck1_l4_l1_t7_t8()
30_load_package5_truck1_a3_l1()
31_load_package8_truck1_a2_l1()
32_load_package7_truck1_a1_l1()
33_drive_truck1_l1_l2_t8_t9()
34_unload_package7_truck1_a1_l2()
35_drive_truck1_l2_l3_t9_t10()
36_unload_package8_truck1_a2_l3()
37_unload_package5_truck1_a3_l3()
38_deliver_package5_l3_t10_t10()
39_deliver_package7_l2_t10_t10()
40_deliver_package8_l3_t10_t10()
41_drive_truck1_l3_l1_t10_t11()
42_load_package3_truck1_a2_l1()
43_drive_truck1_l1_l5_t11_t12()
44_unload_package3_truck1_a2_l5()
45_deliver_package3_l5_t12_t12()
goal()
** Ordering
01_drive_truck1_l4_l1_t0_t1 < 30_load_package5_truck1_a3_l1
02_load_package1_truck1_a2_l1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l3_t1_t2
04_drive_truck1_l1_l3_t1_t2 < 05_unload_package2_truck1_a1_l3
05_unload_package2_truck1_a1_l3 < 06_unload_package1_truck1_a2_l3
05_unload_package2_truck1_a1_l3 < 08_deliver_package2_l3_t2_t5
06_unload_package1_truck1_a2_l3 < 07_deliver_package1_l3_t2_t10
06_unload_package1_truck1_a2_l3 < 37_unload_package5_truck1_a3_l3
07_deliver_package1_l3_t2_t10 < 09_drive_truck1_l3_l1_t2_t3
08_deliver_package2_l3_t2_t5 < 09_drive_truck1_l3_l1_t2_t3
09_drive_truck1_l3_l1_t2_t3 < 42_load_package3_truck1_a2_l1
10_load_package4_truck1_a1_l1 < 11_drive_truck1_l1_l5_t3_t4
11_drive_truck1_l1_l5_t3_t4 < 12_unload_package4_truck1_a1_l5
12_unload_package4_truck1_a1_l5 < 13_deliver_package4_l5_t4_t5
12_unload_package4_truck1_a1_l5 < 44_unload_package3_truck1_a2_l5
13_deliver_package4_l5_t4_t5 < 17_drive_truck1_l5_l2_t4_t5
14_load_package10_truck1_a3_l5 < 15_load_package11_truck1_a2_l5
15_load_package11_truck1_a2_l5 < 16_load_package9_truck1_a1_l5
16_load_package9_truck1_a1_l5 < 17_drive_truck1_l5_l2_t4_t5
17_drive_truck1_l5_l2_t4_t5 < 18_unload_package9_truck1_a1_l2
18_unload_package9_truck1_a1_l2 < 19_unload_package11_truck1_a2_l2
18_unload_package9_truck1_a1_l2 < 21_deliver_package9_l2_t5_t15
19_unload_package11_truck1_a2_l2 < 20_deliver_package11_l2_t5_t15
20_deliver_package11_l2_t5_t15 < 22_drive_truck1_l2_l1_t5_t6
21_deliver_package9_l2_t5_t15 < 22_drive_truck1_l2_l1_t5_t6
22_drive_truck1_l2_l1_t5_t6 < 23_load_package6_truck1_a1_l1
23_load_package6_truck1_a1_l1 < 24_drive_truck1_l1_l4_t6_t7
24_drive_truck1_l1_l4_t6_t7 < 25_unload_package6_truck1_a1_l4
25_unload_package6_truck1_a1_l4 < 26_unload_package10_truck1_a3_l4
25_unload_package6_truck1_a1_l4 < 28_deliver_package6_l4_t7_t10
26_unload_package10_truck1_a3_l4 < 27_deliver_package10_l4_t7_t15
27_deliver_package10_l4_t7_t15 < 29_drive_truck1_l4_l1_t7_t8
28_deliver_package6_l4_t7_t10 < 29_drive_truck1_l4_l1_t7_t8
29_drive_truck1_l4_l1_t7_t8 < 31_load_package8_truck1_a2_l1
30_load_package5_truck1_a3_l1 < 02_load_package1_truck1_a2_l1
31_load_package8_truck1_a2_l1 < 32_load_package7_truck1_a1_l1
32_load_package7_truck1_a1_l1 < 33_drive_truck1_l1_l2_t8_t9
33_drive_truck1_l1_l2_t8_t9 < 34_unload_package7_truck1_a1_l2
34_unload_package7_truck1_a1_l2 < 35_drive_truck1_l2_l3_t9_t10
35_drive_truck1_l2_l3_t9_t10 < 36_unload_package8_truck1_a2_l3
35_drive_truck1_l2_l3_t9_t10 < 38_deliver_package5_l3_t10_t10
35_drive_truck1_l2_l3_t9_t10 < 39_deliver_package7_l2_t10_t10
36_unload_package8_truck1_a2_l3 < 40_deliver_package8_l3_t10_t10
37_unload_package5_truck1_a3_l3 < 09_drive_truck1_l3_l1_t2_t3
38_deliver_package5_l3_t10_t10 < 41_drive_truck1_l3_l1_t10_t11
39_deliver_package7_l2_t10_t10 < 41_drive_truck1_l3_l1_t10_t11
40_deliver_package8_l3_t10_t10 < 41_drive_truck1_l3_l1_t10_t11
41_drive_truck1_l3_l1_t10_t11 < 43_drive_truck1_l1_l5_t11_t12
42_load_package3_truck1_a2_l1 < 10_load_package4_truck1_a1_l1
43_drive_truck1_l1_l5_t11_t12 < 45_deliver_package3_l5_t12_t12
44_unload_package3_truck1_a2_l5 < 14_load_package10_truck1_a3_l5
** Binding
