** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
01_move_two(v_56 v_57 v_58 v_59)
02_move_two(v_60 v_61 v_62 v_63)
03_move_two(v_64 v_65 v_66 v_67)
04_move_two(v_68 v_69 v_70 v_71)
05_move_square(v_72 v_73 v_74)
06_move_l_down(v_75 v_76 v_77 v_78 v_79 v_80)
07_move_l_right(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
08_move_two(v_88 v_89 v_90 v_91)
09_move_l_down(v_92 v_93 v_94 v_95 v_96 v_97)
10_move_l_down(v_98 v_99 v_100 v_101 v_102 v_103)
11_move_l_down(v_104 v_105 v_106 v_107 v_108 v_109)
12_move_l_down(v_110 v_111 v_112 v_113 v_114 v_115)
13_move_l_down(v_116 v_117 v_118 v_119 v_120 v_121)
14_move_l_right(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
15_move_l_down(v_129 v_130 v_131 v_132 v_133 v_134)
16_move_l_down(v_135 v_136 v_137 v_138 v_139 v_140)
17_move_l_left(v_141 v_142 v_143 v_144 v_145 v_146)
18_move_l_down(v_147 v_148 v_149 v_150 v_151 v_152)
19_move_square(v_153 v_154 v_155)
20_move_square(v_156 v_157 v_158)
21_move_square(v_159 v_160 v_161)
22_move_square(v_162 v_163 v_164)
23_move_square(v_165 v_166 v_167)
24_move_square(v_168 v_169 v_170)
25_move_square(v_171 v_172 v_173)
26_move_square(v_174 v_175 v_176)
27_move_square(v_177 v_178 v_179)
28_move_square(v_180 v_181 v_182)
29_move_square(v_183 v_184 v_185)
30_move_square(v_186 v_187 v_188)
31_move_square(v_189 v_190 v_191)
32_move_two(v_192 v_193 v_194 v_195)
33_move_square(v_196 v_197 v_198)
34_move_square(v_199 v_200 v_201)
35_move_square(v_202 v_203 v_204)
36_move_square(v_205 v_206 v_207)
37_move_square(v_208 v_209 v_210)
38_move_l_down(v_211 v_212 v_213 v_214 v_215 v_216)
39_move_square(v_217 v_218 v_219)
40_move_square(v_220 v_221 v_222)
41_move_l_down(v_223 v_224 v_225 v_226 v_227 v_228)
42_move_square(v_229 v_230 v_231)
43_move_two(v_232 v_233 v_234 v_235)
44_move_two(v_236 v_237 v_238 v_239)
45_move_two(v_240 v_241 v_242 v_243)
46_move_two(v_244 v_245 v_246 v_247)
47_move_two(v_248 v_249 v_250 v_251)
48_move_two(v_252 v_253 v_254 v_255)
49_move_two(v_256 v_257 v_258 v_259)
50_move_two(v_260 v_261 v_262 v_263)
51_move_square(v_264 v_265 v_266)
52_move_two(v_267 v_268 v_269 v_270)
53_move_square(v_271 v_272 v_273)
54_move_two(v_274 v_275 v_276 v_277)
55_move_square(v_278 v_279 v_280)
56_move_square(v_281 v_282 v_283)
57_move_square(v_284 v_285 v_286)
goal(v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310)
** Ordering
01_move_two < 02_move_two
02_move_two < 43_move_two
03_move_two < 04_move_two
03_move_two < 22_move_square
04_move_two < 07_move_l_right
04_move_two < 08_move_two
05_move_square < 06_move_l_down
06_move_l_down < 07_move_l_right
06_move_l_down < 11_move_l_down
07_move_l_right < 09_move_l_down
08_move_two < 09_move_l_down
08_move_two < 32_move_two
09_move_l_down < 10_move_l_down
09_move_l_down < 12_move_l_down
10_move_l_down < 13_move_l_down
10_move_l_down < 15_move_l_down
11_move_l_down < 12_move_l_down
11_move_l_down < 19_move_square
12_move_l_down < 13_move_l_down
12_move_l_down < 25_move_square
12_move_l_down < 37_move_square
13_move_l_down < 14_move_l_right
13_move_l_down < 26_move_square
14_move_l_right < 16_move_l_down
14_move_l_right < 27_move_square
15_move_l_down < 16_move_l_down
15_move_l_down < 17_move_l_left
16_move_l_down < 18_move_l_down
16_move_l_down < 39_move_square
17_move_l_left < 18_move_l_down
17_move_l_left < 38_move_l_down
18_move_l_down < 29_move_square
18_move_l_down < 41_move_l_down
19_move_square < 20_move_square
19_move_square < 25_move_square
20_move_square < 34_move_square
21_move_square < 22_move_square
22_move_square < 23_move_square
23_move_square < 24_move_square
24_move_square < 55_move_square
24_move_square < 56_move_square
25_move_square < 26_move_square
25_move_square < 46_move_two
26_move_square < 27_move_square
26_move_square < 47_move_two
27_move_square < 28_move_square
27_move_square < 48_move_two
28_move_square < 29_move_square
28_move_square < 49_move_two
29_move_square < 30_move_square
29_move_square < 50_move_two
30_move_square < 31_move_square
30_move_square < 40_move_square
31_move_square < 23_move_square
31_move_square < 33_move_square
32_move_two < 33_move_square
34_move_square < 35_move_square
35_move_square < 36_move_square
35_move_square < 44_move_two
36_move_square < 37_move_square
37_move_square < 39_move_square
38_move_l_down < 41_move_l_down
38_move_l_down < 51_move_square
39_move_square < 40_move_square
40_move_square < 42_move_square
41_move_l_down < 42_move_square
41_move_l_down < 55_move_square
42_move_square < 53_move_square
43_move_two < 44_move_two
44_move_two < 45_move_two
45_move_two < 46_move_two
46_move_two < 47_move_two
47_move_two < 48_move_two
48_move_two < 49_move_two
49_move_two < 50_move_two
50_move_two < 52_move_two
51_move_square < 52_move_two
52_move_two < 54_move_two
53_move_square < 54_move_two
53_move_square < 56_move_square
55_move_square < 57_move_square
56_move_square < 57_move_square
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f2-0f
v_17=f2-1f
v_18=f2-2f
v_19=f2-3f
v_20=f3-0f
v_21=f3-1f
v_22=f3-2f
v_23=f3-3f
v_24=f4-0f
v_25=f4-1f
v_26=f4-2f
v_27=f4-3f
v_28=f5-0f
v_29=f5-1f
v_30=f5-2f
v_31=f5-3f
v_32=f6-0f
v_33=f6-1f
v_34=f6-2f
v_35=f6-3f
v_36=f7-0f
v_37=f7-1f
v_38=f7-2f
v_39=f7-3f
v_40=f8-0f
v_41=f8-1f
v_42=f8-2f
v_43=f8-3f
v_44=f9-0f
v_45=f9-1f
v_46=f9-2f
v_47=f9-3f
v_48=rightl0
v_49=rightl1
v_50=square0
v_51=square1
v_52=square2
v_53=square3
v_54=straight0
v_55=straight1
v_56=f0-2f
v_57=f1-2f
v_58=f1-3f
v_59=straight0
v_60=f1-2f
v_61=f1-3f
v_62=f0-3f
v_63=straight0
v_64=f4-2f
v_65=f5-2f
v_66=f6-2f
v_67=straight1
v_68=f5-2f
v_69=f6-2f
v_70=f6-3f
v_71=straight1
v_72=f5-0f
v_73=f6-0f
v_74=square3
v_75=f3-0f
v_76=f4-0f
v_77=f4-1f
v_78=f5-0f
v_79=f5-1f
v_80=rightl0
v_81=f4-0f
v_82=f5-0f
v_83=f5-1f
v_84=f4-1f
v_85=f5-2f
v_86=f4-2f
v_87=rightl0
v_88=f6-2f
v_89=f6-3f
v_90=f7-3f
v_91=straight1
v_92=f4-1f
v_93=f5-1f
v_94=f5-2f
v_95=f6-1f
v_96=f6-2f
v_97=rightl0
v_98=f5-1f
v_99=f6-1f
v_100=f6-2f
v_101=f7-1f
v_102=f7-2f
v_103=rightl0
v_104=f1-0f
v_105=f2-0f
v_106=f2-1f
v_107=f3-0f
v_108=f3-1f
v_109=rightl1
v_110=f2-0f
v_111=f3-0f
v_112=f3-1f
v_113=f4-0f
v_114=f4-1f
v_115=rightl1
v_116=f3-0f
v_117=f4-0f
v_118=f4-1f
v_119=f5-0f
v_120=f5-1f
v_121=rightl1
v_122=f4-0f
v_123=f5-0f
v_124=f5-1f
v_125=f4-1f
v_126=f5-2f
v_127=f4-2f
v_128=rightl1
v_129=f6-1f
v_130=f7-1f
v_131=f7-2f
v_132=f8-1f
v_133=f8-2f
v_134=rightl0
v_135=f4-1f
v_136=f5-1f
v_137=f5-2f
v_138=f6-1f
v_139=f6-2f
v_140=rightl1
v_141=f7-1f
v_142=f8-1f
v_143=f8-2f
v_144=f7-0f
v_145=f8-0f
v_146=rightl0
v_147=f5-1f
v_148=f6-1f
v_149=f6-2f
v_150=f7-1f
v_151=f7-2f
v_152=rightl1
v_153=f0-0f
v_154=f1-0f
v_155=square0
v_156=f0-1f
v_157=f0-0f
v_158=square1
v_159=f2-2f
v_160=f3-2f
v_161=square2
v_162=f3-2f
v_163=f4-2f
v_164=square2
v_165=f4-2f
v_166=f5-2f
v_167=square2
v_168=f5-2f
v_169=f6-2f
v_170=square2
v_171=f1-0f
v_172=f2-0f
v_173=square0
v_174=f2-0f
v_175=f3-0f
v_176=square0
v_177=f3-0f
v_178=f4-0f
v_179=square0
v_180=f4-0f
v_181=f5-0f
v_182=square0
v_183=f5-0f
v_184=f5-1f
v_185=square0
v_186=f5-1f
v_187=f5-2f
v_188=square0
v_189=f5-2f
v_190=f5-3f
v_191=square0
v_192=f6-3f
v_193=f7-3f
v_194=f8-3f
v_195=straight1
v_196=f5-3f
v_197=f6-3f
v_198=square0
v_199=f0-0f
v_200=f0-1f
v_201=square1
v_202=f0-1f
v_203=f1-1f
v_204=square1
v_205=f1-1f
v_206=f2-1f
v_207=square1
v_208=f2-1f
v_209=f3-1f
v_210=square1
v_211=f7-0f
v_212=f8-0f
v_213=f8-1f
v_214=f9-0f
v_215=f9-1f
v_216=rightl0
v_217=f3-1f
v_218=f4-1f
v_219=square1
v_220=f4-1f
v_221=f5-1f
v_222=square1
v_223=f6-1f
v_224=f7-1f
v_225=f7-2f
v_226=f8-1f
v_227=f8-2f
v_228=rightl1
v_229=f5-1f
v_230=f6-1f
v_231=square1
v_232=f1-3f
v_233=f0-3f
v_234=f0-2f
v_235=straight0
v_236=f0-3f
v_237=f0-2f
v_238=f0-1f
v_239=straight0
v_240=f0-2f
v_241=f0-1f
v_242=f0-0f
v_243=straight0
v_244=f0-1f
v_245=f0-0f
v_246=f1-0f
v_247=straight0
v_248=f0-0f
v_249=f1-0f
v_250=f2-0f
v_251=straight0
v_252=f1-0f
v_253=f2-0f
v_254=f3-0f
v_255=straight0
v_256=f2-0f
v_257=f3-0f
v_258=f4-0f
v_259=straight0
v_260=f3-0f
v_261=f4-0f
v_262=f5-0f
v_263=straight0
v_264=f6-0f
v_265=f7-0f
v_266=square3
v_267=f4-0f
v_268=f5-0f
v_269=f6-0f
v_270=straight0
v_271=f6-1f
v_272=f5-1f
v_273=square1
v_274=f5-0f
v_275=f6-0f
v_276=f6-1f
v_277=straight0
v_278=f6-2f
v_279=f7-2f
v_280=square2
v_281=f5-1f
v_282=f5-2f
v_283=square1
v_284=f5-2f
v_285=f6-2f
v_286=square1
v_287=f0-0f
v_288=f0-1f
v_289=f0-2f
v_290=f0-3f
v_291=f1-0f
v_292=f1-1f
v_293=f1-2f
v_294=f1-3f
v_295=f2-0f
v_296=f2-1f
v_297=f2-2f
v_298=f2-3f
v_299=f3-0f
v_300=f3-1f
v_301=f3-2f
v_302=f3-3f
v_303=f4-0f
v_304=f4-1f
v_305=f4-2f
v_306=f4-3f
v_307=f5-0f
v_308=f5-1f
v_309=f5-2f
v_310=f5-3f
