(invert-single-gene-b g28)
(invert-single-gene-a g36)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub7)
(begin-cut g1 g8)
(end-cut-1 g8 sub11)
(end-cut-2 g1 sub11)
(begin-transpose-splice sub14 sub1)
(end-splice-1 g8 sub14)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut g56 sub15)
(end-cut-1 sub15 sub10)
(end-cut-2 g56 sub10)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub15 sub8)
(end-splice-2 sub15 sub3)
(reset-1 g56)
(begin-cut g49 sub4)
(end-cut-1 sub4 sub13)
(end-cut-2 g49 sub13)
(begin-transpose-splice sub6 g36)
(end-splice-1 sub4 sub6)
(end-splice-2 sub4 g36)
(reset-1 g49)
(begin-cut sub5 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub7 sub1)
(end-splice-2 sub7 sub5)
(reset-1 sub5)
(begin-cut g8 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 g8 sub7)
(begin-transpose-splice sub9 sub12)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub12)
(reset-1 g8)
(begin-cut sub10 g28)
(continue-cut g28 sub16)
(continue-cut sub16 g9)
(end-cut-1 g9 g49)
(end-cut-2 sub10 g49)
(begin-transpose-splice sub13 g40)
(continue-splice-1 g28 sub16)
(continue-splice-2 g28 sub13)
(continue-splice-1 sub16 g9)
(continue-splice-2 sub16 g28)
(end-splice-1 g9 sub16)
(end-splice-2 g9 g40)
(reset-1 sub10)
(begin-cut g9 g40)
(continue-cut g40 sub2)
(end-cut-1 sub2 sub9)
(end-cut-2 g9 sub9)
(begin-transpose-splice g8 sub7)
(continue-splice-1 g40 sub2)
(continue-splice-2 g40 g8)
(end-splice-1 sub2 g40)
(end-splice-2 sub2 sub7)
(reset-1 g9)
(begin-cut sub11 sub6)
(end-cut-1 sub6 sub4)
(end-cut-2 sub11 sub4)
(begin-transpose-splice g28 sub16)
(end-splice-1 sub6 g28)
(end-splice-2 sub6 sub16)
(reset-1 sub11)
(begin-cut g8 g40)
(end-cut-1 g40 sub2)
(end-cut-2 g8 sub2)
(begin-transpose-splice sub6 sub16)
(end-splice-1 g40 sub6)
(end-splice-2 g40 sub16)
(reset-1 g8)
(begin-cut sub11 sub4)
(continue-cut sub4 g36)
(end-cut-1 g36 g56)
(end-cut-2 sub11 g56)
(begin-transpose-splice sub16 g9)
(continue-splice-1 sub4 g36)
(continue-splice-2 sub4 sub16)
(end-splice-1 g36 sub4)
(end-splice-2 g36 g9)
(reset-1 sub11)
(begin-cut sub12 sub14)
(continue-cut sub14 g8)
(end-cut-1 g8 sub2)
(end-cut-2 sub12 sub2)
(begin-transpose-splice sub11 g56)
(continue-splice-1 sub14 g8)
(continue-splice-2 sub14 sub11)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g56)
(reset-1 sub12)
(begin-cut g36 g9)
(continue-cut g9 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 g36 sub1)
(begin-transpose-splice g8 g56)
(continue-splice-1 g9 sub9)
(continue-splice-2 g9 g8)
(end-splice-1 sub9 g9)
(end-splice-2 sub9 g56)
(reset-1 g36)
(begin-cut g36 sub1)
(end-cut-1 sub1 sub12)
(end-cut-2 g36 sub12)
(begin-transpose-splice sub9 g56)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 g56)
(reset-1 g36)
(begin-cut g36 sub12)
(end-cut-1 sub12 sub2)
(end-cut-2 g36 sub2)
(begin-transpose-splice sub1 g56)
(end-splice-1 sub12 sub1)
(end-splice-2 sub12 g56)
; cost = 37 (general cost)
