** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtofree(v_42 v_43 v_44 v_45)
02_move(v_46 v_47 v_48)
03_sendtofree(v_49 v_50 v_51 v_52)
04_sendtofree(v_53 v_54 v_55 v_56)
05_sendtohome(v_57 v_58 v_59 v_60 v_61 v_62)
06_sendtohome-b(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_homefromfreecell(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
08_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
09_move(v_83 v_84 v_85)
10_sendtofree(v_86 v_87 v_88 v_89)
11_sendtofree(v_90 v_91 v_92 v_93)
12_sendtonewcol(v_94 v_95 v_96 v_97)
13_sendtohome-b(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
14_homefromfreecell(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
15_homefromfreecell(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
16_sendtohome(v_119 v_120 v_121 v_122 v_123 v_124)
17_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
18_sendtohome-b(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
19_sendtohome-b(v_138 v_139 v_140 v_141 v_142 v_143 v_144)
20_homefromfreecell(v_145 v_146 v_147 v_148 v_149 v_150 v_151)
21_sendtohome-b(v_152 v_153 v_154 v_155 v_156 v_157 v_158)
22_sendtohome-b(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
23_sendtofree(v_166 v_167 v_168 v_169)
24_sendtohome(v_170 v_171 v_172 v_173 v_174 v_175)
25_sendtohome-b(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
26_homefromfreecell(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_sendtohome-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
28_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
29_homefromfreecell(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
goal(v_211 v_212 v_213 v_214)
** Ordering
01_sendtofree < 02_move
02_move < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
05_sendtohome < 06_sendtohome-b
05_sendtohome < 07_homefromfreecell
06_sendtohome-b < 12_sendtonewcol
07_homefromfreecell < 08_sendtohome
08_sendtohome < 09_move
09_move < 10_sendtofree
10_sendtofree < 11_sendtofree
11_sendtofree < 14_homefromfreecell
12_sendtonewcol < 13_sendtohome-b
13_sendtohome-b < 14_homefromfreecell
14_homefromfreecell < 15_homefromfreecell
15_homefromfreecell < 16_sendtohome
16_sendtohome < 17_sendtohome
16_sendtohome < 18_sendtohome-b
17_sendtohome < 19_sendtohome-b
18_sendtohome-b < 19_sendtohome-b
19_sendtohome-b < 20_homefromfreecell
20_homefromfreecell < 21_sendtohome-b
20_homefromfreecell < 23_sendtofree
21_sendtohome-b < 22_sendtohome-b
22_sendtohome-b < 25_sendtohome-b
23_sendtofree < 24_sendtohome
24_sendtohome < 25_sendtohome-b
25_sendtohome-b < 26_homefromfreecell
26_homefromfreecell < 27_sendtohome-b
26_homefromfreecell < 29_homefromfreecell
27_sendtohome-b < 28_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=h2
v_43=s4
v_44=n4
v_45=n3
v_46=d3
v_47=c2
v_48=s4
v_49=d3
v_50=s4
v_51=n3
v_52=n2
v_53=c2
v_54=ca
v_55=n2
v_56=n1
v_57=ca
v_58=sa
v_59=c
v_60=n1
v_61=c0
v_62=n0
v_63=sa
v_64=s
v_65=n1
v_66=s0
v_67=n0
v_68=n0
v_69=n1
v_70=c2
v_71=c
v_72=n2
v_73=ca
v_74=n1
v_75=n1
v_76=n2
v_77=c3
v_78=h3
v_79=c
v_80=n3
v_81=c2
v_82=n2
v_83=h3
v_84=h5
v_85=s4
v_86=h3
v_87=s4
v_88=n2
v_89=n1
v_90=c5
v_91=d2
v_92=n1
v_93=n0
v_94=d4
v_95=ha
v_96=n1
v_97=n0
v_98=ha
v_99=h
v_100=n1
v_101=h0
v_102=n0
v_103=n0
v_104=n1
v_105=h2
v_106=h
v_107=n2
v_108=ha
v_109=n1
v_110=n0
v_111=n1
v_112=h3
v_113=h
v_114=n3
v_115=h2
v_116=n2
v_117=n1
v_118=n2
v_119=h4
v_120=da
v_121=h
v_122=n4
v_123=h3
v_124=n3
v_125=da
v_126=d5
v_127=d
v_128=n1
v_129=d0
v_130=n0
v_131=h5
v_132=h
v_133=n5
v_134=h4
v_135=n4
v_136=n1
v_137=n2
v_138=d2
v_139=d
v_140=n2
v_141=da
v_142=n1
v_143=n2
v_144=n3
v_145=d3
v_146=d
v_147=n3
v_148=d2
v_149=n2
v_150=n2
v_151=n3
v_152=d4
v_153=d
v_154=n4
v_155=d3
v_156=n3
v_157=n3
v_158=n4
v_159=d5
v_160=d
v_161=n5
v_162=d4
v_163=n4
v_164=n4
v_165=n5
v_166=s3
v_167=c4
v_168=n3
v_169=n2
v_170=c4
v_171=s2
v_172=c
v_173=n4
v_174=c3
v_175=n3
v_176=s2
v_177=s
v_178=n2
v_179=sa
v_180=n1
v_181=n5
v_182=n6
v_183=s3
v_184=s
v_185=n3
v_186=s2
v_187=n2
v_188=n2
v_189=n3
v_190=s4
v_191=s
v_192=n4
v_193=s3
v_194=n3
v_195=n6
v_196=n7
v_197=s5
v_198=s
v_199=n5
v_200=s4
v_201=n4
v_202=n7
v_203=n8
v_204=c5
v_205=c
v_206=n5
v_207=c4
v_208=n4
v_209=n3
v_210=n4
v_211=c5
v_212=d5
v_213=h5
v_214=s5
