(do-plane p3 planer0 verysmooth blue glazed)
(do-immersion-varnish p3 immersion-varnisher0 mauve smooth)
(do-plane p0 planer0 smooth green colourfragments)
(do-immersion-varnish p0 immersion-varnisher0 black smooth)
(do-saw-medium b0 p4 saw0 teak rough s3 s2 s1)
(do-saw-small b0 p1 saw0 teak rough s1 s0)
(do-glaze p4 glazer0 blue)
(do-glaze p1 glazer0 green)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-small b0 p5 highspeed-saw0 teak rough s1 s0)
(cut-board-large b0 p2 highspeed-saw0 teak rough s3 s1 s2 s0)
(do-plane p5 planer0 rough natural untreated)
(do-glaze p2 glazer0 natural)
(do-glaze p5 glazer0 blue)
; cost = 245 (general cost)
