(move-car-to-car car_01 car_22 car_14)
(move-curb-to-car car_22 curb_06 car_18)
(move-car-to-curb car_06 car_13 curb_06)
(move-car-to-car car_22 car_18 car_06)
(move-curb-to-car car_18 curb_15 car_13)
(move-car-to-curb car_02 car_24 curb_15)
(move-car-to-car car_18 car_13 car_02)
(move-curb-to-car car_24 curb_13 car_13)
(move-car-to-curb car_03 car_15 curb_13)
(move-curb-to-car car_15 curb_07 car_03)
(move-car-to-curb car_07 car_28 curb_07)
(move-curb-to-car car_28 curb_10 car_07)
(move-car-to-curb car_09 car_00 curb_10)
(move-car-to-car car_16 car_17 car_00)
(move-curb-to-car car_17 curb_04 car_09)
(move-car-to-curb car_11 car_05 curb_04)
(move-car-to-car car_21 car_08 car_05)
(move-car-to-car car_24 car_13 car_08)
(move-car-to-car car_12 car_29 car_11)
(move-curb-to-car car_29 curb_12 car_13)
(move-car-to-curb car_12 car_11 curb_12)
(move-car-to-car car_27 car_23 car_11)
(move-car-to-car car_28 car_07 car_12)
(move-curb-to-car car_23 curb_09 car_07)
(move-car-to-curb car_01 car_14 curb_09)
(move-car-to-car car_17 car_09 car_01)
(move-car-to-car car_15 car_03 car_14)
(move-car-to-car car_19 car_10 car_03)
(move-car-to-car car_26 car_25 car_10)
(move-curb-to-car car_25 curb_00 car_09)
(move-car-to-curb car_18 car_02 curb_00)
(move-curb-to-car car_02 curb_15 car_18)
(move-car-to-curb car_15 car_14 curb_15)
(move-car-to-car car_16 car_00 car_15)
(move-curb-to-car car_00 curb_05 car_14)
(move-car-to-curb car_02 car_18 curb_05)
(move-curb-to-car car_18 curb_00 car_02)
(move-car-to-curb car_00 car_14 curb_00)
(move-car-to-car car_16 car_15 car_00)
(move-car-to-car car_20 car_04 car_14)
(move-curb-to-car car_04 curb_01 car_15)
(move-car-to-curb car_27 car_11 curb_01)
(move-curb-to-car car_11 curb_04 car_27)
(move-car-to-curb car_04 car_15 curb_04)
(move-car-to-car car_20 car_14 car_04)
(move-car-to-car car_17 car_01 car_15)
(move-curb-to-car car_01 curb_09 car_14)
(move-car-to-curb car_11 car_27 curb_09)
(move-curb-to-car car_27 curb_01 car_11)
(move-car-to-curb car_01 car_14 curb_01)
(move-car-to-car car_17 car_15 car_01)
(move-car-to-car car_18 car_02 car_15)
(move-curb-to-car car_02 curb_05 car_14)
(move-car-to-curb car_21 car_05 curb_05)
(move-curb-to-car car_05 curb_02 car_21)
(move-car-to-curb car_02 car_14 curb_02)
(move-car-to-car car_18 car_15 car_02)
(move-car-to-car car_05 car_21 car_15)
(move-car-to-car car_19 car_03 car_21)
(move-curb-to-car car_03 curb_13 car_14)
(move-car-to-curb car_24 car_08 curb_13)
(move-curb-to-car car_08 curb_03 car_24)
(move-car-to-curb car_03 car_14 curb_03)
(move-car-to-car car_19 car_21 car_03)
(move-car-to-car car_26 car_10 car_21)
(move-curb-to-car car_10 curb_08 car_14)
(move-car-to-curb car_08 car_24 curb_08)
(move-curb-to-car car_24 curb_13 car_08)
(move-car-to-curb car_25 car_09 curb_13)
(move-curb-to-car car_09 curb_10 car_25)
(move-car-to-curb car_10 car_14 curb_10)
(move-car-to-car car_26 car_21 car_10)
(move-car-to-car car_27 car_11 car_21)
(move-curb-to-car car_11 curb_09 car_14)
(move-car-to-curb car_09 car_25 curb_09)
(move-curb-to-car car_25 curb_13 car_09)
(move-car-to-curb car_27 car_21 curb_13)
(move-curb-to-car car_21 curb_05 car_27)
(move-car-to-curb car_05 car_15 curb_05)
(move-car-to-car car_21 car_27 car_05)
(move-car-to-car car_29 car_13 car_27)
(move-curb-to-car car_13 curb_11 car_15)
(move-car-to-curb car_11 car_14 curb_11)
(move-car-to-car car_29 car_27 car_14)
(move-curb-to-car car_27 curb_13 car_11)
(move-car-to-curb car_13 car_15 curb_13)
(move-car-to-car car_29 car_14 car_13)
; cost = 87 (unit cost)
