(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree dj d10 n4 n3)
(sendtofree s8 h7 n3 n2)
(sendtofree h7 d8 n2 n1)
(move d8 h4 c9)
(sendtofree h4 ha n1 n0)
(sendtohome ha d5 h n1 h0 n0)
(move h3 h8 s4)
(colfromfreecell s8 h9 n0 n1)
(sendtofree h6 h2 n1 n0)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(move s4 ck d5)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree ck c7 n1 n0)
(move c7 sa d8)
(sendtohome sa sq s n1 s0 n0)
(colfromfreecell h6 c7 n0 n1)
(sendtofree c4 s2 n1 n0)
(sendtohome s2 d9 s n2 sa n1)
(move s8 h9 d9)
(colfromfreecell h7 s8 n0 n1)
(sendtofree h9 hj n1 n0)
(move hj h5 sq)
(sendtohome h5 hq h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 d4 h n8 h7 n7)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(move d7 dq s8)
(sendtofree dq h10 n1 n0)
(sendtohome h10 s5 h n10 h9 n9)
(sendtohome hj sq h n11 h10 n10)
(sendtohome hq c6 h n12 hj n11)
(move c6 s6 d7)
(colfromfreecell dj sq n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol s5 s10 n1 n0)
(move s10 ca dj)
(sendtohome ca cq c n1 c0 n0)
(move d4 c8 s5)
(colfromfreecell c4 d5 n0 n1)
(sendtofree s10 dj n1 n0)
(move dj sq cq)
(colfromfreecell s10 dj n0 n1)
(sendtofree sq hk n1 n0)
(sendtohome hk d3 h n13 hq n12)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(newcolfromfreecell ck n1 n0 n0 n1)
(sendtofree c8 sj n1 n0)
(colfromfreecell dq ck n0 n1)
(sendtofree d10 c3 n1 n0)
(move-b sj dq n0 n1)
(move c3 s7 d4)
(sendtonewcol s7 c5 n1 n0)
(colfromfreecell d10 sj n0 n1)
(sendtofree c5 s3 n1 n0)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree c3 d4 n1 n0)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(sendtonewcol c7 d8 n4 n3)
(sendtonewcol d8 c9 n3 n2)
(move c9 cj d10)
(sendtonewcol cj c10 n2 n1)
(sendtonewcol c10 s9 n1 n0)
(move-b d8 c9 n0 n1)
(sendtonewcol s9 d6 n1 n0)
(move d6 c2 c7)
(sendtohome c2 sk c n2 ca n1)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtofree c6 d7 n1 n0)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(move d9 dk s10)
(sendtohome-b s9 s n9 s8 n8 n0 n1)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome s10 dj s n10 s9 n9)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree dj cq n1 n0)
(sendtonewcol c9 d10 n1 n0)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome sj dq s n11 s10 n10)
(homefromfreecell sq s n12 sj n11 n0 n1)
(sendtohome-b sk s n13 sq n12 n0 n1)
(homefromfreecell dj d n11 d10 n10 n1 n2)
(sendtohome dq ck d n12 dj n11)
(sendtohome-b dk d n13 dq n12 n1 n2)
(homefromfreecell c6 c n6 c5 n5 n2 n3)
(sendtohome-b c7 c n7 c6 n6 n2 n3)
(homefromfreecell c8 c n8 c7 n7 n3 n4)
(sendtohome-b c9 c n9 c8 n8 n3 n4)
(sendtohome-b c10 c n10 c9 n9 n4 n5)
(sendtohome-b cj c n11 c10 n10 n5 n6)
(sendtohome-b cq c n12 cj n11 n6 n7)
(sendtohome-b ck c n13 cq n12 n7 n8)
; cost = 105 (unit cost)
