(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree dj d10 n4 n3)
(sendtofree h9 hj n3 n2)
(sendtofree d7 dq n2 n1)
(sendtofree dq h10 n1 n0)
(move c9 cj d10)
(move h10 s5 cj)
(move c9 d10 h10)
(move s5 s10 h6)
(move s10 ca hj)
(sendtohome ca cq c n1 c0 n0)
(colfromfreecell h9 s10 n0 n1)
(sendtofree d10 c3 n1 n0)
(move s8 h7 h9)
(move h7 d8 s8)
(move d8 h4 c9)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(move c3 s7 h4)
(move s4 ck d5)
(move h3 h8 s4)
(move s7 c5 d8)
(colfromfreecell dj cq n0 n1)
(sendtofree h8 d4 n1 n0)
(move d4 c8 c5)
(colfromfreecell dq ck n0 n1)
(sendtofree c8 sj n1 n0)
(move-b sj dq n0 n1)
(move c3 h4 d4)
(sendtonewcol h4 s5 n1 n0)
(colfromfreecell d10 sj n0 n1)
(sendtofree s5 h6 n1 n0)
(move h6 h2 s7)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(colfromfreecell s5 h6 n0 n1)
(sendtohome-b h4 h n4 h3 n3 n0 n1)
(sendtofree h7 s8 n1 n0)
(sendtonewcol s8 h9 n1 n0)
(colfromfreecell d7 s8 n0 n1)
(sendtofree h9 s10 n1 n0)
(move s10 hj dj)
(colfromfreecell h9 s10 n0 n1)
(sendtofree hj h5 n1 n0)
(sendtohome h5 hq h n5 h4 n4)
(colfromfreecell c8 h9 n0 n1)
(sendtofree hq c6 n1 n0)
(move c6 s6 d7)
(colfromfreecell h7 c8 n0 n1)
(sendtofree s5 h6 n1 n0)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol s7 d8 n1 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree d8 c9 n1 n0)
(move c9 h10 d10)
(colfromfreecell d8 c9 n0 n1)
(sendtofree c8 h9 n1 n0)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 cj h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtofree s10 dj n1 n0)
(homefromfreecell hq h n12 hj n11 n0 n1)
(sendtofree cj c10 n1 n0)
(move c10 s9 dj)
(move-b s7 d8 n0 n1)
(sendtonewcol s9 d6 n1 n0)
(move d6 c2 s7)
(sendtohome c2 sk c n2 ca n1)
(sendtohome c3 d4 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(colfromfreecell s5 d6 n0 n1)
(sendtofree s2 d9 n1 n0)
(move d9 dk c10)
(move d4 c5 s5)
(sendtohome c5 s3 c n5 c4 n4)
(colfromfreecell c8 d9 n0 n1)
(sendtofree-b dk n1 n0 n0 n1)
(sendtonewcol s4 d5 n1 n0)
(move-b s3 d4 n0 n1)
(sendtonewcol d5 c6 n1 n0)
(sendtohome c6 d7 c n6 c5 n5)
(move d7 s8 c8)
(move-b s6 d7 n0 n1)
(newcolfromfreecell cj n1 n0 n0 n1)
(sendtofree-b s8 n1 n0 n0 n1)
(move-b d5 s6 n1 n2)
(sendtonewcol s3 d4 n2 n1)
(move-b s4 d5 n1 n2)
(sendtonewcol d4 s5 n2 n1)
(sendtonewcol s5 d6 n1 n0)
(move-b d4 s5 n0 n1)
(move-b s3 d4 n1 n2)
(sendtonewcol d6 s7 n2 n1)
(sendtonewcol s7 d8 n1 n0)
(move d8 c9 s9)
(move-b s7 d8 n0 n1)
(sendtonewcol c9 d10 n1 n0)
(move d10 sj cj)
(move-b c9 d10 n0 n1)
(sendtonewcol sj dq n1 n0)
(move-b d6 s7 n0 n1)
(move dq ck sk)
(sendtonewcol ck c7 n1 n0)
(sendtohome c7 sa c n7 c6 n6)
(sendtohome sa sq s n1 s0 n0)
(homefromfreecell s2 s n2 sa n1 n0 n1)
(sendtofree s4 d5 n1 n0)
(sendtohome s3 d4 s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree sq hk n1 n0)
(sendtohome hk d3 h n13 hq n12)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtonewcol s6 d7 n1 n0)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome-b s5 s n5 s4 n4 n0 n1)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtohome s7 d8 s n7 s6 n6)
(sendtonewcol d9 c10 n2 n1)
(sendtohome c10 dj c n10 c9 n9)
(homefromfreecell s8 s n8 s7 n7 n0 n1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n1 n2)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome dj cq d n11 d10 n10)
(sendtohome dq sk d n12 dj n11)
(sendtohome-b cj c n11 c10 n10 n2 n3)
(sendtohome-b cq c n12 cj n11 n3 n4)
(sendtohome-b ck c n13 cq n12 n4 n5)
(sendtohome-b s9 s n9 s8 n8 n5 n6)
(homefromfreecell s10 s n10 s9 n9 n1 n2)
(sendtohome-b sj s n11 s10 n10 n6 n7)
(homefromfreecell sq s n12 sj n11 n2 n3)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 144 (unit cost)
