(pop-start s13 b16 a1 a3 b4 oca1 lco ta3-1-oca1)
(pop-end s13 a1 a3 b15 b4 oc1b ta1-1-oc1b)
(push-start s13 b18 a1 a3 b4 rat-a lco ta1-1-rat-a)
(pop-start s12 b2 a1 a2 b0 rat-a lco ta2-1-rat-a)
(push-end s13 a1 a3 b16 b4 oca1 ta3-1-oca1)
(push-start s13 b10 a1 a3 b18 rat-a rat-a ta1-3-rat-a)
(push-end s13 a1 a3 b4 b18 lco ta3-2-lco)
(push-start s13 b11 a1 a3 b10 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b18 b10 rat-a ta3-1-rat-a)
(pop-end s12 a1 a2 b8 b0 lco ta1-1-lco)
(pop-start s12 b7 a1 a2 b2 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b0 b2 oca1 ta1-1-oca1)
(pop-start s12 b1 a1 a2 b7 oc1b lco ta2-2-oc1b)
(pop-end s12 a1 a2 b2 b7 oca1 ta1-2-oca1)
(pop-start s13 b12 a1 a3 b10 lco rat-a ta3-1-lco)
(push-start s12 b8 a1 a2 b7 oca1 lco ta1-1-oca1)
(push-end s12 a1 a2 b1 b7 oc1b ta2-2-oc1b)
(pop-end s13 a1 a3 b11 b10 lco ta1-4-lco)
(pop-start s13 b16 a1 a3 b12 oca1 lco ta3-1-oca1)
(push-start s12 b11 a1 a2 b8 lco oca1 ta1-4-lco)
(push-end s12 a1 a2 b7 b8 lco ta2-4-lco)
(pop-end s13 a1 a3 b10 b12 lco ta1-4-lco)
(pop-start s13 b4 a1 a3 b16 lco oca1 ta3-2-lco)
(pop-unitarypipe s34 b17 a3 a4 b19 lco oca1 ta3-2-oca1 ta4-1-lco)
(pop-unitarypipe s34 b13 a3 a4 b17 gasoleo lco ta3-1-lco ta4-3-gasoleo)
(pop-end s13 a1 a3 b12 b16 lco ta1-3-lco)
(pop-start s13 b17 a1 a3 b4 lco lco ta3-1-lco)
(pop-end s13 a1 a3 b16 b4 lco ta1-2-lco)
(push-start s12 b16 a1 a2 b11 oca1 lco ta1-2-oca1)
(push-end s12 a1 a2 b8 b11 oca1 ta2-1-oca1)
(push-start s13 b0 a1 a3 b4 lco lco ta1-4-lco)
(push-start s12 b12 a1 a2 b16 lco oca1 ta1-3-lco)
(push-end s12 a1 a2 b11 b16 lco ta2-1-lco)
(push-end s13 a1 a3 b17 b4 lco ta3-1-lco)
(push-start s13 b10 a1 a3 b0 rat-a lco ta1-2-rat-a)
(push-end s13 a1 a3 b4 b0 lco ta3-2-lco)
(push-start s13 b15 a1 a3 b10 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b0 b10 lco ta3-3-lco)
(push-unitarypipe s34 b0 a3 a4 b13 lco gasoleo ta3-1-lco ta4-3-gasoleo)
(pop-start s13 b17 a1 a3 b10 lco rat-a ta3-2-lco)
(push-unitarypipe s34 b19 a3 a4 b0 oca1 lco ta3-2-oca1 ta4-1-lco)
(pop-end s13 a1 a3 b15 b10 rat-a ta1-1-rat-a)
(push-start s12 b2 a1 a2 b12 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b16 b12 oca1 ta2-2-oca1)
(pop-start s12 b1 a1 a2 b12 oc1b lco ta2-1-oc1b)
(pop-end s12 a1 a2 b2 b12 oca1 ta1-1-oca1)
; cost = 46 (unit cost)
