(up f0 f1)
(board f1 p16)
(up f1 f11)
(board f11 p13)
(down f11 f5)
(board f5 p19)
(board f5 p4)
(down f5 f3)
(depart f3 p4)
(up f3 f12)
(board f12 p5)
(up f12 f16)
(board f16 p2)
(board f16 p8)
(up f16 f17)
(board f17 p17)
(up f17 f18)
(board f18 p15)
(up f18 f20)
(board f20 p0)
(depart f20 p16)
(down f20 f1)
(depart f1 p0)
(up f1 f22)
(board f22 p12)
(board f22 p9)
(depart f22 p8)
(down f22 f3)
(depart f3 p9)
(up f3 f23)
(depart f23 p2)
(down f23 f9)
(depart f9 p12)
(up f9 f24)
(board f24 p11)
(board f24 p25)
(depart f24 p5)
(depart f24 p17)
(up f24 f25)
(board f25 p6)
(up f25 f26)
(board f26 p24)
(up f26 f27)
(board f27 p14)
(depart f27 p6)
(depart f27 p24)
(down f27 f24)
(depart f24 p14)
(up f24 f28)
(board f28 p20)
(up f28 f29)
(depart f29 p20)
(up f29 f30)
(board f30 p18)
(down f30 f16)
(depart f16 p18)
(up f16 f31)
(depart f31 p25)
(up f31 f33)
(board f33 p3)
(depart f33 p19)
(down f33 f22)
(depart f22 p3)
(up f22 f34)
(board f34 p21)
(board f34 p7)
(down f34 f21)
(depart f21 p7)
(up f21 f32)
(depart f32 p21)
(up f32 f35)
(board f35 p1)
(up f35 f38)
(board f38 p10)
(down f38 f29)
(depart f29 p10)
(up f29 f39)
(board f39 p22)
(depart f39 p11)
(down f39 f4)
(depart f4 p22)
(up f4 f48)
(board f48 p23)
(depart f48 p15)
(depart f48 p1)
(down f48 f10)
(depart f10 p23)
(up f10 f49)
(depart f49 p13)
; cost = 89 (unit cost)
