** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_sendtofree(v_34 v_35 v_36 v_37)
02_sendtofree(v_38 v_39 v_40 v_41)
03_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
04_sendtohome-b(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
05_move(v_55 v_56 v_57)
06_sendtonewcol(v_58 v_59 v_60 v_61)
07_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
08_sendtohome-b(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
09_sendtonewcol(v_75 v_76 v_77 v_78)
10_homefromfreecell(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_sendtohome(v_86 v_87 v_88 v_89 v_90 v_91)
12_sendtohome-b(v_92 v_93 v_94 v_95 v_96 v_97 v_98)
13_sendtohome(v_99 v_100 v_101 v_102 v_103 v_104)
14_sendtohome(v_105 v_106 v_107 v_108 v_109 v_110)
15_sendtohome(v_111 v_112 v_113 v_114 v_115 v_116)
16_sendtofree(v_117 v_118 v_119 v_120)
17_sendtohome(v_121 v_122 v_123 v_124 v_125 v_126)
18_sendtohome-b(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
19_sendtohome(v_134 v_135 v_136 v_137 v_138 v_139)
20_homefromfreecell(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
21_sendtohome(v_147 v_148 v_149 v_150 v_151 v_152)
22_sendtohome-b(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
23_sendtohome(v_160 v_161 v_162 v_163 v_164 v_165)
24_sendtohome-b(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
25_sendtohome-b(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
26_homefromfreecell(v_180 v_181 v_182 v_183 v_184 v_185 v_186)
goal(v_187 v_188 v_189 v_190)
** Ordering
01_sendtofree < 02_sendtofree
02_sendtofree < 04_sendtohome-b
03_sendtohome < 06_sendtonewcol
03_sendtohome < 11_sendtohome
04_sendtohome-b < 03_sendtohome
05_move < 01_sendtofree
06_sendtonewcol < 07_sendtohome
07_sendtohome < 08_sendtohome-b
07_sendtohome < 20_homefromfreecell
08_sendtohome-b < 09_sendtonewcol
09_sendtonewcol < 19_sendtohome
10_homefromfreecell < 13_sendtohome
10_homefromfreecell < 20_homefromfreecell
11_sendtohome < 10_homefromfreecell
12_sendtohome-b < 18_sendtohome-b
12_sendtohome-b < 21_sendtohome
13_sendtohome < 14_sendtohome
14_sendtohome < 15_sendtohome
15_sendtohome < 16_sendtofree
16_sendtofree < 17_sendtohome
17_sendtohome < 19_sendtohome
18_sendtohome-b < 22_sendtohome-b
19_sendtohome < 12_sendtohome-b
20_homefromfreecell < 14_sendtohome
21_sendtohome < 22_sendtohome-b
21_sendtohome < 23_sendtohome
22_sendtohome-b < 24_sendtohome-b
23_sendtohome < 24_sendtohome-b
24_sendtohome-b < 25_sendtohome-b
25_sendtohome-b < 26_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=cluba
v_7=diamond
v_8=diamond0
v_9=diamond2
v_10=diamond3
v_11=diamond4
v_12=diamond5
v_13=diamonda
v_14=heart
v_15=heart0
v_16=heart2
v_17=heart3
v_18=heart4
v_19=heart5
v_20=hearta
v_21=n0
v_22=n1
v_23=n2
v_24=n3
v_25=n4
v_26=n5
v_27=spade
v_28=spade0
v_29=spade2
v_30=spade3
v_31=spade4
v_32=spade5
v_33=spadea
v_34=club4
v_35=heart2
v_36=n2
v_37=n1
v_38=heart2
v_39=cluba
v_40=n1
v_41=n0
v_42=club2
v_43=diamond3
v_44=club
v_45=n2
v_46=cluba
v_47=n1
v_48=cluba
v_49=club
v_50=n1
v_51=club0
v_52=n0
v_53=n0
v_54=n1
v_55=club3
v_56=club4
v_57=heart4
v_58=diamond3
v_59=hearta
v_60=n1
v_61=n0
v_62=hearta
v_63=spadea
v_64=heart
v_65=n1
v_66=heart0
v_67=n0
v_68=spadea
v_69=spade
v_70=n1
v_71=spade0
v_72=n0
v_73=n0
v_74=n1
v_75=spade4
v_76=diamond2
v_77=n1
v_78=n0
v_79=club4
v_80=club
v_81=n4
v_82=club3
v_83=n3
v_84=n0
v_85=n1
v_86=club3
v_87=heart4
v_88=club
v_89=n3
v_90=club2
v_91=n2
v_92=diamond3
v_93=diamond
v_94=n3
v_95=diamond2
v_96=n2
v_97=n0
v_98=n1
v_99=club5
v_100=heart3
v_101=club
v_102=n5
v_103=club4
v_104=n4
v_105=heart3
v_106=diamond4
v_107=heart
v_108=n3
v_109=heart2
v_110=n2
v_111=heart4
v_112=spade5
v_113=heart
v_114=n4
v_115=heart3
v_116=n3
v_117=spade5
v_118=diamonda
v_119=n2
v_120=n1
v_121=diamonda
v_122=spade2
v_123=diamond
v_124=n1
v_125=diamond0
v_126=n0
v_127=spade2
v_128=spade
v_129=n2
v_130=spadea
v_131=n1
v_132=n1
v_133=n2
v_134=diamond2
v_135=diamond5
v_136=diamond
v_137=n2
v_138=diamonda
v_139=n1
v_140=heart2
v_141=heart
v_142=n2
v_143=hearta
v_144=n1
v_145=n1
v_146=n2
v_147=diamond4
v_148=heart5
v_149=diamond
v_150=n4
v_151=diamond3
v_152=n3
v_153=heart5
v_154=heart
v_155=n5
v_156=heart4
v_157=n4
v_158=n2
v_159=n3
v_160=diamond5
v_161=spade3
v_162=diamond
v_163=n5
v_164=diamond4
v_165=n4
v_166=spade3
v_167=spade
v_168=n3
v_169=spade2
v_170=n2
v_171=n3
v_172=n4
v_173=spade4
v_174=spade
v_175=n4
v_176=spade3
v_177=n3
v_178=n4
v_179=n5
v_180=spade5
v_181=spade
v_182=n5
v_183=spade4
v_184=n4
v_185=n1
v_186=n2
v_187=club5
v_188=diamond5
v_189=heart5
v_190=spade5
