(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub9)
(begin-cut g1 g8)
(end-cut-1 g8 sub10)
(end-cut-2 g1 sub10)
(begin-transpose-splice sub15 sub1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub9 sub1)
(end-splice-2 sub9 sub6)
(reset-1 sub6)
(begin-cut sub16 g9)
(continue-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice g8 sub1)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 g8)
(end-splice-1 g49 g9)
(end-splice-2 g49 sub1)
(reset-1 sub16)
(begin-cut g49 sub1)
(end-cut-1 sub1 sub9)
(end-cut-2 g49 sub9)
(begin-transpose-splice sub7 sub13)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 sub13)
(reset-1 g49)
(begin-cut g56 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 g56 sub14)
(begin-transpose-splice sub5 sub3)
(end-splice-1 sub12 sub5)
(end-splice-2 sub12 sub3)
(reset-1 g56)
(begin-cut g56 sub14)
(continue-cut sub14 g28)
(end-cut-1 g28 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice g49 sub9)
(continue-splice-1 sub14 g28)
(continue-splice-2 sub14 g49)
(end-splice-1 g28 sub14)
(end-splice-2 g28 sub9)
(reset-1 g56)
(begin-cut sub4 sub11)
(continue-cut sub11 sub2)
(end-cut-1 sub2 sub7)
(end-cut-2 sub4 sub7)
(begin-transpose-splice g28 sub9)
(continue-splice-1 sub11 sub2)
(continue-splice-2 sub11 g28)
(end-splice-1 sub2 sub11)
(end-splice-2 sub2 sub9)
(reset-1 sub4)
(begin-cut sub14 g28)
(continue-cut g28 sub11)
(end-cut-1 sub11 sub2)
(end-cut-2 sub14 sub2)
(begin-transpose-splice sub3 g97)
(continue-splice-1 g28 sub11)
(continue-splice-2 g28 sub3)
(end-splice-1 sub11 g28)
(end-splice-2 sub11 g97)
(reset-1 sub14)
(begin-cut sub10 sub8)
(end-cut-1 sub8 sub17)
(end-cut-2 sub10 sub17)
(begin-transpose-splice g28 sub11)
(end-splice-1 sub8 g28)
(end-splice-2 sub8 sub11)
(reset-1 sub10)
(begin-cut g9 g49)
(continue-cut g49 sub14)
(end-cut-1 sub14 sub2)
(end-cut-2 g9 sub2)
(begin-transpose-splice sub11 g97)
(continue-splice-1 g49 sub14)
(continue-splice-2 g49 sub11)
(end-splice-1 sub14 g49)
(end-splice-2 sub14 g97)
(reset-1 g9)
(begin-cut sub10 sub17)
(end-cut-1 sub17 g56)
(end-cut-2 sub10 g56)
(begin-transpose-splice sub4 sub7)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub7)
(reset-1 sub10)
(begin-cut sub13 sub15)
(continue-cut sub15 g8)
(continue-cut g8 g9)
(end-cut-1 g9 sub2)
(end-cut-2 sub13 sub2)
(begin-transpose-splice sub10 g56)
(continue-splice-1 sub15 g8)
(continue-splice-2 sub15 sub10)
(continue-splice-1 g8 g9)
(continue-splice-2 g8 sub15)
(end-splice-1 g9 g8)
(end-splice-2 g9 g56)
(reset-1 sub13)
(begin-cut sub17 sub7)
(continue-cut sub7 sub1)
(continue-cut sub1 sub13)
(end-cut-1 sub13 sub2)
(end-cut-2 sub17 sub2)
(begin-transpose-splice g9 g56)
(continue-splice-1 sub7 sub1)
(continue-splice-2 sub7 g9)
(continue-splice-1 sub1 sub13)
(continue-splice-2 sub1 sub7)
(end-splice-1 sub13 sub1)
(end-splice-2 sub13 g56)
; cost = 36 (general cost)
