(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub9)
(begin-cut g1 g8)
(end-cut-1 g8 sub10)
(end-cut-2 g1 sub10)
(begin-transpose-splice sub15 sub1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub9 sub1)
(end-splice-2 sub9 sub6)
(reset-1 sub6)
(begin-cut sub14 g28)
(end-cut-1 g28 sub16)
(end-cut-2 sub14 sub16)
(begin-transpose-splice sub3 g97)
(end-splice-1 g28 sub3)
(end-splice-2 g28 g97)
(reset-1 sub14)
(begin-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 g9 sub4)
(begin-transpose-splice sub11 sub2)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub2)
(reset-1 g9)
(begin-cut sub16 g9)
(end-cut-1 g9 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice g8 sub1)
(end-splice-1 g9 g8)
(end-splice-2 g9 sub1)
(reset-1 sub16)
(begin-cut sub17 g56)
(end-cut-1 g56 sub12)
(end-cut-2 sub17 sub12)
(begin-transpose-splice sub13 sub15)
(end-splice-1 g56 sub13)
(end-splice-2 g56 sub15)
(reset-1 sub17)
(begin-cut g9 sub1)
(end-cut-1 sub1 sub9)
(end-cut-2 g9 sub9)
(begin-transpose-splice sub7 sub13)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 sub13)
(reset-1 g9)
(begin-cut sub17 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 sub17 sub14)
(begin-transpose-splice sub5 sub3)
(end-splice-1 sub12 sub5)
(end-splice-2 sub12 sub3)
(reset-1 sub17)
(begin-cut sub17 sub14)
(end-cut-1 sub14 sub16)
(end-cut-2 sub17 sub16)
(begin-transpose-splice g28 g97)
(end-splice-1 sub14 g28)
(end-splice-2 sub14 g97)
(reset-1 sub17)
(begin-cut sub10 sub8)
(end-cut-1 sub8 sub17)
(end-cut-2 sub10 sub17)
(begin-transpose-splice g28 sub14)
(end-splice-1 sub8 g28)
(end-splice-2 sub8 sub14)
(reset-1 sub10)
(begin-cut g49 sub2)
(end-cut-1 sub2 sub7)
(end-cut-2 g49 sub7)
(begin-transpose-splice g9 sub9)
(end-splice-1 sub2 g9)
(end-splice-2 sub2 sub9)
(reset-1 g49)
(begin-cut sub10 sub17)
(end-cut-1 sub17 sub16)
(end-cut-2 sub10 sub16)
(begin-transpose-splice g9 sub2)
(end-splice-1 sub17 g9)
(end-splice-2 sub17 sub2)
(reset-1 sub10)
(begin-cut sub10 sub16)
(continue-cut sub16 sub4)
(end-cut-1 sub4 sub11)
(end-cut-2 sub10 sub11)
(begin-transpose-splice g9 sub17)
(continue-splice-1 sub16 sub4)
(continue-splice-2 sub16 g9)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 sub17)
(reset-1 sub10)
(begin-cut sub10 sub11)
(end-cut-1 sub11 g49)
(end-cut-2 sub10 g49)
(begin-transpose-splice sub8 sub14)
(end-splice-1 sub11 sub8)
(end-splice-2 sub11 sub14)
(reset-1 sub10)
(begin-cut sub10 g49)
(end-cut-1 g49 sub7)
(end-cut-2 sub10 sub7)
(begin-transpose-splice sub11 sub14)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub14)
(reset-1 sub10)
(begin-cut g56 sub15)
(end-cut-1 sub15 g8)
(end-cut-2 g56 g8)
(begin-transpose-splice sub10 sub7)
(end-splice-1 sub15 sub10)
(end-splice-2 sub15 sub7)
(reset-1 g56)
(begin-cut g56 g8)
(end-cut-1 g8 g9)
(end-cut-2 g56 g9)
(begin-transpose-splice sub15 sub7)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub7)
(reset-1 g56)
(begin-cut g56 g9)
(end-cut-1 g9 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice g8 sub7)
(end-splice-1 g9 g8)
(end-splice-2 g9 sub7)
; cost = 46 (general cost)
