** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_load-truck(v_29 v_30 v_31)
02_load-truck(v_32 v_33 v_34)
03_load-truck(v_35 v_36 v_37)
04_drive-truck(v_38 v_39 v_40 v_41)
05_unload-truck(v_42 v_43 v_44)
06_unload-truck(v_45 v_46 v_47)
07_load-truck(v_48 v_49 v_50)
08_load-truck(v_51 v_52 v_53)
09_load-truck(v_54 v_55 v_56)
10_load-truck(v_57 v_58 v_59)
11_load-truck(v_60 v_61 v_62)
12_drive-truck(v_63 v_64 v_65 v_66)
13_unload-truck(v_67 v_68 v_69)
14_unload-truck(v_70 v_71 v_72)
15_unload-truck(v_73 v_74 v_75)
16_load-airplane(v_76 v_77 v_78)
17_load-airplane(v_79 v_80 v_81)
18_drive-truck(v_82 v_83 v_84 v_85)
19_unload-truck(v_86 v_87 v_88)
20_drive-truck(v_89 v_90 v_91 v_92)
21_unload-truck(v_93 v_94 v_95)
22_unload-truck(v_96 v_97 v_98)
23_fly-airplane(v_99 v_100 v_101)
24_load-airplane(v_102 v_103 v_104)
25_fly-airplane(v_105 v_106 v_107)
26_load-airplane(v_108 v_109 v_110)
27_load-airplane(v_111 v_112 v_113)
28_fly-airplane(v_114 v_115 v_116)
29_fly-airplane(v_117 v_118 v_119)
30_unload-airplane(v_120 v_121 v_122)
31_load-truck(v_123 v_124 v_125)
32_drive-truck(v_126 v_127 v_128 v_129)
33_unload-truck(v_130 v_131 v_132)
34_fly-airplane(v_133 v_134 v_135)
35_fly-airplane(v_136 v_137 v_138)
36_load-airplane(v_139 v_140 v_141)
37_unload-airplane(v_142 v_143 v_144)
38_unload-airplane(v_145 v_146 v_147)
39_load-truck(v_148 v_149 v_150)
40_drive-truck(v_151 v_152 v_153 v_154)
41_unload-truck(v_155 v_156 v_157)
42_unload-airplane(v_158 v_159 v_160)
43_unload-airplane(v_161 v_162 v_163)
44_fly-airplane(v_164 v_165 v_166)
45_unload-airplane(v_167 v_168 v_169)
goal(v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
** Ordering
01_load-truck < 18_drive-truck
02_load-truck < 04_drive-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
04_drive-truck < 06_unload-truck
05_unload-truck < 26_load-airplane
06_unload-truck < 27_load-airplane
07_load-truck < 20_drive-truck
08_load-truck < 20_drive-truck
09_load-truck < 12_drive-truck
10_load-truck < 12_drive-truck
11_load-truck < 12_drive-truck
12_drive-truck < 13_unload-truck
12_drive-truck < 14_unload-truck
12_drive-truck < 15_unload-truck
14_unload-truck < 16_load-airplane
15_unload-truck < 17_load-airplane
16_load-airplane < 35_fly-airplane
17_load-airplane < 35_fly-airplane
18_drive-truck < 19_unload-truck
18_drive-truck < 39_load-truck
19_unload-truck < 36_load-airplane
19_unload-truck < 40_drive-truck
20_drive-truck < 21_unload-truck
20_drive-truck < 22_unload-truck
20_drive-truck < 31_load-truck
21_unload-truck < 24_load-airplane
21_unload-truck < 32_drive-truck
22_unload-truck < 32_drive-truck
23_fly-airplane < 25_fly-airplane
24_load-airplane < 34_fly-airplane
25_fly-airplane < 26_load-airplane
25_fly-airplane < 27_load-airplane
26_load-airplane < 28_fly-airplane
27_load-airplane < 28_fly-airplane
28_fly-airplane < 29_fly-airplane
29_fly-airplane < 24_load-airplane
29_fly-airplane < 30_unload-airplane
30_unload-airplane < 31_load-truck
30_unload-airplane < 34_fly-airplane
31_load-truck < 32_drive-truck
32_drive-truck < 33_unload-truck
34_fly-airplane < 16_load-airplane
34_fly-airplane < 17_load-airplane
35_fly-airplane < 36_load-airplane
35_fly-airplane < 37_unload-airplane
35_fly-airplane < 38_unload-airplane
35_fly-airplane < 42_unload-airplane
35_fly-airplane < 43_unload-airplane
36_load-airplane < 44_fly-airplane
37_unload-airplane < 44_fly-airplane
38_unload-airplane < 39_load-truck
38_unload-airplane < 44_fly-airplane
39_load-truck < 40_drive-truck
40_drive-truck < 41_unload-truck
42_unload-airplane < 44_fly-airplane
43_unload-airplane < 44_fly-airplane
44_fly-airplane < 45_unload-airplane
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=apt4
v_5=cit1
v_6=cit2
v_7=cit3
v_8=cit4
v_9=obj11
v_10=obj12
v_11=obj13
v_12=obj21
v_13=obj22
v_14=obj23
v_15=obj31
v_16=obj32
v_17=obj33
v_18=obj41
v_19=obj42
v_20=obj43
v_21=pos1
v_22=pos2
v_23=pos3
v_24=pos4
v_25=tru1
v_26=tru2
v_27=tru3
v_28=tru4
v_29=obj41
v_30=tru4
v_31=pos4
v_32=obj33
v_33=tru3
v_34=pos3
v_35=obj32
v_36=tru3
v_37=pos3
v_38=tru3
v_39=pos3
v_40=apt3
v_41=cit3
v_42=obj33
v_43=tru3
v_44=apt3
v_45=obj32
v_46=tru3
v_47=apt3
v_48=obj23
v_49=tru2
v_50=pos2
v_51=obj21
v_52=tru2
v_53=pos2
v_54=obj13
v_55=tru1
v_56=pos1
v_57=obj12
v_58=tru1
v_59=pos1
v_60=obj11
v_61=tru1
v_62=pos1
v_63=tru1
v_64=pos1
v_65=apt1
v_66=cit1
v_67=obj13
v_68=tru1
v_69=apt1
v_70=obj12
v_71=tru1
v_72=apt1
v_73=obj11
v_74=tru1
v_75=apt1
v_76=obj12
v_77=apn1
v_78=apt1
v_79=obj11
v_80=apn1
v_81=apt1
v_82=tru4
v_83=pos4
v_84=apt4
v_85=cit4
v_86=obj41
v_87=tru4
v_88=apt4
v_89=tru2
v_90=pos2
v_91=apt2
v_92=cit2
v_93=obj23
v_94=tru2
v_95=apt2
v_96=obj21
v_97=tru2
v_98=apt2
v_99=apn1
v_100=apt1
v_101=apt2
v_102=obj23
v_103=apn1
v_104=apt2
v_105=apn1
v_106=apt2
v_107=apt3
v_108=obj33
v_109=apn1
v_110=apt3
v_111=obj32
v_112=apn1
v_113=apt3
v_114=apn1
v_115=apt3
v_116=apt1
v_117=apn1
v_118=apt1
v_119=apt2
v_120=obj33
v_121=apn1
v_122=apt2
v_123=obj33
v_124=tru2
v_125=apt2
v_126=tru2
v_127=apt2
v_128=pos2
v_129=cit2
v_130=obj33
v_131=tru2
v_132=pos2
v_133=apn1
v_134=apt2
v_135=apt1
v_136=apn1
v_137=apt1
v_138=apt4
v_139=obj41
v_140=apn1
v_141=apt4
v_142=obj32
v_143=apn1
v_144=apt4
v_145=obj23
v_146=apn1
v_147=apt4
v_148=obj23
v_149=tru4
v_150=apt4
v_151=tru4
v_152=apt4
v_153=pos4
v_154=cit4
v_155=obj23
v_156=tru4
v_157=pos4
v_158=obj12
v_159=apn1
v_160=apt4
v_161=obj11
v_162=apn1
v_163=apt4
v_164=apn1
v_165=apt4
v_166=apt1
v_167=obj41
v_168=apn1
v_169=apt1
v_170=apt1
v_171=apt2
v_172=apt4
v_173=obj11
v_174=obj12
v_175=obj13
v_176=obj21
v_177=obj22
v_178=obj23
v_179=obj31
v_180=obj32
v_181=obj33
v_182=obj41
v_183=obj42
v_184=obj43
v_185=pos2
v_186=pos3
v_187=pos4
