** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
1_overcome(v_33 v_34 v_35 v_36 v_37)
2_feast(v_38 v_39 v_40 v_41 v_42)
3_succumb(v_43 v_44 v_45 v_46 v_47)
4_overcome(v_48 v_49 v_50 v_51 v_52)
5_feast(v_53 v_54 v_55 v_56 v_57)
6_feast(v_58 v_59 v_60 v_61 v_62)
7_feast(v_63 v_64 v_65 v_66 v_67)
8_succumb(v_68 v_69 v_70 v_71 v_72)
goal(v_73 v_74 v_75 v_76)
** Ordering
1_overcome < 2_feast
2_feast < 3_succumb
4_overcome < 5_feast
5_feast < 6_feast
6_feast < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=anger
v_2=angina
v_3=anxiety
v_4=apple
v_5=arizona
v_6=bavaria
v_7=boils
v_8=bosnia
v_9=curiosity
v_10=dread
v_11=earth
v_12=entertainment
v_13=excitement
v_14=flounder
v_15=grief
v_16=guava
v_17=hamburger
v_18=hangover
v_19=haroset
v_20=hotdog
v_21=intoxication
v_22=jealousy
v_23=kentucky
v_24=laceration
v_25=loneliness
v_26=manitoba
v_27=prostatitis
v_28=saturn
v_29=sciatica
v_30=uranus
v_31=venus
v_32=wurst
v_33=sciatica
v_34=entertainment
v_35=flounder
v_36=saturn
v_37=venus
v_38=entertainment
v_39=flounder
v_40=hamburger
v_41=bavaria
v_42=arizona
v_43=sciatica
v_44=entertainment
v_45=hamburger
v_46=saturn
v_47=venus
v_48=jealousy
v_49=excitement
v_50=guava
v_51=earth
v_52=uranus
v_53=excitement
v_54=guava
v_55=apple
v_56=manitoba
v_57=kentucky
v_58=excitement
v_59=apple
v_60=hotdog
v_61=bavaria
v_62=arizona
v_63=excitement
v_64=hotdog
v_65=wurst
v_66=bosnia
v_67=bavaria
v_68=jealousy
v_69=excitement
v_70=wurst
v_71=earth
v_72=uranus
v_73=hamburger
v_74=jealousy
v_75=sciatica
v_76=wurst
