(do-punch g1 one back)
(do-spray-paint k0 yellow)
(do-lathe c1)
(do-roll d1)
(do-immersion-paint a1 black)
(do-polish m0)
(do-time-step )
(do-spray-paint q0 black)
(do-punch b0 one back)
(do-lathe e1)
(do-roll a0)
(do-immersion-paint c0 blue)
(do-polish w0)
(do-time-step )
(do-spray-paint v0 yellow)
(do-lathe i1)
(do-roll j0)
(do-punch b1 one back)
(do-time-step )
(do-lathe k1)
(do-roll n0)
(do-immersion-paint b1 yellow)
(do-grind r0)
(do-time-step )
(do-lathe f1)
(do-time-step )
(do-polish f1)
(do-time-step )
(do-immersion-paint f1 black)
(do-lathe h1)
(do-time-step )
(do-lathe i0)
(do-time-step )
(do-spray-paint i0 red)
(do-lathe j1)
(do-time-step )
(do-spray-paint j1 blue)
(do-lathe o0)
(do-time-step )
(do-lathe u0)
(do-grind h1)
(do-immersion-paint o0 red)
(do-time-step )
(do-spray-paint u0 black)
(do-immersion-paint h1 blue)
(do-grind o0)
(do-time-step )
(do-immersion-paint o0 red)
; cost = 48 (unit cost)
