(unstack k o)
(put-down k)
(unstack o g)
(stack o q)
(unstack b l)
(put-down b)
(unstack l m)
(put-down l)
(unstack m f)
(put-down m)
(unstack f j)
(stack f k)
(unstack j n)
(put-down j)
(unstack n i)
(put-down n)
(unstack i a)
(put-down i)
(unstack a e)
(stack a o)
(pick-up l)
(stack l i)
(unstack e d)
(put-down e)
(unstack d r)
(stack d a)
(pick-up n)
(stack n r)
(pick-up g)
(stack g e)
(unstack n r)
(put-down n)
(pick-up r)
(stack r f)
(pick-up n)
(stack n r)
(unstack d a)
(put-down d)
(unstack a o)
(put-down a)
(unstack o q)
(put-down o)
(pick-up a)
(stack a o)
(unstack q p)
(put-down q)
(unstack p c)
(stack p g)
(unstack c h)
(stack c d)
(pick-up h)
(stack h j)
(pick-up m)
(stack m c)
(pick-up b)
(stack b m)
(pick-up q)
(stack q p)
(unstack a o)
(put-down a)
(pick-up o)
(stack o q)
(pick-up a)
(stack a o)
(unstack b m)
(put-down b)
(unstack m c)
(put-down m)
(pick-up b)
(stack b m)
(unstack c d)
(put-down c)
(pick-up d)
(stack d a)
(pick-up c)
(stack c d)
(unstack b m)
(put-down b)
(pick-up m)
(stack m c)
(pick-up b)
(stack b m)
(unstack l i)
(put-down l)
(pick-up i)
(stack i b)
(pick-up l)
(stack l i)
(unstack n r)
(put-down n)
(unstack r f)
(put-down r)
(pick-up n)
(stack n r)
(unstack f k)
(put-down f)
(pick-up k)
(stack k l)
(pick-up f)
(stack f k)
(unstack n r)
(put-down n)
(pick-up r)
(stack r f)
(pick-up n)
(stack n r)
(unstack h j)
(put-down h)
(pick-up j)
(stack j n)
(pick-up h)
(stack h j)
; cost = 112 (unit cost)
