(unstack b l)
(put-down b)
(unstack l m)
(put-down l)
(unstack k o)
(stack k l)
(unstack m f)
(put-down m)
(pick-up b)
(stack b m)
(unstack f j)
(stack f k)
(unstack j n)
(put-down j)
(unstack n i)
(put-down n)
(unstack i a)
(stack i b)
(pick-up j)
(stack j n)
(unstack o g)
(put-down o)
(unstack a e)
(stack a o)
(unstack e d)
(put-down e)
(pick-up g)
(stack g e)
(unstack q p)
(put-down q)
(unstack p c)
(stack p g)
(pick-up q)
(stack q p)
(unstack a o)
(put-down a)
(pick-up o)
(stack o q)
(pick-up a)
(stack a o)
(unstack d r)
(stack d a)
(unstack i b)
(put-down i)
(unstack b m)
(put-down b)
(unstack c h)
(stack c d)
(pick-up m)
(stack m c)
(pick-up b)
(stack b m)
(unstack f k)
(put-down f)
(pick-up i)
(stack i b)
(pick-up r)
(stack r f)
(unstack k l)
(put-down k)
(pick-up h)
(stack h j)
(pick-up l)
(stack l i)
(pick-up k)
(stack k l)
(unstack r f)
(put-down r)
(pick-up f)
(stack f k)
(pick-up r)
(stack r f)
(unstack h j)
(put-down h)
(unstack j n)
(put-down j)
(pick-up n)
(stack n r)
(pick-up j)
(stack j n)
(pick-up h)
(stack h j)
; cost = 82 (unit cost)
