** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60)
001_move-curb-to-car(v_61 v_62 v_63)
002_move-car-to-curb(v_64 v_65 v_66)
003_move-car-to-car(v_67 v_68 v_69)
004_move-car-to-car(v_70 v_71 v_72)
005_move-car-to-car(v_73 v_74 v_75)
006_move-curb-to-car(v_76 v_77 v_78)
007_move-car-to-curb(v_79 v_80 v_81)
008_move-car-to-car(v_82 v_83 v_84)
009_move-curb-to-car(v_85 v_86 v_87)
010_move-car-to-curb(v_88 v_89 v_90)
011_move-car-to-car(v_91 v_92 v_93)
012_move-car-to-car(v_94 v_95 v_96)
013_move-car-to-car(v_97 v_98 v_99)
014_move-curb-to-car(v_100 v_101 v_102)
015_move-car-to-curb(v_103 v_104 v_105)
016_move-car-to-car(v_106 v_107 v_108)
017_move-curb-to-car(v_109 v_110 v_111)
018_move-car-to-curb(v_112 v_113 v_114)
019_move-curb-to-car(v_115 v_116 v_117)
020_move-car-to-curb(v_118 v_119 v_120)
021_move-car-to-car(v_121 v_122 v_123)
022_move-curb-to-car(v_124 v_125 v_126)
023_move-car-to-curb(v_127 v_128 v_129)
024_move-car-to-car(v_130 v_131 v_132)
025_move-car-to-car(v_133 v_134 v_135)
026_move-car-to-car(v_136 v_137 v_138)
027_move-curb-to-car(v_139 v_140 v_141)
028_move-car-to-curb(v_142 v_143 v_144)
029_move-car-to-car(v_145 v_146 v_147)
030_move-car-to-car(v_148 v_149 v_150)
031_move-car-to-car(v_151 v_152 v_153)
032_move-curb-to-car(v_154 v_155 v_156)
033_move-car-to-curb(v_157 v_158 v_159)
034_move-car-to-car(v_160 v_161 v_162)
035_move-car-to-car(v_163 v_164 v_165)
036_move-car-to-car(v_166 v_167 v_168)
037_move-car-to-car(v_169 v_170 v_171)
038_move-curb-to-car(v_172 v_173 v_174)
039_move-car-to-curb(v_175 v_176 v_177)
040_move-curb-to-car(v_178 v_179 v_180)
041_move-car-to-curb(v_181 v_182 v_183)
042_move-car-to-car(v_184 v_185 v_186)
043_move-curb-to-car(v_187 v_188 v_189)
044_move-car-to-curb(v_190 v_191 v_192)
045_move-curb-to-car(v_193 v_194 v_195)
046_move-car-to-curb(v_196 v_197 v_198)
047_move-curb-to-car(v_199 v_200 v_201)
048_move-car-to-curb(v_202 v_203 v_204)
049_move-car-to-car(v_205 v_206 v_207)
050_move-car-to-car(v_208 v_209 v_210)
051_move-curb-to-car(v_211 v_212 v_213)
052_move-car-to-curb(v_214 v_215 v_216)
053_move-curb-to-car(v_217 v_218 v_219)
054_move-car-to-curb(v_220 v_221 v_222)
055_move-curb-to-car(v_223 v_224 v_225)
056_move-car-to-curb(v_226 v_227 v_228)
057_move-car-to-car(v_229 v_230 v_231)
058_move-car-to-car(v_232 v_233 v_234)
059_move-curb-to-car(v_235 v_236 v_237)
060_move-car-to-curb(v_238 v_239 v_240)
061_move-curb-to-car(v_241 v_242 v_243)
062_move-car-to-curb(v_244 v_245 v_246)
063_move-car-to-car(v_247 v_248 v_249)
064_move-car-to-car(v_250 v_251 v_252)
065_move-curb-to-car(v_253 v_254 v_255)
066_move-car-to-curb(v_256 v_257 v_258)
067_move-curb-to-car(v_259 v_260 v_261)
068_move-car-to-curb(v_262 v_263 v_264)
069_move-car-to-car(v_265 v_266 v_267)
070_move-car-to-car(v_268 v_269 v_270)
071_move-curb-to-car(v_271 v_272 v_273)
072_move-car-to-curb(v_274 v_275 v_276)
073_move-curb-to-car(v_277 v_278 v_279)
074_move-car-to-curb(v_280 v_281 v_282)
075_move-car-to-car(v_283 v_284 v_285)
076_move-car-to-car(v_286 v_287 v_288)
077_move-curb-to-car(v_289 v_290 v_291)
078_move-car-to-curb(v_292 v_293 v_294)
079_move-curb-to-car(v_295 v_296 v_297)
080_move-car-to-curb(v_298 v_299 v_300)
081_move-curb-to-car(v_301 v_302 v_303)
082_move-car-to-curb(v_304 v_305 v_306)
083_move-car-to-car(v_307 v_308 v_309)
084_move-car-to-car(v_310 v_311 v_312)
085_move-curb-to-car(v_313 v_314 v_315)
086_move-car-to-curb(v_316 v_317 v_318)
087_move-curb-to-car(v_319 v_320 v_321)
088_move-car-to-curb(v_322 v_323 v_324)
089_move-curb-to-car(v_325 v_326 v_327)
090_move-car-to-curb(v_328 v_329 v_330)
091_move-curb-to-car(v_331 v_332 v_333)
092_move-car-to-curb(v_334 v_335 v_336)
093_move-car-to-car(v_337 v_338 v_339)
094_move-car-to-car(v_340 v_341 v_342)
095_move-curb-to-car(v_343 v_344 v_345)
096_move-car-to-curb(v_346 v_347 v_348)
097_move-curb-to-car(v_349 v_350 v_351)
098_move-car-to-curb(v_352 v_353 v_354)
099_move-car-to-car(v_355 v_356 v_357)
goal(v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418)
** Ordering
001_move-curb-to-car < 002_move-car-to-curb
002_move-car-to-curb < 003_move-car-to-car
003_move-car-to-car < 004_move-car-to-car
004_move-car-to-car < 005_move-car-to-car
005_move-car-to-car < 006_move-curb-to-car
006_move-curb-to-car < 007_move-car-to-curb
007_move-car-to-curb < 008_move-car-to-car
008_move-car-to-car < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 011_move-car-to-car
011_move-car-to-car < 012_move-car-to-car
012_move-car-to-car < 013_move-car-to-car
013_move-car-to-car < 014_move-curb-to-car
014_move-curb-to-car < 015_move-car-to-curb
015_move-car-to-curb < 016_move-car-to-car
016_move-car-to-car < 017_move-curb-to-car
017_move-curb-to-car < 018_move-car-to-curb
018_move-car-to-curb < 019_move-curb-to-car
019_move-curb-to-car < 020_move-car-to-curb
020_move-car-to-curb < 021_move-car-to-car
021_move-car-to-car < 022_move-curb-to-car
022_move-curb-to-car < 023_move-car-to-curb
023_move-car-to-curb < 024_move-car-to-car
023_move-car-to-curb < 026_move-car-to-car
024_move-car-to-car < 025_move-car-to-car
025_move-car-to-car < 027_move-curb-to-car
026_move-car-to-car < 027_move-curb-to-car
027_move-curb-to-car < 028_move-car-to-curb
028_move-car-to-curb < 029_move-car-to-car
028_move-car-to-curb < 030_move-car-to-car
029_move-car-to-car < 031_move-car-to-car
030_move-car-to-car < 032_move-curb-to-car
031_move-car-to-car < 032_move-curb-to-car
032_move-curb-to-car < 033_move-car-to-curb
033_move-car-to-curb < 034_move-car-to-car
033_move-car-to-curb < 035_move-car-to-car
034_move-car-to-car < 038_move-curb-to-car
035_move-car-to-car < 036_move-car-to-car
036_move-car-to-car < 037_move-car-to-car
037_move-car-to-car < 038_move-curb-to-car
038_move-curb-to-car < 039_move-car-to-curb
039_move-car-to-curb < 040_move-curb-to-car
040_move-curb-to-car < 041_move-car-to-curb
041_move-car-to-curb < 070_move-car-to-car
042_move-car-to-car < 043_move-curb-to-car
043_move-curb-to-car < 044_move-car-to-curb
044_move-car-to-curb < 045_move-curb-to-car
045_move-curb-to-car < 046_move-car-to-curb
046_move-car-to-curb < 047_move-curb-to-car
047_move-curb-to-car < 048_move-car-to-curb
048_move-car-to-curb < 049_move-car-to-car
049_move-car-to-car < 050_move-car-to-car
050_move-car-to-car < 051_move-curb-to-car
051_move-curb-to-car < 052_move-car-to-curb
052_move-car-to-curb < 053_move-curb-to-car
053_move-curb-to-car < 054_move-car-to-curb
054_move-car-to-curb < 055_move-curb-to-car
055_move-curb-to-car < 056_move-car-to-curb
056_move-car-to-curb < 057_move-car-to-car
057_move-car-to-car < 076_move-car-to-car
058_move-car-to-car < 059_move-curb-to-car
059_move-curb-to-car < 060_move-car-to-curb
060_move-car-to-curb < 061_move-curb-to-car
061_move-curb-to-car < 062_move-car-to-curb
062_move-car-to-curb < 042_move-car-to-car
062_move-car-to-curb < 063_move-car-to-car
063_move-car-to-car < 043_move-curb-to-car
064_move-car-to-car < 065_move-curb-to-car
065_move-curb-to-car < 066_move-car-to-curb
066_move-car-to-curb < 067_move-curb-to-car
067_move-curb-to-car < 068_move-car-to-curb
068_move-car-to-curb < 069_move-car-to-car
069_move-car-to-car < 084_move-car-to-car
070_move-car-to-car < 071_move-curb-to-car
071_move-curb-to-car < 072_move-car-to-curb
072_move-car-to-curb < 073_move-curb-to-car
073_move-curb-to-car < 074_move-car-to-curb
074_move-car-to-curb < 058_move-car-to-car
074_move-car-to-curb < 075_move-car-to-car
075_move-car-to-car < 059_move-curb-to-car
076_move-car-to-car < 077_move-curb-to-car
077_move-curb-to-car < 078_move-car-to-curb
078_move-car-to-curb < 079_move-curb-to-car
079_move-curb-to-car < 080_move-car-to-curb
080_move-car-to-curb < 081_move-curb-to-car
081_move-curb-to-car < 082_move-car-to-curb
082_move-car-to-curb < 083_move-car-to-car
083_move-car-to-car < 064_move-car-to-car
084_move-car-to-car < 085_move-curb-to-car
085_move-curb-to-car < 086_move-car-to-curb
086_move-car-to-curb < 087_move-curb-to-car
087_move-curb-to-car < 088_move-car-to-curb
088_move-car-to-curb < 089_move-curb-to-car
089_move-curb-to-car < 090_move-car-to-curb
090_move-car-to-curb < 091_move-curb-to-car
091_move-curb-to-car < 092_move-car-to-curb
092_move-car-to-curb < 093_move-car-to-car
093_move-car-to-car < 094_move-car-to-car
094_move-car-to-car < 095_move-curb-to-car
095_move-curb-to-car < 096_move-car-to-curb
096_move-car-to-curb < 097_move-curb-to-car
097_move-curb-to-car < 098_move-car-to-curb
098_move-car-to-curb < 099_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=car_38
v_39=car_39
v_40=curb_00
v_41=curb_01
v_42=curb_02
v_43=curb_03
v_44=curb_04
v_45=curb_05
v_46=curb_06
v_47=curb_07
v_48=curb_08
v_49=curb_09
v_50=curb_10
v_51=curb_11
v_52=curb_12
v_53=curb_13
v_54=curb_14
v_55=curb_15
v_56=curb_16
v_57=curb_17
v_58=curb_18
v_59=curb_19
v_60=curb_20
v_61=car_24
v_62=curb_19
v_63=car_05
v_64=car_19
v_65=car_30
v_66=curb_19
v_67=car_01
v_68=car_08
v_69=car_19
v_70=car_29
v_71=car_00
v_72=car_08
v_73=car_21
v_74=car_33
v_75=car_00
v_76=car_33
v_77=curb_05
v_78=car_30
v_79=car_02
v_80=car_13
v_81=curb_05
v_82=car_34
v_83=car_23
v_84=car_13
v_85=car_23
v_86=curb_07
v_87=car_02
v_88=car_07
v_89=car_14
v_90=curb_07
v_91=car_28
v_92=car_06
v_93=car_07
v_94=car_27
v_95=car_11
v_96=car_06
v_97=car_32
v_98=car_31
v_99=car_11
v_100=car_31
v_101=curb_03
v_102=car_14
v_103=car_03
v_104=car_37
v_105=curb_03
v_106=car_24
v_107=car_05
v_108=car_03
v_109=car_37
v_110=curb_06
v_111=car_05
v_112=car_09
v_113=car_35
v_114=curb_06
v_115=car_35
v_116=curb_18
v_117=car_09
v_118=car_18
v_119=car_04
v_120=curb_18
v_121=car_16
v_122=car_26
v_123=car_04
v_124=car_26
v_125=curb_01
v_126=car_18
v_127=car_01
v_128=car_19
v_129=curb_01
v_130=car_22
v_131=car_10
v_132=car_01
v_133=car_12
v_134=car_38
v_135=car_10
v_136=car_20
v_137=car_39
v_138=car_19
v_139=car_39
v_140=curb_02
v_141=car_38
v_142=car_12
v_143=car_10
v_144=curb_02
v_145=car_31
v_146=car_14
v_147=car_10
v_148=car_33
v_149=car_30
v_150=car_12
v_151=car_35
v_152=car_09
v_153=car_14
v_154=car_30
v_155=curb_13
v_156=car_09
v_157=car_16
v_158=car_04
v_159=curb_13
v_160=car_25
v_161=car_17
v_162=car_04
v_163=car_37
v_164=car_05
v_165=car_16
v_166=car_26
v_167=car_18
v_168=car_05
v_169=car_39
v_170=car_38
v_171=car_18
v_172=car_38
v_173=curb_10
v_174=car_17
v_175=car_26
v_176=car_05
v_177=curb_10
v_178=car_05
v_179=curb_20
v_180=car_26
v_181=car_20
v_182=car_19
v_183=curb_20
v_184=car_23
v_185=car_02
v_186=car_20
v_187=car_02
v_188=curb_05
v_189=car_19
v_190=car_05
v_191=car_26
v_192=curb_05
v_193=car_26
v_194=curb_10
v_195=car_05
v_196=car_33
v_197=car_12
v_198=curb_10
v_199=car_12
v_200=curb_02
v_201=car_33
v_202=car_02
v_203=car_19
v_204=curb_02
v_205=car_23
v_206=car_20
v_207=car_02
v_208=car_25
v_209=car_04
v_210=car_20
v_211=car_04
v_212=curb_12
v_213=car_19
v_214=car_12
v_215=car_33
v_216=curb_12
v_217=car_33
v_218=curb_10
v_219=car_12
v_220=car_31
v_221=car_10
v_222=curb_10
v_223=car_10
v_224=curb_04
v_225=car_31
v_226=car_04
v_227=car_19
v_228=curb_04
v_229=car_25
v_230=car_20
v_231=car_04
v_232=car_36
v_233=car_15
v_234=car_19
v_235=car_15
v_236=curb_00
v_237=car_20
v_238=car_34
v_239=car_13
v_240=curb_00
v_241=car_13
v_242=curb_15
v_243=car_34
v_244=car_15
v_245=car_20
v_246=curb_15
v_247=car_36
v_248=car_19
v_249=car_15
v_250=car_21
v_251=car_00
v_252=car_20
v_253=car_00
v_254=curb_11
v_255=car_19
v_256=car_13
v_257=car_34
v_258=curb_11
v_259=car_34
v_260=curb_00
v_261=car_13
v_262=car_00
v_263=car_19
v_264=curb_00
v_265=car_21
v_266=car_20
v_267=car_00
v_268=car_27
v_269=car_06
v_270=car_20
v_271=car_06
v_272=curb_16
v_273=car_19
v_274=car_30
v_275=car_09
v_276=curb_16
v_277=car_09
v_278=curb_06
v_279=car_30
v_280=car_06
v_281=car_19
v_282=curb_06
v_283=car_27
v_284=car_20
v_285=car_06
v_286=car_29
v_287=car_08
v_288=car_20
v_289=car_08
v_290=curb_09
v_291=car_19
v_292=car_09
v_293=car_30
v_294=curb_09
v_295=car_30
v_296=curb_16
v_297=car_09
v_298=car_32
v_299=car_11
v_300=curb_16
v_301=car_11
v_302=curb_08
v_303=car_32
v_304=car_08
v_305=car_19
v_306=curb_08
v_307=car_29
v_308=car_20
v_309=car_08
v_310=car_34
v_311=car_13
v_312=car_20
v_313=car_13
v_314=curb_11
v_315=car_19
v_316=car_11
v_317=car_32
v_318=curb_11
v_319=car_32
v_320=curb_16
v_321=car_11
v_322=car_10
v_323=car_31
v_324=curb_16
v_325=car_31
v_326=curb_10
v_327=car_10
v_328=car_37
v_329=car_16
v_330=curb_10
v_331=car_16
v_332=curb_13
v_333=car_37
v_334=car_13
v_335=car_19
v_336=curb_13
v_337=car_34
v_338=car_20
v_339=car_13
v_340=car_31
v_341=car_10
v_342=car_20
v_343=car_10
v_344=curb_16
v_345=car_19
v_346=car_16
v_347=car_37
v_348=curb_16
v_349=car_37
v_350=curb_10
v_351=car_16
v_352=car_10
v_353=car_19
v_354=curb_10
v_355=car_31
v_356=car_20
v_357=car_10
v_358=car_00
v_359=car_01
v_360=car_02
v_361=car_03
v_362=car_04
v_363=car_05
v_364=car_06
v_365=car_07
v_366=car_08
v_367=car_09
v_368=car_10
v_369=car_11
v_370=car_12
v_371=car_13
v_372=car_14
v_373=car_15
v_374=car_16
v_375=car_17
v_376=car_18
v_377=car_19
v_378=car_20
v_379=car_21
v_380=car_22
v_381=car_23
v_382=car_24
v_383=car_25
v_384=car_26
v_385=car_27
v_386=car_28
v_387=car_29
v_388=car_30
v_389=car_31
v_390=car_32
v_391=car_33
v_392=car_34
v_393=car_35
v_394=car_36
v_395=car_37
v_396=car_38
v_397=car_39
v_398=curb_00
v_399=curb_01
v_400=curb_02
v_401=curb_03
v_402=curb_04
v_403=curb_05
v_404=curb_06
v_405=curb_07
v_406=curb_08
v_407=curb_09
v_408=curb_10
v_409=curb_11
v_410=curb_12
v_411=curb_13
v_412=curb_14
v_413=curb_15
v_414=curb_16
v_415=curb_17
v_416=curb_18
v_417=curb_19
v_418=curb_20
