** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_switch_on(v_69 v_70)
02_switch_on(v_71 v_72)
03_turn_to(v_73 v_74 v_75)
04_calibrate(v_76 v_77 v_78)
05_turn_to(v_79 v_80 v_81)
06_take_image(v_82 v_83 v_84 v_85)
07_turn_to(v_86 v_87 v_88)
08_take_image(v_89 v_90 v_91 v_92)
09_switch_on(v_93 v_94)
10_turn_to(v_95 v_96 v_97)
11_take_image(v_98 v_99 v_100 v_101)
12_turn_to(v_102 v_103 v_104)
13_take_image(v_105 v_106 v_107 v_108)
14_take_image(v_109 v_110 v_111 v_112)
15_turn_to(v_113 v_114 v_115)
16_take_image(v_116 v_117 v_118 v_119)
17_turn_to(v_120 v_121 v_122)
18_take_image(v_123 v_124 v_125 v_126)
19_turn_to(v_127 v_128 v_129)
20_take_image(v_130 v_131 v_132 v_133)
21_turn_to(v_134 v_135 v_136)
22_take_image(v_137 v_138 v_139 v_140)
23_take_image(v_141 v_142 v_143 v_144)
24_turn_to(v_145 v_146 v_147)
25_take_image(v_148 v_149 v_150 v_151)
26_turn_to(v_152 v_153 v_154)
27_take_image(v_155 v_156 v_157 v_158)
28_turn_to(v_159 v_160 v_161)
29_take_image(v_162 v_163 v_164 v_165)
30_turn_to(v_166 v_167 v_168)
31_turn_to(v_169 v_170 v_171)
32_calibrate(v_172 v_173 v_174)
33_turn_to(v_175 v_176 v_177)
34_take_image(v_178 v_179 v_180 v_181)
35_take_image(v_182 v_183 v_184 v_185)
36_turn_to(v_186 v_187 v_188)
37_take_image(v_189 v_190 v_191 v_192)
38_turn_to(v_193 v_194 v_195)
39_take_image(v_196 v_197 v_198 v_199)
40_turn_to(v_200 v_201 v_202)
41_take_image(v_203 v_204 v_205 v_206)
42_turn_to(v_207 v_208 v_209)
43_take_image(v_210 v_211 v_212 v_213)
44_turn_to(v_214 v_215 v_216)
45_calibrate(v_217 v_218 v_219)
46_turn_to(v_220 v_221 v_222)
47_take_image(v_223 v_224 v_225 v_226)
48_turn_to(v_227 v_228 v_229)
49_take_image(v_230 v_231 v_232 v_233)
50_turn_to(v_234 v_235 v_236)
51_take_image(v_237 v_238 v_239 v_240)
52_turn_to(v_241 v_242 v_243)
53_take_image(v_244 v_245 v_246 v_247)
54_turn_to(v_248 v_249 v_250)
55_take_image(v_251 v_252 v_253 v_254)
56_turn_to(v_255 v_256 v_257)
57_take_image(v_258 v_259 v_260 v_261)
58_turn_to(v_262 v_263 v_264)
59_take_image(v_265 v_266 v_267 v_268)
60_turn_to(v_269 v_270 v_271)
61_take_image(v_272 v_273 v_274 v_275)
62_turn_to(v_276 v_277 v_278)
63_turn_to(v_279 v_280 v_281)
64_turn_to(v_282 v_283 v_284)
65_switch_on(v_285 v_286)
66_switch_off(v_287 v_288)
67_switch_on(v_289 v_290)
68_turn_to(v_291 v_292 v_293)
69_calibrate(v_294 v_295 v_296)
70_turn_to(v_297 v_298 v_299)
71_take_image(v_300 v_301 v_302 v_303)
72_turn_to(v_304 v_305 v_306)
73_take_image(v_307 v_308 v_309 v_310)
74_turn_to(v_311 v_312 v_313)
75_take_image(v_314 v_315 v_316 v_317)
76_turn_to(v_318 v_319 v_320)
77_take_image(v_321 v_322 v_323 v_324)
78_take_image(v_325 v_326 v_327 v_328)
79_turn_to(v_329 v_330 v_331)
80_take_image(v_332 v_333 v_334 v_335)
81_turn_to(v_336 v_337 v_338)
82_take_image(v_339 v_340 v_341 v_342)
83_turn_to(v_343 v_344 v_345)
84_take_image(v_346 v_347 v_348 v_349)
85_take_image(v_350 v_351 v_352 v_353)
86_turn_to(v_354 v_355 v_356)
87_take_image(v_357 v_358 v_359 v_360)
88_turn_to(v_361 v_362 v_363)
89_take_image(v_364 v_365 v_366 v_367)
90_turn_to(v_368 v_369 v_370)
91_calibrate(v_371 v_372 v_373)
92_turn_to(v_374 v_375 v_376)
93_take_image(v_377 v_378 v_379 v_380)
94_turn_to(v_381 v_382 v_383)
95_take_image(v_384 v_385 v_386 v_387)
goal(v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416)
** Ordering
01_switch_on < 04_calibrate
02_switch_on < 45_calibrate
03_turn_to < 04_calibrate
04_calibrate < 05_turn_to
05_turn_to < 06_take_image
06_take_image < 07_turn_to
07_turn_to < 08_take_image
08_take_image < 10_turn_to
09_switch_on < 32_calibrate
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
12_turn_to < 14_take_image
13_take_image < 15_turn_to
14_take_image < 15_turn_to
15_turn_to < 16_take_image
16_take_image < 17_turn_to
17_turn_to < 18_take_image
18_take_image < 19_turn_to
19_turn_to < 20_take_image
20_take_image < 21_turn_to
21_turn_to < 22_take_image
21_turn_to < 23_take_image
22_take_image < 24_turn_to
23_take_image < 24_turn_to
24_turn_to < 25_take_image
25_take_image < 26_turn_to
26_turn_to < 27_take_image
27_take_image < 28_turn_to
28_turn_to < 29_take_image
29_take_image < 63_turn_to
29_take_image < 66_switch_off
30_turn_to < 64_turn_to
31_turn_to < 32_calibrate
32_calibrate < 33_turn_to
33_turn_to < 34_take_image
33_turn_to < 35_take_image
34_take_image < 36_turn_to
35_take_image < 36_turn_to
36_turn_to < 37_take_image
37_take_image < 38_turn_to
38_turn_to < 39_take_image
39_take_image < 40_turn_to
40_turn_to < 41_take_image
41_take_image < 42_turn_to
42_turn_to < 43_take_image
44_turn_to < 45_calibrate
45_calibrate < 46_turn_to
46_turn_to < 47_take_image
47_take_image < 48_turn_to
48_turn_to < 49_take_image
49_take_image < 50_turn_to
50_turn_to < 51_take_image
51_take_image < 52_turn_to
52_turn_to < 53_take_image
53_take_image < 54_turn_to
54_turn_to < 55_take_image
55_take_image < 56_turn_to
56_turn_to < 57_take_image
57_take_image < 58_turn_to
58_turn_to < 59_take_image
59_take_image < 60_turn_to
60_turn_to < 61_take_image
61_take_image < 62_turn_to
63_turn_to < 90_turn_to
64_turn_to < 68_turn_to
65_switch_on < 69_calibrate
66_switch_off < 67_switch_on
67_switch_on < 91_calibrate
68_turn_to < 69_calibrate
69_calibrate < 70_turn_to
70_turn_to < 71_take_image
71_take_image < 72_turn_to
72_turn_to < 73_take_image
73_take_image < 74_turn_to
74_turn_to < 75_take_image
75_take_image < 76_turn_to
76_turn_to < 77_take_image
76_turn_to < 78_take_image
77_take_image < 79_turn_to
78_take_image < 79_turn_to
79_turn_to < 80_take_image
80_take_image < 81_turn_to
81_turn_to < 82_take_image
82_take_image < 83_turn_to
83_turn_to < 84_take_image
83_turn_to < 85_take_image
84_take_image < 86_turn_to
85_take_image < 86_turn_to
86_turn_to < 87_take_image
87_take_image < 88_turn_to
88_turn_to < 89_take_image
90_turn_to < 91_calibrate
91_calibrate < 92_turn_to
92_turn_to < 93_take_image
93_take_image < 94_turn_to
94_turn_to < 95_take_image
** Binding
v_0=groundstation1
v_1=groundstation3
v_2=image2
v_3=image3
v_4=image4
v_5=infrared1
v_6=infrared5
v_7=infrared9
v_8=instrument0
v_9=instrument1
v_10=instrument10
v_11=instrument11
v_12=instrument12
v_13=instrument13
v_14=instrument14
v_15=instrument15
v_16=instrument16
v_17=instrument17
v_18=instrument18
v_19=instrument19
v_20=instrument2
v_21=instrument20
v_22=instrument21
v_23=instrument22
v_24=instrument23
v_25=instrument24
v_26=instrument25
v_27=instrument26
v_28=instrument27
v_29=instrument28
v_30=instrument3
v_31=instrument4
v_32=instrument5
v_33=instrument6
v_34=instrument7
v_35=instrument8
v_36=instrument9
v_37=phenomenon12
v_38=phenomenon14
v_39=phenomenon19
v_40=phenomenon21
v_41=phenomenon5
v_42=phenomenon8
v_43=planet13
v_44=planet15
v_45=planet17
v_46=planet18
v_47=planet22
v_48=planet7
v_49=planet9
v_50=satellite0
v_51=satellite1
v_52=satellite2
v_53=satellite3
v_54=satellite4
v_55=spectrograph0
v_56=spectrograph6
v_57=star0
v_58=star10
v_59=star11
v_60=star16
v_61=star2
v_62=star20
v_63=star23
v_64=star24
v_65=star4
v_66=star6
v_67=thermograph7
v_68=thermograph8
v_69=instrument28
v_70=satellite4
v_71=instrument10
v_72=satellite1
v_73=satellite4
v_74=groundstation1
v_75=star16
v_76=satellite4
v_77=instrument28
v_78=groundstation1
v_79=satellite4
v_80=phenomenon12
v_81=groundstation1
v_82=satellite4
v_83=phenomenon12
v_84=instrument28
v_85=image4
v_86=satellite4
v_87=phenomenon14
v_88=phenomenon12
v_89=satellite4
v_90=phenomenon14
v_91=instrument28
v_92=thermograph7
v_93=instrument4
v_94=satellite0
v_95=satellite4
v_96=phenomenon19
v_97=phenomenon14
v_98=satellite4
v_99=phenomenon19
v_100=instrument28
v_101=image4
v_102=satellite4
v_103=phenomenon21
v_104=phenomenon19
v_105=satellite4
v_106=phenomenon21
v_107=instrument28
v_108=image4
v_109=satellite4
v_110=phenomenon21
v_111=instrument28
v_112=thermograph7
v_113=satellite4
v_114=phenomenon5
v_115=phenomenon21
v_116=satellite4
v_117=phenomenon5
v_118=instrument28
v_119=spectrograph0
v_120=satellite4
v_121=phenomenon8
v_122=phenomenon5
v_123=satellite4
v_124=phenomenon8
v_125=instrument28
v_126=thermograph7
v_127=satellite4
v_128=planet18
v_129=phenomenon8
v_130=satellite4
v_131=planet18
v_132=instrument28
v_133=thermograph7
v_134=satellite4
v_135=star11
v_136=planet18
v_137=satellite4
v_138=star11
v_139=instrument28
v_140=image4
v_141=satellite4
v_142=star11
v_143=instrument28
v_144=thermograph7
v_145=satellite4
v_146=star16
v_147=star11
v_148=satellite4
v_149=star16
v_150=instrument28
v_151=image4
v_152=satellite4
v_153=star20
v_154=star16
v_155=satellite4
v_156=star20
v_157=instrument28
v_158=spectrograph0
v_159=satellite4
v_160=star6
v_161=star20
v_162=satellite4
v_163=star6
v_164=instrument28
v_165=spectrograph0
v_166=satellite2
v_167=groundstation1
v_168=phenomenon14
v_169=satellite0
v_170=groundstation3
v_171=groundstation1
v_172=satellite0
v_173=instrument4
v_174=groundstation3
v_175=satellite0
v_176=phenomenon5
v_177=groundstation3
v_178=satellite0
v_179=phenomenon5
v_180=instrument4
v_181=image3
v_182=satellite0
v_183=phenomenon5
v_184=instrument4
v_185=thermograph8
v_186=satellite0
v_187=planet15
v_188=phenomenon5
v_189=satellite0
v_190=planet15
v_191=instrument4
v_192=image3
v_193=satellite0
v_194=star11
v_195=planet15
v_196=satellite0
v_197=star11
v_198=instrument4
v_199=image3
v_200=satellite0
v_201=star16
v_202=star11
v_203=satellite0
v_204=star16
v_205=instrument4
v_206=image3
v_207=satellite0
v_208=star6
v_209=star16
v_210=satellite0
v_211=star6
v_212=instrument4
v_213=image3
v_214=satellite1
v_215=star4
v_216=phenomenon19
v_217=satellite1
v_218=instrument10
v_219=star4
v_220=satellite1
v_221=phenomenon8
v_222=star4
v_223=satellite1
v_224=phenomenon8
v_225=instrument10
v_226=spectrograph6
v_227=satellite1
v_228=planet13
v_229=phenomenon8
v_230=satellite1
v_231=planet13
v_232=instrument10
v_233=spectrograph6
v_234=satellite1
v_235=planet22
v_236=planet13
v_237=satellite1
v_238=planet22
v_239=instrument10
v_240=spectrograph6
v_241=satellite1
v_242=planet7
v_243=planet22
v_244=satellite1
v_245=planet7
v_246=instrument10
v_247=spectrograph6
v_248=satellite1
v_249=planet9
v_250=planet7
v_251=satellite1
v_252=planet9
v_253=instrument10
v_254=spectrograph6
v_255=satellite1
v_256=star10
v_257=planet9
v_258=satellite1
v_259=star10
v_260=instrument10
v_261=spectrograph6
v_262=satellite1
v_263=star24
v_264=star10
v_265=satellite1
v_266=star24
v_267=instrument10
v_268=spectrograph6
v_269=satellite1
v_270=star6
v_271=star24
v_272=satellite1
v_273=star6
v_274=instrument10
v_275=spectrograph6
v_276=satellite1
v_277=phenomenon19
v_278=star6
v_279=satellite4
v_280=star23
v_281=star6
v_282=satellite2
v_283=phenomenon8
v_284=groundstation1
v_285=instrument19
v_286=satellite2
v_287=instrument28
v_288=satellite4
v_289=instrument27
v_290=satellite4
v_291=satellite2
v_292=groundstation3
v_293=phenomenon8
v_294=satellite2
v_295=instrument19
v_296=groundstation3
v_297=satellite2
v_298=phenomenon19
v_299=groundstation3
v_300=satellite2
v_301=phenomenon19
v_302=instrument19
v_303=image2
v_304=satellite2
v_305=phenomenon21
v_306=phenomenon19
v_307=satellite2
v_308=phenomenon21
v_309=instrument19
v_310=image2
v_311=satellite2
v_312=phenomenon8
v_313=phenomenon21
v_314=satellite2
v_315=phenomenon8
v_316=instrument19
v_317=infrared5
v_318=satellite2
v_319=planet13
v_320=phenomenon8
v_321=satellite2
v_322=planet13
v_323=instrument19
v_324=image2
v_325=satellite2
v_326=planet13
v_327=instrument19
v_328=infrared5
v_329=satellite2
v_330=planet18
v_331=planet13
v_332=satellite2
v_333=planet18
v_334=instrument19
v_335=infrared5
v_336=satellite2
v_337=planet22
v_338=planet18
v_339=satellite2
v_340=planet22
v_341=instrument19
v_342=image2
v_343=satellite2
v_344=planet7
v_345=planet22
v_346=satellite2
v_347=planet7
v_348=instrument19
v_349=image2
v_350=satellite2
v_351=planet7
v_352=instrument19
v_353=infrared5
v_354=satellite2
v_355=star23
v_356=planet7
v_357=satellite2
v_358=star23
v_359=instrument19
v_360=image2
v_361=satellite2
v_362=star24
v_363=star23
v_364=satellite2
v_365=star24
v_366=instrument19
v_367=infrared5
v_368=satellite4
v_369=groundstation3
v_370=star23
v_371=satellite4
v_372=instrument27
v_373=groundstation3
v_374=satellite4
v_375=planet18
v_376=groundstation3
v_377=satellite4
v_378=planet18
v_379=instrument27
v_380=infrared9
v_381=satellite4
v_382=star23
v_383=planet18
v_384=satellite4
v_385=star23
v_386=instrument27
v_387=infrared9
v_388=image2
v_389=image3
v_390=image4
v_391=infrared5
v_392=infrared9
v_393=phenomenon12
v_394=phenomenon14
v_395=phenomenon19
v_396=phenomenon21
v_397=phenomenon5
v_398=phenomenon8
v_399=planet13
v_400=planet15
v_401=planet18
v_402=planet22
v_403=planet7
v_404=planet9
v_405=satellite1
v_406=spectrograph0
v_407=spectrograph6
v_408=star10
v_409=star11
v_410=star16
v_411=star20
v_412=star23
v_413=star24
v_414=star6
v_415=thermograph7
v_416=thermograph8
