** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive_tent(v_17 v_18 v_19 v_20 v_21)
02_drive_tent(v_22 v_23 v_24 v_25 v_26)
03_put_up(v_27 v_28 v_29)
04_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
05_put_up(v_36 v_37 v_38)
06_walk_together(v_39 v_40 v_41 v_42 v_43 v_44)
07_drive_passenger(v_45 v_46 v_47 v_48 v_49)
08_drive_passenger(v_50 v_51 v_52 v_53 v_54)
09_walk_together(v_55 v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_put_down(v_67 v_68 v_69)
12_drive_tent(v_70 v_71 v_72 v_73 v_74)
13_put_up(v_75 v_76 v_77)
14_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
15_drive_passenger(v_84 v_85 v_86 v_87 v_88)
16_walk_together(v_89 v_90 v_91 v_92 v_93 v_94)
17_put_down(v_95 v_96 v_97)
18_drive_tent(v_98 v_99 v_100 v_101 v_102)
19_put_up(v_103 v_104 v_105)
20_walk_together(v_106 v_107 v_108 v_109 v_110 v_111)
21_drive_passenger(v_112 v_113 v_114 v_115 v_116)
22_walk_together(v_117 v_118 v_119 v_120 v_121 v_122)
23_put_down(v_123 v_124 v_125)
24_drive_tent(v_126 v_127 v_128 v_129 v_130)
25_put_up(v_131 v_132 v_133)
26_walk_together(v_134 v_135 v_136 v_137 v_138 v_139)
27_drive_passenger(v_140 v_141 v_142 v_143 v_144)
28_walk_together(v_145 v_146 v_147 v_148 v_149 v_150)
29_put_down(v_151 v_152 v_153)
30_drive_tent(v_154 v_155 v_156 v_157 v_158)
31_put_up(v_159 v_160 v_161)
32_drive(v_162 v_163 v_164 v_165)
33_walk_together(v_166 v_167 v_168 v_169 v_170 v_171)
34_walk_together(v_172 v_173 v_174 v_175 v_176 v_177)
goal(v_178 v_179 v_180)
** Ordering
01_drive_tent < 05_put_up
02_drive_tent < 03_put_up
03_put_up < 04_walk_together
04_walk_together < 06_walk_together
05_put_up < 06_walk_together
06_walk_together < 07_drive_passenger
07_drive_passenger < 08_drive_passenger
08_drive_passenger < 09_walk_together
09_walk_together < 10_walk_together
09_walk_together < 11_put_down
10_walk_together < 17_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
14_walk_together < 15_drive_passenger
15_drive_passenger < 16_walk_together
15_drive_passenger < 18_drive_tent
16_walk_together < 23_put_down
17_put_down < 14_walk_together
18_drive_tent < 19_put_up
19_put_up < 20_walk_together
20_walk_together < 21_drive_passenger
21_drive_passenger < 22_walk_together
21_drive_passenger < 24_drive_tent
22_walk_together < 29_put_down
23_put_down < 20_walk_together
24_drive_tent < 25_put_up
25_put_up < 26_walk_together
26_walk_together < 27_drive_passenger
27_drive_passenger < 28_walk_together
27_drive_passenger < 30_drive_tent
28_walk_together < 34_walk_together
29_put_down < 26_walk_together
30_drive_tent < 31_put_up
31_put_up < 32_drive
31_put_up < 34_walk_together
32_drive < 33_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=place6
v_15=tent0
v_16=tent1
v_17=girl0
v_18=place0
v_19=place2
v_20=car0
v_21=tent0
v_22=guy0
v_23=place0
v_24=place1
v_25=car1
v_26=tent1
v_27=guy0
v_28=place1
v_29=tent1
v_30=tent1
v_31=place1
v_32=guy1
v_33=place0
v_34=girl1
v_35=couple1
v_36=girl0
v_37=place2
v_38=tent0
v_39=tent0
v_40=place2
v_41=guy1
v_42=place1
v_43=girl1
v_44=couple1
v_45=girl0
v_46=place2
v_47=place1
v_48=car0
v_49=girl1
v_50=girl0
v_51=place1
v_52=place0
v_53=car0
v_54=guy0
v_55=tent1
v_56=place1
v_57=guy0
v_58=place0
v_59=girl0
v_60=couple0
v_61=tent0
v_62=place2
v_63=guy0
v_64=place1
v_65=girl0
v_66=couple0
v_67=girl1
v_68=place1
v_69=tent1
v_70=girl1
v_71=place1
v_72=place3
v_73=car1
v_74=tent1
v_75=girl1
v_76=place3
v_77=tent1
v_78=tent1
v_79=place3
v_80=guy0
v_81=place2
v_82=girl0
v_83=couple0
v_84=girl0
v_85=place3
v_86=place2
v_87=car1
v_88=girl1
v_89=tent1
v_90=place3
v_91=guy1
v_92=place2
v_93=girl1
v_94=couple1
v_95=girl0
v_96=place2
v_97=tent0
v_98=girl0
v_99=place2
v_100=place4
v_101=car1
v_102=tent0
v_103=girl0
v_104=place4
v_105=tent0
v_106=tent0
v_107=place4
v_108=guy1
v_109=place3
v_110=girl1
v_111=couple1
v_112=girl0
v_113=place4
v_114=place3
v_115=car1
v_116=girl1
v_117=tent0
v_118=place4
v_119=guy0
v_120=place3
v_121=girl0
v_122=couple0
v_123=girl1
v_124=place3
v_125=tent1
v_126=girl1
v_127=place3
v_128=place5
v_129=car1
v_130=tent1
v_131=girl1
v_132=place5
v_133=tent1
v_134=tent1
v_135=place5
v_136=guy0
v_137=place4
v_138=girl0
v_139=couple0
v_140=girl0
v_141=place5
v_142=place4
v_143=car1
v_144=girl1
v_145=tent1
v_146=place5
v_147=guy1
v_148=place4
v_149=girl1
v_150=couple1
v_151=girl0
v_152=place4
v_153=tent0
v_154=girl0
v_155=place4
v_156=place6
v_157=car1
v_158=tent0
v_159=girl0
v_160=place6
v_161=tent0
v_162=girl0
v_163=place6
v_164=place5
v_165=car1
v_166=tent0
v_167=place6
v_168=guy0
v_169=place5
v_170=girl0
v_171=couple0
v_172=tent0
v_173=place6
v_174=guy1
v_175=place5
v_176=girl1
v_177=couple1
v_178=couple0
v_179=couple1
v_180=place6
