(up f0 f19)
(stop f19)
(up f19 f39)
(stop f39)
(down f39 f20)
(stop f20)
(up f20 f30)
(stop f30)
(down f30 f25)
(stop f25)
(down f25 f15)
(stop f15)
(down f15 f8)
(stop f8)
(up f8 f50)
(stop f50)
(down f50 f14)
(stop f14)
(up f14 f23)
(stop f23)
(down f23 f4)
(stop f4)
(up f4 f42)
(stop f42)
(down f42 f28)
(stop f28)
(down f28 f24)
(stop f24)
(down f24 f0)
(stop f0)
(up f0 f32)
(stop f32)
(up f32 f53)
(stop f53)
(down f53 f27)
(stop f27)
(up f27 f43)
(stop f43)
(down f43 f0)
(stop f0)
(up f0 f51)
(stop f51)
(up f51 f55)
(stop f55)
(up f55 f58)
(stop f58)
(down f58 f31)
(stop f31)
(down f31 f2)
(stop f2)
(up f2 f6)
(stop f6)
(down f6 f5)
(stop f5)
(up f5 f33)
(stop f33)
(up f33 f40)
(stop f40)
(down f40 f7)
(stop f7)
(up f7 f26)
(stop f26)
(up f26 f37)
(stop f37)
(down f37 f9)
(stop f9)
(up f9 f38)
(stop f38)
(up f38 f54)
(stop f54)
(down f54 f3)
(stop f3)
(up f3 f49)
(stop f49)
(down f49 f45)
(stop f45)
; cost = 76 (unit cost)
