** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
01_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
02_sendtohome(v_68 v_69 v_70 v_71 v_72 v_73)
03_sendtofree(v_74 v_75 v_76 v_77)
04_sendtofree(v_78 v_79 v_80 v_81)
05_sendtofree(v_82 v_83 v_84 v_85)
06_sendtofree(v_86 v_87 v_88 v_89)
07_move(v_90 v_91 v_92)
08_move(v_93 v_94 v_95)
09_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
10_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
11_move(v_108 v_109 v_110)
12_move(v_111 v_112 v_113)
13_colfromfreecell(v_114 v_115 v_116 v_117)
14_sendtofree(v_118 v_119 v_120 v_121)
15_move(v_122 v_123 v_124)
16_colfromfreecell(v_125 v_126 v_127 v_128)
17_sendtofree(v_129 v_130 v_131 v_132)
18_sendtohome-b(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_sendtohome(v_140 v_141 v_142 v_143 v_144 v_145)
20_sendtonewcol(v_146 v_147 v_148 v_149)
21_move-b(v_150 v_151 v_152 v_153)
22_sendtonewcol(v_154 v_155 v_156 v_157)
23_move(v_158 v_159 v_160)
24_move(v_161 v_162 v_163)
25_move(v_164 v_165 v_166)
26_colfromfreecell(v_167 v_168 v_169 v_170)
27_sendtofree(v_171 v_172 v_173 v_174)
28_sendtohome(v_175 v_176 v_177 v_178 v_179 v_180)
29_sendtohome-b(v_181 v_182 v_183 v_184 v_185 v_186 v_187)
30_sendtohome(v_188 v_189 v_190 v_191 v_192 v_193)
31_move(v_194 v_195 v_196)
32_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
33_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
34_sendtonewcol(v_210 v_211 v_212 v_213)
35_sendtohome(v_214 v_215 v_216 v_217 v_218 v_219)
36_sendtonewcol(v_220 v_221 v_222 v_223)
37_colfromfreecell(v_224 v_225 v_226 v_227)
38_sendtofree(v_228 v_229 v_230 v_231)
39_move-b(v_232 v_233 v_234 v_235)
40_sendtonewcol(v_236 v_237 v_238 v_239)
41_move(v_240 v_241 v_242)
42_sendtohome(v_243 v_244 v_245 v_246 v_247 v_248)
43_sendtohome(v_249 v_250 v_251 v_252 v_253 v_254)
44_homefromfreecell(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
45_sendtofree(v_262 v_263 v_264 v_265)
46_sendtohome(v_266 v_267 v_268 v_269 v_270 v_271)
47_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
48_move(v_278 v_279 v_280)
49_move-b(v_281 v_282 v_283 v_284)
50_sendtonewcol(v_285 v_286 v_287 v_288)
51_colfromfreecell(v_289 v_290 v_291 v_292)
52_move(v_293 v_294 v_295)
53_sendtofree(v_296 v_297 v_298 v_299)
54_sendtohome-b(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
55_sendtohome-b(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
56_sendtonewcol(v_314 v_315 v_316 v_317)
57_sendtonewcol(v_318 v_319 v_320 v_321)
58_move(v_322 v_323 v_324)
59_sendtohome(v_325 v_326 v_327 v_328 v_329 v_330)
60_sendtohome(v_331 v_332 v_333 v_334 v_335 v_336)
61_homefromfreecell(v_337 v_338 v_339 v_340 v_341 v_342 v_343)
62_sendtofree(v_344 v_345 v_346 v_347)
63_sendtohome(v_348 v_349 v_350 v_351 v_352 v_353)
64_sendtohome(v_354 v_355 v_356 v_357 v_358 v_359)
65_sendtohome-b(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
66_sendtohome-b(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
67_homefromfreecell(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
68_sendtohome-b(v_381 v_382 v_383 v_384 v_385 v_386 v_387)
69_sendtohome(v_388 v_389 v_390 v_391 v_392 v_393)
70_sendtohome(v_394 v_395 v_396 v_397 v_398 v_399)
71_sendtohome-b(v_400 v_401 v_402 v_403 v_404 v_405 v_406)
72_sendtohome(v_407 v_408 v_409 v_410 v_411 v_412)
73_homefromfreecell(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
74_sendtohome-b(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
75_sendtohome-b(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
76_sendtohome(v_434 v_435 v_436 v_437 v_438 v_439)
77_sendtohome-b(v_440 v_441 v_442 v_443 v_444 v_445 v_446)
78_homefromfreecell(v_447 v_448 v_449 v_450 v_451 v_452 v_453)
79_sendtohome-b(v_454 v_455 v_456 v_457 v_458 v_459 v_460)
80_homefromfreecell(v_461 v_462 v_463 v_464 v_465 v_466 v_467)
goal(v_468 v_469 v_470 v_471)
** Ordering
01_sendtohome < 07_move
02_sendtohome < 20_sendtonewcol
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
04_sendtofree < 12_move
05_sendtofree < 14_sendtofree
06_sendtofree < 10_sendtohome
06_sendtofree < 26_colfromfreecell
07_move < 08_move
08_move < 09_sendtohome
09_sendtohome < 10_sendtohome
09_sendtohome < 21_move-b
10_sendtohome < 29_sendtohome-b
11_move < 12_move
12_move < 14_sendtofree
13_colfromfreecell < 15_move
14_sendtofree < 13_colfromfreecell
15_move < 17_sendtofree
16_colfromfreecell < 06_sendtofree
16_colfromfreecell < 19_sendtohome
17_sendtofree < 16_colfromfreecell
17_sendtofree < 18_sendtohome-b
18_sendtohome-b < 19_sendtohome
18_sendtohome-b < 20_sendtonewcol
19_sendtohome < 30_sendtohome
19_sendtohome < 32_sendtohome-b
20_sendtonewcol < 21_move-b
20_sendtonewcol < 23_move
21_move-b < 22_sendtonewcol
22_sendtonewcol < 24_move
23_move < 24_move
24_move < 25_move
24_move < 26_colfromfreecell
25_move < 31_move
26_colfromfreecell < 27_sendtofree
27_sendtofree < 28_sendtohome
28_sendtohome < 29_sendtohome-b
28_sendtohome < 31_move
29_sendtohome-b < 30_sendtohome
29_sendtohome-b < 32_sendtohome-b
30_sendtohome < 33_sendtohome
31_move < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome
32_sendtohome-b < 34_sendtonewcol
33_sendtohome < 35_sendtohome
34_sendtonewcol < 36_sendtonewcol
35_sendtohome < 36_sendtonewcol
36_sendtonewcol < 37_colfromfreecell
36_sendtonewcol < 39_move-b
37_colfromfreecell < 38_sendtofree
38_sendtofree < 40_sendtonewcol
39_move-b < 40_sendtonewcol
40_sendtonewcol < 41_move
41_move < 42_sendtohome
42_sendtohome < 43_sendtohome
43_sendtohome < 44_homefromfreecell
43_sendtohome < 46_sendtohome
44_homefromfreecell < 53_sendtofree
45_sendtofree < 51_colfromfreecell
46_sendtohome < 47_sendtohome
46_sendtohome < 48_move
47_sendtohome < 49_move-b
48_move < 50_sendtonewcol
49_move-b < 50_sendtonewcol
50_sendtonewcol < 52_move
51_colfromfreecell < 62_sendtofree
52_move < 53_sendtofree
53_sendtofree < 54_sendtohome-b
54_sendtohome-b < 55_sendtohome-b
55_sendtohome-b < 56_sendtonewcol
56_sendtonewcol < 57_sendtonewcol
57_sendtonewcol < 58_move
58_move < 59_sendtohome
59_sendtohome < 60_sendtohome
59_sendtohome < 63_sendtohome
60_sendtohome < 61_homefromfreecell
61_homefromfreecell < 45_sendtofree
62_sendtofree < 67_homefromfreecell
63_sendtohome < 64_sendtohome
63_sendtohome < 67_homefromfreecell
64_sendtohome < 65_sendtohome-b
64_sendtohome < 69_sendtohome
65_sendtohome-b < 66_sendtohome-b
66_sendtohome-b < 68_sendtohome-b
67_homefromfreecell < 68_sendtohome-b
67_homefromfreecell < 73_homefromfreecell
68_sendtohome-b < 71_sendtohome-b
69_sendtohome < 70_sendtohome
69_sendtohome < 71_sendtohome-b
70_sendtohome < 72_sendtohome
70_sendtohome < 73_homefromfreecell
71_sendtohome-b < 72_sendtohome
72_sendtohome < 74_sendtohome-b
73_homefromfreecell < 74_sendtohome-b
74_sendtohome-b < 75_sendtohome-b
74_sendtohome-b < 76_sendtohome
75_sendtohome-b < 77_sendtohome-b
75_sendtohome-b < 78_homefromfreecell
76_sendtohome < 77_sendtohome-b
76_sendtohome < 80_homefromfreecell
77_sendtohome-b < 79_sendtohome-b
78_homefromfreecell < 79_sendtohome-b
78_homefromfreecell < 80_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=d
v_13=d0
v_14=d10
v_15=d2
v_16=d3
v_17=d4
v_18=d5
v_19=d6
v_20=d7
v_21=d8
v_22=d9
v_23=da
v_24=h
v_25=h0
v_26=h10
v_27=h2
v_28=h3
v_29=h4
v_30=h5
v_31=h6
v_32=h7
v_33=h8
v_34=h9
v_35=ha
v_36=n0
v_37=n1
v_38=n10
v_39=n11
v_40=n12
v_41=n13
v_42=n2
v_43=n3
v_44=n4
v_45=n5
v_46=n6
v_47=n7
v_48=n8
v_49=n9
v_50=s
v_51=s0
v_52=s10
v_53=s2
v_54=s3
v_55=s4
v_56=s5
v_57=s6
v_58=s7
v_59=s8
v_60=s9
v_61=sa
v_62=ca
v_63=d7
v_64=c
v_65=n1
v_66=c0
v_67=n0
v_68=da
v_69=c10
v_70=d
v_71=n1
v_72=d0
v_73=n0
v_74=s9
v_75=h2
v_76=n4
v_77=n3
v_78=h2
v_79=s5
v_80=n3
v_81=n2
v_82=h4
v_83=s6
v_84=n2
v_85=n1
v_86=s6
v_87=c3
v_88=n1
v_89=n0
v_90=c6
v_91=h5
v_92=d7
v_93=h5
v_94=c2
v_95=c6
v_96=c2
v_97=h9
v_98=c
v_99=n2
v_100=ca
v_101=n1
v_102=c3
v_103=s2
v_104=c
v_105=n3
v_106=c2
v_107=n2
v_108=h6
v_109=h8
v_110=c7
v_111=s5
v_112=d10
v_113=h6
v_114=h4
v_115=s5
v_116=n0
v_117=n1
v_118=d10
v_119=s3
v_120=n1
v_121=n0
v_122=s3
v_123=c5
v_124=h4
v_125=h2
v_126=s3
v_127=n0
v_128=n1
v_129=c5
v_130=ha
v_131=n1
v_132=n0
v_133=ha
v_134=h
v_135=n1
v_136=h0
v_137=n0
v_138=n0
v_139=n1
v_140=h2
v_141=s3
v_142=h
v_143=n2
v_144=ha
v_145=n1
v_146=c10
v_147=s7
v_148=n1
v_149=n0
v_150=h9
v_151=c10
v_152=n0
v_153=n1
v_154=s10
v_155=d6
v_156=n1
v_157=n0
v_158=s7
v_159=d5
v_160=h8
v_161=d6
v_162=d9
v_163=s7
v_164=d9
v_165=h7
v_166=s10
v_167=c5
v_168=d6
v_169=n0
v_170=n1
v_171=d5
v_172=sa
v_173=n1
v_174=n0
v_175=sa
v_176=s8
v_177=s
v_178=n1
v_179=s0
v_180=n0
v_181=s2
v_182=s
v_183=n2
v_184=sa
v_185=n1
v_186=n0
v_187=n1
v_188=s3
v_189=h4
v_190=s
v_191=n3
v_192=s2
v_193=n2
v_194=h7
v_195=h3
v_196=s8
v_197=h3
v_198=h
v_199=n3
v_200=h2
v_201=n2
v_202=n1
v_203=n2
v_204=h4
v_205=s5
v_206=h
v_207=n4
v_208=h3
v_209=n3
v_210=h9
v_211=c10
v_212=n2
v_213=n1
v_214=h5
v_215=c6
v_216=h
v_217=n5
v_218=h4
v_219=n4
v_220=c6
v_221=d7
v_222=n1
v_223=n0
v_224=d5
v_225=c6
v_226=n0
v_227=n1
v_228=d7
v_229=d8
v_230=n1
v_231=n0
v_232=h9
v_233=c10
v_234=n0
v_235=n1
v_236=d8
v_237=s4
v_238=n1
v_239=n0
v_240=s4
v_241=d3
v_242=d5
v_243=s4
v_244=d5
v_245=s
v_246=n4
v_247=s3
v_248=n3
v_249=s5
v_250=h6
v_251=s
v_252=n5
v_253=s4
v_254=n4
v_255=s6
v_256=s
v_257=n6
v_258=s5
v_259=n5
v_260=n0
v_261=n1
v_262=h9
v_263=c10
v_264=n1
v_265=n0
v_266=h6
v_267=c7
v_268=h
v_269=n6
v_270=h5
v_271=n5
v_272=h7
v_273=s8
v_274=h
v_275=n7
v_276=h6
v_277=n6
v_278=c7
v_279=h10
v_280=d8
v_281=s8
v_282=d9
v_283=n0
v_284=n1
v_285=h10
v_286=c8
v_287=n1
v_288=n0
v_289=h9
v_290=c10
v_291=n0
v_292=n1
v_293=c8
v_294=c9
v_295=h9
v_296=c9
v_297=d2
v_298=n1
v_299=n0
v_300=d2
v_301=d
v_302=n2
v_303=da
v_304=n1
v_305=n0
v_306=n1
v_307=d3
v_308=d
v_309=n3
v_310=d2
v_311=n2
v_312=n1
v_313=n2
v_314=c8
v_315=h9
v_316=n2
v_317=n1
v_318=c5
v_319=d6
v_320=n1
v_321=n0
v_322=d6
v_323=s7
v_324=c7
v_325=s7
v_326=h8
v_327=s
v_328=n7
v_329=s6
v_330=n6
v_331=s8
v_332=d9
v_333=s
v_334=n8
v_335=s7
v_336=n7
v_337=s9
v_338=s
v_339=n9
v_340=s8
v_341=n8
v_342=n0
v_343=n1
v_344=h9
v_345=c10
v_346=n1
v_347=n0
v_348=h8
v_349=d4
v_350=h
v_351=n8
v_352=h7
v_353=n7
v_354=d4
v_355=c4
v_356=d
v_357=n4
v_358=d3
v_359=n3
v_360=c4
v_361=c
v_362=n4
v_363=c3
v_364=n3
v_365=n0
v_366=n1
v_367=c5
v_368=c
v_369=n5
v_370=c4
v_371=n4
v_372=n1
v_373=n2
v_374=h9
v_375=h
v_376=n9
v_377=h8
v_378=n8
v_379=n0
v_380=n1
v_381=h10
v_382=h
v_383=n10
v_384=h9
v_385=n9
v_386=n2
v_387=n3
v_388=d5
v_389=c6
v_390=d
v_391=n5
v_392=d4
v_393=n4
v_394=d6
v_395=c7
v_396=d
v_397=n6
v_398=d5
v_399=n5
v_400=c6
v_401=c
v_402=n6
v_403=c5
v_404=n5
v_405=n3
v_406=n4
v_407=c7
v_408=d8
v_409=c
v_410=n7
v_411=c6
v_412=n6
v_413=d7
v_414=d
v_415=n7
v_416=d6
v_417=n6
v_418=n1
v_419=n2
v_420=d8
v_421=d
v_422=n8
v_423=d7
v_424=n7
v_425=n4
v_426=n5
v_427=c8
v_428=c
v_429=n8
v_430=c7
v_431=n7
v_432=n5
v_433=n6
v_434=d9
v_435=s10
v_436=d
v_437=n9
v_438=d8
v_439=n8
v_440=s10
v_441=s
v_442=n10
v_443=s9
v_444=n9
v_445=n6
v_446=n7
v_447=c9
v_448=c
v_449=n9
v_450=c8
v_451=n8
v_452=n2
v_453=n3
v_454=c10
v_455=c
v_456=n10
v_457=c9
v_458=n9
v_459=n7
v_460=n8
v_461=d10
v_462=d
v_463=n10
v_464=d9
v_465=n9
v_466=n3
v_467=n4
v_468=c10
v_469=d10
v_470=h10
v_471=s10
