** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
01_move(v_64 v_65)
02_move(v_66 v_67)
03_pickup(v_68 v_69)
04_move(v_70 v_71)
05_move(v_72 v_73)
06_unlock(v_74 v_75 v_76 v_77)
07_move(v_78 v_79)
08_move(v_80 v_81)
09_pickup-and-loose(v_82 v_83 v_84)
10_move(v_85 v_86)
11_move(v_87 v_88)
12_move(v_89 v_90)
13_move(v_91 v_92)
14_putdown(v_93 v_94)
15_move(v_95 v_96)
16_move(v_97 v_98)
17_move(v_99 v_100)
18_pickup(v_101 v_102)
19_unlock(v_103 v_104 v_105 v_106)
20_move(v_107 v_108)
21_pickup-and-loose(v_109 v_110 v_111)
22_move(v_112 v_113)
23_move(v_114 v_115)
24_move(v_116 v_117)
25_move(v_118 v_119)
26_move(v_120 v_121)
27_move(v_122 v_123)
28_putdown(v_124 v_125)
29_move(v_126 v_127)
30_move(v_128 v_129)
31_pickup(v_130 v_131)
32_move(v_132 v_133)
33_move(v_134 v_135)
34_putdown(v_136 v_137)
35_move(v_138 v_139)
36_move(v_140 v_141)
37_move(v_142 v_143)
38_pickup(v_144 v_145)
39_move(v_146 v_147)
40_move(v_148 v_149)
41_move(v_150 v_151)
42_move(v_152 v_153)
43_putdown(v_154 v_155)
44_move(v_156 v_157)
45_move(v_158 v_159)
46_move(v_160 v_161)
47_move(v_162 v_163)
48_pickup(v_164 v_165)
49_move(v_166 v_167)
50_move(v_168 v_169)
51_move(v_170 v_171)
52_move(v_172 v_173)
53_move(v_174 v_175)
54_putdown(v_176 v_177)
goal(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186)
** Ordering
01_move < 02_move
02_move < 03_pickup
03_pickup < 04_move
04_move < 05_move
05_move < 06_unlock
06_unlock < 07_move
07_move < 08_move
08_move < 10_move
09_pickup-and-loose < 26_move
10_move < 11_move
11_move < 14_putdown
12_move < 13_move
13_move < 18_pickup
14_putdown < 12_move
15_move < 16_move
16_move < 17_move
17_move < 20_move
18_pickup < 15_move
19_unlock < 25_move
20_move < 28_putdown
21_pickup-and-loose < 34_putdown
22_move < 23_move
23_move < 24_move
24_move < 31_pickup
25_move < 09_pickup-and-loose
26_move < 27_move
27_move < 29_move
28_putdown < 22_move
29_move < 30_move
30_move < 32_move
31_pickup < 19_unlock
32_move < 33_move
33_move < 21_pickup-and-loose
34_putdown < 35_move
35_move < 36_move
36_move < 37_move
37_move < 38_pickup
38_pickup < 39_move
39_move < 40_move
40_move < 41_move
41_move < 42_move
42_move < 43_putdown
43_putdown < 44_move
44_move < 45_move
45_move < 46_move
46_move < 47_move
47_move < 48_pickup
48_pickup < 49_move
49_move < 50_move
50_move < 51_move
51_move < 52_move
52_move < 53_move
53_move < 54_putdown
** Binding
v_0=circle
v_1=diamond
v_2=key0
v_3=key1
v_4=key10
v_5=key2
v_6=key3
v_7=key4
v_8=key5
v_9=key6
v_10=key7
v_11=key8
v_12=key9
v_13=node0-0
v_14=node0-1
v_15=node0-2
v_16=node0-3
v_17=node0-4
v_18=node0-5
v_19=node0-6
v_20=node1-0
v_21=node1-1
v_22=node1-2
v_23=node1-3
v_24=node1-4
v_25=node1-5
v_26=node1-6
v_27=node2-0
v_28=node2-1
v_29=node2-2
v_30=node2-3
v_31=node2-4
v_32=node2-5
v_33=node2-6
v_34=node3-0
v_35=node3-1
v_36=node3-2
v_37=node3-3
v_38=node3-4
v_39=node3-5
v_40=node3-6
v_41=node4-0
v_42=node4-1
v_43=node4-2
v_44=node4-3
v_45=node4-4
v_46=node4-5
v_47=node4-6
v_48=node5-0
v_49=node5-1
v_50=node5-2
v_51=node5-3
v_52=node5-4
v_53=node5-5
v_54=node5-6
v_55=node6-0
v_56=node6-1
v_57=node6-2
v_58=node6-3
v_59=node6-4
v_60=node6-5
v_61=node6-6
v_62=square
v_63=triangle
v_64=node3-4
v_65=node2-4
v_66=node2-4
v_67=node1-4
v_68=node1-4
v_69=key0
v_70=node1-4
v_71=node1-3
v_72=node1-3
v_73=node1-2
v_74=node1-2
v_75=node2-2
v_76=key0
v_77=diamond
v_78=node1-2
v_79=node0-2
v_80=node0-2
v_81=node0-3
v_82=node3-2
v_83=key2
v_84=key8
v_85=node0-3
v_86=node0-4
v_87=node0-4
v_88=node0-5
v_89=node0-5
v_90=node0-4
v_91=node0-4
v_92=node1-4
v_93=node0-5
v_94=key0
v_95=node1-4
v_96=node1-3
v_97=node1-3
v_98=node1-2
v_99=node1-2
v_100=node1-1
v_101=node1-4
v_102=key9
v_103=node2-2
v_104=node3-2
v_105=key8
v_106=diamond
v_107=node1-1
v_108=node1-0
v_109=node0-5
v_110=key0
v_111=key2
v_112=node1-0
v_113=node1-1
v_114=node1-1
v_115=node2-1
v_116=node2-1
v_117=node2-2
v_118=node2-2
v_119=node3-2
v_120=node3-2
v_121=node2-2
v_122=node2-2
v_123=node1-2
v_124=node1-0
v_125=key9
v_126=node1-2
v_127=node1-3
v_128=node1-3
v_129=node0-3
v_130=node2-2
v_131=key8
v_132=node0-3
v_133=node0-4
v_134=node0-4
v_135=node0-5
v_136=node0-5
v_137=key0
v_138=node0-5
v_139=node1-5
v_140=node1-5
v_141=node1-4
v_142=node1-4
v_143=node2-4
v_144=node2-4
v_145=key1
v_146=node2-4
v_147=node3-4
v_148=node3-4
v_149=node3-5
v_150=node3-5
v_151=node3-6
v_152=node3-6
v_153=node4-6
v_154=node4-6
v_155=key1
v_156=node4-6
v_157=node3-6
v_158=node3-6
v_159=node3-5
v_160=node3-5
v_161=node2-5
v_162=node2-5
v_163=node2-4
v_164=node2-4
v_165=key4
v_166=node2-4
v_167=node2-5
v_168=node2-5
v_169=node3-5
v_170=node3-5
v_171=node4-5
v_172=node4-5
v_173=node5-5
v_174=node5-5
v_175=node5-6
v_176=node5-6
v_177=key4
v_178=key0
v_179=key1
v_180=key2
v_181=key4
v_182=key9
v_183=node0-5
v_184=node1-0
v_185=node4-6
v_186=node5-6
