(up f0 f11)
(stop f11)
(down f11 f0)
(stop f0)
(up f0 f14)
(stop f14)
(up f14 f24)
(stop f24)
(down f24 f16)
(stop f16)
(up f16 f28)
(stop f28)
(down f28 f1)
(stop f1)
(up f1 f22)
(stop f22)
(down f22 f6)
(stop f6)
(up f6 f29)
(stop f29)
(down f29 f23)
(stop f23)
(up f23 f25)
(stop f25)
(down f25 f3)
(stop f3)
(up f3 f8)
(stop f8)
(up f8 f12)
(stop f12)
(down f12 f9)
(stop f9)
(up f9 f40)
(stop f40)
(down f40 f39)
(stop f39)
(down f39 f34)
(stop f34)
(down f34 f30)
(stop f30)
(down f30 f27)
(stop f27)
(down f27 f17)
(stop f17)
(down f17 f5)
(stop f5)
(up f5 f38)
(stop f38)
(down f38 f10)
(stop f10)
(up f10 f43)
(stop f43)
(down f43 f33)
(stop f33)
(up f33 f45)
(stop f45)
(down f45 f32)
(stop f32)
(up f32 f44)
(stop f44)
; cost = 60 (unit cost)
