(up f0 f17)
(stop f17)
(up f17 f35)
(stop f35)
(down f35 f20)
(stop f20)
(up f20 f22)
(stop f22)
(up f22 f28)
(stop f28)
(down f28 f24)
(stop f24)
(down f24 f0)
(stop f0)
(up f0 f25)
(stop f25)
(down f25 f1)
(stop f1)
(up f1 f15)
(stop f15)
(up f15 f27)
(stop f27)
(up f27 f33)
(stop f33)
(down f33 f29)
(stop f29)
(down f29 f21)
(stop f21)
(down f21 f18)
(stop f18)
(up f18 f31)
(stop f31)
(down f31 f30)
(stop f30)
(down f30 f7)
(stop f7)
(up f7 f26)
(stop f26)
(down f26 f6)
(stop f6)
(up f6 f37)
(stop f37)
(down f37 f23)
(stop f23)
(up f23 f38)
(stop f38)
(down f38 f3)
(stop f3)
(up f3 f43)
(stop f43)
(down f43 f10)
(stop f10)
(down f10 f8)
(stop f8)
(up f8 f14)
(stop f14)
(up f14 f39)
(stop f39)
(down f39 f10)
(stop f10)
; cost = 60 (unit cost)
