(stop f0)
(up f0 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f35)
(stop f35)
(down f35 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f5)
(stop f5)
(down f5 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f4)
(stop f4)
(up f4 f29)
(stop f29)
(down f29 f6)
(stop f6)
(up f6 f7)
(stop f7)
(up f7 f9)
(stop f9)
; cost = 60 (unit cost)
