(stop f0)
(up f0 f4)
(stop f4)
(up f4 f13)
(stop f13)
(down f13 f7)
(stop f7)
(up f7 f9)
(stop f9)
(up f9 f16)
(stop f16)
(up f16 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f35)
(stop f35)
(down f35 f20)
(stop f20)
(down f20 f5)
(stop f5)
(down f5 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f20)
(stop f20)
(up f20 f21)
(stop f21)
(up f21 f29)
(stop f29)
(down f29 f18)
(stop f18)
(up f18 f25)
(stop f25)
(up f25 f28)
(stop f28)
(down f28 f11)
(stop f11)
(down f11 f6)
(stop f6)
(up f6 f30)
(stop f30)
(down f30 f15)
(stop f15)
; cost = 47 (unit cost)
