(stop f0)
(up f0 f17)
(stop f17)
(down f17 f2)
(stop f2)
(up f2 f35)
(stop f35)
(down f35 f20)
(stop f20)
(down f20 f4)
(stop f4)
(up f4 f21)
(stop f21)
(down f21 f5)
(stop f5)
(down f5 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f29)
(stop f29)
(down f29 f18)
(stop f18)
(up f18 f25)
(stop f25)
(down f25 f13)
(stop f13)
(down f13 f7)
(stop f7)
(up f7 f16)
(stop f16)
(down f16 f9)
(stop f9)
(up f9 f19)
(stop f19)
(up f19 f28)
(stop f28)
(down f28 f11)
(stop f11)
(down f11 f6)
(stop f6)
(up f6 f30)
(stop f30)
(down f30 f15)
(stop f15)
; cost = 45 (unit cost)
