** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_sendtohome(v_46 v_47 v_48 v_49 v_50 v_51)
02_sendtofree(v_52 v_53 v_54 v_55)
03_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
04_sendtofree(v_62 v_63 v_64 v_65)
05_sendtofree(v_66 v_67 v_68 v_69)
06_sendtohome(v_70 v_71 v_72 v_73 v_74 v_75)
07_sendtohome-b(v_76 v_77 v_78 v_79 v_80 v_81 v_82)
08_sendtofree(v_83 v_84 v_85 v_86)
09_sendtohome-b(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
10_sendtonewcol(v_94 v_95 v_96 v_97)
11_sendtonewcol(v_98 v_99 v_100 v_101)
12_move(v_102 v_103 v_104)
13_sendtohome-b(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
14_sendtohome-b(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
15_sendtohome(v_119 v_120 v_121 v_122 v_123 v_124)
16_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
17_sendtohome-b(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
18_sendtohome(v_138 v_139 v_140 v_141 v_142 v_143)
19_sendtohome-b(v_144 v_145 v_146 v_147 v_148 v_149 v_150)
20_homefromfreecell(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
21_sendtohome(v_158 v_159 v_160 v_161 v_162 v_163)
22_sendtohome(v_164 v_165 v_166 v_167 v_168 v_169)
23_sendtohome-b(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
24_sendtofree(v_177 v_178 v_179 v_180)
25_sendtohome(v_181 v_182 v_183 v_184 v_185 v_186)
26_sendtohome-b(v_187 v_188 v_189 v_190 v_191 v_192 v_193)
27_sendtohome-b(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
28_homefromfreecell(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
29_homefromfreecell(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
30_homefromfreecell(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
31_homefromfreecell(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
32_sendtohome-b(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
goal(v_236 v_237 v_238 v_239)
** Ordering
01_sendtohome < 13_sendtohome-b
02_sendtofree < 04_sendtofree
02_sendtofree < 07_sendtohome-b
03_sendtohome < 20_homefromfreecell
04_sendtofree < 05_sendtofree
05_sendtofree < 08_sendtofree
05_sendtofree < 16_sendtohome
06_sendtohome < 12_move
06_sendtohome < 16_sendtohome
07_sendtohome-b < 10_sendtonewcol
08_sendtofree < 03_sendtohome
09_sendtohome-b < 06_sendtohome
09_sendtohome-b < 11_sendtonewcol
10_sendtonewcol < 09_sendtohome-b
11_sendtonewcol < 01_sendtohome
12_move < 14_sendtohome-b
12_move < 18_sendtohome
13_sendtohome-b < 14_sendtohome-b
14_sendtohome-b < 17_sendtohome-b
15_sendtohome < 21_sendtohome
16_sendtohome < 13_sendtohome-b
16_sendtohome < 18_sendtohome
17_sendtohome-b < 19_sendtohome-b
17_sendtohome-b < 31_homefromfreecell
18_sendtohome < 25_sendtohome
18_sendtohome < 27_sendtohome-b
19_sendtohome-b < 23_sendtohome-b
20_homefromfreecell < 22_sendtohome
20_homefromfreecell < 24_sendtofree
21_sendtohome < 19_sendtohome-b
21_sendtohome < 22_sendtohome
22_sendtohome < 23_sendtohome-b
22_sendtohome < 28_homefromfreecell
23_sendtohome-b < 26_sendtohome-b
24_sendtofree < 25_sendtohome
24_sendtofree < 28_homefromfreecell
25_sendtohome < 32_sendtohome-b
26_sendtohome-b < 27_sendtohome-b
27_sendtohome-b < 32_sendtohome-b
28_homefromfreecell < 29_homefromfreecell
29_homefromfreecell < 30_homefromfreecell
30_homefromfreecell < 31_homefromfreecell
31_homefromfreecell < 32_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=ca
v_8=d
v_9=d0
v_10=d2
v_11=d3
v_12=d4
v_13=d5
v_14=d6
v_15=da
v_16=h
v_17=h0
v_18=h2
v_19=h3
v_20=h4
v_21=h5
v_22=h6
v_23=ha
v_24=n0
v_25=n1
v_26=n10
v_27=n11
v_28=n12
v_29=n13
v_30=n2
v_31=n3
v_32=n4
v_33=n5
v_34=n6
v_35=n7
v_36=n8
v_37=n9
v_38=s
v_39=s0
v_40=s2
v_41=s3
v_42=s4
v_43=s5
v_44=s6
v_45=sa
v_46=sa
v_47=d3
v_48=s
v_49=n1
v_50=s0
v_51=n0
v_52=s5
v_53=ca
v_54=n4
v_55=n3
v_56=ha
v_57=d5
v_58=h
v_59=n1
v_60=h0
v_61=n0
v_62=h6
v_63=h2
v_64=n3
v_65=n2
v_66=h2
v_67=c4
v_68=n2
v_69=n1
v_70=c3
v_71=c5
v_72=c
v_73=n3
v_74=c2
v_75=n2
v_76=ca
v_77=c
v_78=n1
v_79=c0
v_80=n0
v_81=n0
v_82=n1
v_83=h4
v_84=ha
v_85=n1
v_86=n0
v_87=c2
v_88=c
v_89=n2
v_90=ca
v_91=n1
v_92=n0
v_93=n1
v_94=d6
v_95=c2
v_96=n1
v_97=n0
v_98=s4
v_99=sa
v_100=n1
v_101=n0
v_102=c5
v_103=s3
v_104=d6
v_105=s2
v_106=s
v_107=n2
v_108=sa
v_109=n1
v_110=n0
v_111=n1
v_112=s3
v_113=s
v_114=n3
v_115=s2
v_116=n2
v_117=n1
v_118=n2
v_119=da
v_120=d2
v_121=d
v_122=n1
v_123=d0
v_124=n0
v_125=c4
v_126=s2
v_127=c
v_128=n4
v_129=c3
v_130=n3
v_131=s4
v_132=s
v_133=n4
v_134=s3
v_135=n3
v_136=n2
v_137=n3
v_138=c5
v_139=d6
v_140=c
v_141=n5
v_142=c4
v_143=n4
v_144=d3
v_145=d
v_146=n3
v_147=d2
v_148=n2
v_149=n3
v_150=n4
v_151=h2
v_152=h
v_153=n2
v_154=ha
v_155=n1
v_156=n0
v_157=n1
v_158=d2
v_159=h3
v_160=d
v_161=n2
v_162=da
v_163=n1
v_164=h3
v_165=d4
v_166=h
v_167=n3
v_168=h2
v_169=n2
v_170=d4
v_171=d
v_172=n4
v_173=d3
v_174=n3
v_175=n4
v_176=n5
v_177=h5
v_178=c6
v_179=n1
v_180=n0
v_181=c6
v_182=s6
v_183=c
v_184=n6
v_185=c5
v_186=n5
v_187=d5
v_188=d
v_189=n5
v_190=d4
v_191=n4
v_192=n5
v_193=n6
v_194=d6
v_195=d
v_196=n6
v_197=d5
v_198=n5
v_199=n6
v_200=n7
v_201=h4
v_202=h
v_203=n4
v_204=h3
v_205=n3
v_206=n0
v_207=n1
v_208=h5
v_209=h
v_210=n5
v_211=h4
v_212=n4
v_213=n1
v_214=n2
v_215=h6
v_216=h
v_217=n6
v_218=h5
v_219=n5
v_220=n2
v_221=n3
v_222=s5
v_223=s
v_224=n5
v_225=s4
v_226=n4
v_227=n3
v_228=n4
v_229=s6
v_230=s
v_231=n6
v_232=s5
v_233=n5
v_234=n7
v_235=n8
v_236=c6
v_237=d6
v_238=h6
v_239=s6
