** Operators
init()
01_load_package10_truck1_a2_l1()
02_load_package4_truck1_a1_l1()
03_drive_truck1_l1_l2_t0_t1()
04_unload_package4_truck1_a1_l2()
05_deliver_package4_l2_t1_t1()
06_load_package3_truck1_a1_l2()
07_drive_truck1_l2_l3_t1_t2()
08_unload_package3_truck1_a1_l3()
09_unload_package10_truck1_a2_l3()
10_deliver_package10_l3_t2_t16()
11_deliver_package3_l3_t2_t4()
12_drive_truck1_l3_l2_t2_t3()
13_load_package1_truck1_a2_l2()
14_load_package2_truck1_a1_l2()
15_drive_truck1_l2_l1_t3_t4()
16_unload_package2_truck1_a1_l1()
17_unload_package1_truck1_a2_l1()
18_deliver_package1_l1_t4_t4()
19_deliver_package2_l1_t4_t4()
20_load_package5_truck1_a2_l1()
21_drive_truck1_l1_l4_t4_t5()
22_load_package9_truck1_a1_l4()
23_drive_truck1_l4_l2_t5_t6()
24_unload_package9_truck1_a1_l2()
25_unload_package5_truck1_a2_l2()
26_deliver_package5_l2_t6_t10()
27_deliver_package9_l2_t6_t12()
28_drive_truck1_l2_l1_t6_t7()
29_load_package11_truck1_a2_l1()
30_load_package6_truck1_a1_l1()
31_drive_truck1_l1_l3_t7_t8()
32_unload_package6_truck1_a1_l3()
33_unload_package11_truck1_a2_l3()
34_deliver_package11_l3_t8_t16()
35_deliver_package6_l3_t8_t10()
36_drive_truck1_l3_l4_t8_t9()
37_load_package7_truck1_a2_l4()
38_load_package8_truck1_a1_l4()
39_drive_truck1_l4_l3_t9_t10()
40_unload_package8_truck1_a1_l3()
41_unload_package7_truck1_a2_l3()
42_deliver_package7_l3_t10_t12()
43_deliver_package8_l3_t10_t12()
goal()
** Ordering
01_load_package10_truck1_a2_l1 < 02_load_package4_truck1_a1_l1
02_load_package4_truck1_a1_l1 < 03_drive_truck1_l1_l2_t0_t1
03_drive_truck1_l1_l2_t0_t1 < 04_unload_package4_truck1_a1_l2
04_unload_package4_truck1_a1_l2 < 05_deliver_package4_l2_t1_t1
04_unload_package4_truck1_a1_l2 < 06_load_package3_truck1_a1_l2
05_deliver_package4_l2_t1_t1 < 07_drive_truck1_l2_l3_t1_t2
06_load_package3_truck1_a1_l2 < 07_drive_truck1_l2_l3_t1_t2
07_drive_truck1_l2_l3_t1_t2 < 08_unload_package3_truck1_a1_l3
08_unload_package3_truck1_a1_l3 < 09_unload_package10_truck1_a2_l3
08_unload_package3_truck1_a1_l3 < 11_deliver_package3_l3_t2_t4
09_unload_package10_truck1_a2_l3 < 10_deliver_package10_l3_t2_t16
10_deliver_package10_l3_t2_t16 < 12_drive_truck1_l3_l2_t2_t3
11_deliver_package3_l3_t2_t4 < 12_drive_truck1_l3_l2_t2_t3
12_drive_truck1_l3_l2_t2_t3 < 13_load_package1_truck1_a2_l2
13_load_package1_truck1_a2_l2 < 14_load_package2_truck1_a1_l2
14_load_package2_truck1_a1_l2 < 15_drive_truck1_l2_l1_t3_t4
15_drive_truck1_l2_l1_t3_t4 < 16_unload_package2_truck1_a1_l1
16_unload_package2_truck1_a1_l1 < 17_unload_package1_truck1_a2_l1
16_unload_package2_truck1_a1_l1 < 19_deliver_package2_l1_t4_t4
17_unload_package1_truck1_a2_l1 < 18_deliver_package1_l1_t4_t4
17_unload_package1_truck1_a2_l1 < 20_load_package5_truck1_a2_l1
18_deliver_package1_l1_t4_t4 < 21_drive_truck1_l1_l4_t4_t5
19_deliver_package2_l1_t4_t4 < 21_drive_truck1_l1_l4_t4_t5
20_load_package5_truck1_a2_l1 < 21_drive_truck1_l1_l4_t4_t5
21_drive_truck1_l1_l4_t4_t5 < 22_load_package9_truck1_a1_l4
22_load_package9_truck1_a1_l4 < 23_drive_truck1_l4_l2_t5_t6
23_drive_truck1_l4_l2_t5_t6 < 24_unload_package9_truck1_a1_l2
24_unload_package9_truck1_a1_l2 < 25_unload_package5_truck1_a2_l2
24_unload_package9_truck1_a1_l2 < 27_deliver_package9_l2_t6_t12
25_unload_package5_truck1_a2_l2 < 26_deliver_package5_l2_t6_t10
26_deliver_package5_l2_t6_t10 < 28_drive_truck1_l2_l1_t6_t7
27_deliver_package9_l2_t6_t12 < 28_drive_truck1_l2_l1_t6_t7
28_drive_truck1_l2_l1_t6_t7 < 29_load_package11_truck1_a2_l1
29_load_package11_truck1_a2_l1 < 30_load_package6_truck1_a1_l1
30_load_package6_truck1_a1_l1 < 31_drive_truck1_l1_l3_t7_t8
31_drive_truck1_l1_l3_t7_t8 < 32_unload_package6_truck1_a1_l3
32_unload_package6_truck1_a1_l3 < 33_unload_package11_truck1_a2_l3
32_unload_package6_truck1_a1_l3 < 35_deliver_package6_l3_t8_t10
33_unload_package11_truck1_a2_l3 < 34_deliver_package11_l3_t8_t16
34_deliver_package11_l3_t8_t16 < 36_drive_truck1_l3_l4_t8_t9
35_deliver_package6_l3_t8_t10 < 36_drive_truck1_l3_l4_t8_t9
36_drive_truck1_l3_l4_t8_t9 < 37_load_package7_truck1_a2_l4
37_load_package7_truck1_a2_l4 < 38_load_package8_truck1_a1_l4
38_load_package8_truck1_a1_l4 < 39_drive_truck1_l4_l3_t9_t10
39_drive_truck1_l4_l3_t9_t10 < 40_unload_package8_truck1_a1_l3
40_unload_package8_truck1_a1_l3 < 41_unload_package7_truck1_a2_l3
40_unload_package8_truck1_a1_l3 < 43_deliver_package8_l3_t10_t12
41_unload_package7_truck1_a2_l3 < 42_deliver_package7_l3_t10_t12
** Binding
