** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
01_move-car-to-curb(v_55 v_56 v_57)
02_move-car-to-car(v_58 v_59 v_60)
03_move-curb-to-car(v_61 v_62 v_63)
04_move-car-to-curb(v_64 v_65 v_66)
05_move-car-to-car(v_67 v_68 v_69)
06_move-car-to-car(v_70 v_71 v_72)
07_move-curb-to-car(v_73 v_74 v_75)
08_move-car-to-curb(v_76 v_77 v_78)
09_move-car-to-car(v_79 v_80 v_81)
10_move-curb-to-car(v_82 v_83 v_84)
11_move-car-to-curb(v_85 v_86 v_87)
12_move-car-to-car(v_88 v_89 v_90)
13_move-curb-to-car(v_91 v_92 v_93)
14_move-car-to-curb(v_94 v_95 v_96)
15_move-car-to-car(v_97 v_98 v_99)
16_move-car-to-car(v_100 v_101 v_102)
17_move-curb-to-car(v_103 v_104 v_105)
18_move-car-to-curb(v_106 v_107 v_108)
19_move-car-to-car(v_109 v_110 v_111)
20_move-curb-to-car(v_112 v_113 v_114)
21_move-car-to-curb(v_115 v_116 v_117)
22_move-car-to-car(v_118 v_119 v_120)
23_move-car-to-car(v_121 v_122 v_123)
24_move-car-to-car(v_124 v_125 v_126)
25_move-curb-to-car(v_127 v_128 v_129)
26_move-car-to-curb(v_130 v_131 v_132)
27_move-car-to-car(v_133 v_134 v_135)
28_move-car-to-car(v_136 v_137 v_138)
29_move-curb-to-car(v_139 v_140 v_141)
30_move-car-to-curb(v_142 v_143 v_144)
31_move-car-to-car(v_145 v_146 v_147)
32_move-curb-to-car(v_148 v_149 v_150)
33_move-car-to-curb(v_151 v_152 v_153)
34_move-car-to-car(v_154 v_155 v_156)
35_move-curb-to-car(v_157 v_158 v_159)
36_move-car-to-curb(v_160 v_161 v_162)
37_move-car-to-car(v_163 v_164 v_165)
38_move-car-to-car(v_166 v_167 v_168)
39_move-curb-to-car(v_169 v_170 v_171)
40_move-car-to-curb(v_172 v_173 v_174)
41_move-curb-to-car(v_175 v_176 v_177)
42_move-car-to-curb(v_178 v_179 v_180)
43_move-car-to-car(v_181 v_182 v_183)
44_move-curb-to-car(v_184 v_185 v_186)
45_move-car-to-curb(v_187 v_188 v_189)
46_move-curb-to-car(v_190 v_191 v_192)
47_move-car-to-curb(v_193 v_194 v_195)
48_move-curb-to-car(v_196 v_197 v_198)
49_move-car-to-curb(v_199 v_200 v_201)
50_move-car-to-car(v_202 v_203 v_204)
51_move-car-to-car(v_205 v_206 v_207)
52_move-curb-to-car(v_208 v_209 v_210)
53_move-car-to-curb(v_211 v_212 v_213)
54_move-curb-to-car(v_214 v_215 v_216)
55_move-car-to-curb(v_217 v_218 v_219)
56_move-curb-to-car(v_220 v_221 v_222)
57_move-car-to-curb(v_223 v_224 v_225)
58_move-car-to-car(v_226 v_227 v_228)
59_move-car-to-car(v_229 v_230 v_231)
60_move-curb-to-car(v_232 v_233 v_234)
61_move-car-to-curb(v_235 v_236 v_237)
62_move-curb-to-car(v_238 v_239 v_240)
63_move-car-to-curb(v_241 v_242 v_243)
64_move-car-to-car(v_244 v_245 v_246)
65_move-car-to-car(v_247 v_248 v_249)
66_move-curb-to-car(v_250 v_251 v_252)
67_move-car-to-curb(v_253 v_254 v_255)
68_move-curb-to-car(v_256 v_257 v_258)
69_move-car-to-curb(v_259 v_260 v_261)
70_move-car-to-car(v_262 v_263 v_264)
71_move-car-to-car(v_265 v_266 v_267)
72_move-curb-to-car(v_268 v_269 v_270)
73_move-car-to-curb(v_271 v_272 v_273)
74_move-curb-to-car(v_274 v_275 v_276)
75_move-car-to-curb(v_277 v_278 v_279)
76_move-car-to-car(v_280 v_281 v_282)
goal(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
** Ordering
01_move-car-to-curb < 02_move-car-to-car
02_move-car-to-car < 03_move-curb-to-car
03_move-curb-to-car < 04_move-car-to-curb
04_move-car-to-curb < 05_move-car-to-car
04_move-car-to-curb < 06_move-car-to-car
05_move-car-to-car < 07_move-curb-to-car
06_move-car-to-car < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-car-to-car
09_move-car-to-car < 10_move-curb-to-car
10_move-curb-to-car < 11_move-car-to-curb
11_move-car-to-curb < 12_move-car-to-car
12_move-car-to-car < 13_move-curb-to-car
13_move-curb-to-car < 14_move-car-to-curb
14_move-car-to-curb < 15_move-car-to-car
15_move-car-to-car < 16_move-car-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-car-to-car
19_move-car-to-car < 20_move-curb-to-car
20_move-curb-to-car < 21_move-car-to-curb
21_move-car-to-curb < 22_move-car-to-car
21_move-car-to-curb < 23_move-car-to-car
22_move-car-to-car < 25_move-curb-to-car
23_move-car-to-car < 24_move-car-to-car
24_move-car-to-car < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
27_move-car-to-car < 28_move-car-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-car-to-car
31_move-car-to-car < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-car-to-car
34_move-car-to-car < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
36_move-car-to-curb < 38_move-car-to-car
37_move-car-to-car < 66_move-curb-to-car
38_move-car-to-car < 65_move-car-to-car
39_move-curb-to-car < 40_move-car-to-curb
40_move-car-to-curb < 41_move-curb-to-car
41_move-curb-to-car < 42_move-car-to-curb
42_move-car-to-curb < 43_move-car-to-car
43_move-car-to-car < 44_move-curb-to-car
44_move-curb-to-car < 45_move-car-to-curb
45_move-car-to-curb < 46_move-curb-to-car
46_move-curb-to-car < 47_move-car-to-curb
47_move-car-to-curb < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-car-to-car
50_move-car-to-car < 51_move-car-to-car
51_move-car-to-car < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-car-to-car
58_move-car-to-car < 59_move-car-to-car
59_move-car-to-car < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 62_move-curb-to-car
62_move-curb-to-car < 63_move-car-to-curb
63_move-car-to-curb < 64_move-car-to-car
64_move-car-to-car < 71_move-car-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
70_move-car-to-car < 39_move-curb-to-car
71_move-car-to-car < 72_move-curb-to-car
72_move-curb-to-car < 73_move-car-to-curb
73_move-car-to-curb < 74_move-curb-to-car
74_move-curb-to-car < 75_move-car-to-curb
75_move-car-to-curb < 76_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=curb_00
v_37=curb_01
v_38=curb_02
v_39=curb_03
v_40=curb_04
v_41=curb_05
v_42=curb_06
v_43=curb_07
v_44=curb_08
v_45=curb_09
v_46=curb_10
v_47=curb_11
v_48=curb_12
v_49=curb_13
v_50=curb_14
v_51=curb_15
v_52=curb_16
v_53=curb_17
v_54=curb_18
v_55=car_18
v_56=car_34
v_57=curb_18
v_58=car_00
v_59=car_31
v_60=car_18
v_61=car_31
v_62=curb_02
v_63=car_34
v_64=car_02
v_65=car_03
v_66=curb_02
v_67=car_21
v_68=car_09
v_69=car_02
v_70=car_22
v_71=car_25
v_72=car_03
v_73=car_25
v_74=curb_12
v_75=car_09
v_76=car_12
v_77=car_23
v_78=curb_12
v_79=car_31
v_80=car_34
v_81=car_12
v_82=car_34
v_83=curb_06
v_84=car_23
v_85=car_04
v_86=car_16
v_87=curb_06
v_88=car_35
v_89=car_06
v_90=car_16
v_91=car_06
v_92=curb_05
v_93=car_04
v_94=car_05
v_95=car_30
v_96=curb_05
v_97=car_24
v_98=car_13
v_99=car_05
v_100=car_32
v_101=car_19
v_102=car_13
v_103=car_19
v_104=curb_15
v_105=car_30
v_106=car_15
v_107=car_14
v_108=curb_15
v_109=car_34
v_110=car_23
v_111=car_15
v_112=car_23
v_113=curb_11
v_114=car_14
v_115=car_06
v_116=car_04
v_117=curb_11
v_118=car_23
v_119=car_14
v_120=car_04
v_121=car_25
v_122=car_09
v_123=car_06
v_124=car_28
v_125=car_11
v_126=car_09
v_127=car_11
v_128=curb_08
v_129=car_14
v_130=car_08
v_131=car_10
v_132=curb_08
v_133=car_27
v_134=car_01
v_135=car_08
v_136=car_20
v_137=car_29
v_138=car_01
v_139=car_29
v_140=curb_04
v_141=car_10
v_142=car_07
v_143=car_33
v_144=curb_04
v_145=car_26
v_146=car_17
v_147=car_07
v_148=car_33
v_149=curb_00
v_150=car_17
v_151=car_00
v_152=car_18
v_153=curb_00
v_154=car_19
v_155=car_30
v_156=car_00
v_157=car_30
v_158=curb_09
v_159=car_18
v_160=car_11
v_161=car_14
v_162=curb_09
v_163=car_33
v_164=car_17
v_165=car_14
v_166=car_30
v_167=car_18
v_168=car_11
v_169=car_17
v_170=curb_07
v_171=car_18
v_172=car_29
v_173=car_10
v_174=curb_07
v_175=car_10
v_176=curb_17
v_177=car_29
v_178=car_17
v_179=car_18
v_180=curb_17
v_181=car_28
v_182=car_09
v_183=car_18
v_184=car_09
v_185=curb_10
v_186=car_17
v_187=car_10
v_188=car_29
v_189=curb_10
v_190=car_29
v_191=curb_07
v_192=car_10
v_193=car_30
v_194=car_11
v_195=curb_07
v_196=car_11
v_197=curb_09
v_198=car_30
v_199=car_09
v_200=car_17
v_201=curb_09
v_202=car_28
v_203=car_18
v_204=car_09
v_205=car_25
v_206=car_06
v_207=car_18
v_208=car_06
v_209=curb_11
v_210=car_17
v_211=car_11
v_212=car_30
v_213=curb_11
v_214=car_30
v_215=curb_07
v_216=car_11
v_217=car_23
v_218=car_04
v_219=curb_07
v_220=car_04
v_221=curb_06
v_222=car_23
v_223=car_06
v_224=car_17
v_225=curb_06
v_226=car_25
v_227=car_18
v_228=car_06
v_229=car_26
v_230=car_07
v_231=car_18
v_232=car_07
v_233=curb_04
v_234=car_17
v_235=car_04
v_236=car_23
v_237=curb_04
v_238=car_23
v_239=curb_07
v_240=car_04
v_241=car_07
v_242=car_17
v_243=curb_07
v_244=car_26
v_245=car_18
v_246=car_07
v_247=car_22
v_248=car_03
v_249=car_18
v_250=car_03
v_251=curb_14
v_252=car_17
v_253=car_32
v_254=car_13
v_255=curb_14
v_256=car_13
v_257=curb_03
v_258=car_32
v_259=car_03
v_260=car_17
v_261=curb_03
v_262=car_22
v_263=car_18
v_264=car_03
v_265=car_33
v_266=car_14
v_267=car_18
v_268=car_14
v_269=curb_13
v_270=car_17
v_271=car_13
v_272=car_32
v_273=curb_13
v_274=car_32
v_275=curb_14
v_276=car_13
v_277=car_14
v_278=car_17
v_279=curb_14
v_280=car_33
v_281=car_18
v_282=car_14
v_283=car_00
v_284=car_01
v_285=car_02
v_286=car_03
v_287=car_04
v_288=car_05
v_289=car_06
v_290=car_07
v_291=car_08
v_292=car_09
v_293=car_10
v_294=car_11
v_295=car_12
v_296=car_13
v_297=car_14
v_298=car_15
v_299=car_16
v_300=car_17
v_301=car_18
v_302=car_19
v_303=car_20
v_304=car_21
v_305=car_22
v_306=car_23
v_307=car_24
v_308=car_25
v_309=car_26
v_310=car_27
v_311=car_28
v_312=car_29
v_313=car_30
v_314=car_31
v_315=car_32
v_316=car_33
v_317=car_34
v_318=car_35
v_319=curb_00
v_320=curb_01
v_321=curb_02
v_322=curb_03
v_323=curb_04
v_324=curb_05
v_325=curb_06
v_326=curb_07
v_327=curb_08
v_328=curb_09
v_329=curb_10
v_330=curb_11
v_331=curb_12
v_332=curb_13
v_333=curb_14
v_334=curb_15
v_335=curb_16
v_336=curb_17
v_337=curb_18
