(do-spray-paint l0 yellow)
(do-punch m0 one back)
(do-lathe c0)
(do-immersion-paint a0 blue)
(do-roll r0)
(do-polish e1)
(do-time-step )
(do-spray-paint n0 red)
(do-immersion-paint u0 yellow)
(do-punch e0 one back)
(do-polish o0)
(do-grind a1)
(do-lathe b0)
(do-roll f1)
(do-time-step )
(do-spray-paint b0 blue)
(do-immersion-paint e0 red)
(do-grind b1)
(do-lathe q0)
(do-roll z0)
(do-time-step )
(do-immersion-paint f1 blue)
(do-spray-paint h0 yellow)
(do-grind q0)
(do-time-step )
(do-immersion-paint b1 yellow)
(do-grind s0)
(do-time-step )
(do-immersion-paint q0 blue)
(do-grind w0)
(do-lathe o0)
(do-time-step )
(do-polish o0)
(do-lathe a1)
(do-time-step )
(do-grind h0)
(do-time-step )
(do-immersion-paint h0 yellow)
(do-grind a1)
(do-time-step )
(do-grind z0)
; cost = 41 (unit cost)
