** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_move-down-slow(v_20 v_21 v_22)
02_board(v_23 v_24 v_25 v_26 v_27)
03_board(v_28 v_29 v_30 v_31 v_32)
04_move-up-slow(v_33 v_34 v_35)
05_board(v_36 v_37 v_38 v_39 v_40)
06_move-up-slow(v_41 v_42 v_43)
07_board(v_44 v_45 v_46 v_47 v_48)
08_leave(v_49 v_50 v_51 v_52 v_53)
09_move-up-fast(v_54 v_55 v_56)
10_leave(v_57 v_58 v_59 v_60 v_61)
11_board(v_62 v_63 v_64 v_65 v_66)
12_move-down-slow(v_67 v_68 v_69)
13_leave(v_70 v_71 v_72 v_73 v_74)
14_board(v_75 v_76 v_77 v_78 v_79)
15_leave(v_80 v_81 v_82 v_83 v_84)
16_board(v_85 v_86 v_87 v_88 v_89)
17_move-down-slow(v_90 v_91 v_92)
18_leave(v_93 v_94 v_95 v_96 v_97)
19_board(v_98 v_99 v_100 v_101 v_102)
20_move-up-slow(v_103 v_104 v_105)
21_leave(v_106 v_107 v_108 v_109 v_110)
22_board(v_111 v_112 v_113 v_114 v_115)
23_move-down-slow(v_116 v_117 v_118)
24_leave(v_119 v_120 v_121 v_122 v_123)
25_leave(v_124 v_125 v_126 v_127 v_128)
26_board(v_129 v_130 v_131 v_132 v_133)
27_move-up-slow(v_134 v_135 v_136)
28_leave(v_137 v_138 v_139 v_140 v_141)
29_move-down-slow(v_142 v_143 v_144)
30_board(v_145 v_146 v_147 v_148 v_149)
31_move-down-slow(v_150 v_151 v_152)
32_leave(v_153 v_154 v_155 v_156 v_157)
33_leave(v_158 v_159 v_160 v_161 v_162)
goal(v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174)
** Ordering
01_move-down-slow < 07_board
02_board < 04_move-up-slow
03_board < 09_move-up-fast
04_move-up-slow < 05_board
05_board < 06_move-up-slow
06_move-up-slow < 08_leave
07_board < 11_board
08_leave < 14_board
08_leave < 16_board
09_move-up-fast < 10_leave
11_board < 12_move-down-slow
12_move-down-slow < 13_leave
13_leave < 14_board
13_leave < 16_board
14_board < 15_leave
15_leave < 22_board
15_leave < 26_board
16_board < 17_move-down-slow
17_move-down-slow < 18_leave
18_leave < 19_board
19_board < 20_move-up-slow
20_move-up-slow < 21_leave
21_leave < 22_board
21_leave < 26_board
22_board < 23_move-down-slow
23_move-down-slow < 24_leave
24_leave < 25_leave
26_board < 27_move-up-slow
27_move-up-slow < 28_leave
28_leave < 29_move-down-slow
29_move-down-slow < 30_board
30_board < 31_move-down-slow
31_move-down-slow < 32_leave
32_leave < 33_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=slow0-0
v_19=slow1-0
v_20=slow1-0
v_21=n7
v_22=n6
v_23=p6
v_24=slow0-0
v_25=n0
v_26=n0
v_27=n1
v_28=p0
v_29=fast1
v_30=n2
v_31=n0
v_32=n1
v_33=slow0-0
v_34=n0
v_35=n3
v_36=p3
v_37=slow0-0
v_38=n3
v_39=n1
v_40=n2
v_41=slow0-0
v_42=n3
v_43=n4
v_44=p1
v_45=slow1-0
v_46=n6
v_47=n0
v_48=n1
v_49=p6
v_50=slow0-0
v_51=n4
v_52=n2
v_53=n1
v_54=fast1
v_55=n2
v_56=n8
v_57=p0
v_58=fast1
v_59=n8
v_60=n1
v_61=n0
v_62=p4
v_63=slow1-0
v_64=n6
v_65=n1
v_66=n2
v_67=slow1-0
v_68=n6
v_69=n4
v_70=p1
v_71=slow1-0
v_72=n4
v_73=n2
v_74=n1
v_75=p6
v_76=slow1-0
v_77=n4
v_78=n1
v_79=n2
v_80=p4
v_81=slow1-0
v_82=n4
v_83=n2
v_84=n1
v_85=p1
v_86=slow0-0
v_87=n4
v_88=n1
v_89=n2
v_90=slow0-0
v_91=n4
v_92=n1
v_93=p1
v_94=slow0-0
v_95=n1
v_96=n2
v_97=n1
v_98=p2
v_99=slow0-0
v_100=n1
v_101=n1
v_102=n2
v_103=slow0-0
v_104=n1
v_105=n4
v_106=p2
v_107=slow0-0
v_108=n4
v_109=n2
v_110=n1
v_111=p4
v_112=slow0-0
v_113=n4
v_114=n1
v_115=n2
v_116=slow0-0
v_117=n4
v_118=n0
v_119=p3
v_120=slow0-0
v_121=n0
v_122=n2
v_123=n1
v_124=p4
v_125=slow0-0
v_126=n0
v_127=n1
v_128=n0
v_129=p2
v_130=slow1-0
v_131=n4
v_132=n1
v_133=n2
v_134=slow1-0
v_135=n4
v_136=n7
v_137=p2
v_138=slow1-0
v_139=n7
v_140=n2
v_141=n1
v_142=slow1-0
v_143=n7
v_144=n6
v_145=p5
v_146=slow1-0
v_147=n6
v_148=n1
v_149=n2
v_150=slow1-0
v_151=n6
v_152=n5
v_153=p5
v_154=slow1-0
v_155=n5
v_156=n2
v_157=n1
v_158=p6
v_159=slow1-0
v_160=n5
v_161=n1
v_162=n0
v_163=n0
v_164=n1
v_165=n5
v_166=n7
v_167=n8
v_168=p0
v_169=p1
v_170=p2
v_171=p3
v_172=p4
v_173=p5
v_174=p6
