(sendtohome ha h9 h n1 h0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree c8 s9 n4 n3)
(sendtofree s9 c6 n3 n2)
(sendtofree c6 h4 n2 n1)
(move s4 c2 h5)
(sendtofree s4 h5 n1 n0)
(move d6 s8 s7)
(move c5 c4 d6)
(move h4 c10 c5)
(move h9 ca c10)
(sendtohome ca h6 c n1 c0 n0)
(move s8 h8 h9)
(move c4 c3 h5)
(move c3 d8 h4)
(sendtohome c2 d10 c n2 ca n1)
(move s5 h3 h6)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome c5 d6 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtofree d10 sa n1 n0)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome s2 s10 s n2 sa n1)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move s5 h6 d6)
(sendtohome h6 s6 h n6 h5 n5)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree d8 d5 n1 n0)
(move d5 h7 s6)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(sendtonewcol d5 s6 n2 n1)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtonewcol d6 s7 n2 n1)
(sendtohome s7 d3 s n7 s6 n6)
(sendtohome d3 c7 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome c7 c9 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome-b d6 d n6 d5 n5 n3 n4)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b h10 h n10 h9 n9 n4 n5)
(sendtohome c10 d7 c n10 c9 n9)
(sendtohome-b d7 d n7 d6 n6 n5 n6)
(homefromfreecell d8 d n8 d7 n7 n1 n2)
(sendtohome-b d9 d n9 d8 n8 n6 n7)
(homefromfreecell d10 d n10 d9 n9 n2 n3)
(homefromfreecell s9 s n9 s8 n8 n3 n4)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
; cost = 60 (unit cost)
