** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76)
01_do-grind(v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84)
02_do-glaze(v_85 v_86 v_87 v_88 v_89 v_90)
03_do-plane(v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98)
04_do-plane(v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106)
05_do-immersion-varnish(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
06_do-grind(v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121)
07_do-immersion-varnish(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
08_do-grind(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
09_do-grind(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144)
10_do-glaze(v_145 v_146 v_147 v_148 v_149 v_150)
11_do-saw-medium(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
12_do-saw-medium(v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
13_do-saw-medium(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
14_do-saw-medium(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194)
15_do-saw-small(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204)
16_do-saw-small(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214)
17_do-saw-small(v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224)
18_do-saw-medium(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235)
19_do-saw-small(v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245)
20_do-saw-small(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
21_do-saw-small(v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
22_do-saw-medium(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276)
23_do-saw-medium(v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287)
24_do-saw-small(v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297)
25_do-saw-small(v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
26_do-saw-small(v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317)
27_do-saw-small(v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327)
28_do-saw-small(v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
29_do-saw-large(v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349)
30_do-saw-large(v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361)
31_do-saw-medium(v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372)
32_do-saw-small(v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
33_do-plane(v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390)
34_do-grind(v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398)
35_do-plane(v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406)
36_do-grind(v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414)
37_do-immersion-varnish(v_415 v_416 v_417 v_418 v_419 v_420 v_421)
38_do-plane(v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429)
39_do-immersion-varnish(v_430 v_431 v_432 v_433 v_434 v_435 v_436)
40_do-glaze(v_437 v_438 v_439 v_440 v_441 v_442)
41_do-glaze(v_443 v_444 v_445 v_446 v_447 v_448)
42_do-plane(v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456)
43_do-grind(v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464)
44_do-immersion-varnish(v_465 v_466 v_467 v_468 v_469 v_470 v_471)
45_do-glaze(v_472 v_473 v_474 v_475 v_476 v_477)
46_do-plane(v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485)
47_do-glaze(v_486 v_487 v_488 v_489 v_490 v_491)
48_do-plane(v_492 v_493 v_494 v_495 v_496 v_497 v_498 v_499)
49_do-plane(v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507)
50_do-grind(v_508 v_509 v_510 v_511 v_512 v_513 v_514 v_515)
51_do-glaze(v_516 v_517 v_518 v_519 v_520 v_521)
52_do-plane(v_522 v_523 v_524 v_525 v_526 v_527 v_528 v_529)
53_do-immersion-varnish(v_530 v_531 v_532 v_533 v_534 v_535 v_536)
54_do-plane(v_537 v_538 v_539 v_540 v_541 v_542 v_543 v_544)
55_do-immersion-varnish(v_545 v_546 v_547 v_548 v_549 v_550 v_551)
56_do-plane(v_552 v_553 v_554 v_555 v_556 v_557 v_558 v_559)
57_do-immersion-varnish(v_560 v_561 v_562 v_563 v_564 v_565 v_566)
58_do-glaze(v_567 v_568 v_569 v_570 v_571 v_572)
59_do-plane(v_573 v_574 v_575 v_576 v_577 v_578 v_579 v_580)
60_do-immersion-varnish(v_581 v_582 v_583 v_584 v_585 v_586 v_587)
61_do-glaze(v_588 v_589 v_590 v_591 v_592 v_593)
62_do-plane(v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601)
63_do-glaze(v_602 v_603 v_604 v_605 v_606 v_607)
64_do-glaze(v_608 v_609 v_610 v_611 v_612 v_613)
65_do-plane(v_614 v_615 v_616 v_617 v_618 v_619 v_620 v_621)
66_do-grind(v_622 v_623 v_624 v_625 v_626 v_627 v_628 v_629)
67_do-glaze(v_630 v_631 v_632 v_633 v_634 v_635)
68_do-plane(v_636 v_637 v_638 v_639 v_640 v_641 v_642 v_643)
69_do-immersion-varnish(v_644 v_645 v_646 v_647 v_648 v_649 v_650)
70_do-plane(v_651 v_652 v_653 v_654 v_655 v_656 v_657 v_658)
71_do-immersion-varnish(v_659 v_660 v_661 v_662 v_663 v_664 v_665)
72_do-plane(v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673)
73_do-glaze(v_674 v_675 v_676 v_677 v_678 v_679)
74_do-plane(v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687)
75_do-glaze(v_688 v_689 v_690 v_691 v_692 v_693)
76_do-plane(v_694 v_695 v_696 v_697 v_698 v_699 v_700 v_701)
77_do-glaze(v_702 v_703 v_704 v_705 v_706 v_707)
78_do-grind(v_708 v_709 v_710 v_711 v_712 v_713 v_714 v_715)
79_do-plane(v_716 v_717 v_718 v_719 v_720 v_721 v_722 v_723)
80_do-glaze(v_724 v_725 v_726 v_727 v_728 v_729)
81_do-grind(v_730 v_731 v_732 v_733 v_734 v_735 v_736 v_737)
82_do-immersion-varnish(v_738 v_739 v_740 v_741 v_742 v_743 v_744)
goal(v_745 v_746 v_747 v_748 v_749 v_750 v_751 v_752 v_753 v_754 v_755 v_756 v_757 v_758 v_759 v_760 v_761 v_762 v_763 v_764 v_765 v_766 v_767 v_768 v_769 v_770 v_771 v_772 v_773 v_774 v_775 v_776 v_777 v_778 v_779 v_780 v_781 v_782 v_783 v_784 v_785 v_786 v_787 v_788 v_789)
** Ordering
01_do-grind < 05_do-immersion-varnish
03_do-plane < 60_do-immersion-varnish
04_do-plane < 44_do-immersion-varnish
06_do-grind < 39_do-immersion-varnish
08_do-grind < 70_do-plane
09_do-grind < 61_do-glaze
11_do-saw-medium < 06_do-grind
12_do-saw-medium < 38_do-plane
13_do-saw-medium < 33_do-plane
14_do-saw-medium < 52_do-plane
15_do-saw-small < 75_do-glaze
16_do-saw-small < 80_do-glaze
17_do-saw-small < 04_do-plane
18_do-saw-medium < 55_do-immersion-varnish
19_do-saw-small < 79_do-plane
20_do-saw-small < 43_do-grind
21_do-saw-small < 65_do-plane
22_do-saw-medium < 36_do-grind
23_do-saw-medium < 40_do-glaze
24_do-saw-small < 42_do-plane
25_do-saw-small < 41_do-glaze
26_do-saw-small < 10_do-glaze
27_do-saw-small < 56_do-plane
28_do-saw-small < 57_do-immersion-varnish
29_do-saw-large < 72_do-plane
30_do-saw-large < 47_do-glaze
31_do-saw-medium < 35_do-plane
32_do-saw-small < 46_do-plane
33_do-plane < 63_do-glaze
34_do-grind < 77_do-glaze
35_do-plane < 51_do-glaze
36_do-grind < 53_do-immersion-varnish
38_do-plane < 67_do-glaze
41_do-glaze < 66_do-grind
42_do-plane < 64_do-glaze
43_do-grind < 69_do-immersion-varnish
46_do-plane < 45_do-glaze
47_do-glaze < 03_do-plane
48_do-plane < 49_do-plane
48_do-plane < 54_do-plane
48_do-plane < 59_do-plane
48_do-plane < 74_do-plane
50_do-grind < 02_do-glaze
52_do-plane < 07_do-immersion-varnish
56_do-plane < 09_do-grind
64_do-glaze < 81_do-grind
65_do-plane < 01_do-grind
66_do-grind < 73_do-glaze
68_do-plane < 37_do-immersion-varnish
70_do-plane < 71_do-immersion-varnish
72_do-plane < 82_do-immersion-varnish
76_do-plane < 50_do-grind
78_do-grind < 58_do-glaze
79_do-plane < 34_do-grind
80_do-glaze < 62_do-plane
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=b7
v_8=b8
v_9=b9
v_10=beech
v_11=black
v_12=blue
v_13=cherry
v_14=colourfragments
v_15=glazed
v_16=glazer0
v_17=green
v_18=grinder0
v_19=highspeed-saw0
v_20=immersion-varnisher0
v_21=large
v_22=mahogany
v_23=mauve
v_24=medium
v_25=natural
v_26=oak
v_27=p0
v_28=p1
v_29=p10
v_30=p11
v_31=p12
v_32=p13
v_33=p14
v_34=p15
v_35=p16
v_36=p17
v_37=p18
v_38=p19
v_39=p2
v_40=p20
v_41=p21
v_42=p22
v_43=p23
v_44=p24
v_45=p25
v_46=p26
v_47=p3
v_48=p4
v_49=p5
v_50=p6
v_51=p7
v_52=p8
v_53=p9
v_54=pine
v_55=planer0
v_56=red
v_57=rough
v_58=s0
v_59=s1
v_60=s2
v_61=s3
v_62=s4
v_63=s5
v_64=s6
v_65=s7
v_66=s8
v_67=saw0
v_68=small
v_69=smooth
v_70=spray-varnisher0
v_71=teak
v_72=untreated
v_73=varnished
v_74=verysmooth
v_75=walnut
v_76=white
v_77=verysmooth
v_78=natural
v_79=p18
v_80=grinder0
v_81=smooth
v_82=natural
v_83=untreated
v_84=untreated
v_85=glazed
v_86=untreated
v_87=natural
v_88=p1
v_89=glazer0
v_90=white
v_91=smooth
v_92=untreated
v_93=natural
v_94=p16
v_95=planer0
v_96=rough
v_97=natural
v_98=glazed
v_99=smooth
v_100=untreated
v_101=natural
v_102=p0
v_103=planer0
v_104=rough
v_105=natural
v_106=untreated
v_107=untreated
v_108=varnished
v_109=natural
v_110=p18
v_111=immersion-varnisher0
v_112=natural
v_113=verysmooth
v_114=verysmooth
v_115=natural
v_116=p8
v_117=grinder0
v_118=smooth
v_119=natural
v_120=untreated
v_121=untreated
v_122=untreated
v_123=varnished
v_124=natural
v_125=p2
v_126=immersion-varnisher0
v_127=white
v_128=smooth
v_129=verysmooth
v_130=natural
v_131=p20
v_132=grinder0
v_133=smooth
v_134=mauve
v_135=glazed
v_136=untreated
v_137=verysmooth
v_138=natural
v_139=p21
v_140=grinder0
v_141=smooth
v_142=natural
v_143=untreated
v_144=untreated
v_145=glazed
v_146=untreated
v_147=natural
v_148=p15
v_149=glazer0
v_150=green
v_151=untreated
v_152=medium
v_153=natural
v_154=b6
v_155=p8
v_156=saw0
v_157=pine
v_158=smooth
v_159=s2
v_160=s1
v_161=s0
v_162=untreated
v_163=medium
v_164=natural
v_165=b8
v_166=p14
v_167=saw0
v_168=teak
v_169=rough
v_170=s8
v_171=s7
v_172=s6
v_173=untreated
v_174=medium
v_175=natural
v_176=b1
v_177=p23
v_178=saw0
v_179=cherry
v_180=rough
v_181=s2
v_182=s1
v_183=s0
v_184=untreated
v_185=medium
v_186=natural
v_187=b5
v_188=p2
v_189=saw0
v_190=oak
v_191=rough
v_192=s4
v_193=s3
v_194=s2
v_195=untreated
v_196=small
v_197=natural
v_198=b2
v_199=p4
v_200=saw0
v_201=mahogany
v_202=rough
v_203=s4
v_204=s3
v_205=untreated
v_206=small
v_207=natural
v_208=b0
v_209=p22
v_210=saw0
v_211=cherry
v_212=rough
v_213=s4
v_214=s3
v_215=untreated
v_216=small
v_217=natural
v_218=b7
v_219=p0
v_220=saw0
v_221=walnut
v_222=rough
v_223=s2
v_224=s1
v_225=untreated
v_226=medium
v_227=natural
v_228=b6
v_229=p10
v_230=saw0
v_231=pine
v_232=smooth
v_233=s2
v_234=s1
v_235=s0
v_236=untreated
v_237=small
v_238=natural
v_239=b0
v_240=p11
v_241=saw0
v_242=cherry
v_243=rough
v_244=s4
v_245=s3
v_246=untreated
v_247=small
v_248=natural
v_249=b6
v_250=p25
v_251=saw0
v_252=pine
v_253=smooth
v_254=s2
v_255=s1
v_256=untreated
v_257=small
v_258=natural
v_259=b4
v_260=p18
v_261=saw0
v_262=oak
v_263=rough
v_264=s5
v_265=s4
v_266=untreated
v_267=medium
v_268=natural
v_269=b6
v_270=p5
v_271=saw0
v_272=pine
v_273=smooth
v_274=s2
v_275=s1
v_276=s0
v_277=untreated
v_278=medium
v_279=natural
v_280=b6
v_281=p24
v_282=saw0
v_283=pine
v_284=smooth
v_285=s2
v_286=s1
v_287=s0
v_288=untreated
v_289=small
v_290=natural
v_291=b9
v_292=p9
v_293=saw0
v_294=beech
v_295=rough
v_296=s1
v_297=s0
v_298=untreated
v_299=small
v_300=natural
v_301=b6
v_302=p17
v_303=saw0
v_304=pine
v_305=smooth
v_306=s2
v_307=s1
v_308=untreated
v_309=small
v_310=natural
v_311=b0
v_312=p15
v_313=saw0
v_314=cherry
v_315=rough
v_316=s4
v_317=s3
v_318=untreated
v_319=small
v_320=natural
v_321=b5
v_322=p21
v_323=saw0
v_324=oak
v_325=rough
v_326=s4
v_327=s3
v_328=untreated
v_329=small
v_330=natural
v_331=b6
v_332=p12
v_333=saw0
v_334=pine
v_335=smooth
v_336=s2
v_337=s1
v_338=untreated
v_339=large
v_340=natural
v_341=b8
v_342=p19
v_343=saw0
v_344=teak
v_345=rough
v_346=s8
v_347=s6
v_348=s7
v_349=s5
v_350=untreated
v_351=large
v_352=natural
v_353=b8
v_354=p16
v_355=saw0
v_356=teak
v_357=rough
v_358=s8
v_359=s6
v_360=s7
v_361=s5
v_362=untreated
v_363=medium
v_364=natural
v_365=b4
v_366=p26
v_367=saw0
v_368=oak
v_369=rough
v_370=s5
v_371=s4
v_372=s3
v_373=untreated
v_374=small
v_375=natural
v_376=b7
v_377=p3
v_378=saw0
v_379=walnut
v_380=rough
v_381=s2
v_382=s1
v_383=smooth
v_384=untreated
v_385=natural
v_386=p23
v_387=planer0
v_388=rough
v_389=natural
v_390=untreated
v_391=verysmooth
v_392=natural
v_393=p11
v_394=grinder0
v_395=smooth
v_396=natural
v_397=untreated
v_398=untreated
v_399=smooth
v_400=untreated
v_401=natural
v_402=p26
v_403=planer0
v_404=rough
v_405=natural
v_406=untreated
v_407=verysmooth
v_408=natural
v_409=p5
v_410=grinder0
v_411=smooth
v_412=natural
v_413=untreated
v_414=untreated
v_415=untreated
v_416=varnished
v_417=natural
v_418=p13
v_419=immersion-varnisher0
v_420=blue
v_421=smooth
v_422=smooth
v_423=untreated
v_424=natural
v_425=p14
v_426=planer0
v_427=rough
v_428=natural
v_429=untreated
v_430=untreated
v_431=varnished
v_432=natural
v_433=p8
v_434=immersion-varnisher0
v_435=green
v_436=verysmooth
v_437=glazed
v_438=untreated
v_439=natural
v_440=p24
v_441=glazer0
v_442=white
v_443=glazed
v_444=untreated
v_445=natural
v_446=p17
v_447=glazer0
v_448=natural
v_449=smooth
v_450=untreated
v_451=natural
v_452=p9
v_453=planer0
v_454=rough
v_455=natural
v_456=untreated
v_457=verysmooth
v_458=natural
v_459=p25
v_460=grinder0
v_461=smooth
v_462=natural
v_463=untreated
v_464=untreated
v_465=untreated
v_466=varnished
v_467=natural
v_468=p0
v_469=immersion-varnisher0
v_470=blue
v_471=smooth
v_472=glazed
v_473=untreated
v_474=natural
v_475=p3
v_476=glazer0
v_477=blue
v_478=smooth
v_479=untreated
v_480=natural
v_481=p3
v_482=planer0
v_483=rough
v_484=natural
v_485=untreated
v_486=glazed
v_487=untreated
v_488=natural
v_489=p16
v_490=glazer0
v_491=natural
v_492=smooth
v_493=untreated
v_494=natural
v_495=p6
v_496=planer0
v_497=rough
v_498=white
v_499=colourfragments
v_500=smooth
v_501=untreated
v_502=natural
v_503=p6
v_504=planer0
v_505=smooth
v_506=natural
v_507=untreated
v_508=verysmooth
v_509=natural
v_510=p1
v_511=grinder0
v_512=smooth
v_513=natural
v_514=untreated
v_515=untreated
v_516=glazed
v_517=untreated
v_518=natural
v_519=p26
v_520=glazer0
v_521=white
v_522=smooth
v_523=untreated
v_524=natural
v_525=p2
v_526=planer0
v_527=rough
v_528=natural
v_529=untreated
v_530=untreated
v_531=varnished
v_532=natural
v_533=p5
v_534=immersion-varnisher0
v_535=blue
v_536=verysmooth
v_537=smooth
v_538=untreated
v_539=natural
v_540=p6
v_541=planer0
v_542=smooth
v_543=natural
v_544=untreated
v_545=untreated
v_546=varnished
v_547=natural
v_548=p10
v_549=immersion-varnisher0
v_550=natural
v_551=smooth
v_552=smooth
v_553=untreated
v_554=natural
v_555=p21
v_556=planer0
v_557=rough
v_558=natural
v_559=untreated
v_560=untreated
v_561=varnished
v_562=natural
v_563=p12
v_564=immersion-varnisher0
v_565=mauve
v_566=smooth
v_567=glazed
v_568=untreated
v_569=natural
v_570=p7
v_571=glazer0
v_572=blue
v_573=smooth
v_574=untreated
v_575=natural
v_576=p6
v_577=planer0
v_578=smooth
v_579=natural
v_580=untreated
v_581=untreated
v_582=varnished
v_583=natural
v_584=p16
v_585=immersion-varnisher0
v_586=blue
v_587=smooth
v_588=glazed
v_589=untreated
v_590=natural
v_591=p21
v_592=glazer0
v_593=natural
v_594=smooth
v_595=untreated
v_596=natural
v_597=p22
v_598=planer0
v_599=rough
v_600=natural
v_601=glazed
v_602=glazed
v_603=untreated
v_604=natural
v_605=p23
v_606=glazer0
v_607=black
v_608=glazed
v_609=untreated
v_610=natural
v_611=p9
v_612=glazer0
v_613=natural
v_614=smooth
v_615=untreated
v_616=natural
v_617=p18
v_618=planer0
v_619=rough
v_620=natural
v_621=untreated
v_622=verysmooth
v_623=natural
v_624=p17
v_625=grinder0
v_626=smooth
v_627=natural
v_628=glazed
v_629=untreated
v_630=glazed
v_631=untreated
v_632=natural
v_633=p14
v_634=glazer0
v_635=blue
v_636=smooth
v_637=untreated
v_638=natural
v_639=p13
v_640=planer0
v_641=smooth
v_642=black
v_643=glazed
v_644=untreated
v_645=varnished
v_646=natural
v_647=p25
v_648=immersion-varnisher0
v_649=red
v_650=verysmooth
v_651=smooth
v_652=untreated
v_653=natural
v_654=p20
v_655=planer0
v_656=verysmooth
v_657=natural
v_658=untreated
v_659=untreated
v_660=varnished
v_661=natural
v_662=p20
v_663=immersion-varnisher0
v_664=red
v_665=smooth
v_666=smooth
v_667=untreated
v_668=natural
v_669=p19
v_670=planer0
v_671=rough
v_672=natural
v_673=untreated
v_674=glazed
v_675=untreated
v_676=natural
v_677=p17
v_678=glazer0
v_679=black
v_680=smooth
v_681=untreated
v_682=natural
v_683=p6
v_684=planer0
v_685=smooth
v_686=natural
v_687=untreated
v_688=glazed
v_689=untreated
v_690=natural
v_691=p4
v_692=glazer0
v_693=natural
v_694=smooth
v_695=untreated
v_696=natural
v_697=p1
v_698=planer0
v_699=smooth
v_700=green
v_701=varnished
v_702=glazed
v_703=untreated
v_704=natural
v_705=p11
v_706=glazer0
v_707=natural
v_708=verysmooth
v_709=natural
v_710=p7
v_711=grinder0
v_712=verysmooth
v_713=natural
v_714=colourfragments
v_715=untreated
v_716=smooth
v_717=untreated
v_718=natural
v_719=p11
v_720=planer0
v_721=rough
v_722=natural
v_723=untreated
v_724=glazed
v_725=untreated
v_726=natural
v_727=p22
v_728=glazer0
v_729=natural
v_730=verysmooth
v_731=natural
v_732=p9
v_733=grinder0
v_734=smooth
v_735=natural
v_736=glazed
v_737=untreated
v_738=untreated
v_739=varnished
v_740=natural
v_741=p19
v_742=immersion-varnisher0
v_743=mauve
v_744=smooth
v_745=beech
v_746=black
v_747=blue
v_748=cherry
v_749=glazed
v_750=green
v_751=mahogany
v_752=mauve
v_753=natural
v_754=oak
v_755=p0
v_756=p1
v_757=p10
v_758=p11
v_759=p12
v_760=p13
v_761=p14
v_762=p15
v_763=p16
v_764=p17
v_765=p18
v_766=p19
v_767=p2
v_768=p20
v_769=p21
v_770=p22
v_771=p23
v_772=p24
v_773=p25
v_774=p26
v_775=p3
v_776=p4
v_777=p5
v_778=p6
v_779=p7
v_780=p8
v_781=p9
v_782=pine
v_783=red
v_784=smooth
v_785=teak
v_786=varnished
v_787=verysmooth
v_788=walnut
v_789=white
