** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_move-down-slow(v_20 v_21 v_22)
02_move-up-slow(v_23 v_24 v_25)
03_board(v_26 v_27 v_28 v_29 v_30)
04_board(v_31 v_32 v_33 v_34 v_35)
05_board(v_36 v_37 v_38 v_39 v_40)
06_move-up-fast(v_41 v_42 v_43)
07_move-up-slow(v_44 v_45 v_46)
08_leave(v_47 v_48 v_49 v_50 v_51)
09_board(v_52 v_53 v_54 v_55 v_56)
10_move-down-slow(v_57 v_58 v_59)
11_leave(v_60 v_61 v_62 v_63 v_64)
12_board(v_65 v_66 v_67 v_68 v_69)
13_move-up-slow(v_70 v_71 v_72)
14_leave(v_73 v_74 v_75 v_76 v_77)
15_board(v_78 v_79 v_80 v_81 v_82)
16_move-down-slow(v_83 v_84 v_85)
17_leave(v_86 v_87 v_88 v_89 v_90)
18_move-up-slow(v_91 v_92 v_93)
19_move-up-fast(v_94 v_95 v_96)
20_board(v_97 v_98 v_99 v_100 v_101)
21_move-down-fast(v_102 v_103 v_104)
22_move-up-slow(v_105 v_106 v_107)
23_board(v_108 v_109 v_110 v_111 v_112)
24_move-down-slow(v_113 v_114 v_115)
25_move-up-slow(v_116 v_117 v_118)
26_leave(v_119 v_120 v_121 v_122 v_123)
27_move-down-slow(v_124 v_125 v_126)
28_board(v_127 v_128 v_129 v_130 v_131)
29_leave(v_132 v_133 v_134 v_135 v_136)
30_board(v_137 v_138 v_139 v_140 v_141)
31_leave(v_142 v_143 v_144 v_145 v_146)
32_board(v_147 v_148 v_149 v_150 v_151)
33_move-up-slow(v_152 v_153 v_154)
34_leave(v_155 v_156 v_157 v_158 v_159)
35_move-up-slow(v_160 v_161 v_162)
36_leave(v_163 v_164 v_165 v_166 v_167)
37_move-down-slow(v_168 v_169 v_170)
38_leave(v_171 v_172 v_173 v_174 v_175)
39_leave(v_176 v_177 v_178 v_179 v_180)
goal(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
** Ordering
01_move-down-slow < 02_move-up-slow
02_move-up-slow < 03_board
03_board < 09_board
04_board < 07_move-up-slow
05_board < 06_move-up-fast
06_move-up-fast < 08_leave
07_move-up-slow < 13_move-up-slow
09_board < 10_move-down-slow
10_move-down-slow < 11_leave
11_leave < 27_move-down-slow
12_board < 22_move-up-slow
13_move-up-slow < 15_board
14_leave < 23_board
15_board < 16_move-down-slow
16_move-down-slow < 17_leave
17_leave < 18_move-up-slow
18_move-up-slow < 12_board
19_move-up-fast < 20_board
20_board < 21_move-down-fast
21_move-down-fast < 39_leave
22_move-up-slow < 14_leave
23_board < 24_move-down-slow
24_move-down-slow < 25_move-up-slow
25_move-up-slow < 31_leave
26_leave < 28_board
26_leave < 37_move-down-slow
27_move-down-slow < 32_board
28_board < 33_move-up-slow
29_leave < 30_board
30_board < 26_leave
31_leave < 32_board
32_board < 29_leave
33_move-up-slow < 34_leave
34_leave < 35_move-up-slow
35_move-up-slow < 36_leave
37_move-down-slow < 38_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=slow0-0
v_19=slow1-0
v_20=slow1-0
v_21=n7
v_22=n5
v_23=slow1-0
v_24=n5
v_25=n6
v_26=p1
v_27=slow1-0
v_28=n6
v_29=n0
v_30=n1
v_31=p6
v_32=slow0-0
v_33=n0
v_34=n0
v_35=n1
v_36=p0
v_37=fast1
v_38=n2
v_39=n0
v_40=n1
v_41=fast1
v_42=n2
v_43=n8
v_44=slow0-0
v_45=n0
v_46=n1
v_47=p0
v_48=fast1
v_49=n8
v_50=n1
v_51=n0
v_52=p5
v_53=slow1-0
v_54=n6
v_55=n1
v_56=n2
v_57=slow1-0
v_58=n6
v_59=n5
v_60=p5
v_61=slow1-0
v_62=n5
v_63=n2
v_64=n1
v_65=p2
v_66=slow0-0
v_67=n1
v_68=n1
v_69=n2
v_70=slow0-0
v_71=n1
v_72=n3
v_73=p2
v_74=slow0-0
v_75=n3
v_76=n2
v_77=n1
v_78=p3
v_79=slow0-0
v_80=n3
v_81=n1
v_82=n2
v_83=slow0-0
v_84=n3
v_85=n0
v_86=p3
v_87=slow0-0
v_88=n0
v_89=n2
v_90=n1
v_91=slow0-0
v_92=n0
v_93=n1
v_94=fast0
v_95=n2
v_96=n6
v_97=p4
v_98=fast0
v_99=n6
v_100=n0
v_101=n1
v_102=fast0
v_103=n6
v_104=n0
v_105=slow0-0
v_106=n1
v_107=n3
v_108=p2
v_109=slow0-0
v_110=n3
v_111=n1
v_112=n2
v_113=slow0-0
v_114=n3
v_115=n1
v_116=slow0-0
v_117=n1
v_118=n4
v_119=p2
v_120=slow0-0
v_121=n4
v_122=n2
v_123=n1
v_124=slow1-0
v_125=n5
v_126=n4
v_127=p2
v_128=slow1-0
v_129=n4
v_130=n1
v_131=n2
v_132=p1
v_133=slow1-0
v_134=n4
v_135=n2
v_136=n1
v_137=p1
v_138=slow0-0
v_139=n4
v_140=n1
v_141=n2
v_142=p6
v_143=slow0-0
v_144=n4
v_145=n2
v_146=n1
v_147=p6
v_148=slow1-0
v_149=n4
v_150=n1
v_151=n2
v_152=slow1-0
v_153=n4
v_154=n5
v_155=p6
v_156=slow1-0
v_157=n5
v_158=n2
v_159=n1
v_160=slow1-0
v_161=n5
v_162=n7
v_163=p2
v_164=slow1-0
v_165=n7
v_166=n1
v_167=n0
v_168=slow0-0
v_169=n4
v_170=n1
v_171=p1
v_172=slow0-0
v_173=n1
v_174=n1
v_175=n0
v_176=p4
v_177=fast0
v_178=n0
v_179=n1
v_180=n0
v_181=n0
v_182=n1
v_183=n5
v_184=n7
v_185=n8
v_186=p0
v_187=p1
v_188=p2
v_189=p3
v_190=p4
v_191=p5
v_192=p6
