** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_end-move(v_52)
11_jump-new-move(v_53 v_54 v_55)
12_end-move(v_56)
13_jump-new-move(v_57 v_58 v_59)
14_end-move(v_60)
15_jump-new-move(v_61 v_62 v_63)
16_end-move(v_64)
17_jump-new-move(v_65 v_66 v_67)
18_jump-continue-move(v_68 v_69 v_70)
19_jump-continue-move(v_71 v_72 v_73)
20_jump-continue-move(v_74 v_75 v_76)
21_end-move(v_77)
22_jump-new-move(v_78 v_79 v_80)
23_jump-continue-move(v_81 v_82 v_83)
24_jump-continue-move(v_84 v_85 v_86)
25_end-move(v_87)
26_jump-new-move(v_88 v_89 v_90)
27_jump-continue-move(v_91 v_92 v_93)
28_end-move(v_94)
29_jump-new-move(v_95 v_96 v_97)
30_jump-continue-move(v_98 v_99 v_100)
31_end-move(v_101)
32_jump-new-move(v_102 v_103 v_104)
33_jump-continue-move(v_105 v_106 v_107)
34_end-move(v_108)
35_jump-new-move(v_109 v_110 v_111)
36_end-move(v_112)
37_jump-new-move(v_113 v_114 v_115)
38_end-move(v_116)
39_jump-new-move(v_117 v_118 v_119)
40_jump-continue-move(v_120 v_121 v_122)
41_end-move(v_123)
42_jump-new-move(v_124 v_125 v_126)
43_jump-continue-move(v_127 v_128 v_129)
44_jump-continue-move(v_130 v_131 v_132)
45_jump-continue-move(v_133 v_134 v_135)
46_jump-continue-move(v_136 v_137 v_138)
47_end-move(v_139)
48_jump-new-move(v_140 v_141 v_142)
goal(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 03_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 11_jump-new-move
09_jump-new-move < 10_end-move
10_end-move < 15_jump-new-move
11_jump-new-move < 12_end-move
12_end-move < 13_jump-new-move
13_jump-new-move < 14_end-move
14_end-move < 17_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 29_jump-new-move
17_jump-new-move < 31_end-move
18_jump-continue-move < 19_jump-continue-move
19_jump-continue-move < 20_jump-continue-move
20_jump-continue-move < 21_end-move
21_end-move < 22_jump-new-move
22_jump-new-move < 23_jump-continue-move
23_jump-continue-move < 24_jump-continue-move
24_jump-continue-move < 34_end-move
25_end-move < 09_jump-new-move
26_jump-new-move < 27_jump-continue-move
27_jump-continue-move < 28_end-move
28_end-move < 37_jump-new-move
29_jump-new-move < 30_jump-continue-move
30_jump-continue-move < 18_jump-continue-move
31_end-move < 32_jump-new-move
32_jump-new-move < 33_jump-continue-move
33_jump-continue-move < 25_end-move
34_end-move < 35_jump-new-move
35_jump-new-move < 36_end-move
36_end-move < 26_jump-new-move
37_jump-new-move < 38_end-move
38_end-move < 39_jump-new-move
39_jump-new-move < 40_jump-continue-move
40_jump-continue-move < 41_end-move
41_end-move < 42_jump-new-move
42_jump-new-move < 43_jump-continue-move
43_jump-continue-move < 44_jump-continue-move
44_jump-continue-move < 45_jump-continue-move
45_jump-continue-move < 46_jump-continue-move
46_jump-continue-move < 47_end-move
47_end-move < 48_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-1-3
v_34=pos-2-3
v_35=pos-3-3
v_36=pos-3-3
v_37=pos-2-1
v_38=pos-2-2
v_39=pos-2-3
v_40=pos-2-3
v_41=pos-0-2
v_42=pos-1-2
v_43=pos-2-2
v_44=pos-2-2
v_45=pos-3-2
v_46=pos-2-2
v_47=pos-1-2
v_48=pos-1-2
v_49=pos-2-4
v_50=pos-2-3
v_51=pos-2-2
v_52=pos-2-2
v_53=pos-5-2
v_54=pos-4-2
v_55=pos-3-2
v_56=pos-3-2
v_57=pos-4-0
v_58=pos-4-1
v_59=pos-4-2
v_60=pos-4-2
v_61=pos-2-6
v_62=pos-2-5
v_63=pos-2-4
v_64=pos-2-4
v_65=pos-4-3
v_66=pos-4-2
v_67=pos-4-1
v_68=pos-4-1
v_69=pos-3-1
v_70=pos-2-1
v_71=pos-2-1
v_72=pos-2-2
v_73=pos-2-3
v_74=pos-2-3
v_75=pos-2-4
v_76=pos-2-5
v_77=pos-2-5
v_78=pos-0-4
v_79=pos-0-3
v_80=pos-0-2
v_81=pos-0-2
v_82=pos-1-2
v_83=pos-2-2
v_84=pos-2-2
v_85=pos-3-2
v_86=pos-4-2
v_87=pos-4-2
v_88=pos-4-6
v_89=pos-3-6
v_90=pos-2-6
v_91=pos-2-6
v_92=pos-2-5
v_93=pos-2-4
v_94=pos-2-4
v_95=pos-4-5
v_96=pos-4-4
v_97=pos-4-3
v_98=pos-4-3
v_99=pos-4-2
v_100=pos-4-1
v_101=pos-4-1
v_102=pos-2-0
v_103=pos-3-0
v_104=pos-4-0
v_105=pos-4-0
v_106=pos-4-1
v_107=pos-4-2
v_108=pos-4-2
v_109=pos-6-4
v_110=pos-5-4
v_111=pos-4-4
v_112=pos-4-4
v_113=pos-3-4
v_114=pos-4-4
v_115=pos-5-4
v_116=pos-5-4
v_117=pos-6-2
v_118=pos-6-3
v_119=pos-6-4
v_120=pos-6-4
v_121=pos-5-4
v_122=pos-4-4
v_123=pos-4-4
v_124=pos-1-4
v_125=pos-2-4
v_126=pos-3-4
v_127=pos-3-4
v_128=pos-4-4
v_129=pos-5-4
v_130=pos-5-4
v_131=pos-5-3
v_132=pos-5-2
v_133=pos-5-2
v_134=pos-4-2
v_135=pos-3-2
v_136=pos-3-2
v_137=pos-3-3
v_138=pos-3-4
v_139=pos-3-4
v_140=pos-3-5
v_141=pos-3-4
v_142=pos-3-3
v_143=pos-0-2
v_144=pos-0-3
v_145=pos-0-4
v_146=pos-1-2
v_147=pos-1-3
v_148=pos-1-4
v_149=pos-2-0
v_150=pos-2-1
v_151=pos-2-2
v_152=pos-2-3
v_153=pos-2-4
v_154=pos-2-5
v_155=pos-2-6
v_156=pos-3-0
v_157=pos-3-1
v_158=pos-3-2
v_159=pos-3-3
v_160=pos-3-4
v_161=pos-3-5
v_162=pos-3-6
v_163=pos-4-0
v_164=pos-4-1
v_165=pos-4-2
v_166=pos-4-3
v_167=pos-4-4
v_168=pos-4-5
v_169=pos-4-6
v_170=pos-5-2
v_171=pos-5-3
v_172=pos-5-4
v_173=pos-6-2
v_174=pos-6-3
v_175=pos-6-4
