(pop-start s13 b0 a1 a3 b8 rat-a lco ta3-1-rat-a)
(push-unitarypipe s34 b14 a3 a4 b11 gasoleo oc1b ta3-1-gasoleo ta4-3-oc1b)
(push-unitarypipe s34 b2 a3 a4 b14 rat-a gasoleo ta3-2-rat-a ta4-1-gasoleo)
(pop-unitarypipe s34 b6 a3 a4 b2 lco rat-a ta3-1-rat-a ta4-1-lco)
(pop-unitarypipe s34 b14 a3 a4 b6 gasoleo lco ta3-1-lco ta4-1-gasoleo)
(push-unitarypipe s34 b4 a3 a4 b14 gasoleo gasoleo ta3-2-gasoleo ta4-2-gasoleo)
(pop-end s13 a1 a3 b7 b8 rat-a ta1-1-rat-a)
(pop-start s13 b6 a1 a3 b0 lco rat-a ta3-1-lco)
(push-start s23 b1 a2 a3 b18 oca1 lco ta2-2-oca1)
(pop-end s13 a1 a3 b8 b0 gasoleo ta1-2-gasoleo)
(push-end s23 a2 a3 b9 b5 lco ta3-1-lco)
(pop-start s13 b2 a1 a3 b6 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b0 b6 oc1b ta1-2-oc1b)
(push-start s12 b3 a1 a2 b21 oca1 lco ta1-1-oca1)
(push-end s12 a1 a2 b15 b21 oca1 ta2-2-oca1)
(push-start s23 b12 a2 a3 b1 oca1 oca1 ta2-2-oca1)
(push-end s23 a2 a3 b5 b18 oc1b ta3-1-oc1b)
(pop-start s13 b9 a1 a3 b2 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b6 b2 oc1b ta1-3-oc1b)
(push-start s13 b20 a1 a3 b2 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b9 b2 lco ta3-1-lco)
(push-start s13 b19 a1 a3 b20 oc1b gasoleo ta1-3-oc1b)
(push-end s13 a1 a3 b2 b20 rat-a ta3-1-rat-a)
(push-start s23 b15 a2 a3 b12 oca1 oca1 ta2-1-oca1)
(push-end s23 a2 a3 b18 b1 lco ta3-2-lco)
(push-unitarypipe s34 b18 a3 a4 b4 lco gasoleo ta3-1-lco ta4-1-gasoleo)
(push-unitarypipe s34 b2 a3 a4 b18 rat-a lco ta3-1-rat-a ta4-1-lco)
(pop-start s23 b5 a2 a3 b1 oc1b oca1 ta3-1-oc1b)
(pop-end s23 a2 a3 b15 b12 oca1 ta2-3-oca1)
(push-start s13 b7 a1 a3 b19 gasoleo oc1b ta1-2-gasoleo)
(push-end s13 a1 a3 b20 b19 gasoleo ta3-1-gasoleo)
(push-start s13 b0 a1 a3 b7 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b19 b7 oc1b ta3-1-oc1b)
(pop-start s13 b20 a1 a3 b7 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b0 b7 rat-a ta1-1-rat-a)
(pop-start s13 b19 a1 a3 b20 oc1b gasoleo ta3-1-oc1b)
(pop-end s13 a1 a3 b7 b20 oc1b ta1-3-oc1b)
(push-start s13 b0 a1 a3 b20 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b19 b20 oc1b ta3-1-oc1b)
; cost = 39 (unit cost)
