** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_move-down-slow(v_21 v_22 v_23)
02_board(v_24 v_25 v_26 v_27 v_28)
03_board(v_29 v_30 v_31 v_32 v_33)
04_move-down-slow(v_34 v_35 v_36)
05_board(v_37 v_38 v_39 v_40 v_41)
06_board(v_42 v_43 v_44 v_45 v_46)
07_move-up-slow(v_47 v_48 v_49)
08_leave(v_50 v_51 v_52 v_53 v_54)
09_move-down-slow(v_55 v_56 v_57)
10_move-down-fast(v_58 v_59 v_60)
11_leave(v_61 v_62 v_63 v_64 v_65)
12_board(v_66 v_67 v_68 v_69 v_70)
13_board(v_71 v_72 v_73 v_74 v_75)
14_move-up-fast(v_76 v_77 v_78)
15_leave(v_79 v_80 v_81 v_82 v_83)
16_move-up-fast(v_84 v_85 v_86)
17_leave(v_87 v_88 v_89 v_90 v_91)
18_board(v_92 v_93 v_94 v_95 v_96)
19_board(v_97 v_98 v_99 v_100 v_101)
20_move-down-fast(v_102 v_103 v_104)
21_move-up-slow(v_105 v_106 v_107)
22_leave(v_108 v_109 v_110 v_111 v_112)
23_leave(v_113 v_114 v_115 v_116 v_117)
24_move-up-slow(v_118 v_119 v_120)
25_move-up-fast(v_121 v_122 v_123)
26_move-up-slow(v_124 v_125 v_126)
27_board(v_127 v_128 v_129 v_130 v_131)
28_move-down-slow(v_132 v_133 v_134)
29_leave(v_135 v_136 v_137 v_138 v_139)
30_leave(v_140 v_141 v_142 v_143 v_144)
31_move-down-slow(v_145 v_146 v_147)
32_board(v_148 v_149 v_150 v_151 v_152)
33_leave(v_153 v_154 v_155 v_156 v_157)
34_move-up-slow(v_158 v_159 v_160)
35_leave(v_161 v_162 v_163 v_164 v_165)
36_board(v_166 v_167 v_168 v_169 v_170)
37_move-down-fast(v_171 v_172 v_173)
38_leave(v_174 v_175 v_176 v_177 v_178)
goal(v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193)
** Ordering
01_move-down-slow < 06_board
02_board < 20_move-down-fast
03_board < 09_move-down-slow
04_move-down-slow < 27_board
05_board < 14_move-up-fast
06_board < 07_move-up-slow
07_move-up-slow < 08_leave
08_leave < 19_board
08_leave < 36_board
09_move-down-slow < 28_move-down-slow
10_move-down-fast < 38_leave
11_leave < 34_move-up-slow
12_board < 29_leave
13_board < 37_move-down-fast
14_move-up-fast < 13_board
16_move-up-fast < 12_board
17_leave < 05_board
17_leave < 32_board
18_board < 25_move-up-fast
19_board < 04_move-down-slow
20_move-down-fast < 17_leave
21_move-up-slow < 11_leave
22_leave < 23_leave
24_move-up-slow < 33_leave
25_move-up-fast < 30_leave
26_move-up-slow < 35_leave
27_board < 21_move-up-slow
28_move-down-slow < 24_move-up-slow
29_leave < 18_board
30_leave < 36_board
31_move-down-slow < 32_board
32_board < 26_move-up-slow
33_leave < 31_move-down-slow
34_move-up-slow < 15_leave
36_board < 10_move-down-fast
37_move-down-fast < 22_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=p7
v_19=slow0-0
v_20=slow1-0
v_21=slow1-0
v_22=n8
v_23=n5
v_24=p2
v_25=fast0
v_26=n6
v_27=n0
v_28=n1
v_29=p0
v_30=slow0-0
v_31=n3
v_32=n0
v_33=n1
v_34=slow1-0
v_35=n8
v_36=n4
v_37=p6
v_38=fast0
v_39=n0
v_40=n0
v_41=n1
v_42=p4
v_43=slow1-0
v_44=n5
v_45=n0
v_46=n1
v_47=slow1-0
v_48=n5
v_49=n8
v_50=p4
v_51=slow1-0
v_52=n8
v_53=n1
v_54=n0
v_55=slow0-0
v_56=n3
v_57=n1
v_58=fast1
v_59=n8
v_60=n0
v_61=p1
v_62=slow1-0
v_63=n5
v_64=n2
v_65=n1
v_66=p3
v_67=fast1
v_68=n4
v_69=n0
v_70=n1
v_71=p7
v_72=fast0
v_73=n8
v_74=n1
v_75=n2
v_76=fast0
v_77=n0
v_78=n8
v_79=p5
v_80=slow1-0
v_81=n6
v_82=n1
v_83=n0
v_84=fast1
v_85=n2
v_86=n4
v_87=p2
v_88=fast0
v_89=n0
v_90=n1
v_91=n0
v_92=p3
v_93=fast1
v_94=n4
v_95=n0
v_96=n1
v_97=p1
v_98=slow1-0
v_99=n8
v_100=n0
v_101=n1
v_102=fast0
v_103=n6
v_104=n0
v_105=slow1-0
v_106=n4
v_107=n5
v_108=p6
v_109=fast0
v_110=n2
v_111=n2
v_112=n1
v_113=p7
v_114=fast0
v_115=n2
v_116=n1
v_117=n0
v_118=slow0-0
v_119=n0
v_120=n1
v_121=fast1
v_122=n4
v_123=n8
v_124=slow0-0
v_125=n0
v_126=n3
v_127=p5
v_128=slow1-0
v_129=n4
v_130=n1
v_131=n2
v_132=slow0-0
v_133=n1
v_134=n0
v_135=p3
v_136=fast1
v_137=n4
v_138=n1
v_139=n0
v_140=p3
v_141=fast1
v_142=n8
v_143=n1
v_144=n0
v_145=slow0-0
v_146=n1
v_147=n0
v_148=p2
v_149=slow0-0
v_150=n0
v_151=n0
v_152=n1
v_153=p0
v_154=slow0-0
v_155=n1
v_156=n1
v_157=n0
v_158=slow1-0
v_159=n5
v_160=n6
v_161=p2
v_162=slow0-0
v_163=n3
v_164=n1
v_165=n0
v_166=p4
v_167=fast1
v_168=n8
v_169=n0
v_170=n1
v_171=fast0
v_172=n8
v_173=n2
v_174=p4
v_175=fast1
v_176=n0
v_177=n1
v_178=n0
v_179=n0
v_180=n1
v_181=n2
v_182=n3
v_183=n5
v_184=n6
v_185=n8
v_186=p0
v_187=p1
v_188=p2
v_189=p3
v_190=p4
v_191=p5
v_192=p6
v_193=p7
