(up f0 f10)
(stop f10)
(up f10 f43)
(stop f43)
(down f43 f31)
(stop f31)
(down f31 f16)
(stop f16)
(up f16 f30)
(stop f30)
(down f30 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f47)
(stop f47)
(down f47 f23)
(stop f23)
(up f23 f46)
(stop f46)
(down f46 f18)
(stop f18)
(up f18 f28)
(stop f28)
(up f28 f37)
(stop f37)
(down f37 f29)
(stop f29)
(up f29 f41)
(stop f41)
(down f41 f3)
(stop f3)
(up f3 f8)
(stop f8)
(up f8 f33)
(stop f33)
(up f33 f39)
(stop f39)
(down f39 f34)
(stop f34)
(down f34 f12)
(stop f12)
(up f12 f38)
(stop f38)
(down f38 f36)
(stop f36)
(up f36 f40)
(stop f40)
(down f40 f21)
(stop f21)
(down f21 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f22)
(stop f22)
(up f22 f35)
(stop f35)
(up f35 f44)
(stop f44)
(down f44 f7)
(stop f7)
(down f7 f6)
(stop f6)
; cost = 64 (unit cost)
