** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_board(v_33 v_34 v_35 v_36 v_37)
02_move-down-slow(v_38 v_39 v_40)
03_board(v_41 v_42 v_43 v_44 v_45)
04_board(v_46 v_47 v_48 v_49 v_50)
05_move-down-slow(v_51 v_52 v_53)
06_leave(v_54 v_55 v_56 v_57 v_58)
07_move-up-slow(v_59 v_60 v_61)
08_move-down-slow(v_62 v_63 v_64)
09_board(v_65 v_66 v_67 v_68 v_69)
10_move-up-slow(v_70 v_71 v_72)
11_board(v_73 v_74 v_75 v_76 v_77)
12_board(v_78 v_79 v_80 v_81 v_82)
13_move-up-slow(v_83 v_84 v_85)
14_board(v_86 v_87 v_88 v_89 v_90)
15_leave(v_91 v_92 v_93 v_94 v_95)
16_move-down-slow(v_96 v_97 v_98)
17_leave(v_99 v_100 v_101 v_102 v_103)
18_move-up-slow(v_104 v_105 v_106)
19_board(v_107 v_108 v_109 v_110 v_111)
20_move-down-slow(v_112 v_113 v_114)
21_leave(v_115 v_116 v_117 v_118 v_119)
22_board(v_120 v_121 v_122 v_123 v_124)
23_move-down-slow(v_125 v_126 v_127)
24_leave(v_128 v_129 v_130 v_131 v_132)
25_move-up-slow(v_133 v_134 v_135)
26_move-up-fast(v_136 v_137 v_138)
27_board(v_139 v_140 v_141 v_142 v_143)
28_board(v_144 v_145 v_146 v_147 v_148)
29_move-down-fast(v_149 v_150 v_151)
30_leave(v_152 v_153 v_154 v_155 v_156)
31_leave(v_157 v_158 v_159 v_160 v_161)
32_move-up-slow(v_162 v_163 v_164)
33_board(v_165 v_166 v_167 v_168 v_169)
34_move-down-slow(v_170 v_171 v_172)
35_move-down-slow(v_173 v_174 v_175)
36_board(v_176 v_177 v_178 v_179 v_180)
37_move-up-slow(v_181 v_182 v_183)
38_leave(v_184 v_185 v_186 v_187 v_188)
39_move-up-slow(v_189 v_190 v_191)
40_leave(v_192 v_193 v_194 v_195 v_196)
41_move-down-slow(v_197 v_198 v_199)
42_leave(v_200 v_201 v_202 v_203 v_204)
43_board(v_205 v_206 v_207 v_208 v_209)
44_leave(v_210 v_211 v_212 v_213 v_214)
45_move-down-slow(v_215 v_216 v_217)
46_leave(v_218 v_219 v_220 v_221 v_222)
47_move-down-slow(v_223 v_224 v_225)
48_move-up-slow(v_226 v_227 v_228)
49_board(v_229 v_230 v_231 v_232 v_233)
50_leave(v_234 v_235 v_236 v_237 v_238)
51_board(v_239 v_240 v_241 v_242 v_243)
52_leave(v_244 v_245 v_246 v_247 v_248)
53_move-up-slow(v_249 v_250 v_251)
54_leave(v_252 v_253 v_254 v_255 v_256)
55_board(v_257 v_258 v_259 v_260 v_261)
56_move-down-slow(v_262 v_263 v_264)
57_leave(v_265 v_266 v_267 v_268 v_269)
58_move-up-slow(v_270 v_271 v_272)
59_leave(v_273 v_274 v_275 v_276 v_277)
goal(v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
** Ordering
01_board < 02_move-down-slow
02_move-down-slow < 03_board
03_board < 04_board
04_board < 05_move-down-slow
05_move-down-slow < 06_leave
06_leave < 07_move-up-slow
07_move-up-slow < 18_move-up-slow
08_move-down-slow < 09_board
09_board < 10_move-up-slow
10_move-up-slow < 12_board
11_board < 17_leave
12_board < 13_move-up-slow
13_move-up-slow < 14_board
14_board < 15_leave
15_leave < 16_move-down-slow
16_move-down-slow < 35_move-down-slow
17_leave < 22_board
18_move-up-slow < 19_board
19_board < 20_move-down-slow
20_move-down-slow < 21_leave
21_leave < 11_board
22_board < 23_move-down-slow
23_move-down-slow < 24_leave
24_leave < 25_move-up-slow
25_move-up-slow < 32_move-up-slow
26_move-up-fast < 27_board
27_board < 28_board
28_board < 29_move-down-fast
29_move-down-fast < 30_leave
30_leave < 31_leave
32_move-up-slow < 33_board
33_board < 34_move-down-slow
34_move-down-slow < 41_move-down-slow
35_move-down-slow < 36_board
36_board < 37_move-up-slow
37_move-up-slow < 38_leave
38_leave < 39_move-up-slow
39_move-up-slow < 50_leave
40_leave < 49_board
41_move-down-slow < 42_leave
42_leave < 43_board
42_leave < 52_leave
43_board < 45_move-down-slow
44_leave < 49_board
44_leave < 53_move-up-slow
45_move-down-slow < 46_leave
46_leave < 47_move-down-slow
47_move-down-slow < 48_move-up-slow
48_move-up-slow < 55_board
49_board < 56_move-down-slow
50_leave < 43_board
50_leave < 51_board
51_board < 44_leave
52_leave < 51_board
52_leave < 55_board
53_move-up-slow < 54_leave
55_board < 40_leave
56_move-down-slow < 57_leave
57_leave < 58_move-up-slow
58_move-up-slow < 59_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p2
v_24=p3
v_25=p4
v_26=p5
v_27=p6
v_28=p7
v_29=p8
v_30=p9
v_31=slow0-0
v_32=slow1-0
v_33=p8
v_34=slow1-0
v_35=n12
v_36=n0
v_37=n1
v_38=slow1-0
v_39=n12
v_40=n11
v_41=p3
v_42=slow1-0
v_43=n11
v_44=n1
v_45=n2
v_46=p4
v_47=slow1-0
v_48=n11
v_49=n2
v_50=n3
v_51=slow1-0
v_52=n11
v_53=n10
v_54=p3
v_55=slow1-0
v_56=n10
v_57=n3
v_58=n2
v_59=slow1-0
v_60=n10
v_61=n13
v_62=slow0-0
v_63=n8
v_64=n4
v_65=p9
v_66=slow0-0
v_67=n4
v_68=n0
v_69=n1
v_70=slow0-0
v_71=n4
v_72=n6
v_73=p10
v_74=slow1-0
v_75=n13
v_76=n2
v_77=n3
v_78=p5
v_79=slow0-0
v_80=n6
v_81=n1
v_82=n2
v_83=slow0-0
v_84=n6
v_85=n7
v_86=p7
v_87=slow0-0
v_88=n7
v_89=n2
v_90=n3
v_91=p9
v_92=slow0-0
v_93=n7
v_94=n3
v_95=n2
v_96=slow0-0
v_97=n7
v_98=n1
v_99=p10
v_100=slow1-0
v_101=n13
v_102=n3
v_103=n2
v_104=slow1-0
v_105=n13
v_106=n15
v_107=p11
v_108=slow1-0
v_109=n15
v_110=n2
v_111=n3
v_112=slow1-0
v_113=n15
v_114=n13
v_115=p11
v_116=slow1-0
v_117=n13
v_118=n3
v_119=n2
v_120=p10
v_121=slow1-0
v_122=n13
v_123=n2
v_124=n3
v_125=slow1-0
v_126=n13
v_127=n12
v_128=p4
v_129=slow1-0
v_130=n12
v_131=n3
v_132=n2
v_133=slow1-0
v_134=n12
v_135=n14
v_136=fast0
v_137=n12
v_138=n16
v_139=p0
v_140=fast0
v_141=n16
v_142=n0
v_143=n1
v_144=p2
v_145=fast0
v_146=n16
v_147=n1
v_148=n2
v_149=fast0
v_150=n16
v_151=n12
v_152=p0
v_153=fast0
v_154=n12
v_155=n2
v_156=n1
v_157=p2
v_158=fast0
v_159=n12
v_160=n1
v_161=n0
v_162=slow1-0
v_163=n14
v_164=n16
v_165=p1
v_166=slow1-0
v_167=n16
v_168=n2
v_169=n3
v_170=slow1-0
v_171=n16
v_172=n14
v_173=slow0-0
v_174=n1
v_175=n0
v_176=p6
v_177=slow0-0
v_178=n0
v_179=n2
v_180=n3
v_181=slow0-0
v_182=n0
v_183=n1
v_184=p6
v_185=slow0-0
v_186=n1
v_187=n3
v_188=n2
v_189=slow0-0
v_190=n1
v_191=n8
v_192=p7
v_193=slow0-0
v_194=n8
v_195=n2
v_196=n1
v_197=slow1-0
v_198=n14
v_199=n8
v_200=p1
v_201=slow1-0
v_202=n8
v_203=n3
v_204=n2
v_205=p1
v_206=slow0-0
v_207=n8
v_208=n1
v_209=n2
v_210=p10
v_211=slow1-0
v_212=n8
v_213=n2
v_214=n1
v_215=slow0-0
v_216=n8
v_217=n2
v_218=p1
v_219=slow0-0
v_220=n2
v_221=n2
v_222=n1
v_223=slow0-0
v_224=n2
v_225=n0
v_226=slow0-0
v_227=n0
v_228=n8
v_229=p10
v_230=slow0-0
v_231=n8
v_232=n1
v_233=n2
v_234=p5
v_235=slow0-0
v_236=n8
v_237=n2
v_238=n1
v_239=p5
v_240=slow1-0
v_241=n8
v_242=n1
v_243=n2
v_244=p8
v_245=slow1-0
v_246=n8
v_247=n2
v_248=n1
v_249=slow1-0
v_250=n8
v_251=n14
v_252=p5
v_253=slow1-0
v_254=n14
v_255=n1
v_256=n0
v_257=p8
v_258=slow0-0
v_259=n8
v_260=n1
v_261=n2
v_262=slow0-0
v_263=n8
v_264=n0
v_265=p8
v_266=slow0-0
v_267=n0
v_268=n2
v_269=n1
v_270=slow0-0
v_271=n0
v_272=n6
v_273=p10
v_274=slow0-0
v_275=n6
v_276=n1
v_277=n0
v_278=n0
v_279=n1
v_280=n10
v_281=n12
v_282=n13
v_283=n14
v_284=n2
v_285=n6
v_286=n7
v_287=n8
v_288=p0
v_289=p1
v_290=p10
v_291=p11
v_292=p2
v_293=p3
v_294=p4
v_295=p5
v_296=p6
v_297=p7
v_298=p8
v_299=p9
