** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_drive_tent(v_17 v_18 v_19 v_20 v_21)
02_put_up(v_22 v_23 v_24)
03_walk_together(v_25 v_26 v_27 v_28 v_29 v_30)
04_drive_passenger(v_31 v_32 v_33 v_34 v_35)
05_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
06_drive_tent(v_42 v_43 v_44 v_45 v_46)
07_put_up(v_47 v_48 v_49)
08_walk_together(v_50 v_51 v_52 v_53 v_54 v_55)
09_drive_passenger(v_56 v_57 v_58 v_59 v_60)
10_walk_together(v_61 v_62 v_63 v_64 v_65 v_66)
11_put_down(v_67 v_68 v_69)
12_drive_tent(v_70 v_71 v_72 v_73 v_74)
13_put_up(v_75 v_76 v_77)
14_walk_together(v_78 v_79 v_80 v_81 v_82 v_83)
15_drive_passenger(v_84 v_85 v_86 v_87 v_88)
16_walk_together(v_89 v_90 v_91 v_92 v_93 v_94)
17_put_down(v_95 v_96 v_97)
18_drive_tent(v_98 v_99 v_100 v_101 v_102)
19_put_up(v_103 v_104 v_105)
20_walk_together(v_106 v_107 v_108 v_109 v_110 v_111)
21_drive_passenger(v_112 v_113 v_114 v_115 v_116)
22_walk_together(v_117 v_118 v_119 v_120 v_121 v_122)
23_put_down(v_123 v_124 v_125)
24_drive_tent(v_126 v_127 v_128 v_129 v_130)
25_put_up(v_131 v_132 v_133)
26_drive(v_134 v_135 v_136 v_137)
27_walk_together(v_138 v_139 v_140 v_141 v_142 v_143)
28_walk_together(v_144 v_145 v_146 v_147 v_148 v_149)
goal(v_150 v_151 v_152)
** Ordering
01_drive_tent < 07_put_up
02_put_up < 05_walk_together
03_walk_together < 05_walk_together
04_drive_passenger < 09_drive_passenger
05_walk_together < 04_drive_passenger
06_drive_tent < 02_put_up
07_put_up < 03_walk_together
08_walk_together < 10_walk_together
08_walk_together < 11_put_down
09_drive_passenger < 08_walk_together
10_walk_together < 14_walk_together
10_walk_together < 17_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
14_walk_together < 15_drive_passenger
15_drive_passenger < 16_walk_together
15_drive_passenger < 18_drive_tent
16_walk_together < 20_walk_together
16_walk_together < 23_put_down
17_put_down < 16_walk_together
17_put_down < 18_drive_tent
18_drive_tent < 19_put_up
19_put_up < 20_walk_together
20_walk_together < 21_drive_passenger
21_drive_passenger < 22_walk_together
21_drive_passenger < 24_drive_tent
22_walk_together < 28_walk_together
23_put_down < 22_walk_together
23_put_down < 24_drive_tent
24_drive_tent < 25_put_up
25_put_up < 26_drive
25_put_up < 28_walk_together
26_drive < 27_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=girl0
v_6=girl1
v_7=guy0
v_8=guy1
v_9=place0
v_10=place1
v_11=place2
v_12=place3
v_13=place4
v_14=place5
v_15=tent0
v_16=tent1
v_17=girl1
v_18=place0
v_19=place1
v_20=car0
v_21=tent0
v_22=guy1
v_23=place2
v_24=tent1
v_25=tent0
v_26=place1
v_27=guy0
v_28=place0
v_29=girl0
v_30=couple0
v_31=guy0
v_32=place2
v_33=place1
v_34=car1
v_35=guy1
v_36=tent1
v_37=place2
v_38=guy0
v_39=place1
v_40=girl0
v_41=couple0
v_42=guy1
v_43=place0
v_44=place2
v_45=car1
v_46=tent1
v_47=girl1
v_48=place1
v_49=tent0
v_50=tent0
v_51=place1
v_52=guy1
v_53=place0
v_54=girl1
v_55=couple1
v_56=guy1
v_57=place1
v_58=place0
v_59=car0
v_60=girl1
v_61=tent1
v_62=place2
v_63=guy1
v_64=place1
v_65=girl1
v_66=couple1
v_67=guy0
v_68=place1
v_69=tent0
v_70=guy0
v_71=place1
v_72=place3
v_73=car1
v_74=tent0
v_75=guy0
v_76=place3
v_77=tent0
v_78=tent0
v_79=place3
v_80=guy1
v_81=place2
v_82=girl1
v_83=couple1
v_84=guy0
v_85=place3
v_86=place2
v_87=car1
v_88=girl1
v_89=tent0
v_90=place3
v_91=guy0
v_92=place2
v_93=girl0
v_94=couple0
v_95=girl0
v_96=place2
v_97=tent1
v_98=girl1
v_99=place2
v_100=place4
v_101=car1
v_102=tent1
v_103=girl1
v_104=place4
v_105=tent1
v_106=tent1
v_107=place4
v_108=guy0
v_109=place3
v_110=girl0
v_111=couple0
v_112=girl1
v_113=place4
v_114=place3
v_115=car1
v_116=girl0
v_117=tent1
v_118=place4
v_119=guy1
v_120=place3
v_121=girl1
v_122=couple1
v_123=guy1
v_124=place3
v_125=tent0
v_126=girl0
v_127=place3
v_128=place5
v_129=car1
v_130=tent0
v_131=girl0
v_132=place5
v_133=tent0
v_134=girl0
v_135=place5
v_136=place4
v_137=car1
v_138=tent0
v_139=place5
v_140=guy0
v_141=place4
v_142=girl0
v_143=couple0
v_144=tent0
v_145=place5
v_146=guy1
v_147=place4
v_148=girl1
v_149=couple1
v_150=couple0
v_151=couple1
v_152=place5
