** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
001_load-truck(v_58 v_59 v_60)
002_load-truck(v_61 v_62 v_63)
003_drive-truck(v_64 v_65 v_66 v_67)
004_unload-truck(v_68 v_69 v_70)
005_unload-truck(v_71 v_72 v_73)
006_load-truck(v_74 v_75 v_76)
007_load-truck(v_77 v_78 v_79)
008_load-truck(v_80 v_81 v_82)
009_load-truck(v_83 v_84 v_85)
010_load-truck(v_86 v_87 v_88)
011_load-truck(v_89 v_90 v_91)
012_drive-truck(v_92 v_93 v_94 v_95)
013_unload-truck(v_96 v_97 v_98)
014_unload-truck(v_99 v_100 v_101)
015_unload-truck(v_102 v_103 v_104)
016_load-truck(v_105 v_106 v_107)
017_load-truck(v_108 v_109 v_110)
018_load-truck(v_111 v_112 v_113)
019_drive-truck(v_114 v_115 v_116 v_117)
020_unload-truck(v_118 v_119 v_120)
021_unload-truck(v_121 v_122 v_123)
022_unload-truck(v_124 v_125 v_126)
023_load-truck(v_127 v_128 v_129)
024_load-truck(v_130 v_131 v_132)
025_load-truck(v_133 v_134 v_135)
026_load-truck(v_136 v_137 v_138)
027_load-truck(v_139 v_140 v_141)
028_load-truck(v_142 v_143 v_144)
029_load-truck(v_145 v_146 v_147)
030_load-truck(v_148 v_149 v_150)
031_load-truck(v_151 v_152 v_153)
032_load-truck(v_154 v_155 v_156)
033_drive-truck(v_157 v_158 v_159 v_160)
034_unload-truck(v_161 v_162 v_163)
035_unload-truck(v_164 v_165 v_166)
036_unload-truck(v_167 v_168 v_169)
037_fly-airplane(v_170 v_171 v_172)
038_load-airplane(v_173 v_174 v_175)
039_load-airplane(v_176 v_177 v_178)
040_fly-airplane(v_179 v_180 v_181)
041_fly-airplane(v_182 v_183 v_184)
042_load-airplane(v_185 v_186 v_187)
043_load-airplane(v_188 v_189 v_190)
044_load-airplane(v_191 v_192 v_193)
045_fly-airplane(v_194 v_195 v_196)
046_load-airplane(v_197 v_198 v_199)
047_load-airplane(v_200 v_201 v_202)
048_load-airplane(v_203 v_204 v_205)
049_load-airplane(v_206 v_207 v_208)
050_fly-airplane(v_209 v_210 v_211)
051_unload-airplane(v_212 v_213 v_214)
052_unload-airplane(v_215 v_216 v_217)
053_fly-airplane(v_218 v_219 v_220)
054_unload-airplane(v_221 v_222 v_223)
055_unload-airplane(v_224 v_225 v_226)
056_unload-airplane(v_227 v_228 v_229)
057_drive-truck(v_230 v_231 v_232 v_233)
058_unload-truck(v_234 v_235 v_236)
059_unload-truck(v_237 v_238 v_239)
060_unload-truck(v_240 v_241 v_242)
061_load-airplane(v_243 v_244 v_245)
062_load-airplane(v_246 v_247 v_248)
063_load-airplane(v_249 v_250 v_251)
064_fly-airplane(v_252 v_253 v_254)
065_unload-airplane(v_255 v_256 v_257)
066_unload-airplane(v_258 v_259 v_260)
067_unload-airplane(v_261 v_262 v_263)
068_fly-airplane(v_264 v_265 v_266)
069_unload-airplane(v_267 v_268 v_269)
070_fly-airplane(v_270 v_271 v_272)
071_unload-airplane(v_273 v_274 v_275)
072_drive-truck(v_276 v_277 v_278 v_279)
073_load-truck(v_280 v_281 v_282)
074_load-truck(v_283 v_284 v_285)
075_unload-truck(v_286 v_287 v_288)
076_unload-truck(v_289 v_290 v_291)
077_drive-truck(v_292 v_293 v_294 v_295)
078_unload-truck(v_296 v_297 v_298)
079_unload-truck(v_299 v_300 v_301)
080_load-airplane(v_302 v_303 v_304)
081_load-airplane(v_305 v_306 v_307)
082_fly-airplane(v_308 v_309 v_310)
083_unload-airplane(v_311 v_312 v_313)
084_unload-airplane(v_314 v_315 v_316)
085_unload-airplane(v_317 v_318 v_319)
086_drive-truck(v_320 v_321 v_322 v_323)
087_unload-truck(v_324 v_325 v_326)
088_unload-truck(v_327 v_328 v_329)
089_load-truck(v_330 v_331 v_332)
090_drive-truck(v_333 v_334 v_335 v_336)
091_unload-truck(v_337 v_338 v_339)
092_load-airplane(v_340 v_341 v_342)
093_load-airplane(v_343 v_344 v_345)
094_fly-airplane(v_346 v_347 v_348)
095_unload-airplane(v_349 v_350 v_351)
096_fly-airplane(v_352 v_353 v_354)
097_unload-airplane(v_355 v_356 v_357)
098_drive-truck(v_358 v_359 v_360 v_361)
099_load-truck(v_362 v_363 v_364)
100_load-truck(v_365 v_366 v_367)
101_unload-truck(v_368 v_369 v_370)
102_unload-truck(v_371 v_372 v_373)
103_unload-truck(v_374 v_375 v_376)
104_drive-truck(v_377 v_378 v_379 v_380)
105_unload-truck(v_381 v_382 v_383)
106_unload-truck(v_384 v_385 v_386)
107_load-airplane(v_387 v_388 v_389)
108_load-airplane(v_390 v_391 v_392)
109_load-airplane(v_393 v_394 v_395)
110_fly-airplane(v_396 v_397 v_398)
111_unload-airplane(v_399 v_400 v_401)
112_fly-airplane(v_402 v_403 v_404)
113_unload-airplane(v_405 v_406 v_407)
114_fly-airplane(v_408 v_409 v_410)
115_unload-airplane(v_411 v_412 v_413)
116_load-truck(v_414 v_415 v_416)
117_drive-truck(v_417 v_418 v_419 v_420)
118_unload-truck(v_421 v_422 v_423)
119_fly-airplane(v_424 v_425 v_426)
120_unload-airplane(v_427 v_428 v_429)
goal(v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464)
** Ordering
001_load-truck < 003_drive-truck
002_load-truck < 003_drive-truck
003_drive-truck < 004_unload-truck
003_drive-truck < 005_unload-truck
004_unload-truck < 048_load-airplane
005_unload-truck < 049_load-airplane
006_load-truck < 057_drive-truck
007_load-truck < 057_drive-truck
008_load-truck < 057_drive-truck
009_load-truck < 012_drive-truck
010_load-truck < 012_drive-truck
011_load-truck < 012_drive-truck
012_drive-truck < 013_unload-truck
012_drive-truck < 014_unload-truck
012_drive-truck < 015_unload-truck
013_unload-truck < 046_load-airplane
015_unload-truck < 047_load-airplane
016_load-truck < 019_drive-truck
017_load-truck < 019_drive-truck
018_load-truck < 019_drive-truck
019_drive-truck < 020_unload-truck
019_drive-truck < 021_unload-truck
019_drive-truck < 022_unload-truck
020_unload-truck < 042_load-airplane
021_unload-truck < 043_load-airplane
022_unload-truck < 044_load-airplane
023_load-truck < 086_drive-truck
024_load-truck < 086_drive-truck
025_load-truck < 098_drive-truck
026_load-truck < 098_drive-truck
027_load-truck < 098_drive-truck
028_load-truck < 072_drive-truck
029_load-truck < 072_drive-truck
030_load-truck < 033_drive-truck
031_load-truck < 033_drive-truck
032_load-truck < 033_drive-truck
033_drive-truck < 034_unload-truck
033_drive-truck < 035_unload-truck
033_drive-truck < 036_unload-truck
035_unload-truck < 038_load-airplane
036_unload-truck < 039_load-airplane
037_fly-airplane < 038_load-airplane
037_fly-airplane < 039_load-airplane
038_load-airplane < 040_fly-airplane
039_load-airplane < 040_fly-airplane
040_fly-airplane < 067_unload-airplane
040_fly-airplane < 080_load-airplane
040_fly-airplane < 081_load-airplane
041_fly-airplane < 045_fly-airplane
042_load-airplane < 053_fly-airplane
043_load-airplane < 053_fly-airplane
044_load-airplane < 112_fly-airplane
045_fly-airplane < 046_load-airplane
045_fly-airplane < 047_load-airplane
045_fly-airplane < 113_unload-airplane
046_load-airplane < 050_fly-airplane
047_load-airplane < 050_fly-airplane
048_load-airplane < 068_fly-airplane
049_load-airplane < 068_fly-airplane
050_fly-airplane < 044_load-airplane
050_fly-airplane < 051_unload-airplane
051_unload-airplane < 112_fly-airplane
052_unload-airplane < 053_fly-airplane
053_fly-airplane < 054_unload-airplane
053_fly-airplane < 055_unload-airplane
053_fly-airplane < 056_unload-airplane
053_fly-airplane < 115_unload-airplane
054_unload-airplane < 119_fly-airplane
055_unload-airplane < 119_fly-airplane
056_unload-airplane < 119_fly-airplane
057_drive-truck < 058_unload-truck
057_drive-truck < 059_unload-truck
057_drive-truck < 060_unload-truck
058_unload-truck < 061_load-airplane
059_unload-truck < 062_load-airplane
060_unload-truck < 063_load-airplane
061_load-airplane < 064_fly-airplane
062_load-airplane < 064_fly-airplane
063_load-airplane < 064_fly-airplane
064_fly-airplane < 065_unload-airplane
064_fly-airplane < 066_unload-airplane
065_unload-airplane < 041_fly-airplane
065_unload-airplane < 073_load-truck
066_unload-airplane < 041_fly-airplane
067_unload-airplane < 074_load-truck
067_unload-airplane < 082_fly-airplane
068_fly-airplane < 069_unload-airplane
069_unload-airplane < 070_fly-airplane
069_unload-airplane < 099_load-truck
070_fly-airplane < 071_unload-airplane
072_drive-truck < 073_load-truck
072_drive-truck < 074_load-truck
072_drive-truck < 075_unload-truck
072_drive-truck < 076_unload-truck
073_load-truck < 077_drive-truck
074_load-truck < 077_drive-truck
075_unload-truck < 077_drive-truck
075_unload-truck < 080_load-airplane
076_unload-truck < 077_drive-truck
076_unload-truck < 081_load-airplane
077_drive-truck < 078_unload-truck
077_drive-truck < 079_unload-truck
080_load-airplane < 082_fly-airplane
081_load-airplane < 082_fly-airplane
082_fly-airplane < 083_unload-airplane
082_fly-airplane < 084_unload-airplane
082_fly-airplane < 085_unload-airplane
082_fly-airplane < 092_load-airplane
082_fly-airplane < 093_load-airplane
083_unload-airplane < 094_fly-airplane
084_unload-airplane < 089_load-truck
084_unload-airplane < 094_fly-airplane
085_unload-airplane < 094_fly-airplane
086_drive-truck < 087_unload-truck
086_drive-truck < 088_unload-truck
086_drive-truck < 089_load-truck
087_unload-truck < 090_drive-truck
087_unload-truck < 092_load-airplane
088_unload-truck < 090_drive-truck
088_unload-truck < 093_load-airplane
089_load-truck < 090_drive-truck
090_drive-truck < 091_unload-truck
092_load-airplane < 094_fly-airplane
093_load-airplane < 094_fly-airplane
094_fly-airplane < 095_unload-airplane
095_unload-airplane < 096_fly-airplane
096_fly-airplane < 097_unload-airplane
096_fly-airplane < 107_load-airplane
096_fly-airplane < 108_load-airplane
096_fly-airplane < 109_load-airplane
097_unload-airplane < 100_load-truck
097_unload-airplane < 110_fly-airplane
098_drive-truck < 099_load-truck
098_drive-truck < 100_load-truck
098_drive-truck < 101_unload-truck
098_drive-truck < 102_unload-truck
098_drive-truck < 103_unload-truck
099_load-truck < 104_drive-truck
100_load-truck < 104_drive-truck
101_unload-truck < 104_drive-truck
101_unload-truck < 107_load-airplane
102_unload-truck < 104_drive-truck
102_unload-truck < 108_load-airplane
103_unload-truck < 104_drive-truck
103_unload-truck < 109_load-airplane
104_drive-truck < 105_unload-truck
104_drive-truck < 106_unload-truck
107_load-airplane < 110_fly-airplane
108_load-airplane < 110_fly-airplane
109_load-airplane < 110_fly-airplane
110_fly-airplane < 042_load-airplane
110_fly-airplane < 043_load-airplane
110_fly-airplane < 052_unload-airplane
110_fly-airplane < 111_unload-airplane
111_unload-airplane < 053_fly-airplane
112_fly-airplane < 114_fly-airplane
113_unload-airplane < 050_fly-airplane
114_fly-airplane < 037_fly-airplane
115_unload-airplane < 116_load-truck
115_unload-airplane < 119_fly-airplane
116_load-truck < 117_drive-truck
117_drive-truck < 118_unload-truck
119_fly-airplane < 120_unload-airplane
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=apt8
v_10=cit1
v_11=cit2
v_12=cit3
v_13=cit4
v_14=cit5
v_15=cit6
v_16=cit7
v_17=cit8
v_18=obj11
v_19=obj12
v_20=obj13
v_21=obj21
v_22=obj22
v_23=obj23
v_24=obj31
v_25=obj32
v_26=obj33
v_27=obj41
v_28=obj42
v_29=obj43
v_30=obj51
v_31=obj52
v_32=obj53
v_33=obj61
v_34=obj62
v_35=obj63
v_36=obj71
v_37=obj72
v_38=obj73
v_39=obj81
v_40=obj82
v_41=obj83
v_42=pos1
v_43=pos2
v_44=pos3
v_45=pos4
v_46=pos5
v_47=pos6
v_48=pos7
v_49=pos8
v_50=tru1
v_51=tru2
v_52=tru3
v_53=tru4
v_54=tru5
v_55=tru6
v_56=tru7
v_57=tru8
v_58=obj83
v_59=tru8
v_60=pos8
v_61=obj81
v_62=tru8
v_63=pos8
v_64=tru8
v_65=pos8
v_66=apt8
v_67=cit8
v_68=obj83
v_69=tru8
v_70=apt8
v_71=obj81
v_72=tru8
v_73=apt8
v_74=obj73
v_75=tru7
v_76=pos7
v_77=obj72
v_78=tru7
v_79=pos7
v_80=obj71
v_81=tru7
v_82=pos7
v_83=obj63
v_84=tru6
v_85=pos6
v_86=obj62
v_87=tru6
v_88=pos6
v_89=obj61
v_90=tru6
v_91=pos6
v_92=tru6
v_93=pos6
v_94=apt6
v_95=cit6
v_96=obj63
v_97=tru6
v_98=apt6
v_99=obj62
v_100=tru6
v_101=apt6
v_102=obj61
v_103=tru6
v_104=apt6
v_105=obj53
v_106=tru5
v_107=pos5
v_108=obj52
v_109=tru5
v_110=pos5
v_111=obj51
v_112=tru5
v_113=pos5
v_114=tru5
v_115=pos5
v_116=apt5
v_117=cit5
v_118=obj53
v_119=tru5
v_120=apt5
v_121=obj52
v_122=tru5
v_123=apt5
v_124=obj51
v_125=tru5
v_126=apt5
v_127=obj43
v_128=tru4
v_129=pos4
v_130=obj41
v_131=tru4
v_132=pos4
v_133=obj33
v_134=tru3
v_135=pos3
v_136=obj32
v_137=tru3
v_138=pos3
v_139=obj31
v_140=tru3
v_141=pos3
v_142=obj23
v_143=tru2
v_144=pos2
v_145=obj21
v_146=tru2
v_147=pos2
v_148=obj13
v_149=tru1
v_150=pos1
v_151=obj12
v_152=tru1
v_153=pos1
v_154=obj11
v_155=tru1
v_156=pos1
v_157=tru1
v_158=pos1
v_159=apt1
v_160=cit1
v_161=obj13
v_162=tru1
v_163=apt1
v_164=obj12
v_165=tru1
v_166=apt1
v_167=obj11
v_168=tru1
v_169=apt1
v_170=apn2
v_171=apt7
v_172=apt1
v_173=obj12
v_174=apn2
v_175=apt1
v_176=obj11
v_177=apn2
v_178=apt1
v_179=apn2
v_180=apt1
v_181=apt2
v_182=apn2
v_183=apt2
v_184=apt5
v_185=obj53
v_186=apn2
v_187=apt5
v_188=obj52
v_189=apn2
v_190=apt5
v_191=obj51
v_192=apn2
v_193=apt5
v_194=apn2
v_195=apt5
v_196=apt6
v_197=obj63
v_198=apn2
v_199=apt6
v_200=obj61
v_201=apn2
v_202=apt6
v_203=obj83
v_204=apn1
v_205=apt8
v_206=obj81
v_207=apn1
v_208=apt8
v_209=apn2
v_210=apt6
v_211=apt5
v_212=obj63
v_213=apn2
v_214=apt5
v_215=obj11
v_216=apn2
v_217=apt5
v_218=apn2
v_219=apt5
v_220=apt7
v_221=obj53
v_222=apn2
v_223=apt7
v_224=obj52
v_225=apn2
v_226=apt7
v_227=obj12
v_228=apn2
v_229=apt7
v_230=tru7
v_231=pos7
v_232=apt7
v_233=cit7
v_234=obj73
v_235=tru7
v_236=apt7
v_237=obj72
v_238=tru7
v_239=apt7
v_240=obj71
v_241=tru7
v_242=apt7
v_243=obj73
v_244=apn2
v_245=apt7
v_246=obj72
v_247=apn2
v_248=apt7
v_249=obj71
v_250=apn2
v_251=apt7
v_252=apn2
v_253=apt7
v_254=apt2
v_255=obj73
v_256=apn2
v_257=apt2
v_258=obj72
v_259=apn2
v_260=apt2
v_261=obj61
v_262=apn2
v_263=apt2
v_264=apn1
v_265=apt8
v_266=apt3
v_267=obj83
v_268=apn1
v_269=apt3
v_270=apn1
v_271=apt3
v_272=apt2
v_273=obj81
v_274=apn1
v_275=apt2
v_276=tru2
v_277=pos2
v_278=apt2
v_279=cit2
v_280=obj73
v_281=tru2
v_282=apt2
v_283=obj61
v_284=tru2
v_285=apt2
v_286=obj23
v_287=tru2
v_288=apt2
v_289=obj21
v_290=tru2
v_291=apt2
v_292=tru2
v_293=apt2
v_294=pos2
v_295=cit2
v_296=obj73
v_297=tru2
v_298=pos2
v_299=obj61
v_300=tru2
v_301=pos2
v_302=obj23
v_303=apn2
v_304=apt2
v_305=obj21
v_306=apn2
v_307=apt2
v_308=apn2
v_309=apt2
v_310=apt4
v_311=obj51
v_312=apn2
v_313=apt4
v_314=obj23
v_315=apn2
v_316=apt4
v_317=obj21
v_318=apn2
v_319=apt4
v_320=tru4
v_321=pos4
v_322=apt4
v_323=cit4
v_324=obj43
v_325=tru4
v_326=apt4
v_327=obj41
v_328=tru4
v_329=apt4
v_330=obj23
v_331=tru4
v_332=apt4
v_333=tru4
v_334=apt4
v_335=pos4
v_336=cit4
v_337=obj23
v_338=tru4
v_339=pos4
v_340=obj43
v_341=apn2
v_342=apt4
v_343=obj41
v_344=apn2
v_345=apt4
v_346=apn2
v_347=apt4
v_348=apt2
v_349=obj43
v_350=apn2
v_351=apt2
v_352=apn2
v_353=apt2
v_354=apt3
v_355=obj41
v_356=apn2
v_357=apt3
v_358=tru3
v_359=pos3
v_360=apt3
v_361=cit3
v_362=obj83
v_363=tru3
v_364=apt3
v_365=obj41
v_366=tru3
v_367=apt3
v_368=obj33
v_369=tru3
v_370=apt3
v_371=obj32
v_372=tru3
v_373=apt3
v_374=obj31
v_375=tru3
v_376=apt3
v_377=tru3
v_378=apt3
v_379=pos3
v_380=cit3
v_381=obj83
v_382=tru3
v_383=pos3
v_384=obj41
v_385=tru3
v_386=pos3
v_387=obj33
v_388=apn2
v_389=apt3
v_390=obj32
v_391=apn2
v_392=apt3
v_393=obj31
v_394=apn2
v_395=apt3
v_396=apn2
v_397=apt3
v_398=apt5
v_399=obj31
v_400=apn2
v_401=apt5
v_402=apn2
v_403=apt5
v_404=apt6
v_405=obj71
v_406=apn2
v_407=apt6
v_408=apn2
v_409=apt6
v_410=apt7
v_411=obj32
v_412=apn2
v_413=apt7
v_414=obj32
v_415=tru7
v_416=apt7
v_417=tru7
v_418=apt7
v_419=pos7
v_420=cit7
v_421=obj32
v_422=tru7
v_423=pos7
v_424=apn2
v_425=apt7
v_426=apt8
v_427=obj33
v_428=apn2
v_429=apt8
v_430=apt1
v_431=apt2
v_432=apt4
v_433=apt5
v_434=apt6
v_435=apt7
v_436=apt8
v_437=obj11
v_438=obj12
v_439=obj13
v_440=obj21
v_441=obj22
v_442=obj23
v_443=obj31
v_444=obj32
v_445=obj33
v_446=obj41
v_447=obj43
v_448=obj51
v_449=obj52
v_450=obj53
v_451=obj61
v_452=obj62
v_453=obj63
v_454=obj71
v_455=obj72
v_456=obj73
v_457=obj81
v_458=obj82
v_459=obj83
v_460=pos2
v_461=pos3
v_462=pos4
v_463=pos7
v_464=pos8
