** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80)
001_switch_on(v_81 v_82)
002_calibrate(v_83 v_84 v_85)
003_turn_to(v_86 v_87 v_88)
004_take_image(v_89 v_90 v_91 v_92)
005_turn_to(v_93 v_94 v_95)
006_take_image(v_96 v_97 v_98 v_99)
007_turn_to(v_100 v_101 v_102)
008_take_image(v_103 v_104 v_105 v_106)
009_turn_to(v_107 v_108 v_109)
010_take_image(v_110 v_111 v_112 v_113)
011_turn_to(v_114 v_115 v_116)
012_take_image(v_117 v_118 v_119 v_120)
013_turn_to(v_121 v_122 v_123)
014_take_image(v_124 v_125 v_126 v_127)
015_turn_to(v_128 v_129 v_130)
016_take_image(v_131 v_132 v_133 v_134)
017_turn_to(v_135 v_136 v_137)
018_take_image(v_138 v_139 v_140 v_141)
019_turn_to(v_142 v_143 v_144)
020_take_image(v_145 v_146 v_147 v_148)
021_turn_to(v_149 v_150 v_151)
022_take_image(v_152 v_153 v_154 v_155)
023_turn_to(v_156 v_157 v_158)
024_take_image(v_159 v_160 v_161 v_162)
025_turn_to(v_163 v_164 v_165)
026_take_image(v_166 v_167 v_168 v_169)
027_turn_to(v_170 v_171 v_172)
028_take_image(v_173 v_174 v_175 v_176)
029_turn_to(v_177 v_178 v_179)
030_turn_to(v_180 v_181 v_182)
031_turn_to(v_183 v_184 v_185)
032_turn_to(v_186 v_187 v_188)
033_take_image(v_189 v_190 v_191 v_192)
034_turn_to(v_193 v_194 v_195)
035_take_image(v_196 v_197 v_198 v_199)
036_turn_to(v_200 v_201 v_202)
037_take_image(v_203 v_204 v_205 v_206)
038_turn_to(v_207 v_208 v_209)
039_take_image(v_210 v_211 v_212 v_213)
040_turn_to(v_214 v_215 v_216)
041_take_image(v_217 v_218 v_219 v_220)
042_turn_to(v_221 v_222 v_223)
043_take_image(v_224 v_225 v_226 v_227)
044_turn_to(v_228 v_229 v_230)
045_take_image(v_231 v_232 v_233 v_234)
046_turn_to(v_235 v_236 v_237)
047_take_image(v_238 v_239 v_240 v_241)
048_turn_to(v_242 v_243 v_244)
049_take_image(v_245 v_246 v_247 v_248)
050_turn_to(v_249 v_250 v_251)
051_take_image(v_252 v_253 v_254 v_255)
052_turn_to(v_256 v_257 v_258)
053_take_image(v_259 v_260 v_261 v_262)
054_turn_to(v_263 v_264 v_265)
055_take_image(v_266 v_267 v_268 v_269)
056_turn_to(v_270 v_271 v_272)
057_take_image(v_273 v_274 v_275 v_276)
058_turn_to(v_277 v_278 v_279)
059_take_image(v_280 v_281 v_282 v_283)
060_turn_to(v_284 v_285 v_286)
061_take_image(v_287 v_288 v_289 v_290)
062_turn_to(v_291 v_292 v_293)
063_take_image(v_294 v_295 v_296 v_297)
064_turn_to(v_298 v_299 v_300)
065_take_image(v_301 v_302 v_303 v_304)
066_turn_to(v_305 v_306 v_307)
067_take_image(v_308 v_309 v_310 v_311)
068_turn_to(v_312 v_313 v_314)
069_take_image(v_315 v_316 v_317 v_318)
070_turn_to(v_319 v_320 v_321)
071_take_image(v_322 v_323 v_324 v_325)
072_turn_to(v_326 v_327 v_328)
073_take_image(v_329 v_330 v_331 v_332)
074_turn_to(v_333 v_334 v_335)
075_take_image(v_336 v_337 v_338 v_339)
076_turn_to(v_340 v_341 v_342)
077_take_image(v_343 v_344 v_345 v_346)
078_turn_to(v_347 v_348 v_349)
079_take_image(v_350 v_351 v_352 v_353)
080_turn_to(v_354 v_355 v_356)
081_take_image(v_357 v_358 v_359 v_360)
082_turn_to(v_361 v_362 v_363)
083_take_image(v_364 v_365 v_366 v_367)
084_turn_to(v_368 v_369 v_370)
085_take_image(v_371 v_372 v_373 v_374)
086_turn_to(v_375 v_376 v_377)
087_take_image(v_378 v_379 v_380 v_381)
088_turn_to(v_382 v_383 v_384)
089_take_image(v_385 v_386 v_387 v_388)
090_turn_to(v_389 v_390 v_391)
091_take_image(v_392 v_393 v_394 v_395)
092_turn_to(v_396 v_397 v_398)
093_take_image(v_399 v_400 v_401 v_402)
094_turn_to(v_403 v_404 v_405)
095_take_image(v_406 v_407 v_408 v_409)
096_turn_to(v_410 v_411 v_412)
097_take_image(v_413 v_414 v_415 v_416)
098_turn_to(v_417 v_418 v_419)
099_take_image(v_420 v_421 v_422 v_423)
100_turn_to(v_424 v_425 v_426)
goal(v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481)
** Ordering
001_switch_on < 002_calibrate
002_calibrate < 003_turn_to
003_turn_to < 004_take_image
004_take_image < 005_turn_to
005_turn_to < 006_take_image
006_take_image < 007_turn_to
007_turn_to < 008_take_image
008_take_image < 009_turn_to
009_turn_to < 010_take_image
010_take_image < 011_turn_to
011_turn_to < 012_take_image
012_take_image < 013_turn_to
013_turn_to < 014_take_image
014_take_image < 015_turn_to
015_turn_to < 016_take_image
016_take_image < 017_turn_to
017_turn_to < 018_take_image
018_take_image < 019_turn_to
019_turn_to < 020_take_image
020_take_image < 021_turn_to
021_turn_to < 022_take_image
022_take_image < 023_turn_to
023_turn_to < 024_take_image
024_take_image < 025_turn_to
025_turn_to < 026_take_image
026_take_image < 027_turn_to
027_turn_to < 032_turn_to
032_turn_to < 033_take_image
033_take_image < 034_turn_to
034_turn_to < 035_take_image
035_take_image < 036_turn_to
036_turn_to < 037_take_image
037_take_image < 038_turn_to
038_turn_to < 039_take_image
039_take_image < 040_turn_to
040_turn_to < 041_take_image
041_take_image < 042_turn_to
042_turn_to < 043_take_image
043_take_image < 044_turn_to
044_turn_to < 045_take_image
045_take_image < 046_turn_to
046_turn_to < 047_take_image
047_take_image < 048_turn_to
048_turn_to < 049_take_image
049_take_image < 050_turn_to
050_turn_to < 051_take_image
051_take_image < 052_turn_to
052_turn_to < 053_take_image
053_take_image < 054_turn_to
054_turn_to < 055_take_image
055_take_image < 056_turn_to
056_turn_to < 057_take_image
057_take_image < 058_turn_to
058_turn_to < 059_take_image
059_take_image < 060_turn_to
060_turn_to < 061_take_image
061_take_image < 062_turn_to
062_turn_to < 063_take_image
063_take_image < 064_turn_to
064_turn_to < 065_take_image
065_take_image < 066_turn_to
066_turn_to < 067_take_image
067_take_image < 068_turn_to
068_turn_to < 069_take_image
069_take_image < 070_turn_to
070_turn_to < 071_take_image
071_take_image < 072_turn_to
072_turn_to < 073_take_image
073_take_image < 074_turn_to
074_turn_to < 075_take_image
075_take_image < 076_turn_to
076_turn_to < 077_take_image
077_take_image < 078_turn_to
078_turn_to < 079_take_image
079_take_image < 080_turn_to
080_turn_to < 081_take_image
081_take_image < 082_turn_to
082_turn_to < 083_take_image
083_take_image < 084_turn_to
084_turn_to < 085_take_image
085_take_image < 086_turn_to
086_turn_to < 087_take_image
087_take_image < 088_turn_to
088_turn_to < 089_take_image
089_take_image < 090_turn_to
090_turn_to < 091_take_image
091_take_image < 092_turn_to
092_turn_to < 093_take_image
093_take_image < 094_turn_to
094_turn_to < 095_take_image
095_take_image < 096_turn_to
096_turn_to < 097_take_image
097_take_image < 098_turn_to
098_turn_to < 099_take_image
099_take_image < 100_turn_to
100_turn_to < 028_take_image
** Binding
v_0=image1
v_1=infrared0
v_2=instrument0
v_3=instrument1
v_4=instrument10
v_5=instrument11
v_6=instrument12
v_7=instrument13
v_8=instrument14
v_9=instrument15
v_10=instrument16
v_11=instrument17
v_12=instrument2
v_13=instrument3
v_14=instrument4
v_15=instrument5
v_16=instrument6
v_17=instrument7
v_18=instrument8
v_19=instrument9
v_20=phenomenon11
v_21=phenomenon18
v_22=phenomenon28
v_23=phenomenon30
v_24=phenomenon32
v_25=phenomenon34
v_26=phenomenon36
v_27=phenomenon38
v_28=phenomenon40
v_29=phenomenon44
v_30=phenomenon5
v_31=phenomenon6
v_32=phenomenon7
v_33=phenomenon8
v_34=planet14
v_35=planet15
v_36=planet17
v_37=planet19
v_38=planet20
v_39=planet31
v_40=planet33
v_41=planet35
v_42=planet41
v_43=planet42
v_44=planet43
v_45=planet46
v_46=planet48
v_47=planet51
v_48=satellite0
v_49=satellite1
v_50=satellite2
v_51=satellite3
v_52=satellite4
v_53=satellite5
v_54=satellite6
v_55=spectrograph2
v_56=star0
v_57=star1
v_58=star10
v_59=star12
v_60=star13
v_61=star16
v_62=star2
v_63=star21
v_64=star22
v_65=star23
v_66=star24
v_67=star25
v_68=star26
v_69=star27
v_70=star29
v_71=star3
v_72=star37
v_73=star39
v_74=star4
v_75=star45
v_76=star47
v_77=star49
v_78=star50
v_79=star52
v_80=star9
v_81=instrument10
v_82=satellite4
v_83=satellite4
v_84=instrument10
v_85=star2
v_86=satellite4
v_87=phenomenon11
v_88=star2
v_89=satellite4
v_90=phenomenon11
v_91=instrument10
v_92=spectrograph2
v_93=satellite4
v_94=phenomenon18
v_95=phenomenon11
v_96=satellite4
v_97=phenomenon18
v_98=instrument10
v_99=image1
v_100=satellite4
v_101=phenomenon28
v_102=phenomenon18
v_103=satellite4
v_104=phenomenon28
v_105=instrument10
v_106=spectrograph2
v_107=satellite4
v_108=phenomenon30
v_109=phenomenon28
v_110=satellite4
v_111=phenomenon30
v_112=instrument10
v_113=image1
v_114=satellite4
v_115=phenomenon32
v_116=phenomenon30
v_117=satellite4
v_118=phenomenon32
v_119=instrument10
v_120=image1
v_121=satellite4
v_122=phenomenon34
v_123=phenomenon32
v_124=satellite4
v_125=phenomenon34
v_126=instrument10
v_127=infrared0
v_128=satellite4
v_129=phenomenon36
v_130=phenomenon34
v_131=satellite4
v_132=phenomenon36
v_133=instrument10
v_134=infrared0
v_135=satellite4
v_136=phenomenon40
v_137=phenomenon36
v_138=satellite4
v_139=phenomenon40
v_140=instrument10
v_141=image1
v_142=satellite4
v_143=phenomenon44
v_144=phenomenon40
v_145=satellite4
v_146=phenomenon44
v_147=instrument10
v_148=image1
v_149=satellite4
v_150=phenomenon5
v_151=phenomenon44
v_152=satellite4
v_153=phenomenon5
v_154=instrument10
v_155=spectrograph2
v_156=satellite4
v_157=phenomenon7
v_158=phenomenon5
v_159=satellite4
v_160=phenomenon7
v_161=instrument10
v_162=spectrograph2
v_163=satellite4
v_164=phenomenon8
v_165=phenomenon7
v_166=satellite4
v_167=phenomenon8
v_168=instrument10
v_169=image1
v_170=satellite4
v_171=planet14
v_172=phenomenon8
v_173=satellite4
v_174=planet14
v_175=instrument10
v_176=image1
v_177=satellite3
v_178=star2
v_179=star3
v_180=satellite1
v_181=phenomenon34
v_182=planet17
v_183=satellite0
v_184=star10
v_185=star50
v_186=satellite4
v_187=planet15
v_188=planet14
v_189=satellite4
v_190=planet15
v_191=instrument10
v_192=infrared0
v_193=satellite4
v_194=planet17
v_195=planet15
v_196=satellite4
v_197=planet17
v_198=instrument10
v_199=spectrograph2
v_200=satellite4
v_201=planet19
v_202=planet17
v_203=satellite4
v_204=planet19
v_205=instrument10
v_206=infrared0
v_207=satellite4
v_208=planet20
v_209=planet19
v_210=satellite4
v_211=planet20
v_212=instrument10
v_213=image1
v_214=satellite4
v_215=planet31
v_216=planet20
v_217=satellite4
v_218=planet31
v_219=instrument10
v_220=spectrograph2
v_221=satellite4
v_222=planet33
v_223=planet31
v_224=satellite4
v_225=planet33
v_226=instrument10
v_227=infrared0
v_228=satellite4
v_229=planet35
v_230=planet33
v_231=satellite4
v_232=planet35
v_233=instrument10
v_234=spectrograph2
v_235=satellite4
v_236=planet41
v_237=planet35
v_238=satellite4
v_239=planet41
v_240=instrument10
v_241=image1
v_242=satellite4
v_243=planet42
v_244=planet41
v_245=satellite4
v_246=planet42
v_247=instrument10
v_248=image1
v_249=satellite4
v_250=planet43
v_251=planet42
v_252=satellite4
v_253=planet43
v_254=instrument10
v_255=image1
v_256=satellite4
v_257=planet48
v_258=planet43
v_259=satellite4
v_260=planet48
v_261=instrument10
v_262=image1
v_263=satellite4
v_264=planet51
v_265=planet48
v_266=satellite4
v_267=planet51
v_268=instrument10
v_269=image1
v_270=satellite4
v_271=star10
v_272=planet51
v_273=satellite4
v_274=star10
v_275=instrument10
v_276=spectrograph2
v_277=satellite4
v_278=star12
v_279=star10
v_280=satellite4
v_281=star12
v_282=instrument10
v_283=infrared0
v_284=satellite4
v_285=star13
v_286=star12
v_287=satellite4
v_288=star13
v_289=instrument10
v_290=image1
v_291=satellite4
v_292=star16
v_293=star13
v_294=satellite4
v_295=star16
v_296=instrument10
v_297=image1
v_298=satellite4
v_299=star21
v_300=star16
v_301=satellite4
v_302=star21
v_303=instrument10
v_304=spectrograph2
v_305=satellite4
v_306=star22
v_307=star21
v_308=satellite4
v_309=star22
v_310=instrument10
v_311=image1
v_312=satellite4
v_313=star23
v_314=star22
v_315=satellite4
v_316=star23
v_317=instrument10
v_318=image1
v_319=satellite4
v_320=star24
v_321=star23
v_322=satellite4
v_323=star24
v_324=instrument10
v_325=image1
v_326=satellite4
v_327=star25
v_328=star24
v_329=satellite4
v_330=star25
v_331=instrument10
v_332=infrared0
v_333=satellite4
v_334=star26
v_335=star25
v_336=satellite4
v_337=star26
v_338=instrument10
v_339=spectrograph2
v_340=satellite4
v_341=star27
v_342=star26
v_343=satellite4
v_344=star27
v_345=instrument10
v_346=infrared0
v_347=satellite4
v_348=star29
v_349=star27
v_350=satellite4
v_351=star29
v_352=instrument10
v_353=spectrograph2
v_354=satellite4
v_355=star3
v_356=star29
v_357=satellite4
v_358=star3
v_359=instrument10
v_360=infrared0
v_361=satellite4
v_362=star37
v_363=star3
v_364=satellite4
v_365=star37
v_366=instrument10
v_367=spectrograph2
v_368=satellite4
v_369=star39
v_370=star37
v_371=satellite4
v_372=star39
v_373=instrument10
v_374=image1
v_375=satellite4
v_376=star4
v_377=star39
v_378=satellite4
v_379=star4
v_380=instrument10
v_381=spectrograph2
v_382=satellite4
v_383=star45
v_384=star4
v_385=satellite4
v_386=star45
v_387=instrument10
v_388=image1
v_389=satellite4
v_390=star47
v_391=star45
v_392=satellite4
v_393=star47
v_394=instrument10
v_395=spectrograph2
v_396=satellite4
v_397=star49
v_398=star47
v_399=satellite4
v_400=star49
v_401=instrument10
v_402=infrared0
v_403=satellite4
v_404=star50
v_405=star49
v_406=satellite4
v_407=star50
v_408=instrument10
v_409=spectrograph2
v_410=satellite4
v_411=star52
v_412=star50
v_413=satellite4
v_414=star52
v_415=instrument10
v_416=image1
v_417=satellite4
v_418=star9
v_419=star52
v_420=satellite4
v_421=star9
v_422=instrument10
v_423=spectrograph2
v_424=satellite4
v_425=planet14
v_426=star9
v_427=image1
v_428=infrared0
v_429=phenomenon11
v_430=phenomenon18
v_431=phenomenon28
v_432=phenomenon30
v_433=phenomenon32
v_434=phenomenon34
v_435=phenomenon36
v_436=phenomenon40
v_437=phenomenon44
v_438=phenomenon5
v_439=phenomenon7
v_440=phenomenon8
v_441=planet14
v_442=planet15
v_443=planet17
v_444=planet19
v_445=planet20
v_446=planet31
v_447=planet33
v_448=planet35
v_449=planet41
v_450=planet42
v_451=planet43
v_452=planet48
v_453=planet51
v_454=satellite0
v_455=satellite1
v_456=satellite3
v_457=satellite4
v_458=spectrograph2
v_459=star10
v_460=star12
v_461=star13
v_462=star16
v_463=star2
v_464=star21
v_465=star22
v_466=star23
v_467=star24
v_468=star25
v_469=star26
v_470=star27
v_471=star29
v_472=star3
v_473=star37
v_474=star39
v_475=star4
v_476=star45
v_477=star47
v_478=star49
v_479=star50
v_480=star52
v_481=star9
