(do-punch f0 one back)
(do-spray-paint g0 blue)
(do-lathe c0)
(do-roll h0)
(do-polish k0)
(do-grind n0)
(do-immersion-paint a0 yellow)
(do-time-step )
(do-spray-paint l0 black)
(do-polish r0)
(do-grind o0)
(do-lathe s0)
(do-roll p0)
(do-immersion-paint d0 red)
(do-time-step )
(do-spray-paint q0 black)
(do-lathe a0)
(do-roll n0)
(do-immersion-paint p0 yellow)
(do-time-step )
(do-spray-paint a0 yellow)
(do-lathe k0)
(do-grind n0)
(do-time-step )
(do-polish k0)
(do-immersion-paint n0 blue)
; cost = 26 (unit cost)
