** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_do-grind(v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
02_do-immersion-varnish(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
03_do-grind(v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
04_do-plane(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89)
05_do-glaze(v_90 v_91 v_92 v_93 v_94 v_95)
06_do-saw-medium(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106)
07_do-saw-small(v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116)
08_do-saw-small(v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126)
09_do-saw-large(v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138)
10_do-saw-small(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148)
11_do-saw-small(v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158)
12_do-saw-small(v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
13_do-saw-large(v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
14_do-saw-large(v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
15_do-saw-medium(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203)
16_do-saw-small(v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213)
17_do-saw-small(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223)
18_do-saw-medium(v_224 v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234)
19_do-plane(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
20_do-plane(v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250)
21_do-glaze(v_251 v_252 v_253 v_254 v_255 v_256)
22_do-plane(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264)
23_do-grind(v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
24_do-glaze(v_273 v_274 v_275 v_276 v_277 v_278)
25_do-plane(v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286)
26_do-immersion-varnish(v_287 v_288 v_289 v_290 v_291 v_292 v_293)
27_do-glaze(v_294 v_295 v_296 v_297 v_298 v_299)
28_do-plane(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
29_do-grind(v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315)
30_do-glaze(v_316 v_317 v_318 v_319 v_320 v_321)
31_do-plane(v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329)
32_do-grind(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
33_do-immersion-varnish(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
34_do-plane(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
35_do-immersion-varnish(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
36_do-plane(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
37_do-immersion-varnish(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
38_do-plane(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
39_do-grind(v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390)
40_do-immersion-varnish(v_391 v_392 v_393 v_394 v_395 v_396 v_397)
41_do-plane(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405)
42_do-grind(v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413)
43_do-immersion-varnish(v_414 v_415 v_416 v_417 v_418 v_419 v_420)
44_do-glaze(v_421 v_422 v_423 v_424 v_425 v_426)
45_do-plane(v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434)
46_do-glaze(v_435 v_436 v_437 v_438 v_439 v_440)
47_do-plane(v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448)
48_do-glaze(v_449 v_450 v_451 v_452 v_453 v_454)
goal(v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481)
** Ordering
01_do-grind < 40_do-immersion-varnish
03_do-grind < 44_do-glaze
06_do-saw-medium < 21_do-glaze
07_do-saw-small < 23_do-grind
08_do-saw-small < 01_do-grind
09_do-saw-large < 04_do-plane
09_do-saw-large < 19_do-plane
09_do-saw-large < 22_do-plane
09_do-saw-large < 25_do-plane
09_do-saw-large < 28_do-plane
09_do-saw-large < 31_do-plane
09_do-saw-large < 36_do-plane
09_do-saw-large < 38_do-plane
09_do-saw-large < 41_do-plane
09_do-saw-large < 45_do-plane
10_do-saw-small < 39_do-grind
11_do-saw-small < 47_do-plane
12_do-saw-small < 48_do-glaze
13_do-saw-large < 24_do-glaze
14_do-saw-large < 46_do-glaze
15_do-saw-medium < 05_do-glaze
16_do-saw-small < 03_do-grind
17_do-saw-small < 02_do-immersion-varnish
18_do-saw-medium < 20_do-plane
20_do-plane < 33_do-immersion-varnish
23_do-grind < 26_do-immersion-varnish
24_do-glaze < 32_do-grind
29_do-grind < 37_do-immersion-varnish
32_do-grind < 27_do-glaze
34_do-plane < 30_do-glaze
39_do-grind < 35_do-immersion-varnish
42_do-grind < 43_do-immersion-varnish
47_do-plane < 29_do-grind
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=black
v_7=blue
v_8=cherry
v_9=colourfragments
v_10=glazed
v_11=glazer0
v_12=green
v_13=grinder0
v_14=highspeed-saw0
v_15=immersion-varnisher0
v_16=large
v_17=mauve
v_18=medium
v_19=natural
v_20=p0
v_21=p1
v_22=p10
v_23=p11
v_24=p12
v_25=p13
v_26=p14
v_27=p2
v_28=p3
v_29=p4
v_30=p5
v_31=p6
v_32=p7
v_33=p8
v_34=p9
v_35=pine
v_36=planer0
v_37=red
v_38=rough
v_39=s0
v_40=s1
v_41=s2
v_42=s3
v_43=s4
v_44=s5
v_45=s6
v_46=s7
v_47=s8
v_48=s9
v_49=saw0
v_50=small
v_51=smooth
v_52=spray-varnisher0
v_53=teak
v_54=untreated
v_55=varnished
v_56=verysmooth
v_57=walnut
v_58=white
v_59=verysmooth
v_60=natural
v_61=p3
v_62=grinder0
v_63=smooth
v_64=natural
v_65=untreated
v_66=untreated
v_67=untreated
v_68=varnished
v_69=natural
v_70=p14
v_71=immersion-varnisher0
v_72=white
v_73=smooth
v_74=verysmooth
v_75=natural
v_76=p6
v_77=grinder0
v_78=smooth
v_79=natural
v_80=untreated
v_81=untreated
v_82=smooth
v_83=untreated
v_84=natural
v_85=p13
v_86=planer0
v_87=smooth
v_88=natural
v_89=untreated
v_90=glazed
v_91=untreated
v_92=natural
v_93=p1
v_94=glazer0
v_95=red
v_96=untreated
v_97=medium
v_98=natural
v_99=b4
v_100=p0
v_101=saw0
v_102=pine
v_103=smooth
v_104=s6
v_105=s5
v_106=s4
v_107=untreated
v_108=small
v_109=natural
v_110=b4
v_111=p11
v_112=saw0
v_113=pine
v_114=smooth
v_115=s6
v_116=s5
v_117=untreated
v_118=small
v_119=natural
v_120=b4
v_121=p3
v_122=saw0
v_123=pine
v_124=smooth
v_125=s6
v_126=s5
v_127=untreated
v_128=large
v_129=natural
v_130=b4
v_131=p13
v_132=saw0
v_133=pine
v_134=smooth
v_135=s6
v_136=s4
v_137=s5
v_138=s3
v_139=untreated
v_140=small
v_141=natural
v_142=b1
v_143=p4
v_144=saw0
v_145=cherry
v_146=smooth
v_147=s1
v_148=s0
v_149=untreated
v_150=small
v_151=natural
v_152=b2
v_153=p10
v_154=saw0
v_155=walnut
v_156=rough
v_157=s2
v_158=s1
v_159=untreated
v_160=small
v_161=natural
v_162=b0
v_163=p7
v_164=saw0
v_165=cherry
v_166=rough
v_167=s6
v_168=s5
v_169=untreated
v_170=large
v_171=natural
v_172=b4
v_173=p8
v_174=saw0
v_175=pine
v_176=smooth
v_177=s6
v_178=s4
v_179=s5
v_180=s3
v_181=untreated
v_182=large
v_183=natural
v_184=b4
v_185=p2
v_186=saw0
v_187=pine
v_188=smooth
v_189=s6
v_190=s4
v_191=s5
v_192=s3
v_193=untreated
v_194=medium
v_195=natural
v_196=b4
v_197=p1
v_198=saw0
v_199=pine
v_200=smooth
v_201=s6
v_202=s5
v_203=s4
v_204=untreated
v_205=small
v_206=natural
v_207=b4
v_208=p6
v_209=saw0
v_210=pine
v_211=smooth
v_212=s6
v_213=s5
v_214=untreated
v_215=small
v_216=natural
v_217=b4
v_218=p14
v_219=saw0
v_220=pine
v_221=smooth
v_222=s6
v_223=s5
v_224=untreated
v_225=medium
v_226=natural
v_227=b5
v_228=p5
v_229=saw0
v_230=teak
v_231=rough
v_232=s9
v_233=s8
v_234=s7
v_235=smooth
v_236=untreated
v_237=natural
v_238=p13
v_239=planer0
v_240=smooth
v_241=natural
v_242=untreated
v_243=smooth
v_244=untreated
v_245=natural
v_246=p5
v_247=planer0
v_248=rough
v_249=natural
v_250=untreated
v_251=glazed
v_252=untreated
v_253=natural
v_254=p0
v_255=glazer0
v_256=green
v_257=smooth
v_258=untreated
v_259=natural
v_260=p13
v_261=planer0
v_262=smooth
v_263=natural
v_264=untreated
v_265=verysmooth
v_266=natural
v_267=p11
v_268=grinder0
v_269=smooth
v_270=natural
v_271=untreated
v_272=untreated
v_273=glazed
v_274=untreated
v_275=natural
v_276=p8
v_277=glazer0
v_278=green
v_279=smooth
v_280=untreated
v_281=natural
v_282=p13
v_283=planer0
v_284=smooth
v_285=natural
v_286=untreated
v_287=untreated
v_288=varnished
v_289=natural
v_290=p11
v_291=immersion-varnisher0
v_292=green
v_293=verysmooth
v_294=glazed
v_295=untreated
v_296=natural
v_297=p8
v_298=glazer0
v_299=red
v_300=smooth
v_301=untreated
v_302=natural
v_303=p13
v_304=planer0
v_305=smooth
v_306=natural
v_307=untreated
v_308=verysmooth
v_309=natural
v_310=p10
v_311=grinder0
v_312=smooth
v_313=natural
v_314=untreated
v_315=untreated
v_316=glazed
v_317=untreated
v_318=natural
v_319=p12
v_320=glazer0
v_321=green
v_322=smooth
v_323=untreated
v_324=natural
v_325=p13
v_326=planer0
v_327=smooth
v_328=natural
v_329=untreated
v_330=verysmooth
v_331=natural
v_332=p8
v_333=grinder0
v_334=smooth
v_335=green
v_336=glazed
v_337=untreated
v_338=untreated
v_339=varnished
v_340=natural
v_341=p5
v_342=immersion-varnisher0
v_343=mauve
v_344=smooth
v_345=smooth
v_346=untreated
v_347=natural
v_348=p12
v_349=planer0
v_350=verysmooth
v_351=mauve
v_352=colourfragments
v_353=untreated
v_354=varnished
v_355=natural
v_356=p4
v_357=immersion-varnisher0
v_358=white
v_359=verysmooth
v_360=smooth
v_361=untreated
v_362=natural
v_363=p13
v_364=planer0
v_365=smooth
v_366=natural
v_367=untreated
v_368=untreated
v_369=varnished
v_370=natural
v_371=p10
v_372=immersion-varnisher0
v_373=green
v_374=verysmooth
v_375=smooth
v_376=untreated
v_377=natural
v_378=p13
v_379=planer0
v_380=smooth
v_381=natural
v_382=untreated
v_383=verysmooth
v_384=natural
v_385=p4
v_386=grinder0
v_387=smooth
v_388=natural
v_389=untreated
v_390=untreated
v_391=untreated
v_392=varnished
v_393=natural
v_394=p3
v_395=immersion-varnisher0
v_396=red
v_397=verysmooth
v_398=smooth
v_399=untreated
v_400=natural
v_401=p13
v_402=planer0
v_403=smooth
v_404=natural
v_405=untreated
v_406=verysmooth
v_407=natural
v_408=p9
v_409=grinder0
v_410=smooth
v_411=natural
v_412=glazed
v_413=untreated
v_414=untreated
v_415=varnished
v_416=natural
v_417=p9
v_418=immersion-varnisher0
v_419=red
v_420=verysmooth
v_421=glazed
v_422=untreated
v_423=natural
v_424=p6
v_425=glazer0
v_426=green
v_427=smooth
v_428=untreated
v_429=natural
v_430=p13
v_431=planer0
v_432=smooth
v_433=natural
v_434=untreated
v_435=glazed
v_436=untreated
v_437=natural
v_438=p2
v_439=glazer0
v_440=red
v_441=smooth
v_442=untreated
v_443=natural
v_444=p10
v_445=planer0
v_446=rough
v_447=natural
v_448=untreated
v_449=glazed
v_450=untreated
v_451=natural
v_452=p7
v_453=glazer0
v_454=red
v_455=cherry
v_456=glazed
v_457=green
v_458=mauve
v_459=p0
v_460=p1
v_461=p10
v_462=p11
v_463=p12
v_464=p13
v_465=p14
v_466=p2
v_467=p3
v_468=p4
v_469=p5
v_470=p6
v_471=p7
v_472=p8
v_473=p9
v_474=pine
v_475=red
v_476=smooth
v_477=teak
v_478=varnished
v_479=verysmooth
v_480=walnut
v_481=white
