(do-grind p9 grinder0 verysmooth black glazed untreated)
(do-grind p7 grinder0 verysmooth blue glazed untreated)
(do-glaze p7 glazer0 green)
(do-grind p5 grinder0 smooth white glazed untreated)
(do-immersion-varnish p5 immersion-varnisher0 mauve verysmooth)
(do-grind p35 grinder0 smooth red varnished colourfragments)
(do-grind p34 grinder0 verysmooth green colourfragments untreated)
(do-glaze p34 glazer0 white)
(do-grind p27 grinder0 verysmooth mauve colourfragments untreated)
(do-glaze p27 glazer0 black)
(do-plane p26 planer0 rough green varnished)
(do-glaze p26 glazer0 black)
(do-plane p24 planer0 verysmooth red glazed)
(do-grind p23 grinder0 verysmooth black glazed untreated)
(do-immersion-varnish p23 immersion-varnisher0 red verysmooth)
(do-grind p20 grinder0 smooth red colourfragments untreated)
(do-immersion-varnish p20 immersion-varnisher0 mauve verysmooth)
(do-grind p19 grinder0 smooth mauve colourfragments untreated)
(do-glaze p19 glazer0 black)
(do-plane p12 planer0 rough natural colourfragments)
(do-immersion-varnish p12 immersion-varnisher0 mauve smooth)
(do-saw-large b0 p10 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p16 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p2 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p29 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p4 saw0 cherry rough s9 s7 s8 s6)
(do-saw-medium b0 p1 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p21 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p22 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p15 saw0 cherry rough s6 s5)
(do-saw-small b0 p30 saw0 cherry rough s6 s5)
(do-saw-medium b0 p11 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p0 saw0 cherry rough s6 s5)
(do-saw-small b2 p14 saw0 mahogany rough s2 s1)
(do-saw-small b3 p32 saw0 oak smooth s5 s4)
(do-saw-medium b4 p17 saw0 pine rough s5 s4 s3)
(do-saw-small b4 p25 saw0 pine rough s3 s2)
(do-saw-small b4 p6 saw0 pine rough s3 s2)
(do-saw-medium b6 p8 saw0 walnut rough s8 s7 s6)
(do-saw-small b6 p18 saw0 walnut rough s6 s5)
(do-saw-small b8 p28 saw0 teak rough s6 s5)
(do-saw-medium b9 p33 saw0 beech smooth s9 s8 s7)
(do-saw-small b9 p13 saw0 beech smooth s7 s6)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p8 immersion-varnisher0 natural smooth)
(do-glaze p6 glazer0 black)
(do-plane p4 planer0 rough natural untreated)
(do-glaze p4 glazer0 black)
(do-immersion-varnish p33 immersion-varnisher0 black smooth)
(do-immersion-varnish p32 immersion-varnisher0 black smooth)
(do-plane p30 planer0 rough natural untreated)
(do-glaze p29 glazer0 white)
(do-plane p25 planer0 rough natural untreated)
(do-plane p22 planer0 rough natural untreated)
(do-immersion-varnish p22 immersion-varnisher0 mauve smooth)
(do-glaze p21 glazer0 mauve)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 black)
(do-plane p18 planer0 rough natural untreated)
(do-glaze p18 glazer0 white)
(do-glaze p17 glazer0 black)
(do-plane p16 planer0 rough natural untreated)
(do-immersion-varnish p16 immersion-varnisher0 black smooth)
(do-glaze p15 glazer0 red)
(do-plane p14 planer0 rough natural untreated)
(do-glaze p14 glazer0 black)
(do-immersion-varnish p13 immersion-varnisher0 green smooth)
(do-plane p10 planer0 rough natural untreated)
(do-immersion-varnish p10 immersion-varnisher0 blue smooth)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 mauve smooth)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 black smooth)
(do-plane p31 planer0 verysmooth mauve varnished)
(do-immersion-varnish p31 immersion-varnisher0 white smooth)
(do-plane p3 planer0 verysmooth green glazed)
(do-glaze p3 glazer0 black)
(do-plane p29 planer0 rough white glazed)
(do-glaze p29 glazer0 white)
(do-plane p21 planer0 rough mauve glazed)
(do-glaze p21 glazer0 mauve)
(do-grind p21 grinder0 smooth mauve glazed untreated)
(do-glaze p21 glazer0 mauve)
; cost = 1700 (general cost)
