** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_switch_on(v_33 v_34)
02_switch_on(v_35 v_36)
03_turn_to(v_37 v_38 v_39)
04_turn_to(v_40 v_41 v_42)
05_turn_to(v_43 v_44 v_45)
06_turn_to(v_46 v_47 v_48)
07_turn_to(v_49 v_50 v_51)
08_calibrate(v_52 v_53 v_54)
09_turn_to(v_55 v_56 v_57)
10_take_image(v_58 v_59 v_60 v_61)
11_turn_to(v_62 v_63 v_64)
12_take_image(v_65 v_66 v_67 v_68)
13_turn_to(v_69 v_70 v_71)
14_take_image(v_72 v_73 v_74 v_75)
15_turn_to(v_76 v_77 v_78)
16_take_image(v_79 v_80 v_81 v_82)
17_turn_to(v_83 v_84 v_85)
18_take_image(v_86 v_87 v_88 v_89)
19_turn_to(v_90 v_91 v_92)
20_take_image(v_93 v_94 v_95 v_96)
21_turn_to(v_97 v_98 v_99)
22_take_image(v_100 v_101 v_102 v_103)
23_turn_to(v_104 v_105 v_106)
24_take_image(v_107 v_108 v_109 v_110)
25_turn_to(v_111 v_112 v_113)
26_turn_to(v_114 v_115 v_116)
27_calibrate(v_117 v_118 v_119)
28_turn_to(v_120 v_121 v_122)
29_take_image(v_123 v_124 v_125 v_126)
30_turn_to(v_127 v_128 v_129)
31_take_image(v_130 v_131 v_132 v_133)
goal(v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
** Ordering
01_switch_on < 08_calibrate
02_switch_on < 27_calibrate
03_turn_to < 07_turn_to
04_turn_to < 25_turn_to
06_turn_to < 26_turn_to
07_turn_to < 08_calibrate
08_calibrate < 09_turn_to
09_turn_to < 10_take_image
10_take_image < 11_turn_to
11_turn_to < 12_take_image
12_take_image < 13_turn_to
13_turn_to < 14_take_image
14_take_image < 15_turn_to
15_turn_to < 16_take_image
16_take_image < 17_turn_to
17_turn_to < 18_take_image
18_take_image < 19_turn_to
19_turn_to < 20_take_image
20_take_image < 21_turn_to
21_turn_to < 22_take_image
22_take_image < 23_turn_to
23_turn_to < 24_take_image
26_turn_to < 27_calibrate
27_calibrate < 28_turn_to
28_turn_to < 29_take_image
29_take_image < 30_turn_to
30_turn_to < 31_take_image
** Binding
v_0=groundstation1
v_1=image0
v_2=instrument0
v_3=instrument1
v_4=instrument2
v_5=instrument3
v_6=instrument4
v_7=instrument5
v_8=instrument6
v_9=instrument7
v_10=instrument8
v_11=instrument9
v_12=phenomenon12
v_13=phenomenon13
v_14=phenomenon14
v_15=phenomenon5
v_16=phenomenon8
v_17=phenomenon9
v_18=planet11
v_19=satellite0
v_20=satellite1
v_21=satellite2
v_22=satellite3
v_23=spectrograph3
v_24=star0
v_25=star10
v_26=star2
v_27=star3
v_28=star4
v_29=star6
v_30=star7
v_31=thermograph1
v_32=thermograph2
v_33=instrument9
v_34=satellite3
v_35=instrument1
v_36=satellite0
v_37=satellite3
v_38=phenomenon12
v_39=phenomenon5
v_40=satellite2
v_41=phenomenon13
v_42=star6
v_43=satellite1
v_44=phenomenon8
v_45=star4
v_46=satellite0
v_47=phenomenon9
v_48=phenomenon14
v_49=satellite3
v_50=star4
v_51=phenomenon12
v_52=satellite3
v_53=instrument9
v_54=star4
v_55=satellite3
v_56=phenomenon12
v_57=star4
v_58=satellite3
v_59=phenomenon12
v_60=instrument9
v_61=image0
v_62=satellite3
v_63=phenomenon13
v_64=phenomenon12
v_65=satellite3
v_66=phenomenon13
v_67=instrument9
v_68=thermograph1
v_69=satellite3
v_70=phenomenon5
v_71=phenomenon13
v_72=satellite3
v_73=phenomenon5
v_74=instrument9
v_75=thermograph1
v_76=satellite3
v_77=phenomenon8
v_78=phenomenon5
v_79=satellite3
v_80=phenomenon8
v_81=instrument9
v_82=image0
v_83=satellite3
v_84=phenomenon9
v_85=phenomenon8
v_86=satellite3
v_87=phenomenon9
v_88=instrument9
v_89=image0
v_90=satellite3
v_91=star10
v_92=phenomenon9
v_93=satellite3
v_94=star10
v_95=instrument9
v_96=spectrograph3
v_97=satellite3
v_98=star6
v_99=star10
v_100=satellite3
v_101=star6
v_102=instrument9
v_103=thermograph1
v_104=satellite3
v_105=star7
v_106=star6
v_107=satellite3
v_108=star7
v_109=instrument9
v_110=spectrograph3
v_111=satellite2
v_112=planet11
v_113=phenomenon13
v_114=satellite0
v_115=star2
v_116=phenomenon9
v_117=satellite0
v_118=instrument1
v_119=star2
v_120=satellite0
v_121=phenomenon14
v_122=star2
v_123=satellite0
v_124=phenomenon14
v_125=instrument1
v_126=thermograph2
v_127=satellite0
v_128=planet11
v_129=phenomenon14
v_130=satellite0
v_131=planet11
v_132=instrument1
v_133=thermograph2
v_134=image0
v_135=phenomenon12
v_136=phenomenon13
v_137=phenomenon14
v_138=phenomenon5
v_139=phenomenon8
v_140=phenomenon9
v_141=planet11
v_142=spectrograph3
v_143=star10
v_144=star6
v_145=star7
v_146=thermograph1
v_147=thermograph2
