(do-grind p1 grinder0 smooth blue glazed untreated)
(do-glaze p1 glazer0 white)
(do-saw-medium b0 p5 saw0 beech smooth s6 s5 s4)
(do-saw-large b0 p6 saw0 beech smooth s4 s2 s3 s1)
(do-saw-large b0 p2 saw0 beech smooth s4 s2 s3 s1)
(do-saw-large b0 p8 saw0 beech smooth s4 s2 s3 s1)
(do-saw-small b0 p9 saw0 beech smooth s4 s3)
(do-saw-large b0 p7 saw0 beech smooth s4 s2 s3 s1)
(do-saw-medium b0 p11 saw0 beech smooth s4 s3 s2)
(do-saw-small b0 p3 saw0 beech smooth s4 s3)
(do-saw-medium b2 p10 saw0 cherry rough s8 s7 s6)
(do-saw-small b2 p0 saw0 cherry rough s6 s5)
(do-saw-medium b4 p4 saw0 teak rough s5 s4 s3)
(do-immersion-varnish p5 immersion-varnisher0 blue smooth)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-glaze p10 glazer0 green)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-glaze p8 glazer0 red)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-glaze p9 glazer0 red)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 white)
(do-glaze p11 glazer0 blue)
(do-immersion-varnish p3 immersion-varnisher0 blue smooth)
; cost = 645 (general cost)
