** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8)
01_unstack(v_9 v_10)
02_put-down(v_11)
03_unstack(v_12 v_13)
04_put-down(v_14)
05_unstack(v_15 v_16)
06_put-down(v_17)
07_unstack(v_18 v_19)
08_put-down(v_20)
09_unstack(v_21 v_22)
10_put-down(v_23)
11_pick-up(v_24)
12_stack(v_25 v_26)
13_pick-up(v_27)
14_stack(v_28 v_29)
15_unstack(v_30 v_31)
16_put-down(v_32)
17_unstack(v_33 v_34)
18_stack(v_35 v_36)
19_unstack(v_37 v_38)
20_stack(v_39 v_40)
21_pick-up(v_41)
22_stack(v_42 v_43)
23_pick-up(v_44)
24_stack(v_45 v_46)
25_pick-up(v_47)
26_stack(v_48 v_49)
27_pick-up(v_50)
28_stack(v_51 v_52)
goal(v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_unstack
05_unstack < 06_put-down
06_put-down < 07_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_pick-up
11_pick-up < 12_stack
12_stack < 13_pick-up
13_pick-up < 14_stack
14_stack < 15_unstack
15_unstack < 16_put-down
16_put-down < 17_unstack
17_unstack < 18_stack
18_stack < 19_unstack
19_unstack < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
24_stack < 25_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=f
v_10=e
v_11=f
v_12=e
v_13=b
v_14=e
v_15=b
v_16=d
v_17=b
v_18=d
v_19=c
v_20=d
v_21=c
v_22=i
v_23=c
v_24=e
v_25=e
v_26=c
v_27=f
v_28=f
v_29=e
v_30=i
v_31=g
v_32=i
v_33=g
v_34=h
v_35=g
v_36=f
v_37=h
v_38=a
v_39=h
v_40=g
v_41=b
v_42=b
v_43=h
v_44=a
v_45=a
v_46=b
v_47=i
v_48=i
v_49=a
v_50=d
v_51=d
v_52=i
v_53=a
v_54=b
v_55=c
v_56=d
v_57=e
v_58=f
v_59=g
v_60=h
v_61=i
