(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(move-col-to-col-c dk dq coln1 coln0)
(move-col-to-col sj ht dq)
(tal-to-col sq d7 dk s5)
(turn-deck d7 s5)
(turn-deck s5 ct)
(turn-deck ct ha)
(tal-to-home ha d4 ct h0 h n1 n0)
(turn-deck ct d4)
(turn-deck d4 dj)
(tal-to-col dj d4 sq c9)
(move-col-to-col s9 st ht)
(turn-deck d4 c9)
(tal-to-col c9 d4 dt s6)
(turn-deck d4 s6)
(turn-deck s6 s3)
(turn-deck s3 s7)
(turn-deck s7 h7)
(move-col-to-col dt d8 sj)
(move-col-to-col d8 s8 s9)
(tal-to-col h7 s7 s8 h5)
(turn-deck s7 h5)
(turn-deck h5 d9)
(turn-deck d9 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(tal-to-col h8 s4 c9 h4)
(tal-to-col s4 c6 d5 h4)
(move-col-to-col c7 cj h8)
(move-col-to-col ht hj cj)
(move-col-to-col st hq hj)
(tal-to-col c6 d9 h7 h4)
(move-col-to-col-b cj hq coln0 coln1)
(turn-deck d9 h4)
(move-col-to-col d5 ck c6)
(turn-deck h4 sk)
(turn-deck sk da)
(tal-to-home da c4 sk d0 d n1 n0)
(move-col-to-col dq s2 ck)
(col-to-home s2 c8 s n2 sa n1)
(move-col-to-col h7 s8 c8)
(tal-to-col-e sk h4 c4 coln1 coln0)
(move-col-to-col hq h2 sk)
(col-to-home h2 h9 h n2 ha n1)
(turn-deck h4 c4)
(turn-deck c4 h3)
(tal-to-home h3 c5 c4 h2 h n3 n2)
(turn-deck c4 c5)
(turn-deck-a c5 c2)
(turn-deck c2 d7)
(tal-to-col d7 c2 s8 s5)
(move-col-to-col c7 h8 d8)
(move-col-to-col c6 h7 d7)
(turn-deck c2 s5)
(turn-deck s5 ct)
(tal-to-col ct s5 dj d4)
(move-col-to-col-b h9 ct coln0 coln1)
(move-col-to-col-c ck hk coln1 coln0)
(turn-deck s5 d4)
(turn-deck d4 s6)
(move-col-to-col s8 d6 h9)
(turn-deck s6 s3)
(tal-to-home s3 s7 s6 s2 s n3 n2)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck s6 s7)
(move-col-to-col c6 d7 h7)
(home-to-col s4 s3 d5 s n4 n3)
(tal-to-col s7 s6 h8 h5)
(tal-to-col s6 d4 d7 h5)
(turn-deck d4 h5)
(move-col-to-col d6 d3 c7)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck h5 d9)
(tal-to-col d9 h5 st h4)
(tal-to-col h5 d4 s6 h4)
(move-col-to-col c8 ca d9)
(col-to-home ca d2 c n1 c0 n0)
(col-to-home d2 h6 d n2 da n1)
(col-to-home d3 c3 d n3 d2 n2)
(tal-to-home d4 h4 s5 d3 d n4 n3)
(col-to-home d5 c6 d n5 d4 n4)
(tal-to-home s5 h4 c2 s4 s n5 n4)
(tal-to-home-b c2 h4 ca c n2 n1)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(tal-to-home-b h4 c4 h3 h n4 n3)
(col-to-home d6 c7 d n6 d5 n5)
(tal-to-home-b c4 c5 c3 c n4 n3)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home-b h6 h5 h n6 n5 coln1 coln2)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(move-col-to-col s8 h9 d9)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home d9 st d n9 d8 n8)
(col-to-home st hj s n10 s9 n9)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ht cj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home sj dq s n11 st n10)
(col-to-home ct dj c n10 c9 n9)
(col-to-home cj hq c n11 ct n10)
(col-to-home hq sk h n12 hj n11)
(move-col-to-col dq ck sk)
(col-to-home-b hk hq h n13 n12 coln2 coln3)
(col-to-home-b cq cj c n12 n11 coln3 coln4)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home dj sq d n11 dt n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 122 (unit cost)
