** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
01_do-grind(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
02_do-immersion-varnish(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
03_do-plane(v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86)
04_do-immersion-varnish(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
05_do-saw-large(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105)
06_do-saw-large(v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
07_do-saw-large(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129)
08_do-saw-small(v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139)
09_do-saw-small(v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
10_do-saw-small(v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159)
11_do-saw-large(v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171)
12_do-saw-large(v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
13_do-saw-large(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
14_do-saw-small(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
15_do-saw-medium(v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216)
16_do-saw-medium(v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
17_do-saw-small(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
18_do-saw-large(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
19_do-plane(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257)
20_do-grind(v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265)
21_do-grind(v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
22_do-glaze(v_274 v_275 v_276 v_277 v_278 v_279)
23_do-glaze(v_280 v_281 v_282 v_283 v_284 v_285)
24_do-immersion-varnish(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
25_do-glaze(v_293 v_294 v_295 v_296 v_297 v_298)
26_do-plane(v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306)
27_do-glaze(v_307 v_308 v_309 v_310 v_311 v_312)
28_do-glaze(v_313 v_314 v_315 v_316 v_317 v_318)
29_do-immersion-varnish(v_319 v_320 v_321 v_322 v_323 v_324 v_325)
30_do-immersion-varnish(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
31_do-grind(v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340)
32_do-immersion-varnish(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
33_do-immersion-varnish(v_348 v_349 v_350 v_351 v_352 v_353 v_354)
34_do-glaze(v_355 v_356 v_357 v_358 v_359 v_360)
35_do-immersion-varnish(v_361 v_362 v_363 v_364 v_365 v_366 v_367)
36_do-grind(v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375)
37_do-immersion-varnish(v_376 v_377 v_378 v_379 v_380 v_381 v_382)
38_do-plane(v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390)
39_do-glaze(v_391 v_392 v_393 v_394 v_395 v_396)
40_do-grind(v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404)
41_do-glaze(v_405 v_406 v_407 v_408 v_409 v_410)
42_do-grind(v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418)
43_do-glaze(v_419 v_420 v_421 v_422 v_423 v_424)
goal(v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456)
** Ordering
01_do-grind < 33_do-immersion-varnish
03_do-plane < 40_do-grind
05_do-saw-large < 34_do-glaze
06_do-saw-large < 20_do-grind
07_do-saw-large < 36_do-grind
08_do-saw-small < 30_do-immersion-varnish
09_do-saw-small < 01_do-grind
10_do-saw-small < 21_do-grind
11_do-saw-large < 32_do-immersion-varnish
12_do-saw-large < 25_do-glaze
13_do-saw-large < 26_do-plane
14_do-saw-small < 02_do-immersion-varnish
15_do-saw-medium < 43_do-glaze
16_do-saw-medium < 03_do-plane
17_do-saw-small < 28_do-glaze
18_do-saw-large < 37_do-immersion-varnish
19_do-plane < 24_do-immersion-varnish
20_do-grind < 22_do-glaze
21_do-grind < 04_do-immersion-varnish
26_do-plane < 41_do-glaze
31_do-grind < 29_do-immersion-varnish
36_do-grind < 35_do-immersion-varnish
38_do-plane < 27_do-glaze
40_do-grind < 23_do-glaze
42_do-grind < 39_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=beech
v_8=black
v_9=blue
v_10=cherry
v_11=colourfragments
v_12=glazed
v_13=glazer0
v_14=green
v_15=grinder0
v_16=highspeed-saw0
v_17=immersion-varnisher0
v_18=large
v_19=mauve
v_20=medium
v_21=natural
v_22=oak
v_23=p0
v_24=p1
v_25=p10
v_26=p11
v_27=p12
v_28=p13
v_29=p14
v_30=p15
v_31=p16
v_32=p17
v_33=p2
v_34=p3
v_35=p4
v_36=p5
v_37=p6
v_38=p7
v_39=p8
v_40=p9
v_41=planer0
v_42=red
v_43=rough
v_44=s0
v_45=s1
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=s9
v_54=saw0
v_55=small
v_56=smooth
v_57=spray-varnisher0
v_58=teak
v_59=untreated
v_60=varnished
v_61=verysmooth
v_62=walnut
v_63=white
v_64=verysmooth
v_65=natural
v_66=p10
v_67=grinder0
v_68=smooth
v_69=natural
v_70=untreated
v_71=untreated
v_72=untreated
v_73=varnished
v_74=natural
v_75=p14
v_76=immersion-varnisher0
v_77=blue
v_78=smooth
v_79=smooth
v_80=untreated
v_81=natural
v_82=p9
v_83=planer0
v_84=rough
v_85=natural
v_86=untreated
v_87=untreated
v_88=varnished
v_89=natural
v_90=p13
v_91=immersion-varnisher0
v_92=black
v_93=verysmooth
v_94=untreated
v_95=large
v_96=natural
v_97=b0
v_98=p16
v_99=saw0
v_100=beech
v_101=smooth
v_102=s9
v_103=s7
v_104=s8
v_105=s6
v_106=untreated
v_107=large
v_108=natural
v_109=b0
v_110=p7
v_111=saw0
v_112=beech
v_113=smooth
v_114=s9
v_115=s7
v_116=s8
v_117=s6
v_118=untreated
v_119=large
v_120=natural
v_121=b0
v_122=p0
v_123=saw0
v_124=beech
v_125=smooth
v_126=s9
v_127=s7
v_128=s8
v_129=s6
v_130=untreated
v_131=small
v_132=natural
v_133=b0
v_134=p1
v_135=saw0
v_136=beech
v_137=smooth
v_138=s9
v_139=s8
v_140=untreated
v_141=small
v_142=natural
v_143=b0
v_144=p10
v_145=saw0
v_146=beech
v_147=smooth
v_148=s9
v_149=s8
v_150=untreated
v_151=small
v_152=natural
v_153=b0
v_154=p13
v_155=saw0
v_156=beech
v_157=smooth
v_158=s9
v_159=s8
v_160=untreated
v_161=large
v_162=natural
v_163=b0
v_164=p5
v_165=saw0
v_166=beech
v_167=smooth
v_168=s9
v_169=s7
v_170=s8
v_171=s6
v_172=untreated
v_173=large
v_174=natural
v_175=b1
v_176=p11
v_177=saw0
v_178=beech
v_179=rough
v_180=s3
v_181=s1
v_182=s2
v_183=s0
v_184=untreated
v_185=large
v_186=natural
v_187=b6
v_188=p3
v_189=saw0
v_190=walnut
v_191=rough
v_192=s6
v_193=s4
v_194=s5
v_195=s3
v_196=untreated
v_197=small
v_198=natural
v_199=b0
v_200=p14
v_201=saw0
v_202=beech
v_203=smooth
v_204=s9
v_205=s8
v_206=untreated
v_207=medium
v_208=natural
v_209=b2
v_210=p4
v_211=saw0
v_212=teak
v_213=rough
v_214=s4
v_215=s3
v_216=s2
v_217=untreated
v_218=medium
v_219=natural
v_220=b3
v_221=p9
v_222=saw0
v_223=oak
v_224=rough
v_225=s9
v_226=s8
v_227=s7
v_228=untreated
v_229=small
v_230=natural
v_231=b3
v_232=p6
v_233=saw0
v_234=oak
v_235=rough
v_236=s9
v_237=s8
v_238=untreated
v_239=large
v_240=natural
v_241=b0
v_242=p15
v_243=saw0
v_244=beech
v_245=smooth
v_246=s9
v_247=s7
v_248=s8
v_249=s6
v_250=smooth
v_251=untreated
v_252=natural
v_253=p17
v_254=planer0
v_255=verysmooth
v_256=natural
v_257=varnished
v_258=verysmooth
v_259=natural
v_260=p7
v_261=grinder0
v_262=smooth
v_263=natural
v_264=untreated
v_265=untreated
v_266=verysmooth
v_267=natural
v_268=p13
v_269=grinder0
v_270=smooth
v_271=natural
v_272=untreated
v_273=untreated
v_274=glazed
v_275=untreated
v_276=natural
v_277=p7
v_278=glazer0
v_279=green
v_280=glazed
v_281=untreated
v_282=natural
v_283=p9
v_284=glazer0
v_285=green
v_286=untreated
v_287=varnished
v_288=natural
v_289=p17
v_290=immersion-varnisher0
v_291=blue
v_292=smooth
v_293=glazed
v_294=untreated
v_295=natural
v_296=p11
v_297=glazer0
v_298=blue
v_299=smooth
v_300=untreated
v_301=natural
v_302=p3
v_303=planer0
v_304=rough
v_305=natural
v_306=untreated
v_307=glazed
v_308=untreated
v_309=natural
v_310=p2
v_311=glazer0
v_312=green
v_313=glazed
v_314=untreated
v_315=natural
v_316=p6
v_317=glazer0
v_318=green
v_319=untreated
v_320=varnished
v_321=natural
v_322=p8
v_323=immersion-varnisher0
v_324=natural
v_325=verysmooth
v_326=untreated
v_327=varnished
v_328=natural
v_329=p1
v_330=immersion-varnisher0
v_331=black
v_332=smooth
v_333=verysmooth
v_334=natural
v_335=p8
v_336=grinder0
v_337=verysmooth
v_338=black
v_339=colourfragments
v_340=untreated
v_341=untreated
v_342=varnished
v_343=natural
v_344=p5
v_345=immersion-varnisher0
v_346=mauve
v_347=smooth
v_348=untreated
v_349=varnished
v_350=natural
v_351=p10
v_352=immersion-varnisher0
v_353=blue
v_354=verysmooth
v_355=glazed
v_356=untreated
v_357=natural
v_358=p16
v_359=glazer0
v_360=green
v_361=untreated
v_362=varnished
v_363=natural
v_364=p0
v_365=immersion-varnisher0
v_366=green
v_367=verysmooth
v_368=verysmooth
v_369=natural
v_370=p0
v_371=grinder0
v_372=smooth
v_373=natural
v_374=untreated
v_375=untreated
v_376=untreated
v_377=varnished
v_378=natural
v_379=p15
v_380=immersion-varnisher0
v_381=mauve
v_382=smooth
v_383=smooth
v_384=untreated
v_385=natural
v_386=p2
v_387=planer0
v_388=rough
v_389=mauve
v_390=glazed
v_391=glazed
v_392=untreated
v_393=natural
v_394=p12
v_395=glazer0
v_396=green
v_397=verysmooth
v_398=natural
v_399=p9
v_400=grinder0
v_401=smooth
v_402=natural
v_403=untreated
v_404=untreated
v_405=glazed
v_406=untreated
v_407=natural
v_408=p3
v_409=glazer0
v_410=natural
v_411=verysmooth
v_412=natural
v_413=p12
v_414=grinder0
v_415=verysmooth
v_416=red
v_417=glazed
v_418=untreated
v_419=glazed
v_420=untreated
v_421=natural
v_422=p4
v_423=glazer0
v_424=white
v_425=beech
v_426=black
v_427=blue
v_428=glazed
v_429=green
v_430=mauve
v_431=natural
v_432=oak
v_433=p0
v_434=p1
v_435=p10
v_436=p11
v_437=p12
v_438=p13
v_439=p14
v_440=p15
v_441=p16
v_442=p17
v_443=p2
v_444=p3
v_445=p4
v_446=p5
v_447=p6
v_448=p7
v_449=p8
v_450=p9
v_451=smooth
v_452=teak
v_453=varnished
v_454=verysmooth
v_455=walnut
v_456=white
