(do-spray-paint d0 black)
(do-roll c1)
(do-lathe f0)
(do-punch h1 one back)
(do-polish j0)
(do-immersion-paint e1 blue)
(do-grind f1)
(do-time-step )
(do-spray-paint j1 black)
(do-lathe e1)
(do-immersion-paint f0 blue)
(do-roll f1)
(do-time-step )
(do-spray-paint e1 blue)
(do-lathe h0)
(do-immersion-paint h1 yellow)
(do-polish k1)
(do-grind f1)
(do-roll i0)
(do-time-step )
(do-spray-paint l1 black)
(do-lathe b0)
(do-roll l0)
(do-polish m0)
(do-grind i1)
(do-immersion-paint a0 yellow)
(do-time-step )
(do-lathe n0)
(do-immersion-paint i1 yellow)
(do-polish o0)
(do-spray-paint a1 red)
(do-grind k0)
(do-time-step )
(do-grind q0)
(do-polish p0)
(do-time-step )
(do-polish u0)
(do-time-step )
(do-lathe a0)
(do-roll k0)
(do-time-step )
(do-grind k0)
(do-polish a0)
(do-time-step )
(do-polish a1)
(do-immersion-paint a0 yellow)
(do-lathe k1)
(do-time-step )
(do-polish k1)
; cost = 49 (unit cost)
