(stop f0)
(up f0 f23)
(stop f23)
(down f23 f14)
(stop f14)
(up f14 f28)
(stop f28)
(down f28 f1)
(stop f1)
(up f1 f30)
(stop f30)
(down f30 f2)
(stop f2)
(up f2 f13)
(stop f13)
(down f13 f11)
(stop f11)
(down f11 f4)
(stop f4)
(up f4 f20)
(stop f20)
(down f20 f17)
(stop f17)
(up f17 f22)
(stop f22)
(up f22 f29)
(stop f29)
(down f29 f19)
(stop f19)
(up f19 f21)
(stop f21)
(down f21 f3)
(stop f3)
(up f3 f24)
(stop f24)
(down f24 f5)
(stop f5)
(up f5 f31)
(stop f31)
(down f31 f18)
(stop f18)
; cost = 41 (unit cost)
