(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub15)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut g28 g36)
(end-cut-1 g36 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub4 sub14)
(end-splice-1 g36 sub4)
(end-splice-2 g36 sub14)
(reset-1 g28)
(begin-cut sub9 sub15)
(end-cut-1 sub15 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub15 g40)
(end-splice-2 sub15 sub12)
(reset-1 sub9)
(begin-cut sub6 sub7)
(end-cut-1 sub7 sub10)
(end-cut-2 sub6 sub10)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub7 sub1)
(end-splice-2 sub7 sub6)
(reset-1 sub6)
(begin-cut sub11 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 sub11 sub7)
(begin-transpose-splice sub8 sub4)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 sub4)
(reset-1 sub11)
(begin-cut sub14 sub11)
(end-cut-1 sub11 sub7)
(end-cut-2 sub14 sub7)
(begin-transpose-splice sub12 sub13)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub13)
(reset-1 sub14)
(begin-cut g36 sub14)
(end-cut-1 sub14 sub7)
(end-cut-2 g36 sub7)
(begin-transpose-splice sub10 sub3)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub3)
(reset-1 g36)
(begin-cut sub13 sub2)
(end-cut-1 sub2 sub8)
(end-cut-2 sub13 sub8)
(begin-transpose-splice g36 sub7)
(end-splice-1 sub2 g36)
(end-splice-2 sub2 sub7)
(reset-1 sub13)
(begin-cut sub15 sub12)
(continue-cut sub12 sub11)
(continue-cut sub11 sub13)
(end-cut-1 sub13 sub8)
(end-cut-2 sub15 sub8)
(begin-transpose-splice sub5 g28)
(continue-splice-1 sub12 sub11)
(continue-splice-2 sub12 sub5)
(continue-splice-1 sub11 sub13)
(continue-splice-2 sub11 sub12)
(end-splice-1 sub13 sub11)
(end-splice-2 sub13 g28)
(reset-1 sub15)
(begin-cut sub15 sub8)
(continue-cut sub8 sub1)
(end-cut-1 sub1 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice sub5 sub12)
(continue-splice-1 sub8 sub1)
(continue-splice-2 sub8 sub5)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 sub12)
; cost = 25 (general cost)
