** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
1_overcome(v_21 v_22 v_23 v_24 v_25)
2_feast(v_26 v_27 v_28 v_29 v_30)
3_feast(v_31 v_32 v_33 v_34 v_35)
4_feast(v_36 v_37 v_38 v_39 v_40)
5_succumb(v_41 v_42 v_43 v_44 v_45)
goal(v_46 v_47)
** Ordering
1_overcome < 2_feast
2_feast < 3_feast
3_feast < 4_feast
4_feast < 5_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=bosnia
v_3=depression
v_4=earth
v_5=flounder
v_6=guanabara
v_7=hangover
v_8=kentucky
v_9=lamb
v_10=mars
v_11=okra
v_12=pear
v_13=pennsylvania
v_14=pork
v_15=quebec
v_16=rest
v_17=rice
v_18=surrey
v_19=uranus
v_20=venus
v_21=abrasion
v_22=rest
v_23=pork
v_24=uranus
v_25=venus
v_26=rest
v_27=pork
v_28=lamb
v_29=alsace
v_30=quebec
v_31=rest
v_32=lamb
v_33=flounder
v_34=surrey
v_35=pennsylvania
v_36=rest
v_37=flounder
v_38=rice
v_39=pennsylvania
v_40=alsace
v_41=abrasion
v_42=rest
v_43=rice
v_44=uranus
v_45=venus
v_46=abrasion
v_47=rice
