** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_pop-start(v_28 v_29 v_30 v_31 v_32 v_33 v_34)
02_pop-end(v_35 v_36 v_37 v_38 v_39)
03_pop-start(v_40 v_41 v_42 v_43 v_44 v_45 v_46)
04_pop-end(v_47 v_48 v_49 v_50 v_51)
05_pop-start(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_pop-end(v_59 v_60 v_61 v_62 v_63)
07_pop-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70)
08_push-start(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
09_push-end(v_78 v_79 v_80 v_81 v_82)
10_push-start(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
11_push-end(v_90 v_91 v_92 v_93 v_94)
12_push-start(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
13_push-end(v_102 v_103 v_104 v_105 v_106)
14_push-start(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
15_push-end(v_114 v_115 v_116 v_117 v_118)
16_pop-end(v_119 v_120 v_121 v_122 v_123)
17_pop-start(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
18_pop-end(v_131 v_132 v_133 v_134 v_135)
19_pop-start(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
20_pop-end(v_143 v_144 v_145 v_146 v_147)
21_pop-start(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
22_pop-end(v_155 v_156 v_157 v_158 v_159)
23_push-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
24_push-end(v_167 v_168 v_169 v_170 v_171)
25_push-start(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
26_push-end(v_179 v_180 v_181 v_182 v_183)
27_push-start(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
28_push-end(v_191 v_192 v_193 v_194 v_195)
29_pop-start(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
30_pop-end(v_203 v_204 v_205 v_206 v_207)
31_pop-start(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
32_pop-end(v_215 v_216 v_217 v_218 v_219)
33_push-start(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
34_push-end(v_227 v_228 v_229 v_230 v_231)
goal(v_232 v_233 v_234 v_235 v_236 v_237 v_238 v_239 v_240 v_241)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
03_pop-start < 18_pop-end
04_pop-end < 17_pop-start
05_pop-start < 04_pop-end
06_pop-end < 29_pop-start
07_pop-start < 22_pop-end
08_push-start < 09_push-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 14_push-start
12_push-start < 15_push-end
13_push-end < 23_push-start
14_push-start < 13_push-end
15_push-end < 21_pop-start
16_pop-end < 31_pop-start
17_pop-start < 06_pop-end
18_pop-end < 07_pop-start
19_pop-start < 30_pop-end
20_pop-end < 08_push-start
21_pop-start < 32_pop-end
22_pop-end < 19_pop-start
22_pop-end < 25_push-start
23_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 26_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 33_push-start
29_pop-start < 16_pop-end
30_pop-end < 12_push-start
31_pop-start < 20_pop-end
33_push-start < 34_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b16
v_12=b17
v_13=b2
v_14=b3
v_15=b4
v_16=b5
v_17=b6
v_18=b7
v_19=b8
v_20=b9
v_21=gasoleo
v_22=lco
v_23=oc1b
v_24=oca1
v_25=rat-a
v_26=s12
v_27=s13
v_28=s13
v_29=b6
v_30=a1
v_31=a3
v_32=b8
v_33=lco
v_34=rat-a
v_35=s13
v_36=a1
v_37=a3
v_38=b14
v_39=b8
v_40=s13
v_41=b15
v_42=a1
v_43=a3
v_44=b6
v_45=oc1b
v_46=lco
v_47=s12
v_48=a1
v_49=a2
v_50=b2
v_51=b13
v_52=s12
v_53=b5
v_54=a1
v_55=a2
v_56=b13
v_57=gasoleo
v_58=oc1b
v_59=s12
v_60=a1
v_61=a2
v_62=b13
v_63=b5
v_64=s13
v_65=b10
v_66=a1
v_67=a3
v_68=b15
v_69=gasoleo
v_70=oc1b
v_71=s12
v_72=b3
v_73=a1
v_74=a2
v_75=b11
v_76=oca1
v_77=oca1
v_78=s12
v_79=a1
v_80=a2
v_81=b16
v_82=b11
v_83=s12
v_84=b7
v_85=a1
v_86=a2
v_87=b3
v_88=lco
v_89=oca1
v_90=s12
v_91=a1
v_92=a2
v_93=b11
v_94=b3
v_95=s13
v_96=b14
v_97=a1
v_98=a3
v_99=b10
v_100=rat-a
v_101=gasoleo
v_102=s12
v_103=a1
v_104=a2
v_105=b3
v_106=b7
v_107=s12
v_108=b12
v_109=a1
v_110=a2
v_111=b7
v_112=gasoleo
v_113=lco
v_114=s13
v_115=a1
v_116=a3
v_117=b1
v_118=b10
v_119=s12
v_120=a1
v_121=a2
v_122=b5
v_123=b0
v_124=s12
v_125=b0
v_126=a1
v_127=a2
v_128=b5
v_129=oc1b
v_130=gasoleo
v_131=s13
v_132=a1
v_133=a3
v_134=b8
v_135=b6
v_136=s13
v_137=b1
v_138=a1
v_139=a3
v_140=b10
v_141=rat-a
v_142=gasoleo
v_143=s12
v_144=a1
v_145=a2
v_146=b0
v_147=b11
v_148=s13
v_149=b1
v_150=a1
v_151=a3
v_152=b10
v_153=rat-a
v_154=gasoleo
v_155=s13
v_156=a1
v_157=a3
v_158=b6
v_159=b15
v_160=s12
v_161=b17
v_162=a1
v_163=a2
v_164=b12
v_165=rat-a
v_166=gasoleo
v_167=s12
v_168=a1
v_169=a2
v_170=b7
v_171=b12
v_172=s12
v_173=b6
v_174=a1
v_175=a2
v_176=b17
v_177=lco
v_178=rat-a
v_179=s12
v_180=a1
v_181=a2
v_182=b12
v_183=b17
v_184=s12
v_185=b9
v_186=a1
v_187=a2
v_188=b6
v_189=oca1
v_190=lco
v_191=s12
v_192=a1
v_193=a2
v_194=b17
v_195=b6
v_196=s12
v_197=b11
v_198=a1
v_199=a2
v_200=b0
v_201=oca1
v_202=oc1b
v_203=s13
v_204=a1
v_205=a3
v_206=b15
v_207=b10
v_208=s12
v_209=b16
v_210=a1
v_211=a2
v_212=b11
v_213=gasoleo
v_214=oca1
v_215=s13
v_216=a1
v_217=a3
v_218=b14
v_219=b10
v_220=s12
v_221=b0
v_222=a1
v_223=a2
v_224=b9
v_225=oc1b
v_226=oca1
v_227=s12
v_228=a1
v_229=a2
v_230=b6
v_231=b9
v_232=a1
v_233=a2
v_234=b12
v_235=b15
v_236=b17
v_237=b2
v_238=b3
v_239=b5
v_240=b6
v_241=b7
