(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c6 c n2 ca n1)
(turn-deck h3 d4)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(move-col-to-col h5 h8 c6)
(move-col-to-col-b h8 s9 coln0 coln1)
(tal-to-col-e sk dq sq coln1 coln0)
(tal-to-col dq h2 sk sq)
(move-col-to-col sj ht dq)
(tal-to-home h2 sq cq ha h n2 n1)
(turn-deck cq sq)
(turn-deck sq c4)
(turn-deck c4 s7)
(tal-to-col s7 c4 h8 d2)
(tal-to-home c4 d2 sq c3 c n4 n3)
(move-col-to-col ht s5 sj)
(move-col-to-col s5 s3 h6)
(turn-deck sq d2)
(turn-deck d2 s4)
(turn-deck s4 s2)
(tal-to-col s2 s4 d3 ck)
(tal-to-col s4 d2 h5 ck)
(tal-to-col d2 sq s3 ck)
(turn-deck sq ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(col-to-home s2 d3 s n2 sa n1)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(col-to-home d2 s3 d n2 da n1)
(col-to-home s3 dt s n3 s2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home d3 c5 d n3 d2 n2)
(col-to-home s5 h6 s n5 s4 n4)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(col-to-home c5 s6 c n5 c4 n4)
(col-to-home s6 d8 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(tal-to-col c9 dj dt h3)
(turn-deck dj h3)
(turn-deck h3 d4)
(move-col-to-col d8 s8 c9)
(tal-to-home d4 cq h3 d3 d n4 n3)
(col-to-home s8 c7 s n8 s7 n7)
(tal-to-home h3 cq dj h2 h n3 n2)
(move-col-to-col c7 h4 d8)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 d9 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(turn-deck dj cq)
(turn-deck cq sq)
(turn-deck sq ck)
(turn-deck ck c8)
(col-to-home h6 d6 h n6 h5 n5)
(tal-to-home c8 d5 ck c7 c n8 n7)
(tal-to-col-e ck sq d5 coln1 coln0)
(turn-deck sq d5)
(tal-to-home d5 d7 sq d4 d n5 n4)
(turn-deck sq d7)
(turn-deck d7 ct)
(turn-deck ct h7)
(tal-to-home-c h7 ct h6 h n7 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home d6 hk d n6 d5 n5)
(col-to-home h9 st h n9 h8 n8)
(move-col-to-col d8 c9 s9)
(col-to-home c9 dt c n9 c8 n8)
(tal-to-home-c ct d7 c9 c n10 n9)
(col-to-home ht sj h n10 h9 n9)
(tal-to-home-c d7 sq d6 d n7 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home-b s9 s8 s n9 n8 coln0 coln1)
(col-to-home st dk s n10 s9 n9)
(move-col-to-col-c hk hj coln1 coln0)
(col-to-home hj cj h n11 ht n10)
(col-to-home sj dq s n11 st n10)
(tal-to-home-c sq cq sj s n12 n11)
(col-to-home cj hq c n11 ct n10)
(tal-to-home-c cq dj cj c n12 n11)
(col-to-home-b d9 d8 d n9 n8 coln0 coln1)
(col-to-home-b dt d9 d n10 n9 coln1 coln2)
(tal-to-home-d dj dt d n11 n10)
(col-to-home-b hq hj h n12 n11 coln2 coln3)
(col-to-home-b hk hq h n13 n12 coln3 coln4)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 102 (unit cost)
