(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c6 c n2 ca n1)
(turn-deck h3 d4)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(turn-deck sk sq)
(turn-deck sq c4)
(tal-to-home c4 s7 sq c3 c n4 n3)
(turn-deck sq s7)
(turn-deck s7 d2)
(turn-deck d2 s4)
(tal-to-col s4 d2 h5 s2)
(move-col-to-col d3 c5 s4)
(col-to-home c5 s6 c n5 c4 n4)
(col-to-home c6 d9 c n6 c5 n5)
(turn-deck d2 s2)
(tal-to-col s2 d2 d3 ck)
(turn-deck d2 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(tal-to-col d5 c8 s6 d7)
(tal-to-col c8 ck d9 d7)
(turn-deck ck d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(col-to-home s2 d3 s n2 sa n1)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(move-col-to-col s4 h5 d5)
(tal-to-col-c h7 c8 ct)
(move-col-to-col s6 d8 h7)
(move-col-to-col d8 s8 s9)
(move-col-to-col s8 c7 h9)
(col-to-home c7 h4 c n7 c6 n6)
(move-col-to-col h7 c8 s8)
(col-to-home c8 d9 c n8 c7 n7)
(turn-deck-a ct dj)
(turn-deck dj c9)
(tal-to-home c9 h3 dj c8 c n9 n8)
(turn-deck dj h3)
(turn-deck h3 d4)
(turn-deck d4 cq)
(turn-deck cq h2)
(tal-to-home h2 dq cq ha h n2 n1)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s7)
(turn-deck s7 d2)
(tal-to-home d2 ck s7 da d n2 n1)
(col-to-home d3 s4 d n3 d2 n2)
(turn-deck s7 ck)
(turn-deck ck d7)
(turn-deck d7 ct)
(tal-to-home-c ct d7 c9 c n10 n9)
(turn-deck-a d7 dj)
(turn-deck dj h3)
(tal-to-home h3 d4 dj h2 h n3 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 h8 h n5 h4 n4)
(col-to-home h6 d6 h n6 h5 n5)
(turn-deck dj d4)
(tal-to-home d4 cq dj d3 d n4 n3)
(turn-deck dj cq)
(turn-deck cq dq)
(turn-deck dq sk)
(tal-to-col-e sk dq sq coln1 coln0)
(tal-to-col dq cq sk sq)
(move-col-to-col sj ht dq)
(move-col-to-col ht s5 sj)
(move-col-to-col s5 s3 d6)
(col-to-home s3 dt s n3 s2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 hk d n6 d5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home-b h8 h7 h n8 n7 coln0 coln1)
(move-col-to-col s8 h9 d9)
(col-to-home h9 st h n9 h8 n8)
(col-to-home ht sj h n10 h9 n9)
(move-col-to-col-c hk hj coln1 coln0)
(col-to-home hj cj h n11 ht n10)
(col-to-home cj hq c n11 ct n10)
(col-to-home-b hq hj h n12 n11 coln0 coln1)
(col-to-home-b hk hq h n13 n12 coln1 coln2)
(tal-to-home cq sq dj cj c n12 n11)
(turn-deck dj sq)
(turn-deck sq s7)
(tal-to-home s7 ck sq s6 s n7 n6)
(col-to-home s8 d9 s n8 s7 n7)
(turn-deck sq ck)
(tal-to-home ck d7 sq cq c n13 n12)
(turn-deck sq d7)
(tal-to-home-c d7 sq d6 d n7 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home-b s9 s8 s n9 n8 coln2 coln3)
(col-to-home st dk s n10 s9 n9)
(col-to-home sj dq s n11 st n10)
(col-to-home-b d9 d8 d n9 n8 coln3 coln4)
(col-to-home-b dt d9 d n10 n9 coln4 coln5)
(tal-to-home-c sq dj sj s n12 n11)
(tal-to-home-d dj dt d n11 n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 115 (unit cost)
