** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45)
01_sendtohome(v_46 v_47 v_48 v_49 v_50 v_51)
02_sendtohome(v_52 v_53 v_54 v_55 v_56 v_57)
03_sendtohome-b(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
04_sendtofree(v_65 v_66 v_67 v_68)
05_move(v_69 v_70 v_71)
06_sendtohome-b(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
07_sendtofree(v_79 v_80 v_81 v_82)
08_sendtofree(v_83 v_84 v_85 v_86)
09_sendtohome(v_87 v_88 v_89 v_90 v_91 v_92)
10_sendtofree(v_93 v_94 v_95 v_96)
11_sendtonewcol(v_97 v_98 v_99 v_100)
12_sendtonewcol(v_101 v_102 v_103 v_104)
13_sendtohome-b(v_105 v_106 v_107 v_108 v_109 v_110 v_111)
14_homefromfreecell(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
15_sendtohome-b(v_119 v_120 v_121 v_122 v_123 v_124 v_125)
16_sendtohome(v_126 v_127 v_128 v_129 v_130 v_131)
17_sendtofree(v_132 v_133 v_134 v_135)
18_sendtonewcol(v_136 v_137 v_138 v_139)
19_sendtohome(v_140 v_141 v_142 v_143 v_144 v_145)
20_sendtohome-b(v_146 v_147 v_148 v_149 v_150 v_151 v_152)
21_sendtonewcol(v_153 v_154 v_155 v_156)
22_sendtohome(v_157 v_158 v_159 v_160 v_161 v_162)
23_sendtohome-b(v_163 v_164 v_165 v_166 v_167 v_168 v_169)
24_sendtohome(v_170 v_171 v_172 v_173 v_174 v_175)
25_sendtohome-b(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
26_sendtohome-b(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_sendtohome-b(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
28_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
29_sendtohome-b(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
30_sendtohome-b(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
31_homefromfreecell(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
32_homefromfreecell(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
33_homefromfreecell(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
34_homefromfreecell(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
goal(v_246 v_247 v_248 v_249)
** Ordering
01_sendtohome < 03_sendtohome-b
01_sendtohome < 05_move
02_sendtohome < 05_move
03_sendtohome-b < 06_sendtohome-b
04_sendtofree < 07_sendtofree
05_move < 06_sendtohome-b
06_sendtohome-b < 09_sendtohome
06_sendtohome-b < 11_sendtonewcol
07_sendtofree < 08_sendtofree
08_sendtofree < 09_sendtohome
08_sendtofree < 10_sendtofree
09_sendtohome < 22_sendtohome
10_sendtofree < 11_sendtonewcol
11_sendtonewcol < 12_sendtonewcol
12_sendtonewcol < 13_sendtohome-b
13_sendtohome-b < 14_homefromfreecell
14_homefromfreecell < 15_sendtohome-b
15_sendtohome-b < 16_sendtohome
15_sendtohome-b < 18_sendtonewcol
16_sendtohome < 17_sendtofree
16_sendtohome < 19_sendtohome
17_sendtofree < 24_sendtohome
18_sendtonewcol < 19_sendtohome
19_sendtohome < 20_sendtohome-b
20_sendtohome-b < 21_sendtonewcol
20_sendtohome-b < 24_sendtohome
21_sendtonewcol < 22_sendtohome
22_sendtohome < 23_sendtohome-b
23_sendtohome-b < 25_sendtohome-b
24_sendtohome < 25_sendtohome-b
25_sendtohome-b < 26_sendtohome-b
26_sendtohome-b < 27_sendtohome-b
27_sendtohome-b < 28_sendtohome-b
28_sendtohome-b < 29_sendtohome-b
29_sendtohome-b < 30_sendtohome-b
30_sendtohome-b < 31_homefromfreecell
31_homefromfreecell < 32_homefromfreecell
32_homefromfreecell < 33_homefromfreecell
33_homefromfreecell < 34_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=ca
v_8=d
v_9=d0
v_10=d2
v_11=d3
v_12=d4
v_13=d5
v_14=d6
v_15=da
v_16=h
v_17=h0
v_18=h2
v_19=h3
v_20=h4
v_21=h5
v_22=h6
v_23=ha
v_24=n0
v_25=n1
v_26=n10
v_27=n11
v_28=n12
v_29=n13
v_30=n2
v_31=n3
v_32=n4
v_33=n5
v_34=n6
v_35=n7
v_36=n8
v_37=n9
v_38=s
v_39=s0
v_40=s2
v_41=s3
v_42=s4
v_43=s5
v_44=s6
v_45=sa
v_46=da
v_47=d5
v_48=d
v_49=n1
v_50=d0
v_51=n0
v_52=ca
v_53=s4
v_54=c
v_55=n1
v_56=c0
v_57=n0
v_58=d2
v_59=d
v_60=n2
v_61=da
v_62=n1
v_63=n0
v_64=n1
v_65=h2
v_66=s5
v_67=n4
v_68=n3
v_69=s4
v_70=d3
v_71=d5
v_72=d3
v_73=d
v_74=n3
v_75=d2
v_76=n2
v_77=n1
v_78=n2
v_79=d6
v_80=h3
v_81=n3
v_82=n2
v_83=h6
v_84=d4
v_85=n2
v_86=n1
v_87=d4
v_88=c4
v_89=d
v_90=n4
v_91=d3
v_92=n3
v_93=s5
v_94=s3
v_95=n1
v_96=n0
v_97=s3
v_98=c5
v_99=n2
v_100=n1
v_101=c5
v_102=ha
v_103=n1
v_104=n0
v_105=ha
v_106=h
v_107=n1
v_108=h0
v_109=n0
v_110=n0
v_111=n1
v_112=h2
v_113=h
v_114=n2
v_115=ha
v_116=n1
v_117=n0
v_118=n1
v_119=h3
v_120=h
v_121=n3
v_122=h2
v_123=n2
v_124=n1
v_125=n2
v_126=h4
v_127=s6
v_128=h
v_129=n4
v_130=h3
v_131=n3
v_132=s6
v_133=c3
v_134=n1
v_135=n0
v_136=c6
v_137=h5
v_138=n2
v_139=n1
v_140=h5
v_141=c2
v_142=h
v_143=n5
v_144=h4
v_145=n4
v_146=c2
v_147=c
v_148=n2
v_149=ca
v_150=n1
v_151=n1
v_152=n2
v_153=s4
v_154=d5
v_155=n2
v_156=n1
v_157=d5
v_158=sa
v_159=d
v_160=n5
v_161=d4
v_162=n4
v_163=sa
v_164=s
v_165=n1
v_166=s0
v_167=n0
v_168=n1
v_169=n2
v_170=c3
v_171=s2
v_172=c
v_173=n3
v_174=c2
v_175=n2
v_176=s2
v_177=s
v_178=n2
v_179=sa
v_180=n1
v_181=n2
v_182=n3
v_183=s3
v_184=s
v_185=n3
v_186=s2
v_187=n2
v_188=n3
v_189=n4
v_190=c4
v_191=c
v_192=n4
v_193=c3
v_194=n3
v_195=n4
v_196=n5
v_197=c5
v_198=c
v_199=n5
v_200=c4
v_201=n4
v_202=n5
v_203=n6
v_204=c6
v_205=c
v_206=n6
v_207=c5
v_208=n5
v_209=n6
v_210=n7
v_211=s4
v_212=s
v_213=n4
v_214=s3
v_215=n3
v_216=n7
v_217=n8
v_218=s5
v_219=s
v_220=n5
v_221=s4
v_222=n4
v_223=n0
v_224=n1
v_225=s6
v_226=s
v_227=n6
v_228=s5
v_229=n5
v_230=n1
v_231=n2
v_232=d6
v_233=d
v_234=n6
v_235=d5
v_236=n5
v_237=n2
v_238=n3
v_239=h6
v_240=h
v_241=n6
v_242=h5
v_243=n5
v_244=n3
v_245=n4
v_246=c6
v_247=d6
v_248=h6
v_249=s6
