** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
001_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
002_sendtofree(v_72 v_73 v_74 v_75)
003_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
004_sendtofree(v_82 v_83 v_84 v_85)
005_sendtofree(v_86 v_87 v_88 v_89)
006_sendtofree(v_90 v_91 v_92 v_93)
007_move(v_94 v_95 v_96)
008_move(v_97 v_98 v_99)
009_move(v_100 v_101 v_102)
010_move(v_103 v_104 v_105)
011_move(v_106 v_107 v_108)
012_colfromfreecell(v_109 v_110 v_111 v_112)
013_sendtofree(v_113 v_114 v_115 v_116)
014_sendtohome-b(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
015_homefromfreecell(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
016_sendtofree(v_131 v_132 v_133 v_134)
017_sendtonewcol(v_135 v_136 v_137 v_138)
018_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
019_move-b(v_145 v_146 v_147 v_148)
020_sendtonewcol(v_149 v_150 v_151 v_152)
021_move(v_153 v_154 v_155)
022_move(v_156 v_157 v_158)
023_move-b(v_159 v_160 v_161 v_162)
024_sendtonewcol(v_163 v_164 v_165 v_166)
025_move(v_167 v_168 v_169)
026_colfromfreecell(v_170 v_171 v_172 v_173)
027_sendtofree(v_174 v_175 v_176 v_177)
028_move(v_178 v_179 v_180)
029_move(v_181 v_182 v_183)
030_sendtohome(v_184 v_185 v_186 v_187 v_188 v_189)
031_move(v_190 v_191 v_192)
032_colfromfreecell(v_193 v_194 v_195 v_196)
033_sendtofree(v_197 v_198 v_199 v_200)
034_move(v_201 v_202 v_203)
035_sendtohome-b(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
036_sendtonewcol(v_211 v_212 v_213 v_214)
037_move(v_215 v_216 v_217)
038_move(v_218 v_219 v_220)
039_sendtohome(v_221 v_222 v_223 v_224 v_225 v_226)
040_move(v_227 v_228 v_229)
041_move(v_230 v_231 v_232)
042_sendtohome-b(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
043_sendtonewcol(v_240 v_241 v_242 v_243)
044_sendtohome(v_244 v_245 v_246 v_247 v_248 v_249)
045_sendtohome(v_250 v_251 v_252 v_253 v_254 v_255)
046_sendtohome-b(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
047_sendtohome(v_263 v_264 v_265 v_266 v_267 v_268)
048_sendtonewcol(v_269 v_270 v_271 v_272)
049_sendtohome(v_273 v_274 v_275 v_276 v_277 v_278)
050_homefromfreecell(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
051_sendtofree(v_286 v_287 v_288 v_289)
052_colfromfreecell(v_290 v_291 v_292 v_293)
053_sendtofree(v_294 v_295 v_296 v_297)
054_move-b(v_298 v_299 v_300 v_301)
055_sendtonewcol(v_302 v_303 v_304 v_305)
056_colfromfreecell(v_306 v_307 v_308 v_309)
057_sendtofree(v_310 v_311 v_312 v_313)
058_sendtohome-b(v_314 v_315 v_316 v_317 v_318 v_319 v_320)
059_sendtonewcol(v_321 v_322 v_323 v_324)
060_sendtohome(v_325 v_326 v_327 v_328 v_329 v_330)
061_move-b(v_331 v_332 v_333 v_334)
062_sendtonewcol(v_335 v_336 v_337 v_338)
063_move-b(v_339 v_340 v_341 v_342)
064_newcolfromfreecell(v_343 v_344 v_345 v_346 v_347)
065_sendtofree(v_348 v_349 v_350 v_351)
066_sendtohome(v_352 v_353 v_354 v_355 v_356 v_357)
067_move-b(v_358 v_359 v_360 v_361)
068_newcolfromfreecell(v_362 v_363 v_364 v_365 v_366)
069_sendtofree(v_367 v_368 v_369 v_370)
070_move(v_371 v_372 v_373)
071_move-b(v_374 v_375 v_376 v_377)
072_sendtonewcol(v_378 v_379 v_380 v_381)
073_move(v_382 v_383 v_384)
074_move-b(v_385 v_386 v_387 v_388)
075_sendtonewcol(v_389 v_390 v_391 v_392)
076_move(v_393 v_394 v_395)
077_move-b(v_396 v_397 v_398 v_399)
078_sendtonewcol(v_400 v_401 v_402 v_403)
079_move-b(v_404 v_405 v_406 v_407)
080_sendtonewcol(v_408 v_409 v_410 v_411)
081_move-b(v_412 v_413 v_414 v_415)
082_sendtonewcol(v_416 v_417 v_418 v_419)
083_sendtohome(v_420 v_421 v_422 v_423 v_424 v_425)
084_sendtohome-b(v_426 v_427 v_428 v_429 v_430 v_431 v_432)
085_homefromfreecell(v_433 v_434 v_435 v_436 v_437 v_438 v_439)
086_sendtohome(v_440 v_441 v_442 v_443 v_444 v_445)
087_homefromfreecell(v_446 v_447 v_448 v_449 v_450 v_451 v_452)
088_sendtohome(v_453 v_454 v_455 v_456 v_457 v_458)
089_homefromfreecell(v_459 v_460 v_461 v_462 v_463 v_464 v_465)
090_sendtohome(v_466 v_467 v_468 v_469 v_470 v_471)
091_sendtohome-b(v_472 v_473 v_474 v_475 v_476 v_477 v_478)
092_sendtohome(v_479 v_480 v_481 v_482 v_483 v_484)
093_sendtohome(v_485 v_486 v_487 v_488 v_489 v_490)
094_sendtohome(v_491 v_492 v_493 v_494 v_495 v_496)
095_sendtohome(v_497 v_498 v_499 v_500 v_501 v_502)
096_sendtohome(v_503 v_504 v_505 v_506 v_507 v_508)
097_sendtohome(v_509 v_510 v_511 v_512 v_513 v_514)
098_sendtohome-b(v_515 v_516 v_517 v_518 v_519 v_520 v_521)
099_sendtohome(v_522 v_523 v_524 v_525 v_526 v_527)
100_homefromfreecell(v_528 v_529 v_530 v_531 v_532 v_533 v_534)
101_sendtohome(v_535 v_536 v_537 v_538 v_539 v_540)
102_sendtohome-b(v_541 v_542 v_543 v_544 v_545 v_546 v_547)
103_sendtohome-b(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
104_sendtohome(v_555 v_556 v_557 v_558 v_559 v_560)
105_sendtohome-b(v_561 v_562 v_563 v_564 v_565 v_566 v_567)
106_sendtohome(v_568 v_569 v_570 v_571 v_572 v_573)
107_sendtohome-b(v_574 v_575 v_576 v_577 v_578 v_579 v_580)
108_sendtohome-b(v_581 v_582 v_583 v_584 v_585 v_586 v_587)
goal(v_588 v_589 v_590 v_591)
** Ordering
001_sendtohome < 019_move-b
002_sendtofree < 003_sendtohome
002_sendtofree < 004_sendtofree
003_sendtohome < 018_sendtohome
004_sendtofree < 005_sendtofree
005_sendtofree < 006_sendtofree
005_sendtofree < 008_move
006_sendtofree < 012_colfromfreecell
007_move < 008_move
008_move < 009_move
009_move < 010_move
010_move < 011_move
010_move < 012_colfromfreecell
011_move < 013_sendtofree
012_colfromfreecell < 013_sendtofree
013_sendtofree < 014_sendtohome-b
014_sendtohome-b < 015_homefromfreecell
015_homefromfreecell < 016_sendtofree
016_sendtofree < 017_sendtonewcol
017_sendtonewcol < 018_sendtohome
018_sendtohome < 019_move-b
019_move-b < 020_sendtonewcol
020_sendtonewcol < 021_move
020_sendtonewcol < 026_colfromfreecell
021_move < 022_move
022_move < 023_move-b
023_move-b < 024_sendtonewcol
024_sendtonewcol < 025_move
025_move < 027_sendtofree
026_colfromfreecell < 027_sendtofree
027_sendtofree < 028_move
028_move < 029_move
028_move < 031_move
029_move < 030_sendtohome
030_sendtohome < 034_move
031_move < 032_colfromfreecell
032_colfromfreecell < 033_sendtofree
033_sendtofree < 034_move
034_move < 035_sendtohome-b
035_sendtohome-b < 036_sendtonewcol
036_sendtonewcol < 037_move
037_move < 038_move
037_move < 040_move
038_move < 039_sendtohome
039_sendtohome < 042_sendtohome-b
040_move < 041_move
041_move < 042_sendtohome-b
042_sendtohome-b < 043_sendtonewcol
043_sendtonewcol < 044_sendtohome
044_sendtohome < 045_sendtohome
045_sendtohome < 046_sendtohome-b
046_sendtohome-b < 047_sendtohome
047_sendtohome < 052_colfromfreecell
048_sendtonewcol < 049_sendtohome
048_sendtonewcol < 067_move-b
049_sendtohome < 053_sendtofree
050_homefromfreecell < 057_sendtofree
051_sendtofree < 059_sendtonewcol
052_colfromfreecell < 051_sendtofree
053_sendtofree < 050_homefromfreecell
053_sendtofree < 055_sendtonewcol
054_move-b < 062_sendtonewcol
055_sendtonewcol < 057_sendtofree
056_colfromfreecell < 069_sendtofree
057_sendtofree < 058_sendtohome-b
058_sendtohome-b < 060_sendtohome
058_sendtohome-b < 064_newcolfromfreecell
059_sendtonewcol < 054_move-b
060_sendtohome < 061_move-b
060_sendtohome < 066_sendtohome
061_move-b < 078_sendtonewcol
062_sendtonewcol < 063_move-b
063_move-b < 048_sendtonewcol
064_newcolfromfreecell < 061_move-b
064_newcolfromfreecell < 065_sendtofree
065_sendtofree < 056_colfromfreecell
065_sendtofree < 066_sendtohome
066_sendtohome < 069_sendtofree
067_move-b < 068_newcolfromfreecell
068_newcolfromfreecell < 053_sendtofree
068_newcolfromfreecell < 079_move-b
069_sendtofree < 070_move
070_move < 072_sendtonewcol
071_move-b < 075_sendtonewcol
072_sendtonewcol < 071_move-b
072_sendtonewcol < 073_move
073_move < 075_sendtonewcol
074_move-b < 080_sendtonewcol
075_sendtonewcol < 074_move-b
075_sendtonewcol < 076_move
076_move < 080_sendtonewcol
077_move-b < 082_sendtonewcol
078_sendtonewcol < 081_move-b
079_move-b < 055_sendtonewcol
080_sendtonewcol < 077_move-b
081_move-b < 072_sendtonewcol
082_sendtonewcol < 083_sendtohome
083_sendtohome < 084_sendtohome-b
083_sendtohome < 086_sendtohome
084_sendtohome-b < 085_homefromfreecell
085_homefromfreecell < 087_homefromfreecell
086_sendtohome < 087_homefromfreecell
086_sendtohome < 088_sendtohome
087_homefromfreecell < 089_homefromfreecell
087_homefromfreecell < 094_sendtohome
088_sendtohome < 093_sendtohome
088_sendtohome < 094_sendtohome
089_homefromfreecell < 090_sendtohome
090_sendtohome < 091_sendtohome-b
090_sendtohome < 093_sendtohome
091_sendtohome-b < 092_sendtohome
091_sendtohome-b < 098_sendtohome-b
092_sendtohome < 096_sendtohome
092_sendtohome < 099_sendtohome
093_sendtohome < 095_sendtohome
093_sendtohome < 098_sendtohome-b
094_sendtohome < 095_sendtohome
094_sendtohome < 098_sendtohome-b
095_sendtohome < 096_sendtohome
095_sendtohome < 099_sendtohome
096_sendtohome < 097_sendtohome
096_sendtohome < 101_sendtohome
097_sendtohome < 102_sendtohome-b
097_sendtohome < 104_sendtohome
098_sendtohome-b < 100_homefromfreecell
098_sendtohome-b < 102_sendtohome-b
099_sendtohome < 101_sendtohome
100_homefromfreecell < 103_sendtohome-b
101_sendtohome < 102_sendtohome-b
101_sendtohome < 104_sendtohome
102_sendtohome-b < 103_sendtohome-b
103_sendtohome-b < 105_sendtohome-b
103_sendtohome-b < 106_sendtohome
104_sendtohome < 105_sendtohome-b
105_sendtohome-b < 107_sendtohome-b
106_sendtohome < 107_sendtohome-b
107_sendtohome-b < 108_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=da
v_67=c10
v_68=d
v_69=n1
v_70=d0
v_71=n0
v_72=sj
v_73=ca
v_74=n4
v_75=n3
v_76=ca
v_77=d7
v_78=c
v_79=n1
v_80=c0
v_81=n0
v_82=s9
v_83=h2
v_84=n3
v_85=n2
v_86=h2
v_87=s5
v_88=n2
v_89=n1
v_90=c6
v_91=hj
v_92=n1
v_93=n0
v_94=h6
v_95=h8
v_96=c7
v_97=s5
v_98=d10
v_99=h6
v_100=h4
v_101=cj
v_102=s5
v_103=d10
v_104=s3
v_105=cj
v_106=s3
v_107=c5
v_108=h4
v_109=s9
v_110=d10
v_111=n0
v_112=n1
v_113=c5
v_114=ha
v_115=n1
v_116=n0
v_117=ha
v_118=h
v_119=n1
v_120=h0
v_121=n0
v_122=n0
v_123=n1
v_124=h2
v_125=h
v_126=n2
v_127=ha
v_128=n1
v_129=n0
v_130=n1
v_131=hj
v_132=h5
v_133=n1
v_134=n0
v_135=h5
v_136=c2
v_137=n1
v_138=n0
v_139=c2
v_140=h9
v_141=c
v_142=n2
v_143=ca
v_144=n1
v_145=h9
v_146=c10
v_147=n0
v_148=n1
v_149=d7
v_150=d8
v_151=n1
v_152=n0
v_153=d8
v_154=s4
v_155=s9
v_156=s4
v_157=d3
v_158=h5
v_159=d3
v_160=s4
v_161=n0
v_162=n1
v_163=s10
v_164=d6
v_165=n1
v_166=n0
v_167=h9
v_168=c10
v_169=s10
v_170=c6
v_171=d7
v_172=n0
v_173=n1
v_174=c10
v_175=s7
v_176=n1
v_177=n0
v_178=s7
v_179=d5
v_180=d8
v_181=d5
v_182=sa
v_183=c6
v_184=sa
v_185=s8
v_186=s
v_187=n1
v_188=s0
v_189=n0
v_190=d6
v_191=d9
v_192=s7
v_193=c5
v_194=d6
v_195=n0
v_196=n1
v_197=d9
v_198=h7
v_199=n1
v_200=n0
v_201=h7
v_202=h3
v_203=s8
v_204=h3
v_205=h
v_206=n3
v_207=h2
v_208=n2
v_209=n0
v_210=n1
v_211=h8
v_212=d4
v_213=n1
v_214=n0
v_215=d4
v_216=c4
v_217=c5
v_218=s3
v_219=h4
v_220=d4
v_221=h4
v_222=s5
v_223=h
v_224=n4
v_225=h3
v_226=n3
v_227=d3
v_228=s4
v_229=c4
v_230=s4
v_231=h5
v_232=d5
v_233=h5
v_234=h
v_235=n5
v_236=h4
v_237=n4
v_238=n0
v_239=n1
v_240=s5
v_241=h6
v_242=n1
v_243=n0
v_244=h6
v_245=c7
v_246=h
v_247=n6
v_248=h5
v_249=n5
v_250=h7
v_251=s8
v_252=h
v_253=n7
v_254=h6
v_255=n6
v_256=h8
v_257=h
v_258=n8
v_259=h7
v_260=n7
v_261=n0
v_262=n1
v_263=h9
v_264=s10
v_265=h
v_266=n9
v_267=h8
v_268=n8
v_269=c7
v_270=h10
v_271=n1
v_272=n0
v_273=h10
v_274=c8
v_275=h
v_276=n10
v_277=h9
v_278=n9
v_279=hj
v_280=h
v_281=n11
v_282=h10
v_283=n10
v_284=n0
v_285=n1
v_286=s4
v_287=d5
v_288=n1
v_289=n0
v_290=d9
v_291=s10
v_292=n0
v_293=n1
v_294=c8
v_295=dj
v_296=n1
v_297=n0
v_298=s8
v_299=d9
v_300=n0
v_301=n1
v_302=dj
v_303=c9
v_304=n1
v_305=n0
v_306=c10
v_307=dj
v_308=n0
v_309=n1
v_310=c9
v_311=d2
v_312=n1
v_313=n0
v_314=d2
v_315=d
v_316=n2
v_317=da
v_318=n1
v_319=n0
v_320=n1
v_321=d5
v_322=c6
v_323=n1
v_324=n0
v_325=d3
v_326=c4
v_327=d
v_328=n3
v_329=d2
v_330=n2
v_331=c4
v_332=d5
v_333=n0
v_334=n1
v_335=c6
v_336=d7
v_337=n1
v_338=n0
v_339=d7
v_340=s8
v_341=n0
v_342=n1
v_343=c9
v_344=n1
v_345=n0
v_346=n0
v_347=n1
v_348=s3
v_349=d4
v_350=n1
v_351=n0
v_352=d4
v_353=c5
v_354=d
v_355=n4
v_356=d3
v_357=n3
v_358=c6
v_359=d7
v_360=n0
v_361=n1
v_362=sj
v_363=n1
v_364=n0
v_365=n0
v_366=n1
v_367=c5
v_368=d6
v_369=n1
v_370=n0
v_371=d6
v_372=s7
v_373=c7
v_374=s5
v_375=d6
v_376=n0
v_377=n1
v_378=s7
v_379=d8
v_380=n1
v_381=n0
v_382=d8
v_383=s9
v_384=c9
v_385=s7
v_386=d8
v_387=n0
v_388=n1
v_389=s9
v_390=d10
v_391=n1
v_392=n0
v_393=d10
v_394=cj
v_395=sj
v_396=s9
v_397=d10
v_398=n0
v_399=n1
v_400=c4
v_401=d5
v_402=n1
v_403=n0
v_404=d5
v_405=c6
v_406=n0
v_407=n1
v_408=cj
v_409=s6
v_410=n1
v_411=n0
v_412=c4
v_413=d5
v_414=n0
v_415=n1
v_416=s6
v_417=c3
v_418=n1
v_419=n0
v_420=c3
v_421=s2
v_422=c
v_423=n3
v_424=c2
v_425=n2
v_426=s2
v_427=s
v_428=n2
v_429=sa
v_430=n1
v_431=n0
v_432=n1
v_433=s3
v_434=s
v_435=n3
v_436=s2
v_437=n2
v_438=n0
v_439=n1
v_440=c4
v_441=d5
v_442=c
v_443=n4
v_444=c3
v_445=n3
v_446=c5
v_447=c
v_448=n5
v_449=c4
v_450=n4
v_451=n1
v_452=n2
v_453=d5
v_454=c6
v_455=d
v_456=n5
v_457=d4
v_458=n4
v_459=s4
v_460=s
v_461=n4
v_462=s3
v_463=n3
v_464=n2
v_465=n3
v_466=s5
v_467=d6
v_468=s
v_469=n5
v_470=s4
v_471=n4
v_472=s6
v_473=s
v_474=n6
v_475=s5
v_476=n5
v_477=n1
v_478=n2
v_479=s7
v_480=d8
v_481=s
v_482=n7
v_483=s6
v_484=n6
v_485=d6
v_486=c7
v_487=d
v_488=n6
v_489=d5
v_490=n5
v_491=c6
v_492=d7
v_493=c
v_494=n6
v_495=c5
v_496=n5
v_497=d7
v_498=s8
v_499=d
v_500=n7
v_501=d6
v_502=n6
v_503=s8
v_504=d9
v_505=s
v_506=n8
v_507=s7
v_508=n7
v_509=s9
v_510=d10
v_511=s
v_512=n9
v_513=s8
v_514=n8
v_515=c7
v_516=c
v_517=n7
v_518=c6
v_519=n6
v_520=n2
v_521=n3
v_522=d8
v_523=c9
v_524=d
v_525=n8
v_526=d7
v_527=n7
v_528=c8
v_529=c
v_530=n8
v_531=c7
v_532=n7
v_533=n3
v_534=n4
v_535=d9
v_536=s10
v_537=d
v_538=n9
v_539=d8
v_540=n8
v_541=s10
v_542=s
v_543=n10
v_544=s9
v_545=n9
v_546=n3
v_547=n4
v_548=c9
v_549=c
v_550=n9
v_551=c8
v_552=n8
v_553=n4
v_554=n5
v_555=d10
v_556=sj
v_557=d
v_558=n10
v_559=d9
v_560=n9
v_561=sj
v_562=s
v_563=n11
v_564=s10
v_565=n10
v_566=n5
v_567=n6
v_568=c10
v_569=dj
v_570=c
v_571=n10
v_572=c9
v_573=n9
v_574=cj
v_575=c
v_576=n11
v_577=c10
v_578=n10
v_579=n6
v_580=n7
v_581=dj
v_582=d
v_583=n11
v_584=d10
v_585=n10
v_586=n7
v_587=n8
v_588=cj
v_589=dj
v_590=hj
v_591=sj
