** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_sendtohome(v_59 v_60 v_61 v_62 v_63 v_64)
02_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
03_sendtohome(v_71 v_72 v_73 v_74 v_75 v_76)
04_sendtofree(v_77 v_78 v_79 v_80)
05_sendtohome(v_81 v_82 v_83 v_84 v_85 v_86)
06_sendtofree(v_87 v_88 v_89 v_90)
07_sendtofree(v_91 v_92 v_93 v_94)
08_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
09_sendtohome(v_101 v_102 v_103 v_104 v_105 v_106)
10_move(v_107 v_108 v_109)
11_sendtofree(v_110 v_111 v_112 v_113)
12_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
13_sendtohome(v_120 v_121 v_122 v_123 v_124 v_125)
14_homefromfreecell(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
15_sendtofree(v_133 v_134 v_135 v_136)
16_sendtohome-b(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
17_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
18_homefromfreecell(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
19_sendtohome(v_157 v_158 v_159 v_160 v_161 v_162)
20_sendtofree(v_163 v_164 v_165 v_166)
21_sendtonewcol(v_167 v_168 v_169 v_170)
22_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
23_homefromfreecell(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
24_sendtofree(v_184 v_185 v_186 v_187)
25_sendtohome(v_188 v_189 v_190 v_191 v_192 v_193)
26_homefromfreecell(v_194 v_195 v_196 v_197 v_198 v_199 v_200)
27_sendtofree(v_201 v_202 v_203 v_204)
28_sendtohome-b(v_205 v_206 v_207 v_208 v_209 v_210 v_211)
29_homefromfreecell(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
30_sendtofree(v_219 v_220 v_221 v_222)
31_sendtohome-b(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
32_sendtonewcol(v_230 v_231 v_232 v_233)
33_sendtohome(v_234 v_235 v_236 v_237 v_238 v_239)
34_sendtohome(v_240 v_241 v_242 v_243 v_244 v_245)
35_sendtohome-b(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
36_sendtohome-b(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
37_sendtonewcol(v_260 v_261 v_262 v_263)
38_sendtonewcol(v_264 v_265 v_266 v_267)
39_sendtohome(v_268 v_269 v_270 v_271 v_272 v_273)
40_sendtohome(v_274 v_275 v_276 v_277 v_278 v_279)
41_sendtonewcol(v_280 v_281 v_282 v_283)
42_sendtohome(v_284 v_285 v_286 v_287 v_288 v_289)
43_sendtohome-b(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
44_sendtonewcol(v_297 v_298 v_299 v_300)
45_sendtohome-b(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
46_sendtohome-b(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
47_sendtohome-b(v_315 v_316 v_317 v_318 v_319 v_320 v_321)
48_homefromfreecell(v_322 v_323 v_324 v_325 v_326 v_327 v_328)
49_sendtohome-b(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
50_sendtohome-b(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
51_sendtohome-b(v_343 v_344 v_345 v_346 v_347 v_348 v_349)
52_homefromfreecell(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
53_sendtohome-b(v_357 v_358 v_359 v_360 v_361 v_362 v_363)
54_homefromfreecell(v_364 v_365 v_366 v_367 v_368 v_369 v_370)
55_sendtohome-b(v_371 v_372 v_373 v_374 v_375 v_376 v_377)
56_homefromfreecell(v_378 v_379 v_380 v_381 v_382 v_383 v_384)
goal(v_385 v_386 v_387 v_388)
** Ordering
01_sendtohome < 28_sendtohome-b
02_sendtohome < 03_sendtohome
02_sendtohome < 04_sendtofree
03_sendtohome < 05_sendtohome
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 19_sendtohome
05_sendtohome < 22_sendtohome
06_sendtofree < 07_sendtofree
07_sendtofree < 08_sendtohome
08_sendtohome < 09_sendtohome
09_sendtohome < 10_move
10_move < 11_sendtofree
11_sendtofree < 12_sendtohome
12_sendtohome < 13_sendtohome
13_sendtohome < 14_homefromfreecell
14_homefromfreecell < 15_sendtofree
15_sendtofree < 16_sendtohome-b
16_sendtohome-b < 17_sendtohome
17_sendtohome < 18_homefromfreecell
18_homefromfreecell < 19_sendtohome
18_homefromfreecell < 20_sendtofree
19_sendtohome < 36_sendtohome-b
20_sendtofree < 21_sendtonewcol
21_sendtonewcol < 22_sendtohome
22_sendtohome < 23_homefromfreecell
23_homefromfreecell < 24_sendtofree
24_sendtofree < 25_sendtohome
25_sendtohome < 26_homefromfreecell
26_homefromfreecell < 27_sendtofree
27_sendtofree < 28_sendtohome-b
28_sendtohome-b < 29_homefromfreecell
29_homefromfreecell < 30_sendtofree
30_sendtofree < 31_sendtohome-b
31_sendtohome-b < 32_sendtonewcol
32_sendtonewcol < 33_sendtohome
33_sendtohome < 34_sendtohome
34_sendtohome < 35_sendtohome-b
35_sendtohome-b < 36_sendtohome-b
36_sendtohome-b < 37_sendtonewcol
37_sendtonewcol < 38_sendtonewcol
38_sendtonewcol < 39_sendtohome
39_sendtohome < 40_sendtohome
40_sendtohome < 41_sendtonewcol
41_sendtonewcol < 42_sendtohome
41_sendtonewcol < 43_sendtohome-b
42_sendtohome < 44_sendtonewcol
43_sendtohome-b < 44_sendtonewcol
44_sendtonewcol < 45_sendtohome-b
45_sendtohome-b < 46_sendtohome-b
46_sendtohome-b < 47_sendtohome-b
47_sendtohome-b < 48_homefromfreecell
47_sendtohome-b < 49_sendtohome-b
48_homefromfreecell < 52_homefromfreecell
49_sendtohome-b < 50_sendtohome-b
50_sendtohome-b < 51_sendtohome-b
51_sendtohome-b < 52_homefromfreecell
52_homefromfreecell < 53_sendtohome-b
53_sendtohome-b < 54_homefromfreecell
54_homefromfreecell < 55_sendtohome-b
55_sendtohome-b < 56_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=diamond
v_13=diamond0
v_14=diamond10
v_15=diamond2
v_16=diamond3
v_17=diamond4
v_18=diamond5
v_19=diamond6
v_20=diamond7
v_21=diamond8
v_22=diamond9
v_23=diamonda
v_24=heart
v_25=heart0
v_26=heart10
v_27=heart2
v_28=heart3
v_29=heart4
v_30=heart5
v_31=heart6
v_32=heart7
v_33=heart8
v_34=heart9
v_35=hearta
v_36=n0
v_37=n1
v_38=n10
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=spade
v_48=spade0
v_49=spade10
v_50=spade2
v_51=spade3
v_52=spade4
v_53=spade5
v_54=spade6
v_55=spade7
v_56=spade8
v_57=spade9
v_58=spadea
v_59=cluba
v_60=diamond9
v_61=club
v_62=n1
v_63=club0
v_64=n0
v_65=spadea
v_66=club3
v_67=spade
v_68=n1
v_69=spade0
v_70=n0
v_71=spade2
v_72=diamond5
v_73=spade
v_74=n2
v_75=spadea
v_76=n1
v_77=club3
v_78=spade3
v_79=n4
v_80=n3
v_81=spade3
v_82=heart9
v_83=spade
v_84=n3
v_85=spade2
v_86=n2
v_87=diamond8
v_88=heart8
v_89=n3
v_90=n2
v_91=heart8
v_92=hearta
v_93=n2
v_94=n1
v_95=hearta
v_96=spade7
v_97=heart
v_98=n1
v_99=heart0
v_100=n0
v_101=heart2
v_102=heart4
v_103=heart
v_104=n2
v_105=hearta
v_106=n1
v_107=heart4
v_108=heart5
v_109=spade5
v_110=heart5
v_111=heart3
v_112=n1
v_113=n0
v_114=heart3
v_115=club7
v_116=heart
v_117=n3
v_118=heart2
v_119=n2
v_120=heart4
v_121=spade5
v_122=heart
v_123=n4
v_124=heart3
v_125=n3
v_126=heart5
v_127=heart
v_128=n5
v_129=heart4
v_130=n4
v_131=n0
v_132=n1
v_133=spade7
v_134=heart6
v_135=n1
v_136=n0
v_137=heart6
v_138=heart
v_139=n6
v_140=heart5
v_141=n5
v_142=n0
v_143=n1
v_144=heart7
v_145=diamond6
v_146=heart
v_147=n7
v_148=heart6
v_149=n6
v_150=heart8
v_151=heart
v_152=n8
v_153=heart7
v_154=n7
v_155=n0
v_156=n1
v_157=heart9
v_158=club8
v_159=heart
v_160=n9
v_161=heart8
v_162=n8
v_163=spade5
v_164=spade8
v_165=n1
v_166=n0
v_167=spade8
v_168=spade4
v_169=n1
v_170=n0
v_171=spade4
v_172=diamond10
v_173=spade
v_174=n4
v_175=spade3
v_176=n3
v_177=spade5
v_178=spade
v_179=n5
v_180=spade4
v_181=n4
v_182=n0
v_183=n1
v_184=diamond6
v_185=spade6
v_186=n1
v_187=n0
v_188=spade6
v_189=spade10
v_190=spade
v_191=n6
v_192=spade5
v_193=n5
v_194=spade7
v_195=spade
v_196=n7
v_197=spade6
v_198=n6
v_199=n0
v_200=n1
v_201=spade10
v_202=club2
v_203=n1
v_204=n0
v_205=club2
v_206=club
v_207=n2
v_208=cluba
v_209=n1
v_210=n0
v_211=n1
v_212=club3
v_213=club
v_214=n3
v_215=club2
v_216=n2
v_217=n0
v_218=n1
v_219=diamond10
v_220=club4
v_221=n1
v_222=n0
v_223=club4
v_224=club
v_225=n4
v_226=club3
v_227=n3
v_228=n1
v_229=n2
v_230=diamond5
v_231=club5
v_232=n2
v_233=n1
v_234=club5
v_235=club6
v_236=club
v_237=n5
v_238=club4
v_239=n4
v_240=club6
v_241=diamond7
v_242=club
v_243=n6
v_244=club5
v_245=n5
v_246=club7
v_247=club
v_248=n7
v_249=club6
v_250=n6
v_251=n1
v_252=n2
v_253=club8
v_254=club
v_255=n8
v_256=club7
v_257=n7
v_258=n2
v_259=n3
v_260=diamond9
v_261=diamond2
v_262=n3
v_263=n2
v_264=diamond2
v_265=club9
v_266=n2
v_267=n1
v_268=club9
v_269=spade9
v_270=club
v_271=n9
v_272=club8
v_273=n8
v_274=club10
v_275=diamond3
v_276=club
v_277=n10
v_278=club9
v_279=n9
v_280=diamond3
v_281=heart10
v_282=n1
v_283=n0
v_284=heart10
v_285=diamond4
v_286=heart
v_287=n10
v_288=heart9
v_289=n9
v_290=spade8
v_291=spade
v_292=n8
v_293=spade7
v_294=n7
v_295=n0
v_296=n1
v_297=diamond4
v_298=diamonda
v_299=n1
v_300=n0
v_301=diamonda
v_302=diamond
v_303=n1
v_304=diamond0
v_305=n0
v_306=n0
v_307=n1
v_308=diamond2
v_309=diamond
v_310=n2
v_311=diamonda
v_312=n1
v_313=n1
v_314=n2
v_315=spade9
v_316=spade
v_317=n9
v_318=spade8
v_319=n8
v_320=n2
v_321=n3
v_322=spade10
v_323=spade
v_324=n10
v_325=spade9
v_326=n9
v_327=n0
v_328=n1
v_329=diamond3
v_330=diamond
v_331=n3
v_332=diamond2
v_333=n2
v_334=n3
v_335=n4
v_336=diamond4
v_337=diamond
v_338=n4
v_339=diamond3
v_340=n3
v_341=n4
v_342=n5
v_343=diamond5
v_344=diamond
v_345=n5
v_346=diamond4
v_347=n4
v_348=n5
v_349=n6
v_350=diamond6
v_351=diamond
v_352=n6
v_353=diamond5
v_354=n5
v_355=n1
v_356=n2
v_357=diamond7
v_358=diamond
v_359=n7
v_360=diamond6
v_361=n6
v_362=n6
v_363=n7
v_364=diamond8
v_365=diamond
v_366=n8
v_367=diamond7
v_368=n7
v_369=n2
v_370=n3
v_371=diamond9
v_372=diamond
v_373=n9
v_374=diamond8
v_375=n8
v_376=n7
v_377=n8
v_378=diamond10
v_379=diamond
v_380=n10
v_381=diamond9
v_382=n9
v_383=n3
v_384=n4
v_385=club10
v_386=diamond10
v_387=heart10
v_388=spade10
