** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
01_sendtohome(v_74 v_75 v_76 v_77 v_78 v_79)
02_sendtofree(v_80 v_81 v_82 v_83)
03_sendtohome(v_84 v_85 v_86 v_87 v_88 v_89)
04_sendtofree(v_90 v_91 v_92 v_93)
05_sendtofree(v_94 v_95 v_96 v_97)
06_sendtofree(v_98 v_99 v_100 v_101)
07_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
08_move(v_108 v_109 v_110)
09_sendtohome(v_111 v_112 v_113 v_114 v_115 v_116)
10_colfromfreecell(v_117 v_118 v_119 v_120)
11_sendtofree(v_121 v_122 v_123 v_124)
12_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
13_sendtohome(v_131 v_132 v_133 v_134 v_135 v_136)
14_homefromfreecell(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
15_sendtofree(v_144 v_145 v_146 v_147)
16_sendtohome(v_148 v_149 v_150 v_151 v_152 v_153)
17_move(v_154 v_155 v_156)
18_colfromfreecell(v_157 v_158 v_159 v_160)
19_sendtofree(v_161 v_162 v_163 v_164)
20_move(v_165 v_166 v_167)
21_move-b(v_168 v_169 v_170 v_171)
22_sendtonewcol(v_172 v_173 v_174 v_175)
23_move(v_176 v_177 v_178)
24_move(v_179 v_180 v_181)
25_move(v_182 v_183 v_184)
26_move(v_185 v_186 v_187)
27_colfromfreecell(v_188 v_189 v_190 v_191)
28_sendtofree(v_192 v_193 v_194 v_195)
29_move(v_196 v_197 v_198)
30_move(v_199 v_200 v_201)
31_move(v_202 v_203 v_204)
32_colfromfreecell(v_205 v_206 v_207 v_208)
33_sendtofree(v_209 v_210 v_211 v_212)
34_sendtohome-b(v_213 v_214 v_215 v_216 v_217 v_218 v_219)
35_homefromfreecell(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
36_sendtofree(v_227 v_228 v_229 v_230)
37_move(v_231 v_232 v_233)
38_move(v_234 v_235 v_236)
39_sendtonewcol(v_237 v_238 v_239 v_240)
40_sendtohome-b(v_241 v_242 v_243 v_244 v_245 v_246 v_247)
41_homefromfreecell(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
42_sendtohome(v_255 v_256 v_257 v_258 v_259 v_260)
43_sendtohome(v_261 v_262 v_263 v_264 v_265 v_266)
44_sendtofree(v_267 v_268 v_269 v_270)
45_sendtonewcol(v_271 v_272 v_273 v_274)
46_move(v_275 v_276 v_277)
47_sendtohome(v_278 v_279 v_280 v_281 v_282 v_283)
48_colfromfreecell(v_284 v_285 v_286 v_287)
49_sendtofree(v_288 v_289 v_290 v_291)
50_move(v_292 v_293 v_294)
51_colfromfreecell(v_295 v_296 v_297 v_298)
52_sendtofree(v_299 v_300 v_301 v_302)
53_move(v_303 v_304 v_305)
54_colfromfreecell(v_306 v_307 v_308 v_309)
55_sendtofree(v_310 v_311 v_312 v_313)
56_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
57_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
58_sendtohome(v_326 v_327 v_328 v_329 v_330 v_331)
59_sendtohome(v_332 v_333 v_334 v_335 v_336 v_337)
60_sendtohome(v_338 v_339 v_340 v_341 v_342 v_343)
61_sendtohome(v_344 v_345 v_346 v_347 v_348 v_349)
62_move(v_350 v_351 v_352)
63_sendtohome(v_353 v_354 v_355 v_356 v_357 v_358)
64_sendtohome(v_359 v_360 v_361 v_362 v_363 v_364)
65_sendtohome(v_365 v_366 v_367 v_368 v_369 v_370)
66_sendtohome(v_371 v_372 v_373 v_374 v_375 v_376)
67_move(v_377 v_378 v_379)
68_sendtohome(v_380 v_381 v_382 v_383 v_384 v_385)
69_sendtohome(v_386 v_387 v_388 v_389 v_390 v_391)
70_sendtohome(v_392 v_393 v_394 v_395 v_396 v_397)
71_sendtohome(v_398 v_399 v_400 v_401 v_402 v_403)
72_sendtohome(v_404 v_405 v_406 v_407 v_408 v_409)
73_sendtohome(v_410 v_411 v_412 v_413 v_414 v_415)
74_move(v_416 v_417 v_418)
75_sendtohome(v_419 v_420 v_421 v_422 v_423 v_424)
76_sendtohome(v_425 v_426 v_427 v_428 v_429 v_430)
77_sendtohome(v_431 v_432 v_433 v_434 v_435 v_436)
78_sendtohome(v_437 v_438 v_439 v_440 v_441 v_442)
79_sendtohome(v_443 v_444 v_445 v_446 v_447 v_448)
80_sendtohome-b(v_449 v_450 v_451 v_452 v_453 v_454 v_455)
81_sendtohome(v_456 v_457 v_458 v_459 v_460 v_461)
82_sendtohome-b(v_462 v_463 v_464 v_465 v_466 v_467 v_468)
83_sendtohome-b(v_469 v_470 v_471 v_472 v_473 v_474 v_475)
84_sendtohome-b(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
85_sendtohome-b(v_483 v_484 v_485 v_486 v_487 v_488 v_489)
86_sendtohome(v_490 v_491 v_492 v_493 v_494 v_495)
87_sendtohome-b(v_496 v_497 v_498 v_499 v_500 v_501 v_502)
88_homefromfreecell(v_503 v_504 v_505 v_506 v_507 v_508 v_509)
89_sendtohome(v_510 v_511 v_512 v_513 v_514 v_515)
90_sendtohome(v_516 v_517 v_518 v_519 v_520 v_521)
91_homefromfreecell(v_522 v_523 v_524 v_525 v_526 v_527 v_528)
92_sendtohome-b(v_529 v_530 v_531 v_532 v_533 v_534 v_535)
93_sendtohome-b(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
94_homefromfreecell(v_543 v_544 v_545 v_546 v_547 v_548 v_549)
95_homefromfreecell(v_550 v_551 v_552 v_553 v_554 v_555 v_556)
goal(v_557 v_558 v_559 v_560)
** Ordering
01_sendtohome < 07_sendtohome
02_sendtofree < 03_sendtohome
02_sendtofree < 04_sendtofree
03_sendtohome < 09_sendtohome
04_sendtofree < 05_sendtofree
04_sendtofree < 08_move
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
06_sendtofree < 10_colfromfreecell
07_sendtohome < 12_sendtohome
07_sendtohome < 20_move
08_move < 09_sendtohome
08_move < 10_colfromfreecell
09_sendtohome < 17_move
10_colfromfreecell < 11_sendtofree
11_sendtofree < 12_sendtohome
11_sendtofree < 18_colfromfreecell
12_sendtohome < 13_sendtohome
13_sendtohome < 19_sendtofree
14_homefromfreecell < 15_sendtofree
15_sendtofree < 16_sendtohome
15_sendtofree < 27_colfromfreecell
16_sendtohome < 25_move
17_move < 18_colfromfreecell
18_colfromfreecell < 19_sendtofree
18_colfromfreecell < 20_move
19_sendtofree < 14_homefromfreecell
19_sendtofree < 21_move-b
20_move < 21_move-b
21_move-b < 22_sendtonewcol
22_sendtonewcol < 23_move
23_move < 24_move
23_move < 27_colfromfreecell
24_move < 29_move
25_move < 26_move
25_move < 28_sendtofree
26_move < 36_sendtofree
27_colfromfreecell < 29_move
28_sendtofree < 35_homefromfreecell
29_move < 25_move
29_move < 30_move
30_move < 31_move
31_move < 33_sendtofree
32_colfromfreecell < 28_sendtofree
33_sendtofree < 32_colfromfreecell
33_sendtofree < 34_sendtohome-b
34_sendtohome-b < 35_homefromfreecell
35_homefromfreecell < 36_sendtofree
36_sendtofree < 37_move
37_move < 38_move
38_move < 39_sendtonewcol
39_sendtonewcol < 40_sendtohome-b
40_sendtohome-b < 41_homefromfreecell
41_homefromfreecell < 42_sendtohome
41_homefromfreecell < 44_sendtofree
42_sendtohome < 43_sendtohome
42_sendtohome < 58_sendtohome
43_sendtohome < 47_sendtohome
43_sendtohome < 59_sendtohome
44_sendtofree < 45_sendtonewcol
45_sendtonewcol < 46_move
45_sendtonewcol < 48_colfromfreecell
46_move < 47_sendtohome
46_move < 53_move
47_sendtohome < 65_sendtohome
48_colfromfreecell < 49_sendtofree
49_sendtofree < 50_move
50_move < 51_colfromfreecell
51_colfromfreecell < 52_sendtofree
52_sendtofree < 53_move
53_move < 54_colfromfreecell
54_colfromfreecell < 55_sendtofree
55_sendtofree < 56_sendtohome
56_sendtohome < 57_sendtohome
56_sendtohome < 58_sendtohome
57_sendtohome < 70_sendtohome
58_sendtohome < 59_sendtohome
58_sendtohome < 61_sendtohome
59_sendtohome < 60_sendtohome
59_sendtohome < 63_sendtohome
60_sendtohome < 62_move
60_sendtohome < 64_sendtohome
61_sendtohome < 62_move
61_sendtohome < 63_sendtohome
62_move < 67_move
62_move < 70_sendtohome
63_sendtohome < 64_sendtohome
63_sendtohome < 65_sendtohome
64_sendtohome < 66_sendtohome
64_sendtohome < 78_sendtohome
65_sendtohome < 66_sendtohome
65_sendtohome < 69_sendtohome
66_sendtohome < 67_move
67_move < 68_sendtohome
68_sendtohome < 80_sendtohome-b
68_sendtohome < 81_sendtohome
69_sendtohome < 71_sendtohome
70_sendtohome < 71_sendtohome
71_sendtohome < 72_sendtohome
72_sendtohome < 73_sendtohome
73_sendtohome < 74_move
73_sendtohome < 75_sendtohome
74_move < 87_sendtohome-b
74_move < 89_sendtohome
75_sendtohome < 76_sendtohome
76_sendtohome < 77_sendtohome
77_sendtohome < 78_sendtohome
78_sendtohome < 79_sendtohome
79_sendtohome < 80_sendtohome-b
79_sendtohome < 81_sendtohome
80_sendtohome-b < 82_sendtohome-b
81_sendtohome < 82_sendtohome-b
81_sendtohome < 89_sendtohome
82_sendtohome-b < 83_sendtohome-b
83_sendtohome-b < 84_sendtohome-b
84_sendtohome-b < 85_sendtohome-b
85_sendtohome-b < 86_sendtohome
86_sendtohome < 87_sendtohome-b
86_sendtohome < 90_sendtohome
87_sendtohome-b < 88_homefromfreecell
87_sendtohome-b < 92_sendtohome-b
88_homefromfreecell < 91_homefromfreecell
89_sendtohome < 90_sendtohome
89_sendtohome < 92_sendtohome-b
90_sendtohome < 93_sendtohome-b
90_sendtohome < 95_homefromfreecell
91_homefromfreecell < 94_homefromfreecell
92_sendtohome-b < 93_sendtohome-b
94_homefromfreecell < 95_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubk
v_14=clubq
v_15=diamond
v_16=diamond0
v_17=diamond10
v_18=diamond2
v_19=diamond3
v_20=diamond4
v_21=diamond5
v_22=diamond6
v_23=diamond7
v_24=diamond8
v_25=diamond9
v_26=diamonda
v_27=diamondj
v_28=diamondk
v_29=diamondq
v_30=heart
v_31=heart0
v_32=heart10
v_33=heart2
v_34=heart3
v_35=heart4
v_36=heart5
v_37=heart6
v_38=heart7
v_39=heart8
v_40=heart9
v_41=hearta
v_42=heartj
v_43=heartk
v_44=heartq
v_45=n0
v_46=n1
v_47=n10
v_48=n11
v_49=n12
v_50=n13
v_51=n2
v_52=n3
v_53=n4
v_54=n5
v_55=n6
v_56=n7
v_57=n8
v_58=n9
v_59=spade
v_60=spade0
v_61=spade10
v_62=spade2
v_63=spade3
v_64=spade4
v_65=spade5
v_66=spade6
v_67=spade7
v_68=spade8
v_69=spade9
v_70=spadea
v_71=spadej
v_72=spadek
v_73=spadeq
v_74=diamonda
v_75=spadej
v_76=diamond
v_77=n1
v_78=diamond0
v_79=n0
v_80=club10
v_81=spadea
v_82=n4
v_83=n3
v_84=spadea
v_85=club8
v_86=spade
v_87=n1
v_88=spade0
v_89=n0
v_90=club2
v_91=diamondj
v_92=n3
v_93=n2
v_94=diamond4
v_95=spade5
v_96=n2
v_97=n1
v_98=diamondk
v_99=diamond2
v_100=n1
v_101=n0
v_102=diamond2
v_103=heart4
v_104=diamond
v_105=n2
v_106=diamonda
v_107=n1
v_108=diamondj
v_109=spade2
v_110=clubq
v_111=spade2
v_112=heartj
v_113=spade
v_114=n2
v_115=spadea
v_116=n1
v_117=club10
v_118=diamondj
v_119=n0
v_120=n1
v_121=spade5
v_122=diamond3
v_123=n1
v_124=n0
v_125=diamond3
v_126=hearta
v_127=diamond
v_128=n3
v_129=diamond2
v_130=n2
v_131=hearta
v_132=spade6
v_133=heart
v_134=n1
v_135=heart0
v_136=n0
v_137=diamond4
v_138=diamond
v_139=n4
v_140=diamond3
v_141=n3
v_142=n0
v_143=n1
v_144=club8
v_145=heart2
v_146=n1
v_147=n0
v_148=heart2
v_149=spade4
v_150=heart
v_151=n2
v_152=hearta
v_153=n1
v_154=heartj
v_155=diamond6
v_156=spadeq
v_157=spade5
v_158=diamond6
v_159=n0
v_160=n1
v_161=spade6
v_162=club3
v_163=n1
v_164=n0
v_165=heart4
v_166=diamond8
v_167=spade5
v_168=club3
v_169=heart4
v_170=n0
v_171=n1
v_172=diamond8
v_173=spade8
v_174=n1
v_175=n0
v_176=heart7
v_177=club7
v_178=spade8
v_179=club7
v_180=heart5
v_181=diamond8
v_182=spade4
v_183=diamondq
v_184=heart5
v_185=spadej
v_186=spadek
v_187=diamondq
v_188=spade6
v_189=heart7
v_190=n0
v_191=n1
v_192=spade4
v_193=heart5
v_194=n1
v_195=n0
v_196=heart5
v_197=heart9
v_198=spade6
v_199=heart9
v_200=spade10
v_201=club10
v_202=spade10
v_203=clubk
v_204=heartj
v_205=club8
v_206=heart9
v_207=n0
v_208=n1
v_209=clubk
v_210=spade3
v_211=n1
v_212=n0
v_213=spade3
v_214=spade
v_215=n3
v_216=spade2
v_217=n2
v_218=n0
v_219=n1
v_220=spade4
v_221=spade
v_222=n4
v_223=spade3
v_224=n3
v_225=n0
v_226=n1
v_227=spadek
v_228=club4
v_229=n1
v_230=n0
v_231=club4
v_232=heart6
v_233=heart5
v_234=heart6
v_235=heartk
v_236=club7
v_237=heartk
v_238=cluba
v_239=n1
v_240=n0
v_241=cluba
v_242=club
v_243=n1
v_244=club0
v_245=n0
v_246=n0
v_247=n1
v_248=club2
v_249=club
v_250=n2
v_251=cluba
v_252=n1
v_253=n0
v_254=n1
v_255=club3
v_256=heart4
v_257=club
v_258=n3
v_259=club2
v_260=n2
v_261=club4
v_262=heart5
v_263=club
v_264=n4
v_265=club3
v_266=n3
v_267=spade10
v_268=heartj
v_269=n1
v_270=n0
v_271=heartj
v_272=spadeq
v_273=n1
v_274=n0
v_275=spadeq
v_276=club5
v_277=heartk
v_278=club5
v_279=spade7
v_280=club
v_281=n5
v_282=club4
v_283=n4
v_284=spade10
v_285=heartj
v_286=n0
v_287=n1
v_288=club8
v_289=heart9
v_290=n1
v_291=n0
v_292=heart9
v_293=club10
v_294=spade10
v_295=club8
v_296=heart9
v_297=n0
v_298=n1
v_299=club10
v_300=diamondj
v_301=n1
v_302=n0
v_303=diamondj
v_304=clubq
v_305=spadeq
v_306=club10
v_307=diamondj
v_308=n0
v_309=n1
v_310=clubq
v_311=heart3
v_312=n1
v_313=n0
v_314=heart3
v_315=diamond5
v_316=heart
v_317=n3
v_318=heart2
v_319=n2
v_320=diamond5
v_321=clubj
v_322=diamond
v_323=n5
v_324=diamond4
v_325=n4
v_326=heart4
v_327=spade5
v_328=heart
v_329=n4
v_330=heart3
v_331=n3
v_332=heart5
v_333=spade6
v_334=heart
v_335=n5
v_336=heart4
v_337=n4
v_338=heart6
v_339=club7
v_340=heart
v_341=n6
v_342=heart5
v_343=n5
v_344=spade5
v_345=diamond6
v_346=spade
v_347=n5
v_348=spade4
v_349=n4
v_350=diamond6
v_351=spade9
v_352=club7
v_353=spade6
v_354=heart7
v_355=spade
v_356=n6
v_357=spade5
v_358=n5
v_359=heart7
v_360=spade8
v_361=heart
v_362=n7
v_363=heart6
v_364=n6
v_365=spade7
v_366=club6
v_367=spade
v_368=n7
v_369=spade6
v_370=n6
v_371=spade8
v_372=heart10
v_373=spade
v_374=n8
v_375=spade7
v_376=n7
v_377=spade9
v_378=diamond9
v_379=heart10
v_380=spade9
v_381=heart10
v_382=spade
v_383=n9
v_384=spade8
v_385=n8
v_386=club6
v_387=club9
v_388=club
v_389=n6
v_390=club5
v_391=n5
v_392=diamond6
v_393=club7
v_394=diamond
v_395=n6
v_396=diamond5
v_397=n5
v_398=club7
v_399=diamond8
v_400=club
v_401=n7
v_402=club6
v_403=n6
v_404=club8
v_405=heart9
v_406=club
v_407=n8
v_408=club7
v_409=n7
v_410=club9
v_411=heartq
v_412=club
v_413=n9
v_414=club8
v_415=n8
v_416=spadej
v_417=diamondq
v_418=heartq
v_419=club10
v_420=diamondj
v_421=club
v_422=n10
v_423=club9
v_424=n9
v_425=clubj
v_426=diamond7
v_427=club
v_428=n11
v_429=club10
v_430=n10
v_431=diamond7
v_432=heart8
v_433=diamond
v_434=n7
v_435=diamond6
v_436=n6
v_437=heart8
v_438=diamond10
v_439=heart
v_440=n8
v_441=heart7
v_442=n7
v_443=heart9
v_444=spade10
v_445=heart
v_446=n9
v_447=heart8
v_448=n8
v_449=heart10
v_450=heart
v_451=n10
v_452=heart9
v_453=n9
v_454=n0
v_455=n1
v_456=spade10
v_457=heartj
v_458=spade
v_459=n10
v_460=spade9
v_461=n9
v_462=heartj
v_463=heart
v_464=n11
v_465=heart10
v_466=n10
v_467=n1
v_468=n2
v_469=diamond8
v_470=diamond
v_471=n8
v_472=diamond7
v_473=n7
v_474=n2
v_475=n3
v_476=diamond9
v_477=diamond
v_478=n9
v_479=diamond8
v_480=n8
v_481=n3
v_482=n4
v_483=diamond10
v_484=diamond
v_485=n10
v_486=diamond9
v_487=n9
v_488=n4
v_489=n5
v_490=diamondj
v_491=spadeq
v_492=diamond
v_493=n11
v_494=diamond10
v_495=n10
v_496=diamondq
v_497=diamond
v_498=n12
v_499=diamondj
v_500=n11
v_501=n5
v_502=n6
v_503=diamondk
v_504=diamond
v_505=n13
v_506=diamondq
v_507=n12
v_508=n0
v_509=n1
v_510=spadej
v_511=heartq
v_512=spade
v_513=n11
v_514=spade10
v_515=n10
v_516=spadeq
v_517=heartk
v_518=spade
v_519=n12
v_520=spadej
v_521=n11
v_522=clubq
v_523=club
v_524=n12
v_525=clubj
v_526=n11
v_527=n1
v_528=n2
v_529=heartq
v_530=heart
v_531=n12
v_532=heartj
v_533=n11
v_534=n6
v_535=n7
v_536=heartk
v_537=heart
v_538=n13
v_539=heartq
v_540=n12
v_541=n7
v_542=n8
v_543=clubk
v_544=club
v_545=n13
v_546=clubq
v_547=n12
v_548=n2
v_549=n3
v_550=spadek
v_551=spade
v_552=n13
v_553=spadeq
v_554=n12
v_555=n3
v_556=n4
v_557=clubk
v_558=diamondk
v_559=heartk
v_560=spadek
