** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
02_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
03_pop-end(v_51 v_52 v_53 v_54 v_55)
04_pop-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
05_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
06_push-end(v_70 v_71 v_72 v_73 v_74)
07_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
08_pop-end(v_82 v_83 v_84 v_85 v_86)
09_pop-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
10_push-end(v_94 v_95 v_96 v_97 v_98)
11_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
12_push-end(v_106 v_107 v_108 v_109 v_110)
13_pop-end(v_111 v_112 v_113 v_114 v_115)
goal(v_116 v_117 v_118 v_119)
** Ordering
01_pop-unitarypipe < 02_pop-start
02_pop-start < 03_pop-end
03_pop-end < 05_push-start
04_pop-start < 08_pop-end
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 10_push-end
08_pop-end < 09_pop-start
08_pop-end < 11_push-start
09_pop-start < 13_pop-end
10_push-end < 11_push-start
11_push-start < 12_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b3
v_21=b4
v_22=b5
v_23=b6
v_24=b7
v_25=b8
v_26=b9
v_27=gasoleo
v_28=lco
v_29=oc1b
v_30=oca1
v_31=rat-a
v_32=s12
v_33=s13
v_34=s15
v_35=s23
v_36=s34
v_37=s34
v_38=b0
v_39=a3
v_40=a4
v_41=b1
v_42=rat-a
v_43=gasoleo
v_44=s13
v_45=b1
v_46=a1
v_47=a3
v_48=b8
v_49=gasoleo
v_50=rat-a
v_51=s13
v_52=a1
v_53=a3
v_54=b13
v_55=b8
v_56=s15
v_57=b19
v_58=a1
v_59=a5
v_60=b3
v_61=lco
v_62=oc1b
v_63=s13
v_64=b10
v_65=a1
v_66=a3
v_67=b8
v_68=gasoleo
v_69=rat-a
v_70=s13
v_71=a1
v_72=a3
v_73=b1
v_74=b8
v_75=s13
v_76=b13
v_77=a1
v_78=a3
v_79=b10
v_80=gasoleo
v_81=gasoleo
v_82=s15
v_83=a1
v_84=a5
v_85=b14
v_86=b12
v_87=s15
v_88=b4
v_89=a1
v_90=a5
v_91=b19
v_92=oc1b
v_93=lco
v_94=s13
v_95=a1
v_96=a3
v_97=b8
v_98=b10
v_99=s13
v_100=b14
v_101=a1
v_102=a3
v_103=b13
v_104=lco
v_105=gasoleo
v_106=s13
v_107=a1
v_108=a3
v_109=b10
v_110=b13
v_111=s15
v_112=a1
v_113=a5
v_114=b12
v_115=b7
v_116=a1
v_117=a3
v_118=b10
v_119=b12
