(move pos-0-0 pos-0-1)
(move pos-0-1 pos-0-2)
(move pos-0-2 pos-0-3)
(start-painting pos-0-3 g5 n4 n3)
(move-painting pos-0-3 pos-0-2 g5 n3 n2)
(move-painting pos-0-2 pos-0-1 g5 n2 n1)
(move-painting pos-0-1 pos-0-0 g5 n1 n0)
(end-painting g5)
(move pos-0-0 pos-1-0)
(move pos-1-0 pos-2-0)
(start-painting pos-2-0 g0 n3 n2)
(move-painting pos-2-0 pos-2-1 g0 n2 n1)
(move-painting pos-2-1 pos-2-2 g0 n1 n0)
(end-painting g0)
(move pos-2-2 pos-3-2)
(move pos-3-2 pos-3-1)
(move pos-3-1 pos-4-1)
(start-painting pos-4-1 g3 n2 n1)
(move-painting pos-4-1 pos-4-0 g3 n1 n0)
(end-painting g3)
(move pos-4-0 pos-5-0)
(move pos-5-0 pos-6-0)
(start-painting pos-6-0 g1 n7 n6)
(move-painting pos-6-0 pos-7-0 g1 n6 n5)
(move-painting pos-7-0 pos-7-1 g1 n5 n4)
(move-painting pos-7-1 pos-6-1 g1 n4 n3)
(move-painting pos-6-1 pos-6-2 g1 n3 n2)
(move-painting pos-6-2 pos-7-2 g1 n2 n1)
(move-painting pos-7-2 pos-7-3 g1 n1 n0)
(end-painting g1)
(move pos-7-3 pos-6-3)
(move pos-6-3 pos-5-3)
(start-painting pos-5-3 g6 n4 n3)
(move-painting pos-5-3 pos-4-3 g6 n3 n2)
(move-painting pos-4-3 pos-3-3 g6 n2 n1)
(move-painting pos-3-3 pos-3-4 g6 n1 n0)
(end-painting g6)
(move pos-3-4 pos-2-4)
(move pos-2-4 pos-2-5)
(start-painting pos-2-5 g9 n5 n4)
(move-painting pos-2-5 pos-2-6 g9 n4 n3)
(move-painting pos-2-6 pos-3-6 g9 n3 n2)
(move-painting pos-3-6 pos-3-7 g9 n2 n1)
(move-painting pos-3-7 pos-3-8 g9 n1 n0)
(end-painting g9)
(move pos-3-8 pos-3-9)
(move pos-3-9 pos-4-9)
(start-painting pos-4-9 g13 n6 n5)
(move-painting pos-4-9 pos-5-9 g13 n5 n4)
(move-painting pos-5-9 pos-6-9 g13 n4 n3)
(move-painting pos-6-9 pos-7-9 g13 n3 n2)
(move-painting pos-7-9 pos-7-8 g13 n2 n1)
(move-painting pos-7-8 pos-8-8 g13 n1 n0)
(end-painting g13)
(move pos-8-8 pos-9-8)
(move pos-9-8 pos-10-8)
(start-painting pos-10-8 g12 n1 n0)
(end-painting g12)
(move pos-10-8 pos-9-8)
(move pos-9-8 pos-9-7)
(move pos-9-7 pos-8-7)
(move pos-8-7 pos-7-7)
(move pos-7-7 pos-6-7)
(start-painting pos-6-7 g11 n3 n2)
(move-painting pos-6-7 pos-5-7 g11 n2 n1)
(move-painting pos-5-7 pos-5-6 g11 n1 n0)
(end-painting g11)
(move pos-5-6 pos-6-6)
(move pos-6-6 pos-7-6)
(move pos-7-6 pos-7-5)
(move pos-7-5 pos-8-5)
(move pos-8-5 pos-8-4)
(move pos-8-4 pos-9-4)
(move pos-9-4 pos-9-3)
(move pos-9-3 pos-9-2)
(move pos-9-2 pos-9-1)
(move pos-9-1 pos-9-0)
(start-painting pos-9-0 g2 n1 n0)
(end-painting g2)
(move pos-9-0 pos-9-1)
(move pos-9-1 pos-9-2)
(start-painting pos-9-2 g4 n2 n1)
(move-painting pos-9-2 pos-10-2 g4 n1 n0)
(end-painting g4)
(move pos-10-2 pos-10-3)
(move pos-10-3 pos-9-3)
(move pos-9-3 pos-9-4)
(start-painting pos-9-4 g7 n3 n2)
(move-painting pos-9-4 pos-10-4 g7 n2 n1)
(move-painting pos-10-4 pos-10-5 g7 n1 n0)
(end-painting g7)
(move pos-10-5 pos-10-6)
(move pos-10-6 pos-9-6)
(move pos-9-6 pos-9-7)
(move pos-9-7 pos-9-8)
(move pos-9-8 pos-9-9)
(move pos-9-9 pos-9-10)
(move pos-9-10 pos-8-10)
(move pos-8-10 pos-7-10)
(move pos-7-10 pos-6-10)
(move pos-6-10 pos-5-10)
(move pos-5-10 pos-4-10)
(move pos-4-10 pos-3-10)
(move pos-3-10 pos-3-9)
(move pos-3-9 pos-2-9)
(move pos-2-9 pos-2-8)
(move pos-2-8 pos-1-8)
(move pos-1-8 pos-1-7)
(start-painting pos-1-7 g10 n5 n4)
(move-painting pos-1-7 pos-1-8 g10 n4 n3)
(move-painting pos-1-8 pos-1-9 g10 n3 n2)
(move-painting pos-1-9 pos-0-9 g10 n2 n1)
(move-painting pos-0-9 pos-0-8 g10 n1 n0)
(end-painting g10)
(move pos-0-8 pos-0-7)
(move pos-0-7 pos-0-6)
(move pos-0-6 pos-0-5)
(start-painting pos-0-5 g8 n1 n0)
(end-painting g8)
; cost = 119 (unit cost)
