** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_navigate(v_51 v_52 v_53)
02_calibrate(v_54 v_55 v_56 v_57)
03_navigate(v_58 v_59 v_60)
04_sample_rock(v_61 v_62 v_63)
05_navigate(v_64 v_65 v_66)
06_communicate_rock_data(v_67 v_68 v_69 v_70 v_71)
07_calibrate(v_72 v_73 v_74 v_75)
08_take_image(v_76 v_77 v_78 v_79 v_80)
09_calibrate(v_81 v_82 v_83 v_84)
10_communicate_image_data(v_85 v_86 v_87 v_88 v_89 v_90)
11_take_image(v_91 v_92 v_93 v_94 v_95)
12_calibrate(v_96 v_97 v_98 v_99)
13_take_image(v_100 v_101 v_102 v_103 v_104)
14_communicate_image_data(v_105 v_106 v_107 v_108 v_109 v_110)
15_communicate_image_data(v_111 v_112 v_113 v_114 v_115 v_116)
16_take_image(v_117 v_118 v_119 v_120 v_121)
17_communicate_image_data(v_122 v_123 v_124 v_125 v_126 v_127)
18_calibrate(v_128 v_129 v_130 v_131)
19_take_image(v_132 v_133 v_134 v_135 v_136)
20_communicate_image_data(v_137 v_138 v_139 v_140 v_141 v_142)
21_calibrate(v_143 v_144 v_145 v_146)
22_take_image(v_147 v_148 v_149 v_150 v_151)
23_calibrate(v_152 v_153 v_154 v_155)
24_communicate_image_data(v_156 v_157 v_158 v_159 v_160 v_161)
25_take_image(v_162 v_163 v_164 v_165 v_166)
26_calibrate(v_167 v_168 v_169 v_170)
27_take_image(v_171 v_172 v_173 v_174 v_175)
28_communicate_image_data(v_176 v_177 v_178 v_179 v_180 v_181)
29_communicate_image_data(v_182 v_183 v_184 v_185 v_186 v_187)
30_navigate(v_188 v_189 v_190)
31_navigate(v_191 v_192 v_193)
32_sample_soil(v_194 v_195 v_196)
33_communicate_soil_data(v_197 v_198 v_199 v_200 v_201)
34_navigate(v_202 v_203 v_204)
35_navigate(v_205 v_206 v_207)
36_sample_soil(v_208 v_209 v_210)
37_navigate(v_211 v_212 v_213)
38_communicate_soil_data(v_214 v_215 v_216 v_217 v_218)
39_drop(v_219 v_220)
40_navigate(v_221 v_222 v_223)
41_sample_soil(v_224 v_225 v_226)
42_navigate(v_227 v_228 v_229)
43_communicate_soil_data(v_230 v_231 v_232 v_233 v_234)
44_drop(v_235 v_236)
45_sample_rock(v_237 v_238 v_239)
46_communicate_rock_data(v_240 v_241 v_242 v_243 v_244)
47_navigate(v_245 v_246 v_247)
48_drop(v_248 v_249)
49_sample_rock(v_250 v_251 v_252)
50_navigate(v_253 v_254 v_255)
51_navigate(v_256 v_257 v_258)
52_navigate(v_259 v_260 v_261)
53_sample_rock(v_262 v_263 v_264)
54_drop(v_265 v_266)
55_navigate(v_267 v_268 v_269)
56_communicate_rock_data(v_270 v_271 v_272 v_273 v_274)
57_navigate(v_275 v_276 v_277)
58_sample_rock(v_278 v_279 v_280)
59_navigate(v_281 v_282 v_283)
60_navigate(v_284 v_285 v_286)
61_drop(v_287 v_288)
62_sample_rock(v_289 v_290 v_291)
63_navigate(v_292 v_293 v_294)
64_navigate(v_295 v_296 v_297)
65_navigate(v_298 v_299 v_300)
66_communicate_rock_data(v_301 v_302 v_303 v_304 v_305)
67_communicate_rock_data(v_306 v_307 v_308 v_309 v_310)
68_communicate_rock_data(v_311 v_312 v_313 v_314 v_315)
goal(v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333)
** Ordering
01_navigate < 35_navigate
02_calibrate < 16_take_image
03_navigate < 04_sample_rock
04_sample_rock < 05_navigate
05_navigate < 06_communicate_rock_data
05_navigate < 18_calibrate
07_calibrate < 13_take_image
08_take_image < 10_communicate_image_data
08_take_image < 21_calibrate
09_calibrate < 25_take_image
10_communicate_image_data < 30_navigate
11_take_image < 15_communicate_image_data
11_take_image < 23_calibrate
12_calibrate < 08_take_image
13_take_image < 09_calibrate
13_take_image < 14_communicate_image_data
14_communicate_image_data < 30_navigate
15_communicate_image_data < 30_navigate
16_take_image < 17_communicate_image_data
17_communicate_image_data < 47_navigate
18_calibrate < 19_take_image
19_take_image < 20_communicate_image_data
21_calibrate < 11_take_image
22_take_image < 24_communicate_image_data
22_take_image < 26_calibrate
23_calibrate < 22_take_image
24_communicate_image_data < 30_navigate
25_take_image < 12_calibrate
25_take_image < 29_communicate_image_data
26_calibrate < 27_take_image
27_take_image < 28_communicate_image_data
28_communicate_image_data < 30_navigate
29_communicate_image_data < 30_navigate
30_navigate < 31_navigate
31_navigate < 32_sample_soil
32_sample_soil < 33_communicate_soil_data
34_navigate < 36_sample_soil
35_navigate < 52_navigate
36_sample_soil < 37_navigate
36_sample_soil < 39_drop
37_navigate < 02_calibrate
37_navigate < 38_communicate_soil_data
38_communicate_soil_data < 47_navigate
39_drop < 49_sample_rock
40_navigate < 41_sample_soil
41_sample_soil < 42_navigate
41_sample_soil < 44_drop
42_navigate < 43_communicate_soil_data
42_navigate < 45_sample_rock
43_communicate_soil_data < 50_navigate
44_drop < 45_sample_rock
45_sample_rock < 46_communicate_rock_data
45_sample_rock < 48_drop
46_communicate_rock_data < 50_navigate
47_navigate < 49_sample_rock
48_drop < 62_sample_rock
49_sample_rock < 55_navigate
50_navigate < 51_navigate
51_navigate < 01_navigate
52_navigate < 60_navigate
53_sample_rock < 64_navigate
54_drop < 58_sample_rock
55_navigate < 56_communicate_rock_data
57_navigate < 58_sample_rock
58_sample_rock < 59_navigate
58_sample_rock < 61_drop
59_navigate < 53_sample_rock
60_navigate < 62_sample_rock
61_drop < 53_sample_rock
62_sample_rock < 54_drop
62_sample_rock < 63_navigate
63_navigate < 57_navigate
64_navigate < 65_navigate
65_navigate < 66_communicate_rock_data
65_navigate < 67_communicate_rock_data
65_navigate < 68_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=camera5
v_6=camera6
v_7=colour
v_8=general
v_9=high_res
v_10=low_res
v_11=objective0
v_12=objective1
v_13=objective2
v_14=objective3
v_15=objective4
v_16=objective5
v_17=objective6
v_18=objective7
v_19=rover0
v_20=rover0store
v_21=rover1
v_22=rover1store
v_23=rover2
v_24=rover2store
v_25=rover3
v_26=rover3store
v_27=rover4
v_28=rover4store
v_29=rover5
v_30=rover5store
v_31=waypoint0
v_32=waypoint1
v_33=waypoint10
v_34=waypoint11
v_35=waypoint12
v_36=waypoint13
v_37=waypoint14
v_38=waypoint15
v_39=waypoint16
v_40=waypoint17
v_41=waypoint18
v_42=waypoint19
v_43=waypoint2
v_44=waypoint3
v_45=waypoint4
v_46=waypoint5
v_47=waypoint6
v_48=waypoint7
v_49=waypoint8
v_50=waypoint9
v_51=rover5
v_52=waypoint12
v_53=waypoint10
v_54=rover4
v_55=camera4
v_56=objective2
v_57=waypoint0
v_58=rover3
v_59=waypoint11
v_60=waypoint9
v_61=rover3
v_62=rover3store
v_63=waypoint9
v_64=rover3
v_65=waypoint9
v_66=waypoint0
v_67=rover3
v_68=general
v_69=waypoint9
v_70=waypoint0
v_71=waypoint6
v_72=rover2
v_73=camera0
v_74=objective0
v_75=waypoint13
v_76=rover2
v_77=waypoint13
v_78=objective0
v_79=camera0
v_80=colour
v_81=rover2
v_82=camera0
v_83=objective0
v_84=waypoint13
v_85=rover2
v_86=general
v_87=objective0
v_88=colour
v_89=waypoint13
v_90=waypoint6
v_91=rover2
v_92=waypoint13
v_93=objective0
v_94=camera0
v_95=high_res
v_96=rover2
v_97=camera0
v_98=objective0
v_99=waypoint13
v_100=rover2
v_101=waypoint13
v_102=objective4
v_103=camera0
v_104=high_res
v_105=rover2
v_106=general
v_107=objective4
v_108=high_res
v_109=waypoint13
v_110=waypoint6
v_111=rover2
v_112=general
v_113=objective0
v_114=high_res
v_115=waypoint13
v_116=waypoint6
v_117=rover4
v_118=waypoint0
v_119=objective2
v_120=camera4
v_121=low_res
v_122=rover4
v_123=general
v_124=objective2
v_125=low_res
v_126=waypoint0
v_127=waypoint6
v_128=rover3
v_129=camera5
v_130=objective0
v_131=waypoint0
v_132=rover3
v_133=waypoint0
v_134=objective6
v_135=camera5
v_136=low_res
v_137=rover3
v_138=general
v_139=objective6
v_140=low_res
v_141=waypoint0
v_142=waypoint6
v_143=rover2
v_144=camera0
v_145=objective0
v_146=waypoint13
v_147=rover2
v_148=waypoint13
v_149=objective5
v_150=camera0
v_151=colour
v_152=rover2
v_153=camera0
v_154=objective0
v_155=waypoint13
v_156=rover2
v_157=general
v_158=objective5
v_159=colour
v_160=waypoint13
v_161=waypoint6
v_162=rover2
v_163=waypoint13
v_164=objective7
v_165=camera0
v_166=colour
v_167=rover2
v_168=camera0
v_169=objective0
v_170=waypoint13
v_171=rover2
v_172=waypoint13
v_173=objective7
v_174=camera0
v_175=low_res
v_176=rover2
v_177=general
v_178=objective7
v_179=low_res
v_180=waypoint13
v_181=waypoint6
v_182=rover2
v_183=general
v_184=objective7
v_185=colour
v_186=waypoint13
v_187=waypoint6
v_188=rover2
v_189=waypoint13
v_190=waypoint6
v_191=rover2
v_192=waypoint6
v_193=waypoint8
v_194=rover2
v_195=rover2store
v_196=waypoint8
v_197=rover2
v_198=general
v_199=waypoint8
v_200=waypoint8
v_201=waypoint6
v_202=rover4
v_203=waypoint0
v_204=waypoint18
v_205=rover5
v_206=waypoint10
v_207=waypoint12
v_208=rover4
v_209=rover4store
v_210=waypoint18
v_211=rover4
v_212=waypoint18
v_213=waypoint0
v_214=rover4
v_215=general
v_216=waypoint18
v_217=waypoint0
v_218=waypoint6
v_219=rover4
v_220=rover4store
v_221=rover5
v_222=waypoint12
v_223=waypoint5
v_224=rover5
v_225=rover5store
v_226=waypoint5
v_227=rover5
v_228=waypoint5
v_229=waypoint19
v_230=rover5
v_231=general
v_232=waypoint5
v_233=waypoint19
v_234=waypoint6
v_235=rover5
v_236=rover5store
v_237=rover5
v_238=rover5store
v_239=waypoint19
v_240=rover5
v_241=general
v_242=waypoint19
v_243=waypoint19
v_244=waypoint6
v_245=rover4
v_246=waypoint0
v_247=waypoint6
v_248=rover5
v_249=rover5store
v_250=rover4
v_251=rover4store
v_252=waypoint6
v_253=rover5
v_254=waypoint19
v_255=waypoint5
v_256=rover5
v_257=waypoint5
v_258=waypoint12
v_259=rover5
v_260=waypoint12
v_261=waypoint4
v_262=rover5
v_263=rover5store
v_264=waypoint4
v_265=rover5
v_266=rover5store
v_267=rover4
v_268=waypoint6
v_269=waypoint13
v_270=rover4
v_271=general
v_272=waypoint6
v_273=waypoint13
v_274=waypoint6
v_275=rover5
v_276=waypoint4
v_277=waypoint3
v_278=rover5
v_279=rover5store
v_280=waypoint3
v_281=rover5
v_282=waypoint3
v_283=waypoint4
v_284=rover5
v_285=waypoint4
v_286=waypoint17
v_287=rover5
v_288=rover5store
v_289=rover5
v_290=rover5store
v_291=waypoint17
v_292=rover5
v_293=waypoint17
v_294=waypoint4
v_295=rover5
v_296=waypoint4
v_297=waypoint12
v_298=rover5
v_299=waypoint12
v_300=waypoint16
v_301=rover5
v_302=general
v_303=waypoint17
v_304=waypoint16
v_305=waypoint6
v_306=rover5
v_307=general
v_308=waypoint3
v_309=waypoint16
v_310=waypoint6
v_311=rover5
v_312=general
v_313=waypoint4
v_314=waypoint16
v_315=waypoint6
v_316=colour
v_317=high_res
v_318=low_res
v_319=objective0
v_320=objective2
v_321=objective4
v_322=objective5
v_323=objective6
v_324=objective7
v_325=waypoint17
v_326=waypoint18
v_327=waypoint19
v_328=waypoint3
v_329=waypoint4
v_330=waypoint5
v_331=waypoint6
v_332=waypoint8
v_333=waypoint9
