** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_navigate(v_28 v_29 v_30)
02_calibrate(v_31 v_32 v_33 v_34)
03_take_image(v_35 v_36 v_37 v_38 v_39)
04_communicate_image_data(v_40 v_41 v_42 v_43 v_44 v_45)
05_sample_rock(v_46 v_47 v_48)
06_communicate_rock_data(v_49 v_50 v_51 v_52 v_53)
07_navigate(v_54 v_55 v_56)
08_sample_soil(v_57 v_58 v_59)
09_communicate_soil_data(v_60 v_61 v_62 v_63 v_64)
10_navigate(v_65 v_66 v_67)
11_sample_rock(v_68 v_69 v_70)
12_calibrate(v_71 v_72 v_73 v_74)
13_take_image(v_75 v_76 v_77 v_78 v_79)
14_communicate_image_data(v_80 v_81 v_82 v_83 v_84 v_85)
15_calibrate(v_86 v_87 v_88 v_89)
16_take_image(v_90 v_91 v_92 v_93 v_94)
17_communicate_image_data(v_95 v_96 v_97 v_98 v_99 v_100)
18_navigate(v_101 v_102 v_103)
19_communicate_rock_data(v_104 v_105 v_106 v_107 v_108)
goal(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116)
** Ordering
01_navigate < 08_sample_soil
02_calibrate < 03_take_image
03_take_image < 12_calibrate
03_take_image < 14_communicate_image_data
05_sample_rock < 18_navigate
07_navigate < 02_calibrate
07_navigate < 11_sample_rock
07_navigate < 15_calibrate
08_sample_soil < 09_communicate_soil_data
10_navigate < 05_sample_rock
11_sample_rock < 06_communicate_rock_data
12_calibrate < 16_take_image
13_take_image < 17_communicate_image_data
15_calibrate < 13_take_image
16_take_image < 04_communicate_image_data
18_navigate < 19_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=rover0
v_13=rover0store
v_14=rover1
v_15=rover1store
v_16=rover2
v_17=rover2store
v_18=rover3
v_19=rover3store
v_20=waypoint0
v_21=waypoint1
v_22=waypoint2
v_23=waypoint3
v_24=waypoint4
v_25=waypoint5
v_26=waypoint6
v_27=waypoint7
v_28=rover2
v_29=waypoint7
v_30=waypoint0
v_31=rover3
v_32=camera3
v_33=objective3
v_34=waypoint3
v_35=rover3
v_36=waypoint3
v_37=objective3
v_38=camera3
v_39=low_res
v_40=rover3
v_41=general
v_42=objective2
v_43=low_res
v_44=waypoint3
v_45=waypoint2
v_46=rover1
v_47=rover1store
v_48=waypoint6
v_49=rover3
v_50=general
v_51=waypoint3
v_52=waypoint3
v_53=waypoint2
v_54=rover3
v_55=waypoint7
v_56=waypoint3
v_57=rover2
v_58=rover2store
v_59=waypoint0
v_60=rover2
v_61=general
v_62=waypoint0
v_63=waypoint0
v_64=waypoint2
v_65=rover1
v_66=waypoint4
v_67=waypoint6
v_68=rover3
v_69=rover3store
v_70=waypoint3
v_71=rover3
v_72=camera3
v_73=objective3
v_74=waypoint3
v_75=rover3
v_76=waypoint3
v_77=objective1
v_78=camera0
v_79=high_res
v_80=rover3
v_81=general
v_82=objective3
v_83=low_res
v_84=waypoint3
v_85=waypoint2
v_86=rover3
v_87=camera0
v_88=objective2
v_89=waypoint3
v_90=rover3
v_91=waypoint3
v_92=objective2
v_93=camera3
v_94=low_res
v_95=rover3
v_96=general
v_97=objective1
v_98=high_res
v_99=waypoint3
v_100=waypoint2
v_101=rover1
v_102=waypoint6
v_103=waypoint4
v_104=rover1
v_105=general
v_106=waypoint6
v_107=waypoint4
v_108=waypoint2
v_109=high_res
v_110=low_res
v_111=objective1
v_112=objective2
v_113=objective3
v_114=waypoint0
v_115=waypoint3
v_116=waypoint6
