** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_switch_on(v_49 v_50)
02_switch_on(v_51 v_52)
03_turn_to(v_53 v_54 v_55)
04_turn_to(v_56 v_57 v_58)
05_calibrate(v_59 v_60 v_61)
06_turn_to(v_62 v_63 v_64)
07_take_image(v_65 v_66 v_67 v_68)
08_turn_to(v_69 v_70 v_71)
09_take_image(v_72 v_73 v_74 v_75)
10_turn_to(v_76 v_77 v_78)
11_take_image(v_79 v_80 v_81 v_82)
12_turn_to(v_83 v_84 v_85)
13_take_image(v_86 v_87 v_88 v_89)
14_turn_to(v_90 v_91 v_92)
15_take_image(v_93 v_94 v_95 v_96)
16_turn_to(v_97 v_98 v_99)
17_take_image(v_100 v_101 v_102 v_103)
18_turn_to(v_104 v_105 v_106)
19_take_image(v_107 v_108 v_109 v_110)
20_turn_to(v_111 v_112 v_113)
21_take_image(v_114 v_115 v_116 v_117)
22_turn_to(v_118 v_119 v_120)
23_take_image(v_121 v_122 v_123 v_124)
24_turn_to(v_125 v_126 v_127)
25_take_image(v_128 v_129 v_130 v_131)
26_turn_to(v_132 v_133 v_134)
27_take_image(v_135 v_136 v_137 v_138)
28_turn_to(v_139 v_140 v_141)
29_take_image(v_142 v_143 v_144 v_145)
30_turn_to(v_146 v_147 v_148)
31_take_image(v_149 v_150 v_151 v_152)
32_turn_to(v_153 v_154 v_155)
33_take_image(v_156 v_157 v_158 v_159)
34_turn_to(v_160 v_161 v_162)
35_take_image(v_163 v_164 v_165 v_166)
36_turn_to(v_167 v_168 v_169)
37_take_image(v_170 v_171 v_172 v_173)
38_turn_to(v_174 v_175 v_176)
39_take_image(v_177 v_178 v_179 v_180)
40_turn_to(v_181 v_182 v_183)
41_take_image(v_184 v_185 v_186 v_187)
42_turn_to(v_188 v_189 v_190)
43_turn_to(v_191 v_192 v_193)
44_calibrate(v_194 v_195 v_196)
45_turn_to(v_197 v_198 v_199)
46_take_image(v_200 v_201 v_202 v_203)
47_turn_to(v_204 v_205 v_206)
48_take_image(v_207 v_208 v_209 v_210)
49_turn_to(v_211 v_212 v_213)
50_take_image(v_214 v_215 v_216 v_217)
51_turn_to(v_218 v_219 v_220)
52_take_image(v_221 v_222 v_223 v_224)
53_turn_to(v_225 v_226 v_227)
54_take_image(v_228 v_229 v_230 v_231)
55_turn_to(v_232 v_233 v_234)
56_take_image(v_235 v_236 v_237 v_238)
57_turn_to(v_239 v_240 v_241)
goal(v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
** Ordering
01_switch_on < 44_calibrate
02_switch_on < 05_calibrate
03_turn_to < 05_calibrate
04_turn_to < 09_take_image
05_calibrate < 04_turn_to
06_turn_to < 11_take_image
07_take_image < 32_turn_to
08_turn_to < 44_calibrate
09_take_image < 06_turn_to
10_turn_to < 13_take_image
11_take_image < 10_turn_to
12_turn_to < 15_take_image
13_take_image < 12_turn_to
14_turn_to < 17_take_image
15_take_image < 14_turn_to
16_turn_to < 25_take_image
17_take_image < 16_turn_to
18_turn_to < 33_take_image
19_take_image < 34_turn_to
20_turn_to < 37_take_image
21_take_image < 38_turn_to
22_turn_to < 41_take_image
23_take_image < 40_turn_to
24_turn_to < 46_take_image
25_take_image < 18_turn_to
26_turn_to < 48_take_image
27_take_image < 43_turn_to
28_turn_to < 50_take_image
29_take_image < 45_turn_to
30_turn_to < 07_take_image
31_take_image < 49_turn_to
32_turn_to < 19_take_image
33_take_image < 20_turn_to
34_turn_to < 21_take_image
35_take_image < 51_turn_to
36_turn_to < 54_take_image
37_take_image < 22_turn_to
38_turn_to < 23_take_image
39_take_image < 53_turn_to
40_turn_to < 27_take_image
41_take_image < 24_turn_to
43_turn_to < 29_take_image
44_calibrate < 30_turn_to
45_turn_to < 31_take_image
46_take_image < 26_turn_to
48_take_image < 28_turn_to
49_turn_to < 35_take_image
50_take_image < 36_turn_to
51_turn_to < 39_take_image
52_take_image < 55_turn_to
53_turn_to < 52_take_image
54_take_image < 42_turn_to
55_turn_to < 56_take_image
56_take_image < 57_turn_to
** Binding
v_0=groundstation2
v_1=groundstation3
v_2=image3
v_3=image4
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=phenomenon12
v_14=phenomenon18
v_15=phenomenon27
v_16=phenomenon5
v_17=planet10
v_18=planet11
v_19=planet13
v_20=planet15
v_21=planet16
v_22=planet17
v_23=planet20
v_24=planet23
v_25=planet24
v_26=planet25
v_27=planet28
v_28=planet29
v_29=planet6
v_30=planet7
v_31=planet8
v_32=planet9
v_33=satellite0
v_34=satellite1
v_35=satellite2
v_36=satellite3
v_37=satellite4
v_38=star0
v_39=star1
v_40=star14
v_41=star19
v_42=star21
v_43=star22
v_44=star26
v_45=star4
v_46=thermograph0
v_47=thermograph1
v_48=thermograph2
v_49=instrument2
v_50=satellite1
v_51=instrument6
v_52=satellite4
v_53=satellite4
v_54=star4
v_55=phenomenon5
v_56=satellite4
v_57=star21
v_58=star4
v_59=satellite4
v_60=instrument6
v_61=star4
v_62=satellite4
v_63=planet7
v_64=star21
v_65=satellite1
v_66=planet17
v_67=instrument2
v_68=image4
v_69=satellite1
v_70=groundstation3
v_71=planet17
v_72=satellite4
v_73=star21
v_74=instrument6
v_75=thermograph1
v_76=satellite4
v_77=planet23
v_78=planet7
v_79=satellite4
v_80=planet7
v_81=instrument6
v_82=image3
v_83=satellite4
v_84=planet16
v_85=planet23
v_86=satellite4
v_87=planet23
v_88=instrument6
v_89=thermograph1
v_90=satellite4
v_91=planet8
v_92=planet16
v_93=satellite4
v_94=planet16
v_95=instrument6
v_96=image3
v_97=satellite4
v_98=planet13
v_99=planet8
v_100=satellite4
v_101=planet8
v_102=instrument6
v_103=image3
v_104=satellite4
v_105=phenomenon27
v_106=planet13
v_107=satellite1
v_108=planet15
v_109=instrument2
v_110=thermograph0
v_111=satellite4
v_112=phenomenon12
v_113=phenomenon27
v_114=satellite1
v_115=planet11
v_116=instrument2
v_117=thermograph2
v_118=satellite4
v_119=planet10
v_120=phenomenon12
v_121=satellite1
v_122=star22
v_123=instrument2
v_124=image4
v_125=satellite4
v_126=star14
v_127=planet10
v_128=satellite4
v_129=planet13
v_130=instrument6
v_131=thermograph1
v_132=satellite4
v_133=planet25
v_134=star14
v_135=satellite1
v_136=planet9
v_137=instrument2
v_138=thermograph0
v_139=satellite4
v_140=phenomenon18
v_141=planet25
v_142=satellite1
v_143=planet6
v_144=instrument2
v_145=image4
v_146=satellite1
v_147=planet17
v_148=groundstation3
v_149=satellite1
v_150=planet28
v_151=instrument2
v_152=thermograph2
v_153=satellite1
v_154=planet15
v_155=planet17
v_156=satellite4
v_157=phenomenon27
v_158=instrument6
v_159=thermograph1
v_160=satellite1
v_161=planet11
v_162=planet15
v_163=satellite1
v_164=planet29
v_165=instrument2
v_166=thermograph0
v_167=satellite4
v_168=phenomenon5
v_169=phenomenon18
v_170=satellite4
v_171=phenomenon12
v_172=instrument6
v_173=image3
v_174=satellite1
v_175=star22
v_176=planet11
v_177=satellite1
v_178=planet24
v_179=instrument2
v_180=thermograph2
v_181=satellite1
v_182=planet9
v_183=star22
v_184=satellite4
v_185=planet10
v_186=instrument6
v_187=thermograph1
v_188=satellite4
v_189=planet11
v_190=phenomenon5
v_191=satellite1
v_192=planet6
v_193=planet9
v_194=satellite1
v_195=instrument2
v_196=groundstation3
v_197=satellite1
v_198=planet28
v_199=planet6
v_200=satellite4
v_201=star14
v_202=instrument6
v_203=image3
v_204=satellite2
v_205=planet11
v_206=planet7
v_207=satellite4
v_208=planet25
v_209=instrument6
v_210=thermograph1
v_211=satellite1
v_212=planet29
v_213=planet28
v_214=satellite4
v_215=phenomenon18
v_216=instrument6
v_217=image3
v_218=satellite1
v_219=planet24
v_220=planet29
v_221=satellite1
v_222=star19
v_223=instrument2
v_224=thermograph0
v_225=satellite1
v_226=star19
v_227=planet24
v_228=satellite4
v_229=phenomenon5
v_230=instrument6
v_231=thermograph1
v_232=satellite1
v_233=star26
v_234=star19
v_235=satellite1
v_236=star26
v_237=instrument2
v_238=thermograph0
v_239=satellite1
v_240=phenomenon5
v_241=star26
v_242=image3
v_243=image4
v_244=phenomenon12
v_245=phenomenon18
v_246=phenomenon27
v_247=phenomenon5
v_248=planet10
v_249=planet11
v_250=planet13
v_251=planet15
v_252=planet16
v_253=planet17
v_254=planet23
v_255=planet24
v_256=planet25
v_257=planet28
v_258=planet29
v_259=planet6
v_260=planet7
v_261=planet8
v_262=planet9
v_263=satellite1
v_264=satellite2
v_265=satellite4
v_266=star14
v_267=star19
v_268=star21
v_269=star22
v_270=star26
v_271=thermograph0
v_272=thermograph1
v_273=thermograph2
