** Operators
init()
01_drive_truck1_l3_l1_t0_t1()
02_load_package1_truck1_a2_l1()
03_load_package2_truck1_a1_l1()
04_drive_truck1_l1_l3_t1_t2()
05_unload_package2_truck1_a1_l3()
06_unload_package1_truck1_a2_l3()
07_deliver_package1_l3_t2_t4()
08_deliver_package2_l3_t2_t4()
09_drive_truck1_l3_l1_t2_t3()
10_load_package3_truck1_a1_l1()
11_drive_truck1_l1_l2_t3_t4()
12_unload_package3_truck1_a1_l2()
13_deliver_package3_l2_t4_t4()
14_drive_truck1_l2_l1_t4_t5()
15_load_package4_truck1_a1_l1()
16_drive_truck1_l1_l2_t5_t6()
17_unload_package4_truck1_a1_l2()
18_drive_truck1_l2_l1_t6_t7()
19_deliver_package4_l2_t7_t8()
20_load_package5_truck1_a2_l1()
21_load_package6_truck1_a1_l1()
22_drive_truck1_l1_l3_t7_t8()
23_unload_package6_truck1_a1_l3()
24_unload_package5_truck1_a2_l3()
25_deliver_package5_l3_t8_t8()
26_deliver_package6_l3_t8_t8()
goal()
** Ordering
01_drive_truck1_l3_l1_t0_t1 < 02_load_package1_truck1_a2_l1
02_load_package1_truck1_a2_l1 < 03_load_package2_truck1_a1_l1
03_load_package2_truck1_a1_l1 < 04_drive_truck1_l1_l3_t1_t2
04_drive_truck1_l1_l3_t1_t2 < 05_unload_package2_truck1_a1_l3
05_unload_package2_truck1_a1_l3 < 06_unload_package1_truck1_a2_l3
05_unload_package2_truck1_a1_l3 < 08_deliver_package2_l3_t2_t4
06_unload_package1_truck1_a2_l3 < 07_deliver_package1_l3_t2_t4
07_deliver_package1_l3_t2_t4 < 09_drive_truck1_l3_l1_t2_t3
08_deliver_package2_l3_t2_t4 < 09_drive_truck1_l3_l1_t2_t3
09_drive_truck1_l3_l1_t2_t3 < 10_load_package3_truck1_a1_l1
10_load_package3_truck1_a1_l1 < 11_drive_truck1_l1_l2_t3_t4
11_drive_truck1_l1_l2_t3_t4 < 12_unload_package3_truck1_a1_l2
12_unload_package3_truck1_a1_l2 < 13_deliver_package3_l2_t4_t4
13_deliver_package3_l2_t4_t4 < 14_drive_truck1_l2_l1_t4_t5
14_drive_truck1_l2_l1_t4_t5 < 15_load_package4_truck1_a1_l1
15_load_package4_truck1_a1_l1 < 16_drive_truck1_l1_l2_t5_t6
16_drive_truck1_l1_l2_t5_t6 < 17_unload_package4_truck1_a1_l2
17_unload_package4_truck1_a1_l2 < 18_drive_truck1_l2_l1_t6_t7
18_drive_truck1_l2_l1_t6_t7 < 19_deliver_package4_l2_t7_t8
18_drive_truck1_l2_l1_t6_t7 < 20_load_package5_truck1_a2_l1
19_deliver_package4_l2_t7_t8 < 22_drive_truck1_l1_l3_t7_t8
20_load_package5_truck1_a2_l1 < 21_load_package6_truck1_a1_l1
21_load_package6_truck1_a1_l1 < 22_drive_truck1_l1_l3_t7_t8
22_drive_truck1_l1_l3_t7_t8 < 23_unload_package6_truck1_a1_l3
23_unload_package6_truck1_a1_l3 < 24_unload_package5_truck1_a2_l3
23_unload_package6_truck1_a1_l3 < 26_deliver_package6_l3_t8_t8
24_unload_package5_truck1_a2_l3 < 25_deliver_package5_l3_t8_t8
** Binding
