** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
001_move-down-slow(v_45 v_46 v_47)
002_board(v_48 v_49 v_50 v_51 v_52)
003_board(v_53 v_54 v_55 v_56 v_57)
004_board(v_58 v_59 v_60 v_61 v_62)
005_board(v_63 v_64 v_65 v_66 v_67)
006_board(v_68 v_69 v_70 v_71 v_72)
007_move-down-slow(v_73 v_74 v_75)
008_leave(v_76 v_77 v_78 v_79 v_80)
009_move-up-fast(v_81 v_82 v_83)
010_move-down-slow(v_84 v_85 v_86)
011_move-up-slow(v_87 v_88 v_89)
012_board(v_90 v_91 v_92 v_93 v_94)
013_move-up-slow(v_95 v_96 v_97)
014_leave(v_98 v_99 v_100 v_101 v_102)
015_leave(v_103 v_104 v_105 v_106 v_107)
016_move-down-slow(v_108 v_109 v_110)
017_board(v_111 v_112 v_113 v_114 v_115)
018_move-up-slow(v_116 v_117 v_118)
019_move-up-slow(v_119 v_120 v_121)
020_leave(v_122 v_123 v_124 v_125 v_126)
021_board(v_127 v_128 v_129 v_130 v_131)
022_move-up-slow(v_132 v_133 v_134)
023_leave(v_135 v_136 v_137 v_138 v_139)
024_move-down-slow(v_140 v_141 v_142)
025_move-down-slow(v_143 v_144 v_145)
026_board(v_146 v_147 v_148 v_149 v_150)
027_move-up-slow(v_151 v_152 v_153)
028_board(v_154 v_155 v_156 v_157 v_158)
029_move-up-slow(v_159 v_160 v_161)
030_board(v_162 v_163 v_164 v_165 v_166)
031_move-down-slow(v_167 v_168 v_169)
032_leave(v_170 v_171 v_172 v_173 v_174)
033_move-down-slow(v_175 v_176 v_177)
034_move-up-slow(v_178 v_179 v_180)
035_board(v_181 v_182 v_183 v_184 v_185)
036_move-up-slow(v_186 v_187 v_188)
037_leave(v_189 v_190 v_191 v_192 v_193)
038_board(v_194 v_195 v_196 v_197 v_198)
039_leave(v_199 v_200 v_201 v_202 v_203)
040_move-down-slow(v_204 v_205 v_206)
041_leave(v_207 v_208 v_209 v_210 v_211)
042_board(v_212 v_213 v_214 v_215 v_216)
043_leave(v_217 v_218 v_219 v_220 v_221)
044_board(v_222 v_223 v_224 v_225 v_226)
045_move-up-slow(v_227 v_228 v_229)
046_board(v_230 v_231 v_232 v_233 v_234)
047_move-up-slow(v_235 v_236 v_237)
048_leave(v_238 v_239 v_240 v_241 v_242)
049_leave(v_243 v_244 v_245 v_246 v_247)
050_move-up-slow(v_248 v_249 v_250)
051_board(v_251 v_252 v_253 v_254 v_255)
052_board(v_256 v_257 v_258 v_259 v_260)
053_leave(v_261 v_262 v_263 v_264 v_265)
054_move-down-slow(v_266 v_267 v_268)
055_leave(v_269 v_270 v_271 v_272 v_273)
056_move-up-slow(v_274 v_275 v_276)
057_move-up-slow(v_277 v_278 v_279)
058_leave(v_280 v_281 v_282 v_283 v_284)
059_board(v_285 v_286 v_287 v_288 v_289)
060_leave(v_290 v_291 v_292 v_293 v_294)
061_move-up-slow(v_295 v_296 v_297)
062_board(v_298 v_299 v_300 v_301 v_302)
063_move-up-slow(v_303 v_304 v_305)
064_board(v_306 v_307 v_308 v_309 v_310)
065_move-down-slow(v_311 v_312 v_313)
066_move-down-slow(v_314 v_315 v_316)
067_leave(v_317 v_318 v_319 v_320 v_321)
068_move-down-slow(v_322 v_323 v_324)
069_leave(v_325 v_326 v_327 v_328 v_329)
070_move-up-slow(v_330 v_331 v_332)
071_move-up-slow(v_333 v_334 v_335)
072_leave(v_336 v_337 v_338 v_339 v_340)
073_board(v_341 v_342 v_343 v_344 v_345)
074_move-up-slow(v_346 v_347 v_348)
075_leave(v_349 v_350 v_351 v_352 v_353)
076_move-down-slow(v_354 v_355 v_356)
077_board(v_357 v_358 v_359 v_360 v_361)
078_move-down-slow(v_362 v_363 v_364)
079_move-up-slow(v_365 v_366 v_367)
080_leave(v_368 v_369 v_370 v_371 v_372)
081_board(v_373 v_374 v_375 v_376 v_377)
082_move-up-slow(v_378 v_379 v_380)
083_board(v_381 v_382 v_383 v_384 v_385)
084_board(v_386 v_387 v_388 v_389 v_390)
085_leave(v_391 v_392 v_393 v_394 v_395)
086_board(v_396 v_397 v_398 v_399 v_400)
087_move-up-slow(v_401 v_402 v_403)
088_leave(v_404 v_405 v_406 v_407 v_408)
089_move-down-slow(v_409 v_410 v_411)
090_board(v_412 v_413 v_414 v_415 v_416)
091_move-down-slow(v_417 v_418 v_419)
092_leave(v_420 v_421 v_422 v_423 v_424)
093_move-up-slow(v_425 v_426 v_427)
094_leave(v_428 v_429 v_430 v_431 v_432)
095_move-down-slow(v_433 v_434 v_435)
096_move-down-slow(v_436 v_437 v_438)
097_move-up-slow(v_439 v_440 v_441)
098_board(v_442 v_443 v_444 v_445 v_446)
099_move-up-slow(v_447 v_448 v_449)
100_board(v_450 v_451 v_452 v_453 v_454)
101_move-down-slow(v_455 v_456 v_457)
102_move-down-slow(v_458 v_459 v_460)
103_move-up-slow(v_461 v_462 v_463)
104_leave(v_464 v_465 v_466 v_467 v_468)
105_move-up-slow(v_469 v_470 v_471)
106_leave(v_472 v_473 v_474 v_475 v_476)
107_board(v_477 v_478 v_479 v_480 v_481)
108_move-up-slow(v_482 v_483 v_484)
109_leave(v_485 v_486 v_487 v_488 v_489)
110_move-down-slow(v_490 v_491 v_492)
111_board(v_493 v_494 v_495 v_496 v_497)
112_move-down-slow(v_498 v_499 v_500)
113_leave(v_501 v_502 v_503 v_504 v_505)
114_move-down-slow(v_506 v_507 v_508)
115_board(v_509 v_510 v_511 v_512 v_513)
116_move-up-slow(v_514 v_515 v_516)
117_board(v_517 v_518 v_519 v_520 v_521)
118_move-up-slow(v_522 v_523 v_524)
119_leave(v_525 v_526 v_527 v_528 v_529)
120_move-up-slow(v_530 v_531 v_532)
121_leave(v_533 v_534 v_535 v_536 v_537)
122_leave(v_538 v_539 v_540 v_541 v_542)
123_move-up-fast(v_543 v_544 v_545)
124_leave(v_546 v_547 v_548 v_549 v_550)
125_move-up-fast(v_551 v_552 v_553)
126_board(v_554 v_555 v_556 v_557 v_558)
127_move-down-fast(v_559 v_560 v_561)
128_leave(v_562 v_563 v_564 v_565 v_566)
129_board(v_567 v_568 v_569 v_570 v_571)
130_move-down-slow(v_572 v_573 v_574)
131_leave(v_575 v_576 v_577 v_578 v_579)
132_move-up-slow(v_580 v_581 v_582)
133_leave(v_583 v_584 v_585 v_586 v_587)
goal(v_588 v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608 v_609 v_610 v_611 v_612 v_613 v_614 v_615 v_616 v_617 v_618 v_619 v_620 v_621 v_622)
** Ordering
001_move-down-slow < 002_board
002_board < 003_board
003_board < 007_move-down-slow
004_board < 112_move-down-slow
005_board < 006_board
005_board < 023_leave
006_board < 009_move-up-fast
007_move-down-slow < 016_move-down-slow
008_leave < 019_move-up-slow
009_move-up-fast < 014_leave
010_move-down-slow < 067_leave
011_move-up-slow < 012_board
012_board < 097_move-up-slow
013_move-up-slow < 029_move-up-slow
014_leave < 015_leave
015_leave < 117_board
015_leave < 125_move-up-fast
016_move-down-slow < 017_board
017_board < 018_move-up-slow
018_move-up-slow < 008_leave
019_move-up-slow < 030_board
020_leave < 046_board
021_board < 022_move-up-slow
022_move-up-slow < 023_leave
023_leave < 050_move-up-slow
024_move-down-slow < 115_board
025_move-down-slow < 026_board
026_board < 028_board
027_move-up-slow < 032_leave
028_board < 056_move-up-slow
029_move-up-slow < 035_board
030_board < 036_move-up-slow
031_move-down-slow < 010_move-down-slow
032_leave < 033_move-down-slow
033_move-down-slow < 043_leave
034_move-up-slow < 063_move-up-slow
035_board < 096_move-down-slow
036_move-up-slow < 037_leave
037_leave < 038_board
038_board < 039_leave
039_leave < 040_move-down-slow
040_move-down-slow < 041_leave
041_leave < 034_move-up-slow
041_leave < 062_board
042_board < 060_leave
043_leave < 061_move-up-slow
044_board < 045_move-up-slow
045_move-up-slow < 066_move-down-slow
046_board < 047_move-up-slow
047_move-up-slow < 048_leave
048_leave < 049_leave
049_leave < 024_move-down-slow
050_move-up-slow < 110_move-down-slow
051_board < 052_board
052_board < 053_leave
053_leave < 054_move-down-slow
054_move-down-slow < 055_leave
055_leave < 042_board
055_leave < 083_board
056_move-up-slow < 057_move-up-slow
057_move-up-slow < 104_leave
058_leave < 059_board
058_leave < 106_leave
059_board < 082_move-up-slow
060_leave < 084_board
060_leave < 116_move-up-slow
061_move-up-slow < 102_move-down-slow
062_board < 068_move-down-slow
063_move-up-slow < 064_board
064_board < 065_move-down-slow
065_move-down-slow < 031_move-down-slow
066_move-down-slow < 013_move-up-slow
067_leave < 044_board
067_leave < 086_board
068_move-down-slow < 069_leave
069_leave < 070_move-up-slow
070_move-up-slow < 071_move-up-slow
071_move-up-slow < 072_leave
072_leave < 073_board
073_board < 095_move-down-slow
074_move-up-slow < 133_leave
075_leave < 076_move-down-slow
076_move-down-slow < 077_board
077_board < 078_move-down-slow
078_move-down-slow < 103_move-up-slow
079_move-up-slow < 058_leave
080_leave < 081_board
080_leave < 083_board
081_board < 099_move-up-slow
082_move-up-slow < 021_board
083_board < 084_board
084_board < 091_move-down-slow
085_leave < 080_leave
086_board < 085_leave
087_move-up-slow < 088_leave
088_leave < 089_move-down-slow
089_move-down-slow < 090_board
090_board < 105_move-up-slow
091_move-down-slow < 092_leave
092_leave < 094_leave
093_move-up-slow < 113_leave
094_leave < 074_move-up-slow
095_move-down-slow < 132_move-up-slow
096_move-down-slow < 027_move-up-slow
097_move-up-slow < 098_board
098_board < 100_board
099_move-up-slow < 087_move-up-slow
100_board < 101_move-down-slow
101_move-down-slow < 079_move-up-slow
102_move-down-slow < 059_board
103_move-up-slow < 086_board
104_leave < 062_board
104_leave < 107_board
105_move-up-slow < 108_move-up-slow
106_leave < 115_board
106_leave < 129_board
107_board < 123_move-up-fast
108_move-up-slow < 121_leave
109_leave < 051_board
110_move-down-slow < 117_board
111_board < 004_board
112_move-down-slow < 020_leave
113_leave < 114_move-down-slow
114_move-down-slow < 081_board
115_board < 093_move-up-slow
116_move-up-slow < 111_board
117_board < 118_move-up-slow
118_move-up-slow < 119_leave
119_leave < 120_move-up-slow
120_move-up-slow < 109_leave
121_leave < 122_leave
123_move-up-fast < 124_leave
125_move-up-fast < 126_board
126_board < 127_move-down-fast
127_move-down-fast < 128_leave
128_leave < 129_board
129_board < 130_move-down-slow
130_move-down-slow < 131_leave
131_leave < 025_move-down-slow
132_move-up-slow < 075_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p16
v_28=p17
v_29=p18
v_30=p19
v_31=p2
v_32=p20
v_33=p21
v_34=p22
v_35=p23
v_36=p3
v_37=p4
v_38=p5
v_39=p6
v_40=p7
v_41=p8
v_42=p9
v_43=slow0-0
v_44=slow1-0
v_45=slow1-0
v_46=n16
v_47=n12
v_48=p0
v_49=slow1-0
v_50=n12
v_51=n0
v_52=n1
v_53=p18
v_54=slow1-0
v_55=n12
v_56=n1
v_57=n2
v_58=p9
v_59=slow1-0
v_60=n12
v_61=n2
v_62=n3
v_63=p20
v_64=fast0
v_65=n4
v_66=n0
v_67=n1
v_68=p4
v_69=fast0
v_70=n4
v_71=n1
v_72=n2
v_73=slow1-0
v_74=n12
v_75=n10
v_76=p18
v_77=slow1-0
v_78=n10
v_79=n3
v_80=n2
v_81=fast0
v_82=n4
v_83=n12
v_84=slow1-0
v_85=n10
v_86=n8
v_87=slow0-0
v_88=n1
v_89=n2
v_90=p14
v_91=slow0-0
v_92=n2
v_93=n0
v_94=n1
v_95=slow1-0
v_96=n8
v_97=n10
v_98=p20
v_99=fast0
v_100=n12
v_101=n2
v_102=n1
v_103=p4
v_104=fast0
v_105=n12
v_106=n1
v_107=n0
v_108=slow1-0
v_109=n10
v_110=n9
v_111=p13
v_112=slow1-0
v_113=n9
v_114=n2
v_115=n3
v_116=slow1-0
v_117=n9
v_118=n10
v_119=slow1-0
v_120=n10
v_121=n11
v_122=p9
v_123=slow1-0
v_124=n11
v_125=n3
v_126=n2
v_127=p10
v_128=slow1-0
v_129=n11
v_130=n2
v_131=n3
v_132=slow1-0
v_133=n11
v_134=n13
v_135=p10
v_136=slow1-0
v_137=n13
v_138=n3
v_139=n2
v_140=slow1-0
v_141=n13
v_142=n8
v_143=slow0-0
v_144=n2
v_145=n0
v_146=p22
v_147=slow0-0
v_148=n0
v_149=n1
v_150=n2
v_151=slow1-0
v_152=n8
v_153=n10
v_154=p6
v_155=slow0-0
v_156=n0
v_157=n2
v_158=n3
v_159=slow1-0
v_160=n10
v_161=n11
v_162=p11
v_163=slow1-0
v_164=n11
v_165=n2
v_166=n3
v_167=slow1-0
v_168=n11
v_169=n10
v_170=p11
v_171=slow1-0
v_172=n10
v_173=n3
v_174=n2
v_175=slow1-0
v_176=n10
v_177=n8
v_178=slow1-0
v_179=n8
v_180=n11
v_181=p16
v_182=slow1-0
v_183=n11
v_184=n2
v_185=n3
v_186=slow1-0
v_187=n11
v_188=n15
v_189=p0
v_190=slow1-0
v_191=n15
v_192=n3
v_193=n2
v_194=p12
v_195=slow1-0
v_196=n15
v_197=n2
v_198=n3
v_199=p13
v_200=slow1-0
v_201=n15
v_202=n3
v_203=n2
v_204=slow1-0
v_205=n15
v_206=n8
v_207=p12
v_208=slow1-0
v_209=n8
v_210=n2
v_211=n1
v_212=p15
v_213=slow1-0
v_214=n8
v_215=n1
v_216=n2
v_217=p16
v_218=slow1-0
v_219=n8
v_220=n2
v_221=n1
v_222=p5
v_223=slow1-0
v_224=n8
v_225=n1
v_226=n2
v_227=slow1-0
v_228=n8
v_229=n11
v_230=p7
v_231=slow1-0
v_232=n11
v_233=n2
v_234=n3
v_235=slow1-0
v_236=n11
v_237=n13
v_238=p15
v_239=slow1-0
v_240=n13
v_241=n3
v_242=n2
v_243=p7
v_244=slow1-0
v_245=n13
v_246=n2
v_247=n1
v_248=slow1-0
v_249=n13
v_250=n14
v_251=p21
v_252=slow1-0
v_253=n14
v_254=n1
v_255=n2
v_256=p23
v_257=slow1-0
v_258=n14
v_259=n2
v_260=n3
v_261=p5
v_262=slow1-0
v_263=n14
v_264=n3
v_265=n2
v_266=slow1-0
v_267=n14
v_268=n8
v_269=p21
v_270=slow1-0
v_271=n8
v_272=n2
v_273=n1
v_274=slow0-0
v_275=n0
v_276=n1
v_277=slow0-0
v_278=n1
v_279=n8
v_280=p14
v_281=slow0-0
v_282=n8
v_283=n3
v_284=n2
v_285=p14
v_286=slow1-0
v_287=n8
v_288=n1
v_289=n2
v_290=p23
v_291=slow1-0
v_292=n8
v_293=n2
v_294=n1
v_295=slow1-0
v_296=n8
v_297=n11
v_298=p12
v_299=slow0-0
v_300=n8
v_301=n2
v_302=n3
v_303=slow1-0
v_304=n11
v_305=n15
v_306=p8
v_307=slow1-0
v_308=n15
v_309=n1
v_310=n2
v_311=slow1-0
v_312=n15
v_313=n11
v_314=slow1-0
v_315=n11
v_316=n8
v_317=p8
v_318=slow1-0
v_319=n8
v_320=n2
v_321=n1
v_322=slow0-0
v_323=n8
v_324=n1
v_325=p12
v_326=slow0-0
v_327=n1
v_328=n3
v_329=n2
v_330=slow0-0
v_331=n1
v_332=n2
v_333=slow0-0
v_334=n2
v_335=n3
v_336=p6
v_337=slow0-0
v_338=n3
v_339=n2
v_340=n1
v_341=p3
v_342=slow0-0
v_343=n3
v_344=n1
v_345=n2
v_346=slow0-0
v_347=n3
v_348=n6
v_349=p22
v_350=slow0-0
v_351=n6
v_352=n2
v_353=n1
v_354=slow0-0
v_355=n6
v_356=n5
v_357=p2
v_358=slow0-0
v_359=n5
v_360=n1
v_361=n2
v_362=slow0-0
v_363=n5
v_364=n2
v_365=slow0-0
v_366=n2
v_367=n8
v_368=p2
v_369=slow0-0
v_370=n8
v_371=n2
v_372=n1
v_373=p2
v_374=slow1-0
v_375=n8
v_376=n1
v_377=n2
v_378=slow1-0
v_379=n8
v_380=n11
v_381=p21
v_382=slow0-0
v_383=n8
v_384=n1
v_385=n2
v_386=p23
v_387=slow0-0
v_388=n8
v_389=n2
v_390=n3
v_391=p3
v_392=slow0-0
v_393=n8
v_394=n3
v_395=n2
v_396=p8
v_397=slow0-0
v_398=n8
v_399=n2
v_400=n3
v_401=slow1-0
v_402=n11
v_403=n13
v_404=p2
v_405=slow1-0
v_406=n13
v_407=n2
v_408=n1
v_409=slow1-0
v_410=n13
v_411=n8
v_412=p3
v_413=slow1-0
v_414=n8
v_415=n1
v_416=n2
v_417=slow0-0
v_418=n8
v_419=n3
v_420=p21
v_421=slow0-0
v_422=n3
v_423=n3
v_424=n2
v_425=slow1-0
v_426=n8
v_427=n11
v_428=p23
v_429=slow0-0
v_430=n3
v_431=n2
v_432=n1
v_433=slow0-0
v_434=n3
v_435=n2
v_436=slow1-0
v_437=n11
v_438=n8
v_439=slow0-0
v_440=n2
v_441=n7
v_442=p1
v_443=slow0-0
v_444=n7
v_445=n1
v_446=n2
v_447=slow1-0
v_448=n8
v_449=n11
v_450=p19
v_451=slow0-0
v_452=n7
v_453=n2
v_454=n3
v_455=slow0-0
v_456=n7
v_457=n2
v_458=slow1-0
v_459=n11
v_460=n8
v_461=slow0-0
v_462=n2
v_463=n8
v_464=p1
v_465=slow0-0
v_466=n8
v_467=n3
v_468=n2
v_469=slow1-0
v_470=n8
v_471=n11
v_472=p19
v_473=slow0-0
v_474=n8
v_475=n2
v_476=n1
v_477=p1
v_478=fast1
v_479=n8
v_480=n0
v_481=n1
v_482=slow1-0
v_483=n11
v_484=n14
v_485=p14
v_486=slow1-0
v_487=n14
v_488=n2
v_489=n1
v_490=slow1-0
v_491=n14
v_492=n12
v_493=p20
v_494=slow1-0
v_495=n12
v_496=n1
v_497=n2
v_498=slow1-0
v_499=n12
v_500=n11
v_501=p20
v_502=slow1-0
v_503=n11
v_504=n2
v_505=n1
v_506=slow1-0
v_507=n11
v_508=n8
v_509=p19
v_510=slow1-0
v_511=n8
v_512=n1
v_513=n2
v_514=slow1-0
v_515=n8
v_516=n12
v_517=p4
v_518=slow1-0
v_519=n12
v_520=n2
v_521=n3
v_522=slow1-0
v_523=n12
v_524=n13
v_525=p4
v_526=slow1-0
v_527=n13
v_528=n3
v_529=n2
v_530=slow1-0
v_531=n13
v_532=n14
v_533=p19
v_534=slow1-0
v_535=n14
v_536=n2
v_537=n1
v_538=p3
v_539=slow1-0
v_540=n14
v_541=n1
v_542=n0
v_543=fast1
v_544=n8
v_545=n12
v_546=p1
v_547=fast1
v_548=n12
v_549=n1
v_550=n0
v_551=fast0
v_552=n12
v_553=n16
v_554=p17
v_555=fast0
v_556=n16
v_557=n0
v_558=n1
v_559=fast0
v_560=n16
v_561=n8
v_562=p17
v_563=fast0
v_564=n8
v_565=n1
v_566=n0
v_567=p17
v_568=slow0-0
v_569=n8
v_570=n1
v_571=n2
v_572=slow0-0
v_573=n8
v_574=n2
v_575=p17
v_576=slow0-0
v_577=n2
v_578=n2
v_579=n1
v_580=slow0-0
v_581=n2
v_582=n6
v_583=p8
v_584=slow0-0
v_585=n6
v_586=n1
v_587=n0
v_588=n1
v_589=n10
v_590=n11
v_591=n12
v_592=n13
v_593=n14
v_594=n15
v_595=n2
v_596=n3
v_597=n6
v_598=n8
v_599=p0
v_600=p1
v_601=p10
v_602=p11
v_603=p12
v_604=p13
v_605=p14
v_606=p15
v_607=p16
v_608=p17
v_609=p18
v_610=p19
v_611=p2
v_612=p20
v_613=p21
v_614=p22
v_615=p23
v_616=p3
v_617=p4
v_618=p5
v_619=p6
v_620=p7
v_621=p8
v_622=p9
