** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
01_pop-start(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
02_pop-unitarypipe(v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94)
03_pop-unitarypipe(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
04_pop-unitarypipe(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112)
05_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
06_push-end(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
07_pop-end(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
08_pop-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
09_push-start(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
10_push-end(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
11_push-start(v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
12_push-end(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
13_pop-end(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
14_pop-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
15_push-start(v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195)
16_push-end(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
17_push-start(v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210)
18_push-end(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
19_pop-end(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
20_pop-start(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232)
21_pop-end(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
22_push-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
23_push-start(v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
24_push-end(v_256 v_257 v_258 v_259 v_260 v_261 v_262)
25_push-end(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
26_push-start(v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277)
27_push-end(v_278 v_279 v_280 v_281 v_282 v_283 v_284)
28_push-start(v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292)
29_push-end(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
30_pop-start(v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
31_pop-end(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
32_push-start(v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
33_push-end(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
34_pop-start(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
35_pop-end(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
36_push-start(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
37_push-end(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
38_pop-start(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367)
39_pop-end(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
40_pop-start(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
41_pop-end(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
42_pop-start(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
43_pop-end(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
44_push-start(v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412)
45_push-end(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
46_push-start(v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427)
47_push-end(v_428 v_429 v_430 v_431 v_432 v_433 v_434)
48_pop-start(v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442)
49_pop-end(v_443 v_444 v_445 v_446 v_447 v_448 v_449)
50_push-start(v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457)
51_push-end(v_458 v_459 v_460 v_461 v_462 v_463 v_464)
goal(v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476)
** Ordering
01_pop-start < 07_pop-end
02_pop-unitarypipe < 03_pop-unitarypipe
02_pop-unitarypipe < 14_pop-start
03_pop-unitarypipe < 04_pop-unitarypipe
04_pop-unitarypipe < 20_pop-start
05_push-start < 06_push-end
05_push-start < 21_pop-end
06_push-end < 09_push-start
07_pop-end < 08_pop-start
08_pop-start < 13_pop-end
09_push-start < 10_push-end
10_push-end < 11_push-start
11_push-start < 12_push-end
12_push-end < 15_push-start
13_pop-end < 14_pop-start
13_pop-end < 15_push-start
14_pop-start < 19_pop-end
15_push-start < 16_push-end
15_push-start < 39_pop-end
16_push-end < 17_push-start
17_push-start < 18_push-end
18_push-end < 23_push-start
19_pop-end < 20_pop-start
20_pop-start < 21_pop-end
21_pop-end < 22_push-start
21_pop-end < 23_push-start
22_push-start < 25_push-end
23_push-start < 24_push-end
24_push-end < 26_push-start
25_push-end < 32_push-start
26_push-start < 27_push-end
27_push-end < 28_push-start
28_push-start < 29_push-end
29_push-end < 30_pop-start
30_pop-start < 31_pop-end
31_pop-end < 34_pop-start
32_push-start < 33_push-end
33_push-end < 36_push-start
34_pop-start < 35_pop-end
35_pop-end < 44_push-start
36_push-start < 37_push-end
37_push-end < 38_pop-start
38_pop-start < 39_pop-end
39_pop-end < 40_pop-start
40_pop-start < 41_pop-end
41_pop-end < 26_push-start
41_pop-end < 42_pop-start
42_pop-start < 43_pop-end
43_pop-end < 28_push-start
44_push-start < 45_push-end
45_push-end < 46_push-start
46_push-start < 47_push-end
47_push-end < 48_pop-start
48_pop-start < 49_pop-end
49_pop-end < 50_push-start
50_push-start < 51_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=ta1-1-gasoleo
v_31=ta1-1-lco
v_32=ta1-1-oc1b
v_33=ta1-1-oca1
v_34=ta1-1-rat-a
v_35=ta1-2-gasoleo
v_36=ta1-2-oc1b
v_37=ta1-2-oca1
v_38=ta1-3-gasoleo
v_39=ta1-3-oc1b
v_40=ta1-3-oca1
v_41=ta1-4-oca1
v_42=ta2-1-gasoleo
v_43=ta2-1-lco
v_44=ta2-1-oc1b
v_45=ta2-1-oca1
v_46=ta2-1-rat-a
v_47=ta2-2-gasoleo
v_48=ta2-2-oc1b
v_49=ta2-2-oca1
v_50=ta2-3-gasoleo
v_51=ta2-3-oc1b
v_52=ta2-3-oca1
v_53=ta2-4-oca1
v_54=ta3-1-gasoleo
v_55=ta3-1-lco
v_56=ta3-1-oc1b
v_57=ta3-1-oca1
v_58=ta3-1-rat-a
v_59=ta3-2-gasoleo
v_60=ta3-2-oc1b
v_61=ta3-2-oca1
v_62=ta3-3-gasoleo
v_63=ta3-3-oc1b
v_64=ta3-3-oca1
v_65=ta3-4-oca1
v_66=ta4-1-gasoleo
v_67=ta4-1-lco
v_68=ta4-1-oc1b
v_69=ta4-1-oca1
v_70=ta4-1-rat-a
v_71=ta4-2-gasoleo
v_72=ta4-2-oc1b
v_73=ta4-2-oca1
v_74=ta4-3-gasoleo
v_75=ta4-3-oc1b
v_76=ta4-3-oca1
v_77=ta4-4-oca1
v_78=s13
v_79=b5
v_80=a1
v_81=a3
v_82=b6
v_83=lco
v_84=gasoleo
v_85=ta3-1-lco
v_86=s34
v_87=b2
v_88=a3
v_89=a4
v_90=b17
v_91=gasoleo
v_92=oca1
v_93=ta3-1-oca1
v_94=ta4-1-gasoleo
v_95=s34
v_96=b11
v_97=a3
v_98=a4
v_99=b2
v_100=oca1
v_101=gasoleo
v_102=ta3-1-gasoleo
v_103=ta4-1-oca1
v_104=s34
v_105=b8
v_106=a3
v_107=a4
v_108=b11
v_109=oca1
v_110=oca1
v_111=ta3-2-oca1
v_112=ta4-2-oca1
v_113=s12
v_114=b1
v_115=a1
v_116=a2
v_117=b0
v_118=oc1b
v_119=oc1b
v_120=ta1-1-oc1b
v_121=s12
v_122=a1
v_123=a2
v_124=b10
v_125=b0
v_126=gasoleo
v_127=ta2-3-gasoleo
v_128=s13
v_129=a1
v_130=a3
v_131=b15
v_132=b6
v_133=gasoleo
v_134=ta1-1-gasoleo
v_135=s13
v_136=b4
v_137=a1
v_138=a3
v_139=b5
v_140=oc1b
v_141=lco
v_142=ta3-1-oc1b
v_143=s12
v_144=b12
v_145=a1
v_146=a2
v_147=b1
v_148=oca1
v_149=oc1b
v_150=ta1-3-oca1
v_151=s12
v_152=a1
v_153=a2
v_154=b0
v_155=b1
v_156=oc1b
v_157=ta2-1-oc1b
v_158=s12
v_159=b13
v_160=a1
v_161=a2
v_162=b12
v_163=oca1
v_164=oca1
v_165=ta1-2-oca1
v_166=s12
v_167=a1
v_168=a2
v_169=b1
v_170=b12
v_171=oc1b
v_172=ta2-2-oc1b
v_173=s13
v_174=a1
v_175=a3
v_176=b6
v_177=b5
v_178=oca1
v_179=ta1-4-oca1
v_180=s13
v_181=b17
v_182=a1
v_183=a3
v_184=b4
v_185=oca1
v_186=oc1b
v_187=ta3-1-oca1
v_188=s12
v_189=b6
v_190=a1
v_191=a2
v_192=b13
v_193=gasoleo
v_194=oca1
v_195=ta1-1-gasoleo
v_196=s12
v_197=a1
v_198=a2
v_199=b12
v_200=b13
v_201=oca1
v_202=ta2-4-oca1
v_203=s12
v_204=b7
v_205=a1
v_206=a2
v_207=b6
v_208=oca1
v_209=gasoleo
v_210=ta1-4-oca1
v_211=s12
v_212=a1
v_213=a2
v_214=b13
v_215=b6
v_216=oca1
v_217=ta2-1-oca1
v_218=s13
v_219=a1
v_220=a3
v_221=b5
v_222=b4
v_223=lco
v_224=ta1-1-lco
v_225=s13
v_226=b11
v_227=a1
v_228=a3
v_229=b17
v_230=oca1
v_231=oca1
v_232=ta3-2-oca1
v_233=s13
v_234=a1
v_235=a3
v_236=b4
v_237=b17
v_238=oc1b
v_239=ta1-1-oc1b
v_240=s13
v_241=b3
v_242=a1
v_243=a3
v_244=b17
v_245=oc1b
v_246=oca1
v_247=ta1-1-oc1b
v_248=s12
v_249=b4
v_250=a1
v_251=a2
v_252=b7
v_253=oc1b
v_254=oca1
v_255=ta1-2-oc1b
v_256=s12
v_257=a1
v_258=a2
v_259=b6
v_260=b7
v_261=gasoleo
v_262=ta2-2-gasoleo
v_263=s13
v_264=a1
v_265=a3
v_266=b11
v_267=b17
v_268=oca1
v_269=ta3-1-oca1
v_270=s12
v_271=b15
v_272=a1
v_273=a2
v_274=b4
v_275=lco
v_276=oc1b
v_277=ta1-1-lco
v_278=s12
v_279=a1
v_280=a2
v_281=b7
v_282=b4
v_283=oca1
v_284=ta2-2-oca1
v_285=s12
v_286=b9
v_287=a1
v_288=a2
v_289=b15
v_290=rat-a
v_291=lco
v_292=ta1-1-rat-a
v_293=s12
v_294=a1
v_295=a2
v_296=b4
v_297=b15
v_298=oc1b
v_299=ta2-3-oc1b
v_300=s12
v_301=b10
v_302=a1
v_303=a2
v_304=b15
v_305=gasoleo
v_306=lco
v_307=ta2-1-gasoleo
v_308=s12
v_309=a1
v_310=a2
v_311=b9
v_312=b15
v_313=lco
v_314=ta1-1-lco
v_315=s13
v_316=b5
v_317=a1
v_318=a3
v_319=b3
v_320=lco
v_321=oc1b
v_322=ta1-1-lco
v_323=s13
v_324=a1
v_325=a3
v_326=b17
v_327=b3
v_328=oca1
v_329=ta3-2-oca1
v_330=s12
v_331=b12
v_332=a1
v_333=a2
v_334=b10
v_335=oca1
v_336=gasoleo
v_337=ta2-1-oca1
v_338=s12
v_339=a1
v_340=a2
v_341=b15
v_342=b10
v_343=rat-a
v_344=ta1-1-rat-a
v_345=s13
v_346=b9
v_347=a1
v_348=a3
v_349=b5
v_350=rat-a
v_351=lco
v_352=ta1-1-rat-a
v_353=s13
v_354=a1
v_355=a3
v_356=b3
v_357=b5
v_358=oc1b
v_359=ta3-1-oc1b
v_360=s13
v_361=b17
v_362=a1
v_363=a3
v_364=b5
v_365=oca1
v_366=lco
v_367=ta3-1-oca1
v_368=s13
v_369=a1
v_370=a3
v_371=b9
v_372=b5
v_373=gasoleo
v_374=ta1-1-gasoleo
v_375=s13
v_376=b11
v_377=a1
v_378=a3
v_379=b17
v_380=oca1
v_381=oca1
v_382=ta3-2-oca1
v_383=s13
v_384=a1
v_385=a3
v_386=b5
v_387=b17
v_388=lco
v_389=ta1-1-lco
v_390=s13
v_391=b2
v_392=a1
v_393=a3
v_394=b11
v_395=gasoleo
v_396=oca1
v_397=ta3-1-gasoleo
v_398=s13
v_399=a1
v_400=a3
v_401=b17
v_402=b11
v_403=rat-a
v_404=ta1-1-rat-a
v_405=s13
v_406=b15
v_407=a1
v_408=a3
v_409=b11
v_410=lco
v_411=oca1
v_412=ta1-1-lco
v_413=s13
v_414=a1
v_415=a3
v_416=b2
v_417=b11
v_418=gasoleo
v_419=ta3-1-gasoleo
v_420=s13
v_421=b17
v_422=a1
v_423=a3
v_424=b15
v_425=oca1
v_426=lco
v_427=ta1-1-oca1
v_428=s13
v_429=a1
v_430=a3
v_431=b11
v_432=b15
v_433=oca1
v_434=ta3-1-oca1
v_435=s13
v_436=b11
v_437=a1
v_438=a3
v_439=b15
v_440=oca1
v_441=lco
v_442=ta3-1-oca1
v_443=s13
v_444=a1
v_445=a3
v_446=b17
v_447=b15
v_448=lco
v_449=ta1-1-lco
v_450=s13
v_451=b5
v_452=a1
v_453=a3
v_454=b15
v_455=lco
v_456=lco
v_457=ta1-1-lco
v_458=s13
v_459=a1
v_460=a3
v_461=b11
v_462=b15
v_463=oca1
v_464=ta3-1-oca1
v_465=a1
v_466=a2
v_467=a3
v_468=b1
v_469=b11
v_470=b17
v_471=b3
v_472=b4
v_473=b6
v_474=s12
v_475=s13
v_476=s34
