** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_sendtofree(v_58 v_59 v_60 v_61)
02_sendtofree(v_62 v_63 v_64 v_65)
03_sendtofree(v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_move-b(v_74 v_75 v_76 v_77)
06_sendtonewcol(v_78 v_79 v_80 v_81)
07_sendtohome(v_82 v_83 v_84 v_85 v_86 v_87)
08_sendtohome(v_88 v_89 v_90 v_91 v_92 v_93)
09_sendtohome-b(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
10_sendtonewcol(v_101 v_102 v_103 v_104)
11_move(v_105 v_106 v_107)
12_sendtohome(v_108 v_109 v_110 v_111 v_112 v_113)
13_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
14_move-b(v_120 v_121 v_122 v_123)
15_sendtonewcol(v_124 v_125 v_126 v_127)
16_colfromfreecell(v_128 v_129 v_130 v_131)
17_sendtofree(v_132 v_133 v_134 v_135)
18_move(v_136 v_137 v_138)
19_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
20_sendtohome(v_145 v_146 v_147 v_148 v_149 v_150)
21_move(v_151 v_152 v_153)
22_move(v_154 v_155 v_156)
23_sendtohome(v_157 v_158 v_159 v_160 v_161 v_162)
24_sendtohome(v_163 v_164 v_165 v_166 v_167 v_168)
25_move(v_169 v_170 v_171)
26_sendtohome-b(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
27_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
28_sendtohome(v_185 v_186 v_187 v_188 v_189 v_190)
29_sendtohome(v_191 v_192 v_193 v_194 v_195 v_196)
30_sendtonewcol(v_197 v_198 v_199 v_200)
31_colfromfreecell(v_201 v_202 v_203 v_204)
32_sendtofree(v_205 v_206 v_207 v_208)
33_colfromfreecell(v_209 v_210 v_211 v_212)
34_sendtofree(v_213 v_214 v_215 v_216)
35_colfromfreecell(v_217 v_218 v_219 v_220)
36_sendtofree(v_221 v_222 v_223 v_224)
37_sendtohome-b(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
38_sendtohome(v_232 v_233 v_234 v_235 v_236 v_237)
39_sendtohome(v_238 v_239 v_240 v_241 v_242 v_243)
40_sendtonewcol(v_244 v_245 v_246 v_247)
41_move(v_248 v_249 v_250)
42_move-b(v_251 v_252 v_253 v_254)
43_sendtonewcol(v_255 v_256 v_257 v_258)
44_sendtohome(v_259 v_260 v_261 v_262 v_263 v_264)
45_sendtohome-b(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
46_sendtohome-b(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
47_sendtohome(v_279 v_280 v_281 v_282 v_283 v_284)
48_sendtohome-b(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
49_homefromfreecell(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
50_homefromfreecell(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
51_sendtohome(v_306 v_307 v_308 v_309 v_310 v_311)
52_sendtohome(v_312 v_313 v_314 v_315 v_316 v_317)
53_sendtohome-b(v_318 v_319 v_320 v_321 v_322 v_323 v_324)
54_sendtohome(v_325 v_326 v_327 v_328 v_329 v_330)
55_sendtohome(v_331 v_332 v_333 v_334 v_335 v_336)
56_sendtohome(v_337 v_338 v_339 v_340 v_341 v_342)
57_sendtohome-b(v_343 v_344 v_345 v_346 v_347 v_348 v_349)
58_sendtohome-b(v_350 v_351 v_352 v_353 v_354 v_355 v_356)
59_sendtohome-b(v_357 v_358 v_359 v_360 v_361 v_362 v_363)
60_homefromfreecell(v_364 v_365 v_366 v_367 v_368 v_369 v_370)
61_homefromfreecell(v_371 v_372 v_373 v_374 v_375 v_376 v_377)
62_sendtohome(v_378 v_379 v_380 v_381 v_382 v_383)
63_sendtohome-b(v_384 v_385 v_386 v_387 v_388 v_389 v_390)
goal(v_391 v_392 v_393 v_394)
** Ordering
01_sendtofree < 02_sendtofree
01_sendtofree < 22_move
02_sendtofree < 03_sendtofree
03_sendtofree < 04_sendtofree
03_sendtofree < 05_move-b
04_sendtofree < 06_sendtonewcol
05_move-b < 06_sendtonewcol
06_sendtonewcol < 07_sendtohome
07_sendtohome < 08_sendtohome
07_sendtohome < 09_sendtohome-b
08_sendtohome < 14_move-b
09_sendtohome-b < 10_sendtonewcol
10_sendtonewcol < 11_move
10_sendtonewcol < 14_move-b
11_move < 12_sendtohome
12_sendtohome < 13_sendtohome
12_sendtohome < 16_colfromfreecell
13_sendtohome < 15_sendtonewcol
14_move-b < 15_sendtonewcol
15_sendtonewcol < 18_move
16_colfromfreecell < 17_sendtofree
17_sendtofree < 18_move
18_move < 19_sendtohome
19_sendtohome < 20_sendtohome
20_sendtohome < 21_move
20_sendtohome < 23_sendtohome
21_move < 25_move
22_move < 23_sendtohome
23_sendtohome < 24_sendtohome
24_sendtohome < 25_move
25_move < 26_sendtohome-b
25_move < 35_colfromfreecell
26_sendtohome-b < 27_sendtohome
27_sendtohome < 28_sendtohome
28_sendtohome < 29_sendtohome
29_sendtohome < 30_sendtonewcol
30_sendtonewcol < 34_sendtofree
31_colfromfreecell < 36_sendtofree
32_sendtofree < 49_homefromfreecell
33_colfromfreecell < 32_sendtofree
33_colfromfreecell < 54_sendtohome
34_sendtofree < 31_colfromfreecell
35_colfromfreecell < 34_sendtofree
36_sendtofree < 33_colfromfreecell
36_sendtofree < 37_sendtohome-b
37_sendtohome-b < 38_sendtohome
38_sendtohome < 39_sendtohome
39_sendtohome < 40_sendtonewcol
40_sendtonewcol < 41_move
41_move < 42_move-b
42_move-b < 43_sendtonewcol
43_sendtonewcol < 44_sendtohome
44_sendtohome < 45_sendtohome-b
44_sendtohome < 49_homefromfreecell
45_sendtohome-b < 46_sendtohome-b
46_sendtohome-b < 47_sendtohome
47_sendtohome < 48_sendtohome-b
47_sendtohome < 51_sendtohome
48_sendtohome-b < 52_sendtohome
49_homefromfreecell < 50_homefromfreecell
50_homefromfreecell < 53_sendtohome-b
50_homefromfreecell < 60_homefromfreecell
51_sendtohome < 52_sendtohome
51_sendtohome < 54_sendtohome
52_sendtohome < 53_sendtohome-b
52_sendtohome < 56_sendtohome
53_sendtohome-b < 57_sendtohome-b
54_sendtohome < 55_sendtohome
54_sendtohome < 56_sendtohome
55_sendtohome < 59_sendtohome-b
55_sendtohome < 60_homefromfreecell
56_sendtohome < 57_sendtohome-b
57_sendtohome-b < 58_sendtohome-b
58_sendtohome-b < 59_sendtohome-b
59_sendtohome-b < 61_homefromfreecell
59_sendtohome-b < 63_sendtohome-b
60_homefromfreecell < 61_homefromfreecell
60_homefromfreecell < 62_sendtohome
62_sendtohome < 63_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=d
v_12=d0
v_13=d2
v_14=d3
v_15=d4
v_16=d5
v_17=d6
v_18=d7
v_19=d8
v_20=d9
v_21=da
v_22=h
v_23=h0
v_24=h2
v_25=h3
v_26=h4
v_27=h5
v_28=h6
v_29=h7
v_30=h8
v_31=h9
v_32=ha
v_33=n0
v_34=n1
v_35=n10
v_36=n11
v_37=n12
v_38=n13
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=s
v_48=s0
v_49=s2
v_50=s3
v_51=s4
v_52=s5
v_53=s6
v_54=s7
v_55=s8
v_56=s9
v_57=sa
v_58=c6
v_59=h8
v_60=n4
v_61=n3
v_62=h6
v_63=s5
v_64=n3
v_65=n2
v_66=s6
v_67=d6
v_68=n2
v_69=n1
v_70=d3
v_71=c2
v_72=n1
v_73=n0
v_74=s5
v_75=d6
v_76=n0
v_77=n1
v_78=c2
v_79=ca
v_80=n1
v_81=n0
v_82=ca
v_83=sa
v_84=c
v_85=n1
v_86=c0
v_87=n0
v_88=sa
v_89=h7
v_90=s
v_91=n1
v_92=s0
v_93=n0
v_94=c2
v_95=c
v_96=n2
v_97=ca
v_98=n1
v_99=n0
v_100=n1
v_101=c8
v_102=d4
v_103=n1
v_104=n0
v_105=d4
v_106=ha
v_107=s5
v_108=ha
v_109=c7
v_110=h
v_111=n1
v_112=h0
v_113=n0
v_114=h2
v_115=d8
v_116=h
v_117=n2
v_118=ha
v_119=n1
v_120=h7
v_121=c8
v_122=n0
v_123=n1
v_124=d8
v_125=s4
v_126=n1
v_127=n0
v_128=h6
v_129=c7
v_130=n0
v_131=n1
v_132=d7
v_133=s7
v_134=n1
v_135=n0
v_136=s7
v_137=c3
v_138=d8
v_139=c3
v_140=h3
v_141=c
v_142=n3
v_143=c2
v_144=n2
v_145=h3
v_146=h5
v_147=h
v_148=n3
v_149=h2
v_150=n2
v_151=s4
v_152=d9
v_153=h5
v_154=h8
v_155=h4
v_156=c9
v_157=h4
v_158=da
v_159=h
v_160=n4
v_161=h3
v_162=n3
v_163=da
v_164=d5
v_165=d
v_166=n1
v_167=d0
v_168=n0
v_169=s4
v_170=h5
v_171=d5
v_172=h5
v_173=h
v_174=n5
v_175=h4
v_176=n4
v_177=n0
v_178=n1
v_179=h6
v_180=c7
v_181=h
v_182=n6
v_183=h5
v_184=n5
v_185=h7
v_186=c8
v_187=h
v_188=n7
v_189=h6
v_190=n6
v_191=h8
v_192=c9
v_193=h
v_194=n8
v_195=h7
v_196=n7
v_197=c9
v_198=s8
v_199=n1
v_200=n0
v_201=d7
v_202=c8
v_203=n0
v_204=n1
v_205=d9
v_206=s9
v_207=n1
v_208=n0
v_209=s6
v_210=d7
v_211=n0
v_212=n1
v_213=s8
v_214=c5
v_215=n1
v_216=n0
v_217=d3
v_218=s4
v_219=n0
v_220=n1
v_221=c5
v_222=d2
v_223=n1
v_224=n0
v_225=d2
v_226=d
v_227=n2
v_228=da
v_229=n1
v_230=n0
v_231=n1
v_232=d3
v_233=s4
v_234=d
v_235=n3
v_236=d2
v_237=n2
v_238=d4
v_239=s5
v_240=d
v_241=n4
v_242=d3
v_243=n3
v_244=s5
v_245=d6
v_246=n1
v_247=n0
v_248=d6
v_249=s3
v_250=c7
v_251=s5
v_252=d6
v_253=n0
v_254=n1
v_255=s3
v_256=c4
v_257=n1
v_258=n0
v_259=c4
v_260=s2
v_261=c
v_262=n4
v_263=c3
v_264=n3
v_265=s2
v_266=s
v_267=n2
v_268=sa
v_269=n1
v_270=n0
v_271=n1
v_272=s3
v_273=s
v_274=n3
v_275=s2
v_276=n2
v_277=n1
v_278=n2
v_279=s4
v_280=d5
v_281=s
v_282=n4
v_283=s3
v_284=n3
v_285=d5
v_286=d
v_287=n5
v_288=d4
v_289=n4
v_290=n2
v_291=n3
v_292=c5
v_293=c
v_294=n5
v_295=c4
v_296=n4
v_297=n0
v_298=n1
v_299=c6
v_300=c
v_301=n6
v_302=c5
v_303=n5
v_304=n1
v_305=n2
v_306=s5
v_307=d6
v_308=s
v_309=n5
v_310=s4
v_311=n4
v_312=d6
v_313=c7
v_314=d
v_315=n6
v_316=d5
v_317=n5
v_318=c7
v_319=c
v_320=n7
v_321=c6
v_322=n6
v_323=n3
v_324=n4
v_325=s6
v_326=d7
v_327=s
v_328=n6
v_329=s5
v_330=n5
v_331=s7
v_332=d8
v_333=s
v_334=n7
v_335=s6
v_336=n6
v_337=d7
v_338=c8
v_339=d
v_340=n7
v_341=d6
v_342=n6
v_343=c8
v_344=c
v_345=n8
v_346=c7
v_347=n7
v_348=n4
v_349=n5
v_350=c9
v_351=c
v_352=n9
v_353=c8
v_354=n8
v_355=n5
v_356=n6
v_357=d8
v_358=d
v_359=n8
v_360=d7
v_361=n7
v_362=n6
v_363=n7
v_364=s8
v_365=s
v_366=n8
v_367=s7
v_368=n7
v_369=n2
v_370=n3
v_371=d9
v_372=d
v_373=n9
v_374=d8
v_375=n8
v_376=n3
v_377=n4
v_378=s9
v_379=h9
v_380=s
v_381=n9
v_382=s8
v_383=n8
v_384=h9
v_385=h
v_386=n9
v_387=h8
v_388=n8
v_389=n7
v_390=n8
v_391=c9
v_392=d9
v_393=h9
v_394=s9
