** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtofree(v_54 v_55 v_56 v_57)
02_sendtohome(v_58 v_59 v_60 v_61 v_62 v_63)
03_sendtohome(v_64 v_65 v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtofree(v_74 v_75 v_76 v_77)
06_sendtofree(v_78 v_79 v_80 v_81)
07_move(v_82 v_83 v_84)
08_sendtohome(v_85 v_86 v_87 v_88 v_89 v_90)
09_move(v_91 v_92 v_93)
10_move(v_94 v_95 v_96)
11_move(v_97 v_98 v_99)
12_move(v_100 v_101 v_102)
13_move(v_103 v_104 v_105)
14_move-b(v_106 v_107 v_108 v_109)
15_sendtonewcol(v_110 v_111 v_112 v_113)
16_move(v_114 v_115 v_116)
17_move(v_117 v_118 v_119)
18_sendtohome-b(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
19_sendtohome(v_127 v_128 v_129 v_130 v_131 v_132)
20_sendtonewcol(v_133 v_134 v_135 v_136)
21_colfromfreecell(v_137 v_138 v_139 v_140)
22_sendtofree(v_141 v_142 v_143 v_144)
23_move-b(v_145 v_146 v_147 v_148)
24_sendtonewcol(v_149 v_150 v_151 v_152)
25_colfromfreecell(v_153 v_154 v_155 v_156)
26_sendtofree(v_157 v_158 v_159 v_160)
27_move(v_161 v_162 v_163)
28_sendtohome(v_164 v_165 v_166 v_167 v_168 v_169)
29_sendtohome(v_170 v_171 v_172 v_173 v_174 v_175)
30_move(v_176 v_177 v_178)
31_colfromfreecell(v_179 v_180 v_181 v_182)
32_sendtofree(v_183 v_184 v_185 v_186)
33_move-b(v_187 v_188 v_189 v_190)
34_sendtonewcol(v_191 v_192 v_193 v_194)
35_colfromfreecell(v_195 v_196 v_197 v_198)
36_sendtofree(v_199 v_200 v_201 v_202)
37_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
38_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
39_sendtohome-b(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
40_sendtohome(v_222 v_223 v_224 v_225 v_226 v_227)
41_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
42_sendtohome(v_234 v_235 v_236 v_237 v_238 v_239)
43_homefromfreecell(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
44_sendtofree(v_247 v_248 v_249 v_250)
45_sendtohome(v_251 v_252 v_253 v_254 v_255 v_256)
46_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
47_sendtohome-b(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
48_sendtohome-b(v_270 v_271 v_272 v_273 v_274 v_275 v_276)
49_homefromfreecell(v_277 v_278 v_279 v_280 v_281 v_282 v_283)
50_sendtohome(v_284 v_285 v_286 v_287 v_288 v_289)
51_sendtofree(v_290 v_291 v_292 v_293)
52_sendtonewcol(v_294 v_295 v_296 v_297)
53_sendtohome(v_298 v_299 v_300 v_301 v_302 v_303)
54_homefromfreecell(v_304 v_305 v_306 v_307 v_308 v_309 v_310)
55_sendtohome(v_311 v_312 v_313 v_314 v_315 v_316)
56_sendtohome(v_317 v_318 v_319 v_320 v_321 v_322)
57_sendtohome(v_323 v_324 v_325 v_326 v_327 v_328)
58_sendtohome-b(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
59_sendtohome-b(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
60_sendtohome(v_343 v_344 v_345 v_346 v_347 v_348)
61_sendtohome-b(v_349 v_350 v_351 v_352 v_353 v_354 v_355)
62_homefromfreecell(v_356 v_357 v_358 v_359 v_360 v_361 v_362)
63_homefromfreecell(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
64_sendtohome(v_370 v_371 v_372 v_373 v_374 v_375)
65_sendtohome(v_376 v_377 v_378 v_379 v_380 v_381)
66_sendtohome-b(v_382 v_383 v_384 v_385 v_386 v_387 v_388)
67_sendtohome-b(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
68_homefromfreecell(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
goal(v_403 v_404 v_405 v_406)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 04_sendtofree
02_sendtohome < 03_sendtohome
03_sendtohome < 09_move
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_move
07_move < 08_sendtohome
08_sendtohome < 12_move
09_move < 10_move
10_move < 11_move
11_move < 12_move
12_move < 13_move
13_move < 14_move-b
14_move-b < 15_sendtonewcol
15_sendtonewcol < 16_move
16_move < 17_move
17_move < 18_sendtohome-b
18_sendtohome-b < 19_sendtohome
18_sendtohome-b < 20_sendtonewcol
19_sendtohome < 21_colfromfreecell
20_sendtonewcol < 22_sendtofree
20_sendtonewcol < 23_move-b
21_colfromfreecell < 22_sendtofree
21_colfromfreecell < 23_move-b
22_sendtofree < 25_colfromfreecell
23_move-b < 24_sendtonewcol
23_move-b < 25_colfromfreecell
24_sendtonewcol < 26_sendtofree
25_colfromfreecell < 26_sendtofree
26_sendtofree < 27_move
27_move < 28_sendtohome
27_move < 31_colfromfreecell
28_sendtohome < 29_sendtohome
29_sendtohome < 30_move
30_move < 32_sendtofree
31_colfromfreecell < 32_sendtofree
31_colfromfreecell < 33_move-b
32_sendtofree < 34_sendtonewcol
33_move-b < 34_sendtonewcol
34_sendtonewcol < 35_colfromfreecell
35_colfromfreecell < 36_sendtofree
36_sendtofree < 37_sendtohome
37_sendtohome < 38_sendtohome
37_sendtohome < 41_sendtohome
38_sendtohome < 39_sendtohome-b
38_sendtohome < 40_sendtohome
39_sendtohome-b < 47_sendtohome-b
40_sendtohome < 42_sendtohome
40_sendtohome < 44_sendtofree
41_sendtohome < 42_sendtohome
41_sendtohome < 43_homefromfreecell
42_sendtohome < 45_sendtohome
42_sendtohome < 46_sendtohome
43_homefromfreecell < 44_sendtofree
43_homefromfreecell < 45_sendtohome
44_sendtofree < 46_sendtohome
45_sendtohome < 47_sendtohome-b
46_sendtohome < 47_sendtohome-b
47_sendtohome-b < 48_sendtohome-b
47_sendtohome-b < 50_sendtohome
48_sendtohome-b < 49_homefromfreecell
49_homefromfreecell < 51_sendtofree
49_homefromfreecell < 55_sendtohome
50_sendtohome < 55_sendtohome
51_sendtofree < 52_sendtonewcol
52_sendtonewcol < 53_sendtohome
53_sendtohome < 54_homefromfreecell
54_homefromfreecell < 57_sendtohome
55_sendtohome < 56_sendtohome
56_sendtohome < 57_sendtohome
57_sendtohome < 58_sendtohome-b
58_sendtohome-b < 59_sendtohome-b
59_sendtohome-b < 60_sendtohome
59_sendtohome-b < 61_sendtohome-b
60_sendtohome < 62_homefromfreecell
61_sendtohome-b < 66_sendtohome-b
62_homefromfreecell < 63_homefromfreecell
62_homefromfreecell < 64_sendtohome
63_homefromfreecell < 68_homefromfreecell
64_sendtohome < 65_sendtohome
65_sendtohome < 66_sendtohome-b
66_sendtohome-b < 67_sendtohome-b
67_sendtohome-b < 68_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=club9
v_10=cluba
v_11=diamond
v_12=diamond0
v_13=diamond2
v_14=diamond3
v_15=diamond4
v_16=diamond5
v_17=diamond6
v_18=diamond7
v_19=diamond8
v_20=diamond9
v_21=diamonda
v_22=heart
v_23=heart0
v_24=heart2
v_25=heart3
v_26=heart4
v_27=heart5
v_28=heart6
v_29=heart7
v_30=heart8
v_31=heart9
v_32=hearta
v_33=n0
v_34=n1
v_35=n2
v_36=n3
v_37=n4
v_38=n5
v_39=n6
v_40=n7
v_41=n8
v_42=n9
v_43=spade
v_44=spade0
v_45=spade2
v_46=spade3
v_47=spade4
v_48=spade5
v_49=spade6
v_50=spade7
v_51=spade8
v_52=spade9
v_53=spadea
v_54=heart6
v_55=cluba
v_56=n4
v_57=n3
v_58=cluba
v_59=club2
v_60=club
v_61=n1
v_62=club0
v_63=n0
v_64=club2
v_65=club9
v_66=club
v_67=n2
v_68=cluba
v_69=n1
v_70=spade2
v_71=spade4
v_72=n3
v_73=n2
v_74=spade4
v_75=diamond3
v_76=n2
v_77=n1
v_78=spade9
v_79=heart7
v_80=n1
v_81=n0
v_82=heart7
v_83=diamonda
v_84=club8
v_85=diamonda
v_86=spade3
v_87=diamond
v_88=n1
v_89=diamond0
v_90=n0
v_91=heart8
v_92=diamond7
v_93=club9
v_94=diamond7
v_95=heart4
v_96=spade8
v_97=heart4
v_98=heart2
v_99=club5
v_100=spade3
v_101=heart5
v_102=heart4
v_103=heart2
v_104=spade6
v_105=spade3
v_106=spade6
v_107=diamond7
v_108=n0
v_109=n1
v_110=diamond3
v_111=club4
v_112=n1
v_113=n0
v_114=club4
v_115=club6
v_116=heart5
v_117=club6
v_118=club3
v_119=heart7
v_120=club3
v_121=club
v_122=n3
v_123=club2
v_124=n2
v_125=n0
v_126=n1
v_127=club4
v_128=heart5
v_129=club
v_130=n4
v_131=club3
v_132=n3
v_133=heart8
v_134=club9
v_135=n1
v_136=n0
v_137=spade4
v_138=heart5
v_139=n0
v_140=n1
v_141=club9
v_142=spade5
v_143=n1
v_144=n0
v_145=diamond3
v_146=spade4
v_147=n0
v_148=n1
v_149=heart2
v_150=spade3
v_151=n1
v_152=n0
v_153=spade2
v_154=diamond3
v_155=n0
v_156=n1
v_157=spade3
v_158=heart4
v_159=n1
v_160=n0
v_161=heart4
v_162=club5
v_163=spade5
v_164=club5
v_165=diamond8
v_166=club
v_167=n5
v_168=club4
v_169=n4
v_170=club6
v_171=heart7
v_172=club
v_173=n6
v_174=club5
v_175=n5
v_176=spade6
v_177=diamond7
v_178=heart7
v_179=spade3
v_180=heart4
v_181=n0
v_182=n1
v_183=diamond7
v_184=spade8
v_185=n1
v_186=n0
v_187=heart2
v_188=spade3
v_189=n0
v_190=n1
v_191=spade8
v_192=heart3
v_193=n1
v_194=n0
v_195=diamond7
v_196=spade8
v_197=n0
v_198=n1
v_199=heart3
v_200=hearta
v_201=n1
v_202=n0
v_203=hearta
v_204=spadea
v_205=heart
v_206=n1
v_207=heart0
v_208=n0
v_209=spadea
v_210=club7
v_211=spade
v_212=n1
v_213=spade0
v_214=n0
v_215=club7
v_216=club
v_217=n7
v_218=club6
v_219=n6
v_220=n0
v_221=n1
v_222=spade2
v_223=diamond3
v_224=spade
v_225=n2
v_226=spadea
v_227=n1
v_228=heart2
v_229=spade3
v_230=heart
v_231=n2
v_232=hearta
v_233=n1
v_234=spade3
v_235=heart4
v_236=spade
v_237=n3
v_238=spade2
v_239=n2
v_240=heart3
v_241=heart
v_242=n3
v_243=heart2
v_244=n2
v_245=n0
v_246=n1
v_247=diamond3
v_248=spade4
v_249=n1
v_250=n0
v_251=heart4
v_252=spade5
v_253=heart
v_254=n4
v_255=heart3
v_256=n3
v_257=spade4
v_258=heart5
v_259=spade
v_260=n4
v_261=spade3
v_262=n3
v_263=spade5
v_264=spade
v_265=n5
v_266=spade4
v_267=n4
v_268=n1
v_269=n2
v_270=heart5
v_271=heart
v_272=n5
v_273=heart4
v_274=n4
v_275=n2
v_276=n3
v_277=heart6
v_278=heart
v_279=n6
v_280=heart5
v_281=n5
v_282=n0
v_283=n1
v_284=spade6
v_285=heart7
v_286=spade
v_287=n6
v_288=spade5
v_289=n5
v_290=diamond8
v_291=diamond5
v_292=n1
v_293=n0
v_294=diamond5
v_295=diamond2
v_296=n3
v_297=n2
v_298=diamond2
v_299=diamond6
v_300=diamond
v_301=n2
v_302=diamonda
v_303=n1
v_304=diamond3
v_305=diamond
v_306=n3
v_307=diamond2
v_308=n2
v_309=n0
v_310=n1
v_311=heart7
v_312=club8
v_313=heart
v_314=n7
v_315=heart6
v_316=n6
v_317=club8
v_318=diamond4
v_319=club
v_320=n8
v_321=club7
v_322=n7
v_323=diamond4
v_324=diamond9
v_325=diamond
v_326=n4
v_327=diamond3
v_328=n3
v_329=diamond5
v_330=diamond
v_331=n5
v_332=diamond4
v_333=n4
v_334=n2
v_335=n3
v_336=diamond6
v_337=diamond
v_338=n6
v_339=diamond5
v_340=n5
v_341=n3
v_342=n4
v_343=diamond7
v_344=spade8
v_345=diamond
v_346=n7
v_347=diamond6
v_348=n6
v_349=heart8
v_350=heart
v_351=n8
v_352=heart7
v_353=n7
v_354=n4
v_355=n5
v_356=diamond8
v_357=diamond
v_358=n8
v_359=diamond7
v_360=n7
v_361=n1
v_362=n2
v_363=club9
v_364=club
v_365=n9
v_366=club8
v_367=n8
v_368=n2
v_369=n3
v_370=diamond9
v_371=spade7
v_372=diamond
v_373=n9
v_374=diamond8
v_375=n8
v_376=spade7
v_377=heart9
v_378=spade
v_379=n7
v_380=spade6
v_381=n6
v_382=heart9
v_383=heart
v_384=n9
v_385=heart8
v_386=n8
v_387=n5
v_388=n6
v_389=spade8
v_390=spade
v_391=n8
v_392=spade7
v_393=n7
v_394=n6
v_395=n7
v_396=spade9
v_397=spade
v_398=n9
v_399=spade8
v_400=n8
v_401=n3
v_402=n4
v_403=club9
v_404=diamond9
v_405=heart9
v_406=spade9
