(board f0 p0)
(up f0 f1)
(depart f1 p0)
(up f1 f14)
(board f14 p12)
(board f14 p9)
(down f14 f4)
(board f4 p2)
(up f4 f11)
(board f11 p1)
(down f11 f5)
(board f5 p21)
(depart f5 p12)
(up f5 f17)
(board f17 p4)
(down f17 f13)
(board f13 p3)
(down f13 f7)
(depart f7 p4)
(up f7 f16)
(depart f16 p1)
(up f16 f18)
(depart f18 p3)
(up f18 f20)
(board f20 p5)
(up f20 f21)
(board f21 p20)
(down f21 f16)
(depart f16 p20)
(up f16 f24)
(board f24 p17)
(depart f24 p5)
(down f24 f1)
(depart f1 p17)
(up f1 f26)
(board f26 p15)
(board f26 p7)
(up f26 f31)
(board f31 p14)
(down f31 f20)
(depart f20 p14)
(up f20 f32)
(board f32 p11)
(board f32 p18)
(depart f32 p15)
(down f32 f11)
(depart f11 p11)
(up f11 f14)
(depart f14 p18)
(up f14 f34)
(depart f34 p21)
(up f34 f36)
(board f36 p8)
(down f36 f2)
(depart f2 p8)
(up f2 f37)
(board f37 p6)
(depart f37 p7)
(up f37 f38)
(board f38 p10)
(down f38 f13)
(depart f13 p10)
(up f13 f39)
(depart f39 p9)
(depart f39 p6)
(depart f39 p2)
(up f39 f40)
(board f40 p19)
(down f40 f25)
(depart f25 p19)
(up f25 f41)
(board f41 p16)
(down f41 f37)
(depart f37 p16)
(up f37 f43)
(board f43 p13)
(down f43 f5)
(depart f5 p13)
; cost = 78 (unit cost)
