** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_col-to-home(v_39 v_40 v_41 v_42 v_43 v_44)
02_col-to-home(v_45 v_46 v_47 v_48 v_49 v_50)
03_col-to-home-b(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
04_col-to-home-b(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
05_col-to-home(v_65 v_66 v_67 v_68 v_69 v_70)
06_tal-to-home(v_71 v_72 v_73 v_74 v_75 v_76 v_77)
07_col-to-home(v_78 v_79 v_80 v_81 v_82 v_83)
08_move-col-to-col-c(v_84 v_85 v_86 v_87)
09_col-to-home(v_88 v_89 v_90 v_91 v_92 v_93)
10_col-to-home-b(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
11_col-to-home-b(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
12_turn-deck(v_108 v_109)
13_tal-to-home(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
14_turn-deck(v_117 v_118)
15_turn-deck(v_119 v_120)
16_tal-to-col-e(v_121 v_122 v_123 v_124 v_125)
17_turn-deck(v_126 v_127)
18_tal-to-home(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
19_tal-to-col(v_135 v_136 v_137 v_138)
20_tal-to-home(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
21_tal-to-home-b(v_146 v_147 v_148 v_149 v_150 v_151)
22_tal-to-home-b(v_152 v_153 v_154 v_155 v_156 v_157)
23_col-to-home(v_158 v_159 v_160 v_161 v_162 v_163)
24_tal-to-home-b(v_164 v_165 v_166 v_167 v_168 v_169)
25_tal-to-home-d(v_170 v_171 v_172 v_173 v_174)
26_col-to-home-b(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
27_col-to-home-b(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
goal(v_189 v_190 v_191 v_192)
** Ordering
01_col-to-home < 05_col-to-home
02_col-to-home < 04_col-to-home-b
03_col-to-home-b < 04_col-to-home-b
03_col-to-home-b < 06_tal-to-home
04_col-to-home-b < 05_col-to-home
04_col-to-home-b < 16_tal-to-col-e
05_col-to-home < 09_col-to-home
05_col-to-home < 19_tal-to-col
06_tal-to-home < 07_col-to-home
06_tal-to-home < 12_turn-deck
07_col-to-home < 08_move-col-to-col-c
08_move-col-to-col-c < 09_col-to-home
09_col-to-home < 10_col-to-home-b
10_col-to-home-b < 11_col-to-home-b
10_col-to-home-b < 21_tal-to-home-b
11_col-to-home-b < 26_col-to-home-b
12_turn-deck < 14_turn-deck
13_tal-to-home < 19_tal-to-col
14_turn-deck < 15_turn-deck
15_turn-deck < 16_tal-to-col-e
16_tal-to-col-e < 08_move-col-to-col-c
16_tal-to-col-e < 17_turn-deck
17_turn-deck < 13_tal-to-home
18_tal-to-home < 20_tal-to-home
19_tal-to-col < 18_tal-to-home
20_tal-to-home < 21_tal-to-home-b
21_tal-to-home-b < 22_tal-to-home-b
22_tal-to-home-b < 23_col-to-home
22_tal-to-home-b < 24_tal-to-home-b
23_col-to-home < 26_col-to-home-b
24_tal-to-home-b < 25_tal-to-home-d
25_tal-to-home-d < 27_col-to-home-b
26_col-to-home-b < 27_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=coln0
v_8=coln1
v_9=coln2
v_10=coln3
v_11=coln4
v_12=d
v_13=d0
v_14=d2
v_15=d3
v_16=d4
v_17=d5
v_18=da
v_19=h
v_20=h0
v_21=h2
v_22=h3
v_23=h4
v_24=h5
v_25=ha
v_26=n0
v_27=n1
v_28=n2
v_29=n3
v_30=n4
v_31=n5
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=s5
v_38=sa
v_39=ca
v_40=d3
v_41=c
v_42=n1
v_43=c0
v_44=n0
v_45=da
v_46=d2
v_47=d
v_48=n1
v_49=d0
v_50=n0
v_51=sa
v_52=s0
v_53=s
v_54=n1
v_55=n0
v_56=coln0
v_57=coln1
v_58=d2
v_59=da
v_60=d
v_61=n2
v_62=n1
v_63=coln1
v_64=coln2
v_65=d3
v_66=c5
v_67=d
v_68=n3
v_69=d2
v_70=n2
v_71=s2
v_72=c2
v_73=h2
v_74=sa
v_75=s
v_76=n2
v_77=n1
v_78=s3
v_79=d5
v_80=s
v_81=n3
v_82=s2
v_83=n2
v_84=d5
v_85=d4
v_86=coln1
v_87=coln0
v_88=d4
v_89=s4
v_90=d
v_91=n4
v_92=d3
v_93=n3
v_94=s4
v_95=s3
v_96=s
v_97=n4
v_98=n3
v_99=coln0
v_100=coln1
v_101=d5
v_102=d4
v_103=d
v_104=n5
v_105=n4
v_106=coln1
v_107=coln2
v_108=h2
v_109=c2
v_110=ha
v_111=h3
v_112=h4
v_113=h0
v_114=h
v_115=n1
v_116=n0
v_117=c2
v_118=h4
v_119=h4
v_120=h5
v_121=h5
v_122=h4
v_123=ha
v_124=coln2
v_125=coln1
v_126=h4
v_127=ha
v_128=c2
v_129=h3
v_130=h2
v_131=ca
v_132=c
v_133=n2
v_134=n1
v_135=h4
v_136=c2
v_137=c5
v_138=h3
v_139=h2
v_140=h3
v_141=s5
v_142=ha
v_143=h
v_144=n2
v_145=n1
v_146=s5
v_147=h3
v_148=s4
v_149=s
v_150=n5
v_151=n4
v_152=h3
v_153=c3
v_154=h2
v_155=h
v_156=n3
v_157=n2
v_158=h4
v_159=c5
v_160=h
v_161=n4
v_162=h3
v_163=n3
v_164=c3
v_165=c4
v_166=c2
v_167=c
v_168=n3
v_169=n2
v_170=c4
v_171=c3
v_172=c
v_173=n4
v_174=n3
v_175=h5
v_176=h4
v_177=h
v_178=n5
v_179=n4
v_180=coln2
v_181=coln3
v_182=c5
v_183=c4
v_184=c
v_185=n5
v_186=n4
v_187=coln3
v_188=coln4
v_189=c5
v_190=d5
v_191=h5
v_192=s5
