** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_overcome(v_33 v_34 v_35 v_36 v_37)
02_overcome(v_38 v_39 v_40 v_41 v_42)
03_feast(v_43 v_44 v_45 v_46 v_47)
04_feast(v_48 v_49 v_50 v_51 v_52)
05_succumb(v_53 v_54 v_55 v_56 v_57)
06_overcome(v_58 v_59 v_60 v_61 v_62)
07_feast(v_63 v_64 v_65 v_66 v_67)
08_feast(v_68 v_69 v_70 v_71 v_72)
09_drink(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
10_feast(v_80 v_81 v_82 v_83 v_84)
11_succumb(v_85 v_86 v_87 v_88 v_89)
goal(v_90 v_91 v_92 v_93)
** Ordering
01_overcome < 07_feast
02_overcome < 04_feast
04_feast < 11_succumb
06_overcome < 03_feast
07_feast < 08_feast
08_feast < 10_feast
09_drink < 03_feast
10_feast < 05_succumb
** Binding
v_0=abrasion
v_1=anger
v_2=angina
v_3=anxiety
v_4=apple
v_5=arizona
v_6=bavaria
v_7=boils
v_8=bosnia
v_9=curiosity
v_10=dread
v_11=earth
v_12=entertainment
v_13=excitement
v_14=flounder
v_15=grief
v_16=guava
v_17=hamburger
v_18=hangover
v_19=haroset
v_20=hotdog
v_21=intoxication
v_22=jealousy
v_23=kentucky
v_24=laceration
v_25=loneliness
v_26=manitoba
v_27=prostatitis
v_28=saturn
v_29=sciatica
v_30=uranus
v_31=venus
v_32=wurst
v_33=jealousy
v_34=excitement
v_35=guava
v_36=earth
v_37=uranus
v_38=sciatica
v_39=entertainment
v_40=flounder
v_41=saturn
v_42=venus
v_43=intoxication
v_44=haroset
v_45=hamburger
v_46=bosnia
v_47=bavaria
v_48=entertainment
v_49=flounder
v_50=hamburger
v_51=bavaria
v_52=arizona
v_53=jealousy
v_54=excitement
v_55=wurst
v_56=earth
v_57=uranus
v_58=loneliness
v_59=intoxication
v_60=haroset
v_61=earth
v_62=uranus
v_63=excitement
v_64=guava
v_65=apple
v_66=manitoba
v_67=kentucky
v_68=excitement
v_69=apple
v_70=hotdog
v_71=bavaria
v_72=arizona
v_73=haroset
v_74=wurst
v_75=arizona
v_76=bavaria
v_77=bosnia
v_78=bavaria
v_79=arizona
v_80=excitement
v_81=hotdog
v_82=wurst
v_83=bosnia
v_84=bavaria
v_85=sciatica
v_86=entertainment
v_87=hamburger
v_88=saturn
v_89=venus
v_90=hamburger
v_91=jealousy
v_92=sciatica
v_93=wurst
