** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
001_move-car-to-car(v_52 v_53 v_54)
002_move-curb-to-car(v_55 v_56 v_57)
003_move-car-to-curb(v_58 v_59 v_60)
004_move-car-to-car(v_61 v_62 v_63)
005_move-curb-to-car(v_64 v_65 v_66)
006_move-car-to-curb(v_67 v_68 v_69)
007_move-car-to-car(v_70 v_71 v_72)
008_move-car-to-car(v_73 v_74 v_75)
009_move-curb-to-car(v_76 v_77 v_78)
010_move-car-to-curb(v_79 v_80 v_81)
011_move-car-to-car(v_82 v_83 v_84)
012_move-curb-to-car(v_85 v_86 v_87)
013_move-car-to-curb(v_88 v_89 v_90)
014_move-curb-to-car(v_91 v_92 v_93)
015_move-car-to-curb(v_94 v_95 v_96)
016_move-car-to-car(v_97 v_98 v_99)
017_move-car-to-car(v_100 v_101 v_102)
018_move-curb-to-car(v_103 v_104 v_105)
019_move-car-to-curb(v_106 v_107 v_108)
020_move-car-to-car(v_109 v_110 v_111)
021_move-car-to-car(v_112 v_113 v_114)
022_move-car-to-car(v_115 v_116 v_117)
023_move-curb-to-car(v_118 v_119 v_120)
024_move-car-to-curb(v_121 v_122 v_123)
025_move-car-to-car(v_124 v_125 v_126)
026_move-car-to-car(v_127 v_128 v_129)
027_move-curb-to-car(v_130 v_131 v_132)
028_move-car-to-curb(v_133 v_134 v_135)
029_move-car-to-car(v_136 v_137 v_138)
030_move-car-to-car(v_139 v_140 v_141)
031_move-car-to-car(v_142 v_143 v_144)
032_move-curb-to-car(v_145 v_146 v_147)
033_move-car-to-curb(v_148 v_149 v_150)
034_move-car-to-car(v_151 v_152 v_153)
035_move-curb-to-car(v_154 v_155 v_156)
036_move-car-to-curb(v_157 v_158 v_159)
037_move-car-to-car(v_160 v_161 v_162)
038_move-curb-to-car(v_163 v_164 v_165)
039_move-car-to-curb(v_166 v_167 v_168)
040_move-curb-to-car(v_169 v_170 v_171)
041_move-car-to-curb(v_172 v_173 v_174)
042_move-car-to-car(v_175 v_176 v_177)
043_move-curb-to-car(v_178 v_179 v_180)
044_move-car-to-curb(v_181 v_182 v_183)
045_move-curb-to-car(v_184 v_185 v_186)
046_move-car-to-curb(v_187 v_188 v_189)
047_move-car-to-car(v_190 v_191 v_192)
048_move-car-to-car(v_193 v_194 v_195)
049_move-curb-to-car(v_196 v_197 v_198)
050_move-car-to-curb(v_199 v_200 v_201)
051_move-curb-to-car(v_202 v_203 v_204)
052_move-car-to-curb(v_205 v_206 v_207)
053_move-car-to-car(v_208 v_209 v_210)
054_move-car-to-car(v_211 v_212 v_213)
055_move-curb-to-car(v_214 v_215 v_216)
056_move-car-to-curb(v_217 v_218 v_219)
057_move-curb-to-car(v_220 v_221 v_222)
058_move-car-to-curb(v_223 v_224 v_225)
059_move-curb-to-car(v_226 v_227 v_228)
060_move-car-to-curb(v_229 v_230 v_231)
061_move-car-to-car(v_232 v_233 v_234)
062_move-car-to-car(v_235 v_236 v_237)
063_move-curb-to-car(v_238 v_239 v_240)
064_move-car-to-curb(v_241 v_242 v_243)
065_move-curb-to-car(v_244 v_245 v_246)
066_move-car-to-curb(v_247 v_248 v_249)
067_move-car-to-car(v_250 v_251 v_252)
068_move-car-to-car(v_253 v_254 v_255)
069_move-curb-to-car(v_256 v_257 v_258)
070_move-car-to-curb(v_259 v_260 v_261)
071_move-curb-to-car(v_262 v_263 v_264)
072_move-car-to-curb(v_265 v_266 v_267)
073_move-car-to-car(v_268 v_269 v_270)
074_move-car-to-car(v_271 v_272 v_273)
075_move-curb-to-car(v_274 v_275 v_276)
076_move-car-to-curb(v_277 v_278 v_279)
077_move-curb-to-car(v_280 v_281 v_282)
078_move-car-to-curb(v_283 v_284 v_285)
079_move-car-to-car(v_286 v_287 v_288)
080_move-car-to-car(v_289 v_290 v_291)
081_move-curb-to-car(v_292 v_293 v_294)
082_move-car-to-curb(v_295 v_296 v_297)
083_move-curb-to-car(v_298 v_299 v_300)
084_move-car-to-curb(v_301 v_302 v_303)
085_move-car-to-car(v_304 v_305 v_306)
086_move-car-to-car(v_307 v_308 v_309)
087_move-car-to-car(v_310 v_311 v_312)
088_move-curb-to-car(v_313 v_314 v_315)
089_move-car-to-curb(v_316 v_317 v_318)
090_move-car-to-car(v_319 v_320 v_321)
091_move-car-to-car(v_322 v_323 v_324)
092_move-curb-to-car(v_325 v_326 v_327)
093_move-car-to-curb(v_328 v_329 v_330)
094_move-curb-to-car(v_331 v_332 v_333)
095_move-car-to-curb(v_334 v_335 v_336)
096_move-car-to-car(v_337 v_338 v_339)
097_move-curb-to-car(v_340 v_341 v_342)
098_move-car-to-curb(v_343 v_344 v_345)
099_move-car-to-car(v_346 v_347 v_348)
goal(v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400)
** Ordering
001_move-car-to-car < 002_move-curb-to-car
002_move-curb-to-car < 003_move-car-to-curb
003_move-car-to-curb < 004_move-car-to-car
004_move-car-to-car < 005_move-curb-to-car
005_move-curb-to-car < 006_move-car-to-curb
006_move-car-to-curb < 007_move-car-to-car
006_move-car-to-curb < 008_move-car-to-car
007_move-car-to-car < 009_move-curb-to-car
008_move-car-to-car < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 011_move-car-to-car
011_move-car-to-car < 012_move-curb-to-car
012_move-curb-to-car < 013_move-car-to-curb
013_move-car-to-curb < 014_move-curb-to-car
014_move-curb-to-car < 015_move-car-to-curb
015_move-car-to-curb < 016_move-car-to-car
015_move-car-to-curb < 017_move-car-to-car
016_move-car-to-car < 018_move-curb-to-car
017_move-car-to-car < 018_move-curb-to-car
018_move-curb-to-car < 019_move-car-to-curb
019_move-car-to-curb < 020_move-car-to-car
019_move-car-to-curb < 021_move-car-to-car
020_move-car-to-car < 023_move-curb-to-car
021_move-car-to-car < 022_move-car-to-car
022_move-car-to-car < 023_move-curb-to-car
023_move-curb-to-car < 024_move-car-to-curb
024_move-car-to-curb < 025_move-car-to-car
025_move-car-to-car < 026_move-car-to-car
026_move-car-to-car < 027_move-curb-to-car
027_move-curb-to-car < 028_move-car-to-curb
028_move-car-to-curb < 029_move-car-to-car
028_move-car-to-curb < 030_move-car-to-car
029_move-car-to-car < 032_move-curb-to-car
030_move-car-to-car < 031_move-car-to-car
031_move-car-to-car < 032_move-curb-to-car
032_move-curb-to-car < 033_move-car-to-curb
033_move-car-to-curb < 034_move-car-to-car
034_move-car-to-car < 035_move-curb-to-car
035_move-curb-to-car < 036_move-car-to-curb
036_move-car-to-curb < 037_move-car-to-car
036_move-car-to-curb < 048_move-car-to-car
037_move-car-to-car < 049_move-curb-to-car
038_move-curb-to-car < 039_move-car-to-curb
039_move-car-to-curb < 040_move-curb-to-car
040_move-curb-to-car < 041_move-car-to-curb
041_move-car-to-curb < 042_move-car-to-car
042_move-car-to-car < 043_move-curb-to-car
043_move-curb-to-car < 044_move-car-to-curb
044_move-car-to-curb < 045_move-curb-to-car
045_move-curb-to-car < 046_move-car-to-curb
046_move-car-to-curb < 047_move-car-to-car
047_move-car-to-car < 062_move-car-to-car
048_move-car-to-car < 049_move-curb-to-car
049_move-curb-to-car < 050_move-car-to-curb
050_move-car-to-curb < 051_move-curb-to-car
051_move-curb-to-car < 052_move-car-to-curb
052_move-car-to-curb < 053_move-car-to-car
053_move-car-to-car < 054_move-car-to-car
054_move-car-to-car < 055_move-curb-to-car
055_move-curb-to-car < 056_move-car-to-curb
056_move-car-to-curb < 057_move-curb-to-car
057_move-curb-to-car < 058_move-car-to-curb
058_move-car-to-curb < 059_move-curb-to-car
059_move-curb-to-car < 060_move-car-to-curb
060_move-car-to-curb < 061_move-car-to-car
061_move-car-to-car < 038_move-curb-to-car
062_move-car-to-car < 063_move-curb-to-car
063_move-curb-to-car < 064_move-car-to-curb
064_move-car-to-curb < 065_move-curb-to-car
065_move-curb-to-car < 066_move-car-to-curb
066_move-car-to-curb < 067_move-car-to-car
067_move-car-to-car < 068_move-car-to-car
068_move-car-to-car < 069_move-curb-to-car
069_move-curb-to-car < 070_move-car-to-curb
070_move-car-to-curb < 071_move-curb-to-car
071_move-curb-to-car < 072_move-car-to-curb
072_move-car-to-curb < 073_move-car-to-car
073_move-car-to-car < 080_move-car-to-car
074_move-car-to-car < 075_move-curb-to-car
075_move-curb-to-car < 076_move-car-to-curb
076_move-car-to-curb < 077_move-curb-to-car
077_move-curb-to-car < 078_move-car-to-curb
078_move-car-to-curb < 079_move-car-to-car
080_move-car-to-car < 081_move-curb-to-car
081_move-curb-to-car < 082_move-car-to-curb
082_move-car-to-curb < 083_move-curb-to-car
083_move-curb-to-car < 084_move-car-to-curb
084_move-car-to-curb < 085_move-car-to-car
085_move-car-to-car < 086_move-car-to-car
086_move-car-to-car < 087_move-car-to-car
087_move-car-to-car < 088_move-curb-to-car
088_move-curb-to-car < 089_move-car-to-curb
089_move-car-to-curb < 090_move-car-to-car
090_move-car-to-car < 091_move-car-to-car
091_move-car-to-car < 092_move-curb-to-car
092_move-curb-to-car < 093_move-car-to-curb
093_move-car-to-curb < 094_move-curb-to-car
094_move-curb-to-car < 095_move-car-to-curb
095_move-car-to-curb < 096_move-car-to-car
096_move-car-to-car < 097_move-curb-to-car
097_move-curb-to-car < 098_move-car-to-curb
098_move-car-to-curb < 099_move-car-to-car
099_move-car-to-car < 074_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=curb_00
v_35=curb_01
v_36=curb_02
v_37=curb_03
v_38=curb_04
v_39=curb_05
v_40=curb_06
v_41=curb_07
v_42=curb_08
v_43=curb_09
v_44=curb_10
v_45=curb_11
v_46=curb_12
v_47=curb_13
v_48=curb_14
v_49=curb_15
v_50=curb_16
v_51=curb_17
v_52=car_05
v_53=car_21
v_54=car_03
v_55=car_21
v_56=curb_04
v_57=car_10
v_58=car_04
v_59=car_29
v_60=curb_04
v_61=car_22
v_62=car_19
v_63=car_04
v_64=car_29
v_65=curb_15
v_66=car_19
v_67=car_05
v_68=car_03
v_69=curb_15
v_70=car_21
v_71=car_10
v_72=car_03
v_73=car_23
v_74=car_06
v_75=car_05
v_76=car_10
v_77=curb_17
v_78=car_06
v_79=car_17
v_80=car_02
v_81=curb_17
v_82=car_08
v_83=car_00
v_84=car_17
v_85=car_00
v_86=curb_11
v_87=car_02
v_88=car_11
v_89=car_28
v_90=curb_11
v_91=car_28
v_92=curb_13
v_93=car_11
v_94=car_09
v_95=car_07
v_96=curb_13
v_97=car_25
v_98=car_15
v_99=car_07
v_100=car_27
v_101=car_24
v_102=car_09
v_103=car_24
v_104=curb_05
v_105=car_15
v_106=car_10
v_107=car_06
v_108=curb_05
v_109=car_24
v_110=car_15
v_111=car_06
v_112=car_28
v_113=car_11
v_114=car_10
v_115=car_29
v_116=car_19
v_117=car_11
v_118=car_19
v_119=curb_12
v_120=car_15
v_121=car_12
v_122=car_01
v_123=curb_12
v_124=car_19
v_125=car_15
v_126=car_01
v_127=car_33
v_128=car_18
v_129=car_15
v_130=car_18
v_131=curb_00
v_132=car_12
v_133=car_00
v_134=car_02
v_135=curb_00
v_136=car_18
v_137=car_12
v_138=car_00
v_139=car_32
v_140=car_13
v_141=car_02
v_142=car_31
v_143=car_30
v_144=car_13
v_145=car_30
v_146=curb_09
v_147=car_12
v_148=car_14
v_149=car_20
v_150=curb_09
v_151=car_32
v_152=car_02
v_153=car_14
v_154=car_20
v_155=curb_14
v_156=car_02
v_157=car_08
v_158=car_17
v_159=curb_14
v_160=car_26
v_161=car_16
v_162=car_08
v_163=car_16
v_164=curb_10
v_165=car_17
v_166=car_21
v_167=car_03
v_168=curb_10
v_169=car_03
v_170=curb_16
v_171=car_21
v_172=car_16
v_173=car_17
v_174=curb_16
v_175=car_28
v_176=car_10
v_177=car_17
v_178=car_10
v_179=curb_05
v_180=car_16
v_181=car_03
v_182=car_21
v_183=curb_05
v_184=car_21
v_185=curb_10
v_186=car_03
v_187=car_10
v_188=car_16
v_189=curb_10
v_190=car_28
v_191=car_17
v_192=car_10
v_193=car_19
v_194=car_01
v_195=car_17
v_196=car_01
v_197=curb_06
v_198=car_16
v_199=car_25
v_200=car_07
v_201=curb_06
v_202=car_07
v_203=curb_01
v_204=car_25
v_205=car_01
v_206=car_16
v_207=curb_01
v_208=car_19
v_209=car_17
v_210=car_01
v_211=car_20
v_212=car_02
v_213=car_17
v_214=car_02
v_215=curb_07
v_216=car_16
v_217=car_07
v_218=car_25
v_219=curb_07
v_220=car_25
v_221=curb_06
v_222=car_07
v_223=car_31
v_224=car_13
v_225=curb_06
v_226=car_13
v_227=curb_02
v_228=car_31
v_229=car_02
v_230=car_16
v_231=curb_02
v_232=car_20
v_233=car_17
v_234=car_02
v_235=car_24
v_236=car_06
v_237=car_17
v_238=car_06
v_239=curb_08
v_240=car_16
v_241=car_13
v_242=car_31
v_243=curb_08
v_244=car_31
v_245=curb_06
v_246=car_13
v_247=car_06
v_248=car_16
v_249=curb_06
v_250=car_24
v_251=car_17
v_252=car_06
v_253=car_21
v_254=car_03
v_255=car_17
v_256=car_03
v_257=curb_05
v_258=car_16
v_259=car_33
v_260=car_15
v_261=curb_05
v_262=car_15
v_263=curb_03
v_264=car_33
v_265=car_03
v_266=car_16
v_267=curb_03
v_268=car_21
v_269=car_17
v_270=car_03
v_271=car_23
v_272=car_05
v_273=car_17
v_274=car_05
v_275=curb_15
v_276=car_16
v_277=car_15
v_278=car_33
v_279=curb_15
v_280=car_33
v_281=curb_05
v_282=car_15
v_283=car_05
v_284=car_16
v_285=curb_05
v_286=car_23
v_287=car_17
v_288=car_05
v_289=car_26
v_290=car_08
v_291=car_17
v_292=car_08
v_293=curb_14
v_294=car_16
v_295=car_31
v_296=car_13
v_297=curb_14
v_298=car_13
v_299=curb_08
v_300=car_31
v_301=car_08
v_302=car_16
v_303=curb_08
v_304=car_26
v_305=car_17
v_306=car_08
v_307=car_13
v_308=car_31
v_309=car_17
v_310=car_27
v_311=car_09
v_312=car_31
v_313=car_09
v_314=curb_13
v_315=car_16
v_316=car_13
v_317=car_17
v_318=curb_13
v_319=car_32
v_320=car_14
v_321=car_17
v_322=car_27
v_323=car_31
v_324=car_14
v_325=car_31
v_326=curb_14
v_327=car_13
v_328=car_27
v_329=car_14
v_330=curb_14
v_331=car_14
v_332=curb_09
v_333=car_27
v_334=car_09
v_335=car_16
v_336=curb_09
v_337=car_14
v_338=car_27
v_339=car_16
v_340=car_27
v_341=curb_14
v_342=car_09
v_343=car_14
v_344=car_16
v_345=curb_14
v_346=car_32
v_347=car_17
v_348=car_14
v_349=car_00
v_350=car_01
v_351=car_02
v_352=car_03
v_353=car_04
v_354=car_05
v_355=car_06
v_356=car_07
v_357=car_08
v_358=car_09
v_359=car_10
v_360=car_11
v_361=car_12
v_362=car_13
v_363=car_14
v_364=car_15
v_365=car_16
v_366=car_17
v_367=car_18
v_368=car_19
v_369=car_20
v_370=car_21
v_371=car_22
v_372=car_23
v_373=car_24
v_374=car_25
v_375=car_26
v_376=car_27
v_377=car_28
v_378=car_29
v_379=car_30
v_380=car_31
v_381=car_32
v_382=car_33
v_383=curb_00
v_384=curb_01
v_385=curb_02
v_386=curb_03
v_387=curb_04
v_388=curb_05
v_389=curb_06
v_390=curb_07
v_391=curb_08
v_392=curb_09
v_393=curb_10
v_394=curb_11
v_395=curb_12
v_396=curb_13
v_397=curb_14
v_398=curb_15
v_399=curb_16
v_400=curb_17
