** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_move-car-to-curb(v_34 v_35 v_36)
02_move-car-to-car(v_37 v_38 v_39)
03_move-car-to-car(v_40 v_41 v_42)
04_move-curb-to-car(v_43 v_44 v_45)
05_move-car-to-curb(v_46 v_47 v_48)
06_move-curb-to-car(v_49 v_50 v_51)
07_move-car-to-curb(v_52 v_53 v_54)
08_move-curb-to-car(v_55 v_56 v_57)
09_move-car-to-curb(v_58 v_59 v_60)
10_move-car-to-car(v_61 v_62 v_63)
11_move-curb-to-car(v_64 v_65 v_66)
12_move-car-to-curb(v_67 v_68 v_69)
13_move-car-to-car(v_70 v_71 v_72)
14_move-car-to-car(v_73 v_74 v_75)
15_move-car-to-car(v_76 v_77 v_78)
16_move-curb-to-car(v_79 v_80 v_81)
17_move-car-to-curb(v_82 v_83 v_84)
18_move-car-to-car(v_85 v_86 v_87)
19_move-car-to-car(v_88 v_89 v_90)
20_move-car-to-car(v_91 v_92 v_93)
21_move-car-to-car(v_94 v_95 v_96)
22_move-curb-to-car(v_97 v_98 v_99)
23_move-car-to-curb(v_100 v_101 v_102)
24_move-car-to-car(v_103 v_104 v_105)
25_move-curb-to-car(v_106 v_107 v_108)
26_move-car-to-curb(v_109 v_110 v_111)
27_move-curb-to-car(v_112 v_113 v_114)
28_move-car-to-curb(v_115 v_116 v_117)
29_move-car-to-car(v_118 v_119 v_120)
30_move-curb-to-car(v_121 v_122 v_123)
31_move-car-to-curb(v_124 v_125 v_126)
32_move-car-to-car(v_127 v_128 v_129)
33_move-curb-to-car(v_130 v_131 v_132)
34_move-car-to-curb(v_133 v_134 v_135)
35_move-car-to-car(v_136 v_137 v_138)
36_move-car-to-car(v_139 v_140 v_141)
37_move-car-to-car(v_142 v_143 v_144)
38_move-curb-to-car(v_145 v_146 v_147)
39_move-car-to-curb(v_148 v_149 v_150)
40_move-car-to-car(v_151 v_152 v_153)
41_move-car-to-car(v_154 v_155 v_156)
42_move-car-to-car(v_157 v_158 v_159)
43_move-curb-to-car(v_160 v_161 v_162)
44_move-car-to-curb(v_163 v_164 v_165)
45_move-curb-to-car(v_166 v_167 v_168)
46_move-car-to-curb(v_169 v_170 v_171)
47_move-car-to-car(v_172 v_173 v_174)
48_move-curb-to-car(v_175 v_176 v_177)
49_move-car-to-curb(v_178 v_179 v_180)
50_move-car-to-car(v_181 v_182 v_183)
goal(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217)
** Ordering
01_move-car-to-curb < 02_move-car-to-car
02_move-car-to-car < 03_move-car-to-car
03_move-car-to-car < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-car-to-car
10_move-car-to-car < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-car-to-car
12_move-car-to-curb < 14_move-car-to-car
13_move-car-to-car < 16_move-curb-to-car
14_move-car-to-car < 15_move-car-to-car
15_move-car-to-car < 16_move-curb-to-car
16_move-curb-to-car < 17_move-car-to-curb
17_move-car-to-curb < 18_move-car-to-car
18_move-car-to-car < 19_move-car-to-car
19_move-car-to-car < 20_move-car-to-car
20_move-car-to-car < 21_move-car-to-car
21_move-car-to-car < 22_move-curb-to-car
22_move-curb-to-car < 23_move-car-to-curb
23_move-car-to-curb < 24_move-car-to-car
24_move-car-to-car < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-curb-to-car
27_move-curb-to-car < 28_move-car-to-curb
28_move-car-to-curb < 29_move-car-to-car
29_move-car-to-car < 30_move-curb-to-car
30_move-curb-to-car < 31_move-car-to-curb
31_move-car-to-curb < 32_move-car-to-car
32_move-car-to-car < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-car-to-car
34_move-car-to-curb < 37_move-car-to-car
35_move-car-to-car < 36_move-car-to-car
36_move-car-to-car < 38_move-curb-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-car-to-car
39_move-car-to-curb < 42_move-car-to-car
40_move-car-to-car < 41_move-car-to-car
41_move-car-to-car < 43_move-curb-to-car
42_move-car-to-car < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-curb-to-car
45_move-curb-to-car < 46_move-car-to-curb
46_move-car-to-curb < 47_move-car-to-car
47_move-car-to-car < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=curb_00
v_23=curb_01
v_24=curb_02
v_25=curb_03
v_26=curb_04
v_27=curb_05
v_28=curb_06
v_29=curb_07
v_30=curb_08
v_31=curb_09
v_32=curb_10
v_33=curb_11
v_34=car_02
v_35=car_11
v_36=curb_11
v_37=car_14
v_38=car_00
v_39=car_02
v_40=car_12
v_41=car_15
v_42=car_00
v_43=car_15
v_44=curb_06
v_45=car_11
v_46=car_06
v_47=car_10
v_48=curb_06
v_49=car_10
v_50=curb_08
v_51=car_06
v_52=car_08
v_53=car_21
v_54=curb_08
v_55=car_21
v_56=curb_03
v_57=car_08
v_58=car_03
v_59=car_19
v_60=curb_03
v_61=car_15
v_62=car_11
v_63=car_03
v_64=car_19
v_65=curb_04
v_66=car_11
v_67=car_04
v_68=car_01
v_69=curb_04
v_70=car_13
v_71=car_18
v_72=car_01
v_73=car_16
v_74=car_05
v_75=car_04
v_76=car_17
v_77=car_20
v_78=car_05
v_79=car_20
v_80=curb_10
v_81=car_18
v_82=car_10
v_83=car_06
v_84=curb_10
v_85=car_09
v_86=car_07
v_87=car_10
v_88=car_19
v_89=car_11
v_90=car_07
v_91=car_21
v_92=car_08
v_93=car_11
v_94=car_20
v_95=car_18
v_96=car_08
v_97=car_18
v_98=curb_00
v_99=car_06
v_100=car_09
v_101=car_10
v_102=curb_00
v_103=car_21
v_104=car_11
v_105=car_09
v_106=car_11
v_107=curb_01
v_108=car_10
v_109=car_14
v_110=car_02
v_111=curb_01
v_112=car_02
v_113=curb_11
v_114=car_14
v_115=car_11
v_116=car_10
v_117=curb_11
v_118=car_19
v_119=car_07
v_120=car_11
v_121=car_07
v_122=curb_02
v_123=car_10
v_124=car_02
v_125=car_14
v_126=curb_02
v_127=car_13
v_128=car_01
v_129=car_14
v_130=car_01
v_131=curb_07
v_132=car_02
v_133=car_07
v_134=car_10
v_135=curb_07
v_136=car_19
v_137=car_11
v_138=car_07
v_139=car_01
v_140=car_02
v_141=car_11
v_142=car_13
v_143=car_14
v_144=car_10
v_145=car_14
v_146=curb_01
v_147=car_02
v_148=car_01
v_149=car_11
v_150=curb_01
v_151=car_21
v_152=car_09
v_153=car_11
v_154=car_12
v_155=car_00
v_156=car_09
v_157=car_13
v_158=car_10
v_159=car_01
v_160=car_00
v_161=curb_09
v_162=car_10
v_163=car_12
v_164=car_09
v_165=curb_09
v_166=car_09
v_167=curb_00
v_168=car_12
v_169=car_00
v_170=car_10
v_171=curb_00
v_172=car_09
v_173=car_12
v_174=car_10
v_175=car_12
v_176=curb_09
v_177=car_00
v_178=car_09
v_179=car_10
v_180=curb_09
v_181=car_21
v_182=car_11
v_183=car_09
v_184=car_00
v_185=car_01
v_186=car_02
v_187=car_03
v_188=car_04
v_189=car_05
v_190=car_06
v_191=car_07
v_192=car_08
v_193=car_09
v_194=car_10
v_195=car_11
v_196=car_12
v_197=car_13
v_198=car_14
v_199=car_15
v_200=car_16
v_201=car_17
v_202=car_18
v_203=car_19
v_204=car_20
v_205=car_21
v_206=curb_00
v_207=curb_01
v_208=curb_02
v_209=curb_03
v_210=curb_04
v_211=curb_05
v_212=curb_06
v_213=curb_07
v_214=curb_08
v_215=curb_09
v_216=curb_10
v_217=curb_11
