** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_lift(v_19 v_20 v_21 v_22)
02_load(v_23 v_24 v_25 v_26)
03_drive(v_27 v_28 v_29)
04_lift(v_30 v_31 v_32 v_33)
05_load(v_34 v_35 v_36 v_37)
06_unload(v_38 v_39 v_40 v_41)
07_drop(v_42 v_43 v_44 v_45)
08_unload(v_46 v_47 v_48 v_49)
09_drive(v_50 v_51 v_52)
10_lift(v_53 v_54 v_55 v_56)
11_load(v_57 v_58 v_59 v_60)
12_lift(v_61 v_62 v_63 v_64)
13_load(v_65 v_66 v_67 v_68)
14_lift(v_69 v_70 v_71 v_72)
15_load(v_73 v_74 v_75 v_76)
16_lift(v_77 v_78 v_79 v_80)
17_load(v_81 v_82 v_83 v_84)
18_unload(v_85 v_86 v_87 v_88)
19_drop(v_89 v_90 v_91 v_92)
20_unload(v_93 v_94 v_95 v_96)
21_drop(v_97 v_98 v_99 v_100)
22_lift(v_101 v_102 v_103 v_104)
23_load(v_105 v_106 v_107 v_108)
24_lift(v_109 v_110 v_111 v_112)
25_load(v_113 v_114 v_115 v_116)
26_unload(v_117 v_118 v_119 v_120)
27_unload(v_121 v_122 v_123 v_124)
28_drop(v_125 v_126 v_127 v_128)
29_drop(v_129 v_130 v_131 v_132)
30_drop(v_133 v_134 v_135 v_136)
goal(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145)
** Ordering
01_lift < 02_load
02_load < 04_lift
03_drive < 02_load
04_lift < 05_load
05_load < 10_lift
06_unload < 19_drop
08_unload < 07_drop
08_unload < 09_drive
09_drive < 25_load
10_lift < 13_load
11_load < 16_lift
12_lift < 15_load
13_load < 12_lift
14_lift < 11_load
15_load < 06_unload
16_lift < 17_load
17_load < 24_lift
18_unload < 29_drop
19_drop < 18_unload
20_unload < 21_drop
21_drop < 27_unload
22_lift < 25_load
23_load < 08_unload
24_lift < 23_load
25_load < 20_unload
26_unload < 30_drop
27_unload < 28_drop
29_drop < 26_unload
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=depot0
v_9=distributor0
v_10=distributor1
v_11=hoist0
v_12=hoist1
v_13=hoist2
v_14=pallet0
v_15=pallet1
v_16=pallet2
v_17=truck0
v_18=truck1
v_19=hoist0
v_20=crate7
v_21=crate4
v_22=depot0
v_23=hoist0
v_24=crate7
v_25=truck1
v_26=depot0
v_27=truck1
v_28=distributor1
v_29=depot0
v_30=hoist0
v_31=crate4
v_32=crate1
v_33=depot0
v_34=hoist0
v_35=crate4
v_36=truck1
v_37=depot0
v_38=hoist0
v_39=crate7
v_40=truck1
v_41=depot0
v_42=hoist2
v_43=crate5
v_44=pallet2
v_45=distributor1
v_46=hoist2
v_47=crate5
v_48=truck0
v_49=distributor1
v_50=truck0
v_51=distributor1
v_52=distributor0
v_53=hoist0
v_54=crate1
v_55=crate0
v_56=depot0
v_57=hoist2
v_58=crate6
v_59=truck0
v_60=distributor1
v_61=hoist0
v_62=crate0
v_63=pallet0
v_64=depot0
v_65=hoist0
v_66=crate1
v_67=truck1
v_68=depot0
v_69=hoist2
v_70=crate6
v_71=crate5
v_72=distributor1
v_73=hoist0
v_74=crate0
v_75=truck1
v_76=depot0
v_77=hoist2
v_78=crate5
v_79=crate3
v_80=distributor1
v_81=hoist2
v_82=crate5
v_83=truck0
v_84=distributor1
v_85=hoist0
v_86=crate4
v_87=truck1
v_88=depot0
v_89=hoist0
v_90=crate7
v_91=pallet0
v_92=depot0
v_93=hoist1
v_94=crate6
v_95=truck0
v_96=distributor0
v_97=hoist1
v_98=crate6
v_99=pallet1
v_100=distributor0
v_101=hoist1
v_102=crate2
v_103=pallet1
v_104=distributor0
v_105=hoist2
v_106=crate3
v_107=truck0
v_108=distributor1
v_109=hoist2
v_110=crate3
v_111=pallet2
v_112=distributor1
v_113=hoist1
v_114=crate2
v_115=truck0
v_116=distributor0
v_117=hoist0
v_118=crate0
v_119=truck1
v_120=depot0
v_121=hoist1
v_122=crate2
v_123=truck0
v_124=distributor0
v_125=hoist1
v_126=crate2
v_127=crate6
v_128=distributor0
v_129=hoist0
v_130=crate4
v_131=crate7
v_132=depot0
v_133=hoist0
v_134=crate0
v_135=crate4
v_136=depot0
v_137=crate0
v_138=crate2
v_139=crate4
v_140=crate5
v_141=crate6
v_142=crate7
v_143=pallet0
v_144=pallet1
v_145=pallet2
