** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_load-truck(v_29 v_30 v_31)
02_load-truck(v_32 v_33 v_34)
03_load-truck(v_35 v_36 v_37)
04_load-truck(v_38 v_39 v_40)
05_load-truck(v_41 v_42 v_43)
06_load-truck(v_44 v_45 v_46)
07_drive-truck(v_47 v_48 v_49 v_50)
08_unload-truck(v_51 v_52 v_53)
09_unload-truck(v_54 v_55 v_56)
10_unload-truck(v_57 v_58 v_59)
11_load-truck(v_60 v_61 v_62)
12_load-truck(v_63 v_64 v_65)
13_drive-truck(v_66 v_67 v_68 v_69)
14_unload-truck(v_70 v_71 v_72)
15_drive-truck(v_73 v_74 v_75 v_76)
16_unload-truck(v_77 v_78 v_79)
17_unload-truck(v_80 v_81 v_82)
18_drive-truck(v_83 v_84 v_85 v_86)
19_unload-truck(v_87 v_88 v_89)
20_unload-truck(v_90 v_91 v_92)
21_load-airplane(v_93 v_94 v_95)
22_fly-airplane(v_96 v_97 v_98)
23_load-airplane(v_99 v_100 v_101)
24_load-airplane(v_102 v_103 v_104)
25_fly-airplane(v_105 v_106 v_107)
26_fly-airplane(v_108 v_109 v_110)
27_load-airplane(v_111 v_112 v_113)
28_unload-airplane(v_114 v_115 v_116)
29_load-truck(v_117 v_118 v_119)
30_unload-airplane(v_120 v_121 v_122)
31_load-truck(v_123 v_124 v_125)
32_fly-airplane(v_126 v_127 v_128)
33_unload-airplane(v_129 v_130 v_131)
34_load-airplane(v_132 v_133 v_134)
35_unload-airplane(v_135 v_136 v_137)
36_load-truck(v_138 v_139 v_140)
37_drive-truck(v_141 v_142 v_143 v_144)
38_unload-truck(v_145 v_146 v_147)
39_unload-truck(v_148 v_149 v_150)
40_drive-truck(v_151 v_152 v_153 v_154)
41_unload-truck(v_155 v_156 v_157)
42_fly-airplane(v_158 v_159 v_160)
43_unload-airplane(v_161 v_162 v_163)
44_load-truck(v_164 v_165 v_166)
45_drive-truck(v_167 v_168 v_169 v_170)
46_unload-truck(v_171 v_172 v_173)
goal(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189)
** Ordering
01_load-truck < 13_drive-truck
02_load-truck < 15_drive-truck
03_load-truck < 15_drive-truck
04_load-truck < 07_drive-truck
05_load-truck < 07_drive-truck
06_load-truck < 07_drive-truck
07_drive-truck < 08_unload-truck
07_drive-truck < 09_unload-truck
07_drive-truck < 10_unload-truck
08_unload-truck < 23_load-airplane
10_unload-truck < 24_load-airplane
11_load-truck < 18_drive-truck
12_load-truck < 18_drive-truck
13_drive-truck < 14_unload-truck
13_drive-truck < 29_load-truck
13_drive-truck < 31_load-truck
14_unload-truck < 27_load-airplane
14_unload-truck < 37_drive-truck
15_drive-truck < 16_unload-truck
15_drive-truck < 17_unload-truck
15_drive-truck < 36_load-truck
16_unload-truck < 40_drive-truck
17_unload-truck < 34_load-airplane
17_unload-truck < 40_drive-truck
18_drive-truck < 19_unload-truck
18_drive-truck < 20_unload-truck
19_unload-truck < 45_drive-truck
20_unload-truck < 21_load-airplane
21_load-airplane < 26_fly-airplane
22_fly-airplane < 23_load-airplane
22_fly-airplane < 24_load-airplane
23_load-airplane < 25_fly-airplane
24_load-airplane < 25_fly-airplane
25_fly-airplane < 21_load-airplane
26_fly-airplane < 27_load-airplane
26_fly-airplane < 28_unload-airplane
26_fly-airplane < 30_unload-airplane
27_load-airplane < 32_fly-airplane
28_unload-airplane < 29_load-truck
28_unload-airplane < 32_fly-airplane
29_load-truck < 37_drive-truck
30_unload-airplane < 31_load-truck
30_unload-airplane < 32_fly-airplane
31_load-truck < 37_drive-truck
32_fly-airplane < 33_unload-airplane
32_fly-airplane < 34_load-airplane
32_fly-airplane < 35_unload-airplane
33_unload-airplane < 42_fly-airplane
34_load-airplane < 42_fly-airplane
35_unload-airplane < 36_load-truck
35_unload-airplane < 42_fly-airplane
36_load-truck < 40_drive-truck
37_drive-truck < 38_unload-truck
37_drive-truck < 39_unload-truck
40_drive-truck < 41_unload-truck
42_fly-airplane < 43_unload-airplane
43_unload-airplane < 44_load-truck
44_load-truck < 45_drive-truck
45_drive-truck < 46_unload-truck
** Binding
v_0=apn1
v_1=apt1
v_2=apt2
v_3=apt3
v_4=apt4
v_5=cit1
v_6=cit2
v_7=cit3
v_8=cit4
v_9=obj11
v_10=obj12
v_11=obj13
v_12=obj21
v_13=obj22
v_14=obj23
v_15=obj31
v_16=obj32
v_17=obj33
v_18=obj41
v_19=obj42
v_20=obj43
v_21=pos1
v_22=pos2
v_23=pos3
v_24=pos4
v_25=tru1
v_26=tru2
v_27=tru3
v_28=tru4
v_29=obj41
v_30=tru4
v_31=pos4
v_32=obj33
v_33=tru3
v_34=pos3
v_35=obj32
v_36=tru3
v_37=pos3
v_38=obj23
v_39=tru2
v_40=pos2
v_41=obj22
v_42=tru2
v_43=pos2
v_44=obj21
v_45=tru2
v_46=pos2
v_47=tru2
v_48=pos2
v_49=apt2
v_50=cit2
v_51=obj23
v_52=tru2
v_53=apt2
v_54=obj22
v_55=tru2
v_56=apt2
v_57=obj21
v_58=tru2
v_59=apt2
v_60=obj12
v_61=tru1
v_62=pos1
v_63=obj11
v_64=tru1
v_65=pos1
v_66=tru4
v_67=pos4
v_68=apt4
v_69=cit4
v_70=obj41
v_71=tru4
v_72=apt4
v_73=tru3
v_74=pos3
v_75=apt3
v_76=cit3
v_77=obj33
v_78=tru3
v_79=apt3
v_80=obj32
v_81=tru3
v_82=apt3
v_83=tru1
v_84=pos1
v_85=apt1
v_86=cit1
v_87=obj12
v_88=tru1
v_89=apt1
v_90=obj11
v_91=tru1
v_92=apt1
v_93=obj11
v_94=apn1
v_95=apt1
v_96=apn1
v_97=apt1
v_98=apt2
v_99=obj23
v_100=apn1
v_101=apt2
v_102=obj21
v_103=apn1
v_104=apt2
v_105=apn1
v_106=apt2
v_107=apt1
v_108=apn1
v_109=apt1
v_110=apt4
v_111=obj41
v_112=apn1
v_113=apt4
v_114=obj23
v_115=apn1
v_116=apt4
v_117=obj23
v_118=tru4
v_119=apt4
v_120=obj21
v_121=apn1
v_122=apt4
v_123=obj21
v_124=tru4
v_125=apt4
v_126=apn1
v_127=apt4
v_128=apt3
v_129=obj41
v_130=apn1
v_131=apt3
v_132=obj32
v_133=apn1
v_134=apt3
v_135=obj11
v_136=apn1
v_137=apt3
v_138=obj11
v_139=tru3
v_140=apt3
v_141=tru4
v_142=apt4
v_143=pos4
v_144=cit4
v_145=obj23
v_146=tru4
v_147=pos4
v_148=obj21
v_149=tru4
v_150=pos4
v_151=tru3
v_152=apt3
v_153=pos3
v_154=cit3
v_155=obj11
v_156=tru3
v_157=pos3
v_158=apn1
v_159=apt3
v_160=apt1
v_161=obj32
v_162=apn1
v_163=apt1
v_164=obj32
v_165=tru1
v_166=apt1
v_167=tru1
v_168=apt1
v_169=pos1
v_170=cit1
v_171=obj32
v_172=tru1
v_173=pos1
v_174=apt1
v_175=apt2
v_176=apt3
v_177=obj11
v_178=obj12
v_179=obj21
v_180=obj22
v_181=obj23
v_182=obj31
v_183=obj32
v_184=obj33
v_185=obj41
v_186=obj42
v_187=pos1
v_188=pos3
v_189=pos4
