** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_lift(v_34 v_35 v_36 v_37)
02_drive(v_38 v_39 v_40)
03_lift(v_41 v_42 v_43 v_44)
04_load(v_45 v_46 v_47 v_48)
05_lift(v_49 v_50 v_51 v_52)
06_load(v_53 v_54 v_55 v_56)
07_drive(v_57 v_58 v_59)
08_unload(v_60 v_61 v_62 v_63)
09_drive(v_64 v_65 v_66)
10_unload(v_67 v_68 v_69 v_70)
11_drop(v_71 v_72 v_73 v_74)
12_lift(v_75 v_76 v_77 v_78)
13_load(v_79 v_80 v_81 v_82)
14_drop(v_83 v_84 v_85 v_86)
15_lift(v_87 v_88 v_89 v_90)
16_drop(v_91 v_92 v_93 v_94)
17_drop(v_95 v_96 v_97 v_98)
18_lift(v_99 v_100 v_101 v_102)
19_load(v_103 v_104 v_105 v_106)
20_drive(v_107 v_108 v_109)
21_unload(v_110 v_111 v_112 v_113)
22_drive(v_114 v_115 v_116)
23_unload(v_117 v_118 v_119 v_120)
24_drop(v_121 v_122 v_123 v_124)
25_drop(v_125 v_126 v_127 v_128)
goal(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140)
** Ordering
01_lift < 04_load
02_drive < 21_unload
03_lift < 13_load
04_load < 05_lift
04_load < 07_drive
05_lift < 25_drop
06_load < 02_drive
06_load < 23_unload
07_drive < 08_unload
07_drive < 10_unload
08_unload < 24_drop
10_unload < 14_drop
12_lift < 19_load
12_lift < 25_drop
13_load < 07_drive
13_load < 12_lift
14_drop < 16_drop
15_lift < 06_load
16_drop < 24_drop
18_lift < 14_drop
19_load < 22_drive
20_drive < 19_load
21_unload < 11_drop
22_drive < 23_unload
23_unload < 17_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=crate8
v_9=crate9
v_10=depot0
v_11=depot1
v_12=distributor0
v_13=distributor1
v_14=hoist0
v_15=hoist1
v_16=hoist2
v_17=hoist3
v_18=hoist4
v_19=hoist5
v_20=hoist6
v_21=hoist7
v_22=pallet0
v_23=pallet1
v_24=pallet2
v_25=pallet3
v_26=pallet4
v_27=pallet5
v_28=pallet6
v_29=pallet7
v_30=truck0
v_31=truck1
v_32=truck2
v_33=truck3
v_34=hoist7
v_35=crate7
v_36=crate5
v_37=distributor1
v_38=truck0
v_39=depot1
v_40=depot0
v_41=hoist3
v_42=crate8
v_43=crate6
v_44=distributor1
v_45=hoist7
v_46=crate7
v_47=truck1
v_48=distributor1
v_49=hoist7
v_50=crate1
v_51=pallet5
v_52=distributor1
v_53=hoist1
v_54=crate4
v_55=truck0
v_56=depot1
v_57=truck1
v_58=distributor1
v_59=depot0
v_60=hoist4
v_61=crate7
v_62=truck1
v_63=depot0
v_64=truck3
v_65=depot0
v_66=depot0
v_67=hoist0
v_68=crate8
v_69=truck1
v_70=depot0
v_71=hoist5
v_72=crate4
v_73=pallet0
v_74=depot0
v_75=hoist3
v_76=crate6
v_77=pallet7
v_78=distributor1
v_79=hoist3
v_80=crate8
v_81=truck1
v_82=distributor1
v_83=hoist0
v_84=crate8
v_85=pallet6
v_86=depot0
v_87=hoist1
v_88=crate4
v_89=pallet1
v_90=depot1
v_91=hoist6
v_92=crate3
v_93=crate8
v_94=depot0
v_95=hoist1
v_96=crate6
v_97=pallet1
v_98=depot1
v_99=hoist6
v_100=crate3
v_101=pallet6
v_102=depot0
v_103=hoist3
v_104=crate6
v_105=truck2
v_106=distributor1
v_107=truck2
v_108=depot1
v_109=distributor1
v_110=hoist5
v_111=crate4
v_112=truck0
v_113=depot0
v_114=truck2
v_115=distributor1
v_116=depot1
v_117=hoist1
v_118=crate6
v_119=truck2
v_120=depot1
v_121=hoist4
v_122=crate7
v_123=crate3
v_124=depot0
v_125=hoist7
v_126=crate1
v_127=pallet7
v_128=distributor1
v_129=crate1
v_130=crate2
v_131=crate3
v_132=crate4
v_133=crate6
v_134=crate7
v_135=crate8
v_136=pallet0
v_137=pallet1
v_138=pallet4
v_139=pallet6
v_140=pallet7
