(imineformation_1 h50 h52)
(imineformation_2 c4 o3)
(imineformation_3 c4 c1)
(imineformation_4 c4 c3)
(imineformation_5 c3 c1)
(imineformation_6 n6 c23)
(imineformation_7 n6 h52)
(imineformation_8 h50 n6)
(imineformation_9 c4 n6)
(imineformation_10 n6 h52)
(imineformation_11 o3 h52)
(imineformation_12 o3 h50)
(iminereductiontoamine_1 al2 h36)
(iminereductiontoamine_2 al2 h37)
(iminereductiontoamine_3 al2 h38)
(iminereductiontoamine_4 h35 h36)
(iminereductiontoamine_5 h38 h36)
(iminereductiontoamine_6 h37 h36)
(iminereductiontoamine_7 h38 h37)
(iminereductiontoamine_8 h35 h37)
(iminereductiontoamine_9 h35 h38)
(iminereductiontoamine_10 h50 o3)
(iminereductiontoamine_11 o3 h52)
(iminereductiontoamine_12 h50 h52)
(iminereductiontoamine_13 c4 c1)
(iminereductiontoamine_14 c4 c3)
(iminereductiontoamine_15 n6 c23)
(iminereductiontoamine_16 c23 c3)
(iminereductiontoamine_17 c23 c1)
(iminereductiontoamine_18 c3 c1)
(iminereductiontoamine_19 h50 h35)
(iminereductiontoamine_20 al2 h35)
(iminereductiontoamine_21 h50 o3)
(iminereductiontoamine_22 n6 c4)
(iminereductiontoamine_23 al2 o3)
(iminereductiontoamine_24 c4 h35)
(iminereductiontoamine_25 h50 n6)
; cost = 252 (general cost)
