** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_initialize(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_fe1-feed-letter(v_45 v_46 v_47 v_48 v_49 v_50)
03_hw1-leftentrytobottomleftexit-letter(v_51 v_52 v_53 v_54 v_55)
04_lc1-inverttoime-letter(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
05_lime-simplexmono-letter(v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
06_lc1-fromime-letter(v_71 v_72 v_73 v_74 v_75)
07_hw1-bottomrightentrytorightexit-letter(v_76 v_77 v_78 v_79 v_80)
08_sys-stack-letter(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
09_fe1-feed-letter(v_88 v_89 v_90 v_91 v_92 v_93)
10_hw1-leftentrytobottomleftexit-letter(v_94 v_95 v_96 v_97 v_98)
11_lc1-inverttoime-letter(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
12_fe1-feed-letter(v_106 v_107 v_108 v_109 v_110 v_111)
13_hw1-leftentrytobottomleftexit-letter(v_112 v_113 v_114 v_115 v_116)
14_lc1-inverttoime-letter(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
15_lime-simplex-letter(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
16_lime-simplexmono-letter(v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139)
17_lc1-fromime-letter(v_140 v_141 v_142 v_143 v_144)
18_lc1-fromime-letter(v_145 v_146 v_147 v_148 v_149)
19_hw1-bottomrightentrytorightexit-letter(v_150 v_151 v_152 v_153 v_154)
20_fe1-feed-letter(v_155 v_156 v_157 v_158 v_159 v_160)
21_hw1-leftentrytobottomleftexit-letter(v_161 v_162 v_163 v_164 v_165)
22_lc1-inverttoime-letter(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
23_lime-simplex-letter(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180)
24_lc1-fromime-letter(v_181 v_182 v_183 v_184 v_185)
25_hw1-bottomrightentrytorightexit-letter(v_186 v_187 v_188 v_189 v_190)
26_fe1-feed-letter(v_191 v_192 v_193 v_194 v_195 v_196)
27_hw1-leftentrytobottomleftexit-letter(v_197 v_198 v_199 v_200 v_201)
28_lc1-inverttoime-letter(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
29_lime-simplex-letter(v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216)
30_lc1-fromime-letter(v_217 v_218 v_219 v_220 v_221)
31_hw1-bottomrightentrytorightexit-letter(v_222 v_223 v_224 v_225 v_226)
32_hw1-bottomrightentrytobottomleftexit-letter(v_227 v_228 v_229 v_230 v_231)
33_lc1-inverttoime-letter(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
34_lime-simplex-letter(v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246)
35_lc1-invertfromime-letter(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
36_hw1-bottomrightentrytorightexit-letter(v_254 v_255 v_256 v_257 v_258)
37_sys-stack-letter(v_259 v_260 v_261 v_262 v_263 v_264 v_265)
38_sys-stack-letter(v_266 v_267 v_268 v_269 v_270 v_271 v_272)
39_sys-stack-letter(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
40_sys-stack-letter(v_280 v_281 v_282 v_283 v_284 v_285 v_286)
goal(v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 09_fe1-feed-letter
01_initialize < 12_fe1-feed-letter
01_initialize < 20_fe1-feed-letter
01_initialize < 26_fe1-feed-letter
02_fe1-feed-letter < 03_hw1-leftentrytobottomleftexit-letter
03_hw1-leftentrytobottomleftexit-letter < 04_lc1-inverttoime-letter
04_lc1-inverttoime-letter < 05_lime-simplexmono-letter
05_lime-simplexmono-letter < 06_lc1-fromime-letter
06_lc1-fromime-letter < 07_hw1-bottomrightentrytorightexit-letter
07_hw1-bottomrightentrytorightexit-letter < 08_sys-stack-letter
08_sys-stack-letter < 37_sys-stack-letter
09_fe1-feed-letter < 10_hw1-leftentrytobottomleftexit-letter
10_hw1-leftentrytobottomleftexit-letter < 11_lc1-inverttoime-letter
11_lc1-inverttoime-letter < 15_lime-simplex-letter
12_fe1-feed-letter < 13_hw1-leftentrytobottomleftexit-letter
13_hw1-leftentrytobottomleftexit-letter < 14_lc1-inverttoime-letter
14_lc1-inverttoime-letter < 16_lime-simplexmono-letter
15_lime-simplex-letter < 17_lc1-fromime-letter
16_lime-simplexmono-letter < 18_lc1-fromime-letter
17_lc1-fromime-letter < 32_hw1-bottomrightentrytobottomleftexit-letter
18_lc1-fromime-letter < 19_hw1-bottomrightentrytorightexit-letter
19_hw1-bottomrightentrytorightexit-letter < 38_sys-stack-letter
20_fe1-feed-letter < 21_hw1-leftentrytobottomleftexit-letter
21_hw1-leftentrytobottomleftexit-letter < 22_lc1-inverttoime-letter
22_lc1-inverttoime-letter < 23_lime-simplex-letter
23_lime-simplex-letter < 24_lc1-fromime-letter
24_lc1-fromime-letter < 25_hw1-bottomrightentrytorightexit-letter
25_hw1-bottomrightentrytorightexit-letter < 39_sys-stack-letter
26_fe1-feed-letter < 27_hw1-leftentrytobottomleftexit-letter
27_hw1-leftentrytobottomleftexit-letter < 28_lc1-inverttoime-letter
28_lc1-inverttoime-letter < 29_lime-simplex-letter
29_lime-simplex-letter < 30_lc1-fromime-letter
30_lc1-fromime-letter < 31_hw1-bottomrightentrytorightexit-letter
31_hw1-bottomrightentrytorightexit-letter < 40_sys-stack-letter
32_hw1-bottomrightentrytobottomleftexit-letter < 33_lc1-inverttoime-letter
33_lc1-inverttoime-letter < 34_lime-simplex-letter
34_lime-simplex-letter < 35_lc1-invertfromime-letter
35_lc1-invertfromime-letter < 36_hw1-bottomrightentrytorightexit-letter
36_hw1-bottomrightentrytorightexit-letter < 37_sys-stack-letter
37_sys-stack-letter < 38_sys-stack-letter
38_sys-stack-letter < 39_sys-stack-letter
39_sys-stack-letter < 40_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-2b
v_13=image-3
v_14=image-4
v_15=image-5
v_16=lc1-rsrc
v_17=lc1_entry-hw1_bottomleftexit
v_18=lc1_entryfromime-lime_exit
v_19=lc1_exit-hw1_bottomrightentry
v_20=letter
v_21=lime-rsrc
v_22=lime_entry-lc1_exittoime
v_23=sheet1
v_24=sheet2
v_25=sheet3
v_26=sheet4
v_27=sheet5
v_28=some_feeder_tray
v_29=some_finisher_tray
v_30=some_purge_tray
v_31=sys-rsrc
v_32=sys_outputtray
v_33=uc1-rsrc
v_34=uc1_entry-hw1_topleftexit
v_35=uc1_exittoime-uime_entry
v_36=uime-rsrc
v_37=uime_exit-uc1_entryfromime
v_38=fe1-rsrc
v_39=lc1-rsrc
v_40=uc1-rsrc
v_41=sys-rsrc
v_42=hw1-rsrc
v_43=lime-rsrc
v_44=uime-rsrc
v_45=fe1_exit-hw1_leftentry
v_46=fe1-rsrc
v_47=some_feeder_tray
v_48=letter
v_49=back
v_50=sheet1
v_51=fe1_exit-hw1_leftentry
v_52=hw1-rsrc
v_53=letter
v_54=lc1_entry-hw1_bottomleftexit
v_55=sheet1
v_56=lc1-rsrc
v_57=letter
v_58=lime_entry-lc1_exittoime
v_59=lc1_entry-hw1_bottomleftexit
v_60=sheet1
v_61=back
v_62=front
v_63=lc1_entryfromime-lime_exit
v_64=lime-rsrc
v_65=black
v_66=letter
v_67=lime_entry-lc1_exittoime
v_68=sheet1
v_69=front
v_70=image-1
v_71=lc1_entryfromime-lime_exit
v_72=lc1-rsrc
v_73=letter
v_74=lc1_exit-hw1_bottomrightentry
v_75=sheet1
v_76=hw1-rsrc
v_77=hw1_rightexit-sys_entry
v_78=letter
v_79=lc1_exit-hw1_bottomrightentry
v_80=sheet1
v_81=sys-rsrc
v_82=hw1_rightexit-sys_entry
v_83=sys_outputtray
v_84=letter
v_85=some_finisher_tray
v_86=sheet1
v_87=dummy-sheet
v_88=fe1_exit-hw1_leftentry
v_89=fe1-rsrc
v_90=some_feeder_tray
v_91=letter
v_92=back
v_93=sheet2
v_94=fe1_exit-hw1_leftentry
v_95=hw1-rsrc
v_96=letter
v_97=lc1_entry-hw1_bottomleftexit
v_98=sheet2
v_99=lc1-rsrc
v_100=letter
v_101=lime_entry-lc1_exittoime
v_102=lc1_entry-hw1_bottomleftexit
v_103=sheet2
v_104=back
v_105=front
v_106=fe1_exit-hw1_leftentry
v_107=fe1-rsrc
v_108=some_feeder_tray
v_109=letter
v_110=back
v_111=sheet3
v_112=fe1_exit-hw1_leftentry
v_113=hw1-rsrc
v_114=letter
v_115=lc1_entry-hw1_bottomleftexit
v_116=sheet3
v_117=lc1-rsrc
v_118=letter
v_119=lime_entry-lc1_exittoime
v_120=lc1_entry-hw1_bottomleftexit
v_121=sheet3
v_122=back
v_123=front
v_124=lc1_entryfromime-lime_exit
v_125=lime-rsrc
v_126=color
v_127=letter
v_128=lime_entry-lc1_exittoime
v_129=sheet2
v_130=front
v_131=image-2
v_132=lc1_entryfromime-lime_exit
v_133=lime-rsrc
v_134=black
v_135=letter
v_136=lime_entry-lc1_exittoime
v_137=sheet3
v_138=front
v_139=image-3
v_140=lc1_entryfromime-lime_exit
v_141=lc1-rsrc
v_142=letter
v_143=lc1_exit-hw1_bottomrightentry
v_144=sheet2
v_145=lc1_entryfromime-lime_exit
v_146=lc1-rsrc
v_147=letter
v_148=lc1_exit-hw1_bottomrightentry
v_149=sheet3
v_150=hw1-rsrc
v_151=hw1_rightexit-sys_entry
v_152=letter
v_153=lc1_exit-hw1_bottomrightentry
v_154=sheet3
v_155=fe1_exit-hw1_leftentry
v_156=fe1-rsrc
v_157=some_feeder_tray
v_158=letter
v_159=back
v_160=sheet4
v_161=fe1_exit-hw1_leftentry
v_162=hw1-rsrc
v_163=letter
v_164=lc1_entry-hw1_bottomleftexit
v_165=sheet4
v_166=lc1-rsrc
v_167=letter
v_168=lime_entry-lc1_exittoime
v_169=lc1_entry-hw1_bottomleftexit
v_170=sheet4
v_171=back
v_172=front
v_173=lc1_entryfromime-lime_exit
v_174=lime-rsrc
v_175=color
v_176=letter
v_177=lime_entry-lc1_exittoime
v_178=sheet4
v_179=front
v_180=image-4
v_181=lc1_entryfromime-lime_exit
v_182=lc1-rsrc
v_183=letter
v_184=lc1_exit-hw1_bottomrightentry
v_185=sheet4
v_186=hw1-rsrc
v_187=hw1_rightexit-sys_entry
v_188=letter
v_189=lc1_exit-hw1_bottomrightentry
v_190=sheet4
v_191=fe1_exit-hw1_leftentry
v_192=fe1-rsrc
v_193=some_feeder_tray
v_194=letter
v_195=back
v_196=sheet5
v_197=fe1_exit-hw1_leftentry
v_198=hw1-rsrc
v_199=letter
v_200=lc1_entry-hw1_bottomleftexit
v_201=sheet5
v_202=lc1-rsrc
v_203=letter
v_204=lime_entry-lc1_exittoime
v_205=lc1_entry-hw1_bottomleftexit
v_206=sheet5
v_207=back
v_208=front
v_209=lc1_entryfromime-lime_exit
v_210=lime-rsrc
v_211=color
v_212=letter
v_213=lime_entry-lc1_exittoime
v_214=sheet5
v_215=front
v_216=image-5
v_217=lc1_entryfromime-lime_exit
v_218=lc1-rsrc
v_219=letter
v_220=lc1_exit-hw1_bottomrightentry
v_221=sheet5
v_222=hw1-rsrc
v_223=hw1_rightexit-sys_entry
v_224=letter
v_225=lc1_exit-hw1_bottomrightentry
v_226=sheet5
v_227=hw1-rsrc
v_228=letter
v_229=lc1_exit-hw1_bottomrightentry
v_230=lc1_entry-hw1_bottomleftexit
v_231=sheet2
v_232=lc1-rsrc
v_233=letter
v_234=lime_entry-lc1_exittoime
v_235=lc1_entry-hw1_bottomleftexit
v_236=sheet2
v_237=front
v_238=back
v_239=lc1_entryfromime-lime_exit
v_240=lime-rsrc
v_241=color
v_242=letter
v_243=lime_entry-lc1_exittoime
v_244=sheet2
v_245=back
v_246=image-2b
v_247=lc1_entryfromime-lime_exit
v_248=lc1-rsrc
v_249=letter
v_250=lc1_exit-hw1_bottomrightentry
v_251=sheet2
v_252=back
v_253=front
v_254=hw1-rsrc
v_255=hw1_rightexit-sys_entry
v_256=letter
v_257=lc1_exit-hw1_bottomrightentry
v_258=sheet2
v_259=sys-rsrc
v_260=hw1_rightexit-sys_entry
v_261=sys_outputtray
v_262=letter
v_263=some_finisher_tray
v_264=sheet2
v_265=sheet1
v_266=sys-rsrc
v_267=hw1_rightexit-sys_entry
v_268=sys_outputtray
v_269=letter
v_270=some_finisher_tray
v_271=sheet3
v_272=sheet2
v_273=sys-rsrc
v_274=hw1_rightexit-sys_entry
v_275=sys_outputtray
v_276=letter
v_277=some_finisher_tray
v_278=sheet4
v_279=sheet3
v_280=sys-rsrc
v_281=hw1_rightexit-sys_entry
v_282=sys_outputtray
v_283=letter
v_284=some_finisher_tray
v_285=sheet5
v_286=sheet4
v_287=back
v_288=black
v_289=color
v_290=front
v_291=image-1
v_292=image-2
v_293=image-2b
v_294=image-3
v_295=image-4
v_296=image-5
v_297=sheet1
v_298=sheet2
v_299=sheet3
v_300=sheet4
v_301=sheet5
v_302=sys_outputtray
