** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179)
001_drive-truck(v_180 v_181 v_182 v_183)
002_load-truck(v_184 v_185 v_186)
003_drive-truck(v_187 v_188 v_189 v_190)
004_unload-truck(v_191 v_192 v_193)
005_load-truck(v_194 v_195 v_196)
006_drive-truck(v_197 v_198 v_199 v_200)
007_unload-truck(v_201 v_202 v_203)
008_load-truck(v_204 v_205 v_206)
009_drive-truck(v_207 v_208 v_209 v_210)
010_drive-truck(v_211 v_212 v_213 v_214)
011_drive-truck(v_215 v_216 v_217 v_218)
012_load-truck(v_219 v_220 v_221)
013_drive-truck(v_222 v_223 v_224 v_225)
014_load-truck(v_226 v_227 v_228)
015_drive-truck(v_229 v_230 v_231 v_232)
016_unload-truck(v_233 v_234 v_235)
017_load-truck(v_236 v_237 v_238)
018_load-truck(v_239 v_240 v_241)
019_drive-truck(v_242 v_243 v_244 v_245)
020_unload-truck(v_246 v_247 v_248)
021_unload-truck(v_249 v_250 v_251)
022_load-truck(v_252 v_253 v_254)
023_drive-truck(v_255 v_256 v_257 v_258)
024_unload-truck(v_259 v_260 v_261)
025_load-truck(v_262 v_263 v_264)
026_drive-truck(v_265 v_266 v_267 v_268)
027_unload-truck(v_269 v_270 v_271)
028_load-truck(v_272 v_273 v_274)
029_drive-truck(v_275 v_276 v_277 v_278)
030_unload-truck(v_279 v_280 v_281)
031_drive-truck(v_282 v_283 v_284 v_285)
032_load-truck(v_286 v_287 v_288)
033_drive-truck(v_289 v_290 v_291 v_292)
034_unload-truck(v_293 v_294 v_295)
035_drive-truck(v_296 v_297 v_298 v_299)
036_load-truck(v_300 v_301 v_302)
037_drive-truck(v_303 v_304 v_305 v_306)
038_unload-truck(v_307 v_308 v_309)
039_drive-truck(v_310 v_311 v_312 v_313)
040_unload-truck(v_314 v_315 v_316)
041_load-truck(v_317 v_318 v_319)
042_fly-airplane(v_320 v_321 v_322)
043_load-airplane(v_323 v_324 v_325)
044_fly-airplane(v_326 v_327 v_328)
045_unload-airplane(v_329 v_330 v_331)
046_load-airplane(v_332 v_333 v_334)
047_fly-airplane(v_335 v_336 v_337)
048_unload-airplane(v_338 v_339 v_340)
049_load-airplane(v_341 v_342 v_343)
050_fly-airplane(v_344 v_345 v_346)
051_unload-airplane(v_347 v_348 v_349)
052_load-airplane(v_350 v_351 v_352)
053_fly-airplane(v_353 v_354 v_355)
054_unload-airplane(v_356 v_357 v_358)
055_load-airplane(v_359 v_360 v_361)
056_load-airplane(v_362 v_363 v_364)
057_fly-airplane(v_365 v_366 v_367)
058_drive-truck(v_368 v_369 v_370 v_371)
059_load-truck(v_372 v_373 v_374)
060_drive-truck(v_375 v_376 v_377 v_378)
061_drive-truck(v_379 v_380 v_381 v_382)
062_unload-truck(v_383 v_384 v_385)
063_drive-truck(v_386 v_387 v_388 v_389)
064_unload-truck(v_390 v_391 v_392)
065_load-airplane(v_393 v_394 v_395)
066_drive-truck(v_396 v_397 v_398 v_399)
067_load-truck(v_400 v_401 v_402)
068_drive-truck(v_403 v_404 v_405 v_406)
069_drive-truck(v_407 v_408 v_409 v_410)
070_unload-truck(v_411 v_412 v_413)
071_fly-airplane(v_414 v_415 v_416)
072_unload-airplane(v_417 v_418 v_419)
073_fly-airplane(v_420 v_421 v_422)
074_unload-airplane(v_423 v_424 v_425)
075_fly-airplane(v_426 v_427 v_428)
076_unload-airplane(v_429 v_430 v_431)
077_load-truck(v_432 v_433 v_434)
078_drive-truck(v_435 v_436 v_437 v_438)
079_unload-truck(v_439 v_440 v_441)
080_load-airplane(v_442 v_443 v_444)
081_fly-airplane(v_445 v_446 v_447)
082_unload-airplane(v_448 v_449 v_450)
083_drive-truck(v_451 v_452 v_453 v_454)
084_load-truck(v_455 v_456 v_457)
085_drive-truck(v_458 v_459 v_460 v_461)
086_unload-truck(v_462 v_463 v_464)
087_drive-truck(v_465 v_466 v_467 v_468)
088_drive-truck(v_469 v_470 v_471 v_472)
089_load-truck(v_473 v_474 v_475)
090_drive-truck(v_476 v_477 v_478 v_479)
091_unload-truck(v_480 v_481 v_482)
092_drive-truck(v_483 v_484 v_485 v_486)
093_load-truck(v_487 v_488 v_489)
094_drive-truck(v_490 v_491 v_492 v_493)
095_unload-truck(v_494 v_495 v_496)
096_drive-truck(v_497 v_498 v_499 v_500)
097_unload-truck(v_501 v_502 v_503)
098_load-airplane(v_504 v_505 v_506)
099_drive-truck(v_507 v_508 v_509 v_510)
100_load-truck(v_511 v_512 v_513)
101_drive-truck(v_514 v_515 v_516 v_517)
102_drive-truck(v_518 v_519 v_520 v_521)
103_load-truck(v_522 v_523 v_524)
104_load-truck(v_525 v_526 v_527)
105_unload-truck(v_528 v_529 v_530)
106_drive-truck(v_531 v_532 v_533 v_534)
107_unload-truck(v_535 v_536 v_537)
108_unload-truck(v_538 v_539 v_540)
109_load-airplane(v_541 v_542 v_543)
110_fly-airplane(v_544 v_545 v_546)
111_unload-airplane(v_547 v_548 v_549)
112_drive-truck(v_550 v_551 v_552 v_553)
113_load-truck(v_554 v_555 v_556)
114_drive-truck(v_557 v_558 v_559 v_560)
115_unload-truck(v_561 v_562 v_563)
116_fly-airplane(v_564 v_565 v_566)
117_load-airplane(v_567 v_568 v_569)
118_fly-airplane(v_570 v_571 v_572)
119_unload-airplane(v_573 v_574 v_575)
120_fly-airplane(v_576 v_577 v_578)
121_load-airplane(v_579 v_580 v_581)
122_fly-airplane(v_582 v_583 v_584)
123_unload-airplane(v_585 v_586 v_587)
124_load-truck(v_588 v_589 v_590)
125_drive-truck(v_591 v_592 v_593 v_594)
126_unload-truck(v_595 v_596 v_597)
127_fly-airplane(v_598 v_599 v_600)
128_unload-airplane(v_601 v_602 v_603)
129_drive-truck(v_604 v_605 v_606 v_607)
130_load-truck(v_608 v_609 v_610)
131_drive-truck(v_611 v_612 v_613 v_614)
132_unload-truck(v_615 v_616 v_617)
133_drive-truck(v_618 v_619 v_620 v_621)
134_fly-airplane(v_622 v_623 v_624)
135_load-airplane(v_625 v_626 v_627)
136_fly-airplane(v_628 v_629 v_630)
137_load-airplane(v_631 v_632 v_633)
138_fly-airplane(v_634 v_635 v_636)
139_load-airplane(v_637 v_638 v_639)
140_fly-airplane(v_640 v_641 v_642)
141_unload-airplane(v_643 v_644 v_645)
142_load-truck(v_646 v_647 v_648)
143_drive-truck(v_649 v_650 v_651 v_652)
144_unload-truck(v_653 v_654 v_655)
145_fly-airplane(v_656 v_657 v_658)
146_unload-airplane(v_659 v_660 v_661)
147_fly-airplane(v_662 v_663 v_664)
148_unload-airplane(v_665 v_666 v_667)
149_load-truck(v_668 v_669 v_670)
150_drive-truck(v_671 v_672 v_673 v_674)
151_unload-truck(v_675 v_676 v_677)
152_drive-truck(v_678 v_679 v_680 v_681)
153_load-truck(v_682 v_683 v_684)
154_drive-truck(v_685 v_686 v_687 v_688)
155_unload-truck(v_689 v_690 v_691)
156_fly-airplane(v_692 v_693 v_694)
157_load-airplane(v_695 v_696 v_697)
158_fly-airplane(v_698 v_699 v_700)
159_unload-airplane(v_701 v_702 v_703)
160_load-truck(v_704 v_705 v_706)
161_drive-truck(v_707 v_708 v_709 v_710)
162_unload-truck(v_711 v_712 v_713)
163_fly-airplane(v_714 v_715 v_716)
164_load-airplane(v_717 v_718 v_719)
165_load-airplane(v_720 v_721 v_722)
166_fly-airplane(v_723 v_724 v_725)
167_unload-airplane(v_726 v_727 v_728)
168_load-airplane(v_729 v_730 v_731)
169_fly-airplane(v_732 v_733 v_734)
170_unload-airplane(v_735 v_736 v_737)
171_load-airplane(v_738 v_739 v_740)
172_fly-airplane(v_741 v_742 v_743)
173_drive-truck(v_744 v_745 v_746 v_747)
174_fly-airplane(v_748 v_749 v_750)
175_unload-airplane(v_751 v_752 v_753)
176_load-truck(v_754 v_755 v_756)
177_drive-truck(v_757 v_758 v_759 v_760)
178_unload-truck(v_761 v_762 v_763)
179_unload-airplane(v_764 v_765 v_766)
goal(v_767 v_768 v_769 v_770 v_771 v_772 v_773 v_774 v_775 v_776 v_777 v_778 v_779 v_780 v_781 v_782 v_783 v_784 v_785 v_786 v_787 v_788 v_789 v_790 v_791 v_792 v_793 v_794 v_795 v_796 v_797 v_798 v_799 v_800 v_801 v_802 v_803 v_804 v_805)
** Ordering
001_drive-truck < 002_load-truck
002_load-truck < 003_drive-truck
003_drive-truck < 004_unload-truck
004_unload-truck < 052_load-airplane
005_load-truck < 006_drive-truck
006_drive-truck < 007_unload-truck
007_unload-truck < 164_load-airplane
008_load-truck < 009_drive-truck
009_drive-truck < 039_drive-truck
010_drive-truck < 088_drive-truck
011_drive-truck < 012_load-truck
012_load-truck < 063_drive-truck
013_drive-truck < 014_load-truck
014_load-truck < 015_drive-truck
015_drive-truck < 016_unload-truck
016_unload-truck < 043_load-airplane
017_load-truck < 019_drive-truck
018_load-truck < 019_drive-truck
019_drive-truck < 020_unload-truck
019_drive-truck < 021_unload-truck
020_unload-truck < 135_load-airplane
021_unload-truck < 139_load-airplane
022_load-truck < 023_drive-truck
023_drive-truck < 024_unload-truck
024_unload-truck < 121_load-airplane
025_load-truck < 026_drive-truck
026_drive-truck < 027_unload-truck
027_unload-truck < 168_load-airplane
028_load-truck < 029_drive-truck
029_drive-truck < 030_unload-truck
030_unload-truck < 117_load-airplane
031_drive-truck < 032_load-truck
032_load-truck < 033_drive-truck
033_drive-truck < 034_unload-truck
034_unload-truck < 046_load-airplane
035_drive-truck < 036_load-truck
036_load-truck < 037_drive-truck
037_drive-truck < 038_unload-truck
038_unload-truck < 157_load-airplane
039_drive-truck < 040_unload-truck
039_drive-truck < 160_load-truck
040_unload-truck < 161_drive-truck
040_unload-truck < 171_load-airplane
041_load-truck < 096_drive-truck
043_load-airplane < 044_fly-airplane
044_fly-airplane < 045_unload-airplane
045_unload-airplane < 093_load-truck
046_load-airplane < 047_fly-airplane
047_fly-airplane < 048_unload-airplane
048_unload-airplane < 103_load-truck
049_load-airplane < 050_fly-airplane
050_fly-airplane < 051_unload-airplane
052_load-airplane < 053_fly-airplane
053_fly-airplane < 054_unload-airplane
055_load-airplane < 071_fly-airplane
056_load-airplane < 071_fly-airplane
057_fly-airplane < 156_fly-airplane
058_drive-truck < 059_load-truck
059_load-truck < 060_drive-truck
060_drive-truck < 061_drive-truck
061_drive-truck < 062_unload-truck
061_drive-truck < 077_load-truck
062_unload-truck < 078_drive-truck
062_unload-truck < 080_load-airplane
063_drive-truck < 064_unload-truck
063_drive-truck < 149_load-truck
064_unload-truck < 065_load-airplane
064_unload-truck < 150_drive-truck
065_load-airplane < 071_fly-airplane
066_drive-truck < 067_load-truck
067_load-truck < 068_drive-truck
068_drive-truck < 069_drive-truck
069_drive-truck < 070_unload-truck
069_drive-truck < 142_load-truck
070_unload-truck < 137_load-airplane
070_unload-truck < 143_drive-truck
071_fly-airplane < 072_unload-airplane
072_unload-airplane < 073_fly-airplane
072_unload-airplane < 104_load-truck
073_fly-airplane < 074_unload-airplane
074_unload-airplane < 075_fly-airplane
074_unload-airplane < 084_load-truck
075_fly-airplane < 076_unload-airplane
075_fly-airplane < 080_load-airplane
076_unload-airplane < 077_load-truck
076_unload-airplane < 081_fly-airplane
077_load-truck < 078_drive-truck
078_drive-truck < 079_unload-truck
080_load-airplane < 081_fly-airplane
081_fly-airplane < 082_unload-airplane
082_unload-airplane < 089_load-truck
082_unload-airplane < 116_fly-airplane
083_drive-truck < 177_drive-truck
084_load-truck < 085_drive-truck
085_drive-truck < 086_unload-truck
086_unload-truck < 087_drive-truck
087_drive-truck < 178_unload-truck
088_drive-truck < 089_load-truck
089_load-truck < 090_drive-truck
090_drive-truck < 091_unload-truck
092_drive-truck < 093_load-truck
093_load-truck < 094_drive-truck
094_drive-truck < 095_unload-truck
096_drive-truck < 097_unload-truck
096_drive-truck < 124_load-truck
097_unload-truck < 098_load-airplane
097_unload-truck < 125_drive-truck
098_load-airplane < 127_fly-airplane
099_drive-truck < 100_load-truck
100_load-truck < 101_drive-truck
101_drive-truck < 102_drive-truck
102_drive-truck < 103_load-truck
102_drive-truck < 104_load-truck
102_drive-truck < 105_unload-truck
103_load-truck < 106_drive-truck
104_load-truck < 106_drive-truck
105_unload-truck < 106_drive-truck
105_unload-truck < 109_load-airplane
106_drive-truck < 107_unload-truck
106_drive-truck < 108_unload-truck
109_load-airplane < 110_fly-airplane
110_fly-airplane < 111_unload-airplane
111_unload-airplane < 113_load-truck
112_drive-truck < 113_load-truck
113_load-truck < 114_drive-truck
114_drive-truck < 115_unload-truck
116_fly-airplane < 117_load-airplane
117_load-airplane < 118_fly-airplane
118_fly-airplane < 119_unload-airplane
120_fly-airplane < 121_load-airplane
121_load-airplane < 122_fly-airplane
122_fly-airplane < 098_load-airplane
122_fly-airplane < 123_unload-airplane
123_unload-airplane < 124_load-truck
123_unload-airplane < 127_fly-airplane
124_load-truck < 125_drive-truck
125_drive-truck < 126_unload-truck
127_fly-airplane < 128_unload-airplane
128_unload-airplane < 130_load-truck
128_unload-airplane < 134_fly-airplane
129_drive-truck < 130_load-truck
130_load-truck < 131_drive-truck
131_drive-truck < 132_unload-truck
132_unload-truck < 133_drive-truck
133_drive-truck < 152_drive-truck
134_fly-airplane < 139_load-airplane
135_load-airplane < 140_fly-airplane
136_fly-airplane < 141_unload-airplane
137_load-airplane < 145_fly-airplane
138_fly-airplane < 135_load-airplane
139_load-airplane < 136_fly-airplane
140_fly-airplane < 137_load-airplane
141_unload-airplane < 138_fly-airplane
141_unload-airplane < 142_load-truck
142_load-truck < 143_drive-truck
143_drive-truck < 144_unload-truck
145_fly-airplane < 146_unload-airplane
146_unload-airplane < 147_fly-airplane
146_unload-airplane < 153_load-truck
147_fly-airplane < 148_unload-airplane
148_unload-airplane < 149_load-truck
149_load-truck < 150_drive-truck
150_drive-truck < 151_unload-truck
152_drive-truck < 153_load-truck
153_load-truck < 154_drive-truck
154_drive-truck < 155_unload-truck
156_fly-airplane < 157_load-airplane
157_load-airplane < 158_fly-airplane
158_fly-airplane < 159_unload-airplane
158_fly-airplane < 171_load-airplane
159_unload-airplane < 160_load-truck
159_unload-airplane < 172_fly-airplane
160_load-truck < 161_drive-truck
161_drive-truck < 162_unload-truck
163_fly-airplane < 164_load-airplane
163_fly-airplane < 165_load-airplane
164_load-airplane < 166_fly-airplane
165_load-airplane < 166_fly-airplane
166_fly-airplane < 167_unload-airplane
166_fly-airplane < 168_load-airplane
167_unload-airplane < 169_fly-airplane
168_load-airplane < 169_fly-airplane
169_fly-airplane < 170_unload-airplane
170_unload-airplane < 174_fly-airplane
171_load-airplane < 172_fly-airplane
172_fly-airplane < 179_unload-airplane
173_drive-truck < 084_load-truck
173_drive-truck < 176_load-truck
174_fly-airplane < 175_unload-airplane
175_unload-airplane < 176_load-truck
176_load-truck < 085_drive-truck
177_drive-truck < 173_drive-truck
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city10
v_5=city10-1
v_6=city10-2
v_7=city10-3
v_8=city11
v_9=city11-1
v_10=city11-2
v_11=city11-3
v_12=city12
v_13=city12-1
v_14=city12-2
v_15=city12-3
v_16=city13
v_17=city13-1
v_18=city13-2
v_19=city13-3
v_20=city14
v_21=city14-1
v_22=city14-2
v_23=city14-3
v_24=city15
v_25=city15-1
v_26=city15-2
v_27=city15-3
v_28=city16
v_29=city16-1
v_30=city16-2
v_31=city16-3
v_32=city17
v_33=city17-1
v_34=city17-2
v_35=city17-3
v_36=city18
v_37=city18-1
v_38=city18-2
v_39=city18-3
v_40=city19
v_41=city19-1
v_42=city19-2
v_43=city19-3
v_44=city2
v_45=city2-1
v_46=city2-2
v_47=city2-3
v_48=city20
v_49=city20-1
v_50=city20-2
v_51=city20-3
v_52=city21
v_53=city21-1
v_54=city21-2
v_55=city21-3
v_56=city22
v_57=city22-1
v_58=city22-2
v_59=city22-3
v_60=city23
v_61=city23-1
v_62=city23-2
v_63=city23-3
v_64=city24
v_65=city24-1
v_66=city24-2
v_67=city24-3
v_68=city25
v_69=city25-1
v_70=city25-2
v_71=city25-3
v_72=city26
v_73=city26-1
v_74=city26-2
v_75=city26-3
v_76=city27
v_77=city27-1
v_78=city27-2
v_79=city27-3
v_80=city28
v_81=city28-1
v_82=city28-2
v_83=city28-3
v_84=city29
v_85=city29-1
v_86=city29-2
v_87=city29-3
v_88=city3
v_89=city3-1
v_90=city3-2
v_91=city3-3
v_92=city30
v_93=city30-1
v_94=city30-2
v_95=city30-3
v_96=city4
v_97=city4-1
v_98=city4-2
v_99=city4-3
v_100=city5
v_101=city5-1
v_102=city5-2
v_103=city5-3
v_104=city6
v_105=city6-1
v_106=city6-2
v_107=city6-3
v_108=city7
v_109=city7-1
v_110=city7-2
v_111=city7-3
v_112=city8
v_113=city8-1
v_114=city8-2
v_115=city8-3
v_116=city9
v_117=city9-1
v_118=city9-2
v_119=city9-3
v_120=package1
v_121=package10
v_122=package11
v_123=package12
v_124=package13
v_125=package14
v_126=package15
v_127=package16
v_128=package17
v_129=package18
v_130=package19
v_131=package2
v_132=package20
v_133=package3
v_134=package4
v_135=package5
v_136=package6
v_137=package7
v_138=package8
v_139=package9
v_140=plane1
v_141=plane10
v_142=plane2
v_143=plane3
v_144=plane4
v_145=plane5
v_146=plane6
v_147=plane7
v_148=plane8
v_149=plane9
v_150=truck1
v_151=truck10
v_152=truck11
v_153=truck12
v_154=truck13
v_155=truck14
v_156=truck15
v_157=truck16
v_158=truck17
v_159=truck18
v_160=truck19
v_161=truck2
v_162=truck20
v_163=truck21
v_164=truck22
v_165=truck23
v_166=truck24
v_167=truck25
v_168=truck26
v_169=truck27
v_170=truck28
v_171=truck29
v_172=truck3
v_173=truck30
v_174=truck4
v_175=truck5
v_176=truck6
v_177=truck7
v_178=truck8
v_179=truck9
v_180=truck8
v_181=city8-2
v_182=city8-1
v_183=city8
v_184=package14
v_185=truck8
v_186=city8-1
v_187=truck8
v_188=city8-1
v_189=city8-3
v_190=city8
v_191=package14
v_192=truck8
v_193=city8-3
v_194=package9
v_195=truck7
v_196=city7-1
v_197=truck7
v_198=city7-1
v_199=city7-3
v_200=city7
v_201=package9
v_202=truck7
v_203=city7-3
v_204=package10
v_205=truck4
v_206=city4-2
v_207=truck4
v_208=city4-2
v_209=city4-1
v_210=city4
v_211=truck29
v_212=city29-2
v_213=city29-1
v_214=city29
v_215=truck28
v_216=city28-2
v_217=city28-1
v_218=city28
v_219=package20
v_220=truck28
v_221=city28-1
v_222=truck23
v_223=city23-2
v_224=city23-1
v_225=city23
v_226=package7
v_227=truck23
v_228=city23-1
v_229=truck23
v_230=city23-1
v_231=city23-3
v_232=city23
v_233=package7
v_234=truck23
v_235=city23-3
v_236=package17
v_237=truck20
v_238=city20-1
v_239=package16
v_240=truck20
v_241=city20-1
v_242=truck20
v_243=city20-1
v_244=city20-3
v_245=city20
v_246=package17
v_247=truck20
v_248=city20-3
v_249=package16
v_250=truck20
v_251=city20-3
v_252=package19
v_253=truck19
v_254=city19-2
v_255=truck19
v_256=city19-2
v_257=city19-3
v_258=city19
v_259=package19
v_260=truck19
v_261=city19-3
v_262=package13
v_263=truck17
v_264=city17-1
v_265=truck17
v_266=city17-1
v_267=city17-3
v_268=city17
v_269=package13
v_270=truck17
v_271=city17-3
v_272=package1
v_273=truck16
v_274=city16-1
v_275=truck16
v_276=city16-1
v_277=city16-3
v_278=city16
v_279=package1
v_280=truck16
v_281=city16-3
v_282=truck15
v_283=city15-2
v_284=city15-1
v_285=city15
v_286=package8
v_287=truck15
v_288=city15-1
v_289=truck15
v_290=city15-1
v_291=city15-3
v_292=city15
v_293=package8
v_294=truck15
v_295=city15-3
v_296=truck13
v_297=city13-2
v_298=city13-1
v_299=city13
v_300=package15
v_301=truck13
v_302=city13-1
v_303=truck13
v_304=city13-1
v_305=city13-3
v_306=city13
v_307=package15
v_308=truck13
v_309=city13-3
v_310=truck4
v_311=city4-1
v_312=city4-3
v_313=city4
v_314=package10
v_315=truck4
v_316=city4-3
v_317=package5
v_318=truck12
v_319=city12-2
v_320=plane8
v_321=city9-3
v_322=city29-3
v_323=package7
v_324=plane7
v_325=city23-3
v_326=plane7
v_327=city23-3
v_328=city14-3
v_329=package7
v_330=plane7
v_331=city14-3
v_332=package8
v_333=plane6
v_334=city15-3
v_335=plane6
v_336=city15-3
v_337=city10-3
v_338=package8
v_339=plane6
v_340=city10-3
v_341=package3
v_342=plane5
v_343=city6-3
v_344=plane5
v_345=city6-3
v_346=city10-3
v_347=package3
v_348=plane5
v_349=city10-3
v_350=package14
v_351=plane4
v_352=city8-3
v_353=plane4
v_354=city8-3
v_355=city6-3
v_356=package14
v_357=plane4
v_358=city6-3
v_359=package4
v_360=plane3
v_361=city28-3
v_362=package2
v_363=plane3
v_364=city28-3
v_365=plane1
v_366=city19-3
v_367=city1-3
v_368=truck9
v_369=city9-2
v_370=city9-1
v_371=city9
v_372=package12
v_373=truck9
v_374=city9-1
v_375=truck9
v_376=city9-1
v_377=city9-2
v_378=city9
v_379=truck9
v_380=city9-2
v_381=city9-3
v_382=city9
v_383=package12
v_384=truck9
v_385=city9-3
v_386=truck28
v_387=city28-1
v_388=city28-3
v_389=city28
v_390=package20
v_391=truck28
v_392=city28-3
v_393=package20
v_394=plane3
v_395=city28-3
v_396=truck22
v_397=city22-2
v_398=city22-1
v_399=city22
v_400=package6
v_401=truck22
v_402=city22-1
v_403=truck22
v_404=city22-1
v_405=city22-2
v_406=city22
v_407=truck22
v_408=city22-2
v_409=city22-3
v_410=city22
v_411=package6
v_412=truck22
v_413=city22-3
v_414=plane3
v_415=city28-3
v_416=city10-3
v_417=package4
v_418=plane3
v_419=city10-3
v_420=plane3
v_421=city10-3
v_422=city6-3
v_423=package20
v_424=plane3
v_425=city6-3
v_426=plane3
v_427=city6-3
v_428=city9-3
v_429=package2
v_430=plane3
v_431=city9-3
v_432=package2
v_433=truck9
v_434=city9-3
v_435=truck9
v_436=city9-3
v_437=city9-2
v_438=city9
v_439=package2
v_440=truck9
v_441=city9-2
v_442=package12
v_443=plane3
v_444=city9-3
v_445=plane3
v_446=city9-3
v_447=city29-3
v_448=package12
v_449=plane3
v_450=city29-3
v_451=truck6
v_452=city6-1
v_453=city6-3
v_454=city6
v_455=package20
v_456=truck6
v_457=city6-3
v_458=truck6
v_459=city6-3
v_460=city6-2
v_461=city6
v_462=package20
v_463=truck6
v_464=city6-2
v_465=truck6
v_466=city6-2
v_467=city6-1
v_468=city6
v_469=truck29
v_470=city29-1
v_471=city29-3
v_472=city29
v_473=package12
v_474=truck29
v_475=city29-3
v_476=truck29
v_477=city29-3
v_478=city29-1
v_479=city29
v_480=package12
v_481=truck29
v_482=city29-1
v_483=truck14
v_484=city14-1
v_485=city14-3
v_486=city14
v_487=package7
v_488=truck14
v_489=city14-3
v_490=truck14
v_491=city14-3
v_492=city14-1
v_493=city14
v_494=package7
v_495=truck14
v_496=city14-1
v_497=truck12
v_498=city12-2
v_499=city12-3
v_500=city12
v_501=package5
v_502=truck12
v_503=city12-3
v_504=package5
v_505=plane2
v_506=city12-3
v_507=truck10
v_508=city10-1
v_509=city10-2
v_510=city10
v_511=package18
v_512=truck10
v_513=city10-2
v_514=truck10
v_515=city10-2
v_516=city10-1
v_517=city10
v_518=truck10
v_519=city10-1
v_520=city10-3
v_521=city10
v_522=package8
v_523=truck10
v_524=city10-3
v_525=package4
v_526=truck10
v_527=city10-3
v_528=package18
v_529=truck10
v_530=city10-3
v_531=truck10
v_532=city10-3
v_533=city10-1
v_534=city10
v_535=package8
v_536=truck10
v_537=city10-1
v_538=package4
v_539=truck10
v_540=city10-1
v_541=package18
v_542=plane9
v_543=city10-3
v_544=plane9
v_545=city10-3
v_546=city2-3
v_547=package18
v_548=plane9
v_549=city2-3
v_550=truck2
v_551=city2-1
v_552=city2-3
v_553=city2
v_554=package18
v_555=truck2
v_556=city2-3
v_557=truck2
v_558=city2-3
v_559=city2-1
v_560=city2
v_561=package18
v_562=truck2
v_563=city2-1
v_564=plane3
v_565=city29-3
v_566=city16-3
v_567=package1
v_568=plane3
v_569=city16-3
v_570=plane3
v_571=city16-3
v_572=city29-3
v_573=package1
v_574=plane3
v_575=city29-3
v_576=plane2
v_577=city12-3
v_578=city19-3
v_579=package19
v_580=plane2
v_581=city19-3
v_582=plane2
v_583=city19-3
v_584=city12-3
v_585=package19
v_586=plane2
v_587=city12-3
v_588=package19
v_589=truck12
v_590=city12-3
v_591=truck12
v_592=city12-3
v_593=city12-2
v_594=city12
v_595=package19
v_596=truck12
v_597=city12-2
v_598=plane2
v_599=city12-3
v_600=city25-3
v_601=package5
v_602=plane2
v_603=city25-3
v_604=truck25
v_605=city25-1
v_606=city25-3
v_607=city25
v_608=package5
v_609=truck25
v_610=city25-3
v_611=truck25
v_612=city25-3
v_613=city25-2
v_614=city25
v_615=package5
v_616=truck25
v_617=city25-2
v_618=truck25
v_619=city25-2
v_620=city25-1
v_621=city25
v_622=plane2
v_623=city25-3
v_624=city20-3
v_625=package17
v_626=plane2
v_627=city20-3
v_628=plane2
v_629=city20-3
v_630=city22-3
v_631=package6
v_632=plane2
v_633=city22-3
v_634=plane2
v_635=city22-3
v_636=city20-3
v_637=package16
v_638=plane2
v_639=city20-3
v_640=plane2
v_641=city20-3
v_642=city22-3
v_643=package16
v_644=plane2
v_645=city22-3
v_646=package16
v_647=truck22
v_648=city22-3
v_649=truck22
v_650=city22-3
v_651=city22-2
v_652=city22
v_653=package16
v_654=truck22
v_655=city22-2
v_656=plane2
v_657=city22-3
v_658=city25-3
v_659=package17
v_660=plane2
v_661=city25-3
v_662=plane2
v_663=city25-3
v_664=city28-3
v_665=package6
v_666=plane2
v_667=city28-3
v_668=package6
v_669=truck28
v_670=city28-3
v_671=truck28
v_672=city28-3
v_673=city28-1
v_674=city28
v_675=package6
v_676=truck28
v_677=city28-1
v_678=truck25
v_679=city25-1
v_680=city25-3
v_681=city25
v_682=package17
v_683=truck25
v_684=city25-3
v_685=truck25
v_686=city25-3
v_687=city25-1
v_688=city25
v_689=package17
v_690=truck25
v_691=city25-1
v_692=plane1
v_693=city1-3
v_694=city13-3
v_695=package15
v_696=plane1
v_697=city13-3
v_698=plane1
v_699=city13-3
v_700=city4-3
v_701=package15
v_702=plane1
v_703=city4-3
v_704=package15
v_705=truck4
v_706=city4-3
v_707=truck4
v_708=city4-3
v_709=city4-1
v_710=city4
v_711=package15
v_712=truck4
v_713=city4-1
v_714=plane10
v_715=city6-3
v_716=city7-3
v_717=package9
v_718=plane10
v_719=city7-3
v_720=package11
v_721=plane10
v_722=city7-3
v_723=plane10
v_724=city7-3
v_725=city17-3
v_726=package9
v_727=plane10
v_728=city17-3
v_729=package13
v_730=plane10
v_731=city17-3
v_732=plane10
v_733=city17-3
v_734=city1-3
v_735=package13
v_736=plane10
v_737=city1-3
v_738=package10
v_739=plane1
v_740=city4-3
v_741=plane1
v_742=city4-3
v_743=city30-3
v_744=truck6
v_745=city6-1
v_746=city6-3
v_747=city6
v_748=plane10
v_749=city1-3
v_750=city6-3
v_751=package11
v_752=plane10
v_753=city6-3
v_754=package11
v_755=truck6
v_756=city6-3
v_757=truck6
v_758=city6-3
v_759=city6-1
v_760=city6
v_761=package11
v_762=truck6
v_763=city6-1
v_764=package10
v_765=plane1
v_766=city30-3
v_767=city1-3
v_768=city10-1
v_769=city10-3
v_770=city12-2
v_771=city14-1
v_772=city17-3
v_773=city2-1
v_774=city22-2
v_775=city25-1
v_776=city25-2
v_777=city28-1
v_778=city29-1
v_779=city29-3
v_780=city30-3
v_781=city4-1
v_782=city6-1
v_783=city6-2
v_784=city6-3
v_785=city9-2
v_786=package1
v_787=package10
v_788=package11
v_789=package12
v_790=package13
v_791=package14
v_792=package15
v_793=package16
v_794=package17
v_795=package18
v_796=package19
v_797=package2
v_798=package20
v_799=package3
v_800=package4
v_801=package5
v_802=package6
v_803=package7
v_804=package8
v_805=package9
