(pop-unitarypipe s34 b16 a3 a4 b10 oca1 oc1b)
(push-unitarypipe s34 b17 a3 a4 b16 gasoleo oca1)
(push-unitarypipe s34 b7 a3 a4 b17 rat-a gasoleo)
(push-start s23 b9 a2 a3 b2 rat-a lco)
(pop-start s12 b14 a1 a2 b8 oc1b gasoleo)
(pop-end s12 a1 a2 b18 b8)
(push-start s13 b18 a1 a3 b4 lco rat-a)
(push-end s13 a1 a3 b5 b4)
(pop-start s13 b13 a1 a3 b4 lco rat-a)
(pop-start s12 b6 a1 a2 b14 oc1b oc1b)
(pop-end s12 a1 a2 b8 b14)
(pop-start s12 b12 a1 a2 b6 oc1b oc1b)
(pop-end s13 a1 a3 b18 b4)
(pop-start s13 b10 a1 a3 b13 oc1b lco)
(push-end s23 a2 a3 b1 b19)
(pop-start s23 b5 a2 a3 b19 oc1b lco)
(pop-end s23 a2 a3 b9 b2)
(push-start s23 b9 a2 a3 b2 rat-a lco)
(pop-end s13 a1 a3 b4 b13)
(push-start s13 b8 a1 a3 b13 gasoleo lco)
(push-end s13 a1 a3 b10 b13)
(pop-start s13 b1 a1 a3 b13 rat-a lco)
(pop-end s13 a1 a3 b8 b13)
(pop-start s13 b15 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b13 b1)
(pop-end s12 a1 a2 b14 b6)
(push-start s12 b13 a1 a2 b6 lco oc1b)
(push-end s12 a1 a2 b12 b6)
(pop-start s12 b12 a1 a2 b6 oc1b oc1b)
(push-start s13 b18 a1 a3 b1 lco rat-a)
(push-end s13 a1 a3 b15 b1)
(pop-end s12 a1 a2 b13 b6)
(push-start s12 b13 a1 a2 b6 lco oc1b)
(push-end s12 a1 a2 b12 b6)
(push-start s12 b14 a1 a2 b13 oc1b lco)
(push-end s12 a1 a2 b6 b13)
(pop-start s12 b6 a1 a2 b13 oc1b lco)
(push-start s13 b8 a1 a3 b18 gasoleo lco)
(pop-end s12 a1 a2 b14 b13)
(push-start s12 b14 a1 a2 b13 oc1b lco)
(push-end s12 a1 a2 b6 b13)
(pop-start s12 b12 a1 a2 b13 oc1b lco)
(pop-end s12 a1 a2 b14 b13)
(push-end s23 a2 a3 b5 b19)
(pop-start s12 b6 a1 a2 b12 oc1b oc1b)
(pop-end s12 a1 a2 b13 b12)
(pop-start s23 b10 a2 a3 b19 oc1b lco)
(pop-end s23 a2 a3 b9 b2)
(pop-start s23 b15 a2 a3 b10 gasoleo oc1b)
(pop-end s23 a2 a3 b2 b19)
(pop-start s12 b2 a1 a2 b6 lco oc1b)
(pop-end s12 a1 a2 b12 b6)
(push-start s23 b9 a2 a3 b19 rat-a lco)
(push-start s12 b12 a1 a2 b6 oc1b oc1b)
(push-end s12 a1 a2 b2 b6)
(push-end s23 a2 a3 b15 b10)
(push-start s23 b2 a2 a3 b9 lco rat-a)
(push-end s23 a2 a3 b10 b19)
(push-end s13 a1 a3 b1 b18)
(pop-start s23 b1 a2 a3 b19 rat-a lco)
(pop-end s23 a2 a3 b2 b9)
(pop-start s23 b15 a2 a3 b1 gasoleo rat-a)
(pop-end s23 a2 a3 b9 b19)
(pop-start s12 b2 a1 a2 b6 lco oc1b)
(pop-end s12 a1 a2 b12 b6)
(pop-start s12 b9 a1 a2 b2 rat-a lco)
(pop-end s12 a1 a2 b6 b2)
(push-start s13 b6 a1 a3 b8 oc1b gasoleo)
(push-end s13 a1 a3 b18 b8)
(push-start s13 b12 a1 a3 b6 oc1b oc1b)
(push-end s13 a1 a3 b8 b6)
(push-start s13 b13 a1 a3 b12 lco oc1b)
(push-end s13 a1 a3 b6 b12)
(pop-start s13 b10 a1 a3 b12 oc1b oc1b)
(pop-end s13 a1 a3 b13 b12)
(pop-start s23 b18 a2 a3 b15 lco gasoleo)
(pop-end s23 a2 a3 b19 b1)
(pop-start s12 b19 a1 a2 b9 lco rat-a)
(push-start s13 b13 a1 a3 b12 lco oc1b)
(push-end s13 a1 a3 b10 b12)
(push-start s13 b14 a1 a3 b13 oc1b lco)
(push-end s13 a1 a3 b12 b13)
(pop-end s12 a1 a2 b2 b9)
(push-start s13 b2 a1 a3 b14 lco oc1b)
(push-end s13 a1 a3 b13 b14)
(push-start s13 b4 a1 a3 b2 rat-a lco)
(push-end s13 a1 a3 b14 b2)
(pop-start s23 b14 a2 a3 b18 oc1b lco)
(pop-end s23 a2 a3 b1 b15)
(pop-start s23 b13 a2 a3 b14 lco oc1b)
(pop-start s12 b1 a1 a2 b19 rat-a lco)
(pop-end s23 a2 a3 b15 b18)
(push-start s23 b15 a2 a3 b18 gasoleo lco)
(pop-end s12 a1 a2 b9 b19)
(push-start s13 b9 a1 a3 b4 rat-a rat-a)
(push-end s13 a1 a3 b2 b4)
(push-end s23 a2 a3 b13 b14)
(pop-start s13 b8 a1 a3 b4 gasoleo rat-a)
(pop-end s13 a1 a3 b9 b4)
(pop-start s13 b13 a1 a3 b8 lco gasoleo)
(pop-start s23 b10 a2 a3 b14 oc1b oc1b)
(pop-end s23 a2 a3 b15 b18)
(push-start s23 b15 a2 a3 b18 gasoleo lco)
(pop-end s13 a1 a3 b4 b8)
(pop-start s13 b11 a1 a3 b13 oca1 lco)
(pop-end s13 a1 a3 b8 b13)
(pop-start s13 b12 a1 a3 b11 oc1b oca1)
(push-end s23 a2 a3 b10 b14)
(push-start s12 b8 a1 a2 b19 gasoleo lco)
(pop-end s13 a1 a3 b13 b11)
(push-end s12 a1 a2 b1 b19)
(push-start s23 b1 a2 a3 b15 rat-a gasoleo)
(push-end s23 a2 a3 b14 b18)
(pop-start s13 b14 a1 a3 b12 oc1b oc1b)
(pop-end s13 a1 a3 b11 b12)
(pop-start s13 b10 a1 a3 b14 oc1b oc1b)
(pop-end s13 a1 a3 b12 b14)
(pop-start s13 b2 a1 a3 b10 lco oc1b)
(pop-end s13 a1 a3 b14 b10)
(push-start s13 b11 a1 a3 b10 oca1 oc1b)
(push-end s13 a1 a3 b2 b10)
(push-start s13 b12 a1 a3 b11 oc1b oca1)
(push-end s13 a1 a3 b10 b11)
; cost = 123 (unit cost)
