(pop-unitarypipe s34 b16 a3 a4 b10 oca1 oc1b)
(push-unitarypipe s34 b17 a3 a4 b16 gasoleo oca1)
(push-unitarypipe s34 b7 a3 a4 b17 rat-a gasoleo)
(pop-start s12 b14 a1 a2 b8 oc1b gasoleo)
(pop-end s12 a1 a2 b18 b8)
(push-start s13 b18 a1 a3 b4 lco rat-a)
(pop-start s12 b12 a1 a2 b14 oc1b oc1b)
(pop-end s12 a1 a2 b8 b14)
(pop-start s12 b6 a1 a2 b12 oc1b oc1b)
(push-end s13 a1 a3 b5 b4)
(pop-start s13 b13 a1 a3 b4 lco rat-a)
(pop-end s12 a1 a2 b14 b12)
(push-unitarypipe s34 b15 a3 a4 b7 gasoleo rat-a)
(push-start s12 b8 a1 a2 b12 gasoleo oc1b)
(pop-end s13 a1 a3 b18 b4)
(push-end s12 a1 a2 b6 b12)
(push-start s12 b18 a1 a2 b8 lco gasoleo)
(push-start s23 b6 a2 a3 b2 oc1b lco)
(push-end s12 a1 a2 b12 b8)
(push-end s23 a2 a3 b1 b19)
(pop-start s13 b1 a1 a3 b13 rat-a lco)
(push-start s23 b12 a2 a3 b6 oc1b oc1b)
(pop-unitarypipe s34 b3 a3 a4 b15 rat-a gasoleo)
(pop-end s13 a1 a3 b4 b13)
(pop-start s13 b15 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b13 b1)
(push-start s12 b4 a1 a2 b18 rat-a lco)
(push-end s23 a2 a3 b19 b2)
(push-end s12 a1 a2 b8 b18)
(push-start s23 b8 a2 a3 b12 gasoleo oc1b)
(push-end s23 a2 a3 b2 b6)
(push-start s23 b9 a2 a3 b8 rat-a gasoleo)
(push-end s23 a2 a3 b6 b12)
; cost = 33 (unit cost)
