** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_switch_on(v_18 v_19)
02_turn_to(v_20 v_21 v_22)
03_calibrate(v_23 v_24 v_25)
04_turn_to(v_26 v_27 v_28)
05_take_image(v_29 v_30 v_31 v_32)
06_turn_to(v_33 v_34 v_35)
07_take_image(v_36 v_37 v_38 v_39)
08_turn_to(v_40 v_41 v_42)
09_take_image(v_43 v_44 v_45 v_46)
10_turn_to(v_47 v_48 v_49)
11_take_image(v_50 v_51 v_52 v_53)
12_turn_to(v_54 v_55 v_56)
13_take_image(v_57 v_58 v_59 v_60)
14_turn_to(v_61 v_62 v_63)
15_take_image(v_64 v_65 v_66 v_67)
16_turn_to(v_68 v_69 v_70)
17_take_image(v_71 v_72 v_73 v_74)
goal(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
** Ordering
01_switch_on < 03_calibrate
02_turn_to < 03_calibrate
03_calibrate < 04_turn_to
04_turn_to < 05_take_image
05_take_image < 06_turn_to
06_turn_to < 07_take_image
07_take_image < 08_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
13_take_image < 14_turn_to
14_turn_to < 15_take_image
15_take_image < 16_turn_to
16_turn_to < 17_take_image
** Binding
v_0=groundstation1
v_1=infrared0
v_2=infrared1
v_3=instrument0
v_4=instrument1
v_5=instrument2
v_6=phenomenon8
v_7=phenomenon9
v_8=planet3
v_9=planet5
v_10=satellite0
v_11=satellite1
v_12=star0
v_13=star2
v_14=star4
v_15=star6
v_16=star7
v_17=thermograph2
v_18=instrument1
v_19=satellite1
v_20=satellite1
v_21=star2
v_22=star0
v_23=satellite1
v_24=instrument1
v_25=star2
v_26=satellite1
v_27=planet3
v_28=star2
v_29=satellite1
v_30=planet3
v_31=instrument1
v_32=infrared1
v_33=satellite1
v_34=phenomenon9
v_35=planet3
v_36=satellite1
v_37=phenomenon9
v_38=instrument1
v_39=infrared0
v_40=satellite1
v_41=star7
v_42=phenomenon9
v_43=satellite1
v_44=star7
v_45=instrument1
v_46=infrared0
v_47=satellite1
v_48=phenomenon8
v_49=star7
v_50=satellite1
v_51=phenomenon8
v_52=instrument1
v_53=thermograph2
v_54=satellite1
v_55=star4
v_56=phenomenon8
v_57=satellite1
v_58=star4
v_59=instrument1
v_60=infrared1
v_61=satellite1
v_62=star6
v_63=star4
v_64=satellite1
v_65=star6
v_66=instrument1
v_67=infrared1
v_68=satellite1
v_69=planet5
v_70=star6
v_71=satellite1
v_72=planet5
v_73=instrument1
v_74=thermograph2
v_75=infrared0
v_76=infrared1
v_77=phenomenon8
v_78=phenomenon9
v_79=planet3
v_80=planet5
v_81=satellite1
v_82=star4
v_83=star6
v_84=star7
v_85=thermograph2
