** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_lift(v_19 v_20 v_21 v_22)
02_load(v_23 v_24 v_25 v_26)
03_drive(v_27 v_28 v_29)
04_lift(v_30 v_31 v_32 v_33)
05_load(v_34 v_35 v_36 v_37)
06_unload(v_38 v_39 v_40 v_41)
07_drop(v_42 v_43 v_44 v_45)
08_unload(v_46 v_47 v_48 v_49)
09_lift(v_50 v_51 v_52 v_53)
10_drop(v_54 v_55 v_56 v_57)
11_load(v_58 v_59 v_60 v_61)
12_lift(v_62 v_63 v_64 v_65)
13_load(v_66 v_67 v_68 v_69)
14_unload(v_70 v_71 v_72 v_73)
15_drop(v_74 v_75 v_76 v_77)
16_drive(v_78 v_79 v_80)
17_lift(v_81 v_82 v_83 v_84)
18_load(v_85 v_86 v_87 v_88)
19_lift(v_89 v_90 v_91 v_92)
20_load(v_93 v_94 v_95 v_96)
21_lift(v_97 v_98 v_99 v_100)
22_load(v_101 v_102 v_103 v_104)
23_lift(v_105 v_106 v_107 v_108)
24_drive(v_109 v_110 v_111)
25_unload(v_112 v_113 v_114 v_115)
26_drive(v_116 v_117 v_118)
27_load(v_119 v_120 v_121 v_122)
28_unload(v_123 v_124 v_125 v_126)
29_drop(v_127 v_128 v_129 v_130)
30_drive(v_131 v_132 v_133)
31_load(v_134 v_135 v_136 v_137)
32_drive(v_138 v_139 v_140)
33_unload(v_141 v_142 v_143 v_144)
34_drop(v_145 v_146 v_147 v_148)
35_unload(v_149 v_150 v_151 v_152)
36_drop(v_153 v_154 v_155 v_156)
goal(v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
** Ordering
01_lift < 02_load
02_load < 03_drive
02_load < 09_lift
03_drive < 16_drive
04_lift < 05_load
05_load < 06_unload
06_unload < 07_drop
06_unload < 26_drive
07_drop < 25_unload
08_unload < 10_drop
08_unload < 32_drive
09_lift < 11_load
11_load < 12_lift
12_lift < 13_load
13_load < 14_unload
14_unload < 15_drop
16_drive < 18_load
17_lift < 18_load
18_load < 19_lift
19_lift < 20_load
20_load < 21_lift
21_lift < 22_load
22_load < 23_lift
22_load < 24_drive
23_lift < 27_load
24_drive < 05_load
25_unload < 31_load
26_drive < 27_load
27_load < 28_unload
28_unload < 29_drop
28_unload < 30_drive
29_drop < 33_unload
30_drive < 25_unload
31_load < 08_unload
32_drive < 33_unload
33_unload < 34_drop
34_drop < 35_unload
35_unload < 36_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=crate6
v_7=crate7
v_8=depot0
v_9=distributor0
v_10=distributor1
v_11=hoist0
v_12=hoist1
v_13=hoist2
v_14=pallet0
v_15=pallet1
v_16=pallet2
v_17=truck0
v_18=truck1
v_19=hoist2
v_20=crate6
v_21=crate5
v_22=distributor1
v_23=hoist2
v_24=crate6
v_25=truck1
v_26=distributor1
v_27=truck1
v_28=distributor1
v_29=distributor0
v_30=hoist1
v_31=crate2
v_32=pallet1
v_33=distributor0
v_34=hoist1
v_35=crate2
v_36=truck1
v_37=distributor0
v_38=hoist1
v_39=crate6
v_40=truck1
v_41=distributor0
v_42=hoist1
v_43=crate6
v_44=pallet1
v_45=distributor0
v_46=hoist1
v_47=crate2
v_48=truck1
v_49=distributor0
v_50=hoist2
v_51=crate5
v_52=crate3
v_53=distributor1
v_54=hoist1
v_55=crate2
v_56=crate6
v_57=distributor0
v_58=hoist2
v_59=crate5
v_60=truck0
v_61=distributor1
v_62=hoist2
v_63=crate3
v_64=pallet2
v_65=distributor1
v_66=hoist2
v_67=crate3
v_68=truck0
v_69=distributor1
v_70=hoist2
v_71=crate5
v_72=truck0
v_73=distributor1
v_74=hoist2
v_75=crate5
v_76=pallet2
v_77=distributor1
v_78=truck1
v_79=distributor0
v_80=depot0
v_81=hoist0
v_82=crate7
v_83=crate4
v_84=depot0
v_85=hoist0
v_86=crate7
v_87=truck1
v_88=depot0
v_89=hoist0
v_90=crate4
v_91=crate1
v_92=depot0
v_93=hoist0
v_94=crate4
v_95=truck1
v_96=depot0
v_97=hoist0
v_98=crate1
v_99=crate0
v_100=depot0
v_101=hoist0
v_102=crate1
v_103=truck1
v_104=depot0
v_105=hoist0
v_106=crate0
v_107=pallet0
v_108=depot0
v_109=truck1
v_110=depot0
v_111=distributor0
v_112=hoist1
v_113=crate4
v_114=truck1
v_115=distributor0
v_116=truck1
v_117=distributor0
v_118=depot0
v_119=hoist0
v_120=crate0
v_121=truck1
v_122=depot0
v_123=hoist0
v_124=crate7
v_125=truck1
v_126=depot0
v_127=hoist0
v_128=crate7
v_129=pallet0
v_130=depot0
v_131=truck1
v_132=depot0
v_133=distributor0
v_134=hoist1
v_135=crate4
v_136=truck1
v_137=distributor0
v_138=truck1
v_139=distributor0
v_140=depot0
v_141=hoist0
v_142=crate4
v_143=truck1
v_144=depot0
v_145=hoist0
v_146=crate4
v_147=crate7
v_148=depot0
v_149=hoist0
v_150=crate0
v_151=truck1
v_152=depot0
v_153=hoist0
v_154=crate0
v_155=crate4
v_156=depot0
v_157=crate0
v_158=crate2
v_159=crate4
v_160=crate5
v_161=crate6
v_162=crate7
v_163=pallet0
v_164=pallet1
v_165=pallet2
