(do-spray-paint g1 blue)
(do-punch z0 one back)
(do-lathe d1)
(do-polish h0)
(do-roll e1)
(do-immersion-paint h1 black)
(do-grind j1)
(do-time-step )
(do-punch h1 one back)
(do-spray-paint l1 black)
(do-immersion-paint e1 yellow)
(do-polish i1)
(do-lathe j0)
(do-grind k1)
(do-roll a0)
(do-time-step )
(do-spray-paint r0 black)
(do-punch b1 one back)
(do-lathe n1)
(do-polish l0)
(do-immersion-paint i1 black)
(do-grind m0)
(do-roll m1)
(do-time-step )
(do-lathe s0)
(do-immersion-paint m1 blue)
(do-spray-paint o0 black)
(do-polish v0)
(do-grind p0)
(do-roll u0)
(do-time-step )
(do-grind u0)
(do-polish b0)
(do-immersion-paint m0 yellow)
(do-time-step )
(do-immersion-paint b0 blue)
(do-spray-paint v0 yellow)
(do-time-step )
(do-polish v0)
(do-lathe l0)
(do-time-step )
(do-polish l0)
(do-lathe o0)
(do-time-step )
(do-spray-paint o0 black)
(do-lathe i1)
(do-roll m0)
(do-time-step )
(do-lathe v0)
(do-time-step )
(do-spray-paint i1 black)
(do-time-step )
(do-polish i1)
(do-spray-paint v0 yellow)
(do-grind m0)
(do-time-step )
(do-polish v0)
(do-immersion-paint m0 yellow)
; cost = 58 (unit cost)
