(stop f0)
(up f0 f12)
(stop f12)
(up f12 f18)
(stop f18)
(down f18 f13)
(stop f13)
(up f13 f28)
(stop f28)
(down f28 f16)
(stop f16)
(down f16 f14)
(stop f14)
(down f14 f5)
(stop f5)
(up f5 f21)
(stop f21)
(down f21 f11)
(stop f11)
(up f11 f23)
(stop f23)
(up f23 f25)
(stop f25)
(down f25 f8)
(stop f8)
(up f8 f9)
(stop f9)
(up f9 f31)
(stop f31)
(down f31 f22)
(stop f22)
(up f22 f33)
(stop f33)
(down f33 f20)
(stop f20)
(up f20 f26)
(stop f26)
(down f26 f7)
(stop f7)
(up f7 f32)
(stop f32)
(down f32 f7)
(stop f7)
(up f7 f33)
(stop f33)
; cost = 45 (unit cost)
