(invert-single-gene-a g36)
(invert-single-gene-b g54)
(invert-single-gene-a g60)
(invert-single-gene-a sub1)
(invert-single-gene-a sub13)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(begin-cut g1 g8)
(end-cut-1 g8 sub12)
(end-cut-2 g1 sub12)
(begin-transpose-splice sub14 g60)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut g49 sub4)
(end-cut-1 sub4 sub10)
(end-cut-2 g49 sub10)
(begin-transpose-splice sub16 g9)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 g9)
(reset-1 g49)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub15)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub15)
(reset-1 sub5)
(begin-cut sub11 g28)
(end-cut-1 g28 sub16)
(end-cut-2 sub11 sub16)
(begin-transpose-splice sub7 g36)
(end-splice-1 g28 sub7)
(end-splice-2 g28 g36)
(reset-1 sub11)
(begin-cut g28 g36)
(end-cut-1 g36 g56)
(end-cut-2 g28 g56)
(begin-transpose-splice sub4 g9)
(end-splice-1 g36 sub4)
(end-splice-2 g36 g9)
(reset-1 g28)
(begin-cut g55 g54)
(end-cut-1 g54 sub11)
(end-cut-2 g55 sub11)
(begin-transpose-splice g36 g9)
(end-splice-1 g54 g36)
(end-splice-2 g54 g9)
(reset-1 g55)
(begin-cut g56 g55)
(end-cut-1 g55 sub11)
(end-cut-2 g56 sub11)
(begin-transpose-splice sub8 sub3)
(end-splice-1 g55 sub8)
(end-splice-2 g55 sub3)
(reset-1 g56)
(begin-cut g8 g60)
(end-cut-1 g60 sub1)
(end-cut-2 g8 sub1)
(begin-transpose-splice sub15 sub9)
(end-splice-1 g60 sub15)
(end-splice-2 g60 sub9)
(reset-1 g8)
(begin-cut g54 g9)
(end-cut-1 g9 g49)
(end-cut-2 g54 g49)
(begin-transpose-splice g8 sub1)
(end-splice-1 g9 g8)
(end-splice-2 g9 sub1)
(reset-1 g54)
(begin-cut g9 sub1)
(end-cut-1 sub1 sub5)
(end-cut-2 g9 sub5)
(begin-transpose-splice sub9 sub13)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub13)
(reset-1 g9)
(begin-cut sub1 sub13)
(end-cut-1 sub13 sub14)
(end-cut-2 sub1 sub14)
(begin-transpose-splice g60 sub9)
(end-splice-1 sub13 g60)
(end-splice-2 sub13 sub9)
(reset-1 sub1)
(begin-cut g54 g49)
(end-cut-1 g49 sub10)
(end-cut-2 g54 sub10)
(begin-transpose-splice sub11 sub16)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub16)
(reset-1 g54)
(begin-cut g54 sub10)
(end-cut-1 sub10 sub2)
(end-cut-2 g54 sub2)
(begin-transpose-splice g49 sub16)
(end-splice-1 sub10 g49)
(end-splice-2 sub10 sub16)
(reset-1 g54)
(begin-cut sub12 sub7)
(end-cut-1 sub7 g28)
(end-cut-2 sub12 g28)
(begin-transpose-splice sub10 sub16)
(end-splice-1 sub7 sub10)
(end-splice-2 sub7 sub16)
(reset-1 sub12)
(begin-cut sub12 g28)
(end-cut-1 g28 g56)
(end-cut-2 sub12 g56)
(begin-transpose-splice sub7 sub16)
(end-splice-1 g28 sub7)
(end-splice-2 g28 sub16)
(reset-1 sub12)
(begin-cut sub13 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 sub13 sub1)
(begin-transpose-splice g28 sub16)
(end-splice-1 sub9 g28)
(end-splice-2 sub9 sub16)
(reset-1 sub13)
(begin-cut sub13 sub1)
(end-cut-1 sub1 sub14)
(end-cut-2 sub13 sub14)
(begin-transpose-splice sub9 sub16)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub16)
(reset-1 sub13)
(begin-cut g1 sub12)
(end-cut-1 sub12 g56)
(end-cut-2 g1 g56)
(begin-transpose-splice sub13 sub14)
(end-splice-1 sub12 sub13)
(end-splice-2 sub12 sub14)
(reset-1 g1)
(begin-cut sub6 sub15)
(end-cut-1 sub15 g60)
(end-cut-2 sub6 g60)
(begin-transpose-splice g9 sub5)
(end-splice-1 sub15 g9)
(end-splice-2 sub15 sub5)
(reset-1 sub6)
(begin-cut sub6 g60)
(end-cut-1 g60 sub13)
(end-cut-2 sub6 sub13)
(begin-transpose-splice sub15 sub5)
(end-splice-1 g60 sub15)
(end-splice-2 g60 sub5)
(reset-1 sub6)
(begin-cut sub6 sub13)
(end-cut-1 sub13 sub12)
(end-cut-2 sub6 sub12)
(begin-transpose-splice g60 sub5)
(end-splice-1 sub13 g60)
(end-splice-2 sub13 sub5)
(reset-1 sub6)
(begin-cut sub13 sub5)
(end-cut-1 sub5 sub8)
(end-cut-2 sub13 sub8)
(begin-transpose-splice sub6 sub12)
(end-splice-1 sub5 sub6)
(end-splice-2 sub5 sub12)
(reset-1 sub13)
(begin-cut sub13 sub8)
(end-cut-1 sub8 g55)
(end-cut-2 sub13 g55)
(begin-transpose-splice sub5 sub12)
(end-splice-1 sub8 sub5)
(end-splice-2 sub8 sub12)
(reset-1 sub13)
(begin-cut sub13 g55)
(end-cut-1 g55 sub3)
(end-cut-2 sub13 sub3)
(begin-transpose-splice sub8 sub12)
(end-splice-1 g55 sub8)
(end-splice-2 g55 sub12)
(reset-1 sub13)
(begin-cut sub13 sub3)
(end-cut-1 sub3 g1)
(end-cut-2 sub13 g1)
(begin-transpose-splice g55 sub12)
(end-splice-1 sub3 g55)
(end-splice-2 sub3 sub12)
(reset-1 sub13)
(begin-cut sub13 g1)
(end-cut-1 g1 g56)
(end-cut-2 sub13 g56)
(begin-transpose-splice sub3 sub12)
(end-splice-1 g1 sub3)
(end-splice-2 g1 sub12)
; cost = 61 (general cost)
