** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
01_do-saw-large(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
02_do-saw-medium(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
03_do-saw-large(v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82)
04_do-saw-medium(v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
05_do-saw-medium(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
06_do-saw-small(v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114)
07_do-saw-small(v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124)
08_do-saw-large(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136)
09_do-saw-small(v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
10_do-glaze(v_147 v_148 v_149 v_150 v_151 v_152)
11_do-plane(v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
12_do-plane(v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
13_do-grind(v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176)
14_do-glaze(v_177 v_178 v_179 v_180 v_181 v_182)
15_do-plane(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190)
16_do-plane(v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
17_do-grind(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
18_do-plane(v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214)
19_do-plane(v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222)
20_do-immersion-varnish(v_223 v_224 v_225 v_226 v_227 v_228 v_229)
21_do-glaze(v_230 v_231 v_232 v_233 v_234 v_235)
22_do-glaze(v_236 v_237 v_238 v_239 v_240 v_241)
23_do-glaze(v_242 v_243 v_244 v_245 v_246 v_247)
24_do-immersion-varnish(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
25_do-immersion-varnish(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
goal(v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280)
** Ordering
01_do-saw-large < 02_do-saw-medium
01_do-saw-large < 03_do-saw-large
01_do-saw-large < 04_do-saw-medium
01_do-saw-large < 05_do-saw-medium
01_do-saw-large < 06_do-saw-small
01_do-saw-large < 11_do-plane
02_do-saw-medium < 12_do-plane
03_do-saw-large < 16_do-plane
04_do-saw-medium < 23_do-glaze
05_do-saw-medium < 15_do-plane
06_do-saw-small < 18_do-plane
07_do-saw-small < 08_do-saw-large
07_do-saw-small < 09_do-saw-small
07_do-saw-small < 10_do-glaze
08_do-saw-large < 21_do-glaze
09_do-saw-small < 19_do-plane
12_do-plane < 13_do-grind
13_do-grind < 14_do-glaze
15_do-plane < 22_do-glaze
16_do-plane < 17_do-grind
17_do-grind < 20_do-immersion-varnish
18_do-plane < 24_do-immersion-varnish
19_do-plane < 25_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=black
v_4=blue
v_5=cherry
v_6=colourfragments
v_7=glazed
v_8=glazer0
v_9=green
v_10=grinder0
v_11=highspeed-saw0
v_12=immersion-varnisher0
v_13=large
v_14=mahogany
v_15=mauve
v_16=medium
v_17=natural
v_18=p0
v_19=p1
v_20=p2
v_21=p3
v_22=p4
v_23=p5
v_24=p6
v_25=p7
v_26=p8
v_27=planer0
v_28=red
v_29=rough
v_30=s0
v_31=s1
v_32=s2
v_33=s3
v_34=s4
v_35=s5
v_36=s6
v_37=s7
v_38=s8
v_39=s9
v_40=saw0
v_41=small
v_42=smooth
v_43=spray-varnisher0
v_44=untreated
v_45=varnished
v_46=verysmooth
v_47=white
v_48=untreated
v_49=large
v_50=natural
v_51=b0
v_52=p7
v_53=saw0
v_54=cherry
v_55=rough
v_56=s9
v_57=s7
v_58=s8
v_59=s6
v_60=untreated
v_61=medium
v_62=natural
v_63=b0
v_64=p1
v_65=saw0
v_66=cherry
v_67=rough
v_68=s6
v_69=s5
v_70=s4
v_71=untreated
v_72=large
v_73=natural
v_74=b0
v_75=p0
v_76=saw0
v_77=cherry
v_78=rough
v_79=s6
v_80=s4
v_81=s5
v_82=s3
v_83=untreated
v_84=medium
v_85=natural
v_86=b0
v_87=p6
v_88=saw0
v_89=cherry
v_90=rough
v_91=s6
v_92=s5
v_93=s4
v_94=untreated
v_95=medium
v_96=natural
v_97=b0
v_98=p3
v_99=saw0
v_100=cherry
v_101=rough
v_102=s6
v_103=s5
v_104=s4
v_105=untreated
v_106=small
v_107=natural
v_108=b0
v_109=p2
v_110=saw0
v_111=cherry
v_112=rough
v_113=s6
v_114=s5
v_115=untreated
v_116=small
v_117=natural
v_118=b1
v_119=p5
v_120=saw0
v_121=mahogany
v_122=rough
v_123=s7
v_124=s6
v_125=untreated
v_126=large
v_127=natural
v_128=b1
v_129=p8
v_130=saw0
v_131=mahogany
v_132=rough
v_133=s6
v_134=s4
v_135=s5
v_136=s3
v_137=untreated
v_138=small
v_139=natural
v_140=b1
v_141=p4
v_142=saw0
v_143=mahogany
v_144=rough
v_145=s6
v_146=s5
v_147=glazed
v_148=untreated
v_149=natural
v_150=p5
v_151=glazer0
v_152=white
v_153=smooth
v_154=untreated
v_155=natural
v_156=p7
v_157=planer0
v_158=rough
v_159=natural
v_160=untreated
v_161=smooth
v_162=untreated
v_163=natural
v_164=p1
v_165=planer0
v_166=rough
v_167=natural
v_168=untreated
v_169=verysmooth
v_170=natural
v_171=p1
v_172=grinder0
v_173=smooth
v_174=natural
v_175=untreated
v_176=untreated
v_177=glazed
v_178=untreated
v_179=natural
v_180=p1
v_181=glazer0
v_182=blue
v_183=smooth
v_184=untreated
v_185=natural
v_186=p3
v_187=planer0
v_188=rough
v_189=natural
v_190=untreated
v_191=smooth
v_192=untreated
v_193=natural
v_194=p0
v_195=planer0
v_196=rough
v_197=natural
v_198=untreated
v_199=verysmooth
v_200=natural
v_201=p0
v_202=grinder0
v_203=smooth
v_204=natural
v_205=untreated
v_206=untreated
v_207=smooth
v_208=untreated
v_209=natural
v_210=p2
v_211=planer0
v_212=rough
v_213=natural
v_214=untreated
v_215=smooth
v_216=untreated
v_217=natural
v_218=p4
v_219=planer0
v_220=rough
v_221=natural
v_222=untreated
v_223=untreated
v_224=varnished
v_225=natural
v_226=p0
v_227=immersion-varnisher0
v_228=red
v_229=verysmooth
v_230=glazed
v_231=untreated
v_232=natural
v_233=p8
v_234=glazer0
v_235=blue
v_236=glazed
v_237=untreated
v_238=natural
v_239=p3
v_240=glazer0
v_241=blue
v_242=glazed
v_243=untreated
v_244=natural
v_245=p6
v_246=glazer0
v_247=white
v_248=untreated
v_249=varnished
v_250=natural
v_251=p2
v_252=immersion-varnisher0
v_253=white
v_254=smooth
v_255=untreated
v_256=varnished
v_257=natural
v_258=p4
v_259=immersion-varnisher0
v_260=black
v_261=smooth
v_262=black
v_263=blue
v_264=cherry
v_265=glazed
v_266=mahogany
v_267=p0
v_268=p1
v_269=p2
v_270=p3
v_271=p4
v_272=p5
v_273=p6
v_274=p7
v_275=p8
v_276=red
v_277=smooth
v_278=varnished
v_279=verysmooth
v_280=white
