(sendtofree c6 h8 n4 n3)
(sendtofree h6 s5 n3 n2)
(sendtofree s6 d6 n2 n1)
(sendtofree d3 c2 n1 n0)
(move-b s5 d6 n0 n1)
(sendtonewcol c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtonewcol c8 d4 n1 n0)
(move d4 ha s5)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 d8 h n2 ha n1)
(move-b h7 c8 n0 n1)
(sendtonewcol d8 s4 n1 n0)
(colfromfreecell h6 c7 n0 n1)
(sendtofree d7 s7 n1 n0)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome h3 h5 h n3 h2 n2)
(move s4 d9 h5)
(move h8 h4 c9)
(sendtohome h4 da h n4 h3 n3)
(sendtohome da d5 d n1 d0 n0)
(move s4 h5 d5)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtonewcol c9 s8 n1 n0)
(colfromfreecell d7 c8 n0 n1)
(sendtofree d9 s9 n1 n0)
(colfromfreecell s6 d7 n0 n1)
(sendtofree s8 c5 n1 n0)
(colfromfreecell d3 s4 n0 n1)
(sendtofree c5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome d4 s5 d n4 d3 n3)
(sendtonewcol s5 d6 n1 n0)
(move d6 s3 c7)
(move-b s5 d6 n0 n1)
(sendtonewcol s3 c4 n1 n0)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 n3 n4)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome-b c8 c n8 c7 n7 n4 n5)
(sendtohome-b c9 c n9 c8 n8 n5 n6)
(sendtohome-b d8 d n8 d7 n7 n6 n7)
(homefromfreecell s8 s n8 s7 n7 n2 n3)
(homefromfreecell d9 d n9 d8 n8 n3 n4)
(sendtohome s9 h9 s n9 s8 n8)
(sendtohome-b h9 h n9 h8 n8 n7 n8)
; cost = 63 (unit cost)
