** Operators
init()
01_drive_truck1_l2_l1_t0_t1()
02_load_package3_truck1_a2_l1()
03_drive_truck1_l1_l3_t1_t2()
04_unload_package3_truck1_a2_l3()
05_deliver_package3_l3_t2_t6()
06_load_package1_truck1_a1_l3()
07_drive_truck1_l3_l2_t2_t3()
08_unload_package1_truck1_a1_l2()
09_deliver_package1_l2_t3_t3()
10_drive_truck1_l2_l3_t3_t4()
11_load_package2_truck1_a1_l3()
12_drive_truck1_l3_l2_t4_t5()
13_unload_package2_truck1_a1_l2()
14_deliver_package2_l2_t5_t5()
15_drive_truck1_l2_l1_t5_t6()
16_load_package4_truck1_a1_l1()
17_drive_truck1_l1_l3_t6_t7()
18_unload_package4_truck1_a1_l3()
19_deliver_package4_l3_t7_t7()
20_load_package5_truck1_a2_l3()
21_load_package6_truck1_a1_l3()
22_drive_truck1_l3_l2_t7_t8()
23_unload_package6_truck1_a1_l2()
24_unload_package5_truck1_a2_l2()
25_deliver_package5_l2_t8_t9()
26_deliver_package6_l2_t8_t8()
goal()
** Ordering
01_drive_truck1_l2_l1_t0_t1 < 02_load_package3_truck1_a2_l1
02_load_package3_truck1_a2_l1 < 16_load_package4_truck1_a1_l1
03_drive_truck1_l1_l3_t1_t2 < 18_unload_package4_truck1_a1_l3
04_unload_package3_truck1_a2_l3 < 05_deliver_package3_l3_t2_t6
04_unload_package3_truck1_a2_l3 < 20_load_package5_truck1_a2_l3
05_deliver_package3_l3_t2_t6 < 07_drive_truck1_l3_l2_t2_t3
06_load_package1_truck1_a1_l3 < 07_drive_truck1_l3_l2_t2_t3
07_drive_truck1_l3_l2_t2_t3 < 08_unload_package1_truck1_a1_l2
08_unload_package1_truck1_a1_l2 < 09_deliver_package1_l2_t3_t3
08_unload_package1_truck1_a1_l2 < 24_unload_package5_truck1_a2_l2
09_deliver_package1_l2_t3_t3 < 10_drive_truck1_l2_l3_t3_t4
10_drive_truck1_l2_l3_t3_t4 < 11_load_package2_truck1_a1_l3
11_load_package2_truck1_a1_l3 < 12_drive_truck1_l3_l2_t4_t5
12_drive_truck1_l3_l2_t4_t5 < 13_unload_package2_truck1_a1_l2
13_unload_package2_truck1_a1_l2 < 14_deliver_package2_l2_t5_t5
14_deliver_package2_l2_t5_t5 < 15_drive_truck1_l2_l1_t5_t6
15_drive_truck1_l2_l1_t5_t6 < 17_drive_truck1_l1_l3_t6_t7
16_load_package4_truck1_a1_l1 < 03_drive_truck1_l1_l3_t1_t2
17_drive_truck1_l1_l3_t6_t7 < 19_deliver_package4_l3_t7_t7
17_drive_truck1_l1_l3_t6_t7 < 21_load_package6_truck1_a1_l3
18_unload_package4_truck1_a1_l3 < 04_unload_package3_truck1_a2_l3
19_deliver_package4_l3_t7_t7 < 22_drive_truck1_l3_l2_t7_t8
20_load_package5_truck1_a2_l3 < 06_load_package1_truck1_a1_l3
21_load_package6_truck1_a1_l3 < 22_drive_truck1_l3_l2_t7_t8
22_drive_truck1_l3_l2_t7_t8 < 23_unload_package6_truck1_a1_l2
22_drive_truck1_l3_l2_t7_t8 < 25_deliver_package5_l2_t8_t9
23_unload_package6_truck1_a1_l2 < 26_deliver_package6_l2_t8_t8
24_unload_package5_truck1_a2_l2 < 10_drive_truck1_l2_l3_t3_t4
** Binding
