** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
001_switch_on(v_71 v_72)
002_turn_to(v_73 v_74 v_75)
003_turn_to(v_76 v_77 v_78)
004_calibrate(v_79 v_80 v_81)
005_turn_to(v_82 v_83 v_84)
006_take_image(v_85 v_86 v_87 v_88)
007_turn_to(v_89 v_90 v_91)
008_take_image(v_92 v_93 v_94 v_95)
009_turn_to(v_96 v_97 v_98)
010_take_image(v_99 v_100 v_101 v_102)
011_turn_to(v_103 v_104 v_105)
012_take_image(v_106 v_107 v_108 v_109)
013_turn_to(v_110 v_111 v_112)
014_take_image(v_113 v_114 v_115 v_116)
015_turn_to(v_117 v_118 v_119)
016_take_image(v_120 v_121 v_122 v_123)
017_turn_to(v_124 v_125 v_126)
018_take_image(v_127 v_128 v_129 v_130)
019_turn_to(v_131 v_132 v_133)
020_take_image(v_134 v_135 v_136 v_137)
021_turn_to(v_138 v_139 v_140)
022_take_image(v_141 v_142 v_143 v_144)
023_turn_to(v_145 v_146 v_147)
024_take_image(v_148 v_149 v_150 v_151)
025_turn_to(v_152 v_153 v_154)
026_take_image(v_155 v_156 v_157 v_158)
027_turn_to(v_159 v_160 v_161)
028_take_image(v_162 v_163 v_164 v_165)
029_turn_to(v_166 v_167 v_168)
030_take_image(v_169 v_170 v_171 v_172)
031_turn_to(v_173 v_174 v_175)
032_take_image(v_176 v_177 v_178 v_179)
033_turn_to(v_180 v_181 v_182)
034_take_image(v_183 v_184 v_185 v_186)
035_turn_to(v_187 v_188 v_189)
036_take_image(v_190 v_191 v_192 v_193)
037_turn_to(v_194 v_195 v_196)
038_take_image(v_197 v_198 v_199 v_200)
039_turn_to(v_201 v_202 v_203)
040_take_image(v_204 v_205 v_206 v_207)
041_turn_to(v_208 v_209 v_210)
042_take_image(v_211 v_212 v_213 v_214)
043_turn_to(v_215 v_216 v_217)
044_take_image(v_218 v_219 v_220 v_221)
045_turn_to(v_222 v_223 v_224)
046_take_image(v_225 v_226 v_227 v_228)
047_turn_to(v_229 v_230 v_231)
048_take_image(v_232 v_233 v_234 v_235)
049_turn_to(v_236 v_237 v_238)
050_take_image(v_239 v_240 v_241 v_242)
051_turn_to(v_243 v_244 v_245)
052_take_image(v_246 v_247 v_248 v_249)
053_turn_to(v_250 v_251 v_252)
054_take_image(v_253 v_254 v_255 v_256)
055_turn_to(v_257 v_258 v_259)
056_take_image(v_260 v_261 v_262 v_263)
057_turn_to(v_264 v_265 v_266)
058_take_image(v_267 v_268 v_269 v_270)
059_turn_to(v_271 v_272 v_273)
060_take_image(v_274 v_275 v_276 v_277)
061_turn_to(v_278 v_279 v_280)
062_turn_to(v_281 v_282 v_283)
063_take_image(v_284 v_285 v_286 v_287)
064_turn_to(v_288 v_289 v_290)
065_turn_to(v_291 v_292 v_293)
066_take_image(v_294 v_295 v_296 v_297)
067_turn_to(v_298 v_299 v_300)
068_turn_to(v_301 v_302 v_303)
069_take_image(v_304 v_305 v_306 v_307)
070_turn_to(v_308 v_309 v_310)
071_turn_to(v_311 v_312 v_313)
072_take_image(v_314 v_315 v_316 v_317)
073_turn_to(v_318 v_319 v_320)
074_turn_to(v_321 v_322 v_323)
075_take_image(v_324 v_325 v_326 v_327)
076_turn_to(v_328 v_329 v_330)
077_turn_to(v_331 v_332 v_333)
078_turn_to(v_334 v_335 v_336)
079_turn_to(v_337 v_338 v_339)
080_take_image(v_340 v_341 v_342 v_343)
081_turn_to(v_344 v_345 v_346)
082_turn_to(v_347 v_348 v_349)
083_take_image(v_350 v_351 v_352 v_353)
084_turn_to(v_354 v_355 v_356)
085_turn_to(v_357 v_358 v_359)
086_turn_to(v_360 v_361 v_362)
087_take_image(v_363 v_364 v_365 v_366)
088_turn_to(v_367 v_368 v_369)
089_turn_to(v_370 v_371 v_372)
090_take_image(v_373 v_374 v_375 v_376)
091_turn_to(v_377 v_378 v_379)
092_turn_to(v_380 v_381 v_382)
093_turn_to(v_383 v_384 v_385)
094_take_image(v_386 v_387 v_388 v_389)
095_turn_to(v_390 v_391 v_392)
096_turn_to(v_393 v_394 v_395)
097_take_image(v_396 v_397 v_398 v_399)
098_turn_to(v_400 v_401 v_402)
099_turn_to(v_403 v_404 v_405)
100_take_image(v_406 v_407 v_408 v_409)
101_turn_to(v_410 v_411 v_412)
102_turn_to(v_413 v_414 v_415)
103_take_image(v_416 v_417 v_418 v_419)
104_turn_to(v_420 v_421 v_422)
105_turn_to(v_423 v_424 v_425)
106_take_image(v_426 v_427 v_428 v_429)
107_turn_to(v_430 v_431 v_432)
108_turn_to(v_433 v_434 v_435)
109_take_image(v_436 v_437 v_438 v_439)
110_turn_to(v_440 v_441 v_442)
goal(v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486 v_487 v_488 v_489 v_490)
** Ordering
001_switch_on < 004_calibrate
003_turn_to < 004_calibrate
004_calibrate < 005_turn_to
005_turn_to < 006_take_image
006_take_image < 007_turn_to
007_turn_to < 008_take_image
008_take_image < 009_turn_to
009_turn_to < 010_take_image
010_take_image < 011_turn_to
011_turn_to < 012_take_image
012_take_image < 013_turn_to
013_turn_to < 014_take_image
014_take_image < 015_turn_to
015_turn_to < 016_take_image
016_take_image < 017_turn_to
017_turn_to < 018_take_image
018_take_image < 019_turn_to
019_turn_to < 020_take_image
020_take_image < 021_turn_to
021_turn_to < 022_take_image
022_take_image < 023_turn_to
023_turn_to < 024_take_image
024_take_image < 025_turn_to
025_turn_to < 026_take_image
026_take_image < 027_turn_to
027_turn_to < 028_take_image
028_take_image < 029_turn_to
029_turn_to < 030_take_image
030_take_image < 031_turn_to
031_turn_to < 032_take_image
032_take_image < 033_turn_to
033_turn_to < 034_take_image
034_take_image < 035_turn_to
035_turn_to < 036_take_image
036_take_image < 037_turn_to
037_turn_to < 038_take_image
038_take_image < 039_turn_to
039_turn_to < 040_take_image
040_take_image < 041_turn_to
041_turn_to < 042_take_image
042_take_image < 043_turn_to
043_turn_to < 044_take_image
044_take_image < 045_turn_to
045_turn_to < 046_take_image
046_take_image < 047_turn_to
047_turn_to < 048_take_image
048_take_image < 049_turn_to
049_turn_to < 050_take_image
050_take_image < 051_turn_to
051_turn_to < 052_take_image
052_take_image < 053_turn_to
053_turn_to < 054_take_image
054_take_image < 055_turn_to
055_turn_to < 056_take_image
056_take_image < 057_turn_to
057_turn_to < 102_turn_to
058_take_image < 068_turn_to
059_turn_to < 060_take_image
060_take_image < 061_turn_to
062_turn_to < 063_take_image
063_take_image < 064_turn_to
064_turn_to < 082_turn_to
065_turn_to < 066_take_image
066_take_image < 067_turn_to
067_turn_to < 079_turn_to
068_turn_to < 069_take_image
069_take_image < 070_turn_to
070_turn_to < 062_turn_to
071_turn_to < 072_take_image
072_take_image < 073_turn_to
073_turn_to < 093_turn_to
074_turn_to < 075_take_image
075_take_image < 076_turn_to
076_turn_to < 059_turn_to
078_turn_to < 084_turn_to
079_turn_to < 080_take_image
080_take_image < 081_turn_to
081_turn_to < 086_turn_to
082_turn_to < 083_take_image
083_take_image < 085_turn_to
084_turn_to < 091_turn_to
085_turn_to < 065_turn_to
086_turn_to < 087_take_image
087_take_image < 088_turn_to
088_turn_to < 074_turn_to
089_turn_to < 090_take_image
090_take_image < 092_turn_to
092_turn_to < 071_turn_to
093_turn_to < 094_take_image
094_take_image < 095_turn_to
095_turn_to < 099_turn_to
096_turn_to < 097_take_image
097_take_image < 098_turn_to
098_turn_to < 108_turn_to
099_turn_to < 100_take_image
100_take_image < 101_turn_to
101_turn_to < 105_turn_to
102_turn_to < 103_take_image
103_take_image < 104_turn_to
104_turn_to < 096_turn_to
105_turn_to < 106_take_image
106_take_image < 107_turn_to
107_turn_to < 058_take_image
108_turn_to < 109_take_image
109_take_image < 110_turn_to
110_turn_to < 089_turn_to
** Binding
v_0=groundstation1
v_1=groundstation2
v_2=image2
v_3=infrared0
v_4=infrared1
v_5=instrument0
v_6=instrument1
v_7=instrument2
v_8=instrument3
v_9=instrument4
v_10=instrument5
v_11=instrument6
v_12=instrument7
v_13=instrument8
v_14=instrument9
v_15=phenomenon14
v_16=phenomenon19
v_17=phenomenon20
v_18=phenomenon23
v_19=phenomenon24
v_20=phenomenon26
v_21=phenomenon27
v_22=phenomenon30
v_23=phenomenon31
v_24=phenomenon32
v_25=phenomenon38
v_26=phenomenon43
v_27=phenomenon47
v_28=phenomenon48
v_29=phenomenon5
v_30=phenomenon52
v_31=phenomenon6
v_32=planet12
v_33=planet13
v_34=planet17
v_35=planet21
v_36=planet22
v_37=planet29
v_38=planet3
v_39=planet33
v_40=planet34
v_41=planet35
v_42=planet39
v_43=planet4
v_44=planet45
v_45=planet46
v_46=planet49
v_47=planet50
v_48=planet51
v_49=planet8
v_50=planet9
v_51=satellite0
v_52=satellite1
v_53=satellite2
v_54=satellite3
v_55=satellite4
v_56=star0
v_57=star10
v_58=star11
v_59=star15
v_60=star16
v_61=star18
v_62=star25
v_63=star28
v_64=star36
v_65=star37
v_66=star40
v_67=star41
v_68=star42
v_69=star44
v_70=star7
v_71=instrument2
v_72=satellite1
v_73=satellite2
v_74=phenomenon48
v_75=planet8
v_76=satellite1
v_77=star0
v_78=star7
v_79=satellite1
v_80=instrument2
v_81=star0
v_82=satellite1
v_83=phenomenon19
v_84=star0
v_85=satellite1
v_86=phenomenon19
v_87=instrument2
v_88=infrared0
v_89=satellite1
v_90=phenomenon23
v_91=phenomenon19
v_92=satellite1
v_93=phenomenon23
v_94=instrument2
v_95=infrared1
v_96=satellite1
v_97=phenomenon24
v_98=phenomenon23
v_99=satellite1
v_100=phenomenon24
v_101=instrument2
v_102=infrared1
v_103=satellite1
v_104=phenomenon26
v_105=phenomenon24
v_106=satellite1
v_107=phenomenon26
v_108=instrument2
v_109=infrared1
v_110=satellite1
v_111=phenomenon27
v_112=phenomenon26
v_113=satellite1
v_114=phenomenon27
v_115=instrument2
v_116=infrared0
v_117=satellite1
v_118=phenomenon30
v_119=phenomenon27
v_120=satellite1
v_121=phenomenon30
v_122=instrument2
v_123=image2
v_124=satellite1
v_125=phenomenon31
v_126=phenomenon30
v_127=satellite1
v_128=phenomenon31
v_129=instrument2
v_130=image2
v_131=satellite1
v_132=phenomenon32
v_133=phenomenon31
v_134=satellite1
v_135=phenomenon32
v_136=instrument2
v_137=image2
v_138=satellite1
v_139=phenomenon38
v_140=phenomenon32
v_141=satellite1
v_142=phenomenon38
v_143=instrument2
v_144=infrared0
v_145=satellite1
v_146=phenomenon43
v_147=phenomenon38
v_148=satellite1
v_149=phenomenon43
v_150=instrument2
v_151=infrared0
v_152=satellite1
v_153=phenomenon47
v_154=phenomenon43
v_155=satellite1
v_156=phenomenon47
v_157=instrument2
v_158=infrared0
v_159=satellite1
v_160=phenomenon48
v_161=phenomenon47
v_162=satellite1
v_163=phenomenon48
v_164=instrument2
v_165=infrared1
v_166=satellite1
v_167=phenomenon5
v_168=phenomenon48
v_169=satellite1
v_170=phenomenon5
v_171=instrument2
v_172=image2
v_173=satellite1
v_174=phenomenon52
v_175=phenomenon5
v_176=satellite1
v_177=phenomenon52
v_178=instrument2
v_179=infrared1
v_180=satellite1
v_181=phenomenon6
v_182=phenomenon52
v_183=satellite1
v_184=phenomenon6
v_185=instrument2
v_186=infrared0
v_187=satellite1
v_188=planet13
v_189=phenomenon6
v_190=satellite1
v_191=planet13
v_192=instrument2
v_193=infrared1
v_194=satellite1
v_195=planet21
v_196=planet13
v_197=satellite1
v_198=planet21
v_199=instrument2
v_200=image2
v_201=satellite1
v_202=planet22
v_203=planet21
v_204=satellite1
v_205=planet22
v_206=instrument2
v_207=image2
v_208=satellite1
v_209=planet29
v_210=planet22
v_211=satellite1
v_212=planet29
v_213=instrument2
v_214=image2
v_215=satellite1
v_216=planet3
v_217=planet29
v_218=satellite1
v_219=planet3
v_220=instrument2
v_221=infrared0
v_222=satellite1
v_223=planet33
v_224=planet3
v_225=satellite1
v_226=planet33
v_227=instrument2
v_228=infrared0
v_229=satellite1
v_230=planet34
v_231=planet33
v_232=satellite1
v_233=planet34
v_234=instrument2
v_235=infrared1
v_236=satellite1
v_237=planet35
v_238=planet34
v_239=satellite1
v_240=planet35
v_241=instrument2
v_242=image2
v_243=satellite1
v_244=planet39
v_245=planet35
v_246=satellite1
v_247=planet39
v_248=instrument2
v_249=infrared0
v_250=satellite1
v_251=planet4
v_252=planet39
v_253=satellite1
v_254=planet4
v_255=instrument2
v_256=infrared0
v_257=satellite1
v_258=planet45
v_259=planet4
v_260=satellite1
v_261=planet45
v_262=instrument2
v_263=image2
v_264=satellite1
v_265=planet46
v_266=planet45
v_267=satellite1
v_268=planet46
v_269=instrument2
v_270=image2
v_271=satellite1
v_272=planet49
v_273=planet46
v_274=satellite1
v_275=planet49
v_276=instrument2
v_277=infrared1
v_278=satellite1
v_279=planet46
v_280=planet49
v_281=satellite1
v_282=planet50
v_283=planet46
v_284=satellite1
v_285=planet50
v_286=instrument2
v_287=infrared0
v_288=satellite1
v_289=planet46
v_290=planet50
v_291=satellite1
v_292=planet51
v_293=planet46
v_294=satellite1
v_295=planet51
v_296=instrument2
v_297=image2
v_298=satellite1
v_299=planet46
v_300=planet51
v_301=satellite1
v_302=planet9
v_303=planet46
v_304=satellite1
v_305=planet9
v_306=instrument2
v_307=infrared0
v_308=satellite1
v_309=planet46
v_310=planet9
v_311=satellite1
v_312=star10
v_313=planet46
v_314=satellite1
v_315=star10
v_316=instrument2
v_317=infrared0
v_318=satellite1
v_319=planet46
v_320=star10
v_321=satellite1
v_322=star11
v_323=planet46
v_324=satellite1
v_325=star11
v_326=instrument2
v_327=infrared1
v_328=satellite1
v_329=planet46
v_330=star11
v_331=satellite4
v_332=star42
v_333=planet8
v_334=satellite3
v_335=star18
v_336=planet12
v_337=satellite1
v_338=star28
v_339=planet46
v_340=satellite1
v_341=star28
v_342=instrument2
v_343=infrared1
v_344=satellite1
v_345=planet46
v_346=star28
v_347=satellite1
v_348=star18
v_349=planet46
v_350=satellite1
v_351=star18
v_352=instrument2
v_353=infrared1
v_354=satellite3
v_355=star36
v_356=star18
v_357=satellite1
v_358=planet46
v_359=star18
v_360=satellite1
v_361=star25
v_362=planet46
v_363=satellite1
v_364=star25
v_365=instrument2
v_366=image2
v_367=satellite1
v_368=planet46
v_369=star25
v_370=satellite1
v_371=star36
v_372=planet46
v_373=satellite1
v_374=star36
v_375=instrument2
v_376=infrared1
v_377=satellite3
v_378=star37
v_379=star36
v_380=satellite1
v_381=planet46
v_382=star36
v_383=satellite1
v_384=star37
v_385=planet46
v_386=satellite1
v_387=star37
v_388=instrument2
v_389=infrared1
v_390=satellite1
v_391=planet46
v_392=star37
v_393=satellite1
v_394=star40
v_395=planet46
v_396=satellite1
v_397=star40
v_398=instrument2
v_399=image2
v_400=satellite1
v_401=planet46
v_402=star40
v_403=satellite1
v_404=star41
v_405=planet46
v_406=satellite1
v_407=star41
v_408=instrument2
v_409=image2
v_410=satellite1
v_411=planet46
v_412=star41
v_413=satellite1
v_414=star42
v_415=planet46
v_416=satellite1
v_417=star42
v_418=instrument2
v_419=infrared0
v_420=satellite1
v_421=planet46
v_422=star42
v_423=satellite1
v_424=star44
v_425=planet46
v_426=satellite1
v_427=star44
v_428=instrument2
v_429=image2
v_430=satellite1
v_431=planet46
v_432=star44
v_433=satellite1
v_434=star7
v_435=planet46
v_436=satellite1
v_437=star7
v_438=instrument2
v_439=infrared0
v_440=satellite1
v_441=planet46
v_442=star7
v_443=image2
v_444=infrared0
v_445=infrared1
v_446=phenomenon19
v_447=phenomenon23
v_448=phenomenon24
v_449=phenomenon26
v_450=phenomenon27
v_451=phenomenon30
v_452=phenomenon31
v_453=phenomenon32
v_454=phenomenon38
v_455=phenomenon43
v_456=phenomenon47
v_457=phenomenon48
v_458=phenomenon5
v_459=phenomenon52
v_460=phenomenon6
v_461=planet13
v_462=planet21
v_463=planet22
v_464=planet29
v_465=planet3
v_466=planet33
v_467=planet34
v_468=planet35
v_469=planet39
v_470=planet4
v_471=planet45
v_472=planet46
v_473=planet49
v_474=planet50
v_475=planet51
v_476=planet9
v_477=satellite1
v_478=satellite2
v_479=star10
v_480=star11
v_481=star18
v_482=star25
v_483=star28
v_484=star36
v_485=star37
v_486=star40
v_487=star41
v_488=star42
v_489=star44
v_490=star7
