(unstack b h)
(put-down b)
(unstack h k)
(put-down h)
(unstack k f)
(put-down k)
(unstack f c)
(stack f k)
(unstack c d)
(put-down c)
(unstack d j)
(put-down d)
(unstack j a)
(put-down j)
(pick-up a)
(stack a f)
(unstack i e)
(put-down i)
(pick-up h)
(stack h a)
(pick-up b)
(stack b h)
(pick-up j)
(stack j b)
(unstack e g)
(stack e j)
(pick-up g)
(stack g c)
(pick-up d)
(stack d e)
(unstack g c)
(stack g i)
(pick-up c)
(stack c d)
(unstack g i)
(stack g c)
(pick-up i)
(stack i g)
; cost = 38 (unit cost)
