** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
01_pop-start(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
02_pop-end(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
03_pop-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82)
04_pop-end(v_83 v_84 v_85 v_86 v_87 v_88 v_89)
05_push-start(v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
06_push-end(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
07_push-start(v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112)
08_push-end(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
09_pop-start(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127)
10_pop-start(v_128 v_129 v_130 v_131 v_132 v_133 v_134 v_135)
11_pop-end(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
12_pop-end(v_143 v_144 v_145 v_146 v_147 v_148 v_149)
13_push-start(v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
14_push-end(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
15_pop-start(v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172)
16_pop-end(v_173 v_174 v_175 v_176 v_177 v_178 v_179)
17_push-start(v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
18_push-end(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
19_push-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
20_push-end(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
21_push-start(v_210 v_211 v_212 v_213 v_214 v_215 v_216 v_217)
22_push-end(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
23_pop-start(v_225 v_226 v_227 v_228 v_229 v_230 v_231 v_232)
24_pop-end(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
25_pop-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
26_pop-end(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
27_pop-start(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262)
28_pop-end(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
29_pop-start(v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277)
30_push-start(v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285)
31_push-end(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
32_push-start(v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300)
33_push-end(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
34_pop-end(v_308 v_309 v_310 v_311 v_312 v_313 v_314)
35_push-start(v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
36_push-end(v_323 v_324 v_325 v_326 v_327 v_328 v_329)
37_pop-start(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337)
38_pop-end(v_338 v_339 v_340 v_341 v_342 v_343 v_344)
39_pop-start(v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352)
40_pop-start(v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360)
41_pop-end(v_361 v_362 v_363 v_364 v_365 v_366 v_367)
42_pop-end(v_368 v_369 v_370 v_371 v_372 v_373 v_374)
43_push-start(v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
44_push-end(v_383 v_384 v_385 v_386 v_387 v_388 v_389)
45_push-start(v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
46_push-end(v_398 v_399 v_400 v_401 v_402 v_403 v_404)
47_push-start(v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412)
48_push-start(v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420)
49_push-end(v_421 v_422 v_423 v_424 v_425 v_426 v_427)
50_pop-start(v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435)
51_pop-end(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
52_pop-start(v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450)
53_pop-end(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
54_push-start(v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465)
55_push-end(v_466 v_467 v_468 v_469 v_470 v_471 v_472)
56_push-start(v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480)
57_push-end(v_481 v_482 v_483 v_484 v_485 v_486 v_487)
58_push-start(v_488 v_489 v_490 v_491 v_492 v_493 v_494 v_495)
59_push-end(v_496 v_497 v_498 v_499 v_500 v_501 v_502)
60_push-end(v_503 v_504 v_505 v_506 v_507 v_508 v_509)
61_pop-start(v_510 v_511 v_512 v_513 v_514 v_515 v_516 v_517)
62_pop-end(v_518 v_519 v_520 v_521 v_522 v_523 v_524)
63_push-start(v_525 v_526 v_527 v_528 v_529 v_530 v_531 v_532)
64_push-end(v_533 v_534 v_535 v_536 v_537 v_538 v_539)
65_pop-start(v_540 v_541 v_542 v_543 v_544 v_545 v_546 v_547)
66_pop-end(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
goal(v_555 v_556 v_557 v_558 v_559 v_560 v_561 v_562 v_563 v_564 v_565)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_push-start
05_push-start < 06_push-end
06_push-end < 07_push-start
07_push-start < 08_push-end
08_push-end < 09_pop-start
09_pop-start < 12_pop-end
10_pop-start < 11_pop-end
11_pop-end < 13_push-start
12_pop-end < 13_push-start
12_pop-end < 15_pop-start
13_push-start < 14_push-end
13_push-start < 16_pop-end
14_push-end < 17_push-start
15_pop-start < 16_pop-end
16_pop-end < 30_push-start
17_push-start < 18_push-end
18_push-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_pop-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 26_pop-end
26_pop-end < 27_pop-start
27_pop-start < 28_pop-end
28_pop-end < 29_pop-start
28_pop-end < 30_push-start
29_pop-start < 34_pop-end
30_push-start < 31_push-end
30_push-start < 34_pop-end
31_push-end < 32_push-start
32_push-start < 33_push-end
33_push-end < 35_push-start
34_pop-end < 35_push-start
34_pop-end < 40_pop-start
35_push-start < 36_push-end
36_push-end < 37_pop-start
37_pop-start < 38_pop-end
38_pop-end < 39_pop-start
38_pop-end < 45_push-start
39_pop-start < 42_pop-end
40_pop-start < 41_pop-end
41_pop-end < 43_push-start
41_pop-end < 45_push-start
42_pop-end < 43_push-start
42_pop-end < 48_push-start
43_push-start < 44_push-end
44_push-end < 47_push-start
45_push-start < 46_push-end
46_push-end < 48_push-start
47_push-start < 60_push-end
48_push-start < 49_push-end
49_push-end < 50_pop-start
50_pop-start < 51_pop-end
51_pop-end < 52_pop-start
52_pop-start < 53_pop-end
53_pop-end < 54_push-start
54_push-start < 55_push-end
55_push-end < 56_push-start
56_push-start < 57_push-end
57_push-end < 58_push-start
58_push-start < 59_push-end
59_push-end < 61_pop-start
60_push-end < 63_push-start
61_pop-start < 62_pop-end
62_pop-end < 63_push-start
63_push-start < 64_push-end
64_push-end < 65_pop-start
65_pop-start < 66_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=ta1-1-lco
v_25=ta1-1-oc1b
v_26=ta1-1-oca1
v_27=ta1-1-rat-a
v_28=ta1-2-lco
v_29=ta1-2-oc1b
v_30=ta1-2-oca1
v_31=ta1-2-rat-a
v_32=ta1-3-rat-a
v_33=ta1-4-rat-a
v_34=ta1-5-rat-a
v_35=ta1-6-rat-a
v_36=ta2-1-lco
v_37=ta2-1-oc1b
v_38=ta2-1-oca1
v_39=ta2-1-rat-a
v_40=ta2-2-lco
v_41=ta2-2-oc1b
v_42=ta2-2-oca1
v_43=ta2-2-rat-a
v_44=ta2-3-rat-a
v_45=ta2-4-rat-a
v_46=ta2-5-rat-a
v_47=ta2-6-rat-a
v_48=ta3-1-lco
v_49=ta3-1-oc1b
v_50=ta3-1-oca1
v_51=ta3-1-rat-a
v_52=ta3-2-lco
v_53=ta3-2-oc1b
v_54=ta3-2-oca1
v_55=ta3-2-rat-a
v_56=ta3-3-rat-a
v_57=ta3-4-rat-a
v_58=ta3-5-rat-a
v_59=ta3-6-rat-a
v_60=s13
v_61=b4
v_62=a1
v_63=a3
v_64=b7
v_65=oca1
v_66=lco
v_67=ta3-1-oca1
v_68=s13
v_69=a1
v_70=a3
v_71=b12
v_72=b7
v_73=oc1b
v_74=ta1-2-oc1b
v_75=s13
v_76=b6
v_77=a1
v_78=a3
v_79=b4
v_80=lco
v_81=oca1
v_82=ta3-1-lco
v_83=s13
v_84=a1
v_85=a3
v_86=b7
v_87=b4
v_88=oca1
v_89=ta1-2-oca1
v_90=s13
v_91=b9
v_92=a1
v_93=a3
v_94=b4
v_95=oc1b
v_96=oca1
v_97=ta1-1-oc1b
v_98=s13
v_99=a1
v_100=a3
v_101=b6
v_102=b4
v_103=lco
v_104=ta3-2-lco
v_105=s13
v_106=b2
v_107=a1
v_108=a3
v_109=b9
v_110=oca1
v_111=oc1b
v_112=ta1-2-oca1
v_113=s13
v_114=a1
v_115=a3
v_116=b4
v_117=b9
v_118=oca1
v_119=ta3-2-oca1
v_120=s13
v_121=b6
v_122=a1
v_123=a3
v_124=b9
v_125=lco
v_126=oc1b
v_127=ta3-2-lco
v_128=s12
v_129=b11
v_130=a1
v_131=a2
v_132=b1
v_133=oc1b
v_134=oca1
v_135=ta2-1-oc1b
v_136=s12
v_137=a1
v_138=a2
v_139=b10
v_140=b1
v_141=lco
v_142=ta1-1-lco
v_143=s13
v_144=a1
v_145=a3
v_146=b2
v_147=b9
v_148=rat-a
v_149=ta1-2-rat-a
v_150=s12
v_151=b2
v_152=a1
v_153=a2
v_154=b1
v_155=oca1
v_156=oca1
v_157=ta1-1-oca1
v_158=s12
v_159=a1
v_160=a2
v_161=b11
v_162=b1
v_163=oc1b
v_164=ta2-2-oc1b
v_165=s13
v_166=b13
v_167=a1
v_168=a3
v_169=b6
v_170=rat-a
v_171=lco
v_172=ta3-1-rat-a
v_173=s13
v_174=a1
v_175=a3
v_176=b9
v_177=b6
v_178=oca1
v_179=ta1-1-oca1
v_180=s12
v_181=b7
v_182=a1
v_183=a2
v_184=b2
v_185=lco
v_186=oca1
v_187=ta1-1-lco
v_188=s12
v_189=a1
v_190=a2
v_191=b1
v_192=b2
v_193=oca1
v_194=ta2-1-oca1
v_195=s12
v_196=b8
v_197=a1
v_198=a2
v_199=b7
v_200=rat-a
v_201=lco
v_202=ta1-2-rat-a
v_203=s12
v_204=a1
v_205=a2
v_206=b2
v_207=b7
v_208=oca1
v_209=ta2-2-oca1
v_210=s12
v_211=b10
v_212=a1
v_213=a2
v_214=b8
v_215=rat-a
v_216=rat-a
v_217=ta1-1-rat-a
v_218=s12
v_219=a1
v_220=a2
v_221=b7
v_222=b8
v_223=lco
v_224=ta2-1-lco
v_225=s12
v_226=b3
v_227=a1
v_228=a2
v_229=b8
v_230=rat-a
v_231=rat-a
v_232=ta2-3-rat-a
v_233=s12
v_234=a1
v_235=a2
v_236=b10
v_237=b8
v_238=rat-a
v_239=ta1-1-rat-a
v_240=s12
v_241=b7
v_242=a1
v_243=a2
v_244=b3
v_245=lco
v_246=rat-a
v_247=ta2-1-lco
v_248=s12
v_249=a1
v_250=a2
v_251=b8
v_252=b3
v_253=rat-a
v_254=ta1-6-rat-a
v_255=s12
v_256=b1
v_257=a1
v_258=a2
v_259=b7
v_260=oca1
v_261=lco
v_262=ta2-2-oca1
v_263=s12
v_264=a1
v_265=a2
v_266=b3
v_267=b7
v_268=rat-a
v_269=ta1-5-rat-a
v_270=s12
v_271=b11
v_272=a1
v_273=a2
v_274=b1
v_275=oc1b
v_276=oca1
v_277=ta2-2-oc1b
v_278=s13
v_279=b3
v_280=a1
v_281=a3
v_282=b6
v_283=rat-a
v_284=lco
v_285=ta1-6-rat-a
v_286=s13
v_287=a1
v_288=a3
v_289=b13
v_290=b6
v_291=rat-a
v_292=ta3-6-rat-a
v_293=s13
v_294=b8
v_295=a1
v_296=a3
v_297=b3
v_298=rat-a
v_299=rat-a
v_300=ta1-5-rat-a
v_301=s13
v_302=a1
v_303=a3
v_304=b6
v_305=b3
v_306=lco
v_307=ta3-1-lco
v_308=s12
v_309=a1
v_310=a2
v_311=b7
v_312=b1
v_313=rat-a
v_314=ta1-6-rat-a
v_315=s13
v_316=b10
v_317=a1
v_318=a3
v_319=b8
v_320=rat-a
v_321=rat-a
v_322=ta1-6-rat-a
v_323=s13
v_324=a1
v_325=a3
v_326=b3
v_327=b8
v_328=rat-a
v_329=ta3-1-rat-a
v_330=s13
v_331=b6
v_332=a1
v_333=a3
v_334=b8
v_335=lco
v_336=rat-a
v_337=ta3-1-lco
v_338=s13
v_339=a1
v_340=a3
v_341=b10
v_342=b8
v_343=lco
v_344=ta1-1-lco
v_345=s13
v_346=b13
v_347=a1
v_348=a3
v_349=b6
v_350=rat-a
v_351=lco
v_352=ta3-6-rat-a
v_353=s12
v_354=b2
v_355=a1
v_356=a2
v_357=b11
v_358=oca1
v_359=oc1b
v_360=ta2-1-oca1
v_361=s12
v_362=a1
v_363=a2
v_364=b1
v_365=b11
v_366=rat-a
v_367=ta1-2-rat-a
v_368=s13
v_369=a1
v_370=a3
v_371=b8
v_372=b6
v_373=rat-a
v_374=ta1-6-rat-a
v_375=s13
v_376=b1
v_377=a1
v_378=a3
v_379=b6
v_380=oca1
v_381=lco
v_382=ta1-1-oca1
v_383=s13
v_384=a1
v_385=a3
v_386=b13
v_387=b6
v_388=rat-a
v_389=ta3-6-rat-a
v_390=s12
v_391=b7
v_392=a1
v_393=a2
v_394=b11
v_395=lco
v_396=oc1b
v_397=ta1-1-lco
v_398=s12
v_399=a1
v_400=a2
v_401=b2
v_402=b11
v_403=oca1
v_404=ta2-1-oca1
v_405=s13
v_406=b9
v_407=a1
v_408=a3
v_409=b1
v_410=oc1b
v_411=oca1
v_412=ta1-2-oc1b
v_413=s12
v_414=b8
v_415=a1
v_416=a2
v_417=b7
v_418=rat-a
v_419=lco
v_420=ta1-6-rat-a
v_421=s12
v_422=a1
v_423=a2
v_424=b11
v_425=b7
v_426=oc1b
v_427=ta2-2-oc1b
v_428=s12
v_429=b0
v_430=a1
v_431=a2
v_432=b7
v_433=rat-a
v_434=lco
v_435=ta2-2-rat-a
v_436=s12
v_437=a1
v_438=a2
v_439=b8
v_440=b7
v_441=rat-a
v_442=ta1-6-rat-a
v_443=s12
v_444=b5
v_445=a1
v_446=a2
v_447=b0
v_448=rat-a
v_449=rat-a
v_450=ta2-1-rat-a
v_451=s12
v_452=a1
v_453=a2
v_454=b7
v_455=b0
v_456=rat-a
v_457=ta1-5-rat-a
v_458=s12
v_459=b8
v_460=a1
v_461=a2
v_462=b0
v_463=rat-a
v_464=rat-a
v_465=ta1-6-rat-a
v_466=s12
v_467=a1
v_468=a2
v_469=b5
v_470=b0
v_471=rat-a
v_472=ta2-6-rat-a
v_473=s12
v_474=b10
v_475=a1
v_476=a2
v_477=b8
v_478=rat-a
v_479=rat-a
v_480=ta1-5-rat-a
v_481=s12
v_482=a1
v_483=a2
v_484=b0
v_485=b8
v_486=rat-a
v_487=ta2-5-rat-a
v_488=s12
v_489=b12
v_490=a1
v_491=a2
v_492=b10
v_493=rat-a
v_494=rat-a
v_495=ta1-2-rat-a
v_496=s12
v_497=a1
v_498=a2
v_499=b8
v_500=b10
v_501=rat-a
v_502=ta2-1-rat-a
v_503=s13
v_504=a1
v_505=a3
v_506=b6
v_507=b1
v_508=lco
v_509=ta3-1-lco
v_510=s12
v_511=b0
v_512=a1
v_513=a2
v_514=b10
v_515=rat-a
v_516=rat-a
v_517=ta2-6-rat-a
v_518=s12
v_519=a1
v_520=a2
v_521=b12
v_522=b10
v_523=lco
v_524=ta1-1-lco
v_525=s13
v_526=b7
v_527=a1
v_528=a3
v_529=b9
v_530=lco
v_531=oc1b
v_532=ta1-1-lco
v_533=s13
v_534=a1
v_535=a3
v_536=b1
v_537=b9
v_538=oca1
v_539=ta3-1-oca1
v_540=s13
v_541=b6
v_542=a1
v_543=a3
v_544=b9
v_545=lco
v_546=oc1b
v_547=ta3-1-lco
v_548=s13
v_549=a1
v_550=a3
v_551=b7
v_552=b9
v_553=oc1b
v_554=ta1-1-oc1b
v_555=a1
v_556=a2
v_557=a3
v_558=b1
v_559=b12
v_560=b2
v_561=b3
v_562=b7
v_563=b8
v_564=s12
v_565=s13
