(amidesynthesisfromacidhalides_1 c4 c3)
(amidesynthesisfromacidhalides_2 n1 h19)
(amidesynthesisfromacidhalides_3 n1 h17)
(amidesynthesisfromacidhalides_4 h18 h17)
(amidesynthesisfromacidhalides_5 h19 h17)
(amidesynthesisfromacidhalides_6 h18 h19)
(amidesynthesisfromacidhalides_7 c4 o1)
(amidesynthesisfromacidhalides_8 c4 cl1)
(amidesynthesisfromacidhalides_9 h18 n1)
(amidesynthesisfromacidhalides_10 c4 cl1)
(amidesynthesisfromacidhalides_11 h18 cl1)
(amidesynthesisfromacidhalides_12 c4 n1)
(dehydrationofamides_1 c4 n1)
(dehydrationofamides_2 n1 h17)
(dehydrationofamides_3 n1 h19)
(dehydrationofamides_4 cl3 p1)
(dehydrationofamides_5 p1 cl4)
(dehydrationofamides_6 p1 cl5)
(dehydrationofamides_7 p1 o5)
(dehydrationofamides_8 cl3 cl5)
(dehydrationofamides_9 cl3 cl4)
(dehydrationofamides_10 cl5 cl4)
(dehydrationofamides_11 h17 h19)
(dehydrationofamides_12 o1 c4)
(dehydrationofamides_13 n1 c4)
(dehydrationofamides_14 n1 h19)
(dehydrationofamides_15 n1 h17)
(dehydrationofamides_16 cl3 p1)
(dehydrationofamides_17 o1 h17)
(dehydrationofamides_18 cl3 h19)
(dehydrationofamides_19 o1 p1)
; cost = 252 (general cost)
