(do-grind p8 grinder0 smooth red varnished colourfragments)
(do-grind p8 grinder0 verysmooth natural colourfragments untreated)
(do-glaze p8 glazer0 black)
(do-plane p6 planer0 rough mauve glazed)
(do-immersion-varnish p6 immersion-varnisher0 red smooth)
(do-plane p19 planer0 rough red varnished)
(do-grind p19 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p19 immersion-varnisher0 blue verysmooth)
(do-plane p10 planer0 smooth green colourfragments)
(do-glaze p10 glazer2 mauve)
(do-grind p0 grinder0 verysmooth white colourfragments untreated)
(do-saw-large b0 p14 saw0 beech rough s5 s3 s4 s2)
(do-saw-large b0 p2 saw0 beech rough s5 s3 s4 s2)
(do-saw-medium b0 p13 saw0 beech rough s2 s1 s0)
(do-saw-small b0 p9 saw0 beech rough s2 s1)
(do-saw-medium b0 p7 saw0 beech rough s2 s1 s0)
(do-saw-small b0 p17 saw0 beech rough s2 s1)
(do-saw-large b1 p15 saw0 teak rough s10 s8 s9 s7)
(do-saw-medium b1 p1 saw0 teak rough s7 s6 s5)
(do-saw-medium b1 p3 saw0 teak rough s7 s6 s5)
(do-saw-small b1 p4 saw0 teak rough s7 s6)
(do-saw-small b1 p5 saw0 teak rough s7 s6)
(do-saw-large b3 p11 saw0 oak rough s6 s4 s5 s3)
(do-saw-small b3 p16 saw0 oak rough s3 s2)
(do-saw-small b3 p18 saw0 oak rough s3 s2)
(do-saw-small b5 p12 saw0 pine rough s9 s8)
(do-plane p9 planer0 rough natural untreated)
(do-glaze p9 glazer0 black)
(do-plane p7 planer0 rough natural untreated)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher0 natural smooth)
(do-grind p5 grinder0 smooth natural varnished colourfragments)
(do-glaze p4 glazer1 green)
(do-glaze p3 glazer2 mauve)
(do-plane p3 planer0 rough mauve glazed)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher1 mauve verysmooth)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 natural)
(do-plane p18 planer0 rough natural untreated)
(do-immersion-varnish p18 immersion-varnisher0 natural smooth)
(do-grind p18 grinder0 smooth natural varnished colourfragments)
(do-glaze p17 glazer0 black)
(do-glaze p16 glazer2 red)
(do-plane p16 planer0 rough red glazed)
(do-grind p16 grinder0 smooth natural untreated untreated)
(do-spray-varnish p16 spray-varnisher0 red verysmooth)
(do-plane p15 planer0 rough natural untreated)
(do-immersion-varnish p15 immersion-varnisher0 blue smooth)
(do-plane p14 planer0 rough natural untreated)
(do-grind p14 grinder0 smooth natural untreated untreated)
(do-glaze p14 glazer0 black)
(do-glaze p13 glazer0 blue)
(do-plane p13 planer0 rough blue glazed)
(do-immersion-varnish p13 immersion-varnisher0 blue smooth)
(do-plane p12 planer0 rough natural untreated)
(do-grind p12 grinder0 smooth natural untreated untreated)
(do-glaze p12 glazer0 blue)
(do-plane p11 planer0 rough natural untreated)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-plane p5 planer0 verysmooth natural colourfragments)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 natural verysmooth)
(do-plane p18 planer0 verysmooth natural colourfragments)
(do-grind p18 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p18 immersion-varnisher0 natural verysmooth)
; cost = 1440 (general cost)
