** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_navigate(v_29 v_30 v_31)
02_calibrate(v_32 v_33 v_34 v_35)
03_sample_rock(v_36 v_37 v_38)
04_communicate_rock_data(v_39 v_40 v_41 v_42 v_43)
05_navigate(v_44 v_45 v_46)
06_sample_rock(v_47 v_48 v_49)
07_calibrate(v_50 v_51 v_52 v_53)
08_navigate(v_54 v_55 v_56)
09_communicate_rock_data(v_57 v_58 v_59 v_60 v_61)
10_take_image(v_62 v_63 v_64 v_65 v_66)
11_calibrate(v_67 v_68 v_69 v_70)
12_take_image(v_71 v_72 v_73 v_74 v_75)
13_calibrate(v_76 v_77 v_78 v_79)
14_take_image(v_80 v_81 v_82 v_83 v_84)
15_communicate_image_data(v_85 v_86 v_87 v_88 v_89 v_90)
16_communicate_image_data(v_91 v_92 v_93 v_94 v_95 v_96)
17_communicate_image_data(v_97 v_98 v_99 v_100 v_101 v_102)
18_sample_soil(v_103 v_104 v_105)
19_communicate_soil_data(v_106 v_107 v_108 v_109 v_110)
20_navigate(v_111 v_112 v_113)
21_sample_soil(v_114 v_115 v_116)
22_navigate(v_117 v_118 v_119)
23_communicate_soil_data(v_120 v_121 v_122 v_123 v_124)
24_drop(v_125 v_126)
25_sample_soil(v_127 v_128 v_129)
26_communicate_soil_data(v_130 v_131 v_132 v_133 v_134)
27_drop(v_135 v_136)
28_sample_rock(v_137 v_138 v_139)
29_communicate_rock_data(v_140 v_141 v_142 v_143 v_144)
30_drop(v_145 v_146)
31_navigate(v_147 v_148 v_149)
32_sample_soil(v_150 v_151 v_152)
33_navigate(v_153 v_154 v_155)
34_communicate_soil_data(v_156 v_157 v_158 v_159 v_160)
35_drop(v_161 v_162)
36_navigate(v_163 v_164 v_165)
37_sample_rock(v_166 v_167 v_168)
38_navigate(v_169 v_170 v_171)
39_communicate_rock_data(v_172 v_173 v_174 v_175 v_176)
goal(v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185)
** Ordering
01_navigate < 02_calibrate
01_navigate < 03_sample_rock
02_calibrate < 05_navigate
03_sample_rock < 04_communicate_rock_data
04_communicate_rock_data < 05_navigate
06_sample_rock < 08_navigate
07_calibrate < 10_take_image
08_navigate < 09_communicate_rock_data
10_take_image < 11_calibrate
10_take_image < 16_communicate_image_data
11_calibrate < 12_take_image
12_take_image < 15_communicate_image_data
13_calibrate < 14_take_image
14_take_image < 17_communicate_image_data
18_sample_soil < 19_communicate_soil_data
20_navigate < 21_sample_soil
21_sample_soil < 22_navigate
21_sample_soil < 24_drop
22_navigate < 31_navigate
23_communicate_soil_data < 36_navigate
24_drop < 32_sample_soil
25_sample_soil < 26_communicate_soil_data
25_sample_soil < 30_drop
26_communicate_soil_data < 36_navigate
27_drop < 25_sample_soil
28_sample_rock < 29_communicate_rock_data
28_sample_rock < 35_drop
29_communicate_rock_data < 36_navigate
30_drop < 28_sample_rock
31_navigate < 32_sample_soil
32_sample_soil < 27_drop
32_sample_soil < 33_navigate
33_navigate < 23_communicate_soil_data
33_navigate < 25_sample_soil
33_navigate < 34_communicate_soil_data
34_communicate_soil_data < 36_navigate
35_drop < 37_sample_rock
36_navigate < 37_sample_rock
37_sample_rock < 38_navigate
38_navigate < 39_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=camera5
v_6=colour
v_7=general
v_8=high_res
v_9=low_res
v_10=objective0
v_11=objective1
v_12=objective2
v_13=objective3
v_14=rover0
v_15=rover0store
v_16=rover1
v_17=rover1store
v_18=rover2
v_19=rover2store
v_20=rover3
v_21=rover3store
v_22=waypoint0
v_23=waypoint1
v_24=waypoint2
v_25=waypoint3
v_26=waypoint4
v_27=waypoint5
v_28=waypoint6
v_29=rover3
v_30=waypoint1
v_31=waypoint0
v_32=rover3
v_33=camera5
v_34=objective0
v_35=waypoint0
v_36=rover3
v_37=rover3store
v_38=waypoint0
v_39=rover3
v_40=general
v_41=waypoint0
v_42=waypoint0
v_43=waypoint1
v_44=rover3
v_45=waypoint0
v_46=waypoint6
v_47=rover2
v_48=rover2store
v_49=waypoint3
v_50=rover1
v_51=camera2
v_52=objective1
v_53=waypoint0
v_54=rover2
v_55=waypoint3
v_56=waypoint5
v_57=rover2
v_58=general
v_59=waypoint3
v_60=waypoint5
v_61=waypoint1
v_62=rover1
v_63=waypoint0
v_64=objective2
v_65=camera2
v_66=colour
v_67=rover1
v_68=camera2
v_69=objective1
v_70=waypoint0
v_71=rover1
v_72=waypoint0
v_73=objective3
v_74=camera2
v_75=colour
v_76=rover1
v_77=camera3
v_78=objective2
v_79=waypoint0
v_80=rover1
v_81=waypoint0
v_82=objective3
v_83=camera3
v_84=low_res
v_85=rover1
v_86=general
v_87=objective3
v_88=colour
v_89=waypoint0
v_90=waypoint1
v_91=rover1
v_92=general
v_93=objective2
v_94=colour
v_95=waypoint0
v_96=waypoint1
v_97=rover1
v_98=general
v_99=objective3
v_100=low_res
v_101=waypoint0
v_102=waypoint1
v_103=rover1
v_104=rover1store
v_105=waypoint0
v_106=rover1
v_107=general
v_108=waypoint0
v_109=waypoint0
v_110=waypoint1
v_111=rover0
v_112=waypoint4
v_113=waypoint3
v_114=rover0
v_115=rover0store
v_116=waypoint3
v_117=rover0
v_118=waypoint3
v_119=waypoint4
v_120=rover0
v_121=general
v_122=waypoint3
v_123=waypoint4
v_124=waypoint1
v_125=rover0
v_126=rover0store
v_127=rover0
v_128=rover0store
v_129=waypoint4
v_130=rover0
v_131=general
v_132=waypoint4
v_133=waypoint4
v_134=waypoint1
v_135=rover0
v_136=rover0store
v_137=rover0
v_138=rover0store
v_139=waypoint4
v_140=rover0
v_141=general
v_142=waypoint4
v_143=waypoint4
v_144=waypoint1
v_145=rover0
v_146=rover0store
v_147=rover0
v_148=waypoint4
v_149=waypoint6
v_150=rover0
v_151=rover0store
v_152=waypoint6
v_153=rover0
v_154=waypoint6
v_155=waypoint4
v_156=rover0
v_157=general
v_158=waypoint6
v_159=waypoint4
v_160=waypoint1
v_161=rover0
v_162=rover0store
v_163=rover0
v_164=waypoint4
v_165=waypoint1
v_166=rover0
v_167=rover0store
v_168=waypoint1
v_169=rover0
v_170=waypoint1
v_171=waypoint5
v_172=rover0
v_173=general
v_174=waypoint1
v_175=waypoint5
v_176=waypoint1
v_177=colour
v_178=low_res
v_179=objective2
v_180=objective3
v_181=waypoint0
v_182=waypoint1
v_183=waypoint3
v_184=waypoint4
v_185=waypoint6
