** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
1_feast(v_24 v_25 v_26 v_27 v_28)
2_overcome(v_29 v_30 v_31 v_32 v_33)
3_feast(v_34 v_35 v_36 v_37 v_38)
4_overcome(v_39 v_40 v_41 v_42 v_43)
5_feast(v_44 v_45 v_46 v_47 v_48)
6_succumb(v_49 v_50 v_51 v_52 v_53)
7_succumb(v_54 v_55 v_56 v_57 v_58)
goal(v_59 v_60 v_61)
** Ordering
1_feast < 2_overcome
2_overcome < 3_feast
3_feast < 4_overcome
4_overcome < 5_feast
5_feast < 6_succumb
6_succumb < 7_succumb
** Binding
v_0=alsace
v_1=anger
v_2=angina
v_3=anxiety
v_4=boils
v_5=bosnia
v_6=broccoli
v_7=earth
v_8=goias
v_9=grief
v_10=hangover
v_11=intoxication
v_12=kentucky
v_13=lamb
v_14=loneliness
v_15=moravia
v_16=muffin
v_17=neptune
v_18=oregon
v_19=pennsylvania
v_20=quebec
v_21=shrimp
v_22=vulcan
v_23=wurst
v_24=intoxication
v_25=wurst
v_26=muffin
v_27=goias
v_28=bosnia
v_29=anger
v_30=intoxication
v_31=muffin
v_32=vulcan
v_33=earth
v_34=intoxication
v_35=muffin
v_36=broccoli
v_37=bosnia
v_38=pennsylvania
v_39=boils
v_40=intoxication
v_41=broccoli
v_42=neptune
v_43=vulcan
v_44=intoxication
v_45=broccoli
v_46=lamb
v_47=alsace
v_48=kentucky
v_49=anger
v_50=intoxication
v_51=lamb
v_52=neptune
v_53=vulcan
v_54=boils
v_55=intoxication
v_56=lamb
v_57=vulcan
v_58=earth
v_59=anger
v_60=boils
v_61=lamb
