** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70)
001_switch_on(v_71 v_72)
002_turn_to(v_73 v_74 v_75)
003_turn_to(v_76 v_77 v_78)
004_turn_to(v_79 v_80 v_81)
005_calibrate(v_82 v_83 v_84)
006_turn_to(v_85 v_86 v_87)
007_take_image(v_88 v_89 v_90 v_91)
008_turn_to(v_92 v_93 v_94)
009_take_image(v_95 v_96 v_97 v_98)
010_turn_to(v_99 v_100 v_101)
011_take_image(v_102 v_103 v_104 v_105)
012_turn_to(v_106 v_107 v_108)
013_take_image(v_109 v_110 v_111 v_112)
014_turn_to(v_113 v_114 v_115)
015_take_image(v_116 v_117 v_118 v_119)
016_turn_to(v_120 v_121 v_122)
017_take_image(v_123 v_124 v_125 v_126)
018_turn_to(v_127 v_128 v_129)
019_take_image(v_130 v_131 v_132 v_133)
020_turn_to(v_134 v_135 v_136)
021_take_image(v_137 v_138 v_139 v_140)
022_turn_to(v_141 v_142 v_143)
023_take_image(v_144 v_145 v_146 v_147)
024_turn_to(v_148 v_149 v_150)
025_take_image(v_151 v_152 v_153 v_154)
026_turn_to(v_155 v_156 v_157)
027_take_image(v_158 v_159 v_160 v_161)
028_turn_to(v_162 v_163 v_164)
029_take_image(v_165 v_166 v_167 v_168)
030_turn_to(v_169 v_170 v_171)
031_take_image(v_172 v_173 v_174 v_175)
032_turn_to(v_176 v_177 v_178)
033_take_image(v_179 v_180 v_181 v_182)
034_turn_to(v_183 v_184 v_185)
035_take_image(v_186 v_187 v_188 v_189)
036_turn_to(v_190 v_191 v_192)
037_take_image(v_193 v_194 v_195 v_196)
038_turn_to(v_197 v_198 v_199)
039_take_image(v_200 v_201 v_202 v_203)
040_turn_to(v_204 v_205 v_206)
041_take_image(v_207 v_208 v_209 v_210)
042_turn_to(v_211 v_212 v_213)
043_take_image(v_214 v_215 v_216 v_217)
044_turn_to(v_218 v_219 v_220)
045_take_image(v_221 v_222 v_223 v_224)
046_turn_to(v_225 v_226 v_227)
047_take_image(v_228 v_229 v_230 v_231)
048_turn_to(v_232 v_233 v_234)
049_take_image(v_235 v_236 v_237 v_238)
050_turn_to(v_239 v_240 v_241)
051_take_image(v_242 v_243 v_244 v_245)
052_turn_to(v_246 v_247 v_248)
053_take_image(v_249 v_250 v_251 v_252)
054_turn_to(v_253 v_254 v_255)
055_take_image(v_256 v_257 v_258 v_259)
056_turn_to(v_260 v_261 v_262)
057_take_image(v_263 v_264 v_265 v_266)
058_turn_to(v_267 v_268 v_269)
059_take_image(v_270 v_271 v_272 v_273)
060_turn_to(v_274 v_275 v_276)
061_turn_to(v_277 v_278 v_279)
062_turn_to(v_280 v_281 v_282)
063_take_image(v_283 v_284 v_285 v_286)
064_turn_to(v_287 v_288 v_289)
065_turn_to(v_290 v_291 v_292)
066_take_image(v_293 v_294 v_295 v_296)
067_turn_to(v_297 v_298 v_299)
068_turn_to(v_300 v_301 v_302)
069_turn_to(v_303 v_304 v_305)
070_take_image(v_306 v_307 v_308 v_309)
071_turn_to(v_310 v_311 v_312)
072_turn_to(v_313 v_314 v_315)
073_turn_to(v_316 v_317 v_318)
074_take_image(v_319 v_320 v_321 v_322)
075_turn_to(v_323 v_324 v_325)
076_turn_to(v_326 v_327 v_328)
077_take_image(v_329 v_330 v_331 v_332)
078_turn_to(v_333 v_334 v_335)
079_turn_to(v_336 v_337 v_338)
080_turn_to(v_339 v_340 v_341)
081_take_image(v_342 v_343 v_344 v_345)
082_turn_to(v_346 v_347 v_348)
083_turn_to(v_349 v_350 v_351)
084_turn_to(v_352 v_353 v_354)
085_take_image(v_355 v_356 v_357 v_358)
086_turn_to(v_359 v_360 v_361)
087_turn_to(v_362 v_363 v_364)
088_turn_to(v_365 v_366 v_367)
089_take_image(v_368 v_369 v_370 v_371)
090_turn_to(v_372 v_373 v_374)
091_turn_to(v_375 v_376 v_377)
092_take_image(v_378 v_379 v_380 v_381)
093_turn_to(v_382 v_383 v_384)
094_turn_to(v_385 v_386 v_387)
095_turn_to(v_388 v_389 v_390)
096_take_image(v_391 v_392 v_393 v_394)
097_turn_to(v_395 v_396 v_397)
098_turn_to(v_398 v_399 v_400)
099_turn_to(v_401 v_402 v_403)
100_take_image(v_404 v_405 v_406 v_407)
101_turn_to(v_408 v_409 v_410)
102_turn_to(v_411 v_412 v_413)
103_take_image(v_414 v_415 v_416 v_417)
104_turn_to(v_418 v_419 v_420)
105_turn_to(v_421 v_422 v_423)
106_take_image(v_424 v_425 v_426 v_427)
107_turn_to(v_428 v_429 v_430)
108_turn_to(v_431 v_432 v_433)
109_take_image(v_434 v_435 v_436 v_437)
110_turn_to(v_438 v_439 v_440)
111_turn_to(v_441 v_442 v_443)
112_take_image(v_444 v_445 v_446 v_447)
113_turn_to(v_448 v_449 v_450)
114_turn_to(v_451 v_452 v_453)
115_take_image(v_454 v_455 v_456 v_457)
116_turn_to(v_458 v_459 v_460)
goal(v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486 v_487 v_488 v_489 v_490 v_491 v_492 v_493 v_494 v_495 v_496 v_497 v_498 v_499 v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507 v_508)
** Ordering
001_switch_on < 005_calibrate
003_turn_to < 004_turn_to
004_turn_to < 005_calibrate
005_calibrate < 006_turn_to
006_turn_to < 007_take_image
007_take_image < 008_turn_to
008_turn_to < 009_take_image
009_take_image < 010_turn_to
010_turn_to < 011_take_image
011_take_image < 012_turn_to
012_turn_to < 013_take_image
013_take_image < 014_turn_to
014_turn_to < 015_take_image
015_take_image < 016_turn_to
016_turn_to < 017_take_image
017_take_image < 018_turn_to
018_turn_to < 019_take_image
019_take_image < 020_turn_to
020_turn_to < 021_take_image
021_take_image < 022_turn_to
022_turn_to < 023_take_image
023_take_image < 024_turn_to
024_turn_to < 025_take_image
025_take_image < 026_turn_to
026_turn_to < 027_take_image
027_take_image < 028_turn_to
028_turn_to < 029_take_image
029_take_image < 030_turn_to
030_turn_to < 031_take_image
031_take_image < 032_turn_to
032_turn_to < 033_take_image
033_take_image < 034_turn_to
034_turn_to < 035_take_image
035_take_image < 036_turn_to
036_turn_to < 037_take_image
037_take_image < 038_turn_to
038_turn_to < 039_take_image
039_take_image < 040_turn_to
040_turn_to < 041_take_image
041_take_image < 042_turn_to
042_turn_to < 043_take_image
043_take_image < 044_turn_to
044_turn_to < 045_take_image
045_take_image < 046_turn_to
046_turn_to < 047_take_image
047_take_image < 048_turn_to
048_turn_to < 049_take_image
049_take_image < 050_turn_to
050_turn_to < 051_take_image
051_take_image < 052_turn_to
052_turn_to < 053_take_image
053_take_image < 054_turn_to
054_turn_to < 055_take_image
055_take_image < 056_turn_to
056_turn_to < 057_take_image
057_take_image < 058_turn_to
058_turn_to < 102_turn_to
059_take_image < 062_turn_to
060_turn_to < 071_turn_to
061_turn_to < 067_turn_to
062_turn_to < 063_take_image
063_take_image < 064_turn_to
065_turn_to < 066_take_image
066_take_image < 068_turn_to
067_turn_to < 078_turn_to
068_turn_to < 073_turn_to
069_turn_to < 070_take_image
070_take_image < 072_turn_to
072_turn_to < 059_take_image
073_turn_to < 074_take_image
074_take_image < 075_turn_to
075_turn_to < 069_turn_to
076_turn_to < 077_take_image
077_take_image < 079_turn_to
078_turn_to < 082_turn_to
079_turn_to < 114_turn_to
080_turn_to < 081_take_image
081_take_image < 083_turn_to
082_turn_to < 086_turn_to
083_turn_to < 099_turn_to
084_turn_to < 085_take_image
085_take_image < 087_turn_to
086_turn_to < 093_turn_to
087_turn_to < 105_turn_to
088_turn_to < 089_take_image
089_take_image < 090_turn_to
090_turn_to < 065_turn_to
091_turn_to < 092_take_image
092_take_image < 094_turn_to
093_turn_to < 097_turn_to
094_turn_to < 111_turn_to
095_turn_to < 096_take_image
096_take_image < 098_turn_to
098_turn_to < 091_turn_to
099_turn_to < 100_take_image
100_take_image < 101_turn_to
101_turn_to < 088_turn_to
102_turn_to < 103_take_image
103_take_image < 104_turn_to
104_turn_to < 076_turn_to
105_turn_to < 106_take_image
106_take_image < 107_turn_to
107_turn_to < 080_turn_to
108_turn_to < 109_take_image
109_take_image < 110_turn_to
110_turn_to < 084_turn_to
111_turn_to < 112_take_image
112_take_image < 113_turn_to
113_turn_to < 108_turn_to
114_turn_to < 115_take_image
115_take_image < 116_turn_to
116_turn_to < 095_turn_to
** Binding
v_0=groundstation1
v_1=groundstation2
v_2=image2
v_3=infrared0
v_4=infrared1
v_5=instrument0
v_6=instrument1
v_7=instrument2
v_8=instrument3
v_9=instrument4
v_10=instrument5
v_11=instrument6
v_12=instrument7
v_13=instrument8
v_14=instrument9
v_15=phenomenon14
v_16=phenomenon19
v_17=phenomenon20
v_18=phenomenon23
v_19=phenomenon24
v_20=phenomenon26
v_21=phenomenon27
v_22=phenomenon30
v_23=phenomenon31
v_24=phenomenon32
v_25=phenomenon38
v_26=phenomenon43
v_27=phenomenon47
v_28=phenomenon48
v_29=phenomenon5
v_30=phenomenon52
v_31=phenomenon6
v_32=planet12
v_33=planet13
v_34=planet17
v_35=planet21
v_36=planet22
v_37=planet29
v_38=planet3
v_39=planet33
v_40=planet34
v_41=planet35
v_42=planet39
v_43=planet4
v_44=planet45
v_45=planet46
v_46=planet49
v_47=planet50
v_48=planet51
v_49=planet8
v_50=planet9
v_51=satellite0
v_52=satellite1
v_53=satellite2
v_54=satellite3
v_55=satellite4
v_56=star0
v_57=star10
v_58=star11
v_59=star15
v_60=star16
v_61=star18
v_62=star25
v_63=star28
v_64=star36
v_65=star37
v_66=star40
v_67=star41
v_68=star42
v_69=star44
v_70=star7
v_71=instrument2
v_72=satellite1
v_73=satellite2
v_74=phenomenon48
v_75=planet8
v_76=satellite1
v_77=phenomenon19
v_78=star7
v_79=satellite1
v_80=star0
v_81=phenomenon19
v_82=satellite1
v_83=instrument2
v_84=star0
v_85=satellite1
v_86=phenomenon19
v_87=star0
v_88=satellite1
v_89=phenomenon19
v_90=instrument2
v_91=infrared0
v_92=satellite1
v_93=phenomenon23
v_94=phenomenon19
v_95=satellite1
v_96=phenomenon23
v_97=instrument2
v_98=infrared1
v_99=satellite1
v_100=phenomenon24
v_101=phenomenon23
v_102=satellite1
v_103=phenomenon24
v_104=instrument2
v_105=infrared1
v_106=satellite1
v_107=phenomenon26
v_108=phenomenon24
v_109=satellite1
v_110=phenomenon26
v_111=instrument2
v_112=infrared1
v_113=satellite1
v_114=phenomenon27
v_115=phenomenon26
v_116=satellite1
v_117=phenomenon27
v_118=instrument2
v_119=infrared0
v_120=satellite1
v_121=phenomenon30
v_122=phenomenon27
v_123=satellite1
v_124=phenomenon30
v_125=instrument2
v_126=image2
v_127=satellite1
v_128=phenomenon31
v_129=phenomenon30
v_130=satellite1
v_131=phenomenon31
v_132=instrument2
v_133=image2
v_134=satellite1
v_135=phenomenon32
v_136=phenomenon31
v_137=satellite1
v_138=phenomenon32
v_139=instrument2
v_140=image2
v_141=satellite1
v_142=phenomenon38
v_143=phenomenon32
v_144=satellite1
v_145=phenomenon38
v_146=instrument2
v_147=infrared0
v_148=satellite1
v_149=phenomenon43
v_150=phenomenon38
v_151=satellite1
v_152=phenomenon43
v_153=instrument2
v_154=infrared0
v_155=satellite1
v_156=phenomenon47
v_157=phenomenon43
v_158=satellite1
v_159=phenomenon47
v_160=instrument2
v_161=infrared0
v_162=satellite1
v_163=phenomenon48
v_164=phenomenon47
v_165=satellite1
v_166=phenomenon48
v_167=instrument2
v_168=infrared1
v_169=satellite1
v_170=phenomenon5
v_171=phenomenon48
v_172=satellite1
v_173=phenomenon5
v_174=instrument2
v_175=image2
v_176=satellite1
v_177=phenomenon52
v_178=phenomenon5
v_179=satellite1
v_180=phenomenon52
v_181=instrument2
v_182=infrared1
v_183=satellite1
v_184=phenomenon6
v_185=phenomenon52
v_186=satellite1
v_187=phenomenon6
v_188=instrument2
v_189=infrared0
v_190=satellite1
v_191=planet13
v_192=phenomenon6
v_193=satellite1
v_194=planet13
v_195=instrument2
v_196=infrared1
v_197=satellite1
v_198=planet21
v_199=planet13
v_200=satellite1
v_201=planet21
v_202=instrument2
v_203=image2
v_204=satellite1
v_205=planet22
v_206=planet21
v_207=satellite1
v_208=planet22
v_209=instrument2
v_210=image2
v_211=satellite1
v_212=planet29
v_213=planet22
v_214=satellite1
v_215=planet29
v_216=instrument2
v_217=image2
v_218=satellite1
v_219=planet3
v_220=planet29
v_221=satellite1
v_222=planet3
v_223=instrument2
v_224=infrared0
v_225=satellite1
v_226=planet33
v_227=planet3
v_228=satellite1
v_229=planet33
v_230=instrument2
v_231=infrared0
v_232=satellite1
v_233=planet34
v_234=planet33
v_235=satellite1
v_236=planet34
v_237=instrument2
v_238=infrared1
v_239=satellite1
v_240=planet35
v_241=planet34
v_242=satellite1
v_243=planet35
v_244=instrument2
v_245=image2
v_246=satellite1
v_247=planet39
v_248=planet35
v_249=satellite1
v_250=planet39
v_251=instrument2
v_252=infrared0
v_253=satellite1
v_254=planet4
v_255=planet39
v_256=satellite1
v_257=planet4
v_258=instrument2
v_259=infrared0
v_260=satellite1
v_261=planet45
v_262=planet4
v_263=satellite1
v_264=planet45
v_265=instrument2
v_266=image2
v_267=satellite1
v_268=planet46
v_269=planet45
v_270=satellite1
v_271=planet46
v_272=instrument2
v_273=image2
v_274=satellite4
v_275=planet50
v_276=planet8
v_277=satellite3
v_278=planet49
v_279=planet12
v_280=satellite1
v_281=planet9
v_282=planet46
v_283=satellite1
v_284=planet9
v_285=instrument2
v_286=infrared0
v_287=satellite1
v_288=planet46
v_289=planet9
v_290=satellite1
v_291=planet49
v_292=planet46
v_293=satellite1
v_294=planet49
v_295=instrument2
v_296=infrared1
v_297=satellite3
v_298=star10
v_299=planet49
v_300=satellite1
v_301=planet46
v_302=planet49
v_303=satellite1
v_304=planet50
v_305=planet46
v_306=satellite1
v_307=planet50
v_308=instrument2
v_309=infrared0
v_310=satellite4
v_311=star42
v_312=planet50
v_313=satellite1
v_314=planet46
v_315=planet50
v_316=satellite1
v_317=planet51
v_318=planet46
v_319=satellite1
v_320=planet51
v_321=instrument2
v_322=image2
v_323=satellite1
v_324=planet46
v_325=planet51
v_326=satellite1
v_327=star10
v_328=planet46
v_329=satellite1
v_330=star10
v_331=instrument2
v_332=infrared0
v_333=satellite3
v_334=star11
v_335=star10
v_336=satellite1
v_337=planet46
v_338=star10
v_339=satellite1
v_340=star11
v_341=planet46
v_342=satellite1
v_343=star11
v_344=instrument2
v_345=infrared1
v_346=satellite3
v_347=star18
v_348=star11
v_349=satellite1
v_350=planet46
v_351=star11
v_352=satellite1
v_353=star18
v_354=planet46
v_355=satellite1
v_356=star18
v_357=instrument2
v_358=infrared1
v_359=satellite3
v_360=star28
v_361=star18
v_362=satellite1
v_363=planet46
v_364=star18
v_365=satellite1
v_366=star25
v_367=planet46
v_368=satellite1
v_369=star25
v_370=instrument2
v_371=image2
v_372=satellite1
v_373=planet46
v_374=star25
v_375=satellite1
v_376=star28
v_377=planet46
v_378=satellite1
v_379=star28
v_380=instrument2
v_381=infrared1
v_382=satellite3
v_383=star36
v_384=star28
v_385=satellite1
v_386=planet46
v_387=star28
v_388=satellite1
v_389=star36
v_390=planet46
v_391=satellite1
v_392=star36
v_393=instrument2
v_394=infrared1
v_395=satellite3
v_396=star37
v_397=star36
v_398=satellite1
v_399=planet46
v_400=star36
v_401=satellite1
v_402=star37
v_403=planet46
v_404=satellite1
v_405=star37
v_406=instrument2
v_407=infrared1
v_408=satellite1
v_409=planet46
v_410=star37
v_411=satellite1
v_412=star40
v_413=planet46
v_414=satellite1
v_415=star40
v_416=instrument2
v_417=image2
v_418=satellite1
v_419=planet46
v_420=star40
v_421=satellite1
v_422=star41
v_423=planet46
v_424=satellite1
v_425=star41
v_426=instrument2
v_427=image2
v_428=satellite1
v_429=planet46
v_430=star41
v_431=satellite1
v_432=star42
v_433=planet46
v_434=satellite1
v_435=star42
v_436=instrument2
v_437=infrared0
v_438=satellite1
v_439=planet46
v_440=star42
v_441=satellite1
v_442=star44
v_443=planet46
v_444=satellite1
v_445=star44
v_446=instrument2
v_447=image2
v_448=satellite1
v_449=planet46
v_450=star44
v_451=satellite1
v_452=star7
v_453=planet46
v_454=satellite1
v_455=star7
v_456=instrument2
v_457=infrared0
v_458=satellite1
v_459=planet46
v_460=star7
v_461=image2
v_462=infrared0
v_463=infrared1
v_464=phenomenon19
v_465=phenomenon23
v_466=phenomenon24
v_467=phenomenon26
v_468=phenomenon27
v_469=phenomenon30
v_470=phenomenon31
v_471=phenomenon32
v_472=phenomenon38
v_473=phenomenon43
v_474=phenomenon47
v_475=phenomenon48
v_476=phenomenon5
v_477=phenomenon52
v_478=phenomenon6
v_479=planet13
v_480=planet21
v_481=planet22
v_482=planet29
v_483=planet3
v_484=planet33
v_485=planet34
v_486=planet35
v_487=planet39
v_488=planet4
v_489=planet45
v_490=planet46
v_491=planet49
v_492=planet50
v_493=planet51
v_494=planet9
v_495=satellite1
v_496=satellite2
v_497=star10
v_498=star11
v_499=star18
v_500=star25
v_501=star28
v_502=star36
v_503=star37
v_504=star40
v_505=star41
v_506=star42
v_507=star44
v_508=star7
