** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_pop-start(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
02_pop-end(v_38 v_39 v_40 v_41 v_42)
03_push-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
04_push-end(v_50 v_51 v_52 v_53 v_54)
05_push-start(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
06_pop-start(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
07_pop-end(v_69 v_70 v_71 v_72 v_73)
08_pop-start(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
09_push-end(v_81 v_82 v_83 v_84 v_85)
10_push-start(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
11_push-end(v_93 v_94 v_95 v_96 v_97)
12_pop-end(v_98 v_99 v_100 v_101 v_102)
13_push-start(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
14_push-end(v_110 v_111 v_112 v_113 v_114)
15_push-unitarypipe(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
16_push-unitarypipe(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
17_pop-start(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
18_pop-end(v_136 v_137 v_138 v_139 v_140)
19_push-start(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
20_push-end(v_148 v_149 v_150 v_151 v_152)
21_push-start(v_153 v_154 v_155 v_156 v_157 v_158 v_159)
22_push-end(v_160 v_161 v_162 v_163 v_164)
23_push-start(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
24_push-end(v_172 v_173 v_174 v_175 v_176)
25_push-unitarypipe(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
26_pop-start(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
27_pop-end(v_191 v_192 v_193 v_194 v_195)
28_push-start(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
29_push-end(v_203 v_204 v_205 v_206 v_207)
30_push-start(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
31_push-end(v_215 v_216 v_217 v_218 v_219)
32_push-unitarypipe(v_220 v_221 v_222 v_223 v_224 v_225 v_226)
33_pop-start(v_227 v_228 v_229 v_230 v_231 v_232 v_233)
34_pop-end(v_234 v_235 v_236 v_237 v_238)
35_pop-unitarypipe(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
goal(v_246 v_247 v_248 v_249 v_250 v_251 v_252 v_253 v_254 v_255)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 05_push-start
02_pop-end < 21_push-start
03_push-start < 04_push-end
04_push-end < 06_pop-start
05_push-start < 09_push-end
06_pop-start < 07_pop-end
07_pop-end < 08_pop-start
07_pop-end < 10_push-start
08_pop-start < 12_pop-end
09_push-end < 10_push-start
10_push-start < 11_push-end
11_push-end < 13_push-start
12_pop-end < 13_push-start
12_pop-end < 17_pop-start
13_push-start < 14_push-end
14_push-end < 15_push-unitarypipe
14_push-end < 19_push-start
15_push-unitarypipe < 16_push-unitarypipe
16_push-unitarypipe < 25_push-unitarypipe
17_pop-start < 18_pop-end
18_pop-end < 19_push-start
18_pop-end < 21_push-start
19_push-start < 20_push-end
20_push-end < 23_push-start
21_push-start < 22_push-end
22_push-end < 26_pop-start
23_push-start < 24_push-end
24_push-end < 25_push-unitarypipe
24_push-end < 28_push-start
25_push-unitarypipe < 32_push-unitarypipe
26_pop-start < 27_pop-end
27_pop-end < 28_push-start
27_pop-end < 30_push-start
28_push-start < 29_push-end
29_push-end < 33_pop-start
30_push-start < 31_push-end
32_push-unitarypipe < 35_pop-unitarypipe
33_pop-start < 34_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s23
v_30=s34
v_31=s13
v_32=b4
v_33=a1
v_34=a3
v_35=b12
v_36=rat-a
v_37=lco
v_38=s13
v_39=a1
v_40=a3
v_41=b7
v_42=b12
v_43=s12
v_44=b1
v_45=a1
v_46=a2
v_47=b17
v_48=oc1b
v_49=oc1b
v_50=s12
v_51=a1
v_52=a2
v_53=b8
v_54=b17
v_55=s13
v_56=b2
v_57=a1
v_58=a3
v_59=b12
v_60=oc1b
v_61=lco
v_62=s12
v_63=b16
v_64=a1
v_65=a2
v_66=b17
v_67=oc1b
v_68=oc1b
v_69=s12
v_70=a1
v_71=a2
v_72=b1
v_73=b17
v_74=s12
v_75=b15
v_76=a1
v_77=a2
v_78=b16
v_79=gasoleo
v_80=oc1b
v_81=s13
v_82=a1
v_83=a3
v_84=b4
v_85=b12
v_86=s13
v_87=b1
v_88=a1
v_89=a3
v_90=b2
v_91=oc1b
v_92=oc1b
v_93=s13
v_94=a1
v_95=a3
v_96=b12
v_97=b2
v_98=s12
v_99=a1
v_100=a2
v_101=b17
v_102=b16
v_103=s13
v_104=b17
v_105=a1
v_106=a3
v_107=b1
v_108=oc1b
v_109=oc1b
v_110=s13
v_111=a1
v_112=a3
v_113=b2
v_114=b1
v_115=s34
v_116=b2
v_117=a3
v_118=a4
v_119=b11
v_120=oc1b
v_121=oca1
v_122=s34
v_123=b3
v_124=a3
v_125=a4
v_126=b2
v_127=lco
v_128=oc1b
v_129=s12
v_130=b8
v_131=a1
v_132=a2
v_133=b15
v_134=gasoleo
v_135=gasoleo
v_136=s12
v_137=a1
v_138=a2
v_139=b16
v_140=b15
v_141=s13
v_142=b16
v_143=a1
v_144=a3
v_145=b17
v_146=oc1b
v_147=oc1b
v_148=s13
v_149=a1
v_150=a3
v_151=b1
v_152=b17
v_153=s12
v_154=b7
v_155=a1
v_156=a2
v_157=b15
v_158=lco
v_159=gasoleo
v_160=s12
v_161=a1
v_162=a2
v_163=b8
v_164=b15
v_165=s13
v_166=b9
v_167=a1
v_168=a3
v_169=b16
v_170=gasoleo
v_171=oc1b
v_172=s13
v_173=a1
v_174=a3
v_175=b17
v_176=b16
v_177=s34
v_178=b17
v_179=a3
v_180=a4
v_181=b3
v_182=oc1b
v_183=lco
v_184=s12
v_185=b8
v_186=a1
v_187=a2
v_188=b15
v_189=gasoleo
v_190=gasoleo
v_191=s12
v_192=a1
v_193=a2
v_194=b7
v_195=b15
v_196=s13
v_197=b7
v_198=a1
v_199=a3
v_200=b9
v_201=lco
v_202=gasoleo
v_203=s13
v_204=a1
v_205=a3
v_206=b16
v_207=b9
v_208=s12
v_209=b0
v_210=a1
v_211=a2
v_212=b15
v_213=rat-a
v_214=gasoleo
v_215=s12
v_216=a1
v_217=a2
v_218=b8
v_219=b15
v_220=s34
v_221=b1
v_222=a3
v_223=a4
v_224=b17
v_225=oc1b
v_226=oc1b
v_227=s13
v_228=b12
v_229=a1
v_230=a3
v_231=b9
v_232=lco
v_233=gasoleo
v_234=s13
v_235=a1
v_236=a3
v_237=b7
v_238=b9
v_239=s34
v_240=b11
v_241=a3
v_242=a4
v_243=b1
v_244=oca1
v_245=oc1b
v_246=a1
v_247=a2
v_248=a3
v_249=a4
v_250=b1
v_251=b16
v_252=b17
v_253=b2
v_254=b7
v_255=b8
