(unstack g l)
(put-down g)
(unstack l f)
(put-down l)
(unstack f c)
(put-down f)
(unstack c n)
(put-down c)
(unstack n e)
(stack n o)
(unstack e h)
(put-down e)
(unstack h d)
(put-down h)
(pick-up l)
(stack l h)
(unstack d a)
(stack d g)
(unstack a k)
(put-down a)
(unstack k b)
(put-down k)
(unstack b j)
(stack b c)
(unstack j i)
(stack j e)
(pick-up i)
(stack i l)
(pick-up f)
(stack f k)
(unstack n o)
(put-down n)
(unstack o m)
(stack o i)
(pick-up m)
(stack m a)
(unstack b c)
(put-down b)
(pick-up n)
(stack n o)
(pick-up c)
(stack c n)
(pick-up b)
(stack b c)
(unstack m a)
(put-down m)
(pick-up a)
(stack a b)
(pick-up m)
(stack m a)
(unstack j e)
(put-down j)
(pick-up e)
(stack e m)
(pick-up j)
(stack j e)
(unstack f k)
(put-down f)
(pick-up k)
(stack k j)
(pick-up f)
(stack f k)
(unstack d g)
(put-down d)
(pick-up g)
(stack g f)
(pick-up d)
(stack d g)
; cost = 68 (unit cost)
