(up f0 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f7)
(stop f7)
(up f7 f24)
(stop f24)
(down f24 f11)
(stop f11)
(up f11 f46)
(stop f46)
(down f46 f25)
(stop f25)
(up f25 f29)
(stop f29)
(up f29 f34)
(stop f34)
(down f34 f31)
(stop f31)
(down f31 f13)
(stop f13)
(up f13 f21)
(stop f21)
(up f21 f33)
(stop f33)
(up f33 f48)
(stop f48)
(down f48 f27)
(stop f27)
(up f27 f38)
(stop f38)
(down f38 f10)
(stop f10)
(up f10 f41)
(stop f41)
(down f41 f12)
(stop f12)
(up f12 f36)
(stop f36)
(down f36 f9)
(stop f9)
(down f9 f1)
(stop f1)
(up f1 f14)
(stop f14)
(down f14 f6)
(stop f6)
(up f6 f23)
(stop f23)
(up f23 f30)
(stop f30)
(down f30 f28)
(stop f28)
(up f28 f42)
(stop f42)
(down f42 f6)
(stop f6)
(up f6 f43)
(stop f43)
(up f43 f44)
(stop f44)
(up f44 f47)
(stop f47)
(down f47 f40)
(stop f40)
(down f40 f1)
(stop f1)
(up f1 f5)
(stop f5)
(up f5 f20)
(stop f20)
; cost = 74 (unit cost)
