** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
01_pop-unitarypipe(v_16 v_17 v_18 v_19 v_20 v_21 v_22)
02_push-unitarypipe(v_23 v_24 v_25 v_26 v_27 v_28 v_29)
03_push-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
04_push-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
05_pop-unitarypipe(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
06_pop-unitarypipe(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
07_push-unitarypipe(v_58 v_59 v_60 v_61 v_62 v_63 v_64)
08_pop-unitarypipe(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
09_push-unitarypipe(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
10_pop-unitarypipe(v_79 v_80 v_81 v_82 v_83 v_84 v_85)
11_push-unitarypipe(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
12_push-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
13_pop-unitarypipe(v_100 v_101 v_102 v_103 v_104 v_105 v_106)
14_push-unitarypipe(v_107 v_108 v_109 v_110 v_111 v_112 v_113)
15_push-unitarypipe(v_114 v_115 v_116 v_117 v_118 v_119 v_120)
16_pop-unitarypipe(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
17_pop-unitarypipe(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
18_push-unitarypipe(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
goal(v_142 v_143 v_144 v_145 v_146 v_147 v_148)
** Ordering
01_pop-unitarypipe < 03_push-unitarypipe
02_push-unitarypipe < 01_pop-unitarypipe
03_push-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 08_pop-unitarypipe
05_pop-unitarypipe < 04_push-unitarypipe
05_pop-unitarypipe < 09_push-unitarypipe
06_pop-unitarypipe < 10_pop-unitarypipe
07_push-unitarypipe < 12_push-unitarypipe
08_pop-unitarypipe < 16_pop-unitarypipe
09_push-unitarypipe < 11_push-unitarypipe
10_pop-unitarypipe < 12_push-unitarypipe
10_pop-unitarypipe < 14_push-unitarypipe
11_push-unitarypipe < 06_pop-unitarypipe
13_pop-unitarypipe < 15_push-unitarypipe
14_push-unitarypipe < 13_pop-unitarypipe
15_push-unitarypipe < 17_pop-unitarypipe
16_pop-unitarypipe < 07_push-unitarypipe
17_pop-unitarypipe < 18_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=gasoleo
v_10=lco
v_11=oc1b
v_12=oca1
v_13=rat-a
v_14=s12
v_15=s13
v_16=s12
v_17=b4
v_18=a1
v_19=a2
v_20=b0
v_21=lco
v_22=oc1b
v_23=s12
v_24=b0
v_25=a1
v_26=a2
v_27=b4
v_28=oc1b
v_29=lco
v_30=s12
v_31=b0
v_32=a1
v_33=a2
v_34=b4
v_35=oc1b
v_36=lco
v_37=s12
v_38=b5
v_39=a1
v_40=a2
v_41=b0
v_42=oca1
v_43=oc1b
v_44=s13
v_45=b1
v_46=a1
v_47=a3
v_48=b5
v_49=lco
v_50=oca1
v_51=s13
v_52=b1
v_53=a1
v_54=a3
v_55=b3
v_56=lco
v_57=rat-a
v_58=s12
v_59=b5
v_60=a1
v_61=a2
v_62=b0
v_63=oca1
v_64=oc1b
v_65=s12
v_66=b4
v_67=a1
v_68=a2
v_69=b5
v_70=lco
v_71=oca1
v_72=s13
v_73=b2
v_74=a1
v_75=a3
v_76=b1
v_77=gasoleo
v_78=lco
v_79=s13
v_80=b2
v_81=a1
v_82=a3
v_83=b1
v_84=gasoleo
v_85=lco
v_86=s13
v_87=b3
v_88=a1
v_89=a3
v_90=b2
v_91=rat-a
v_92=gasoleo
v_93=s12
v_94=b1
v_95=a1
v_96=a2
v_97=b5
v_98=lco
v_99=oca1
v_100=s13
v_101=b2
v_102=a1
v_103=a3
v_104=b3
v_105=gasoleo
v_106=rat-a
v_107=s13
v_108=b3
v_109=a1
v_110=a3
v_111=b2
v_112=rat-a
v_113=gasoleo
v_114=s13
v_115=b3
v_116=a1
v_117=a3
v_118=b2
v_119=rat-a
v_120=gasoleo
v_121=s12
v_122=b0
v_123=a1
v_124=a2
v_125=b4
v_126=oc1b
v_127=lco
v_128=s13
v_129=b2
v_130=a1
v_131=a3
v_132=b3
v_133=gasoleo
v_134=rat-a
v_135=s13
v_136=b3
v_137=a1
v_138=a3
v_139=b2
v_140=rat-a
v_141=gasoleo
v_142=a1
v_143=a2
v_144=a3
v_145=b0
v_146=b2
v_147=b4
v_148=b5
