** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40)
01_do-plane(v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
02_do-plane(v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
03_do-grind(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64)
04_do-immersion-varnish(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
05_do-saw-small(v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
06_do-saw-large(v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
07_do-saw-large(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105)
08_do-saw-large(v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117)
09_do-plane(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125)
10_do-plane(v_126 v_127 v_128 v_129 v_130 v_131 v_132 v_133)
11_do-grind(v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141)
12_do-grind(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149)
13_do-immersion-varnish(v_150 v_151 v_152 v_153 v_154 v_155 v_156)
goal(v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
** Ordering
01_do-plane < 12_do-grind
03_do-grind < 04_do-immersion-varnish
05_do-saw-small < 10_do-plane
06_do-saw-large < 01_do-plane
08_do-saw-large < 03_do-grind
09_do-plane < 11_do-grind
11_do-grind < 13_do-immersion-varnish
** Binding
v_0=b0
v_1=b1
v_2=black
v_3=blue
v_4=cherry
v_5=colourfragments
v_6=glazed
v_7=glazer0
v_8=green
v_9=grinder0
v_10=highspeed-saw0
v_11=immersion-varnisher0
v_12=large
v_13=mauve
v_14=medium
v_15=natural
v_16=p0
v_17=p1
v_18=p2
v_19=p3
v_20=p4
v_21=p5
v_22=pine
v_23=planer0
v_24=rough
v_25=s0
v_26=s1
v_27=s2
v_28=s3
v_29=s4
v_30=s5
v_31=s6
v_32=s7
v_33=s8
v_34=saw0
v_35=small
v_36=smooth
v_37=spray-varnisher0
v_38=untreated
v_39=varnished
v_40=verysmooth
v_41=smooth
v_42=untreated
v_43=natural
v_44=p4
v_45=planer0
v_46=rough
v_47=natural
v_48=untreated
v_49=smooth
v_50=untreated
v_51=natural
v_52=p5
v_53=planer0
v_54=rough
v_55=mauve
v_56=colourfragments
v_57=verysmooth
v_58=natural
v_59=p2
v_60=grinder0
v_61=smooth
v_62=natural
v_63=untreated
v_64=untreated
v_65=untreated
v_66=varnished
v_67=natural
v_68=p2
v_69=immersion-varnisher0
v_70=blue
v_71=verysmooth
v_72=untreated
v_73=small
v_74=natural
v_75=b0
v_76=p3
v_77=saw0
v_78=cherry
v_79=rough
v_80=s5
v_81=s4
v_82=untreated
v_83=large
v_84=natural
v_85=b0
v_86=p4
v_87=saw0
v_88=cherry
v_89=rough
v_90=s5
v_91=s3
v_92=s4
v_93=s2
v_94=untreated
v_95=large
v_96=natural
v_97=b1
v_98=p1
v_99=saw0
v_100=pine
v_101=smooth
v_102=s8
v_103=s6
v_104=s7
v_105=s5
v_106=untreated
v_107=large
v_108=natural
v_109=b1
v_110=p2
v_111=saw0
v_112=pine
v_113=smooth
v_114=s8
v_115=s6
v_116=s7
v_117=s5
v_118=smooth
v_119=untreated
v_120=natural
v_121=p0
v_122=planer0
v_123=rough
v_124=black
v_125=glazed
v_126=smooth
v_127=untreated
v_128=natural
v_129=p3
v_130=planer0
v_131=rough
v_132=natural
v_133=untreated
v_134=verysmooth
v_135=natural
v_136=p0
v_137=grinder0
v_138=smooth
v_139=natural
v_140=untreated
v_141=untreated
v_142=verysmooth
v_143=natural
v_144=p4
v_145=grinder0
v_146=smooth
v_147=natural
v_148=untreated
v_149=untreated
v_150=untreated
v_151=varnished
v_152=natural
v_153=p0
v_154=immersion-varnisher0
v_155=blue
v_156=verysmooth
v_157=blue
v_158=cherry
v_159=p0
v_160=p1
v_161=p2
v_162=p3
v_163=p4
v_164=p5
v_165=pine
v_166=smooth
v_167=varnished
v_168=verysmooth
