** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68)
01_sendtofree(v_69 v_70 v_71 v_72)
02_sendtohome(v_73 v_74 v_75 v_76 v_77 v_78)
03_sendtofree(v_79 v_80 v_81 v_82)
04_sendtofree(v_83 v_84 v_85 v_86)
05_sendtofree(v_87 v_88 v_89 v_90)
06_sendtohome(v_91 v_92 v_93 v_94 v_95 v_96)
07_sendtohome(v_97 v_98 v_99 v_100 v_101 v_102)
08_homefromfreecell(v_103 v_104 v_105 v_106 v_107 v_108 v_109)
09_sendtofree(v_110 v_111 v_112 v_113)
10_colfromfreecell(v_114 v_115 v_116 v_117)
11_sendtofree(v_118 v_119 v_120 v_121)
12_move(v_122 v_123 v_124)
13_move(v_125 v_126 v_127)
14_sendtohome-b(v_128 v_129 v_130 v_131 v_132 v_133 v_134)
15_sendtonewcol(v_135 v_136 v_137 v_138)
16_move(v_139 v_140 v_141)
17_move(v_142 v_143 v_144)
18_move(v_145 v_146 v_147)
19_move(v_148 v_149 v_150)
20_move(v_151 v_152 v_153)
21_sendtohome(v_154 v_155 v_156 v_157 v_158 v_159)
22_sendtohome(v_160 v_161 v_162 v_163 v_164 v_165)
23_move(v_166 v_167 v_168)
24_sendtohome(v_169 v_170 v_171 v_172 v_173 v_174)
25_homefromfreecell(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
26_sendtofree(v_182 v_183 v_184 v_185)
27_sendtohome-b(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
28_sendtonewcol(v_193 v_194 v_195 v_196)
29_move(v_197 v_198 v_199)
30_sendtohome-b(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
31_sendtonewcol(v_207 v_208 v_209 v_210)
32_sendtohome-b(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
33_sendtonewcol(v_218 v_219 v_220 v_221)
34_sendtohome-b(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
35_move(v_229 v_230 v_231)
36_sendtonewcol(v_232 v_233 v_234 v_235)
37_sendtohome(v_236 v_237 v_238 v_239 v_240 v_241)
38_move(v_242 v_243 v_244)
39_sendtohome(v_245 v_246 v_247 v_248 v_249 v_250)
40_move-b(v_251 v_252 v_253 v_254)
41_move(v_255 v_256 v_257)
42_sendtonewcol(v_258 v_259 v_260 v_261)
43_move(v_262 v_263 v_264)
44_colfromfreecell(v_265 v_266 v_267 v_268)
45_sendtofree(v_269 v_270 v_271 v_272)
46_sendtohome-b(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
47_sendtonewcol(v_280 v_281 v_282 v_283)
48_sendtohome(v_284 v_285 v_286 v_287 v_288 v_289)
49_sendtohome-b(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
50_sendtohome-b(v_297 v_298 v_299 v_300 v_301 v_302 v_303)
51_sendtohome(v_304 v_305 v_306 v_307 v_308 v_309)
52_sendtonewcol(v_310 v_311 v_312 v_313)
53_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
54_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
55_sendtohome(v_326 v_327 v_328 v_329 v_330 v_331)
56_sendtonewcol(v_332 v_333 v_334 v_335)
57_sendtohome(v_336 v_337 v_338 v_339 v_340 v_341)
58_move(v_342 v_343 v_344)
59_move(v_345 v_346 v_347)
60_sendtohome(v_348 v_349 v_350 v_351 v_352 v_353)
61_move(v_354 v_355 v_356)
62_sendtohome(v_357 v_358 v_359 v_360 v_361 v_362)
63_sendtohome-b(v_363 v_364 v_365 v_366 v_367 v_368 v_369)
64_homefromfreecell(v_370 v_371 v_372 v_373 v_374 v_375 v_376)
65_sendtofree(v_377 v_378 v_379 v_380)
66_sendtonewcol(v_381 v_382 v_383 v_384)
67_move(v_385 v_386 v_387)
68_sendtohome(v_388 v_389 v_390 v_391 v_392 v_393)
69_sendtohome-b(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
70_sendtohome(v_401 v_402 v_403 v_404 v_405 v_406)
71_sendtohome(v_407 v_408 v_409 v_410 v_411 v_412)
72_sendtohome-b(v_413 v_414 v_415 v_416 v_417 v_418 v_419)
73_sendtonewcol(v_420 v_421 v_422 v_423)
74_sendtohome(v_424 v_425 v_426 v_427 v_428 v_429)
75_homefromfreecell(v_430 v_431 v_432 v_433 v_434 v_435 v_436)
76_sendtofree(v_437 v_438 v_439 v_440)
77_sendtohome-b(v_441 v_442 v_443 v_444 v_445 v_446 v_447)
78_sendtohome-b(v_448 v_449 v_450 v_451 v_452 v_453 v_454)
79_homefromfreecell(v_455 v_456 v_457 v_458 v_459 v_460 v_461)
80_sendtohome-b(v_462 v_463 v_464 v_465 v_466 v_467 v_468)
81_homefromfreecell(v_469 v_470 v_471 v_472 v_473 v_474 v_475)
82_sendtohome-b(v_476 v_477 v_478 v_479 v_480 v_481 v_482)
83_sendtohome(v_483 v_484 v_485 v_486 v_487 v_488)
84_sendtofree(v_489 v_490 v_491 v_492)
85_sendtohome-b(v_493 v_494 v_495 v_496 v_497 v_498 v_499)
86_sendtohome-b(v_500 v_501 v_502 v_503 v_504 v_505 v_506)
87_sendtohome-b(v_507 v_508 v_509 v_510 v_511 v_512 v_513)
88_homefromfreecell(v_514 v_515 v_516 v_517 v_518 v_519 v_520)
89_homefromfreecell(v_521 v_522 v_523 v_524 v_525 v_526 v_527)
90_homefromfreecell(v_528 v_529 v_530 v_531 v_532 v_533 v_534)
goal(v_535 v_536 v_537 v_538)
** Ordering
01_sendtofree < 02_sendtohome
01_sendtofree < 03_sendtofree
02_sendtohome < 07_sendtohome
02_sendtohome < 17_move
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtohome
05_sendtofree < 10_colfromfreecell
06_sendtohome < 07_sendtohome
06_sendtohome < 08_homefromfreecell
07_sendtohome < 16_move
08_homefromfreecell < 11_sendtofree
09_sendtofree < 08_homefromfreecell
10_colfromfreecell < 09_sendtofree
11_sendtofree < 12_move
12_move < 13_move
12_move < 16_move
13_move < 14_sendtohome-b
13_move < 19_move
14_sendtohome-b < 21_sendtohome
14_sendtohome-b < 28_sendtonewcol
15_sendtonewcol < 23_move
15_sendtonewcol < 32_sendtohome-b
16_move < 18_move
17_move < 22_sendtohome
17_move < 28_sendtonewcol
18_move < 19_move
19_move < 20_move
20_move < 21_sendtohome
21_sendtohome < 22_sendtohome
22_sendtohome < 24_sendtohome
22_sendtohome < 29_move
23_move < 40_move-b
24_sendtohome < 25_homefromfreecell
25_homefromfreecell < 26_sendtofree
26_sendtofree < 27_sendtohome-b
27_sendtohome-b < 15_sendtonewcol
28_sendtonewcol < 29_move
29_move < 30_sendtohome-b
30_sendtohome-b < 31_sendtonewcol
31_sendtonewcol < 27_sendtohome-b
32_sendtohome-b < 33_sendtonewcol
33_sendtonewcol < 34_sendtohome-b
33_sendtonewcol < 35_move
34_sendtohome-b < 36_sendtonewcol
35_move < 36_sendtonewcol
36_sendtonewcol < 37_sendtohome
36_sendtonewcol < 40_move-b
37_sendtohome < 38_move
37_sendtohome < 39_sendtohome
38_move < 43_move
39_sendtohome < 41_move
40_move-b < 41_move
41_move < 42_sendtonewcol
42_sendtonewcol < 43_move
42_sendtonewcol < 44_colfromfreecell
43_move < 45_sendtofree
44_colfromfreecell < 45_sendtofree
45_sendtofree < 46_sendtohome-b
46_sendtohome-b < 47_sendtonewcol
47_sendtonewcol < 48_sendtohome
48_sendtohome < 49_sendtohome-b
49_sendtohome-b < 50_sendtohome-b
50_sendtohome-b < 51_sendtohome
50_sendtohome-b < 52_sendtonewcol
51_sendtohome < 53_sendtohome
51_sendtohome < 54_sendtohome
52_sendtonewcol < 56_sendtonewcol
52_sendtonewcol < 59_move
53_sendtohome < 58_move
54_sendtohome < 55_sendtohome
54_sendtohome < 56_sendtonewcol
55_sendtohome < 57_sendtohome
55_sendtohome < 58_move
56_sendtonewcol < 57_sendtohome
57_sendtohome < 60_sendtohome
57_sendtohome < 61_move
58_move < 59_move
59_move < 60_sendtohome
60_sendtohome < 62_sendtohome
61_move < 62_sendtohome
62_sendtohome < 63_sendtohome-b
63_sendtohome-b < 64_homefromfreecell
64_homefromfreecell < 65_sendtofree
65_sendtofree < 66_sendtonewcol
66_sendtonewcol < 67_move
67_move < 68_sendtohome
67_move < 70_sendtohome
68_sendtohome < 69_sendtohome-b
68_sendtohome < 71_sendtohome
69_sendtohome-b < 72_sendtohome-b
70_sendtohome < 71_sendtohome
71_sendtohome < 72_sendtohome-b
72_sendtohome-b < 73_sendtonewcol
72_sendtohome-b < 74_sendtohome
73_sendtonewcol < 77_sendtohome-b
74_sendtohome < 75_homefromfreecell
75_homefromfreecell < 76_sendtofree
76_sendtofree < 79_homefromfreecell
77_sendtohome-b < 78_sendtohome-b
78_sendtohome-b < 79_homefromfreecell
79_homefromfreecell < 80_sendtohome-b
80_sendtohome-b < 81_homefromfreecell
80_sendtohome-b < 82_sendtohome-b
81_homefromfreecell < 84_sendtofree
82_sendtohome-b < 83_sendtohome
83_sendtohome < 84_sendtofree
84_sendtofree < 85_sendtohome-b
85_sendtohome-b < 86_sendtohome-b
86_sendtohome-b < 87_sendtohome-b
87_sendtohome-b < 88_homefromfreecell
88_homefromfreecell < 89_homefromfreecell
89_homefromfreecell < 90_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubq
v_14=diamond
v_15=diamond0
v_16=diamond10
v_17=diamond2
v_18=diamond3
v_19=diamond4
v_20=diamond5
v_21=diamond6
v_22=diamond7
v_23=diamond8
v_24=diamond9
v_25=diamonda
v_26=diamondj
v_27=diamondq
v_28=heart
v_29=heart0
v_30=heart10
v_31=heart2
v_32=heart3
v_33=heart4
v_34=heart5
v_35=heart6
v_36=heart7
v_37=heart8
v_38=heart9
v_39=hearta
v_40=heartj
v_41=heartq
v_42=n0
v_43=n1
v_44=n10
v_45=n11
v_46=n12
v_47=n2
v_48=n3
v_49=n4
v_50=n5
v_51=n6
v_52=n7
v_53=n8
v_54=n9
v_55=spade
v_56=spade0
v_57=spade10
v_58=spade2
v_59=spade3
v_60=spade4
v_61=spade5
v_62=spade6
v_63=spade7
v_64=spade8
v_65=spade9
v_66=spadea
v_67=spadej
v_68=spadeq
v_69=heartj
v_70=diamonda
v_71=n4
v_72=n3
v_73=diamonda
v_74=spade3
v_75=diamond
v_76=n1
v_77=diamond0
v_78=n0
v_79=heart2
v_80=club6
v_81=n3
v_82=n2
v_83=heart10
v_84=spade5
v_85=n2
v_86=n1
v_87=diamond10
v_88=hearta
v_89=n1
v_90=n0
v_91=hearta
v_92=diamond2
v_93=heart
v_94=n1
v_95=heart0
v_96=n0
v_97=diamond2
v_98=heart8
v_99=diamond
v_100=n2
v_101=diamonda
v_102=n1
v_103=heart2
v_104=heart
v_105=n2
v_106=hearta
v_107=n1
v_108=n0
v_109=n1
v_110=spade5
v_111=spadeq
v_112=n1
v_113=n0
v_114=diamond10
v_115=spadej
v_116=n0
v_117=n1
v_118=spadeq
v_119=club9
v_120=n1
v_121=n0
v_122=club9
v_123=diamond5
v_124=diamond10
v_125=diamond5
v_126=spadea
v_127=club6
v_128=spadea
v_129=spade
v_130=n1
v_131=spade0
v_132=n0
v_133=n0
v_134=n1
v_135=heart4
v_136=club8
v_137=n1
v_138=n0
v_139=heart8
v_140=club10
v_141=club9
v_142=spade3
v_143=heart5
v_144=heart4
v_145=spade7
v_146=spade4
v_147=heart8
v_148=spade4
v_149=diamond9
v_150=diamond5
v_151=diamond9
v_152=spade2
v_153=club10
v_154=spade2
v_155=spade10
v_156=spade
v_157=n2
v_158=spadea
v_159=n1
v_160=spade3
v_161=heart4
v_162=spade
v_163=n3
v_164=spade2
v_165=n2
v_166=club8
v_167=spade8
v_168=diamond9
v_169=spade4
v_170=diamond5
v_171=spade
v_172=n4
v_173=spade3
v_174=n3
v_175=spade5
v_176=spade
v_177=n5
v_178=spade4
v_179=n4
v_180=n0
v_181=n1
v_182=spade10
v_183=diamond3
v_184=n1
v_185=n0
v_186=diamond3
v_187=diamond
v_188=n3
v_189=diamond2
v_190=n2
v_191=n0
v_192=n1
v_193=heart5
v_194=club3
v_195=n1
v_196=n0
v_197=club3
v_198=heart3
v_199=heart4
v_200=heart3
v_201=heart
v_202=n3
v_203=heart2
v_204=n2
v_205=n0
v_206=n1
v_207=club3
v_208=heart4
v_209=n1
v_210=n0
v_211=heart4
v_212=heart
v_213=n4
v_214=heart3
v_215=n3
v_216=n0
v_217=n1
v_218=diamond8
v_219=club7
v_220=n1
v_221=n0
v_222=heart5
v_223=heart
v_224=n5
v_225=heart4
v_226=n4
v_227=n0
v_228=n1
v_229=club7
v_230=diamond7
v_231=diamond8
v_232=diamond7
v_233=diamond4
v_234=n1
v_235=n0
v_236=diamond4
v_237=heart6
v_238=diamond
v_239=n4
v_240=diamond3
v_241=n3
v_242=heart6
v_243=club4
v_244=spade7
v_245=diamond5
v_246=club6
v_247=diamond
v_248=n5
v_249=diamond4
v_250=n4
v_251=diamond7
v_252=club8
v_253=n0
v_254=n1
v_255=club6
v_256=diamondj
v_257=diamond7
v_258=diamondj
v_259=club5
v_260=n1
v_261=n0
v_262=club5
v_263=clubq
v_264=heart6
v_265=spade10
v_266=diamondj
v_267=n0
v_268=n1
v_269=clubq
v_270=cluba
v_271=n1
v_272=n0
v_273=cluba
v_274=club
v_275=n1
v_276=club0
v_277=n0
v_278=n0
v_279=n1
v_280=spade8
v_281=club2
v_282=n1
v_283=n0
v_284=club2
v_285=heart9
v_286=club
v_287=n2
v_288=cluba
v_289=n1
v_290=club3
v_291=club
v_292=n3
v_293=club2
v_294=n2
v_295=n0
v_296=n1
v_297=club4
v_298=club
v_299=n4
v_300=club3
v_301=n3
v_302=n1
v_303=n2
v_304=club5
v_305=heart6
v_306=club
v_307=n5
v_308=club4
v_309=n4
v_310=heart9
v_311=spade9
v_312=n2
v_313=n1
v_314=heart6
v_315=spade7
v_316=heart
v_317=n6
v_318=heart5
v_319=n5
v_320=club6
v_321=diamond7
v_322=club
v_323=n6
v_324=club5
v_325=n5
v_326=club7
v_327=diamond8
v_328=club
v_329=n7
v_330=club6
v_331=n6
v_332=diamond7
v_333=club8
v_334=n1
v_335=n0
v_336=club8
v_337=diamond9
v_338=club
v_339=n8
v_340=club7
v_341=n7
v_342=spade7
v_343=heart8
v_344=diamond8
v_345=heart8
v_346=club9
v_347=spade9
v_348=club9
v_349=diamond10
v_350=club
v_351=n9
v_352=club8
v_353=n8
v_354=diamond9
v_355=club10
v_356=spade10
v_357=club10
v_358=clubj
v_359=club
v_360=n10
v_361=club9
v_362=n9
v_363=clubj
v_364=club
v_365=n11
v_366=club10
v_367=n10
v_368=n0
v_369=n1
v_370=clubq
v_371=club
v_372=n12
v_373=clubj
v_374=n11
v_375=n0
v_376=n1
v_377=diamond10
v_378=spadej
v_379=n1
v_380=n0
v_381=spadej
v_382=diamond6
v_383=n1
v_384=n0
v_385=diamond6
v_386=spade6
v_387=spade7
v_388=diamond6
v_389=spade7
v_390=diamond
v_391=n6
v_392=diamond5
v_393=n5
v_394=diamond7
v_395=diamond
v_396=n7
v_397=diamond6
v_398=n6
v_399=n0
v_400=n1
v_401=spade6
v_402=diamondq
v_403=spade
v_404=n6
v_405=spade5
v_406=n5
v_407=spade7
v_408=diamond8
v_409=spade
v_410=n7
v_411=spade6
v_412=n6
v_413=diamond8
v_414=diamond
v_415=n8
v_416=diamond7
v_417=n7
v_418=n1
v_419=n2
v_420=heart8
v_421=spade9
v_422=n2
v_423=n1
v_424=diamond9
v_425=spade10
v_426=diamond
v_427=n9
v_428=diamond8
v_429=n8
v_430=diamond10
v_431=diamond
v_432=n10
v_433=diamond9
v_434=n9
v_435=n0
v_436=n1
v_437=spade10
v_438=diamondj
v_439=n1
v_440=n0
v_441=spade8
v_442=spade
v_443=n8
v_444=spade7
v_445=n7
v_446=n1
v_447=n2
v_448=spade9
v_449=spade
v_450=n9
v_451=spade8
v_452=n8
v_453=n2
v_454=n3
v_455=spade10
v_456=spade
v_457=n10
v_458=spade9
v_459=n9
v_460=n0
v_461=n1
v_462=spadej
v_463=spade
v_464=n11
v_465=spade10
v_466=n10
v_467=n3
v_468=n4
v_469=spadeq
v_470=spade
v_471=n12
v_472=spadej
v_473=n11
v_474=n1
v_475=n2
v_476=diamondj
v_477=diamond
v_478=n11
v_479=diamond10
v_480=n10
v_481=n4
v_482=n5
v_483=diamondq
v_484=heartq
v_485=diamond
v_486=n12
v_487=diamondj
v_488=n11
v_489=heartq
v_490=heart7
v_491=n2
v_492=n1
v_493=heart7
v_494=heart
v_495=n7
v_496=heart6
v_497=n6
v_498=n5
v_499=n6
v_500=heart8
v_501=heart
v_502=n8
v_503=heart7
v_504=n7
v_505=n6
v_506=n7
v_507=heart9
v_508=heart
v_509=n9
v_510=heart8
v_511=n8
v_512=n7
v_513=n8
v_514=heart10
v_515=heart
v_516=n10
v_517=heart9
v_518=n9
v_519=n1
v_520=n2
v_521=heartj
v_522=heart
v_523=n11
v_524=heart10
v_525=n10
v_526=n2
v_527=n3
v_528=heartq
v_529=heart
v_530=n12
v_531=heartj
v_532=n11
v_533=n3
v_534=n4
v_535=clubq
v_536=diamondq
v_537=heartq
v_538=spadeq
