(board f0 p8)
(up f0 f10)
(board f10 p6)
(down f10 f2)
(board f2 p5)
(up f2 f12)
(board f12 p9)
(down f12 f3)
(board f3 p0)
(board f3 p7)
(up f3 f13)
(board f13 p2)
(down f13 f6)
(board f6 p3)
(depart f6 p8)
(depart f6 p7)
(depart f6 p0)
(up f6 f12)
(depart f12 p3)
(down f12 f7)
(depart f7 p5)
(up f7 f15)
(depart f15 p2)
(down f15 f9)
(board f9 p4)
(down f9 f1)
(depart f1 p4)
(up f1 f16)
(depart f16 p9)
(up f16 f17)
(board f17 p1)
(down f17 f15)
(depart f15 p1)
(up f15 f19)
(depart f19 p6)
; cost = 35 (unit cost)
