** Operators
init()
01_drive_truck1_l3_l2_t0_t1()
02_load_package1_truck1_a1_l2()
03_drive_truck1_l2_l4_t1_t2()
04_unload_package1_truck1_a1_l4()
05_deliver_package1_l4_t2_t4()
06_load_package4_truck1_a1_l4()
07_drive_truck1_l4_l2_t2_t3()
08_unload_package4_truck1_a1_l2()
09_load_package2_truck1_a1_l2()
10_drive_truck1_l2_l3_t3_t4()
11_unload_package2_truck1_a1_l3()
12_deliver_package2_l3_t4_t4()
13_drive_truck1_l3_l4_t4_t5()
14_load_package6_truck1_a1_l4()
15_drive_truck1_l4_l1_t5_t6()
16_unload_package6_truck1_a1_l1()
17_deliver_package6_l1_t6_t8()
18_drive_truck1_l1_l4_t6_t7()
19_load_package5_truck1_a1_l4()
20_drive_truck1_l4_l1_t7_t8()
21_unload_package5_truck1_a1_l1()
22_deliver_package5_l1_t8_t10()
23_drive_truck1_l1_l2_t8_t9()
24_load_package8_truck1_a2_l2()
25_load_package9_truck1_a1_l2()
26_drive_truck1_l2_l3_t9_t10()
27_unload_package9_truck1_a1_l3()
28_unload_package8_truck1_a2_l3()
29_deliver_package8_l3_t10_t12()
30_deliver_package9_l3_t10_t12()
31_drive_truck1_l3_l2_t10_t11()
32_load_package3_truck1_a3_l2()
33_load_package4_truck1_a2_l2()
34_load_package7_truck1_a1_l2()
35_drive_truck1_l2_l1_t11_t12()
36_unload_package7_truck1_a1_l1()
37_unload_package4_truck1_a2_l1()
38_unload_package3_truck1_a3_l1()
39_deliver_package3_l1_t12_t12()
40_deliver_package4_l1_t12_t12()
41_deliver_package7_l1_t12_t12()
goal()
** Ordering
01_drive_truck1_l3_l2_t0_t1 < 32_load_package3_truck1_a3_l2
02_load_package1_truck1_a1_l2 < 03_drive_truck1_l2_l4_t1_t2
03_drive_truck1_l2_l4_t1_t2 < 04_unload_package1_truck1_a1_l4
04_unload_package1_truck1_a1_l4 < 05_deliver_package1_l4_t2_t4
04_unload_package1_truck1_a1_l4 < 06_load_package4_truck1_a1_l4
05_deliver_package1_l4_t2_t4 < 07_drive_truck1_l4_l2_t2_t3
06_load_package4_truck1_a1_l4 < 07_drive_truck1_l4_l2_t2_t3
07_drive_truck1_l4_l2_t2_t3 < 08_unload_package4_truck1_a1_l2
08_unload_package4_truck1_a1_l2 < 09_load_package2_truck1_a1_l2
09_load_package2_truck1_a1_l2 < 10_drive_truck1_l2_l3_t3_t4
10_drive_truck1_l2_l3_t3_t4 < 11_unload_package2_truck1_a1_l3
11_unload_package2_truck1_a1_l3 < 12_deliver_package2_l3_t4_t4
11_unload_package2_truck1_a1_l3 < 28_unload_package8_truck1_a2_l3
12_deliver_package2_l3_t4_t4 < 13_drive_truck1_l3_l4_t4_t5
13_drive_truck1_l3_l4_t4_t5 < 14_load_package6_truck1_a1_l4
14_load_package6_truck1_a1_l4 < 15_drive_truck1_l4_l1_t5_t6
15_drive_truck1_l4_l1_t5_t6 < 16_unload_package6_truck1_a1_l1
16_unload_package6_truck1_a1_l1 < 17_deliver_package6_l1_t6_t8
16_unload_package6_truck1_a1_l1 < 38_unload_package3_truck1_a3_l1
17_deliver_package6_l1_t6_t8 < 18_drive_truck1_l1_l4_t6_t7
18_drive_truck1_l1_l4_t6_t7 < 19_load_package5_truck1_a1_l4
19_load_package5_truck1_a1_l4 < 20_drive_truck1_l4_l1_t7_t8
20_drive_truck1_l4_l1_t7_t8 < 21_unload_package5_truck1_a1_l1
21_unload_package5_truck1_a1_l1 < 22_deliver_package5_l1_t8_t10
22_deliver_package5_l1_t8_t10 < 23_drive_truck1_l1_l2_t8_t9
23_drive_truck1_l1_l2_t8_t9 < 33_load_package4_truck1_a2_l2
24_load_package8_truck1_a2_l2 < 02_load_package1_truck1_a1_l2
25_load_package9_truck1_a1_l2 < 26_drive_truck1_l2_l3_t9_t10
26_drive_truck1_l2_l3_t9_t10 < 27_unload_package9_truck1_a1_l3
26_drive_truck1_l2_l3_t9_t10 < 29_deliver_package8_l3_t10_t12
27_unload_package9_truck1_a1_l3 < 30_deliver_package9_l3_t10_t12
28_unload_package8_truck1_a2_l3 < 13_drive_truck1_l3_l4_t4_t5
29_deliver_package8_l3_t10_t12 < 31_drive_truck1_l3_l2_t10_t11
30_deliver_package9_l3_t10_t12 < 31_drive_truck1_l3_l2_t10_t11
31_drive_truck1_l3_l2_t10_t11 < 34_load_package7_truck1_a1_l2
32_load_package3_truck1_a3_l2 < 24_load_package8_truck1_a2_l2
33_load_package4_truck1_a2_l2 < 25_load_package9_truck1_a1_l2
34_load_package7_truck1_a1_l2 < 35_drive_truck1_l2_l1_t11_t12
35_drive_truck1_l2_l1_t11_t12 < 36_unload_package7_truck1_a1_l1
35_drive_truck1_l2_l1_t11_t12 < 39_deliver_package3_l1_t12_t12
36_unload_package7_truck1_a1_l1 < 37_unload_package4_truck1_a2_l1
36_unload_package7_truck1_a1_l1 < 41_deliver_package7_l1_t12_t12
37_unload_package4_truck1_a2_l1 < 40_deliver_package4_l1_t12_t12
38_unload_package3_truck1_a3_l1 < 18_drive_truck1_l1_l4_t6_t7
** Binding
