** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48)
01_initialize(v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
02_colorfeeder-feed-letter(v_62 v_63 v_64 v_65 v_66 v_67)
03_down-movebottom-letter(v_68 v_69 v_70 v_71 v_72)
04_colorcontainer-toime-letter(v_73 v_74 v_75 v_76 v_77)
05_colorprinter-simplex-letter(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85)
06_colorcontainer-fromime-letter(v_86 v_87 v_88 v_89 v_90)
07_up-moveup-letter(v_91 v_92 v_93 v_94 v_95)
08_blackfeeder-feed-letter(v_96 v_97 v_98 v_99 v_100 v_101)
09_blackfeeder-feed-letter(v_102 v_103 v_104 v_105 v_106 v_107)
10_blackcontainer-toime-letter(v_108 v_109 v_110 v_111 v_112)
11_blackprinter-simplex-letter(v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
12_blackcontainer-fromime-letter(v_121 v_122 v_123 v_124 v_125)
13_endcap-move-letter(v_126 v_127 v_128 v_129 v_130)
14_htmoverblack-move-letter(v_131 v_132 v_133 v_134 v_135)
15_down-movetop-letter(v_136 v_137 v_138 v_139 v_140)
16_htmovercolor-move-letter(v_141 v_142 v_143 v_144 v_145)
17_up-movetop-letter(v_146 v_147 v_148 v_149 v_150)
18_finisher1-stack-letter(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
19_finisher1-stack-letter(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
20_colorfeeder-feed-letter(v_165 v_166 v_167 v_168 v_169 v_170)
21_down-movebottom-letter(v_171 v_172 v_173 v_174 v_175)
22_colorfeeder-feed-letter(v_176 v_177 v_178 v_179 v_180 v_181)
23_down-movebottom-letter(v_182 v_183 v_184 v_185 v_186)
24_colorcontainer-toime-letter(v_187 v_188 v_189 v_190 v_191)
25_colorprinter-simplex-letter(v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199)
26_colorcontainer-fromime-letter(v_200 v_201 v_202 v_203 v_204)
27_up-moveup-letter(v_205 v_206 v_207 v_208 v_209)
28_finisher1-stack-letter(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
29_colorcontainer-toime-letter(v_217 v_218 v_219 v_220 v_221)
30_colorprinter-simplex-letter(v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
31_colorcontainer-fromime-letter(v_230 v_231 v_232 v_233 v_234)
32_up-moveup-letter(v_235 v_236 v_237 v_238 v_239)
33_blackcontainer-toime-letter(v_240 v_241 v_242 v_243 v_244)
34_blackprinter-simplex-letter(v_245 v_246 v_247 v_248 v_249 v_250 v_251 v_252)
35_blackcontainer-fromime-letter(v_253 v_254 v_255 v_256 v_257)
36_endcap-move-letter(v_258 v_259 v_260 v_261 v_262)
37_htmoverblack-move-letter(v_263 v_264 v_265 v_266 v_267)
38_down-movetop-letter(v_268 v_269 v_270 v_271 v_272)
39_htmovercolor-move-letter(v_273 v_274 v_275 v_276 v_277)
40_up-movetop-letter(v_278 v_279 v_280 v_281 v_282)
41_finisher1-stack-letter(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
42_finisher1-stack-letter(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
goal(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311)
** Ordering
01_initialize < 02_colorfeeder-feed-letter
01_initialize < 08_blackfeeder-feed-letter
01_initialize < 09_blackfeeder-feed-letter
01_initialize < 20_colorfeeder-feed-letter
01_initialize < 22_colorfeeder-feed-letter
02_colorfeeder-feed-letter < 21_down-movebottom-letter
03_down-movebottom-letter < 24_colorcontainer-toime-letter
04_colorcontainer-toime-letter < 30_colorprinter-simplex-letter
05_colorprinter-simplex-letter < 31_colorcontainer-fromime-letter
06_colorcontainer-fromime-letter < 32_up-moveup-letter
07_up-moveup-letter < 42_finisher1-stack-letter
08_blackfeeder-feed-letter < 10_blackcontainer-toime-letter
09_blackfeeder-feed-letter < 33_blackcontainer-toime-letter
10_blackcontainer-toime-letter < 11_blackprinter-simplex-letter
11_blackprinter-simplex-letter < 12_blackcontainer-fromime-letter
12_blackcontainer-fromime-letter < 13_endcap-move-letter
13_endcap-move-letter < 37_htmoverblack-move-letter
14_htmoverblack-move-letter < 38_down-movetop-letter
15_down-movetop-letter < 16_htmovercolor-move-letter
16_htmovercolor-move-letter < 40_up-movetop-letter
17_up-movetop-letter < 41_finisher1-stack-letter
18_finisher1-stack-letter < 19_finisher1-stack-letter
19_finisher1-stack-letter < 28_finisher1-stack-letter
20_colorfeeder-feed-letter < 23_down-movebottom-letter
21_down-movebottom-letter < 29_colorcontainer-toime-letter
22_colorfeeder-feed-letter < 03_down-movebottom-letter
23_down-movebottom-letter < 04_colorcontainer-toime-letter
24_colorcontainer-toime-letter < 05_colorprinter-simplex-letter
25_colorprinter-simplex-letter < 06_colorcontainer-fromime-letter
26_colorcontainer-fromime-letter < 27_up-moveup-letter
27_up-moveup-letter < 19_finisher1-stack-letter
28_finisher1-stack-letter < 41_finisher1-stack-letter
29_colorcontainer-toime-letter < 25_colorprinter-simplex-letter
30_colorprinter-simplex-letter < 26_colorcontainer-fromime-letter
31_colorcontainer-fromime-letter < 07_up-moveup-letter
32_up-moveup-letter < 28_finisher1-stack-letter
33_blackcontainer-toime-letter < 34_blackprinter-simplex-letter
34_blackprinter-simplex-letter < 35_blackcontainer-fromime-letter
35_blackcontainer-fromime-letter < 36_endcap-move-letter
36_endcap-move-letter < 14_htmoverblack-move-letter
37_htmoverblack-move-letter < 15_down-movetop-letter
38_down-movetop-letter < 39_htmovercolor-move-letter
39_htmovercolor-move-letter < 17_up-movetop-letter
40_up-movetop-letter < 18_finisher1-stack-letter
41_finisher1-stack-letter < 42_finisher1-stack-letter
** Binding
v_0=back
v_1=black
v_2=blackcontainer-rsrc
v_3=blackcontainer_entry-blackfeeder_exit
v_4=blackcontainer_exittoime-blackprinter_entry
v_5=blackfeeder-rsrc
v_6=blackprinter-rsrc
v_7=blackprinter_exit-blackcontainer_entryfromime
v_8=color
v_9=colorcontainer-rsrc
v_10=colorcontainer_entry-down_bottomexit
v_11=colorcontainer_exit-up_bottomentry
v_12=colorcontainer_exittoime-colorprinter_entry
v_13=colorfeeder-rsrc
v_14=colorprinter-rsrc
v_15=colorprinter_exit-colorcontainer_entryfromime
v_16=down-rsrc
v_17=down_bottomentry-colorfeeder_exit
v_18=down_topexit-htmovercolor_entry
v_19=dummy-sheet
v_20=endcap-rsrc
v_21=endcap_entry-blackcontainer_exit
v_22=finisher1-rsrc
v_23=finisher1_entry-up_topexit
v_24=finisher1_tray
v_25=finisher2-rsrc
v_26=finisher2_entry-finisher1_exit
v_27=finisher2_exit
v_28=finisher2_tray
v_29=front
v_30=htmoverblack-rsrc
v_31=htmoverblack_entry-endcap_exit
v_32=htmoverblack_exit-down_topentry
v_33=htmovercolor-rsrc
v_34=htmovercolor_exit-up_topentry
v_35=image-1
v_36=image-2
v_37=image-3
v_38=image-4
v_39=image-5
v_40=letter
v_41=sheet1
v_42=sheet2
v_43=sheet3
v_44=sheet4
v_45=sheet5
v_46=some_feeder_tray
v_47=some_finisher_tray
v_48=up-rsrc
v_49=blackprinter-rsrc
v_50=htmovercolor-rsrc
v_51=finisher1-rsrc
v_52=htmoverblack-rsrc
v_53=endcap-rsrc
v_54=colorfeeder-rsrc
v_55=finisher2-rsrc
v_56=colorprinter-rsrc
v_57=up-rsrc
v_58=colorcontainer-rsrc
v_59=blackcontainer-rsrc
v_60=down-rsrc
v_61=blackfeeder-rsrc
v_62=some_feeder_tray
v_63=down_bottomentry-colorfeeder_exit
v_64=front
v_65=letter
v_66=colorfeeder-rsrc
v_67=sheet3
v_68=down_bottomentry-colorfeeder_exit
v_69=letter
v_70=colorcontainer_entry-down_bottomexit
v_71=down-rsrc
v_72=sheet5
v_73=colorcontainer-rsrc
v_74=letter
v_75=colorcontainer_entry-down_bottomexit
v_76=colorcontainer_exittoime-colorprinter_entry
v_77=sheet2
v_78=colorprinter-rsrc
v_79=color
v_80=colorprinter_exit-colorcontainer_entryfromime
v_81=letter
v_82=colorcontainer_exittoime-colorprinter_entry
v_83=sheet5
v_84=front
v_85=image-5
v_86=colorcontainer_exit-up_bottomentry
v_87=colorcontainer-rsrc
v_88=colorprinter_exit-colorcontainer_entryfromime
v_89=letter
v_90=sheet3
v_91=up-rsrc
v_92=colorcontainer_exit-up_bottomentry
v_93=finisher1_entry-up_topexit
v_94=letter
v_95=sheet5
v_96=some_feeder_tray
v_97=blackcontainer_entry-blackfeeder_exit
v_98=front
v_99=letter
v_100=blackfeeder-rsrc
v_101=sheet1
v_102=some_feeder_tray
v_103=blackcontainer_entry-blackfeeder_exit
v_104=front
v_105=letter
v_106=blackfeeder-rsrc
v_107=sheet4
v_108=blackcontainer_entry-blackfeeder_exit
v_109=blackcontainer-rsrc
v_110=letter
v_111=blackcontainer_exittoime-blackprinter_entry
v_112=sheet1
v_113=blackprinter-rsrc
v_114=blackprinter_exit-blackcontainer_entryfromime
v_115=black
v_116=letter
v_117=blackcontainer_exittoime-blackprinter_entry
v_118=sheet1
v_119=front
v_120=image-1
v_121=blackprinter_exit-blackcontainer_entryfromime
v_122=blackcontainer-rsrc
v_123=letter
v_124=endcap_entry-blackcontainer_exit
v_125=sheet1
v_126=htmoverblack_entry-endcap_exit
v_127=endcap-rsrc
v_128=letter
v_129=endcap_entry-blackcontainer_exit
v_130=sheet1
v_131=htmoverblack_entry-endcap_exit
v_132=htmoverblack_exit-down_topentry
v_133=htmoverblack-rsrc
v_134=letter
v_135=sheet4
v_136=down_topexit-htmovercolor_entry
v_137=htmoverblack_exit-down_topentry
v_138=letter
v_139=down-rsrc
v_140=sheet1
v_141=down_topexit-htmovercolor_entry
v_142=htmovercolor-rsrc
v_143=letter
v_144=htmovercolor_exit-up_topentry
v_145=sheet1
v_146=up-rsrc
v_147=finisher1_entry-up_topexit
v_148=letter
v_149=htmovercolor_exit-up_topentry
v_150=sheet4
v_151=finisher1-rsrc
v_152=finisher1_entry-up_topexit
v_153=finisher1_tray
v_154=letter
v_155=some_finisher_tray
v_156=sheet1
v_157=dummy-sheet
v_158=finisher1-rsrc
v_159=finisher1_entry-up_topexit
v_160=finisher1_tray
v_161=letter
v_162=some_finisher_tray
v_163=sheet2
v_164=sheet1
v_165=some_feeder_tray
v_166=down_bottomentry-colorfeeder_exit
v_167=front
v_168=letter
v_169=colorfeeder-rsrc
v_170=sheet2
v_171=down_bottomentry-colorfeeder_exit
v_172=letter
v_173=colorcontainer_entry-down_bottomexit
v_174=down-rsrc
v_175=sheet3
v_176=some_feeder_tray
v_177=down_bottomentry-colorfeeder_exit
v_178=front
v_179=letter
v_180=colorfeeder-rsrc
v_181=sheet5
v_182=down_bottomentry-colorfeeder_exit
v_183=letter
v_184=colorcontainer_entry-down_bottomexit
v_185=down-rsrc
v_186=sheet2
v_187=colorcontainer-rsrc
v_188=letter
v_189=colorcontainer_entry-down_bottomexit
v_190=colorcontainer_exittoime-colorprinter_entry
v_191=sheet5
v_192=colorprinter-rsrc
v_193=color
v_194=colorprinter_exit-colorcontainer_entryfromime
v_195=letter
v_196=colorcontainer_exittoime-colorprinter_entry
v_197=sheet3
v_198=front
v_199=image-3
v_200=colorcontainer_exit-up_bottomentry
v_201=colorcontainer-rsrc
v_202=colorprinter_exit-colorcontainer_entryfromime
v_203=letter
v_204=sheet2
v_205=up-rsrc
v_206=colorcontainer_exit-up_bottomentry
v_207=finisher1_entry-up_topexit
v_208=letter
v_209=sheet2
v_210=finisher1-rsrc
v_211=finisher1_entry-up_topexit
v_212=finisher1_tray
v_213=letter
v_214=some_finisher_tray
v_215=sheet3
v_216=sheet2
v_217=colorcontainer-rsrc
v_218=letter
v_219=colorcontainer_entry-down_bottomexit
v_220=colorcontainer_exittoime-colorprinter_entry
v_221=sheet3
v_222=colorprinter-rsrc
v_223=color
v_224=colorprinter_exit-colorcontainer_entryfromime
v_225=letter
v_226=colorcontainer_exittoime-colorprinter_entry
v_227=sheet2
v_228=front
v_229=image-2
v_230=colorcontainer_exit-up_bottomentry
v_231=colorcontainer-rsrc
v_232=colorprinter_exit-colorcontainer_entryfromime
v_233=letter
v_234=sheet5
v_235=up-rsrc
v_236=colorcontainer_exit-up_bottomentry
v_237=finisher1_entry-up_topexit
v_238=letter
v_239=sheet3
v_240=blackcontainer_entry-blackfeeder_exit
v_241=blackcontainer-rsrc
v_242=letter
v_243=blackcontainer_exittoime-blackprinter_entry
v_244=sheet4
v_245=blackprinter-rsrc
v_246=blackprinter_exit-blackcontainer_entryfromime
v_247=black
v_248=letter
v_249=blackcontainer_exittoime-blackprinter_entry
v_250=sheet4
v_251=front
v_252=image-4
v_253=blackprinter_exit-blackcontainer_entryfromime
v_254=blackcontainer-rsrc
v_255=letter
v_256=endcap_entry-blackcontainer_exit
v_257=sheet4
v_258=htmoverblack_entry-endcap_exit
v_259=endcap-rsrc
v_260=letter
v_261=endcap_entry-blackcontainer_exit
v_262=sheet4
v_263=htmoverblack_entry-endcap_exit
v_264=htmoverblack_exit-down_topentry
v_265=htmoverblack-rsrc
v_266=letter
v_267=sheet1
v_268=down_topexit-htmovercolor_entry
v_269=htmoverblack_exit-down_topentry
v_270=letter
v_271=down-rsrc
v_272=sheet4
v_273=down_topexit-htmovercolor_entry
v_274=htmovercolor-rsrc
v_275=letter
v_276=htmovercolor_exit-up_topentry
v_277=sheet4
v_278=up-rsrc
v_279=finisher1_entry-up_topexit
v_280=letter
v_281=htmovercolor_exit-up_topentry
v_282=sheet1
v_283=finisher1-rsrc
v_284=finisher1_entry-up_topexit
v_285=finisher1_tray
v_286=letter
v_287=some_finisher_tray
v_288=sheet4
v_289=sheet3
v_290=finisher1-rsrc
v_291=finisher1_entry-up_topexit
v_292=finisher1_tray
v_293=letter
v_294=some_finisher_tray
v_295=sheet5
v_296=sheet4
v_297=back
v_298=black
v_299=color
v_300=finisher1_tray
v_301=front
v_302=image-1
v_303=image-2
v_304=image-3
v_305=image-4
v_306=image-5
v_307=sheet1
v_308=sheet2
v_309=sheet3
v_310=sheet4
v_311=sheet5
