(move-car-to-car car_03 car_14 car_19)
(move-curb-to-car car_14 curb_06 car_21)
(move-car-to-curb car_06 car_17 curb_06)
(move-car-to-car car_22 car_16 car_06)
(move-curb-to-car car_16 curb_03 car_17)
(move-car-to-curb car_03 car_19 curb_03)
(move-curb-to-car car_19 curb_14 car_03)
(move-car-to-curb car_14 car_21 curb_14)
(move-curb-to-car car_21 curb_15 car_14)
(move-car-to-curb car_07 car_28 curb_15)
(move-curb-to-car car_28 curb_09 car_07)
(move-car-to-curb car_09 car_15 curb_09)
(move-car-to-car car_25 car_24 car_09)
(move-curb-to-car car_24 curb_08 car_15)
(move-car-to-curb car_08 car_02 curb_08)
(move-car-to-car car_24 car_15 car_08)
(move-car-to-car car_11 car_18 car_02)
(move-curb-to-car car_18 curb_13 car_15)
(move-car-to-curb car_13 car_23 curb_13)
(move-car-to-car car_29 car_26 car_13)
(move-curb-to-car car_26 curb_11 car_23)
(move-car-to-curb car_11 car_02 curb_11)
(move-car-to-car car_27 car_10 car_11)
(move-curb-to-car car_10 curb_04 car_02)
(move-car-to-curb car_04 car_12 curb_04)
(move-car-to-car car_20 car_01 car_04)
(move-curb-to-car car_12 curb_10 car_01)
(move-car-to-curb car_10 car_02 curb_10)
(move-car-to-car car_26 car_23 car_10)
(move-car-to-car car_16 car_17 car_23)
(move-curb-to-car car_17 curb_00 car_02)
(move-car-to-curb car_00 car_05 curb_00)
(move-car-to-car car_16 car_23 car_00)
(move-curb-to-car car_05 curb_12 car_23)
(move-car-to-curb car_12 car_01 curb_12)
(move-car-to-car car_28 car_07 car_12)
(move-car-to-car car_17 car_02 car_01)
(move-curb-to-car car_02 curb_05 car_07)
(move-car-to-curb car_05 car_23 curb_05)
(move-car-to-car car_21 car_14 car_05)
(move-car-to-car car_17 car_01 car_23)
(move-curb-to-car car_01 curb_02 car_14)
(move-car-to-curb car_02 car_07 curb_02)
(move-car-to-car car_18 car_15 car_02)
(move-curb-to-car car_07 curb_15 car_15)
(move-car-to-curb car_17 car_23 curb_15)
(move-curb-to-car car_23 curb_01 car_17)
(move-car-to-curb car_01 car_14 curb_01)
(move-car-to-car car_07 car_15 car_14)
(move-curb-to-car car_15 curb_07 car_01)
(move-car-to-curb car_07 car_14 curb_07)
(move-car-to-car car_15 car_01 car_14)
(move-car-to-car car_23 car_17 car_07)
(move-curb-to-car car_17 curb_15 car_01)
(move-car-to-curb car_15 car_14 curb_15)
; cost = 55 (unit cost)
