(stop f0)
(up f0 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f15)
(stop f15)
(down f15 f14)
(stop f14)
(up f14 f21)
(stop f21)
(down f21 f11)
(stop f11)
(up f11 f17)
(stop f17)
(down f17 f5)
(stop f5)
(up f5 f16)
(stop f16)
(down f16 f1)
(stop f1)
(up f1 f6)
(stop f6)
(up f6 f20)
(stop f20)
(down f20 f18)
(stop f18)
(up f18 f28)
(stop f28)
(down f28 f2)
(stop f2)
(up f2 f24)
(stop f24)
(up f24 f33)
(stop f33)
(down f33 f25)
(stop f25)
(up f25 f30)
(stop f30)
(down f30 f23)
(stop f23)
(up f23 f26)
(stop f26)
(down f26 f13)
(stop f13)
(up f13 f37)
(stop f37)
(down f37 f27)
(stop f27)
(up f27 f39)
(stop f39)
(down f39 f4)
(stop f4)
; cost = 53 (unit cost)
