** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19)
01_move-down-slow(v_20 v_21 v_22)
02_board(v_23 v_24 v_25 v_26 v_27)
03_board(v_28 v_29 v_30 v_31 v_32)
04_board(v_33 v_34 v_35 v_36 v_37)
05_move-up-fast(v_38 v_39 v_40)
06_leave(v_41 v_42 v_43 v_44 v_45)
07_move-up-slow(v_46 v_47 v_48)
08_board(v_49 v_50 v_51 v_52 v_53)
09_move-down-slow(v_54 v_55 v_56)
10_leave(v_57 v_58 v_59 v_60 v_61)
11_board(v_62 v_63 v_64 v_65 v_66)
12_move-up-slow(v_67 v_68 v_69)
13_move-down-slow(v_70 v_71 v_72)
14_leave(v_73 v_74 v_75 v_76 v_77)
15_board(v_78 v_79 v_80 v_81 v_82)
16_move-up-fast(v_83 v_84 v_85)
17_board(v_86 v_87 v_88 v_89 v_90)
18_move-down-fast(v_91 v_92 v_93)
19_leave(v_94 v_95 v_96 v_97 v_98)
20_move-up-slow(v_99 v_100 v_101)
21_leave(v_102 v_103 v_104 v_105 v_106)
22_move-down-slow(v_107 v_108 v_109)
23_board(v_110 v_111 v_112 v_113 v_114)
24_leave(v_115 v_116 v_117 v_118 v_119)
25_board(v_120 v_121 v_122 v_123 v_124)
26_leave(v_125 v_126 v_127 v_128 v_129)
27_board(v_130 v_131 v_132 v_133 v_134)
28_move-up-slow(v_135 v_136 v_137)
29_leave(v_138 v_139 v_140 v_141 v_142)
30_move-up-slow(v_143 v_144 v_145)
31_leave(v_146 v_147 v_148 v_149 v_150)
32_move-down-slow(v_151 v_152 v_153)
33_leave(v_154 v_155 v_156 v_157 v_158)
goal(v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170)
** Ordering
01_move-down-slow < 11_board
02_board < 07_move-up-slow
03_board < 25_board
04_board < 12_move-up-slow
05_move-up-fast < 31_leave
06_leave < 14_leave
06_leave < 15_board
07_move-up-slow < 04_board
08_board < 05_move-up-fast
09_move-down-slow < 19_leave
10_leave < 27_board
10_leave < 33_leave
11_board < 09_move-down-slow
12_move-up-slow < 06_leave
13_move-down-slow < 23_board
14_leave < 13_move-down-slow
14_leave < 17_board
15_board < 17_board
16_move-up-fast < 03_board
17_board < 28_move-up-slow
18_move-down-fast < 10_leave
19_leave < 32_move-down-slow
20_move-up-slow < 26_leave
21_leave < 27_board
22_move-down-slow < 21_leave
23_board < 22_move-down-slow
24_leave < 30_move-up-slow
25_board < 18_move-down-fast
27_board < 20_move-up-slow
28_move-up-slow < 24_leave
30_move-up-slow < 29_leave
32_move-down-slow < 15_board
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=p6
v_18=slow0-0
v_19=slow1-0
v_20=slow1-0
v_21=n7
v_22=n6
v_23=p6
v_24=slow0-0
v_25=n0
v_26=n0
v_27=n1
v_28=p1
v_29=fast1
v_30=n6
v_31=n0
v_32=n1
v_33=p2
v_34=slow0-0
v_35=n1
v_36=n1
v_37=n2
v_38=fast0
v_39=n2
v_40=n8
v_41=p6
v_42=slow0-0
v_43=n4
v_44=n2
v_45=n1
v_46=slow0-0
v_47=n0
v_48=n1
v_49=p0
v_50=fast0
v_51=n2
v_52=n0
v_53=n1
v_54=slow1-0
v_55=n6
v_56=n5
v_57=p1
v_58=fast1
v_59=n0
v_60=n2
v_61=n1
v_62=p5
v_63=slow1-0
v_64=n6
v_65=n0
v_66=n1
v_67=slow0-0
v_68=n1
v_69=n4
v_70=slow0-0
v_71=n4
v_72=n3
v_73=p2
v_74=slow0-0
v_75=n4
v_76=n1
v_77=n0
v_78=p6
v_79=slow1-0
v_80=n4
v_81=n0
v_82=n1
v_83=fast1
v_84=n2
v_85=n6
v_86=p2
v_87=slow1-0
v_88=n4
v_89=n1
v_90=n2
v_91=fast1
v_92=n6
v_93=n0
v_94=p5
v_95=slow1-0
v_96=n5
v_97=n1
v_98=n0
v_99=slow0-0
v_100=n0
v_101=n1
v_102=p3
v_103=slow0-0
v_104=n0
v_105=n1
v_106=n0
v_107=slow0-0
v_108=n3
v_109=n0
v_110=p3
v_111=slow0-0
v_112=n3
v_113=n0
v_114=n1
v_115=p6
v_116=slow1-0
v_117=n5
v_118=n2
v_119=n1
v_120=p4
v_121=fast1
v_122=n6
v_123=n1
v_124=n2
v_125=p1
v_126=slow0-0
v_127=n1
v_128=n1
v_129=n0
v_130=p1
v_131=slow0-0
v_132=n0
v_133=n0
v_134=n1
v_135=slow1-0
v_136=n4
v_137=n5
v_138=p2
v_139=slow1-0
v_140=n7
v_141=n1
v_142=n0
v_143=slow1-0
v_144=n5
v_145=n7
v_146=p0
v_147=fast0
v_148=n8
v_149=n1
v_150=n0
v_151=slow1-0
v_152=n5
v_153=n4
v_154=p4
v_155=fast1
v_156=n0
v_157=n1
v_158=n0
v_159=n0
v_160=n1
v_161=n5
v_162=n7
v_163=n8
v_164=p0
v_165=p1
v_166=p2
v_167=p3
v_168=p4
v_169=p5
v_170=p6
