** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
02_sendtofree(v_48 v_49 v_50 v_51)
03_sendtohome-b(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
04_sendtohome-b(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
05_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
06_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
07_sendtofree(v_78 v_79 v_80 v_81)
08_move(v_82 v_83 v_84)
09_sendtohome(v_85 v_86 v_87 v_88 v_89 v_90)
10_sendtofree(v_91 v_92 v_93 v_94)
11_sendtofree(v_95 v_96 v_97 v_98)
12_homefromfreecell(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_sendtofree(v_106 v_107 v_108 v_109)
14_sendtohome(v_110 v_111 v_112 v_113 v_114 v_115)
15_homefromfreecell(v_116 v_117 v_118 v_119 v_120 v_121 v_122)
16_homefromfreecell(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_homefromfreecell(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
18_sendtohome-b(v_137 v_138 v_139 v_140 v_141 v_142 v_143)
19_sendtofree(v_144 v_145 v_146 v_147)
20_sendtohome(v_148 v_149 v_150 v_151 v_152 v_153)
21_sendtohome-b(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_sendtohome-b(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
23_homefromfreecell(v_168 v_169 v_170 v_171 v_172 v_173 v_174)
24_sendtohome-b(v_175 v_176 v_177 v_178 v_179 v_180 v_181)
25_sendtohome-b(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
26_sendtohome-b(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
27_homefromfreecell(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
goal(v_203 v_204 v_205 v_206)
** Ordering
01_sendtohome < 06_sendtohome
02_sendtofree < 03_sendtohome-b
03_sendtohome-b < 04_sendtohome-b
04_sendtohome-b < 05_sendtohome
05_sendtohome < 07_sendtofree
06_sendtohome < 11_sendtofree
07_sendtofree < 08_move
08_move < 09_sendtohome
08_move < 10_sendtofree
09_sendtohome < 12_homefromfreecell
10_sendtofree < 13_sendtofree
11_sendtofree < 12_homefromfreecell
12_homefromfreecell < 16_homefromfreecell
13_sendtofree < 14_sendtohome
14_sendtohome < 15_homefromfreecell
15_homefromfreecell < 11_sendtofree
16_homefromfreecell < 17_homefromfreecell
17_homefromfreecell < 18_sendtohome-b
17_homefromfreecell < 19_sendtofree
18_sendtohome-b < 21_sendtohome-b
19_sendtofree < 20_sendtohome
20_sendtohome < 21_sendtohome-b
21_sendtohome-b < 22_sendtohome-b
22_sendtohome-b < 23_homefromfreecell
22_sendtohome-b < 24_sendtohome-b
23_homefromfreecell < 27_homefromfreecell
24_sendtohome-b < 25_sendtohome-b
25_sendtohome-b < 26_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=da
v_43=d2
v_44=d
v_45=n1
v_46=d0
v_47=n0
v_48=s5
v_49=ca
v_50=n4
v_51=n3
v_52=ca
v_53=c
v_54=n1
v_55=c0
v_56=n0
v_57=n0
v_58=n1
v_59=c2
v_60=c
v_61=n2
v_62=ca
v_63=n1
v_64=n1
v_65=n2
v_66=c3
v_67=c5
v_68=c
v_69=n3
v_70=c2
v_71=n2
v_72=d2
v_73=h3
v_74=d
v_75=n2
v_76=da
v_77=n1
v_78=c5
v_79=s3
v_80=n3
v_81=n2
v_82=h2
v_83=c4
v_84=s3
v_85=c4
v_86=s2
v_87=c
v_88=n4
v_89=c3
v_90=n3
v_91=h2
v_92=s3
v_93=n2
v_94=n1
v_95=h3
v_96=d4
v_97=n1
v_98=n0
v_99=c5
v_100=c
v_101=n5
v_102=c4
v_103=n4
v_104=n0
v_105=n1
v_106=h4
v_107=ha
v_108=n1
v_109=n0
v_110=ha
v_111=d5
v_112=h
v_113=n1
v_114=h0
v_115=n0
v_116=h2
v_117=h
v_118=n2
v_119=ha
v_120=n1
v_121=n0
v_122=n1
v_123=h3
v_124=h
v_125=n3
v_126=h2
v_127=n2
v_128=n1
v_129=n2
v_130=h4
v_131=h
v_132=n4
v_133=h3
v_134=n3
v_135=n2
v_136=n3
v_137=h5
v_138=h
v_139=n5
v_140=h4
v_141=n4
v_142=n2
v_143=n3
v_144=s4
v_145=sa
v_146=n3
v_147=n2
v_148=sa
v_149=d3
v_150=s
v_151=n1
v_152=s0
v_153=n0
v_154=s2
v_155=s
v_156=n2
v_157=sa
v_158=n1
v_159=n3
v_160=n4
v_161=s3
v_162=s
v_163=n3
v_164=s2
v_165=n2
v_166=n4
v_167=n5
v_168=s4
v_169=s
v_170=n4
v_171=s3
v_172=n3
v_173=n2
v_174=n3
v_175=d3
v_176=d
v_177=n3
v_178=d2
v_179=n2
v_180=n5
v_181=n6
v_182=d4
v_183=d
v_184=n4
v_185=d3
v_186=n3
v_187=n6
v_188=n7
v_189=d5
v_190=d
v_191=n5
v_192=d4
v_193=n4
v_194=n7
v_195=n8
v_196=s5
v_197=s
v_198=n5
v_199=s4
v_200=n4
v_201=n3
v_202=n4
v_203=c5
v_204=d5
v_205=h5
v_206=s5
