(do-plane p7 planer0 rough green glazed)
(do-immersion-varnish p7 immersion-varnisher0 blue smooth)
(do-plane p5 planer0 rough green colourfragments)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-plane p0 planer0 rough green glazed)
(do-immersion-varnish p0 immersion-varnisher0 red smooth)
(do-saw-large b0 p10 saw0 cherry smooth s6 s4 s5 s3)
(do-saw-large b0 p17 saw0 cherry smooth s6 s4 s5 s3)
(do-saw-medium b0 p13 saw0 cherry smooth s6 s5 s4)
(do-saw-small b0 p15 saw0 cherry smooth s4 s3)
(do-saw-large b0 p23 saw0 cherry smooth s4 s2 s3 s1)
(do-saw-small b0 p16 saw0 cherry smooth s4 s3)
(do-saw-medium b1 p21 saw0 mahogany rough s5 s4 s3)
(do-saw-small b1 p18 saw0 mahogany rough s3 s2)
(do-saw-small b1 p4 saw0 mahogany rough s3 s2)
(do-saw-medium b2 p6 saw0 pine smooth s4 s3 s2)
(do-saw-small b2 p9 saw0 pine smooth s2 s1)
(do-saw-large b3 p8 saw0 walnut rough s10 s8 s9 s7)
(do-saw-medium b3 p1 saw0 walnut rough s7 s6 s5)
(do-saw-medium b3 p19 saw0 walnut rough s7 s6 s5)
(do-saw-large b5 p3 saw0 teak rough s9 s7 s8 s6)
(do-saw-medium b5 p12 saw0 teak rough s6 s5 s4)
(do-saw-medium b5 p14 saw0 teak rough s6 s5 s4)
(do-saw-medium b5 p22 saw0 teak rough s6 s5 s4)
(do-saw-small b5 p2 saw0 teak rough s6 s5)
(do-immersion-varnish p9 immersion-varnisher0 mauve smooth)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p8 immersion-varnisher0 white smooth)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-glaze p3 glazer0 blue)
(do-immersion-varnish p23 immersion-varnisher0 blue smooth)
(do-plane p22 planer0 rough natural untreated)
(do-immersion-varnish p22 immersion-varnisher0 blue smooth)
(do-plane p21 planer0 rough natural untreated)
(do-glaze p2 glazer0 green)
(do-plane p19 planer0 rough natural untreated)
(do-immersion-varnish p19 immersion-varnisher0 mauve smooth)
(do-glaze p18 glazer0 natural)
(do-immersion-varnish p17 immersion-varnisher0 green smooth)
(do-glaze p16 glazer0 black)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-glaze p15 glazer0 natural)
(do-plane p14 planer0 rough natural untreated)
(do-grind p14 grinder0 smooth natural untreated untreated)
(do-glaze p14 glazer0 black)
(do-glaze p13 glazer0 red)
(do-plane p12 planer0 rough natural untreated)
(do-immersion-varnish p12 immersion-varnisher0 blue smooth)
(do-immersion-varnish p10 immersion-varnisher0 mauve smooth)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-plane p11 planer0 rough black glazed)
(do-glaze p11 glazer0 red)
(do-grind p12 grinder0 smooth blue varnished colourfragments)
(do-grind p12 grinder0 verysmooth natural colourfragments untreated)
(do-plane p20 planer0 smooth blue varnished)
(do-immersion-varnish p20 immersion-varnisher0 natural smooth)
(do-immersion-varnish p12 immersion-varnisher0 natural verysmooth)
; cost = 1300 (general cost)
