(pop-start s13 b4 a1 a3 b12 rat-a lco)
(pop-end s13 a1 a3 b7 b12)
(push-start s13 b1 a1 a3 b12 oc1b lco)
(push-start s12 b2 a1 a2 b17 oc1b oc1b)
(push-end s12 a1 a2 b8 b17)
(pop-start s12 b16 a1 a2 b17 oc1b oc1b)
(pop-end s12 a1 a2 b2 b17)
(pop-start s12 b15 a1 a2 b16 gasoleo oc1b)
(push-end s13 a1 a3 b4 b12)
(push-start s13 b2 a1 a3 b1 oc1b oc1b)
(push-end s13 a1 a3 b12 b1)
(pop-end s12 a1 a2 b17 b16)
(push-start s13 b17 a1 a3 b2 oc1b oc1b)
(push-end s13 a1 a3 b1 b2)
(pop-start s12 b8 a1 a2 b15 gasoleo gasoleo)
(pop-end s12 a1 a2 b16 b15)
(push-start s13 b16 a1 a3 b17 oc1b oc1b)
(push-end s13 a1 a3 b2 b17)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1)
(push-start s12 b7 a1 a2 b15 lco gasoleo)
(push-end s12 a1 a2 b8 b15)
(push-start s13 b9 a1 a3 b16 gasoleo oc1b)
(push-end s13 a1 a3 b17 b16)
(push-unitarypipe s34 b17 a3 a4 b2 oc1b oc1b)
(push-unitarypipe s34 b12 a3 a4 b17 lco oc1b)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(push-end s13 a1 a3 b16 b9)
(pop-start s23 b4 a2 a3 b14 rat-a gasoleo)
(pop-end s23 a2 a3 b5 b10)
(pop-start s12 b5 a1 a2 b15 lco gasoleo)
(pop-end s12 a1 a2 b7 b15)
; cost = 31 (unit cost)
