(pop-start s13 b4 a1 a3 b12 rat-a lco)
(pop-end s13 a1 a3 b7 b12)
(push-start s12 b1 a1 a2 b17 oc1b oc1b)
(push-start s13 b2 a1 a3 b12 oc1b lco)
(push-end s13 a1 a3 b4 b12)
(push-start s23 b16 a2 a3 b5 oc1b lco)
(push-end s12 a1 a2 b8 b17)
(push-end s23 a2 a3 b14 b10)
(push-start s23 b15 a2 a3 b16 gasoleo oc1b)
(push-start s12 b7 a1 a2 b1 lco oc1b)
(push-start s13 b9 a1 a3 b2 gasoleo oc1b)
(push-end s13 a1 a3 b12 b2)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(push-end s13 a1 a3 b2 b9)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1)
(push-unitarypipe s34 b12 a3 a4 b2 lco oc1b)
(push-end s12 a1 a2 b17 b1)
(push-end s23 a2 a3 b10 b5)
(push-start s23 b8 a2 a3 b15 gasoleo gasoleo)
(push-end s23 a2 a3 b5 b16)
(push-start s23 b17 a2 a3 b8 oc1b gasoleo)
(push-end s23 a2 a3 b16 b15)
(pop-start s23 b10 a2 a3 b15 rat-a gasoleo)
(pop-end s23 a2 a3 b17 b8)
(pop-start s23 b14 a2 a3 b10 gasoleo rat-a)
(pop-end s23 a2 a3 b8 b15)
(pop-start s12 b17 a1 a2 b1 oc1b oc1b)
(pop-end s12 a1 a2 b7 b1)
(push-start s23 b8 a2 a3 b15 gasoleo gasoleo)
(push-end s23 a2 a3 b14 b10)
(pop-start s23 b4 a2 a3 b10 rat-a rat-a)
(pop-end s23 a2 a3 b8 b15)
(push-start s13 b7 a1 a3 b0 lco rat-a)
(pop-start s23 b14 a2 a3 b4 gasoleo rat-a)
(pop-end s23 a2 a3 b15 b10)
(pop-start s12 b15 a1 a2 b17 gasoleo oc1b)
(push-end s13 a1 a3 b9 b0)
(pop-start s13 b3 a1 a3 b0 lco rat-a)
(pop-end s13 a1 a3 b7 b0)
(pop-start s13 b16 a1 a3 b3 oc1b lco)
(pop-end s13 a1 a3 b0 b3)
(pop-end s12 a1 a2 b1 b17)
(push-start s13 b1 a1 a3 b3 oc1b lco)
(push-end s13 a1 a3 b16 b3)
(pop-start s12 b8 a1 a2 b15 gasoleo gasoleo)
(pop-end s12 a1 a2 b17 b15)
(push-start s13 b17 a1 a3 b1 oc1b oc1b)
(push-end s13 a1 a3 b3 b1)
(push-start s13 b7 a1 a3 b17 lco oc1b)
(push-end s13 a1 a3 b1 b17)
(push-start s13 b0 a1 a3 b7 rat-a lco)
(push-end s13 a1 a3 b17 b7)
(push-unitarypipe s34 b17 a3 a4 b12 oc1b lco)
(push-unitarypipe s34 b1 a3 a4 b17 oc1b oc1b)
(pop-start s13 b16 a1 a3 b7 oc1b lco)
(pop-end s13 a1 a3 b0 b7)
(pop-start s13 b3 a1 a3 b16 lco oc1b)
(pop-end s13 a1 a3 b7 b16)
(pop-unitarypipe s34 b11 a3 a4 b1 oca1 oc1b)
(push-start s12 b7 a1 a2 b15 lco gasoleo)
(push-end s12 a1 a2 b8 b15)
(pop-start s13 b1 a1 a3 b3 oc1b lco)
(pop-start s23 b9 a2 a3 b14 gasoleo gasoleo)
(pop-end s13 a1 a3 b16 b3)
(push-start s13 b16 a1 a3 b3 oc1b lco)
(push-end s13 a1 a3 b1 b3)
(pop-start s12 b8 a1 a2 b15 gasoleo gasoleo)
(pop-end s12 a1 a2 b7 b15)
(push-start s12 b7 a1 a2 b15 lco gasoleo)
(pop-end s23 a2 a3 b10 b4)
(push-end s12 a1 a2 b8 b15)
(pop-start s13 b1 a1 a3 b3 oc1b lco)
(pop-start s23 b6 a2 a3 b9 lco gasoleo)
(pop-end s13 a1 a3 b16 b3)
(push-start s13 b16 a1 a3 b3 oc1b lco)
(push-end s13 a1 a3 b1 b3)
(pop-start s12 b8 a1 a2 b15 gasoleo gasoleo)
(pop-end s12 a1 a2 b7 b15)
(push-start s13 b7 a1 a3 b16 lco oc1b)
(push-end s13 a1 a3 b3 b16)
(push-start s13 b0 a1 a3 b7 rat-a lco)
(pop-start s12 b10 a1 a2 b8 rat-a gasoleo)
(push-end s13 a1 a3 b16 b7)
(pop-end s12 a1 a2 b15 b8)
(pop-start s13 b1 a1 a3 b7 oc1b lco)
(pop-end s13 a1 a3 b0 b7)
(push-start s12 b0 a1 a2 b8 rat-a gasoleo)
(pop-start s13 b16 a1 a3 b1 oc1b oc1b)
(pop-end s13 a1 a3 b7 b1)
(push-start s13 b15 a1 a3 b1 gasoleo oc1b)
(push-end s13 a1 a3 b16 b1)
(push-end s12 a1 a2 b10 b8)
(push-start s13 b7 a1 a3 b15 lco gasoleo)
(pop-start s12 b10 a1 a2 b8 rat-a gasoleo)
(push-end s13 a1 a3 b1 b15)
(pop-end s12 a1 a2 b0 b8)
(pop-start s13 b1 a1 a3 b15 oc1b gasoleo)
(pop-end s13 a1 a3 b7 b15)
(push-start s12 b7 a1 a2 b8 lco gasoleo)
(push-end s12 a1 a2 b10 b8)
(push-start s12 b0 a1 a2 b7 rat-a lco)
(push-end s12 a1 a2 b8 b7)
(pop-start s12 b10 a1 a2 b7 rat-a lco)
(pop-end s12 a1 a2 b0 b7)
(push-start s13 b0 a1 a3 b15 rat-a gasoleo)
(push-end s13 a1 a3 b1 b15)
(pop-start s12 b8 a1 a2 b10 gasoleo rat-a)
(pop-end s12 a1 a2 b7 b10)
(push-start s12 b7 a1 a2 b10 lco rat-a)
(pop-end s23 a2 a3 b4 b14)
(push-end s12 a1 a2 b8 b10)
(pop-start s12 b4 a1 a2 b10 rat-a rat-a)
(pop-end s12 a1 a2 b7 b10)
; cost = 113 (unit cost)
