** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21)
01_unstack(v_22 v_23)
02_put-down(v_24)
03_unstack(v_25 v_26)
04_put-down(v_27)
05_unstack(v_28 v_29)
06_put-down(v_30)
07_unstack(v_31 v_32)
08_put-down(v_33)
09_unstack(v_34 v_35)
10_put-down(v_36)
11_unstack(v_37 v_38)
12_put-down(v_39)
13_unstack(v_40 v_41)
14_put-down(v_42)
15_unstack(v_43 v_44)
16_put-down(v_45)
17_unstack(v_46 v_47)
18_put-down(v_48)
19_unstack(v_49 v_50)
20_put-down(v_51)
21_unstack(v_52 v_53)
22_put-down(v_54)
23_unstack(v_55 v_56)
24_put-down(v_57)
25_unstack(v_58 v_59)
26_put-down(v_60)
27_unstack(v_61 v_62)
28_put-down(v_63)
29_unstack(v_64 v_65)
30_put-down(v_66)
31_unstack(v_67 v_68)
32_put-down(v_69)
33_unstack(v_70 v_71)
34_put-down(v_72)
35_pick-up(v_73)
36_stack(v_74 v_75)
37_pick-up(v_76)
38_stack(v_77 v_78)
39_pick-up(v_79)
40_stack(v_80 v_81)
41_pick-up(v_82)
42_stack(v_83 v_84)
43_pick-up(v_85)
44_stack(v_86 v_87)
45_pick-up(v_88)
46_stack(v_89 v_90)
47_pick-up(v_91)
48_stack(v_92 v_93)
49_pick-up(v_94)
50_stack(v_95 v_96)
51_pick-up(v_97)
52_stack(v_98 v_99)
53_pick-up(v_100)
54_stack(v_101 v_102)
55_pick-up(v_103)
56_stack(v_104 v_105)
57_pick-up(v_106)
58_stack(v_107 v_108)
59_pick-up(v_109)
60_stack(v_110 v_111)
61_pick-up(v_112)
62_stack(v_113 v_114)
63_pick-up(v_115)
64_stack(v_116 v_117)
65_pick-up(v_118)
66_stack(v_119 v_120)
67_pick-up(v_121)
68_stack(v_122 v_123)
69_pick-up(v_124)
70_stack(v_125 v_126)
71_pick-up(v_127)
72_stack(v_128 v_129)
73_pick-up(v_130)
74_stack(v_131 v_132)
75_pick-up(v_133)
76_stack(v_134 v_135)
goal(v_136 v_137 v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
** Ordering
01_unstack < 02_put-down
02_put-down < 09_unstack
03_unstack < 04_put-down
04_put-down < 33_unstack
05_unstack < 06_put-down
06_put-down < 37_pick-up
07_unstack < 08_put-down
08_put-down < 03_unstack
09_unstack < 10_put-down
10_put-down < 07_unstack
11_unstack < 12_put-down
12_put-down < 05_unstack
13_unstack < 14_put-down
14_put-down < 39_pick-up
15_unstack < 16_put-down
16_put-down < 17_unstack
17_unstack < 18_put-down
18_put-down < 19_unstack
19_unstack < 20_put-down
20_put-down < 21_unstack
21_unstack < 22_put-down
22_put-down < 23_unstack
23_unstack < 24_put-down
24_put-down < 25_unstack
25_unstack < 26_put-down
26_put-down < 27_unstack
27_unstack < 28_put-down
28_put-down < 49_pick-up
29_unstack < 30_put-down
30_put-down < 51_pick-up
31_unstack < 32_put-down
32_put-down < 53_pick-up
33_unstack < 34_put-down
34_put-down < 35_pick-up
35_pick-up < 36_stack
36_stack < 11_unstack
37_pick-up < 38_stack
38_stack < 13_unstack
39_pick-up < 40_stack
40_stack < 41_pick-up
41_pick-up < 42_stack
42_stack < 43_pick-up
43_pick-up < 44_stack
44_stack < 45_pick-up
45_pick-up < 46_stack
46_stack < 47_pick-up
47_pick-up < 48_stack
48_stack < 15_unstack
49_pick-up < 50_stack
50_stack < 29_unstack
51_pick-up < 52_stack
52_stack < 31_unstack
53_pick-up < 54_stack
54_stack < 55_pick-up
55_pick-up < 56_stack
56_stack < 57_pick-up
57_pick-up < 58_stack
58_stack < 59_pick-up
59_pick-up < 60_stack
60_stack < 61_pick-up
61_pick-up < 62_stack
62_stack < 63_pick-up
63_pick-up < 64_stack
64_stack < 65_pick-up
65_pick-up < 66_stack
66_stack < 67_pick-up
67_pick-up < 68_stack
68_stack < 69_pick-up
69_pick-up < 70_stack
70_stack < 71_pick-up
71_pick-up < 72_stack
72_stack < 73_pick-up
73_pick-up < 74_stack
74_stack < 75_pick-up
75_pick-up < 76_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=o
v_15=p
v_16=q
v_17=r
v_18=s
v_19=t
v_20=u
v_21=v
v_22=g
v_23=r
v_24=g
v_25=o
v_26=f
v_27=o
v_28=f
v_29=i
v_30=f
v_31=p
v_32=u
v_33=p
v_34=r
v_35=l
v_36=r
v_37=l
v_38=m
v_39=l
v_40=m
v_41=v
v_42=m
v_43=v
v_44=b
v_45=v
v_46=b
v_47=s
v_48=b
v_49=s
v_50=j
v_51=s
v_52=j
v_53=t
v_54=j
v_55=t
v_56=d
v_57=t
v_58=d
v_59=h
v_60=d
v_61=h
v_62=c
v_63=h
v_64=c
v_65=e
v_66=c
v_67=e
v_68=k
v_69=e
v_70=u
v_71=q
v_72=u
v_73=n
v_74=n
v_75=u
v_76=f
v_77=f
v_78=n
v_79=p
v_80=p
v_81=f
v_82=o
v_83=o
v_84=p
v_85=q
v_86=q
v_87=o
v_88=r
v_89=r
v_90=q
v_91=m
v_92=m
v_93=r
v_94=d
v_95=d
v_96=m
v_97=s
v_98=s
v_99=d
v_100=a
v_101=a
v_102=s
v_103=h
v_104=h
v_105=a
v_106=k
v_107=k
v_108=h
v_109=v
v_110=v
v_111=k
v_112=j
v_113=j
v_114=v
v_115=b
v_116=b
v_117=j
v_118=g
v_119=g
v_120=b
v_121=e
v_122=e
v_123=g
v_124=i
v_125=i
v_126=e
v_127=l
v_128=l
v_129=i
v_130=t
v_131=t
v_132=l
v_133=c
v_134=c
v_135=t
v_136=a
v_137=b
v_138=c
v_139=d
v_140=e
v_141=f
v_142=g
v_143=h
v_144=i
v_145=j
v_146=k
v_147=l
v_148=m
v_149=n
v_150=o
v_151=p
v_152=q
v_153=r
v_154=s
v_155=t
v_156=u
v_157=v
