(board f0 p21)
(up f0 f12)
(board f12 p11)
(down f12 f2)
(board f2 p25)
(board f2 p3)
(up f2 f14)
(board f14 p23)
(depart f14 p3)
(down f14 f3)
(board f3 p17)
(board f3 p18)
(depart f3 p23)
(up f3 f17)
(depart f17 p18)
(down f17 f16)
(board f16 p24)
(down f16 f5)
(depart f5 p17)
(down f5 f1)
(depart f1 p24)
(up f1 f19)
(board f19 p8)
(down f19 f18)
(board f18 p7)
(down f18 f7)
(board f7 p14)
(board f7 p4)
(down f7 f3)
(depart f3 p4)
(up f3 f12)
(depart f12 p14)
(down f12 f8)
(board f8 p10)
(down f8 f6)
(board f6 p13)
(up f6 f16)
(depart f16 p10)
(down f16 f9)
(depart f9 p8)
(depart f9 p13)
(up f9 f21)
(board f21 p15)
(down f21 f1)
(depart f1 p15)
(up f1 f24)
(board f24 p9)
(down f24 f23)
(board f23 p20)
(up f23 f25)
(depart f25 p25)
(down f25 f14)
(depart f14 p20)
(up f14 f28)
(board f28 p19)
(down f28 f6)
(depart f6 p19)
(up f6 f30)
(depart f30 p7)
(up f30 f31)
(board f31 p6)
(down f31 f26)
(depart f26 p6)
(up f26 f32)
(board f32 p22)
(down f32 f30)
(depart f30 p22)
(up f30 f33)
(board f33 p26)
(down f33 f14)
(depart f14 p26)
(up f14 f34)
(board f34 p1)
(down f34 f18)
(depart f18 p1)
(up f18 f37)
(depart f37 p9)
(up f37 f39)
(board f39 p2)
(down f39 f12)
(depart f12 p2)
(up f12 f44)
(board f44 p5)
(down f44 f23)
(depart f23 p5)
(up f23 f46)
(board f46 p16)
(down f46 f1)
(depart f1 p16)
(up f1 f49)
(board f49 p0)
(depart f49 p21)
(down f49 f48)
(depart f48 p0)
(up f48 f51)
(board f51 p12)
(down f51 f44)
(depart f44 p12)
(up f44 f53)
(depart f53 p11)
; cost = 100 (unit cost)
