(move-car-to-curb car_18 car_34 curb_18)
(move-curb-to-car car_34 curb_06 car_18)
(move-car-to-curb car_00 car_31 curb_06)
(move-curb-to-car car_31 curb_02 car_00)
(move-car-to-curb car_02 car_03 curb_02)
(move-car-to-car car_21 car_09 car_02)
(move-car-to-car car_22 car_25 car_03)
(move-curb-to-car car_25 curb_12 car_09)
(move-car-to-curb car_12 car_23 curb_12)
(move-car-to-car car_31 car_00 car_12)
(move-car-to-car car_04 car_16 car_00)
(move-car-to-car car_35 car_06 car_16)
(move-curb-to-car car_06 curb_05 car_23)
(move-car-to-curb car_05 car_30 curb_05)
(move-car-to-car car_24 car_13 car_05)
(move-car-to-car car_32 car_19 car_13)
(move-curb-to-car car_19 curb_15 car_30)
(move-car-to-curb car_15 car_14 curb_15)
(move-car-to-car car_34 car_18 car_15)
(move-car-to-car car_20 car_29 car_18)
(move-curb-to-car car_29 curb_04 car_14)
(move-car-to-curb car_04 car_00 curb_04)
(move-curb-to-car car_00 curb_06 car_04)
(move-car-to-curb car_06 car_23 curb_06)
(move-car-to-car car_25 car_09 car_06)
(move-car-to-car car_28 car_11 car_09)
(move-curb-to-car car_11 curb_08 car_23)
(move-car-to-curb car_08 car_10 curb_08)
(move-car-to-car car_27 car_01 car_08)
(move-car-to-car car_20 car_18 car_01)
(move-car-to-car car_29 car_14 car_10)
(move-car-to-car car_26 car_17 car_18)
(move-curb-to-car car_17 curb_07 car_14)
(move-car-to-curb car_07 car_33 curb_07)
(move-curb-to-car car_33 curb_00 car_07)
(move-car-to-curb car_00 car_04 curb_00)
(move-car-to-car car_19 car_30 car_00)
(move-car-to-car car_11 car_23 car_30)
(move-curb-to-car car_23 curb_11 car_04)
(move-car-to-curb car_11 car_30 curb_11)
(move-curb-to-car car_30 curb_09 car_11)
(move-car-to-curb car_29 car_10 curb_09)
(move-curb-to-car car_10 curb_17 car_29)
(move-car-to-curb car_17 car_14 curb_17)
(move-car-to-car car_28 car_09 car_17)
(move-curb-to-car car_09 curb_10 car_14)
(move-car-to-curb car_10 car_29 curb_10)
(move-curb-to-car car_29 curb_09 car_10)
(move-car-to-curb car_09 car_14 curb_09)
(move-car-to-car car_28 car_17 car_09)
(move-curb-to-car car_14 curb_13 car_17)
(move-car-to-curb car_22 car_03 curb_13)
(move-curb-to-car car_03 curb_14 car_22)
(move-car-to-curb car_14 car_17 curb_14)
(move-car-to-car car_33 car_07 car_14)
(move-car-to-car car_26 car_18 car_07)
(move-car-to-car car_32 car_13 car_18)
(move-curb-to-car car_13 curb_03 car_17)
(move-car-to-curb car_03 car_22 curb_03)
(move-curb-to-car car_22 curb_13 car_03)
(move-car-to-curb car_13 car_17 curb_13)
(move-car-to-car car_32 car_18 car_13)
; cost = 62 (unit cost)
