** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_feast(v_50 v_51 v_52 v_53 v_54)
02_feast(v_55 v_56 v_57 v_58 v_59)
03_feast(v_60 v_61 v_62 v_63 v_64)
04_drink(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
05_overcome(v_72 v_73 v_74 v_75 v_76)
06_feast(v_77 v_78 v_79 v_80 v_81)
07_feast(v_82 v_83 v_84 v_85 v_86)
08_feast(v_87 v_88 v_89 v_90 v_91)
09_succumb(v_92 v_93 v_94 v_95 v_96)
10_drink(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
11_feast(v_104 v_105 v_106 v_107 v_108)
12_overcome(v_109 v_110 v_111 v_112 v_113)
13_feast(v_114 v_115 v_116 v_117 v_118)
14_drink(v_119 v_120 v_121 v_122 v_123 v_124 v_125)
15_feast(v_126 v_127 v_128 v_129 v_130)
16_feast(v_131 v_132 v_133 v_134 v_135)
17_feast(v_136 v_137 v_138 v_139 v_140)
18_feast(v_141 v_142 v_143 v_144 v_145)
19_feast(v_146 v_147 v_148 v_149 v_150)
20_succumb(v_151 v_152 v_153 v_154 v_155)
goal(v_156 v_157 v_158)
** Ordering
01_feast < 08_feast
02_feast < 03_feast
03_feast < 05_overcome
03_feast < 16_feast
04_drink < 11_feast
05_overcome < 06_feast
06_feast < 07_feast
06_feast < 17_feast
07_feast < 08_feast
08_feast < 09_succumb
08_feast < 10_drink
10_drink < 19_feast
11_feast < 12_overcome
11_feast < 14_drink
12_overcome < 13_feast
13_feast < 15_feast
14_drink < 15_feast
15_feast < 16_feast
16_feast < 17_feast
17_feast < 18_feast
18_feast < 19_feast
19_feast < 20_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=alsace
v_4=anger
v_5=angina
v_6=arizona
v_7=bacon
v_8=beef
v_9=boils
v_10=bosnia
v_11=cantelope
v_12=chicken
v_13=curiosity
v_14=excitement
v_15=goias
v_16=grief
v_17=hangover
v_18=intoxication
v_19=kentucky
v_20=loneliness
v_21=love
v_22=lubricity
v_23=mars
v_24=marzipan
v_25=muffin
v_26=mutton
v_27=neptune
v_28=onion
v_29=papaya
v_30=pistachio
v_31=popover
v_32=potato
v_33=prostatitis
v_34=quebec
v_35=rest
v_36=rice
v_37=satisfaction
v_38=saturn
v_39=scallop
v_40=sciatica
v_41=snickers
v_42=surrey
v_43=tomato
v_44=triumph
v_45=tuna
v_46=turkey
v_47=understanding
v_48=venus
v_49=wonderbread
v_50=achievement
v_51=chicken
v_52=turkey
v_53=surrey
v_54=kentucky
v_55=love
v_56=tomato
v_57=tuna
v_58=kentucky
v_59=alsace
v_60=love
v_61=tuna
v_62=beef
v_63=kentucky
v_64=alsace
v_65=snickers
v_66=rice
v_67=goias
v_68=alsace
v_69=kentucky
v_70=bosnia
v_71=surrey
v_72=abrasion
v_73=love
v_74=beef
v_75=venus
v_76=neptune
v_77=love
v_78=beef
v_79=scallop
v_80=surrey
v_81=kentucky
v_82=love
v_83=scallop
v_84=chicken
v_85=bosnia
v_86=surrey
v_87=love
v_88=chicken
v_89=turkey
v_90=bosnia
v_91=surrey
v_92=abrasion
v_93=love
v_94=turkey
v_95=venus
v_96=neptune
v_97=muffin
v_98=chicken
v_99=alsace
v_100=kentucky
v_101=surrey
v_102=bosnia
v_103=surrey
v_104=intoxication
v_105=rice
v_106=popover
v_107=bosnia
v_108=surrey
v_109=anger
v_110=intoxication
v_111=popover
v_112=neptune
v_113=mars
v_114=intoxication
v_115=popover
v_116=rice
v_117=bosnia
v_118=surrey
v_119=snickers
v_120=rice
v_121=alsace
v_122=kentucky
v_123=surrey
v_124=bosnia
v_125=surrey
v_126=intoxication
v_127=rice
v_128=tuna
v_129=bosnia
v_130=surrey
v_131=intoxication
v_132=tuna
v_133=beef
v_134=surrey
v_135=kentucky
v_136=intoxication
v_137=beef
v_138=papaya
v_139=bosnia
v_140=surrey
v_141=intoxication
v_142=papaya
v_143=chicken
v_144=bosnia
v_145=surrey
v_146=intoxication
v_147=chicken
v_148=turkey
v_149=bosnia
v_150=surrey
v_151=anger
v_152=intoxication
v_153=turkey
v_154=neptune
v_155=mars
v_156=abrasion
v_157=anger
v_158=turkey
