(unstack c m)
(put-down c)
(unstack l1 o)
(put-down l1)
(unstack m e)
(put-down m)
(unstack e h)
(put-down e)
(unstack h g)
(put-down h)
(unstack g b1)
(put-down g)
(unstack b1 g1)
(put-down b1)
(unstack n l)
(put-down n)
(unstack l p)
(put-down l)
(unstack o j)
(put-down o)
(unstack p d)
(put-down p)
(unstack q i)
(put-down q)
(unstack i x)
(put-down i)
(unstack x v)
(put-down x)
(unstack v t)
(put-down v)
(unstack t c1)
(put-down t)
(unstack c1 d1)
(put-down c1)
(unstack d1 b)
(put-down d1)
(unstack b a1)
(put-down b)
(unstack a1 k1)
(put-down a1)
(unstack k1 a)
(put-down k1)
(unstack a u)
(put-down a)
(unstack u f)
(put-down u)
(unstack f j1)
(put-down f)
(unstack j1 f1)
(put-down j1)
(unstack f1 r)
(put-down f1)
(unstack r y)
(put-down r)
(unstack y s)
(put-down y)
(unstack s z)
(put-down s)
(unstack z e1)
(put-down z)
(unstack e1 m1)
(put-down e1)
(unstack m1 i1)
(put-down m1)
(unstack i1 h1)
(put-down i1)
(unstack h1 k)
(put-down h1)
(unstack k w)
(put-down k)
(pick-up l)
(stack l f1)
(pick-up e)
(stack e l)
(pick-up a1)
(stack a1 e)
(pick-up f)
(stack f a1)
(pick-up t)
(stack t f)
(pick-up o)
(stack o t)
(pick-up s)
(stack s o)
(pick-up r)
(stack r s)
(pick-up p)
(stack p r)
(pick-up c)
(stack c p)
(pick-up n)
(stack n c)
(pick-up b)
(stack b n)
(pick-up a)
(stack a b)
(pick-up y)
(stack y a)
(pick-up e1)
(stack e1 y)
(pick-up i)
(stack i e1)
(pick-up j1)
(stack j1 i)
(pick-up d1)
(stack d1 j1)
(pick-up m)
(stack m d1)
(pick-up i1)
(stack i1 m)
(pick-up d)
(stack d i1)
(pick-up v)
(stack v d)
(pick-up b1)
(stack b1 v)
(pick-up l1)
(stack l1 b1)
(pick-up j)
(stack j l1)
(pick-up q)
(stack q j)
(pick-up g)
(stack g q)
(pick-up w)
(stack w g)
(pick-up h)
(stack h w)
(pick-up g1)
(stack g1 h)
(pick-up x)
(stack x g1)
(pick-up h1)
(stack h1 x)
(pick-up m1)
(stack m1 h1)
(pick-up k1)
(stack k1 m1)
(pick-up z)
(stack z k1)
(pick-up k)
(stack k z)
(pick-up u)
(stack u k)
(pick-up c1)
(stack c1 u)
; cost = 146 (unit cost)
