(drive t0 l2 l4 level168 level12 level180)
(drive t0 l4 l1 level155 level13 level168)
(load p7 t0 l1)
(load p5 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level143 level12 level155)
(load p3 t0 l0)
(drive t0 l0 l1 level131 level12 level143)
(unload p3 t0 l1)
(drive t0 l1 l4 level118 level13 level131)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level106 level12 level118)
(drive t0 l2 l7 level88 level18 level106)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level78 level10 level88)
(unload p1 t0 l5)
(drive t0 l5 l6 level60 level18 level78)
(unload p7 t0 l6)
(unload p6 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level57 level3 level60)
(unload p4 t0 l1)
(unload p0 t0 l1)
; cost = 26 (unit cost)
