** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_push-start(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
02_push-start(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
03_push-end(v_45 v_46 v_47 v_48 v_49)
04_push-start(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
05_push-end(v_57 v_58 v_59 v_60 v_61)
06_pop-start(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
07_pop-end(v_69 v_70 v_71 v_72 v_73)
08_push-start(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
09_push-end(v_81 v_82 v_83 v_84 v_85)
10_push-start(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
11_push-end(v_93 v_94 v_95 v_96 v_97)
12_push-start(v_98 v_99 v_100 v_101 v_102 v_103 v_104)
13_push-end(v_105 v_106 v_107 v_108 v_109)
14_push-start(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
15_push-end(v_117 v_118 v_119 v_120 v_121)
16_push-unitarypipe(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
17_push-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
18_pop-start(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
19_pop-end(v_143 v_144 v_145 v_146 v_147)
20_pop-start(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
21_pop-end(v_155 v_156 v_157 v_158 v_159)
22_pop-start(v_160 v_161 v_162 v_163 v_164 v_165 v_166)
23_pop-end(v_167 v_168 v_169 v_170 v_171)
24_pop-start(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
25_pop-end(v_179 v_180 v_181 v_182 v_183)
26_pop-start(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
27_push-end(v_191 v_192 v_193 v_194 v_195)
28_push-start(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
29_push-end(v_203 v_204 v_205 v_206 v_207)
30_push-start(v_208 v_209 v_210 v_211 v_212 v_213 v_214)
31_pop-end(v_215 v_216 v_217 v_218 v_219)
32_push-end(v_220 v_221 v_222 v_223 v_224)
33_pop-start(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
34_pop-end(v_232 v_233 v_234 v_235 v_236)
35_push-start(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
36_push-end(v_244 v_245 v_246 v_247 v_248)
37_push-start(v_249 v_250 v_251 v_252 v_253 v_254 v_255)
38_push-end(v_256 v_257 v_258 v_259 v_260)
39_pop-unitarypipe(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
goal(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
** Ordering
01_push-start < 09_push-end
02_push-start < 03_push-end
03_push-end < 04_push-start
03_push-end < 18_pop-start
04_push-start < 27_push-end
05_push-end < 10_push-start
06_pop-start < 31_pop-end
07_pop-end < 33_pop-start
08_push-start < 05_push-end
09_push-end < 26_pop-start
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 13_push-end
13_push-end < 14_push-start
14_push-start < 15_push-end
15_push-end < 16_push-unitarypipe
15_push-end < 18_pop-start
16_push-unitarypipe < 17_push-unitarypipe
17_push-unitarypipe < 39_pop-unitarypipe
18_pop-start < 19_pop-end
19_pop-end < 20_pop-start
20_pop-start < 21_pop-end
21_pop-end < 22_pop-start
22_pop-start < 23_pop-end
23_pop-end < 24_pop-start
23_pop-end < 28_push-start
24_pop-start < 25_pop-end
25_pop-end < 06_pop-start
25_pop-end < 35_push-start
26_pop-start < 07_pop-end
27_push-end < 30_push-start
28_push-start < 29_push-end
29_push-end < 30_push-start
29_push-end < 35_push-start
30_push-start < 32_push-end
31_pop-end < 01_push-start
32_push-end < 33_pop-start
32_push-end < 37_push-start
33_pop-start < 34_pop-end
35_push-start < 36_push-end
36_push-end < 37_push-start
37_push-start < 38_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s23
v_30=s34
v_31=s13
v_32=b0
v_33=a1
v_34=a3
v_35=b7
v_36=rat-a
v_37=lco
v_38=s23
v_39=b16
v_40=a2
v_41=a3
v_42=b5
v_43=oc1b
v_44=lco
v_45=s23
v_46=a2
v_47=a3
v_48=b14
v_49=b10
v_50=s23
v_51=b15
v_52=a2
v_53=a3
v_54=b16
v_55=gasoleo
v_56=oc1b
v_57=s13
v_58=a1
v_59=a3
v_60=b12
v_61=b7
v_62=s13
v_63=b12
v_64=a1
v_65=a3
v_66=b7
v_67=lco
v_68=lco
v_69=s13
v_70=a1
v_71=a3
v_72=b0
v_73=b7
v_74=s13
v_75=b1
v_76=a1
v_77=a3
v_78=b7
v_79=oc1b
v_80=lco
v_81=s13
v_82=a1
v_83=a3
v_84=b12
v_85=b7
v_86=s13
v_87=b2
v_88=a1
v_89=a3
v_90=b1
v_91=oc1b
v_92=oc1b
v_93=s13
v_94=a1
v_95=a3
v_96=b7
v_97=b1
v_98=s13
v_99=b9
v_100=a1
v_101=a3
v_102=b2
v_103=gasoleo
v_104=oc1b
v_105=s13
v_106=a1
v_107=a3
v_108=b1
v_109=b2
v_110=s13
v_111=b0
v_112=a1
v_113=a3
v_114=b9
v_115=rat-a
v_116=gasoleo
v_117=s13
v_118=a1
v_119=a3
v_120=b2
v_121=b9
v_122=s34
v_123=b2
v_124=a3
v_125=a4
v_126=b11
v_127=oc1b
v_128=oca1
v_129=s34
v_130=b1
v_131=a3
v_132=a4
v_133=b2
v_134=oc1b
v_135=oc1b
v_136=s13
v_137=b14
v_138=a1
v_139=a3
v_140=b9
v_141=gasoleo
v_142=gasoleo
v_143=s13
v_144=a1
v_145=a3
v_146=b0
v_147=b9
v_148=s13
v_149=b3
v_150=a1
v_151=a3
v_152=b14
v_153=lco
v_154=gasoleo
v_155=s13
v_156=a1
v_157=a3
v_158=b9
v_159=b14
v_160=s13
v_161=b6
v_162=a1
v_163=a3
v_164=b3
v_165=lco
v_166=lco
v_167=s13
v_168=a1
v_169=a3
v_170=b14
v_171=b3
v_172=s13
v_173=b7
v_174=a1
v_175=a3
v_176=b6
v_177=lco
v_178=lco
v_179=s13
v_180=a1
v_181=a3
v_182=b3
v_183=b6
v_184=s13
v_185=b12
v_186=a1
v_187=a3
v_188=b7
v_189=lco
v_190=lco
v_191=s23
v_192=a2
v_193=a3
v_194=b10
v_195=b5
v_196=s12
v_197=b14
v_198=a1
v_199=a2
v_200=b17
v_201=gasoleo
v_202=oc1b
v_203=s12
v_204=a1
v_205=a2
v_206=b8
v_207=b17
v_208=s23
v_209=b8
v_210=a2
v_211=a3
v_212=b15
v_213=gasoleo
v_214=gasoleo
v_215=s13
v_216=a1
v_217=a3
v_218=b6
v_219=b7
v_220=s23
v_221=a2
v_222=a3
v_223=b5
v_224=b16
v_225=s13
v_226=b5
v_227=a1
v_228=a3
v_229=b12
v_230=lco
v_231=lco
v_232=s13
v_233=a1
v_234=a3
v_235=b7
v_236=b12
v_237=s12
v_238=b3
v_239=a1
v_240=a2
v_241=b14
v_242=lco
v_243=gasoleo
v_244=s12
v_245=a1
v_246=a2
v_247=b17
v_248=b14
v_249=s23
v_250=b17
v_251=a2
v_252=a3
v_253=b8
v_254=oc1b
v_255=gasoleo
v_256=s23
v_257=a2
v_258=a3
v_259=b16
v_260=b15
v_261=s34
v_262=b11
v_263=a3
v_264=a4
v_265=b1
v_266=oca1
v_267=oc1b
v_268=a1
v_269=a3
v_270=a4
v_271=b1
v_272=b16
v_273=b2
v_274=b7
