** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_switch_on(v_39 v_40)
02_switch_on(v_41 v_42)
03_switch_on(v_43 v_44)
04_turn_to(v_45 v_46 v_47)
05_turn_to(v_48 v_49 v_50)
06_turn_to(v_51 v_52 v_53)
07_calibrate(v_54 v_55 v_56)
08_turn_to(v_57 v_58 v_59)
09_take_image(v_60 v_61 v_62 v_63)
10_turn_to(v_64 v_65 v_66)
11_take_image(v_67 v_68 v_69 v_70)
12_turn_to(v_71 v_72 v_73)
13_take_image(v_74 v_75 v_76 v_77)
14_turn_to(v_78 v_79 v_80)
15_take_image(v_81 v_82 v_83 v_84)
16_turn_to(v_85 v_86 v_87)
17_take_image(v_88 v_89 v_90 v_91)
18_turn_to(v_92 v_93 v_94)
19_take_image(v_95 v_96 v_97 v_98)
20_turn_to(v_99 v_100 v_101)
21_take_image(v_102 v_103 v_104 v_105)
22_turn_to(v_106 v_107 v_108)
23_take_image(v_109 v_110 v_111 v_112)
24_turn_to(v_113 v_114 v_115)
25_turn_to(v_116 v_117 v_118)
26_turn_to(v_119 v_120 v_121)
27_calibrate(v_122 v_123 v_124)
28_turn_to(v_125 v_126 v_127)
29_take_image(v_128 v_129 v_130 v_131)
30_turn_to(v_132 v_133 v_134)
31_take_image(v_135 v_136 v_137 v_138)
32_turn_to(v_139 v_140 v_141)
33_take_image(v_142 v_143 v_144 v_145)
34_turn_to(v_146 v_147 v_148)
goal(v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169)
** Ordering
01_switch_on < 07_calibrate
03_switch_on < 27_calibrate
04_turn_to < 27_calibrate
05_turn_to < 06_turn_to
07_calibrate < 12_turn_to
08_turn_to < 07_calibrate
09_take_image < 14_turn_to
10_turn_to < 09_take_image
11_take_image < 16_turn_to
12_turn_to < 11_take_image
13_take_image < 24_turn_to
14_turn_to < 13_take_image
15_take_image < 26_turn_to
16_turn_to < 17_take_image
17_take_image < 18_turn_to
18_turn_to < 23_take_image
19_take_image < 32_turn_to
20_turn_to < 29_take_image
21_take_image < 34_turn_to
23_take_image < 20_turn_to
24_turn_to < 15_take_image
26_turn_to < 19_take_image
27_calibrate < 10_turn_to
28_turn_to < 31_take_image
29_take_image < 28_turn_to
31_take_image < 30_turn_to
32_turn_to < 21_take_image
34_turn_to < 33_take_image
** Binding
v_0=groundstation3
v_1=image3
v_2=infrared0
v_3=infrared1
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=phenomenon15
v_14=phenomenon7
v_15=phenomenon9
v_16=planet13
v_17=planet14
v_18=planet16
v_19=planet19
v_20=planet6
v_21=satellite0
v_22=satellite1
v_23=satellite2
v_24=satellite3
v_25=satellite4
v_26=spectrograph4
v_27=star0
v_28=star1
v_29=star10
v_30=star11
v_31=star12
v_32=star17
v_33=star18
v_34=star2
v_35=star4
v_36=star5
v_37=star8
v_38=thermograph2
v_39=instrument3
v_40=satellite1
v_41=instrument7
v_42=satellite3
v_43=instrument4
v_44=satellite2
v_45=satellite2
v_46=star2
v_47=star4
v_48=satellite4
v_49=groundstation3
v_50=phenomenon9
v_51=satellite4
v_52=star11
v_53=groundstation3
v_54=satellite1
v_55=instrument3
v_56=star0
v_57=satellite1
v_58=star0
v_59=groundstation3
v_60=satellite2
v_61=star17
v_62=instrument4
v_63=infrared0
v_64=satellite2
v_65=star17
v_66=star2
v_67=satellite1
v_68=phenomenon7
v_69=instrument3
v_70=infrared1
v_71=satellite1
v_72=phenomenon7
v_73=star0
v_74=satellite2
v_75=planet16
v_76=instrument4
v_77=image3
v_78=satellite2
v_79=planet16
v_80=star17
v_81=satellite2
v_82=star5
v_83=instrument4
v_84=image3
v_85=satellite1
v_86=planet6
v_87=phenomenon7
v_88=satellite1
v_89=planet6
v_90=instrument3
v_91=infrared1
v_92=satellite1
v_93=planet13
v_94=planet6
v_95=satellite2
v_96=star11
v_97=instrument4
v_98=infrared1
v_99=satellite1
v_100=planet14
v_101=planet13
v_102=satellite2
v_103=phenomenon15
v_104=instrument4
v_105=infrared0
v_106=satellite0
v_107=phenomenon9
v_108=star8
v_109=satellite1
v_110=planet13
v_111=instrument3
v_112=spectrograph4
v_113=satellite2
v_114=star5
v_115=planet16
v_116=satellite3
v_117=star5
v_118=phenomenon9
v_119=satellite2
v_120=star11
v_121=star5
v_122=satellite2
v_123=instrument4
v_124=star2
v_125=satellite1
v_126=star10
v_127=planet14
v_128=satellite1
v_129=planet14
v_130=instrument3
v_131=thermograph2
v_132=satellite1
v_133=star4
v_134=star10
v_135=satellite1
v_136=star10
v_137=instrument3
v_138=thermograph2
v_139=satellite2
v_140=phenomenon15
v_141=star11
v_142=satellite2
v_143=star8
v_144=instrument4
v_145=image3
v_146=satellite2
v_147=star8
v_148=phenomenon15
v_149=image3
v_150=infrared0
v_151=infrared1
v_152=phenomenon15
v_153=phenomenon7
v_154=phenomenon9
v_155=planet13
v_156=planet14
v_157=planet16
v_158=planet6
v_159=satellite0
v_160=satellite1
v_161=satellite4
v_162=spectrograph4
v_163=star10
v_164=star11
v_165=star17
v_166=star4
v_167=star5
v_168=star8
v_169=thermograph2
