(up f0 f11)
(stop f11)
(up f11 f49)
(stop f49)
(down f49 f12)
(stop f12)
(up f12 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f25)
(stop f25)
(up f25 f26)
(stop f26)
(up f26 f27)
(stop f27)
(down f27 f24)
(stop f24)
(up f24 f31)
(stop f31)
(up f31 f39)
(stop f39)
(down f39 f4)
(stop f4)
(up f4 f28)
(stop f28)
(up f28 f30)
(stop f30)
(down f30 f16)
(stop f16)
(up f16 f23)
(stop f23)
(up f23 f34)
(stop f34)
(down f34 f21)
(stop f21)
(up f21 f32)
(stop f32)
(up f32 f35)
(stop f35)
(up f35 f48)
(stop f48)
(down f48 f10)
(stop f10)
(up f10 f38)
(stop f38)
(down f38 f29)
(stop f29)
(down f29 f5)
(stop f5)
(up f5 f33)
(stop f33)
(down f33 f22)
(stop f22)
(down f22 f3)
(stop f3)
(up f3 f9)
(stop f9)
(down f9 f1)
(stop f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(stop f1)
; cost = 64 (unit cost)
