(unstack p r)
(put-down p)
(unstack r k)
(put-down r)
(unstack s c)
(put-down s)
(unstack c m)
(put-down c)
(unstack m q)
(put-down m)
(pick-up n)
(stack n r)
(pick-up s)
(stack s c)
(unstack q b)
(put-down q)
(unstack b t)
(stack b p)
(pick-up q)
(stack q b)
(unstack t j)
(stack t s)
(unstack j l)
(put-down j)
(unstack l e)
(stack l j)
(unstack e i)
(stack e n)
(unstack i o)
(stack i q)
(pick-up k)
(stack k e)
(pick-up m)
(stack m i)
(unstack o g)
(put-down o)
(unstack g f)
(put-down g)
(unstack f a)
(stack f m)
(unstack k e)
(put-down k)
(unstack a d)
(put-down a)
(unstack d h)
(put-down d)
(unstack e n)
(put-down e)
(unstack l j)
(put-down l)
(unstack n r)
(put-down n)
(pick-up j)
(stack j f)
(pick-up l)
(stack l j)
(pick-up a)
(stack a l)
(pick-up o)
(stack o a)
(pick-up h)
(stack h o)
(pick-up g)
(stack g h)
(pick-up r)
(stack r d)
(pick-up n)
(stack n r)
(pick-up e)
(stack e n)
(pick-up k)
(stack k e)
(unstack g h)
(put-down g)
(unstack h o)
(put-down h)
(pick-up g)
(stack g h)
(unstack k e)
(put-down k)
(unstack e n)
(put-down e)
(pick-up k)
(stack k e)
(unstack n r)
(put-down n)
(unstack r d)
(put-down r)
(pick-up d)
(stack d g)
(pick-up r)
(stack r d)
(pick-up n)
(stack n r)
(unstack k e)
(put-down k)
(pick-up e)
(stack e n)
(pick-up k)
(stack k e)
(unstack o a)
(put-down o)
(unstack a l)
(put-down a)
(pick-up o)
(stack o a)
(unstack l j)
(put-down l)
(unstack j f)
(put-down j)
(pick-up l)
(stack l j)
(unstack o a)
(put-down o)
(pick-up a)
(stack a l)
(pick-up o)
(stack o a)
(unstack f m)
(put-down f)
(unstack m i)
(put-down m)
(pick-up f)
(stack f m)
(unstack i q)
(put-down i)
(unstack q b)
(put-down q)
(unstack b p)
(put-down b)
(pick-up i)
(stack i q)
(pick-up p)
(stack p t)
(pick-up b)
(stack b p)
(unstack i q)
(put-down i)
(pick-up q)
(stack q b)
(pick-up i)
(stack i q)
(unstack f m)
(put-down f)
(pick-up m)
(stack m i)
(pick-up f)
(stack f m)
(unstack o a)
(put-down o)
(unstack a l)
(put-down a)
(pick-up o)
(stack o a)
(unstack l j)
(put-down l)
(pick-up j)
(stack j f)
(pick-up l)
(stack l j)
(unstack o a)
(put-down o)
(pick-up a)
(stack a l)
(pick-up o)
(stack o a)
(unstack k e)
(put-down k)
(unstack e n)
(put-down e)
(unstack n r)
(put-down n)
(pick-up e)
(stack e n)
(pick-up k)
(stack k e)
(unstack r d)
(put-down r)
(unstack d g)
(put-down d)
(pick-up r)
(stack r d)
(unstack g h)
(put-down g)
(pick-up h)
(stack h o)
(pick-up g)
(stack g h)
(unstack r d)
(put-down r)
(pick-up d)
(stack d g)
(pick-up r)
(stack r d)
(unstack k e)
(put-down k)
(unstack e n)
(put-down e)
(pick-up k)
(stack k e)
(pick-up n)
(stack n r)
(unstack k e)
(put-down k)
(pick-up e)
(stack e n)
(pick-up k)
(stack k e)
; cost = 208 (unit cost)
