(unstack s c)
(put-down s)
(unstack c m)
(put-down c)
(pick-up s)
(stack s c)
(unstack m q)
(put-down m)
(unstack q b)
(put-down q)
(unstack b t)
(put-down b)
(unstack t j)
(stack t s)
(unstack p r)
(stack p t)
(pick-up b)
(stack b p)
(pick-up q)
(stack q b)
(unstack j l)
(put-down j)
(unstack l e)
(put-down l)
(unstack e i)
(put-down e)
(unstack i o)
(stack i q)
(pick-up m)
(stack m i)
(unstack o g)
(put-down o)
(unstack g f)
(put-down g)
(unstack f a)
(stack f m)
(pick-up j)
(stack j f)
(pick-up l)
(stack l j)
(unstack a d)
(stack a l)
(pick-up o)
(stack o a)
(unstack d h)
(put-down d)
(pick-up h)
(stack h o)
(pick-up g)
(stack g h)
(pick-up d)
(stack d g)
(unstack r k)
(stack r d)
(pick-up n)
(stack n r)
(pick-up e)
(stack e n)
(pick-up k)
(stack k e)
; cost = 60 (unit cost)
