(do-spray-paint f0 red)
(do-punch v1 one back)
(do-roll d0)
(do-polish f1)
(do-grind d1)
(do-immersion-paint h1 blue)
(do-time-step )
(do-spray-paint j1 black)
(do-punch b0 one back)
(do-immersion-paint d1 blue)
(do-lathe e1)
(do-roll g1)
(do-time-step )
(do-spray-paint o0 red)
(do-lathe g0)
(do-roll h0)
(do-polish m1)
(do-punch r1 one back)
(do-grind d0)
(do-immersion-paint o1 blue)
(do-time-step )
(do-spray-paint s0 black)
(do-lathe i1)
(do-immersion-paint d0 blue)
(do-roll k0)
(do-polish n1)
(do-punch u0 one back)
(do-grind k1)
(do-time-step )
(do-spray-paint w0 yellow)
(do-lathe l0)
(do-polish v0)
(do-grind b1)
(do-roll q0)
(do-immersion-paint r1 red)
(do-time-step )
(do-lathe u0)
(do-grind p0)
(do-roll s1)
(do-time-step )
(do-roll u1)
(do-immersion-paint s1 blue)
(do-grind q0)
(do-lathe n1)
(do-time-step )
(do-polish n1)
(do-grind q1)
(do-roll k1)
(do-lathe r1)
(do-time-step )
(do-grind k1)
(do-immersion-paint r1 red)
(do-lathe v0)
(do-roll o1)
(do-time-step )
(do-polish v0)
(do-immersion-paint o1 blue)
; cost = 57 (unit cost)
