** Operators
init()
01_load_package5_truck1_a3_l3()
02_drive_truck1_l3_l4_t0_t1()
03_unload_package5_truck1_a3_l4()
04_deliver_package5_l4_t1_t1()
05_drive_truck1_l4_l2_t1_t2()
06_load_package10_truck1_a4_l2()
07_load_package13_truck1_a3_l2()
08_drive_truck1_l2_l5_t2_t3()
09_unload_package13_truck1_a3_l5()
10_deliver_package13_l5_t3_t20()
11_load_package1_truck1_a3_l5()
12_load_package2_truck1_a2_l5()
13_load_package3_truck1_a1_l5()
14_drive_truck1_l5_l1_t3_t4()
15_unload_package3_truck1_a1_l1()
16_deliver_package3_l1_t4_t5()
17_unload_package2_truck1_a2_l1()
18_drive_truck1_l1_l4_t4_t5()
19_deliver_package2_l1_t5_t5()
20_unload_package1_truck1_a3_l4()
21_deliver_package1_l4_t5_t5()
22_unload_package10_truck1_a4_l4()
23_deliver_package10_l4_t5_t15()
24_drive_truck1_l4_l2_t5_t6()
25_load_package11_truck1_a4_l2()
26_drive_truck1_l2_l3_t6_t7()
27_unload_package11_truck1_a4_l3()
28_deliver_package11_l3_t7_t15()
29_load_package6_truck1_a4_l3()
30_drive_truck1_l3_l5_t7_t8()
31_unload_package6_truck1_a4_l5()
32_deliver_package6_l5_t8_t10()
33_load_package4_truck1_a4_l5()
34_drive_truck1_l5_l3_t8_t9()
35_load_package7_truck1_a3_l3()
36_drive_truck1_l3_l2_t9_t10()
37_unload_package7_truck1_a3_l2()
38_deliver_package7_l2_t10_t10()
39_drive_truck1_l2_l4_t10_t11()
40_unload_package4_truck1_a4_l4()
41_deliver_package4_l4_t11_t11()
42_drive_truck1_l4_l3_t11_t12()
43_load_package8_truck1_a4_l3()
44_drive_truck1_l3_l2_t12_t13()
45_load_package12_truck1_a3_l2()
46_load_package9_truck1_a2_l2()
47_drive_truck1_l2_l3_t13_t14()
48_unload_package9_truck1_a2_l3()
49_unload_package12_truck1_a3_l3()
50_deliver_package12_l3_t14_t15()
51_load_package9_truck1_a3_l3()
52_drive_truck1_l3_l4_t14_t15()
53_unload_package9_truck1_a3_l4()
54_deliver_package9_l4_t15_t15()
55_drive_truck1_l4_l5_t15_t16()
56_unload_package8_truck1_a4_l5()
57_deliver_package8_l5_t16_t16()
goal()
** Ordering
01_load_package5_truck1_a3_l3 < 02_drive_truck1_l3_l4_t0_t1
02_drive_truck1_l3_l4_t0_t1 < 03_unload_package5_truck1_a3_l4
03_unload_package5_truck1_a3_l4 < 04_deliver_package5_l4_t1_t1
04_deliver_package5_l4_t1_t1 < 05_drive_truck1_l4_l2_t1_t2
05_drive_truck1_l4_l2_t1_t2 < 06_load_package10_truck1_a4_l2
06_load_package10_truck1_a4_l2 < 07_load_package13_truck1_a3_l2
07_load_package13_truck1_a3_l2 < 08_drive_truck1_l2_l5_t2_t3
08_drive_truck1_l2_l5_t2_t3 < 09_unload_package13_truck1_a3_l5
09_unload_package13_truck1_a3_l5 < 10_deliver_package13_l5_t3_t20
09_unload_package13_truck1_a3_l5 < 11_load_package1_truck1_a3_l5
10_deliver_package13_l5_t3_t20 < 14_drive_truck1_l5_l1_t3_t4
11_load_package1_truck1_a3_l5 < 12_load_package2_truck1_a2_l5
12_load_package2_truck1_a2_l5 < 13_load_package3_truck1_a1_l5
13_load_package3_truck1_a1_l5 < 14_drive_truck1_l5_l1_t3_t4
14_drive_truck1_l5_l1_t3_t4 < 15_unload_package3_truck1_a1_l1
15_unload_package3_truck1_a1_l1 < 16_deliver_package3_l1_t4_t5
15_unload_package3_truck1_a1_l1 < 17_unload_package2_truck1_a2_l1
16_deliver_package3_l1_t4_t5 < 18_drive_truck1_l1_l4_t4_t5
17_unload_package2_truck1_a2_l1 < 18_drive_truck1_l1_l4_t4_t5
18_drive_truck1_l1_l4_t4_t5 < 19_deliver_package2_l1_t5_t5
18_drive_truck1_l1_l4_t4_t5 < 20_unload_package1_truck1_a3_l4
19_deliver_package2_l1_t5_t5 < 24_drive_truck1_l4_l2_t5_t6
20_unload_package1_truck1_a3_l4 < 21_deliver_package1_l4_t5_t5
20_unload_package1_truck1_a3_l4 < 22_unload_package10_truck1_a4_l4
21_deliver_package1_l4_t5_t5 < 24_drive_truck1_l4_l2_t5_t6
22_unload_package10_truck1_a4_l4 < 23_deliver_package10_l4_t5_t15
23_deliver_package10_l4_t5_t15 < 24_drive_truck1_l4_l2_t5_t6
24_drive_truck1_l4_l2_t5_t6 < 25_load_package11_truck1_a4_l2
25_load_package11_truck1_a4_l2 < 45_load_package12_truck1_a3_l2
26_drive_truck1_l2_l3_t6_t7 < 49_unload_package12_truck1_a3_l3
27_unload_package11_truck1_a4_l3 < 28_deliver_package11_l3_t7_t15
27_unload_package11_truck1_a4_l3 < 29_load_package6_truck1_a4_l3
28_deliver_package11_l3_t7_t15 < 30_drive_truck1_l3_l5_t7_t8
29_load_package6_truck1_a4_l3 < 30_drive_truck1_l3_l5_t7_t8
30_drive_truck1_l3_l5_t7_t8 < 31_unload_package6_truck1_a4_l5
31_unload_package6_truck1_a4_l5 < 32_deliver_package6_l5_t8_t10
31_unload_package6_truck1_a4_l5 < 33_load_package4_truck1_a4_l5
32_deliver_package6_l5_t8_t10 < 34_drive_truck1_l5_l3_t8_t9
33_load_package4_truck1_a4_l5 < 34_drive_truck1_l5_l3_t8_t9
34_drive_truck1_l5_l3_t8_t9 < 35_load_package7_truck1_a3_l3
35_load_package7_truck1_a3_l3 < 36_drive_truck1_l3_l2_t9_t10
36_drive_truck1_l3_l2_t9_t10 < 37_unload_package7_truck1_a3_l2
37_unload_package7_truck1_a3_l2 < 38_deliver_package7_l2_t10_t10
38_deliver_package7_l2_t10_t10 < 39_drive_truck1_l2_l4_t10_t11
39_drive_truck1_l2_l4_t10_t11 < 40_unload_package4_truck1_a4_l4
40_unload_package4_truck1_a4_l4 < 41_deliver_package4_l4_t11_t11
41_deliver_package4_l4_t11_t11 < 42_drive_truck1_l4_l3_t11_t12
42_drive_truck1_l4_l3_t11_t12 < 44_drive_truck1_l3_l2_t12_t13
43_load_package8_truck1_a4_l3 < 51_load_package9_truck1_a3_l3
44_drive_truck1_l3_l2_t12_t13 < 46_load_package9_truck1_a2_l2
45_load_package12_truck1_a3_l2 < 26_drive_truck1_l2_l3_t6_t7
46_load_package9_truck1_a2_l2 < 47_drive_truck1_l2_l3_t13_t14
47_drive_truck1_l2_l3_t13_t14 < 48_unload_package9_truck1_a2_l3
47_drive_truck1_l2_l3_t13_t14 < 50_deliver_package12_l3_t14_t15
48_unload_package9_truck1_a2_l3 < 43_load_package8_truck1_a4_l3
49_unload_package12_truck1_a3_l3 < 27_unload_package11_truck1_a4_l3
50_deliver_package12_l3_t14_t15 < 52_drive_truck1_l3_l4_t14_t15
51_load_package9_truck1_a3_l3 < 52_drive_truck1_l3_l4_t14_t15
52_drive_truck1_l3_l4_t14_t15 < 53_unload_package9_truck1_a3_l4
53_unload_package9_truck1_a3_l4 < 54_deliver_package9_l4_t15_t15
54_deliver_package9_l4_t15_t15 < 55_drive_truck1_l4_l5_t15_t16
55_drive_truck1_l4_l5_t15_t16 < 56_unload_package8_truck1_a4_l5
56_unload_package8_truck1_a4_l5 < 57_deliver_package8_l5_t16_t16
** Binding
