(load_package3_truck1_a2_l2 )
(drive_truck1_l2_l1_t0_t1 )
(unload_package3_truck1_a2_l1 )
(deliver_package3_l1_t1_t6 )
(load_package1_truck1_a1_l1 )
(drive_truck1_l1_l3_t1_t2 )
(unload_package1_truck1_a1_l3 )
(deliver_package1_l3_t2_t10 )
(load_package5_truck1_a1_l3 )
(drive_truck1_l3_l2_t2_t3 )
(unload_package5_truck1_a1_l2 )
(deliver_package5_l2_t3_t9 )
(load_package4_truck1_a1_l2 )
(drive_truck1_l2_l3_t3_t4 )
(unload_package4_truck1_a1_l3 )
(drive_truck1_l3_l1_t4_t5 )
(deliver_package4_l3_t5_t10 )
(load_package2_truck1_a1_l1 )
(drive_truck1_l1_l2_t5_t6 )
(unload_package2_truck1_a1_l2 )
(deliver_package2_l2_t6_t10 )
(load_package7_truck1_a1_l2 )
(drive_truck1_l2_l1_t6_t7 )
(unload_package7_truck1_a1_l1 )
(drive_truck1_l1_l2_t7_t8 )
(deliver_package7_l1_t8_t10 )
(drive_truck1_l2_l3_t8_t9 )
(load_package6_truck1_a1_l3 )
(drive_truck1_l3_l2_t9_t10 )
(unload_package6_truck1_a1_l2 )
(deliver_package6_l2_t10_t10 )
; cost = 31 (unit cost)
