** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55)
01_pop-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63)
02_pop-start(v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71)
03_pop-end(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
04_pop-start(v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86)
05_pop-end(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
06_pop-end(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
07_pop-start(v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108)
08_pop-end(v_109 v_110 v_111 v_112 v_113 v_114 v_115)
09_pop-start(v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
10_push-start(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
11_push-end(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
12_push-start(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146)
13_push-end(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
14_pop-end(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
15_pop-start(v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
16_pop-end(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
17_push-start(v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
18_push-end(v_184 v_185 v_186 v_187 v_188 v_189 v_190)
19_push-start(v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
20_push-start(v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
21_push-end(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
22_push-start(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221)
23_push-end(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
24_pop-start(v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236)
25_push-end(v_237 v_238 v_239 v_240 v_241 v_242 v_243)
26_pop-end(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
27_push-start(v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258)
28_pop-start(v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266)
29_pop-end(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
30_push-end(v_274 v_275 v_276 v_277 v_278 v_279 v_280)
31_push-start(v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288)
32_push-end(v_289 v_290 v_291 v_292 v_293 v_294 v_295)
33_pop-start(v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303)
34_pop-end(v_304 v_305 v_306 v_307 v_308 v_309 v_310)
goal(v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320 v_321 v_322)
** Ordering
01_pop-start < 14_pop-end
02_pop-start < 16_pop-end
03_pop-end < 09_pop-start
04_pop-start < 29_pop-end
05_pop-end < 15_pop-start
06_pop-end < 19_push-start
06_pop-end < 24_pop-start
07_pop-start < 03_pop-end
08_pop-end < 17_push-start
09_pop-start < 05_pop-end
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 18_push-end
13_push-end < 22_push-start
14_pop-end < 02_pop-start
15_pop-start < 06_pop-end
16_pop-end < 04_pop-start
16_pop-end < 31_push-start
17_push-start < 13_push-end
18_push-end < 19_push-start
19_push-start < 23_push-end
20_push-start < 30_push-end
21_push-end < 31_push-start
22_push-start < 21_push-end
23_push-end < 20_push-start
24_pop-start < 08_pop-end
25_push-end < 28_pop-start
27_push-start < 32_push-end
28_pop-start < 26_pop-end
29_pop-end < 33_pop-start
30_push-end < 27_push-start
31_push-start < 25_push-end
33_pop-start < 34_pop-end
34_pop-end < 10_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b2
v_12=b3
v_13=b4
v_14=b5
v_15=b6
v_16=b7
v_17=b8
v_18=b9
v_19=gasoleo
v_20=lco
v_21=oc1b
v_22=oca1
v_23=rat-a
v_24=s12
v_25=s13
v_26=ta1-1-gasoleo
v_27=ta1-1-lco
v_28=ta1-1-oc1b
v_29=ta1-1-oca1
v_30=ta1-1-rat-a
v_31=ta1-2-lco
v_32=ta1-2-oc1b
v_33=ta1-2-oca1
v_34=ta1-2-rat-a
v_35=ta1-3-oca1
v_36=ta2-1-gasoleo
v_37=ta2-1-lco
v_38=ta2-1-oc1b
v_39=ta2-1-oca1
v_40=ta2-1-rat-a
v_41=ta2-2-lco
v_42=ta2-2-oc1b
v_43=ta2-2-oca1
v_44=ta2-2-rat-a
v_45=ta2-3-oca1
v_46=ta3-1-gasoleo
v_47=ta3-1-lco
v_48=ta3-1-oc1b
v_49=ta3-1-oca1
v_50=ta3-1-rat-a
v_51=ta3-2-lco
v_52=ta3-2-oc1b
v_53=ta3-2-oca1
v_54=ta3-2-rat-a
v_55=ta3-3-oca1
v_56=s12
v_57=b14
v_58=a1
v_59=a2
v_60=b15
v_61=oca1
v_62=gasoleo
v_63=ta2-1-oca1
v_64=s12
v_65=b7
v_66=a1
v_67=a2
v_68=b14
v_69=oca1
v_70=oca1
v_71=ta2-2-oca1
v_72=s13
v_73=a1
v_74=a3
v_75=b10
v_76=b3
v_77=oc1b
v_78=ta1-2-oc1b
v_79=s12
v_80=b8
v_81=a1
v_82=a2
v_83=b7
v_84=oc1b
v_85=oca1
v_86=ta2-1-oc1b
v_87=s13
v_88=a1
v_89=a3
v_90=b3
v_91=b11
v_92=oca1
v_93=ta1-2-oca1
v_94=s13
v_95=a1
v_96=a3
v_97=b11
v_98=b5
v_99=oca1
v_100=ta1-3-oca1
v_101=s13
v_102=b11
v_103=a1
v_104=a3
v_105=b3
v_106=lco
v_107=oca1
v_108=ta3-1-lco
v_109=s13
v_110=a1
v_111=a3
v_112=b5
v_113=b2
v_114=gasoleo
v_115=ta1-1-gasoleo
v_116=s13
v_117=b5
v_118=a1
v_119=a3
v_120=b11
v_121=oc1b
v_122=lco
v_123=ta3-1-oc1b
v_124=s12
v_125=b6
v_126=a1
v_127=a2
v_128=b8
v_129=lco
v_130=oc1b
v_131=ta1-1-lco
v_132=s12
v_133=a1
v_134=a2
v_135=b13
v_136=b8
v_137=gasoleo
v_138=ta2-1-gasoleo
v_139=s12
v_140=b0
v_141=a1
v_142=a2
v_143=b6
v_144=oc1b
v_145=lco
v_146=ta1-1-oc1b
v_147=s13
v_148=a1
v_149=a3
v_150=b9
v_151=b2
v_152=oca1
v_153=ta3-1-oca1
v_154=s12
v_155=a1
v_156=a2
v_157=b1
v_158=b15
v_159=rat-a
v_160=ta1-1-rat-a
v_161=s13
v_162=b2
v_163=a1
v_164=a3
v_165=b5
v_166=lco
v_167=oc1b
v_168=ta3-2-lco
v_169=s12
v_170=a1
v_171=a2
v_172=b15
v_173=b14
v_174=oca1
v_175=ta1-1-oca1
v_176=s13
v_177=b10
v_178=a1
v_179=a3
v_180=b2
v_181=oca1
v_182=lco
v_183=ta1-2-oca1
v_184=s12
v_185=a1
v_186=a2
v_187=b8
v_188=b6
v_189=oc1b
v_190=ta2-2-oc1b
v_191=s12
v_192=b11
v_193=a1
v_194=a2
v_195=b0
v_196=lco
v_197=oc1b
v_198=ta1-2-lco
v_199=s12
v_200=b7
v_201=a1
v_202=a2
v_203=b11
v_204=oca1
v_205=lco
v_206=ta1-1-oca1
v_207=s13
v_208=a1
v_209=a3
v_210=b2
v_211=b10
v_212=lco
v_213=ta3-1-lco
v_214=s13
v_215=b5
v_216=a1
v_217=a3
v_218=b10
v_219=oc1b
v_220=oca1
v_221=ta1-2-oc1b
v_222=s12
v_223=a1
v_224=a2
v_225=b6
v_226=b0
v_227=lco
v_228=ta2-1-lco
v_229=s13
v_230=b9
v_231=a1
v_232=a3
v_233=b2
v_234=oca1
v_235=lco
v_236=ta3-1-oca1
v_237=s13
v_238=a1
v_239=a3
v_240=b10
v_241=b5
v_242=oca1
v_243=ta3-2-oca1
v_244=s13
v_245=a1
v_246=a3
v_247=b15
v_248=b5
v_249=gasoleo
v_250=ta1-1-gasoleo
v_251=s12
v_252=b3
v_253=a1
v_254=a2
v_255=b7
v_256=oca1
v_257=oca1
v_258=ta1-3-oca1
v_259=s13
v_260=b9
v_261=a1
v_262=a3
v_263=b5
v_264=oca1
v_265=oc1b
v_266=ta3-1-oca1
v_267=s12
v_268=a1
v_269=a2
v_270=b14
v_271=b7
v_272=rat-a
v_273=ta1-2-rat-a
v_274=s12
v_275=a1
v_276=a2
v_277=b0
v_278=b11
v_279=oc1b
v_280=ta2-1-oc1b
v_281=s13
v_282=b15
v_283=a1
v_284=a3
v_285=b5
v_286=gasoleo
v_287=oc1b
v_288=ta1-1-gasoleo
v_289=s12
v_290=a1
v_291=a2
v_292=b11
v_293=b7
v_294=lco
v_295=ta2-2-lco
v_296=s12
v_297=b13
v_298=a1
v_299=a2
v_300=b8
v_301=gasoleo
v_302=oc1b
v_303=ta2-1-gasoleo
v_304=s12
v_305=a1
v_306=a2
v_307=b7
v_308=b8
v_309=lco
v_310=ta1-2-lco
v_311=a1
v_312=a2
v_313=a3
v_314=b0
v_315=b1
v_316=b10
v_317=b11
v_318=b14
v_319=b15
v_320=b6
v_321=s12
v_322=s13
