(unstack b e)
(put-down b)
(unstack x v)
(stack x e)
(pick-up y)
(stack y v)
(unstack u o)
(put-down u)
(unstack o g)
(stack o u)
(unstack g w)
(stack g b)
(unstack y v)
(put-down y)
(unstack v h)
(stack v g)
(pick-up y)
(stack y v)
(unstack h m)
(put-down h)
(unstack m t)
(stack m w)
(unstack f p)
(stack f m)
(pick-up h)
(stack h t)
(unstack x e)
(put-down x)
(unstack e a)
(put-down e)
(unstack a l)
(put-down a)
(unstack l q)
(stack l h)
(pick-up p)
(stack p a)
(unstack q i)
(stack q p)
(pick-up x)
(stack x e)
(unstack f m)
(put-down f)
(unstack m w)
(put-down m)
(pick-up f)
(stack f m)
(unstack w r)
(stack w q)
(pick-up r)
(stack r l)
(unstack f m)
(put-down f)
(pick-up m)
(stack m w)
(pick-up f)
(stack f m)
(unstack i z)
(put-down i)
(unstack z k)
(put-down z)
(unstack k n)
(stack k y)
(pick-up z)
(stack z k)
(pick-up i)
(stack i z)
(unstack r l)
(put-down r)
(unstack n s)
(stack n o)
(unstack s c)
(put-down s)
(unstack c d)
(put-down c)
(pick-up d)
(stack d f)
(unstack l h)
(put-down l)
(pick-up r)
(stack r l)
(pick-up c)
(stack c r)
(pick-up s)
(stack s c)
(unstack h t)
(put-down h)
(unstack t j)
(stack t d)
(pick-up h)
(stack h t)
(unstack s c)
(put-down s)
(pick-up j)
(stack j s)
(unstack x e)
(put-down x)
(pick-up e)
(stack e n)
(pick-up x)
(stack x e)
(unstack c r)
(put-down c)
(unstack r l)
(put-down r)
(pick-up l)
(stack l h)
(pick-up r)
(stack r l)
(pick-up c)
(stack c r)
(unstack j s)
(put-down j)
(pick-up s)
(stack s c)
(unstack i z)
(put-down i)
(unstack z k)
(put-down z)
(pick-up i)
(stack i z)
(pick-up j)
(stack j s)
(unstack k y)
(put-down k)
(unstack y v)
(put-down y)
(unstack v g)
(put-down v)
(pick-up y)
(stack y v)
(pick-up k)
(stack k y)
(unstack g b)
(put-down g)
(pick-up b)
(stack b j)
(pick-up g)
(stack g b)
(unstack k y)
(put-down k)
(unstack y v)
(put-down y)
(pick-up k)
(stack k y)
(pick-up v)
(stack v g)
(unstack k y)
(put-down k)
(pick-up y)
(stack y v)
(pick-up k)
(stack k y)
(unstack i z)
(put-down i)
(pick-up z)
(stack z k)
(pick-up i)
(stack i z)
(unstack x e)
(put-down x)
(unstack e n)
(put-down e)
(unstack n o)
(put-down n)
(pick-up e)
(stack e n)
(pick-up x)
(stack x e)
(unstack o u)
(put-down o)
(pick-up u)
(stack u i)
(pick-up o)
(stack o u)
(unstack x e)
(put-down x)
(unstack e n)
(put-down e)
(pick-up n)
(stack n o)
(pick-up e)
(stack e n)
(pick-up x)
(stack x e)
; cost = 184 (unit cost)
