** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
1_overcome(v_36 v_37 v_38 v_39 v_40)
2_feast(v_41 v_42 v_43 v_44 v_45)
3_feast(v_46 v_47 v_48 v_49 v_50)
4_succumb(v_51 v_52 v_53 v_54 v_55)
goal(v_56 v_57)
** Ordering
1_overcome < 2_feast
2_feast < 3_feast
3_feast < 4_succumb
** Binding
v_0=abrasion
v_1=aesthetics
v_2=alsace
v_3=anger
v_4=angina
v_5=bacon
v_6=cantelope
v_7=chicken
v_8=chocolate
v_9=depression
v_10=dread
v_11=earth
v_12=expectation
v_13=grapefruit
v_14=grief
v_15=ham
v_16=hangover
v_17=haroset
v_18=intoxication
v_19=kentucky
v_20=learning
v_21=lemon
v_22=loneliness
v_23=love
v_24=mars
v_25=muffin
v_26=neptune
v_27=pistachio
v_28=prostatitis
v_29=quebec
v_30=rest
v_31=saturn
v_32=sciatica
v_33=snickers
v_34=triumph
v_35=understanding
v_36=prostatitis
v_37=learning
v_38=grapefruit
v_39=earth
v_40=saturn
v_41=learning
v_42=grapefruit
v_43=ham
v_44=alsace
v_45=quebec
v_46=learning
v_47=ham
v_48=cantelope
v_49=quebec
v_50=kentucky
v_51=prostatitis
v_52=learning
v_53=cantelope
v_54=earth
v_55=saturn
v_56=cantelope
v_57=prostatitis
