(unstack l d)
(stack l n)
(unstack d a)
(put-down d)
(unstack k c)
(put-down k)
(unstack c m)
(put-down c)
(unstack m i)
(stack m d)
(unstack i e)
(stack i k)
(pick-up c)
(stack c i)
(unstack e g)
(put-down e)
(unstack g q)
(stack g a)
(unstack q b)
(stack q l)
(unstack b p)
(stack b g)
(unstack p h)
(stack p q)
(unstack h j)
(stack h e)
(unstack j o)
(stack j b)
(pick-up o)
(stack o m)
(unstack h e)
(put-down h)
(pick-up e)
(stack e o)
(pick-up h)
(stack h e)
(unstack c i)
(put-down c)
(unstack i k)
(put-down i)
(unstack p q)
(put-down p)
(unstack j b)
(put-down j)
(unstack b g)
(put-down b)
(unstack g a)
(put-down g)
(unstack q l)
(put-down q)
(unstack l n)
(put-down l)
(unstack n f)
(put-down n)
(pick-up a)
(stack a h)
(pick-up g)
(stack g a)
(pick-up b)
(stack b g)
(pick-up j)
(stack j b)
(pick-up f)
(stack f j)
(pick-up k)
(stack k f)
(pick-up i)
(stack i k)
(pick-up c)
(stack c i)
(pick-up n)
(stack n c)
(pick-up p)
(stack p q)
(pick-up l)
(stack l n)
(unstack p q)
(put-down p)
(pick-up q)
(stack q l)
(pick-up p)
(stack p q)
; cost = 82 (unit cost)
