(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l11 level241 level5 level246)
(load p8 t0 l11)
(load p7 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l2 level236 level5 level241)
(drive t0 l2 l9 level218 level18 level236)
(unload p8 t0 l9)
(unload p7 t0 l9)
(load p5 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l1 level210 level8 level218)
(load p6 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l9 level202 level8 level210)
(unload p6 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l6 level189 level13 level202)
(unload p11 t0 l6)
(drive t0 l6 l2 level166 level23 level189)
(drive t0 l2 l7 level156 level10 level166)
(load p9 t0 l7)
(drive t0 l7 l5 level145 level11 level156)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level134 level11 level145)
(drive t0 l7 l2 level124 level10 level134)
(drive t0 l2 l4 level117 level7 level124)
(unload p4 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l2 level110 level7 level117)
(drive t0 l2 l8 level94 level16 level110)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level78 level16 level94)
(unload p1 t0 l2)
(drive t0 l2 l9 level60 level18 level78)
(drive t0 l9 l1 level52 level8 level60)
(unload p0 t0 l1)
(drive t0 l1 l9 level44 level8 level52)
(drive t0 l9 l6 level31 level13 level44)
(drive t0 l6 l3 level12 level19 level31)
(unload p9 t0 l3)
(unload p5 t0 l3)
; cost = 45 (unit cost)
