(unstack g1 m1)
(stack g1 o1)
(unstack t h)
(stack t o)
(unstack h u)
(stack h s)
(unstack u s1)
(put-down u)
(unstack s1 i)
(put-down s1)
(unstack g1 o1)
(put-down g1)
(unstack h s)
(put-down h)
(unstack o1 l1)
(stack o1 s1)
(unstack l1 m)
(put-down l1)
(pick-up g1)
(stack g1 o1)
(pick-up h)
(stack h s)
(unstack t o)
(put-down t)
(unstack o p1)
(put-down o)
(unstack h s)
(put-down h)
(unstack p1 j)
(put-down p1)
(unstack j p)
(stack j u)
(unstack p f1)
(put-down p)
(unstack f1 c1)
(put-down f1)
(unstack c1 c)
(stack c1 g1)
(unstack c b)
(stack c t)
(unstack b q)
(put-down b)
(pick-up m)
(stack m c)
(unstack q r1)
(stack q m1)
(unstack r1 h1)
(put-down r1)
(pick-up p1)
(stack p1 r1)
(pick-up q1)
(stack q1 h1)
(pick-up b)
(stack b q1)
(pick-up h)
(stack h s)
(unstack b q1)
(put-down b)
(unstack i w)
(put-down i)
(unstack h s)
(put-down h)
(unstack q1 h1)
(put-down q1)
(unstack h1 v)
(put-down h1)
(unstack v d)
(stack v q)
(unstack d l)
(put-down d)
(unstack l e1)
(put-down l)
(unstack e1 y)
(put-down e1)
(pick-up w)
(stack w e1)
(unstack y d1)
(put-down y)
(unstack d1 a)
(put-down d1)
(unstack a f)
(put-down a)
(unstack f a1)
(put-down f)
(unstack a1 x)
(put-down a1)
(pick-up o)
(stack o a1)
(unstack x z)
(stack x h)
(unstack z k1)
(put-down z)
(unstack k1 j1)
(stack k1 a)
(pick-up b)
(stack b q1)
(unstack j1 n)
(stack j1 l1)
(unstack n n1)
(stack n l)
(unstack n1 i1)
(stack n1 f)
(unstack i1 k)
(stack i1 p1)
(unstack k e)
(stack k c1)
(unstack e g)
(stack e i)
(pick-up d)
(stack d k)
(unstack g b1)
(stack g k1)
(unstack b1 r)
(stack b1 e)
(pick-up d1)
(stack d1 i1)
(pick-up f1)
(stack f1 d)
(pick-up h1)
(stack h1 v)
(pick-up p)
(stack p d1)
(pick-up r)
(stack r b)
(pick-up y)
(stack y n1)
(pick-up s)
(stack s y)
(unstack j u)
(put-down j)
(pick-up u)
(stack u r)
(pick-up j)
(stack j u)
(unstack j1 l1)
(put-down j1)
(pick-up l1)
(stack l1 z)
(pick-up j1)
(stack j1 l1)
(unstack n l)
(put-down n)
(pick-up l)
(stack l x)
(pick-up n)
(stack n l)
(unstack o a1)
(put-down o)
(pick-up a1)
(stack a1 n)
(pick-up o)
(stack o a1)
(unstack w e1)
(put-down w)
(pick-up e1)
(stack e1 f1)
(pick-up w)
(stack w e1)
(unstack g k1)
(put-down g)
(unstack k1 a)
(put-down k1)
(pick-up a)
(stack a p)
(pick-up k1)
(stack k1 a)
(pick-up g)
(stack g k1)
(unstack h1 v)
(put-down h1)
(unstack v q)
(put-down v)
(pick-up h1)
(stack h1 v)
(unstack q m1)
(put-down q)
(pick-up m1)
(stack m1 j1)
(pick-up q)
(stack q m1)
(unstack h1 v)
(put-down h1)
(pick-up v)
(stack v q)
(pick-up h1)
(stack h1 v)
(unstack b1 e)
(put-down b1)
(unstack e i)
(put-down e)
(pick-up i)
(stack i w)
(pick-up e)
(stack e i)
(pick-up b1)
(stack b1 e)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack s y)
(put-down s)
(unstack y n1)
(put-down y)
(pick-up s)
(stack s y)
(unstack n1 f)
(put-down n1)
(pick-up f)
(stack f g)
(pick-up n1)
(stack n1 f)
(unstack s y)
(put-down s)
(pick-up y)
(stack y n1)
(pick-up s)
(stack s y)
(unstack j u)
(put-down j)
(unstack u r)
(put-down u)
(unstack r b)
(put-down r)
(pick-up u)
(stack u r)
(pick-up j)
(stack j u)
(unstack b q1)
(put-down b)
(pick-up q1)
(stack q1 h1)
(pick-up b)
(stack b q1)
(unstack j u)
(put-down j)
(unstack u r)
(put-down u)
(pick-up r)
(stack r b)
(pick-up u)
(stack u r)
(pick-up j)
(stack j u)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(unstack t o)
(put-down t)
(unstack o a1)
(put-down o)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack a1 n)
(put-down a1)
(unstack n l)
(put-down n)
(pick-up a1)
(stack a1 n)
(unstack l x)
(put-down l)
(unstack x h)
(put-down x)
(pick-up h)
(stack h s)
(pick-up x)
(stack x h)
(pick-up l)
(stack l x)
(unstack a1 n)
(put-down a1)
(pick-up n)
(stack n l)
(pick-up a1)
(stack a1 n)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(unstack t o)
(put-down t)
(pick-up o)
(stack o a1)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack b1 e)
(put-down b1)
(unstack e i)
(put-down e)
(pick-up b1)
(stack b1 e)
(unstack i w)
(put-down i)
(unstack w e1)
(put-down w)
(unstack e1 f1)
(put-down e1)
(pick-up w)
(stack w e1)
(pick-up i)
(stack i w)
(unstack b1 e)
(put-down b1)
(pick-up e)
(stack e i)
(pick-up b1)
(stack b1 e)
(unstack f1 d)
(put-down f1)
(unstack d k)
(put-down d)
(unstack k c1)
(put-down k)
(pick-up d)
(stack d k)
(pick-up f1)
(stack f1 d)
(unstack c1 g1)
(put-down c1)
(unstack g1 o1)
(put-down g1)
(pick-up c1)
(stack c1 g1)
(unstack o1 s1)
(put-down o1)
(pick-up s1)
(stack s1 j)
(pick-up o1)
(stack o1 s1)
(unstack c1 g1)
(put-down c1)
(pick-up g1)
(stack g1 o1)
(pick-up c1)
(stack c1 g1)
(unstack f1 d)
(put-down f1)
(unstack d k)
(put-down d)
(pick-up f1)
(stack f1 d)
(pick-up k)
(stack k c1)
(unstack f1 d)
(put-down f1)
(pick-up d)
(stack d k)
(pick-up f1)
(stack f1 d)
(unstack b1 e)
(put-down b1)
(unstack e i)
(put-down e)
(unstack i w)
(put-down i)
(pick-up e)
(stack e i)
(pick-up b1)
(stack b1 e)
(unstack w e1)
(put-down w)
(pick-up e1)
(stack e1 f1)
(pick-up w)
(stack w e1)
(unstack b1 e)
(put-down b1)
(unstack e i)
(put-down e)
(pick-up b1)
(stack b1 e)
(pick-up i)
(stack i w)
(unstack b1 e)
(put-down b1)
(pick-up e)
(stack e i)
(pick-up b1)
(stack b1 e)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(unstack t o)
(put-down t)
(unstack o a1)
(put-down o)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack a1 n)
(put-down a1)
(unstack n l)
(put-down n)
(pick-up a1)
(stack a1 n)
(unstack l x)
(put-down l)
(unstack x h)
(put-down x)
(unstack h s)
(put-down h)
(pick-up x)
(stack x h)
(pick-up l)
(stack l x)
(unstack a1 n)
(put-down a1)
(pick-up n)
(stack n l)
(pick-up a1)
(stack a1 n)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(unstack t o)
(put-down t)
(pick-up o)
(stack o a1)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack s y)
(put-down s)
(unstack y n1)
(put-down y)
(pick-up s)
(stack s y)
(unstack n1 f)
(put-down n1)
(unstack f g)
(put-down f)
(unstack g k1)
(put-down g)
(pick-up f)
(stack f g)
(pick-up n1)
(stack n1 f)
(unstack s y)
(put-down s)
(pick-up y)
(stack y n1)
(pick-up s)
(stack s y)
(unstack k1 a)
(put-down k1)
(unstack a p)
(put-down a)
(unstack p d1)
(put-down p)
(pick-up a)
(stack a p)
(pick-up k1)
(stack k1 a)
(unstack d1 i1)
(put-down d1)
(unstack i1 p1)
(put-down i1)
(pick-up d1)
(stack d1 i1)
(unstack p1 r1)
(put-down p1)
(pick-up r1)
(stack r1 b1)
(pick-up p1)
(stack p1 r1)
(unstack d1 i1)
(put-down d1)
(pick-up i1)
(stack i1 p1)
(pick-up d1)
(stack d1 i1)
(unstack k1 a)
(put-down k1)
(unstack a p)
(put-down a)
(pick-up k1)
(stack k1 a)
(pick-up p)
(stack p d1)
(unstack k1 a)
(put-down k1)
(pick-up a)
(stack a p)
(pick-up k1)
(stack k1 a)
(unstack s y)
(put-down s)
(unstack y n1)
(put-down y)
(unstack n1 f)
(put-down n1)
(pick-up y)
(stack y n1)
(pick-up s)
(stack s y)
(unstack f g)
(put-down f)
(pick-up g)
(stack g k1)
(pick-up f)
(stack f g)
(unstack s y)
(put-down s)
(unstack y n1)
(put-down y)
(pick-up n1)
(stack n1 f)
(pick-up y)
(stack y n1)
(pick-up s)
(stack s y)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(unstack t o)
(put-down t)
(unstack o a1)
(put-down o)
(unstack a1 n)
(put-down a1)
(pick-up o)
(stack o a1)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack n l)
(put-down n)
(unstack l x)
(put-down l)
(pick-up n)
(stack n l)
(unstack x h)
(put-down x)
(pick-up h)
(stack h s)
(pick-up x)
(stack x h)
(unstack n l)
(put-down n)
(pick-up l)
(stack l x)
(pick-up n)
(stack n l)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(unstack t o)
(put-down t)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
(unstack o a1)
(put-down o)
(pick-up a1)
(stack a1 n)
(pick-up o)
(stack o a1)
(unstack m c)
(put-down m)
(unstack c t)
(put-down c)
(pick-up m)
(stack m c)
(pick-up t)
(stack t o)
(unstack m c)
(put-down m)
(pick-up c)
(stack c t)
(pick-up m)
(stack m c)
; cost = 624 (unit cost)
