** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_push-start(v_51 v_52 v_53 v_54 v_55 v_56 v_57)
05_push-end(v_58 v_59 v_60 v_61 v_62)
06_push-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_push-end(v_70 v_71 v_72 v_73 v_74)
08_push-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
09_push-end(v_82 v_83 v_84 v_85 v_86)
10_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_pop-end(v_94 v_95 v_96 v_97 v_98)
12_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_pop-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_pop-end(v_118 v_119 v_120 v_121 v_122)
16_pop-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_pop-end(v_130 v_131 v_132 v_133 v_134)
18_push-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_push-end(v_142 v_143 v_144 v_145 v_146)
20_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_push-end(v_154 v_155 v_156 v_157 v_158)
22_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
23_push-end(v_166 v_167 v_168 v_169 v_170)
24_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_push-end(v_178 v_179 v_180 v_181 v_182)
26_push-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
27_push-end(v_190 v_191 v_192 v_193 v_194)
28_pop-start(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
29_pop-end(v_202 v_203 v_204 v_205 v_206)
30_pop-start(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
31_push-end(v_214 v_215 v_216 v_217 v_218)
32_pop-end(v_219 v_220 v_221 v_222 v_223)
33_pop-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
34_pop-end(v_231 v_232 v_233 v_234 v_235)
35_push-start(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
36_push-end(v_243 v_244 v_245 v_246 v_247)
37_push-start(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
38_push-start(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
39_push-end(v_262 v_263 v_264 v_265 v_266)
40_push-end(v_267 v_268 v_269 v_270 v_271)
41_push-start(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
42_push-end(v_279 v_280 v_281 v_282 v_283)
43_pop-start(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
44_pop-end(v_291 v_292 v_293 v_294 v_295)
goal(v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 16_pop-start
03_pop-start < 11_pop-end
04_push-start < 05_push-end
05_push-end < 08_push-start
06_push-start < 21_push-end
07_push-end < 22_push-start
08_push-start < 07_push-end
09_push-end < 43_pop-start
10_push-start < 25_push-end
11_pop-end < 12_pop-start
12_pop-start < 13_pop-end
13_pop-end < 14_pop-start
13_pop-end < 26_push-start
14_pop-start < 29_pop-end
15_pop-end < 04_push-start
16_pop-start < 32_pop-end
17_pop-end < 24_push-start
18_push-start < 39_push-end
19_push-end < 26_push-start
20_push-start < 40_push-end
21_push-end < 10_push-start
22_push-start < 09_push-end
23_push-end < 35_push-start
24_push-start < 19_push-end
25_push-end < 18_push-start
26_push-start < 23_push-end
27_push-end < 37_push-start
28_pop-start < 34_pop-end
29_pop-end < 06_push-start
29_pop-end < 35_push-start
30_pop-start < 44_pop-end
31_push-end < 38_push-start
32_pop-end < 28_pop-start
33_pop-start < 15_pop-end
34_pop-end < 30_pop-start
35_push-start < 27_push-end
37_push-start < 31_push-end
38_push-start < 36_push-end
39_push-end < 16_pop-start
40_push-end < 41_push-start
41_push-start < 42_push-end
43_pop-start < 17_pop-end
44_pop-end < 20_push-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s34
v_38=b2
v_39=a3
v_40=a4
v_41=b11
v_42=gasoleo
v_43=oca1
v_44=s13
v_45=b4
v_46=a1
v_47=a3
v_48=b6
v_49=oc1b
v_50=gasoleo
v_51=s12
v_52=b7
v_53=a1
v_54=a2
v_55=b10
v_56=oca1
v_57=gasoleo
v_58=s12
v_59=a1
v_60=a2
v_61=b14
v_62=b10
v_63=s13
v_64=b3
v_65=a1
v_66=a3
v_67=b5
v_68=oc1b
v_69=lco
v_70=s12
v_71=a1
v_72=a2
v_73=b10
v_74=b7
v_75=s12
v_76=b0
v_77=a1
v_78=a2
v_79=b7
v_80=oc1b
v_81=oca1
v_82=s12
v_83=a1
v_84=a2
v_85=b7
v_86=b0
v_87=s13
v_88=b12
v_89=a1
v_90=a3
v_91=b3
v_92=oca1
v_93=oc1b
v_94=s13
v_95=a1
v_96=a3
v_97=b15
v_98=b6
v_99=s13
v_100=b5
v_101=a1
v_102=a3
v_103=b4
v_104=lco
v_105=oc1b
v_106=s13
v_107=a1
v_108=a3
v_109=b6
v_110=b4
v_111=s13
v_112=b16
v_113=a1
v_114=a3
v_115=b5
v_116=rat-a
v_117=lco
v_118=s12
v_119=a1
v_120=a2
v_121=b0
v_122=b10
v_123=s13
v_124=b17
v_125=a1
v_126=a3
v_127=b12
v_128=oca1
v_129=oca1
v_130=s12
v_131=a1
v_132=a2
v_133=b1
v_134=b0
v_135=s13
v_136=b13
v_137=a1
v_138=a3
v_139=b12
v_140=oca1
v_141=oca1
v_142=s12
v_143=a1
v_144=a2
v_145=b14
v_146=b0
v_147=s13
v_148=b12
v_149=a1
v_150=a3
v_151=b5
v_152=oca1
v_153=lco
v_154=s13
v_155=a1
v_156=a3
v_157=b16
v_158=b5
v_159=s12
v_160=b1
v_161=a1
v_162=a2
v_163=b0
v_164=oc1b
v_165=oc1b
v_166=s12
v_167=a1
v_168=a2
v_169=b0
v_170=b1
v_171=s12
v_172=b1
v_173=a1
v_174=a2
v_175=b0
v_176=oc1b
v_177=oc1b
v_178=s13
v_179=a1
v_180=a3
v_181=b5
v_182=b3
v_183=s12
v_184=b6
v_185=a1
v_186=a2
v_187=b1
v_188=gasoleo
v_189=oc1b
v_190=s12
v_191=a1
v_192=a2
v_193=b1
v_194=b6
v_195=s13
v_196=b5
v_197=a1
v_198=a3
v_199=b17
v_200=lco
v_201=oca1
v_202=s13
v_203=a1
v_204=a3
v_205=b4
v_206=b5
v_207=s13
v_208=b16
v_209=a1
v_210=a3
v_211=b5
v_212=rat-a
v_213=lco
v_214=s12
v_215=a1
v_216=a2
v_217=b6
v_218=b4
v_219=s13
v_220=a1
v_221=a3
v_222=b13
v_223=b12
v_224=s12
v_225=b14
v_226=a1
v_227=a2
v_228=b10
v_229=gasoleo
v_230=gasoleo
v_231=s13
v_232=a1
v_233=a3
v_234=b12
v_235=b17
v_236=s12
v_237=b4
v_238=a1
v_239=a2
v_240=b6
v_241=oc1b
v_242=gasoleo
v_243=s12
v_244=a1
v_245=a2
v_246=b4
v_247=b15
v_248=s12
v_249=b15
v_250=a1
v_251=a2
v_252=b4
v_253=lco
v_254=oc1b
v_255=s12
v_256=b9
v_257=a1
v_258=a2
v_259=b15
v_260=rat-a
v_261=lco
v_262=s13
v_263=a1
v_264=a3
v_265=b3
v_266=b12
v_267=s13
v_268=a1
v_269=a3
v_270=b16
v_271=b5
v_272=s13
v_273=b13
v_274=a1
v_275=a3
v_276=b12
v_277=oca1
v_278=oca1
v_279=s13
v_280=a1
v_281=a3
v_282=b5
v_283=b12
v_284=s12
v_285=b14
v_286=a1
v_287=a2
v_288=b0
v_289=gasoleo
v_290=oc1b
v_291=s13
v_292=a1
v_293=a3
v_294=b17
v_295=b5
v_296=a1
v_297=a2
v_298=a3
v_299=b1
v_300=b11
v_301=b17
v_302=b3
v_303=b4
v_304=b6
