(do-grind p3 grinder0 smooth blue glazed untreated)
(do-glaze p3 glazer0 black)
(do-grind p24 grinder0 verysmooth black glazed untreated)
(do-plane p24 planer0 verysmooth natural untreated)
(do-immersion-varnish p24 immersion-varnisher0 red smooth)
(do-plane p19 planer0 rough white colourfragments)
(do-glaze p19 glazer0 black)
(do-saw-large b0 p18 saw0 cherry rough s9 s7 s8 s6)
(do-saw-large b0 p20 saw0 cherry rough s9 s7 s8 s6)
(do-saw-medium b0 p10 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p14 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p28 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p5 saw0 cherry rough s6 s5 s4)
(do-saw-medium b0 p8 saw0 cherry rough s6 s5 s4)
(do-saw-small b0 p25 saw0 cherry rough s6 s5)
(do-saw-large b0 p16 saw0 cherry rough s6 s4 s5 s3)
(do-saw-medium b0 p6 saw0 cherry rough s6 s5 s4)
(do-saw-small b10 p15 saw0 beech smooth s1 s0)
(do-saw-small b10 p26 saw0 beech smooth s1 s0)
(do-saw-small b10 p7 saw0 beech smooth s1 s0)
(do-saw-large b2 p29 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-small b2 p13 saw0 mahogany rough s6 s5)
(do-saw-small b2 p2 saw0 mahogany rough s6 s5)
(do-saw-small b2 p27 saw0 mahogany rough s6 s5)
(do-saw-large b4 p21 saw0 oak rough s9 s7 s8 s6)
(do-saw-large b5 p11 saw0 pine rough s6 s4 s5 s3)
(do-saw-small b5 p23 saw0 pine rough s3 s2)
(do-saw-small b5 p9 saw0 pine rough s3 s2)
(do-saw-large b6 p4 saw0 walnut rough s5 s3 s4 s2)
(do-saw-small b6 p1 saw0 walnut rough s2 s1)
(do-saw-large b7 p17 saw0 teak rough s11 s9 s10 s8)
(do-saw-large b7 p22 saw0 teak rough s8 s6 s7 s5)
(do-saw-medium b7 p12 saw0 teak rough s8 s7 s6)
(do-saw-medium b9 p0 saw0 beech rough s5 s4 s3)
(do-glaze p9 glazer0 green)
(do-plane p9 planer0 rough green glazed)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-spray-varnish p9 spray-varnisher0 green verysmooth)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p7 immersion-varnisher0 black smooth)
(do-glaze p6 glazer0 mauve)
(do-plane p6 planer0 rough mauve glazed)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p6 immersion-varnisher0 mauve verysmooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 black)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-plane p29 planer0 rough natural untreated)
(do-immersion-varnish p29 immersion-varnisher0 black smooth)
(do-plane p28 planer0 rough natural untreated)
(do-immersion-varnish p28 immersion-varnisher0 black smooth)
(do-glaze p27 glazer0 blue)
(do-glaze p26 glazer0 black)
(do-glaze p25 glazer0 red)
(do-plane p25 planer0 rough red glazed)
(do-spray-varnish p25 spray-varnisher0 red smooth)
(do-plane p23 planer0 rough natural untreated)
(do-grind p23 grinder0 smooth natural untreated untreated)
(do-glaze p23 glazer0 natural)
(do-glaze p22 glazer0 black)
(do-plane p22 planer0 rough black glazed)
(do-immersion-varnish p22 immersion-varnisher0 black smooth)
(do-plane p21 planer0 rough natural untreated)
(do-plane p20 planer0 rough natural untreated)
(do-glaze p20 glazer0 black)
(do-plane p2 planer0 rough natural untreated)
(do-plane p18 planer0 rough natural untreated)
(do-grind p18 grinder0 smooth natural untreated untreated)
(do-plane p17 planer0 rough natural untreated)
(do-immersion-varnish p17 immersion-varnisher0 black smooth)
(do-plane p16 planer0 rough natural untreated)
(do-glaze p16 glazer0 black)
(do-immersion-varnish p15 immersion-varnisher0 black smooth)
(do-plane p16 planer0 smooth black glazed)
(do-glaze p16 glazer0 white)
(do-glaze p14 glazer0 white)
(do-plane p14 planer0 rough white glazed)
(do-grind p14 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p14 immersion-varnisher0 white verysmooth)
(do-plane p13 planer0 rough natural untreated)
(do-glaze p13 glazer0 green)
(do-glaze p12 glazer0 red)
(do-glaze p11 glazer0 green)
(do-plane p11 planer0 rough green glazed)
(do-grind p11 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p11 immersion-varnisher0 green verysmooth)
(do-glaze p10 glazer0 black)
(do-plane p10 planer0 rough black glazed)
(do-immersion-varnish p10 immersion-varnisher0 mauve smooth)
(do-glaze p1 glazer0 mauve)
(do-plane p1 planer0 rough mauve glazed)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-spray-varnish p1 spray-varnisher0 mauve verysmooth)
(do-glaze p0 glazer0 blue)
(do-plane p10 planer0 smooth mauve varnished)
(do-plane p0 planer0 rough blue glazed)
(do-glaze p10 glazer0 mauve)
(do-immersion-varnish p0 immersion-varnisher0 blue smooth)
; cost = 2110 (general cost)
