** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
03_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
04_sendtofree(v_72 v_73 v_74 v_75)
05_sendtofree(v_76 v_77 v_78 v_79)
06_sendtohome(v_80 v_81 v_82 v_83 v_84 v_85)
07_sendtofree(v_86 v_87 v_88 v_89)
08_sendtofree(v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtohome-b(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
12_move(v_113 v_114 v_115)
13_sendtohome(v_116 v_117 v_118 v_119 v_120 v_121)
14_sendtohome-b(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
15_homefromfreecell(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
16_homefromfreecell(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
17_sendtofree(v_143 v_144 v_145 v_146)
18_sendtofree(v_147 v_148 v_149 v_150)
19_sendtohome(v_151 v_152 v_153 v_154 v_155 v_156)
20_homefromfreecell(v_157 v_158 v_159 v_160 v_161 v_162 v_163)
21_homefromfreecell(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
22_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
23_sendtohome-b(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
24_sendtohome(v_184 v_185 v_186 v_187 v_188 v_189)
25_sendtohome(v_190 v_191 v_192 v_193 v_194 v_195)
26_sendtohome-b(v_196 v_197 v_198 v_199 v_200 v_201 v_202)
27_move(v_203 v_204 v_205)
28_move(v_206 v_207 v_208)
29_sendtofree(v_209 v_210 v_211 v_212)
30_sendtohome(v_213 v_214 v_215 v_216 v_217 v_218)
31_sendtofree(v_219 v_220 v_221 v_222)
32_sendtohome(v_223 v_224 v_225 v_226 v_227 v_228)
33_sendtohome-b(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
34_homefromfreecell(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
35_sendtohome(v_243 v_244 v_245 v_246 v_247 v_248)
36_sendtohome(v_249 v_250 v_251 v_252 v_253 v_254)
37_sendtohome-b(v_255 v_256 v_257 v_258 v_259 v_260 v_261)
38_homefromfreecell(v_262 v_263 v_264 v_265 v_266 v_267 v_268)
39_homefromfreecell(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
40_sendtohome-b(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
41_homefromfreecell(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
42_sendtohome(v_290 v_291 v_292 v_293 v_294 v_295)
43_sendtohome-b(v_296 v_297 v_298 v_299 v_300 v_301 v_302)
goal(v_303 v_304 v_305 v_306)
** Ordering
01_sendtohome < 02_sendtohome
01_sendtohome < 03_sendtohome
02_sendtohome < 15_homefromfreecell
03_sendtohome < 13_sendtohome
03_sendtohome < 27_move
04_sendtofree < 05_sendtofree
04_sendtofree < 12_move
05_sendtofree < 07_sendtofree
05_sendtofree < 13_sendtohome
06_sendtohome < 11_sendtohome-b
07_sendtofree < 08_sendtofree
08_sendtofree < 06_sendtohome
08_sendtofree < 15_homefromfreecell
09_sendtohome < 19_sendtohome
09_sendtohome < 29_sendtofree
10_sendtohome < 14_sendtohome-b
11_sendtohome-b < 14_sendtohome-b
11_sendtohome-b < 16_homefromfreecell
12_move < 17_sendtofree
12_move < 28_move
13_sendtohome < 11_sendtohome-b
14_sendtohome-b < 23_sendtohome-b
15_homefromfreecell < 09_sendtohome
15_homefromfreecell < 17_sendtofree
16_homefromfreecell < 20_homefromfreecell
17_sendtofree < 10_sendtohome
17_sendtofree < 16_homefromfreecell
18_sendtofree < 21_homefromfreecell
19_sendtohome < 22_sendtohome
19_sendtohome < 31_sendtofree
20_homefromfreecell < 18_sendtofree
21_homefromfreecell < 23_sendtohome-b
21_homefromfreecell < 29_sendtofree
22_sendtohome < 24_sendtohome
22_sendtohome < 36_sendtohome
23_sendtohome-b < 30_sendtohome
24_sendtohome < 25_sendtohome
24_sendtohome < 33_sendtohome-b
25_sendtohome < 34_homefromfreecell
25_sendtohome < 37_sendtohome-b
26_sendtohome-b < 33_sendtohome-b
26_sendtohome-b < 35_sendtohome
27_move < 28_move
28_move < 09_sendtohome
29_sendtofree < 31_sendtofree
29_sendtofree < 35_sendtohome
30_sendtohome < 32_sendtohome
31_sendtofree < 24_sendtohome
32_sendtohome < 26_sendtohome-b
33_sendtohome-b < 37_sendtohome-b
33_sendtohome-b < 39_homefromfreecell
34_homefromfreecell < 38_homefromfreecell
35_sendtohome < 36_sendtohome
36_sendtohome < 37_sendtohome-b
36_sendtohome < 42_sendtohome
37_sendtohome-b < 40_sendtohome-b
37_sendtohome-b < 41_homefromfreecell
38_homefromfreecell < 39_homefromfreecell
38_homefromfreecell < 40_sendtohome-b
39_homefromfreecell < 41_homefromfreecell
40_sendtohome-b < 43_sendtohome-b
42_sendtohome < 43_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=ha
v_55=ca
v_56=h
v_57=n1
v_58=h0
v_59=n0
v_60=ca
v_61=h6
v_62=c
v_63=n1
v_64=c0
v_65=n0
v_66=h2
v_67=d6
v_68=h
v_69=n2
v_70=ha
v_71=n1
v_72=c8
v_73=c6
v_74=n4
v_75=n3
v_76=s5
v_77=h3
v_78=n3
v_79=n2
v_80=sa
v_81=d2
v_82=s
v_83=n1
v_84=s0
v_85=n0
v_86=s4
v_87=c2
v_88=n2
v_89=n1
v_90=c2
v_91=sa
v_92=n1
v_93=n0
v_94=c3
v_95=d8
v_96=c
v_97=n3
v_98=c2
v_99=n2
v_100=da
v_101=d4
v_102=d
v_103=n1
v_104=d0
v_105=n0
v_106=s2
v_107=s
v_108=n2
v_109=sa
v_110=n1
v_111=n0
v_112=n1
v_113=h5
v_114=s3
v_115=c6
v_116=h3
v_117=s2
v_118=h
v_119=n3
v_120=h2
v_121=n2
v_122=d2
v_123=d
v_124=n2
v_125=da
v_126=n1
v_127=n1
v_128=n2
v_129=c2
v_130=c
v_131=n2
v_132=ca
v_133=n1
v_134=n0
v_135=n1
v_136=s3
v_137=s
v_138=n3
v_139=s2
v_140=n2
v_141=n0
v_142=n1
v_143=s3
v_144=da
v_145=n1
v_146=n0
v_147=h6
v_148=s6
v_149=n2
v_150=n1
v_151=c4
v_152=h5
v_153=c
v_154=n4
v_155=c3
v_156=n3
v_157=s4
v_158=s
v_159=n4
v_160=s3
v_161=n3
v_162=n1
v_163=n2
v_164=s5
v_165=s
v_166=n5
v_167=s4
v_168=n4
v_169=n1
v_170=n2
v_171=c5
v_172=d6
v_173=c
v_174=n5
v_175=c4
v_176=n4
v_177=s6
v_178=s
v_179=n6
v_180=s5
v_181=n5
v_182=n2
v_183=n3
v_184=c6
v_185=h4
v_186=c
v_187=n6
v_188=c5
v_189=n5
v_190=h4
v_191=d7
v_192=h
v_193=n4
v_194=h3
v_195=n3
v_196=d4
v_197=d
v_198=n4
v_199=d3
v_200=n3
v_201=n3
v_202=n4
v_203=c5
v_204=c4
v_205=d6
v_206=c4
v_207=c3
v_208=h5
v_209=d8
v_210=d5
v_211=n2
v_212=n1
v_213=s7
v_214=d3
v_215=s
v_216=n7
v_217=s6
v_218=n6
v_219=h5
v_220=c6
v_221=n1
v_222=n0
v_223=d3
v_224=c7
v_225=d
v_226=n3
v_227=d2
v_228=n2
v_229=c7
v_230=c
v_231=n7
v_232=c6
v_233=n6
v_234=n4
v_235=n5
v_236=h5
v_237=h
v_238=n5
v_239=h4
v_240=n4
v_241=n0
v_242=n1
v_243=d5
v_244=h7
v_245=d
v_246=n5
v_247=d4
v_248=n4
v_249=d6
v_250=s8
v_251=d
v_252=n6
v_253=d5
v_254=n5
v_255=d7
v_256=d
v_257=n7
v_258=d6
v_259=n6
v_260=n5
v_261=n6
v_262=h6
v_263=h
v_264=n6
v_265=h5
v_266=n5
v_267=n1
v_268=n2
v_269=c8
v_270=c
v_271=n8
v_272=c7
v_273=n7
v_274=n2
v_275=n3
v_276=h7
v_277=h
v_278=n7
v_279=h6
v_280=n6
v_281=n6
v_282=n7
v_283=d8
v_284=d
v_285=n8
v_286=d7
v_287=n7
v_288=n3
v_289=n4
v_290=s8
v_291=h8
v_292=s
v_293=n8
v_294=s7
v_295=n7
v_296=h8
v_297=h
v_298=n8
v_299=h7
v_300=n7
v_301=n7
v_302=n8
v_303=c8
v_304=d8
v_305=h8
v_306=s8
