(up f0 f13)
(stop f13)
(up f13 f19)
(stop f19)
(down f19 f14)
(stop f14)
(down f14 f4)
(stop f4)
(up f4 f15)
(stop f15)
(up f15 f40)
(stop f40)
(up f40 f42)
(stop f42)
(down f42 f17)
(stop f17)
(down f17 f12)
(stop f12)
(up f12 f18)
(stop f18)
(down f18 f0)
(stop f0)
(up f0 f41)
(stop f41)
(down f41 f5)
(stop f5)
(up f5 f6)
(stop f6)
(up f6 f43)
(stop f43)
(down f43 f7)
(stop f7)
(up f7 f35)
(stop f35)
(down f35 f23)
(stop f23)
(down f23 f8)
(stop f8)
(up f8 f31)
(stop f31)
(down f31 f20)
(stop f20)
(up f20 f30)
(stop f30)
(down f30 f28)
(stop f28)
(down f28 f10)
(stop f10)
(up f10 f29)
(stop f29)
(down f29 f25)
(stop f25)
(up f25 f32)
(stop f32)
(down f32 f21)
(stop f21)
(up f21 f26)
(stop f26)
(up f26 f36)
(stop f36)
(down f36 f11)
(stop f11)
(up f11 f33)
(stop f33)
; cost = 64 (unit cost)
