** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_make_sandwich_no_gluten(v_50 v_51 v_52)
02_put_on_tray(v_53 v_54 v_55)
03_move_tray(v_56 v_57 v_58)
04_move_tray(v_59 v_60 v_61)
05_move_tray(v_62 v_63 v_64)
06_serve_sandwich_no_gluten(v_65 v_66 v_67 v_68)
07_move_tray(v_69 v_70 v_71)
08_make_sandwich_no_gluten(v_72 v_73 v_74)
09_move_tray(v_75 v_76 v_77)
10_move_tray(v_78 v_79 v_80)
11_move_tray(v_81 v_82 v_83)
12_put_on_tray(v_84 v_85 v_86)
13_move_tray(v_87 v_88 v_89)
14_serve_sandwich_no_gluten(v_90 v_91 v_92 v_93)
15_make_sandwich_no_gluten(v_94 v_95 v_96)
16_move_tray(v_97 v_98 v_99)
17_put_on_tray(v_100 v_101 v_102)
18_move_tray(v_103 v_104 v_105)
19_serve_sandwich_no_gluten(v_106 v_107 v_108 v_109)
20_make_sandwich_no_gluten(v_110 v_111 v_112)
21_move_tray(v_113 v_114 v_115)
22_put_on_tray(v_116 v_117 v_118)
23_move_tray(v_119 v_120 v_121)
24_serve_sandwich_no_gluten(v_122 v_123 v_124 v_125)
25_make_sandwich(v_126 v_127 v_128)
26_move_tray(v_129 v_130 v_131)
27_put_on_tray(v_132 v_133 v_134)
28_move_tray(v_135 v_136 v_137)
29_move_tray(v_138 v_139 v_140)
30_serve_sandwich(v_141 v_142 v_143 v_144)
31_move_tray(v_145 v_146 v_147)
32_make_sandwich(v_148 v_149 v_150)
33_move_tray(v_151 v_152 v_153)
34_put_on_tray(v_154 v_155 v_156)
35_move_tray(v_157 v_158 v_159)
36_move_tray(v_160 v_161 v_162)
37_serve_sandwich(v_163 v_164 v_165 v_166)
38_make_sandwich(v_167 v_168 v_169)
39_move_tray(v_170 v_171 v_172)
40_put_on_tray(v_173 v_174 v_175)
41_move_tray(v_176 v_177 v_178)
42_move_tray(v_179 v_180 v_181)
43_serve_sandwich(v_182 v_183 v_184 v_185)
44_make_sandwich(v_186 v_187 v_188)
45_move_tray(v_189 v_190 v_191)
46_put_on_tray(v_192 v_193 v_194)
47_move_tray(v_195 v_196 v_197)
48_move_tray(v_198 v_199 v_200)
49_serve_sandwich(v_201 v_202 v_203 v_204)
50_make_sandwich(v_205 v_206 v_207)
51_move_tray(v_208 v_209 v_210)
52_put_on_tray(v_211 v_212 v_213)
53_move_tray(v_214 v_215 v_216)
54_serve_sandwich(v_217 v_218 v_219 v_220)
55_make_sandwich(v_221 v_222 v_223)
56_move_tray(v_224 v_225 v_226)
57_put_on_tray(v_227 v_228 v_229)
58_move_tray(v_230 v_231 v_232)
59_serve_sandwich(v_233 v_234 v_235 v_236)
goal(v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246)
** Ordering
01_make_sandwich_no_gluten < 02_put_on_tray
02_put_on_tray < 47_move_tray
03_move_tray < 51_move_tray
04_move_tray < 05_move_tray
05_move_tray < 09_move_tray
07_move_tray < 11_move_tray
08_make_sandwich_no_gluten < 12_put_on_tray
09_move_tray < 10_move_tray
10_move_tray < 31_move_tray
11_move_tray < 12_put_on_tray
11_move_tray < 17_put_on_tray
11_move_tray < 22_put_on_tray
11_move_tray < 27_put_on_tray
12_put_on_tray < 28_move_tray
13_move_tray < 16_move_tray
14_serve_sandwich_no_gluten < 29_move_tray
15_make_sandwich_no_gluten < 17_put_on_tray
16_move_tray < 18_move_tray
17_put_on_tray < 28_move_tray
18_move_tray < 21_move_tray
19_serve_sandwich_no_gluten < 29_move_tray
20_make_sandwich_no_gluten < 22_put_on_tray
21_move_tray < 23_move_tray
22_put_on_tray < 28_move_tray
23_move_tray < 26_move_tray
24_serve_sandwich_no_gluten < 29_move_tray
25_make_sandwich < 27_put_on_tray
26_move_tray < 07_move_tray
27_put_on_tray < 28_move_tray
28_move_tray < 14_serve_sandwich_no_gluten
28_move_tray < 19_serve_sandwich_no_gluten
28_move_tray < 24_serve_sandwich_no_gluten
29_move_tray < 30_serve_sandwich
31_move_tray < 33_move_tray
32_make_sandwich < 34_put_on_tray
33_move_tray < 35_move_tray
34_put_on_tray < 47_move_tray
35_move_tray < 36_move_tray
36_move_tray < 39_move_tray
38_make_sandwich < 40_put_on_tray
39_move_tray < 41_move_tray
40_put_on_tray < 47_move_tray
41_move_tray < 42_move_tray
42_move_tray < 45_move_tray
44_make_sandwich < 46_put_on_tray
45_move_tray < 02_put_on_tray
45_move_tray < 34_put_on_tray
45_move_tray < 40_put_on_tray
45_move_tray < 46_put_on_tray
46_put_on_tray < 47_move_tray
47_move_tray < 48_move_tray
48_move_tray < 06_serve_sandwich_no_gluten
48_move_tray < 37_serve_sandwich
48_move_tray < 43_serve_sandwich
48_move_tray < 49_serve_sandwich
50_make_sandwich < 52_put_on_tray
51_move_tray < 53_move_tray
52_put_on_tray < 58_move_tray
53_move_tray < 56_move_tray
55_make_sandwich < 57_put_on_tray
56_move_tray < 52_put_on_tray
56_move_tray < 57_put_on_tray
57_put_on_tray < 58_move_tray
58_move_tray < 54_serve_sandwich
58_move_tray < 59_serve_sandwich
** Binding
v_0=bread1
v_1=bread10
v_2=bread2
v_3=bread3
v_4=bread4
v_5=bread5
v_6=bread6
v_7=bread7
v_8=bread8
v_9=bread9
v_10=child1
v_11=child10
v_12=child2
v_13=child3
v_14=child4
v_15=child5
v_16=child6
v_17=child7
v_18=child8
v_19=child9
v_20=content1
v_21=content10
v_22=content2
v_23=content3
v_24=content4
v_25=content5
v_26=content6
v_27=content7
v_28=content8
v_29=content9
v_30=kitchen
v_31=sandw1
v_32=sandw10
v_33=sandw11
v_34=sandw12
v_35=sandw13
v_36=sandw2
v_37=sandw3
v_38=sandw4
v_39=sandw5
v_40=sandw6
v_41=sandw7
v_42=sandw8
v_43=sandw9
v_44=table1
v_45=table2
v_46=table3
v_47=tray1
v_48=tray2
v_49=tray3
v_50=sandw9
v_51=bread2
v_52=content2
v_53=kitchen
v_54=sandw9
v_55=tray3
v_56=tray2
v_57=kitchen
v_58=table1
v_59=tray3
v_60=kitchen
v_61=table1
v_62=tray3
v_63=table1
v_64=table2
v_65=sandw9
v_66=child9
v_67=tray3
v_68=table2
v_69=tray1
v_70=kitchen
v_71=table3
v_72=sandw8
v_73=bread6
v_74=content5
v_75=tray3
v_76=table2
v_77=kitchen
v_78=tray3
v_79=kitchen
v_80=table1
v_81=tray1
v_82=table3
v_83=kitchen
v_84=kitchen
v_85=sandw8
v_86=tray1
v_87=tray1
v_88=kitchen
v_89=table1
v_90=sandw8
v_91=child2
v_92=tray1
v_93=table1
v_94=sandw7
v_95=bread7
v_96=content6
v_97=tray1
v_98=table1
v_99=kitchen
v_100=kitchen
v_101=sandw7
v_102=tray1
v_103=tray1
v_104=kitchen
v_105=table1
v_106=sandw7
v_107=child3
v_108=tray1
v_109=table1
v_110=sandw6
v_111=bread8
v_112=content8
v_113=tray1
v_114=table1
v_115=kitchen
v_116=kitchen
v_117=sandw6
v_118=tray1
v_119=tray1
v_120=kitchen
v_121=table1
v_122=sandw6
v_123=child7
v_124=tray1
v_125=table1
v_126=sandw4
v_127=bread9
v_128=content9
v_129=tray1
v_130=table1
v_131=kitchen
v_132=kitchen
v_133=sandw4
v_134=tray1
v_135=tray1
v_136=kitchen
v_137=table1
v_138=tray1
v_139=table1
v_140=table3
v_141=sandw4
v_142=child4
v_143=tray1
v_144=table3
v_145=tray3
v_146=table1
v_147=table2
v_148=sandw3
v_149=bread5
v_150=content7
v_151=tray3
v_152=table2
v_153=kitchen
v_154=kitchen
v_155=sandw3
v_156=tray3
v_157=tray3
v_158=kitchen
v_159=table1
v_160=tray3
v_161=table1
v_162=table2
v_163=sandw3
v_164=child5
v_165=tray3
v_166=table2
v_167=sandw2
v_168=bread4
v_169=content4
v_170=tray3
v_171=table2
v_172=kitchen
v_173=kitchen
v_174=sandw2
v_175=tray3
v_176=tray3
v_177=kitchen
v_178=table1
v_179=tray3
v_180=table1
v_181=table2
v_182=sandw2
v_183=child6
v_184=tray3
v_185=table2
v_186=sandw5
v_187=bread3
v_188=content3
v_189=tray3
v_190=table2
v_191=kitchen
v_192=kitchen
v_193=sandw5
v_194=tray3
v_195=tray3
v_196=kitchen
v_197=table1
v_198=tray3
v_199=table1
v_200=table2
v_201=sandw5
v_202=child8
v_203=tray3
v_204=table2
v_205=sandw13
v_206=bread10
v_207=content10
v_208=tray2
v_209=table1
v_210=kitchen
v_211=kitchen
v_212=sandw13
v_213=tray2
v_214=tray2
v_215=kitchen
v_216=table1
v_217=sandw13
v_218=child1
v_219=tray2
v_220=table1
v_221=sandw1
v_222=bread1
v_223=content1
v_224=tray2
v_225=table1
v_226=kitchen
v_227=kitchen
v_228=sandw1
v_229=tray2
v_230=tray2
v_231=kitchen
v_232=table1
v_233=sandw1
v_234=child10
v_235=tray2
v_236=table1
v_237=child1
v_238=child10
v_239=child2
v_240=child3
v_241=child4
v_242=child5
v_243=child6
v_244=child7
v_245=child8
v_246=child9
