(up f0 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f6)
(stop f6)
(up f6 f10)
(stop f10)
(up f10 f35)
(stop f35)
(down f35 f13)
(stop f13)
(down f13 f7)
(stop f7)
(up f7 f26)
(stop f26)
(down f26 f16)
(stop f16)
(up f16 f17)
(stop f17)
(up f17 f27)
(stop f27)
(down f27 f3)
(stop f3)
(up f3 f30)
(stop f30)
(up f30 f33)
(stop f33)
(down f33 f20)
(stop f20)
(down f20 f2)
(stop f2)
(up f2 f21)
(stop f21)
(down f21 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f18)
(stop f18)
(down f18 f15)
(stop f15)
; cost = 42 (unit cost)
