** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_drink(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
02_feast(v_57 v_58 v_59 v_60 v_61)
03_feast(v_62 v_63 v_64 v_65 v_66)
04_overcome(v_67 v_68 v_69 v_70 v_71)
05_feast(v_72 v_73 v_74 v_75 v_76)
06_drink(v_77 v_78 v_79 v_80 v_81 v_82 v_83)
07_feast(v_84 v_85 v_86 v_87 v_88)
08_feast(v_89 v_90 v_91 v_92 v_93)
09_feast(v_94 v_95 v_96 v_97 v_98)
10_drink(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
11_feast(v_106 v_107 v_108 v_109 v_110)
12_feast(v_111 v_112 v_113 v_114 v_115)
13_feast(v_116 v_117 v_118 v_119 v_120)
14_feast(v_121 v_122 v_123 v_124 v_125)
15_feast(v_126 v_127 v_128 v_129 v_130)
16_feast(v_131 v_132 v_133 v_134 v_135)
17_succumb(v_136 v_137 v_138 v_139 v_140)
goal(v_141 v_142)
** Ordering
01_drink < 07_feast
02_feast < 03_feast
03_feast < 01_drink
03_feast < 04_overcome
04_overcome < 05_feast
05_feast < 07_feast
06_drink < 03_feast
07_feast < 08_feast
08_feast < 09_feast
09_feast < 11_feast
10_drink < 11_feast
11_feast < 12_feast
12_feast < 13_feast
13_feast < 14_feast
14_feast < 15_feast
15_feast < 16_feast
16_feast < 17_succumb
** Binding
v_0=alsace
v_1=anger
v_2=angina
v_3=arizona
v_4=bacon
v_5=boils
v_6=bosnia
v_7=broccoli
v_8=cantelope
v_9=chicken
v_10=chocolate
v_11=cucumber
v_12=curiosity
v_13=depression
v_14=endive
v_15=entertainment
v_16=expectation
v_17=grief
v_18=guanabara
v_19=guava
v_20=hangover
v_21=haroset
v_22=hotdog
v_23=jealousy
v_24=jupiter
v_25=learning
v_26=lemon
v_27=manitoba
v_28=marzipan
v_29=moravia
v_30=neptune
v_31=orange
v_32=oregon
v_33=pea
v_34=pepper
v_35=pluto
v_36=potato
v_37=prostatitis
v_38=rest
v_39=rice
v_40=satisfaction
v_41=scallop
v_42=sciatica
v_43=surrey
v_44=tofu
v_45=triumph
v_46=turkey
v_47=vulcan
v_48=wonderbread
v_49=wurst
v_50=pea
v_51=orange
v_52=surrey
v_53=manitoba
v_54=guanabara
v_55=guanabara
v_56=manitoba
v_57=satisfaction
v_58=turkey
v_59=orange
v_60=manitoba
v_61=surrey
v_62=satisfaction
v_63=orange
v_64=marzipan
v_65=guanabara
v_66=manitoba
v_67=angina
v_68=satisfaction
v_69=marzipan
v_70=vulcan
v_71=pluto
v_72=satisfaction
v_73=marzipan
v_74=orange
v_75=bosnia
v_76=oregon
v_77=pepper
v_78=orange
v_79=oregon
v_80=bosnia
v_81=alsace
v_82=guanabara
v_83=manitoba
v_84=satisfaction
v_85=orange
v_86=turkey
v_87=guanabara
v_88=manitoba
v_89=satisfaction
v_90=turkey
v_91=potato
v_92=guanabara
v_93=manitoba
v_94=satisfaction
v_95=potato
v_96=scallop
v_97=guanabara
v_98=manitoba
v_99=tofu
v_100=scallop
v_101=moravia
v_102=oregon
v_103=bosnia
v_104=guanabara
v_105=manitoba
v_106=satisfaction
v_107=scallop
v_108=chicken
v_109=guanabara
v_110=manitoba
v_111=satisfaction
v_112=chicken
v_113=rice
v_114=guanabara
v_115=manitoba
v_116=satisfaction
v_117=rice
v_118=pea
v_119=oregon
v_120=moravia
v_121=satisfaction
v_122=pea
v_123=wonderbread
v_124=guanabara
v_125=manitoba
v_126=satisfaction
v_127=wonderbread
v_128=tofu
v_129=surrey
v_130=alsace
v_131=satisfaction
v_132=tofu
v_133=chocolate
v_134=bosnia
v_135=oregon
v_136=angina
v_137=satisfaction
v_138=chocolate
v_139=vulcan
v_140=pluto
v_141=angina
v_142=chocolate
