(up f0 f1)
(board f1 p2)
(board f1 p20)
(board f1 p25)
(board f1 p4)
(up f1 f14)
(board f14 p16)
(down f14 f2)
(board f2 p13)
(board f2 p5)
(up f2 f23)
(board f23 p14)
(down f23 f18)
(board f18 p23)
(down f18 f0)
(depart f0 p23)
(up f0 f22)
(depart f22 p16)
(down f22 f3)
(board f3 p11)
(depart f3 p5)
(depart f3 p13)
(up f3 f26)
(board f26 p6)
(down f26 f4)
(board f4 p22)
(up f4 f27)
(depart f27 p2)
(down f27 f5)
(board f5 p17)
(depart f5 p22)
(up f5 f29)
(board f29 p21)
(depart f29 p11)
(down f29 f27)
(depart f27 p21)
(down f27 f7)
(board f7 p10)
(up f7 f33)
(depart f33 p4)
(down f33 f8)
(depart f8 p10)
(up f8 f35)
(board f35 p19)
(down f35 f9)
(board f9 p15)
(up f9 f36)
(board f36 p9)
(down f36 f24)
(depart f24 p9)
(up f24 f37)
(board f37 p1)
(depart f37 p20)
(up f37 f38)
(board f38 p3)
(depart f38 p15)
(down f38 f16)
(depart f16 p3)
(up f16 f39)
(board f39 p0)
(down f39 f22)
(depart f22 p0)
(up f22 f42)
(board f42 p12)
(down f42 f18)
(depart f18 p12)
(up f18 f43)
(board f43 p24)
(depart f43 p6)
(depart f43 p17)
(depart f43 p14)
(depart f43 p1)
(down f43 f2)
(depart f2 p24)
(up f2 f48)
(board f48 p8)
(down f48 f10)
(depart f10 p8)
(up f10 f49)
(board f49 p18)
(down f49 f44)
(depart f44 p18)
(up f44 f50)
(depart f50 p25)
(depart f50 p19)
(up f50 f51)
(board f51 p7)
(down f51 f14)
(depart f14 p7)
; cost = 89 (unit cost)
