** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
001_move-up-slow(v_37 v_38 v_39)
002_move-down-slow(v_40 v_41 v_42)
003_board(v_43 v_44 v_45 v_46 v_47)
004_move-up-slow(v_48 v_49 v_50)
005_board(v_51 v_52 v_53 v_54 v_55)
006_board(v_56 v_57 v_58 v_59 v_60)
007_move-up-fast(v_61 v_62 v_63)
008_leave(v_64 v_65 v_66 v_67 v_68)
009_board(v_69 v_70 v_71 v_72 v_73)
010_move-up-slow(v_74 v_75 v_76)
011_board(v_77 v_78 v_79 v_80 v_81)
012_move-down-slow(v_82 v_83 v_84)
013_leave(v_85 v_86 v_87 v_88 v_89)
014_move-up-slow(v_90 v_91 v_92)
015_move-up-slow(v_93 v_94 v_95)
016_move-up-slow(v_96 v_97 v_98)
017_board(v_99 v_100 v_101 v_102 v_103)
018_leave(v_104 v_105 v_106 v_107 v_108)
019_board(v_109 v_110 v_111 v_112 v_113)
020_board(v_114 v_115 v_116 v_117 v_118)
021_leave(v_119 v_120 v_121 v_122 v_123)
022_move-up-slow(v_124 v_125 v_126)
023_board(v_127 v_128 v_129 v_130 v_131)
024_move-down-slow(v_132 v_133 v_134)
025_leave(v_135 v_136 v_137 v_138 v_139)
026_move-up-slow(v_140 v_141 v_142)
027_board(v_143 v_144 v_145 v_146 v_147)
028_move-down-slow(v_148 v_149 v_150)
029_leave(v_151 v_152 v_153 v_154 v_155)
030_move-up-slow(v_156 v_157 v_158)
031_board(v_159 v_160 v_161 v_162 v_163)
032_move-down-slow(v_164 v_165 v_166)
033_leave(v_167 v_168 v_169 v_170 v_171)
034_move-up-slow(v_172 v_173 v_174)
035_move-up-slow(v_175 v_176 v_177)
036_leave(v_178 v_179 v_180 v_181 v_182)
037_board(v_183 v_184 v_185 v_186 v_187)
038_leave(v_188 v_189 v_190 v_191 v_192)
039_leave(v_193 v_194 v_195 v_196 v_197)
040_board(v_198 v_199 v_200 v_201 v_202)
041_board(v_203 v_204 v_205 v_206 v_207)
042_move-up-slow(v_208 v_209 v_210)
043_leave(v_211 v_212 v_213 v_214 v_215)
044_board(v_216 v_217 v_218 v_219 v_220)
045_leave(v_221 v_222 v_223 v_224 v_225)
046_board(v_226 v_227 v_228 v_229 v_230)
047_move-down-slow(v_231 v_232 v_233)
048_leave(v_234 v_235 v_236 v_237 v_238)
049_board(v_239 v_240 v_241 v_242 v_243)
050_move-up-slow(v_244 v_245 v_246)
051_leave(v_247 v_248 v_249 v_250 v_251)
052_move-up-slow(v_252 v_253 v_254)
053_leave(v_255 v_256 v_257 v_258 v_259)
054_board(v_260 v_261 v_262 v_263 v_264)
055_leave(v_265 v_266 v_267 v_268 v_269)
056_board(v_270 v_271 v_272 v_273 v_274)
057_leave(v_275 v_276 v_277 v_278 v_279)
058_board(v_280 v_281 v_282 v_283 v_284)
059_move-up-fast(v_285 v_286 v_287)
060_move-down-slow(v_288 v_289 v_290)
061_board(v_291 v_292 v_293 v_294 v_295)
062_leave(v_296 v_297 v_298 v_299 v_300)
063_board(v_301 v_302 v_303 v_304 v_305)
064_move-up-slow(v_306 v_307 v_308)
065_move-up-slow(v_309 v_310 v_311)
066_leave(v_312 v_313 v_314 v_315 v_316)
067_leave(v_317 v_318 v_319 v_320 v_321)
068_leave(v_322 v_323 v_324 v_325 v_326)
069_move-down-slow(v_327 v_328 v_329)
070_board(v_330 v_331 v_332 v_333 v_334)
071_board(v_335 v_336 v_337 v_338 v_339)
072_move-down-slow(v_340 v_341 v_342)
073_board(v_343 v_344 v_345 v_346 v_347)
074_move-up-slow(v_348 v_349 v_350)
075_leave(v_351 v_352 v_353 v_354 v_355)
076_leave(v_356 v_357 v_358 v_359 v_360)
077_leave(v_361 v_362 v_363 v_364 v_365)
078_move-down-slow(v_366 v_367 v_368)
079_board(v_369 v_370 v_371 v_372 v_373)
080_move-down-slow(v_374 v_375 v_376)
081_move-up-slow(v_377 v_378 v_379)
082_move-up-slow(v_380 v_381 v_382)
083_leave(v_383 v_384 v_385 v_386 v_387)
084_board(v_388 v_389 v_390 v_391 v_392)
085_move-down-slow(v_393 v_394 v_395)
086_leave(v_396 v_397 v_398 v_399 v_400)
087_board(v_401 v_402 v_403 v_404 v_405)
088_move-up-slow(v_406 v_407 v_408)
089_leave(v_409 v_410 v_411 v_412 v_413)
090_move-down-slow(v_414 v_415 v_416)
091_board(v_417 v_418 v_419 v_420 v_421)
092_leave(v_422 v_423 v_424 v_425 v_426)
093_board(v_427 v_428 v_429 v_430 v_431)
094_move-up-slow(v_432 v_433 v_434)
095_leave(v_435 v_436 v_437 v_438 v_439)
096_leave(v_440 v_441 v_442 v_443 v_444)
097_move-down-slow(v_445 v_446 v_447)
098_board(v_448 v_449 v_450 v_451 v_452)
099_board(v_453 v_454 v_455 v_456 v_457)
100_board(v_458 v_459 v_460 v_461 v_462)
101_move-up-slow(v_463 v_464 v_465)
102_leave(v_466 v_467 v_468 v_469 v_470)
103_leave(v_471 v_472 v_473 v_474 v_475)
104_leave(v_476 v_477 v_478 v_479 v_480)
goal(v_481 v_482 v_483 v_484 v_485 v_486 v_487 v_488 v_489 v_490 v_491 v_492 v_493 v_494 v_495 v_496 v_497 v_498 v_499 v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507 v_508)
** Ordering
001_move-up-slow < 016_move-up-slow
002_move-down-slow < 003_board
003_board < 004_move-up-slow
004_move-up-slow < 005_board
005_board < 010_move-up-slow
006_board < 007_move-up-fast
007_move-up-fast < 008_leave
008_leave < 009_board
008_leave < 017_board
009_board < 018_leave
010_move-up-slow < 015_move-up-slow
011_board < 012_move-down-slow
012_move-down-slow < 013_leave
013_leave < 014_move-up-slow
014_move-up-slow < 030_move-up-slow
015_move-up-slow < 020_board
016_move-up-slow < 017_board
017_board < 019_board
018_leave < 019_board
019_board < 032_move-down-slow
020_board < 036_leave
021_leave < 022_move-up-slow
022_move-up-slow < 023_board
023_board < 024_move-down-slow
024_move-down-slow < 025_leave
025_leave < 026_move-up-slow
026_move-up-slow < 027_board
027_board < 028_move-down-slow
028_move-down-slow < 029_leave
029_leave < 011_board
030_move-up-slow < 031_board
031_board < 035_move-up-slow
032_move-down-slow < 033_leave
033_leave < 034_move-up-slow
034_move-up-slow < 078_move-down-slow
035_move-up-slow < 038_leave
036_leave < 041_board
037_board < 042_move-up-slow
038_leave < 039_leave
039_leave < 040_board
040_board < 037_board
041_board < 021_leave
042_move-up-slow < 045_leave
043_leave < 047_move-down-slow
044_board < 072_move-down-slow
045_leave < 046_board
046_board < 043_leave
047_move-down-slow < 049_board
048_leave < 073_board
049_board < 050_move-up-slow
050_move-up-slow < 051_leave
051_leave < 052_move-up-slow
052_move-up-slow < 053_leave
053_leave < 054_board
053_leave < 055_leave
054_board < 056_board
055_leave < 056_board
055_leave < 069_move-down-slow
056_board < 057_leave
057_leave < 058_board
057_leave < 059_move-up-fast
058_board < 060_move-down-slow
059_move-up-fast < 062_leave
060_move-down-slow < 061_board
061_board < 063_board
063_board < 064_move-up-slow
064_move-up-slow < 065_move-up-slow
065_move-up-slow < 066_leave
066_leave < 067_leave
066_leave < 091_board
067_leave < 068_leave
067_leave < 099_board
068_leave < 100_board
069_move-down-slow < 070_board
070_board < 071_board
071_board < 044_board
072_move-down-slow < 048_leave
073_board < 074_move-up-slow
074_move-up-slow < 075_leave
075_leave < 076_leave
075_leave < 087_board
076_leave < 077_leave
076_leave < 093_board
077_leave < 058_board
078_move-down-slow < 079_board
079_board < 080_move-down-slow
080_move-down-slow < 081_move-up-slow
081_move-up-slow < 082_move-up-slow
082_move-up-slow < 083_leave
083_leave < 084_board
084_board < 085_move-down-slow
085_move-down-slow < 086_leave
086_leave < 087_board
087_board < 088_move-up-slow
088_move-up-slow < 089_leave
089_leave < 090_move-down-slow
090_move-down-slow < 093_board
091_board < 094_move-up-slow
092_leave < 091_board
093_board < 092_leave
094_move-up-slow < 095_leave
095_leave < 096_leave
096_leave < 097_move-down-slow
097_move-down-slow < 098_board
098_board < 099_board
099_board < 100_board
100_board < 101_move-up-slow
101_move-up-slow < 102_leave
102_leave < 103_leave
103_leave < 104_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p2
v_28=p3
v_29=p4
v_30=p5
v_31=p6
v_32=p7
v_33=p8
v_34=p9
v_35=slow0-0
v_36=slow1-0
v_37=slow1-0
v_38=n9
v_39=n10
v_40=slow0-0
v_41=n8
v_42=n0
v_43=p15
v_44=slow0-0
v_45=n0
v_46=n0
v_47=n1
v_48=slow0-0
v_49=n0
v_50=n1
v_51=p13
v_52=slow0-0
v_53=n1
v_54=n1
v_55=n2
v_56=p1
v_57=fast0
v_58=n4
v_59=n0
v_60=n1
v_61=fast0
v_62=n4
v_63=n12
v_64=p1
v_65=fast0
v_66=n12
v_67=n1
v_68=n0
v_69=p11
v_70=fast0
v_71=n12
v_72=n0
v_73=n1
v_74=slow0-0
v_75=n1
v_76=n2
v_77=p12
v_78=slow0-0
v_79=n2
v_80=n2
v_81=n3
v_82=slow0-0
v_83=n2
v_84=n1
v_85=p12
v_86=slow0-0
v_87=n1
v_88=n3
v_89=n2
v_90=slow0-0
v_91=n1
v_92=n2
v_93=slow0-0
v_94=n2
v_95=n5
v_96=slow1-0
v_97=n10
v_98=n12
v_99=p1
v_100=slow1-0
v_101=n12
v_102=n0
v_103=n1
v_104=p11
v_105=fast0
v_106=n12
v_107=n1
v_108=n0
v_109=p11
v_110=slow1-0
v_111=n12
v_112=n1
v_113=n2
v_114=p2
v_115=slow0-0
v_116=n5
v_117=n2
v_118=n3
v_119=p13
v_120=slow0-0
v_121=n5
v_122=n3
v_123=n2
v_124=slow0-0
v_125=n5
v_126=n6
v_127=p14
v_128=slow0-0
v_129=n6
v_130=n2
v_131=n3
v_132=slow0-0
v_133=n6
v_134=n4
v_135=p14
v_136=slow0-0
v_137=n4
v_138=n3
v_139=n2
v_140=slow0-0
v_141=n4
v_142=n7
v_143=p8
v_144=slow0-0
v_145=n7
v_146=n2
v_147=n3
v_148=slow0-0
v_149=n7
v_150=n2
v_151=p2
v_152=slow0-0
v_153=n2
v_154=n3
v_155=n2
v_156=slow0-0
v_157=n2
v_158=n3
v_159=p5
v_160=slow0-0
v_161=n3
v_162=n2
v_163=n3
v_164=slow1-0
v_165=n12
v_166=n10
v_167=p1
v_168=slow1-0
v_169=n10
v_170=n2
v_171=n1
v_172=slow1-0
v_173=n10
v_174=n13
v_175=slow0-0
v_176=n3
v_177=n5
v_178=p15
v_179=slow0-0
v_180=n5
v_181=n3
v_182=n2
v_183=p6
v_184=slow0-0
v_185=n5
v_186=n2
v_187=n3
v_188=p5
v_189=slow0-0
v_190=n5
v_191=n3
v_192=n2
v_193=p8
v_194=slow0-0
v_195=n5
v_196=n2
v_197=n1
v_198=p0
v_199=slow0-0
v_200=n5
v_201=n1
v_202=n2
v_203=p15
v_204=slow0-0
v_205=n5
v_206=n2
v_207=n3
v_208=slow0-0
v_209=n5
v_210=n6
v_211=p0
v_212=slow0-0
v_213=n6
v_214=n3
v_215=n2
v_216=p3
v_217=slow0-0
v_218=n6
v_219=n2
v_220=n3
v_221=p15
v_222=slow0-0
v_223=n6
v_224=n3
v_225=n2
v_226=p4
v_227=slow0-0
v_228=n6
v_229=n2
v_230=n3
v_231=slow0-0
v_232=n6
v_233=n0
v_234=p3
v_235=slow0-0
v_236=n0
v_237=n3
v_238=n2
v_239=p9
v_240=slow0-0
v_241=n0
v_242=n2
v_243=n3
v_244=slow0-0
v_245=n0
v_246=n3
v_247=p9
v_248=slow0-0
v_249=n3
v_250=n3
v_251=n2
v_252=slow0-0
v_253=n3
v_254=n8
v_255=p4
v_256=slow0-0
v_257=n8
v_258=n2
v_259=n1
v_260=p4
v_261=fast1
v_262=n8
v_263=n0
v_264=n1
v_265=p6
v_266=slow0-0
v_267=n8
v_268=n1
v_269=n0
v_270=p6
v_271=fast1
v_272=n8
v_273=n1
v_274=n2
v_275=p4
v_276=fast1
v_277=n8
v_278=n2
v_279=n1
v_280=p4
v_281=slow0-0
v_282=n8
v_283=n0
v_284=n1
v_285=fast1
v_286=n8
v_287=n12
v_288=slow0-0
v_289=n8
v_290=n5
v_291=p13
v_292=slow0-0
v_293=n5
v_294=n1
v_295=n2
v_296=p6
v_297=fast1
v_298=n12
v_299=n1
v_300=n0
v_301=p5
v_302=slow0-0
v_303=n5
v_304=n2
v_305=n3
v_306=slow0-0
v_307=n5
v_308=n6
v_309=slow0-0
v_310=n6
v_311=n8
v_312=p13
v_313=slow0-0
v_314=n8
v_315=n3
v_316=n2
v_317=p4
v_318=slow0-0
v_319=n8
v_320=n2
v_321=n1
v_322=p5
v_323=slow0-0
v_324=n8
v_325=n1
v_326=n0
v_327=slow0-0
v_328=n8
v_329=n6
v_330=p0
v_331=slow0-0
v_332=n6
v_333=n0
v_334=n1
v_335=p15
v_336=slow0-0
v_337=n6
v_338=n1
v_339=n2
v_340=slow0-0
v_341=n6
v_342=n0
v_343=p3
v_344=slow0-0
v_345=n0
v_346=n2
v_347=n3
v_348=slow0-0
v_349=n0
v_350=n8
v_351=p0
v_352=slow0-0
v_353=n8
v_354=n3
v_355=n2
v_356=p15
v_357=slow0-0
v_358=n8
v_359=n2
v_360=n1
v_361=p3
v_362=slow0-0
v_363=n8
v_364=n1
v_365=n0
v_366=slow1-0
v_367=n13
v_368=n9
v_369=p10
v_370=slow1-0
v_371=n9
v_372=n1
v_373=n2
v_374=slow1-0
v_375=n9
v_376=n8
v_377=slow1-0
v_378=n8
v_379=n13
v_380=slow1-0
v_381=n13
v_382=n15
v_383=p10
v_384=slow1-0
v_385=n15
v_386=n2
v_387=n1
v_388=p7
v_389=slow1-0
v_390=n15
v_391=n1
v_392=n2
v_393=slow1-0
v_394=n15
v_395=n8
v_396=p11
v_397=slow1-0
v_398=n8
v_399=n2
v_400=n1
v_401=p0
v_402=slow1-0
v_403=n8
v_404=n1
v_405=n2
v_406=slow1-0
v_407=n8
v_408=n13
v_409=p0
v_410=slow1-0
v_411=n13
v_412=n2
v_413=n1
v_414=slow1-0
v_415=n13
v_416=n8
v_417=p13
v_418=slow1-0
v_419=n8
v_420=n1
v_421=n2
v_422=p7
v_423=slow1-0
v_424=n8
v_425=n2
v_426=n1
v_427=p15
v_428=slow1-0
v_429=n8
v_430=n1
v_431=n2
v_432=slow1-0
v_433=n8
v_434=n14
v_435=p13
v_436=slow1-0
v_437=n14
v_438=n2
v_439=n1
v_440=p15
v_441=slow1-0
v_442=n14
v_443=n1
v_444=n0
v_445=slow1-0
v_446=n14
v_447=n8
v_448=p3
v_449=slow1-0
v_450=n8
v_451=n0
v_452=n1
v_453=p4
v_454=slow1-0
v_455=n8
v_456=n1
v_457=n2
v_458=p5
v_459=slow1-0
v_460=n8
v_461=n2
v_462=n3
v_463=slow1-0
v_464=n8
v_465=n16
v_466=p3
v_467=slow1-0
v_468=n16
v_469=n3
v_470=n2
v_471=p4
v_472=slow1-0
v_473=n16
v_474=n2
v_475=n1
v_476=p5
v_477=slow1-0
v_478=n16
v_479=n1
v_480=n0
v_481=n1
v_482=n10
v_483=n12
v_484=n13
v_485=n14
v_486=n15
v_487=n16
v_488=n2
v_489=n3
v_490=n4
v_491=n5
v_492=n8
v_493=p0
v_494=p1
v_495=p10
v_496=p11
v_497=p12
v_498=p13
v_499=p14
v_500=p15
v_501=p2
v_502=p3
v_503=p4
v_504=p5
v_505=p6
v_506=p7
v_507=p8
v_508=p9
