(load-truck obj93 tru9 pos9)
(load-truck obj92 tru9 pos9)
(load-truck obj91 tru9 pos9)
(load-truck obj83 tru8 pos8)
(load-truck obj82 tru8 pos8)
(drive-truck tru8 pos8 apt8 cit8)
(unload-truck obj83 tru8 apt8)
(unload-truck obj82 tru8 apt8)
(load-truck obj73 tru7 pos7)
(load-truck obj72 tru7 pos7)
(load-truck obj71 tru7 pos7)
(drive-truck tru7 pos7 apt7 cit7)
(unload-truck obj73 tru7 apt7)
(unload-truck obj72 tru7 apt7)
(unload-truck obj71 tru7 apt7)
(load-truck obj63 tru6 pos6)
(load-truck obj62 tru6 pos6)
(load-truck obj61 tru6 pos6)
(load-truck obj52 tru5 pos5)
(drive-truck tru5 pos5 apt5 cit5)
(unload-truck obj52 tru5 apt5)
(load-truck obj43 tru4 pos4)
(load-truck obj42 tru4 pos4)
(load-truck obj41 tru4 pos4)
(load-truck obj33 tru3 pos3)
(load-truck obj32 tru3 pos3)
(load-truck obj31 tru3 pos3)
(load-truck obj23 tru2 pos2)
(load-truck obj22 tru2 pos2)
(load-truck obj21 tru2 pos2)
(load-truck obj133 tru13 pos13)
(load-truck obj132 tru13 pos13)
(load-truck obj131 tru13 pos13)
(load-truck obj123 tru12 pos12)
(load-truck obj122 tru12 pos12)
(load-truck obj121 tru12 pos12)
(load-truck obj113 tru11 pos11)
(load-truck obj112 tru11 pos11)
(load-truck obj111 tru11 pos11)
(load-truck obj103 tru10 pos10)
(load-truck obj101 tru10 pos10)
(drive-truck tru10 pos10 apt10 cit10)
(unload-truck obj103 tru10 apt10)
(unload-truck obj101 tru10 apt10)
(load-truck obj13 tru1 pos1)
(load-truck obj12 tru1 pos1)
(load-truck obj11 tru1 pos1)
(fly-airplane apn4 apt1 apt11)
(fly-airplane apn4 apt11 apt12)
(load-airplane obj103 apn3 apt10)
(fly-airplane apn3 apt10 apt9)
(unload-airplane obj103 apn3 apt9)
(fly-airplane apn2 apt13 apt3)
(fly-airplane apn4 apt12 apt3)
(fly-airplane apn3 apt9 apt8)
(load-airplane obj83 apn3 apt8)
(load-airplane obj82 apn3 apt8)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(unload-truck obj32 tru3 apt3)
(unload-truck obj31 tru3 apt3)
(load-airplane obj32 apn4 apt3)
(load-airplane obj31 apn4 apt3)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(fly-airplane apn1 apt2 apt8)
(drive-truck tru11 pos11 apt11 cit11)
(unload-truck obj113 tru11 apt11)
(unload-truck obj112 tru11 apt11)
(unload-truck obj111 tru11 apt11)
(drive-truck tru6 pos6 apt6 cit6)
(unload-truck obj63 tru6 apt6)
(unload-truck obj62 tru6 apt6)
(unload-truck obj61 tru6 apt6)
(fly-airplane apn4 apt3 apt12)
(unload-airplane obj32 apn4 apt12)
(fly-airplane apn3 apt8 apt9)
(unload-airplane obj83 apn3 apt9)
(drive-truck tru9 pos9 apt9 cit9)
(unload-truck obj93 tru9 apt9)
(unload-truck obj92 tru9 apt9)
(unload-truck obj91 tru9 apt9)
(load-truck obj83 tru9 apt9)
(drive-truck tru9 apt9 pos9 cit9)
(unload-truck obj83 tru9 pos9)
(load-airplane obj93 apn3 apt9)
(load-airplane obj92 apn3 apt9)
(load-airplane obj91 apn3 apt9)
(drive-truck tru4 pos4 apt4 cit4)
(unload-truck obj43 tru4 apt4)
(unload-truck obj42 tru4 apt4)
(unload-truck obj41 tru4 apt4)
(drive-truck tru13 pos13 apt13 cit13)
(unload-truck obj133 tru13 apt13)
(unload-truck obj132 tru13 apt13)
(unload-truck obj131 tru13 apt13)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(fly-airplane apn4 apt12 apt10)
(drive-truck tru12 pos12 apt12 cit12)
(unload-truck obj123 tru12 apt12)
(unload-truck obj122 tru12 apt12)
(unload-truck obj121 tru12 apt12)
(load-airplane obj101 apn4 apt10)
(fly-airplane apn4 apt10 apt12)
(load-airplane obj123 apn4 apt12)
(load-airplane obj122 apn4 apt12)
(load-airplane obj121 apn4 apt12)
(unload-airplane obj101 apn4 apt12)
(load-truck obj101 tru12 apt12)
(fly-airplane apn4 apt12 apt4)
(load-airplane obj43 apn4 apt4)
(load-airplane obj42 apn4 apt4)
(load-airplane obj41 apn4 apt4)
(unload-airplane obj122 apn4 apt4)
(load-truck obj122 tru4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj122 tru4 pos4)
(fly-airplane apn4 apt4 apt13)
(unload-airplane obj31 apn4 apt13)
(load-airplane obj133 apn4 apt13)
(fly-airplane apn4 apt13 apt3)
(unload-airplane obj43 apn4 apt3)
(unload-airplane obj133 apn4 apt3)
(unload-airplane obj123 apn4 apt3)
(load-truck obj123 tru3 apt3)
(unload-airplane obj121 apn4 apt3)
(load-truck obj121 tru3 apt3)
(drive-truck tru3 apt3 pos3 cit3)
(unload-truck obj123 tru3 pos3)
(unload-truck obj121 tru3 pos3)
(fly-airplane apn4 apt3 apt5)
(load-airplane obj52 apn4 apt5)
(drive-truck tru12 apt12 pos12 cit12)
(unload-truck obj101 tru12 pos12)
(fly-airplane apn4 apt5 apt12)
(unload-airplane obj52 apn4 apt12)
(fly-airplane apn3 apt9 apt4)
(unload-airplane obj93 apn3 apt4)
(drive-truck tru12 pos12 apt12 cit12)
(load-truck obj52 tru12 apt12)
(drive-truck tru12 apt12 pos12 cit12)
(unload-truck obj52 tru12 pos12)
(fly-airplane apn4 apt12 apt11)
(load-airplane obj113 apn4 apt11)
(load-airplane obj112 apn4 apt11)
(fly-airplane apn4 apt11 apt12)
(unload-airplane obj112 apn4 apt12)
(fly-airplane apn4 apt12 apt6)
(load-airplane obj63 apn4 apt6)
(fly-airplane apn4 apt6 apt3)
(unload-airplane obj63 apn4 apt3)
(drive-truck tru12 pos12 apt12 cit12)
(load-truck obj112 tru12 apt12)
(drive-truck tru12 apt12 pos12 cit12)
(unload-truck obj112 tru12 pos12)
(fly-airplane apn4 apt3 apt7)
(load-airplane obj73 apn4 apt7)
(fly-airplane apn4 apt7 apt8)
(unload-airplane obj73 apn4 apt8)
(fly-airplane apn1 apt8 apt1)
(load-airplane obj13 apn1 apt1)
(load-airplane obj12 apn1 apt1)
(load-airplane obj11 apn1 apt1)
(fly-airplane apn1 apt1 apt11)
(load-airplane obj111 apn1 apt11)
(fly-airplane apn4 apt8 apt1)
(unload-airplane obj42 apn4 apt1)
(unload-airplane obj41 apn4 apt1)
(fly-airplane apn4 apt1 apt7)
(load-airplane obj72 apn4 apt7)
(load-airplane obj71 apn4 apt7)
(fly-airplane apn4 apt7 apt1)
(unload-airplane obj71 apn4 apt1)
(load-truck obj71 tru1 apt1)
(fly-airplane apn4 apt1 apt5)
(unload-airplane obj72 apn4 apt5)
(fly-airplane apn4 apt5 apt2)
(load-airplane obj23 apn4 apt2)
(load-airplane obj22 apn4 apt2)
(load-airplane obj21 apn4 apt2)
(unload-airplane obj113 apn4 apt2)
(load-truck obj113 tru2 apt2)
(fly-airplane apn4 apt2 apt1)
(unload-airplane obj23 apn4 apt1)
(load-truck obj23 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj71 tru1 pos1)
(unload-truck obj23 tru1 pos1)
(fly-airplane apn4 apt1 apt7)
(unload-airplane obj21 apn4 apt7)
(fly-airplane apn4 apt7 apt8)
(unload-airplane obj22 apn4 apt8)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj113 tru2 pos2)
(fly-airplane apn1 apt11 apt6)
(load-airplane obj62 apn1 apt6)
(load-airplane obj61 apn1 apt6)
(unload-airplane obj13 apn1 apt6)
(load-truck obj13 tru6 apt6)
(drive-truck tru6 apt6 pos6 cit6)
(unload-truck obj13 tru6 pos6)
(fly-airplane apn1 apt6 apt11)
(unload-airplane obj61 apn1 apt11)
(load-truck obj61 tru11 apt11)
(drive-truck tru11 apt11 pos11 cit11)
(unload-truck obj61 tru11 pos11)
(fly-airplane apn1 apt11 apt2)
(unload-airplane obj111 apn1 apt2)
(fly-airplane apn1 apt2 apt5)
(unload-airplane obj62 apn1 apt5)
(fly-airplane apn1 apt5 apt6)
(drive-truck tru2 pos2 apt2 cit2)
(load-truck obj111 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj111 tru2 pos2)
(fly-airplane apn1 apt6 apt9)
(unload-airplane obj12 apn1 apt9)
(fly-airplane apn1 apt9 apt6)
(fly-airplane apn3 apt4 apt8)
(unload-airplane obj92 apn3 apt8)
(fly-airplane apn3 apt8 apt13)
(unload-airplane obj91 apn3 apt13)
(unload-airplane obj82 apn3 apt13)
(load-truck obj82 tru13 apt13)
(drive-truck tru13 apt13 pos13 cit13)
(unload-truck obj82 tru13 pos13)
(load-airplane obj132 apn3 apt13)
(fly-airplane apn3 apt13 apt4)
(unload-airplane obj132 apn3 apt4)
(fly-airplane apn1 apt6 apt13)
(load-airplane obj131 apn1 apt13)
(unload-airplane obj11 apn1 apt13)
(fly-airplane apn1 apt13 apt6)
(unload-airplane obj131 apn1 apt6)
; cost = 239 (unit cost)
