(do-spray-paint d0 black)
(do-punch i0 one back)
(do-lathe c1)
(do-polish g0)
(do-immersion-paint d1 yellow)
(do-grind f0)
(do-roll f1)
(do-time-step )
(do-spray-paint e0 blue)
(do-punch k0 one back)
(do-immersion-paint e1 yellow)
(do-polish j1)
(do-lathe g1)
(do-roll h0)
(do-grind i1)
(do-time-step )
(do-spray-paint g1 yellow)
(do-immersion-paint f0 yellow)
(do-polish l1)
(do-punch m0 one back)
(do-lathe j0)
(do-roll k1)
(do-grind n0)
(do-time-step )
(do-spray-paint q1 blue)
(do-immersion-paint f1 red)
(do-punch r1 one back)
(do-polish u0)
(do-lathe j1)
(do-roll l0)
(do-grind n1)
(do-time-step )
(do-spray-paint u1 red)
(do-lathe l1)
(do-immersion-paint m0 black)
(do-polish j1)
(do-grind p1)
(do-roll a0)
(do-time-step )
(do-immersion-paint j1 red)
(do-lathe b1)
(do-roll n1)
(do-time-step )
(do-immersion-paint p1 black)
(do-polish l1)
(do-time-step )
(do-grind n1)
(do-time-step )
(do-grind z0)
(do-time-step )
(do-immersion-paint z0 black)
(do-lathe a1)
(do-time-step )
(do-polish a1)
(do-lathe r1)
(do-time-step )
(do-immersion-paint r1 red)
; cost = 57 (unit cost)
