** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_push-unitarypipe(v_18 v_19 v_20 v_21 v_22 v_23 v_24)
02_pop-unitarypipe(v_25 v_26 v_27 v_28 v_29 v_30 v_31)
03_pop-unitarypipe(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
04_push-unitarypipe(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
05_pop-unitarypipe(v_46 v_47 v_48 v_49 v_50 v_51 v_52)
06_push-unitarypipe(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
07_push-unitarypipe(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
08_pop-unitarypipe(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
09_pop-unitarypipe(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
10_pop-unitarypipe(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
11_push-unitarypipe(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
12_push-unitarypipe(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
13_push-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
goal(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116)
** Ordering
01_push-unitarypipe < 06_push-unitarypipe
02_pop-unitarypipe < 05_pop-unitarypipe
03_pop-unitarypipe < 08_pop-unitarypipe
04_push-unitarypipe < 03_pop-unitarypipe
05_pop-unitarypipe < 01_push-unitarypipe
05_pop-unitarypipe < 11_push-unitarypipe
06_push-unitarypipe < 09_pop-unitarypipe
07_push-unitarypipe < 13_push-unitarypipe
08_pop-unitarypipe < 11_push-unitarypipe
08_pop-unitarypipe < 13_push-unitarypipe
09_pop-unitarypipe < 10_pop-unitarypipe
10_pop-unitarypipe < 07_push-unitarypipe
11_push-unitarypipe < 12_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=gasoleo
v_12=lco
v_13=oc1b
v_14=oca1
v_15=rat-a
v_16=s12
v_17=s13
v_18=s13
v_19=b0
v_20=a1
v_21=a3
v_22=b1
v_23=rat-a
v_24=gasoleo
v_25=s13
v_26=b6
v_27=a1
v_28=a3
v_29=b2
v_30=lco
v_31=rat-a
v_32=s12
v_33=b4
v_34=a1
v_35=a2
v_36=b7
v_37=gasoleo
v_38=oca1
v_39=s12
v_40=b7
v_41=a1
v_42=a2
v_43=b5
v_44=oca1
v_45=gasoleo
v_46=s13
v_47=b1
v_48=a1
v_49=a3
v_50=b6
v_51=gasoleo
v_52=lco
v_53=s13
v_54=b2
v_55=a1
v_56=a3
v_57=b0
v_58=rat-a
v_59=rat-a
v_60=s13
v_61=b2
v_62=a1
v_63=a3
v_64=b0
v_65=rat-a
v_66=rat-a
v_67=s12
v_68=b5
v_69=a1
v_70=a2
v_71=b4
v_72=gasoleo
v_73=gasoleo
v_74=s13
v_75=b1
v_76=a1
v_77=a3
v_78=b2
v_79=gasoleo
v_80=rat-a
v_81=s13
v_82=b0
v_83=a1
v_84=a3
v_85=b1
v_86=rat-a
v_87=gasoleo
v_88=s12
v_89=b6
v_90=a1
v_91=a2
v_92=b5
v_93=lco
v_94=gasoleo
v_95=s12
v_96=b3
v_97=a1
v_98=a2
v_99=b6
v_100=oca1
v_101=lco
v_102=s13
v_103=b4
v_104=a1
v_105=a3
v_106=b2
v_107=gasoleo
v_108=rat-a
v_109=a1
v_110=a2
v_111=a3
v_112=b0
v_113=b1
v_114=b2
v_115=b5
v_116=b6
