(stop f0)
(up f0 f37)
(stop f37)
(down f37 f19)
(stop f19)
(down f19 f6)
(stop f6)
(down f6 f4)
(stop f4)
(up f4 f8)
(stop f8)
(up f8 f29)
(stop f29)
(down f29 f5)
(stop f5)
(up f5 f13)
(stop f13)
(up f13 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f14)
(stop f14)
(up f14 f23)
(stop f23)
(down f23 f20)
(stop f20)
(down f20 f15)
(stop f15)
(up f15 f30)
(stop f30)
(up f30 f35)
(stop f35)
(up f35 f38)
(stop f38)
(down f38 f26)
(stop f26)
(up f26 f32)
(stop f32)
(down f32 f31)
(stop f31)
(down f31 f9)
(stop f9)
(down f9 f7)
(stop f7)
(up f7 f36)
(stop f36)
(down f36 f33)
(stop f33)
(down f33 f7)
(stop f7)
(up f7 f40)
(stop f40)
(down f40 f12)
(stop f12)
(up f12 f41)
(stop f41)
(down f41 f31)
(stop f31)
; cost = 59 (unit cost)
