(unstack b k)
(put-down b)
(unstack j e)
(put-down j)
(unstack e d)
(put-down e)
(unstack d c)
(put-down d)
(unstack c a)
(stack c j)
(unstack a l)
(stack a e)
(unstack l h)
(put-down l)
(unstack h g)
(put-down h)
(unstack g m)
(put-down g)
(unstack m i)
(stack m c)
(unstack i f)
(stack i b)
(pick-up h)
(stack h i)
(pick-up g)
(stack g h)
(pick-up k)
(stack k g)
(pick-up f)
(stack f k)
(unstack m c)
(put-down m)
(unstack c j)
(put-down c)
(pick-up j)
(stack j f)
(pick-up c)
(stack c j)
(pick-up m)
(stack m c)
(pick-up l)
(stack l m)
(unstack a e)
(put-down a)
(pick-up e)
(stack e l)
(pick-up a)
(stack a e)
(pick-up d)
(stack d a)
; cost = 50 (unit cost)
