(pop-unitarypipe s34 b16 a3 a4 b5 oc1b lco)
(pop-unitarypipe s34 b18 a3 a4 b16 gasoleo oc1b)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo)
(push-unitarypipe s34 b6 a3 a4 b1 gasoleo gasoleo)
(pop-start s15 b24 a1 a5 b15 lco oc1b)
(push-unitarypipe s34 b16 a3 a4 b6 oc1b gasoleo)
(push-start s23 b17 a2 a3 b19 rat-a gasoleo)
(push-end s23 a2 a3 b10 b13)
(push-start s23 b14 a2 a3 b17 gasoleo rat-a)
(pop-start s13 b11 a1 a3 b3 lco gasoleo)
(pop-end s15 a1 a5 b26 b2)
(pop-start s15 b0 a1 a5 b24 rat-a lco)
(pop-unitarypipe s34 b6 a3 a4 b16 gasoleo oc1b)
(push-unitarypipe s34 b10 a3 a4 b6 oca1 gasoleo)
(pop-end s13 a1 a3 b8 b3)
(pop-start s13 b16 a1 a3 b11 oc1b lco)
(push-end s23 a2 a3 b13 b19)
(pop-end s15 a1 a5 b2 b20)
(pop-start s15 b28 a1 a5 b0 lco rat-a)
(pop-end s15 a1 a5 b20 b15)
(pop-start s15 b4 a1 a5 b28 gasoleo lco)
(push-start s12 b20 a1 a2 b7 rat-a lco)
(push-end s12 a1 a2 b9 b7)
(push-start s12 b2 a1 a2 b20 rat-a rat-a)
(push-start s23 b27 a2 a3 b14 oc1b gasoleo)
(push-end s23 a2 a3 b19 b17)
(push-end s12 a1 a2 b7 b20)
(push-start s12 b26 a1 a2 b2 rat-a rat-a)
(push-start s23 b7 a2 a3 b27 lco oc1b)
(push-end s23 a2 a3 b17 b14)
(push-start s23 b9 a2 a3 b7 rat-a lco)
(push-end s12 a1 a2 b20 b2)
(pop-end s13 a1 a3 b3 b11)
(pop-start s13 b18 a1 a3 b16 gasoleo oc1b)
(pop-end s13 a1 a3 b11 b16)
(pop-start s13 b17 a1 a3 b18 rat-a gasoleo)
(pop-end s13 a1 a3 b16 b18)
(pop-end s15 a1 a5 b15 b24)
(pop-start s15 b23 a1 a5 b4 lco gasoleo)
(pop-end s15 a1 a5 b24 b0)
(push-start s13 b24 a1 a3 b18 lco gasoleo)
(push-end s23 a2 a3 b14 b27)
(push-start s23 b20 a2 a3 b9 rat-a rat-a)
(push-end s23 a2 a3 b27 b7)
(push-unitarypipe s34 b27 a3 a4 b10 oc1b oca1)
(push-unitarypipe s34 b21 a3 a4 b27 oca1 oc1b)
(pop-start s23 b5 a2 a3 b7 lco lco)
(push-end s13 a1 a3 b17 b18)
(pop-end s23 a2 a3 b20 b9)
(push-start s13 b12 a1 a3 b24 oca1 lco)
(push-end s13 a1 a3 b18 b24)
(push-start s13 b11 a1 a3 b12 lco oca1)
(push-end s13 a1 a3 b24 b12)
(push-unitarypipe s34 b24 a3 a4 b21 lco oca1)
(push-unitarypipe s34 b13 a3 a4 b24 rat-a lco)
(pop-start s13 b14 a1 a3 b12 gasoleo oca1)
(pop-end s13 a1 a3 b11 b12)
; cost = 57 (unit cost)
