** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
001_move-col-to-col(v_82 v_83 v_84)
002_move-col-to-col(v_85 v_86 v_87)
003_col-to-home(v_88 v_89 v_90 v_91 v_92 v_93)
004_move-col-to-col(v_94 v_95 v_96)
005_move-col-to-col-b(v_97 v_98 v_99 v_100)
006_tal-to-col-e(v_101 v_102 v_103 v_104 v_105)
007_turn-deck(v_106 v_107)
008_turn-deck(v_108 v_109)
009_turn-deck(v_110 v_111)
010_tal-to-home(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
011_turn-deck(v_119 v_120)
012_turn-deck(v_121 v_122)
013_turn-deck(v_123 v_124)
014_tal-to-home(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
015_col-to-home(v_132 v_133 v_134 v_135 v_136 v_137)
016_col-to-home(v_138 v_139 v_140 v_141 v_142 v_143)
017_col-to-home(v_144 v_145 v_146 v_147 v_148 v_149)
018_move-col-to-col(v_150 v_151 v_152)
019_move-col-to-col(v_153 v_154 v_155)
020_col-to-home(v_156 v_157 v_158 v_159 v_160 v_161)
021_turn-deck(v_162 v_163)
022_tal-to-home(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
023_col-to-home(v_171 v_172 v_173 v_174 v_175 v_176)
024_col-to-home-b(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
025_turn-deck(v_184 v_185)
026_tal-to-home(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
027_tal-to-col-e(v_193 v_194 v_195 v_196 v_197)
028_turn-deck(v_198 v_199)
029_turn-deck(v_200 v_201)
030_turn-deck(v_202 v_203)
031_turn-deck(v_204 v_205)
032_turn-deck(v_206 v_207)
033_tal-to-col(v_208 v_209 v_210 v_211)
034_move-col-to-col(v_212 v_213 v_214)
035_move-col-to-col(v_215 v_216 v_217)
036_col-to-home-b(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
037_move-col-to-col(v_225 v_226 v_227)
038_col-to-home(v_228 v_229 v_230 v_231 v_232 v_233)
039_col-to-home(v_234 v_235 v_236 v_237 v_238 v_239)
040_move-col-to-col(v_240 v_241 v_242)
041_col-to-home(v_243 v_244 v_245 v_246 v_247 v_248)
042_tal-to-home(v_249 v_250 v_251 v_252 v_253 v_254 v_255)
043_col-to-home(v_256 v_257 v_258 v_259 v_260 v_261)
044_col-to-home(v_262 v_263 v_264 v_265 v_266 v_267)
045_col-to-home(v_268 v_269 v_270 v_271 v_272 v_273)
046_turn-deck(v_274 v_275)
047_tal-to-col-e(v_276 v_277 v_278 v_279 v_280)
048_turn-deck(v_281 v_282)
049_turn-deck(v_283 v_284)
050_tal-to-home(v_285 v_286 v_287 v_288 v_289 v_290 v_291)
051_turn-deck(v_292 v_293)
052_turn-deck(v_294 v_295)
053_turn-deck(v_296 v_297)
054_turn-deck(v_298 v_299)
055_tal-to-home(v_300 v_301 v_302 v_303 v_304 v_305 v_306)
056_turn-deck(v_307 v_308)
057_tal-to-home-c(v_309 v_310 v_311 v_312 v_313 v_314)
058_col-to-home(v_315 v_316 v_317 v_318 v_319 v_320)
059_col-to-home(v_321 v_322 v_323 v_324 v_325 v_326)
060_tal-to-home-c(v_327 v_328 v_329 v_330 v_331 v_332)
061_move-col-to-col(v_333 v_334 v_335)
062_col-to-home(v_336 v_337 v_338 v_339 v_340 v_341)
063_turn-deck-a(v_342 v_343)
064_tal-to-home-b(v_344 v_345 v_346 v_347 v_348 v_349)
065_move-col-to-col(v_350 v_351 v_352)
066_turn-deck(v_353 v_354)
067_turn-deck(v_355 v_356)
068_turn-deck(v_357 v_358)
069_col-to-home-b(v_359 v_360 v_361 v_362 v_363 v_364 v_365)
070_tal-to-home(v_366 v_367 v_368 v_369 v_370 v_371 v_372)
071_tal-to-col(v_373 v_374 v_375 v_376)
072_col-to-home(v_377 v_378 v_379 v_380 v_381 v_382)
073_tal-to-col-e(v_383 v_384 v_385 v_386 v_387)
074_tal-to-col-b(v_388 v_389 v_390)
075_tal-to-home-b(v_391 v_392 v_393 v_394 v_395 v_396)
076_tal-to-col-b(v_397 v_398 v_399)
077_col-to-home(v_400 v_401 v_402 v_403 v_404 v_405)
078_tal-to-col-b(v_406 v_407 v_408)
079_move-col-to-col(v_409 v_410 v_411)
080_col-to-home-b(v_412 v_413 v_414 v_415 v_416 v_417 v_418)
081_turn-deck(v_419 v_420)
082_tal-to-home(v_421 v_422 v_423 v_424 v_425 v_426 v_427)
083_col-to-home(v_428 v_429 v_430 v_431 v_432 v_433)
084_col-to-home-b(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
085_col-to-home(v_441 v_442 v_443 v_444 v_445 v_446)
086_col-to-home-b(v_447 v_448 v_449 v_450 v_451 v_452 v_453)
087_tal-to-home-b(v_454 v_455 v_456 v_457 v_458 v_459)
088_tal-to-home-d(v_460 v_461 v_462 v_463 v_464)
089_col-to-home(v_465 v_466 v_467 v_468 v_469 v_470)
090_col-to-home(v_471 v_472 v_473 v_474 v_475 v_476)
091_col-to-home(v_477 v_478 v_479 v_480 v_481 v_482)
092_col-to-home(v_483 v_484 v_485 v_486 v_487 v_488)
093_col-to-home(v_489 v_490 v_491 v_492 v_493 v_494)
094_col-to-home(v_495 v_496 v_497 v_498 v_499 v_500)
095_col-to-home(v_501 v_502 v_503 v_504 v_505 v_506)
096_col-to-home-b(v_507 v_508 v_509 v_510 v_511 v_512 v_513)
097_col-to-home-b(v_514 v_515 v_516 v_517 v_518 v_519 v_520)
098_col-to-home(v_521 v_522 v_523 v_524 v_525 v_526)
099_col-to-home-b(v_527 v_528 v_529 v_530 v_531 v_532 v_533)
100_col-to-home-b(v_534 v_535 v_536 v_537 v_538 v_539 v_540)
goal(v_541 v_542 v_543 v_544)
** Ordering
001_move-col-to-col < 002_move-col-to-col
002_move-col-to-col < 003_col-to-home
003_col-to-home < 004_move-col-to-col
004_move-col-to-col < 005_move-col-to-col-b
005_move-col-to-col-b < 006_tal-to-col-e
006_tal-to-col-e < 007_turn-deck
007_turn-deck < 008_turn-deck
008_turn-deck < 009_turn-deck
009_turn-deck < 010_tal-to-home
010_tal-to-home < 011_turn-deck
011_turn-deck < 012_turn-deck
012_turn-deck < 013_turn-deck
013_turn-deck < 014_tal-to-home
014_tal-to-home < 015_col-to-home
014_tal-to-home < 021_turn-deck
015_col-to-home < 016_col-to-home
015_col-to-home < 017_col-to-home
016_col-to-home < 018_move-col-to-col
017_col-to-home < 018_move-col-to-col
018_move-col-to-col < 019_move-col-to-col
019_move-col-to-col < 020_col-to-home
020_col-to-home < 022_tal-to-home
021_turn-deck < 022_tal-to-home
022_tal-to-home < 023_col-to-home
022_tal-to-home < 025_turn-deck
023_col-to-home < 024_col-to-home-b
023_col-to-home < 026_tal-to-home
024_col-to-home-b < 027_tal-to-col-e
025_turn-deck < 026_tal-to-home
026_tal-to-home < 027_tal-to-col-e
027_tal-to-col-e < 028_turn-deck
028_turn-deck < 029_turn-deck
029_turn-deck < 030_turn-deck
030_turn-deck < 031_turn-deck
031_turn-deck < 032_turn-deck
032_turn-deck < 033_tal-to-col
033_tal-to-col < 034_move-col-to-col
033_tal-to-col < 042_tal-to-home
034_move-col-to-col < 035_move-col-to-col
035_move-col-to-col < 036_col-to-home-b
036_col-to-home-b < 038_col-to-home
036_col-to-home-b < 047_tal-to-col-e
037_move-col-to-col < 038_col-to-home
038_col-to-home < 039_col-to-home
038_col-to-home < 040_move-col-to-col
039_col-to-home < 041_col-to-home
040_move-col-to-col < 041_col-to-home
041_col-to-home < 043_col-to-home
042_tal-to-home < 043_col-to-home
042_tal-to-home < 046_turn-deck
043_col-to-home < 044_col-to-home
043_col-to-home < 079_move-col-to-col
044_col-to-home < 045_col-to-home
044_col-to-home < 057_tal-to-home-c
045_col-to-home < 058_col-to-home
046_turn-deck < 047_tal-to-col-e
047_tal-to-col-e < 048_turn-deck
048_turn-deck < 049_turn-deck
049_turn-deck < 050_tal-to-home
050_tal-to-home < 051_turn-deck
051_turn-deck < 052_turn-deck
052_turn-deck < 053_turn-deck
053_turn-deck < 054_turn-deck
054_turn-deck < 055_tal-to-home
055_tal-to-home < 056_turn-deck
056_turn-deck < 057_tal-to-home-c
057_tal-to-home-c < 058_col-to-home
057_tal-to-home-c < 060_tal-to-home-c
058_col-to-home < 059_col-to-home
059_col-to-home < 061_move-col-to-col
059_col-to-home < 065_move-col-to-col
059_col-to-home < 077_col-to-home
060_tal-to-home-c < 063_turn-deck-a
060_tal-to-home-c < 069_col-to-home-b
061_move-col-to-col < 062_col-to-home
062_col-to-home < 064_tal-to-home-b
063_turn-deck-a < 064_tal-to-home-b
064_tal-to-home-b < 066_turn-deck
065_move-col-to-col < 069_col-to-home-b
066_turn-deck < 067_turn-deck
067_turn-deck < 068_turn-deck
068_turn-deck < 070_tal-to-home
069_col-to-home-b < 072_col-to-home
069_col-to-home-b < 073_tal-to-col-e
070_tal-to-home < 071_tal-to-col
071_tal-to-col < 073_tal-to-col-e
072_col-to-home < 076_tal-to-col-b
073_tal-to-col-e < 074_tal-to-col-b
074_tal-to-col-b < 075_tal-to-home-b
075_tal-to-home-b < 076_tal-to-col-b
075_tal-to-home-b < 080_col-to-home-b
076_tal-to-col-b < 078_tal-to-col-b
077_col-to-home < 084_col-to-home-b
078_tal-to-col-b < 081_turn-deck
079_move-col-to-col < 080_col-to-home-b
080_col-to-home-b < 082_tal-to-home
080_col-to-home-b < 084_col-to-home-b
081_turn-deck < 082_tal-to-home
082_tal-to-home < 083_col-to-home
083_col-to-home < 085_col-to-home
083_col-to-home < 086_col-to-home-b
084_col-to-home-b < 086_col-to-home-b
084_col-to-home-b < 088_tal-to-home-d
085_col-to-home < 087_tal-to-home-b
085_col-to-home < 089_col-to-home
086_col-to-home-b < 089_col-to-home
087_tal-to-home-b < 088_tal-to-home-d
087_tal-to-home-b < 092_col-to-home
088_tal-to-home-d < 091_col-to-home
089_col-to-home < 090_col-to-home
089_col-to-home < 092_col-to-home
090_col-to-home < 094_col-to-home
090_col-to-home < 098_col-to-home
091_col-to-home < 094_col-to-home
091_col-to-home < 098_col-to-home
092_col-to-home < 093_col-to-home
092_col-to-home < 095_col-to-home
093_col-to-home < 096_col-to-home-b
094_col-to-home < 099_col-to-home-b
095_col-to-home < 096_col-to-home-b
096_col-to-home-b < 097_col-to-home-b
097_col-to-home-b < 099_col-to-home-b
098_col-to-home < 099_col-to-home-b
099_col-to-home-b < 100_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=cj
v_12=ck
v_13=coln0
v_14=coln1
v_15=coln2
v_16=coln3
v_17=coln4
v_18=coln5
v_19=coln6
v_20=coln7
v_21=cq
v_22=ct
v_23=d
v_24=d0
v_25=d2
v_26=d3
v_27=d4
v_28=d5
v_29=d6
v_30=d7
v_31=d8
v_32=d9
v_33=da
v_34=dj
v_35=dk
v_36=dq
v_37=dt
v_38=h
v_39=h0
v_40=h2
v_41=h3
v_42=h4
v_43=h5
v_44=h6
v_45=h7
v_46=h8
v_47=h9
v_48=ha
v_49=hj
v_50=hk
v_51=hq
v_52=ht
v_53=n0
v_54=n1
v_55=n10
v_56=n11
v_57=n12
v_58=n13
v_59=n2
v_60=n3
v_61=n4
v_62=n5
v_63=n6
v_64=n7
v_65=n8
v_66=n9
v_67=s
v_68=s0
v_69=s2
v_70=s3
v_71=s4
v_72=s5
v_73=s6
v_74=s7
v_75=s8
v_76=s9
v_77=sa
v_78=sj
v_79=sk
v_80=sq
v_81=st
v_82=h3
v_83=c8
v_84=c4
v_85=h7
v_86=ca
v_87=c8
v_88=ca
v_89=c3
v_90=c
v_91=n1
v_92=c0
v_93=n0
v_94=c3
v_95=d2
v_96=d4
v_97=d2
v_98=c3
v_99=coln0
v_100=coln1
v_101=sk
v_102=dq
v_103=ck
v_104=coln1
v_105=coln0
v_106=dq
v_107=ck
v_108=ck
v_109=sq
v_110=sq
v_111=c2
v_112=c2
v_113=s8
v_114=sq
v_115=ca
v_116=c
v_117=n2
v_118=n1
v_119=sq
v_120=s8
v_121=s8
v_122=dk
v_123=dk
v_124=da
v_125=da
v_126=h2
v_127=dk
v_128=d0
v_129=d
v_130=n1
v_131=n0
v_132=d2
v_133=c3
v_134=d
v_135=n2
v_136=da
v_137=n1
v_138=d3
v_139=s3
v_140=d
v_141=n3
v_142=d2
v_143=n2
v_144=c3
v_145=d4
v_146=c
v_147=n3
v_148=c2
v_149=n2
v_150=s3
v_151=d8
v_152=d4
v_153=d8
v_154=ha
v_155=s9
v_156=ha
v_157=hj
v_158=h
v_159=n1
v_160=h0
v_161=n0
v_162=dk
v_163=h2
v_164=h2
v_165=h4
v_166=dk
v_167=ha
v_168=h
v_169=n2
v_170=n1
v_171=h3
v_172=c4
v_173=h
v_174=n3
v_175=h2
v_176=n2
v_177=c4
v_178=c3
v_179=c
v_180=n4
v_181=n3
v_182=coln0
v_183=coln1
v_184=dk
v_185=h4
v_186=h4
v_187=d5
v_188=dk
v_189=h3
v_190=h
v_191=n4
v_192=n3
v_193=dk
v_194=s8
v_195=d5
v_196=coln1
v_197=coln0
v_198=s8
v_199=d5
v_200=d5
v_201=dj
v_202=dj
v_203=cj
v_204=cj
v_205=sa
v_206=sa
v_207=cq
v_208=cq
v_209=sa
v_210=dk
v_211=hk
v_212=hj
v_213=hq
v_214=cq
v_215=hq
v_216=h5
v_217=sk
v_218=h5
v_219=h4
v_220=h
v_221=n5
v_222=n4
v_223=coln0
v_224=coln1
v_225=d4
v_226=h6
v_227=s5
v_228=h6
v_229=d9
v_230=h
v_231=n6
v_232=h5
v_233=n5
v_234=h7
v_235=c8
v_236=h
v_237=n7
v_238=h6
v_239=n6
v_240=c8
v_241=h8
v_242=d9
v_243=h8
v_244=s2
v_245=h
v_246=n8
v_247=h7
v_248=n7
v_249=sa
v_250=hk
v_251=cj
v_252=s0
v_253=s
v_254=n1
v_255=n0
v_256=s2
v_257=sj
v_258=s
v_259=n2
v_260=sa
v_261=n1
v_262=s3
v_263=d4
v_264=s
v_265=n3
v_266=s2
v_267=n2
v_268=d4
v_269=s5
v_270=d
v_271=n4
v_272=d3
v_273=n3
v_274=cj
v_275=hk
v_276=hk
v_277=cj
v_278=st
v_279=coln1
v_280=coln0
v_281=cj
v_282=st
v_283=st
v_284=c5
v_285=c5
v_286=d7
v_287=st
v_288=c4
v_289=c
v_290=n5
v_291=n4
v_292=st
v_293=d7
v_294=d7
v_295=ct
v_296=ct
v_297=h9
v_298=h9
v_299=c6
v_300=c6
v_301=s4
v_302=h9
v_303=c5
v_304=c
v_305=n6
v_306=n5
v_307=h9
v_308=s4
v_309=s4
v_310=h9
v_311=s3
v_312=s
v_313=n4
v_314=n3
v_315=s5
v_316=c7
v_317=s
v_318=n5
v_319=s4
v_320=n4
v_321=c7
v_322=dt
v_323=c
v_324=n7
v_325=c6
v_326=n6
v_327=h9
v_328=ct
v_329=h8
v_330=h
v_331=n9
v_332=n8
v_333=dt
v_334=s6
v_335=sj
v_336=s6
v_337=c9
v_338=s
v_339=n6
v_340=s5
v_341=n5
v_342=ct
v_343=s7
v_344=s7
v_345=dq
v_346=s6
v_347=s
v_348=n7
v_349=n6
v_350=s9
v_351=ht
v_352=dt
v_353=dq
v_354=ck
v_355=ck
v_356=sq
v_357=sq
v_358=s8
v_359=ht
v_360=h9
v_361=h
v_362=n10
v_363=n9
v_364=coln0
v_365=coln1
v_366=s8
v_367=d5
v_368=sq
v_369=s7
v_370=s
v_371=n8
v_372=n7
v_373=sq
v_374=ck
v_375=hk
v_376=d5
v_377=hj
v_378=cq
v_379=h
v_380=n11
v_381=ht
v_382=n10
v_383=ck
v_384=dq
v_385=d5
v_386=coln1
v_387=coln0
v_388=dq
v_389=ck
v_390=d5
v_391=d5
v_392=dj
v_393=d4
v_394=d
v_395=n5
v_396=n4
v_397=dj
v_398=cq
v_399=cj
v_400=c8
v_401=d9
v_402=c
v_403=n8
v_404=c7
v_405=n7
v_406=cj
v_407=dq
v_408=st
v_409=sj
v_410=d6
v_411=hq
v_412=d6
v_413=d5
v_414=d
v_415=n6
v_416=n5
v_417=coln0
v_418=coln1
v_419=st
v_420=d7
v_421=d7
v_422=ct
v_423=st
v_424=d6
v_425=d
v_426=n7
v_427=n6
v_428=d8
v_429=s9
v_430=d
v_431=n8
v_432=d7
v_433=n7
v_434=c9
v_435=c8
v_436=c
v_437=n9
v_438=n8
v_439=coln1
v_440=coln2
v_441=s9
v_442=dt
v_443=s
v_444=n9
v_445=s8
v_446=n8
v_447=d9
v_448=d8
v_449=d
v_450=n9
v_451=n8
v_452=coln2
v_453=coln3
v_454=st
v_455=ct
v_456=s9
v_457=s
v_458=n10
v_459=n9
v_460=ct
v_461=c9
v_462=c
v_463=n10
v_464=n9
v_465=dt
v_466=sj
v_467=d
v_468=n10
v_469=d9
v_470=n9
v_471=dj
v_472=cq
v_473=d
v_474=n11
v_475=dt
v_476=n10
v_477=cj
v_478=dq
v_479=c
v_480=n11
v_481=ct
v_482=n10
v_483=sj
v_484=hq
v_485=s
v_486=n11
v_487=st
v_488=n10
v_489=hq
v_490=sk
v_491=h
v_492=n12
v_493=hj
v_494=n11
v_495=dq
v_496=ck
v_497=d
v_498=n12
v_499=dj
v_500=n11
v_501=sq
v_502=hk
v_503=s
v_504=n12
v_505=sj
v_506=n11
v_507=hk
v_508=hq
v_509=h
v_510=n13
v_511=n12
v_512=coln3
v_513=coln4
v_514=sk
v_515=sq
v_516=s
v_517=n13
v_518=n12
v_519=coln4
v_520=coln5
v_521=cq
v_522=dk
v_523=c
v_524=n12
v_525=cj
v_526=n11
v_527=dk
v_528=dq
v_529=d
v_530=n13
v_531=n12
v_532=coln5
v_533=coln6
v_534=ck
v_535=cq
v_536=c
v_537=n13
v_538=n12
v_539=coln6
v_540=coln7
v_541=ck
v_542=dk
v_543=hk
v_544=sk
