(stop f0)
(up f0 f14)
(stop f14)
(up f14 f16)
(stop f16)
(down f16 f2)
(stop f2)
(up f2 f18)
(stop f18)
(up f18 f29)
(stop f29)
(up f29 f30)
(stop f30)
(down f30 f24)
(stop f24)
(down f24 f5)
(stop f5)
(up f5 f55)
(stop f55)
(down f55 f35)
(stop f35)
(up f35 f54)
(stop f54)
(down f54 f37)
(stop f37)
(down f37 f19)
(stop f19)
(down f19 f8)
(stop f8)
(up f8 f26)
(stop f26)
(down f26 f9)
(stop f9)
(up f9 f36)
(stop f36)
(down f36 f26)
(stop f26)
(up f26 f39)
(stop f39)
(up f39 f43)
(stop f43)
(down f43 f42)
(stop f42)
(up f42 f47)
(stop f47)
(up f47 f56)
(stop f56)
(down f56 f1)
(stop f1)
(up f1 f39)
(stop f39)
(down f39 f7)
(stop f7)
(up f7 f57)
(stop f57)
(down f57 f44)
(stop f44)
(down f44 f36)
(stop f36)
(up f36 f46)
(stop f46)
(up f46 f49)
(stop f49)
(down f49 f47)
(stop f47)
(up f47 f48)
(stop f48)
(down f48 f1)
(stop f1)
(up f1 f52)
(stop f52)
(down f52 f31)
(stop f31)
(down f31 f6)
(stop f6)
(down f6 f3)
(stop f3)
; cost = 77 (unit cost)
