** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12)
01_drive_tent(v_13 v_14 v_15 v_16 v_17)
02_put_up(v_18 v_19 v_20)
03_drive(v_21 v_22 v_23 v_24)
04_drive_passenger(v_25 v_26 v_27 v_28 v_29)
05_walk_together(v_30 v_31 v_32 v_33 v_34 v_35)
06_put_down(v_36 v_37 v_38)
07_drive_tent(v_39 v_40 v_41 v_42 v_43)
08_drive(v_44 v_45 v_46 v_47)
09_drive_passenger(v_48 v_49 v_50 v_51 v_52)
10_drive(v_53 v_54 v_55 v_56)
11_drive(v_57 v_58 v_59 v_60)
12_put_up(v_61 v_62 v_63)
13_drive(v_64 v_65 v_66 v_67)
14_drive_passenger(v_68 v_69 v_70 v_71 v_72)
15_walk_together(v_73 v_74 v_75 v_76 v_77 v_78)
16_put_down(v_79 v_80 v_81)
17_drive_tent(v_82 v_83 v_84 v_85 v_86)
18_drive(v_87 v_88 v_89 v_90)
19_drive_passenger(v_91 v_92 v_93 v_94 v_95)
20_drive_tent_passenger(v_96 v_97 v_98 v_99 v_100 v_101)
21_drive_tent(v_102 v_103 v_104 v_105 v_106)
22_drive_tent(v_107 v_108 v_109 v_110 v_111)
23_put_up(v_112 v_113 v_114)
24_drive(v_115 v_116 v_117 v_118)
25_drive(v_119 v_120 v_121 v_122)
26_drive_passenger(v_123 v_124 v_125 v_126 v_127)
27_drive_passenger(v_128 v_129 v_130 v_131 v_132)
28_drive(v_133 v_134 v_135 v_136)
29_drive(v_137 v_138 v_139 v_140)
30_drive(v_141 v_142 v_143 v_144)
31_put_down(v_145 v_146 v_147)
32_drive_tent(v_148 v_149 v_150 v_151 v_152)
33_put_up(v_153 v_154 v_155)
34_drive(v_156 v_157 v_158 v_159)
35_drive_passenger(v_160 v_161 v_162 v_163 v_164)
36_walk_together(v_165 v_166 v_167 v_168 v_169 v_170)
37_put_down(v_171 v_172 v_173)
38_drive_tent(v_174 v_175 v_176 v_177 v_178)
39_put_up(v_179 v_180 v_181)
40_drive(v_182 v_183 v_184 v_185)
41_drive_passenger(v_186 v_187 v_188 v_189 v_190)
42_drive(v_191 v_192 v_193 v_194)
43_drive(v_195 v_196 v_197 v_198)
44_drive(v_199 v_200 v_201 v_202)
45_drive_passenger(v_203 v_204 v_205 v_206 v_207)
46_walk_together(v_208 v_209 v_210 v_211 v_212 v_213)
47_put_down(v_214 v_215 v_216)
48_drive_tent(v_217 v_218 v_219 v_220 v_221)
49_put_up(v_222 v_223 v_224)
50_drive(v_225 v_226 v_227 v_228)
51_drive_passenger(v_229 v_230 v_231 v_232 v_233)
52_drive(v_234 v_235 v_236 v_237)
53_drive(v_238 v_239 v_240 v_241)
54_drive(v_242 v_243 v_244 v_245)
55_drive_passenger(v_246 v_247 v_248 v_249 v_250)
56_walk_together(v_251 v_252 v_253 v_254 v_255 v_256)
57_put_down(v_257 v_258 v_259)
58_drive_tent(v_260 v_261 v_262 v_263 v_264)
59_put_up(v_265 v_266 v_267)
60_drive(v_268 v_269 v_270 v_271)
61_walk_together(v_272 v_273 v_274 v_275 v_276 v_277)
goal(v_278 v_279)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 04_drive_passenger
03_drive < 04_drive_passenger
04_drive_passenger < 05_walk_together
05_walk_together < 06_put_down
06_put_down < 07_drive_tent
07_drive_tent < 08_drive
08_drive < 09_drive_passenger
09_drive_passenger < 10_drive
09_drive_passenger < 11_drive
10_drive < 12_put_up
11_drive < 13_drive
12_put_up < 14_drive_passenger
13_drive < 14_drive_passenger
14_drive_passenger < 15_walk_together
15_walk_together < 16_put_down
16_put_down < 19_drive_passenger
17_drive_tent < 20_drive_tent_passenger
18_drive < 17_drive_tent
19_drive_passenger < 18_drive
20_drive_tent_passenger < 26_drive_passenger
21_drive_tent < 22_drive_tent
22_drive_tent < 23_put_up
23_put_up < 24_drive
23_put_up < 31_put_down
24_drive < 34_drive
25_drive < 21_drive_tent
26_drive_passenger < 27_drive_passenger
27_drive_passenger < 28_drive
27_drive_passenger < 29_drive
28_drive < 25_drive
28_drive < 30_drive
29_drive < 25_drive
29_drive < 30_drive
30_drive < 31_put_down
31_put_down < 32_drive_tent
32_drive_tent < 33_put_up
33_put_up < 35_drive_passenger
34_drive < 35_drive_passenger
35_drive_passenger < 36_walk_together
36_walk_together < 37_put_down
37_put_down < 38_drive_tent
38_drive_tent < 40_drive
39_put_up < 45_drive_passenger
40_drive < 41_drive_passenger
41_drive_passenger < 42_drive
41_drive_passenger < 43_drive
42_drive < 39_put_up
43_drive < 44_drive
44_drive < 45_drive_passenger
45_drive_passenger < 46_walk_together
46_walk_together < 47_put_down
47_put_down < 48_drive_tent
48_drive_tent < 50_drive
49_put_up < 55_drive_passenger
50_drive < 51_drive_passenger
51_drive_passenger < 52_drive
51_drive_passenger < 53_drive
52_drive < 49_put_up
53_drive < 54_drive
54_drive < 55_drive_passenger
55_drive_passenger < 56_walk_together
56_walk_together < 57_put_down
57_put_down < 58_drive_tent
58_drive_tent < 59_put_up
59_put_up < 60_drive
60_drive < 61_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=girl0
v_4=guy0
v_5=place0
v_6=place1
v_7=place2
v_8=place3
v_9=place4
v_10=place5
v_11=place6
v_12=tent0
v_13=girl0
v_14=place0
v_15=place1
v_16=car0
v_17=tent0
v_18=girl0
v_19=place1
v_20=tent0
v_21=guy0
v_22=place0
v_23=place1
v_24=car1
v_25=girl0
v_26=place1
v_27=place0
v_28=car0
v_29=guy0
v_30=tent0
v_31=place1
v_32=guy0
v_33=place0
v_34=girl0
v_35=couple0
v_36=girl0
v_37=place1
v_38=tent0
v_39=girl0
v_40=place1
v_41=place2
v_42=car1
v_43=tent0
v_44=girl0
v_45=place2
v_46=place1
v_47=car1
v_48=girl0
v_49=place1
v_50=place0
v_51=car1
v_52=guy0
v_53=girl0
v_54=place0
v_55=place2
v_56=car0
v_57=guy0
v_58=place0
v_59=place1
v_60=car1
v_61=girl0
v_62=place2
v_63=tent0
v_64=guy0
v_65=place1
v_66=place2
v_67=car1
v_68=girl0
v_69=place2
v_70=place1
v_71=car0
v_72=guy0
v_73=tent0
v_74=place2
v_75=guy0
v_76=place1
v_77=girl0
v_78=couple0
v_79=girl0
v_80=place2
v_81=tent0
v_82=girl0
v_83=place2
v_84=place3
v_85=car1
v_86=tent0
v_87=girl0
v_88=place3
v_89=place2
v_90=car1
v_91=girl0
v_92=place2
v_93=place3
v_94=car1
v_95=guy0
v_96=girl0
v_97=place3
v_98=place5
v_99=car1
v_100=tent0
v_101=guy0
v_102=guy0
v_103=place5
v_104=place4
v_105=car1
v_106=tent0
v_107=guy0
v_108=place4
v_109=place6
v_110=car1
v_111=tent0
v_112=guy0
v_113=place6
v_114=tent0
v_115=guy0
v_116=place6
v_117=place2
v_118=car1
v_119=guy0
v_120=place2
v_121=place5
v_122=car1
v_123=girl0
v_124=place5
v_125=place4
v_126=car1
v_127=guy0
v_128=girl0
v_129=place4
v_130=place1
v_131=car1
v_132=guy0
v_133=girl0
v_134=place1
v_135=place2
v_136=car1
v_137=guy0
v_138=place1
v_139=place2
v_140=car0
v_141=girl0
v_142=place2
v_143=place6
v_144=car0
v_145=girl0
v_146=place6
v_147=tent0
v_148=girl0
v_149=place6
v_150=place3
v_151=car0
v_152=tent0
v_153=girl0
v_154=place3
v_155=tent0
v_156=guy0
v_157=place2
v_158=place3
v_159=car1
v_160=girl0
v_161=place3
v_162=place2
v_163=car0
v_164=guy0
v_165=tent0
v_166=place3
v_167=guy0
v_168=place2
v_169=girl0
v_170=couple0
v_171=girl0
v_172=place3
v_173=tent0
v_174=girl0
v_175=place3
v_176=place4
v_177=car1
v_178=tent0
v_179=girl0
v_180=place4
v_181=tent0
v_182=girl0
v_183=place4
v_184=place3
v_185=car1
v_186=girl0
v_187=place3
v_188=place2
v_189=car1
v_190=guy0
v_191=girl0
v_192=place2
v_193=place4
v_194=car0
v_195=guy0
v_196=place2
v_197=place3
v_198=car1
v_199=guy0
v_200=place3
v_201=place4
v_202=car1
v_203=girl0
v_204=place4
v_205=place3
v_206=car0
v_207=guy0
v_208=tent0
v_209=place4
v_210=guy0
v_211=place3
v_212=girl0
v_213=couple0
v_214=girl0
v_215=place4
v_216=tent0
v_217=girl0
v_218=place4
v_219=place5
v_220=car1
v_221=tent0
v_222=girl0
v_223=place5
v_224=tent0
v_225=girl0
v_226=place5
v_227=place4
v_228=car1
v_229=girl0
v_230=place4
v_231=place3
v_232=car1
v_233=guy0
v_234=girl0
v_235=place3
v_236=place5
v_237=car0
v_238=guy0
v_239=place3
v_240=place4
v_241=car1
v_242=guy0
v_243=place4
v_244=place5
v_245=car1
v_246=girl0
v_247=place5
v_248=place4
v_249=car0
v_250=guy0
v_251=tent0
v_252=place5
v_253=guy0
v_254=place4
v_255=girl0
v_256=couple0
v_257=girl0
v_258=place5
v_259=tent0
v_260=girl0
v_261=place5
v_262=place6
v_263=car1
v_264=tent0
v_265=girl0
v_266=place6
v_267=tent0
v_268=girl0
v_269=place6
v_270=place5
v_271=car1
v_272=tent0
v_273=place6
v_274=guy0
v_275=place5
v_276=girl0
v_277=couple0
v_278=couple0
v_279=place6
