** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
001_switch_on(v_98 v_99)
002_turn_to(v_100 v_101 v_102)
003_turn_to(v_103 v_104 v_105)
004_turn_to(v_106 v_107 v_108)
005_turn_to(v_109 v_110 v_111)
006_calibrate(v_112 v_113 v_114)
007_turn_to(v_115 v_116 v_117)
008_take_image(v_118 v_119 v_120 v_121)
009_turn_to(v_122 v_123 v_124)
010_take_image(v_125 v_126 v_127 v_128)
011_turn_to(v_129 v_130 v_131)
012_take_image(v_132 v_133 v_134 v_135)
013_turn_to(v_136 v_137 v_138)
014_take_image(v_139 v_140 v_141 v_142)
015_turn_to(v_143 v_144 v_145)
016_take_image(v_146 v_147 v_148 v_149)
017_turn_to(v_150 v_151 v_152)
018_take_image(v_153 v_154 v_155 v_156)
019_turn_to(v_157 v_158 v_159)
020_take_image(v_160 v_161 v_162 v_163)
021_turn_to(v_164 v_165 v_166)
022_take_image(v_167 v_168 v_169 v_170)
023_turn_to(v_171 v_172 v_173)
024_take_image(v_174 v_175 v_176 v_177)
025_turn_to(v_178 v_179 v_180)
026_take_image(v_181 v_182 v_183 v_184)
027_turn_to(v_185 v_186 v_187)
028_take_image(v_188 v_189 v_190 v_191)
029_turn_to(v_192 v_193 v_194)
030_take_image(v_195 v_196 v_197 v_198)
031_turn_to(v_199 v_200 v_201)
032_take_image(v_202 v_203 v_204 v_205)
033_turn_to(v_206 v_207 v_208)
034_take_image(v_209 v_210 v_211 v_212)
035_turn_to(v_213 v_214 v_215)
036_take_image(v_216 v_217 v_218 v_219)
037_turn_to(v_220 v_221 v_222)
038_take_image(v_223 v_224 v_225 v_226)
039_turn_to(v_227 v_228 v_229)
040_take_image(v_230 v_231 v_232 v_233)
041_turn_to(v_234 v_235 v_236)
042_take_image(v_237 v_238 v_239 v_240)
043_turn_to(v_241 v_242 v_243)
044_take_image(v_244 v_245 v_246 v_247)
045_turn_to(v_248 v_249 v_250)
046_take_image(v_251 v_252 v_253 v_254)
047_turn_to(v_255 v_256 v_257)
048_take_image(v_258 v_259 v_260 v_261)
049_turn_to(v_262 v_263 v_264)
050_take_image(v_265 v_266 v_267 v_268)
051_turn_to(v_269 v_270 v_271)
052_take_image(v_272 v_273 v_274 v_275)
053_turn_to(v_276 v_277 v_278)
054_take_image(v_279 v_280 v_281 v_282)
055_turn_to(v_283 v_284 v_285)
056_take_image(v_286 v_287 v_288 v_289)
057_turn_to(v_290 v_291 v_292)
058_take_image(v_293 v_294 v_295 v_296)
059_turn_to(v_297 v_298 v_299)
060_take_image(v_300 v_301 v_302 v_303)
061_turn_to(v_304 v_305 v_306)
062_take_image(v_307 v_308 v_309 v_310)
063_turn_to(v_311 v_312 v_313)
064_take_image(v_314 v_315 v_316 v_317)
065_turn_to(v_318 v_319 v_320)
066_take_image(v_321 v_322 v_323 v_324)
067_turn_to(v_325 v_326 v_327)
068_take_image(v_328 v_329 v_330 v_331)
069_turn_to(v_332 v_333 v_334)
070_take_image(v_335 v_336 v_337 v_338)
071_turn_to(v_339 v_340 v_341)
072_take_image(v_342 v_343 v_344 v_345)
073_turn_to(v_346 v_347 v_348)
074_take_image(v_349 v_350 v_351 v_352)
075_turn_to(v_353 v_354 v_355)
076_take_image(v_356 v_357 v_358 v_359)
077_turn_to(v_360 v_361 v_362)
078_take_image(v_363 v_364 v_365 v_366)
079_turn_to(v_367 v_368 v_369)
080_take_image(v_370 v_371 v_372 v_373)
081_turn_to(v_374 v_375 v_376)
082_take_image(v_377 v_378 v_379 v_380)
083_turn_to(v_381 v_382 v_383)
084_take_image(v_384 v_385 v_386 v_387)
085_turn_to(v_388 v_389 v_390)
086_take_image(v_391 v_392 v_393 v_394)
087_turn_to(v_395 v_396 v_397)
088_take_image(v_398 v_399 v_400 v_401)
089_turn_to(v_402 v_403 v_404)
090_take_image(v_405 v_406 v_407 v_408)
091_turn_to(v_409 v_410 v_411)
092_take_image(v_412 v_413 v_414 v_415)
093_turn_to(v_416 v_417 v_418)
094_take_image(v_419 v_420 v_421 v_422)
095_turn_to(v_423 v_424 v_425)
096_take_image(v_426 v_427 v_428 v_429)
097_turn_to(v_430 v_431 v_432)
098_take_image(v_433 v_434 v_435 v_436)
099_turn_to(v_437 v_438 v_439)
100_take_image(v_440 v_441 v_442 v_443)
101_turn_to(v_444 v_445 v_446)
102_take_image(v_447 v_448 v_449 v_450)
103_turn_to(v_451 v_452 v_453)
104_take_image(v_454 v_455 v_456 v_457)
105_turn_to(v_458 v_459 v_460)
106_take_image(v_461 v_462 v_463 v_464)
107_turn_to(v_465 v_466 v_467)
108_take_image(v_468 v_469 v_470 v_471)
109_turn_to(v_472 v_473 v_474)
110_take_image(v_475 v_476 v_477 v_478)
111_turn_to(v_479 v_480 v_481)
112_take_image(v_482 v_483 v_484 v_485)
113_turn_to(v_486 v_487 v_488)
114_take_image(v_489 v_490 v_491 v_492)
115_turn_to(v_493 v_494 v_495)
116_take_image(v_496 v_497 v_498 v_499)
117_turn_to(v_500 v_501 v_502)
118_take_image(v_503 v_504 v_505 v_506)
119_turn_to(v_507 v_508 v_509)
120_take_image(v_510 v_511 v_512 v_513)
121_turn_to(v_514 v_515 v_516)
122_take_image(v_517 v_518 v_519 v_520)
123_turn_to(v_521 v_522 v_523)
124_take_image(v_524 v_525 v_526 v_527)
125_turn_to(v_528 v_529 v_530)
126_take_image(v_531 v_532 v_533 v_534)
127_turn_to(v_535 v_536 v_537)
128_take_image(v_538 v_539 v_540 v_541)
129_turn_to(v_542 v_543 v_544)
130_take_image(v_545 v_546 v_547 v_548)
131_turn_to(v_549 v_550 v_551)
132_take_image(v_552 v_553 v_554 v_555)
133_turn_to(v_556 v_557 v_558)
134_take_image(v_559 v_560 v_561 v_562)
135_turn_to(v_563 v_564 v_565)
136_take_image(v_566 v_567 v_568 v_569)
137_turn_to(v_570 v_571 v_572)
138_take_image(v_573 v_574 v_575 v_576)
139_turn_to(v_577 v_578 v_579)
goal(v_580 v_581 v_582 v_583 v_584 v_585 v_586 v_587 v_588 v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608 v_609 v_610 v_611 v_612 v_613 v_614 v_615 v_616 v_617 v_618 v_619 v_620 v_621 v_622 v_623 v_624 v_625 v_626 v_627 v_628 v_629 v_630 v_631 v_632 v_633 v_634 v_635 v_636 v_637 v_638 v_639 v_640 v_641 v_642 v_643 v_644 v_645 v_646 v_647 v_648 v_649 v_650 v_651 v_652 v_653)
** Ordering
001_switch_on < 006_calibrate
005_turn_to < 006_calibrate
006_calibrate < 007_turn_to
007_turn_to < 008_take_image
008_take_image < 009_turn_to
009_turn_to < 010_take_image
010_take_image < 011_turn_to
011_turn_to < 012_take_image
012_take_image < 013_turn_to
013_turn_to < 014_take_image
014_take_image < 015_turn_to
015_turn_to < 016_take_image
016_take_image < 017_turn_to
017_turn_to < 018_take_image
018_take_image < 019_turn_to
019_turn_to < 020_take_image
020_take_image < 021_turn_to
021_turn_to < 022_take_image
022_take_image < 023_turn_to
023_turn_to < 024_take_image
024_take_image < 025_turn_to
025_turn_to < 026_take_image
026_take_image < 027_turn_to
027_turn_to < 028_take_image
028_take_image < 029_turn_to
029_turn_to < 030_take_image
030_take_image < 031_turn_to
031_turn_to < 032_take_image
032_take_image < 033_turn_to
033_turn_to < 034_take_image
034_take_image < 035_turn_to
035_turn_to < 036_take_image
036_take_image < 037_turn_to
037_turn_to < 038_take_image
038_take_image < 039_turn_to
039_turn_to < 040_take_image
040_take_image < 041_turn_to
041_turn_to < 042_take_image
042_take_image < 043_turn_to
043_turn_to < 044_take_image
044_take_image < 045_turn_to
045_turn_to < 046_take_image
046_take_image < 047_turn_to
047_turn_to < 048_take_image
048_take_image < 049_turn_to
049_turn_to < 050_take_image
050_take_image < 051_turn_to
051_turn_to < 052_take_image
052_take_image < 053_turn_to
053_turn_to < 054_take_image
054_take_image < 055_turn_to
055_turn_to < 056_take_image
056_take_image < 057_turn_to
057_turn_to < 058_take_image
058_take_image < 059_turn_to
059_turn_to < 060_take_image
060_take_image < 061_turn_to
061_turn_to < 062_take_image
062_take_image < 063_turn_to
063_turn_to < 064_take_image
064_take_image < 065_turn_to
065_turn_to < 066_take_image
066_take_image < 067_turn_to
067_turn_to < 068_take_image
068_take_image < 069_turn_to
069_turn_to < 070_take_image
070_take_image < 071_turn_to
071_turn_to < 072_take_image
072_take_image < 073_turn_to
073_turn_to < 074_take_image
074_take_image < 075_turn_to
075_turn_to < 076_take_image
076_take_image < 077_turn_to
077_turn_to < 078_take_image
078_take_image < 079_turn_to
079_turn_to < 080_take_image
080_take_image < 081_turn_to
081_turn_to < 082_take_image
082_take_image < 083_turn_to
083_turn_to < 084_take_image
084_take_image < 085_turn_to
085_turn_to < 086_take_image
086_take_image < 087_turn_to
087_turn_to < 088_take_image
088_take_image < 089_turn_to
089_turn_to < 090_take_image
090_take_image < 091_turn_to
091_turn_to < 092_take_image
092_take_image < 093_turn_to
093_turn_to < 094_take_image
094_take_image < 095_turn_to
095_turn_to < 096_take_image
096_take_image < 097_turn_to
097_turn_to < 098_take_image
098_take_image < 099_turn_to
099_turn_to < 100_take_image
100_take_image < 101_turn_to
101_turn_to < 102_take_image
102_take_image < 103_turn_to
103_turn_to < 104_take_image
104_take_image < 105_turn_to
105_turn_to < 106_take_image
106_take_image < 107_turn_to
107_turn_to < 108_take_image
108_take_image < 109_turn_to
109_turn_to < 110_take_image
110_take_image < 111_turn_to
111_turn_to < 112_take_image
112_take_image < 113_turn_to
113_turn_to < 114_take_image
114_take_image < 115_turn_to
115_turn_to < 116_take_image
116_take_image < 117_turn_to
117_turn_to < 118_take_image
118_take_image < 119_turn_to
119_turn_to < 120_take_image
120_take_image < 121_turn_to
121_turn_to < 122_take_image
122_take_image < 123_turn_to
123_turn_to < 124_take_image
124_take_image < 125_turn_to
125_turn_to < 126_take_image
126_take_image < 127_turn_to
127_turn_to < 128_take_image
128_take_image < 129_turn_to
129_turn_to < 130_take_image
130_take_image < 131_turn_to
131_turn_to < 132_take_image
132_take_image < 133_turn_to
133_turn_to < 134_take_image
134_take_image < 135_turn_to
135_turn_to < 136_take_image
136_take_image < 137_turn_to
137_turn_to < 138_take_image
138_take_image < 139_turn_to
** Binding
v_0=groundstation1
v_1=infrared0
v_2=infrared1
v_3=instrument0
v_4=instrument1
v_5=instrument10
v_6=instrument11
v_7=instrument12
v_8=instrument13
v_9=instrument14
v_10=instrument2
v_11=instrument3
v_12=instrument4
v_13=instrument5
v_14=instrument6
v_15=instrument7
v_16=instrument8
v_17=instrument9
v_18=phenomenon13
v_19=phenomenon14
v_20=phenomenon15
v_21=phenomenon20
v_22=phenomenon26
v_23=phenomenon33
v_24=phenomenon34
v_25=phenomenon43
v_26=phenomenon45
v_27=phenomenon46
v_28=phenomenon47
v_29=phenomenon51
v_30=phenomenon52
v_31=phenomenon55
v_32=phenomenon57
v_33=phenomenon60
v_34=phenomenon61
v_35=phenomenon62
v_36=phenomenon69
v_37=phenomenon72
v_38=phenomenon8
v_39=phenomenon9
v_40=planet10
v_41=planet11
v_42=planet12
v_43=planet16
v_44=planet18
v_45=planet19
v_46=planet21
v_47=planet24
v_48=planet25
v_49=planet28
v_50=planet29
v_51=planet3
v_52=planet32
v_53=planet36
v_54=planet39
v_55=planet41
v_56=planet42
v_57=planet44
v_58=planet48
v_59=planet49
v_60=planet5
v_61=planet50
v_62=planet56
v_63=planet63
v_64=planet64
v_65=planet67
v_66=planet68
v_67=planet71
v_68=satellite0
v_69=satellite1
v_70=satellite2
v_71=satellite3
v_72=satellite4
v_73=satellite5
v_74=satellite6
v_75=star0
v_76=star17
v_77=star2
v_78=star22
v_79=star23
v_80=star27
v_81=star30
v_82=star31
v_83=star35
v_84=star37
v_85=star38
v_86=star4
v_87=star40
v_88=star53
v_89=star54
v_90=star58
v_91=star59
v_92=star6
v_93=star65
v_94=star66
v_95=star7
v_96=star70
v_97=thermograph2
v_98=instrument11
v_99=satellite5
v_100=satellite6
v_101=planet68
v_102=planet24
v_103=satellite1
v_104=groundstation1
v_105=planet10
v_106=satellite0
v_107=planet29
v_108=planet21
v_109=satellite5
v_110=groundstation1
v_111=planet5
v_112=satellite5
v_113=instrument11
v_114=groundstation1
v_115=satellite5
v_116=phenomenon14
v_117=groundstation1
v_118=satellite5
v_119=phenomenon14
v_120=instrument11
v_121=infrared0
v_122=satellite5
v_123=phenomenon15
v_124=phenomenon14
v_125=satellite5
v_126=phenomenon15
v_127=instrument11
v_128=infrared0
v_129=satellite5
v_130=phenomenon20
v_131=phenomenon15
v_132=satellite5
v_133=phenomenon20
v_134=instrument11
v_135=infrared1
v_136=satellite5
v_137=phenomenon26
v_138=phenomenon20
v_139=satellite5
v_140=phenomenon26
v_141=instrument11
v_142=thermograph2
v_143=satellite5
v_144=phenomenon33
v_145=phenomenon26
v_146=satellite5
v_147=phenomenon33
v_148=instrument11
v_149=infrared0
v_150=satellite5
v_151=phenomenon34
v_152=phenomenon33
v_153=satellite5
v_154=phenomenon34
v_155=instrument11
v_156=infrared1
v_157=satellite5
v_158=phenomenon43
v_159=phenomenon34
v_160=satellite5
v_161=phenomenon43
v_162=instrument11
v_163=thermograph2
v_164=satellite5
v_165=phenomenon45
v_166=phenomenon43
v_167=satellite5
v_168=phenomenon45
v_169=instrument11
v_170=thermograph2
v_171=satellite5
v_172=phenomenon46
v_173=phenomenon45
v_174=satellite5
v_175=phenomenon46
v_176=instrument11
v_177=infrared0
v_178=satellite5
v_179=phenomenon47
v_180=phenomenon46
v_181=satellite5
v_182=phenomenon47
v_183=instrument11
v_184=infrared0
v_185=satellite5
v_186=phenomenon51
v_187=phenomenon47
v_188=satellite5
v_189=phenomenon51
v_190=instrument11
v_191=thermograph2
v_192=satellite5
v_193=phenomenon52
v_194=phenomenon51
v_195=satellite5
v_196=phenomenon52
v_197=instrument11
v_198=infrared1
v_199=satellite5
v_200=phenomenon55
v_201=phenomenon52
v_202=satellite5
v_203=phenomenon55
v_204=instrument11
v_205=thermograph2
v_206=satellite5
v_207=phenomenon57
v_208=phenomenon55
v_209=satellite5
v_210=phenomenon57
v_211=instrument11
v_212=thermograph2
v_213=satellite5
v_214=phenomenon60
v_215=phenomenon57
v_216=satellite5
v_217=phenomenon60
v_218=instrument11
v_219=infrared0
v_220=satellite5
v_221=phenomenon61
v_222=phenomenon60
v_223=satellite5
v_224=phenomenon61
v_225=instrument11
v_226=thermograph2
v_227=satellite5
v_228=phenomenon62
v_229=phenomenon61
v_230=satellite5
v_231=phenomenon62
v_232=instrument11
v_233=infrared0
v_234=satellite5
v_235=phenomenon69
v_236=phenomenon62
v_237=satellite5
v_238=phenomenon69
v_239=instrument11
v_240=infrared0
v_241=satellite5
v_242=phenomenon72
v_243=phenomenon69
v_244=satellite5
v_245=phenomenon72
v_246=instrument11
v_247=infrared0
v_248=satellite5
v_249=phenomenon8
v_250=phenomenon72
v_251=satellite5
v_252=phenomenon8
v_253=instrument11
v_254=thermograph2
v_255=satellite5
v_256=phenomenon9
v_257=phenomenon8
v_258=satellite5
v_259=phenomenon9
v_260=instrument11
v_261=infrared0
v_262=satellite5
v_263=planet10
v_264=phenomenon9
v_265=satellite5
v_266=planet10
v_267=instrument11
v_268=infrared0
v_269=satellite5
v_270=planet11
v_271=planet10
v_272=satellite5
v_273=planet11
v_274=instrument11
v_275=infrared1
v_276=satellite5
v_277=planet12
v_278=planet11
v_279=satellite5
v_280=planet12
v_281=instrument11
v_282=thermograph2
v_283=satellite5
v_284=planet16
v_285=planet12
v_286=satellite5
v_287=planet16
v_288=instrument11
v_289=infrared1
v_290=satellite5
v_291=planet18
v_292=planet16
v_293=satellite5
v_294=planet18
v_295=instrument11
v_296=infrared0
v_297=satellite5
v_298=planet19
v_299=planet18
v_300=satellite5
v_301=planet19
v_302=instrument11
v_303=infrared0
v_304=satellite5
v_305=planet21
v_306=planet19
v_307=satellite5
v_308=planet21
v_309=instrument11
v_310=infrared0
v_311=satellite5
v_312=planet24
v_313=planet21
v_314=satellite5
v_315=planet24
v_316=instrument11
v_317=infrared1
v_318=satellite5
v_319=planet25
v_320=planet24
v_321=satellite5
v_322=planet25
v_323=instrument11
v_324=infrared0
v_325=satellite5
v_326=planet28
v_327=planet25
v_328=satellite5
v_329=planet28
v_330=instrument11
v_331=infrared0
v_332=satellite5
v_333=planet29
v_334=planet28
v_335=satellite5
v_336=planet29
v_337=instrument11
v_338=infrared0
v_339=satellite5
v_340=planet3
v_341=planet29
v_342=satellite5
v_343=planet3
v_344=instrument11
v_345=infrared1
v_346=satellite5
v_347=planet32
v_348=planet3
v_349=satellite5
v_350=planet32
v_351=instrument11
v_352=thermograph2
v_353=satellite5
v_354=planet36
v_355=planet32
v_356=satellite5
v_357=planet36
v_358=instrument11
v_359=infrared0
v_360=satellite5
v_361=planet39
v_362=planet36
v_363=satellite5
v_364=planet39
v_365=instrument11
v_366=infrared1
v_367=satellite5
v_368=planet41
v_369=planet39
v_370=satellite5
v_371=planet41
v_372=instrument11
v_373=thermograph2
v_374=satellite5
v_375=planet42
v_376=planet41
v_377=satellite5
v_378=planet42
v_379=instrument11
v_380=infrared0
v_381=satellite5
v_382=planet44
v_383=planet42
v_384=satellite5
v_385=planet44
v_386=instrument11
v_387=infrared1
v_388=satellite5
v_389=planet48
v_390=planet44
v_391=satellite5
v_392=planet48
v_393=instrument11
v_394=thermograph2
v_395=satellite5
v_396=planet49
v_397=planet48
v_398=satellite5
v_399=planet49
v_400=instrument11
v_401=thermograph2
v_402=satellite5
v_403=planet5
v_404=planet49
v_405=satellite5
v_406=planet5
v_407=instrument11
v_408=thermograph2
v_409=satellite5
v_410=planet50
v_411=planet5
v_412=satellite5
v_413=planet50
v_414=instrument11
v_415=thermograph2
v_416=satellite5
v_417=planet56
v_418=planet50
v_419=satellite5
v_420=planet56
v_421=instrument11
v_422=thermograph2
v_423=satellite5
v_424=planet63
v_425=planet56
v_426=satellite5
v_427=planet63
v_428=instrument11
v_429=thermograph2
v_430=satellite5
v_431=planet64
v_432=planet63
v_433=satellite5
v_434=planet64
v_435=instrument11
v_436=infrared0
v_437=satellite5
v_438=planet67
v_439=planet64
v_440=satellite5
v_441=planet67
v_442=instrument11
v_443=thermograph2
v_444=satellite5
v_445=planet68
v_446=planet67
v_447=satellite5
v_448=planet68
v_449=instrument11
v_450=infrared0
v_451=satellite5
v_452=planet71
v_453=planet68
v_454=satellite5
v_455=planet71
v_456=instrument11
v_457=infrared1
v_458=satellite5
v_459=star22
v_460=planet71
v_461=satellite5
v_462=star22
v_463=instrument11
v_464=infrared1
v_465=satellite5
v_466=star23
v_467=star22
v_468=satellite5
v_469=star23
v_470=instrument11
v_471=thermograph2
v_472=satellite5
v_473=star27
v_474=star23
v_475=satellite5
v_476=star27
v_477=instrument11
v_478=infrared0
v_479=satellite5
v_480=star30
v_481=star27
v_482=satellite5
v_483=star30
v_484=instrument11
v_485=infrared1
v_486=satellite5
v_487=star35
v_488=star30
v_489=satellite5
v_490=star35
v_491=instrument11
v_492=thermograph2
v_493=satellite5
v_494=star37
v_495=star35
v_496=satellite5
v_497=star37
v_498=instrument11
v_499=thermograph2
v_500=satellite5
v_501=star38
v_502=star37
v_503=satellite5
v_504=star38
v_505=instrument11
v_506=thermograph2
v_507=satellite5
v_508=star4
v_509=star38
v_510=satellite5
v_511=star4
v_512=instrument11
v_513=infrared1
v_514=satellite5
v_515=star40
v_516=star4
v_517=satellite5
v_518=star40
v_519=instrument11
v_520=thermograph2
v_521=satellite5
v_522=star53
v_523=star40
v_524=satellite5
v_525=star53
v_526=instrument11
v_527=infrared1
v_528=satellite5
v_529=star54
v_530=star53
v_531=satellite5
v_532=star54
v_533=instrument11
v_534=infrared0
v_535=satellite5
v_536=star58
v_537=star54
v_538=satellite5
v_539=star58
v_540=instrument11
v_541=infrared1
v_542=satellite5
v_543=star59
v_544=star58
v_545=satellite5
v_546=star59
v_547=instrument11
v_548=thermograph2
v_549=satellite5
v_550=star6
v_551=star59
v_552=satellite5
v_553=star6
v_554=instrument11
v_555=infrared1
v_556=satellite5
v_557=star65
v_558=star6
v_559=satellite5
v_560=star65
v_561=instrument11
v_562=infrared1
v_563=satellite5
v_564=star7
v_565=star65
v_566=satellite5
v_567=star7
v_568=instrument11
v_569=infrared0
v_570=satellite5
v_571=star70
v_572=star7
v_573=satellite5
v_574=star70
v_575=instrument11
v_576=infrared1
v_577=satellite5
v_578=phenomenon69
v_579=star70
v_580=groundstation1
v_581=infrared0
v_582=infrared1
v_583=phenomenon14
v_584=phenomenon15
v_585=phenomenon20
v_586=phenomenon26
v_587=phenomenon33
v_588=phenomenon34
v_589=phenomenon43
v_590=phenomenon45
v_591=phenomenon46
v_592=phenomenon47
v_593=phenomenon51
v_594=phenomenon52
v_595=phenomenon55
v_596=phenomenon57
v_597=phenomenon60
v_598=phenomenon61
v_599=phenomenon62
v_600=phenomenon69
v_601=phenomenon72
v_602=phenomenon8
v_603=phenomenon9
v_604=planet10
v_605=planet11
v_606=planet12
v_607=planet16
v_608=planet18
v_609=planet19
v_610=planet21
v_611=planet24
v_612=planet25
v_613=planet28
v_614=planet29
v_615=planet3
v_616=planet32
v_617=planet36
v_618=planet39
v_619=planet41
v_620=planet42
v_621=planet44
v_622=planet48
v_623=planet49
v_624=planet5
v_625=planet50
v_626=planet56
v_627=planet63
v_628=planet64
v_629=planet67
v_630=planet68
v_631=planet71
v_632=satellite0
v_633=satellite1
v_634=satellite5
v_635=satellite6
v_636=star22
v_637=star23
v_638=star27
v_639=star30
v_640=star35
v_641=star37
v_642=star38
v_643=star4
v_644=star40
v_645=star53
v_646=star54
v_647=star58
v_648=star59
v_649=star6
v_650=star65
v_651=star7
v_652=star70
v_653=thermograph2
