** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16)
01_put_down(v_17 v_18 v_19)
02_drive_tent(v_20 v_21 v_22 v_23 v_24)
03_drive_tent(v_25 v_26 v_27 v_28 v_29)
04_put_up(v_30 v_31 v_32)
05_put_up(v_33 v_34 v_35)
06_walk_together(v_36 v_37 v_38 v_39 v_40 v_41)
07_walk_together(v_42 v_43 v_44 v_45 v_46 v_47)
08_put_down(v_48 v_49 v_50)
09_drive_tent(v_51 v_52 v_53 v_54 v_55)
10_drive(v_56 v_57 v_58 v_59)
11_put_up(v_60 v_61 v_62)
12_walk_together(v_63 v_64 v_65 v_66 v_67 v_68)
13_put_down(v_69 v_70 v_71)
14_drive_tent_passenger(v_72 v_73 v_74 v_75 v_76 v_77)
15_put_up(v_78 v_79 v_80)
16_drive_passenger(v_81 v_82 v_83 v_84 v_85)
17_walk_together(v_86 v_87 v_88 v_89 v_90 v_91)
18_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
19_put_down(v_98 v_99 v_100)
20_drive(v_101 v_102 v_103 v_104)
21_drive_tent(v_105 v_106 v_107 v_108 v_109)
22_drive(v_110 v_111 v_112 v_113)
23_drive(v_114 v_115 v_116 v_117)
24_put_up(v_118 v_119 v_120)
25_walk_together(v_121 v_122 v_123 v_124 v_125 v_126)
26_put_down(v_127 v_128 v_129)
27_drive_tent(v_130 v_131 v_132 v_133 v_134)
28_put_up(v_135 v_136 v_137)
29_walk_together(v_138 v_139 v_140 v_141 v_142 v_143)
30_drive(v_144 v_145 v_146 v_147)
31_walk_together(v_148 v_149 v_150 v_151 v_152 v_153)
goal(v_154 v_155 v_156)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 05_put_up
03_drive_tent < 04_put_up
04_put_up < 07_walk_together
04_put_up < 10_drive
05_put_up < 06_walk_together
06_walk_together < 07_walk_together
06_walk_together < 08_put_down
07_walk_together < 12_walk_together
08_put_down < 09_drive_tent
09_drive_tent < 11_put_up
10_drive < 14_drive_tent_passenger
10_drive < 20_drive
11_put_up < 12_walk_together
12_walk_together < 13_put_down
12_walk_together < 20_drive
13_put_down < 14_drive_tent_passenger
14_drive_tent_passenger < 15_put_up
15_put_up < 16_drive_passenger
16_drive_passenger < 17_walk_together
17_walk_together < 18_walk_together
18_walk_together < 19_put_down
19_put_down < 21_drive_tent
20_drive < 21_drive_tent
21_drive_tent < 22_drive
22_drive < 23_drive
23_drive < 24_put_up
24_put_up < 25_walk_together
25_walk_together < 26_put_down
26_put_down < 27_drive_tent
27_drive_tent < 28_put_up
28_put_up < 29_walk_together
28_put_up < 30_drive
30_drive < 31_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=tent0
v_16=tent1
v_17=girl0
v_18=place0
v_19=tent0
v_20=girl0
v_21=place0
v_22=place1
v_23=car0
v_24=tent0
v_25=guy0
v_26=place0
v_27=place2
v_28=car1
v_29=tent1
v_30=guy0
v_31=place2
v_32=tent1
v_33=girl0
v_34=place1
v_35=tent0
v_36=tent0
v_37=place1
v_38=guy1
v_39=place0
v_40=girl1
v_41=couple1
v_42=tent1
v_43=place2
v_44=guy1
v_45=place1
v_46=girl1
v_47=couple1
v_48=girl0
v_49=place1
v_50=tent0
v_51=girl0
v_52=place1
v_53=place3
v_54=car0
v_55=tent0
v_56=guy0
v_57=place2
v_58=place3
v_59=car1
v_60=girl0
v_61=place3
v_62=tent0
v_63=tent0
v_64=place3
v_65=guy1
v_66=place2
v_67=girl1
v_68=couple1
v_69=girl0
v_70=place3
v_71=tent0
v_72=girl0
v_73=place3
v_74=place1
v_75=car0
v_76=tent0
v_77=guy0
v_78=girl0
v_79=place1
v_80=tent0
v_81=girl0
v_82=place1
v_83=place0
v_84=car0
v_85=guy0
v_86=tent0
v_87=place1
v_88=guy0
v_89=place0
v_90=girl0
v_91=couple0
v_92=tent1
v_93=place2
v_94=guy0
v_95=place1
v_96=girl0
v_97=couple0
v_98=girl0
v_99=place2
v_100=tent1
v_101=girl1
v_102=place3
v_103=place2
v_104=car1
v_105=girl0
v_106=place2
v_107=place3
v_108=car1
v_109=tent1
v_110=girl0
v_111=place3
v_112=place2
v_113=car1
v_114=girl1
v_115=place2
v_116=place3
v_117=car1
v_118=girl1
v_119=place3
v_120=tent1
v_121=tent1
v_122=place3
v_123=guy0
v_124=place2
v_125=girl0
v_126=couple0
v_127=girl0
v_128=place3
v_129=tent1
v_130=girl0
v_131=place3
v_132=place4
v_133=car1
v_134=tent1
v_135=girl0
v_136=place4
v_137=tent1
v_138=tent1
v_139=place4
v_140=guy1
v_141=place3
v_142=girl1
v_143=couple1
v_144=girl0
v_145=place4
v_146=place3
v_147=car1
v_148=tent1
v_149=place4
v_150=guy0
v_151=place3
v_152=girl0
v_153=couple0
v_154=couple0
v_155=couple1
v_156=place4
