** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_initialize(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
02_fe1-feed-letter(v_50 v_51 v_52 v_53 v_54 v_55)
03_hw1-leftentrytobottomleftexit-letter(v_56 v_57 v_58 v_59 v_60)
04_lc1-inverttoime-letter(v_61 v_62 v_63 v_64 v_65 v_66 v_67)
05_lime-simplex-letter(v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75)
06_lc1-fromime-letter(v_76 v_77 v_78 v_79 v_80)
07_hw1-bottomrightentrytorightexit-letter(v_81 v_82 v_83 v_84 v_85)
08_sys-stack-letter(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
09_fe1-feed-letter(v_93 v_94 v_95 v_96 v_97 v_98)
10_hw1-leftentrytobottomleftexit-letter(v_99 v_100 v_101 v_102 v_103)
11_lc1-inverttoime-letter(v_104 v_105 v_106 v_107 v_108 v_109 v_110)
12_lime-simplexmono-letter(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118)
13_lc1-fromime-letter(v_119 v_120 v_121 v_122 v_123)
14_hw1-bottomrightentrytorightexit-letter(v_124 v_125 v_126 v_127 v_128)
15_sys-stack-letter(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
16_fe1-feed-letter(v_136 v_137 v_138 v_139 v_140 v_141)
17_hw1-leftentrytobottomleftexit-letter(v_142 v_143 v_144 v_145 v_146)
18_lc1-inverttoime-letter(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
19_lime-simplex-letter(v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161)
20_lc1-fromime-letter(v_162 v_163 v_164 v_165 v_166)
21_hw1-bottomrightentrytorightexit-letter(v_167 v_168 v_169 v_170 v_171)
22_sys-stack-letter(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
23_fe1-feed-letter(v_179 v_180 v_181 v_182 v_183 v_184)
24_hw1-leftentrytobottomleftexit-letter(v_185 v_186 v_187 v_188 v_189)
25_lc1-inverttoime-letter(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
26_lime-simplex-letter(v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204)
27_lc1-fromime-letter(v_205 v_206 v_207 v_208 v_209)
28_hw1-bottomrightentrytorightexit-letter(v_210 v_211 v_212 v_213 v_214)
29_sys-stack-letter(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
30_fe1-feed-letter(v_222 v_223 v_224 v_225 v_226 v_227)
31_hw1-leftentrytobottomleftexit-letter(v_228 v_229 v_230 v_231 v_232)
32_lc1-inverttoime-letter(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
33_lime-simplex-letter(v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
34_lc1-fromime-letter(v_248 v_249 v_250 v_251 v_252)
35_hw1-bottomrightentrytorightexit-letter(v_253 v_254 v_255 v_256 v_257)
36_sys-stack-letter(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
37_fe1-feed-letter(v_265 v_266 v_267 v_268 v_269 v_270)
38_hw1-leftentrytobottomleftexit-letter(v_271 v_272 v_273 v_274 v_275)
39_lc1-inverttoime-letter(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
40_lime-simplex-letter(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290)
41_lc1-fromime-letter(v_291 v_292 v_293 v_294 v_295)
42_hw1-bottomrightentrytorightexit-letter(v_296 v_297 v_298 v_299 v_300)
43_sys-stack-letter(v_301 v_302 v_303 v_304 v_305 v_306 v_307)
44_fe1-feed-letter(v_308 v_309 v_310 v_311 v_312 v_313)
45_hw1-leftentrytobottomleftexit-letter(v_314 v_315 v_316 v_317 v_318)
46_lc1-inverttoime-letter(v_319 v_320 v_321 v_322 v_323 v_324 v_325)
47_lime-simplexmono-letter(v_326 v_327 v_328 v_329 v_330 v_331 v_332 v_333)
48_lc1-fromime-letter(v_334 v_335 v_336 v_337 v_338)
49_hw1-bottomrightentrytorightexit-letter(v_339 v_340 v_341 v_342 v_343)
50_sys-stack-letter(v_344 v_345 v_346 v_347 v_348 v_349 v_350)
51_fe1-feed-letter(v_351 v_352 v_353 v_354 v_355 v_356)
52_hw1-leftentrytobottomleftexit-letter(v_357 v_358 v_359 v_360 v_361)
53_lc1-inverttoime-letter(v_362 v_363 v_364 v_365 v_366 v_367 v_368)
54_lime-simplex-letter(v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376)
55_lc1-fromime-letter(v_377 v_378 v_379 v_380 v_381)
56_hw1-bottomrightentrytorightexit-letter(v_382 v_383 v_384 v_385 v_386)
57_sys-stack-letter(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
goal(v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 09_fe1-feed-letter
01_initialize < 16_fe1-feed-letter
01_initialize < 23_fe1-feed-letter
01_initialize < 30_fe1-feed-letter
01_initialize < 37_fe1-feed-letter
01_initialize < 44_fe1-feed-letter
01_initialize < 51_fe1-feed-letter
02_fe1-feed-letter < 03_hw1-leftentrytobottomleftexit-letter
03_hw1-leftentrytobottomleftexit-letter < 04_lc1-inverttoime-letter
04_lc1-inverttoime-letter < 05_lime-simplex-letter
05_lime-simplex-letter < 06_lc1-fromime-letter
06_lc1-fromime-letter < 07_hw1-bottomrightentrytorightexit-letter
07_hw1-bottomrightentrytorightexit-letter < 08_sys-stack-letter
08_sys-stack-letter < 15_sys-stack-letter
09_fe1-feed-letter < 10_hw1-leftentrytobottomleftexit-letter
10_hw1-leftentrytobottomleftexit-letter < 11_lc1-inverttoime-letter
11_lc1-inverttoime-letter < 12_lime-simplexmono-letter
12_lime-simplexmono-letter < 13_lc1-fromime-letter
13_lc1-fromime-letter < 14_hw1-bottomrightentrytorightexit-letter
14_hw1-bottomrightentrytorightexit-letter < 15_sys-stack-letter
15_sys-stack-letter < 22_sys-stack-letter
16_fe1-feed-letter < 17_hw1-leftentrytobottomleftexit-letter
17_hw1-leftentrytobottomleftexit-letter < 18_lc1-inverttoime-letter
18_lc1-inverttoime-letter < 19_lime-simplex-letter
19_lime-simplex-letter < 20_lc1-fromime-letter
20_lc1-fromime-letter < 21_hw1-bottomrightentrytorightexit-letter
21_hw1-bottomrightentrytorightexit-letter < 22_sys-stack-letter
22_sys-stack-letter < 29_sys-stack-letter
23_fe1-feed-letter < 24_hw1-leftentrytobottomleftexit-letter
24_hw1-leftentrytobottomleftexit-letter < 25_lc1-inverttoime-letter
25_lc1-inverttoime-letter < 26_lime-simplex-letter
26_lime-simplex-letter < 27_lc1-fromime-letter
27_lc1-fromime-letter < 28_hw1-bottomrightentrytorightexit-letter
28_hw1-bottomrightentrytorightexit-letter < 29_sys-stack-letter
29_sys-stack-letter < 36_sys-stack-letter
30_fe1-feed-letter < 31_hw1-leftentrytobottomleftexit-letter
31_hw1-leftentrytobottomleftexit-letter < 32_lc1-inverttoime-letter
32_lc1-inverttoime-letter < 33_lime-simplex-letter
33_lime-simplex-letter < 34_lc1-fromime-letter
34_lc1-fromime-letter < 35_hw1-bottomrightentrytorightexit-letter
35_hw1-bottomrightentrytorightexit-letter < 36_sys-stack-letter
36_sys-stack-letter < 43_sys-stack-letter
37_fe1-feed-letter < 38_hw1-leftentrytobottomleftexit-letter
38_hw1-leftentrytobottomleftexit-letter < 39_lc1-inverttoime-letter
39_lc1-inverttoime-letter < 40_lime-simplex-letter
40_lime-simplex-letter < 41_lc1-fromime-letter
41_lc1-fromime-letter < 42_hw1-bottomrightentrytorightexit-letter
42_hw1-bottomrightentrytorightexit-letter < 43_sys-stack-letter
43_sys-stack-letter < 50_sys-stack-letter
44_fe1-feed-letter < 45_hw1-leftentrytobottomleftexit-letter
45_hw1-leftentrytobottomleftexit-letter < 46_lc1-inverttoime-letter
46_lc1-inverttoime-letter < 47_lime-simplexmono-letter
47_lime-simplexmono-letter < 48_lc1-fromime-letter
48_lc1-fromime-letter < 49_hw1-bottomrightentrytorightexit-letter
49_hw1-bottomrightentrytorightexit-letter < 50_sys-stack-letter
50_sys-stack-letter < 57_sys-stack-letter
51_fe1-feed-letter < 52_hw1-leftentrytobottomleftexit-letter
52_hw1-leftentrytobottomleftexit-letter < 53_lc1-inverttoime-letter
53_lc1-inverttoime-letter < 54_lime-simplex-letter
54_lime-simplex-letter < 55_lc1-fromime-letter
55_lc1-fromime-letter < 56_hw1-bottomrightentrytorightexit-letter
56_hw1-bottomrightentrytorightexit-letter < 57_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=image-5
v_15=image-6
v_16=image-7
v_17=image-8
v_18=lc1-rsrc
v_19=lc1_entry-hw1_bottomleftexit
v_20=lc1_entryfromime-lime_exit
v_21=lc1_exit-hw1_bottomrightentry
v_22=letter
v_23=lime-rsrc
v_24=lime_entry-lc1_exittoime
v_25=sheet1
v_26=sheet2
v_27=sheet3
v_28=sheet4
v_29=sheet5
v_30=sheet6
v_31=sheet7
v_32=sheet8
v_33=some_feeder_tray
v_34=some_finisher_tray
v_35=some_purge_tray
v_36=sys-rsrc
v_37=sys_outputtray
v_38=uc1-rsrc
v_39=uc1_entry-hw1_topleftexit
v_40=uc1_exittoime-uime_entry
v_41=uime-rsrc
v_42=uime_exit-uc1_entryfromime
v_43=fe1-rsrc
v_44=lc1-rsrc
v_45=uc1-rsrc
v_46=sys-rsrc
v_47=hw1-rsrc
v_48=lime-rsrc
v_49=uime-rsrc
v_50=fe1_exit-hw1_leftentry
v_51=fe1-rsrc
v_52=some_feeder_tray
v_53=letter
v_54=back
v_55=sheet1
v_56=fe1_exit-hw1_leftentry
v_57=hw1-rsrc
v_58=letter
v_59=lc1_entry-hw1_bottomleftexit
v_60=sheet1
v_61=lc1-rsrc
v_62=letter
v_63=lime_entry-lc1_exittoime
v_64=lc1_entry-hw1_bottomleftexit
v_65=sheet1
v_66=back
v_67=front
v_68=lc1_entryfromime-lime_exit
v_69=lime-rsrc
v_70=color
v_71=letter
v_72=lime_entry-lc1_exittoime
v_73=sheet1
v_74=front
v_75=image-1
v_76=lc1_entryfromime-lime_exit
v_77=lc1-rsrc
v_78=letter
v_79=lc1_exit-hw1_bottomrightentry
v_80=sheet1
v_81=hw1-rsrc
v_82=hw1_rightexit-sys_entry
v_83=letter
v_84=lc1_exit-hw1_bottomrightentry
v_85=sheet1
v_86=sys-rsrc
v_87=hw1_rightexit-sys_entry
v_88=sys_outputtray
v_89=letter
v_90=some_finisher_tray
v_91=sheet1
v_92=dummy-sheet
v_93=fe1_exit-hw1_leftentry
v_94=fe1-rsrc
v_95=some_feeder_tray
v_96=letter
v_97=back
v_98=sheet2
v_99=fe1_exit-hw1_leftentry
v_100=hw1-rsrc
v_101=letter
v_102=lc1_entry-hw1_bottomleftexit
v_103=sheet2
v_104=lc1-rsrc
v_105=letter
v_106=lime_entry-lc1_exittoime
v_107=lc1_entry-hw1_bottomleftexit
v_108=sheet2
v_109=back
v_110=front
v_111=lc1_entryfromime-lime_exit
v_112=lime-rsrc
v_113=black
v_114=letter
v_115=lime_entry-lc1_exittoime
v_116=sheet2
v_117=front
v_118=image-2
v_119=lc1_entryfromime-lime_exit
v_120=lc1-rsrc
v_121=letter
v_122=lc1_exit-hw1_bottomrightentry
v_123=sheet2
v_124=hw1-rsrc
v_125=hw1_rightexit-sys_entry
v_126=letter
v_127=lc1_exit-hw1_bottomrightentry
v_128=sheet2
v_129=sys-rsrc
v_130=hw1_rightexit-sys_entry
v_131=sys_outputtray
v_132=letter
v_133=some_finisher_tray
v_134=sheet2
v_135=sheet1
v_136=fe1_exit-hw1_leftentry
v_137=fe1-rsrc
v_138=some_feeder_tray
v_139=letter
v_140=back
v_141=sheet3
v_142=fe1_exit-hw1_leftentry
v_143=hw1-rsrc
v_144=letter
v_145=lc1_entry-hw1_bottomleftexit
v_146=sheet3
v_147=lc1-rsrc
v_148=letter
v_149=lime_entry-lc1_exittoime
v_150=lc1_entry-hw1_bottomleftexit
v_151=sheet3
v_152=back
v_153=front
v_154=lc1_entryfromime-lime_exit
v_155=lime-rsrc
v_156=color
v_157=letter
v_158=lime_entry-lc1_exittoime
v_159=sheet3
v_160=front
v_161=image-3
v_162=lc1_entryfromime-lime_exit
v_163=lc1-rsrc
v_164=letter
v_165=lc1_exit-hw1_bottomrightentry
v_166=sheet3
v_167=hw1-rsrc
v_168=hw1_rightexit-sys_entry
v_169=letter
v_170=lc1_exit-hw1_bottomrightentry
v_171=sheet3
v_172=sys-rsrc
v_173=hw1_rightexit-sys_entry
v_174=sys_outputtray
v_175=letter
v_176=some_finisher_tray
v_177=sheet3
v_178=sheet2
v_179=fe1_exit-hw1_leftentry
v_180=fe1-rsrc
v_181=some_feeder_tray
v_182=letter
v_183=back
v_184=sheet4
v_185=fe1_exit-hw1_leftentry
v_186=hw1-rsrc
v_187=letter
v_188=lc1_entry-hw1_bottomleftexit
v_189=sheet4
v_190=lc1-rsrc
v_191=letter
v_192=lime_entry-lc1_exittoime
v_193=lc1_entry-hw1_bottomleftexit
v_194=sheet4
v_195=back
v_196=front
v_197=lc1_entryfromime-lime_exit
v_198=lime-rsrc
v_199=color
v_200=letter
v_201=lime_entry-lc1_exittoime
v_202=sheet4
v_203=front
v_204=image-4
v_205=lc1_entryfromime-lime_exit
v_206=lc1-rsrc
v_207=letter
v_208=lc1_exit-hw1_bottomrightentry
v_209=sheet4
v_210=hw1-rsrc
v_211=hw1_rightexit-sys_entry
v_212=letter
v_213=lc1_exit-hw1_bottomrightentry
v_214=sheet4
v_215=sys-rsrc
v_216=hw1_rightexit-sys_entry
v_217=sys_outputtray
v_218=letter
v_219=some_finisher_tray
v_220=sheet4
v_221=sheet3
v_222=fe1_exit-hw1_leftentry
v_223=fe1-rsrc
v_224=some_feeder_tray
v_225=letter
v_226=back
v_227=sheet5
v_228=fe1_exit-hw1_leftentry
v_229=hw1-rsrc
v_230=letter
v_231=lc1_entry-hw1_bottomleftexit
v_232=sheet5
v_233=lc1-rsrc
v_234=letter
v_235=lime_entry-lc1_exittoime
v_236=lc1_entry-hw1_bottomleftexit
v_237=sheet5
v_238=back
v_239=front
v_240=lc1_entryfromime-lime_exit
v_241=lime-rsrc
v_242=color
v_243=letter
v_244=lime_entry-lc1_exittoime
v_245=sheet5
v_246=front
v_247=image-5
v_248=lc1_entryfromime-lime_exit
v_249=lc1-rsrc
v_250=letter
v_251=lc1_exit-hw1_bottomrightentry
v_252=sheet5
v_253=hw1-rsrc
v_254=hw1_rightexit-sys_entry
v_255=letter
v_256=lc1_exit-hw1_bottomrightentry
v_257=sheet5
v_258=sys-rsrc
v_259=hw1_rightexit-sys_entry
v_260=sys_outputtray
v_261=letter
v_262=some_finisher_tray
v_263=sheet5
v_264=sheet4
v_265=fe1_exit-hw1_leftentry
v_266=fe1-rsrc
v_267=some_feeder_tray
v_268=letter
v_269=back
v_270=sheet6
v_271=fe1_exit-hw1_leftentry
v_272=hw1-rsrc
v_273=letter
v_274=lc1_entry-hw1_bottomleftexit
v_275=sheet6
v_276=lc1-rsrc
v_277=letter
v_278=lime_entry-lc1_exittoime
v_279=lc1_entry-hw1_bottomleftexit
v_280=sheet6
v_281=back
v_282=front
v_283=lc1_entryfromime-lime_exit
v_284=lime-rsrc
v_285=color
v_286=letter
v_287=lime_entry-lc1_exittoime
v_288=sheet6
v_289=front
v_290=image-6
v_291=lc1_entryfromime-lime_exit
v_292=lc1-rsrc
v_293=letter
v_294=lc1_exit-hw1_bottomrightentry
v_295=sheet6
v_296=hw1-rsrc
v_297=hw1_rightexit-sys_entry
v_298=letter
v_299=lc1_exit-hw1_bottomrightentry
v_300=sheet6
v_301=sys-rsrc
v_302=hw1_rightexit-sys_entry
v_303=sys_outputtray
v_304=letter
v_305=some_finisher_tray
v_306=sheet6
v_307=sheet5
v_308=fe1_exit-hw1_leftentry
v_309=fe1-rsrc
v_310=some_feeder_tray
v_311=letter
v_312=back
v_313=sheet7
v_314=fe1_exit-hw1_leftentry
v_315=hw1-rsrc
v_316=letter
v_317=lc1_entry-hw1_bottomleftexit
v_318=sheet7
v_319=lc1-rsrc
v_320=letter
v_321=lime_entry-lc1_exittoime
v_322=lc1_entry-hw1_bottomleftexit
v_323=sheet7
v_324=back
v_325=front
v_326=lc1_entryfromime-lime_exit
v_327=lime-rsrc
v_328=black
v_329=letter
v_330=lime_entry-lc1_exittoime
v_331=sheet7
v_332=front
v_333=image-7
v_334=lc1_entryfromime-lime_exit
v_335=lc1-rsrc
v_336=letter
v_337=lc1_exit-hw1_bottomrightentry
v_338=sheet7
v_339=hw1-rsrc
v_340=hw1_rightexit-sys_entry
v_341=letter
v_342=lc1_exit-hw1_bottomrightentry
v_343=sheet7
v_344=sys-rsrc
v_345=hw1_rightexit-sys_entry
v_346=sys_outputtray
v_347=letter
v_348=some_finisher_tray
v_349=sheet7
v_350=sheet6
v_351=fe1_exit-hw1_leftentry
v_352=fe1-rsrc
v_353=some_feeder_tray
v_354=letter
v_355=back
v_356=sheet8
v_357=fe1_exit-hw1_leftentry
v_358=hw1-rsrc
v_359=letter
v_360=lc1_entry-hw1_bottomleftexit
v_361=sheet8
v_362=lc1-rsrc
v_363=letter
v_364=lime_entry-lc1_exittoime
v_365=lc1_entry-hw1_bottomleftexit
v_366=sheet8
v_367=back
v_368=front
v_369=lc1_entryfromime-lime_exit
v_370=lime-rsrc
v_371=color
v_372=letter
v_373=lime_entry-lc1_exittoime
v_374=sheet8
v_375=front
v_376=image-8
v_377=lc1_entryfromime-lime_exit
v_378=lc1-rsrc
v_379=letter
v_380=lc1_exit-hw1_bottomrightentry
v_381=sheet8
v_382=hw1-rsrc
v_383=hw1_rightexit-sys_entry
v_384=letter
v_385=lc1_exit-hw1_bottomrightentry
v_386=sheet8
v_387=sys-rsrc
v_388=hw1_rightexit-sys_entry
v_389=sys_outputtray
v_390=letter
v_391=some_finisher_tray
v_392=sheet8
v_393=sheet7
v_394=back
v_395=black
v_396=color
v_397=front
v_398=image-1
v_399=image-2
v_400=image-3
v_401=image-4
v_402=image-5
v_403=image-6
v_404=image-7
v_405=image-8
v_406=sheet1
v_407=sheet2
v_408=sheet3
v_409=sheet4
v_410=sheet5
v_411=sheet6
v_412=sheet7
v_413=sheet8
v_414=sys_outputtray
