** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_jump-continue-move(v_36 v_37 v_38)
03_jump-continue-move(v_39 v_40 v_41)
04_end-move(v_42)
05_jump-new-move(v_43 v_44 v_45)
06_end-move(v_46)
07_jump-new-move(v_47 v_48 v_49)
08_jump-continue-move(v_50 v_51 v_52)
09_end-move(v_53)
10_jump-new-move(v_54 v_55 v_56)
11_jump-continue-move(v_57 v_58 v_59)
12_jump-continue-move(v_60 v_61 v_62)
13_end-move(v_63)
14_jump-new-move(v_64 v_65 v_66)
15_jump-continue-move(v_67 v_68 v_69)
16_jump-continue-move(v_70 v_71 v_72)
17_end-move(v_73)
18_jump-new-move(v_74 v_75 v_76)
19_end-move(v_77)
20_jump-new-move(v_78 v_79 v_80)
goal(v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113)
** Ordering
01_jump-new-move < 02_jump-continue-move
02_jump-continue-move < 03_jump-continue-move
03_jump-continue-move < 04_end-move
04_end-move < 10_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_jump-continue-move
08_jump-continue-move < 09_end-move
09_end-move < 01_jump-new-move
10_jump-new-move < 11_jump-continue-move
11_jump-continue-move < 12_jump-continue-move
12_jump-continue-move < 13_end-move
13_end-move < 14_jump-new-move
14_jump-new-move < 15_jump-continue-move
15_jump-continue-move < 16_jump-continue-move
16_jump-continue-move < 17_end-move
17_end-move < 18_jump-new-move
18_jump-new-move < 19_end-move
19_end-move < 20_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-4-6
v_34=pos-3-6
v_35=pos-2-6
v_36=pos-2-6
v_37=pos-2-5
v_38=pos-2-4
v_39=pos-2-4
v_40=pos-2-3
v_41=pos-2-2
v_42=pos-2-2
v_43=pos-3-4
v_44=pos-4-4
v_45=pos-5-4
v_46=pos-5-4
v_47=pos-6-2
v_48=pos-6-3
v_49=pos-6-4
v_50=pos-6-4
v_51=pos-5-4
v_52=pos-4-4
v_53=pos-4-4
v_54=pos-4-5
v_55=pos-4-4
v_56=pos-4-3
v_57=pos-4-3
v_58=pos-3-3
v_59=pos-2-3
v_60=pos-2-3
v_61=pos-2-2
v_62=pos-2-1
v_63=pos-2-1
v_64=pos-4-0
v_65=pos-3-0
v_66=pos-2-0
v_67=pos-2-0
v_68=pos-2-1
v_69=pos-2-2
v_70=pos-2-2
v_71=pos-3-2
v_72=pos-4-2
v_73=pos-4-2
v_74=pos-4-1
v_75=pos-4-2
v_76=pos-4-3
v_77=pos-4-3
v_78=pos-5-3
v_79=pos-4-3
v_80=pos-3-3
v_81=pos-0-2
v_82=pos-0-3
v_83=pos-0-4
v_84=pos-1-2
v_85=pos-1-3
v_86=pos-1-4
v_87=pos-2-0
v_88=pos-2-1
v_89=pos-2-2
v_90=pos-2-3
v_91=pos-2-4
v_92=pos-2-5
v_93=pos-2-6
v_94=pos-3-0
v_95=pos-3-1
v_96=pos-3-2
v_97=pos-3-3
v_98=pos-3-4
v_99=pos-3-5
v_100=pos-3-6
v_101=pos-4-0
v_102=pos-4-1
v_103=pos-4-2
v_104=pos-4-3
v_105=pos-4-4
v_106=pos-4-5
v_107=pos-4-6
v_108=pos-5-2
v_109=pos-5-3
v_110=pos-5-4
v_111=pos-6-2
v_112=pos-6-3
v_113=pos-6-4
