** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_pop-start(v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
02_pop-start(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
03_pop-end(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
04_pop-start(v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88)
05_pop-end(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
06_pop-end(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
07_pop-start(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
08_pop-end(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
09_push-start(v_118 v_119 v_120 v_121 v_122 v_123 v_124 v_125)
10_push-end(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
11_pop-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140)
12_push-start(v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148)
13_push-end(v_149 v_150 v_151 v_152 v_153 v_154 v_155)
14_push-start(v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163)
15_push-end(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
16_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178)
17_push-end(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
18_pop-end(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
19_pop-start(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200)
20_pop-end(v_201 v_202 v_203 v_204 v_205 v_206 v_207)
21_pop-start(v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215)
22_pop-end(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
23_push-start(v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230)
24_push-end(v_231 v_232 v_233 v_234 v_235 v_236 v_237)
goal(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247)
** Ordering
01_pop-start < 06_pop-end
02_pop-start < 03_pop-end
03_pop-end < 04_pop-start
04_pop-start < 05_pop-end
05_pop-end < 07_pop-start
06_pop-end < 11_pop-start
06_pop-end < 12_push-start
07_pop-start < 08_pop-end
08_pop-end < 09_push-start
09_push-start < 10_push-end
10_push-end < 12_push-start
11_pop-start < 18_pop-end
12_push-start < 13_push-end
12_push-start < 18_pop-end
13_push-end < 14_push-start
14_push-start < 15_push-end
15_push-end < 16_push-start
16_push-start < 17_push-end
16_push-start < 22_pop-end
17_push-end < 23_push-start
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_pop-start
20_pop-end < 23_push-start
21_pop-start < 22_pop-end
23_push-start < 24_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b14
v_10=b15
v_11=b16
v_12=b17
v_13=b2
v_14=b3
v_15=b4
v_16=b5
v_17=b6
v_18=b7
v_19=b8
v_20=b9
v_21=gasoleo
v_22=lco
v_23=oc1b
v_24=oca1
v_25=rat-a
v_26=s12
v_27=s13
v_28=ta1-1-gasoleo
v_29=ta1-1-lco
v_30=ta1-1-oc1b
v_31=ta1-1-oca1
v_32=ta1-1-rat-a
v_33=ta1-2-gasoleo
v_34=ta1-2-oc1b
v_35=ta1-2-oca1
v_36=ta1-2-rat-a
v_37=ta1-3-rat-a
v_38=ta2-1-gasoleo
v_39=ta2-1-lco
v_40=ta2-1-oc1b
v_41=ta2-1-oca1
v_42=ta2-1-rat-a
v_43=ta2-2-gasoleo
v_44=ta2-2-oc1b
v_45=ta2-2-oca1
v_46=ta2-2-rat-a
v_47=ta2-3-rat-a
v_48=ta3-1-gasoleo
v_49=ta3-1-lco
v_50=ta3-1-oc1b
v_51=ta3-1-oca1
v_52=ta3-1-rat-a
v_53=ta3-2-gasoleo
v_54=ta3-2-oc1b
v_55=ta3-2-oca1
v_56=ta3-2-rat-a
v_57=ta3-3-rat-a
v_58=s13
v_59=b6
v_60=a1
v_61=a3
v_62=b8
v_63=lco
v_64=rat-a
v_65=ta3-1-lco
v_66=s12
v_67=b5
v_68=a1
v_69=a2
v_70=b13
v_71=gasoleo
v_72=oc1b
v_73=ta2-1-gasoleo
v_74=s12
v_75=a1
v_76=a2
v_77=b2
v_78=b13
v_79=rat-a
v_80=ta1-2-rat-a
v_81=s12
v_82=b0
v_83=a1
v_84=a2
v_85=b5
v_86=oc1b
v_87=gasoleo
v_88=ta2-1-oc1b
v_89=s12
v_90=a1
v_91=a2
v_92=b13
v_93=b5
v_94=rat-a
v_95=ta1-3-rat-a
v_96=s13
v_97=a1
v_98=a3
v_99=b14
v_100=b8
v_101=gasoleo
v_102=ta1-2-gasoleo
v_103=s12
v_104=b11
v_105=a1
v_106=a2
v_107=b0
v_108=oca1
v_109=oc1b
v_110=ta2-1-oca1
v_111=s12
v_112=a1
v_113=a2
v_114=b5
v_115=b0
v_116=oc1b
v_117=ta1-1-oc1b
v_118=s12
v_119=b7
v_120=a1
v_121=a2
v_122=b0
v_123=lco
v_124=oc1b
v_125=ta1-1-lco
v_126=s12
v_127=a1
v_128=a2
v_129=b11
v_130=b0
v_131=oca1
v_132=ta2-1-oca1
v_133=s13
v_134=b15
v_135=a1
v_136=a3
v_137=b6
v_138=oc1b
v_139=lco
v_140=ta3-1-oc1b
v_141=s12
v_142=b12
v_143=a1
v_144=a2
v_145=b7
v_146=gasoleo
v_147=lco
v_148=ta1-2-gasoleo
v_149=s12
v_150=a1
v_151=a2
v_152=b0
v_153=b7
v_154=oc1b
v_155=ta2-1-oc1b
v_156=s12
v_157=b3
v_158=a1
v_159=a2
v_160=b12
v_161=oca1
v_162=gasoleo
v_163=ta1-2-oca1
v_164=s12
v_165=a1
v_166=a2
v_167=b7
v_168=b12
v_169=lco
v_170=ta2-1-lco
v_171=s12
v_172=b13
v_173=a1
v_174=a2
v_175=b3
v_176=oc1b
v_177=oca1
v_178=ta1-1-oc1b
v_179=s12
v_180=a1
v_181=a2
v_182=b12
v_183=b3
v_184=gasoleo
v_185=ta2-1-gasoleo
v_186=s13
v_187=a1
v_188=a3
v_189=b8
v_190=b6
v_191=gasoleo
v_192=ta1-2-gasoleo
v_193=s13
v_194=b10
v_195=a1
v_196=a3
v_197=b15
v_198=gasoleo
v_199=oc1b
v_200=ta3-1-gasoleo
v_201=s13
v_202=a1
v_203=a3
v_204=b6
v_205=b15
v_206=lco
v_207=ta1-1-lco
v_208=s13
v_209=b1
v_210=a1
v_211=a3
v_212=b10
v_213=rat-a
v_214=gasoleo
v_215=ta3-1-rat-a
v_216=s13
v_217=a1
v_218=a3
v_219=b15
v_220=b10
v_221=oc1b
v_222=ta1-1-oc1b
v_223=s12
v_224=b6
v_225=a1
v_226=a2
v_227=b13
v_228=lco
v_229=oc1b
v_230=ta1-1-lco
v_231=s12
v_232=a1
v_233=a2
v_234=b3
v_235=b13
v_236=oca1
v_237=ta2-2-oca1
v_238=a1
v_239=a2
v_240=b12
v_241=b15
v_242=b2
v_243=b3
v_244=b5
v_245=b7
v_246=s12
v_247=s13
