** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13)
01_unstack(v_14 v_15)
02_put-down(v_16)
03_unstack(v_17 v_18)
04_stack(v_19 v_20)
05_pick-up(v_21)
06_stack(v_22 v_23)
07_unstack(v_24 v_25)
08_put-down(v_26)
09_unstack(v_27 v_28)
10_stack(v_29 v_30)
11_unstack(v_31 v_32)
12_put-down(v_33)
13_unstack(v_34 v_35)
14_put-down(v_36)
15_unstack(v_37 v_38)
16_put-down(v_39)
17_unstack(v_40 v_41)
18_put-down(v_42)
19_pick-up(v_43)
20_stack(v_44 v_45)
21_pick-up(v_46)
22_stack(v_47 v_48)
23_unstack(v_49 v_50)
24_stack(v_51 v_52)
25_unstack(v_53 v_54)
26_put-down(v_55)
27_pick-up(v_56)
28_stack(v_57 v_58)
29_pick-up(v_59)
30_stack(v_60 v_61)
31_pick-up(v_62)
32_stack(v_63 v_64)
33_pick-up(v_65)
34_stack(v_66 v_67)
35_pick-up(v_68)
36_stack(v_69 v_70)
37_pick-up(v_71)
38_stack(v_72 v_73)
39_pick-up(v_74)
40_stack(v_75 v_76)
41_pick-up(v_77)
42_stack(v_78 v_79)
goal(v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93)
** Ordering
01_unstack < 02_put-down
02_put-down < 11_unstack
03_unstack < 18_put-down
04_stack < 17_unstack
05_pick-up < 06_stack
06_stack < 09_unstack
07_unstack < 08_put-down
08_put-down < 01_unstack
09_unstack < 10_stack
10_stack < 19_pick-up
11_unstack < 12_put-down
12_put-down < 05_pick-up
13_unstack < 14_put-down
14_put-down < 15_unstack
15_unstack < 16_put-down
16_put-down < 23_unstack
17_unstack < 22_stack
18_put-down < 07_unstack
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 04_stack
22_stack < 13_unstack
23_unstack < 24_stack
24_stack < 25_unstack
25_unstack < 26_put-down
26_put-down < 27_pick-up
27_pick-up < 28_stack
28_stack < 29_pick-up
29_pick-up < 30_stack
30_stack < 31_pick-up
31_pick-up < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 35_pick-up
35_pick-up < 36_stack
36_stack < 37_pick-up
37_pick-up < 38_stack
38_stack < 39_pick-up
39_pick-up < 40_stack
40_stack < 41_pick-up
41_pick-up < 42_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=c
v_15=e
v_16=c
v_17=i
v_18=d
v_19=i
v_20=e
v_21=n
v_22=n
v_23=c
v_24=d
v_25=l
v_26=d
v_27=l
v_28=m
v_29=l
v_30=n
v_31=g
v_32=j
v_33=g
v_34=h
v_35=f
v_36=h
v_37=f
v_38=a
v_39=f
v_40=i
v_41=e
v_42=i
v_43=e
v_44=e
v_45=l
v_46=i
v_47=i
v_48=e
v_49=a
v_50=k
v_51=a
v_52=i
v_53=k
v_54=b
v_55=k
v_56=g
v_57=g
v_58=a
v_59=f
v_60=f
v_61=g
v_62=k
v_63=k
v_64=f
v_65=m
v_66=m
v_67=k
v_68=h
v_69=h
v_70=m
v_71=b
v_72=b
v_73=h
v_74=d
v_75=d
v_76=b
v_77=j
v_78=j
v_79=d
v_80=a
v_81=b
v_82=c
v_83=d
v_84=e
v_85=f
v_86=g
v_87=h
v_88=i
v_89=j
v_90=k
v_91=l
v_92=m
v_93=n
