** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_pick-up(v_39 v_40 v_41 v_42 v_43)
03_drive(v_44 v_45 v_46)
04_pick-up(v_47 v_48 v_49 v_50 v_51)
05_drive(v_52 v_53 v_54)
06_pick-up(v_55 v_56 v_57 v_58 v_59)
07_drive(v_60 v_61 v_62)
08_pick-up(v_63 v_64 v_65 v_66 v_67)
09_drive(v_68 v_69 v_70)
10_pick-up(v_71 v_72 v_73 v_74 v_75)
11_drive(v_76 v_77 v_78)
12_drop(v_79 v_80 v_81 v_82 v_83)
13_pick-up(v_84 v_85 v_86 v_87 v_88)
14_drive(v_89 v_90 v_91)
15_drop(v_92 v_93 v_94 v_95 v_96)
16_drive(v_97 v_98 v_99)
17_drop(v_100 v_101 v_102 v_103 v_104)
18_drop(v_105 v_106 v_107 v_108 v_109)
19_drive(v_110 v_111 v_112)
20_drive(v_113 v_114 v_115)
21_drive(v_116 v_117 v_118)
22_drive(v_119 v_120 v_121)
23_drive(v_122 v_123 v_124)
24_pick-up(v_125 v_126 v_127 v_128 v_129)
25_drive(v_130 v_131 v_132)
26_pick-up(v_133 v_134 v_135 v_136 v_137)
27_drive(v_138 v_139 v_140)
28_drive(v_141 v_142 v_143)
29_drive(v_144 v_145 v_146)
30_drive(v_147 v_148 v_149)
31_drop(v_150 v_151 v_152 v_153 v_154)
32_drop(v_155 v_156 v_157 v_158 v_159)
33_drive(v_160 v_161 v_162)
34_drop(v_163 v_164 v_165 v_166 v_167)
35_drop(v_168 v_169 v_170 v_171 v_172)
goal(v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186)
** Ordering
01_drive < 02_pick-up
02_pick-up < 03_drive
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 07_drive
06_pick-up < 19_drive
07_drive < 08_pick-up
08_pick-up < 09_drive
09_drive < 10_pick-up
10_pick-up < 11_drive
11_drive < 12_drop
12_drop < 13_pick-up
13_pick-up < 14_drive
14_drive < 15_drop
15_drop < 16_drive
16_drive < 17_drop
17_drop < 18_drop
18_drop < 25_drive
19_drive < 20_drive
20_drive < 21_drive
21_drive < 22_drive
22_drive < 23_drive
23_drive < 24_pick-up
24_pick-up < 26_pick-up
25_drive < 31_drop
26_pick-up < 27_drive
27_drive < 28_drive
28_drive < 29_drive
29_drive < 30_drive
30_drive < 32_drop
32_drop < 33_drive
33_drive < 34_drop
34_drop < 35_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-3
v_37=city-loc-4
v_38=city-loc-6
v_39=truck-3
v_40=city-loc-6
v_41=package-5
v_42=capacity-3
v_43=capacity-4
v_44=truck-3
v_45=city-loc-6
v_46=city-loc-4
v_47=truck-3
v_48=city-loc-4
v_49=package-7
v_50=capacity-2
v_51=capacity-3
v_52=truck-3
v_53=city-loc-4
v_54=city-loc-11
v_55=truck-2
v_56=city-loc-19
v_57=package-8
v_58=capacity-2
v_59=capacity-3
v_60=truck-3
v_61=city-loc-11
v_62=city-loc-8
v_63=truck-3
v_64=city-loc-8
v_65=package-2
v_66=capacity-1
v_67=capacity-2
v_68=truck-3
v_69=city-loc-8
v_70=city-loc-13
v_71=truck-3
v_72=city-loc-13
v_73=package-3
v_74=capacity-0
v_75=capacity-1
v_76=truck-3
v_77=city-loc-13
v_78=city-loc-17
v_79=truck-3
v_80=city-loc-17
v_81=package-7
v_82=capacity-0
v_83=capacity-1
v_84=truck-3
v_85=city-loc-17
v_86=package-6
v_87=capacity-0
v_88=capacity-1
v_89=truck-3
v_90=city-loc-17
v_91=city-loc-19
v_92=truck-3
v_93=city-loc-19
v_94=package-5
v_95=capacity-0
v_96=capacity-1
v_97=truck-3
v_98=city-loc-19
v_99=city-loc-20
v_100=truck-3
v_101=city-loc-20
v_102=package-2
v_103=capacity-1
v_104=capacity-2
v_105=truck-3
v_106=city-loc-20
v_107=package-3
v_108=capacity-2
v_109=capacity-3
v_110=truck-2
v_111=city-loc-19
v_112=city-loc-13
v_113=truck-2
v_114=city-loc-13
v_115=city-loc-8
v_116=truck-2
v_117=city-loc-8
v_118=city-loc-9
v_119=truck-2
v_120=city-loc-9
v_121=city-loc-10
v_122=truck-2
v_123=city-loc-10
v_124=city-loc-7
v_125=truck-2
v_126=city-loc-7
v_127=package-1
v_128=capacity-1
v_129=capacity-2
v_130=truck-3
v_131=city-loc-20
v_132=city-loc-18
v_133=truck-2
v_134=city-loc-7
v_135=package-4
v_136=capacity-0
v_137=capacity-1
v_138=truck-2
v_139=city-loc-7
v_140=city-loc-10
v_141=truck-2
v_142=city-loc-10
v_143=city-loc-9
v_144=truck-2
v_145=city-loc-9
v_146=city-loc-11
v_147=truck-2
v_148=city-loc-11
v_149=city-loc-4
v_150=truck-3
v_151=city-loc-18
v_152=package-6
v_153=capacity-3
v_154=capacity-4
v_155=truck-2
v_156=city-loc-4
v_157=package-1
v_158=capacity-0
v_159=capacity-1
v_160=truck-2
v_161=city-loc-4
v_162=city-loc-3
v_163=truck-2
v_164=city-loc-3
v_165=package-4
v_166=capacity-1
v_167=capacity-2
v_168=truck-2
v_169=city-loc-3
v_170=package-8
v_171=capacity-2
v_172=capacity-3
v_173=city-loc-17
v_174=city-loc-18
v_175=city-loc-19
v_176=city-loc-20
v_177=city-loc-3
v_178=city-loc-4
v_179=package-1
v_180=package-2
v_181=package-3
v_182=package-4
v_183=package-5
v_184=package-6
v_185=package-7
v_186=package-8
