(unstack c g)
(put-down c)
(unstack g h)
(put-down g)
(unstack h i)
(put-down h)
(unstack k d)
(stack k h)
(unstack i f)
(stack i d)
(unstack f b)
(put-down f)
(unstack b a)
(stack b i)
(unstack a l)
(stack a f)
(pick-up g)
(stack g b)
(unstack a f)
(put-down a)
(unstack k h)
(put-down k)
(unstack l e)
(stack l g)
(unstack e j)
(put-down e)
(pick-up f)
(stack f l)
(pick-up a)
(stack a f)
(pick-up h)
(stack h a)
(pick-up c)
(stack c e)
(pick-up j)
(stack j c)
(pick-up k)
(stack k h)
(unstack j c)
(put-down j)
(unstack c e)
(put-down c)
(pick-up e)
(stack e k)
(pick-up c)
(stack c e)
(pick-up j)
(stack j c)
; cost = 48 (unit cost)
