** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62)
01_switch_on(v_63 v_64)
02_switch_on(v_65 v_66)
03_turn_to(v_67 v_68 v_69)
04_calibrate(v_70 v_71 v_72)
05_switch_on(v_73 v_74)
06_switch_on(v_75 v_76)
07_turn_to(v_77 v_78 v_79)
08_turn_to(v_80 v_81 v_82)
09_take_image(v_83 v_84 v_85 v_86)
10_turn_to(v_87 v_88 v_89)
11_take_image(v_90 v_91 v_92 v_93)
12_turn_to(v_94 v_95 v_96)
13_turn_to(v_97 v_98 v_99)
14_turn_to(v_100 v_101 v_102)
15_take_image(v_103 v_104 v_105 v_106)
16_take_image(v_107 v_108 v_109 v_110)
17_turn_to(v_111 v_112 v_113)
18_take_image(v_114 v_115 v_116 v_117)
19_turn_to(v_118 v_119 v_120)
20_take_image(v_121 v_122 v_123 v_124)
21_turn_to(v_125 v_126 v_127)
22_take_image(v_128 v_129 v_130 v_131)
23_take_image(v_132 v_133 v_134 v_135)
24_turn_to(v_136 v_137 v_138)
25_take_image(v_139 v_140 v_141 v_142)
26_turn_to(v_143 v_144 v_145)
27_calibrate(v_146 v_147 v_148)
28_turn_to(v_149 v_150 v_151)
29_take_image(v_152 v_153 v_154 v_155)
30_turn_to(v_156 v_157 v_158)
31_take_image(v_159 v_160 v_161 v_162)
32_turn_to(v_163 v_164 v_165)
33_take_image(v_166 v_167 v_168 v_169)
34_turn_to(v_170 v_171 v_172)
35_take_image(v_173 v_174 v_175 v_176)
36_turn_to(v_177 v_178 v_179)
37_take_image(v_180 v_181 v_182 v_183)
38_turn_to(v_184 v_185 v_186)
39_take_image(v_187 v_188 v_189 v_190)
40_turn_to(v_191 v_192 v_193)
41_take_image(v_194 v_195 v_196 v_197)
42_turn_to(v_198 v_199 v_200)
43_calibrate(v_201 v_202 v_203)
44_turn_to(v_204 v_205 v_206)
45_take_image(v_207 v_208 v_209 v_210)
46_turn_to(v_211 v_212 v_213)
47_take_image(v_214 v_215 v_216 v_217)
48_turn_to(v_218 v_219 v_220)
49_take_image(v_221 v_222 v_223 v_224)
50_take_image(v_225 v_226 v_227 v_228)
51_turn_to(v_229 v_230 v_231)
52_take_image(v_232 v_233 v_234 v_235)
53_take_image(v_236 v_237 v_238 v_239)
54_turn_to(v_240 v_241 v_242)
55_take_image(v_243 v_244 v_245 v_246)
56_turn_to(v_247 v_248 v_249)
57_take_image(v_250 v_251 v_252 v_253)
58_turn_to(v_254 v_255 v_256)
59_calibrate(v_257 v_258 v_259)
60_turn_to(v_260 v_261 v_262)
61_turn_to(v_263 v_264 v_265)
62_take_image(v_266 v_267 v_268 v_269)
63_turn_to(v_270 v_271 v_272)
64_turn_to(v_273 v_274 v_275)
65_take_image(v_276 v_277 v_278 v_279)
66_turn_to(v_280 v_281 v_282)
67_turn_to(v_283 v_284 v_285)
68_take_image(v_286 v_287 v_288 v_289)
69_turn_to(v_290 v_291 v_292)
goal(v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319)
** Ordering
01_switch_on < 43_calibrate
02_switch_on < 04_calibrate
03_turn_to < 04_calibrate
04_calibrate < 08_turn_to
05_switch_on < 59_calibrate
06_switch_on < 27_calibrate
07_turn_to < 12_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 14_turn_to
12_turn_to < 26_turn_to
13_turn_to < 42_turn_to
14_turn_to < 15_take_image
14_turn_to < 16_take_image
15_take_image < 17_turn_to
16_take_image < 17_turn_to
17_turn_to < 18_take_image
18_take_image < 19_turn_to
19_turn_to < 20_take_image
20_take_image < 21_turn_to
21_turn_to < 22_take_image
21_turn_to < 23_take_image
22_take_image < 24_turn_to
23_take_image < 24_turn_to
24_turn_to < 25_take_image
26_turn_to < 27_calibrate
27_calibrate < 28_turn_to
28_turn_to < 29_take_image
29_take_image < 30_turn_to
30_turn_to < 31_take_image
31_take_image < 32_turn_to
32_turn_to < 33_take_image
33_take_image < 34_turn_to
34_turn_to < 35_take_image
35_take_image < 36_turn_to
36_turn_to < 37_take_image
37_take_image < 38_turn_to
38_turn_to < 39_take_image
39_take_image < 40_turn_to
40_turn_to < 41_take_image
42_turn_to < 43_calibrate
43_calibrate < 44_turn_to
44_turn_to < 45_take_image
45_take_image < 46_turn_to
46_turn_to < 47_take_image
47_take_image < 48_turn_to
48_turn_to < 49_take_image
48_turn_to < 50_take_image
49_take_image < 51_turn_to
50_take_image < 51_turn_to
51_turn_to < 52_take_image
51_turn_to < 53_take_image
52_take_image < 54_turn_to
53_take_image < 54_turn_to
54_turn_to < 55_take_image
55_take_image < 56_turn_to
56_turn_to < 57_take_image
58_turn_to < 59_calibrate
59_calibrate < 60_turn_to
60_turn_to < 61_turn_to
61_turn_to < 62_take_image
62_take_image < 63_turn_to
63_turn_to < 64_turn_to
64_turn_to < 65_take_image
65_take_image < 67_turn_to
67_turn_to < 68_take_image
68_take_image < 69_turn_to
** Binding
v_0=groundstation0
v_1=groundstation4
v_2=image4
v_3=image5
v_4=infrared2
v_5=infrared3
v_6=infrared7
v_7=instrument0
v_8=instrument1
v_9=instrument10
v_10=instrument11
v_11=instrument12
v_12=instrument13
v_13=instrument14
v_14=instrument15
v_15=instrument16
v_16=instrument17
v_17=instrument18
v_18=instrument19
v_19=instrument2
v_20=instrument20
v_21=instrument21
v_22=instrument22
v_23=instrument23
v_24=instrument24
v_25=instrument3
v_26=instrument4
v_27=instrument5
v_28=instrument6
v_29=instrument7
v_30=instrument8
v_31=instrument9
v_32=phenomenon11
v_33=phenomenon13
v_34=phenomenon20
v_35=phenomenon24
v_36=phenomenon5
v_37=phenomenon7
v_38=phenomenon8
v_39=planet15
v_40=planet17
v_41=planet21
v_42=planet22
v_43=planet9
v_44=satellite0
v_45=satellite1
v_46=satellite2
v_47=satellite3
v_48=satellite4
v_49=spectrograph0
v_50=spectrograph6
v_51=star1
v_52=star10
v_53=star12
v_54=star14
v_55=star16
v_56=star18
v_57=star19
v_58=star2
v_59=star23
v_60=star3
v_61=star6
v_62=thermograph1
v_63=instrument10
v_64=satellite2
v_65=instrument5
v_66=satellite1
v_67=satellite1
v_68=groundstation4
v_69=planet21
v_70=satellite1
v_71=instrument5
v_72=groundstation4
v_73=instrument2
v_74=satellite0
v_75=instrument21
v_76=satellite3
v_77=satellite3
v_78=groundstation4
v_79=phenomenon20
v_80=satellite1
v_81=phenomenon20
v_82=groundstation4
v_83=satellite1
v_84=phenomenon20
v_85=instrument5
v_86=spectrograph0
v_87=satellite1
v_88=phenomenon24
v_89=phenomenon20
v_90=satellite1
v_91=phenomenon24
v_92=instrument5
v_93=spectrograph6
v_94=satellite3
v_95=phenomenon11
v_96=groundstation4
v_97=satellite2
v_98=phenomenon13
v_99=phenomenon5
v_100=satellite1
v_101=planet9
v_102=phenomenon24
v_103=satellite1
v_104=planet9
v_105=instrument5
v_106=spectrograph0
v_107=satellite1
v_108=planet9
v_109=instrument5
v_110=spectrograph6
v_111=satellite1
v_112=phenomenon7
v_113=planet9
v_114=satellite1
v_115=phenomenon7
v_116=instrument5
v_117=thermograph1
v_118=satellite1
v_119=star10
v_120=phenomenon7
v_121=satellite1
v_122=star10
v_123=instrument5
v_124=spectrograph6
v_125=satellite1
v_126=star12
v_127=star10
v_128=satellite1
v_129=star12
v_130=instrument5
v_131=spectrograph6
v_132=satellite1
v_133=star12
v_134=instrument5
v_135=thermograph1
v_136=satellite1
v_137=star19
v_138=star12
v_139=satellite1
v_140=star19
v_141=instrument5
v_142=thermograph1
v_143=satellite3
v_144=groundstation4
v_145=phenomenon11
v_146=satellite3
v_147=instrument21
v_148=groundstation4
v_149=satellite3
v_150=phenomenon11
v_151=groundstation4
v_152=satellite3
v_153=phenomenon11
v_154=instrument21
v_155=infrared2
v_156=satellite3
v_157=phenomenon13
v_158=phenomenon11
v_159=satellite3
v_160=phenomenon13
v_161=instrument21
v_162=infrared2
v_163=satellite3
v_164=planet15
v_165=phenomenon13
v_166=satellite3
v_167=planet15
v_168=instrument21
v_169=infrared2
v_170=satellite3
v_171=planet22
v_172=planet15
v_173=satellite3
v_174=planet22
v_175=instrument21
v_176=infrared2
v_177=satellite3
v_178=star14
v_179=planet22
v_180=satellite3
v_181=star14
v_182=instrument21
v_183=infrared2
v_184=satellite3
v_185=star18
v_186=star14
v_187=satellite3
v_188=star18
v_189=instrument21
v_190=infrared2
v_191=satellite3
v_192=star23
v_193=star18
v_194=satellite3
v_195=star23
v_196=instrument21
v_197=infrared2
v_198=satellite2
v_199=groundstation4
v_200=phenomenon13
v_201=satellite2
v_202=instrument10
v_203=groundstation4
v_204=satellite2
v_205=phenomenon13
v_206=groundstation4
v_207=satellite2
v_208=phenomenon13
v_209=instrument10
v_210=infrared7
v_211=satellite2
v_212=phenomenon24
v_213=phenomenon13
v_214=satellite2
v_215=phenomenon24
v_216=instrument10
v_217=image5
v_218=satellite2
v_219=phenomenon5
v_220=phenomenon24
v_221=satellite2
v_222=phenomenon5
v_223=instrument10
v_224=image4
v_225=satellite2
v_226=phenomenon5
v_227=instrument10
v_228=infrared7
v_229=satellite2
v_230=planet17
v_231=phenomenon5
v_232=satellite2
v_233=planet17
v_234=instrument10
v_235=image4
v_236=satellite2
v_237=planet17
v_238=instrument10
v_239=image5
v_240=satellite2
v_241=planet21
v_242=planet17
v_243=satellite2
v_244=planet21
v_245=instrument10
v_246=image5
v_247=satellite2
v_248=star16
v_249=planet21
v_250=satellite2
v_251=star16
v_252=instrument10
v_253=image4
v_254=satellite0
v_255=star1
v_256=planet21
v_257=satellite0
v_258=instrument2
v_259=star1
v_260=satellite0
v_261=planet17
v_262=star1
v_263=satellite0
v_264=planet21
v_265=planet17
v_266=satellite0
v_267=planet21
v_268=instrument2
v_269=infrared3
v_270=satellite0
v_271=planet17
v_272=planet21
v_273=satellite0
v_274=star10
v_275=planet17
v_276=satellite0
v_277=star10
v_278=instrument2
v_279=infrared3
v_280=satellite4
v_281=star19
v_282=star14
v_283=satellite0
v_284=star19
v_285=star10
v_286=satellite0
v_287=star19
v_288=instrument2
v_289=infrared3
v_290=satellite0
v_291=planet17
v_292=star19
v_293=image4
v_294=image5
v_295=infrared2
v_296=infrared3
v_297=infrared7
v_298=phenomenon11
v_299=phenomenon13
v_300=phenomenon20
v_301=phenomenon24
v_302=phenomenon5
v_303=phenomenon7
v_304=planet15
v_305=planet17
v_306=planet21
v_307=planet22
v_308=planet9
v_309=satellite0
v_310=spectrograph0
v_311=spectrograph6
v_312=star10
v_313=star12
v_314=star14
v_315=star16
v_316=star18
v_317=star19
v_318=star23
v_319=thermograph1
