(up f0 f1)
(stop f1)
(up f1 f11)
(stop f11)
(down f11 f2)
(up f2 f24)
(stop f24)
(down f24 f13)
(down f13 f5)
(stop f5)
(down f5 f2)
(up f2 f31)
(stop f31)
(down f31 f13)
(down f13 f6)
(stop f6)
(down f6 f2)
(up f2 f14)
(stop f14)
(down f14 f13)
(down f13 f7)
(stop f7)
(down f7 f2)
(up f2 f32)
(stop f32)
(down f32 f13)
(down f13 f8)
(stop f8)
(down f8 f2)
(up f2 f19)
(stop f19)
(down f19 f13)
(stop f13)
(up f13 f22)
(stop f22)
(down f22 f13)
(up f13 f37)
(stop f37)
(down f37 f13)
(up f13 f33)
(stop f33)
(down f33 f13)
(up f13 f15)
(stop f15)
(down f15 f13)
(up f13 f30)
(stop f30)
(down f30 f13)
(up f13 f28)
(stop f28)
(down f28 f13)
(up f13 f23)
(stop f23)
(up f23 f38)
(stop f38)
(down f38 f13)
(down f13 f2)
(stop f2)
(up f2 f13)
(up f13 f20)
(stop f20)
(down f20 f13)
(stop f13)
(up f13 f27)
(stop f27)
; cost = 65 (unit cost)
