(up f0 f1)
(stop f1)
(up f1 f11)
(stop f11)
(down f11 f7)
(stop f7)
(up f7 f32)
(stop f32)
(down f32 f5)
(stop f5)
(up f5 f8)
(stop f8)
(up f8 f22)
(stop f22)
(up f22 f24)
(stop f24)
(down f24 f6)
(stop f6)
(up f6 f19)
(stop f19)
(up f19 f31)
(stop f31)
(down f31 f14)
(stop f14)
(up f14 f37)
(stop f37)
(down f37 f33)
(stop f33)
(down f33 f15)
(stop f15)
(up f15 f30)
(stop f30)
(down f30 f28)
(stop f28)
(down f28 f23)
(stop f23)
(up f23 f38)
(stop f38)
(down f38 f2)
(stop f2)
(up f2 f20)
(stop f20)
(down f20 f13)
(stop f13)
(up f13 f27)
(stop f27)
; cost = 46 (unit cost)
