** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
01_move-car-to-curb(v_55 v_56 v_57)
02_move-curb-to-car(v_58 v_59 v_60)
03_move-car-to-curb(v_61 v_62 v_63)
04_move-curb-to-car(v_64 v_65 v_66)
05_move-car-to-curb(v_67 v_68 v_69)
06_move-car-to-car(v_70 v_71 v_72)
07_move-car-to-car(v_73 v_74 v_75)
08_move-curb-to-car(v_76 v_77 v_78)
09_move-car-to-curb(v_79 v_80 v_81)
10_move-car-to-car(v_82 v_83 v_84)
11_move-curb-to-car(v_85 v_86 v_87)
12_move-car-to-curb(v_88 v_89 v_90)
13_move-curb-to-car(v_91 v_92 v_93)
14_move-car-to-curb(v_94 v_95 v_96)
15_move-curb-to-car(v_97 v_98 v_99)
16_move-car-to-curb(v_100 v_101 v_102)
17_move-car-to-car(v_103 v_104 v_105)
18_move-car-to-car(v_106 v_107 v_108)
19_move-car-to-car(v_109 v_110 v_111)
20_move-curb-to-car(v_112 v_113 v_114)
21_move-car-to-curb(v_115 v_116 v_117)
22_move-car-to-car(v_118 v_119 v_120)
23_move-car-to-car(v_121 v_122 v_123)
24_move-curb-to-car(v_124 v_125 v_126)
25_move-car-to-curb(v_127 v_128 v_129)
26_move-car-to-car(v_130 v_131 v_132)
27_move-car-to-car(v_133 v_134 v_135)
28_move-curb-to-car(v_136 v_137 v_138)
29_move-car-to-curb(v_139 v_140 v_141)
30_move-car-to-car(v_142 v_143 v_144)
31_move-car-to-car(v_145 v_146 v_147)
32_move-curb-to-car(v_148 v_149 v_150)
33_move-car-to-curb(v_151 v_152 v_153)
34_move-car-to-car(v_154 v_155 v_156)
35_move-car-to-car(v_157 v_158 v_159)
36_move-curb-to-car(v_160 v_161 v_162)
37_move-car-to-curb(v_163 v_164 v_165)
38_move-car-to-car(v_166 v_167 v_168)
39_move-curb-to-car(v_169 v_170 v_171)
40_move-car-to-curb(v_172 v_173 v_174)
41_move-car-to-car(v_175 v_176 v_177)
42_move-curb-to-car(v_178 v_179 v_180)
43_move-car-to-curb(v_181 v_182 v_183)
44_move-car-to-car(v_184 v_185 v_186)
45_move-car-to-car(v_187 v_188 v_189)
46_move-curb-to-car(v_190 v_191 v_192)
47_move-car-to-curb(v_193 v_194 v_195)
48_move-car-to-car(v_196 v_197 v_198)
49_move-curb-to-car(v_199 v_200 v_201)
50_move-car-to-curb(v_202 v_203 v_204)
51_move-car-to-car(v_205 v_206 v_207)
52_move-car-to-car(v_208 v_209 v_210)
53_move-curb-to-car(v_211 v_212 v_213)
54_move-car-to-curb(v_214 v_215 v_216)
55_move-car-to-car(v_217 v_218 v_219)
56_move-curb-to-car(v_220 v_221 v_222)
57_move-car-to-curb(v_223 v_224 v_225)
58_move-car-to-car(v_226 v_227 v_228)
59_move-curb-to-car(v_229 v_230 v_231)
60_move-car-to-curb(v_232 v_233 v_234)
61_move-curb-to-car(v_235 v_236 v_237)
62_move-car-to-curb(v_238 v_239 v_240)
63_move-car-to-car(v_241 v_242 v_243)
64_move-curb-to-car(v_244 v_245 v_246)
65_move-car-to-curb(v_247 v_248 v_249)
goal(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
05_move-car-to-curb < 07_move-car-to-car
06_move-car-to-car < 08_move-curb-to-car
07_move-car-to-car < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-car-to-car
10_move-car-to-car < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-curb-to-car
13_move-curb-to-car < 14_move-car-to-curb
14_move-car-to-curb < 15_move-curb-to-car
15_move-curb-to-car < 16_move-car-to-curb
16_move-car-to-curb < 17_move-car-to-car
16_move-car-to-curb < 19_move-car-to-car
17_move-car-to-car < 18_move-car-to-car
18_move-car-to-car < 20_move-curb-to-car
19_move-car-to-car < 20_move-curb-to-car
20_move-curb-to-car < 21_move-car-to-curb
21_move-car-to-curb < 22_move-car-to-car
21_move-car-to-curb < 23_move-car-to-car
22_move-car-to-car < 24_move-curb-to-car
23_move-car-to-car < 24_move-curb-to-car
24_move-curb-to-car < 25_move-car-to-curb
25_move-car-to-curb < 26_move-car-to-car
25_move-car-to-curb < 27_move-car-to-car
26_move-car-to-car < 28_move-curb-to-car
27_move-car-to-car < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 30_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 32_move-curb-to-car
32_move-curb-to-car < 33_move-car-to-curb
33_move-car-to-curb < 34_move-car-to-car
33_move-car-to-curb < 35_move-car-to-car
34_move-car-to-car < 36_move-curb-to-car
35_move-car-to-car < 36_move-curb-to-car
36_move-curb-to-car < 37_move-car-to-curb
37_move-car-to-curb < 38_move-car-to-car
38_move-car-to-car < 39_move-curb-to-car
39_move-curb-to-car < 40_move-car-to-curb
40_move-car-to-curb < 41_move-car-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-car-to-car
44_move-car-to-car < 45_move-car-to-car
45_move-car-to-car < 46_move-curb-to-car
46_move-curb-to-car < 47_move-car-to-curb
47_move-car-to-curb < 48_move-car-to-car
48_move-car-to-car < 49_move-curb-to-car
49_move-curb-to-car < 50_move-car-to-curb
50_move-car-to-curb < 51_move-car-to-car
51_move-car-to-car < 52_move-car-to-car
52_move-car-to-car < 53_move-curb-to-car
53_move-curb-to-car < 54_move-car-to-curb
54_move-car-to-curb < 55_move-car-to-car
55_move-car-to-car < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-car-to-car
58_move-car-to-car < 59_move-curb-to-car
59_move-curb-to-car < 60_move-car-to-curb
60_move-car-to-curb < 61_move-curb-to-car
61_move-curb-to-car < 62_move-car-to-curb
62_move-car-to-curb < 63_move-car-to-car
63_move-car-to-car < 64_move-curb-to-car
64_move-curb-to-car < 65_move-car-to-curb
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=curb_00
v_37=curb_01
v_38=curb_02
v_39=curb_03
v_40=curb_04
v_41=curb_05
v_42=curb_06
v_43=curb_07
v_44=curb_08
v_45=curb_09
v_46=curb_10
v_47=curb_11
v_48=curb_12
v_49=curb_13
v_50=curb_14
v_51=curb_15
v_52=curb_16
v_53=curb_17
v_54=curb_18
v_55=car_00
v_56=car_18
v_57=curb_18
v_58=car_18
v_59=curb_09
v_60=car_00
v_61=car_09
v_62=car_30
v_63=curb_09
v_64=car_30
v_65=curb_07
v_66=car_09
v_67=car_07
v_68=car_01
v_69=curb_07
v_70=car_26
v_71=car_31
v_72=car_07
v_73=car_11
v_74=car_22
v_75=car_01
v_76=car_22
v_77=curb_04
v_78=car_31
v_79=car_04
v_80=car_33
v_81=curb_04
v_82=car_23
v_83=car_28
v_84=car_04
v_85=car_28
v_86=curb_14
v_87=car_33
v_88=car_14
v_89=car_06
v_90=curb_14
v_91=car_06
v_92=curb_08
v_93=car_14
v_94=car_08
v_95=car_15
v_96=curb_08
v_97=car_15
v_98=curb_11
v_99=car_08
v_100=car_11
v_101=car_01
v_102=curb_11
v_103=car_30
v_104=car_09
v_105=car_11
v_106=car_28
v_107=car_33
v_108=car_09
v_109=car_03
v_110=car_27
v_111=car_01
v_112=car_27
v_113=curb_15
v_114=car_33
v_115=car_15
v_116=car_08
v_117=curb_15
v_118=car_27
v_119=car_33
v_120=car_08
v_121=car_34
v_122=car_19
v_123=car_15
v_124=car_19
v_125=curb_03
v_126=car_33
v_127=car_03
v_128=car_01
v_129=curb_03
v_130=car_22
v_131=car_31
v_132=car_03
v_133=car_29
v_134=car_24
v_135=car_01
v_136=car_24
v_137=curb_10
v_138=car_31
v_139=car_10
v_140=car_12
v_141=curb_10
v_142=car_29
v_143=car_01
v_144=car_10
v_145=car_32
v_146=car_21
v_147=car_01
v_148=car_21
v_149=curb_05
v_150=car_12
v_151=car_05
v_152=car_16
v_153=curb_05
v_154=car_24
v_155=car_31
v_156=car_05
v_157=car_13
v_158=car_02
v_159=car_16
v_160=car_02
v_161=curb_13
v_162=car_31
v_163=car_13
v_164=car_16
v_165=curb_13
v_166=car_32
v_167=car_01
v_168=car_13
v_169=car_16
v_170=curb_02
v_171=car_01
v_172=car_02
v_173=car_31
v_174=curb_02
v_175=car_21
v_176=car_12
v_177=car_02
v_178=car_31
v_179=curb_16
v_180=car_12
v_181=car_16
v_182=car_01
v_183=curb_16
v_184=car_35
v_185=car_25
v_186=car_16
v_187=car_31
v_188=car_12
v_189=car_25
v_190=car_12
v_191=curb_06
v_192=car_01
v_193=car_06
v_194=car_14
v_195=curb_06
v_196=car_31
v_197=car_25
v_198=car_14
v_199=car_25
v_200=curb_12
v_201=car_06
v_202=car_12
v_203=car_01
v_204=curb_12
v_205=car_31
v_206=car_14
v_207=car_12
v_208=car_18
v_209=car_00
v_210=car_14
v_211=car_00
v_212=curb_18
v_213=car_01
v_214=car_18
v_215=car_14
v_216=curb_18
v_217=car_19
v_218=car_33
v_219=car_18
v_220=car_33
v_221=curb_00
v_222=car_14
v_223=car_00
v_224=car_01
v_225=curb_00
v_226=car_19
v_227=car_18
v_228=car_00
v_229=car_01
v_230=curb_17
v_231=car_18
v_232=car_20
v_233=car_17
v_234=curb_17
v_235=car_17
v_236=curb_01
v_237=car_20
v_238=car_01
v_239=car_18
v_240=curb_01
v_241=car_17
v_242=car_20
v_243=car_18
v_244=car_20
v_245=curb_17
v_246=car_01
v_247=car_17
v_248=car_18
v_249=curb_17
v_250=car_00
v_251=car_01
v_252=car_02
v_253=car_03
v_254=car_04
v_255=car_05
v_256=car_06
v_257=car_07
v_258=car_08
v_259=car_09
v_260=car_10
v_261=car_11
v_262=car_12
v_263=car_13
v_264=car_14
v_265=car_15
v_266=car_16
v_267=car_17
v_268=car_18
v_269=car_19
v_270=car_20
v_271=car_21
v_272=car_22
v_273=car_23
v_274=car_24
v_275=car_25
v_276=car_26
v_277=car_27
v_278=car_28
v_279=car_29
v_280=car_30
v_281=car_31
v_282=car_32
v_283=car_33
v_284=car_34
v_285=car_35
v_286=curb_00
v_287=curb_01
v_288=curb_02
v_289=curb_03
v_290=curb_04
v_291=curb_05
v_292=curb_06
v_293=curb_07
v_294=curb_08
v_295=curb_09
v_296=curb_10
v_297=curb_11
v_298=curb_12
v_299=curb_13
v_300=curb_14
v_301=curb_15
v_302=curb_16
v_303=curb_17
v_304=curb_18
