** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37)
01_sendtohome-b(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_sendtohome(v_45 v_46 v_47 v_48 v_49 v_50)
03_sendtohome(v_51 v_52 v_53 v_54 v_55 v_56)
04_sendtofree(v_57 v_58 v_59 v_60)
05_sendtohome(v_61 v_62 v_63 v_64 v_65 v_66)
06_sendtohome-b(v_67 v_68 v_69 v_70 v_71 v_72 v_73)
07_sendtohome-b(v_74 v_75 v_76 v_77 v_78 v_79 v_80)
08_homefromfreecell(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
09_sendtohome(v_88 v_89 v_90 v_91 v_92 v_93)
10_sendtohome-b(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
11_sendtohome(v_101 v_102 v_103 v_104 v_105 v_106)
12_sendtohome(v_107 v_108 v_109 v_110 v_111 v_112)
13_sendtohome(v_113 v_114 v_115 v_116 v_117 v_118)
14_sendtohome(v_119 v_120 v_121 v_122 v_123 v_124)
15_sendtohome-b(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
16_sendtohome-b(v_132 v_133 v_134 v_135 v_136 v_137 v_138)
17_sendtohome-b(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
goal(v_146 v_147 v_148 v_149)
** Ordering
01_sendtohome-b < 06_sendtohome-b
02_sendtohome < 06_sendtohome-b
03_sendtohome < 10_sendtohome-b
03_sendtohome < 11_sendtohome
04_sendtofree < 09_sendtohome
05_sendtohome < 04_sendtofree
05_sendtohome < 11_sendtohome
06_sendtohome-b < 03_sendtohome
06_sendtohome-b < 07_sendtohome-b
07_sendtohome-b < 08_homefromfreecell
07_sendtohome-b < 10_sendtohome-b
08_homefromfreecell < 13_sendtohome
09_sendtohome < 07_sendtohome-b
10_sendtohome-b < 15_sendtohome-b
11_sendtohome < 12_sendtohome
12_sendtohome < 14_sendtohome
13_sendtohome < 14_sendtohome
14_sendtohome < 15_sendtohome-b
15_sendtohome-b < 16_sendtohome-b
16_sendtohome-b < 17_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=ca
v_6=d
v_7=d0
v_8=d2
v_9=d3
v_10=d4
v_11=da
v_12=h
v_13=h0
v_14=h2
v_15=h3
v_16=h4
v_17=ha
v_18=n0
v_19=n1
v_20=n10
v_21=n11
v_22=n12
v_23=n13
v_24=n2
v_25=n3
v_26=n4
v_27=n5
v_28=n6
v_29=n7
v_30=n8
v_31=n9
v_32=s
v_33=s0
v_34=s2
v_35=s3
v_36=s4
v_37=sa
v_38=da
v_39=d
v_40=n1
v_41=d0
v_42=n0
v_43=n1
v_44=n2
v_45=ca
v_46=d2
v_47=c
v_48=n1
v_49=c0
v_50=n0
v_51=d3
v_52=s2
v_53=d
v_54=n3
v_55=d2
v_56=n2
v_57=h3
v_58=ha
v_59=n4
v_60=n3
v_61=sa
v_62=h3
v_63=s
v_64=n1
v_65=s0
v_66=n0
v_67=d2
v_68=d
v_69=n2
v_70=da
v_71=n1
v_72=n2
v_73=n3
v_74=h2
v_75=h
v_76=n2
v_77=ha
v_78=n1
v_79=n3
v_80=n4
v_81=h3
v_82=h
v_83=n3
v_84=h2
v_85=n2
v_86=n3
v_87=n4
v_88=ha
v_89=d4
v_90=h
v_91=n1
v_92=h0
v_93=n0
v_94=d4
v_95=d
v_96=n4
v_97=d3
v_98=n3
v_99=n4
v_100=n5
v_101=s2
v_102=c3
v_103=s
v_104=n2
v_105=sa
v_106=n1
v_107=s3
v_108=c4
v_109=s
v_110=n3
v_111=s2
v_112=n2
v_113=h4
v_114=s4
v_115=h
v_116=n4
v_117=h3
v_118=n3
v_119=s4
v_120=c2
v_121=s
v_122=n4
v_123=s3
v_124=n3
v_125=c2
v_126=c
v_127=n2
v_128=ca
v_129=n1
v_130=n5
v_131=n6
v_132=c3
v_133=c
v_134=n3
v_135=c2
v_136=n2
v_137=n6
v_138=n7
v_139=c4
v_140=c
v_141=n4
v_142=c3
v_143=n3
v_144=n7
v_145=n8
v_146=c4
v_147=d4
v_148=h4
v_149=s4
