** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61)
01_sendtohome(v_62 v_63 v_64 v_65 v_66 v_67)
02_sendtohome(v_68 v_69 v_70 v_71 v_72 v_73)
03_sendtofree(v_74 v_75 v_76 v_77)
04_sendtofree(v_78 v_79 v_80 v_81)
05_sendtofree(v_82 v_83 v_84 v_85)
06_sendtofree(v_86 v_87 v_88 v_89)
07_move(v_90 v_91 v_92)
08_move(v_93 v_94 v_95)
09_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
10_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
11_move(v_108 v_109 v_110)
12_move(v_111 v_112 v_113)
13_colfromfreecell(v_114 v_115 v_116 v_117)
14_sendtofree(v_118 v_119 v_120 v_121)
15_move(v_122 v_123 v_124)
16_colfromfreecell(v_125 v_126 v_127 v_128)
17_sendtofree(v_129 v_130 v_131 v_132)
18_sendtohome-b(v_133 v_134 v_135 v_136 v_137 v_138 v_139)
19_sendtohome(v_140 v_141 v_142 v_143 v_144 v_145)
20_sendtonewcol(v_146 v_147 v_148 v_149)
21_move-b(v_150 v_151 v_152 v_153)
22_sendtonewcol(v_154 v_155 v_156 v_157)
23_move(v_158 v_159 v_160)
24_move(v_161 v_162 v_163)
25_move(v_164 v_165 v_166)
26_colfromfreecell(v_167 v_168 v_169 v_170)
27_sendtofree(v_171 v_172 v_173 v_174)
28_sendtohome(v_175 v_176 v_177 v_178 v_179 v_180)
29_sendtohome-b(v_181 v_182 v_183 v_184 v_185 v_186 v_187)
30_sendtohome(v_188 v_189 v_190 v_191 v_192 v_193)
31_move(v_194 v_195 v_196)
32_sendtohome-b(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
33_sendtohome(v_204 v_205 v_206 v_207 v_208 v_209)
34_sendtonewcol(v_210 v_211 v_212 v_213)
35_sendtohome(v_214 v_215 v_216 v_217 v_218 v_219)
36_sendtonewcol(v_220 v_221 v_222 v_223)
37_sendtohome(v_224 v_225 v_226 v_227 v_228 v_229)
38_sendtohome(v_230 v_231 v_232 v_233 v_234 v_235)
39_move-b(v_236 v_237 v_238 v_239)
40_sendtonewcol(v_240 v_241 v_242 v_243)
41_move(v_244 v_245 v_246)
42_colfromfreecell(v_247 v_248 v_249 v_250)
43_sendtofree(v_251 v_252 v_253 v_254)
44_move(v_255 v_256 v_257)
45_sendtohome(v_258 v_259 v_260 v_261 v_262 v_263)
46_sendtohome-b(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
47_homefromfreecell(v_271 v_272 v_273 v_274 v_275 v_276 v_277)
48_sendtofree(v_278 v_279 v_280 v_281)
49_sendtonewcol(v_282 v_283 v_284 v_285)
50_move(v_286 v_287 v_288)
51_move(v_289 v_290 v_291)
52_sendtohome-b(v_292 v_293 v_294 v_295 v_296 v_297 v_298)
53_sendtohome-b(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
54_sendtonewcol(v_306 v_307 v_308 v_309)
55_sendtonewcol(v_310 v_311 v_312 v_313)
56_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
57_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
58_sendtohome(v_326 v_327 v_328 v_329 v_330 v_331)
59_sendtohome-b(v_332 v_333 v_334 v_335 v_336 v_337 v_338)
60_sendtohome-b(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
61_sendtohome(v_346 v_347 v_348 v_349 v_350 v_351)
62_sendtohome-b(v_352 v_353 v_354 v_355 v_356 v_357 v_358)
63_sendtohome(v_359 v_360 v_361 v_362 v_363 v_364)
64_sendtonewcol(v_365 v_366 v_367 v_368)
65_sendtohome-b(v_369 v_370 v_371 v_372 v_373 v_374 v_375)
66_sendtohome(v_376 v_377 v_378 v_379 v_380 v_381)
67_homefromfreecell(v_382 v_383 v_384 v_385 v_386 v_387 v_388)
68_sendtohome-b(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
69_homefromfreecell(v_396 v_397 v_398 v_399 v_400 v_401 v_402)
70_homefromfreecell(v_403 v_404 v_405 v_406 v_407 v_408 v_409)
71_sendtohome-b(v_410 v_411 v_412 v_413 v_414 v_415 v_416)
72_sendtohome(v_417 v_418 v_419 v_420 v_421 v_422)
73_sendtohome-b(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
74_sendtohome(v_430 v_431 v_432 v_433 v_434 v_435)
75_sendtohome-b(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
76_sendtohome-b(v_443 v_444 v_445 v_446 v_447 v_448 v_449)
77_homefromfreecell(v_450 v_451 v_452 v_453 v_454 v_455 v_456)
goal(v_457 v_458 v_459 v_460)
** Ordering
01_sendtohome < 07_move
02_sendtohome < 20_sendtonewcol
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
04_sendtofree < 12_move
05_sendtofree < 14_sendtofree
06_sendtofree < 10_sendtohome
06_sendtofree < 26_colfromfreecell
07_move < 08_move
08_move < 09_sendtohome
09_sendtohome < 10_sendtohome
09_sendtohome < 21_move-b
10_sendtohome < 29_sendtohome-b
11_move < 12_move
12_move < 14_sendtofree
13_colfromfreecell < 15_move
14_sendtofree < 13_colfromfreecell
15_move < 17_sendtofree
16_colfromfreecell < 06_sendtofree
16_colfromfreecell < 19_sendtohome
17_sendtofree < 16_colfromfreecell
17_sendtofree < 18_sendtohome-b
18_sendtohome-b < 19_sendtohome
18_sendtohome-b < 20_sendtonewcol
19_sendtohome < 30_sendtohome
19_sendtohome < 32_sendtohome-b
20_sendtonewcol < 21_move-b
20_sendtonewcol < 23_move
21_move-b < 22_sendtonewcol
22_sendtonewcol < 24_move
23_move < 24_move
24_move < 25_move
24_move < 26_colfromfreecell
25_move < 31_move
26_colfromfreecell < 27_sendtofree
27_sendtofree < 28_sendtohome
28_sendtohome < 29_sendtohome-b
28_sendtohome < 31_move
29_sendtohome-b < 30_sendtohome
29_sendtohome-b < 32_sendtohome-b
30_sendtohome < 33_sendtohome
31_move < 32_sendtohome-b
32_sendtohome-b < 33_sendtohome
32_sendtohome-b < 34_sendtonewcol
33_sendtohome < 35_sendtohome
33_sendtohome < 36_sendtonewcol
34_sendtonewcol < 36_sendtonewcol
35_sendtohome < 37_sendtohome
36_sendtonewcol < 37_sendtohome
37_sendtohome < 38_sendtohome
38_sendtohome < 39_move-b
39_move-b < 40_sendtonewcol
40_sendtonewcol < 41_move
40_sendtonewcol < 42_colfromfreecell
41_move < 43_sendtofree
42_colfromfreecell < 43_sendtofree
43_sendtofree < 44_move
44_move < 45_sendtohome
45_sendtohome < 46_sendtohome-b
46_sendtohome-b < 47_homefromfreecell
47_homefromfreecell < 48_sendtofree
48_sendtofree < 49_sendtonewcol
49_sendtonewcol < 50_move
50_move < 51_move
51_move < 52_sendtohome-b
52_sendtohome-b < 53_sendtohome-b
53_sendtohome-b < 54_sendtonewcol
54_sendtonewcol < 55_sendtonewcol
55_sendtonewcol < 56_sendtohome
56_sendtohome < 57_sendtohome
57_sendtohome < 58_sendtohome
58_sendtohome < 59_sendtohome-b
58_sendtohome < 61_sendtohome
59_sendtohome-b < 60_sendtohome-b
60_sendtohome-b < 62_sendtohome-b
61_sendtohome < 62_sendtohome-b
62_sendtohome-b < 63_sendtohome
62_sendtohome-b < 64_sendtonewcol
63_sendtohome < 66_sendtohome
64_sendtonewcol < 65_sendtohome-b
65_sendtohome-b < 68_sendtohome-b
66_sendtohome < 67_homefromfreecell
67_homefromfreecell < 69_homefromfreecell
68_sendtohome-b < 69_homefromfreecell
69_homefromfreecell < 70_homefromfreecell
69_homefromfreecell < 71_sendtohome-b
70_homefromfreecell < 72_sendtohome
71_sendtohome-b < 73_sendtohome-b
71_sendtohome-b < 74_sendtohome
72_sendtohome < 73_sendtohome-b
72_sendtohome < 77_homefromfreecell
73_sendtohome-b < 75_sendtohome-b
74_sendtohome < 75_sendtohome-b
75_sendtohome-b < 76_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=d
v_13=d0
v_14=d10
v_15=d2
v_16=d3
v_17=d4
v_18=d5
v_19=d6
v_20=d7
v_21=d8
v_22=d9
v_23=da
v_24=h
v_25=h0
v_26=h10
v_27=h2
v_28=h3
v_29=h4
v_30=h5
v_31=h6
v_32=h7
v_33=h8
v_34=h9
v_35=ha
v_36=n0
v_37=n1
v_38=n10
v_39=n11
v_40=n12
v_41=n13
v_42=n2
v_43=n3
v_44=n4
v_45=n5
v_46=n6
v_47=n7
v_48=n8
v_49=n9
v_50=s
v_51=s0
v_52=s10
v_53=s2
v_54=s3
v_55=s4
v_56=s5
v_57=s6
v_58=s7
v_59=s8
v_60=s9
v_61=sa
v_62=ca
v_63=d7
v_64=c
v_65=n1
v_66=c0
v_67=n0
v_68=da
v_69=c10
v_70=d
v_71=n1
v_72=d0
v_73=n0
v_74=s9
v_75=h2
v_76=n4
v_77=n3
v_78=h2
v_79=s5
v_80=n3
v_81=n2
v_82=h4
v_83=s6
v_84=n2
v_85=n1
v_86=s6
v_87=c3
v_88=n1
v_89=n0
v_90=c6
v_91=h5
v_92=d7
v_93=h5
v_94=c2
v_95=c6
v_96=c2
v_97=h9
v_98=c
v_99=n2
v_100=ca
v_101=n1
v_102=c3
v_103=s2
v_104=c
v_105=n3
v_106=c2
v_107=n2
v_108=h6
v_109=h8
v_110=c7
v_111=s5
v_112=d10
v_113=h6
v_114=h4
v_115=s5
v_116=n0
v_117=n1
v_118=d10
v_119=s3
v_120=n1
v_121=n0
v_122=s3
v_123=c5
v_124=h4
v_125=h2
v_126=s3
v_127=n0
v_128=n1
v_129=c5
v_130=ha
v_131=n1
v_132=n0
v_133=ha
v_134=h
v_135=n1
v_136=h0
v_137=n0
v_138=n0
v_139=n1
v_140=h2
v_141=s3
v_142=h
v_143=n2
v_144=ha
v_145=n1
v_146=c10
v_147=s7
v_148=n1
v_149=n0
v_150=h9
v_151=c10
v_152=n0
v_153=n1
v_154=s10
v_155=d6
v_156=n1
v_157=n0
v_158=s7
v_159=d5
v_160=h8
v_161=d6
v_162=d9
v_163=s7
v_164=d9
v_165=h7
v_166=s10
v_167=c5
v_168=d6
v_169=n0
v_170=n1
v_171=d5
v_172=sa
v_173=n1
v_174=n0
v_175=sa
v_176=s8
v_177=s
v_178=n1
v_179=s0
v_180=n0
v_181=s2
v_182=s
v_183=n2
v_184=sa
v_185=n1
v_186=n0
v_187=n1
v_188=s3
v_189=h4
v_190=s
v_191=n3
v_192=s2
v_193=n2
v_194=h7
v_195=h3
v_196=s8
v_197=h3
v_198=h
v_199=n3
v_200=h2
v_201=n2
v_202=n1
v_203=n2
v_204=h4
v_205=s5
v_206=h
v_207=n4
v_208=h3
v_209=n3
v_210=h9
v_211=c10
v_212=n2
v_213=n1
v_214=h5
v_215=c6
v_216=h
v_217=n5
v_218=h4
v_219=n4
v_220=s5
v_221=h6
v_222=n1
v_223=n0
v_224=h6
v_225=c7
v_226=h
v_227=n6
v_228=h5
v_229=n5
v_230=h7
v_231=s8
v_232=h
v_233=n7
v_234=h6
v_235=n6
v_236=s8
v_237=d9
v_238=n0
v_239=n1
v_240=c6
v_241=d7
v_242=n1
v_243=n0
v_244=d7
v_245=d8
v_246=s8
v_247=d5
v_248=c6
v_249=n0
v_250=n1
v_251=d8
v_252=s4
v_253=n1
v_254=n0
v_255=s4
v_256=d3
v_257=d5
v_258=s4
v_259=d5
v_260=s
v_261=n4
v_262=s3
v_263=n3
v_264=s5
v_265=s
v_266=n5
v_267=s4
v_268=n4
v_269=n0
v_270=n1
v_271=s6
v_272=s
v_273=n6
v_274=s5
v_275=n5
v_276=n0
v_277=n1
v_278=c7
v_279=h10
v_280=n1
v_281=n0
v_282=h10
v_283=c8
v_284=n1
v_285=n0
v_286=c8
v_287=c9
v_288=h9
v_289=c9
v_290=d2
v_291=h10
v_292=d2
v_293=d
v_294=n2
v_295=da
v_296=n1
v_297=n0
v_298=n1
v_299=d3
v_300=d
v_301=n3
v_302=d2
v_303=n2
v_304=n1
v_305=n2
v_306=c5
v_307=d6
v_308=n2
v_309=n1
v_310=d6
v_311=s7
v_312=n1
v_313=n0
v_314=s7
v_315=h8
v_316=s
v_317=n7
v_318=s6
v_319=n6
v_320=h8
v_321=d4
v_322=h
v_323=n8
v_324=h7
v_325=n7
v_326=d4
v_327=c4
v_328=d
v_329=n4
v_330=d3
v_331=n3
v_332=c4
v_333=c
v_334=n4
v_335=c3
v_336=n3
v_337=n0
v_338=n1
v_339=c5
v_340=c
v_341=n5
v_342=c4
v_343=n4
v_344=n1
v_345=n2
v_346=d5
v_347=c6
v_348=d
v_349=n5
v_350=d4
v_351=n4
v_352=d6
v_353=d
v_354=n6
v_355=d5
v_356=n5
v_357=n2
v_358=n3
v_359=d7
v_360=s8
v_361=d
v_362=n7
v_363=d6
v_364=n6
v_365=c8
v_366=h9
v_367=n3
v_368=n2
v_369=h9
v_370=h
v_371=n9
v_372=h8
v_373=n8
v_374=n2
v_375=n3
v_376=s8
v_377=d9
v_378=s
v_379=n8
v_380=s7
v_381=n7
v_382=s9
v_383=s
v_384=n9
v_385=s8
v_386=n8
v_387=n0
v_388=n1
v_389=c6
v_390=c
v_391=n6
v_392=c5
v_393=n5
v_394=n3
v_395=n4
v_396=c7
v_397=c
v_398=n7
v_399=c6
v_400=n6
v_401=n1
v_402=n2
v_403=d8
v_404=d
v_405=n8
v_406=d7
v_407=n7
v_408=n2
v_409=n3
v_410=c8
v_411=c
v_412=n8
v_413=c7
v_414=n7
v_415=n4
v_416=n5
v_417=d9
v_418=s10
v_419=d
v_420=n9
v_421=d8
v_422=n8
v_423=s10
v_424=s
v_425=n10
v_426=s9
v_427=n9
v_428=n5
v_429=n6
v_430=c9
v_431=h10
v_432=c
v_433=n9
v_434=c8
v_435=n8
v_436=c10
v_437=c
v_438=n10
v_439=c9
v_440=n9
v_441=n6
v_442=n7
v_443=h10
v_444=h
v_445=n10
v_446=h9
v_447=n9
v_448=n7
v_449=n8
v_450=d10
v_451=d
v_452=n10
v_453=d9
v_454=n9
v_455=n3
v_456=n4
v_457=c10
v_458=d10
v_459=h10
v_460=s10
