(do-plane p9 planer0 smooth white colourfragments)
(do-glaze p9 glazer0 mauve)
(do-grind p20 grinder0 verysmooth blue glazed untreated)
(do-plane p20 planer0 verysmooth natural untreated)
(do-immersion-varnish p20 immersion-varnisher0 red smooth)
(do-saw-large b0 p14 saw0 cherry rough s7 s5 s6 s4)
(do-saw-large b0 p21 saw0 cherry rough s7 s5 s6 s4)
(do-saw-large b0 p7 saw0 cherry rough s7 s5 s6 s4)
(do-saw-medium b0 p11 saw0 cherry rough s7 s6 s5)
(do-saw-medium b0 p2 saw0 cherry rough s5 s4 s3)
(do-saw-small b0 p10 saw0 cherry rough s5 s4)
(do-saw-small b0 p13 saw0 cherry rough s5 s4)
(do-saw-small b0 p15 saw0 cherry rough s5 s4)
(do-saw-small b0 p16 saw0 cherry rough s5 s4)
(do-saw-small b0 p19 saw0 cherry rough s5 s4)
(do-saw-large b0 p23 saw0 cherry rough s5 s3 s4 s2)
(do-saw-medium b0 p18 saw0 cherry rough s5 s4 s3)
(do-saw-medium b0 p6 saw0 cherry rough s5 s4 s3)
(do-saw-small b0 p12 saw0 cherry rough s5 s4)
(do-saw-large b3 p4 saw0 mahogany rough s9 s7 s8 s6)
(do-saw-large b3 p5 saw0 mahogany rough s6 s4 s5 s3)
(do-saw-medium b3 p22 saw0 mahogany rough s6 s5 s4)
(do-saw-medium b5 p1 saw0 oak rough s6 s5 s4)
(do-saw-medium b5 p3 saw0 oak rough s4 s3 s2)
(do-saw-small b5 p0 saw0 oak rough s4 s3)
(do-saw-large b8 p17 saw0 teak rough s6 s4 s5 s3)
(do-saw-large b8 p8 saw0 teak rough s3 s1 s2 s0)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p8 immersion-varnisher0 green smooth)
(do-glaze p7 glazer0 white)
(do-glaze p6 glazer0 blue)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p4 glazer0 green)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
(do-plane p23 planer0 rough natural untreated)
(do-glaze p23 glazer0 green)
(do-plane p22 planer0 rough natural untreated)
(do-glaze p22 glazer0 natural)
(do-plane p21 planer0 rough natural untreated)
(do-grind p21 grinder0 smooth natural untreated untreated)
(do-plane p2 planer0 rough natural untreated)
(do-immersion-varnish p2 immersion-varnisher0 red smooth)
(do-plane p19 planer0 rough natural untreated)
(do-grind p19 grinder0 smooth natural untreated untreated)
(do-glaze p19 glazer0 blue)
(do-glaze p18 glazer0 mauve)
(do-plane p17 planer0 rough natural untreated)
(do-grind p17 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p17 immersion-varnisher0 black verysmooth)
(do-plane p16 planer0 rough natural untreated)
(do-immersion-varnish p16 immersion-varnisher0 black smooth)
(do-plane p15 planer0 rough natural untreated)
(do-grind p15 grinder0 smooth natural untreated untreated)
(do-glaze p15 glazer0 blue)
(do-plane p14 planer0 rough natural untreated)
(do-grind p14 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p14 immersion-varnisher0 mauve verysmooth)
(do-plane p13 planer0 rough natural untreated)
(do-immersion-varnish p13 immersion-varnisher0 white smooth)
(do-plane p12 planer0 rough natural untreated)
(do-grind p12 grinder0 smooth natural untreated untreated)
(do-plane p11 planer0 rough natural untreated)
(do-immersion-varnish p11 immersion-varnisher0 natural smooth)
(do-glaze p10 glazer0 blue)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 black smooth)
(do-plane p0 planer0 rough natural untreated)
(do-glaze p0 glazer0 mauve)
(do-plane p7 planer0 rough white glazed)
(do-glaze p7 glazer0 white)
(do-grind p7 grinder0 smooth white glazed untreated)
(do-glaze p7 glazer0 white)
(do-plane p10 planer0 rough blue glazed)
(do-glaze p10 glazer0 blue)
; cost = 1730 (general cost)
