** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17)
01_unstack(v_18 v_19)
02_put-down(v_20)
03_unstack(v_21 v_22)
04_put-down(v_23)
05_unstack(v_24 v_25)
06_stack(v_26 v_27)
07_unstack(v_28 v_29)
08_put-down(v_30)
09_pick-up(v_31)
10_stack(v_32 v_33)
11_unstack(v_34 v_35)
12_stack(v_36 v_37)
13_unstack(v_38 v_39)
14_put-down(v_40)
15_unstack(v_41 v_42)
16_put-down(v_43)
17_unstack(v_44 v_45)
18_stack(v_46 v_47)
19_pick-up(v_48)
20_stack(v_49 v_50)
21_unstack(v_51 v_52)
22_put-down(v_53)
23_unstack(v_54 v_55)
24_stack(v_56 v_57)
25_unstack(v_58 v_59)
26_put-down(v_60)
27_pick-up(v_61)
28_stack(v_62 v_63)
29_unstack(v_64 v_65)
30_put-down(v_66)
31_unstack(v_67 v_68)
32_stack(v_69 v_70)
33_pick-up(v_71)
34_stack(v_72 v_73)
35_unstack(v_74 v_75)
36_put-down(v_76)
37_pick-up(v_77)
38_stack(v_78 v_79)
39_pick-up(v_80)
40_stack(v_81 v_82)
41_unstack(v_83 v_84)
42_stack(v_85 v_86)
43_unstack(v_87 v_88)
44_put-down(v_89)
45_unstack(v_90 v_91)
46_put-down(v_92)
47_unstack(v_93 v_94)
48_stack(v_95 v_96)
49_pick-up(v_97)
50_stack(v_98 v_99)
51_pick-up(v_100)
52_stack(v_101 v_102)
53_unstack(v_103 v_104)
54_put-down(v_105)
55_pick-up(v_106)
56_stack(v_107 v_108)
57_pick-up(v_109)
58_stack(v_110 v_111)
59_unstack(v_112 v_113)
60_put-down(v_114)
61_pick-up(v_115)
62_stack(v_116 v_117)
63_pick-up(v_118)
64_stack(v_119 v_120)
65_pick-up(v_121)
66_stack(v_122 v_123)
67_unstack(v_124 v_125)
68_put-down(v_126)
69_pick-up(v_127)
70_stack(v_128 v_129)
71_pick-up(v_130)
72_stack(v_131 v_132)
73_unstack(v_133 v_134)
74_put-down(v_135)
75_unstack(v_136 v_137)
76_put-down(v_138)
77_pick-up(v_139)
78_stack(v_140 v_141)
79_pick-up(v_142)
80_stack(v_143 v_144)
81_pick-up(v_145)
82_stack(v_146 v_147)
goal(v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 07_unstack
05_unstack < 06_stack
06_stack < 11_unstack
07_unstack < 08_put-down
08_put-down < 05_unstack
09_pick-up < 10_stack
10_stack < 13_unstack
11_unstack < 12_stack
12_stack < 09_pick-up
13_unstack < 20_stack
14_put-down < 29_unstack
15_unstack < 16_put-down
16_put-down < 17_unstack
17_unstack < 18_stack
18_stack < 19_pick-up
19_pick-up < 76_put-down
20_stack < 53_unstack
21_unstack < 22_put-down
22_put-down < 45_unstack
23_unstack < 24_stack
24_stack < 35_unstack
25_unstack < 26_put-down
26_put-down < 27_pick-up
27_pick-up < 28_stack
28_stack < 31_unstack
29_unstack < 30_put-down
30_put-down < 21_unstack
31_unstack < 32_stack
32_stack < 33_pick-up
33_pick-up < 34_stack
34_stack < 37_pick-up
35_unstack < 36_put-down
36_put-down < 25_unstack
37_pick-up < 38_stack
38_stack < 39_pick-up
39_pick-up < 40_stack
40_stack < 41_unstack
41_unstack < 42_stack
42_stack < 47_unstack
43_unstack < 44_put-down
44_put-down < 67_unstack
45_unstack < 46_put-down
46_put-down < 15_unstack
47_unstack < 48_stack
48_stack < 57_pick-up
49_pick-up < 50_stack
50_stack < 43_unstack
51_pick-up < 52_stack
52_stack < 55_pick-up
53_unstack < 54_put-down
54_put-down < 59_unstack
55_pick-up < 56_stack
56_stack < 73_unstack
57_pick-up < 58_stack
58_stack < 49_pick-up
59_unstack < 60_put-down
60_put-down < 75_unstack
61_pick-up < 62_stack
62_stack < 51_pick-up
63_pick-up < 64_stack
64_stack < 65_pick-up
65_pick-up < 66_stack
66_stack < 69_pick-up
67_unstack < 68_put-down
68_put-down < 61_pick-up
69_pick-up < 70_stack
70_stack < 71_pick-up
71_pick-up < 72_stack
72_stack < 77_pick-up
73_unstack < 74_put-down
74_put-down < 63_pick-up
75_unstack < 14_put-down
76_put-down < 23_unstack
77_pick-up < 78_stack
78_stack < 79_pick-up
79_pick-up < 80_stack
80_stack < 81_pick-up
81_pick-up < 82_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=l
v_12=m
v_13=n
v_14=o
v_15=p
v_16=q
v_17=r
v_18=b
v_19=l
v_20=b
v_21=l
v_22=m
v_23=l
v_24=k
v_25=o
v_26=k
v_27=l
v_28=m
v_29=f
v_30=m
v_31=b
v_32=b
v_33=m
v_34=f
v_35=j
v_36=f
v_37=k
v_38=j
v_39=n
v_40=j
v_41=n
v_42=i
v_43=n
v_44=i
v_45=a
v_46=i
v_47=b
v_48=j
v_49=j
v_50=n
v_51=o
v_52=g
v_53=o
v_54=a
v_55=e
v_56=a
v_57=o
v_58=e
v_59=d
v_60=e
v_61=g
v_62=g
v_63=e
v_64=q
v_65=p
v_66=q
v_67=p
v_68=c
v_69=p
v_70=g
v_71=q
v_72=q
v_73=p
v_74=a
v_75=o
v_76=a
v_77=o
v_78=o
v_79=q
v_80=a
v_81=a
v_82=o
v_83=d
v_84=r
v_85=d
v_86=a
v_87=i
v_88=b
v_89=i
v_90=b
v_91=m
v_92=b
v_93=c
v_94=h
v_95=c
v_96=d
v_97=m
v_98=m
v_99=c
v_100=b
v_101=b
v_102=m
v_103=f
v_104=k
v_105=f
v_106=i
v_107=i
v_108=b
v_109=r
v_110=r
v_111=f
v_112=k
v_113=l
v_114=k
v_115=h
v_116=h
v_117=j
v_118=l
v_119=l
v_120=i
v_121=k
v_122=k
v_123=l
v_124=r
v_125=f
v_126=r
v_127=f
v_128=f
v_129=k
v_130=r
v_131=r
v_132=f
v_133=h
v_134=j
v_135=h
v_136=j
v_137=n
v_138=j
v_139=n
v_140=n
v_141=r
v_142=j
v_143=j
v_144=n
v_145=h
v_146=h
v_147=j
v_148=a
v_149=b
v_150=c
v_151=d
v_152=e
v_153=f
v_154=g
v_155=h
v_156=i
v_157=j
v_158=k
v_159=l
v_160=m
v_161=n
v_162=o
v_163=p
v_164=q
v_165=r
