(do-grind p4 grinder0 verysmooth red colourfragments untreated)
(do-plane p4 planer0 verysmooth natural untreated)
(do-glaze p4 glazer0 blue)
(do-grind p2 grinder0 smooth mauve colourfragments untreated)
(do-immersion-varnish p2 immersion-varnisher0 red verysmooth)
(do-grind p1 grinder0 verysmooth white glazed untreated)
(do-immersion-varnish p1 immersion-varnisher0 mauve verysmooth)
(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)
(do-saw-large b0 p8 saw0 teak rough s3 s1 s2 s0)
(do-saw-small b0 p7 saw0 teak rough s3 s2)
(do-saw-small b1 p5 saw0 oak rough s3 s2)
(do-saw-small b1 p6 saw0 oak rough s2 s1)
(do-glaze p5 glazer0 green)
(do-plane p6 planer0 rough natural untreated)
(do-plane p0 planer0 rough natural untreated)
(do-plane p7 planer0 rough natural untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p0 immersion-varnisher0 green smooth)
(do-immersion-varnish p8 immersion-varnisher0 mauve verysmooth)
(do-glaze p7 glazer0 blue)
(do-grind p3 grinder0 verysmooth black glazed untreated)
(do-glaze p3 glazer0 natural)
; cost = 510 (general cost)
