** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_initialize(v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
02_fe1-feedmsi-letter(v_68 v_69 v_70 v_71 v_72 v_73)
03_fe1-feedmsi-letter(v_74 v_75 v_76 v_77 v_78 v_79)
04_fe1-feedmsi-letter(v_80 v_81 v_82 v_83 v_84 v_85)
05_fe1-feedmsi-letter(v_86 v_87 v_88 v_89 v_90 v_91)
06_im1-movelower-letter(v_92 v_93 v_94 v_95 v_96)
07_lc1-divert-letter(v_97 v_98 v_99 v_100 v_101 v_102 v_103)
08_lbe-simplex-letter(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
09_im1-movelower-letter(v_112 v_113 v_114 v_115 v_116)
10_lc1-divert-letter(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
11_lbe-simplex-letter(v_124 v_125 v_126 v_127 v_128 v_129 v_130 v_131)
12_lc1-merge-letter(v_132 v_133 v_134 v_135 v_136)
13_lc2-fmove-letter(v_137 v_138 v_139 v_140 v_141)
14_om-lowerout-letter(v_142 v_143 v_144 v_145 v_146)
15_lc1-merge-letter(v_147 v_148 v_149 v_150 v_151)
16_lc2-fmove-letter(v_152 v_153 v_154 v_155 v_156)
17_om-lowerout-letter(v_157 v_158 v_159 v_160 v_161)
18_sys-stack-letter(v_162 v_163 v_164 v_165 v_166 v_167 v_168)
19_im1-movelower-letter(v_169 v_170 v_171 v_172 v_173)
20_lc1-fmove-letter(v_174 v_175 v_176 v_177 v_178)
21_lc2-divert-letter(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
22_lre-simplex-letter(v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193)
23_lc2-mergeinvert-letter(v_194 v_195 v_196 v_197 v_198)
24_om-lowerout-letter(v_199 v_200 v_201 v_202 v_203)
25_sys-stack-letter(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
26_sys-stack-letter(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
27_im1-movelower-letter(v_218 v_219 v_220 v_221 v_222)
28_lc1-fmove-letter(v_223 v_224 v_225 v_226 v_227)
29_lc2-divert-letter(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
30_lre-simplex-letter(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
31_lc2-mergeinvert-letter(v_243 v_244 v_245 v_246 v_247)
32_om-lowerout-letter(v_248 v_249 v_250 v_251 v_252)
33_sys-stack-letter(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 04_fe1-feedmsi-letter
01_initialize < 05_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 06_im1-movelower-letter
03_fe1-feedmsi-letter < 19_im1-movelower-letter
04_fe1-feedmsi-letter < 09_im1-movelower-letter
05_fe1-feedmsi-letter < 27_im1-movelower-letter
06_im1-movelower-letter < 07_lc1-divert-letter
07_lc1-divert-letter < 08_lbe-simplex-letter
08_lbe-simplex-letter < 15_lc1-merge-letter
09_im1-movelower-letter < 10_lc1-divert-letter
10_lc1-divert-letter < 11_lbe-simplex-letter
11_lbe-simplex-letter < 12_lc1-merge-letter
12_lc1-merge-letter < 13_lc2-fmove-letter
13_lc2-fmove-letter < 14_om-lowerout-letter
14_om-lowerout-letter < 26_sys-stack-letter
15_lc1-merge-letter < 16_lc2-fmove-letter
16_lc2-fmove-letter < 17_om-lowerout-letter
17_om-lowerout-letter < 18_sys-stack-letter
18_sys-stack-letter < 25_sys-stack-letter
19_im1-movelower-letter < 20_lc1-fmove-letter
20_lc1-fmove-letter < 21_lc2-divert-letter
21_lc2-divert-letter < 22_lre-simplex-letter
22_lre-simplex-letter < 23_lc2-mergeinvert-letter
23_lc2-mergeinvert-letter < 24_om-lowerout-letter
24_om-lowerout-letter < 25_sys-stack-letter
25_sys-stack-letter < 26_sys-stack-letter
26_sys-stack-letter < 33_sys-stack-letter
27_im1-movelower-letter < 28_lc1-fmove-letter
28_lc1-fmove-letter < 29_lc2-divert-letter
29_lc2-divert-letter < 30_lre-simplex-letter
30_lre-simplex-letter < 31_lc2-mergeinvert-letter
31_lc2-mergeinvert-letter < 32_om-lowerout-letter
32_om-lowerout-letter < 33_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-im1_feedentry
v_6=front
v_7=im1-rsrc
v_8=im1_bottomexit-lc1_entry
v_9=image-1
v_10=image-2
v_11=image-3
v_12=image-4
v_13=lbe-rsrc
v_14=lbe_entry-lc1_offramp
v_15=lc1-rsrc
v_16=lc1_exit-lc2_entry
v_17=lc1_onramp-lbe_exit
v_18=lc2-rsrc
v_19=lc2_onramp-lre_exit
v_20=letter
v_21=lre-rsrc
v_22=lre_entry-lc2_offramp
v_23=lre_rodantray1
v_24=lre_rodantray2
v_25=om-rsrc
v_26=om_bottomentry-lc2_exit
v_27=om_outputexit-sys_entry
v_28=om_returnexit-rh2_entry
v_29=rh1-rsrc
v_30=rh1_entry-rh2_exit
v_31=rh1_exit-im1_returnentry
v_32=rh2-rsrc
v_33=sheet1
v_34=sheet2
v_35=sheet3
v_36=sheet4
v_37=some_feeder_tray
v_38=some_finisher_tray
v_39=sys-rsrc
v_40=sys_outputtray
v_41=ube-rsrc
v_42=ube_entry-uc1_offramp
v_43=uc1-rsrc
v_44=uc1_entry-im1_topexit
v_45=uc1_onramp-ube_exit
v_46=uc2-rsrc
v_47=uc2_entry-uc1_exit
v_48=uc2_exit-om_topentry
v_49=ure-rsrc
v_50=ure_entry-uc2_offramp
v_51=ure_exit-uc2_onramp
v_52=ure_rodantray1
v_53=ure_rodantray2
v_54=rh1-rsrc
v_55=lc1-rsrc
v_56=uc1-rsrc
v_57=sys-rsrc
v_58=uc2-rsrc
v_59=rh2-rsrc
v_60=im1-rsrc
v_61=ure-rsrc
v_62=fe1-rsrc
v_63=om-rsrc
v_64=lbe-rsrc
v_65=ube-rsrc
v_66=lre-rsrc
v_67=lc2-rsrc
v_68=fe1-rsrc
v_69=some_feeder_tray
v_70=letter
v_71=fe1_exit-im1_feedentry
v_72=back
v_73=sheet1
v_74=fe1-rsrc
v_75=some_feeder_tray
v_76=letter
v_77=fe1_exit-im1_feedentry
v_78=back
v_79=sheet2
v_80=fe1-rsrc
v_81=some_feeder_tray
v_82=letter
v_83=fe1_exit-im1_feedentry
v_84=back
v_85=sheet3
v_86=fe1-rsrc
v_87=some_feeder_tray
v_88=letter
v_89=fe1_exit-im1_feedentry
v_90=back
v_91=sheet4
v_92=letter
v_93=fe1_exit-im1_feedentry
v_94=im1_bottomexit-lc1_entry
v_95=im1-rsrc
v_96=sheet1
v_97=lc1-rsrc
v_98=lbe_entry-lc1_offramp
v_99=letter
v_100=im1_bottomexit-lc1_entry
v_101=sheet1
v_102=back
v_103=front
v_104=lbe-rsrc
v_105=lbe_entry-lc1_offramp
v_106=black
v_107=letter
v_108=lc1_onramp-lbe_exit
v_109=sheet1
v_110=front
v_111=image-1
v_112=letter
v_113=fe1_exit-im1_feedentry
v_114=im1_bottomexit-lc1_entry
v_115=im1-rsrc
v_116=sheet3
v_117=lc1-rsrc
v_118=lbe_entry-lc1_offramp
v_119=letter
v_120=im1_bottomexit-lc1_entry
v_121=sheet3
v_122=back
v_123=front
v_124=lbe-rsrc
v_125=lbe_entry-lc1_offramp
v_126=black
v_127=letter
v_128=lc1_onramp-lbe_exit
v_129=sheet3
v_130=front
v_131=image-3
v_132=lc1-rsrc
v_133=letter
v_134=lc1_exit-lc2_entry
v_135=lc1_onramp-lbe_exit
v_136=sheet3
v_137=letter
v_138=lc2-rsrc
v_139=lc1_exit-lc2_entry
v_140=om_bottomentry-lc2_exit
v_141=sheet3
v_142=om-rsrc
v_143=letter
v_144=om_bottomentry-lc2_exit
v_145=om_outputexit-sys_entry
v_146=sheet3
v_147=lc1-rsrc
v_148=letter
v_149=lc1_exit-lc2_entry
v_150=lc1_onramp-lbe_exit
v_151=sheet1
v_152=letter
v_153=lc2-rsrc
v_154=lc1_exit-lc2_entry
v_155=om_bottomentry-lc2_exit
v_156=sheet1
v_157=om-rsrc
v_158=letter
v_159=om_bottomentry-lc2_exit
v_160=om_outputexit-sys_entry
v_161=sheet1
v_162=sys-rsrc
v_163=sys_outputtray
v_164=letter
v_165=some_finisher_tray
v_166=om_outputexit-sys_entry
v_167=sheet1
v_168=dummy-sheet
v_169=letter
v_170=fe1_exit-im1_feedentry
v_171=im1_bottomexit-lc1_entry
v_172=im1-rsrc
v_173=sheet2
v_174=lc1-rsrc
v_175=letter
v_176=lc1_exit-lc2_entry
v_177=im1_bottomexit-lc1_entry
v_178=sheet2
v_179=letter
v_180=lc2-rsrc
v_181=lc1_exit-lc2_entry
v_182=lre_entry-lc2_offramp
v_183=sheet2
v_184=back
v_185=front
v_186=color
v_187=lre-rsrc
v_188=letter
v_189=lc2_onramp-lre_exit
v_190=lre_entry-lc2_offramp
v_191=sheet2
v_192=front
v_193=image-2
v_194=letter
v_195=lc2_onramp-lre_exit
v_196=lc2-rsrc
v_197=om_bottomentry-lc2_exit
v_198=sheet2
v_199=om-rsrc
v_200=letter
v_201=om_bottomentry-lc2_exit
v_202=om_outputexit-sys_entry
v_203=sheet2
v_204=sys-rsrc
v_205=sys_outputtray
v_206=letter
v_207=some_finisher_tray
v_208=om_outputexit-sys_entry
v_209=sheet2
v_210=sheet1
v_211=sys-rsrc
v_212=sys_outputtray
v_213=letter
v_214=some_finisher_tray
v_215=om_outputexit-sys_entry
v_216=sheet3
v_217=sheet2
v_218=letter
v_219=fe1_exit-im1_feedentry
v_220=im1_bottomexit-lc1_entry
v_221=im1-rsrc
v_222=sheet4
v_223=lc1-rsrc
v_224=letter
v_225=lc1_exit-lc2_entry
v_226=im1_bottomexit-lc1_entry
v_227=sheet4
v_228=letter
v_229=lc2-rsrc
v_230=lc1_exit-lc2_entry
v_231=lre_entry-lc2_offramp
v_232=sheet4
v_233=back
v_234=front
v_235=color
v_236=lre-rsrc
v_237=letter
v_238=lc2_onramp-lre_exit
v_239=lre_entry-lc2_offramp
v_240=sheet4
v_241=front
v_242=image-4
v_243=letter
v_244=lc2_onramp-lre_exit
v_245=lc2-rsrc
v_246=om_bottomentry-lc2_exit
v_247=sheet4
v_248=om-rsrc
v_249=letter
v_250=om_bottomentry-lc2_exit
v_251=om_outputexit-sys_entry
v_252=sheet4
v_253=sys-rsrc
v_254=sys_outputtray
v_255=letter
v_256=some_finisher_tray
v_257=om_outputexit-sys_entry
v_258=sheet4
v_259=sheet3
v_260=back
v_261=black
v_262=color
v_263=front
v_264=image-1
v_265=image-2
v_266=image-3
v_267=image-4
v_268=sheet1
v_269=sheet2
v_270=sheet3
v_271=sheet4
v_272=sys_outputtray
