** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
1_feast(v_25 v_26 v_27 v_28 v_29)
2_overcome(v_30 v_31 v_32 v_33 v_34)
3_drink(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
4_feast(v_42 v_43 v_44 v_45 v_46)
5_feast(v_47 v_48 v_49 v_50 v_51)
6_feast(v_52 v_53 v_54 v_55 v_56)
7_succumb(v_57 v_58 v_59 v_60 v_61)
goal(v_62 v_63)
** Ordering
2_overcome < 4_feast
3_drink < 4_feast
4_feast < 5_feast
5_feast < 6_feast
6_feast < 7_succumb
** Binding
v_0=abrasion
v_1=anger
v_2=arizona
v_3=arugula
v_4=broccoli
v_5=excitement
v_6=goias
v_7=grief
v_8=guanabara
v_9=hotdog
v_10=intoxication
v_11=jupiter
v_12=kale
v_13=kentucky
v_14=lettuce
v_15=love
v_16=neptune
v_17=pennsylvania
v_18=pluto
v_19=pork
v_20=quebec
v_21=rest
v_22=surrey
v_23=turkey
v_24=wurst
v_25=love
v_26=hotdog
v_27=kale
v_28=kentucky
v_29=pennsylvania
v_30=anger
v_31=rest
v_32=arugula
v_33=pluto
v_34=jupiter
v_35=broccoli
v_36=arugula
v_37=quebec
v_38=pennsylvania
v_39=kentucky
v_40=kentucky
v_41=pennsylvania
v_42=rest
v_43=arugula
v_44=wurst
v_45=kentucky
v_46=pennsylvania
v_47=rest
v_48=wurst
v_49=pork
v_50=guanabara
v_51=goias
v_52=rest
v_53=pork
v_54=kale
v_55=kentucky
v_56=pennsylvania
v_57=anger
v_58=rest
v_59=kale
v_60=pluto
v_61=jupiter
v_62=anger
v_63=kale
