(unstack g p)
(put-down g)
(unstack p a)
(stack p m)
(unstack v w)
(stack v p)
(unstack w e)
(put-down w)
(unstack b o)
(stack b w)
(unstack e u)
(put-down e)
(unstack u f)
(stack u a)
(pick-up e)
(stack e f)
(unstack o c)
(put-down o)
(unstack c l)
(stack c g)
(pick-up r)
(stack r c)
(unstack l k)
(put-down l)
(unstack k i)
(stack k l)
(unstack i s)
(stack i e)
(unstack s d)
(stack s b)
(unstack u a)
(put-down u)
(unstack d t)
(stack d u)
(pick-up t)
(stack t r)
(unstack a j)
(stack a t)
(unstack j n)
(put-down j)
(unstack n x)
(stack n v)
(pick-up j)
(stack j n)
(unstack x q)
(stack x j)
(pick-up o)
(stack o x)
(pick-up q)
(stack q s)
(unstack a t)
(put-down a)
(unstack t r)
(put-down t)
(unstack r c)
(put-down r)
(pick-up t)
(stack t r)
(pick-up a)
(stack a t)
(unstack c g)
(put-down c)
(pick-up g)
(stack g q)
(pick-up c)
(stack c g)
(unstack a t)
(put-down a)
(unstack t r)
(put-down t)
(pick-up a)
(stack a t)
(pick-up r)
(stack r c)
(unstack a t)
(put-down a)
(pick-up t)
(stack t r)
(pick-up a)
(stack a t)
(unstack d u)
(put-down d)
(pick-up u)
(stack u a)
(pick-up d)
(stack d u)
(unstack k l)
(put-down k)
(pick-up l)
(stack l d)
(pick-up k)
(stack k l)
(unstack o x)
(put-down o)
(unstack x j)
(put-down x)
(unstack j n)
(put-down j)
(pick-up x)
(stack x j)
(pick-up o)
(stack o x)
(unstack n v)
(put-down n)
(unstack v p)
(put-down v)
(unstack p m)
(put-down p)
(pick-up v)
(stack v p)
(pick-up n)
(stack n v)
(unstack m h)
(put-down m)
(pick-up h)
(stack h k)
(pick-up m)
(stack m h)
(unstack n v)
(put-down n)
(unstack v p)
(put-down v)
(pick-up n)
(stack n v)
(pick-up p)
(stack p m)
(unstack n v)
(put-down n)
(pick-up v)
(stack v p)
(pick-up n)
(stack n v)
(unstack o x)
(put-down o)
(unstack x j)
(put-down x)
(pick-up j)
(stack j n)
(pick-up x)
(stack x j)
(pick-up o)
(stack o x)
(unstack i e)
(put-down i)
(unstack e f)
(put-down e)
(pick-up f)
(stack f o)
(pick-up e)
(stack e f)
(pick-up i)
(stack i e)
; cost = 152 (unit cost)
