(unstack k i)
(put-down k)
(unstack i p)
(put-down i)
(unstack p m)
(put-down p)
(unstack m r)
(put-down m)
(unstack r c)
(stack r k)
(unstack c s)
(put-down c)
(unstack s e)
(stack s p)
(pick-up c)
(stack c s)
(unstack e q)
(stack e c)
(unstack q n)
(put-down q)
(unstack n b)
(put-down n)
(unstack b g)
(stack b e)
(unstack g j)
(stack g i)
(unstack j a)
(stack j n)
(unstack a u)
(stack a m)
(pick-up q)
(stack q j)
(unstack u d)
(stack u q)
(unstack d o)
(stack d a)
(unstack o t)
(stack o r)
(unstack t l)
(stack t u)
(unstack l f)
(stack l b)
(pick-up h)
(stack h l)
(unstack d a)
(put-down d)
(unstack a m)
(put-down a)
(pick-up m)
(stack m f)
(pick-up a)
(stack a m)
(pick-up d)
(stack d a)
(unstack g i)
(put-down g)
(pick-up i)
(stack i d)
(pick-up g)
(stack g i)
(unstack o r)
(put-down o)
(unstack r k)
(put-down r)
(pick-up k)
(stack k t)
(pick-up o)
(stack o r)
(unstack k t)
(put-down k)
(unstack t u)
(put-down t)
(pick-up k)
(stack k t)
(unstack o r)
(put-down o)
(pick-up r)
(stack r k)
(pick-up o)
(stack o r)
(unstack u q)
(put-down u)
(unstack q j)
(put-down q)
(pick-up u)
(stack u q)
(unstack j n)
(put-down j)
(pick-up n)
(stack n g)
(pick-up j)
(stack j n)
(unstack u q)
(put-down u)
(pick-up q)
(stack q j)
(pick-up u)
(stack u q)
(unstack o r)
(put-down o)
(unstack r k)
(put-down r)
(pick-up o)
(stack o r)
(unstack k t)
(put-down k)
(pick-up t)
(stack t u)
(pick-up k)
(stack k t)
(unstack o r)
(put-down o)
(pick-up r)
(stack r k)
(pick-up o)
(stack o r)
(unstack h l)
(put-down h)
(unstack l b)
(put-down l)
(unstack b e)
(put-down b)
(pick-up l)
(stack l b)
(pick-up h)
(stack h l)
(unstack e c)
(put-down e)
(unstack c s)
(put-down c)
(pick-up e)
(stack e c)
(unstack s p)
(put-down s)
(pick-up p)
(stack p o)
(pick-up s)
(stack s p)
(unstack e c)
(put-down e)
(pick-up c)
(stack c s)
(pick-up e)
(stack e c)
(unstack h l)
(put-down h)
(unstack l b)
(put-down l)
(pick-up b)
(stack b e)
(pick-up l)
(stack l b)
(pick-up h)
(stack h l)
; cost = 154 (unit cost)
