** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
001_drive(v_39 v_40 v_41)
002_drive(v_42 v_43 v_44)
003_lift(v_45 v_46 v_47 v_48)
004_lift(v_49 v_50 v_51 v_52)
005_load(v_53 v_54 v_55 v_56)
006_lift(v_57 v_58 v_59 v_60)
007_load(v_61 v_62 v_63 v_64)
008_lift(v_65 v_66 v_67 v_68)
009_drop(v_69 v_70 v_71 v_72)
010_unload(v_73 v_74 v_75 v_76)
011_drop(v_77 v_78 v_79 v_80)
012_lift(v_81 v_82 v_83 v_84)
013_drive(v_85 v_86 v_87)
014_load(v_88 v_89 v_90 v_91)
015_drive(v_92 v_93 v_94)
016_drop(v_95 v_96 v_97 v_98)
017_lift(v_99 v_100 v_101 v_102)
018_drive(v_103 v_104 v_105)
019_load(v_106 v_107 v_108 v_109)
020_lift(v_110 v_111 v_112 v_113)
021_load(v_114 v_115 v_116 v_117)
022_drive(v_118 v_119 v_120)
023_unload(v_121 v_122 v_123 v_124)
024_drop(v_125 v_126 v_127 v_128)
025_lift(v_129 v_130 v_131 v_132)
026_drop(v_133 v_134 v_135 v_136)
027_drive(v_137 v_138 v_139)
028_unload(v_140 v_141 v_142 v_143)
029_drop(v_144 v_145 v_146 v_147)
030_drive(v_148 v_149 v_150)
031_lift(v_151 v_152 v_153 v_154)
032_load(v_155 v_156 v_157 v_158)
033_lift(v_159 v_160 v_161 v_162)
034_drop(v_163 v_164 v_165 v_166)
035_drive(v_167 v_168 v_169)
036_unload(v_170 v_171 v_172 v_173)
037_drop(v_174 v_175 v_176 v_177)
038_drive(v_178 v_179 v_180)
039_lift(v_181 v_182 v_183 v_184)
040_load(v_185 v_186 v_187 v_188)
041_drive(v_189 v_190 v_191)
042_unload(v_192 v_193 v_194 v_195)
043_load(v_196 v_197 v_198 v_199)
044_lift(v_200 v_201 v_202 v_203)
045_drive(v_204 v_205 v_206)
046_unload(v_207 v_208 v_209 v_210)
047_drive(v_211 v_212 v_213)
048_load(v_214 v_215 v_216 v_217)
049_unload(v_218 v_219 v_220 v_221)
050_drop(v_222 v_223 v_224 v_225)
051_drive(v_226 v_227 v_228)
052_load(v_229 v_230 v_231 v_232)
053_drive(v_233 v_234 v_235)
054_lift(v_236 v_237 v_238 v_239)
055_load(v_240 v_241 v_242 v_243)
056_drive(v_244 v_245 v_246)
057_unload(v_247 v_248 v_249 v_250)
058_drop(v_251 v_252 v_253 v_254)
059_unload(v_255 v_256 v_257 v_258)
060_drop(v_259 v_260 v_261 v_262)
061_drive(v_263 v_264 v_265)
062_unload(v_266 v_267 v_268 v_269)
063_drive(v_270 v_271 v_272)
064_drop(v_273 v_274 v_275 v_276)
065_lift(v_277 v_278 v_279 v_280)
066_load(v_281 v_282 v_283 v_284)
067_lift(v_285 v_286 v_287 v_288)
068_load(v_289 v_290 v_291 v_292)
069_unload(v_293 v_294 v_295 v_296)
070_drop(v_297 v_298 v_299 v_300)
071_unload(v_301 v_302 v_303 v_304)
072_drive(v_305 v_306 v_307)
073_unload(v_308 v_309 v_310 v_311)
074_drop(v_312 v_313 v_314 v_315)
075_drop(v_316 v_317 v_318 v_319)
076_lift(v_320 v_321 v_322 v_323)
077_load(v_324 v_325 v_326 v_327)
078_lift(v_328 v_329 v_330 v_331)
079_drop(v_332 v_333 v_334 v_335)
080_unload(v_336 v_337 v_338 v_339)
081_drop(v_340 v_341 v_342 v_343)
082_lift(v_344 v_345 v_346 v_347)
083_drop(v_348 v_349 v_350 v_351)
084_lift(v_352 v_353 v_354 v_355)
085_drop(v_356 v_357 v_358 v_359)
086_lift(v_360 v_361 v_362 v_363)
087_load(v_364 v_365 v_366 v_367)
088_drive(v_368 v_369 v_370)
089_unload(v_371 v_372 v_373 v_374)
090_drop(v_375 v_376 v_377 v_378)
091_drive(v_379 v_380 v_381)
092_lift(v_382 v_383 v_384 v_385)
093_load(v_386 v_387 v_388 v_389)
094_drive(v_390 v_391 v_392)
095_unload(v_393 v_394 v_395 v_396)
096_lift(v_397 v_398 v_399 v_400)
097_drop(v_401 v_402 v_403 v_404)
098_drive(v_405 v_406 v_407)
099_load(v_408 v_409 v_410 v_411)
100_drive(v_412 v_413 v_414)
101_unload(v_415 v_416 v_417 v_418)
102_drop(v_419 v_420 v_421 v_422)
103_drive(v_423 v_424 v_425)
104_lift(v_426 v_427 v_428 v_429)
105_drop(v_430 v_431 v_432 v_433)
106_lift(v_434 v_435 v_436 v_437)
107_load(v_438 v_439 v_440 v_441)
108_drive(v_442 v_443 v_444)
109_unload(v_445 v_446 v_447 v_448)
110_lift(v_449 v_450 v_451 v_452)
111_drop(v_453 v_454 v_455 v_456)
112_drive(v_457 v_458 v_459)
113_load(v_460 v_461 v_462 v_463)
114_drive(v_464 v_465 v_466)
115_unload(v_467 v_468 v_469 v_470)
116_drop(v_471 v_472 v_473 v_474)
goal(v_475 v_476 v_477 v_478 v_479 v_480 v_481 v_482 v_483 v_484 v_485 v_486 v_487 v_488 v_489 v_490 v_491 v_492 v_493 v_494 v_495 v_496 v_497)
** Ordering
001_drive < 013_drive
002_drive < 007_load
003_lift < 016_drop
004_lift < 005_load
005_load < 008_lift
006_lift < 007_load
007_load < 004_lift
008_lift < 009_drop
009_drop < 010_unload
010_unload < 011_drop
010_unload < 041_drive
011_drop < 046_unload
012_lift < 014_load
013_drive < 051_drive
014_load < 039_lift
015_drive < 018_drive
016_drop < 017_lift
017_lift < 019_load
018_drive < 019_load
019_load < 020_lift
020_lift < 021_load
021_load < 022_drive
021_load < 025_lift
022_drive < 023_unload
023_unload < 024_drop
023_unload < 027_drive
025_lift < 026_drop
027_drive < 046_unload
028_unload < 029_drop
029_drop < 057_unload
030_drive < 073_unload
031_lift < 032_load
032_load < 033_lift
032_load < 035_drive
033_lift < 034_drop
034_drop < 073_unload
035_drive < 038_drive
036_unload < 037_drop
037_drop < 028_unload
038_drive < 014_load
039_lift < 040_load
040_load < 015_drive
040_load < 044_lift
041_drive < 048_load
042_unload < 043_load
042_unload < 061_drive
043_load < 049_unload
044_lift < 048_load
045_drive < 053_drive
046_unload < 052_load
047_drive < 043_load
048_load < 042_unload
049_unload < 045_drive
049_unload < 050_drop
050_drop < 089_unload
051_drive < 063_drive
052_load < 036_unload
053_drive < 066_load
054_lift < 055_load
055_load < 065_lift
055_load < 072_drive
056_drive < 030_drive
057_unload < 058_drop
058_drop < 059_unload
059_unload < 047_drive
059_unload < 060_drop
060_drop < 078_lift
061_drive < 088_drive
062_unload < 077_load
063_drive < 071_unload
064_drop < 082_lift
065_lift < 066_load
066_load < 067_lift
067_lift < 068_load
068_load < 069_unload
069_unload < 001_drive
069_unload < 070_drop
070_drop < 071_unload
071_unload < 056_drive
071_unload < 074_drop
072_drive < 032_load
073_unload < 075_drop
076_lift < 081_drop
077_load < 080_unload
078_lift < 079_drop
079_drop < 062_unload
080_unload < 064_drop
081_drop < 104_lift
082_lift < 083_drop
083_drop < 084_lift
084_lift < 085_drop
085_drop < 086_lift
086_lift < 087_load
087_load < 092_lift
088_drive < 091_drive
089_unload < 090_drop
090_drop < 095_unload
091_drive < 094_drive
092_lift < 093_load
093_load < 096_lift
094_drive < 098_drive
095_unload < 097_drop
096_lift < 099_load
097_drop < 101_unload
098_drive < 100_drive
099_load < 076_lift
100_drive < 103_drive
101_unload < 102_drop
102_drop < 109_unload
103_drive < 108_drive
104_lift < 105_drop
105_drop < 110_lift
106_lift < 107_load
107_load < 114_drive
108_drive < 112_drive
109_unload < 111_drop
110_lift < 113_load
111_drop < 115_unload
112_drive < 062_unload
113_load < 106_lift
114_drive < 089_unload
115_unload < 116_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=depot1
v_17=depot2
v_18=distributor0
v_19=distributor1
v_20=distributor2
v_21=hoist0
v_22=hoist1
v_23=hoist2
v_24=hoist3
v_25=hoist4
v_26=hoist5
v_27=pallet0
v_28=pallet1
v_29=pallet2
v_30=pallet3
v_31=pallet4
v_32=pallet5
v_33=pallet6
v_34=pallet7
v_35=pallet8
v_36=pallet9
v_37=truck0
v_38=truck1
v_39=truck1
v_40=distributor2
v_41=depot0
v_42=truck0
v_43=distributor1
v_44=depot1
v_45=hoist2
v_46=crate13
v_47=crate3
v_48=depot2
v_49=hoist1
v_50=crate7
v_51=crate6
v_52=depot1
v_53=hoist1
v_54=crate7
v_55=truck0
v_56=depot1
v_57=hoist1
v_58=crate4
v_59=pallet6
v_60=depot1
v_61=hoist1
v_62=crate4
v_63=truck0
v_64=depot1
v_65=hoist1
v_66=crate6
v_67=pallet1
v_68=depot1
v_69=hoist1
v_70=crate6
v_71=pallet6
v_72=depot1
v_73=hoist1
v_74=crate4
v_75=truck0
v_76=depot1
v_77=hoist1
v_78=crate4
v_79=crate6
v_80=depot1
v_81=hoist4
v_82=crate12
v_83=crate10
v_84=distributor1
v_85=truck1
v_86=depot0
v_87=distributor1
v_88=hoist4
v_89=crate12
v_90=truck1
v_91=distributor1
v_92=truck1
v_93=distributor1
v_94=depot0
v_95=hoist2
v_96=crate13
v_97=pallet2
v_98=depot2
v_99=hoist2
v_100=crate3
v_101=crate2
v_102=depot2
v_103=truck1
v_104=depot0
v_105=depot2
v_106=hoist2
v_107=crate3
v_108=truck1
v_109=depot2
v_110=hoist2
v_111=crate2
v_112=pallet8
v_113=depot2
v_114=hoist2
v_115=crate2
v_116=truck1
v_117=depot2
v_118=truck1
v_119=depot2
v_120=depot0
v_121=hoist0
v_122=crate2
v_123=truck1
v_124=depot0
v_125=hoist0
v_126=crate2
v_127=pallet0
v_128=depot0
v_129=hoist2
v_130=crate13
v_131=pallet2
v_132=depot2
v_133=hoist2
v_134=crate13
v_135=pallet8
v_136=depot2
v_137=truck1
v_138=depot0
v_139=depot1
v_140=hoist1
v_141=crate3
v_142=truck1
v_143=depot1
v_144=hoist1
v_145=crate3
v_146=pallet1
v_147=depot1
v_148=truck1
v_149=depot1
v_150=distributor0
v_151=hoist3
v_152=crate9
v_153=pallet7
v_154=distributor0
v_155=hoist3
v_156=crate9
v_157=truck1
v_158=distributor0
v_159=hoist3
v_160=crate8
v_161=pallet3
v_162=distributor0
v_163=hoist3
v_164=crate8
v_165=pallet7
v_166=distributor0
v_167=truck1
v_168=distributor0
v_169=depot1
v_170=hoist1
v_171=crate9
v_172=truck1
v_173=depot1
v_174=hoist1
v_175=crate9
v_176=crate4
v_177=depot1
v_178=truck1
v_179=depot1
v_180=distributor1
v_181=hoist4
v_182=crate10
v_183=crate1
v_184=distributor1
v_185=hoist4
v_186=crate10
v_187=truck1
v_188=distributor1
v_189=truck0
v_190=depot1
v_191=distributor1
v_192=hoist4
v_193=crate7
v_194=truck0
v_195=distributor1
v_196=hoist4
v_197=crate7
v_198=truck1
v_199=distributor1
v_200=hoist4
v_201=crate1
v_202=pallet4
v_203=distributor1
v_204=truck1
v_205=distributor1
v_206=depot1
v_207=hoist1
v_208=crate10
v_209=truck1
v_210=depot1
v_211=truck1
v_212=depot1
v_213=distributor1
v_214=hoist4
v_215=crate1
v_216=truck0
v_217=distributor1
v_218=hoist4
v_219=crate7
v_220=truck1
v_221=distributor1
v_222=hoist4
v_223=crate7
v_224=pallet4
v_225=distributor1
v_226=truck1
v_227=distributor1
v_228=depot1
v_229=hoist1
v_230=crate10
v_231=truck1
v_232=depot1
v_233=truck1
v_234=depot1
v_235=distributor2
v_236=hoist5
v_237=crate11
v_238=crate5
v_239=distributor2
v_240=hoist5
v_241=crate11
v_242=truck1
v_243=distributor2
v_244=truck1
v_245=distributor2
v_246=depot1
v_247=hoist1
v_248=crate11
v_249=truck1
v_250=depot1
v_251=hoist1
v_252=crate11
v_253=crate9
v_254=depot1
v_255=hoist1
v_256=crate10
v_257=truck1
v_258=depot1
v_259=hoist1
v_260=crate10
v_261=crate11
v_262=depot1
v_263=truck0
v_264=distributor1
v_265=depot1
v_266=hoist1
v_267=crate1
v_268=truck0
v_269=depot1
v_270=truck1
v_271=depot1
v_272=distributor2
v_273=hoist1
v_274=crate1
v_275=crate10
v_276=depot1
v_277=hoist5
v_278=crate5
v_279=crate0
v_280=distributor2
v_281=hoist5
v_282=crate5
v_283=truck1
v_284=distributor2
v_285=hoist5
v_286=crate0
v_287=pallet5
v_288=distributor2
v_289=hoist5
v_290=crate0
v_291=truck1
v_292=distributor2
v_293=hoist5
v_294=crate5
v_295=truck1
v_296=distributor2
v_297=hoist5
v_298=crate5
v_299=pallet5
v_300=distributor2
v_301=hoist5
v_302=crate12
v_303=truck1
v_304=distributor2
v_305=truck1
v_306=distributor2
v_307=distributor0
v_308=hoist3
v_309=crate0
v_310=truck1
v_311=distributor0
v_312=hoist5
v_313=crate12
v_314=crate5
v_315=distributor2
v_316=hoist3
v_317=crate0
v_318=crate8
v_319=distributor0
v_320=hoist1
v_321=crate1
v_322=crate10
v_323=depot1
v_324=hoist1
v_325=crate1
v_326=truck0
v_327=depot1
v_328=hoist1
v_329=crate10
v_330=crate11
v_331=depot1
v_332=hoist1
v_333=crate10
v_334=crate3
v_335=depot1
v_336=hoist1
v_337=crate1
v_338=truck0
v_339=depot1
v_340=hoist1
v_341=crate1
v_342=crate10
v_343=depot1
v_344=hoist1
v_345=crate11
v_346=crate9
v_347=depot1
v_348=hoist1
v_349=crate11
v_350=crate1
v_351=depot1
v_352=hoist1
v_353=crate9
v_354=crate4
v_355=depot1
v_356=hoist1
v_357=crate9
v_358=crate11
v_359=depot1
v_360=hoist1
v_361=crate4
v_362=crate6
v_363=depot1
v_364=hoist1
v_365=crate4
v_366=truck0
v_367=depot1
v_368=truck0
v_369=depot1
v_370=distributor1
v_371=hoist4
v_372=crate4
v_373=truck0
v_374=distributor1
v_375=hoist4
v_376=crate4
v_377=crate7
v_378=distributor1
v_379=truck0
v_380=distributor1
v_381=depot1
v_382=hoist1
v_383=crate9
v_384=crate11
v_385=depot1
v_386=hoist1
v_387=crate9
v_388=truck0
v_389=depot1
v_390=truck0
v_391=depot1
v_392=distributor1
v_393=hoist4
v_394=crate9
v_395=truck0
v_396=distributor1
v_397=hoist1
v_398=crate11
v_399=crate1
v_400=depot1
v_401=hoist4
v_402=crate9
v_403=crate4
v_404=distributor1
v_405=truck0
v_406=distributor1
v_407=depot1
v_408=hoist1
v_409=crate11
v_410=truck0
v_411=depot1
v_412=truck0
v_413=depot1
v_414=distributor1
v_415=hoist4
v_416=crate11
v_417=truck0
v_418=distributor1
v_419=hoist4
v_420=crate11
v_421=crate9
v_422=distributor1
v_423=truck0
v_424=distributor1
v_425=depot1
v_426=hoist1
v_427=crate1
v_428=crate10
v_429=depot1
v_430=hoist1
v_431=crate1
v_432=crate6
v_433=depot1
v_434=hoist1
v_435=crate10
v_436=crate3
v_437=depot1
v_438=hoist1
v_439=crate10
v_440=truck0
v_441=depot1
v_442=truck0
v_443=depot1
v_444=distributor1
v_445=hoist4
v_446=crate10
v_447=truck0
v_448=distributor1
v_449=hoist1
v_450=crate1
v_451=crate6
v_452=depot1
v_453=hoist4
v_454=crate10
v_455=crate11
v_456=distributor1
v_457=truck0
v_458=distributor1
v_459=depot1
v_460=hoist1
v_461=crate1
v_462=truck0
v_463=depot1
v_464=truck0
v_465=depot1
v_466=distributor1
v_467=hoist4
v_468=crate1
v_469=truck0
v_470=distributor1
v_471=hoist4
v_472=crate1
v_473=crate10
v_474=distributor1
v_475=crate0
v_476=crate1
v_477=crate10
v_478=crate11
v_479=crate12
v_480=crate13
v_481=crate14
v_482=crate2
v_483=crate3
v_484=crate4
v_485=crate5
v_486=crate6
v_487=crate7
v_488=crate8
v_489=crate9
v_490=pallet0
v_491=pallet1
v_492=pallet4
v_493=pallet5
v_494=pallet6
v_495=pallet7
v_496=pallet8
v_497=pallet9
