(unstack t o)
(put-down t)
(unstack u a)
(put-down u)
(unstack w n)
(put-down w)
(unstack n z)
(put-down n)
(unstack z b)
(put-down z)
(unstack b e)
(put-down b)
(unstack e q)
(put-down e)
(unstack q x)
(put-down q)
(unstack x c)
(put-down x)
(unstack c m)
(put-down c)
(unstack m h)
(put-down m)
(unstack h p)
(put-down h)
(unstack p l)
(put-down p)
(pick-up l)
(stack l t)
(pick-up o)
(stack o b)
(unstack a f)
(put-down a)
(unstack f y)
(put-down f)
(unstack y s)
(put-down y)
(unstack s d)
(put-down s)
(unstack d i)
(put-down d)
(unstack i g)
(put-down i)
(unstack g j)
(put-down g)
(unstack j a1)
(put-down j)
(unstack a1 k)
(put-down a1)
(unstack k v)
(put-down k)
(pick-up j)
(stack j k)
(pick-up c)
(stack c j)
(pick-up q)
(stack q c)
(pick-up y)
(stack y q)
(unstack v r)
(stack v y)
(pick-up s)
(stack s v)
(pick-up n)
(stack n s)
(pick-up d)
(stack d n)
(pick-up i)
(stack i d)
(pick-up z)
(stack z i)
(pick-up w)
(stack w z)
(unstack l t)
(put-down l)
(pick-up t)
(stack t w)
(pick-up l)
(stack l t)
(unstack r b1)
(stack r l)
(unstack o b)
(put-down o)
(pick-up b)
(stack b r)
(pick-up o)
(stack o b)
(pick-up a1)
(stack a1 o)
(pick-up u)
(stack u a1)
(pick-up b1)
(stack b1 u)
(pick-up g)
(stack g b1)
(pick-up h)
(stack h g)
(pick-up p)
(stack p h)
(pick-up m)
(stack m p)
(pick-up e)
(stack e m)
(pick-up f)
(stack f e)
(pick-up x)
(stack x f)
(pick-up a)
(stack a x)
; cost = 108 (unit cost)
