** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6)
01_unstack(v_7 v_8)
02_put-down(v_9)
03_unstack(v_10 v_11)
04_put-down(v_12)
05_pick-up(v_13)
06_stack(v_14 v_15)
07_unstack(v_16 v_17)
08_put-down(v_18)
09_unstack(v_19 v_20)
10_put-down(v_21)
11_unstack(v_22 v_23)
12_stack(v_24 v_25)
13_pick-up(v_26)
14_stack(v_27 v_28)
15_pick-up(v_29)
16_stack(v_30 v_31)
17_pick-up(v_32)
18_stack(v_33 v_34)
19_unstack(v_35 v_36)
20_put-down(v_37)
21_pick-up(v_38)
22_stack(v_39 v_40)
23_pick-up(v_41)
24_stack(v_42 v_43)
goal(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_pick-up
05_pick-up < 06_stack
06_stack < 07_unstack
07_unstack < 08_put-down
08_put-down < 11_unstack
09_unstack < 10_put-down
10_put-down < 13_pick-up
11_unstack < 12_stack
12_stack < 19_unstack
13_pick-up < 14_stack
14_stack < 15_pick-up
15_pick-up < 16_stack
16_stack < 17_pick-up
17_pick-up < 18_stack
18_stack < 21_pick-up
19_unstack < 20_put-down
20_put-down < 09_unstack
21_pick-up < 22_stack
22_stack < 23_pick-up
23_pick-up < 24_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=c
v_8=d
v_9=c
v_10=d
v_11=b
v_12=d
v_13=c
v_14=c
v_15=d
v_16=b
v_17=e
v_18=b
v_19=e
v_20=f
v_21=e
v_22=a
v_23=g
v_24=a
v_25=e
v_26=g
v_27=g
v_28=c
v_29=f
v_30=f
v_31=g
v_32=b
v_33=b
v_34=f
v_35=a
v_36=e
v_37=a
v_38=e
v_39=e
v_40=b
v_41=a
v_42=a
v_43=e
v_44=a
v_45=b
v_46=c
v_47=d
v_48=e
v_49=f
v_50=g
