** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
1_drink(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
2_feast(v_66 v_67 v_68 v_69 v_70)
3_overcome(v_71 v_72 v_73 v_74 v_75)
4_feast(v_76 v_77 v_78 v_79 v_80)
5_feast(v_81 v_82 v_83 v_84 v_85)
6_succumb(v_86 v_87 v_88 v_89 v_90)
goal(v_91 v_92)
** Ordering
1_drink < 4_feast
2_feast < 3_overcome
3_overcome < 4_feast
4_feast < 5_feast
5_feast < 6_succumb
** Binding
v_0=abrasion
v_1=abrasion-29
v_2=abrasion-6
v_3=alsace
v_4=anger
v_5=anger-4
v_6=angina
v_7=angina-1
v_8=anxiety
v_9=anxiety-13
v_10=apple
v_11=boils
v_12=boils-12
v_13=boils-30
v_14=depression
v_15=depression-8
v_16=dread
v_17=dread-14
v_18=expectation
v_19=flounder
v_20=goias
v_21=grief
v_22=grief-2
v_23=grief-31
v_24=guava
v_25=hamburger
v_26=hangover
v_27=hangover-3
v_28=hangover-9
v_29=jealousy
v_30=jealousy-11
v_31=kentucky
v_32=laceration
v_33=laceration-10
v_34=laceration-5
v_35=learning
v_36=lemon
v_37=loneliness
v_38=loneliness-15
v_39=loneliness-32
v_40=love
v_41=mars
v_42=marzipan
v_43=muffin
v_44=neptune
v_45=okra
v_46=onion
v_47=popover
v_48=prostatitis
v_49=prostatitis-7
v_50=rest
v_51=satisfaction
v_52=saturn
v_53=sciatica
v_54=sciatica-16
v_55=snickers
v_56=triumph
v_57=uranus
v_58=wurst
v_59=snickers
v_60=wurst
v_61=goias
v_62=kentucky
v_63=alsace
v_64=alsace
v_65=kentucky
v_66=love
v_67=flounder
v_68=wurst
v_69=alsace
v_70=kentucky
v_71=sciatica
v_72=love
v_73=wurst
v_74=uranus
v_75=neptune
v_76=love
v_77=wurst
v_78=snickers
v_79=alsace
v_80=kentucky
v_81=love
v_82=snickers
v_83=apple
v_84=alsace
v_85=kentucky
v_86=sciatica
v_87=love
v_88=apple
v_89=uranus
v_90=neptune
v_91=apple
v_92=sciatica
