(do-spray-paint d0 blue)
(do-punch e0 one back)
(do-immersion-paint d1 yellow)
(do-polish g1)
(do-grind c1)
(do-lathe e1)
(do-roll f0)
(do-time-step )
(do-spray-paint f1 black)
(do-punch p0 one back)
(do-immersion-paint f0 blue)
(do-polish b1)
(do-lathe g0)
(do-grind i0)
(do-roll i1)
(do-time-step )
(do-spray-paint h0 yellow)
(do-punch p1 one back)
(do-roll j1)
(do-grind k1)
(do-immersion-paint l0 blue)
(do-lathe a0)
(do-time-step )
(do-spray-paint m1 blue)
(do-immersion-paint j1 yellow)
(do-punch n1 one back)
(do-grind n0)
(do-lathe b1)
(do-roll c0)
(do-time-step )
(do-spray-paint o1 black)
(do-polish b1)
(do-lathe s0)
(do-immersion-paint a1 yellow)
(do-punch z0 one front)
(do-grind q0)
(do-roll o0)
(do-time-step )
(do-spray-paint r1 black)
(do-grind r0)
(do-lathe q0)
(do-immersion-paint b0 yellow)
(do-time-step )
(do-grind q0)
(do-lathe z0)
(do-immersion-paint n1 yellow)
(do-roll u0)
(do-time-step )
(do-immersion-paint o0 blue)
(do-time-step )
(do-immersion-paint u0 yellow)
; cost = 51 (unit cost)
