** Operators
init()
01_load_package1_truck1_a2_l1()
02_drive_truck1_l1_l2_t0_t1()
03_unload_package1_truck1_a2_l2()
04_deliver_package1_l2_t1_t1()
05_load_package5_truck1_a1_l2()
06_drive_truck1_l2_l3_t1_t2()
07_unload_package5_truck1_a1_l3()
08_deliver_package5_l3_t2_t9()
09_load_package7_truck1_a1_l3()
10_drive_truck1_l3_l2_t2_t3()
11_unload_package7_truck1_a1_l2()
12_deliver_package7_l2_t3_t12()
13_load_package6_truck1_a1_l2()
14_drive_truck1_l2_l3_t3_t4()
15_unload_package6_truck1_a1_l3()
16_drive_truck1_l3_l1_t4_t5()
17_deliver_package6_l3_t5_t10()
18_load_package2_truck1_a1_l1()
19_drive_truck1_l1_l2_t5_t6()
20_unload_package2_truck1_a1_l2()
21_deliver_package2_l2_t6_t10()
22_drive_truck1_l2_l3_t6_t7()
23_load_package8_truck1_a1_l3()
24_drive_truck1_l3_l1_t7_t8()
25_unload_package8_truck1_a1_l1()
26_deliver_package8_l1_t8_t12()
27_drive_truck1_l1_l3_t8_t9()
28_load_package3_truck1_a1_l3()
29_drive_truck1_l3_l1_t9_t10()
30_unload_package3_truck1_a1_l1()
31_deliver_package3_l1_t10_t10()
32_drive_truck1_l1_l3_t10_t11()
33_load_package4_truck1_a1_l3()
34_drive_truck1_l3_l1_t11_t12()
35_unload_package4_truck1_a1_l1()
36_deliver_package4_l1_t12_t12()
goal()
** Ordering
01_load_package1_truck1_a2_l1 < 02_drive_truck1_l1_l2_t0_t1
02_drive_truck1_l1_l2_t0_t1 < 03_unload_package1_truck1_a2_l2
03_unload_package1_truck1_a2_l2 < 04_deliver_package1_l2_t1_t1
03_unload_package1_truck1_a2_l2 < 05_load_package5_truck1_a1_l2
04_deliver_package1_l2_t1_t1 < 06_drive_truck1_l2_l3_t1_t2
05_load_package5_truck1_a1_l2 < 06_drive_truck1_l2_l3_t1_t2
06_drive_truck1_l2_l3_t1_t2 < 07_unload_package5_truck1_a1_l3
07_unload_package5_truck1_a1_l3 < 08_deliver_package5_l3_t2_t9
07_unload_package5_truck1_a1_l3 < 09_load_package7_truck1_a1_l3
08_deliver_package5_l3_t2_t9 < 10_drive_truck1_l3_l2_t2_t3
09_load_package7_truck1_a1_l3 < 10_drive_truck1_l3_l2_t2_t3
10_drive_truck1_l3_l2_t2_t3 < 11_unload_package7_truck1_a1_l2
11_unload_package7_truck1_a1_l2 < 12_deliver_package7_l2_t3_t12
11_unload_package7_truck1_a1_l2 < 13_load_package6_truck1_a1_l2
12_deliver_package7_l2_t3_t12 < 14_drive_truck1_l2_l3_t3_t4
13_load_package6_truck1_a1_l2 < 14_drive_truck1_l2_l3_t3_t4
14_drive_truck1_l2_l3_t3_t4 < 15_unload_package6_truck1_a1_l3
15_unload_package6_truck1_a1_l3 < 23_load_package8_truck1_a1_l3
16_drive_truck1_l3_l1_t4_t5 < 17_deliver_package6_l3_t5_t10
16_drive_truck1_l3_l1_t4_t5 < 25_unload_package8_truck1_a1_l1
17_deliver_package6_l3_t5_t10 < 19_drive_truck1_l1_l2_t5_t6
18_load_package2_truck1_a1_l1 < 19_drive_truck1_l1_l2_t5_t6
19_drive_truck1_l1_l2_t5_t6 < 20_unload_package2_truck1_a1_l2
20_unload_package2_truck1_a1_l2 < 21_deliver_package2_l2_t6_t10
21_deliver_package2_l2_t6_t10 < 22_drive_truck1_l2_l3_t6_t7
22_drive_truck1_l2_l3_t6_t7 < 28_load_package3_truck1_a1_l3
23_load_package8_truck1_a1_l3 < 16_drive_truck1_l3_l1_t4_t5
24_drive_truck1_l3_l1_t7_t8 < 26_deliver_package8_l1_t8_t12
24_drive_truck1_l3_l1_t7_t8 < 30_unload_package3_truck1_a1_l1
25_unload_package8_truck1_a1_l1 < 18_load_package2_truck1_a1_l1
26_deliver_package8_l1_t8_t12 < 27_drive_truck1_l1_l3_t8_t9
27_drive_truck1_l1_l3_t8_t9 < 33_load_package4_truck1_a1_l3
28_load_package3_truck1_a1_l3 < 24_drive_truck1_l3_l1_t7_t8
29_drive_truck1_l3_l1_t9_t10 < 31_deliver_package3_l1_t10_t10
29_drive_truck1_l3_l1_t9_t10 < 35_unload_package4_truck1_a1_l1
30_unload_package3_truck1_a1_l1 < 27_drive_truck1_l1_l3_t8_t9
31_deliver_package3_l1_t10_t10 < 32_drive_truck1_l1_l3_t10_t11
32_drive_truck1_l1_l3_t10_t11 < 34_drive_truck1_l3_l1_t11_t12
33_load_package4_truck1_a1_l3 < 29_drive_truck1_l3_l1_t9_t10
34_drive_truck1_l3_l1_t11_t12 < 36_deliver_package4_l1_t12_t12
35_unload_package4_truck1_a1_l1 < 32_drive_truck1_l1_l3_t10_t11
** Binding
