(pop-start s12 b5 a1 a2 b13 gasoleo oc1b)
(pop-end s12 a1 a2 b2 b13)
(pop-start s12 b0 a1 a2 b5 oc1b gasoleo)
(pop-end s12 a1 a2 b13 b5)
(pop-start s12 b16 a1 a2 b0 gasoleo oc1b)
(pop-end s12 a1 a2 b5 b0)
(pop-start s13 b6 a1 a3 b8 lco rat-a)
(push-start s12 b3 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b16 b0)
(push-start s12 b7 a1 a2 b3 lco oca1)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b8 b6)
(push-end s12 a1 a2 b0 b3)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(push-start s12 b12 a1 a2 b7 gasoleo lco)
(push-end s12 a1 a2 b3 b7)
(pop-end s13 a1 a3 b6 b15)
(pop-start s13 b1 a1 a3 b10 rat-a gasoleo)
(pop-end s13 a1 a3 b15 b10)
(push-start s12 b13 a1 a2 b12 oc1b gasoleo)
(push-end s12 a1 a2 b7 b12)
(push-start s12 b9 a1 a2 b13 oca1 oc1b)
(push-end s12 a1 a2 b12 b13)
; cost = 24 (unit cost)
