** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_pop-start(v_32 v_33 v_34 v_35 v_36 v_37 v_38)
02_pop-end(v_39 v_40 v_41 v_42 v_43)
03_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_pop-end(v_51 v_52 v_53 v_54 v_55)
05_pop-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
06_pop-unitarypipe(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
07_pop-end(v_70 v_71 v_72 v_73 v_74)
08_pop-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
09_pop-end(v_82 v_83 v_84 v_85 v_86)
10_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_push-end(v_94 v_95 v_96 v_97 v_98)
12_pop-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_push-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_push-end(v_118 v_119 v_120 v_121 v_122)
16_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_pop-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
18_pop-end(v_137 v_138 v_139 v_140 v_141)
19_push-start(v_142 v_143 v_144 v_145 v_146 v_147 v_148)
20_push-end(v_149 v_150 v_151 v_152 v_153)
21_push-start(v_154 v_155 v_156 v_157 v_158 v_159 v_160)
22_push-end(v_161 v_162 v_163 v_164 v_165)
23_push-start(v_166 v_167 v_168 v_169 v_170 v_171 v_172)
24_push-end(v_173 v_174 v_175 v_176 v_177)
25_push-start(v_178 v_179 v_180 v_181 v_182 v_183 v_184)
26_push-end(v_185 v_186 v_187 v_188 v_189)
27_push-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
28_push-end(v_197 v_198 v_199 v_200 v_201)
29_push-end(v_202 v_203 v_204 v_205 v_206)
30_push-unitarypipe(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
31_push-unitarypipe(v_214 v_215 v_216 v_217 v_218 v_219 v_220)
goal(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 12_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_pop-start
05_pop-start < 07_pop-end
06_pop-unitarypipe < 08_pop-start
07_pop-end < 08_pop-start
08_pop-start < 09_pop-end
09_pop-end < 10_push-start
09_pop-end < 19_push-start
10_push-start < 11_push-end
11_push-end < 14_push-start
12_pop-start < 13_pop-end
13_pop-end < 14_push-start
13_pop-end < 17_pop-start
14_push-start < 15_push-end
15_push-end < 16_push-start
16_push-start < 26_push-end
17_pop-start < 18_pop-end
18_pop-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 23_push-start
23_push-start < 24_push-end
24_push-end < 25_push-start
25_push-start < 29_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 30_push-unitarypipe
30_push-unitarypipe < 31_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b3
v_18=b4
v_19=b5
v_20=b6
v_21=b7
v_22=b8
v_23=b9
v_24=gasoleo
v_25=lco
v_26=oc1b
v_27=oca1
v_28=rat-a
v_29=s12
v_30=s13
v_31=s34
v_32=s12
v_33=b2
v_34=a1
v_35=a2
v_36=b0
v_37=rat-a
v_38=lco
v_39=s12
v_40=a1
v_41=a2
v_42=b8
v_43=b0
v_44=s13
v_45=b16
v_46=a1
v_47=a3
v_48=b4
v_49=oca1
v_50=lco
v_51=s13
v_52=a1
v_53=a3
v_54=b15
v_55=b4
v_56=s13
v_57=b12
v_58=a1
v_59=a3
v_60=b16
v_61=lco
v_62=oca1
v_63=s34
v_64=b5
v_65=a3
v_66=a4
v_67=b19
v_68=gasoleo
v_69=oca1
v_70=s13
v_71=a1
v_72=a3
v_73=b4
v_74=b16
v_75=s13
v_76=b19
v_77=a1
v_78=a3
v_79=b12
v_80=oca1
v_81=lco
v_82=s13
v_83=a1
v_84=a3
v_85=b16
v_86=b12
v_87=s13
v_88=b18
v_89=a1
v_90=a3
v_91=b12
v_92=rat-a
v_93=lco
v_94=s13
v_95=a1
v_96=a3
v_97=b19
v_98=b12
v_99=s12
v_100=b7
v_101=a1
v_102=a2
v_103=b2
v_104=lco
v_105=rat-a
v_106=s12
v_107=a1
v_108=a2
v_109=b0
v_110=b2
v_111=s13
v_112=b0
v_113=a1
v_114=a3
v_115=b18
v_116=lco
v_117=rat-a
v_118=s13
v_119=a1
v_120=a3
v_121=b12
v_122=b18
v_123=s13
v_124=b10
v_125=a1
v_126=a3
v_127=b0
v_128=rat-a
v_129=lco
v_130=s12
v_131=b6
v_132=a1
v_133=a2
v_134=b7
v_135=oc1b
v_136=lco
v_137=s12
v_138=a1
v_139=a2
v_140=b2
v_141=b7
v_142=s12
v_143=b16
v_144=a1
v_145=a2
v_146=b7
v_147=oca1
v_148=lco
v_149=s12
v_150=a1
v_151=a2
v_152=b6
v_153=b7
v_154=s12
v_155=b11
v_156=a1
v_157=a2
v_158=b16
v_159=lco
v_160=oca1
v_161=s12
v_162=a1
v_163=a2
v_164=b7
v_165=b16
v_166=s12
v_167=b9
v_168=a1
v_169=a2
v_170=b11
v_171=rat-a
v_172=lco
v_173=s12
v_174=a1
v_175=a2
v_176=b16
v_177=b11
v_178=s12
v_179=b3
v_180=a1
v_181=a2
v_182=b9
v_183=gasoleo
v_184=rat-a
v_185=s13
v_186=a1
v_187=a3
v_188=b18
v_189=b0
v_190=s13
v_191=b4
v_192=a1
v_193=a3
v_194=b10
v_195=lco
v_196=rat-a
v_197=s13
v_198=a1
v_199=a3
v_200=b0
v_201=b10
v_202=s12
v_203=a1
v_204=a2
v_205=b11
v_206=b9
v_207=s34
v_208=b0
v_209=a3
v_210=a4
v_211=b5
v_212=lco
v_213=gasoleo
v_214=s34
v_215=b19
v_216=a3
v_217=a4
v_218=b0
v_219=oca1
v_220=lco
v_221=a1
v_222=a2
v_223=a3
v_224=a4
v_225=b0
v_226=b11
v_227=b15
v_228=b16
v_229=b18
v_230=b2
