(sendtofree heartj diamonda n4 n3)
(sendtohome diamonda spade3 diamond n1 diamond0 n0)
(sendtofree heart2 club6 n3 n2)
(sendtofree heart10 spade5 n2 n1)
(sendtofree diamond8 club7 n1 n0)
(move diamond10 hearta spadej)
(sendtohome hearta diamond2 heart n1 heart0 n0)
(sendtohome diamond2 heart8 diamond n2 diamonda n1)
(homefromfreecell heart2 heart n2 hearta n1 n0 n1)
(sendtofree spade3 heart5 n1 n0)
(move heart5 club3 club6)
(move club3 heart3 heart4)
(sendtohome-b heart3 heart n3 heart2 n2 n0 n1)
(sendtonewcol club3 heart4 n1 n0)
(sendtohome heart4 club8 heart n4 heart3 n3)
(move club7 diamond7 heart8)
(move diamond7 diamond4 club8)
(move diamond4 heart6 spade5)
(colfromfreecell spade3 diamond4 n0 n1)
(sendtofree heart5 club6 n1 n0)
(move club6 diamondj diamond7)
(colfromfreecell heart5 club6 n0 n1)
(sendtofree diamondj club5 n1 n0)
(move heart6 club4 club7)
(move club5 clubq heart6)
(move-b club4 heart5 n0 n1)
(sendtonewcol clubq cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(sendtonewcol diamond10 spadej n1 n0)
(colfromfreecell diamondj clubq n0 n1)
(sendtofree spade3 diamond4 n1 n0)
(move diamond4 spade5 club5)
(colfromfreecell spade3 diamond4 n0 n1)
(sendtofree spadej diamond6 n1 n0)
(move diamond6 spade6 spade7)
(move spade5 spadeq diamond6)
(move diamondj clubq spadeq)
(colfromfreecell heartj clubq n0 n1)
(sendtofree spade6 diamondq n1 n0)
(colfromfreecell spadej diamondq n0 n1)
(sendtofree diamondj spadeq n1 n0)
(move-b diamond10 spadej n0 n1)
(sendtonewcol spadeq club9 n1 n0)
(move club9 diamond5 diamond10)
(colfromfreecell diamond8 club9 n0 n1)
(sendtofree diamond5 spadea n1 n0)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(sendtonewcol club4 heart5 n1 n0)
(sendtohome heart5 club6 heart n5 heart4 n4)
(colfromfreecell diamond5 club6 n0 n1)
(sendtofree spade5 diamond6 n1 n0)
(move-b club4 diamond5 n0 n1)
(sendtonewcol diamond6 spade7 n1 n0)
(move spade7 spade4 diamond8)
(move-b diamond6 spade7 n0 n1)
(sendtonewcol spade4 diamond9 n1 n0)
(colfromfreecell spade5 diamond6 n0 n1)
(sendtofree diamond9 spade2 n1 n0)
(sendtohome spade2 spade10 spade n2 spadea n1)
(move spade10 diamond3 heartj)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtohome spade3 diamond4 spade n3 spade2 n2)
(sendtohome diamond4 club5 diamond n4 diamond3 n3)
(sendtohome-b spade4 spade n4 spade3 n3 n1 n2)
(sendtonewcol club4 diamond5 n2 n1)
(sendtohome spade5 diamond6 spade n5 spade4 n4)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(sendtohome diamond6 spade7 diamond n6 diamond5 n5)
(homefromfreecell spade6 spade n6 spade5 n5 n0 n1)
(sendtohome spade7 diamond8 spade n7 spade6 n6)
(sendtofree club6 diamond7 n1 n0)
(sendtohome diamond7 club8 diamond n7 diamond6 n6)
(sendtohome diamond8 club9 diamond n8 diamond7 n7)
(homefromfreecell diamond9 diamond n9 diamond8 n8 n0 n1)
(sendtofree club8 spade8 n1 n0)
(sendtohome spade8 club2 spade n8 spade7 n7)
(sendtohome club2 heart9 club n2 cluba n1)
(sendtohome-b club3 club n3 club2 n2 n1 n2)
(sendtohome-b club4 club n4 club3 n3 n2 n3)
(sendtohome club5 heart6 club n5 club4 n4)
(move heart9 spade9 spade10)
(sendtohome-b spade9 spade n9 spade8 n8 n3 n4)
(sendtohome heart6 club7 heart n6 heart5 n5)
(sendtonewcol club7 heart8 n4 n3)
(move heart8 club10 club9)
(sendtonewcol club10 clubj n3 n2)
(homefromfreecell club6 club n6 club5 n5 n0 n1)
(sendtofree heart8 club9 n1 n0)
(sendtonewcol club9 diamond10 n2 n1)
(sendtohome diamond10 spadej diamond n10 diamond9 n9)
(sendtohome-b club7 club n7 club6 n6 n1 n2)
(sendtonewcol spadej diamondq n2 n1)
(homefromfreecell club8 club n8 club7 n7 n0 n1)
(sendtohome-b club9 club n9 club8 n8 n1 n2)
(sendtohome-b club10 club n10 club9 n9 n2 n3)
(sendtohome-b clubj club n11 club10 n10 n3 n4)
(sendtofree heart9 spade10 n1 n0)
(sendtohome spade10 heartj spade n10 spade9 n9)
(sendtohome-b spadej spade n11 spade10 n10 n4 n5)
(sendtohome-b spadeq spade n12 spadej n11 n5 n6)
(homefromfreecell diamondj diamond n11 diamond10 n10 n0 n1)
(sendtohome diamondq heartq diamond n12 diamondj n11)
(sendtofree heartq heart7 n1 n0)
(sendtohome-b heart7 heart n7 heart6 n6 n6 n7)
(homefromfreecell heart8 heart n8 heart7 n7 n0 n1)
(homefromfreecell heart9 heart n9 heart8 n8 n1 n2)
(homefromfreecell heart10 heart n10 heart9 n9 n2 n3)
(sendtohome heartj clubq heart n11 heart10 n10)
(sendtohome-b clubq club n12 clubj n11 n7 n8)
(homefromfreecell heartq heart n12 heartj n11 n3 n4)
; cost = 110 (unit cost)
