(sendtofree heartj diamonda n4 n3)
(sendtohome diamonda spade3 diamond n1 diamond0 n0)
(sendtofree diamond10 hearta n3 n2)
(sendtohome hearta diamond2 heart n1 heart0 n0)
(sendtohome diamond2 heart8 diamond n2 diamonda n1)
(sendtohome heart2 club6 heart n2 hearta n1)
(move heart10 spade5 spadej)
(sendtofree spade5 spadeq n2 n1)
(sendtofree spadeq club9 n1 n0)
(move club9 diamond5 heart10)
(move diamond8 club7 club9)
(move spade7 spade4 diamond8)
(move diamond5 spadea club6)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(move spade4 diamond9 diamond5)
(sendtonewcol diamond9 spade2 n1 n0)
(sendtohome spade2 spade10 spade n2 spadea n1)
(sendtohome spade3 heart5 spade n3 spade2 n2)
(sendtohome spade4 diamond5 spade n4 spade3 n3)
(homefromfreecell spade5 spade n5 spade4 n4 n0 n1)
(sendtofree spade10 diamond3 n1 n0)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(move club7 diamond7 heart8)
(sendtonewcol diamond7 diamond4 n1 n0)
(sendtohome diamond4 heart6 diamond n4 diamond3 n3)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(move heart6 club4 club7)
(move club6 diamondj diamond7)
(move heart5 club3 club6)
(move-b club4 heart5 n0 n1)
(sendtonewcol club3 heart3 n1 n0)
(sendtohome-b heart3 heart n3 heart2 n2 n0 n1)
(sendtohome heart4 club8 heart n4 heart3 n3)
(sendtonewcol diamondj club5 n1 n0)
(move club5 clubq heart6)
(colfromfreecell spade10 diamondj n0 n1)
(sendtofree clubq cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(sendtonewcol club8 spade8 n1 n0)
(move spade8 club2 diamond9)
(sendtohome club2 heart9 club n2 cluba n1)
(sendtohome-b club3 club n3 club2 n2 n0 n1)
(sendtohome club4 heart5 club n4 club3 n3)
(sendtohome club5 heart6 club n5 club4 n4)
(sendtohome heart5 club6 heart n5 heart4 n4)
(sendtohome heart6 club7 heart n6 heart5 n5)
(sendtohome club6 diamond7 club n6 club5 n5)
(sendtohome club7 heart8 club n7 club6 n6)
(sendtohome-b club8 club n8 club7 n7 n1 n2)
(sendtonewcol heart9 spade9 n2 n1)
(sendtonewcol heart8 club10 n1 n0)
(move spade7 diamond8 heart8)
(move diamond8 club9 spade9)
(sendtohome club9 heart10 club n9 club8 n8)
(sendtohome club10 clubj club n10 club9 n9)
(sendtohome-b clubj club n11 club10 n10 n0 n1)
(homefromfreecell clubq club n12 clubj n11 n0 n1)
(sendtofree heart10 spadej n1 n0)
(sendtonewcol spadej diamond6 n1 n0)
(sendtohome diamond6 spade6 diamond n6 diamond5 n5)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n0 n1)
(sendtohome spade6 diamondq spade n6 spade5 n5)
(sendtohome diamond8 spade9 diamond n8 diamond7 n7)
(sendtohome spade7 heart8 spade n7 spade6 n6)
(sendtohome spade8 diamond9 spade n8 spade7 n7)
(sendtohome-b spade9 spade n9 spade8 n8 n1 n2)
(sendtohome spade10 diamondj spade n10 spade9 n9)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n2 n3)
(homefromfreecell diamond10 diamond n10 diamond9 n9 n0 n1)
(sendtohome-b diamondj diamond n11 diamond10 n10 n3 n4)
(sendtohome diamondq heartq diamond n12 diamondj n11)
(sendtohome-b spadej spade n11 spade10 n10 n4 n5)
(sendtofree heartq heart7 n1 n0)
(sendtohome-b heart7 heart n7 heart6 n6 n5 n6)
(sendtohome-b heart8 heart n8 heart7 n7 n6 n7)
(sendtohome-b heart9 heart n9 heart8 n8 n7 n8)
(homefromfreecell heart10 heart n10 heart9 n9 n0 n1)
(homefromfreecell heartj heart n11 heart10 n10 n1 n2)
(homefromfreecell heartq heart n12 heartj n11 n2 n3)
(homefromfreecell spadeq spade n12 spadej n11 n3 n4)
; cost = 80 (unit cost)
