** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_put_down(v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_drive_tent_passenger(v_31 v_32 v_33 v_34 v_35 v_36)
04_drive(v_37 v_38 v_39 v_40)
05_put_up(v_41 v_42 v_43)
06_put_up(v_44 v_45 v_46)
07_walk_together(v_47 v_48 v_49 v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_drive_passenger(v_59 v_60 v_61 v_62 v_63)
10_walk_together(v_64 v_65 v_66 v_67 v_68 v_69)
11_walk_together(v_70 v_71 v_72 v_73 v_74 v_75)
12_put_down(v_76 v_77 v_78)
13_drive_tent(v_79 v_80 v_81 v_82 v_83)
14_put_down(v_84 v_85 v_86)
15_put_up(v_87 v_88 v_89)
16_walk_together(v_90 v_91 v_92 v_93 v_94 v_95)
17_walk_together(v_96 v_97 v_98 v_99 v_100 v_101)
18_drive_tent(v_102 v_103 v_104 v_105 v_106)
19_drive_passenger(v_107 v_108 v_109 v_110 v_111)
20_drive_passenger(v_112 v_113 v_114 v_115 v_116)
21_put_up(v_117 v_118 v_119)
22_walk_together(v_120 v_121 v_122 v_123 v_124 v_125)
23_drive(v_126 v_127 v_128 v_129)
24_put_down(v_130 v_131 v_132)
25_drive_tent_passenger(v_133 v_134 v_135 v_136 v_137 v_138)
26_put_up(v_139 v_140 v_141)
27_walk_together(v_142 v_143 v_144 v_145 v_146 v_147)
28_put_down(v_148 v_149 v_150)
29_drive_tent_passenger(v_151 v_152 v_153 v_154 v_155 v_156)
30_drive_passenger(v_157 v_158 v_159 v_160 v_161)
31_put_up(v_162 v_163 v_164)
32_walk_together(v_165 v_166 v_167 v_168 v_169 v_170)
33_drive(v_171 v_172 v_173 v_174)
34_put_down(v_175 v_176 v_177)
35_drive_tent(v_178 v_179 v_180 v_181 v_182)
36_drive_passenger(v_183 v_184 v_185 v_186 v_187)
37_walk_together(v_188 v_189 v_190 v_191 v_192 v_193)
38_drive_tent(v_194 v_195 v_196 v_197 v_198)
39_put_up(v_199 v_200 v_201)
40_walk_together(v_202 v_203 v_204 v_205 v_206 v_207)
41_walk_together(v_208 v_209 v_210 v_211 v_212 v_213)
42_drive(v_214 v_215 v_216 v_217)
43_put_down(v_218 v_219 v_220)
44_drive_tent_passenger(v_221 v_222 v_223 v_224 v_225 v_226)
45_drive_tent(v_227 v_228 v_229 v_230 v_231)
46_put_up(v_232 v_233 v_234)
47_drive(v_235 v_236 v_237 v_238)
48_drive_passenger(v_239 v_240 v_241 v_242 v_243)
49_walk_together(v_244 v_245 v_246 v_247 v_248 v_249)
50_put_down(v_250 v_251 v_252)
51_drive_tent(v_253 v_254 v_255 v_256 v_257)
52_put_up(v_258 v_259 v_260)
53_drive(v_261 v_262 v_263 v_264)
54_put_down(v_265 v_266 v_267)
55_drive_tent(v_268 v_269 v_270 v_271 v_272)
56_put_up(v_273 v_274 v_275)
57_drive(v_276 v_277 v_278 v_279)
58_walk_together(v_280 v_281 v_282 v_283 v_284 v_285)
59_walk_together(v_286 v_287 v_288 v_289 v_290 v_291)
60_drive(v_292 v_293 v_294 v_295)
61_drive(v_296 v_297 v_298 v_299)
62_drive_passenger(v_300 v_301 v_302 v_303 v_304)
63_drive_passenger(v_305 v_306 v_307 v_308 v_309)
64_walk_together(v_310 v_311 v_312 v_313 v_314 v_315)
65_drive(v_316 v_317 v_318 v_319)
66_put_down(v_320 v_321 v_322)
67_drive_tent(v_323 v_324 v_325 v_326 v_327)
68_put_up(v_328 v_329 v_330)
69_drive(v_331 v_332 v_333 v_334)
70_walk_together(v_335 v_336 v_337 v_338 v_339 v_340)
71_drive(v_341 v_342 v_343 v_344)
72_put_down(v_345 v_346 v_347)
73_drive_tent(v_348 v_349 v_350 v_351 v_352)
74_put_up(v_353 v_354 v_355)
75_drive(v_356 v_357 v_358 v_359)
76_walk_together(v_360 v_361 v_362 v_363 v_364 v_365)
77_walk_together(v_366 v_367 v_368 v_369 v_370 v_371)
78_drive(v_372 v_373 v_374 v_375)
79_put_down(v_376 v_377 v_378)
80_drive_tent_passenger(v_379 v_380 v_381 v_382 v_383 v_384)
81_put_up(v_385 v_386 v_387)
82_drive(v_388 v_389 v_390 v_391)
83_drive(v_392 v_393 v_394 v_395)
84_drive(v_396 v_397 v_398 v_399)
85_walk_together(v_400 v_401 v_402 v_403 v_404 v_405)
86_walk_together(v_406 v_407 v_408 v_409 v_410 v_411)
goal(v_412 v_413 v_414 v_415)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 06_put_up
03_drive_tent_passenger < 05_put_up
04_drive < 09_drive_passenger
05_put_up < 08_walk_together
05_put_up < 09_drive_passenger
06_put_up < 07_walk_together
06_put_up < 10_walk_together
07_walk_together < 08_walk_together
07_walk_together < 14_put_down
08_walk_together < 12_put_down
09_drive_passenger < 10_walk_together
10_walk_together < 11_walk_together
10_walk_together < 14_put_down
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 15_put_up
14_put_down < 18_drive_tent
15_put_up < 16_walk_together
15_put_up < 17_walk_together
16_walk_together < 19_drive_passenger
16_walk_together < 24_put_down
17_walk_together < 22_walk_together
17_walk_together < 24_put_down
18_drive_tent < 21_put_up
19_drive_passenger < 20_drive_passenger
20_drive_passenger < 29_drive_tent_passenger
20_drive_passenger < 30_drive_passenger
21_put_up < 22_walk_together
21_put_up < 23_drive
22_walk_together < 27_walk_together
23_drive < 24_put_down
24_put_down < 25_drive_tent_passenger
25_drive_tent_passenger < 26_put_up
25_drive_tent_passenger < 30_drive_passenger
26_put_up < 27_walk_together
26_put_up < 42_drive
27_walk_together < 28_put_down
28_put_down < 29_drive_tent_passenger
29_drive_tent_passenger < 31_put_up
29_drive_tent_passenger < 36_drive_passenger
30_drive_passenger < 36_drive_passenger
31_put_up < 32_walk_together
31_put_up < 41_walk_together
32_walk_together < 43_put_down
33_drive < 35_drive_tent
34_put_down < 02_drive_tent
35_drive_tent < 38_drive_tent
36_drive_passenger < 37_walk_together
37_walk_together < 40_walk_together
38_drive_tent < 28_put_down
38_drive_tent < 39_put_up
39_put_up < 29_drive_tent_passenger
40_walk_together < 41_walk_together
41_walk_together < 43_put_down
42_drive < 33_drive
43_put_down < 44_drive_tent_passenger
44_drive_tent_passenger < 45_drive_tent
44_drive_tent_passenger < 47_drive
45_drive_tent < 46_put_up
46_put_up < 48_drive_passenger
47_drive < 48_drive_passenger
48_drive_passenger < 49_walk_together
49_walk_together < 50_put_down
50_put_down < 51_drive_tent
51_drive_tent < 53_drive
52_put_up < 60_drive
53_drive < 54_put_down
54_put_down < 55_drive_tent
55_drive_tent < 56_put_up
56_put_up < 57_drive
56_put_up < 58_walk_together
56_put_up < 59_walk_together
57_drive < 52_put_up
58_walk_together < 62_drive_passenger
60_drive < 61_drive
61_drive < 62_drive_passenger
62_drive_passenger < 63_drive_passenger
63_drive_passenger < 64_walk_together
63_drive_passenger < 65_drive
64_walk_together < 66_put_down
65_drive < 67_drive_tent
66_put_down < 67_drive_tent
67_drive_tent < 68_put_up
68_put_up < 69_drive
69_drive < 70_walk_together
69_drive < 71_drive
70_walk_together < 72_put_down
71_drive < 73_drive_tent
72_put_down < 73_drive_tent
73_drive_tent < 74_put_up
74_put_up < 75_drive
75_drive < 76_walk_together
75_drive < 78_drive
76_walk_together < 77_walk_together
77_walk_together < 79_put_down
78_drive < 80_drive_tent_passenger
79_put_down < 80_drive_tent_passenger
80_drive_tent_passenger < 81_put_up
80_drive_tent_passenger < 84_drive
81_put_up < 82_drive
82_drive < 85_walk_together
83_drive < 82_drive
84_drive < 83_drive
85_walk_together < 86_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=couple0
v_4=couple1
v_5=couple2
v_6=girl0
v_7=girl1
v_8=girl2
v_9=guy0
v_10=guy1
v_11=guy2
v_12=place0
v_13=place1
v_14=place2
v_15=place3
v_16=place4
v_17=place5
v_18=place6
v_19=place7
v_20=tent0
v_21=tent1
v_22=tent2
v_23=girl0
v_24=place0
v_25=tent0
v_26=girl0
v_27=place0
v_28=place1
v_29=car0
v_30=tent0
v_31=girl1
v_32=place0
v_33=place2
v_34=car1
v_35=tent2
v_36=guy0
v_37=guy1
v_38=place0
v_39=place2
v_40=car2
v_41=girl1
v_42=place2
v_43=tent2
v_44=girl0
v_45=place1
v_46=tent0
v_47=tent0
v_48=place1
v_49=guy2
v_50=place0
v_51=girl2
v_52=couple2
v_53=tent2
v_54=place2
v_55=guy2
v_56=place1
v_57=girl2
v_58=couple2
v_59=girl1
v_60=place2
v_61=place0
v_62=car1
v_63=guy1
v_64=tent0
v_65=place1
v_66=guy1
v_67=place0
v_68=girl1
v_69=couple1
v_70=tent2
v_71=place2
v_72=guy1
v_73=place1
v_74=girl1
v_75=couple1
v_76=girl1
v_77=place2
v_78=tent2
v_79=guy0
v_80=place2
v_81=place3
v_82=car2
v_83=tent2
v_84=girl0
v_85=place1
v_86=tent0
v_87=guy0
v_88=place3
v_89=tent2
v_90=tent2
v_91=place3
v_92=guy1
v_93=place2
v_94=girl1
v_95=couple1
v_96=tent2
v_97=place3
v_98=guy2
v_99=place2
v_100=girl2
v_101=couple2
v_102=girl0
v_103=place1
v_104=place4
v_105=car0
v_106=tent0
v_107=girl1
v_108=place3
v_109=place1
v_110=car2
v_111=guy0
v_112=girl1
v_113=place1
v_114=place5
v_115=car2
v_116=guy0
v_117=girl0
v_118=place4
v_119=tent0
v_120=tent0
v_121=place4
v_122=guy2
v_123=place3
v_124=girl2
v_125=couple2
v_126=girl0
v_127=place4
v_128=place3
v_129=car0
v_130=girl0
v_131=place3
v_132=tent2
v_133=girl0
v_134=place3
v_135=place5
v_136=car0
v_137=tent2
v_138=guy1
v_139=girl0
v_140=place5
v_141=tent2
v_142=tent2
v_143=place5
v_144=guy2
v_145=place4
v_146=girl2
v_147=couple2
v_148=girl0
v_149=place5
v_150=tent2
v_151=girl0
v_152=place5
v_153=place6
v_154=car0
v_155=tent2
v_156=girl1
v_157=guy0
v_158=place5
v_159=place6
v_160=car2
v_161=guy1
v_162=girl0
v_163=place6
v_164=tent2
v_165=tent2
v_166=place6
v_167=guy2
v_168=place5
v_169=girl2
v_170=couple2
v_171=girl0
v_172=place6
v_173=place0
v_174=car0
v_175=girl0
v_176=place0
v_177=tent1
v_178=girl0
v_179=place0
v_180=place1
v_181=car0
v_182=tent1
v_183=girl1
v_184=place6
v_185=place3
v_186=car2
v_187=guy1
v_188=tent0
v_189=place4
v_190=guy1
v_191=place3
v_192=girl1
v_193=couple1
v_194=girl0
v_195=place1
v_196=place5
v_197=car0
v_198=tent1
v_199=girl0
v_200=place5
v_201=tent1
v_202=tent1
v_203=place5
v_204=guy1
v_205=place4
v_206=girl1
v_207=couple1
v_208=tent2
v_209=place6
v_210=guy1
v_211=place5
v_212=girl1
v_213=couple1
v_214=girl0
v_215=place5
v_216=place6
v_217=car0
v_218=girl0
v_219=place6
v_220=tent2
v_221=girl0
v_222=place6
v_223=place3
v_224=car0
v_225=tent2
v_226=guy0
v_227=girl0
v_228=place3
v_229=place1
v_230=car0
v_231=tent2
v_232=girl0
v_233=place1
v_234=tent2
v_235=guy0
v_236=place3
v_237=place1
v_238=car2
v_239=girl0
v_240=place1
v_241=place0
v_242=car0
v_243=guy0
v_244=tent2
v_245=place1
v_246=guy0
v_247=place0
v_248=girl0
v_249=couple0
v_250=girl0
v_251=place1
v_252=tent2
v_253=girl0
v_254=place1
v_255=place2
v_256=car2
v_257=tent2
v_258=girl0
v_259=place2
v_260=tent2
v_261=girl0
v_262=place2
v_263=place4
v_264=car2
v_265=girl0
v_266=place4
v_267=tent0
v_268=girl0
v_269=place4
v_270=place7
v_271=car2
v_272=tent0
v_273=girl0
v_274=place7
v_275=tent0
v_276=girl0
v_277=place7
v_278=place2
v_279=car2
v_280=tent0
v_281=place7
v_282=guy1
v_283=place6
v_284=girl1
v_285=couple1
v_286=tent0
v_287=place7
v_288=guy2
v_289=place6
v_290=girl2
v_291=couple2
v_292=girl0
v_293=place2
v_294=place1
v_295=car2
v_296=guy0
v_297=place1
v_298=place7
v_299=car2
v_300=girl1
v_301=place7
v_302=place4
v_303=car2
v_304=guy0
v_305=girl1
v_306=place4
v_307=place1
v_308=car2
v_309=guy0
v_310=tent2
v_311=place2
v_312=guy0
v_313=place1
v_314=girl0
v_315=couple0
v_316=girl1
v_317=place1
v_318=place2
v_319=car2
v_320=girl0
v_321=place2
v_322=tent2
v_323=girl0
v_324=place2
v_325=place3
v_326=car2
v_327=tent2
v_328=girl0
v_329=place3
v_330=tent2
v_331=girl0
v_332=place3
v_333=place2
v_334=car2
v_335=tent2
v_336=place3
v_337=guy0
v_338=place2
v_339=girl0
v_340=couple0
v_341=girl1
v_342=place2
v_343=place3
v_344=car2
v_345=girl0
v_346=place3
v_347=tent2
v_348=girl0
v_349=place3
v_350=place4
v_351=car2
v_352=tent2
v_353=girl0
v_354=place4
v_355=tent2
v_356=girl0
v_357=place4
v_358=place3
v_359=car2
v_360=tent2
v_361=place4
v_362=guy0
v_363=place3
v_364=girl0
v_365=couple0
v_366=tent1
v_367=place5
v_368=guy0
v_369=place4
v_370=girl0
v_371=couple0
v_372=girl1
v_373=place3
v_374=place5
v_375=car2
v_376=girl0
v_377=place5
v_378=tent1
v_379=girl0
v_380=place5
v_381=place6
v_382=car2
v_383=tent1
v_384=guy0
v_385=girl0
v_386=place6
v_387=tent1
v_388=girl0
v_389=place6
v_390=place5
v_391=car2
v_392=girl1
v_393=place5
v_394=place6
v_395=car2
v_396=guy0
v_397=place6
v_398=place5
v_399=car2
v_400=tent1
v_401=place6
v_402=guy0
v_403=place5
v_404=girl0
v_405=couple0
v_406=tent0
v_407=place7
v_408=guy0
v_409=place6
v_410=girl0
v_411=couple0
v_412=couple0
v_413=couple1
v_414=couple2
v_415=place7
