(stop f0)
(up f0 f49)
(stop f49)
(down f49 f48)
(stop f48)
(down f48 f19)
(stop f19)
(down f19 f2)
(stop f2)
(up f2 f25)
(stop f25)
(down f25 f21)
(stop f21)
(up f21 f24)
(stop f24)
(up f24 f37)
(stop f37)
(down f37 f28)
(stop f28)
(down f28 f6)
(stop f6)
(up f6 f9)
(stop f9)
(up f9 f31)
(stop f31)
(down f31 f26)
(stop f26)
(up f26 f32)
(stop f32)
(up f32 f33)
(stop f33)
(up f33 f34)
(stop f34)
(down f34 f18)
(stop f18)
(up f18 f30)
(stop f30)
(up f30 f39)
(stop f39)
(up f39 f46)
(stop f46)
(up f46 f51)
(stop f51)
(down f51 f44)
(stop f44)
(down f44 f23)
(stop f23)
(down f23 f14)
(stop f14)
(down f14 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f12)
(stop f12)
(down f12 f5)
(stop f5)
(up f5 f17)
(stop f17)
(up f17 f53)
(stop f53)
(down f53 f8)
(stop f8)
(up f8 f16)
(stop f16)
(down f16 f1)
(stop f1)
; cost = 67 (unit cost)
