** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_switch_on(v_23 v_24)
02_switch_on(v_25 v_26)
03_turn_to(v_27 v_28 v_29)
04_calibrate(v_30 v_31 v_32)
05_turn_to(v_33 v_34 v_35)
06_take_image(v_36 v_37 v_38 v_39)
07_turn_to(v_40 v_41 v_42)
08_take_image(v_43 v_44 v_45 v_46)
09_turn_to(v_47 v_48 v_49)
10_turn_to(v_50 v_51 v_52)
11_turn_to(v_53 v_54 v_55)
12_take_image(v_56 v_57 v_58 v_59)
13_turn_to(v_60 v_61 v_62)
14_take_image(v_63 v_64 v_65 v_66)
15_turn_to(v_67 v_68 v_69)
16_take_image(v_70 v_71 v_72 v_73)
17_turn_to(v_74 v_75 v_76)
18_calibrate(v_77 v_78 v_79)
19_turn_to(v_80 v_81 v_82)
20_take_image(v_83 v_84 v_85 v_86)
21_turn_to(v_87 v_88 v_89)
22_take_image(v_90 v_91 v_92 v_93)
goal(v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104)
** Ordering
01_switch_on < 04_calibrate
02_switch_on < 18_calibrate
03_turn_to < 04_calibrate
04_calibrate < 05_turn_to
05_turn_to < 06_take_image
06_take_image < 07_turn_to
07_turn_to < 08_take_image
08_take_image < 10_turn_to
10_turn_to < 11_turn_to
11_turn_to < 12_take_image
12_take_image < 13_turn_to
13_turn_to < 14_take_image
14_take_image < 15_turn_to
15_turn_to < 16_take_image
17_turn_to < 18_calibrate
18_calibrate < 19_turn_to
19_turn_to < 20_take_image
20_take_image < 21_turn_to
21_turn_to < 22_take_image
** Binding
v_0=groundstation3
v_1=infrared1
v_2=infrared3
v_3=instrument0
v_4=instrument1
v_5=instrument2
v_6=instrument3
v_7=instrument4
v_8=phenomenon8
v_9=planet4
v_10=planet5
v_11=satellite0
v_12=satellite1
v_13=satellite2
v_14=spectrograph0
v_15=star0
v_16=star1
v_17=star10
v_18=star2
v_19=star6
v_20=star7
v_21=star9
v_22=thermograph2
v_23=instrument2
v_24=satellite1
v_25=instrument0
v_26=satellite0
v_27=satellite1
v_28=star2
v_29=star6
v_30=satellite1
v_31=instrument2
v_32=star2
v_33=satellite1
v_34=planet4
v_35=star2
v_36=satellite1
v_37=planet4
v_38=instrument2
v_39=thermograph2
v_40=satellite1
v_41=star10
v_42=planet4
v_43=satellite1
v_44=star10
v_45=instrument2
v_46=infrared3
v_47=satellite2
v_48=star7
v_49=star6
v_50=satellite1
v_51=planet5
v_52=star10
v_53=satellite1
v_54=star6
v_55=planet5
v_56=satellite1
v_57=star6
v_58=instrument2
v_59=thermograph2
v_60=satellite1
v_61=star7
v_62=star6
v_63=satellite1
v_64=star7
v_65=instrument2
v_66=infrared3
v_67=satellite1
v_68=star9
v_69=star7
v_70=satellite1
v_71=star9
v_72=instrument2
v_73=infrared1
v_74=satellite0
v_75=star1
v_76=phenomenon8
v_77=satellite0
v_78=instrument0
v_79=star1
v_80=satellite0
v_81=phenomenon8
v_82=star1
v_83=satellite0
v_84=phenomenon8
v_85=instrument0
v_86=spectrograph0
v_87=satellite0
v_88=planet5
v_89=phenomenon8
v_90=satellite0
v_91=planet5
v_92=instrument0
v_93=spectrograph0
v_94=infrared1
v_95=infrared3
v_96=phenomenon8
v_97=planet4
v_98=planet5
v_99=spectrograph0
v_100=star10
v_101=star6
v_102=star7
v_103=star9
v_104=thermograph2
