** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27)
01_switch_on(v_28 v_29)
02_switch_on(v_30 v_31)
03_turn_to(v_32 v_33 v_34)
04_calibrate(v_35 v_36 v_37)
05_turn_to(v_38 v_39 v_40)
06_take_image(v_41 v_42 v_43 v_44)
07_turn_to(v_45 v_46 v_47)
08_take_image(v_48 v_49 v_50 v_51)
09_turn_to(v_52 v_53 v_54)
10_take_image(v_55 v_56 v_57 v_58)
11_turn_to(v_59 v_60 v_61)
12_take_image(v_62 v_63 v_64 v_65)
13_turn_to(v_66 v_67 v_68)
14_take_image(v_69 v_70 v_71 v_72)
15_turn_to(v_73 v_74 v_75)
16_take_image(v_76 v_77 v_78 v_79)
17_turn_to(v_80 v_81 v_82)
18_turn_to(v_83 v_84 v_85)
19_turn_to(v_86 v_87 v_88)
20_turn_to(v_89 v_90 v_91)
21_calibrate(v_92 v_93 v_94)
22_turn_to(v_95 v_96 v_97)
23_take_image(v_98 v_99 v_100 v_101)
goal(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115)
** Ordering
01_switch_on < 21_calibrate
02_switch_on < 04_calibrate
03_turn_to < 04_calibrate
04_calibrate < 07_turn_to
05_turn_to < 21_calibrate
06_take_image < 11_turn_to
07_turn_to < 08_take_image
08_take_image < 17_turn_to
09_turn_to < 06_take_image
10_take_image < 13_turn_to
11_turn_to < 10_take_image
12_take_image < 19_turn_to
13_turn_to < 16_take_image
15_turn_to < 20_turn_to
16_take_image < 18_turn_to
17_turn_to < 12_take_image
18_turn_to < 23_take_image
19_turn_to < 14_take_image
21_calibrate < 09_turn_to
** Binding
v_0=groundstation0
v_1=groundstation2
v_2=groundstation4
v_3=image0
v_4=image1
v_5=image2
v_6=image3
v_7=instrument0
v_8=instrument1
v_9=instrument2
v_10=instrument3
v_11=instrument4
v_12=instrument5
v_13=instrument6
v_14=instrument7
v_15=phenomenon5
v_16=planet10
v_17=planet11
v_18=planet8
v_19=planet9
v_20=satellite0
v_21=satellite1
v_22=satellite2
v_23=satellite3
v_24=star1
v_25=star3
v_26=star6
v_27=star7
v_28=instrument5
v_29=satellite2
v_30=instrument7
v_31=satellite3
v_32=satellite3
v_33=groundstation0
v_34=groundstation2
v_35=satellite3
v_36=instrument7
v_37=groundstation0
v_38=satellite2
v_39=star1
v_40=star6
v_41=satellite2
v_42=planet10
v_43=instrument5
v_44=image0
v_45=satellite3
v_46=planet9
v_47=groundstation0
v_48=satellite3
v_49=planet9
v_50=instrument7
v_51=image3
v_52=satellite2
v_53=planet10
v_54=star1
v_55=satellite2
v_56=star7
v_57=instrument5
v_58=image0
v_59=satellite2
v_60=star7
v_61=planet10
v_62=satellite3
v_63=planet8
v_64=instrument7
v_65=image0
v_66=satellite2
v_67=planet11
v_68=star7
v_69=satellite3
v_70=star6
v_71=instrument7
v_72=image1
v_73=satellite0
v_74=planet9
v_75=star6
v_76=satellite2
v_77=planet11
v_78=instrument5
v_79=image2
v_80=satellite3
v_81=planet8
v_82=planet9
v_83=satellite2
v_84=phenomenon5
v_85=planet11
v_86=satellite3
v_87=star6
v_88=planet8
v_89=satellite0
v_90=star6
v_91=planet9
v_92=satellite2
v_93=instrument5
v_94=star1
v_95=satellite1
v_96=star1
v_97=groundstation0
v_98=satellite2
v_99=phenomenon5
v_100=instrument5
v_101=image0
v_102=image0
v_103=image1
v_104=image2
v_105=image3
v_106=phenomenon5
v_107=planet10
v_108=planet11
v_109=planet8
v_110=planet9
v_111=satellite1
v_112=satellite2
v_113=star1
v_114=star6
v_115=star7
