** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_drive_tent(v_21 v_22 v_23 v_24 v_25)
02_put_up(v_26 v_27 v_28)
03_walk_together(v_29 v_30 v_31 v_32 v_33 v_34)
04_walk_together(v_35 v_36 v_37 v_38 v_39 v_40)
05_drive_tent(v_41 v_42 v_43 v_44 v_45)
06_drive(v_46 v_47 v_48 v_49)
07_put_up(v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_walk_together(v_59 v_60 v_61 v_62 v_63 v_64)
10_drive_passenger(v_65 v_66 v_67 v_68 v_69)
11_walk_together(v_70 v_71 v_72 v_73 v_74 v_75)
12_walk_together(v_76 v_77 v_78 v_79 v_80 v_81)
13_put_down(v_82 v_83 v_84)
14_drive_tent(v_85 v_86 v_87 v_88 v_89)
15_put_up(v_90 v_91 v_92)
16_walk_together(v_93 v_94 v_95 v_96 v_97 v_98)
17_walk_together(v_99 v_100 v_101 v_102 v_103 v_104)
18_drive(v_105 v_106 v_107 v_108)
19_put_down(v_109 v_110 v_111)
20_drive_tent(v_112 v_113 v_114 v_115 v_116)
21_put_up(v_117 v_118 v_119)
22_drive(v_120 v_121 v_122 v_123)
23_walk_together(v_124 v_125 v_126 v_127 v_128 v_129)
24_walk_together(v_130 v_131 v_132 v_133 v_134 v_135)
25_walk_together(v_136 v_137 v_138 v_139 v_140 v_141)
26_walk_together(v_142 v_143 v_144 v_145 v_146 v_147)
goal(v_148 v_149 v_150 v_151)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 06_drive
02_put_up < 09_walk_together
03_walk_together < 19_put_down
03_walk_together < 24_walk_together
04_walk_together < 09_walk_together
04_walk_together < 19_put_down
05_drive_tent < 07_put_up
06_drive < 03_walk_together
07_put_up < 03_walk_together
07_put_up < 04_walk_together
07_put_up < 10_drive_passenger
08_walk_together < 19_put_down
09_walk_together < 12_walk_together
10_drive_passenger < 08_walk_together
11_walk_together < 17_walk_together
12_walk_together < 16_walk_together
13_put_down < 14_drive_tent
14_drive_tent < 15_put_up
15_put_up < 12_walk_together
15_put_up < 18_drive
15_put_up < 25_walk_together
17_walk_together < 23_walk_together
18_drive < 10_drive_passenger
19_put_down < 20_drive_tent
20_drive_tent < 21_put_up
21_put_up < 16_walk_together
21_put_up < 22_drive
21_put_up < 26_walk_together
22_drive < 11_walk_together
24_walk_together < 25_walk_together
25_walk_together < 26_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=tent0
v_19=tent1
v_20=tent2
v_21=girl1
v_22=place0
v_23=place2
v_24=car3
v_25=tent1
v_26=girl1
v_27=place2
v_28=tent1
v_29=tent0
v_30=place1
v_31=guy1
v_32=place0
v_33=girl1
v_34=couple1
v_35=tent0
v_36=place1
v_37=guy0
v_38=place0
v_39=girl0
v_40=couple0
v_41=guy2
v_42=place0
v_43=place1
v_44=car1
v_45=tent0
v_46=girl1
v_47=place2
v_48=place0
v_49=car3
v_50=guy2
v_51=place1
v_52=tent0
v_53=tent0
v_54=place1
v_55=guy2
v_56=place0
v_57=girl2
v_58=couple2
v_59=tent1
v_60=place2
v_61=guy0
v_62=place1
v_63=girl0
v_64=couple0
v_65=girl2
v_66=place1
v_67=place0
v_68=car1
v_69=guy2
v_70=tent1
v_71=place2
v_72=guy2
v_73=place1
v_74=girl2
v_75=couple2
v_76=tent2
v_77=place3
v_78=guy0
v_79=place2
v_80=girl0
v_81=couple0
v_82=girl2
v_83=place0
v_84=tent2
v_85=girl2
v_86=place0
v_87=place3
v_88=car2
v_89=tent2
v_90=girl2
v_91=place3
v_92=tent2
v_93=tent0
v_94=place4
v_95=guy0
v_96=place3
v_97=girl0
v_98=couple0
v_99=tent2
v_100=place3
v_101=guy2
v_102=place2
v_103=girl2
v_104=couple2
v_105=girl2
v_106=place3
v_107=place1
v_108=car2
v_109=guy2
v_110=place1
v_111=tent0
v_112=guy2
v_113=place1
v_114=place4
v_115=car2
v_116=tent0
v_117=guy2
v_118=place4
v_119=tent0
v_120=guy2
v_121=place4
v_122=place1
v_123=car2
v_124=tent0
v_125=place4
v_126=guy2
v_127=place3
v_128=girl2
v_129=couple2
v_130=tent1
v_131=place2
v_132=guy1
v_133=place1
v_134=girl1
v_135=couple1
v_136=tent2
v_137=place3
v_138=guy1
v_139=place2
v_140=girl1
v_141=couple1
v_142=tent0
v_143=place4
v_144=guy1
v_145=place3
v_146=girl1
v_147=couple1
v_148=couple0
v_149=couple1
v_150=couple2
v_151=place4
