** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15)
01_put_down(v_16 v_17 v_18)
02_drive_tent(v_19 v_20 v_21 v_22 v_23)
03_drive(v_24 v_25 v_26 v_27)
04_put_up(v_28 v_29 v_30)
05_walk_together(v_31 v_32 v_33 v_34 v_35 v_36)
06_put_down(v_37 v_38 v_39)
07_drive_tent(v_40 v_41 v_42 v_43 v_44)
08_drive(v_45 v_46 v_47 v_48)
09_put_up(v_49 v_50 v_51)
10_walk_together(v_52 v_53 v_54 v_55 v_56 v_57)
11_put_down(v_58 v_59 v_60)
12_drive_tent(v_61 v_62 v_63 v_64 v_65)
13_put_up(v_66 v_67 v_68)
14_walk_together(v_69 v_70 v_71 v_72 v_73 v_74)
15_put_down(v_75 v_76 v_77)
16_drive_tent(v_78 v_79 v_80 v_81 v_82)
17_drive(v_83 v_84 v_85 v_86)
18_drive(v_87 v_88 v_89 v_90)
19_put_up(v_91 v_92 v_93)
20_walk_together(v_94 v_95 v_96 v_97 v_98 v_99)
21_drive(v_100 v_101 v_102 v_103)
22_put_down(v_104 v_105 v_106)
23_drive_tent(v_107 v_108 v_109 v_110 v_111)
24_put_up(v_112 v_113 v_114)
25_drive_passenger(v_115 v_116 v_117 v_118 v_119)
26_walk_together(v_120 v_121 v_122 v_123 v_124 v_125)
27_put_down(v_126 v_127 v_128)
28_drive_tent(v_129 v_130 v_131 v_132 v_133)
29_put_up(v_134 v_135 v_136)
30_drive(v_137 v_138 v_139 v_140)
31_put_down(v_141 v_142 v_143)
32_drive(v_144 v_145 v_146 v_147)
33_drive_tent(v_148 v_149 v_150 v_151 v_152)
34_drive_tent(v_153 v_154 v_155 v_156 v_157)
35_put_up(v_158 v_159 v_160)
36_drive(v_161 v_162 v_163 v_164)
37_walk_together(v_165 v_166 v_167 v_168 v_169 v_170)
38_drive(v_171 v_172 v_173 v_174)
39_drive(v_175 v_176 v_177 v_178)
40_drive_passenger(v_179 v_180 v_181 v_182 v_183)
41_drive_passenger(v_184 v_185 v_186 v_187 v_188)
42_walk_together(v_189 v_190 v_191 v_192 v_193 v_194)
43_drive(v_195 v_196 v_197 v_198)
44_put_down(v_199 v_200 v_201)
45_drive_tent(v_202 v_203 v_204 v_205 v_206)
46_put_up(v_207 v_208 v_209)
47_drive(v_210 v_211 v_212 v_213)
48_walk_together(v_214 v_215 v_216 v_217 v_218 v_219)
49_drive(v_220 v_221 v_222 v_223)
50_put_down(v_224 v_225 v_226)
51_drive_tent_passenger(v_227 v_228 v_229 v_230 v_231 v_232)
52_put_up(v_233 v_234 v_235)
53_drive(v_236 v_237 v_238 v_239)
54_drive(v_240 v_241 v_242 v_243)
55_drive(v_244 v_245 v_246 v_247)
56_walk_together(v_248 v_249 v_250 v_251 v_252 v_253)
57_walk_together(v_254 v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 04_put_up
03_drive < 08_drive
04_put_up < 05_walk_together
05_walk_together < 06_put_down
06_put_down < 07_drive_tent
07_drive_tent < 09_put_up
08_drive < 17_drive
09_put_up < 10_walk_together
10_walk_together < 11_put_down
11_put_down < 12_drive_tent
12_drive_tent < 13_put_up
13_put_up < 14_walk_together
14_walk_together < 15_put_down
15_put_down < 16_drive_tent
16_drive_tent < 19_put_up
17_drive < 18_drive
18_drive < 25_drive_passenger
19_put_up < 20_walk_together
19_put_up < 21_drive
20_walk_together < 31_put_down
21_drive < 22_put_down
22_put_down < 23_drive_tent
23_drive_tent < 24_put_up
24_put_up < 25_drive_passenger
25_drive_passenger < 26_walk_together
26_walk_together < 27_put_down
27_put_down < 28_drive_tent
28_drive_tent < 29_put_up
29_put_up < 30_drive
30_drive < 32_drive
31_put_down < 33_drive_tent
32_drive < 33_drive_tent
33_drive_tent < 34_drive_tent
34_drive_tent < 35_put_up
35_put_up < 36_drive
35_put_up < 37_walk_together
36_drive < 38_drive
37_walk_together < 40_drive_passenger
38_drive < 39_drive
39_drive < 40_drive_passenger
40_drive_passenger < 41_drive_passenger
41_drive_passenger < 42_walk_together
41_drive_passenger < 43_drive
42_walk_together < 44_put_down
43_drive < 45_drive_tent
44_put_down < 45_drive_tent
45_drive_tent < 46_put_up
46_put_up < 47_drive
47_drive < 48_walk_together
47_drive < 49_drive
48_walk_together < 50_put_down
49_drive < 51_drive_tent_passenger
50_put_down < 51_drive_tent_passenger
51_drive_tent_passenger < 52_put_up
51_drive_tent_passenger < 55_drive
52_put_up < 53_drive
53_drive < 56_walk_together
54_drive < 53_drive
55_drive < 54_drive
56_walk_together < 57_walk_together
** Binding
v_0=car0
v_1=car1
v_2=couple0
v_3=couple1
v_4=girl0
v_5=girl1
v_6=guy0
v_7=guy1
v_8=place0
v_9=place1
v_10=place2
v_11=place3
v_12=place4
v_13=place5
v_14=tent0
v_15=tent1
v_16=girl0
v_17=place0
v_18=tent0
v_19=girl0
v_20=place0
v_21=place1
v_22=car0
v_23=tent0
v_24=guy0
v_25=place0
v_26=place1
v_27=car1
v_28=girl0
v_29=place1
v_30=tent0
v_31=tent0
v_32=place1
v_33=guy1
v_34=place0
v_35=girl1
v_36=couple1
v_37=girl0
v_38=place1
v_39=tent0
v_40=girl0
v_41=place1
v_42=place2
v_43=car0
v_44=tent0
v_45=guy0
v_46=place1
v_47=place3
v_48=car1
v_49=girl0
v_50=place2
v_51=tent0
v_52=tent0
v_53=place2
v_54=guy1
v_55=place1
v_56=girl1
v_57=couple1
v_58=girl0
v_59=place2
v_60=tent0
v_61=girl0
v_62=place2
v_63=place3
v_64=car0
v_65=tent0
v_66=girl0
v_67=place3
v_68=tent0
v_69=tent0
v_70=place3
v_71=guy1
v_72=place2
v_73=girl1
v_74=couple1
v_75=girl0
v_76=place3
v_77=tent0
v_78=girl0
v_79=place3
v_80=place4
v_81=car0
v_82=tent0
v_83=guy0
v_84=place3
v_85=place0
v_86=car1
v_87=guy0
v_88=place0
v_89=place1
v_90=car1
v_91=girl0
v_92=place4
v_93=tent0
v_94=tent0
v_95=place4
v_96=guy1
v_97=place3
v_98=girl1
v_99=couple1
v_100=girl0
v_101=place4
v_102=place0
v_103=car0
v_104=girl0
v_105=place0
v_106=tent1
v_107=girl0
v_108=place0
v_109=place1
v_110=car0
v_111=tent1
v_112=girl0
v_113=place1
v_114=tent1
v_115=girl0
v_116=place1
v_117=place0
v_118=car0
v_119=guy0
v_120=tent1
v_121=place1
v_122=guy0
v_123=place0
v_124=girl0
v_125=couple0
v_126=girl0
v_127=place1
v_128=tent1
v_129=girl0
v_130=place1
v_131=place2
v_132=car1
v_133=tent1
v_134=girl0
v_135=place2
v_136=tent1
v_137=girl0
v_138=place2
v_139=place3
v_140=car1
v_141=girl1
v_142=place4
v_143=tent0
v_144=girl0
v_145=place3
v_146=place4
v_147=car1
v_148=girl0
v_149=place4
v_150=place3
v_151=car1
v_152=tent0
v_153=girl0
v_154=place3
v_155=place5
v_156=car1
v_157=tent0
v_158=girl0
v_159=place5
v_160=tent0
v_161=girl0
v_162=place5
v_163=place2
v_164=car1
v_165=tent0
v_166=place5
v_167=guy1
v_168=place4
v_169=girl1
v_170=couple1
v_171=girl0
v_172=place2
v_173=place1
v_174=car1
v_175=guy0
v_176=place1
v_177=place5
v_178=car1
v_179=girl1
v_180=place5
v_181=place2
v_182=car1
v_183=guy0
v_184=girl1
v_185=place2
v_186=place1
v_187=car1
v_188=guy0
v_189=tent1
v_190=place2
v_191=guy0
v_192=place1
v_193=girl0
v_194=couple0
v_195=girl1
v_196=place1
v_197=place2
v_198=car1
v_199=girl0
v_200=place2
v_201=tent1
v_202=girl0
v_203=place2
v_204=place3
v_205=car1
v_206=tent1
v_207=girl0
v_208=place3
v_209=tent1
v_210=girl0
v_211=place3
v_212=place2
v_213=car1
v_214=tent1
v_215=place3
v_216=guy0
v_217=place2
v_218=girl0
v_219=couple0
v_220=girl1
v_221=place2
v_222=place3
v_223=car1
v_224=girl0
v_225=place3
v_226=tent1
v_227=girl0
v_228=place3
v_229=place4
v_230=car1
v_231=tent1
v_232=guy0
v_233=girl0
v_234=place4
v_235=tent1
v_236=girl0
v_237=place4
v_238=place3
v_239=car1
v_240=girl1
v_241=place3
v_242=place4
v_243=car1
v_244=guy0
v_245=place4
v_246=place3
v_247=car1
v_248=tent1
v_249=place4
v_250=guy0
v_251=place3
v_252=girl0
v_253=couple0
v_254=tent0
v_255=place5
v_256=guy0
v_257=place4
v_258=girl0
v_259=couple0
v_260=couple0
v_261=couple1
v_262=place5
