** Operators
init()
01_drive_truck1_l2_l1_t0_t1()
02_load_package3_truck1_a2_l1()
03_load_package4_truck1_a1_l1()
04_drive_truck1_l1_l3_t1_t2()
05_unload_package4_truck1_a1_l3()
06_unload_package3_truck1_a2_l3()
07_deliver_package3_l3_t2_t6()
08_deliver_package4_l3_t2_t2()
09_load_package1_truck1_a2_l3()
10_load_package2_truck1_a1_l3()
11_drive_truck1_l3_l2_t2_t3()
12_unload_package2_truck1_a1_l2()
13_unload_package1_truck1_a2_l2()
14_deliver_package1_l2_t3_t3()
15_deliver_package2_l2_t3_t3()
16_drive_truck1_l2_l3_t3_t4()
17_load_package5_truck1_a2_l3()
18_load_package6_truck1_a1_l3()
19_drive_truck1_l3_l2_t4_t5()
20_unload_package6_truck1_a1_l2()
21_unload_package5_truck1_a2_l2()
22_deliver_package5_l2_t5_t9()
23_deliver_package6_l2_t5_t5()
goal()
** Ordering
01_drive_truck1_l2_l1_t0_t1 < 02_load_package3_truck1_a2_l1
02_load_package3_truck1_a2_l1 < 03_load_package4_truck1_a1_l1
03_load_package4_truck1_a1_l1 < 04_drive_truck1_l1_l3_t1_t2
04_drive_truck1_l1_l3_t1_t2 < 05_unload_package4_truck1_a1_l3
05_unload_package4_truck1_a1_l3 < 06_unload_package3_truck1_a2_l3
05_unload_package4_truck1_a1_l3 < 08_deliver_package4_l3_t2_t2
06_unload_package3_truck1_a2_l3 < 07_deliver_package3_l3_t2_t6
06_unload_package3_truck1_a2_l3 < 09_load_package1_truck1_a2_l3
07_deliver_package3_l3_t2_t6 < 11_drive_truck1_l3_l2_t2_t3
08_deliver_package4_l3_t2_t2 < 11_drive_truck1_l3_l2_t2_t3
09_load_package1_truck1_a2_l3 < 10_load_package2_truck1_a1_l3
10_load_package2_truck1_a1_l3 < 11_drive_truck1_l3_l2_t2_t3
11_drive_truck1_l3_l2_t2_t3 < 12_unload_package2_truck1_a1_l2
12_unload_package2_truck1_a1_l2 < 13_unload_package1_truck1_a2_l2
12_unload_package2_truck1_a1_l2 < 15_deliver_package2_l2_t3_t3
13_unload_package1_truck1_a2_l2 < 14_deliver_package1_l2_t3_t3
14_deliver_package1_l2_t3_t3 < 16_drive_truck1_l2_l3_t3_t4
15_deliver_package2_l2_t3_t3 < 16_drive_truck1_l2_l3_t3_t4
16_drive_truck1_l2_l3_t3_t4 < 17_load_package5_truck1_a2_l3
17_load_package5_truck1_a2_l3 < 18_load_package6_truck1_a1_l3
18_load_package6_truck1_a1_l3 < 19_drive_truck1_l3_l2_t4_t5
19_drive_truck1_l3_l2_t4_t5 < 20_unload_package6_truck1_a1_l2
20_unload_package6_truck1_a1_l2 < 21_unload_package5_truck1_a2_l2
20_unload_package6_truck1_a1_l2 < 23_deliver_package6_l2_t5_t5
21_unload_package5_truck1_a2_l2 < 22_deliver_package5_l2_t5_t9
** Binding
