(unstack q k)
(put-down q)
(unstack k g1)
(put-down k)
(unstack r w)
(put-down r)
(unstack w p1)
(stack w g1)
(unstack p1 m1)
(put-down p1)
(unstack m1 l1)
(put-down m1)
(unstack l1 t)
(put-down l1)
(unstack t o)
(put-down t)
(unstack o p)
(put-down o)
(unstack p c1)
(put-down p)
(unstack c1 b1)
(put-down c1)
(unstack b1 u)
(put-down b1)
(unstack u g)
(put-down u)
(unstack g n1)
(put-down g)
(unstack n1 o1)
(stack n1 w)
(unstack o1 f1)
(put-down o1)
(unstack f1 v)
(put-down f1)
(unstack v y)
(put-down v)
(unstack y q1)
(put-down y)
(unstack q1 i1)
(put-down q1)
(unstack i1 c)
(put-down i1)
(unstack c k1)
(put-down c)
(unstack k1 h)
(put-down k1)
(unstack h f)
(put-down h)
(unstack f h1)
(put-down f)
(unstack h1 j)
(put-down h1)
(unstack j a)
(put-down j)
(unstack a d1)
(put-down a)
(unstack d1 i)
(put-down d1)
(unstack i e1)
(put-down i)
(unstack e1 j1)
(put-down e1)
(unstack j1 z)
(put-down j1)
(unstack z d)
(put-down z)
(unstack d x)
(put-down d)
(unstack x e)
(stack x v)
(unstack e l)
(put-down e)
(unstack l m)
(stack l n1)
(unstack m a1)
(put-down m)
(unstack a1 n)
(put-down a1)
(unstack n b)
(put-down n)
(unstack b s)
(put-down b)
(pick-up y)
(stack y a1)
(pick-up q1)
(stack q1 x)
(pick-up i1)
(stack i1 q1)
(pick-up t)
(stack t j)
(pick-up i)
(stack i t)
(pick-up d)
(stack d i)
(pick-up r)
(stack r d)
(pick-up g)
(stack g r)
(pick-up d1)
(stack d1 g)
(pick-up n)
(stack n d1)
(pick-up f)
(stack f n)
(pick-up e)
(stack e f)
(pick-up u)
(stack u i1)
(pick-up e1)
(stack e1 u)
(pick-up o1)
(stack o1 e1)
(pick-up z)
(stack z e)
(pick-up c1)
(stack c1 z)
(pick-up a)
(stack a c1)
(pick-up s)
(stack s a)
(pick-up p1)
(stack p1 s)
(pick-up b)
(stack b p1)
(pick-up m1)
(stack m1 b)
(pick-up b1)
(stack b1 m1)
(pick-up p)
(stack p b1)
(pick-up q)
(stack q p)
(pick-up f1)
(stack f1 q)
(pick-up o)
(stack o f1)
(pick-up k)
(stack k o)
(pick-up k1)
(stack k1 k)
(pick-up h)
(stack h k1)
(pick-up m)
(stack m h)
(pick-up h1)
(stack h1 m)
(pick-up c)
(stack c h1)
(pick-up j1)
(stack j1 c)
(pick-up l1)
(stack l1 j1)
(unstack y a1)
(put-down y)
(pick-up a1)
(stack a1 l1)
(pick-up y)
(stack y a1)
(unstack l n1)
(put-down l)
(unstack n1 w)
(put-down n1)
(pick-up l)
(stack l n1)
(unstack w g1)
(put-down w)
(pick-up g1)
(stack g1 o1)
(unstack l n1)
(put-down l)
(pick-up n1)
(stack n1 w)
(pick-up l)
(stack l n1)
(unstack g1 o1)
(put-down g1)
(unstack o1 e1)
(put-down o1)
(unstack e1 u)
(put-down e1)
(pick-up o1)
(stack o1 e1)
(pick-up g1)
(stack g1 o1)
(unstack l n1)
(put-down l)
(unstack n1 w)
(put-down n1)
(pick-up l)
(stack l n1)
(pick-up w)
(stack w g1)
(unstack l n1)
(put-down l)
(pick-up n1)
(stack n1 w)
(pick-up l)
(stack l n1)
(unstack u i1)
(put-down u)
(unstack i1 q1)
(put-down i1)
(unstack q1 x)
(put-down q1)
(pick-up i1)
(stack i1 q1)
(pick-up u)
(stack u i1)
(unstack x v)
(put-down x)
(pick-up v)
(stack v y)
(pick-up x)
(stack x v)
(unstack u i1)
(put-down u)
(unstack i1 q1)
(put-down i1)
(pick-up q1)
(stack q1 x)
(pick-up i1)
(stack i1 q1)
(pick-up u)
(stack u i1)
(unstack l n1)
(put-down l)
(unstack n1 w)
(put-down n1)
(unstack w g1)
(put-down w)
(pick-up n1)
(stack n1 w)
(pick-up l)
(stack l n1)
(unstack g1 o1)
(put-down g1)
(unstack o1 e1)
(put-down o1)
(pick-up e1)
(stack e1 u)
(pick-up o1)
(stack o1 e1)
(pick-up g1)
(stack g1 o1)
(unstack l n1)
(put-down l)
(unstack n1 w)
(put-down n1)
(pick-up l)
(stack l n1)
(pick-up w)
(stack w g1)
(unstack l n1)
(put-down l)
(pick-up n1)
(stack n1 w)
(pick-up l)
(stack l n1)
; cost = 258 (unit cost)
