** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
1_overcome(v_31 v_32 v_33 v_34 v_35)
2_feast(v_36 v_37 v_38 v_39 v_40)
3_feast(v_41 v_42 v_43 v_44 v_45)
4_feast(v_46 v_47 v_48 v_49 v_50)
5_feast(v_51 v_52 v_53 v_54 v_55)
6_succumb(v_56 v_57 v_58 v_59 v_60)
goal(v_61 v_62)
** Ordering
1_overcome < 2_feast
2_feast < 3_feast
3_feast < 4_feast
4_feast < 5_feast
5_feast < 6_succumb
** Binding
v_0=bavaria
v_1=boils
v_2=depression
v_3=earth
v_4=empathy
v_5=endive
v_6=entertainment
v_7=flounder
v_8=hamburger
v_9=hangover
v_10=haroset
v_11=jealousy
v_12=kentucky
v_13=learning
v_14=manitoba
v_15=marzipan
v_16=moravia
v_17=neptune
v_18=oregon
v_19=papaya
v_20=pepper
v_21=pistachio
v_22=quebec
v_23=rice
v_24=satisfaction
v_25=saturn
v_26=scallop
v_27=snickers
v_28=turkey
v_29=understanding
v_30=venus
v_31=boils
v_32=entertainment
v_33=haroset
v_34=earth
v_35=neptune
v_36=entertainment
v_37=haroset
v_38=rice
v_39=oregon
v_40=bavaria
v_41=entertainment
v_42=rice
v_43=pistachio
v_44=manitoba
v_45=oregon
v_46=entertainment
v_47=pistachio
v_48=turkey
v_49=moravia
v_50=kentucky
v_51=entertainment
v_52=turkey
v_53=papaya
v_54=manitoba
v_55=oregon
v_56=boils
v_57=entertainment
v_58=papaya
v_59=earth
v_60=neptune
v_61=boils
v_62=papaya
