(up f0 f14)
(stop f14)
(up f14 f16)
(stop f16)
(down f16 f7)
(stop f7)
(up f7 f17)
(stop f17)
(up f17 f37)
(stop f37)
(down f37 f19)
(stop f19)
(up f19 f23)
(stop f23)
(up f23 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f22)
(stop f22)
(down f22 f6)
(stop f6)
(up f6 f39)
(stop f39)
(down f39 f8)
(stop f8)
(down f8 f5)
(stop f5)
(up f5 f20)
(stop f20)
(up f20 f42)
(stop f42)
(down f42 f36)
(stop f36)
(down f36 f4)
(stop f4)
(up f4 f18)
(stop f18)
(down f18 f13)
(stop f13)
(up f13 f47)
(stop f47)
(down f47 f43)
(stop f43)
(down f43 f33)
(stop f33)
(up f33 f45)
(stop f45)
(down f45 f12)
(stop f12)
(up f12 f46)
(stop f46)
(down f46 f29)
(stop f29)
(up f29 f35)
(stop f35)
(up f35 f44)
(stop f44)
(down f44 f26)
(stop f26)
; cost = 60 (unit cost)
