** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
01_move_two(v_67 v_68 v_69 v_70)
02_move_two(v_71 v_72 v_73 v_74)
03_move_l_down(v_75 v_76 v_77 v_78 v_79 v_80)
04_move_l_down(v_81 v_82 v_83 v_84 v_85 v_86)
05_move_l_down(v_87 v_88 v_89 v_90 v_91 v_92)
06_move_l_down(v_93 v_94 v_95 v_96 v_97 v_98)
07_move_l_down(v_99 v_100 v_101 v_102 v_103 v_104)
08_move_square(v_105 v_106 v_107)
09_move_square(v_108 v_109 v_110)
10_move_l_down(v_111 v_112 v_113 v_114 v_115 v_116)
11_move_l_down(v_117 v_118 v_119 v_120 v_121 v_122)
12_move_l_down(v_123 v_124 v_125 v_126 v_127 v_128)
13_move_l_down(v_129 v_130 v_131 v_132 v_133 v_134)
14_move_l_left(v_135 v_136 v_137 v_138 v_139 v_140)
15_move_l_down(v_141 v_142 v_143 v_144 v_145 v_146)
16_move_l_down(v_147 v_148 v_149 v_150 v_151 v_152)
17_move_l_down(v_153 v_154 v_155 v_156 v_157 v_158)
18_move_l_down(v_159 v_160 v_161 v_162 v_163 v_164)
19_move_l_right(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
20_move_l_right(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
21_move_l_down(v_179 v_180 v_181 v_182 v_183 v_184)
22_move_l_down(v_185 v_186 v_187 v_188 v_189 v_190)
23_move_l_down(v_191 v_192 v_193 v_194 v_195 v_196)
24_move_l_left(v_197 v_198 v_199 v_200 v_201 v_202)
25_move_l_down(v_203 v_204 v_205 v_206 v_207 v_208)
26_move_l_down(v_209 v_210 v_211 v_212 v_213 v_214)
27_move_square(v_215 v_216 v_217)
28_move_l_left(v_218 v_219 v_220 v_221 v_222 v_223)
29_move_square(v_224 v_225 v_226)
30_move_square(v_227 v_228 v_229)
31_move_l_down(v_230 v_231 v_232 v_233 v_234 v_235)
32_move_l_down(v_236 v_237 v_238 v_239 v_240 v_241)
33_move_square(v_242 v_243 v_244)
34_move_square(v_245 v_246 v_247)
35_move_square(v_248 v_249 v_250)
36_move_square(v_251 v_252 v_253)
37_move_square(v_254 v_255 v_256)
38_move_square(v_257 v_258 v_259)
39_move_square(v_260 v_261 v_262)
40_move_square(v_263 v_264 v_265)
41_move_square(v_266 v_267 v_268)
42_move_l_down(v_269 v_270 v_271 v_272 v_273 v_274)
43_move_two(v_275 v_276 v_277 v_278)
44_move_square(v_279 v_280 v_281)
45_move_square(v_282 v_283 v_284)
46_move_l_down(v_285 v_286 v_287 v_288 v_289 v_290)
47_move_l_down(v_291 v_292 v_293 v_294 v_295 v_296)
48_move_l_down(v_297 v_298 v_299 v_300 v_301 v_302)
49_move_l_right(v_303 v_304 v_305 v_306 v_307 v_308 v_309)
50_move_l_down(v_310 v_311 v_312 v_313 v_314 v_315)
51_move_l_down(v_316 v_317 v_318 v_319 v_320 v_321)
52_move_l_down(v_322 v_323 v_324 v_325 v_326 v_327)
53_move_square(v_328 v_329 v_330)
54_move_l_down(v_331 v_332 v_333 v_334 v_335 v_336)
55_move_square(v_337 v_338 v_339)
56_move_square(v_340 v_341 v_342)
57_move_square(v_343 v_344 v_345)
58_move_square(v_346 v_347 v_348)
59_move_square(v_349 v_350 v_351)
60_move_square(v_352 v_353 v_354)
61_move_square(v_355 v_356 v_357)
62_move_square(v_358 v_359 v_360)
63_move_square(v_361 v_362 v_363)
64_move_square(v_364 v_365 v_366)
65_move_square(v_367 v_368 v_369)
66_move_l_down(v_370 v_371 v_372 v_373 v_374 v_375)
67_move_l_down(v_376 v_377 v_378 v_379 v_380 v_381)
68_move_l_down(v_382 v_383 v_384 v_385 v_386 v_387)
69_move_square(v_388 v_389 v_390)
70_move_l_down(v_391 v_392 v_393 v_394 v_395 v_396)
71_move_l_down(v_397 v_398 v_399 v_400 v_401 v_402)
72_move_square(v_403 v_404 v_405)
73_move_square(v_406 v_407 v_408)
74_move_l_right(v_409 v_410 v_411 v_412 v_413 v_414 v_415)
75_move_l_down(v_416 v_417 v_418 v_419 v_420 v_421)
76_move_l_down(v_422 v_423 v_424 v_425 v_426 v_427)
77_move_l_down(v_428 v_429 v_430 v_431 v_432 v_433)
78_move_l_down(v_434 v_435 v_436 v_437 v_438 v_439)
79_move_l_down(v_440 v_441 v_442 v_443 v_444 v_445)
80_move_l_down(v_446 v_447 v_448 v_449 v_450 v_451)
81_move_l_left(v_452 v_453 v_454 v_455 v_456 v_457)
82_move_l_down(v_458 v_459 v_460 v_461 v_462 v_463)
83_move_square(v_464 v_465 v_466)
84_move_l_down(v_467 v_468 v_469 v_470 v_471 v_472)
85_move_square(v_473 v_474 v_475)
86_move_square(v_476 v_477 v_478)
87_move_l_down(v_479 v_480 v_481 v_482 v_483 v_484)
goal(v_485 v_486 v_487 v_488 v_489 v_490 v_491 v_492 v_493 v_494 v_495 v_496 v_497 v_498 v_499 v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507 v_508 v_509 v_510 v_511 v_512)
** Ordering
01_move_two < 02_move_two
01_move_two < 17_move_l_down
02_move_two < 18_move_l_down
02_move_two < 43_move_two
03_move_l_down < 04_move_l_down
03_move_l_down < 06_move_l_down
03_move_l_down < 08_move_square
04_move_l_down < 05_move_l_down
04_move_l_down < 07_move_l_down
05_move_l_down < 10_move_l_down
05_move_l_down < 30_move_square
05_move_l_down < 34_move_square
06_move_l_down < 07_move_l_down
06_move_l_down < 09_move_square
06_move_l_down < 11_move_l_down
07_move_l_down < 10_move_l_down
07_move_l_down < 12_move_l_down
08_move_square < 09_move_square
08_move_square < 17_move_l_down
09_move_square < 18_move_l_down
09_move_square < 53_move_square
10_move_l_down < 13_move_l_down
10_move_l_down < 35_move_square
10_move_l_down < 38_move_square
11_move_l_down < 12_move_l_down
11_move_l_down < 14_move_l_left
12_move_l_down < 13_move_l_down
12_move_l_down < 15_move_l_down
13_move_l_down < 16_move_l_down
14_move_l_left < 15_move_l_down
14_move_l_left < 42_move_l_down
15_move_l_down < 16_move_l_down
15_move_l_down < 21_move_l_down
16_move_l_down < 19_move_l_right
16_move_l_down < 22_move_l_down
17_move_l_down < 18_move_l_down
17_move_l_down < 31_move_l_down
18_move_l_down < 19_move_l_right
18_move_l_down < 46_move_l_down
19_move_l_right < 20_move_l_right
20_move_l_right < 23_move_l_down
20_move_l_right < 47_move_l_down
21_move_l_down < 22_move_l_down
21_move_l_down < 50_move_l_down
22_move_l_down < 23_move_l_down
22_move_l_down < 24_move_l_left
23_move_l_down < 25_move_l_down
23_move_l_down < 36_move_square
24_move_l_left < 25_move_l_down
24_move_l_left < 51_move_l_down
25_move_l_down < 37_move_square
25_move_l_down < 49_move_l_right
25_move_l_down < 52_move_l_down
26_move_l_down < 27_move_square
26_move_l_down < 31_move_l_down
27_move_square < 28_move_l_left
28_move_l_left < 32_move_l_down
29_move_square < 32_move_l_down
29_move_square < 33_move_square
30_move_square < 31_move_l_down
30_move_square < 38_move_square
31_move_l_down < 32_move_l_down
31_move_l_down < 46_move_l_down
32_move_l_down < 56_move_square
33_move_square < 34_move_square
33_move_square < 60_move_square
34_move_square < 35_move_square
34_move_square < 61_move_square
35_move_square < 36_move_square
35_move_square < 62_move_square
36_move_square < 37_move_square
36_move_square < 63_move_square
37_move_square < 55_move_square
37_move_square < 64_move_square
38_move_square < 39_move_square
38_move_square < 75_move_l_down
39_move_square < 40_move_square
39_move_square < 76_move_l_down
40_move_square < 41_move_square
41_move_square < 44_move_square
42_move_l_down < 43_move_two
42_move_l_down < 51_move_l_down
42_move_l_down < 66_move_l_down
43_move_two < 45_move_square
44_move_square < 45_move_square
46_move_l_down < 47_move_l_down
47_move_l_down < 39_move_square
47_move_l_down < 48_move_l_down
48_move_l_down < 40_move_square
48_move_l_down < 49_move_l_right
49_move_l_right < 41_move_square
49_move_l_right < 54_move_l_down
50_move_l_down < 51_move_l_down
50_move_l_down < 67_move_l_down
51_move_l_down < 52_move_l_down
51_move_l_down < 53_move_square
51_move_l_down < 68_move_l_down
52_move_l_down < 54_move_l_down
52_move_l_down < 55_move_square
52_move_l_down < 70_move_l_down
53_move_square < 54_move_l_down
53_move_square < 69_move_square
54_move_l_down < 71_move_l_down
54_move_l_down < 78_move_l_down
55_move_square < 65_move_square
55_move_square < 72_move_square
56_move_square < 57_move_square
57_move_square < 58_move_square
58_move_square < 59_move_square
59_move_square < 60_move_square
60_move_square < 61_move_square
61_move_square < 62_move_square
61_move_square < 74_move_l_right
62_move_square < 63_move_square
62_move_square < 75_move_l_down
63_move_square < 64_move_square
63_move_square < 76_move_l_down
64_move_square < 65_move_square
64_move_square < 77_move_l_down
65_move_square < 73_move_square
65_move_square < 78_move_l_down
66_move_l_down < 68_move_l_down
66_move_l_down < 80_move_l_down
67_move_l_down < 68_move_l_down
68_move_l_down < 69_move_square
68_move_l_down < 70_move_l_down
68_move_l_down < 81_move_l_left
69_move_square < 71_move_l_down
69_move_square < 83_move_square
70_move_l_down < 71_move_l_down
70_move_l_down < 72_move_square
70_move_l_down < 82_move_l_down
71_move_l_down < 79_move_l_down
71_move_l_down < 84_move_l_down
72_move_square < 73_move_square
72_move_square < 85_move_square
73_move_square < 79_move_l_down
73_move_square < 86_move_square
74_move_l_right < 75_move_l_down
75_move_l_down < 76_move_l_down
76_move_l_down < 77_move_l_down
77_move_l_down < 78_move_l_down
78_move_l_down < 79_move_l_down
79_move_l_down < 87_move_l_down
80_move_l_down < 81_move_l_left
81_move_l_left < 82_move_l_down
81_move_l_left < 83_move_square
82_move_l_down < 84_move_l_down
82_move_l_down < 85_move_square
83_move_square < 84_move_l_down
84_move_l_down < 87_move_l_down
85_move_square < 86_move_square
86_move_square < 87_move_l_down
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f12-0f
v_17=f12-1f
v_18=f12-2f
v_19=f12-3f
v_20=f13-0f
v_21=f13-1f
v_22=f13-2f
v_23=f13-3f
v_24=f2-0f
v_25=f2-1f
v_26=f2-2f
v_27=f2-3f
v_28=f3-0f
v_29=f3-1f
v_30=f3-2f
v_31=f3-3f
v_32=f4-0f
v_33=f4-1f
v_34=f4-2f
v_35=f4-3f
v_36=f5-0f
v_37=f5-1f
v_38=f5-2f
v_39=f5-3f
v_40=f6-0f
v_41=f6-1f
v_42=f6-2f
v_43=f6-3f
v_44=f7-0f
v_45=f7-1f
v_46=f7-2f
v_47=f7-3f
v_48=f8-0f
v_49=f8-1f
v_50=f8-2f
v_51=f8-3f
v_52=f9-0f
v_53=f9-1f
v_54=f9-2f
v_55=f9-3f
v_56=rightl0
v_57=rightl1
v_58=rightl2
v_59=rightl3
v_60=rightl4
v_61=rightl5
v_62=square0
v_63=square1
v_64=square2
v_65=square3
v_66=straight0
v_67=f5-0f
v_68=f6-0f
v_69=f7-0f
v_70=straight0
v_71=f6-0f
v_72=f7-0f
v_73=f8-0f
v_74=straight0
v_75=f6-1f
v_76=f7-1f
v_77=f7-2f
v_78=f8-1f
v_79=f8-2f
v_80=rightl1
v_81=f5-2f
v_82=f6-2f
v_83=f6-3f
v_84=f7-2f
v_85=f7-3f
v_86=rightl5
v_87=f3-2f
v_88=f4-2f
v_89=f4-3f
v_90=f5-2f
v_91=f5-3f
v_92=rightl0
v_93=f7-1f
v_94=f8-1f
v_95=f8-2f
v_96=f9-1f
v_97=f9-2f
v_98=rightl1
v_99=f6-2f
v_100=f7-2f
v_101=f7-3f
v_102=f8-2f
v_103=f8-3f
v_104=rightl5
v_105=f5-1f
v_106=f6-1f
v_107=square3
v_108=f6-1f
v_109=f7-1f
v_110=square3
v_111=f4-2f
v_112=f5-2f
v_113=f5-3f
v_114=f6-2f
v_115=f6-3f
v_116=rightl0
v_117=f8-1f
v_118=f9-1f
v_119=f9-2f
v_120=f10-1f
v_121=f10-2f
v_122=rightl1
v_123=f7-2f
v_124=f8-2f
v_125=f8-3f
v_126=f9-2f
v_127=f9-3f
v_128=rightl5
v_129=f5-2f
v_130=f6-2f
v_131=f6-3f
v_132=f7-2f
v_133=f7-3f
v_134=rightl0
v_135=f9-1f
v_136=f10-1f
v_137=f10-2f
v_138=f9-0f
v_139=f10-0f
v_140=rightl1
v_141=f8-2f
v_142=f9-2f
v_143=f9-3f
v_144=f10-2f
v_145=f10-3f
v_146=rightl5
v_147=f6-2f
v_148=f7-2f
v_149=f7-3f
v_150=f8-2f
v_151=f8-3f
v_152=rightl0
v_153=f3-0f
v_154=f4-0f
v_155=f4-1f
v_156=f5-0f
v_157=f5-1f
v_158=rightl3
v_159=f4-0f
v_160=f5-0f
v_161=f5-1f
v_162=f6-0f
v_163=f6-1f
v_164=rightl3
v_165=f5-0f
v_166=f6-0f
v_167=f6-1f
v_168=f5-1f
v_169=f6-2f
v_170=f5-2f
v_171=rightl3
v_172=f5-1f
v_173=f6-1f
v_174=f6-2f
v_175=f5-2f
v_176=f6-3f
v_177=f5-3f
v_178=rightl3
v_179=f9-2f
v_180=f10-2f
v_181=f10-3f
v_182=f11-2f
v_183=f11-3f
v_184=rightl5
v_185=f7-2f
v_186=f8-2f
v_187=f8-3f
v_188=f9-2f
v_189=f9-3f
v_190=rightl0
v_191=f5-2f
v_192=f6-2f
v_193=f6-3f
v_194=f7-2f
v_195=f7-3f
v_196=rightl3
v_197=f8-2f
v_198=f9-2f
v_199=f9-3f
v_200=f8-1f
v_201=f9-1f
v_202=rightl0
v_203=f6-2f
v_204=f7-2f
v_205=f7-3f
v_206=f8-2f
v_207=f8-3f
v_208=rightl3
v_209=f0-0f
v_210=f1-0f
v_211=f1-1f
v_212=f2-0f
v_213=f2-1f
v_214=rightl4
v_215=f0-1f
v_216=f0-0f
v_217=square0
v_218=f0-2f
v_219=f1-2f
v_220=f1-3f
v_221=f0-1f
v_222=f1-1f
v_223=rightl2
v_224=f2-2f
v_225=f2-3f
v_226=square1
v_227=f3-1f
v_228=f3-2f
v_229=square2
v_230=f1-0f
v_231=f2-0f
v_232=f2-1f
v_233=f3-0f
v_234=f3-1f
v_235=rightl4
v_236=f0-1f
v_237=f1-1f
v_238=f1-2f
v_239=f2-1f
v_240=f2-2f
v_241=rightl2
v_242=f2-3f
v_243=f3-3f
v_244=square1
v_245=f3-3f
v_246=f4-3f
v_247=square1
v_248=f4-3f
v_249=f5-3f
v_250=square1
v_251=f5-3f
v_252=f6-3f
v_253=square1
v_254=f6-3f
v_255=f7-3f
v_256=square1
v_257=f3-2f
v_258=f4-2f
v_259=square2
v_260=f4-2f
v_261=f4-1f
v_262=square2
v_263=f4-1f
v_264=f4-0f
v_265=square2
v_266=f4-0f
v_267=f5-0f
v_268=square2
v_269=f9-0f
v_270=f10-0f
v_271=f10-1f
v_272=f11-0f
v_273=f11-1f
v_274=rightl1
v_275=f7-0f
v_276=f8-0f
v_277=f9-0f
v_278=straight0
v_279=f5-0f
v_280=f6-0f
v_281=square2
v_282=f6-0f
v_283=f7-0f
v_284=square2
v_285=f2-0f
v_286=f3-0f
v_287=f3-1f
v_288=f4-0f
v_289=f4-1f
v_290=rightl4
v_291=f3-0f
v_292=f4-0f
v_293=f4-1f
v_294=f5-0f
v_295=f5-1f
v_296=rightl4
v_297=f4-0f
v_298=f5-0f
v_299=f5-1f
v_300=f6-0f
v_301=f6-1f
v_302=rightl4
v_303=f5-0f
v_304=f6-0f
v_305=f6-1f
v_306=f5-1f
v_307=f6-2f
v_308=f5-2f
v_309=rightl4
v_310=f10-2f
v_311=f11-2f
v_312=f11-3f
v_313=f12-2f
v_314=f12-3f
v_315=rightl5
v_316=f8-1f
v_317=f9-1f
v_318=f9-2f
v_319=f10-1f
v_320=f10-2f
v_321=rightl0
v_322=f7-2f
v_323=f8-2f
v_324=f8-3f
v_325=f9-2f
v_326=f9-3f
v_327=rightl3
v_328=f7-1f
v_329=f8-1f
v_330=square3
v_331=f5-1f
v_332=f6-1f
v_333=f6-2f
v_334=f7-1f
v_335=f7-2f
v_336=rightl4
v_337=f7-3f
v_338=f8-3f
v_339=square1
v_340=f0-0f
v_341=f0-1f
v_342=square0
v_343=f0-1f
v_344=f0-2f
v_345=square0
v_346=f0-2f
v_347=f0-3f
v_348=square0
v_349=f0-3f
v_350=f1-3f
v_351=square0
v_352=f1-3f
v_353=f2-3f
v_354=square0
v_355=f2-3f
v_356=f3-3f
v_357=square0
v_358=f3-3f
v_359=f4-3f
v_360=square0
v_361=f4-3f
v_362=f5-3f
v_363=square0
v_364=f5-3f
v_365=f6-3f
v_366=square0
v_367=f6-3f
v_368=f7-3f
v_369=square0
v_370=f10-0f
v_371=f11-0f
v_372=f11-1f
v_373=f12-0f
v_374=f12-1f
v_375=rightl1
v_376=f11-2f
v_377=f12-2f
v_378=f12-3f
v_379=f13-2f
v_380=f13-3f
v_381=rightl5
v_382=f9-1f
v_383=f10-1f
v_384=f10-2f
v_385=f11-1f
v_386=f11-2f
v_387=rightl0
v_388=f8-1f
v_389=f9-1f
v_390=square3
v_391=f8-2f
v_392=f9-2f
v_393=f9-3f
v_394=f10-2f
v_395=f10-3f
v_396=rightl3
v_397=f6-1f
v_398=f7-1f
v_399=f7-2f
v_400=f8-1f
v_401=f8-2f
v_402=rightl4
v_403=f8-3f
v_404=f9-3f
v_405=square1
v_406=f7-3f
v_407=f8-3f
v_408=square0
v_409=f1-1f
v_410=f2-1f
v_411=f2-2f
v_412=f1-2f
v_413=f2-3f
v_414=f1-3f
v_415=rightl2
v_416=f1-2f
v_417=f2-2f
v_418=f2-3f
v_419=f3-2f
v_420=f3-3f
v_421=rightl2
v_422=f2-2f
v_423=f3-2f
v_424=f3-3f
v_425=f4-2f
v_426=f4-3f
v_427=rightl2
v_428=f3-2f
v_429=f4-2f
v_430=f4-3f
v_431=f5-2f
v_432=f5-3f
v_433=rightl2
v_434=f4-2f
v_435=f5-2f
v_436=f5-3f
v_437=f6-2f
v_438=f6-3f
v_439=rightl2
v_440=f5-2f
v_441=f6-2f
v_442=f6-3f
v_443=f7-2f
v_444=f7-3f
v_445=rightl2
v_446=f11-0f
v_447=f12-0f
v_448=f12-1f
v_449=f13-0f
v_450=f13-1f
v_451=rightl1
v_452=f10-1f
v_453=f11-1f
v_454=f11-2f
v_455=f10-0f
v_456=f11-0f
v_457=rightl0
v_458=f9-2f
v_459=f10-2f
v_460=f10-3f
v_461=f11-2f
v_462=f11-3f
v_463=rightl3
v_464=f9-1f
v_465=f10-1f
v_466=square3
v_467=f7-1f
v_468=f8-1f
v_469=f8-2f
v_470=f9-1f
v_471=f9-2f
v_472=rightl4
v_473=f9-3f
v_474=f10-3f
v_475=square1
v_476=f8-3f
v_477=f9-3f
v_478=square0
v_479=f6-2f
v_480=f7-2f
v_481=f7-3f
v_482=f8-2f
v_483=f8-3f
v_484=rightl2
v_485=f0-0f
v_486=f0-1f
v_487=f0-2f
v_488=f0-3f
v_489=f1-0f
v_490=f1-1f
v_491=f1-2f
v_492=f1-3f
v_493=f2-0f
v_494=f2-1f
v_495=f2-2f
v_496=f2-3f
v_497=f3-0f
v_498=f3-1f
v_499=f3-2f
v_500=f3-3f
v_501=f4-0f
v_502=f4-1f
v_503=f4-2f
v_504=f4-3f
v_505=f5-0f
v_506=f5-1f
v_507=f5-2f
v_508=f5-3f
v_509=f6-0f
v_510=f6-1f
v_511=f6-2f
v_512=f6-3f
