** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
001_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
002_sendtofree(v_72 v_73 v_74 v_75)
003_sendtohome(v_76 v_77 v_78 v_79 v_80 v_81)
004_sendtofree(v_82 v_83 v_84 v_85)
005_sendtofree(v_86 v_87 v_88 v_89)
006_sendtofree(v_90 v_91 v_92 v_93)
007_move(v_94 v_95 v_96)
008_move(v_97 v_98 v_99)
009_move(v_100 v_101 v_102)
010_move(v_103 v_104 v_105)
011_move(v_106 v_107 v_108)
012_colfromfreecell(v_109 v_110 v_111 v_112)
013_sendtofree(v_113 v_114 v_115 v_116)
014_sendtohome-b(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
015_homefromfreecell(v_124 v_125 v_126 v_127 v_128 v_129 v_130)
016_sendtofree(v_131 v_132 v_133 v_134)
017_sendtonewcol(v_135 v_136 v_137 v_138)
018_sendtohome(v_139 v_140 v_141 v_142 v_143 v_144)
019_move-b(v_145 v_146 v_147 v_148)
020_sendtonewcol(v_149 v_150 v_151 v_152)
021_move(v_153 v_154 v_155)
022_move(v_156 v_157 v_158)
023_move-b(v_159 v_160 v_161 v_162)
024_move(v_163 v_164 v_165)
025_sendtonewcol(v_166 v_167 v_168 v_169)
026_move(v_170 v_171 v_172)
027_move(v_173 v_174 v_175)
028_colfromfreecell(v_176 v_177 v_178 v_179)
029_move(v_180 v_181 v_182)
030_sendtohome(v_183 v_184 v_185 v_186 v_187 v_188)
031_sendtofree(v_189 v_190 v_191 v_192)
032_move-b(v_193 v_194 v_195 v_196)
033_sendtonewcol(v_197 v_198 v_199 v_200)
034_move-b(v_201 v_202 v_203 v_204)
035_sendtonewcol(v_205 v_206 v_207 v_208)
036_move(v_209 v_210 v_211)
037_move(v_212 v_213 v_214)
038_move(v_215 v_216 v_217)
039_sendtohome-b(v_218 v_219 v_220 v_221 v_222 v_223 v_224)
040_move(v_225 v_226 v_227)
041_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
042_move(v_234 v_235 v_236)
043_move(v_237 v_238 v_239)
044_sendtonewcol(v_240 v_241 v_242 v_243)
045_sendtohome-b(v_244 v_245 v_246 v_247 v_248 v_249 v_250)
046_sendtohome(v_251 v_252 v_253 v_254 v_255 v_256)
047_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
048_homefromfreecell(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
049_sendtofree(v_270 v_271 v_272 v_273)
050_sendtonewcol(v_274 v_275 v_276 v_277)
051_move(v_278 v_279 v_280)
052_sendtohome(v_281 v_282 v_283 v_284 v_285 v_286)
053_sendtohome-b(v_287 v_288 v_289 v_290 v_291 v_292 v_293)
054_homefromfreecell(v_294 v_295 v_296 v_297 v_298 v_299 v_300)
055_sendtofree(v_301 v_302 v_303 v_304)
056_sendtonewcol(v_305 v_306 v_307 v_308)
057_move-b(v_309 v_310 v_311 v_312)
058_sendtonewcol(v_313 v_314 v_315 v_316)
059_sendtohome-b(v_317 v_318 v_319 v_320 v_321 v_322 v_323)
060_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
061_sendtonewcol(v_330 v_331 v_332 v_333)
062_move-b(v_334 v_335 v_336 v_337)
063_sendtonewcol(v_338 v_339 v_340 v_341)
064_colfromfreecell(v_342 v_343 v_344 v_345)
065_sendtofree(v_346 v_347 v_348 v_349)
066_move-b(v_350 v_351 v_352 v_353)
067_sendtonewcol(v_354 v_355 v_356 v_357)
068_move-b(v_358 v_359 v_360 v_361)
069_sendtonewcol(v_362 v_363 v_364 v_365)
070_move(v_366 v_367 v_368)
071_colfromfreecell(v_369 v_370 v_371 v_372)
072_sendtofree(v_373 v_374 v_375 v_376)
073_move-b(v_377 v_378 v_379 v_380)
074_sendtonewcol(v_381 v_382 v_383 v_384)
075_colfromfreecell(v_385 v_386 v_387 v_388)
076_sendtofree(v_389 v_390 v_391 v_392)
077_move(v_393 v_394 v_395)
078_colfromfreecell(v_396 v_397 v_398 v_399)
079_sendtofree(v_400 v_401 v_402 v_403)
080_move-b(v_404 v_405 v_406 v_407)
081_sendtonewcol(v_408 v_409 v_410 v_411)
082_move-b(v_412 v_413 v_414 v_415)
083_sendtonewcol(v_416 v_417 v_418 v_419)
084_move-b(v_420 v_421 v_422 v_423)
085_sendtonewcol(v_424 v_425 v_426 v_427)
086_move-b(v_428 v_429 v_430 v_431)
087_sendtonewcol(v_432 v_433 v_434 v_435)
088_colfromfreecell(v_436 v_437 v_438 v_439)
089_sendtofree(v_440 v_441 v_442 v_443)
090_move-b(v_444 v_445 v_446 v_447)
091_sendtonewcol(v_448 v_449 v_450 v_451)
092_colfromfreecell(v_452 v_453 v_454 v_455)
093_sendtofree(v_456 v_457 v_458 v_459)
094_move-b(v_460 v_461 v_462 v_463)
095_sendtonewcol(v_464 v_465 v_466 v_467)
096_colfromfreecell(v_468 v_469 v_470 v_471)
097_sendtofree(v_472 v_473 v_474 v_475)
098_move-b(v_476 v_477 v_478 v_479)
099_sendtonewcol(v_480 v_481 v_482 v_483)
100_move-b(v_484 v_485 v_486 v_487)
101_sendtonewcol(v_488 v_489 v_490 v_491)
102_sendtohome(v_492 v_493 v_494 v_495 v_496 v_497)
103_sendtohome-b(v_498 v_499 v_500 v_501 v_502 v_503 v_504)
104_sendtohome(v_505 v_506 v_507 v_508 v_509 v_510)
105_sendtohome(v_511 v_512 v_513 v_514 v_515 v_516)
106_sendtohome(v_517 v_518 v_519 v_520 v_521 v_522)
107_sendtohome(v_523 v_524 v_525 v_526 v_527 v_528)
108_sendtohome(v_529 v_530 v_531 v_532 v_533 v_534)
109_sendtohome(v_535 v_536 v_537 v_538 v_539 v_540)
110_homefromfreecell(v_541 v_542 v_543 v_544 v_545 v_546 v_547)
111_sendtohome-b(v_548 v_549 v_550 v_551 v_552 v_553 v_554)
112_sendtohome-b(v_555 v_556 v_557 v_558 v_559 v_560 v_561)
113_sendtohome(v_562 v_563 v_564 v_565 v_566 v_567)
114_sendtohome(v_568 v_569 v_570 v_571 v_572 v_573)
115_sendtohome(v_574 v_575 v_576 v_577 v_578 v_579)
116_sendtohome(v_580 v_581 v_582 v_583 v_584 v_585)
117_sendtohome(v_586 v_587 v_588 v_589 v_590 v_591)
118_homefromfreecell(v_592 v_593 v_594 v_595 v_596 v_597 v_598)
119_sendtohome(v_599 v_600 v_601 v_602 v_603 v_604)
120_homefromfreecell(v_605 v_606 v_607 v_608 v_609 v_610 v_611)
121_sendtohome(v_612 v_613 v_614 v_615 v_616 v_617)
122_sendtohome-b(v_618 v_619 v_620 v_621 v_622 v_623 v_624)
123_sendtohome-b(v_625 v_626 v_627 v_628 v_629 v_630 v_631)
124_sendtohome-b(v_632 v_633 v_634 v_635 v_636 v_637 v_638)
125_homefromfreecell(v_639 v_640 v_641 v_642 v_643 v_644 v_645)
126_sendtohome(v_646 v_647 v_648 v_649 v_650 v_651)
127_sendtohome-b(v_652 v_653 v_654 v_655 v_656 v_657 v_658)
128_sendtohome-b(v_659 v_660 v_661 v_662 v_663 v_664 v_665)
goal(v_666 v_667 v_668 v_669)
** Ordering
001_sendtohome < 019_move-b
002_sendtofree < 003_sendtohome
002_sendtofree < 004_sendtofree
003_sendtohome < 018_sendtohome
004_sendtofree < 005_sendtofree
005_sendtofree < 006_sendtofree
005_sendtofree < 008_move
006_sendtofree < 012_colfromfreecell
007_move < 008_move
008_move < 009_move
009_move < 010_move
010_move < 011_move
010_move < 012_colfromfreecell
011_move < 013_sendtofree
012_colfromfreecell < 013_sendtofree
013_sendtofree < 014_sendtohome-b
014_sendtohome-b < 015_homefromfreecell
015_homefromfreecell < 016_sendtofree
016_sendtofree < 017_sendtonewcol
017_sendtonewcol < 018_sendtohome
018_sendtohome < 019_move-b
019_move-b < 020_sendtonewcol
019_move-b < 024_move
020_sendtonewcol < 021_move
020_sendtonewcol < 028_colfromfreecell
021_move < 022_move
022_move < 023_move-b
023_move-b < 025_sendtonewcol
024_move < 025_sendtonewcol
025_sendtonewcol < 026_move
025_sendtonewcol < 027_move
026_move < 032_move-b
027_move < 029_move
028_colfromfreecell < 029_move
028_colfromfreecell < 031_sendtofree
029_move < 030_sendtohome
030_sendtohome < 032_move-b
031_sendtofree < 033_sendtonewcol
031_sendtofree < 064_colfromfreecell
032_move-b < 035_sendtonewcol
033_sendtonewcol < 034_move-b
034_move-b < 061_sendtonewcol
035_sendtonewcol < 036_move
036_move < 037_move
036_move < 064_colfromfreecell
037_move < 051_move
038_move < 039_sendtohome-b
039_sendtohome-b < 033_sendtonewcol
040_move < 041_sendtohome
041_sendtohome < 043_move
041_sendtohome < 045_sendtohome-b
042_move < 044_sendtonewcol
043_move < 046_sendtohome
044_sendtonewcol < 045_sendtohome-b
045_sendtohome-b < 046_sendtohome
046_sendtohome < 047_sendtohome
046_sendtohome < 049_sendtofree
047_sendtohome < 048_homefromfreecell
047_sendtohome < 083_sendtonewcol
048_homefromfreecell < 052_sendtohome
048_homefromfreecell < 055_sendtofree
049_sendtofree < 048_homefromfreecell
049_sendtofree < 050_sendtonewcol
050_sendtonewcol < 053_sendtohome-b
050_sendtonewcol < 055_sendtofree
051_move < 038_move
052_sendtohome < 053_sendtohome-b
053_sendtohome-b < 054_homefromfreecell
053_sendtohome-b < 056_sendtonewcol
054_homefromfreecell < 065_sendtofree
055_sendtofree < 054_homefromfreecell
055_sendtofree < 056_sendtonewcol
056_sendtonewcol < 057_move-b
057_move-b < 058_sendtonewcol
058_sendtonewcol < 059_sendtohome-b
059_sendtohome-b < 060_sendtohome
060_sendtohome < 085_sendtonewcol
061_sendtonewcol < 066_move-b
062_move-b < 065_sendtofree
063_sendtonewcol < 070_move
064_colfromfreecell < 072_sendtofree
065_sendtofree < 087_sendtonewcol
066_move-b < 069_sendtonewcol
067_sendtonewcol < 098_move-b
068_move-b < 040_move
068_move-b < 044_sendtonewcol
069_sendtonewcol < 080_move-b
070_move < 073_move-b
071_colfromfreecell < 089_sendtofree
072_sendtofree < 075_colfromfreecell
073_move-b < 074_sendtonewcol
074_sendtonewcol < 076_sendtofree
074_sendtonewcol < 084_move-b
075_colfromfreecell < 081_sendtonewcol
076_sendtofree < 077_move
077_move < 078_colfromfreecell
078_colfromfreecell < 082_move-b
078_colfromfreecell < 093_sendtofree
079_sendtofree < 098_move-b
080_move-b < 042_move
080_move-b < 081_sendtonewcol
081_sendtonewcol < 068_move-b
082_move-b < 095_sendtonewcol
083_sendtonewcol < 086_move-b
084_move-b < 091_sendtonewcol
085_sendtonewcol < 062_move-b
086_move-b < 050_sendtonewcol
087_sendtonewcol < 071_colfromfreecell
088_colfromfreecell < 076_sendtofree
089_sendtofree < 090_move-b
090_move-b < 067_sendtonewcol
090_move-b < 092_colfromfreecell
091_sendtonewcol < 082_move-b
092_colfromfreecell < 079_sendtofree
093_sendtofree < 095_sendtonewcol
094_move-b < 099_sendtonewcol
095_sendtonewcol < 094_move-b
095_sendtonewcol < 096_colfromfreecell
096_colfromfreecell < 097_sendtofree
097_sendtofree < 100_move-b
098_move-b < 063_sendtonewcol
098_move-b < 088_colfromfreecell
099_sendtonewcol < 100_move-b
100_move-b < 101_sendtonewcol
101_sendtonewcol < 102_sendtohome
102_sendtohome < 103_sendtohome-b
102_sendtohome < 106_sendtohome
103_sendtohome-b < 104_sendtohome
104_sendtohome < 105_sendtohome
104_sendtohome < 110_homefromfreecell
105_sendtohome < 108_sendtohome
105_sendtohome < 111_sendtohome-b
106_sendtohome < 107_sendtohome
106_sendtohome < 108_sendtohome
107_sendtohome < 109_sendtohome
107_sendtohome < 114_sendtohome
108_sendtohome < 109_sendtohome
108_sendtohome < 114_sendtohome
109_sendtohome < 113_sendtohome
109_sendtohome < 115_sendtohome
110_homefromfreecell < 111_sendtohome-b
110_homefromfreecell < 118_homefromfreecell
111_sendtohome-b < 112_sendtohome-b
112_sendtohome-b < 113_sendtohome
113_sendtohome < 116_sendtohome
113_sendtohome < 119_sendtohome
114_sendtohome < 115_sendtohome
114_sendtohome < 118_homefromfreecell
115_sendtohome < 116_sendtohome
115_sendtohome < 119_sendtohome
116_sendtohome < 117_sendtohome
116_sendtohome < 121_sendtohome
117_sendtohome < 122_sendtohome-b
118_homefromfreecell < 120_homefromfreecell
119_sendtohome < 121_sendtohome
120_homefromfreecell < 123_sendtohome-b
120_homefromfreecell < 125_homefromfreecell
121_sendtohome < 122_sendtohome-b
122_sendtohome-b < 123_sendtohome-b
122_sendtohome-b < 125_homefromfreecell
123_sendtohome-b < 124_sendtohome-b
123_sendtohome-b < 126_sendtohome
124_sendtohome-b < 127_sendtohome-b
126_sendtohome < 127_sendtohome-b
127_sendtohome-b < 128_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c10
v_3=c2
v_4=c3
v_5=c4
v_6=c5
v_7=c6
v_8=c7
v_9=c8
v_10=c9
v_11=ca
v_12=cj
v_13=d
v_14=d0
v_15=d10
v_16=d2
v_17=d3
v_18=d4
v_19=d5
v_20=d6
v_21=d7
v_22=d8
v_23=d9
v_24=da
v_25=dj
v_26=h
v_27=h0
v_28=h10
v_29=h2
v_30=h3
v_31=h4
v_32=h5
v_33=h6
v_34=h7
v_35=h8
v_36=h9
v_37=ha
v_38=hj
v_39=n0
v_40=n1
v_41=n10
v_42=n11
v_43=n12
v_44=n13
v_45=n2
v_46=n3
v_47=n4
v_48=n5
v_49=n6
v_50=n7
v_51=n8
v_52=n9
v_53=s
v_54=s0
v_55=s10
v_56=s2
v_57=s3
v_58=s4
v_59=s5
v_60=s6
v_61=s7
v_62=s8
v_63=s9
v_64=sa
v_65=sj
v_66=da
v_67=c10
v_68=d
v_69=n1
v_70=d0
v_71=n0
v_72=sj
v_73=ca
v_74=n4
v_75=n3
v_76=ca
v_77=d7
v_78=c
v_79=n1
v_80=c0
v_81=n0
v_82=s9
v_83=h2
v_84=n3
v_85=n2
v_86=h2
v_87=s5
v_88=n2
v_89=n1
v_90=c6
v_91=hj
v_92=n1
v_93=n0
v_94=h6
v_95=h8
v_96=c7
v_97=s5
v_98=d10
v_99=h6
v_100=h4
v_101=cj
v_102=s5
v_103=d10
v_104=s3
v_105=cj
v_106=s3
v_107=c5
v_108=h4
v_109=s9
v_110=d10
v_111=n0
v_112=n1
v_113=c5
v_114=ha
v_115=n1
v_116=n0
v_117=ha
v_118=h
v_119=n1
v_120=h0
v_121=n0
v_122=n0
v_123=n1
v_124=h2
v_125=h
v_126=n2
v_127=ha
v_128=n1
v_129=n0
v_130=n1
v_131=hj
v_132=h5
v_133=n1
v_134=n0
v_135=h5
v_136=c2
v_137=n1
v_138=n0
v_139=c2
v_140=h9
v_141=c
v_142=n2
v_143=ca
v_144=n1
v_145=h9
v_146=c10
v_147=n0
v_148=n1
v_149=d7
v_150=d8
v_151=n1
v_152=n0
v_153=d8
v_154=s4
v_155=s9
v_156=s4
v_157=d3
v_158=h5
v_159=d3
v_160=s4
v_161=n0
v_162=n1
v_163=h9
v_164=c10
v_165=s10
v_166=c10
v_167=s7
v_168=n1
v_169=n0
v_170=h9
v_171=s10
v_172=c10
v_173=s7
v_174=d5
v_175=d8
v_176=c6
v_177=d7
v_178=n0
v_179=n1
v_180=d5
v_181=sa
v_182=c6
v_183=sa
v_184=s8
v_185=s
v_186=n1
v_187=s0
v_188=n0
v_189=h8
v_190=d4
v_191=n1
v_192=n0
v_193=s8
v_194=h9
v_195=n0
v_196=n1
v_197=d4
v_198=c4
v_199=n1
v_200=n0
v_201=c4
v_202=d5
v_203=n0
v_204=n1
v_205=s10
v_206=d6
v_207=n1
v_208=n0
v_209=d6
v_210=d9
v_211=s7
v_212=d9
v_213=h7
v_214=s10
v_215=h7
v_216=h3
v_217=s8
v_218=h3
v_219=h
v_220=n3
v_221=h2
v_222=n2
v_223=n0
v_224=n1
v_225=s3
v_226=h4
v_227=d4
v_228=h4
v_229=s5
v_230=h
v_231=n4
v_232=h3
v_233=n3
v_234=d3
v_235=s4
v_236=c4
v_237=s5
v_238=h6
v_239=d6
v_240=s4
v_241=h5
v_242=n1
v_243=n0
v_244=h5
v_245=h
v_246=n5
v_247=h4
v_248=n4
v_249=n0
v_250=n1
v_251=h6
v_252=c7
v_253=h
v_254=n6
v_255=h5
v_256=n5
v_257=h7
v_258=s8
v_259=h
v_260=n7
v_261=h6
v_262=n6
v_263=h8
v_264=h
v_265=n8
v_266=h7
v_267=n7
v_268=n0
v_269=n1
v_270=c7
v_271=h10
v_272=n1
v_273=n0
v_274=h10
v_275=c8
v_276=n1
v_277=n0
v_278=s8
v_279=h9
v_280=d9
v_281=h9
v_282=c10
v_283=h
v_284=n9
v_285=h8
v_286=n8
v_287=h10
v_288=h
v_289=n10
v_290=h9
v_291=n9
v_292=n0
v_293=n1
v_294=hj
v_295=h
v_296=n11
v_297=h10
v_298=n10
v_299=n0
v_300=n1
v_301=c8
v_302=dj
v_303=n1
v_304=n0
v_305=dj
v_306=c9
v_307=n1
v_308=n0
v_309=c10
v_310=dj
v_311=n0
v_312=n1
v_313=c9
v_314=d2
v_315=n1
v_316=n0
v_317=d2
v_318=d
v_319=n2
v_320=da
v_321=n1
v_322=n0
v_323=n1
v_324=d3
v_325=c4
v_326=d
v_327=n3
v_328=d2
v_329=n2
v_330=c4
v_331=d5
v_332=n1
v_333=n0
v_334=s4
v_335=d5
v_336=n0
v_337=n1
v_338=s5
v_339=d6
v_340=n1
v_341=n0
v_342=c5
v_343=d6
v_344=n0
v_345=n1
v_346=s4
v_347=d5
v_348=n1
v_349=n0
v_350=c4
v_351=d5
v_352=n0
v_353=n1
v_354=s3
v_355=d4
v_356=n1
v_357=n0
v_358=d4
v_359=c5
v_360=n0
v_361=n1
v_362=c4
v_363=d5
v_364=n1
v_365=n0
v_366=d4
v_367=c5
v_368=s5
v_369=s4
v_370=d5
v_371=n0
v_372=n1
v_373=c5
v_374=d6
v_375=n1
v_376=n0
v_377=s3
v_378=d4
v_379=n0
v_380=n1
v_381=d6
v_382=s7
v_383=n1
v_384=n0
v_385=c5
v_386=d6
v_387=n0
v_388=n1
v_389=s7
v_390=d8
v_391=n1
v_392=n0
v_393=d8
v_394=s9
v_395=c9
v_396=s7
v_397=d8
v_398=n0
v_399=n1
v_400=s4
v_401=d5
v_402=n1
v_403=n0
v_404=c4
v_405=d5
v_406=n0
v_407=n1
v_408=c5
v_409=d6
v_410=n1
v_411=n0
v_412=d6
v_413=s7
v_414=n0
v_415=n1
v_416=s8
v_417=d9
v_418=n1
v_419=n0
v_420=c5
v_421=d6
v_422=n0
v_423=n1
v_424=c4
v_425=d5
v_426=n1
v_427=n0
v_428=s8
v_429=d9
v_430=n0
v_431=n1
v_432=d5
v_433=c6
v_434=n1
v_435=n0
v_436=s4
v_437=d5
v_438=n0
v_439=n1
v_440=c6
v_441=d7
v_442=n1
v_443=n0
v_444=d7
v_445=s8
v_446=n0
v_447=n1
v_448=c5
v_449=d6
v_450=n1
v_451=n0
v_452=c6
v_453=d7
v_454=n0
v_455=n1
v_456=s9
v_457=d10
v_458=n1
v_459=n0
v_460=c5
v_461=d6
v_462=n0
v_463=n1
v_464=d10
v_465=cj
v_466=n1
v_467=n0
v_468=s9
v_469=d10
v_470=n0
v_471=n1
v_472=s4
v_473=d5
v_474=n1
v_475=n0
v_476=d5
v_477=c6
v_478=n0
v_479=n1
v_480=cj
v_481=s6
v_482=n1
v_483=n0
v_484=c4
v_485=d5
v_486=n0
v_487=n1
v_488=s6
v_489=c3
v_490=n1
v_491=n0
v_492=c3
v_493=s2
v_494=c
v_495=n3
v_496=c2
v_497=n2
v_498=s2
v_499=s
v_500=n2
v_501=sa
v_502=n1
v_503=n0
v_504=n1
v_505=s3
v_506=d4
v_507=s
v_508=n3
v_509=s2
v_510=n2
v_511=d4
v_512=s5
v_513=d
v_514=n4
v_515=d3
v_516=n3
v_517=c4
v_518=d5
v_519=c
v_520=n4
v_521=c3
v_522=n3
v_523=c5
v_524=d6
v_525=c
v_526=n5
v_527=c4
v_528=n4
v_529=d5
v_530=c6
v_531=d
v_532=n5
v_533=d4
v_534=n4
v_535=d6
v_536=s7
v_537=d
v_538=n6
v_539=d5
v_540=n5
v_541=s4
v_542=s
v_543=n4
v_544=s3
v_545=n3
v_546=n0
v_547=n1
v_548=s5
v_549=s
v_550=n5
v_551=s4
v_552=n4
v_553=n1
v_554=n2
v_555=s6
v_556=s
v_557=n6
v_558=s5
v_559=n5
v_560=n2
v_561=n3
v_562=s7
v_563=d8
v_564=s
v_565=n7
v_566=s6
v_567=n6
v_568=c6
v_569=d7
v_570=c
v_571=n6
v_572=c5
v_573=n5
v_574=d7
v_575=s8
v_576=d
v_577=n7
v_578=d6
v_579=n6
v_580=s8
v_581=d9
v_582=s
v_583=n8
v_584=s7
v_585=n7
v_586=s9
v_587=d10
v_588=s
v_589=n9
v_590=s8
v_591=n8
v_592=c7
v_593=c
v_594=n7
v_595=c6
v_596=n6
v_597=n1
v_598=n2
v_599=d8
v_600=c9
v_601=d
v_602=n8
v_603=d7
v_604=n7
v_605=c8
v_606=c
v_607=n8
v_608=c7
v_609=n7
v_610=n2
v_611=n3
v_612=d9
v_613=s10
v_614=d
v_615=n9
v_616=d8
v_617=n8
v_618=s10
v_619=s
v_620=n10
v_621=s9
v_622=n9
v_623=n3
v_624=n4
v_625=c9
v_626=c
v_627=n9
v_628=c8
v_629=n8
v_630=n4
v_631=n5
v_632=d10
v_633=d
v_634=n10
v_635=d9
v_636=n9
v_637=n5
v_638=n6
v_639=sj
v_640=s
v_641=n11
v_642=s10
v_643=n10
v_644=n3
v_645=n4
v_646=c10
v_647=dj
v_648=c
v_649=n10
v_650=c9
v_651=n9
v_652=cj
v_653=c
v_654=n11
v_655=c10
v_656=n10
v_657=n6
v_658=n7
v_659=dj
v_660=d
v_661=n11
v_662=d10
v_663=n10
v_664=n7
v_665=n8
v_666=cj
v_667=dj
v_668=hj
v_669=sj
