** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_board(v_19 v_20 v_21 v_22 v_23)
02_board(v_24 v_25 v_26 v_27 v_28)
03_move-up-slow(v_29 v_30 v_31)
04_leave(v_32 v_33 v_34 v_35 v_36)
05_move-up-slow(v_37 v_38 v_39)
06_leave(v_40 v_41 v_42 v_43 v_44)
07_move-down-slow(v_45 v_46 v_47)
08_move-up-fast(v_48 v_49 v_50)
09_board(v_51 v_52 v_53 v_54 v_55)
10_move-up-slow(v_56 v_57 v_58)
11_leave(v_59 v_60 v_61 v_62 v_63)
12_move-up-fast(v_64 v_65 v_66)
13_board(v_67 v_68 v_69 v_70 v_71)
14_board(v_72 v_73 v_74 v_75 v_76)
15_move-down-fast(v_77 v_78 v_79)
16_leave(v_80 v_81 v_82 v_83 v_84)
17_move-up-fast(v_85 v_86 v_87)
18_board(v_88 v_89 v_90 v_91 v_92)
19_move-down-fast(v_93 v_94 v_95)
20_leave(v_96 v_97 v_98 v_99 v_100)
21_move-up-fast(v_101 v_102 v_103)
22_leave(v_104 v_105 v_106 v_107 v_108)
goal(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
** Ordering
01_board < 02_board
02_board < 03_move-up-slow
03_move-up-slow < 04_leave
04_leave < 05_move-up-slow
05_move-up-slow < 06_leave
07_move-down-slow < 09_board
08_move-up-fast < 14_board
09_board < 10_move-up-slow
10_move-up-slow < 11_leave
12_move-up-fast < 13_board
13_board < 17_move-up-fast
14_board < 15_move-down-fast
15_move-down-fast < 16_leave
17_move-up-fast < 18_board
18_board < 19_move-down-fast
19_move-down-fast < 20_leave
20_leave < 21_move-up-fast
21_move-up-fast < 22_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n2
v_5=n3
v_6=n4
v_7=n5
v_8=n6
v_9=n7
v_10=n8
v_11=p0
v_12=p1
v_13=p2
v_14=p3
v_15=p4
v_16=p5
v_17=slow0-0
v_18=slow1-0
v_19=p1
v_20=slow1-0
v_21=n4
v_22=n0
v_23=n1
v_24=p3
v_25=slow1-0
v_26=n4
v_27=n1
v_28=n2
v_29=slow1-0
v_30=n4
v_31=n6
v_32=p1
v_33=slow1-0
v_34=n6
v_35=n2
v_36=n1
v_37=slow1-0
v_38=n6
v_39=n7
v_40=p3
v_41=slow1-0
v_42=n7
v_43=n1
v_44=n0
v_45=slow0-0
v_46=n1
v_47=n0
v_48=fast0
v_49=n0
v_50=n8
v_51=p4
v_52=slow0-0
v_53=n0
v_54=n0
v_55=n1
v_56=slow0-0
v_57=n0
v_58=n3
v_59=p4
v_60=slow0-0
v_61=n3
v_62=n1
v_63=n0
v_64=fast1
v_65=n0
v_66=n2
v_67=p0
v_68=fast1
v_69=n2
v_70=n0
v_71=n1
v_72=p2
v_73=fast0
v_74=n8
v_75=n0
v_76=n1
v_77=fast0
v_78=n8
v_79=n0
v_80=p2
v_81=fast0
v_82=n0
v_83=n1
v_84=n0
v_85=fast1
v_86=n2
v_87=n6
v_88=p5
v_89=fast1
v_90=n6
v_91=n1
v_92=n2
v_93=fast1
v_94=n6
v_95=n2
v_96=p5
v_97=fast1
v_98=n2
v_99=n2
v_100=n1
v_101=fast1
v_102=n2
v_103=n8
v_104=p0
v_105=fast1
v_106=n8
v_107=n1
v_108=n0
v_109=n0
v_110=n2
v_111=n3
v_112=n6
v_113=n7
v_114=n8
v_115=p0
v_116=p1
v_117=p2
v_118=p3
v_119=p4
v_120=p5
