** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
1_feast(v_25 v_26 v_27 v_28 v_29)
2_feast(v_30 v_31 v_32 v_33 v_34)
3_feast(v_35 v_36 v_37 v_38 v_39)
4_feast(v_40 v_41 v_42 v_43 v_44)
5_overcome(v_45 v_46 v_47 v_48 v_49)
6_drink(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
7_feast(v_57 v_58 v_59 v_60 v_61)
8_succumb(v_62 v_63 v_64 v_65 v_66)
goal(v_67 v_68)
** Ordering
1_feast < 2_feast
2_feast < 3_feast
3_feast < 4_feast
3_feast < 6_drink
4_feast < 5_overcome
5_overcome < 7_feast
6_drink < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=aesthetics
v_2=anger
v_3=arugula
v_4=bacon
v_5=bosnia
v_6=cherry
v_7=dread
v_8=grapefruit
v_9=ham
v_10=hangover
v_11=jealousy
v_12=kentucky
v_13=loneliness
v_14=mars
v_15=muffin
v_16=oregon
v_17=quebec
v_18=scallion
v_19=scallop
v_20=sciatica
v_21=shrimp
v_22=surrey
v_23=vulcan
v_24=wurst
v_25=aesthetics
v_26=shrimp
v_27=cherry
v_28=quebec
v_29=bosnia
v_30=aesthetics
v_31=cherry
v_32=arugula
v_33=oregon
v_34=kentucky
v_35=aesthetics
v_36=arugula
v_37=scallop
v_38=oregon
v_39=kentucky
v_40=aesthetics
v_41=scallop
v_42=grapefruit
v_43=bosnia
v_44=oregon
v_45=sciatica
v_46=aesthetics
v_47=grapefruit
v_48=mars
v_49=vulcan
v_50=arugula
v_51=grapefruit
v_52=oregon
v_53=bosnia
v_54=quebec
v_55=surrey
v_56=quebec
v_57=aesthetics
v_58=grapefruit
v_59=wurst
v_60=surrey
v_61=quebec
v_62=sciatica
v_63=aesthetics
v_64=wurst
v_65=mars
v_66=vulcan
v_67=sciatica
v_68=wurst
