** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73)
001_sendtofree(v_74 v_75 v_76 v_77)
002_sendtohome(v_78 v_79 v_80 v_81 v_82 v_83)
003_sendtofree(v_84 v_85 v_86 v_87)
004_sendtofree(v_88 v_89 v_90 v_91)
005_sendtofree(v_92 v_93 v_94 v_95)
006_move(v_96 v_97 v_98)
007_move(v_99 v_100 v_101)
008_move(v_102 v_103 v_104)
009_move(v_105 v_106 v_107)
010_move(v_108 v_109 v_110)
011_move(v_111 v_112 v_113)
012_colfromfreecell(v_114 v_115 v_116 v_117)
013_sendtofree(v_118 v_119 v_120 v_121)
014_move(v_122 v_123 v_124)
015_move(v_125 v_126 v_127)
016_move(v_128 v_129 v_130)
017_sendtohome-b(v_131 v_132 v_133 v_134 v_135 v_136 v_137)
018_sendtonewcol(v_138 v_139 v_140 v_141)
019_move(v_142 v_143 v_144)
020_move(v_145 v_146 v_147)
021_colfromfreecell(v_148 v_149 v_150 v_151)
022_sendtofree(v_152 v_153 v_154 v_155)
023_colfromfreecell(v_156 v_157 v_158 v_159)
024_sendtofree(v_160 v_161 v_162 v_163)
025_move(v_164 v_165 v_166)
026_colfromfreecell(v_167 v_168 v_169 v_170)
027_sendtofree(v_171 v_172 v_173 v_174)
028_colfromfreecell(v_175 v_176 v_177 v_178)
029_sendtofree(v_179 v_180 v_181 v_182)
030_move(v_183 v_184 v_185)
031_colfromfreecell(v_186 v_187 v_188 v_189)
032_move(v_190 v_191 v_192)
033_sendtofree(v_193 v_194 v_195 v_196)
034_sendtohome(v_197 v_198 v_199 v_200 v_201 v_202)
035_homefromfreecell(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
036_sendtofree(v_210 v_211 v_212 v_213)
037_move(v_214 v_215 v_216)
038_colfromfreecell(v_217 v_218 v_219 v_220)
039_sendtofree(v_221 v_222 v_223 v_224)
040_move(v_225 v_226 v_227)
041_colfromfreecell(v_228 v_229 v_230 v_231)
042_sendtofree(v_232 v_233 v_234 v_235)
043_sendtohome(v_236 v_237 v_238 v_239 v_240 v_241)
044_sendtohome-b(v_242 v_243 v_244 v_245 v_246 v_247 v_248)
045_sendtonewcol(v_249 v_250 v_251 v_252)
046_homefromfreecell(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
047_sendtofree(v_260 v_261 v_262 v_263)
048_move-b(v_264 v_265 v_266 v_267)
049_sendtonewcol(v_268 v_269 v_270 v_271)
050_sendtohome(v_272 v_273 v_274 v_275 v_276 v_277)
051_sendtohome(v_278 v_279 v_280 v_281 v_282 v_283)
052_colfromfreecell(v_284 v_285 v_286 v_287)
053_sendtofree(v_288 v_289 v_290 v_291)
054_move-b(v_292 v_293 v_294 v_295)
055_sendtonewcol(v_296 v_297 v_298 v_299)
056_colfromfreecell(v_300 v_301 v_302 v_303)
057_sendtofree(v_304 v_305 v_306 v_307)
058_move(v_308 v_309 v_310)
059_move(v_311 v_312 v_313)
060_colfromfreecell(v_314 v_315 v_316 v_317)
061_sendtofree(v_318 v_319 v_320 v_321)
062_move(v_322 v_323 v_324)
063_move(v_325 v_326 v_327)
064_colfromfreecell(v_328 v_329 v_330 v_331)
065_sendtofree(v_332 v_333 v_334 v_335)
066_colfromfreecell(v_336 v_337 v_338 v_339)
067_sendtofree(v_340 v_341 v_342 v_343)
068_move(v_344 v_345 v_346)
069_move(v_347 v_348 v_349)
070_move-b(v_350 v_351 v_352 v_353)
071_sendtonewcol(v_354 v_355 v_356 v_357)
072_sendtohome-b(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
073_sendtohome-b(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
074_sendtonewcol(v_372 v_373 v_374 v_375)
075_sendtonewcol(v_376 v_377 v_378 v_379)
076_move(v_380 v_381 v_382)
077_sendtohome(v_383 v_384 v_385 v_386 v_387 v_388)
078_homefromfreecell(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
079_sendtofree(v_396 v_397 v_398 v_399)
080_sendtohome(v_400 v_401 v_402 v_403 v_404 v_405)
081_homefromfreecell(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
082_sendtofree(v_413 v_414 v_415 v_416)
083_sendtohome(v_417 v_418 v_419 v_420 v_421 v_422)
084_move(v_423 v_424 v_425)
085_sendtohome(v_426 v_427 v_428 v_429 v_430 v_431)
086_move(v_432 v_433 v_434)
087_colfromfreecell(v_435 v_436 v_437 v_438)
088_sendtofree(v_439 v_440 v_441 v_442)
089_move(v_443 v_444 v_445)
090_colfromfreecell(v_446 v_447 v_448 v_449)
091_sendtofree(v_450 v_451 v_452 v_453)
092_move-b(v_454 v_455 v_456 v_457)
093_sendtonewcol(v_458 v_459 v_460 v_461)
094_colfromfreecell(v_462 v_463 v_464 v_465)
095_sendtofree(v_466 v_467 v_468 v_469)
096_sendtohome(v_470 v_471 v_472 v_473 v_474 v_475)
097_sendtohome(v_476 v_477 v_478 v_479 v_480 v_481)
098_sendtohome(v_482 v_483 v_484 v_485 v_486 v_487)
099_sendtohome(v_488 v_489 v_490 v_491 v_492 v_493)
100_homefromfreecell(v_494 v_495 v_496 v_497 v_498 v_499 v_500)
101_sendtohome(v_501 v_502 v_503 v_504 v_505 v_506)
102_sendtohome(v_507 v_508 v_509 v_510 v_511 v_512)
103_sendtohome(v_513 v_514 v_515 v_516 v_517 v_518)
104_homefromfreecell(v_519 v_520 v_521 v_522 v_523 v_524 v_525)
105_sendtohome-b(v_526 v_527 v_528 v_529 v_530 v_531 v_532)
106_homefromfreecell(v_533 v_534 v_535 v_536 v_537 v_538 v_539)
107_sendtohome(v_540 v_541 v_542 v_543 v_544 v_545)
108_homefromfreecell(v_546 v_547 v_548 v_549 v_550 v_551 v_552)
109_sendtohome(v_553 v_554 v_555 v_556 v_557 v_558)
110_sendtohome(v_559 v_560 v_561 v_562 v_563 v_564)
111_sendtohome(v_565 v_566 v_567 v_568 v_569 v_570)
112_sendtofree(v_571 v_572 v_573 v_574)
113_sendtohome(v_575 v_576 v_577 v_578 v_579 v_580)
114_sendtohome(v_581 v_582 v_583 v_584 v_585 v_586)
115_sendtohome(v_587 v_588 v_589 v_590 v_591 v_592)
116_sendtohome(v_593 v_594 v_595 v_596 v_597 v_598)
117_sendtohome-b(v_599 v_600 v_601 v_602 v_603 v_604 v_605)
118_sendtohome(v_606 v_607 v_608 v_609 v_610 v_611)
119_homefromfreecell(v_612 v_613 v_614 v_615 v_616 v_617 v_618)
120_sendtohome(v_619 v_620 v_621 v_622 v_623 v_624)
121_sendtohome(v_625 v_626 v_627 v_628 v_629 v_630)
122_sendtohome(v_631 v_632 v_633 v_634 v_635 v_636)
123_sendtohome-b(v_637 v_638 v_639 v_640 v_641 v_642 v_643)
124_sendtohome-b(v_644 v_645 v_646 v_647 v_648 v_649 v_650)
125_sendtohome-b(v_651 v_652 v_653 v_654 v_655 v_656 v_657)
126_sendtohome(v_658 v_659 v_660 v_661 v_662 v_663)
127_sendtohome(v_664 v_665 v_666 v_667 v_668 v_669)
128_sendtohome-b(v_670 v_671 v_672 v_673 v_674 v_675 v_676)
129_sendtohome(v_677 v_678 v_679 v_680 v_681 v_682)
130_sendtohome-b(v_683 v_684 v_685 v_686 v_687 v_688 v_689)
131_sendtohome-b(v_690 v_691 v_692 v_693 v_694 v_695 v_696)
goal(v_697 v_698 v_699 v_700)
** Ordering
001_sendtofree < 002_sendtohome
001_sendtofree < 003_sendtofree
002_sendtohome < 004_sendtofree
003_sendtofree < 004_sendtofree
004_sendtofree < 005_sendtofree
005_sendtofree < 006_move
006_move < 007_move
006_move < 011_move
007_move < 008_move
007_move < 015_move
008_move < 009_move
009_move < 010_move
010_move < 016_move
011_move < 012_colfromfreecell
012_colfromfreecell < 013_sendtofree
012_colfromfreecell < 014_move
013_sendtofree < 021_colfromfreecell
014_move < 015_move
015_move < 016_move
016_move < 017_sendtohome-b
017_sendtohome-b < 018_sendtonewcol
018_sendtonewcol < 020_move
018_sendtonewcol < 048_move-b
019_move < 027_sendtofree
020_move < 025_move
021_colfromfreecell < 024_sendtofree
022_sendtofree < 028_colfromfreecell
023_colfromfreecell < 029_sendtofree
023_colfromfreecell < 045_sendtonewcol
024_sendtofree < 023_colfromfreecell
024_sendtofree < 025_move
025_move < 026_colfromfreecell
026_colfromfreecell < 019_move
027_sendtofree < 030_move
028_colfromfreecell < 053_sendtofree
029_sendtofree < 026_colfromfreecell
030_move < 031_colfromfreecell
030_move < 032_move
031_colfromfreecell < 033_sendtofree
032_move < 033_sendtofree
033_sendtofree < 034_sendtohome
034_sendtohome < 035_homefromfreecell
035_homefromfreecell < 036_sendtofree
036_sendtofree < 037_move
037_move < 038_colfromfreecell
038_colfromfreecell < 039_sendtofree
039_sendtofree < 040_move
040_move < 041_colfromfreecell
041_colfromfreecell < 042_sendtofree
041_colfromfreecell < 049_sendtonewcol
042_sendtofree < 043_sendtohome
043_sendtohome < 044_sendtohome-b
043_sendtohome < 046_homefromfreecell
044_sendtohome-b < 050_sendtohome
045_sendtonewcol < 054_move-b
046_homefromfreecell < 022_sendtofree
047_sendtofree < 052_colfromfreecell
048_move-b < 021_colfromfreecell
049_sendtonewcol < 044_sendtohome-b
050_sendtohome < 051_sendtohome
051_sendtohome < 053_sendtofree
052_colfromfreecell < 065_sendtofree
052_colfromfreecell < 084_move
053_sendtofree < 055_sendtonewcol
054_move-b < 049_sendtonewcol
055_sendtonewcol < 056_colfromfreecell
056_colfromfreecell < 057_sendtofree
057_sendtofree < 058_move
058_move < 059_move
058_move < 060_colfromfreecell
059_move < 061_sendtofree
060_colfromfreecell < 061_sendtofree
061_sendtofree < 062_move
062_move < 063_move
063_move < 064_colfromfreecell
064_colfromfreecell < 067_sendtofree
065_sendtofree < 076_move
066_colfromfreecell < 074_sendtonewcol
066_colfromfreecell < 079_sendtofree
067_sendtofree < 066_colfromfreecell
067_sendtofree < 068_move
068_move < 069_move
069_move < 070_move-b
070_move-b < 071_sendtonewcol
071_sendtonewcol < 072_sendtohome-b
071_sendtonewcol < 087_colfromfreecell
072_sendtohome-b < 073_sendtohome-b
073_sendtohome-b < 074_sendtonewcol
074_sendtonewcol < 075_sendtonewcol
074_sendtonewcol < 084_move
075_sendtonewcol < 076_move
076_move < 077_sendtohome
077_sendtohome < 078_homefromfreecell
078_homefromfreecell < 080_sendtohome
079_sendtofree < 087_colfromfreecell
080_sendtohome < 082_sendtofree
081_homefromfreecell < 083_sendtohome
082_sendtofree < 081_homefromfreecell
083_sendtohome < 085_sendtohome
084_move < 085_sendtohome
085_sendtohome < 086_move
086_move < 088_sendtofree
087_colfromfreecell < 047_sendtofree
088_sendtofree < 089_move
089_move < 090_colfromfreecell
090_colfromfreecell < 091_sendtofree
090_colfromfreecell < 092_move-b
091_sendtofree < 093_sendtonewcol
092_move-b < 093_sendtonewcol
093_sendtonewcol < 094_colfromfreecell
094_colfromfreecell < 095_sendtofree
095_sendtofree < 096_sendtohome
096_sendtohome < 097_sendtohome
096_sendtohome < 101_sendtohome
097_sendtohome < 098_sendtohome
098_sendtohome < 099_sendtohome
098_sendtohome < 100_homefromfreecell
099_sendtohome < 104_homefromfreecell
100_homefromfreecell < 104_homefromfreecell
101_sendtohome < 102_sendtohome
101_sendtohome < 107_sendtohome
102_sendtohome < 103_sendtohome
102_sendtohome < 117_sendtohome-b
103_sendtohome < 111_sendtohome
103_sendtohome < 118_sendtohome
104_homefromfreecell < 105_sendtohome-b
105_sendtohome-b < 106_homefromfreecell
106_homefromfreecell < 107_sendtohome
106_homefromfreecell < 108_homefromfreecell
107_sendtohome < 109_sendtohome
107_sendtohome < 117_sendtohome-b
108_homefromfreecell < 109_sendtohome
108_homefromfreecell < 112_sendtofree
109_sendtohome < 110_sendtohome
109_sendtohome < 114_sendtohome
110_sendtohome < 113_sendtohome
110_sendtohome < 115_sendtohome
111_sendtohome < 112_sendtofree
111_sendtohome < 113_sendtohome
112_sendtofree < 119_homefromfreecell
112_sendtofree < 123_sendtohome-b
113_sendtohome < 116_sendtohome
113_sendtohome < 120_sendtohome
114_sendtohome < 115_sendtohome
114_sendtohome < 122_sendtohome
115_sendtohome < 116_sendtohome
115_sendtohome < 126_sendtohome
116_sendtohome < 127_sendtohome
116_sendtohome < 129_sendtohome
117_sendtohome-b < 118_sendtohome
118_sendtohome < 119_homefromfreecell
118_sendtohome < 122_sendtohome
119_homefromfreecell < 120_sendtohome
120_sendtohome < 121_sendtohome
120_sendtohome < 124_sendtohome-b
121_sendtohome < 125_sendtohome-b
122_sendtohome < 123_sendtohome-b
122_sendtohome < 126_sendtohome
123_sendtohome-b < 124_sendtohome-b
124_sendtohome-b < 125_sendtohome-b
125_sendtohome-b < 128_sendtohome-b
126_sendtohome < 127_sendtohome
126_sendtohome < 129_sendtohome
127_sendtohome < 128_sendtohome-b
128_sendtohome-b < 130_sendtohome-b
129_sendtohome < 130_sendtohome-b
130_sendtohome-b < 131_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=clubj
v_13=clubk
v_14=clubq
v_15=diamond
v_16=diamond0
v_17=diamond10
v_18=diamond2
v_19=diamond3
v_20=diamond4
v_21=diamond5
v_22=diamond6
v_23=diamond7
v_24=diamond8
v_25=diamond9
v_26=diamonda
v_27=diamondj
v_28=diamondk
v_29=diamondq
v_30=heart
v_31=heart0
v_32=heart10
v_33=heart2
v_34=heart3
v_35=heart4
v_36=heart5
v_37=heart6
v_38=heart7
v_39=heart8
v_40=heart9
v_41=hearta
v_42=heartj
v_43=heartk
v_44=heartq
v_45=n0
v_46=n1
v_47=n10
v_48=n11
v_49=n12
v_50=n13
v_51=n2
v_52=n3
v_53=n4
v_54=n5
v_55=n6
v_56=n7
v_57=n8
v_58=n9
v_59=spade
v_60=spade0
v_61=spade10
v_62=spade2
v_63=spade3
v_64=spade4
v_65=spade5
v_66=spade6
v_67=spade7
v_68=spade8
v_69=spade9
v_70=spadea
v_71=spadej
v_72=spadek
v_73=spadeq
v_74=spade7
v_75=hearta
v_76=n4
v_77=n3
v_78=hearta
v_79=heart6
v_80=heart
v_81=n1
v_82=heart0
v_83=n0
v_84=spade2
v_85=club4
v_86=n3
v_87=n2
v_88=heart6
v_89=diamond7
v_90=n2
v_91=n1
v_92=spadej
v_93=spade8
v_94=n1
v_95=n0
v_96=spade8
v_97=heartq
v_98=diamond9
v_99=diamond7
v_100=spade9
v_101=spade8
v_102=spade6
v_103=heart9
v_104=diamond7
v_105=diamond5
v_106=spadeq
v_107=spade6
v_108=club4
v_109=diamondj
v_110=diamond5
v_111=heartq
v_112=diamond10
v_113=clubk
v_114=spadej
v_115=heartq
v_116=n0
v_117=n1
v_118=diamond2
v_119=spade4
v_120=n1
v_121=n0
v_122=diamond10
v_123=heartk
v_124=spadej
v_125=spade9
v_126=club10
v_127=diamond10
v_128=club10
v_129=cluba
v_130=diamondj
v_131=cluba
v_132=club
v_133=n1
v_134=club0
v_135=n0
v_136=n0
v_137=n1
v_138=heartk
v_139=diamond8
v_140=n1
v_141=n0
v_142=heart9
v_143=club9
v_144=club10
v_145=spadeq
v_146=diamondq
v_147=heartk
v_148=spade7
v_149=diamond8
v_150=n0
v_151=n1
v_152=heart9
v_153=club10
v_154=n1
v_155=n0
v_156=heart6
v_157=spade7
v_158=n0
v_159=n1
v_160=club10
v_161=diamondj
v_162=n1
v_163=n0
v_164=diamondj
v_165=heartj
v_166=spadeq
v_167=club10
v_168=diamondj
v_169=n0
v_170=n1
v_171=club9
v_172=heart4
v_173=n1
v_174=n0
v_175=heart9
v_176=club10
v_177=n0
v_178=n1
v_179=spade4
v_180=club3
v_181=n1
v_182=n0
v_183=club3
v_184=spade10
v_185=heart4
v_186=diamond2
v_187=club3
v_188=n0
v_189=n1
v_190=spade10
v_191=diamond6
v_192=heartj
v_193=diamond6
v_194=spadea
v_195=n1
v_196=n0
v_197=spadea
v_198=clubq
v_199=spade
v_200=n1
v_201=spade0
v_202=n0
v_203=spade2
v_204=spade
v_205=n2
v_206=spadea
v_207=n1
v_208=n0
v_209=n1
v_210=spade10
v_211=heartj
v_212=n1
v_213=n0
v_214=heartj
v_215=diamond4
v_216=clubq
v_217=spade10
v_218=heartj
v_219=n0
v_220=n1
v_221=diamond2
v_222=club3
v_223=n1
v_224=n0
v_225=club3
v_226=heart4
v_227=diamond4
v_228=diamond2
v_229=club3
v_230=n0
v_231=n1
v_232=heart4
v_233=spade3
v_234=n1
v_235=n0
v_236=spade3
v_237=club2
v_238=spade
v_239=n3
v_240=spade2
v_241=n2
v_242=club2
v_243=club
v_244=n2
v_245=cluba
v_246=n1
v_247=n0
v_248=n1
v_249=heart6
v_250=spade7
v_251=n1
v_252=n0
v_253=spade4
v_254=spade
v_255=n4
v_256=spade3
v_257=n3
v_258=n0
v_259=n1
v_260=spade7
v_261=diamond8
v_262=n1
v_263=n0
v_264=diamond8
v_265=spade9
v_266=n0
v_267=n1
v_268=diamond2
v_269=club3
v_270=n1
v_271=n0
v_272=club3
v_273=diamond4
v_274=club
v_275=n3
v_276=club2
v_277=n2
v_278=club4
v_279=diamond5
v_280=club
v_281=n4
v_282=club3
v_283=n3
v_284=spade7
v_285=diamond8
v_286=n0
v_287=n1
v_288=diamond5
v_289=spade6
v_290=n1
v_291=n0
v_292=heart6
v_293=spade7
v_294=n0
v_295=n1
v_296=spade6
v_297=diamond7
v_298=n1
v_299=n0
v_300=diamond5
v_301=spade6
v_302=n0
v_303=n1
v_304=diamond7
v_305=spade8
v_306=n1
v_307=n0
v_308=spade8
v_309=diamond9
v_310=heart9
v_311=diamond9
v_312=heart8
v_313=spade10
v_314=diamond7
v_315=spade8
v_316=n0
v_317=n1
v_318=heart8
v_319=club8
v_320=n1
v_321=n0
v_322=club8
v_323=heart7
v_324=diamond9
v_325=heart7
v_326=heart10
v_327=club8
v_328=club9
v_329=heart10
v_330=n0
v_331=n1
v_332=diamond4
v_333=clubj
v_334=n1
v_335=n0
v_336=heart8
v_337=club9
v_338=n0
v_339=n1
v_340=diamondq
v_341=club6
v_342=n1
v_343=n0
v_344=club6
v_345=spadek
v_346=diamond7
v_347=diamond5
v_348=spade6
v_349=club6
v_350=spade6
v_351=heart7
v_352=n0
v_353=n1
v_354=spadek
v_355=diamonda
v_356=n1
v_357=n0
v_358=diamonda
v_359=diamond
v_360=n1
v_361=diamond0
v_362=n0
v_363=n0
v_364=n1
v_365=diamond2
v_366=diamond
v_367=n2
v_368=diamonda
v_369=n1
v_370=n1
v_371=n2
v_372=heart8
v_373=club9
v_374=n2
v_375=n1
v_376=club9
v_377=heart10
v_378=n1
v_379=n0
v_380=heart10
v_381=diamond3
v_382=clubj
v_383=diamond3
v_384=diamondk
v_385=diamond
v_386=n3
v_387=diamond2
v_388=n2
v_389=diamond4
v_390=diamond
v_391=n4
v_392=diamond3
v_393=n3
v_394=n0
v_395=n1
v_396=heart6
v_397=spade7
v_398=n1
v_399=n0
v_400=diamond5
v_401=club6
v_402=diamond
v_403=n5
v_404=diamond4
v_405=n4
v_406=diamond6
v_407=diamond
v_408=n6
v_409=diamond5
v_410=n5
v_411=n0
v_412=n1
v_413=club6
v_414=diamond7
v_415=n1
v_416=n0
v_417=diamond7
v_418=spade8
v_419=diamond
v_420=n7
v_421=diamond6
v_422=n6
v_423=spade7
v_424=diamond8
v_425=heart8
v_426=diamond8
v_427=spade9
v_428=diamond
v_429=n8
v_430=diamond7
v_431=n7
v_432=spade9
v_433=diamond10
v_434=heart10
v_435=diamondq
v_436=spadek
v_437=n0
v_438=n1
v_439=diamond10
v_440=spadej
v_441=n1
v_442=n0
v_443=spadej
v_444=heartq
v_445=diamondq
v_446=diamond10
v_447=spadej
v_448=n0
v_449=n1
v_450=heartq
v_451=clubk
v_452=n1
v_453=n0
v_454=club9
v_455=diamond10
v_456=n0
v_457=n1
v_458=clubk
v_459=club7
v_460=n1
v_461=n0
v_462=heartq
v_463=clubk
v_464=n0
v_465=n1
v_466=club7
v_467=spade5
v_468=n1
v_469=n0
v_470=spade5
v_471=heart2
v_472=spade
v_473=n5
v_474=spade4
v_475=n4
v_476=heart2
v_477=club5
v_478=heart
v_479=n2
v_480=hearta
v_481=n1
v_482=club5
v_483=heart3
v_484=club
v_485=n5
v_486=club4
v_487=n4
v_488=heart3
v_489=heart5
v_490=heart
v_491=n3
v_492=heart2
v_493=n2
v_494=club6
v_495=club
v_496=n6
v_497=club5
v_498=n5
v_499=n0
v_500=n1
v_501=spade6
v_502=heart7
v_503=spade
v_504=n6
v_505=spade5
v_506=n5
v_507=spade7
v_508=heart8
v_509=spade
v_510=n7
v_511=spade6
v_512=n6
v_513=spade8
v_514=heart9
v_515=spade
v_516=n8
v_517=spade7
v_518=n7
v_519=heart4
v_520=heart
v_521=n4
v_522=heart3
v_523=n3
v_524=n1
v_525=n2
v_526=heart5
v_527=heart
v_528=n5
v_529=heart4
v_530=n4
v_531=n0
v_532=n1
v_533=heart6
v_534=heart
v_535=n6
v_536=heart5
v_537=n5
v_538=n2
v_539=n3
v_540=heart7
v_541=club8
v_542=heart
v_543=n7
v_544=heart6
v_545=n6
v_546=club7
v_547=club
v_548=n7
v_549=club6
v_550=n6
v_551=n3
v_552=n4
v_553=club8
v_554=diamond9
v_555=club
v_556=n8
v_557=club7
v_558=n7
v_559=diamond9
v_560=spade10
v_561=diamond
v_562=n9
v_563=diamond8
v_564=n8
v_565=spade9
v_566=heart10
v_567=spade
v_568=n9
v_569=spade8
v_570=n8
v_571=heart10
v_572=clubj
v_573=n4
v_574=n3
v_575=spade10
v_576=heartj
v_577=spade
v_578=n10
v_579=spade9
v_580=n9
v_581=club9
v_582=diamond10
v_583=club
v_584=n9
v_585=club8
v_586=n8
v_587=diamond10
v_588=spadej
v_589=diamond
v_590=n10
v_591=diamond9
v_592=n9
v_593=spadej
v_594=diamondq
v_595=spade
v_596=n11
v_597=spade10
v_598=n10
v_599=heart8
v_600=heart
v_601=n8
v_602=heart7
v_603=n7
v_604=n1
v_605=n2
v_606=heart9
v_607=club10
v_608=heart
v_609=n9
v_610=heart8
v_611=n8
v_612=heart10
v_613=heart
v_614=n10
v_615=heart9
v_616=n9
v_617=n3
v_618=n4
v_619=heartj
v_620=clubq
v_621=heart
v_622=n11
v_623=heart10
v_624=n10
v_625=heartq
v_626=clubk
v_627=heart
v_628=n12
v_629=heartj
v_630=n11
v_631=club10
v_632=diamondj
v_633=club
v_634=n10
v_635=club9
v_636=n9
v_637=clubj
v_638=club
v_639=n11
v_640=club10
v_641=n10
v_642=n2
v_643=n3
v_644=clubq
v_645=club
v_646=n12
v_647=clubj
v_648=n11
v_649=n3
v_650=n4
v_651=clubk
v_652=club
v_653=n13
v_654=clubq
v_655=n12
v_656=n4
v_657=n5
v_658=diamondj
v_659=spadeq
v_660=diamond
v_661=n11
v_662=diamond10
v_663=n10
v_664=diamondq
v_665=spadek
v_666=diamond
v_667=n12
v_668=diamondj
v_669=n11
v_670=diamondk
v_671=diamond
v_672=n13
v_673=diamondq
v_674=n12
v_675=n5
v_676=n6
v_677=spadeq
v_678=heartk
v_679=spade
v_680=n12
v_681=spadej
v_682=n11
v_683=heartk
v_684=heart
v_685=n13
v_686=heartq
v_687=n12
v_688=n6
v_689=n7
v_690=spadek
v_691=spade
v_692=n13
v_693=spadeq
v_694=n12
v_695=n7
v_696=n8
v_697=clubk
v_698=diamondk
v_699=heartk
v_700=spadek
