** Operators
init()
01_load_package10_truck1_a2_l1()
02_load_package4_truck1_a1_l1()
03_drive_truck1_l1_l2_t0_t1()
04_unload_package4_truck1_a1_l2()
05_deliver_package4_l2_t1_t1()
06_load_package3_truck1_a1_l2()
07_drive_truck1_l2_l3_t1_t2()
08_unload_package3_truck1_a1_l3()
09_unload_package10_truck1_a2_l3()
10_deliver_package10_l3_t2_t16()
11_deliver_package3_l3_t2_t4()
12_drive_truck1_l3_l2_t2_t3()
13_load_package1_truck1_a2_l2()
14_load_package2_truck1_a1_l2()
15_drive_truck1_l2_l1_t3_t4()
16_unload_package2_truck1_a1_l1()
17_unload_package1_truck1_a2_l1()
18_load_package11_truck1_a2_l1()
19_deliver_package1_l1_t4_t4()
20_deliver_package2_l1_t4_t4()
21_drive_truck1_l1_l3_t4_t5()
22_unload_package11_truck1_a2_l3()
23_deliver_package11_l3_t5_t16()
24_drive_truck1_l3_l1_t5_t6()
25_load_package5_truck1_a1_l1()
26_drive_truck1_l1_l2_t6_t7()
27_unload_package5_truck1_a1_l2()
28_deliver_package5_l2_t7_t10()
29_drive_truck1_l2_l4_t7_t8()
30_load_package9_truck1_a1_l4()
31_drive_truck1_l4_l2_t8_t9()
32_unload_package9_truck1_a1_l2()
33_drive_truck1_l2_l1_t9_t10()
34_deliver_package9_l2_t10_t12()
35_load_package6_truck1_a1_l1()
36_drive_truck1_l1_l4_t10_t11()
37_unload_package6_truck1_a1_l4()
38_load_package6_truck1_a3_l4()
39_load_package7_truck1_a2_l4()
40_load_package8_truck1_a1_l4()
41_drive_truck1_l4_l3_t11_t12()
42_unload_package8_truck1_a1_l3()
43_unload_package7_truck1_a2_l3()
44_unload_package6_truck1_a3_l3()
45_deliver_package6_l3_t12_t12()
46_deliver_package7_l3_t12_t12()
47_deliver_package8_l3_t12_t12()
goal()
** Ordering
01_load_package10_truck1_a2_l1 < 02_load_package4_truck1_a1_l1
02_load_package4_truck1_a1_l1 < 03_drive_truck1_l1_l2_t0_t1
03_drive_truck1_l1_l2_t0_t1 < 04_unload_package4_truck1_a1_l2
04_unload_package4_truck1_a1_l2 < 05_deliver_package4_l2_t1_t1
04_unload_package4_truck1_a1_l2 < 06_load_package3_truck1_a1_l2
05_deliver_package4_l2_t1_t1 < 07_drive_truck1_l2_l3_t1_t2
06_load_package3_truck1_a1_l2 < 07_drive_truck1_l2_l3_t1_t2
07_drive_truck1_l2_l3_t1_t2 < 08_unload_package3_truck1_a1_l3
08_unload_package3_truck1_a1_l3 < 09_unload_package10_truck1_a2_l3
08_unload_package3_truck1_a1_l3 < 11_deliver_package3_l3_t2_t4
09_unload_package10_truck1_a2_l3 < 10_deliver_package10_l3_t2_t16
10_deliver_package10_l3_t2_t16 < 12_drive_truck1_l3_l2_t2_t3
11_deliver_package3_l3_t2_t4 < 12_drive_truck1_l3_l2_t2_t3
12_drive_truck1_l3_l2_t2_t3 < 13_load_package1_truck1_a2_l2
13_load_package1_truck1_a2_l2 < 14_load_package2_truck1_a1_l2
14_load_package2_truck1_a1_l2 < 15_drive_truck1_l2_l1_t3_t4
15_drive_truck1_l2_l1_t3_t4 < 16_unload_package2_truck1_a1_l1
16_unload_package2_truck1_a1_l1 < 17_unload_package1_truck1_a2_l1
16_unload_package2_truck1_a1_l1 < 20_deliver_package2_l1_t4_t4
17_unload_package1_truck1_a2_l1 < 18_load_package11_truck1_a2_l1
17_unload_package1_truck1_a2_l1 < 19_deliver_package1_l1_t4_t4
18_load_package11_truck1_a2_l1 < 21_drive_truck1_l1_l3_t4_t5
19_deliver_package1_l1_t4_t4 < 21_drive_truck1_l1_l3_t4_t5
20_deliver_package2_l1_t4_t4 < 21_drive_truck1_l1_l3_t4_t5
21_drive_truck1_l1_l3_t4_t5 < 22_unload_package11_truck1_a2_l3
22_unload_package11_truck1_a2_l3 < 23_deliver_package11_l3_t5_t16
23_deliver_package11_l3_t5_t16 < 24_drive_truck1_l3_l1_t5_t6
24_drive_truck1_l3_l1_t5_t6 < 25_load_package5_truck1_a1_l1
25_load_package5_truck1_a1_l1 < 26_drive_truck1_l1_l2_t6_t7
26_drive_truck1_l1_l2_t6_t7 < 27_unload_package5_truck1_a1_l2
27_unload_package5_truck1_a1_l2 < 28_deliver_package5_l2_t7_t10
28_deliver_package5_l2_t7_t10 < 29_drive_truck1_l2_l4_t7_t8
29_drive_truck1_l2_l4_t7_t8 < 30_load_package9_truck1_a1_l4
30_load_package9_truck1_a1_l4 < 31_drive_truck1_l4_l2_t8_t9
31_drive_truck1_l4_l2_t8_t9 < 32_unload_package9_truck1_a1_l2
32_unload_package9_truck1_a1_l2 < 33_drive_truck1_l2_l1_t9_t10
33_drive_truck1_l2_l1_t9_t10 < 34_deliver_package9_l2_t10_t12
33_drive_truck1_l2_l1_t9_t10 < 35_load_package6_truck1_a1_l1
34_deliver_package9_l2_t10_t12 < 36_drive_truck1_l1_l4_t10_t11
35_load_package6_truck1_a1_l1 < 36_drive_truck1_l1_l4_t10_t11
36_drive_truck1_l1_l4_t10_t11 < 37_unload_package6_truck1_a1_l4
37_unload_package6_truck1_a1_l4 < 38_load_package6_truck1_a3_l4
38_load_package6_truck1_a3_l4 < 39_load_package7_truck1_a2_l4
39_load_package7_truck1_a2_l4 < 40_load_package8_truck1_a1_l4
40_load_package8_truck1_a1_l4 < 41_drive_truck1_l4_l3_t11_t12
41_drive_truck1_l4_l3_t11_t12 < 42_unload_package8_truck1_a1_l3
42_unload_package8_truck1_a1_l3 < 43_unload_package7_truck1_a2_l3
42_unload_package8_truck1_a1_l3 < 47_deliver_package8_l3_t12_t12
43_unload_package7_truck1_a2_l3 < 44_unload_package6_truck1_a3_l3
43_unload_package7_truck1_a2_l3 < 46_deliver_package7_l3_t12_t12
44_unload_package6_truck1_a3_l3 < 45_deliver_package6_l3_t12_t12
** Binding
