** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52)
01_load-truck(v_53 v_54 v_55)
02_drive-truck(v_56 v_57 v_58 v_59)
03_unload-truck(v_60 v_61 v_62)
04_load-truck(v_63 v_64 v_65)
05_drive-truck(v_66 v_67 v_68 v_69)
06_unload-truck(v_70 v_71 v_72)
07_drive-truck(v_73 v_74 v_75 v_76)
08_load-truck(v_77 v_78 v_79)
09_drive-truck(v_80 v_81 v_82 v_83)
10_unload-truck(v_84 v_85 v_86)
11_load-truck(v_87 v_88 v_89)
12_drive-truck(v_90 v_91 v_92 v_93)
13_load-truck(v_94 v_95 v_96)
14_drive-truck(v_97 v_98 v_99 v_100)
15_unload-truck(v_101 v_102 v_103)
16_unload-truck(v_104 v_105 v_106)
17_load-airplane(v_107 v_108 v_109)
18_fly-airplane(v_110 v_111 v_112)
19_load-airplane(v_113 v_114 v_115)
20_fly-airplane(v_116 v_117 v_118)
21_load-airplane(v_119 v_120 v_121)
22_fly-airplane(v_122 v_123 v_124)
23_fly-airplane(v_125 v_126 v_127)
24_load-airplane(v_128 v_129 v_130)
25_fly-airplane(v_131 v_132 v_133)
26_unload-airplane(v_134 v_135 v_136)
27_fly-airplane(v_137 v_138 v_139)
28_unload-airplane(v_140 v_141 v_142)
29_unload-airplane(v_143 v_144 v_145)
30_fly-airplane(v_146 v_147 v_148)
31_unload-airplane(v_149 v_150 v_151)
goal(v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160)
** Ordering
01_load-truck < 05_drive-truck
02_drive-truck < 11_load-truck
03_unload-truck < 21_load-airplane
04_load-truck < 09_drive-truck
05_drive-truck < 16_unload-truck
07_drive-truck < 13_load-truck
08_load-truck < 07_drive-truck
09_drive-truck < 15_unload-truck
10_unload-truck < 24_load-airplane
11_load-truck < 14_drive-truck
12_drive-truck < 06_unload-truck
12_drive-truck < 10_unload-truck
13_load-truck < 12_drive-truck
14_drive-truck < 03_unload-truck
15_unload-truck < 17_load-airplane
16_unload-truck < 19_load-airplane
17_load-airplane < 20_fly-airplane
18_fly-airplane < 20_fly-airplane
19_load-airplane < 22_fly-airplane
20_fly-airplane < 19_load-airplane
21_load-airplane < 25_fly-airplane
22_fly-airplane < 26_unload-airplane
22_fly-airplane < 28_unload-airplane
23_fly-airplane < 21_load-airplane
24_load-airplane < 30_fly-airplane
25_fly-airplane < 29_unload-airplane
26_unload-airplane < 23_fly-airplane
27_fly-airplane < 24_load-airplane
28_unload-airplane < 23_fly-airplane
29_unload-airplane < 27_fly-airplane
30_fly-airplane < 31_unload-airplane
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city1-3
v_4=city2
v_5=city2-1
v_6=city2-2
v_7=city2-3
v_8=city3
v_9=city3-1
v_10=city3-2
v_11=city3-3
v_12=city4
v_13=city4-1
v_14=city4-2
v_15=city4-3
v_16=city5
v_17=city5-1
v_18=city5-2
v_19=city5-3
v_20=city6
v_21=city6-1
v_22=city6-2
v_23=city6-3
v_24=city7
v_25=city7-1
v_26=city7-2
v_27=city7-3
v_28=city8
v_29=city8-1
v_30=city8-2
v_31=city8-3
v_32=package1
v_33=package2
v_34=package3
v_35=package4
v_36=package5
v_37=plane1
v_38=truck1
v_39=truck10
v_40=truck11
v_41=truck12
v_42=truck13
v_43=truck14
v_44=truck15
v_45=truck2
v_46=truck3
v_47=truck4
v_48=truck5
v_49=truck6
v_50=truck7
v_51=truck8
v_52=truck9
v_53=package1
v_54=truck9
v_55=city2-1
v_56=truck8
v_57=city1-2
v_58=city1-1
v_59=city1
v_60=package3
v_61=truck8
v_62=city1-3
v_63=package5
v_64=truck10
v_65=city3-2
v_66=truck9
v_67=city2-1
v_68=city2-3
v_69=city2
v_70=package4
v_71=truck12
v_72=city5-3
v_73=truck12
v_74=city5-2
v_75=city5-1
v_76=city5
v_77=package2
v_78=truck12
v_79=city5-2
v_80=truck10
v_81=city3-2
v_82=city3-3
v_83=city3
v_84=package2
v_85=truck12
v_86=city5-3
v_87=package3
v_88=truck8
v_89=city1-1
v_90=truck12
v_91=city5-1
v_92=city5-3
v_93=city5
v_94=package4
v_95=truck12
v_96=city5-1
v_97=truck8
v_98=city1-1
v_99=city1-3
v_100=city1
v_101=package5
v_102=truck10
v_103=city3-3
v_104=package1
v_105=truck9
v_106=city2-3
v_107=package5
v_108=plane1
v_109=city3-3
v_110=plane1
v_111=city3-3
v_112=city3-3
v_113=package1
v_114=plane1
v_115=city2-3
v_116=plane1
v_117=city3-3
v_118=city2-3
v_119=package3
v_120=plane1
v_121=city1-3
v_122=plane1
v_123=city2-3
v_124=city6-3
v_125=plane1
v_126=city6-3
v_127=city1-3
v_128=package2
v_129=plane1
v_130=city5-3
v_131=plane1
v_132=city1-3
v_133=city8-3
v_134=package5
v_135=plane1
v_136=city6-3
v_137=plane1
v_138=city8-3
v_139=city5-3
v_140=package1
v_141=plane1
v_142=city6-3
v_143=package3
v_144=plane1
v_145=city8-3
v_146=plane1
v_147=city5-3
v_148=city4-3
v_149=package2
v_150=plane1
v_151=city4-3
v_152=city4-3
v_153=city5-3
v_154=city6-3
v_155=city8-3
v_156=package1
v_157=package2
v_158=package3
v_159=package4
v_160=package5
