(invert-single-gene-a g40)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub9 sub14)
(end-cut-1 sub14 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub11 sub13)
(end-splice-1 sub14 sub11)
(end-splice-2 sub14 sub13)
(reset-1 sub9)
(begin-cut g28 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub4 sub12)
(end-splice-1 sub15 sub4)
(end-splice-2 sub15 sub12)
(reset-1 g28)
(begin-cut sub6 sub8)
(end-cut-1 sub8 sub2)
(end-cut-2 sub6 sub2)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub8 sub1)
(end-splice-2 sub8 sub6)
(reset-1 sub6)
(begin-cut g40 g56)
(end-cut-1 g56 sub11)
(end-cut-2 g40 sub11)
(begin-transpose-splice sub1 sub8)
(end-splice-1 g56 sub1)
(end-splice-2 g56 sub8)
(reset-1 g40)
(begin-cut sub12 sub10)
(end-cut-1 sub10 sub1)
(end-cut-2 sub12 sub1)
(begin-transpose-splice sub2 g97)
(end-splice-1 sub10 sub2)
(end-splice-2 sub10 g97)
(reset-1 sub12)
(begin-cut sub15 sub12)
(end-cut-1 sub12 sub1)
(end-cut-2 sub15 sub1)
(begin-transpose-splice g40 sub11)
(end-splice-1 sub12 g40)
(end-splice-2 sub12 sub11)
(reset-1 sub15)
(begin-cut sub14 sub13)
(end-cut-1 sub13 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub13 g40)
(end-splice-2 sub13 sub12)
(reset-1 sub14)
(begin-cut sub14 sub3)
(end-cut-1 sub3 sub7)
(end-cut-2 sub14 sub7)
(begin-transpose-splice sub15 sub1)
(end-splice-1 sub3 sub15)
(end-splice-2 sub3 sub1)
(reset-1 sub14)
(begin-cut sub14 sub7)
(end-cut-1 sub7 sub4)
(end-cut-2 sub14 sub4)
(begin-transpose-splice sub5 g28)
(end-splice-1 sub7 sub5)
(end-splice-2 sub7 g28)
(reset-1 sub14)
(begin-cut sub7 g28)
(end-cut-1 g28 sub9)
(end-cut-2 sub7 sub9)
(begin-transpose-splice sub2 sub10)
(end-splice-1 g28 sub2)
(end-splice-2 g28 sub10)
(reset-1 sub7)
(begin-cut sub3 sub1)
(end-cut-1 sub1 g56)
(end-cut-2 sub3 g56)
(begin-transpose-splice sub7 sub9)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 sub9)
(reset-1 sub3)
(begin-cut sub3 g56)
(end-cut-1 g56 sub8)
(end-cut-2 sub3 sub8)
(begin-transpose-splice sub1 sub9)
(end-splice-1 g56 sub1)
(end-splice-2 g56 sub9)
(reset-1 sub3)
(begin-cut g40 sub13)
(end-cut-1 sub13 sub12)
(end-cut-2 g40 sub12)
(begin-transpose-splice g28 sub10)
(end-splice-1 sub13 g28)
(end-splice-2 sub13 sub10)
(reset-1 g40)
(begin-cut g56 sub9)
(continue-cut sub9 g40)
(end-cut-1 g40 sub12)
(end-cut-2 g56 sub12)
(begin-transpose-splice g28 sub13)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g28)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub13)
; cost = 37 (general cost)
