** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_drive(v_30 v_31 v_32)
02_lift(v_33 v_34 v_35 v_36)
03_lift(v_37 v_38 v_39 v_40)
04_lift(v_41 v_42 v_43 v_44)
05_drop(v_45 v_46 v_47 v_48)
06_drive(v_49 v_50 v_51)
07_load(v_52 v_53 v_54 v_55)
08_lift(v_56 v_57 v_58 v_59)
09_load(v_60 v_61 v_62 v_63)
10_lift(v_64 v_65 v_66 v_67)
11_load(v_68 v_69 v_70 v_71)
12_drive(v_72 v_73 v_74)
13_load(v_75 v_76 v_77 v_78)
14_drive(v_79 v_80 v_81)
15_unload(v_82 v_83 v_84 v_85)
16_drop(v_86 v_87 v_88 v_89)
17_drive(v_90 v_91 v_92)
18_unload(v_93 v_94 v_95 v_96)
19_drop(v_97 v_98 v_99 v_100)
20_drive(v_101 v_102 v_103)
21_unload(v_104 v_105 v_106 v_107)
22_drive(v_108 v_109 v_110)
23_drop(v_111 v_112 v_113 v_114)
24_unload(v_115 v_116 v_117 v_118)
25_drop(v_119 v_120 v_121 v_122)
26_lift(v_123 v_124 v_125 v_126)
27_drop(v_127 v_128 v_129 v_130)
goal(v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
** Ordering
01_drive < 06_drive
01_drive < 07_load
02_lift < 25_drop
03_lift < 07_load
04_lift < 11_load
06_drive < 14_drive
07_load < 04_lift
08_lift < 13_load
09_load < 12_drive
09_load < 26_lift
10_lift < 09_load
11_load < 08_lift
11_load < 14_drive
12_drive < 15_unload
13_load < 22_drive
14_drive < 18_unload
15_unload < 19_drop
15_unload < 20_drive
17_drive < 21_unload
18_unload < 16_drop
18_unload < 17_drive
20_drive < 13_load
21_unload < 05_drop
22_drive < 24_unload
23_drop < 24_unload
24_unload < 27_drop
26_lift < 23_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=crate4
v_5=crate5
v_6=depot0
v_7=depot1
v_8=depot2
v_9=distributor0
v_10=distributor1
v_11=distributor2
v_12=hoist0
v_13=hoist1
v_14=hoist2
v_15=hoist3
v_16=hoist4
v_17=hoist5
v_18=pallet0
v_19=pallet1
v_20=pallet2
v_21=pallet3
v_22=pallet4
v_23=pallet5
v_24=pallet6
v_25=pallet7
v_26=pallet8
v_27=pallet9
v_28=truck0
v_29=truck1
v_30=truck0
v_31=distributor1
v_32=depot2
v_33=hoist3
v_34=crate4
v_35=pallet3
v_36=distributor0
v_37=hoist2
v_38=crate5
v_39=crate1
v_40=depot2
v_41=hoist2
v_42=crate1
v_43=crate0
v_44=depot2
v_45=hoist5
v_46=crate1
v_47=pallet5
v_48=distributor2
v_49=truck0
v_50=depot2
v_51=depot2
v_52=hoist2
v_53=crate5
v_54=truck0
v_55=depot2
v_56=hoist2
v_57=crate0
v_58=pallet2
v_59=depot2
v_60=hoist0
v_61=crate2
v_62=truck1
v_63=depot0
v_64=hoist0
v_65=crate2
v_66=pallet0
v_67=depot0
v_68=hoist2
v_69=crate1
v_70=truck0
v_71=depot2
v_72=truck1
v_73=depot0
v_74=distributor1
v_75=hoist2
v_76=crate0
v_77=truck1
v_78=depot2
v_79=truck0
v_80=depot2
v_81=depot1
v_82=hoist4
v_83=crate2
v_84=truck1
v_85=distributor1
v_86=hoist1
v_87=crate5
v_88=pallet1
v_89=depot1
v_90=truck0
v_91=depot1
v_92=distributor2
v_93=hoist1
v_94=crate5
v_95=truck0
v_96=depot1
v_97=hoist4
v_98=crate2
v_99=pallet4
v_100=distributor1
v_101=truck1
v_102=distributor1
v_103=depot2
v_104=hoist5
v_105=crate1
v_106=truck0
v_107=distributor2
v_108=truck1
v_109=depot2
v_110=depot0
v_111=hoist0
v_112=crate3
v_113=pallet7
v_114=depot0
v_115=hoist0
v_116=crate0
v_117=truck1
v_118=depot0
v_119=hoist3
v_120=crate4
v_121=pallet9
v_122=distributor0
v_123=hoist0
v_124=crate3
v_125=pallet8
v_126=depot0
v_127=hoist0
v_128=crate0
v_129=pallet0
v_130=depot0
v_131=crate0
v_132=crate1
v_133=crate2
v_134=crate3
v_135=crate4
v_136=crate5
v_137=pallet0
v_138=pallet1
v_139=pallet4
v_140=pallet5
v_141=pallet7
v_142=pallet9
