** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28)
01_lift(v_29 v_30 v_31 v_32)
02_load(v_33 v_34 v_35 v_36)
03_drive(v_37 v_38 v_39)
04_lift(v_40 v_41 v_42 v_43)
05_drive(v_44 v_45 v_46)
06_lift(v_47 v_48 v_49 v_50)
07_load(v_51 v_52 v_53 v_54)
08_lift(v_55 v_56 v_57 v_58)
09_load(v_59 v_60 v_61 v_62)
10_unload(v_63 v_64 v_65 v_66)
11_drop(v_67 v_68 v_69 v_70)
12_lift(v_71 v_72 v_73 v_74)
13_load(v_75 v_76 v_77 v_78)
14_lift(v_79 v_80 v_81 v_82)
15_load(v_83 v_84 v_85 v_86)
16_lift(v_87 v_88 v_89 v_90)
17_drive(v_91 v_92 v_93)
18_lift(v_94 v_95 v_96 v_97)
19_drop(v_98 v_99 v_100 v_101)
20_unload(v_102 v_103 v_104 v_105)
21_drop(v_106 v_107 v_108 v_109)
22_drive(v_110 v_111 v_112)
23_load(v_113 v_114 v_115 v_116)
24_unload(v_117 v_118 v_119 v_120)
25_drop(v_121 v_122 v_123 v_124)
26_drive(v_125 v_126 v_127)
27_unload(v_128 v_129 v_130 v_131)
28_drop(v_132 v_133 v_134 v_135)
29_lift(v_136 v_137 v_138 v_139)
30_drop(v_140 v_141 v_142 v_143)
31_lift(v_144 v_145 v_146 v_147)
32_load(v_148 v_149 v_150 v_151)
33_drive(v_152 v_153 v_154)
34_unload(v_155 v_156 v_157 v_158)
35_drop(v_159 v_160 v_161 v_162)
36_drive(v_163 v_164 v_165)
37_load(v_166 v_167 v_168 v_169)
38_lift(v_170 v_171 v_172 v_173)
39_load(v_174 v_175 v_176 v_177)
40_drive(v_178 v_179 v_180)
41_unload(v_181 v_182 v_183 v_184)
42_drop(v_185 v_186 v_187 v_188)
43_lift(v_189 v_190 v_191 v_192)
44_load(v_193 v_194 v_195 v_196)
45_drive(v_197 v_198 v_199)
46_unload(v_200 v_201 v_202 v_203)
47_drop(v_204 v_205 v_206 v_207)
48_unload(v_208 v_209 v_210 v_211)
49_drop(v_212 v_213 v_214 v_215)
50_drive(v_216 v_217 v_218)
51_lift(v_219 v_220 v_221 v_222)
52_load(v_223 v_224 v_225 v_226)
53_lift(v_227 v_228 v_229 v_230)
54_load(v_231 v_232 v_233 v_234)
55_lift(v_235 v_236 v_237 v_238)
56_drop(v_239 v_240 v_241 v_242)
57_unload(v_243 v_244 v_245 v_246)
58_drop(v_247 v_248 v_249 v_250)
59_lift(v_251 v_252 v_253 v_254)
60_load(v_255 v_256 v_257 v_258)
61_drive(v_259 v_260 v_261)
62_unload(v_262 v_263 v_264 v_265)
63_drop(v_266 v_267 v_268 v_269)
64_unload(v_270 v_271 v_272 v_273)
65_drive(v_274 v_275 v_276)
66_unload(v_277 v_278 v_279 v_280)
67_drop(v_281 v_282 v_283 v_284)
68_drop(v_285 v_286 v_287 v_288)
goal(v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307)
** Ordering
01_lift < 02_load
02_load < 38_lift
03_drive < 13_load
04_lift < 37_load
05_drive < 44_load
06_lift < 07_load
07_load < 14_lift
08_lift < 09_load
09_load < 10_unload
10_unload < 11_drop
10_unload < 17_drive
11_drop < 41_unload
12_lift < 13_load
13_load < 06_lift
14_lift < 15_load
15_load < 16_lift
16_lift < 23_load
17_drive < 20_unload
18_lift < 19_drop
19_drop < 20_unload
20_unload < 21_drop
21_drop < 27_unload
22_drive < 41_unload
23_load < 08_lift
24_unload < 25_drop
25_drop < 34_unload
26_drive < 65_drive
27_unload < 28_drop
28_drop < 29_lift
29_lift < 30_drop
30_drop < 31_lift
31_lift < 32_load
32_load < 22_drive
32_load < 43_lift
33_drive < 48_unload
34_unload < 35_drop
34_unload < 36_drive
35_drop < 46_unload
36_drive < 40_drive
37_load < 53_lift
38_lift < 39_load
39_load < 51_lift
40_drive < 26_drive
41_unload < 42_drop
42_drop < 24_unload
43_lift < 44_load
44_load < 45_drive
44_load < 62_unload
45_drive < 46_unload
46_unload < 47_drop
47_drop < 48_unload
48_unload < 49_drop
48_unload < 50_drive
51_lift < 52_load
52_load < 03_drive
52_load < 55_lift
53_lift < 54_load
54_load < 01_lift
55_lift < 56_drop
56_drop < 59_lift
57_unload < 58_drop
58_drop < 66_unload
59_lift < 60_load
60_load < 57_unload
61_drive < 62_unload
62_unload < 63_drop
63_drop < 64_unload
64_unload < 33_drive
64_unload < 68_drop
65_drive < 60_load
66_unload < 61_drive
66_unload < 67_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=distributor0
v_17=distributor1
v_18=hoist0
v_19=hoist1
v_20=hoist2
v_21=pallet0
v_22=pallet1
v_23=pallet2
v_24=pallet3
v_25=pallet4
v_26=pallet5
v_27=truck0
v_28=truck1
v_29=hoist1
v_30=crate14
v_31=crate9
v_32=distributor0
v_33=hoist1
v_34=crate14
v_35=truck1
v_36=distributor0
v_37=truck1
v_38=distributor0
v_39=distributor1
v_40=hoist1
v_41=crate12
v_42=crate11
v_43=distributor0
v_44=truck0
v_45=distributor0
v_46=depot0
v_47=hoist2
v_48=crate10
v_49=crate5
v_50=distributor1
v_51=hoist2
v_52=crate10
v_53=truck1
v_54=distributor1
v_55=hoist2
v_56=crate5
v_57=pallet3
v_58=distributor1
v_59=hoist2
v_60=crate5
v_61=truck1
v_62=distributor1
v_63=hoist2
v_64=crate14
v_65=truck1
v_66=distributor1
v_67=hoist2
v_68=crate14
v_69=pallet3
v_70=distributor1
v_71=hoist2
v_72=crate13
v_73=crate4
v_74=distributor1
v_75=hoist2
v_76=crate13
v_77=truck1
v_78=distributor1
v_79=hoist2
v_80=crate4
v_81=crate0
v_82=distributor1
v_83=hoist2
v_84=crate4
v_85=truck1
v_86=distributor1
v_87=hoist2
v_88=crate0
v_89=pallet2
v_90=distributor1
v_91=truck1
v_92=distributor1
v_93=depot0
v_94=hoist0
v_95=crate8
v_96=pallet5
v_97=depot0
v_98=hoist0
v_99=crate8
v_100=crate2
v_101=depot0
v_102=hoist0
v_103=crate5
v_104=truck1
v_105=depot0
v_106=hoist0
v_107=crate5
v_108=pallet5
v_109=depot0
v_110=truck1
v_111=depot0
v_112=distributor1
v_113=hoist2
v_114=crate0
v_115=truck1
v_116=distributor1
v_117=hoist2
v_118=crate10
v_119=truck1
v_120=distributor1
v_121=hoist2
v_122=crate10
v_123=pallet2
v_124=distributor1
v_125=truck1
v_126=distributor1
v_127=depot0
v_128=hoist0
v_129=crate0
v_130=truck1
v_131=depot0
v_132=hoist0
v_133=crate0
v_134=crate5
v_135=depot0
v_136=hoist0
v_137=crate8
v_138=crate2
v_139=depot0
v_140=hoist0
v_141=crate8
v_142=crate0
v_143=depot0
v_144=hoist0
v_145=crate2
v_146=crate1
v_147=depot0
v_148=hoist0
v_149=crate2
v_150=truck1
v_151=depot0
v_152=truck1
v_153=depot0
v_154=distributor1
v_155=hoist2
v_156=crate2
v_157=truck1
v_158=distributor1
v_159=hoist2
v_160=crate2
v_161=crate10
v_162=distributor1
v_163=truck1
v_164=distributor1
v_165=distributor0
v_166=hoist1
v_167=crate12
v_168=truck1
v_169=distributor0
v_170=hoist1
v_171=crate9
v_172=crate7
v_173=distributor0
v_174=hoist1
v_175=crate9
v_176=truck1
v_177=distributor0
v_178=truck1
v_179=distributor0
v_180=distributor1
v_181=hoist2
v_182=crate12
v_183=truck1
v_184=distributor1
v_185=hoist2
v_186=crate12
v_187=crate14
v_188=distributor1
v_189=hoist0
v_190=crate1
v_191=pallet0
v_192=depot0
v_193=hoist0
v_194=crate1
v_195=truck0
v_196=depot0
v_197=truck0
v_198=depot0
v_199=distributor1
v_200=hoist2
v_201=crate1
v_202=truck0
v_203=distributor1
v_204=hoist2
v_205=crate1
v_206=crate2
v_207=distributor1
v_208=hoist2
v_209=crate9
v_210=truck1
v_211=distributor1
v_212=hoist2
v_213=crate9
v_214=crate1
v_215=distributor1
v_216=truck1
v_217=distributor1
v_218=distributor0
v_219=hoist1
v_220=crate7
v_221=crate6
v_222=distributor0
v_223=hoist1
v_224=crate7
v_225=truck1
v_226=distributor0
v_227=hoist1
v_228=crate11
v_229=pallet4
v_230=distributor0
v_231=hoist1
v_232=crate11
v_233=truck1
v_234=distributor0
v_235=hoist1
v_236=crate6
v_237=crate3
v_238=distributor0
v_239=hoist1
v_240=crate6
v_241=pallet4
v_242=distributor0
v_243=hoist1
v_244=crate4
v_245=truck1
v_246=distributor0
v_247=hoist1
v_248=crate4
v_249=crate6
v_250=distributor0
v_251=hoist1
v_252=crate3
v_253=pallet1
v_254=distributor0
v_255=hoist1
v_256=crate3
v_257=truck1
v_258=distributor0
v_259=truck1
v_260=distributor0
v_261=depot0
v_262=hoist0
v_263=crate3
v_264=truck1
v_265=depot0
v_266=hoist0
v_267=crate3
v_268=pallet0
v_269=depot0
v_270=hoist0
v_271=crate13
v_272=truck1
v_273=depot0
v_274=truck1
v_275=depot0
v_276=distributor0
v_277=hoist1
v_278=crate11
v_279=truck1
v_280=distributor0
v_281=hoist1
v_282=crate11
v_283=pallet1
v_284=distributor0
v_285=hoist0
v_286=crate13
v_287=crate3
v_288=depot0
v_289=crate0
v_290=crate1
v_291=crate10
v_292=crate11
v_293=crate12
v_294=crate13
v_295=crate14
v_296=crate2
v_297=crate3
v_298=crate4
v_299=crate5
v_300=crate6
v_301=crate9
v_302=pallet0
v_303=pallet1
v_304=pallet2
v_305=pallet3
v_306=pallet4
v_307=pallet5
