** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10)
01_unstack(v_11 v_12)
02_put-down(v_13)
03_unstack(v_14 v_15)
04_put-down(v_16)
05_pick-up(v_17)
06_stack(v_18 v_19)
07_unstack(v_20 v_21)
08_put-down(v_22)
09_unstack(v_23 v_24)
10_put-down(v_25)
11_unstack(v_26 v_27)
12_put-down(v_28)
13_pick-up(v_29)
14_stack(v_30 v_31)
15_unstack(v_32 v_33)
16_stack(v_34 v_35)
17_unstack(v_36 v_37)
18_put-down(v_38)
19_unstack(v_39 v_40)
20_stack(v_41 v_42)
21_pick-up(v_43)
22_stack(v_44 v_45)
23_unstack(v_46 v_47)
24_stack(v_48 v_49)
25_pick-up(v_50)
26_stack(v_51 v_52)
27_unstack(v_53 v_54)
28_put-down(v_55)
29_pick-up(v_56)
30_stack(v_57 v_58)
31_pick-up(v_59)
32_stack(v_60 v_61)
33_unstack(v_62 v_63)
34_put-down(v_64)
35_unstack(v_65 v_66)
36_put-down(v_67)
37_pick-up(v_68)
38_stack(v_69 v_70)
39_pick-up(v_71)
40_stack(v_72 v_73)
41_pick-up(v_74)
42_stack(v_75 v_76)
43_unstack(v_77 v_78)
44_put-down(v_79)
45_unstack(v_80 v_81)
46_put-down(v_82)
47_pick-up(v_83)
48_stack(v_84 v_85)
49_unstack(v_86 v_87)
50_put-down(v_88)
51_unstack(v_89 v_90)
52_put-down(v_91)
53_pick-up(v_92)
54_stack(v_93 v_94)
55_pick-up(v_95)
56_stack(v_96 v_97)
57_pick-up(v_98)
58_stack(v_99 v_100)
59_unstack(v_101 v_102)
60_put-down(v_103)
61_pick-up(v_104)
62_stack(v_105 v_106)
63_pick-up(v_107)
64_stack(v_108 v_109)
goal(v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120)
** Ordering
01_unstack < 02_put-down
02_put-down < 03_unstack
03_unstack < 04_put-down
04_put-down < 05_pick-up
05_pick-up < 06_stack
06_stack < 17_unstack
07_unstack < 08_put-down
08_put-down < 09_unstack
09_unstack < 10_put-down
10_put-down < 11_unstack
11_unstack < 12_put-down
12_put-down < 15_unstack
13_pick-up < 14_stack
14_stack < 01_unstack
15_unstack < 16_stack
16_stack < 13_pick-up
17_unstack < 18_put-down
18_put-down < 19_unstack
19_unstack < 20_stack
20_stack < 27_unstack
21_pick-up < 22_stack
22_stack < 43_unstack
23_unstack < 24_stack
24_stack < 49_unstack
25_pick-up < 26_stack
26_stack < 59_unstack
27_unstack < 32_stack
28_put-down < 29_pick-up
29_pick-up < 30_stack
30_stack < 33_unstack
31_pick-up < 44_put-down
32_stack < 21_pick-up
33_unstack < 34_put-down
34_put-down < 45_unstack
35_unstack < 36_put-down
36_put-down < 31_pick-up
37_pick-up < 38_stack
38_stack < 47_pick-up
39_pick-up < 40_stack
40_stack < 41_pick-up
41_pick-up < 42_stack
42_stack < 53_pick-up
43_unstack < 48_stack
44_put-down < 37_pick-up
45_unstack < 46_put-down
46_put-down < 35_unstack
47_pick-up < 60_put-down
48_stack < 23_unstack
49_unstack < 50_put-down
50_put-down < 51_unstack
51_unstack < 52_put-down
52_put-down < 25_pick-up
53_pick-up < 54_stack
54_stack < 55_pick-up
55_pick-up < 56_stack
56_stack < 57_pick-up
57_pick-up < 58_stack
58_stack < 61_pick-up
59_unstack < 28_put-down
60_put-down < 39_pick-up
61_pick-up < 62_stack
62_stack < 63_pick-up
63_pick-up < 64_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=i
v_9=j
v_10=k
v_11=i
v_12=e
v_13=i
v_14=e
v_15=g
v_16=e
v_17=i
v_18=i
v_19=g
v_20=b
v_21=h
v_22=b
v_23=h
v_24=k
v_25=h
v_26=k
v_27=f
v_28=k
v_29=b
v_30=b
v_31=h
v_32=f
v_33=c
v_34=f
v_35=k
v_36=c
v_37=d
v_38=c
v_39=d
v_40=j
v_41=d
v_42=e
v_43=c
v_44=c
v_45=d
v_46=j
v_47=a
v_48=j
v_49=b
v_50=a
v_51=a
v_52=f
v_53=i
v_54=g
v_55=i
v_56=g
v_57=g
v_58=c
v_59=i
v_60=i
v_61=g
v_62=j
v_63=b
v_64=j
v_65=b
v_66=h
v_67=b
v_68=h
v_69=h
v_70=a
v_71=b
v_72=b
v_73=h
v_74=j
v_75=j
v_76=b
v_77=i
v_78=g
v_79=i
v_80=g
v_81=c
v_82=g
v_83=i
v_84=i
v_85=g
v_86=c
v_87=d
v_88=c
v_89=d
v_90=e
v_91=d
v_92=e
v_93=e
v_94=j
v_95=d
v_96=d
v_97=e
v_98=c
v_99=c
v_100=d
v_101=i
v_102=g
v_103=i
v_104=g
v_105=g
v_106=c
v_107=i
v_108=i
v_109=g
v_110=a
v_111=b
v_112=c
v_113=d
v_114=e
v_115=f
v_116=g
v_117=h
v_118=i
v_119=j
v_120=k
