(load-highspeed-saw b0 highspeed-saw0)
(do-saw-small b1 p5 saw0 mahogany rough s7 s6)
(do-saw-medium b1 p1 saw0 mahogany rough s6 s5 s4)
(do-saw-large b1 p8 saw0 mahogany rough s6 s4 s5 s3)
(do-saw-medium b1 p6 saw0 mahogany rough s6 s5 s4)
(do-saw-medium b1 p3 saw0 mahogany rough s6 s5 s4)
(do-saw-small b1 p4 saw0 mahogany rough s6 s5)
(cut-board-large b0 p7 highspeed-saw0 cherry rough s9 s7 s8 s6)
(cut-board-large b0 p0 highspeed-saw0 cherry rough s6 s4 s5 s3)
(cut-board-small b0 p2 highspeed-saw0 cherry rough s6 s5)
(do-glaze p5 glazer0 white)
(do-plane p7 planer0 rough natural untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-glaze p1 glazer0 blue)
(do-plane p3 planer0 rough natural untreated)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-plane p2 planer0 rough natural untreated)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 red verysmooth)
(do-glaze p8 glazer0 blue)
(do-glaze p3 glazer0 blue)
(do-glaze p6 glazer0 white)
(do-immersion-varnish p2 immersion-varnisher0 white smooth)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
; cost = 540 (general cost)
