** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72)
01_do-plane(v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80)
02_do-immersion-varnish(v_81 v_82 v_83 v_84 v_85 v_86 v_87)
03_do-plane(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95)
04_do-grind(v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103)
05_do-plane(v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111)
06_do-immersion-varnish(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
07_do-saw-large(v_119 v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128 v_129 v_130)
08_do-saw-large(v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140 v_141 v_142)
09_do-saw-medium(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153)
10_do-saw-small(v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163)
11_do-saw-large(v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
12_do-saw-small(v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185)
13_do-saw-medium(v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196)
14_do-saw-small(v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206)
15_do-saw-small(v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214 v_215 v_216)
16_do-saw-medium(v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227)
17_do-saw-small(v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
18_do-saw-large(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248 v_249)
19_do-saw-medium(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260)
20_do-saw-medium(v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271)
21_do-saw-large(v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283)
22_do-saw-medium(v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294)
23_do-saw-medium(v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305)
24_do-saw-medium(v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316)
25_do-saw-small(v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326)
26_do-immersion-varnish(v_327 v_328 v_329 v_330 v_331 v_332 v_333)
27_do-plane(v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341)
28_do-immersion-varnish(v_342 v_343 v_344 v_345 v_346 v_347 v_348)
29_do-grind(v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356)
30_do-plane(v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364)
31_do-grind(v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372)
32_do-glaze(v_373 v_374 v_375 v_376 v_377 v_378)
33_do-immersion-varnish(v_379 v_380 v_381 v_382 v_383 v_384 v_385)
34_do-plane(v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393)
35_do-immersion-varnish(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
36_do-plane(v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408)
37_do-glaze(v_409 v_410 v_411 v_412 v_413 v_414)
38_do-plane(v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422)
39_do-immersion-varnish(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
40_do-glaze(v_430 v_431 v_432 v_433 v_434 v_435)
41_do-immersion-varnish(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
42_do-glaze(v_443 v_444 v_445 v_446 v_447 v_448)
43_do-grind(v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456)
44_do-glaze(v_457 v_458 v_459 v_460 v_461 v_462)
45_do-plane(v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470)
46_do-grind(v_471 v_472 v_473 v_474 v_475 v_476 v_477 v_478)
47_do-glaze(v_479 v_480 v_481 v_482 v_483 v_484)
48_do-glaze(v_485 v_486 v_487 v_488 v_489 v_490)
49_do-plane(v_491 v_492 v_493 v_494 v_495 v_496 v_497 v_498)
50_do-immersion-varnish(v_499 v_500 v_501 v_502 v_503 v_504 v_505)
51_do-immersion-varnish(v_506 v_507 v_508 v_509 v_510 v_511 v_512)
52_do-plane(v_513 v_514 v_515 v_516 v_517 v_518 v_519 v_520)
53_do-grind(v_521 v_522 v_523 v_524 v_525 v_526 v_527 v_528)
54_do-plane(v_529 v_530 v_531 v_532 v_533 v_534 v_535 v_536)
55_do-glaze(v_537 v_538 v_539 v_540 v_541 v_542)
56_do-grind(v_543 v_544 v_545 v_546 v_547 v_548 v_549 v_550)
57_do-grind(v_551 v_552 v_553 v_554 v_555 v_556 v_557 v_558)
58_do-plane(v_559 v_560 v_561 v_562 v_563 v_564 v_565 v_566)
59_do-immersion-varnish(v_567 v_568 v_569 v_570 v_571 v_572 v_573)
60_do-immersion-varnish(v_574 v_575 v_576 v_577 v_578 v_579 v_580)
goal(v_581 v_582 v_583 v_584 v_585 v_586 v_587 v_588 v_589 v_590 v_591 v_592 v_593 v_594 v_595 v_596 v_597 v_598 v_599 v_600 v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608 v_609 v_610 v_611 v_612 v_613 v_614 v_615 v_616 v_617 v_618 v_619 v_620)
** Ordering
03_do-plane < 28_do-immersion-varnish
04_do-grind < 55_do-glaze
05_do-plane < 57_do-grind
07_do-saw-large < 35_do-immersion-varnish
08_do-saw-large < 40_do-glaze
09_do-saw-medium < 56_do-grind
10_do-saw-small < 34_do-plane
11_do-saw-large < 02_do-immersion-varnish
12_do-saw-small < 44_do-glaze
13_do-saw-medium < 32_do-glaze
14_do-saw-small < 33_do-immersion-varnish
15_do-saw-small < 47_do-glaze
16_do-saw-medium < 38_do-plane
17_do-saw-small < 37_do-glaze
18_do-saw-large < 52_do-plane
19_do-saw-medium < 01_do-plane
20_do-saw-medium < 54_do-plane
21_do-saw-large < 50_do-immersion-varnish
22_do-saw-medium < 05_do-plane
23_do-saw-medium < 49_do-plane
24_do-saw-medium < 03_do-plane
25_do-saw-small < 04_do-grind
27_do-plane < 26_do-immersion-varnish
29_do-grind < 42_do-glaze
30_do-plane < 41_do-immersion-varnish
31_do-grind < 51_do-immersion-varnish
34_do-plane < 53_do-grind
36_do-plane < 43_do-grind
38_do-plane < 29_do-grind
45_do-plane < 31_do-grind
49_do-plane < 46_do-grind
52_do-plane < 60_do-immersion-varnish
54_do-plane < 59_do-immersion-varnish
56_do-grind < 39_do-immersion-varnish
57_do-grind < 06_do-immersion-varnish
58_do-plane < 48_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=b7
v_8=beech
v_9=black
v_10=blue
v_11=cherry
v_12=colourfragments
v_13=glazed
v_14=glazer0
v_15=green
v_16=grinder0
v_17=highspeed-saw0
v_18=immersion-varnisher0
v_19=large
v_20=mahogany
v_21=mauve
v_22=medium
v_23=natural
v_24=p0
v_25=p1
v_26=p10
v_27=p11
v_28=p12
v_29=p13
v_30=p14
v_31=p15
v_32=p16
v_33=p17
v_34=p18
v_35=p19
v_36=p2
v_37=p20
v_38=p21
v_39=p22
v_40=p23
v_41=p3
v_42=p4
v_43=p5
v_44=p6
v_45=p7
v_46=p8
v_47=p9
v_48=pine
v_49=planer0
v_50=red
v_51=rough
v_52=s0
v_53=s1
v_54=s10
v_55=s2
v_56=s3
v_57=s4
v_58=s5
v_59=s6
v_60=s7
v_61=s8
v_62=s9
v_63=saw0
v_64=small
v_65=smooth
v_66=spray-varnisher0
v_67=teak
v_68=untreated
v_69=varnished
v_70=verysmooth
v_71=walnut
v_72=white
v_73=smooth
v_74=untreated
v_75=natural
v_76=p21
v_77=planer0
v_78=rough
v_79=natural
v_80=untreated
v_81=untreated
v_82=varnished
v_83=natural
v_84=p17
v_85=immersion-varnisher0
v_86=green
v_87=smooth
v_88=smooth
v_89=untreated
v_90=natural
v_91=p22
v_92=planer0
v_93=rough
v_94=natural
v_95=untreated
v_96=verysmooth
v_97=natural
v_98=p15
v_99=grinder0
v_100=smooth
v_101=natural
v_102=untreated
v_103=untreated
v_104=smooth
v_105=untreated
v_106=natural
v_107=p12
v_108=planer0
v_109=rough
v_110=natural
v_111=untreated
v_112=untreated
v_113=varnished
v_114=natural
v_115=p12
v_116=immersion-varnisher0
v_117=natural
v_118=verysmooth
v_119=untreated
v_120=large
v_121=natural
v_122=b0
v_123=p10
v_124=saw0
v_125=cherry
v_126=smooth
v_127=s6
v_128=s4
v_129=s5
v_130=s3
v_131=untreated
v_132=large
v_133=natural
v_134=b6
v_135=p3
v_136=saw0
v_137=teak
v_138=rough
v_139=s6
v_140=s4
v_141=s5
v_142=s3
v_143=untreated
v_144=medium
v_145=natural
v_146=b2
v_147=p6
v_148=saw0
v_149=pine
v_150=smooth
v_151=s4
v_152=s3
v_153=s2
v_154=untreated
v_155=small
v_156=natural
v_157=b1
v_158=p4
v_159=saw0
v_160=mahogany
v_161=rough
v_162=s5
v_163=s4
v_164=untreated
v_165=large
v_166=natural
v_167=b7
v_168=p17
v_169=saw0
v_170=beech
v_171=smooth
v_172=s4
v_173=s2
v_174=s3
v_175=s1
v_176=untreated
v_177=small
v_178=natural
v_179=b6
v_180=p2
v_181=saw0
v_182=teak
v_183=rough
v_184=s6
v_185=s5
v_186=untreated
v_187=medium
v_188=natural
v_189=b0
v_190=p13
v_191=saw0
v_192=cherry
v_193=smooth
v_194=s6
v_195=s5
v_196=s4
v_197=untreated
v_198=small
v_199=natural
v_200=b2
v_201=p9
v_202=saw0
v_203=pine
v_204=smooth
v_205=s4
v_206=s3
v_207=untreated
v_208=small
v_209=natural
v_210=b1
v_211=p18
v_212=saw0
v_213=mahogany
v_214=rough
v_215=s5
v_216=s4
v_217=untreated
v_218=medium
v_219=natural
v_220=b6
v_221=p14
v_222=saw0
v_223=teak
v_224=rough
v_225=s6
v_226=s5
v_227=s4
v_228=untreated
v_229=small
v_230=natural
v_231=b0
v_232=p16
v_233=saw0
v_234=cherry
v_235=smooth
v_236=s6
v_237=s5
v_238=untreated
v_239=large
v_240=natural
v_241=b3
v_242=p8
v_243=saw0
v_244=walnut
v_245=rough
v_246=s10
v_247=s8
v_248=s9
v_249=s7
v_250=untreated
v_251=medium
v_252=natural
v_253=b1
v_254=p21
v_255=saw0
v_256=mahogany
v_257=rough
v_258=s5
v_259=s4
v_260=s3
v_261=untreated
v_262=medium
v_263=natural
v_264=b4
v_265=p19
v_266=saw0
v_267=walnut
v_268=rough
v_269=s2
v_270=s1
v_271=s0
v_272=untreated
v_273=large
v_274=natural
v_275=b0
v_276=p23
v_277=saw0
v_278=cherry
v_279=smooth
v_280=s6
v_281=s4
v_282=s5
v_283=s3
v_284=untreated
v_285=medium
v_286=natural
v_287=b5
v_288=p12
v_289=saw0
v_290=teak
v_291=rough
v_292=s9
v_293=s8
v_294=s7
v_295=untreated
v_296=medium
v_297=natural
v_298=b3
v_299=p1
v_300=saw0
v_301=walnut
v_302=rough
v_303=s10
v_304=s9
v_305=s8
v_306=untreated
v_307=medium
v_308=natural
v_309=b6
v_310=p22
v_311=saw0
v_312=teak
v_313=rough
v_314=s6
v_315=s5
v_316=s4
v_317=untreated
v_318=small
v_319=natural
v_320=b0
v_321=p15
v_322=saw0
v_323=cherry
v_324=smooth
v_325=s6
v_326=s5
v_327=untreated
v_328=varnished
v_329=natural
v_330=p0
v_331=immersion-varnisher0
v_332=red
v_333=smooth
v_334=smooth
v_335=untreated
v_336=natural
v_337=p0
v_338=planer0
v_339=rough
v_340=green
v_341=glazed
v_342=untreated
v_343=varnished
v_344=natural
v_345=p22
v_346=immersion-varnisher0
v_347=mauve
v_348=smooth
v_349=verysmooth
v_350=natural
v_351=p14
v_352=grinder0
v_353=smooth
v_354=natural
v_355=untreated
v_356=untreated
v_357=smooth
v_358=untreated
v_359=natural
v_360=p20
v_361=planer0
v_362=smooth
v_363=blue
v_364=varnished
v_365=verysmooth
v_366=natural
v_367=p7
v_368=grinder0
v_369=smooth
v_370=natural
v_371=untreated
v_372=untreated
v_373=glazed
v_374=untreated
v_375=natural
v_376=p13
v_377=glazer0
v_378=red
v_379=untreated
v_380=varnished
v_381=natural
v_382=p9
v_383=immersion-varnisher0
v_384=mauve
v_385=smooth
v_386=smooth
v_387=untreated
v_388=natural
v_389=p4
v_390=planer0
v_391=rough
v_392=natural
v_393=untreated
v_394=untreated
v_395=varnished
v_396=natural
v_397=p10
v_398=immersion-varnisher0
v_399=mauve
v_400=smooth
v_401=smooth
v_402=untreated
v_403=natural
v_404=p5
v_405=planer0
v_406=rough
v_407=green
v_408=colourfragments
v_409=glazed
v_410=untreated
v_411=natural
v_412=p16
v_413=glazer0
v_414=black
v_415=smooth
v_416=untreated
v_417=natural
v_418=p14
v_419=planer0
v_420=rough
v_421=natural
v_422=untreated
v_423=untreated
v_424=varnished
v_425=natural
v_426=p6
v_427=immersion-varnisher0
v_428=mauve
v_429=verysmooth
v_430=glazed
v_431=untreated
v_432=natural
v_433=p3
v_434=glazer0
v_435=blue
v_436=untreated
v_437=varnished
v_438=natural
v_439=p20
v_440=immersion-varnisher0
v_441=natural
v_442=smooth
v_443=glazed
v_444=untreated
v_445=natural
v_446=p14
v_447=glazer0
v_448=black
v_449=verysmooth
v_450=natural
v_451=p5
v_452=grinder0
v_453=smooth
v_454=natural
v_455=untreated
v_456=untreated
v_457=glazed
v_458=untreated
v_459=natural
v_460=p2
v_461=glazer0
v_462=green
v_463=smooth
v_464=untreated
v_465=natural
v_466=p7
v_467=planer0
v_468=rough
v_469=green
v_470=glazed
v_471=verysmooth
v_472=natural
v_473=p1
v_474=grinder0
v_475=smooth
v_476=natural
v_477=untreated
v_478=untreated
v_479=glazed
v_480=untreated
v_481=natural
v_482=p18
v_483=glazer0
v_484=natural
v_485=glazed
v_486=untreated
v_487=natural
v_488=p11
v_489=glazer0
v_490=red
v_491=smooth
v_492=untreated
v_493=natural
v_494=p1
v_495=planer0
v_496=rough
v_497=natural
v_498=untreated
v_499=untreated
v_500=varnished
v_501=natural
v_502=p23
v_503=immersion-varnisher0
v_504=white
v_505=smooth
v_506=untreated
v_507=varnished
v_508=natural
v_509=p7
v_510=immersion-varnisher0
v_511=white
v_512=verysmooth
v_513=smooth
v_514=untreated
v_515=natural
v_516=p8
v_517=planer0
v_518=rough
v_519=natural
v_520=untreated
v_521=verysmooth
v_522=natural
v_523=p4
v_524=grinder0
v_525=smooth
v_526=natural
v_527=untreated
v_528=untreated
v_529=smooth
v_530=untreated
v_531=natural
v_532=p19
v_533=planer0
v_534=rough
v_535=natural
v_536=untreated
v_537=glazed
v_538=untreated
v_539=natural
v_540=p15
v_541=glazer0
v_542=natural
v_543=verysmooth
v_544=natural
v_545=p6
v_546=grinder0
v_547=smooth
v_548=natural
v_549=untreated
v_550=untreated
v_551=verysmooth
v_552=natural
v_553=p12
v_554=grinder0
v_555=smooth
v_556=natural
v_557=untreated
v_558=untreated
v_559=smooth
v_560=untreated
v_561=natural
v_562=p11
v_563=planer0
v_564=rough
v_565=black
v_566=glazed
v_567=untreated
v_568=varnished
v_569=natural
v_570=p19
v_571=immersion-varnisher0
v_572=mauve
v_573=smooth
v_574=untreated
v_575=varnished
v_576=natural
v_577=p8
v_578=immersion-varnisher0
v_579=white
v_580=smooth
v_581=black
v_582=blue
v_583=cherry
v_584=glazed
v_585=green
v_586=mahogany
v_587=mauve
v_588=natural
v_589=p0
v_590=p1
v_591=p10
v_592=p11
v_593=p12
v_594=p13
v_595=p14
v_596=p15
v_597=p16
v_598=p17
v_599=p18
v_600=p19
v_601=p2
v_602=p20
v_603=p21
v_604=p22
v_605=p23
v_606=p3
v_607=p4
v_608=p5
v_609=p6
v_610=p7
v_611=p8
v_612=p9
v_613=pine
v_614=red
v_615=smooth
v_616=teak
v_617=varnished
v_618=verysmooth
v_619=walnut
v_620=white
