** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtohome-b(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
05_sendtofree(v_73 v_74 v_75 v_76)
06_sendtohome(v_77 v_78 v_79 v_80 v_81 v_82)
07_sendtofree(v_83 v_84 v_85 v_86)
08_sendtohome-b(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
09_sendtohome(v_94 v_95 v_96 v_97 v_98 v_99)
10_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
11_sendtofree(v_106 v_107 v_108 v_109)
12_sendtohome-b(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
13_homefromfreecell(v_117 v_118 v_119 v_120 v_121 v_122 v_123)
14_sendtofree(v_124 v_125 v_126 v_127)
15_sendtohome(v_128 v_129 v_130 v_131 v_132 v_133)
16_move(v_134 v_135 v_136)
17_sendtonewcol(v_137 v_138 v_139 v_140)
18_homefromfreecell(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
19_sendtohome-b(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
20_sendtohome(v_155 v_156 v_157 v_158 v_159 v_160)
21_sendtohome(v_161 v_162 v_163 v_164 v_165 v_166)
22_sendtofree(v_167 v_168 v_169 v_170)
23_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
24_sendtohome(v_177 v_178 v_179 v_180 v_181 v_182)
25_sendtohome-b(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
26_homefromfreecell(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
27_homefromfreecell(v_197 v_198 v_199 v_200 v_201 v_202 v_203)
28_homefromfreecell(v_204 v_205 v_206 v_207 v_208 v_209 v_210)
29_homefromfreecell(v_211 v_212 v_213 v_214 v_215 v_216 v_217)
30_sendtofree(v_218 v_219 v_220 v_221)
31_sendtofree(v_222 v_223 v_224 v_225)
32_sendtohome(v_226 v_227 v_228 v_229 v_230 v_231)
33_sendtohome-b(v_232 v_233 v_234 v_235 v_236 v_237 v_238)
34_sendtohome-b(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
35_sendtohome-b(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
36_sendtohome-b(v_253 v_254 v_255 v_256 v_257 v_258 v_259)
37_homefromfreecell(v_260 v_261 v_262 v_263 v_264 v_265 v_266)
38_homefromfreecell(v_267 v_268 v_269 v_270 v_271 v_272 v_273)
goal(v_274 v_275 v_276 v_277)
** Ordering
01_sendtohome < 11_sendtofree
01_sendtohome < 15_sendtohome
02_sendtohome < 26_homefromfreecell
03_sendtofree < 04_sendtohome-b
03_sendtofree < 05_sendtofree
04_sendtohome-b < 08_sendtohome-b
05_sendtofree < 07_sendtofree
06_sendtohome < 09_sendtohome
07_sendtofree < 08_sendtohome-b
07_sendtofree < 13_homefromfreecell
08_sendtohome-b < 10_sendtohome
09_sendtohome < 20_sendtohome
09_sendtohome < 24_sendtohome
10_sendtohome < 15_sendtohome
11_sendtofree < 14_sendtofree
12_sendtohome-b < 19_sendtohome-b
12_sendtohome-b < 28_homefromfreecell
13_homefromfreecell < 11_sendtofree
14_sendtofree < 18_homefromfreecell
15_sendtohome < 17_sendtonewcol
15_sendtohome < 20_sendtohome
16_move < 24_sendtohome
17_sendtonewcol < 12_sendtohome-b
17_sendtonewcol < 16_move
18_homefromfreecell < 22_sendtofree
19_sendtohome-b < 25_sendtohome-b
20_sendtohome < 21_sendtohome
21_sendtohome < 27_homefromfreecell
22_sendtofree < 02_sendtohome
23_sendtohome < 33_sendtohome-b
23_sendtohome < 38_homefromfreecell
24_sendtohome < 25_sendtohome-b
25_sendtohome-b < 33_sendtohome-b
26_homefromfreecell < 06_sendtohome
26_homefromfreecell < 30_sendtofree
27_homefromfreecell < 23_sendtohome
27_homefromfreecell < 31_sendtofree
28_homefromfreecell < 29_homefromfreecell
29_homefromfreecell < 37_homefromfreecell
30_sendtofree < 12_sendtohome-b
30_sendtofree < 27_homefromfreecell
31_sendtofree < 19_sendtohome-b
31_sendtofree < 28_homefromfreecell
32_sendtohome < 35_sendtohome-b
33_sendtohome-b < 34_sendtohome-b
34_sendtohome-b < 32_sendtohome
35_sendtohome-b < 36_sendtohome-b
37_homefromfreecell < 38_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=sa
v_51=h3
v_52=s
v_53=n1
v_54=s0
v_55=n0
v_56=h2
v_57=c5
v_58=h
v_59=n2
v_60=ha
v_61=n1
v_62=s5
v_63=da
v_64=n4
v_65=n3
v_66=da
v_67=d
v_68=n1
v_69=d0
v_70=n0
v_71=n0
v_72=n1
v_73=ca
v_74=d5
v_75=n3
v_76=n2
v_77=h4
v_78=s4
v_79=h
v_80=n4
v_81=h3
v_82=n3
v_83=d5
v_84=d2
v_85=n2
v_86=n1
v_87=d2
v_88=d
v_89=n2
v_90=da
v_91=n1
v_92=n1
v_93=n2
v_94=h5
v_95=s3
v_96=h
v_97=n5
v_98=h4
v_99=n4
v_100=d3
v_101=s2
v_102=d
v_103=n3
v_104=d2
v_105=n2
v_106=h3
v_107=ha
v_108=n2
v_109=n1
v_110=d4
v_111=d
v_112=n4
v_113=d3
v_114=n3
v_115=n1
v_116=n2
v_117=ca
v_118=c
v_119=n1
v_120=c0
v_121=n0
v_122=n1
v_123=n2
v_124=ha
v_125=s7
v_126=n1
v_127=n0
v_128=s2
v_129=c7
v_130=s
v_131=n2
v_132=sa
v_133=n1
v_134=c6
v_135=h6
v_136=h7
v_137=c7
v_138=c6
v_139=n2
v_140=n1
v_141=ha
v_142=h
v_143=n1
v_144=h0
v_145=n0
v_146=n0
v_147=n1
v_148=c2
v_149=c
v_150=n2
v_151=ca
v_152=n1
v_153=n2
v_154=n3
v_155=s3
v_156=s6
v_157=s
v_158=n3
v_159=s2
v_160=n2
v_161=s4
v_162=d6
v_163=s
v_164=n4
v_165=s3
v_166=n3
v_167=d7
v_168=h2
v_169=n1
v_170=n0
v_171=s6
v_172=c4
v_173=s
v_174=n6
v_175=s5
v_176=n5
v_177=h6
v_178=c3
v_179=h
v_180=n6
v_181=h5
v_182=n5
v_183=c3
v_184=c
v_185=n3
v_186=c2
v_187=n2
v_188=n3
v_189=n4
v_190=h3
v_191=h
v_192=n3
v_193=h2
v_194=n2
v_195=n0
v_196=n1
v_197=s5
v_198=s
v_199=n5
v_200=s4
v_201=n4
v_202=n0
v_203=n1
v_204=d5
v_205=d
v_206=n5
v_207=d4
v_208=n4
v_209=n0
v_210=n1
v_211=d6
v_212=d
v_213=n6
v_214=d5
v_215=n5
v_216=n1
v_217=n2
v_218=s7
v_219=d4
v_220=n1
v_221=n0
v_222=d6
v_223=c2
v_224=n1
v_225=n0
v_226=c6
v_227=h7
v_228=c
v_229=n6
v_230=c5
v_231=n5
v_232=c4
v_233=c
v_234=n4
v_235=c3
v_236=n3
v_237=n4
v_238=n5
v_239=c5
v_240=c
v_241=n5
v_242=c4
v_243=n4
v_244=n5
v_245=n6
v_246=c7
v_247=c
v_248=n7
v_249=c6
v_250=n6
v_251=n6
v_252=n7
v_253=h7
v_254=h
v_255=n7
v_256=h6
v_257=n6
v_258=n7
v_259=n8
v_260=d7
v_261=d
v_262=n7
v_263=d6
v_264=n6
v_265=n2
v_266=n3
v_267=s7
v_268=s
v_269=n7
v_270=s6
v_271=n6
v_272=n3
v_273=n4
v_274=c7
v_275=d7
v_276=h7
v_277=s7
