** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14)
01_drive(v_15 v_16 v_17)
02_lift(v_18 v_19 v_20 v_21)
03_load(v_22 v_23 v_24 v_25)
04_lift(v_26 v_27 v_28 v_29)
05_load(v_30 v_31 v_32 v_33)
06_drive(v_34 v_35 v_36)
07_drive(v_37 v_38 v_39)
08_unload(v_40 v_41 v_42 v_43)
09_drop(v_44 v_45 v_46 v_47)
10_lift(v_48 v_49 v_50 v_51)
11_load(v_52 v_53 v_54 v_55)
12_unload(v_56 v_57 v_58 v_59)
13_drive(v_60 v_61 v_62)
14_unload(v_63 v_64 v_65 v_66)
15_drop(v_67 v_68 v_69 v_70)
16_drop(v_71 v_72 v_73 v_74)
goal(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
** Ordering
01_drive < 05_load
02_lift < 03_load
03_load < 06_drive
03_load < 08_unload
04_lift < 05_load
05_load < 07_drive
05_load < 10_lift
06_drive < 11_load
07_drive < 08_unload
08_unload < 09_drop
10_lift < 11_load
11_load < 12_unload
12_unload < 13_drive
12_unload < 15_drop
13_drive < 14_unload
14_unload < 16_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate2
v_3=crate3
v_4=depot0
v_5=distributor0
v_6=distributor1
v_7=hoist0
v_8=hoist1
v_9=hoist2
v_10=pallet0
v_11=pallet1
v_12=pallet2
v_13=truck0
v_14=truck1
v_15=truck1
v_16=depot0
v_17=distributor1
v_18=hoist0
v_19=crate0
v_20=pallet0
v_21=depot0
v_22=hoist0
v_23=crate0
v_24=truck0
v_25=depot0
v_26=hoist2
v_27=crate2
v_28=crate1
v_29=distributor1
v_30=hoist2
v_31=crate2
v_32=truck1
v_33=distributor1
v_34=truck0
v_35=depot0
v_36=distributor1
v_37=truck1
v_38=distributor1
v_39=depot0
v_40=hoist0
v_41=crate2
v_42=truck1
v_43=depot0
v_44=hoist0
v_45=crate2
v_46=pallet0
v_47=depot0
v_48=hoist2
v_49=crate1
v_50=pallet2
v_51=distributor1
v_52=hoist2
v_53=crate1
v_54=truck0
v_55=distributor1
v_56=hoist2
v_57=crate0
v_58=truck0
v_59=distributor1
v_60=truck0
v_61=distributor1
v_62=distributor0
v_63=hoist1
v_64=crate1
v_65=truck0
v_66=distributor0
v_67=hoist2
v_68=crate0
v_69=pallet2
v_70=distributor1
v_71=hoist1
v_72=crate1
v_73=crate3
v_74=distributor0
v_75=crate0
v_76=crate1
v_77=crate2
v_78=crate3
v_79=pallet0
v_80=pallet1
v_81=pallet2
