** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
03_sendtofree(v_66 v_67 v_68 v_69)
04_sendtofree(v_70 v_71 v_72 v_73)
05_sendtofree(v_74 v_75 v_76 v_77)
06_sendtofree(v_78 v_79 v_80 v_81)
07_sendtohome-b(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
08_homefromfreecell(v_89 v_90 v_91 v_92 v_93 v_94 v_95)
09_sendtofree(v_96 v_97 v_98 v_99)
10_sendtonewcol(v_100 v_101 v_102 v_103)
11_move(v_104 v_105 v_106)
12_move(v_107 v_108 v_109)
13_sendtohome(v_110 v_111 v_112 v_113 v_114 v_115)
14_move(v_116 v_117 v_118)
15_sendtohome-b(v_119 v_120 v_121 v_122 v_123 v_124 v_125)
16_homefromfreecell(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
17_move(v_133 v_134 v_135)
18_sendtofree(v_136 v_137 v_138 v_139)
19_sendtohome-b(v_140 v_141 v_142 v_143 v_144 v_145 v_146)
20_homefromfreecell(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_move(v_154 v_155 v_156)
22_sendtofree(v_157 v_158 v_159 v_160)
23_sendtonewcol(v_161 v_162 v_163 v_164)
24_sendtonewcol(v_165 v_166 v_167 v_168)
25_move-b(v_169 v_170 v_171 v_172)
26_sendtonewcol(v_173 v_174 v_175 v_176)
27_sendtohome(v_177 v_178 v_179 v_180 v_181 v_182)
28_sendtohome-b(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
29_homefromfreecell(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
30_sendtohome(v_197 v_198 v_199 v_200 v_201 v_202)
31_homefromfreecell(v_203 v_204 v_205 v_206 v_207 v_208 v_209)
32_sendtohome-b(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
33_sendtofree(v_217 v_218 v_219 v_220)
34_homefromfreecell(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
35_sendtohome(v_228 v_229 v_230 v_231 v_232 v_233)
36_sendtohome(v_234 v_235 v_236 v_237 v_238 v_239)
37_sendtohome-b(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
38_sendtofree(v_247 v_248 v_249 v_250)
39_sendtofree(v_251 v_252 v_253 v_254)
40_sendtonewcol(v_255 v_256 v_257 v_258)
41_sendtohome(v_259 v_260 v_261 v_262 v_263 v_264)
42_sendtohome-b(v_265 v_266 v_267 v_268 v_269 v_270 v_271)
43_sendtohome-b(v_272 v_273 v_274 v_275 v_276 v_277 v_278)
44_homefromfreecell(v_279 v_280 v_281 v_282 v_283 v_284 v_285)
45_homefromfreecell(v_286 v_287 v_288 v_289 v_290 v_291 v_292)
46_homefromfreecell(v_293 v_294 v_295 v_296 v_297 v_298 v_299)
47_sendtohome(v_300 v_301 v_302 v_303 v_304 v_305)
48_homefromfreecell(v_306 v_307 v_308 v_309 v_310 v_311 v_312)
49_sendtohome-b(v_313 v_314 v_315 v_316 v_317 v_318 v_319)
50_sendtohome(v_320 v_321 v_322 v_323 v_324 v_325)
51_sendtohome-b(v_326 v_327 v_328 v_329 v_330 v_331 v_332)
52_sendtohome-b(v_333 v_334 v_335 v_336 v_337 v_338 v_339)
53_sendtohome-b(v_340 v_341 v_342 v_343 v_344 v_345 v_346)
goal(v_347 v_348 v_349 v_350)
** Ordering
01_sendtohome < 10_sendtonewcol
02_sendtohome < 28_sendtohome-b
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome-b
07_sendtohome-b < 08_homefromfreecell
07_sendtohome-b < 10_sendtonewcol
08_homefromfreecell < 09_sendtofree
08_homefromfreecell < 15_sendtohome-b
09_sendtofree < 16_homefromfreecell
09_sendtofree < 17_move
10_sendtonewcol < 11_move
10_sendtonewcol < 12_move
11_move < 14_move
12_move < 13_sendtohome
13_sendtohome < 14_move
14_move < 15_sendtohome-b
14_move < 17_move
15_sendtohome-b < 16_homefromfreecell
16_homefromfreecell < 18_sendtofree
17_move < 18_sendtofree
17_move < 21_move
18_sendtofree < 19_sendtohome-b
19_sendtohome-b < 20_homefromfreecell
20_homefromfreecell < 22_sendtofree
21_move < 25_move-b
22_sendtofree < 23_sendtonewcol
23_sendtonewcol < 24_sendtonewcol
24_sendtonewcol < 25_move-b
25_move-b < 26_sendtonewcol
26_sendtonewcol < 27_sendtohome
27_sendtohome < 28_sendtohome-b
28_sendtohome-b < 29_homefromfreecell
29_homefromfreecell < 30_sendtohome
30_sendtohome < 31_homefromfreecell
31_homefromfreecell < 32_sendtohome-b
31_homefromfreecell < 38_sendtofree
32_sendtohome-b < 35_sendtohome
33_sendtofree < 39_sendtofree
34_homefromfreecell < 33_sendtofree
35_sendtohome < 36_sendtohome
36_sendtohome < 37_sendtohome-b
37_sendtohome-b < 40_sendtonewcol
38_sendtofree < 34_homefromfreecell
39_sendtofree < 40_sendtonewcol
40_sendtonewcol < 41_sendtohome
41_sendtohome < 42_sendtohome-b
42_sendtohome-b < 43_sendtohome-b
43_sendtohome-b < 44_homefromfreecell
44_homefromfreecell < 45_homefromfreecell
45_homefromfreecell < 46_homefromfreecell
46_homefromfreecell < 47_sendtohome
46_homefromfreecell < 48_homefromfreecell
47_sendtohome < 50_sendtohome
48_homefromfreecell < 49_sendtohome-b
49_sendtohome-b < 51_sendtohome-b
50_sendtohome < 51_sendtohome-b
51_sendtohome-b < 52_sendtohome-b
52_sendtohome-b < 53_sendtohome-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=ca
v_10=d
v_11=d0
v_12=d2
v_13=d3
v_14=d4
v_15=d5
v_16=d6
v_17=d7
v_18=d8
v_19=da
v_20=h
v_21=h0
v_22=h2
v_23=h3
v_24=h4
v_25=h5
v_26=h6
v_27=h7
v_28=h8
v_29=ha
v_30=n0
v_31=n1
v_32=n10
v_33=n11
v_34=n12
v_35=n13
v_36=n2
v_37=n3
v_38=n4
v_39=n5
v_40=n6
v_41=n7
v_42=n8
v_43=n9
v_44=s
v_45=s0
v_46=s2
v_47=s3
v_48=s4
v_49=s5
v_50=s6
v_51=s7
v_52=s8
v_53=sa
v_54=da
v_55=s7
v_56=d
v_57=n1
v_58=d0
v_59=n0
v_60=ca
v_61=d7
v_62=c
v_63=n1
v_64=c0
v_65=n0
v_66=h2
v_67=s5
v_68=n4
v_69=n3
v_70=s5
v_71=s3
v_72=n3
v_73=n2
v_74=s3
v_75=c5
v_76=n2
v_77=n1
v_78=c5
v_79=ha
v_80=n1
v_81=n0
v_82=ha
v_83=h
v_84=n1
v_85=h0
v_86=n0
v_87=n0
v_88=n1
v_89=h2
v_90=h
v_91=n2
v_92=ha
v_93=n1
v_94=n0
v_95=n1
v_96=h4
v_97=s6
v_98=n1
v_99=n0
v_100=s7
v_101=d5
v_102=n1
v_103=n0
v_104=d6
v_105=h7
v_106=s7
v_107=d5
v_108=sa
v_109=c6
v_110=sa
v_111=s8
v_112=s
v_113=n1
v_114=s0
v_115=n0
v_116=h7
v_117=h3
v_118=s8
v_119=h3
v_120=h
v_121=n3
v_122=h2
v_123=n2
v_124=n0
v_125=n1
v_126=h4
v_127=h
v_128=n4
v_129=h3
v_130=n3
v_131=n0
v_132=n1
v_133=s6
v_134=c3
v_135=h7
v_136=c3
v_137=s2
v_138=n1
v_139=n0
v_140=s2
v_141=s
v_142=n2
v_143=sa
v_144=n1
v_145=n1
v_146=n2
v_147=s3
v_148=s
v_149=n3
v_150=s2
v_151=n2
v_152=n0
v_153=n1
v_154=d5
v_155=c6
v_156=s6
v_157=h6
v_158=h8
v_159=n1
v_160=n0
v_161=h8
v_162=d4
v_163=n2
v_164=n1
v_165=d4
v_166=c4
v_167=n1
v_168=n0
v_169=c4
v_170=d5
v_171=n0
v_172=n1
v_173=c6
v_174=h5
v_175=n1
v_176=n0
v_177=h5
v_178=c2
v_179=h
v_180=n5
v_181=h4
v_182=n4
v_183=c2
v_184=c
v_185=n2
v_186=ca
v_187=n1
v_188=n0
v_189=n1
v_190=c3
v_191=c
v_192=n3
v_193=c2
v_194=n2
v_195=n0
v_196=n1
v_197=c4
v_198=d5
v_199=c
v_200=n4
v_201=c3
v_202=n3
v_203=c5
v_204=c
v_205=n5
v_206=c4
v_207=n4
v_208=n1
v_209=n2
v_210=c6
v_211=c
v_212=n6
v_213=c5
v_214=n5
v_215=n1
v_216=n2
v_217=d5
v_218=s6
v_219=n2
v_220=n1
v_221=h6
v_222=h
v_223=n6
v_224=h5
v_225=n5
v_226=n1
v_227=n2
v_228=c7
v_229=c8
v_230=c
v_231=n7
v_232=c6
v_233=n6
v_234=c8
v_235=d2
v_236=c
v_237=n8
v_238=c7
v_239=n7
v_240=d2
v_241=d
v_242=n2
v_243=da
v_244=n1
v_245=n2
v_246=n3
v_247=d6
v_248=s7
v_249=n2
v_250=n1
v_251=d7
v_252=d8
v_253=n1
v_254=n0
v_255=d8
v_256=s4
v_257=n3
v_258=n2
v_259=s4
v_260=d3
v_261=s
v_262=n4
v_263=s3
v_264=n3
v_265=d3
v_266=d
v_267=n3
v_268=d2
v_269=n2
v_270=n2
v_271=n3
v_272=d4
v_273=d
v_274=n4
v_275=d3
v_276=n3
v_277=n3
v_278=n4
v_279=d5
v_280=d
v_281=n5
v_282=d4
v_283=n4
v_284=n0
v_285=n1
v_286=d6
v_287=d
v_288=n6
v_289=d5
v_290=n5
v_291=n1
v_292=n2
v_293=s5
v_294=s
v_295=n5
v_296=s4
v_297=n4
v_298=n2
v_299=n3
v_300=s6
v_301=h7
v_302=s
v_303=n6
v_304=s5
v_305=n5
v_306=d7
v_307=d
v_308=n7
v_309=d6
v_310=n6
v_311=n3
v_312=n4
v_313=d8
v_314=d
v_315=n8
v_316=d7
v_317=n7
v_318=n4
v_319=n5
v_320=h7
v_321=s8
v_322=h
v_323=n7
v_324=h6
v_325=n6
v_326=h8
v_327=h
v_328=n8
v_329=h7
v_330=n7
v_331=n5
v_332=n6
v_333=s7
v_334=s
v_335=n7
v_336=s6
v_337=n6
v_338=n6
v_339=n7
v_340=s8
v_341=s
v_342=n8
v_343=s7
v_344=n7
v_345=n7
v_346=n8
v_347=c8
v_348=d8
v_349=h8
v_350=s8
