** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_do-plane(v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
02_do-immersion-varnish(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
03_do-plane(v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59)
04_do-immersion-varnish(v_60 v_61 v_62 v_63 v_64 v_65 v_66)
05_do-saw-medium(v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
06_do-saw-small(v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87)
07_do-saw-small(v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97)
08_do-saw-large(v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109)
09_do-glaze(v_110 v_111 v_112 v_113 v_114 v_115)
10_do-plane(v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123)
11_do-glaze(v_124 v_125 v_126 v_127 v_128 v_129)
12_do-glaze(v_130 v_131 v_132 v_133 v_134 v_135)
13_do-glaze(v_136 v_137 v_138 v_139 v_140 v_141)
goal(v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
** Ordering
01_do-plane < 02_do-immersion-varnish
03_do-plane < 04_do-immersion-varnish
05_do-saw-medium < 06_do-saw-small
05_do-saw-medium < 07_do-saw-small
05_do-saw-medium < 09_do-glaze
06_do-saw-small < 12_do-glaze
07_do-saw-small < 10_do-plane
08_do-saw-large < 11_do-glaze
10_do-plane < 13_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=black
v_3=blue
v_4=colourfragments
v_5=glazed
v_6=glazer0
v_7=green
v_8=grinder0
v_9=highspeed-saw0
v_10=immersion-varnisher0
v_11=large
v_12=mauve
v_13=medium
v_14=natural
v_15=p0
v_16=p1
v_17=p2
v_18=p3
v_19=p4
v_20=p5
v_21=planer0
v_22=rough
v_23=s0
v_24=s1
v_25=s2
v_26=s3
v_27=s4
v_28=saw0
v_29=small
v_30=smooth
v_31=spray-varnisher0
v_32=teak
v_33=untreated
v_34=varnished
v_35=verysmooth
v_36=walnut
v_37=smooth
v_38=untreated
v_39=natural
v_40=p3
v_41=planer0
v_42=verysmooth
v_43=blue
v_44=glazed
v_45=untreated
v_46=varnished
v_47=natural
v_48=p3
v_49=immersion-varnisher0
v_50=mauve
v_51=smooth
v_52=smooth
v_53=untreated
v_54=natural
v_55=p0
v_56=planer0
v_57=smooth
v_58=green
v_59=colourfragments
v_60=untreated
v_61=varnished
v_62=natural
v_63=p0
v_64=immersion-varnisher0
v_65=black
v_66=smooth
v_67=untreated
v_68=medium
v_69=natural
v_70=b0
v_71=p4
v_72=saw0
v_73=teak
v_74=rough
v_75=s3
v_76=s2
v_77=s1
v_78=untreated
v_79=small
v_80=natural
v_81=b0
v_82=p1
v_83=saw0
v_84=teak
v_85=rough
v_86=s1
v_87=s0
v_88=untreated
v_89=small
v_90=natural
v_91=b0
v_92=p5
v_93=saw0
v_94=teak
v_95=rough
v_96=s1
v_97=s0
v_98=untreated
v_99=large
v_100=natural
v_101=b0
v_102=p2
v_103=saw0
v_104=teak
v_105=rough
v_106=s3
v_107=s1
v_108=s2
v_109=s0
v_110=glazed
v_111=untreated
v_112=natural
v_113=p4
v_114=glazer0
v_115=blue
v_116=smooth
v_117=untreated
v_118=natural
v_119=p5
v_120=planer0
v_121=rough
v_122=natural
v_123=untreated
v_124=glazed
v_125=untreated
v_126=natural
v_127=p2
v_128=glazer0
v_129=natural
v_130=glazed
v_131=untreated
v_132=natural
v_133=p1
v_134=glazer0
v_135=green
v_136=glazed
v_137=untreated
v_138=natural
v_139=p5
v_140=glazer0
v_141=blue
v_142=black
v_143=blue
v_144=glazed
v_145=green
v_146=mauve
v_147=natural
v_148=p0
v_149=p1
v_150=p2
v_151=p3
v_152=p4
v_153=p5
v_154=smooth
v_155=teak
v_156=varnished
v_157=walnut
