** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
01_move_two(v_58 v_59 v_60 v_61)
02_move_two(v_62 v_63 v_64 v_65)
03_move_two(v_66 v_67 v_68 v_69)
04_move_l_down(v_70 v_71 v_72 v_73 v_74 v_75)
05_move_square(v_76 v_77 v_78)
06_move_two(v_79 v_80 v_81 v_82)
07_move_two(v_83 v_84 v_85 v_86)
08_move_two(v_87 v_88 v_89 v_90)
09_move_two(v_91 v_92 v_93 v_94)
10_move_two(v_95 v_96 v_97 v_98)
11_move_two(v_99 v_100 v_101 v_102)
12_move_l_down(v_103 v_104 v_105 v_106 v_107 v_108)
13_move_l_down(v_109 v_110 v_111 v_112 v_113 v_114)
14_move_l_left(v_115 v_116 v_117 v_118 v_119 v_120)
15_move_l_left(v_121 v_122 v_123 v_124 v_125 v_126)
16_move_l_left(v_127 v_128 v_129 v_130 v_131 v_132)
17_move_l_down(v_133 v_134 v_135 v_136 v_137 v_138)
18_move_two(v_139 v_140 v_141 v_142)
19_move_l_down(v_143 v_144 v_145 v_146 v_147 v_148)
20_move_l_down(v_149 v_150 v_151 v_152 v_153 v_154)
21_move_l_down(v_155 v_156 v_157 v_158 v_159 v_160)
22_move_two(v_161 v_162 v_163 v_164)
23_move_l_down(v_165 v_166 v_167 v_168 v_169 v_170)
24_move_l_down(v_171 v_172 v_173 v_174 v_175 v_176)
25_move_square(v_177 v_178 v_179)
26_move_l_down(v_180 v_181 v_182 v_183 v_184 v_185)
27_move_two(v_186 v_187 v_188 v_189)
28_move_l_right(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
29_move_square(v_197 v_198 v_199)
30_move_square(v_200 v_201 v_202)
31_move_square(v_203 v_204 v_205)
32_move_l_down(v_206 v_207 v_208 v_209 v_210 v_211)
33_move_l_right(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
34_move_square(v_219 v_220 v_221)
35_move_square(v_222 v_223 v_224)
36_move_square(v_225 v_226 v_227)
37_move_square(v_228 v_229 v_230)
38_move_two(v_231 v_232 v_233 v_234)
39_move_l_down(v_235 v_236 v_237 v_238 v_239 v_240)
40_move_square(v_241 v_242 v_243)
41_move_square(v_244 v_245 v_246)
42_move_square(v_247 v_248 v_249)
43_move_square(v_250 v_251 v_252)
44_move_square(v_253 v_254 v_255)
45_move_square(v_256 v_257 v_258)
46_move_square(v_259 v_260 v_261)
47_move_square(v_262 v_263 v_264)
48_move_square(v_265 v_266 v_267)
49_move_square(v_268 v_269 v_270)
50_move_square(v_271 v_272 v_273)
51_move_square(v_274 v_275 v_276)
52_move_square(v_277 v_278 v_279)
53_move_two(v_280 v_281 v_282 v_283)
54_move_l_down(v_284 v_285 v_286 v_287 v_288 v_289)
55_move_l_down(v_290 v_291 v_292 v_293 v_294 v_295)
56_move_square(v_296 v_297 v_298)
57_move_two(v_299 v_300 v_301 v_302)
58_move_square(v_303 v_304 v_305)
59_move_square(v_306 v_307 v_308)
60_move_l_down(v_309 v_310 v_311 v_312 v_313 v_314)
61_move_l_down(v_315 v_316 v_317 v_318 v_319 v_320)
62_move_l_down(v_321 v_322 v_323 v_324 v_325 v_326)
63_move_l_down(v_327 v_328 v_329 v_330 v_331 v_332)
64_move_l_down(v_333 v_334 v_335 v_336 v_337 v_338)
65_move_square(v_339 v_340 v_341)
66_move_two(v_342 v_343 v_344 v_345)
67_move_l_down(v_346 v_347 v_348 v_349 v_350 v_351)
68_move_square(v_352 v_353 v_354)
69_move_l_down(v_355 v_356 v_357 v_358 v_359 v_360)
70_move_square(v_361 v_362 v_363)
71_move_l_right(v_364 v_365 v_366 v_367 v_368 v_369 v_370)
72_move_l_down(v_371 v_372 v_373 v_374 v_375 v_376)
goal(v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400)
** Ordering
01_move_two < 02_move_two
01_move_two < 03_move_two
02_move_two < 06_move_two
02_move_two < 18_move_two
03_move_two < 06_move_two
04_move_l_down < 05_move_square
04_move_l_down < 07_move_two
04_move_l_down < 19_move_l_down
05_move_square < 08_move_two
05_move_square < 25_move_square
06_move_two < 07_move_two
07_move_two < 08_move_two
08_move_two < 09_move_two
09_move_two < 10_move_two
10_move_two < 11_move_two
11_move_two < 12_move_l_down
11_move_two < 27_move_two
12_move_l_down < 13_move_l_down
12_move_l_down < 15_move_l_left
13_move_l_down < 14_move_l_left
14_move_l_left < 17_move_l_down
15_move_l_left < 16_move_l_left
16_move_l_left < 17_move_l_down
16_move_l_left < 20_move_l_down
17_move_l_down < 21_move_l_down
17_move_l_down < 32_move_l_down
18_move_two < 20_move_l_down
18_move_two < 22_move_two
19_move_l_down < 20_move_l_down
19_move_l_down < 23_move_l_down
19_move_l_down < 25_move_square
20_move_l_down < 21_move_l_down
20_move_l_down < 24_move_l_down
20_move_l_down < 30_move_square
21_move_l_down < 26_move_l_down
21_move_l_down < 61_move_l_down
22_move_two < 24_move_l_down
22_move_two < 53_move_two
23_move_l_down < 24_move_l_down
23_move_l_down < 37_move_square
23_move_l_down < 54_move_l_down
24_move_l_down < 26_move_l_down
24_move_l_down < 34_move_square
24_move_l_down < 55_move_l_down
25_move_square < 26_move_l_down
25_move_square < 37_move_square
26_move_l_down < 28_move_l_right
26_move_l_down < 62_move_l_down
27_move_two < 28_move_l_right
27_move_two < 38_move_two
28_move_l_right < 35_move_square
28_move_l_right < 39_move_l_down
29_move_square < 46_move_square
30_move_square < 31_move_square
30_move_square < 34_move_square
31_move_square < 32_move_l_down
31_move_square < 40_move_square
32_move_l_down < 33_move_l_right
32_move_l_down < 47_move_square
33_move_l_right < 48_move_square
33_move_l_right < 61_move_l_down
34_move_square < 35_move_square
34_move_square < 40_move_square
35_move_square < 36_move_square
35_move_square < 41_move_square
36_move_square < 42_move_square
36_move_square < 58_move_square
37_move_square < 39_move_l_down
37_move_square < 59_move_square
38_move_two < 39_move_l_down
38_move_two < 57_move_two
39_move_l_down < 43_move_square
39_move_l_down < 60_move_l_down
40_move_square < 41_move_square
40_move_square < 50_move_square
41_move_square < 42_move_square
41_move_square < 51_move_square
42_move_square < 43_move_square
42_move_square < 52_move_square
43_move_square < 44_move_square
44_move_square < 45_move_square
44_move_square < 63_move_l_down
45_move_square < 65_move_square
46_move_square < 47_move_square
47_move_square < 48_move_square
48_move_square < 49_move_square
49_move_square < 50_move_square
50_move_square < 51_move_square
51_move_square < 52_move_square
52_move_square < 56_move_square
53_move_two < 55_move_l_down
54_move_l_down < 55_move_l_down
54_move_l_down < 59_move_square
54_move_l_down < 67_move_l_down
55_move_l_down < 56_move_square
55_move_l_down < 58_move_square
57_move_two < 60_move_l_down
57_move_two < 66_move_two
58_move_square < 64_move_l_down
59_move_square < 60_move_l_down
59_move_square < 68_move_square
60_move_l_down < 64_move_l_down
60_move_l_down < 65_move_square
60_move_l_down < 69_move_l_down
61_move_l_down < 62_move_l_down
62_move_l_down < 63_move_l_down
63_move_l_down < 64_move_l_down
64_move_l_down < 71_move_l_right
65_move_square < 70_move_square
65_move_square < 71_move_l_right
66_move_two < 69_move_l_down
67_move_l_down < 68_move_square
68_move_square < 69_move_l_down
69_move_l_down < 70_move_square
70_move_square < 72_move_l_down
71_move_l_right < 72_move_l_down
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f2-0f
v_17=f2-1f
v_18=f2-2f
v_19=f2-3f
v_20=f3-0f
v_21=f3-1f
v_22=f3-2f
v_23=f3-3f
v_24=f4-0f
v_25=f4-1f
v_26=f4-2f
v_27=f4-3f
v_28=f5-0f
v_29=f5-1f
v_30=f5-2f
v_31=f5-3f
v_32=f6-0f
v_33=f6-1f
v_34=f6-2f
v_35=f6-3f
v_36=f7-0f
v_37=f7-1f
v_38=f7-2f
v_39=f7-3f
v_40=f8-0f
v_41=f8-1f
v_42=f8-2f
v_43=f8-3f
v_44=f9-0f
v_45=f9-1f
v_46=f9-2f
v_47=f9-3f
v_48=rightl0
v_49=rightl1
v_50=rightl2
v_51=rightl3
v_52=square0
v_53=square1
v_54=square2
v_55=square3
v_56=straight0
v_57=straight1
v_58=f4-0f
v_59=f5-0f
v_60=f6-0f
v_61=straight1
v_62=f5-0f
v_63=f6-0f
v_64=f7-0f
v_65=straight1
v_66=f3-1f
v_67=f4-1f
v_68=f4-0f
v_69=straight0
v_70=f5-1f
v_71=f6-1f
v_72=f6-2f
v_73=f7-1f
v_74=f7-2f
v_75=rightl3
v_76=f5-2f
v_77=f6-2f
v_78=square3
v_79=f4-1f
v_80=f4-0f
v_81=f5-0f
v_82=straight0
v_83=f4-0f
v_84=f5-0f
v_85=f5-1f
v_86=straight0
v_87=f5-0f
v_88=f5-1f
v_89=f5-2f
v_90=straight0
v_91=f5-1f
v_92=f5-2f
v_93=f5-3f
v_94=straight0
v_95=f5-2f
v_96=f5-3f
v_97=f6-3f
v_98=straight0
v_99=f5-3f
v_100=f6-3f
v_101=f7-3f
v_102=straight0
v_103=f3-2f
v_104=f4-2f
v_105=f4-3f
v_106=f5-2f
v_107=f5-3f
v_108=rightl2
v_109=f1-2f
v_110=f2-2f
v_111=f2-3f
v_112=f3-2f
v_113=f3-3f
v_114=rightl1
v_115=f2-2f
v_116=f3-2f
v_117=f3-3f
v_118=f2-1f
v_119=f3-1f
v_120=rightl1
v_121=f4-2f
v_122=f5-2f
v_123=f5-3f
v_124=f4-1f
v_125=f5-1f
v_126=rightl2
v_127=f4-1f
v_128=f5-1f
v_129=f5-2f
v_130=f4-0f
v_131=f5-0f
v_132=rightl2
v_133=f2-1f
v_134=f3-1f
v_135=f3-2f
v_136=f4-1f
v_137=f4-2f
v_138=rightl1
v_139=f6-0f
v_140=f7-0f
v_141=f8-0f
v_142=straight1
v_143=f6-1f
v_144=f7-1f
v_145=f7-2f
v_146=f8-1f
v_147=f8-2f
v_148=rightl3
v_149=f4-0f
v_150=f5-0f
v_151=f5-1f
v_152=f6-0f
v_153=f6-1f
v_154=rightl2
v_155=f3-1f
v_156=f4-1f
v_157=f4-2f
v_158=f5-1f
v_159=f5-2f
v_160=rightl1
v_161=f7-0f
v_162=f8-0f
v_163=f9-0f
v_164=straight1
v_165=f7-1f
v_166=f8-1f
v_167=f8-2f
v_168=f9-1f
v_169=f9-2f
v_170=rightl3
v_171=f5-0f
v_172=f6-0f
v_173=f6-1f
v_174=f7-0f
v_175=f7-1f
v_176=rightl2
v_177=f6-2f
v_178=f7-2f
v_179=square3
v_180=f4-1f
v_181=f5-1f
v_182=f5-2f
v_183=f6-1f
v_184=f6-2f
v_185=rightl1
v_186=f6-3f
v_187=f7-3f
v_188=f8-3f
v_189=straight0
v_190=f5-1f
v_191=f6-1f
v_192=f6-2f
v_193=f5-2f
v_194=f6-3f
v_195=f5-3f
v_196=rightl1
v_197=f0-1f
v_198=f0-2f
v_199=square0
v_200=f3-0f
v_201=f4-0f
v_202=square2
v_203=f2-0f
v_204=f3-0f
v_205=square1
v_206=f0-0f
v_207=f1-0f
v_208=f1-1f
v_209=f2-0f
v_210=f2-1f
v_211=rightl0
v_212=f1-0f
v_213=f2-0f
v_214=f2-1f
v_215=f1-1f
v_216=f2-2f
v_217=f1-2f
v_218=rightl0
v_219=f4-0f
v_220=f5-0f
v_221=square2
v_222=f5-0f
v_223=f5-1f
v_224=square2
v_225=f5-1f
v_226=f6-1f
v_227=square2
v_228=f7-2f
v_229=f8-2f
v_230=square3
v_231=f7-3f
v_232=f8-3f
v_233=f9-3f
v_234=straight0
v_235=f5-2f
v_236=f6-2f
v_237=f6-3f
v_238=f7-2f
v_239=f7-3f
v_240=rightl1
v_241=f3-0f
v_242=f4-0f
v_243=square1
v_244=f4-0f
v_245=f5-0f
v_246=square1
v_247=f5-0f
v_248=f5-1f
v_249=square1
v_250=f5-1f
v_251=f5-2f
v_252=square1
v_253=f5-2f
v_254=f5-3f
v_255=square1
v_256=f5-3f
v_257=f6-3f
v_258=square1
v_259=f0-2f
v_260=f0-1f
v_261=square0
v_262=f0-1f
v_263=f0-0f
v_264=square0
v_265=f0-0f
v_266=f1-0f
v_267=square0
v_268=f1-0f
v_269=f2-0f
v_270=square0
v_271=f2-0f
v_272=f3-0f
v_273=square0
v_274=f3-0f
v_275=f4-0f
v_276=square0
v_277=f4-0f
v_278=f5-0f
v_279=square0
v_280=f8-0f
v_281=f9-0f
v_282=f10-0f
v_283=straight1
v_284=f8-1f
v_285=f9-1f
v_286=f9-2f
v_287=f10-1f
v_288=f10-2f
v_289=rightl3
v_290=f6-0f
v_291=f7-0f
v_292=f7-1f
v_293=f8-0f
v_294=f8-1f
v_295=rightl2
v_296=f5-0f
v_297=f6-0f
v_298=square0
v_299=f8-3f
v_300=f9-3f
v_301=f10-3f
v_302=straight0
v_303=f6-1f
v_304=f7-1f
v_305=square2
v_306=f8-2f
v_307=f9-2f
v_308=square3
v_309=f6-2f
v_310=f7-2f
v_311=f7-3f
v_312=f8-2f
v_313=f8-3f
v_314=rightl1
v_315=f1-1f
v_316=f2-1f
v_317=f2-2f
v_318=f3-1f
v_319=f3-2f
v_320=rightl0
v_321=f2-1f
v_322=f3-1f
v_323=f3-2f
v_324=f4-1f
v_325=f4-2f
v_326=rightl0
v_327=f3-1f
v_328=f4-1f
v_329=f4-2f
v_330=f5-1f
v_331=f5-2f
v_332=rightl0
v_333=f4-1f
v_334=f5-1f
v_335=f5-2f
v_336=f6-1f
v_337=f6-2f
v_338=rightl0
v_339=f6-3f
v_340=f7-3f
v_341=square1
v_342=f9-3f
v_343=f10-3f
v_344=f11-3f
v_345=straight0
v_346=f9-1f
v_347=f10-1f
v_348=f10-2f
v_349=f11-1f
v_350=f11-2f
v_351=rightl3
v_352=f9-2f
v_353=f10-2f
v_354=square3
v_355=f7-2f
v_356=f8-2f
v_357=f8-3f
v_358=f9-2f
v_359=f9-3f
v_360=rightl1
v_361=f7-3f
v_362=f8-3f
v_363=square1
v_364=f5-1f
v_365=f6-1f
v_366=f6-2f
v_367=f5-2f
v_368=f6-3f
v_369=f5-3f
v_370=rightl0
v_371=f5-2f
v_372=f6-2f
v_373=f6-3f
v_374=f7-2f
v_375=f7-3f
v_376=rightl0
v_377=f0-0f
v_378=f0-1f
v_379=f0-2f
v_380=f0-3f
v_381=f1-0f
v_382=f1-1f
v_383=f1-2f
v_384=f1-3f
v_385=f2-0f
v_386=f2-1f
v_387=f2-2f
v_388=f2-3f
v_389=f3-0f
v_390=f3-1f
v_391=f3-2f
v_392=f3-3f
v_393=f4-0f
v_394=f4-1f
v_395=f4-2f
v_396=f4-3f
v_397=f5-0f
v_398=f5-1f
v_399=f5-2f
v_400=f5-3f
