(program-append-char-0 res lpar row-0)
(repeat-append-char-0-0 res lpar row-0)
(program-inc-loindex-1 str-var row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(program-append-str-2 res str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(program-goto-loindex-3-1 str i2 row-0)
(eval-cond-loindex-0-3 str i2 row-0)
(do-goto-0-3-1 row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-loindex-0-3 str i2 row-0)
(dont-goto-0-3-1 row-0)
(program-append-char-4 res rpar row-0)
(repeat-append-char-0-4 res rpar row-0)
(program-end-5 row-0)
(repeat-end-main-0-5 row-0)
(repeat-append-char-0-0 res lpar row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-loindex-0-3 str i2 row-0)
(do-goto-0-3-1 row-0)
(repeat-inc-loindex-0-1 str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-loindex-0-3 str i2 row-0)
(dont-goto-0-3-1 row-0)
(repeat-append-char-0-4 res rpar row-0)
(repeat-end-main-1-5 row-0)
; cost = 526 (general cost)
