(up f0 f11)
(stop f11)
(down f11 f2)
(up f2 f12)
(stop f12)
(down f12 f2)
(up f2 f13)
(stop f13)
(down f13 f2)
(up f2 f18)
(stop f18)
(down f18 f15)
(up f15 f22)
(stop f22)
(down f22 f15)
(down f15 f8)
(stop f8)
(down f8 f2)
(up f2 f27)
(stop f27)
(down f27 f15)
(stop f15)
(down f15 f2)
(up f2 f20)
(stop f20)
(down f20 f17)
(up f17 f32)
(stop f32)
(down f32 f17)
(up f17 f30)
(stop f30)
(down f30 f17)
(up f17 f33)
(stop f33)
(down f33 f17)
(up f17 f34)
(stop f34)
(down f34 f17)
(up f17 f36)
(stop f36)
(down f36 f17)
(up f17 f37)
(stop f37)
(down f37 f17)
(up f17 f40)
(stop f40)
(down f40 f17)
(down f17 f9)
(stop f9)
(down f9 f2)
(up f2 f26)
(stop f26)
(down f26 f17)
(up f17 f42)
(stop f42)
(down f42 f17)
(up f17 f43)
(stop f43)
(down f43 f17)
(down f17 f6)
(stop f6)
(down f6 f2)
(up f2 f48)
(stop f48)
(down f48 f17)
(up f17 f49)
(stop f49)
(down f49 f17)
(up f17 f21)
(stop f21)
(down f21 f17)
(up f17 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f29)
(stop f29)
(down f29 f2)
(stop f2)
(up f2 f23)
(stop f23)
(up f23 f24)
(stop f24)
(up f24 f35)
(stop f35)
; cost = 85 (unit cost)
