(up f0 f11)
(stop f11)
(up f11 f18)
(stop f18)
(down f18 f12)
(stop f12)
(up f12 f27)
(stop f27)
(down f27 f13)
(stop f13)
(up f13 f15)
(stop f15)
(up f15 f20)
(stop f20)
(up f20 f22)
(stop f22)
(down f22 f8)
(stop f8)
(up f8 f32)
(stop f32)
(down f32 f30)
(stop f30)
(up f30 f33)
(stop f33)
(up f33 f36)
(stop f36)
(up f36 f42)
(stop f42)
(down f42 f34)
(stop f34)
(up f34 f37)
(stop f37)
(up f37 f40)
(stop f40)
(down f40 f26)
(stop f26)
(down f26 f9)
(stop f9)
(up f9 f43)
(stop f43)
(down f43 f6)
(stop f6)
(up f6 f48)
(stop f48)
(down f48 f24)
(stop f24)
(up f24 f49)
(stop f49)
(down f49 f21)
(stop f21)
(down f21 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f29)
(stop f29)
(down f29 f2)
(stop f2)
(up f2 f23)
(stop f23)
(up f23 f35)
(stop f35)
; cost = 62 (unit cost)
