** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
001_load-truck(v_58 v_59 v_60)
002_load-truck(v_61 v_62 v_63)
003_load-truck(v_64 v_65 v_66)
004_load-truck(v_67 v_68 v_69)
005_load-truck(v_70 v_71 v_72)
006_load-truck(v_73 v_74 v_75)
007_load-truck(v_76 v_77 v_78)
008_drive-truck(v_79 v_80 v_81 v_82)
009_unload-truck(v_83 v_84 v_85)
010_unload-truck(v_86 v_87 v_88)
011_load-truck(v_89 v_90 v_91)
012_load-truck(v_92 v_93 v_94)
013_drive-truck(v_95 v_96 v_97 v_98)
014_unload-truck(v_99 v_100 v_101)
015_unload-truck(v_102 v_103 v_104)
016_load-truck(v_105 v_106 v_107)
017_load-truck(v_108 v_109 v_110)
018_drive-truck(v_111 v_112 v_113 v_114)
019_unload-truck(v_115 v_116 v_117)
020_unload-truck(v_118 v_119 v_120)
021_load-truck(v_121 v_122 v_123)
022_load-truck(v_124 v_125 v_126)
023_load-truck(v_127 v_128 v_129)
024_load-truck(v_130 v_131 v_132)
025_load-truck(v_133 v_134 v_135)
026_load-truck(v_136 v_137 v_138)
027_load-truck(v_139 v_140 v_141)
028_load-truck(v_142 v_143 v_144)
029_fly-airplane(v_145 v_146 v_147)
030_load-airplane(v_148 v_149 v_150)
031_load-airplane(v_151 v_152 v_153)
032_drive-truck(v_154 v_155 v_156 v_157)
033_unload-truck(v_158 v_159 v_160)
034_unload-truck(v_161 v_162 v_163)
035_unload-truck(v_164 v_165 v_166)
036_drive-truck(v_167 v_168 v_169 v_170)
037_unload-truck(v_171 v_172 v_173)
038_unload-truck(v_174 v_175 v_176)
039_unload-truck(v_177 v_178 v_179)
040_load-airplane(v_180 v_181 v_182)
041_load-airplane(v_183 v_184 v_185)
042_load-airplane(v_186 v_187 v_188)
043_fly-airplane(v_189 v_190 v_191)
044_load-airplane(v_192 v_193 v_194)
045_load-airplane(v_195 v_196 v_197)
046_fly-airplane(v_198 v_199 v_200)
047_load-airplane(v_201 v_202 v_203)
048_load-airplane(v_204 v_205 v_206)
049_unload-airplane(v_207 v_208 v_209)
050_unload-airplane(v_210 v_211 v_212)
051_drive-truck(v_213 v_214 v_215 v_216)
052_unload-truck(v_217 v_218 v_219)
053_unload-truck(v_220 v_221 v_222)
054_drive-truck(v_223 v_224 v_225 v_226)
055_unload-truck(v_227 v_228 v_229)
056_unload-truck(v_230 v_231 v_232)
057_unload-truck(v_233 v_234 v_235)
058_fly-airplane(v_236 v_237 v_238)
059_unload-airplane(v_239 v_240 v_241)
060_unload-airplane(v_242 v_243 v_244)
061_drive-truck(v_245 v_246 v_247 v_248)
062_unload-truck(v_249 v_250 v_251)
063_unload-truck(v_252 v_253 v_254)
064_load-truck(v_255 v_256 v_257)
065_drive-truck(v_258 v_259 v_260 v_261)
066_unload-truck(v_262 v_263 v_264)
067_load-airplane(v_265 v_266 v_267)
068_load-airplane(v_268 v_269 v_270)
069_fly-airplane(v_271 v_272 v_273)
070_unload-airplane(v_274 v_275 v_276)
071_unload-airplane(v_277 v_278 v_279)
072_fly-airplane(v_280 v_281 v_282)
073_load-airplane(v_283 v_284 v_285)
074_load-airplane(v_286 v_287 v_288)
075_fly-airplane(v_289 v_290 v_291)
076_unload-airplane(v_292 v_293 v_294)
077_fly-airplane(v_295 v_296 v_297)
078_load-airplane(v_298 v_299 v_300)
079_load-airplane(v_301 v_302 v_303)
080_unload-airplane(v_304 v_305 v_306)
081_fly-airplane(v_307 v_308 v_309)
082_unload-airplane(v_310 v_311 v_312)
083_fly-airplane(v_313 v_314 v_315)
084_unload-airplane(v_316 v_317 v_318)
085_load-truck(v_319 v_320 v_321)
086_unload-airplane(v_322 v_323 v_324)
087_load-truck(v_325 v_326 v_327)
088_drive-truck(v_328 v_329 v_330 v_331)
089_unload-truck(v_332 v_333 v_334)
090_unload-truck(v_335 v_336 v_337)
091_fly-airplane(v_338 v_339 v_340)
092_fly-airplane(v_341 v_342 v_343)
093_unload-airplane(v_344 v_345 v_346)
094_fly-airplane(v_347 v_348 v_349)
095_unload-airplane(v_350 v_351 v_352)
096_unload-airplane(v_353 v_354 v_355)
097_load-truck(v_356 v_357 v_358)
098_load-airplane(v_359 v_360 v_361)
099_load-airplane(v_362 v_363 v_364)
100_fly-airplane(v_365 v_366 v_367)
101_unload-airplane(v_368 v_369 v_370)
102_load-truck(v_371 v_372 v_373)
103_drive-truck(v_374 v_375 v_376 v_377)
104_unload-truck(v_378 v_379 v_380)
105_fly-airplane(v_381 v_382 v_383)
106_unload-airplane(v_384 v_385 v_386)
107_fly-airplane(v_387 v_388 v_389)
108_unload-airplane(v_390 v_391 v_392)
109_load-truck(v_393 v_394 v_395)
110_drive-truck(v_396 v_397 v_398 v_399)
111_unload-truck(v_400 v_401 v_402)
112_load-airplane(v_403 v_404 v_405)
113_fly-airplane(v_406 v_407 v_408)
114_unload-airplane(v_409 v_410 v_411)
115_load-truck(v_412 v_413 v_414)
116_drive-truck(v_415 v_416 v_417 v_418)
117_unload-truck(v_419 v_420 v_421)
118_unload-truck(v_422 v_423 v_424)
goal(v_425 v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435 v_436 v_437 v_438 v_439 v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455 v_456 v_457 v_458 v_459 v_460)
** Ordering
001_load-truck < 051_drive-truck
002_load-truck < 051_drive-truck
003_load-truck < 032_drive-truck
004_load-truck < 032_drive-truck
005_load-truck < 032_drive-truck
006_load-truck < 008_drive-truck
007_load-truck < 008_drive-truck
008_drive-truck < 009_unload-truck
008_drive-truck < 010_unload-truck
009_unload-truck < 047_load-airplane
010_unload-truck < 048_load-airplane
011_load-truck < 013_drive-truck
012_load-truck < 013_drive-truck
013_drive-truck < 014_unload-truck
013_drive-truck < 015_unload-truck
014_unload-truck < 030_load-airplane
015_unload-truck < 031_load-airplane
016_load-truck < 018_drive-truck
017_load-truck < 018_drive-truck
018_drive-truck < 019_unload-truck
018_drive-truck < 020_unload-truck
019_unload-truck < 044_load-airplane
020_unload-truck < 045_load-airplane
021_load-truck < 054_drive-truck
022_load-truck < 054_drive-truck
023_load-truck < 054_drive-truck
024_load-truck < 061_drive-truck
025_load-truck < 061_drive-truck
026_load-truck < 036_drive-truck
027_load-truck < 036_drive-truck
028_load-truck < 036_drive-truck
029_fly-airplane < 040_load-airplane
029_fly-airplane < 041_load-airplane
029_fly-airplane < 101_unload-airplane
030_load-airplane < 043_fly-airplane
031_load-airplane < 043_fly-airplane
032_drive-truck < 033_unload-truck
032_drive-truck < 034_unload-truck
032_drive-truck < 035_unload-truck
032_drive-truck < 085_load-truck
032_drive-truck < 087_load-truck
033_unload-truck < 073_load-airplane
033_unload-truck < 088_drive-truck
034_unload-truck < 088_drive-truck
035_unload-truck < 074_load-airplane
035_unload-truck < 088_drive-truck
036_drive-truck < 037_unload-truck
036_drive-truck < 038_unload-truck
036_drive-truck < 039_unload-truck
036_drive-truck < 102_load-truck
037_unload-truck < 040_load-airplane
037_unload-truck < 103_drive-truck
038_unload-truck < 041_load-airplane
038_unload-truck < 103_drive-truck
039_unload-truck < 042_load-airplane
039_unload-truck < 103_drive-truck
040_load-airplane < 058_fly-airplane
041_load-airplane < 058_fly-airplane
042_load-airplane < 077_fly-airplane
043_fly-airplane < 044_load-airplane
043_fly-airplane < 045_load-airplane
044_load-airplane < 046_fly-airplane
045_load-airplane < 046_fly-airplane
046_fly-airplane < 047_load-airplane
046_fly-airplane < 048_load-airplane
046_fly-airplane < 049_unload-airplane
046_fly-airplane < 050_unload-airplane
047_load-airplane < 081_fly-airplane
048_load-airplane < 081_fly-airplane
049_unload-airplane < 081_fly-airplane
050_unload-airplane < 081_fly-airplane
051_drive-truck < 052_unload-truck
051_drive-truck < 053_unload-truck
051_drive-truck < 115_load-truck
052_unload-truck < 078_load-airplane
052_unload-truck < 116_drive-truck
053_unload-truck < 079_load-airplane
053_unload-truck < 116_drive-truck
054_drive-truck < 055_unload-truck
054_drive-truck < 056_unload-truck
054_drive-truck < 057_unload-truck
054_drive-truck < 109_load-truck
055_unload-truck < 098_load-airplane
056_unload-truck < 099_load-airplane
056_unload-truck < 110_drive-truck
057_unload-truck < 110_drive-truck
057_unload-truck < 112_load-airplane
058_fly-airplane < 059_unload-airplane
058_fly-airplane < 060_unload-airplane
058_fly-airplane < 067_load-airplane
058_fly-airplane < 068_load-airplane
059_unload-airplane < 064_load-truck
059_unload-airplane < 069_fly-airplane
060_unload-airplane < 069_fly-airplane
061_drive-truck < 062_unload-truck
061_drive-truck < 063_unload-truck
061_drive-truck < 064_load-truck
062_unload-truck < 065_drive-truck
062_unload-truck < 067_load-airplane
063_unload-truck < 065_drive-truck
063_unload-truck < 068_load-airplane
064_load-truck < 065_drive-truck
065_drive-truck < 066_unload-truck
067_load-airplane < 069_fly-airplane
068_load-airplane < 069_fly-airplane
069_fly-airplane < 070_unload-airplane
069_fly-airplane < 071_unload-airplane
070_unload-airplane < 072_fly-airplane
071_unload-airplane < 072_fly-airplane
072_fly-airplane < 073_load-airplane
072_fly-airplane < 074_load-airplane
073_load-airplane < 075_fly-airplane
074_load-airplane < 075_fly-airplane
075_fly-airplane < 042_load-airplane
075_fly-airplane < 076_unload-airplane
076_unload-airplane < 077_fly-airplane
077_fly-airplane < 078_load-airplane
077_fly-airplane < 079_load-airplane
077_fly-airplane < 080_unload-airplane
078_load-airplane < 092_fly-airplane
079_load-airplane < 092_fly-airplane
080_unload-airplane < 092_fly-airplane
081_fly-airplane < 082_unload-airplane
082_unload-airplane < 083_fly-airplane
083_fly-airplane < 084_unload-airplane
083_fly-airplane < 086_unload-airplane
084_unload-airplane < 085_load-truck
084_unload-airplane < 091_fly-airplane
085_load-truck < 088_drive-truck
086_unload-airplane < 087_load-truck
086_unload-airplane < 091_fly-airplane
087_load-truck < 088_drive-truck
088_drive-truck < 089_unload-truck
088_drive-truck < 090_unload-truck
091_fly-airplane < 107_fly-airplane
092_fly-airplane < 093_unload-airplane
093_unload-airplane < 094_fly-airplane
094_fly-airplane < 095_unload-airplane
094_fly-airplane < 096_unload-airplane
094_fly-airplane < 099_load-airplane
095_unload-airplane < 100_fly-airplane
096_unload-airplane < 097_load-truck
096_unload-airplane < 100_fly-airplane
097_load-truck < 110_drive-truck
098_load-airplane < 029_fly-airplane
099_load-airplane < 100_fly-airplane
100_fly-airplane < 105_fly-airplane
101_unload-airplane < 058_fly-airplane
101_unload-airplane < 102_load-truck
102_load-truck < 103_drive-truck
103_drive-truck < 104_unload-truck
105_fly-airplane < 106_unload-airplane
107_fly-airplane < 108_unload-airplane
107_fly-airplane < 112_load-airplane
108_unload-airplane < 109_load-truck
108_unload-airplane < 113_fly-airplane
109_load-truck < 110_drive-truck
110_drive-truck < 111_unload-truck
110_drive-truck < 118_unload-truck
112_load-airplane < 113_fly-airplane
113_fly-airplane < 114_unload-airplane
114_unload-airplane < 115_load-truck
115_load-truck < 116_drive-truck
116_drive-truck < 117_unload-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=apt8
v_10=cit1
v_11=cit2
v_12=cit3
v_13=cit4
v_14=cit5
v_15=cit6
v_16=cit7
v_17=cit8
v_18=obj11
v_19=obj12
v_20=obj13
v_21=obj21
v_22=obj22
v_23=obj23
v_24=obj31
v_25=obj32
v_26=obj33
v_27=obj41
v_28=obj42
v_29=obj43
v_30=obj51
v_31=obj52
v_32=obj53
v_33=obj61
v_34=obj62
v_35=obj63
v_36=obj71
v_37=obj72
v_38=obj73
v_39=obj81
v_40=obj82
v_41=obj83
v_42=pos1
v_43=pos2
v_44=pos3
v_45=pos4
v_46=pos5
v_47=pos6
v_48=pos7
v_49=pos8
v_50=tru1
v_51=tru2
v_52=tru3
v_53=tru4
v_54=tru5
v_55=tru6
v_56=tru7
v_57=tru8
v_58=obj83
v_59=tru8
v_60=pos8
v_61=obj82
v_62=tru8
v_63=pos8
v_64=obj73
v_65=tru7
v_66=pos7
v_67=obj72
v_68=tru7
v_69=pos7
v_70=obj71
v_71=tru7
v_72=pos7
v_73=obj62
v_74=tru6
v_75=pos6
v_76=obj61
v_77=tru6
v_78=pos6
v_79=tru6
v_80=pos6
v_81=apt6
v_82=cit6
v_83=obj62
v_84=tru6
v_85=apt6
v_86=obj61
v_87=tru6
v_88=apt6
v_89=obj52
v_90=tru5
v_91=pos5
v_92=obj51
v_93=tru5
v_94=pos5
v_95=tru5
v_96=pos5
v_97=apt5
v_98=cit5
v_99=obj52
v_100=tru5
v_101=apt5
v_102=obj51
v_103=tru5
v_104=apt5
v_105=obj42
v_106=tru4
v_107=pos4
v_108=obj41
v_109=tru4
v_110=pos4
v_111=tru4
v_112=pos4
v_113=apt4
v_114=cit4
v_115=obj42
v_116=tru4
v_117=apt4
v_118=obj41
v_119=tru4
v_120=apt4
v_121=obj33
v_122=tru3
v_123=pos3
v_124=obj32
v_125=tru3
v_126=pos3
v_127=obj31
v_128=tru3
v_129=pos3
v_130=obj22
v_131=tru2
v_132=pos2
v_133=obj21
v_134=tru2
v_135=pos2
v_136=obj13
v_137=tru1
v_138=pos1
v_139=obj12
v_140=tru1
v_141=pos1
v_142=obj11
v_143=tru1
v_144=pos1
v_145=apn2
v_146=apt3
v_147=apt1
v_148=obj52
v_149=apn1
v_150=apt5
v_151=obj51
v_152=apn1
v_153=apt5
v_154=tru7
v_155=pos7
v_156=apt7
v_157=cit7
v_158=obj73
v_159=tru7
v_160=apt7
v_161=obj72
v_162=tru7
v_163=apt7
v_164=obj71
v_165=tru7
v_166=apt7
v_167=tru1
v_168=pos1
v_169=apt1
v_170=cit1
v_171=obj13
v_172=tru1
v_173=apt1
v_174=obj12
v_175=tru1
v_176=apt1
v_177=obj11
v_178=tru1
v_179=apt1
v_180=obj13
v_181=apn2
v_182=apt1
v_183=obj12
v_184=apn2
v_185=apt1
v_186=obj11
v_187=apn2
v_188=apt1
v_189=apn1
v_190=apt5
v_191=apt4
v_192=obj42
v_193=apn1
v_194=apt4
v_195=obj41
v_196=apn1
v_197=apt4
v_198=apn1
v_199=apt4
v_200=apt6
v_201=obj62
v_202=apn1
v_203=apt6
v_204=obj61
v_205=apn1
v_206=apt6
v_207=obj51
v_208=apn1
v_209=apt6
v_210=obj41
v_211=apn1
v_212=apt6
v_213=tru8
v_214=pos8
v_215=apt8
v_216=cit8
v_217=obj83
v_218=tru8
v_219=apt8
v_220=obj82
v_221=tru8
v_222=apt8
v_223=tru3
v_224=pos3
v_225=apt3
v_226=cit3
v_227=obj33
v_228=tru3
v_229=apt3
v_230=obj32
v_231=tru3
v_232=apt3
v_233=obj31
v_234=tru3
v_235=apt3
v_236=apn2
v_237=apt1
v_238=apt2
v_239=obj13
v_240=apn2
v_241=apt2
v_242=obj12
v_243=apn2
v_244=apt2
v_245=tru2
v_246=pos2
v_247=apt2
v_248=cit2
v_249=obj22
v_250=tru2
v_251=apt2
v_252=obj21
v_253=tru2
v_254=apt2
v_255=obj13
v_256=tru2
v_257=apt2
v_258=tru2
v_259=apt2
v_260=pos2
v_261=cit2
v_262=obj13
v_263=tru2
v_264=pos2
v_265=obj22
v_266=apn2
v_267=apt2
v_268=obj21
v_269=apn2
v_270=apt2
v_271=apn2
v_272=apt2
v_273=apt6
v_274=obj22
v_275=apn2
v_276=apt6
v_277=obj21
v_278=apn2
v_279=apt6
v_280=apn2
v_281=apt6
v_282=apt7
v_283=obj73
v_284=apn2
v_285=apt7
v_286=obj71
v_287=apn2
v_288=apt7
v_289=apn2
v_290=apt7
v_291=apt1
v_292=obj73
v_293=apn2
v_294=apt1
v_295=apn2
v_296=apt1
v_297=apt8
v_298=obj83
v_299=apn2
v_300=apt8
v_301=obj82
v_302=apn2
v_303=apt8
v_304=obj11
v_305=apn2
v_306=apt8
v_307=apn1
v_308=apt6
v_309=apt5
v_310=obj62
v_311=apn1
v_312=apt5
v_313=apn1
v_314=apt5
v_315=apt7
v_316=obj61
v_317=apn1
v_318=apt7
v_319=obj61
v_320=tru7
v_321=apt7
v_322=obj42
v_323=apn1
v_324=apt7
v_325=obj42
v_326=tru7
v_327=apt7
v_328=tru7
v_329=apt7
v_330=pos7
v_331=cit7
v_332=obj61
v_333=tru7
v_334=pos7
v_335=obj42
v_336=tru7
v_337=pos7
v_338=apn1
v_339=apt7
v_340=apt1
v_341=apn2
v_342=apt8
v_343=apt6
v_344=obj83
v_345=apn2
v_346=apt6
v_347=apn2
v_348=apt6
v_349=apt3
v_350=obj82
v_351=apn2
v_352=apt3
v_353=obj71
v_354=apn2
v_355=apt3
v_356=obj71
v_357=tru3
v_358=apt3
v_359=obj33
v_360=apn2
v_361=apt3
v_362=obj32
v_363=apn2
v_364=apt3
v_365=apn2
v_366=apt3
v_367=apt1
v_368=obj33
v_369=apn2
v_370=apt1
v_371=obj33
v_372=tru1
v_373=apt1
v_374=tru1
v_375=apt1
v_376=pos1
v_377=cit1
v_378=obj33
v_379=tru1
v_380=pos1
v_381=apn2
v_382=apt1
v_383=apt5
v_384=obj32
v_385=apn2
v_386=apt5
v_387=apn1
v_388=apt1
v_389=apt3
v_390=obj52
v_391=apn1
v_392=apt3
v_393=obj52
v_394=tru3
v_395=apt3
v_396=tru3
v_397=apt3
v_398=pos3
v_399=cit3
v_400=obj52
v_401=tru3
v_402=pos3
v_403=obj31
v_404=apn1
v_405=apt3
v_406=apn1
v_407=apt3
v_408=apt8
v_409=obj31
v_410=apn1
v_411=apt8
v_412=obj31
v_413=tru8
v_414=apt8
v_415=tru8
v_416=apt8
v_417=pos8
v_418=cit8
v_419=obj31
v_420=tru8
v_421=pos8
v_422=obj71
v_423=tru3
v_424=pos3
v_425=apt1
v_426=apt2
v_427=apt3
v_428=apt5
v_429=apt6
v_430=apt7
v_431=apt8
v_432=obj11
v_433=obj12
v_434=obj13
v_435=obj21
v_436=obj22
v_437=obj23
v_438=obj31
v_439=obj32
v_440=obj33
v_441=obj41
v_442=obj42
v_443=obj43
v_444=obj51
v_445=obj52
v_446=obj53
v_447=obj61
v_448=obj62
v_449=obj71
v_450=obj72
v_451=obj73
v_452=obj82
v_453=obj83
v_454=pos1
v_455=pos2
v_456=pos3
v_457=pos4
v_458=pos5
v_459=pos7
v_460=pos8
