** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_move-down-slow(v_33 v_34 v_35)
02_move-up-slow(v_36 v_37 v_38)
03_board(v_39 v_40 v_41 v_42 v_43)
04_board(v_44 v_45 v_46 v_47 v_48)
05_board(v_49 v_50 v_51 v_52 v_53)
06_move-down-slow(v_54 v_55 v_56)
07_move-up-slow(v_57 v_58 v_59)
08_board(v_60 v_61 v_62 v_63 v_64)
09_leave(v_65 v_66 v_67 v_68 v_69)
10_leave(v_70 v_71 v_72 v_73 v_74)
11_move-down-slow(v_75 v_76 v_77)
12_move-down-slow(v_78 v_79 v_80)
13_move-up-slow(v_81 v_82 v_83)
14_board(v_84 v_85 v_86 v_87 v_88)
15_board(v_89 v_90 v_91 v_92 v_93)
16_move-down-slow(v_94 v_95 v_96)
17_leave(v_97 v_98 v_99 v_100 v_101)
18_move-down-slow(v_102 v_103 v_104)
19_leave(v_105 v_106 v_107 v_108 v_109)
20_move-up-slow(v_110 v_111 v_112)
21_board(v_113 v_114 v_115 v_116 v_117)
22_move-up-slow(v_118 v_119 v_120)
23_board(v_121 v_122 v_123 v_124 v_125)
24_move-down-slow(v_126 v_127 v_128)
25_leave(v_129 v_130 v_131 v_132 v_133)
26_move-down-slow(v_134 v_135 v_136)
27_leave(v_137 v_138 v_139 v_140 v_141)
28_move-down-slow(v_142 v_143 v_144)
29_move-up-slow(v_145 v_146 v_147)
30_move-down-fast(v_148 v_149 v_150)
31_leave(v_151 v_152 v_153 v_154 v_155)
32_move-up-slow(v_156 v_157 v_158)
33_board(v_159 v_160 v_161 v_162 v_163)
34_move-down-slow(v_164 v_165 v_166)
35_board(v_167 v_168 v_169 v_170 v_171)
36_move-up-slow(v_172 v_173 v_174)
37_leave(v_175 v_176 v_177 v_178 v_179)
38_move-up-slow(v_180 v_181 v_182)
39_move-up-slow(v_183 v_184 v_185)
40_board(v_186 v_187 v_188 v_189 v_190)
41_move-down-slow(v_191 v_192 v_193)
42_board(v_194 v_195 v_196 v_197 v_198)
43_move-down-slow(v_199 v_200 v_201)
44_move-up-slow(v_202 v_203 v_204)
45_leave(v_205 v_206 v_207 v_208 v_209)
46_leave(v_210 v_211 v_212 v_213 v_214)
47_board(v_215 v_216 v_217 v_218 v_219)
48_move-down-slow(v_220 v_221 v_222)
49_leave(v_223 v_224 v_225 v_226 v_227)
50_move-up-slow(v_228 v_229 v_230)
51_move-down-slow(v_231 v_232 v_233)
52_board(v_234 v_235 v_236 v_237 v_238)
53_leave(v_239 v_240 v_241 v_242 v_243)
54_move-up-slow(v_244 v_245 v_246)
55_leave(v_247 v_248 v_249 v_250 v_251)
56_move-up-slow(v_252 v_253 v_254)
57_leave(v_255 v_256 v_257 v_258 v_259)
58_move-down-slow(v_260 v_261 v_262)
59_move-up-slow(v_263 v_264 v_265)
60_board(v_266 v_267 v_268 v_269 v_270)
61_move-down-slow(v_271 v_272 v_273)
62_leave(v_274 v_275 v_276 v_277 v_278)
goal(v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300)
** Ordering
01_move-down-slow < 02_move-up-slow
02_move-up-slow < 03_board
03_board < 04_board
04_board < 05_board
05_board < 06_move-down-slow
06_move-down-slow < 07_move-up-slow
07_move-up-slow < 09_leave
08_board < 30_move-down-fast
09_leave < 10_leave
10_leave < 11_move-down-slow
11_move-down-slow < 13_move-up-slow
12_move-down-slow < 32_move-up-slow
13_move-up-slow < 14_board
14_board < 15_board
15_board < 16_move-down-slow
16_move-down-slow < 17_leave
17_leave < 18_move-down-slow
18_move-down-slow < 19_leave
19_leave < 29_move-up-slow
20_move-up-slow < 21_board
21_board < 22_move-up-slow
22_move-up-slow < 23_board
23_board < 24_move-down-slow
24_move-down-slow < 25_leave
25_leave < 26_move-down-slow
26_move-down-slow < 27_leave
27_leave < 28_move-down-slow
28_move-down-slow < 52_board
29_move-up-slow < 51_move-down-slow
30_move-down-fast < 31_leave
32_move-up-slow < 34_move-down-slow
33_board < 56_move-up-slow
34_move-down-slow < 35_board
35_board < 36_move-up-slow
36_move-up-slow < 37_leave
37_leave < 38_move-up-slow
38_move-up-slow < 39_move-up-slow
39_move-up-slow < 57_leave
40_board < 41_move-down-slow
41_move-down-slow < 42_board
42_board < 43_move-down-slow
43_move-down-slow < 44_move-up-slow
44_move-up-slow < 45_leave
45_leave < 46_leave
45_leave < 52_board
46_leave < 12_move-down-slow
47_board < 48_move-down-slow
48_move-down-slow < 49_leave
49_leave < 50_move-up-slow
50_move-up-slow < 62_leave
51_move-down-slow < 20_move-up-slow
52_board < 53_leave
53_leave < 54_move-up-slow
53_leave < 60_board
54_move-up-slow < 55_leave
56_move-up-slow < 40_board
57_leave < 58_move-down-slow
58_move-down-slow < 59_move-up-slow
59_move-up-slow < 60_board
60_board < 47_board
61_move-down-slow < 33_board
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p2
v_24=p3
v_25=p4
v_26=p5
v_27=p6
v_28=p7
v_29=p8
v_30=p9
v_31=slow0-0
v_32=slow1-0
v_33=slow1-0
v_34=n12
v_35=n10
v_36=slow1-0
v_37=n10
v_38=n16
v_39=p0
v_40=slow1-0
v_41=n16
v_42=n0
v_43=n1
v_44=p1
v_45=slow1-0
v_46=n16
v_47=n1
v_48=n2
v_49=p2
v_50=slow1-0
v_51=n16
v_52=n2
v_53=n3
v_54=slow1-0
v_55=n16
v_56=n10
v_57=slow1-0
v_58=n10
v_59=n12
v_60=p8
v_61=fast0
v_62=n12
v_63=n0
v_64=n1
v_65=p0
v_66=slow1-0
v_67=n12
v_68=n3
v_69=n2
v_70=p2
v_71=slow1-0
v_72=n12
v_73=n2
v_74=n1
v_75=slow1-0
v_76=n12
v_77=n10
v_78=slow0-0
v_79=n8
v_80=n1
v_81=slow1-0
v_82=n10
v_83=n11
v_84=p3
v_85=slow1-0
v_86=n11
v_87=n1
v_88=n2
v_89=p4
v_90=slow1-0
v_91=n11
v_92=n2
v_93=n3
v_94=slow1-0
v_95=n11
v_96=n10
v_97=p3
v_98=slow1-0
v_99=n10
v_100=n3
v_101=n2
v_102=slow1-0
v_103=n10
v_104=n8
v_105=p1
v_106=slow1-0
v_107=n8
v_108=n2
v_109=n1
v_110=slow1-0
v_111=n8
v_112=n13
v_113=p10
v_114=slow1-0
v_115=n13
v_116=n1
v_117=n2
v_118=slow1-0
v_119=n13
v_120=n15
v_121=p11
v_122=slow1-0
v_123=n15
v_124=n2
v_125=n3
v_126=slow1-0
v_127=n15
v_128=n13
v_129=p11
v_130=slow1-0
v_131=n13
v_132=n3
v_133=n2
v_134=slow1-0
v_135=n13
v_136=n12
v_137=p4
v_138=slow1-0
v_139=n12
v_140=n2
v_141=n1
v_142=slow1-0
v_143=n12
v_144=n8
v_145=slow1-0
v_146=n8
v_147=n14
v_148=fast0
v_149=n12
v_150=n0
v_151=p8
v_152=fast0
v_153=n0
v_154=n1
v_155=n0
v_156=slow0-0
v_157=n1
v_158=n6
v_159=p5
v_160=slow0-0
v_161=n6
v_162=n0
v_163=n1
v_164=slow0-0
v_165=n6
v_166=n0
v_167=p6
v_168=slow0-0
v_169=n0
v_170=n1
v_171=n2
v_172=slow0-0
v_173=n0
v_174=n1
v_175=p6
v_176=slow0-0
v_177=n1
v_178=n2
v_179=n1
v_180=slow0-0
v_181=n1
v_182=n2
v_183=slow0-0
v_184=n2
v_185=n7
v_186=p7
v_187=slow0-0
v_188=n7
v_189=n1
v_190=n2
v_191=slow0-0
v_192=n7
v_193=n4
v_194=p9
v_195=slow0-0
v_196=n4
v_197=n2
v_198=n3
v_199=slow0-0
v_200=n4
v_201=n2
v_202=slow0-0
v_203=n2
v_204=n8
v_205=p5
v_206=slow0-0
v_207=n8
v_208=n3
v_209=n2
v_210=p7
v_211=slow0-0
v_212=n8
v_213=n2
v_214=n1
v_215=p1
v_216=slow0-0
v_217=n8
v_218=n1
v_219=n2
v_220=slow0-0
v_221=n8
v_222=n2
v_223=p1
v_224=slow0-0
v_225=n2
v_226=n2
v_227=n1
v_228=slow0-0
v_229=n2
v_230=n6
v_231=slow1-0
v_232=n14
v_233=n8
v_234=p5
v_235=slow1-0
v_236=n8
v_237=n1
v_238=n2
v_239=p10
v_240=slow1-0
v_241=n8
v_242=n2
v_243=n1
v_244=slow1-0
v_245=n8
v_246=n14
v_247=p5
v_248=slow1-0
v_249=n14
v_250=n1
v_251=n0
v_252=slow0-0
v_253=n6
v_254=n7
v_255=p9
v_256=slow0-0
v_257=n7
v_258=n1
v_259=n0
v_260=slow0-0
v_261=n7
v_262=n6
v_263=slow0-0
v_264=n6
v_265=n8
v_266=p10
v_267=slow0-0
v_268=n8
v_269=n0
v_270=n1
v_271=slow0-0
v_272=n8
v_273=n6
v_274=p10
v_275=slow0-0
v_276=n6
v_277=n1
v_278=n0
v_279=n0
v_280=n1
v_281=n10
v_282=n12
v_283=n13
v_284=n14
v_285=n2
v_286=n6
v_287=n7
v_288=n8
v_289=p0
v_290=p1
v_291=p10
v_292=p11
v_293=p2
v_294=p3
v_295=p4
v_296=p5
v_297=p6
v_298=p7
v_299=p8
v_300=p9
