** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20)
01_drive_tent(v_21 v_22 v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_put_up(v_31 v_32 v_33)
04_walk_together(v_34 v_35 v_36 v_37 v_38 v_39)
05_walk_together(v_40 v_41 v_42 v_43 v_44 v_45)
06_drive(v_46 v_47 v_48 v_49)
07_put_up(v_50 v_51 v_52)
08_walk_together(v_53 v_54 v_55 v_56 v_57 v_58)
09_walk_together(v_59 v_60 v_61 v_62 v_63 v_64)
10_put_down(v_65 v_66 v_67)
11_drive_tent_passenger(v_68 v_69 v_70 v_71 v_72 v_73)
12_put_up(v_74 v_75 v_76)
13_walk_together(v_77 v_78 v_79 v_80 v_81 v_82)
14_drive_passenger(v_83 v_84 v_85 v_86 v_87)
15_drive(v_88 v_89 v_90 v_91)
16_walk_together(v_92 v_93 v_94 v_95 v_96 v_97)
17_drive(v_98 v_99 v_100 v_101)
18_put_down(v_102 v_103 v_104)
19_drive_tent(v_105 v_106 v_107 v_108 v_109)
20_put_up(v_110 v_111 v_112)
21_walk_together(v_113 v_114 v_115 v_116 v_117 v_118)
22_walk_together(v_119 v_120 v_121 v_122 v_123 v_124)
23_drive_passenger(v_125 v_126 v_127 v_128 v_129)
24_drive(v_130 v_131 v_132 v_133)
25_drive_passenger(v_134 v_135 v_136 v_137 v_138)
26_walk_together(v_139 v_140 v_141 v_142 v_143 v_144)
27_drive(v_145 v_146 v_147 v_148)
28_put_down(v_149 v_150 v_151)
29_drive_tent(v_152 v_153 v_154 v_155 v_156)
30_put_up(v_157 v_158 v_159)
31_drive(v_160 v_161 v_162 v_163)
32_walk_together(v_164 v_165 v_166 v_167 v_168 v_169)
33_walk_together(v_170 v_171 v_172 v_173 v_174 v_175)
34_walk_together(v_176 v_177 v_178 v_179 v_180 v_181)
goal(v_182 v_183 v_184 v_185)
** Ordering
01_drive_tent < 03_put_up
02_drive_tent < 07_put_up
03_put_up < 04_walk_together
03_put_up < 05_walk_together
03_put_up < 06_drive
04_walk_together < 08_walk_together
05_walk_together < 09_walk_together
06_drive < 12_put_up
07_put_up < 08_walk_together
07_put_up < 09_walk_together
08_walk_together < 10_put_down
09_walk_together < 10_put_down
10_put_down < 11_drive_tent_passenger
11_drive_tent_passenger < 12_put_up
11_drive_tent_passenger < 15_drive
12_put_up < 13_walk_together
12_put_up < 14_drive_passenger
12_put_up < 16_walk_together
13_walk_together < 22_walk_together
14_drive_passenger < 25_drive_passenger
15_drive < 16_walk_together
16_walk_together < 21_walk_together
17_drive < 26_walk_together
18_put_down < 19_drive_tent
19_drive_tent < 20_put_up
20_put_up < 21_walk_together
20_put_up < 22_walk_together
21_walk_together < 23_drive_passenger
23_drive_passenger < 24_drive
23_drive_passenger < 27_drive
24_drive < 17_drive
25_drive_passenger < 18_put_down
26_walk_together < 28_put_down
27_drive < 29_drive_tent
28_put_down < 29_drive_tent
29_drive_tent < 30_put_up
30_put_up < 31_drive
31_drive < 32_walk_together
32_walk_together < 33_walk_together
33_walk_together < 34_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=tent0
v_19=tent1
v_20=tent2
v_21=girl0
v_22=place0
v_23=place1
v_24=car0
v_25=tent0
v_26=guy0
v_27=place0
v_28=place2
v_29=car1
v_30=tent1
v_31=girl0
v_32=place1
v_33=tent0
v_34=tent0
v_35=place1
v_36=guy1
v_37=place0
v_38=girl1
v_39=couple1
v_40=tent0
v_41=place1
v_42=guy2
v_43=place0
v_44=girl2
v_45=couple2
v_46=girl0
v_47=place1
v_48=place3
v_49=car0
v_50=guy0
v_51=place2
v_52=tent1
v_53=tent1
v_54=place2
v_55=guy1
v_56=place1
v_57=girl1
v_58=couple1
v_59=tent1
v_60=place2
v_61=guy2
v_62=place1
v_63=girl2
v_64=couple2
v_65=girl1
v_66=place2
v_67=tent1
v_68=girl1
v_69=place2
v_70=place3
v_71=car1
v_72=tent1
v_73=guy0
v_74=girl0
v_75=place3
v_76=tent1
v_77=tent1
v_78=place3
v_79=guy2
v_80=place2
v_81=girl2
v_82=couple2
v_83=girl0
v_84=place3
v_85=place1
v_86=car0
v_87=guy0
v_88=girl1
v_89=place3
v_90=place2
v_91=car1
v_92=tent1
v_93=place3
v_94=guy1
v_95=place2
v_96=girl1
v_97=couple1
v_98=girl0
v_99=place1
v_100=place0
v_101=car0
v_102=girl0
v_103=place0
v_104=tent2
v_105=girl0
v_106=place0
v_107=place4
v_108=car0
v_109=tent2
v_110=girl0
v_111=place4
v_112=tent2
v_113=tent2
v_114=place4
v_115=guy1
v_116=place3
v_117=girl1
v_118=couple1
v_119=tent2
v_120=place4
v_121=guy2
v_122=place3
v_123=girl2
v_124=couple2
v_125=girl0
v_126=place4
v_127=place2
v_128=car0
v_129=girl1
v_130=girl0
v_131=place2
v_132=place1
v_133=car0
v_134=girl0
v_135=place1
v_136=place0
v_137=car0
v_138=guy0
v_139=tent0
v_140=place1
v_141=guy0
v_142=place0
v_143=girl0
v_144=couple0
v_145=girl1
v_146=place2
v_147=place1
v_148=car1
v_149=girl0
v_150=place1
v_151=tent0
v_152=girl0
v_153=place1
v_154=place2
v_155=car1
v_156=tent0
v_157=girl0
v_158=place2
v_159=tent0
v_160=girl0
v_161=place2
v_162=place1
v_163=car1
v_164=tent0
v_165=place2
v_166=guy0
v_167=place1
v_168=girl0
v_169=couple0
v_170=tent1
v_171=place3
v_172=guy0
v_173=place2
v_174=girl0
v_175=couple0
v_176=tent2
v_177=place4
v_178=guy0
v_179=place3
v_180=girl0
v_181=couple0
v_182=couple0
v_183=couple1
v_184=couple2
v_185=place4
