** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36)
01_load-truck(v_37 v_38 v_39)
02_load-truck(v_40 v_41 v_42)
03_load-truck(v_43 v_44 v_45)
04_drive-truck(v_46 v_47 v_48 v_49)
05_unload-truck(v_50 v_51 v_52)
06_unload-truck(v_53 v_54 v_55)
07_unload-truck(v_56 v_57 v_58)
08_load-truck(v_59 v_60 v_61)
09_load-truck(v_62 v_63 v_64)
10_load-truck(v_65 v_66 v_67)
11_load-truck(v_68 v_69 v_70)
12_load-truck(v_71 v_72 v_73)
13_load-truck(v_74 v_75 v_76)
14_load-truck(v_77 v_78 v_79)
15_load-truck(v_80 v_81 v_82)
16_drive-truck(v_83 v_84 v_85 v_86)
17_unload-truck(v_87 v_88 v_89)
18_unload-truck(v_90 v_91 v_92)
19_unload-truck(v_93 v_94 v_95)
20_load-truck(v_96 v_97 v_98)
21_load-truck(v_99 v_100 v_101)
22_fly-airplane(v_102 v_103 v_104)
23_load-airplane(v_105 v_106 v_107)
24_load-airplane(v_108 v_109 v_110)
25_load-airplane(v_111 v_112 v_113)
26_fly-airplane(v_114 v_115 v_116)
27_unload-airplane(v_117 v_118 v_119)
28_load-airplane(v_120 v_121 v_122)
29_load-airplane(v_123 v_124 v_125)
30_drive-truck(v_126 v_127 v_128 v_129)
31_unload-truck(v_130 v_131 v_132)
32_unload-truck(v_133 v_134 v_135)
33_load-airplane(v_136 v_137 v_138)
34_load-airplane(v_139 v_140 v_141)
35_fly-airplane(v_142 v_143 v_144)
36_unload-airplane(v_145 v_146 v_147)
37_unload-airplane(v_148 v_149 v_150)
38_unload-airplane(v_151 v_152 v_153)
39_unload-airplane(v_154 v_155 v_156)
40_drive-truck(v_157 v_158 v_159 v_160)
41_unload-truck(v_161 v_162 v_163)
42_unload-truck(v_164 v_165 v_166)
43_load-truck(v_167 v_168 v_169)
44_drive-truck(v_170 v_171 v_172 v_173)
45_unload-truck(v_174 v_175 v_176)
46_load-airplane(v_177 v_178 v_179)
47_load-airplane(v_180 v_181 v_182)
48_fly-airplane(v_183 v_184 v_185)
49_fly-airplane(v_186 v_187 v_188)
50_unload-airplane(v_189 v_190 v_191)
51_unload-airplane(v_192 v_193 v_194)
52_unload-airplane(v_195 v_196 v_197)
53_drive-truck(v_198 v_199 v_200 v_201)
54_unload-truck(v_202 v_203 v_204)
55_unload-truck(v_205 v_206 v_207)
56_unload-truck(v_208 v_209 v_210)
57_load-truck(v_211 v_212 v_213)
58_drive-truck(v_214 v_215 v_216 v_217)
59_unload-truck(v_218 v_219 v_220)
60_load-airplane(v_221 v_222 v_223)
61_load-airplane(v_224 v_225 v_226)
62_fly-airplane(v_227 v_228 v_229)
63_unload-airplane(v_230 v_231 v_232)
64_load-truck(v_233 v_234 v_235)
65_drive-truck(v_236 v_237 v_238 v_239)
66_unload-truck(v_240 v_241 v_242)
67_unload-airplane(v_243 v_244 v_245)
68_fly-airplane(v_246 v_247 v_248)
69_unload-airplane(v_249 v_250 v_251)
goal(v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273)
** Ordering
01_load-truck < 04_drive-truck
02_load-truck < 04_drive-truck
03_load-truck < 04_drive-truck
04_drive-truck < 05_unload-truck
04_drive-truck < 06_unload-truck
04_drive-truck < 07_unload-truck
05_unload-truck < 23_load-airplane
06_unload-truck < 24_load-airplane
07_unload-truck < 25_load-airplane
08_load-truck < 53_drive-truck
09_load-truck < 53_drive-truck
10_load-truck < 53_drive-truck
11_load-truck < 40_drive-truck
12_load-truck < 40_drive-truck
13_load-truck < 16_drive-truck
14_load-truck < 16_drive-truck
15_load-truck < 16_drive-truck
16_drive-truck < 17_unload-truck
16_drive-truck < 18_unload-truck
16_drive-truck < 19_unload-truck
17_unload-truck < 28_load-airplane
19_unload-truck < 29_load-airplane
20_load-truck < 30_drive-truck
21_load-truck < 30_drive-truck
22_fly-airplane < 23_load-airplane
22_fly-airplane < 24_load-airplane
22_fly-airplane < 25_load-airplane
23_load-airplane < 26_fly-airplane
24_load-airplane < 26_fly-airplane
25_load-airplane < 26_fly-airplane
26_fly-airplane < 27_unload-airplane
27_unload-airplane < 68_fly-airplane
28_load-airplane < 48_fly-airplane
29_load-airplane < 48_fly-airplane
30_drive-truck < 31_unload-truck
30_drive-truck < 32_unload-truck
31_unload-truck < 33_load-airplane
32_unload-truck < 34_load-airplane
33_load-airplane < 35_fly-airplane
34_load-airplane < 35_fly-airplane
35_fly-airplane < 38_unload-airplane
35_fly-airplane < 39_unload-airplane
35_fly-airplane < 46_load-airplane
35_fly-airplane < 47_load-airplane
38_unload-airplane < 49_fly-airplane
39_unload-airplane < 43_load-truck
39_unload-airplane < 49_fly-airplane
40_drive-truck < 41_unload-truck
40_drive-truck < 42_unload-truck
40_drive-truck < 43_load-truck
41_unload-truck < 44_drive-truck
41_unload-truck < 46_load-airplane
42_unload-truck < 44_drive-truck
42_unload-truck < 47_load-airplane
43_load-truck < 44_drive-truck
44_drive-truck < 45_unload-truck
46_load-airplane < 49_fly-airplane
47_load-airplane < 49_fly-airplane
48_fly-airplane < 51_unload-airplane
48_fly-airplane < 52_unload-airplane
49_fly-airplane < 50_unload-airplane
49_fly-airplane < 60_load-airplane
49_fly-airplane < 61_load-airplane
50_unload-airplane < 62_fly-airplane
51_unload-airplane < 57_load-truck
53_drive-truck < 54_unload-truck
53_drive-truck < 55_unload-truck
53_drive-truck < 56_unload-truck
53_drive-truck < 57_load-truck
54_unload-truck < 58_drive-truck
54_unload-truck < 60_load-airplane
55_unload-truck < 58_drive-truck
56_unload-truck < 58_drive-truck
56_unload-truck < 61_load-airplane
57_load-truck < 58_drive-truck
58_drive-truck < 59_unload-truck
60_load-airplane < 62_fly-airplane
61_load-airplane < 62_fly-airplane
62_fly-airplane < 63_unload-airplane
62_fly-airplane < 67_unload-airplane
63_unload-airplane < 22_fly-airplane
63_unload-airplane < 64_load-truck
64_load-truck < 65_drive-truck
65_drive-truck < 66_unload-truck
67_unload-airplane < 22_fly-airplane
68_fly-airplane < 36_unload-airplane
68_fly-airplane < 37_unload-airplane
68_fly-airplane < 69_unload-airplane
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=cit1
v_8=cit2
v_9=cit3
v_10=cit4
v_11=cit5
v_12=obj11
v_13=obj12
v_14=obj13
v_15=obj21
v_16=obj22
v_17=obj23
v_18=obj31
v_19=obj32
v_20=obj33
v_21=obj41
v_22=obj42
v_23=obj43
v_24=obj51
v_25=obj52
v_26=obj53
v_27=pos1
v_28=pos2
v_29=pos3
v_30=pos4
v_31=pos5
v_32=tru1
v_33=tru2
v_34=tru3
v_35=tru4
v_36=tru5
v_37=obj53
v_38=tru5
v_39=pos5
v_40=obj52
v_41=tru5
v_42=pos5
v_43=obj51
v_44=tru5
v_45=pos5
v_46=tru5
v_47=pos5
v_48=apt5
v_49=cit5
v_50=obj53
v_51=tru5
v_52=apt5
v_53=obj52
v_54=tru5
v_55=apt5
v_56=obj51
v_57=tru5
v_58=apt5
v_59=obj43
v_60=tru4
v_61=pos4
v_62=obj42
v_63=tru4
v_64=pos4
v_65=obj41
v_66=tru4
v_67=pos4
v_68=obj32
v_69=tru3
v_70=pos3
v_71=obj31
v_72=tru3
v_73=pos3
v_74=obj23
v_75=tru2
v_76=pos2
v_77=obj22
v_78=tru2
v_79=pos2
v_80=obj21
v_81=tru2
v_82=pos2
v_83=tru2
v_84=pos2
v_85=apt2
v_86=cit2
v_87=obj23
v_88=tru2
v_89=apt2
v_90=obj22
v_91=tru2
v_92=apt2
v_93=obj21
v_94=tru2
v_95=apt2
v_96=obj13
v_97=tru1
v_98=pos1
v_99=obj11
v_100=tru1
v_101=pos1
v_102=apn2
v_103=apt1
v_104=apt5
v_105=obj53
v_106=apn2
v_107=apt5
v_108=obj52
v_109=apn2
v_110=apt5
v_111=obj51
v_112=apn2
v_113=apt5
v_114=apn2
v_115=apt5
v_116=apt1
v_117=obj52
v_118=apn2
v_119=apt1
v_120=obj23
v_121=apn1
v_122=apt2
v_123=obj21
v_124=apn1
v_125=apt2
v_126=tru1
v_127=pos1
v_128=apt1
v_129=cit1
v_130=obj13
v_131=tru1
v_132=apt1
v_133=obj11
v_134=tru1
v_135=apt1
v_136=obj13
v_137=apn2
v_138=apt1
v_139=obj11
v_140=apn2
v_141=apt1
v_142=apn2
v_143=apt1
v_144=apt3
v_145=obj53
v_146=apn2
v_147=apt3
v_148=obj51
v_149=apn2
v_150=apt3
v_151=obj13
v_152=apn2
v_153=apt3
v_154=obj11
v_155=apn2
v_156=apt3
v_157=tru3
v_158=pos3
v_159=apt3
v_160=cit3
v_161=obj32
v_162=tru3
v_163=apt3
v_164=obj31
v_165=tru3
v_166=apt3
v_167=obj11
v_168=tru3
v_169=apt3
v_170=tru3
v_171=apt3
v_172=pos3
v_173=cit3
v_174=obj11
v_175=tru3
v_176=pos3
v_177=obj32
v_178=apn2
v_179=apt3
v_180=obj31
v_181=apn2
v_182=apt3
v_183=apn1
v_184=apt2
v_185=apt4
v_186=apn2
v_187=apt3
v_188=apt4
v_189=obj31
v_190=apn2
v_191=apt4
v_192=obj23
v_193=apn1
v_194=apt4
v_195=obj21
v_196=apn1
v_197=apt4
v_198=tru4
v_199=pos4
v_200=apt4
v_201=cit4
v_202=obj43
v_203=tru4
v_204=apt4
v_205=obj42
v_206=tru4
v_207=apt4
v_208=obj41
v_209=tru4
v_210=apt4
v_211=obj23
v_212=tru4
v_213=apt4
v_214=tru4
v_215=apt4
v_216=pos4
v_217=cit4
v_218=obj23
v_219=tru4
v_220=pos4
v_221=obj43
v_222=apn2
v_223=apt4
v_224=obj41
v_225=apn2
v_226=apt4
v_227=apn2
v_228=apt4
v_229=apt1
v_230=obj41
v_231=apn2
v_232=apt1
v_233=obj41
v_234=tru1
v_235=apt1
v_236=tru1
v_237=apt1
v_238=pos1
v_239=cit1
v_240=obj41
v_241=tru1
v_242=pos1
v_243=obj32
v_244=apn2
v_245=apt1
v_246=apn2
v_247=apt1
v_248=apt3
v_249=obj43
v_250=apn2
v_251=apt3
v_252=apt1
v_253=apt2
v_254=apt3
v_255=apt4
v_256=obj11
v_257=obj12
v_258=obj13
v_259=obj21
v_260=obj22
v_261=obj23
v_262=obj31
v_263=obj32
v_264=obj33
v_265=obj41
v_266=obj42
v_267=obj43
v_268=obj51
v_269=obj52
v_270=obj53
v_271=pos1
v_272=pos3
v_273=pos4
