** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33)
01_move-car-to-curb(v_34 v_35 v_36)
02_move-curb-to-car(v_37 v_38 v_39)
03_move-car-to-curb(v_40 v_41 v_42)
04_move-car-to-car(v_43 v_44 v_45)
05_move-car-to-car(v_46 v_47 v_48)
06_move-curb-to-car(v_49 v_50 v_51)
07_move-car-to-curb(v_52 v_53 v_54)
08_move-curb-to-car(v_55 v_56 v_57)
09_move-car-to-curb(v_58 v_59 v_60)
10_move-car-to-car(v_61 v_62 v_63)
11_move-car-to-car(v_64 v_65 v_66)
12_move-curb-to-car(v_67 v_68 v_69)
13_move-car-to-curb(v_70 v_71 v_72)
14_move-car-to-car(v_73 v_74 v_75)
15_move-curb-to-car(v_76 v_77 v_78)
16_move-car-to-curb(v_79 v_80 v_81)
17_move-curb-to-car(v_82 v_83 v_84)
18_move-car-to-curb(v_85 v_86 v_87)
19_move-curb-to-car(v_88 v_89 v_90)
20_move-car-to-curb(v_91 v_92 v_93)
21_move-car-to-car(v_94 v_95 v_96)
22_move-car-to-car(v_97 v_98 v_99)
23_move-curb-to-car(v_100 v_101 v_102)
24_move-car-to-curb(v_103 v_104 v_105)
25_move-curb-to-car(v_106 v_107 v_108)
26_move-car-to-curb(v_109 v_110 v_111)
27_move-car-to-car(v_112 v_113 v_114)
28_move-car-to-car(v_115 v_116 v_117)
29_move-curb-to-car(v_118 v_119 v_120)
30_move-car-to-curb(v_121 v_122 v_123)
31_move-curb-to-car(v_124 v_125 v_126)
32_move-car-to-curb(v_127 v_128 v_129)
33_move-curb-to-car(v_130 v_131 v_132)
34_move-car-to-curb(v_133 v_134 v_135)
35_move-curb-to-car(v_136 v_137 v_138)
36_move-car-to-curb(v_139 v_140 v_141)
37_move-car-to-car(v_142 v_143 v_144)
38_move-curb-to-car(v_145 v_146 v_147)
39_move-car-to-curb(v_148 v_149 v_150)
40_move-car-to-car(v_151 v_152 v_153)
goal(v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-car-to-car
04_move-car-to-car < 05_move-car-to-car
05_move-car-to-car < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-car-to-car
09_move-car-to-curb < 11_move-car-to-car
10_move-car-to-car < 12_move-curb-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-car-to-car
14_move-car-to-car < 15_move-curb-to-car
15_move-curb-to-car < 16_move-car-to-curb
16_move-car-to-curb < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-curb-to-car
19_move-curb-to-car < 20_move-car-to-curb
20_move-car-to-curb < 21_move-car-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-curb-to-car
25_move-curb-to-car < 26_move-car-to-curb
26_move-car-to-curb < 27_move-car-to-car
26_move-car-to-curb < 28_move-car-to-car
27_move-car-to-car < 29_move-curb-to-car
28_move-car-to-car < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-curb-to-car
31_move-curb-to-car < 32_move-car-to-curb
32_move-car-to-curb < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=curb_00
v_23=curb_01
v_24=curb_02
v_25=curb_03
v_26=curb_04
v_27=curb_05
v_28=curb_06
v_29=curb_07
v_30=curb_08
v_31=curb_09
v_32=curb_10
v_33=curb_11
v_34=car_03
v_35=car_19
v_36=curb_11
v_37=car_19
v_38=curb_04
v_39=car_03
v_40=car_04
v_41=car_01
v_42=curb_04
v_43=car_16
v_44=car_05
v_45=car_04
v_46=car_17
v_47=car_20
v_48=car_05
v_49=car_20
v_50=curb_10
v_51=car_01
v_52=car_06
v_53=car_10
v_54=curb_10
v_55=car_10
v_56=curb_08
v_57=car_06
v_58=car_08
v_59=car_21
v_60=curb_08
v_61=car_20
v_62=car_01
v_63=car_08
v_64=car_09
v_65=car_07
v_66=car_21
v_67=car_07
v_68=curb_02
v_69=car_01
v_70=car_02
v_71=car_11
v_72=curb_02
v_73=car_14
v_74=car_00
v_75=car_02
v_76=car_00
v_77=curb_09
v_78=car_11
v_79=car_09
v_80=car_21
v_81=curb_09
v_82=car_21
v_83=curb_03
v_84=car_09
v_85=car_13
v_86=car_18
v_87=curb_03
v_88=car_18
v_89=curb_00
v_90=car_13
v_91=car_00
v_92=car_11
v_93=curb_00
v_94=car_12
v_95=car_15
v_96=car_00
v_97=car_10
v_98=car_06
v_99=car_15
v_100=car_06
v_101=curb_10
v_102=car_11
v_103=car_10
v_104=car_15
v_105=curb_10
v_106=car_15
v_107=curb_06
v_108=car_10
v_109=car_06
v_110=car_11
v_111=curb_06
v_112=car_07
v_113=car_01
v_114=car_11
v_115=car_18
v_116=car_13
v_117=car_06
v_118=car_01
v_119=curb_07
v_120=car_13
v_121=car_07
v_122=car_11
v_123=curb_07
v_124=car_11
v_125=curb_01
v_126=car_07
v_127=car_01
v_128=car_13
v_129=curb_01
v_130=car_13
v_131=curb_03
v_132=car_01
v_133=car_19
v_134=car_03
v_135=curb_03
v_136=car_03
v_137=curb_11
v_138=car_19
v_139=car_11
v_140=car_07
v_141=curb_11
v_142=car_03
v_143=car_19
v_144=car_11
v_145=car_19
v_146=curb_03
v_147=car_07
v_148=car_03
v_149=car_11
v_150=curb_03
v_151=car_15
v_152=car_10
v_153=car_03
v_154=car_00
v_155=car_01
v_156=car_02
v_157=car_03
v_158=car_04
v_159=car_05
v_160=car_06
v_161=car_07
v_162=car_08
v_163=car_09
v_164=car_10
v_165=car_11
v_166=car_12
v_167=car_13
v_168=car_14
v_169=car_15
v_170=car_16
v_171=car_17
v_172=car_18
v_173=car_19
v_174=car_20
v_175=car_21
v_176=curb_00
v_177=curb_01
v_178=curb_02
v_179=curb_03
v_180=curb_04
v_181=curb_05
v_182=curb_06
v_183=curb_07
v_184=curb_08
v_185=curb_09
v_186=curb_10
v_187=curb_11
