** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43)
01_sendtohome(v_44 v_45 v_46 v_47 v_48 v_49)
02_sendtofree(v_50 v_51 v_52 v_53)
03_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
04_sendtohome(v_60 v_61 v_62 v_63 v_64 v_65)
05_sendtofree(v_66 v_67 v_68 v_69)
06_sendtofree(v_70 v_71 v_72 v_73)
07_sendtofree(v_74 v_75 v_76 v_77)
08_sendtohome-b(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_homefromfreecell(v_85 v_86 v_87 v_88 v_89 v_90 v_91)
10_sendtonewcol(v_92 v_93 v_94 v_95)
11_sendtofree(v_96 v_97 v_98 v_99)
12_sendtohome(v_100 v_101 v_102 v_103 v_104 v_105)
13_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
14_move(v_112 v_113 v_114)
15_colfromfreecell(v_115 v_116 v_117 v_118)
16_move(v_119 v_120 v_121)
17_sendtofree(v_122 v_123 v_124 v_125)
18_sendtohome-b(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
19_sendtonewcol(v_133 v_134 v_135 v_136)
20_sendtohome(v_137 v_138 v_139 v_140 v_141 v_142)
21_move(v_143 v_144 v_145)
22_move(v_146 v_147 v_148)
23_move(v_149 v_150 v_151)
24_sendtohome(v_152 v_153 v_154 v_155 v_156 v_157)
25_sendtohome-b(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
26_sendtohome(v_165 v_166 v_167 v_168 v_169 v_170)
27_sendtohome(v_171 v_172 v_173 v_174 v_175 v_176)
28_sendtohome(v_177 v_178 v_179 v_180 v_181 v_182)
29_sendtohome(v_183 v_184 v_185 v_186 v_187 v_188)
30_sendtohome(v_189 v_190 v_191 v_192 v_193 v_194)
31_sendtohome(v_195 v_196 v_197 v_198 v_199 v_200)
32_sendtohome(v_201 v_202 v_203 v_204 v_205 v_206)
33_homefromfreecell(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
34_sendtohome(v_214 v_215 v_216 v_217 v_218 v_219)
35_sendtohome(v_220 v_221 v_222 v_223 v_224 v_225)
36_sendtohome-b(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
37_sendtohome-b(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
38_sendtohome-b(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
39_sendtohome-b(v_247 v_248 v_249 v_250 v_251 v_252 v_253)
40_homefromfreecell(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
41_homefromfreecell(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
42_homefromfreecell(v_268 v_269 v_270 v_271 v_272 v_273 v_274)
goal(v_275 v_276 v_277 v_278)
** Ordering
01_sendtohome < 14_move
02_sendtofree < 03_sendtohome
03_sendtohome < 04_sendtohome
03_sendtohome < 05_sendtofree
04_sendtohome < 13_sendtohome
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtofree
07_sendtofree < 08_sendtohome-b
08_sendtohome-b < 09_homefromfreecell
08_sendtohome-b < 10_sendtonewcol
09_homefromfreecell < 11_sendtofree
10_sendtonewcol < 11_sendtofree
10_sendtonewcol < 14_move
11_sendtofree < 12_sendtohome
11_sendtofree < 15_colfromfreecell
12_sendtohome < 13_sendtohome
12_sendtohome < 18_sendtohome-b
13_sendtohome < 20_sendtohome
13_sendtohome < 22_move
14_move < 15_colfromfreecell
15_colfromfreecell < 16_move
16_move < 17_sendtofree
17_sendtofree < 18_sendtohome-b
18_sendtohome-b < 19_sendtonewcol
19_sendtonewcol < 20_sendtohome
20_sendtohome < 21_move
21_move < 23_move
22_move < 23_move
23_move < 24_sendtohome
24_sendtohome < 25_sendtohome-b
25_sendtohome-b < 26_sendtohome
26_sendtohome < 27_sendtohome
26_sendtohome < 28_sendtohome
27_sendtohome < 29_sendtohome
28_sendtohome < 29_sendtohome
28_sendtohome < 30_sendtohome
29_sendtohome < 31_sendtohome
30_sendtohome < 31_sendtohome
31_sendtohome < 32_sendtohome
32_sendtohome < 33_homefromfreecell
33_homefromfreecell < 34_sendtohome
34_sendtohome < 35_sendtohome
34_sendtohome < 36_sendtohome-b
35_sendtohome < 39_sendtohome-b
35_sendtohome < 41_homefromfreecell
36_sendtohome-b < 37_sendtohome-b
36_sendtohome-b < 40_homefromfreecell
37_sendtohome-b < 38_sendtohome-b
38_sendtohome-b < 39_sendtohome-b
40_homefromfreecell < 41_homefromfreecell
41_homefromfreecell < 42_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=cluba
v_9=diamond
v_10=diamond0
v_11=diamond2
v_12=diamond3
v_13=diamond4
v_14=diamond5
v_15=diamond6
v_16=diamond7
v_17=diamonda
v_18=heart
v_19=heart0
v_20=heart2
v_21=heart3
v_22=heart4
v_23=heart5
v_24=heart6
v_25=heart7
v_26=hearta
v_27=n0
v_28=n1
v_29=n2
v_30=n3
v_31=n4
v_32=n5
v_33=n6
v_34=n7
v_35=spade
v_36=spade0
v_37=spade2
v_38=spade3
v_39=spade4
v_40=spade5
v_41=spade6
v_42=spade7
v_43=spadea
v_44=spadea
v_45=club5
v_46=spade
v_47=n1
v_48=spade0
v_49=n0
v_50=diamond7
v_51=hearta
v_52=n4
v_53=n3
v_54=hearta
v_55=diamond4
v_56=heart
v_57=n1
v_58=heart0
v_59=n0
v_60=heart2
v_61=spade5
v_62=heart
v_63=n2
v_64=hearta
v_65=n1
v_66=diamond4
v_67=club2
v_68=n3
v_69=n2
v_70=club2
v_71=club7
v_72=n2
v_73=n1
v_74=club7
v_75=cluba
v_76=n1
v_77=n0
v_78=cluba
v_79=club
v_80=n1
v_81=club0
v_82=n0
v_83=n0
v_84=n1
v_85=club2
v_86=club
v_87=n2
v_88=cluba
v_89=n1
v_90=n0
v_91=n1
v_92=diamond6
v_93=spade7
v_94=n1
v_95=n0
v_96=spade7
v_97=diamonda
v_98=n1
v_99=n0
v_100=diamonda
v_101=heart3
v_102=diamond
v_103=n1
v_104=diamond0
v_105=n0
v_106=heart3
v_107=heart6
v_108=heart
v_109=n3
v_110=heart2
v_111=n2
v_112=club5
v_113=spade3
v_114=diamond6
v_115=diamond4
v_116=club5
v_117=n0
v_118=n1
v_119=spade3
v_120=club4
v_121=diamond4
v_122=club4
v_123=diamond2
v_124=n1
v_125=n0
v_126=diamond2
v_127=diamond
v_128=n2
v_129=diamonda
v_130=n1
v_131=n0
v_132=n1
v_133=heart7
v_134=heart4
v_135=n1
v_136=n0
v_137=heart4
v_138=club6
v_139=heart
v_140=n4
v_141=heart3
v_142=n3
v_143=club6
v_144=spade4
v_145=heart7
v_146=spade5
v_147=diamond5
v_148=heart6
v_149=spade4
v_150=diamond3
v_151=diamond5
v_152=diamond3
v_153=spade2
v_154=diamond
v_155=n3
v_156=diamond2
v_157=n2
v_158=spade2
v_159=spade
v_160=n2
v_161=spadea
v_162=n1
v_163=n0
v_164=n1
v_165=spade3
v_166=diamond4
v_167=spade
v_168=n3
v_169=spade2
v_170=n2
v_171=diamond4
v_172=club5
v_173=diamond
v_174=n4
v_175=diamond3
v_176=n3
v_177=spade4
v_178=diamond5
v_179=spade
v_180=n4
v_181=spade3
v_182=n3
v_183=diamond5
v_184=spade6
v_185=diamond
v_186=n5
v_187=diamond4
v_188=n4
v_189=spade5
v_190=heart6
v_191=spade
v_192=n5
v_193=spade4
v_194=n4
v_195=spade6
v_196=club3
v_197=spade
v_198=n6
v_199=spade5
v_200=n5
v_201=club3
v_202=heart5
v_203=club
v_204=n3
v_205=club2
v_206=n2
v_207=club4
v_208=club
v_209=n4
v_210=club3
v_211=n3
v_212=n0
v_213=n1
v_214=club5
v_215=diamond6
v_216=club
v_217=n5
v_218=club4
v_219=n4
v_220=club6
v_221=heart7
v_222=club
v_223=n6
v_224=club5
v_225=n5
v_226=diamond6
v_227=diamond
v_228=n6
v_229=diamond5
v_230=n5
v_231=n1
v_232=n2
v_233=heart5
v_234=heart
v_235=n5
v_236=heart4
v_237=n4
v_238=n2
v_239=n3
v_240=heart6
v_241=heart
v_242=n6
v_243=heart5
v_244=n5
v_245=n3
v_246=n4
v_247=heart7
v_248=heart
v_249=n7
v_250=heart6
v_251=n6
v_252=n4
v_253=n5
v_254=diamond7
v_255=diamond
v_256=n7
v_257=diamond6
v_258=n6
v_259=n1
v_260=n2
v_261=club7
v_262=club
v_263=n7
v_264=club6
v_265=n6
v_266=n2
v_267=n3
v_268=spade7
v_269=spade
v_270=n7
v_271=spade6
v_272=n6
v_273=n3
v_274=n4
v_275=club7
v_276=diamond7
v_277=heart7
v_278=spade7
