** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_move-car-to-curb(v_43 v_44 v_45)
02_move-curb-to-car(v_46 v_47 v_48)
03_move-car-to-curb(v_49 v_50 v_51)
04_move-car-to-car(v_52 v_53 v_54)
05_move-car-to-car(v_55 v_56 v_57)
06_move-curb-to-car(v_58 v_59 v_60)
07_move-car-to-curb(v_61 v_62 v_63)
08_move-car-to-car(v_64 v_65 v_66)
09_move-curb-to-car(v_67 v_68 v_69)
10_move-car-to-curb(v_70 v_71 v_72)
11_move-curb-to-car(v_73 v_74 v_75)
12_move-car-to-curb(v_76 v_77 v_78)
13_move-car-to-car(v_79 v_80 v_81)
14_move-curb-to-car(v_82 v_83 v_84)
15_move-car-to-curb(v_85 v_86 v_87)
16_move-car-to-car(v_88 v_89 v_90)
17_move-car-to-car(v_91 v_92 v_93)
18_move-car-to-car(v_94 v_95 v_96)
19_move-car-to-car(v_97 v_98 v_99)
20_move-car-to-car(v_100 v_101 v_102)
21_move-car-to-car(v_103 v_104 v_105)
22_move-car-to-car(v_106 v_107 v_108)
23_move-car-to-car(v_109 v_110 v_111)
24_move-curb-to-car(v_112 v_113 v_114)
25_move-car-to-curb(v_115 v_116 v_117)
26_move-car-to-car(v_118 v_119 v_120)
27_move-curb-to-car(v_121 v_122 v_123)
28_move-car-to-curb(v_124 v_125 v_126)
29_move-curb-to-car(v_127 v_128 v_129)
30_move-car-to-curb(v_130 v_131 v_132)
31_move-curb-to-car(v_133 v_134 v_135)
32_move-car-to-curb(v_136 v_137 v_138)
33_move-curb-to-car(v_139 v_140 v_141)
34_move-car-to-curb(v_142 v_143 v_144)
35_move-car-to-car(v_145 v_146 v_147)
36_move-curb-to-car(v_148 v_149 v_150)
37_move-car-to-curb(v_151 v_152 v_153)
38_move-curb-to-car(v_154 v_155 v_156)
39_move-car-to-curb(v_157 v_158 v_159)
40_move-car-to-car(v_160 v_161 v_162)
41_move-car-to-car(v_163 v_164 v_165)
42_move-curb-to-car(v_166 v_167 v_168)
43_move-car-to-curb(v_169 v_170 v_171)
44_move-curb-to-car(v_172 v_173 v_174)
45_move-car-to-curb(v_175 v_176 v_177)
46_move-car-to-car(v_178 v_179 v_180)
47_move-car-to-car(v_181 v_182 v_183)
48_move-curb-to-car(v_184 v_185 v_186)
49_move-car-to-curb(v_187 v_188 v_189)
50_move-curb-to-car(v_190 v_191 v_192)
51_move-car-to-curb(v_193 v_194 v_195)
52_move-curb-to-car(v_196 v_197 v_198)
53_move-car-to-curb(v_199 v_200 v_201)
54_move-car-to-car(v_202 v_203 v_204)
55_move-car-to-car(v_205 v_206 v_207)
56_move-curb-to-car(v_208 v_209 v_210)
57_move-car-to-curb(v_211 v_212 v_213)
58_move-curb-to-car(v_214 v_215 v_216)
59_move-car-to-curb(v_217 v_218 v_219)
60_move-curb-to-car(v_220 v_221 v_222)
61_move-car-to-curb(v_223 v_224 v_225)
62_move-curb-to-car(v_226 v_227 v_228)
63_move-car-to-curb(v_229 v_230 v_231)
64_move-car-to-car(v_232 v_233 v_234)
65_move-car-to-car(v_235 v_236 v_237)
66_move-curb-to-car(v_238 v_239 v_240)
67_move-car-to-curb(v_241 v_242 v_243)
68_move-curb-to-car(v_244 v_245 v_246)
69_move-car-to-curb(v_247 v_248 v_249)
70_move-car-to-car(v_250 v_251 v_252)
goal(v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-car-to-car
03_move-car-to-curb < 05_move-car-to-car
04_move-car-to-car < 06_move-curb-to-car
05_move-car-to-car < 06_move-curb-to-car
06_move-curb-to-car < 07_move-car-to-curb
07_move-car-to-curb < 08_move-car-to-car
08_move-car-to-car < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-curb-to-car
11_move-curb-to-car < 12_move-car-to-curb
12_move-car-to-curb < 13_move-car-to-car
13_move-car-to-car < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
15_move-car-to-curb < 17_move-car-to-car
16_move-car-to-car < 18_move-car-to-car
17_move-car-to-car < 24_move-curb-to-car
18_move-car-to-car < 19_move-car-to-car
19_move-car-to-car < 20_move-car-to-car
20_move-car-to-car < 21_move-car-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-car-to-car
23_move-car-to-car < 24_move-curb-to-car
24_move-curb-to-car < 25_move-car-to-curb
25_move-car-to-curb < 26_move-car-to-car
26_move-car-to-car < 27_move-curb-to-car
27_move-curb-to-car < 28_move-car-to-curb
28_move-car-to-curb < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-curb-to-car
31_move-curb-to-car < 32_move-car-to-curb
32_move-car-to-curb < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-car-to-car
35_move-car-to-car < 36_move-curb-to-car
36_move-curb-to-car < 37_move-car-to-curb
37_move-car-to-curb < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-car-to-car
39_move-car-to-curb < 41_move-car-to-car
40_move-car-to-car < 42_move-curb-to-car
41_move-car-to-car < 42_move-curb-to-car
42_move-curb-to-car < 43_move-car-to-curb
43_move-car-to-curb < 44_move-curb-to-car
44_move-curb-to-car < 45_move-car-to-curb
45_move-car-to-curb < 46_move-car-to-car
45_move-car-to-curb < 47_move-car-to-car
46_move-car-to-car < 48_move-curb-to-car
47_move-car-to-car < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-curb-to-car
50_move-curb-to-car < 51_move-car-to-curb
51_move-car-to-curb < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-car-to-car
54_move-car-to-car < 55_move-car-to-car
55_move-car-to-car < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-curb-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 60_move-curb-to-car
60_move-curb-to-car < 61_move-car-to-curb
61_move-car-to-curb < 62_move-curb-to-car
62_move-curb-to-car < 63_move-car-to-curb
63_move-car-to-curb < 64_move-car-to-car
64_move-car-to-car < 65_move-car-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=curb_00
v_29=curb_01
v_30=curb_02
v_31=curb_03
v_32=curb_04
v_33=curb_05
v_34=curb_06
v_35=curb_07
v_36=curb_08
v_37=curb_09
v_38=curb_10
v_39=curb_11
v_40=curb_12
v_41=curb_13
v_42=curb_14
v_43=car_01
v_44=car_11
v_45=curb_14
v_46=car_11
v_47=curb_08
v_48=car_01
v_49=car_08
v_50=car_04
v_51=curb_08
v_52=car_19
v_53=car_24
v_54=car_04
v_55=car_23
v_56=car_02
v_57=car_08
v_58=car_24
v_59=curb_12
v_60=car_02
v_61=car_03
v_62=car_25
v_63=curb_12
v_64=car_18
v_65=car_17
v_66=car_03
v_67=car_25
v_68=curb_09
v_69=car_17
v_70=car_06
v_71=car_20
v_72=curb_09
v_73=car_20
v_74=curb_11
v_75=car_06
v_76=car_11
v_77=car_01
v_78=curb_11
v_79=car_16
v_80=car_14
v_81=car_01
v_82=car_14
v_83=curb_10
v_84=car_11
v_85=car_10
v_86=car_12
v_87=curb_10
v_88=car_25
v_89=car_17
v_90=car_10
v_91=car_27
v_92=car_00
v_93=car_12
v_94=car_14
v_95=car_11
v_96=car_17
v_97=car_26
v_98=car_05
v_99=car_11
v_100=car_20
v_101=car_06
v_102=car_05
v_103=car_21
v_104=car_09
v_105=car_06
v_106=car_24
v_107=car_02
v_108=car_09
v_109=car_13
v_110=car_15
v_111=car_02
v_112=car_15
v_113=curb_03
v_114=car_00
v_115=car_13
v_116=car_02
v_117=curb_03
v_118=car_14
v_119=car_17
v_120=car_13
v_121=car_17
v_122=curb_01
v_123=car_02
v_124=car_16
v_125=car_01
v_126=curb_01
v_127=car_01
v_128=curb_14
v_129=car_16
v_130=car_14
v_131=car_13
v_132=curb_14
v_133=car_13
v_134=curb_03
v_135=car_14
v_136=car_27
v_137=car_12
v_138=curb_03
v_139=car_12
v_140=curb_13
v_141=car_27
v_142=car_13
v_143=car_14
v_144=curb_13
v_145=car_18
v_146=car_03
v_147=car_14
v_148=car_03
v_149=curb_12
v_150=car_13
v_151=car_12
v_152=car_27
v_153=curb_12
v_154=car_27
v_155=curb_03
v_156=car_12
v_157=car_03
v_158=car_13
v_159=curb_03
v_160=car_18
v_161=car_14
v_162=car_03
v_163=car_22
v_164=car_07
v_165=car_13
v_166=car_07
v_167=curb_05
v_168=car_14
v_169=car_24
v_170=car_09
v_171=curb_05
v_172=car_09
v_173=curb_07
v_174=car_24
v_175=car_07
v_176=car_14
v_177=curb_07
v_178=car_22
v_179=car_13
v_180=car_07
v_181=car_21
v_182=car_06
v_183=car_14
v_184=car_06
v_185=curb_09
v_186=car_13
v_187=car_09
v_188=car_24
v_189=curb_09
v_190=car_24
v_191=curb_05
v_192=car_09
v_193=car_17
v_194=car_02
v_195=curb_05
v_196=car_02
v_197=curb_06
v_198=car_17
v_199=car_06
v_200=car_13
v_201=curb_06
v_202=car_21
v_203=car_14
v_204=car_06
v_205=car_15
v_206=car_00
v_207=car_14
v_208=car_00
v_209=curb_02
v_210=car_13
v_211=car_02
v_212=car_17
v_213=curb_02
v_214=car_17
v_215=curb_05
v_216=car_02
v_217=car_01
v_218=car_16
v_219=curb_05
v_220=car_16
v_221=curb_01
v_222=car_01
v_223=car_20
v_224=car_05
v_225=curb_01
v_226=car_05
v_227=curb_00
v_228=car_20
v_229=car_00
v_230=car_13
v_231=curb_00
v_232=car_15
v_233=car_14
v_234=car_00
v_235=car_16
v_236=car_01
v_237=car_14
v_238=car_01
v_239=curb_05
v_240=car_13
v_241=car_05
v_242=car_20
v_243=curb_05
v_244=car_20
v_245=curb_01
v_246=car_05
v_247=car_01
v_248=car_13
v_249=curb_01
v_250=car_16
v_251=car_14
v_252=car_01
v_253=car_00
v_254=car_01
v_255=car_02
v_256=car_03
v_257=car_04
v_258=car_05
v_259=car_06
v_260=car_07
v_261=car_08
v_262=car_09
v_263=car_10
v_264=car_11
v_265=car_12
v_266=car_13
v_267=car_14
v_268=car_15
v_269=car_16
v_270=car_17
v_271=car_18
v_272=car_19
v_273=car_20
v_274=car_21
v_275=car_22
v_276=car_23
v_277=car_24
v_278=car_25
v_279=car_26
v_280=car_27
v_281=curb_00
v_282=curb_01
v_283=curb_02
v_284=curb_03
v_285=curb_04
v_286=curb_05
v_287=curb_06
v_288=curb_07
v_289=curb_08
v_290=curb_09
v_291=curb_10
v_292=curb_11
v_293=curb_12
v_294=curb_13
v_295=curb_14
