** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50)
01_load-truck(v_51 v_52 v_53)
02_load-truck(v_54 v_55 v_56)
03_load-truck(v_57 v_58 v_59)
04_load-truck(v_60 v_61 v_62)
05_load-truck(v_63 v_64 v_65)
06_load-truck(v_66 v_67 v_68)
07_drive-truck(v_69 v_70 v_71 v_72)
08_unload-truck(v_73 v_74 v_75)
09_unload-truck(v_76 v_77 v_78)
10_unload-truck(v_79 v_80 v_81)
11_load-truck(v_82 v_83 v_84)
12_load-truck(v_85 v_86 v_87)
13_drive-truck(v_88 v_89 v_90 v_91)
14_unload-truck(v_92 v_93 v_94)
15_unload-truck(v_95 v_96 v_97)
16_load-truck(v_98 v_99 v_100)
17_load-truck(v_101 v_102 v_103)
18_drive-truck(v_104 v_105 v_106 v_107)
19_unload-truck(v_108 v_109 v_110)
20_unload-truck(v_111 v_112 v_113)
21_load-truck(v_114 v_115 v_116)
22_load-truck(v_117 v_118 v_119)
23_load-truck(v_120 v_121 v_122)
24_load-truck(v_123 v_124 v_125)
25_load-truck(v_126 v_127 v_128)
26_load-truck(v_129 v_130 v_131)
27_load-truck(v_132 v_133 v_134)
28_fly-airplane(v_135 v_136 v_137)
29_fly-airplane(v_138 v_139 v_140)
30_load-airplane(v_141 v_142 v_143)
31_load-airplane(v_144 v_145 v_146)
32_load-airplane(v_147 v_148 v_149)
33_fly-airplane(v_150 v_151 v_152)
34_unload-airplane(v_153 v_154 v_155)
35_fly-airplane(v_156 v_157 v_158)
36_load-airplane(v_159 v_160 v_161)
37_fly-airplane(v_162 v_163 v_164)
38_unload-airplane(v_165 v_166 v_167)
39_drive-truck(v_168 v_169 v_170 v_171)
40_unload-truck(v_172 v_173 v_174)
41_unload-truck(v_175 v_176 v_177)
42_unload-truck(v_178 v_179 v_180)
43_fly-airplane(v_181 v_182 v_183)
44_load-airplane(v_184 v_185 v_186)
45_load-airplane(v_187 v_188 v_189)
46_load-airplane(v_190 v_191 v_192)
47_unload-airplane(v_193 v_194 v_195)
48_drive-truck(v_196 v_197 v_198 v_199)
49_load-truck(v_200 v_201 v_202)
50_unload-truck(v_203 v_204 v_205)
51_unload-truck(v_206 v_207 v_208)
52_drive-truck(v_209 v_210 v_211 v_212)
53_unload-truck(v_213 v_214 v_215)
54_drive-truck(v_216 v_217 v_218 v_219)
55_unload-truck(v_220 v_221 v_222)
56_unload-truck(v_223 v_224 v_225)
57_fly-airplane(v_226 v_227 v_228)
58_load-airplane(v_229 v_230 v_231)
59_drive-truck(v_232 v_233 v_234 v_235)
60_unload-truck(v_236 v_237 v_238)
61_unload-truck(v_239 v_240 v_241)
62_unload-truck(v_242 v_243 v_244)
63_fly-airplane(v_245 v_246 v_247)
64_unload-airplane(v_248 v_249 v_250)
65_fly-airplane(v_251 v_252 v_253)
66_unload-airplane(v_254 v_255 v_256)
67_load-truck(v_257 v_258 v_259)
68_drive-truck(v_260 v_261 v_262 v_263)
69_unload-truck(v_264 v_265 v_266)
70_unload-airplane(v_267 v_268 v_269)
71_unload-airplane(v_270 v_271 v_272)
72_load-airplane(v_273 v_274 v_275)
73_drive-truck(v_276 v_277 v_278 v_279)
74_load-truck(v_280 v_281 v_282)
75_drive-truck(v_283 v_284 v_285 v_286)
76_unload-truck(v_287 v_288 v_289)
77_fly-airplane(v_290 v_291 v_292)
78_load-airplane(v_293 v_294 v_295)
79_load-airplane(v_296 v_297 v_298)
80_unload-airplane(v_299 v_300 v_301)
81_load-truck(v_302 v_303 v_304)
82_drive-truck(v_305 v_306 v_307 v_308)
83_unload-truck(v_309 v_310 v_311)
84_fly-airplane(v_312 v_313 v_314)
85_unload-airplane(v_315 v_316 v_317)
86_fly-airplane(v_318 v_319 v_320)
87_unload-airplane(v_321 v_322 v_323)
88_load-truck(v_324 v_325 v_326)
89_fly-airplane(v_327 v_328 v_329)
90_unload-airplane(v_330 v_331 v_332)
91_load-truck(v_333 v_334 v_335)
92_drive-truck(v_336 v_337 v_338 v_339)
93_unload-truck(v_340 v_341 v_342)
94_unload-truck(v_343 v_344 v_345)
95_drive-truck(v_346 v_347 v_348 v_349)
96_load-truck(v_350 v_351 v_352)
97_drive-truck(v_353 v_354 v_355 v_356)
98_unload-truck(v_357 v_358 v_359)
goal(v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388)
** Ordering
01_load-truck < 39_drive-truck
02_load-truck < 39_drive-truck
03_load-truck < 39_drive-truck
04_load-truck < 07_drive-truck
05_load-truck < 07_drive-truck
06_load-truck < 07_drive-truck
07_drive-truck < 08_unload-truck
07_drive-truck < 09_unload-truck
07_drive-truck < 10_unload-truck
08_unload-truck < 30_load-airplane
09_unload-truck < 31_load-airplane
10_unload-truck < 32_load-airplane
11_load-truck < 13_drive-truck
12_load-truck < 13_drive-truck
13_drive-truck < 14_unload-truck
13_drive-truck < 15_unload-truck
16_load-truck < 18_drive-truck
17_load-truck < 18_drive-truck
18_drive-truck < 19_unload-truck
18_drive-truck < 20_unload-truck
19_unload-truck < 36_load-airplane
21_load-truck < 54_drive-truck
22_load-truck < 54_drive-truck
23_load-truck < 59_drive-truck
24_load-truck < 59_drive-truck
25_load-truck < 59_drive-truck
26_load-truck < 48_drive-truck
27_load-truck < 73_drive-truck
28_fly-airplane < 85_unload-airplane
29_fly-airplane < 30_load-airplane
29_fly-airplane < 31_load-airplane
29_fly-airplane < 32_load-airplane
30_load-airplane < 33_fly-airplane
31_load-airplane < 33_fly-airplane
32_load-airplane < 33_fly-airplane
33_fly-airplane < 34_unload-airplane
34_unload-airplane < 49_load-truck
34_unload-airplane < 65_fly-airplane
35_fly-airplane < 36_load-airplane
36_load-airplane < 37_fly-airplane
37_fly-airplane < 38_unload-airplane
38_unload-airplane < 57_fly-airplane
39_drive-truck < 40_unload-truck
39_drive-truck < 41_unload-truck
39_drive-truck < 42_unload-truck
39_drive-truck < 88_load-truck
39_drive-truck < 91_load-truck
40_unload-truck < 44_load-airplane
40_unload-truck < 92_drive-truck
41_unload-truck < 45_load-airplane
41_unload-truck < 92_drive-truck
42_unload-truck < 46_load-airplane
42_unload-truck < 92_drive-truck
43_fly-airplane < 44_load-airplane
43_fly-airplane < 45_load-airplane
43_fly-airplane < 46_load-airplane
43_fly-airplane < 87_unload-airplane
44_load-airplane < 63_fly-airplane
45_load-airplane < 63_fly-airplane
46_load-airplane < 63_fly-airplane
48_drive-truck < 50_unload-truck
49_load-truck < 97_drive-truck
50_unload-truck < 52_drive-truck
50_unload-truck < 58_load-airplane
51_unload-truck < 75_drive-truck
52_drive-truck < 27_load-truck
54_drive-truck < 55_unload-truck
54_drive-truck < 56_unload-truck
55_unload-truck < 78_load-airplane
56_unload-truck < 79_load-airplane
57_fly-airplane < 58_load-airplane
58_load-airplane < 89_fly-airplane
59_drive-truck < 60_unload-truck
59_drive-truck < 61_unload-truck
59_drive-truck < 62_unload-truck
59_drive-truck < 67_load-truck
60_unload-truck < 68_drive-truck
61_unload-truck < 68_drive-truck
61_unload-truck < 72_load-airplane
62_unload-truck < 68_drive-truck
63_fly-airplane < 64_unload-airplane
64_unload-airplane < 29_fly-airplane
64_unload-airplane < 74_load-truck
65_fly-airplane < 66_unload-airplane
65_fly-airplane < 70_unload-airplane
65_fly-airplane < 71_unload-airplane
65_fly-airplane < 72_load-airplane
66_unload-airplane < 67_load-truck
66_unload-airplane < 77_fly-airplane
67_load-truck < 68_drive-truck
68_drive-truck < 69_unload-truck
70_unload-airplane < 77_fly-airplane
71_unload-airplane < 77_fly-airplane
72_load-airplane < 77_fly-airplane
73_drive-truck < 51_unload-truck
73_drive-truck < 96_load-truck
74_load-truck < 97_drive-truck
75_drive-truck < 98_unload-truck
77_fly-airplane < 80_unload-airplane
78_load-airplane < 28_fly-airplane
79_load-airplane < 28_fly-airplane
80_unload-airplane < 81_load-truck
80_unload-airplane < 84_fly-airplane
81_load-truck < 82_drive-truck
82_drive-truck < 83_unload-truck
84_fly-airplane < 86_fly-airplane
85_unload-airplane < 43_fly-airplane
85_unload-airplane < 96_load-truck
86_fly-airplane < 47_unload-airplane
87_unload-airplane < 63_fly-airplane
87_unload-airplane < 88_load-truck
88_load-truck < 92_drive-truck
89_fly-airplane < 90_unload-airplane
90_unload-airplane < 91_load-truck
91_load-truck < 92_drive-truck
92_drive-truck < 93_unload-truck
92_drive-truck < 94_unload-truck
95_drive-truck < 49_load-truck
95_drive-truck < 74_load-truck
96_load-truck < 75_drive-truck
97_drive-truck < 53_unload-truck
97_drive-truck < 76_unload-truck
98_unload-truck < 95_drive-truck
** Binding
v_0=apn1
v_1=apn2
v_2=apt1
v_3=apt2
v_4=apt3
v_5=apt4
v_6=apt5
v_7=apt6
v_8=apt7
v_9=cit1
v_10=cit2
v_11=cit3
v_12=cit4
v_13=cit5
v_14=cit6
v_15=cit7
v_16=obj11
v_17=obj12
v_18=obj13
v_19=obj21
v_20=obj22
v_21=obj23
v_22=obj31
v_23=obj32
v_24=obj33
v_25=obj41
v_26=obj42
v_27=obj43
v_28=obj51
v_29=obj52
v_30=obj53
v_31=obj61
v_32=obj62
v_33=obj63
v_34=obj71
v_35=obj72
v_36=obj73
v_37=pos1
v_38=pos2
v_39=pos3
v_40=pos4
v_41=pos5
v_42=pos6
v_43=pos7
v_44=tru1
v_45=tru2
v_46=tru3
v_47=tru4
v_48=tru5
v_49=tru6
v_50=tru7
v_51=obj73
v_52=tru7
v_53=pos7
v_54=obj72
v_55=tru7
v_56=pos7
v_57=obj71
v_58=tru7
v_59=pos7
v_60=obj63
v_61=tru6
v_62=pos6
v_63=obj62
v_64=tru6
v_65=pos6
v_66=obj61
v_67=tru6
v_68=pos6
v_69=tru6
v_70=pos6
v_71=apt6
v_72=cit6
v_73=obj63
v_74=tru6
v_75=apt6
v_76=obj62
v_77=tru6
v_78=apt6
v_79=obj61
v_80=tru6
v_81=apt6
v_82=obj52
v_83=tru5
v_84=pos5
v_85=obj51
v_86=tru5
v_87=pos5
v_88=tru5
v_89=pos5
v_90=apt5
v_91=cit5
v_92=obj52
v_93=tru5
v_94=apt5
v_95=obj51
v_96=tru5
v_97=apt5
v_98=obj42
v_99=tru4
v_100=pos4
v_101=obj41
v_102=tru4
v_103=pos4
v_104=tru4
v_105=pos4
v_106=apt4
v_107=cit4
v_108=obj42
v_109=tru4
v_110=apt4
v_111=obj41
v_112=tru4
v_113=apt4
v_114=obj32
v_115=tru3
v_116=pos3
v_117=obj31
v_118=tru3
v_119=pos3
v_120=obj23
v_121=tru2
v_122=pos2
v_123=obj22
v_124=tru2
v_125=pos2
v_126=obj21
v_127=tru2
v_128=pos2
v_129=obj12
v_130=tru1
v_131=pos1
v_132=obj11
v_133=tru1
v_134=pos1
v_135=apn2
v_136=apt3
v_137=apt1
v_138=apn2
v_139=apt1
v_140=apt6
v_141=obj63
v_142=apn2
v_143=apt6
v_144=obj62
v_145=apn2
v_146=apt6
v_147=obj61
v_148=apn2
v_149=apt6
v_150=apn2
v_151=apt6
v_152=apt1
v_153=obj63
v_154=apn2
v_155=apt1
v_156=apn1
v_157=apt5
v_158=apt4
v_159=obj42
v_160=apn1
v_161=apt4
v_162=apn1
v_163=apt4
v_164=apt6
v_165=obj42
v_166=apn1
v_167=apt6
v_168=tru7
v_169=pos7
v_170=apt7
v_171=cit7
v_172=obj73
v_173=tru7
v_174=apt7
v_175=obj72
v_176=tru7
v_177=apt7
v_178=obj71
v_179=tru7
v_180=apt7
v_181=apn2
v_182=apt1
v_183=apt7
v_184=obj73
v_185=apn2
v_186=apt7
v_187=obj72
v_188=apn2
v_189=apt7
v_190=obj71
v_191=apn2
v_192=apt7
v_193=obj61
v_194=apn2
v_195=apt7
v_196=tru1
v_197=pos1
v_198=apt1
v_199=cit1
v_200=obj63
v_201=tru1
v_202=apt1
v_203=obj12
v_204=tru1
v_205=apt1
v_206=obj11
v_207=tru1
v_208=apt1
v_209=tru1
v_210=apt1
v_211=pos1
v_212=cit1
v_213=obj63
v_214=tru1
v_215=pos1
v_216=tru3
v_217=pos3
v_218=apt3
v_219=cit3
v_220=obj32
v_221=tru3
v_222=apt3
v_223=obj31
v_224=tru3
v_225=apt3
v_226=apn1
v_227=apt6
v_228=apt1
v_229=obj12
v_230=apn1
v_231=apt1
v_232=tru2
v_233=pos2
v_234=apt2
v_235=cit2
v_236=obj23
v_237=tru2
v_238=apt2
v_239=obj22
v_240=tru2
v_241=apt2
v_242=obj21
v_243=tru2
v_244=apt2
v_245=apn2
v_246=apt7
v_247=apt1
v_248=obj71
v_249=apn2
v_250=apt1
v_251=apn2
v_252=apt1
v_253=apt2
v_254=obj73
v_255=apn2
v_256=apt2
v_257=obj73
v_258=tru2
v_259=apt2
v_260=tru2
v_261=apt2
v_262=pos2
v_263=cit2
v_264=obj73
v_265=tru2
v_266=pos2
v_267=obj72
v_268=apn2
v_269=apt2
v_270=obj62
v_271=apn2
v_272=apt2
v_273=obj22
v_274=apn2
v_275=apt2
v_276=tru1
v_277=pos1
v_278=apt1
v_279=cit1
v_280=obj71
v_281=tru1
v_282=apt1
v_283=tru1
v_284=apt1
v_285=pos1
v_286=cit1
v_287=obj71
v_288=tru1
v_289=pos1
v_290=apn2
v_291=apt2
v_292=apt3
v_293=obj32
v_294=apn2
v_295=apt3
v_296=obj31
v_297=apn2
v_298=apt3
v_299=obj22
v_300=apn2
v_301=apt3
v_302=obj22
v_303=tru3
v_304=apt3
v_305=tru3
v_306=apt3
v_307=pos3
v_308=cit3
v_309=obj22
v_310=tru3
v_311=pos3
v_312=apn2
v_313=apt3
v_314=apt1
v_315=obj32
v_316=apn2
v_317=apt1
v_318=apn2
v_319=apt1
v_320=apt7
v_321=obj31
v_322=apn2
v_323=apt7
v_324=obj31
v_325=tru7
v_326=apt7
v_327=apn1
v_328=apt1
v_329=apt7
v_330=obj12
v_331=apn1
v_332=apt7
v_333=obj12
v_334=tru7
v_335=apt7
v_336=tru7
v_337=apt7
v_338=pos7
v_339=cit7
v_340=obj31
v_341=tru7
v_342=pos7
v_343=obj12
v_344=tru7
v_345=pos7
v_346=tru1
v_347=pos1
v_348=apt1
v_349=cit1
v_350=obj32
v_351=tru1
v_352=apt1
v_353=tru1
v_354=apt1
v_355=pos1
v_356=cit1
v_357=obj32
v_358=tru1
v_359=pos1
v_360=apt1
v_361=apt2
v_362=apt4
v_363=apt5
v_364=apt6
v_365=apt7
v_366=obj11
v_367=obj12
v_368=obj13
v_369=obj21
v_370=obj22
v_371=obj23
v_372=obj31
v_373=obj32
v_374=obj33
v_375=obj41
v_376=obj42
v_377=obj51
v_378=obj52
v_379=obj61
v_380=obj62
v_381=obj63
v_382=obj71
v_383=obj72
v_384=obj73
v_385=pos1
v_386=pos2
v_387=pos3
v_388=pos7
