(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f14)
(down f14 f3)
(stop f3)
(up f3 f14)
(down f14 f4)
(stop f4)
(up f4 f14)
(down f14 f5)
(stop f5)
(up f5 f14)
(down f14 f6)
(stop f6)
(up f6 f14)
(up f14 f29)
(stop f29)
(down f29 f14)
(stop f14)
(up f14 f26)
(stop f26)
; cost = 56 (unit cost)
