** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7)
01_unstack(v_8 v_9)
02_stack(v_10 v_11)
03_pick-up(v_12)
04_stack(v_13 v_14)
05_unstack(v_15 v_16)
06_stack(v_17 v_18)
07_pick-up(v_19)
08_stack(v_20 v_21)
09_unstack(v_22 v_23)
10_stack(v_24 v_25)
11_pick-up(v_26)
12_stack(v_27 v_28)
13_unstack(v_29 v_30)
14_put-down(v_31)
15_unstack(v_32 v_33)
16_put-down(v_34)
17_pick-up(v_35)
18_stack(v_36 v_37)
19_pick-up(v_38)
20_stack(v_39 v_40)
21_pick-up(v_41)
22_stack(v_42 v_43)
goal(v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
** Ordering
01_unstack < 04_stack
02_stack < 01_unstack
03_pick-up < 02_stack
04_stack < 05_unstack
05_unstack < 06_stack
06_stack < 07_pick-up
07_pick-up < 14_put-down
08_stack < 13_unstack
09_unstack < 08_stack
10_stack < 11_pick-up
11_pick-up < 16_put-down
12_stack < 19_pick-up
13_unstack < 10_stack
14_put-down < 09_unstack
15_unstack < 20_stack
16_put-down < 17_pick-up
17_pick-up < 12_stack
18_stack < 15_unstack
19_pick-up < 18_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=g
v_7=h
v_8=d
v_9=b
v_10=a
v_11=e
v_12=a
v_13=d
v_14=h
v_15=a
v_16=e
v_17=a
v_18=d
v_19=e
v_20=b
v_21=c
v_22=b
v_23=f
v_24=f
v_25=a
v_26=g
v_27=g
v_28=f
v_29=f
v_30=g
v_31=e
v_32=b
v_33=c
v_34=g
v_35=g
v_36=e
v_37=g
v_38=e
v_39=b
v_40=e
v_41=c
v_42=c
v_43=b
v_44=a
v_45=b
v_46=c
v_47=d
v_48=e
v_49=f
v_50=g
v_51=h
