(do-spray-paint g0 blue)
(do-punch k0 one back)
(do-polish e0)
(do-lathe b0)
(do-roll q0)
(do-grind d0)
(do-immersion-paint c0 yellow)
(do-time-step )
(do-spray-paint i0 yellow)
(do-lathe c0)
(do-immersion-paint o0 black)
(do-grind f0)
(do-roll h0)
(do-time-step )
(do-spray-paint u0 red)
(do-immersion-paint c0 yellow)
(do-grind h0)
(do-lathe j0)
(do-time-step )
(do-spray-paint v0 black)
(do-grind j0)
(do-time-step )
(do-grind l0)
(do-time-step )
(do-grind m0)
(do-time-step )
(do-grind r0)
; cost = 27 (unit cost)
