** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18)
01_drive_tent(v_19 v_20 v_21 v_22 v_23)
02_put_up(v_24 v_25 v_26)
03_walk_together(v_27 v_28 v_29 v_30 v_31 v_32)
04_drive_tent(v_33 v_34 v_35 v_36 v_37)
05_drive(v_38 v_39 v_40 v_41)
06_put_up(v_42 v_43 v_44)
07_walk_together(v_45 v_46 v_47 v_48 v_49 v_50)
08_put_down(v_51 v_52 v_53)
09_drive_tent(v_54 v_55 v_56 v_57 v_58)
10_put_up(v_59 v_60 v_61)
11_walk_together(v_62 v_63 v_64 v_65 v_66 v_67)
12_put_down(v_68 v_69 v_70)
13_drive_tent(v_71 v_72 v_73 v_74 v_75)
14_drive(v_76 v_77 v_78 v_79)
15_put_up(v_80 v_81 v_82)
16_walk_together(v_83 v_84 v_85 v_86 v_87 v_88)
17_put_down(v_89 v_90 v_91)
18_drive_tent(v_92 v_93 v_94 v_95 v_96)
19_put_up(v_97 v_98 v_99)
20_walk_together(v_100 v_101 v_102 v_103 v_104 v_105)
21_drive(v_106 v_107 v_108 v_109)
22_drive_passenger(v_110 v_111 v_112 v_113 v_114)
23_walk_together(v_115 v_116 v_117 v_118 v_119 v_120)
24_put_down(v_121 v_122 v_123)
25_drive_tent(v_124 v_125 v_126 v_127 v_128)
26_put_up(v_129 v_130 v_131)
27_walk_together(v_132 v_133 v_134 v_135 v_136 v_137)
28_put_down(v_138 v_139 v_140)
29_drive_tent(v_141 v_142 v_143 v_144 v_145)
30_drive_tent(v_146 v_147 v_148 v_149 v_150)
31_drive(v_151 v_152 v_153 v_154)
32_drive(v_155 v_156 v_157 v_158)
33_drive_tent(v_159 v_160 v_161 v_162 v_163)
34_put_up(v_164 v_165 v_166)
35_walk_together(v_167 v_168 v_169 v_170 v_171 v_172)
36_put_down(v_173 v_174 v_175)
37_drive_tent(v_176 v_177 v_178 v_179 v_180)
38_drive_tent(v_181 v_182 v_183 v_184 v_185)
39_drive(v_186 v_187 v_188 v_189)
40_drive(v_190 v_191 v_192 v_193)
41_drive_tent(v_194 v_195 v_196 v_197 v_198)
42_put_up(v_199 v_200 v_201)
43_walk_together(v_202 v_203 v_204 v_205 v_206 v_207)
44_put_down(v_208 v_209 v_210)
45_drive_tent(v_211 v_212 v_213 v_214 v_215)
46_put_up(v_216 v_217 v_218)
47_drive(v_219 v_220 v_221 v_222)
48_walk_together(v_223 v_224 v_225 v_226 v_227 v_228)
49_drive(v_229 v_230 v_231 v_232)
50_put_down(v_233 v_234 v_235)
51_drive_tent(v_236 v_237 v_238 v_239 v_240)
52_put_up(v_241 v_242 v_243)
53_walk_together(v_244 v_245 v_246 v_247 v_248 v_249)
54_drive(v_250 v_251 v_252 v_253)
55_walk_together(v_254 v_255 v_256 v_257 v_258 v_259)
goal(v_260 v_261 v_262)
** Ordering
01_drive_tent < 02_put_up
02_put_up < 03_walk_together
02_put_up < 05_drive
03_walk_together < 07_walk_together
04_drive_tent < 06_put_up
05_drive < 10_put_up
06_put_up < 07_walk_together
07_walk_together < 08_put_down
08_put_down < 09_drive_tent
09_drive_tent < 10_put_up
09_drive_tent < 14_drive
10_put_up < 11_walk_together
11_walk_together < 12_put_down
12_put_down < 13_drive_tent
13_drive_tent < 15_put_up
14_drive < 21_drive
15_put_up < 16_walk_together
16_walk_together < 17_put_down
17_put_down < 18_drive_tent
18_drive_tent < 19_put_up
19_put_up < 20_walk_together
19_put_up < 22_drive_passenger
20_walk_together < 24_put_down
21_drive < 22_drive_passenger
21_drive < 25_drive_tent
22_drive_passenger < 23_walk_together
23_walk_together < 27_walk_together
24_put_down < 25_drive_tent
25_drive_tent < 26_put_up
26_put_up < 27_walk_together
27_walk_together < 28_put_down
28_put_down < 29_drive_tent
29_drive_tent < 37_drive_tent
30_drive_tent < 39_drive
31_drive < 32_drive
32_drive < 33_drive_tent
33_drive_tent < 34_put_up
34_put_up < 35_walk_together
35_walk_together < 36_put_down
36_put_down < 30_drive_tent
37_drive_tent < 38_drive_tent
38_drive_tent < 31_drive
39_drive < 40_drive
40_drive < 41_drive_tent
41_drive_tent < 42_put_up
42_put_up < 43_walk_together
43_walk_together < 44_put_down
44_put_down < 45_drive_tent
45_drive_tent < 46_put_up
46_put_up < 47_drive
47_drive < 48_walk_together
47_drive < 49_drive
48_walk_together < 50_put_down
49_drive < 51_drive_tent
50_put_down < 51_drive_tent
51_drive_tent < 52_put_up
52_put_up < 53_walk_together
52_put_up < 54_drive
54_drive < 55_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=girl0
v_7=girl1
v_8=guy0
v_9=guy1
v_10=place0
v_11=place1
v_12=place2
v_13=place3
v_14=place4
v_15=place5
v_16=place6
v_17=tent0
v_18=tent1
v_19=girl0
v_20=place0
v_21=place1
v_22=car0
v_23=tent0
v_24=girl0
v_25=place1
v_26=tent0
v_27=tent0
v_28=place1
v_29=guy1
v_30=place0
v_31=girl1
v_32=couple1
v_33=guy0
v_34=place0
v_35=place2
v_36=car1
v_37=tent1
v_38=girl0
v_39=place1
v_40=place3
v_41=car0
v_42=guy0
v_43=place2
v_44=tent1
v_45=tent1
v_46=place2
v_47=guy1
v_48=place1
v_49=girl1
v_50=couple1
v_51=girl1
v_52=place2
v_53=tent1
v_54=guy0
v_55=place2
v_56=place3
v_57=car1
v_58=tent1
v_59=girl0
v_60=place3
v_61=tent1
v_62=tent1
v_63=place3
v_64=guy1
v_65=place2
v_66=girl1
v_67=couple1
v_68=girl0
v_69=place3
v_70=tent1
v_71=girl0
v_72=place3
v_73=place4
v_74=car0
v_75=tent1
v_76=guy0
v_77=place3
v_78=place0
v_79=car1
v_80=girl0
v_81=place4
v_82=tent1
v_83=tent1
v_84=place4
v_85=guy1
v_86=place3
v_87=girl1
v_88=couple1
v_89=girl0
v_90=place4
v_91=tent1
v_92=girl0
v_93=place4
v_94=place5
v_95=car0
v_96=tent1
v_97=girl0
v_98=place5
v_99=tent1
v_100=tent1
v_101=place5
v_102=guy1
v_103=place4
v_104=girl1
v_105=couple1
v_106=guy0
v_107=place0
v_108=place5
v_109=car3
v_110=girl0
v_111=place5
v_112=place0
v_113=car0
v_114=guy0
v_115=tent0
v_116=place1
v_117=guy0
v_118=place0
v_119=girl0
v_120=couple0
v_121=girl1
v_122=place5
v_123=tent1
v_124=girl1
v_125=place5
v_126=place2
v_127=car3
v_128=tent1
v_129=girl1
v_130=place2
v_131=tent1
v_132=tent1
v_133=place2
v_134=guy0
v_135=place1
v_136=girl0
v_137=couple0
v_138=girl0
v_139=place2
v_140=tent1
v_141=girl0
v_142=place2
v_143=place3
v_144=car3
v_145=tent1
v_146=girl0
v_147=place3
v_148=place5
v_149=car3
v_150=tent1
v_151=girl0
v_152=place5
v_153=place2
v_154=car3
v_155=girl1
v_156=place2
v_157=place5
v_158=car3
v_159=girl1
v_160=place5
v_161=place3
v_162=car3
v_163=tent1
v_164=girl1
v_165=place3
v_166=tent1
v_167=tent1
v_168=place3
v_169=guy0
v_170=place2
v_171=girl0
v_172=couple0
v_173=girl0
v_174=place3
v_175=tent1
v_176=girl0
v_177=place3
v_178=place4
v_179=car3
v_180=tent1
v_181=girl0
v_182=place4
v_183=place5
v_184=car3
v_185=tent1
v_186=girl0
v_187=place5
v_188=place3
v_189=car3
v_190=girl1
v_191=place3
v_192=place5
v_193=car3
v_194=girl1
v_195=place5
v_196=place4
v_197=car3
v_198=tent1
v_199=girl1
v_200=place4
v_201=tent1
v_202=tent1
v_203=place4
v_204=guy0
v_205=place3
v_206=girl0
v_207=couple0
v_208=girl0
v_209=place4
v_210=tent1
v_211=girl0
v_212=place4
v_213=place5
v_214=car3
v_215=tent1
v_216=girl0
v_217=place5
v_218=tent1
v_219=girl0
v_220=place5
v_221=place4
v_222=car3
v_223=tent1
v_224=place5
v_225=guy0
v_226=place4
v_227=girl0
v_228=couple0
v_229=girl1
v_230=place4
v_231=place5
v_232=car3
v_233=girl0
v_234=place5
v_235=tent1
v_236=girl0
v_237=place5
v_238=place6
v_239=car3
v_240=tent1
v_241=girl0
v_242=place6
v_243=tent1
v_244=tent1
v_245=place6
v_246=guy1
v_247=place5
v_248=girl1
v_249=couple1
v_250=girl0
v_251=place6
v_252=place5
v_253=car3
v_254=tent1
v_255=place6
v_256=guy0
v_257=place5
v_258=girl0
v_259=couple0
v_260=couple0
v_261=couple1
v_262=place6
