(unstack m a)
(put-down m)
(unstack a r)
(put-down a)
(unstack f e)
(put-down f)
(unstack e d)
(put-down e)
(unstack r b)
(put-down r)
(unstack u g)
(put-down u)
(unstack g t)
(put-down g)
(unstack t s)
(stack t n)
(unstack s v)
(stack s f)
(unstack v h)
(stack v u)
(unstack d i)
(put-down d)
(unstack i j)
(stack i g)
(pick-up b)
(stack b s)
(pick-up j)
(stack j i)
(pick-up m)
(stack m t)
(pick-up a)
(stack a m)
(pick-up q)
(stack q e)
(unstack h c)
(put-down h)
(unstack c k)
(put-down c)
(unstack k p)
(stack k r)
(unstack p l)
(stack p b)
(pick-up h)
(stack h c)
(unstack l w)
(stack l d)
(unstack w o)
(stack w q)
(pick-up o)
(stack o v)
(unstack p b)
(put-down p)
(unstack b s)
(put-down b)
(pick-up p)
(stack p b)
(unstack s f)
(put-down s)
(pick-up f)
(stack f l)
(pick-up s)
(stack s f)
(unstack p b)
(put-down p)
(pick-up b)
(stack b s)
(pick-up p)
(stack p b)
(unstack k r)
(put-down k)
(pick-up r)
(stack r p)
(pick-up k)
(stack k r)
(unstack w q)
(put-down w)
(unstack q e)
(put-down q)
(pick-up e)
(stack e k)
(pick-up q)
(stack q e)
(pick-up w)
(stack w q)
(unstack h c)
(put-down h)
(pick-up c)
(stack c w)
(pick-up h)
(stack h c)
(unstack o v)
(put-down o)
(unstack v u)
(put-down v)
(pick-up o)
(stack o v)
(pick-up u)
(stack u h)
(unstack o v)
(put-down o)
(pick-up v)
(stack v u)
(pick-up o)
(stack o v)
(unstack j i)
(put-down j)
(unstack i g)
(put-down i)
(pick-up g)
(stack g o)
(pick-up i)
(stack i g)
(pick-up j)
(stack j i)
(unstack a m)
(put-down a)
(unstack m t)
(put-down m)
(pick-up a)
(stack a m)
(unstack t n)
(put-down t)
(pick-up n)
(stack n j)
(pick-up t)
(stack t n)
(unstack a m)
(put-down a)
(pick-up m)
(stack m t)
(pick-up a)
(stack a m)
; cost = 132 (unit cost)
