(move-car-to-curb car_00 car_18 curb_18)
(move-curb-to-car car_18 curb_09 car_00)
(move-car-to-curb car_09 car_30 curb_09)
(move-curb-to-car car_30 curb_07 car_09)
(move-car-to-curb car_07 car_01 curb_07)
(move-car-to-car car_20 car_17 car_01)
(move-car-to-car car_26 car_31 car_07)
(move-curb-to-car car_31 curb_16 car_17)
(move-car-to-curb car_08 car_15 curb_16)
(move-curb-to-car car_15 curb_11 car_08)
(move-car-to-curb car_11 car_22 curb_11)
(move-curb-to-car car_22 curb_04 car_11)
(move-car-to-curb car_04 car_33 curb_04)
(move-car-to-car car_23 car_28 car_04)
(move-curb-to-car car_28 curb_14 car_33)
(move-car-to-curb car_14 car_06 curb_14)
(move-car-to-car car_03 car_27 car_06)
(move-curb-to-car car_27 curb_15 car_14)
(move-car-to-curb car_15 car_08 curb_15)
(move-car-to-car car_27 car_14 car_08)
(move-car-to-car car_34 car_19 car_15)
(move-curb-to-car car_19 curb_03 car_14)
(move-car-to-curb car_03 car_06 curb_03)
(move-car-to-car car_22 car_11 car_03)
(move-car-to-car car_30 car_09 car_11)
(move-car-to-car car_28 car_33 car_09)
(move-curb-to-car car_33 curb_00 car_06)
(move-car-to-curb car_10 car_12 curb_00)
(move-car-to-car car_29 car_24 car_10)
(move-car-to-car car_31 car_17 car_12)
(move-curb-to-car car_24 curb_10 car_17)
(move-car-to-curb car_13 car_02 curb_10)
(move-car-to-car car_32 car_21 car_13)
(move-curb-to-car car_21 curb_05 car_02)
(move-car-to-curb car_05 car_16 curb_05)
(move-car-to-car car_24 car_17 car_05)
(move-car-to-car car_35 car_25 car_16)
(move-car-to-car car_19 car_14 car_25)
(move-car-to-car car_18 car_00 car_17)
(move-car-to-car car_33 car_06 car_14)
(move-curb-to-car car_00 curb_18 car_06)
(move-car-to-curb car_18 car_17 curb_18)
(move-curb-to-car car_17 curb_01 car_18)
(move-car-to-curb car_00 car_06 curb_01)
(move-car-to-car car_20 car_01 car_06)
(move-car-to-car car_19 car_25 car_00)
(move-curb-to-car car_01 curb_17 car_25)
(move-car-to-curb car_17 car_18 curb_17)
(move-car-to-car car_20 car_06 car_18)
(move-car-to-car car_01 car_25 car_17)
(move-curb-to-car car_25 curb_12 car_06)
(move-car-to-curb car_19 car_00 curb_12)
(move-curb-to-car car_00 curb_01 car_19)
(move-car-to-curb car_01 car_17 curb_01)
(move-car-to-car car_20 car_18 car_01)
(move-car-to-car car_29 car_10 car_18)
(move-curb-to-car car_10 curb_00 car_17)
(move-car-to-curb car_00 car_19 curb_00)
(move-curb-to-car car_19 curb_12 car_00)
(move-car-to-curb car_32 car_13 curb_12)
(move-curb-to-car car_13 curb_10 car_32)
(move-car-to-curb car_10 car_17 curb_10)
(move-car-to-car car_29 car_18 car_10)
(move-car-to-car car_21 car_02 car_18)
(move-curb-to-car car_02 curb_13 car_17)
(move-car-to-curb car_13 car_32 curb_13)
(move-curb-to-car car_32 curb_12 car_13)
(move-car-to-curb car_35 car_16 curb_12)
(move-curb-to-car car_16 curb_02 car_35)
(move-car-to-curb car_02 car_17 curb_02)
(move-car-to-car car_21 car_18 car_02)
(move-car-to-car car_27 car_08 car_18)
(move-curb-to-car car_08 curb_16 car_17)
(move-car-to-curb car_16 car_35 curb_16)
(move-curb-to-car car_35 curb_12 car_16)
(move-car-to-curb car_25 car_06 curb_12)
(move-curb-to-car car_06 curb_08 car_25)
(move-car-to-curb car_08 car_17 curb_08)
(move-car-to-car car_27 car_18 car_08)
(move-car-to-car car_31 car_12 car_18)
(move-curb-to-car car_12 curb_06 car_17)
(move-car-to-curb car_06 car_25 curb_06)
(move-curb-to-car car_25 curb_12 car_06)
(move-car-to-curb car_12 car_17 curb_12)
(move-car-to-car car_31 car_18 car_12)
; cost = 85 (unit cost)
