** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_end-move(v_44)
07_jump-new-move(v_45 v_46 v_47)
08_end-move(v_48)
09_jump-new-move(v_49 v_50 v_51)
10_end-move(v_52)
11_jump-new-move(v_53 v_54 v_55)
12_end-move(v_56)
13_jump-new-move(v_57 v_58 v_59)
14_end-move(v_60)
15_jump-new-move(v_61 v_62 v_63)
16_end-move(v_64)
17_jump-new-move(v_65 v_66 v_67)
18_end-move(v_68)
19_jump-new-move(v_69 v_70 v_71)
20_end-move(v_72)
21_jump-new-move(v_73 v_74 v_75)
22_end-move(v_76)
23_jump-new-move(v_77 v_78 v_79)
24_end-move(v_80)
25_jump-new-move(v_81 v_82 v_83)
26_end-move(v_84)
27_jump-new-move(v_85 v_86 v_87)
28_end-move(v_88)
29_jump-new-move(v_89 v_90 v_91)
30_end-move(v_92)
31_jump-new-move(v_93 v_94 v_95)
32_end-move(v_96)
33_jump-new-move(v_97 v_98 v_99)
34_jump-continue-move(v_100 v_101 v_102)
35_end-move(v_103)
36_jump-new-move(v_104 v_105 v_106)
37_jump-continue-move(v_107 v_108 v_109)
38_end-move(v_110)
39_jump-new-move(v_111 v_112 v_113)
40_end-move(v_114)
41_jump-new-move(v_115 v_116 v_117)
42_end-move(v_118)
43_jump-new-move(v_119 v_120 v_121)
44_jump-continue-move(v_122 v_123 v_124)
45_jump-continue-move(v_125 v_126 v_127)
46_end-move(v_128)
47_jump-new-move(v_129 v_130 v_131)
48_end-move(v_132)
49_jump-new-move(v_133 v_134 v_135)
50_jump-continue-move(v_136 v_137 v_138)
51_end-move(v_139)
52_jump-new-move(v_140 v_141 v_142)
53_end-move(v_143)
54_jump-new-move(v_144 v_145 v_146)
55_end-move(v_147)
56_jump-new-move(v_148 v_149 v_150)
goal(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 03_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_end-move
06_end-move < 07_jump-new-move
07_jump-new-move < 08_end-move
08_end-move < 17_jump-new-move
09_jump-new-move < 10_end-move
10_end-move < 41_jump-new-move
11_jump-new-move < 34_jump-continue-move
12_end-move < 09_jump-new-move
13_jump-new-move < 14_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 33_jump-new-move
17_jump-new-move < 18_end-move
18_end-move < 13_jump-new-move
19_jump-new-move < 20_end-move
20_end-move < 31_jump-new-move
21_jump-new-move < 22_end-move
22_end-move < 19_jump-new-move
23_jump-new-move < 24_end-move
24_end-move < 27_jump-new-move
25_jump-new-move < 26_end-move
26_end-move < 43_jump-new-move
27_jump-new-move < 28_end-move
28_end-move < 11_jump-new-move
29_jump-new-move < 30_end-move
30_end-move < 25_jump-new-move
31_jump-new-move < 32_end-move
32_end-move < 23_jump-new-move
33_jump-new-move < 12_end-move
34_jump-continue-move < 35_end-move
35_end-move < 36_jump-new-move
36_jump-new-move < 37_jump-continue-move
37_jump-continue-move < 38_end-move
38_end-move < 39_jump-new-move
39_jump-new-move < 40_end-move
40_end-move < 29_jump-new-move
41_jump-new-move < 42_end-move
42_end-move < 21_jump-new-move
43_jump-new-move < 44_jump-continue-move
44_jump-continue-move < 45_jump-continue-move
45_jump-continue-move < 46_end-move
46_end-move < 47_jump-new-move
47_jump-new-move < 48_end-move
48_end-move < 49_jump-new-move
49_jump-new-move < 50_jump-continue-move
50_jump-continue-move < 51_end-move
51_end-move < 52_jump-new-move
52_jump-new-move < 53_end-move
53_end-move < 54_jump-new-move
54_jump-new-move < 55_end-move
55_end-move < 56_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-1-3
v_34=pos-2-3
v_35=pos-3-3
v_36=pos-3-3
v_37=pos-2-1
v_38=pos-2-2
v_39=pos-2-3
v_40=pos-2-3
v_41=pos-0-2
v_42=pos-1-2
v_43=pos-2-2
v_44=pos-2-2
v_45=pos-0-4
v_46=pos-0-3
v_47=pos-0-2
v_48=pos-0-2
v_49=pos-3-2
v_50=pos-2-2
v_51=pos-1-2
v_52=pos-1-2
v_53=pos-0-2
v_54=pos-1-2
v_55=pos-2-2
v_56=pos-2-2
v_57=pos-2-4
v_58=pos-1-4
v_59=pos-0-4
v_60=pos-0-4
v_61=pos-2-6
v_62=pos-2-5
v_63=pos-2-4
v_64=pos-2-4
v_65=pos-2-3
v_66=pos-2-2
v_67=pos-2-1
v_68=pos-2-1
v_69=pos-3-4
v_70=pos-2-4
v_71=pos-1-4
v_72=pos-1-4
v_73=pos-4-5
v_74=pos-3-5
v_75=pos-2-5
v_76=pos-2-5
v_77=pos-4-3
v_78=pos-4-4
v_79=pos-4-5
v_80=pos-4-5
v_81=pos-0-4
v_82=pos-1-4
v_83=pos-2-4
v_84=pos-2-4
v_85=pos-6-4
v_86=pos-5-4
v_87=pos-4-4
v_88=pos-4-4
v_89=pos-6-2
v_90=pos-6-3
v_91=pos-6-4
v_92=pos-6-4
v_93=pos-5-2
v_94=pos-4-2
v_95=pos-3-2
v_96=pos-3-2
v_97=pos-2-0
v_98=pos-2-1
v_99=pos-2-2
v_100=pos-2-2
v_101=pos-3-2
v_102=pos-4-2
v_103=pos-4-2
v_104=pos-3-0
v_105=pos-3-1
v_106=pos-3-2
v_107=pos-3-2
v_108=pos-4-2
v_109=pos-5-2
v_110=pos-5-2
v_111=pos-4-0
v_112=pos-4-1
v_113=pos-4-2
v_114=pos-4-2
v_115=pos-4-6
v_116=pos-3-6
v_117=pos-2-6
v_118=pos-2-6
v_119=pos-5-2
v_120=pos-4-2
v_121=pos-3-2
v_122=pos-3-2
v_123=pos-3-3
v_124=pos-3-4
v_125=pos-3-4
v_126=pos-2-4
v_127=pos-1-4
v_128=pos-1-4
v_129=pos-2-6
v_130=pos-2-5
v_131=pos-2-4
v_132=pos-2-4
v_133=pos-1-4
v_134=pos-2-4
v_135=pos-3-4
v_136=pos-3-4
v_137=pos-4-4
v_138=pos-5-4
v_139=pos-5-4
v_140=pos-6-4
v_141=pos-5-4
v_142=pos-4-4
v_143=pos-4-4
v_144=pos-4-5
v_145=pos-4-4
v_146=pos-4-3
v_147=pos-4-3
v_148=pos-5-3
v_149=pos-4-3
v_150=pos-3-3
v_151=pos-0-2
v_152=pos-0-3
v_153=pos-0-4
v_154=pos-1-2
v_155=pos-1-3
v_156=pos-1-4
v_157=pos-2-0
v_158=pos-2-1
v_159=pos-2-2
v_160=pos-2-3
v_161=pos-2-4
v_162=pos-2-5
v_163=pos-2-6
v_164=pos-3-0
v_165=pos-3-1
v_166=pos-3-2
v_167=pos-3-3
v_168=pos-3-4
v_169=pos-3-5
v_170=pos-3-6
v_171=pos-4-0
v_172=pos-4-1
v_173=pos-4-2
v_174=pos-4-3
v_175=pos-4-4
v_176=pos-4-5
v_177=pos-4-6
v_178=pos-5-2
v_179=pos-5-3
v_180=pos-5-4
v_181=pos-6-2
v_182=pos-6-3
v_183=pos-6-4
