** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57)
001_move-car-to-curb(v_58 v_59 v_60)
002_move-curb-to-car(v_61 v_62 v_63)
003_move-car-to-curb(v_64 v_65 v_66)
004_move-curb-to-car(v_67 v_68 v_69)
005_move-car-to-curb(v_70 v_71 v_72)
006_move-car-to-car(v_73 v_74 v_75)
007_move-curb-to-car(v_76 v_77 v_78)
008_move-car-to-curb(v_79 v_80 v_81)
009_move-curb-to-car(v_82 v_83 v_84)
010_move-car-to-curb(v_85 v_86 v_87)
011_move-car-to-car(v_88 v_89 v_90)
012_move-curb-to-car(v_91 v_92 v_93)
013_move-car-to-curb(v_94 v_95 v_96)
014_move-curb-to-car(v_97 v_98 v_99)
015_move-car-to-curb(v_100 v_101 v_102)
016_move-car-to-car(v_103 v_104 v_105)
017_move-curb-to-car(v_106 v_107 v_108)
018_move-car-to-curb(v_109 v_110 v_111)
019_move-curb-to-car(v_112 v_113 v_114)
020_move-car-to-curb(v_115 v_116 v_117)
021_move-curb-to-car(v_118 v_119 v_120)
022_move-car-to-curb(v_121 v_122 v_123)
023_move-car-to-car(v_124 v_125 v_126)
024_move-car-to-car(v_127 v_128 v_129)
025_move-car-to-car(v_130 v_131 v_132)
026_move-curb-to-car(v_133 v_134 v_135)
027_move-car-to-curb(v_136 v_137 v_138)
028_move-curb-to-car(v_139 v_140 v_141)
029_move-car-to-curb(v_142 v_143 v_144)
030_move-car-to-car(v_145 v_146 v_147)
031_move-car-to-car(v_148 v_149 v_150)
032_move-car-to-car(v_151 v_152 v_153)
033_move-curb-to-car(v_154 v_155 v_156)
034_move-car-to-curb(v_157 v_158 v_159)
035_move-car-to-car(v_160 v_161 v_162)
036_move-car-to-car(v_163 v_164 v_165)
037_move-curb-to-car(v_166 v_167 v_168)
038_move-car-to-curb(v_169 v_170 v_171)
039_move-car-to-car(v_172 v_173 v_174)
040_move-car-to-car(v_175 v_176 v_177)
041_move-curb-to-car(v_178 v_179 v_180)
042_move-car-to-curb(v_181 v_182 v_183)
043_move-car-to-car(v_184 v_185 v_186)
044_move-car-to-car(v_187 v_188 v_189)
045_move-car-to-car(v_190 v_191 v_192)
046_move-car-to-car(v_193 v_194 v_195)
047_move-car-to-car(v_196 v_197 v_198)
048_move-car-to-car(v_199 v_200 v_201)
049_move-car-to-car(v_202 v_203 v_204)
050_move-car-to-car(v_205 v_206 v_207)
051_move-curb-to-car(v_208 v_209 v_210)
052_move-car-to-curb(v_211 v_212 v_213)
053_move-car-to-car(v_214 v_215 v_216)
054_move-curb-to-car(v_217 v_218 v_219)
055_move-car-to-curb(v_220 v_221 v_222)
056_move-curb-to-car(v_223 v_224 v_225)
057_move-car-to-curb(v_226 v_227 v_228)
058_move-car-to-car(v_229 v_230 v_231)
059_move-car-to-car(v_232 v_233 v_234)
060_move-curb-to-car(v_235 v_236 v_237)
061_move-car-to-curb(v_238 v_239 v_240)
062_move-curb-to-car(v_241 v_242 v_243)
063_move-car-to-curb(v_244 v_245 v_246)
064_move-curb-to-car(v_247 v_248 v_249)
065_move-car-to-curb(v_250 v_251 v_252)
066_move-car-to-car(v_253 v_254 v_255)
067_move-car-to-car(v_256 v_257 v_258)
068_move-curb-to-car(v_259 v_260 v_261)
069_move-car-to-curb(v_262 v_263 v_264)
070_move-curb-to-car(v_265 v_266 v_267)
071_move-car-to-curb(v_268 v_269 v_270)
072_move-curb-to-car(v_271 v_272 v_273)
073_move-car-to-curb(v_274 v_275 v_276)
074_move-car-to-car(v_277 v_278 v_279)
075_move-car-to-car(v_280 v_281 v_282)
076_move-curb-to-car(v_283 v_284 v_285)
077_move-car-to-curb(v_286 v_287 v_288)
078_move-curb-to-car(v_289 v_290 v_291)
079_move-car-to-curb(v_292 v_293 v_294)
080_move-curb-to-car(v_295 v_296 v_297)
081_move-car-to-curb(v_298 v_299 v_300)
082_move-car-to-car(v_301 v_302 v_303)
083_move-car-to-car(v_304 v_305 v_306)
084_move-curb-to-car(v_307 v_308 v_309)
085_move-car-to-curb(v_310 v_311 v_312)
086_move-curb-to-car(v_313 v_314 v_315)
087_move-car-to-curb(v_316 v_317 v_318)
088_move-car-to-car(v_319 v_320 v_321)
089_move-car-to-car(v_322 v_323 v_324)
090_move-car-to-car(v_325 v_326 v_327)
091_move-car-to-car(v_328 v_329 v_330)
092_move-curb-to-car(v_331 v_332 v_333)
093_move-car-to-curb(v_334 v_335 v_336)
094_move-curb-to-car(v_337 v_338 v_339)
095_move-car-to-curb(v_340 v_341 v_342)
096_move-car-to-car(v_343 v_344 v_345)
097_move-curb-to-car(v_346 v_347 v_348)
098_move-car-to-curb(v_349 v_350 v_351)
099_move-car-to-car(v_352 v_353 v_354)
goal(v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412)
** Ordering
001_move-car-to-curb < 002_move-curb-to-car
002_move-curb-to-car < 003_move-car-to-curb
003_move-car-to-curb < 004_move-curb-to-car
004_move-curb-to-car < 005_move-car-to-curb
005_move-car-to-curb < 006_move-car-to-car
006_move-car-to-car < 007_move-curb-to-car
007_move-curb-to-car < 008_move-car-to-curb
008_move-car-to-curb < 009_move-curb-to-car
009_move-curb-to-car < 010_move-car-to-curb
010_move-car-to-curb < 011_move-car-to-car
011_move-car-to-car < 012_move-curb-to-car
012_move-curb-to-car < 013_move-car-to-curb
013_move-car-to-curb < 014_move-curb-to-car
014_move-curb-to-car < 015_move-car-to-curb
015_move-car-to-curb < 016_move-car-to-car
016_move-car-to-car < 017_move-curb-to-car
017_move-curb-to-car < 018_move-car-to-curb
018_move-car-to-curb < 019_move-curb-to-car
019_move-curb-to-car < 020_move-car-to-curb
020_move-car-to-curb < 021_move-curb-to-car
021_move-curb-to-car < 022_move-car-to-curb
022_move-car-to-curb < 023_move-car-to-car
023_move-car-to-car < 024_move-car-to-car
024_move-car-to-car < 025_move-car-to-car
025_move-car-to-car < 026_move-curb-to-car
026_move-curb-to-car < 027_move-car-to-curb
027_move-car-to-curb < 028_move-curb-to-car
028_move-curb-to-car < 029_move-car-to-curb
029_move-car-to-curb < 030_move-car-to-car
029_move-car-to-curb < 032_move-car-to-car
030_move-car-to-car < 031_move-car-to-car
031_move-car-to-car < 033_move-curb-to-car
032_move-car-to-car < 033_move-curb-to-car
033_move-curb-to-car < 034_move-car-to-curb
034_move-car-to-curb < 035_move-car-to-car
035_move-car-to-car < 036_move-car-to-car
036_move-car-to-car < 037_move-curb-to-car
037_move-curb-to-car < 038_move-car-to-curb
038_move-car-to-curb < 039_move-car-to-car
039_move-car-to-car < 040_move-car-to-car
040_move-car-to-car < 041_move-curb-to-car
041_move-curb-to-car < 042_move-car-to-curb
042_move-car-to-curb < 043_move-car-to-car
042_move-car-to-curb < 044_move-car-to-car
043_move-car-to-car < 045_move-car-to-car
044_move-car-to-car < 046_move-car-to-car
045_move-car-to-car < 051_move-curb-to-car
046_move-car-to-car < 047_move-car-to-car
047_move-car-to-car < 048_move-car-to-car
048_move-car-to-car < 049_move-car-to-car
049_move-car-to-car < 050_move-car-to-car
050_move-car-to-car < 051_move-curb-to-car
051_move-curb-to-car < 052_move-car-to-curb
052_move-car-to-curb < 053_move-car-to-car
053_move-car-to-car < 054_move-curb-to-car
054_move-curb-to-car < 055_move-car-to-curb
055_move-car-to-curb < 056_move-curb-to-car
056_move-curb-to-car < 057_move-car-to-curb
057_move-car-to-curb < 058_move-car-to-car
058_move-car-to-car < 059_move-car-to-car
059_move-car-to-car < 060_move-curb-to-car
060_move-curb-to-car < 061_move-car-to-curb
061_move-car-to-curb < 062_move-curb-to-car
062_move-curb-to-car < 063_move-car-to-curb
063_move-car-to-curb < 064_move-curb-to-car
064_move-curb-to-car < 065_move-car-to-curb
065_move-car-to-curb < 066_move-car-to-car
066_move-car-to-car < 067_move-car-to-car
067_move-car-to-car < 068_move-curb-to-car
068_move-curb-to-car < 069_move-car-to-curb
069_move-car-to-curb < 070_move-curb-to-car
070_move-curb-to-car < 071_move-car-to-curb
071_move-car-to-curb < 072_move-curb-to-car
072_move-curb-to-car < 073_move-car-to-curb
073_move-car-to-curb < 074_move-car-to-car
074_move-car-to-car < 075_move-car-to-car
075_move-car-to-car < 076_move-curb-to-car
076_move-curb-to-car < 077_move-car-to-curb
077_move-car-to-curb < 078_move-curb-to-car
078_move-curb-to-car < 079_move-car-to-curb
079_move-car-to-curb < 080_move-curb-to-car
080_move-curb-to-car < 081_move-car-to-curb
081_move-car-to-curb < 082_move-car-to-car
082_move-car-to-car < 083_move-car-to-car
083_move-car-to-car < 084_move-curb-to-car
084_move-curb-to-car < 085_move-car-to-curb
085_move-car-to-curb < 086_move-curb-to-car
086_move-curb-to-car < 087_move-car-to-curb
087_move-car-to-curb < 088_move-car-to-car
087_move-car-to-curb < 089_move-car-to-car
088_move-car-to-car < 090_move-car-to-car
089_move-car-to-car < 090_move-car-to-car
090_move-car-to-car < 091_move-car-to-car
091_move-car-to-car < 092_move-curb-to-car
092_move-curb-to-car < 093_move-car-to-curb
093_move-car-to-curb < 094_move-curb-to-car
094_move-curb-to-car < 095_move-car-to-curb
095_move-car-to-curb < 096_move-car-to-car
096_move-car-to-car < 097_move-curb-to-car
097_move-curb-to-car < 098_move-car-to-curb
098_move-car-to-curb < 099_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=car_34
v_35=car_35
v_36=car_36
v_37=car_37
v_38=curb_00
v_39=curb_01
v_40=curb_02
v_41=curb_03
v_42=curb_04
v_43=curb_05
v_44=curb_06
v_45=curb_07
v_46=curb_08
v_47=curb_09
v_48=curb_10
v_49=curb_11
v_50=curb_12
v_51=curb_13
v_52=curb_14
v_53=curb_15
v_54=curb_16
v_55=curb_17
v_56=curb_18
v_57=curb_19
v_58=car_02
v_59=car_07
v_60=curb_19
v_61=car_07
v_62=curb_15
v_63=car_02
v_64=car_15
v_65=car_24
v_66=curb_15
v_67=car_24
v_68=curb_10
v_69=car_15
v_70=car_10
v_71=car_11
v_72=curb_10
v_73=car_19
v_74=car_12
v_75=car_11
v_76=car_12
v_77=curb_13
v_78=car_10
v_79=car_13
v_80=car_30
v_81=curb_13
v_82=car_30
v_83=curb_01
v_84=car_13
v_85=car_03
v_86=car_35
v_87=curb_01
v_88=car_23
v_89=car_25
v_90=car_03
v_91=car_35
v_92=curb_08
v_93=car_25
v_94=car_04
v_95=car_17
v_96=curb_08
v_97=car_17
v_98=curb_14
v_99=car_04
v_100=car_14
v_101=car_08
v_102=curb_14
v_103=car_28
v_104=car_34
v_105=car_08
v_106=car_34
v_107=curb_02
v_108=car_14
v_109=car_05
v_110=car_09
v_111=curb_02
v_112=car_09
v_113=curb_16
v_114=car_05
v_115=car_16
v_116=car_20
v_117=curb_16
v_118=car_20
v_119=curb_09
v_120=car_16
v_121=car_09
v_122=car_05
v_123=curb_09
v_124=car_18
v_125=car_00
v_126=car_05
v_127=car_20
v_128=car_16
v_129=car_00
v_130=car_36
v_131=car_37
v_132=car_16
v_133=car_37
v_134=curb_04
v_135=car_09
v_136=car_07
v_137=car_02
v_138=curb_04
v_139=car_02
v_140=curb_19
v_141=car_07
v_142=car_19
v_143=car_11
v_144=curb_19
v_145=car_31
v_146=car_06
v_147=car_11
v_148=car_26
v_149=car_22
v_150=car_06
v_151=car_21
v_152=car_29
v_153=car_19
v_154=car_29
v_155=curb_03
v_156=car_22
v_157=car_02
v_158=car_07
v_159=curb_03
v_160=car_27
v_161=car_01
v_162=car_07
v_163=car_32
v_164=car_33
v_165=car_01
v_166=car_33
v_167=curb_17
v_168=car_02
v_169=car_17
v_170=car_04
v_171=curb_17
v_172=car_24
v_173=car_15
v_174=car_04
v_175=car_35
v_176=car_25
v_177=car_15
v_178=car_25
v_179=curb_07
v_180=car_17
v_181=car_12
v_182=car_10
v_183=curb_07
v_184=car_30
v_185=car_13
v_186=car_10
v_187=car_32
v_188=car_01
v_189=car_12
v_190=car_33
v_191=car_02
v_192=car_13
v_193=car_21
v_194=car_19
v_195=car_01
v_196=car_18
v_197=car_05
v_198=car_19
v_199=car_25
v_200=car_17
v_201=car_05
v_202=car_37
v_203=car_09
v_204=car_17
v_205=car_29
v_206=car_22
v_207=car_09
v_208=car_22
v_209=curb_18
v_210=car_02
v_211=car_18
v_212=car_19
v_213=curb_18
v_214=car_21
v_215=car_01
v_216=car_19
v_217=car_01
v_218=curb_12
v_219=car_18
v_220=car_23
v_221=car_03
v_222=curb_12
v_223=car_03
v_224=curb_01
v_225=car_23
v_226=car_01
v_227=car_18
v_228=curb_01
v_229=car_21
v_230=car_19
v_231=car_01
v_232=car_22
v_233=car_02
v_234=car_19
v_235=car_02
v_236=curb_03
v_237=car_18
v_238=car_03
v_239=car_23
v_240=curb_03
v_241=car_23
v_242=curb_12
v_243=car_03
v_244=car_25
v_245=car_05
v_246=curb_12
v_247=car_05
v_248=curb_02
v_249=car_25
v_250=car_02
v_251=car_18
v_252=curb_02
v_253=car_22
v_254=car_19
v_255=car_02
v_256=car_26
v_257=car_06
v_258=car_19
v_259=car_06
v_260=curb_05
v_261=car_18
v_262=car_05
v_263=car_25
v_264=curb_05
v_265=car_25
v_266=curb_12
v_267=car_05
v_268=car_31
v_269=car_11
v_270=curb_12
v_271=car_11
v_272=curb_06
v_273=car_31
v_274=car_06
v_275=car_18
v_276=curb_06
v_277=car_26
v_278=car_19
v_279=car_06
v_280=car_28
v_281=car_08
v_282=car_19
v_283=car_08
v_284=curb_11
v_285=car_18
v_286=car_11
v_287=car_31
v_288=curb_11
v_289=car_31
v_290=curb_12
v_291=car_11
v_292=car_24
v_293=car_04
v_294=curb_12
v_295=car_04
v_296=curb_08
v_297=car_24
v_298=car_08
v_299=car_18
v_300=curb_08
v_301=car_28
v_302=car_19
v_303=car_08
v_304=car_32
v_305=car_12
v_306=car_19
v_307=car_12
v_308=curb_07
v_309=car_18
v_310=car_04
v_311=car_24
v_312=curb_07
v_313=car_24
v_314=curb_12
v_315=car_04
v_316=car_12
v_317=car_18
v_318=curb_12
v_319=car_27
v_320=car_07
v_321=car_18
v_322=car_24
v_323=car_04
v_324=car_12
v_325=car_24
v_326=car_12
v_327=car_07
v_328=car_32
v_329=car_19
v_330=car_12
v_331=car_04
v_332=curb_07
v_333=car_19
v_334=car_24
v_335=car_07
v_336=curb_07
v_337=car_07
v_338=curb_04
v_339=car_24
v_340=car_04
v_341=car_19
v_342=curb_04
v_343=car_07
v_344=car_24
v_345=car_19
v_346=car_24
v_347=curb_07
v_348=car_04
v_349=car_07
v_350=car_19
v_351=curb_07
v_352=car_27
v_353=car_18
v_354=car_07
v_355=car_00
v_356=car_01
v_357=car_02
v_358=car_03
v_359=car_04
v_360=car_05
v_361=car_06
v_362=car_07
v_363=car_08
v_364=car_09
v_365=car_10
v_366=car_11
v_367=car_12
v_368=car_13
v_369=car_14
v_370=car_15
v_371=car_16
v_372=car_17
v_373=car_18
v_374=car_19
v_375=car_20
v_376=car_21
v_377=car_22
v_378=car_23
v_379=car_24
v_380=car_25
v_381=car_26
v_382=car_27
v_383=car_28
v_384=car_29
v_385=car_30
v_386=car_31
v_387=car_32
v_388=car_33
v_389=car_34
v_390=car_35
v_391=car_36
v_392=car_37
v_393=curb_00
v_394=curb_01
v_395=curb_02
v_396=curb_03
v_397=curb_04
v_398=curb_05
v_399=curb_06
v_400=curb_07
v_401=curb_08
v_402=curb_09
v_403=curb_10
v_404=curb_11
v_405=curb_12
v_406=curb_13
v_407=curb_14
v_408=curb_15
v_409=curb_16
v_410=curb_17
v_411=curb_18
v_412=curb_19
