** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81)
001_move-col-to-col(v_82 v_83 v_84)
002_move-col-to-col(v_85 v_86 v_87)
003_move-col-to-col(v_88 v_89 v_90)
004_col-to-home(v_91 v_92 v_93 v_94 v_95 v_96)
005_move-col-to-col(v_97 v_98 v_99)
006_move-col-to-col(v_100 v_101 v_102)
007_move-col-to-col-b(v_103 v_104 v_105 v_106)
008_turn-deck(v_107 v_108)
009_turn-deck(v_109 v_110)
010_turn-deck(v_111 v_112)
011_tal-to-home(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
012_turn-deck(v_120 v_121)
013_turn-deck(v_122 v_123)
014_turn-deck(v_124 v_125)
015_tal-to-home(v_126 v_127 v_128 v_129 v_130 v_131 v_132)
016_col-to-home(v_133 v_134 v_135 v_136 v_137 v_138)
017_col-to-home(v_139 v_140 v_141 v_142 v_143 v_144)
018_col-to-home(v_145 v_146 v_147 v_148 v_149 v_150)
019_move-col-to-col(v_151 v_152 v_153)
020_tal-to-col-e(v_154 v_155 v_156 v_157 v_158)
021_turn-deck(v_159 v_160)
022_tal-to-col(v_161 v_162 v_163 v_164)
023_move-col-to-col(v_165 v_166 v_167)
024_col-to-home(v_168 v_169 v_170 v_171 v_172 v_173)
025_col-to-home(v_174 v_175 v_176 v_177 v_178 v_179)
026_col-to-home(v_180 v_181 v_182 v_183 v_184 v_185)
027_col-to-home-b(v_186 v_187 v_188 v_189 v_190 v_191 v_192)
028_turn-deck(v_193 v_194)
029_tal-to-home(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
030_turn-deck(v_202 v_203)
031_turn-deck(v_204 v_205)
032_turn-deck(v_206 v_207)
033_turn-deck(v_208 v_209)
034_tal-to-home(v_210 v_211 v_212 v_213 v_214 v_215 v_216)
035_turn-deck(v_217 v_218)
036_tal-to-col(v_219 v_220 v_221 v_222)
037_turn-deck(v_223 v_224)
038_move-col-to-col(v_225 v_226 v_227)
039_move-col-to-col(v_228 v_229 v_230)
040_tal-to-col-e(v_231 v_232 v_233 v_234 v_235)
041_turn-deck(v_236 v_237)
042_turn-deck(v_238 v_239)
043_tal-to-home(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
044_move-col-to-col(v_247 v_248 v_249)
045_turn-deck(v_250 v_251)
046_turn-deck(v_252 v_253)
047_turn-deck(v_254 v_255)
048_turn-deck(v_256 v_257)
049_tal-to-home(v_258 v_259 v_260 v_261 v_262 v_263 v_264)
050_col-to-home(v_265 v_266 v_267 v_268 v_269 v_270)
051_turn-deck(v_271 v_272)
052_turn-deck-a(v_273 v_274)
053_turn-deck(v_275 v_276)
054_turn-deck(v_277 v_278)
055_turn-deck(v_279 v_280)
056_turn-deck(v_281 v_282)
057_tal-to-col(v_283 v_284 v_285 v_286)
058_turn-deck(v_287 v_288)
059_turn-deck(v_289 v_290)
060_turn-deck(v_291 v_292)
061_tal-to-col(v_293 v_294 v_295 v_296)
062_turn-deck(v_297 v_298)
063_tal-to-col(v_299 v_300 v_301 v_302)
064_turn-deck(v_303 v_304)
065_tal-to-col(v_305 v_306 v_307 v_308)
066_move-col-to-col(v_309 v_310 v_311)
067_turn-deck(v_312 v_313)
068_turn-deck(v_314 v_315)
069_turn-deck(v_316 v_317)
070_tal-to-col(v_318 v_319 v_320 v_321)
071_move-col-to-col(v_322 v_323 v_324)
072_move-col-to-col(v_325 v_326 v_327)
073_move-col-to-col(v_328 v_329 v_330)
074_col-to-home(v_331 v_332 v_333 v_334 v_335 v_336)
075_col-to-home(v_337 v_338 v_339 v_340 v_341 v_342)
076_col-to-home(v_343 v_344 v_345 v_346 v_347 v_348)
077_move-col-to-col-b(v_349 v_350 v_351 v_352)
078_tal-to-col(v_353 v_354 v_355 v_356)
079_turn-deck(v_357 v_358)
080_tal-to-home-c(v_359 v_360 v_361 v_362 v_363 v_364)
081_col-to-home(v_365 v_366 v_367 v_368 v_369 v_370)
082_col-to-home(v_371 v_372 v_373 v_374 v_375 v_376)
083_turn-deck-a(v_377 v_378)
084_tal-to-home-b(v_379 v_380 v_381 v_382 v_383 v_384)
085_turn-deck(v_385 v_386)
086_tal-to-col-e(v_387 v_388 v_389 v_390 v_391)
087_move-col-to-col(v_392 v_393 v_394)
088_col-to-home-b(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
089_col-to-home(v_402 v_403 v_404 v_405 v_406 v_407)
090_col-to-home(v_408 v_409 v_410 v_411 v_412 v_413)
091_col-to-home(v_414 v_415 v_416 v_417 v_418 v_419)
092_col-to-home(v_420 v_421 v_422 v_423 v_424 v_425)
093_col-to-home-b(v_426 v_427 v_428 v_429 v_430 v_431 v_432)
094_col-to-home(v_433 v_434 v_435 v_436 v_437 v_438)
095_col-to-home(v_439 v_440 v_441 v_442 v_443 v_444)
096_move-col-to-col(v_445 v_446 v_447)
097_col-to-home(v_448 v_449 v_450 v_451 v_452 v_453)
098_col-to-home(v_454 v_455 v_456 v_457 v_458 v_459)
099_col-to-home(v_460 v_461 v_462 v_463 v_464 v_465)
100_col-to-home(v_466 v_467 v_468 v_469 v_470 v_471)
101_col-to-home(v_472 v_473 v_474 v_475 v_476 v_477)
102_move-col-to-col(v_478 v_479 v_480)
103_col-to-home-b(v_481 v_482 v_483 v_484 v_485 v_486 v_487)
104_tal-to-col-b(v_488 v_489 v_490)
105_move-col-to-col(v_491 v_492 v_493)
106_tal-to-home-b(v_494 v_495 v_496 v_497 v_498 v_499)
107_tal-to-home-b(v_500 v_501 v_502 v_503 v_504 v_505)
108_tal-to-home-b(v_506 v_507 v_508 v_509 v_510 v_511)
109_col-to-home-b(v_512 v_513 v_514 v_515 v_516 v_517 v_518)
110_tal-to-home-d(v_519 v_520 v_521 v_522 v_523)
111_col-to-home(v_524 v_525 v_526 v_527 v_528 v_529)
112_col-to-home(v_530 v_531 v_532 v_533 v_534 v_535)
113_col-to-home-b(v_536 v_537 v_538 v_539 v_540 v_541 v_542)
114_col-to-home(v_543 v_544 v_545 v_546 v_547 v_548)
115_col-to-home(v_549 v_550 v_551 v_552 v_553 v_554)
116_col-to-home(v_555 v_556 v_557 v_558 v_559 v_560)
117_col-to-home(v_561 v_562 v_563 v_564 v_565 v_566)
118_col-to-home(v_567 v_568 v_569 v_570 v_571 v_572)
119_col-to-home(v_573 v_574 v_575 v_576 v_577 v_578)
120_col-to-home-b(v_579 v_580 v_581 v_582 v_583 v_584 v_585)
121_col-to-home-b(v_586 v_587 v_588 v_589 v_590 v_591 v_592)
goal(v_593 v_594 v_595 v_596)
** Ordering
001_move-col-to-col < 006_move-col-to-col
002_move-col-to-col < 003_move-col-to-col
003_move-col-to-col < 004_col-to-home
004_col-to-home < 005_move-col-to-col
004_col-to-home < 011_tal-to-home
005_move-col-to-col < 007_move-col-to-col-b
006_move-col-to-col < 038_move-col-to-col
007_move-col-to-col-b < 016_col-to-home
007_move-col-to-col-b < 020_tal-to-col-e
008_turn-deck < 009_turn-deck
009_turn-deck < 010_turn-deck
010_turn-deck < 011_tal-to-home
011_tal-to-home < 012_turn-deck
012_turn-deck < 013_turn-deck
013_turn-deck < 014_turn-deck
014_turn-deck < 015_tal-to-home
015_tal-to-home < 016_col-to-home
015_tal-to-home < 020_tal-to-col-e
016_col-to-home < 017_col-to-home
016_col-to-home < 018_col-to-home
017_col-to-home < 019_move-col-to-col
017_col-to-home < 022_tal-to-col
018_col-to-home < 019_move-col-to-col
019_move-col-to-col < 023_move-col-to-col
019_move-col-to-col < 038_move-col-to-col
020_tal-to-col-e < 021_turn-deck
021_turn-deck < 022_tal-to-col
022_tal-to-col < 025_col-to-home
022_tal-to-col < 028_turn-deck
023_move-col-to-col < 024_col-to-home
024_col-to-home < 025_col-to-home
025_col-to-home < 026_col-to-home
026_col-to-home < 027_col-to-home-b
026_col-to-home < 029_tal-to-home
027_col-to-home-b < 040_tal-to-col-e
028_turn-deck < 029_tal-to-home
029_tal-to-home < 030_turn-deck
030_turn-deck < 031_turn-deck
031_turn-deck < 032_turn-deck
032_turn-deck < 033_turn-deck
033_turn-deck < 034_tal-to-home
034_tal-to-home < 035_turn-deck
035_turn-deck < 036_tal-to-col
036_tal-to-col < 037_turn-deck
036_tal-to-col < 044_move-col-to-col
037_turn-deck < 040_tal-to-col-e
038_move-col-to-col < 039_move-col-to-col
038_move-col-to-col < 050_col-to-home
038_move-col-to-col < 066_move-col-to-col
039_move-col-to-col < 077_move-col-to-col-b
040_tal-to-col-e < 041_turn-deck
041_turn-deck < 042_turn-deck
042_turn-deck < 043_tal-to-home
043_tal-to-home < 045_turn-deck
044_move-col-to-col < 063_tal-to-col
045_turn-deck < 046_turn-deck
046_turn-deck < 047_turn-deck
047_turn-deck < 048_turn-deck
048_turn-deck < 049_tal-to-home
049_tal-to-home < 050_col-to-home
049_tal-to-home < 051_turn-deck
050_col-to-home < 091_col-to-home
051_turn-deck < 052_turn-deck-a
052_turn-deck-a < 053_turn-deck
053_turn-deck < 054_turn-deck
054_turn-deck < 055_turn-deck
055_turn-deck < 056_turn-deck
056_turn-deck < 057_tal-to-col
057_tal-to-col < 058_turn-deck
058_turn-deck < 059_turn-deck
059_turn-deck < 060_turn-deck
060_turn-deck < 061_tal-to-col
061_tal-to-col < 062_turn-deck
062_turn-deck < 063_tal-to-col
063_tal-to-col < 064_turn-deck
063_tal-to-col < 066_move-col-to-col
064_turn-deck < 065_tal-to-col
065_tal-to-col < 067_turn-deck
066_move-col-to-col < 072_move-col-to-col
067_turn-deck < 068_turn-deck
068_turn-deck < 069_turn-deck
069_turn-deck < 070_tal-to-col
070_tal-to-col < 071_move-col-to-col
070_tal-to-col < 078_tal-to-col
071_move-col-to-col < 073_move-col-to-col
072_move-col-to-col < 073_move-col-to-col
073_move-col-to-col < 074_col-to-home
074_col-to-home < 075_col-to-home
074_col-to-home < 077_move-col-to-col-b
075_col-to-home < 076_col-to-home
075_col-to-home < 080_tal-to-home-c
076_col-to-home < 081_col-to-home
077_move-col-to-col-b < 086_tal-to-col-e
078_tal-to-col < 079_turn-deck
079_turn-deck < 080_tal-to-home-c
080_tal-to-home-c < 081_col-to-home
080_tal-to-home-c < 083_turn-deck-a
081_col-to-home < 082_col-to-home
082_col-to-home < 084_tal-to-home-b
083_turn-deck-a < 084_tal-to-home-b
084_tal-to-home-b < 085_turn-deck
085_turn-deck < 086_tal-to-col-e
086_tal-to-col-e < 087_move-col-to-col
087_move-col-to-col < 088_col-to-home-b
088_col-to-home-b < 089_col-to-home
089_col-to-home < 090_col-to-home
090_col-to-home < 091_col-to-home
090_col-to-home < 092_col-to-home
091_col-to-home < 093_col-to-home-b
091_col-to-home < 094_col-to-home
092_col-to-home < 093_col-to-home-b
092_col-to-home < 094_col-to-home
093_col-to-home-b < 097_col-to-home
094_col-to-home < 095_col-to-home
095_col-to-home < 096_move-col-to-col
095_col-to-home < 098_col-to-home
096_move-col-to-col < 099_col-to-home
097_col-to-home < 098_col-to-home
097_col-to-home < 099_col-to-home
098_col-to-home < 100_col-to-home
098_col-to-home < 101_col-to-home
099_col-to-home < 100_col-to-home
099_col-to-home < 101_col-to-home
100_col-to-home < 103_col-to-home-b
100_col-to-home < 104_tal-to-col-b
101_col-to-home < 102_move-col-to-col
101_col-to-home < 106_tal-to-home-b
102_move-col-to-col < 103_col-to-home-b
103_col-to-home-b < 109_col-to-home-b
104_tal-to-col-b < 105_move-col-to-col
104_tal-to-col-b < 106_tal-to-home-b
105_move-col-to-col < 109_col-to-home-b
106_tal-to-home-b < 107_tal-to-home-b
107_tal-to-home-b < 108_tal-to-home-b
108_tal-to-home-b < 109_col-to-home-b
109_col-to-home-b < 110_tal-to-home-d
110_tal-to-home-d < 111_col-to-home
111_col-to-home < 112_col-to-home
111_col-to-home < 113_col-to-home-b
112_col-to-home < 114_col-to-home
112_col-to-home < 115_col-to-home
113_col-to-home-b < 114_col-to-home
114_col-to-home < 116_col-to-home
114_col-to-home < 117_col-to-home
115_col-to-home < 116_col-to-home
115_col-to-home < 117_col-to-home
116_col-to-home < 118_col-to-home
116_col-to-home < 119_col-to-home
117_col-to-home < 118_col-to-home
117_col-to-home < 119_col-to-home
118_col-to-home < 120_col-to-home-b
119_col-to-home < 120_col-to-home-b
120_col-to-home-b < 121_col-to-home-b
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=c8
v_9=c9
v_10=ca
v_11=cj
v_12=ck
v_13=coln0
v_14=coln1
v_15=coln2
v_16=coln3
v_17=coln4
v_18=coln5
v_19=coln6
v_20=coln7
v_21=cq
v_22=ct
v_23=d
v_24=d0
v_25=d2
v_26=d3
v_27=d4
v_28=d5
v_29=d6
v_30=d7
v_31=d8
v_32=d9
v_33=da
v_34=dj
v_35=dk
v_36=dq
v_37=dt
v_38=h
v_39=h0
v_40=h2
v_41=h3
v_42=h4
v_43=h5
v_44=h6
v_45=h7
v_46=h8
v_47=h9
v_48=ha
v_49=hj
v_50=hk
v_51=hq
v_52=ht
v_53=n0
v_54=n1
v_55=n10
v_56=n11
v_57=n12
v_58=n13
v_59=n2
v_60=n3
v_61=n4
v_62=n5
v_63=n6
v_64=n7
v_65=n8
v_66=n9
v_67=s
v_68=s0
v_69=s2
v_70=s3
v_71=s4
v_72=s5
v_73=s6
v_74=s7
v_75=s8
v_76=s9
v_77=sa
v_78=sj
v_79=sk
v_80=sq
v_81=st
v_82=d4
v_83=h6
v_84=s5
v_85=h3
v_86=c8
v_87=c4
v_88=h7
v_89=ca
v_90=c8
v_91=ca
v_92=c3
v_93=c
v_94=n1
v_95=c0
v_96=n0
v_97=c3
v_98=d2
v_99=d4
v_100=s5
v_101=c7
v_102=h6
v_103=d2
v_104=c3
v_105=coln0
v_106=coln1
v_107=sk
v_108=ck
v_109=ck
v_110=sq
v_111=sq
v_112=c2
v_113=c2
v_114=s8
v_115=sq
v_116=ca
v_117=c
v_118=n2
v_119=n1
v_120=sq
v_121=s8
v_122=s8
v_123=dk
v_124=dk
v_125=da
v_126=da
v_127=h2
v_128=dk
v_129=d0
v_130=d
v_131=n1
v_132=n0
v_133=d2
v_134=c3
v_135=d
v_136=n2
v_137=da
v_138=n1
v_139=d3
v_140=s3
v_141=d
v_142=n3
v_143=d2
v_144=n2
v_145=c3
v_146=d4
v_147=c
v_148=n3
v_149=c2
v_150=n2
v_151=s3
v_152=d8
v_153=d4
v_154=dk
v_155=s8
v_156=h2
v_157=coln1
v_158=coln0
v_159=s8
v_160=h2
v_161=h2
v_162=s8
v_163=s3
v_164=h4
v_165=d8
v_166=ha
v_167=s9
v_168=ha
v_169=hj
v_170=h
v_171=n1
v_172=h0
v_173=n0
v_174=h2
v_175=s3
v_176=h
v_177=n2
v_178=ha
v_179=n1
v_180=h3
v_181=c4
v_182=h
v_183=n3
v_184=h2
v_185=n2
v_186=c4
v_187=c3
v_188=c
v_189=n4
v_190=n3
v_191=coln0
v_192=coln1
v_193=s8
v_194=h4
v_195=h4
v_196=d5
v_197=s8
v_198=h3
v_199=h
v_200=n4
v_201=n3
v_202=s8
v_203=d5
v_204=d5
v_205=dj
v_206=dj
v_207=cj
v_208=cj
v_209=sa
v_210=sa
v_211=cq
v_212=cj
v_213=s0
v_214=s
v_215=n1
v_216=n0
v_217=cj
v_218=cq
v_219=cq
v_220=cj
v_221=dk
v_222=hk
v_223=cj
v_224=hk
v_225=c7
v_226=dt
v_227=d8
v_228=s9
v_229=ht
v_230=dt
v_231=hk
v_232=cj
v_233=st
v_234=coln1
v_235=coln0
v_236=cj
v_237=st
v_238=st
v_239=c5
v_240=c5
v_241=d7
v_242=st
v_243=c4
v_244=c
v_245=n5
v_246=n4
v_247=hj
v_248=hq
v_249=cq
v_250=st
v_251=d7
v_252=d7
v_253=ct
v_254=ct
v_255=h9
v_256=h9
v_257=c6
v_258=c6
v_259=s4
v_260=h9
v_261=c5
v_262=c
v_263=n6
v_264=n5
v_265=c7
v_266=d8
v_267=c
v_268=n7
v_269=c6
v_270=n6
v_271=h9
v_272=s4
v_273=s4
v_274=s7
v_275=s7
v_276=dq
v_277=dq
v_278=sk
v_279=sk
v_280=ck
v_281=ck
v_282=sq
v_283=sq
v_284=ck
v_285=hk
v_286=s8
v_287=ck
v_288=s8
v_289=s8
v_290=d5
v_291=d5
v_292=dj
v_293=dj
v_294=d5
v_295=sq
v_296=cj
v_297=d5
v_298=cj
v_299=cj
v_300=d5
v_301=hq
v_302=st
v_303=d5
v_304=st
v_305=st
v_306=d5
v_307=dj
v_308=d7
v_309=dt
v_310=s6
v_311=cj
v_312=d5
v_313=d7
v_314=d7
v_315=ct
v_316=ct
v_317=h9
v_318=h9
v_319=ct
v_320=st
v_321=s4
v_322=c8
v_323=h8
v_324=h9
v_325=s6
v_326=c9
v_327=h7
v_328=h8
v_329=s2
v_330=c9
v_331=s2
v_332=sj
v_333=s
v_334=n2
v_335=sa
v_336=n1
v_337=s3
v_338=d4
v_339=s
v_340=n3
v_341=s2
v_342=n2
v_343=d4
v_344=s5
v_345=d
v_346=n4
v_347=d3
v_348=n3
v_349=ht
v_350=sj
v_351=coln0
v_352=coln1
v_353=ct
v_354=d7
v_355=hj
v_356=s4
v_357=d7
v_358=s4
v_359=s4
v_360=d7
v_361=s3
v_362=s
v_363=n4
v_364=n3
v_365=s5
v_366=h6
v_367=s
v_368=n5
v_369=s4
v_370=n4
v_371=s6
v_372=h7
v_373=s
v_374=n6
v_375=s5
v_376=n5
v_377=d7
v_378=s7
v_379=s7
v_380=dq
v_381=s6
v_382=s
v_383=n7
v_384=n6
v_385=dq
v_386=sk
v_387=sk
v_388=dq
v_389=ck
v_390=coln1
v_391=coln0
v_392=hq
v_393=h5
v_394=sk
v_395=h5
v_396=h4
v_397=h
v_398=n5
v_399=n4
v_400=coln0
v_401=coln1
v_402=h6
v_403=d9
v_404=h
v_405=n6
v_406=h5
v_407=n5
v_408=h7
v_409=c8
v_410=h
v_411=n7
v_412=h6
v_413=n6
v_414=c8
v_415=h9
v_416=c
v_417=n8
v_418=c7
v_419=n7
v_420=h8
v_421=c9
v_422=h
v_423=n8
v_424=h7
v_425=n7
v_426=c9
v_427=c8
v_428=c
v_429=n9
v_430=n8
v_431=coln1
v_432=coln2
v_433=h9
v_434=st
v_435=h
v_436=n9
v_437=h8
v_438=n8
v_439=ht
v_440=sj
v_441=h
v_442=n10
v_443=h9
v_444=n9
v_445=dt
v_446=cj
v_447=sj
v_448=ct
v_449=hj
v_450=c
v_451=n10
v_452=c9
v_453=n9
v_454=hj
v_455=cq
v_456=h
v_457=n11
v_458=ht
v_459=n10
v_460=cj
v_461=hq
v_462=c
v_463=n11
v_464=ct
v_465=n10
v_466=hq
v_467=sk
v_468=h
v_469=n12
v_470=hj
v_471=n11
v_472=cq
v_473=dk
v_474=c
v_475=n12
v_476=cj
v_477=n11
v_478=sq
v_479=hk
v_480=dk
v_481=hk
v_482=hq
v_483=h
v_484=n13
v_485=n12
v_486=coln2
v_487=coln3
v_488=dq
v_489=sk
v_490=ck
v_491=sj
v_492=d6
v_493=dq
v_494=ck
v_495=s8
v_496=cq
v_497=c
v_498=n13
v_499=n12
v_500=s8
v_501=d5
v_502=s7
v_503=s
v_504=n8
v_505=n7
v_506=d5
v_507=d7
v_508=d4
v_509=d
v_510=n5
v_511=n4
v_512=d6
v_513=d5
v_514=d
v_515=n6
v_516=n5
v_517=coln3
v_518=coln4
v_519=d7
v_520=d6
v_521=d
v_522=n7
v_523=n6
v_524=d8
v_525=s9
v_526=d
v_527=n8
v_528=d7
v_529=n7
v_530=s9
v_531=dt
v_532=s
v_533=n9
v_534=s8
v_535=n8
v_536=d9
v_537=d8
v_538=d
v_539=n9
v_540=n8
v_541=coln4
v_542=coln5
v_543=dt
v_544=sj
v_545=d
v_546=n10
v_547=d9
v_548=n9
v_549=st
v_550=dj
v_551=s
v_552=n10
v_553=s9
v_554=n9
v_555=sj
v_556=dq
v_557=s
v_558=n11
v_559=st
v_560=n10
v_561=dj
v_562=sq
v_563=d
v_564=n11
v_565=dt
v_566=n10
v_567=dq
v_568=sk
v_569=d
v_570=n12
v_571=dj
v_572=n11
v_573=sq
v_574=dk
v_575=s
v_576=n12
v_577=sj
v_578=n11
v_579=sk
v_580=sq
v_581=s
v_582=n13
v_583=n12
v_584=coln5
v_585=coln6
v_586=dk
v_587=dq
v_588=d
v_589=n13
v_590=n12
v_591=coln6
v_592=coln7
v_593=ck
v_594=dk
v_595=hk
v_596=sk
