** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_sendtohome(v_59 v_60 v_61 v_62 v_63 v_64)
02_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
03_sendtofree(v_71 v_72 v_73 v_74)
04_sendtofree(v_75 v_76 v_77 v_78)
05_sendtofree(v_79 v_80 v_81 v_82)
06_sendtofree(v_83 v_84 v_85 v_86)
07_move(v_87 v_88 v_89)
08_sendtohome(v_90 v_91 v_92 v_93 v_94 v_95)
09_sendtohome(v_96 v_97 v_98 v_99 v_100 v_101)
10_homefromfreecell(v_102 v_103 v_104 v_105 v_106 v_107 v_108)
11_sendtofree(v_109 v_110 v_111 v_112)
12_move(v_113 v_114 v_115)
13_move(v_116 v_117 v_118)
14_sendtohome(v_119 v_120 v_121 v_122 v_123 v_124)
15_move-b(v_125 v_126 v_127 v_128)
16_sendtonewcol(v_129 v_130 v_131 v_132)
17_colfromfreecell(v_133 v_134 v_135 v_136)
18_sendtofree(v_137 v_138 v_139 v_140)
19_move(v_141 v_142 v_143)
20_sendtohome(v_144 v_145 v_146 v_147 v_148 v_149)
21_sendtohome(v_150 v_151 v_152 v_153 v_154 v_155)
22_move-b(v_156 v_157 v_158 v_159)
23_move(v_160 v_161 v_162)
24_sendtonewcol(v_163 v_164 v_165 v_166)
25_sendtohome-b(v_167 v_168 v_169 v_170 v_171 v_172 v_173)
26_move(v_174 v_175 v_176)
27_sendtonewcol(v_177 v_178 v_179 v_180)
28_colfromfreecell(v_181 v_182 v_183 v_184)
29_sendtofree(v_185 v_186 v_187 v_188)
30_move(v_189 v_190 v_191)
31_move(v_192 v_193 v_194)
32_move(v_195 v_196 v_197)
33_colfromfreecell(v_198 v_199 v_200 v_201)
34_sendtofree(v_202 v_203 v_204 v_205)
35_sendtohome-b(v_206 v_207 v_208 v_209 v_210 v_211 v_212)
36_sendtohome(v_213 v_214 v_215 v_216 v_217 v_218)
37_sendtohome(v_219 v_220 v_221 v_222 v_223 v_224)
38_homefromfreecell(v_225 v_226 v_227 v_228 v_229 v_230 v_231)
39_sendtofree(v_232 v_233 v_234 v_235)
40_sendtonewcol(v_236 v_237 v_238 v_239)
41_sendtohome(v_240 v_241 v_242 v_243 v_244 v_245)
42_homefromfreecell(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
43_sendtofree(v_253 v_254 v_255 v_256)
44_sendtohome(v_257 v_258 v_259 v_260 v_261 v_262)
45_sendtohome-b(v_263 v_264 v_265 v_266 v_267 v_268 v_269)
46_sendtohome-b(v_270 v_271 v_272 v_273 v_274 v_275 v_276)
47_sendtohome(v_277 v_278 v_279 v_280 v_281 v_282)
48_sendtohome-b(v_283 v_284 v_285 v_286 v_287 v_288 v_289)
49_sendtonewcol(v_290 v_291 v_292 v_293)
50_sendtohome(v_294 v_295 v_296 v_297 v_298 v_299)
51_sendtonewcol(v_300 v_301 v_302 v_303)
52_move(v_304 v_305 v_306)
53_homefromfreecell(v_307 v_308 v_309 v_310 v_311 v_312 v_313)
54_sendtohome(v_314 v_315 v_316 v_317 v_318 v_319)
55_sendtofree(v_320 v_321 v_322 v_323)
56_sendtohome(v_324 v_325 v_326 v_327 v_328 v_329)
57_sendtonewcol(v_330 v_331 v_332 v_333)
58_sendtohome(v_334 v_335 v_336 v_337 v_338 v_339)
59_sendtohome-b(v_340 v_341 v_342 v_343 v_344 v_345 v_346)
60_sendtohome-b(v_347 v_348 v_349 v_350 v_351 v_352 v_353)
61_sendtohome-b(v_354 v_355 v_356 v_357 v_358 v_359 v_360)
62_homefromfreecell(v_361 v_362 v_363 v_364 v_365 v_366 v_367)
63_sendtohome(v_368 v_369 v_370 v_371 v_372 v_373)
64_sendtohome-b(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
65_sendtohome(v_381 v_382 v_383 v_384 v_385 v_386)
66_homefromfreecell(v_387 v_388 v_389 v_390 v_391 v_392 v_393)
67_sendtohome-b(v_394 v_395 v_396 v_397 v_398 v_399 v_400)
68_sendtohome(v_401 v_402 v_403 v_404 v_405 v_406)
69_sendtohome-b(v_407 v_408 v_409 v_410 v_411 v_412 v_413)
70_sendtohome(v_414 v_415 v_416 v_417 v_418 v_419)
71_sendtohome-b(v_420 v_421 v_422 v_423 v_424 v_425 v_426)
72_homefromfreecell(v_427 v_428 v_429 v_430 v_431 v_432 v_433)
73_homefromfreecell(v_434 v_435 v_436 v_437 v_438 v_439 v_440)
goal(v_441 v_442 v_443 v_444)
** Ordering
01_sendtohome < 09_sendtohome
02_sendtohome < 14_sendtohome
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_move
07_move < 08_sendtohome
07_move < 12_move
08_sendtohome < 09_sendtohome
08_sendtohome < 10_homefromfreecell
09_sendtohome < 11_sendtofree
10_homefromfreecell < 11_sendtofree
11_sendtofree < 15_move-b
12_move < 13_move
13_move < 14_sendtohome
14_sendtohome < 16_sendtonewcol
15_move-b < 16_sendtonewcol
16_sendtonewcol < 17_colfromfreecell
17_colfromfreecell < 18_sendtofree
18_sendtofree < 19_move
19_move < 20_sendtohome
19_move < 22_move-b
20_sendtohome < 21_sendtohome
20_sendtohome < 23_move
21_sendtohome < 26_move
22_move-b < 23_move
23_move < 24_sendtonewcol
24_sendtonewcol < 25_sendtohome-b
24_sendtonewcol < 26_move
25_sendtohome-b < 27_sendtonewcol
26_move < 27_sendtonewcol
27_sendtonewcol < 28_colfromfreecell
28_colfromfreecell < 29_sendtofree
29_sendtofree < 30_move
30_move < 31_move
31_move < 32_move
31_move < 33_colfromfreecell
32_move < 34_sendtofree
33_colfromfreecell < 34_sendtofree
34_sendtofree < 35_sendtohome-b
35_sendtohome-b < 36_sendtohome
36_sendtohome < 37_sendtohome
37_sendtohome < 38_homefromfreecell
37_sendtohome < 40_sendtonewcol
38_homefromfreecell < 41_sendtohome
39_sendtofree < 52_move
39_sendtofree < 53_homefromfreecell
40_sendtonewcol < 41_sendtohome
41_sendtohome < 43_sendtofree
42_homefromfreecell < 39_sendtofree
43_sendtofree < 42_homefromfreecell
43_sendtofree < 44_sendtohome
44_sendtohome < 45_sendtohome-b
45_sendtohome-b < 46_sendtohome-b
46_sendtohome-b < 47_sendtohome
47_sendtohome < 48_sendtohome-b
48_sendtohome-b < 49_sendtonewcol
49_sendtonewcol < 50_sendtohome
50_sendtohome < 51_sendtonewcol
50_sendtohome < 53_homefromfreecell
51_sendtonewcol < 52_move
52_move < 54_sendtohome
52_move < 55_sendtofree
53_homefromfreecell < 54_sendtohome
53_homefromfreecell < 55_sendtofree
54_sendtohome < 69_sendtohome-b
54_sendtohome < 70_sendtohome
55_sendtofree < 56_sendtohome
56_sendtohome < 57_sendtonewcol
56_sendtohome < 62_homefromfreecell
57_sendtonewcol < 58_sendtohome
58_sendtohome < 59_sendtohome-b
59_sendtohome-b < 60_sendtohome-b
60_sendtohome-b < 61_sendtohome-b
61_sendtohome-b < 63_sendtohome
62_homefromfreecell < 66_homefromfreecell
63_sendtohome < 64_sendtohome-b
63_sendtohome < 65_sendtohome
64_sendtohome-b < 67_sendtohome-b
64_sendtohome-b < 68_sendtohome
65_sendtohome < 66_homefromfreecell
65_sendtohome < 68_sendtohome
66_homefromfreecell < 67_sendtohome-b
67_sendtohome-b < 69_sendtohome-b
68_sendtohome < 69_sendtohome-b
68_sendtohome < 70_sendtohome
69_sendtohome-b < 71_sendtohome-b
70_sendtohome < 71_sendtohome-b
71_sendtohome-b < 72_homefromfreecell
72_homefromfreecell < 73_homefromfreecell
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=diamond
v_13=diamond0
v_14=diamond10
v_15=diamond2
v_16=diamond3
v_17=diamond4
v_18=diamond5
v_19=diamond6
v_20=diamond7
v_21=diamond8
v_22=diamond9
v_23=diamonda
v_24=heart
v_25=heart0
v_26=heart10
v_27=heart2
v_28=heart3
v_29=heart4
v_30=heart5
v_31=heart6
v_32=heart7
v_33=heart8
v_34=heart9
v_35=hearta
v_36=n0
v_37=n1
v_38=n10
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=spade
v_48=spade0
v_49=spade10
v_50=spade2
v_51=spade3
v_52=spade4
v_53=spade5
v_54=spade6
v_55=spade7
v_56=spade8
v_57=spade9
v_58=spadea
v_59=spadea
v_60=spade5
v_61=spade
v_62=n1
v_63=spade0
v_64=n0
v_65=cluba
v_66=club9
v_67=club
v_68=n1
v_69=club0
v_70=n0
v_71=diamond9
v_72=spade10
v_73=n4
v_74=n3
v_75=diamond5
v_76=diamond3
v_77=n3
v_78=n2
v_79=diamond3
v_80=heart2
v_81=n2
v_82=n1
v_83=heart2
v_84=spade7
v_85=n1
v_86=n0
v_87=diamond6
v_88=hearta
v_89=spade7
v_90=hearta
v_91=spade2
v_92=heart
v_93=n1
v_94=heart0
v_95=n0
v_96=spade2
v_97=spade9
v_98=spade
v_99=n2
v_100=spadea
v_101=n1
v_102=heart2
v_103=heart
v_104=n2
v_105=hearta
v_106=n1
v_107=n0
v_108=n1
v_109=spade9
v_110=heart4
v_111=n1
v_112=n0
v_113=club5
v_114=diamond4
v_115=diamond6
v_116=diamond4
v_117=club2
v_118=club5
v_119=club2
v_120=club8
v_121=club
v_122=n2
v_123=cluba
v_124=n1
v_125=heart4
v_126=spade5
v_127=n0
v_128=n1
v_129=club8
v_130=spade4
v_131=n1
v_132=n0
v_133=diamond3
v_134=spade4
v_135=n0
v_136=n1
v_137=club7
v_138=heart9
v_139=n1
v_140=n0
v_141=heart9
v_142=heart3
v_143=spade10
v_144=heart3
v_145=heart7
v_146=heart
v_147=n3
v_148=heart2
v_149=n2
v_150=heart4
v_151=spade5
v_152=heart
v_153=n4
v_154=heart3
v_155=n3
v_156=club8
v_157=heart9
v_158=n0
v_159=n1
v_160=heart7
v_161=heart6
v_162=club8
v_163=heart6
v_164=diamonda
v_165=n1
v_166=n0
v_167=diamonda
v_168=diamond
v_169=n1
v_170=diamond0
v_171=n0
v_172=n0
v_173=n1
v_174=spade5
v_175=club10
v_176=heart6
v_177=club10
v_178=diamond7
v_179=n1
v_180=n0
v_181=diamond9
v_182=club10
v_183=n0
v_184=n1
v_185=diamond7
v_186=heart10
v_187=n1
v_188=n0
v_189=club9
v_190=diamond8
v_191=heart10
v_192=diamond8
v_193=club6
v_194=club9
v_195=club6
v_196=heart8
v_197=heart7
v_198=club7
v_199=diamond8
v_200=n0
v_201=n1
v_202=heart8
v_203=diamond2
v_204=n1
v_205=n0
v_206=diamond2
v_207=diamond
v_208=n2
v_209=diamonda
v_210=n1
v_211=n0
v_212=n1
v_213=diamond3
v_214=spade4
v_215=diamond
v_216=n3
v_217=diamond2
v_218=n2
v_219=diamond4
v_220=club5
v_221=diamond
v_222=n4
v_223=diamond3
v_224=n3
v_225=diamond5
v_226=diamond
v_227=n5
v_228=diamond4
v_229=n4
v_230=n0
v_231=n1
v_232=diamond9
v_233=club10
v_234=n1
v_235=n0
v_236=club5
v_237=diamond6
v_238=n1
v_239=n0
v_240=diamond6
v_241=spade7
v_242=diamond
v_243=n6
v_244=diamond5
v_245=n5
v_246=diamond7
v_247=diamond
v_248=n7
v_249=diamond6
v_250=n6
v_251=n0
v_252=n1
v_253=spade7
v_254=heart5
v_255=n1
v_256=n0
v_257=heart5
v_258=spade3
v_259=heart
v_260=n5
v_261=heart4
v_262=n4
v_263=spade3
v_264=spade
v_265=n3
v_266=spade2
v_267=n2
v_268=n0
v_269=n1
v_270=spade4
v_271=spade
v_272=n4
v_273=spade3
v_274=n3
v_275=n1
v_276=n2
v_277=spade5
v_278=heart6
v_279=spade
v_280=n5
v_281=spade4
v_282=n4
v_283=heart6
v_284=heart
v_285=n6
v_286=heart5
v_287=n5
v_288=n2
v_289=n3
v_290=club6
v_291=heart7
v_292=n3
v_293=n2
v_294=heart7
v_295=club8
v_296=heart
v_297=n7
v_298=heart6
v_299=n6
v_300=club8
v_301=heart9
v_302=n2
v_303=n1
v_304=heart9
v_305=spade10
v_306=club10
v_307=heart8
v_308=heart
v_309=n8
v_310=heart7
v_311=n7
v_312=n0
v_313=n1
v_314=heart9
v_315=club10
v_316=heart
v_317=n9
v_318=heart8
v_319=n8
v_320=spade10
v_321=spade6
v_322=n1
v_323=n0
v_324=spade6
v_325=diamond10
v_326=spade
v_327=n6
v_328=spade5
v_329=n5
v_330=diamond10
v_331=club3
v_332=n1
v_333=n0
v_334=club3
v_335=club4
v_336=club
v_337=n3
v_338=club2
v_339=n2
v_340=club4
v_341=club
v_342=n4
v_343=club3
v_344=n3
v_345=n0
v_346=n1
v_347=club5
v_348=club
v_349=n5
v_350=club4
v_351=n4
v_352=n1
v_353=n2
v_354=club6
v_355=club
v_356=n6
v_357=club5
v_358=n5
v_359=n2
v_360=n3
v_361=spade7
v_362=spade
v_363=n7
v_364=spade6
v_365=n6
v_366=n0
v_367=n1
v_368=club7
v_369=diamond8
v_370=club
v_371=n7
v_372=club6
v_373=n6
v_374=club8
v_375=club
v_376=n8
v_377=club7
v_378=n7
v_379=n3
v_380=n4
v_381=diamond8
v_382=club9
v_383=diamond
v_384=n8
v_385=diamond7
v_386=n7
v_387=diamond9
v_388=diamond
v_389=n9
v_390=diamond8
v_391=n8
v_392=n1
v_393=n2
v_394=diamond10
v_395=diamond
v_396=n10
v_397=diamond9
v_398=n9
v_399=n4
v_400=n5
v_401=club9
v_402=heart10
v_403=club
v_404=n9
v_405=club8
v_406=n8
v_407=club10
v_408=club
v_409=n10
v_410=club9
v_411=n9
v_412=n5
v_413=n6
v_414=heart10
v_415=spade8
v_416=heart
v_417=n10
v_418=heart9
v_419=n9
v_420=spade8
v_421=spade
v_422=n8
v_423=spade7
v_424=n7
v_425=n6
v_426=n7
v_427=spade9
v_428=spade
v_429=n9
v_430=spade8
v_431=n8
v_432=n2
v_433=n3
v_434=spade10
v_435=spade
v_436=n10
v_437=spade9
v_438=n9
v_439=n3
v_440=n4
v_441=club10
v_442=diamond10
v_443=heart10
v_444=spade10
