(initialize )
(colorfeeder-feed-letter sheet1)
(down-movebottom-letter sheet1)
(colorfeeder-feed-letter sheet2)
(down-movebottom-letter sheet2)
(colorfeeder-feed-letter sheet3)
(down-movebottom-letter sheet3)
(colorfeeder-feed-letter sheet4)
(down-movebottom-letter sheet4)
(colorfeeder-feed-letter sheet5)
(down-movebottom-letter sheet5)
(colorfeeder-feed-letter sheet6)
(down-movebottom-letter sheet6)
(colorfeeder-feed-letter sheet7)
(down-movebottom-letter sheet7)
(colorfeeder-feed-letter sheet8)
(down-movebottom-letter sheet8)
(colorcontainer-toime-letter sheet1)
(colorprinter-simplexmono-letter sheet1 front image-1)
(colorcontainer-fromime-letter sheet1)
(up-moveup-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(colorcontainer-toime-letter sheet2)
(colorprinter-simplex-letter sheet2 front image-2)
(colorcontainer-fromime-letter sheet2)
(up-moveup-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
(colorcontainer-toime-letter sheet3)
(colorprinter-simplex-letter sheet3 front image-3)
(colorcontainer-fromime-letter sheet3)
(up-moveup-letter sheet3)
(finisher1-stack-letter sheet3 sheet2)
(colorcontainer-toime-letter sheet4)
(colorprinter-simplexmono-letter sheet4 front image-4)
(colorcontainer-fromime-letter sheet4)
(up-moveup-letter sheet4)
(finisher1-stack-letter sheet4 sheet3)
(colorcontainer-toime-letter sheet5)
(colorprinter-simplex-letter sheet5 front image-5)
(colorcontainer-fromime-letter sheet5)
(up-moveup-letter sheet5)
(finisher1-stack-letter sheet5 sheet4)
(colorcontainer-toime-letter sheet6)
(colorprinter-simplex-letter sheet6 front image-6)
(colorcontainer-fromime-letter sheet6)
(up-moveup-letter sheet6)
(finisher1-stack-letter sheet6 sheet5)
(colorcontainer-toime-letter sheet7)
(colorprinter-simplex-letter sheet7 front image-7)
(colorcontainer-fromime-letter sheet7)
(up-moveup-letter sheet7)
(finisher1-stack-letter sheet7 sheet6)
(colorcontainer-toime-letter sheet8)
(colorprinter-simplexmono-letter sheet8 front image-8)
(colorcontainer-fromime-letter sheet8)
(up-moveup-letter sheet8)
(finisher1-stack-letter sheet8 sheet7)
; cost = 2152304 (general cost)
