(sendtohome sa h3 s n1 s0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree s5 da n3 n2)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree hj d3 n1 n0)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(move c7 c6 h8)
(move c6 h6 d7)
(move h6 c3 c7)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(move s9 d9 h10)
(move d8 s10 s9)
(move s7 d10 d8)
(move d9 cj s10)
(move d10 d4 cj)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtofree s6 s8 n1 n0)
(sendtonewcol d9 s10 n1 n0)
(move s8 c4 d9)
(move-b c4 h5 n0 n1)
(sendtonewcol s10 h4 n1 n0)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(homefromfreecell s6 s n6 s5 n5 n1 n2)
(sendtohome h6 c7 h n6 h5 n5)
(sendtofree c7 h8 n2 n1)
(sendtofree h8 c9 n1 n0)
(move c9 c5 d10)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome-b d7 d n7 d6 n6 n3 n4)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(homefromfreecell c7 c n7 c6 n6 n0 n1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(sendtohome s9 h10 s n9 s8 n8)
(sendtofree h10 h7 n1 n0)
(sendtohome h7 c10 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtofree c10 c8 n2 n1)
(sendtohome c8 sj c n8 c7 n7)
(sendtohome c9 d10 c n9 c8 n8)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(homefromfreecell h10 h n10 h9 n9 n2 n3)
(sendtohome-b s10 s n10 s9 n9 n5 n6)
(sendtohome-b sj s n11 s10 n10 n6 n7)
(homefromfreecell hj h n11 h10 n10 n3 n4)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome cj dj c n11 c10 n10)
(sendtohome-b dj d n11 d10 n10 n7 n8)
; cost = 69 (unit cost)
