** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_move-down-slow(v_31 v_32 v_33)
02_move-up-slow(v_34 v_35 v_36)
03_move-up-slow(v_37 v_38 v_39)
04_move-up-slow(v_40 v_41 v_42)
05_board(v_43 v_44 v_45 v_46 v_47)
06_board(v_48 v_49 v_50 v_51 v_52)
07_move-down-slow(v_53 v_54 v_55)
08_board(v_56 v_57 v_58 v_59 v_60)
09_move-down-slow(v_61 v_62 v_63)
10_move-up-slow(v_64 v_65 v_66)
11_board(v_67 v_68 v_69 v_70 v_71)
12_move-down-slow(v_72 v_73 v_74)
13_move-up-slow(v_75 v_76 v_77)
14_move-up-slow(v_78 v_79 v_80)
15_board(v_81 v_82 v_83 v_84 v_85)
16_move-down-slow(v_86 v_87 v_88)
17_leave(v_89 v_90 v_91 v_92 v_93)
18_move-up-slow(v_94 v_95 v_96)
19_board(v_97 v_98 v_99 v_100 v_101)
20_move-down-slow(v_102 v_103 v_104)
21_leave(v_105 v_106 v_107 v_108 v_109)
22_board(v_110 v_111 v_112 v_113 v_114)
23_move-up-slow(v_115 v_116 v_117)
24_move-up-slow(v_118 v_119 v_120)
25_leave(v_121 v_122 v_123 v_124 v_125)
26_leave(v_126 v_127 v_128 v_129 v_130)
27_move-up-slow(v_131 v_132 v_133)
28_board(v_134 v_135 v_136 v_137 v_138)
29_move-down-slow(v_139 v_140 v_141)
30_leave(v_142 v_143 v_144 v_145 v_146)
31_move-down-slow(v_147 v_148 v_149)
32_move-up-slow(v_150 v_151 v_152)
33_board(v_153 v_154 v_155 v_156 v_157)
34_move-up-slow(v_158 v_159 v_160)
35_leave(v_161 v_162 v_163 v_164 v_165)
36_move-down-slow(v_166 v_167 v_168)
37_move-down-slow(v_169 v_170 v_171)
38_board(v_172 v_173 v_174 v_175 v_176)
39_move-down-slow(v_177 v_178 v_179)
40_leave(v_180 v_181 v_182 v_183 v_184)
41_move-up-slow(v_185 v_186 v_187)
42_board(v_188 v_189 v_190 v_191 v_192)
43_leave(v_193 v_194 v_195 v_196 v_197)
44_move-down-slow(v_198 v_199 v_200)
45_board(v_201 v_202 v_203 v_204 v_205)
46_move-down-slow(v_206 v_207 v_208)
47_leave(v_209 v_210 v_211 v_212 v_213)
48_leave(v_214 v_215 v_216 v_217 v_218)
49_board(v_219 v_220 v_221 v_222 v_223)
50_move-up-slow(v_224 v_225 v_226)
51_leave(v_227 v_228 v_229 v_230 v_231)
52_move-down-slow(v_232 v_233 v_234)
53_board(v_235 v_236 v_237 v_238 v_239)
54_move-up-slow(v_240 v_241 v_242)
55_leave(v_243 v_244 v_245 v_246 v_247)
56_leave(v_248 v_249 v_250 v_251 v_252)
57_leave(v_253 v_254 v_255 v_256 v_257)
58_move-down-slow(v_258 v_259 v_260)
59_board(v_261 v_262 v_263 v_264 v_265)
60_board(v_266 v_267 v_268 v_269 v_270)
61_move-up-slow(v_271 v_272 v_273)
62_leave(v_274 v_275 v_276 v_277 v_278)
63_leave(v_279 v_280 v_281 v_282 v_283)
goal(v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291 v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299)
** Ordering
01_move-down-slow < 04_move-up-slow
02_move-up-slow < 03_move-up-slow
03_move-up-slow < 08_board
04_move-up-slow < 05_board
05_board < 06_board
06_board < 07_move-down-slow
07_move-down-slow < 31_move-down-slow
08_board < 09_move-down-slow
09_move-down-slow < 10_move-up-slow
10_move-up-slow < 11_board
11_board < 12_move-down-slow
12_move-down-slow < 13_move-up-slow
13_move-up-slow < 14_move-up-slow
14_move-up-slow < 15_board
15_board < 16_move-down-slow
16_move-down-slow < 17_leave
17_leave < 18_move-up-slow
18_move-up-slow < 19_board
19_board < 20_move-down-slow
20_move-down-slow < 21_leave
21_leave < 22_board
22_board < 23_move-up-slow
23_move-up-slow < 24_move-up-slow
24_move-up-slow < 25_leave
25_leave < 43_leave
26_leave < 44_move-down-slow
26_leave < 49_board
27_move-up-slow < 37_move-down-slow
28_board < 29_move-down-slow
29_move-down-slow < 30_leave
30_leave < 27_move-up-slow
31_move-down-slow < 41_move-up-slow
32_move-up-slow < 33_board
33_board < 34_move-up-slow
34_move-up-slow < 35_leave
35_leave < 36_move-down-slow
36_move-down-slow < 28_board
37_move-down-slow < 45_board
38_board < 39_move-down-slow
39_move-down-slow < 40_leave
40_leave < 32_move-up-slow
40_leave < 42_board
41_move-up-slow < 38_board
42_board < 26_leave
43_leave < 42_board
43_leave < 60_board
44_move-down-slow < 48_leave
45_board < 46_move-down-slow
46_move-down-slow < 47_leave
47_leave < 54_move-up-slow
49_board < 50_move-up-slow
50_move-up-slow < 51_leave
51_leave < 52_move-down-slow
52_move-down-slow < 53_board
53_board < 61_move-up-slow
54_move-up-slow < 56_leave
55_leave < 62_leave
56_leave < 57_leave
57_leave < 58_move-down-slow
58_move-down-slow < 59_board
59_board < 60_board
60_board < 49_board
61_move-up-slow < 55_leave
62_leave < 63_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p2
v_22=p3
v_23=p4
v_24=p5
v_25=p6
v_26=p7
v_27=p8
v_28=p9
v_29=slow0-0
v_30=slow1-0
v_31=slow1-0
v_32=n12
v_33=n10
v_34=slow0-0
v_35=n0
v_36=n1
v_37=slow0-0
v_38=n1
v_39=n3
v_40=slow1-0
v_41=n10
v_42=n13
v_43=p0
v_44=slow1-0
v_45=n13
v_46=n0
v_47=n1
v_48=p7
v_49=slow1-0
v_50=n13
v_51=n1
v_52=n2
v_53=slow1-0
v_54=n13
v_55=n10
v_56=p6
v_57=slow0-0
v_58=n3
v_59=n0
v_60=n1
v_61=slow0-0
v_62=n3
v_63=n1
v_64=slow0-0
v_65=n1
v_66=n2
v_67=p1
v_68=slow0-0
v_69=n2
v_70=n1
v_71=n2
v_72=slow0-0
v_73=n2
v_74=n0
v_75=slow0-0
v_76=n0
v_77=n1
v_78=slow0-0
v_79=n1
v_80=n5
v_81=p9
v_82=slow0-0
v_83=n5
v_84=n2
v_85=n3
v_86=slow0-0
v_87=n5
v_88=n0
v_89=p1
v_90=slow0-0
v_91=n0
v_92=n3
v_93=n2
v_94=slow0-0
v_95=n0
v_96=n6
v_97=p3
v_98=slow0-0
v_99=n6
v_100=n2
v_101=n3
v_102=slow0-0
v_103=n6
v_104=n0
v_105=p3
v_106=slow0-0
v_107=n0
v_108=n3
v_109=n2
v_110=p1
v_111=slow0-0
v_112=n0
v_113=n2
v_114=n3
v_115=slow0-0
v_116=n0
v_117=n1
v_118=slow0-0
v_119=n1
v_120=n8
v_121=p1
v_122=slow0-0
v_123=n8
v_124=n3
v_125=n2
v_126=p6
v_127=slow0-0
v_128=n8
v_129=n2
v_130=n1
v_131=slow1-0
v_132=n10
v_133=n14
v_134=p8
v_135=slow1-0
v_136=n14
v_137=n2
v_138=n3
v_139=slow1-0
v_140=n14
v_141=n10
v_142=p8
v_143=slow1-0
v_144=n10
v_145=n3
v_146=n2
v_147=slow1-0
v_148=n10
v_149=n8
v_150=slow1-0
v_151=n8
v_152=n14
v_153=p5
v_154=slow1-0
v_155=n14
v_156=n2
v_157=n3
v_158=slow1-0
v_159=n14
v_160=n15
v_161=p0
v_162=slow1-0
v_163=n15
v_164=n3
v_165=n2
v_166=slow1-0
v_167=n15
v_168=n14
v_169=slow1-0
v_170=n14
v_171=n9
v_172=p2
v_173=slow1-0
v_174=n9
v_175=n2
v_176=n3
v_177=slow1-0
v_178=n9
v_179=n8
v_180=p2
v_181=slow1-0
v_182=n8
v_183=n3
v_184=n2
v_185=slow1-0
v_186=n8
v_187=n9
v_188=p2
v_189=slow0-0
v_190=n8
v_191=n1
v_192=n2
v_193=p9
v_194=slow0-0
v_195=n8
v_196=n2
v_197=n1
v_198=slow0-0
v_199=n8
v_200=n1
v_201=p4
v_202=slow1-0
v_203=n9
v_204=n2
v_205=n3
v_206=slow1-0
v_207=n9
v_208=n8
v_209=p4
v_210=slow1-0
v_211=n8
v_212=n3
v_213=n2
v_214=p2
v_215=slow0-0
v_216=n1
v_217=n1
v_218=n0
v_219=p6
v_220=slow1-0
v_221=n8
v_222=n2
v_223=n3
v_224=slow1-0
v_225=n8
v_226=n14
v_227=p6
v_228=slow1-0
v_229=n14
v_230=n3
v_231=n2
v_232=slow1-0
v_233=n14
v_234=n8
v_235=p1
v_236=slow1-0
v_237=n8
v_238=n2
v_239=n3
v_240=slow1-0
v_241=n8
v_242=n16
v_243=p1
v_244=slow1-0
v_245=n16
v_246=n3
v_247=n2
v_248=p5
v_249=slow1-0
v_250=n16
v_251=n2
v_252=n1
v_253=p7
v_254=slow1-0
v_255=n16
v_256=n1
v_257=n0
v_258=slow1-0
v_259=n16
v_260=n8
v_261=p4
v_262=slow1-0
v_263=n8
v_264=n0
v_265=n1
v_266=p9
v_267=slow1-0
v_268=n8
v_269=n1
v_270=n2
v_271=slow1-0
v_272=n8
v_273=n16
v_274=p4
v_275=slow1-0
v_276=n16
v_277=n2
v_278=n1
v_279=p9
v_280=slow1-0
v_281=n16
v_282=n1
v_283=n0
v_284=n0
v_285=n1
v_286=n10
v_287=n14
v_288=n15
v_289=n16
v_290=p0
v_291=p1
v_292=p2
v_293=p3
v_294=p4
v_295=p5
v_296=p6
v_297=p7
v_298=p8
v_299=p9
