(pop-unitarypipe s34 b13 a3 a4 b9 oca1 lco ta3-1-lco ta4-1-oca1)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(push-unitarypipe s34 b3 a3 a4 b13 oca1 oca1 ta3-1-oca1 ta4-3-oca1)
(pop-start s12 b11 a1 a2 b0 rat-a gasoleo ta2-2-rat-a)
(pop-unitarypipe s34 b13 a3 a4 b3 oca1 oca1 ta3-1-oca1 ta4-3-oca1)
(push-unitarypipe s34 b16 a3 a4 b13 gasoleo oca1 ta3-2-gasoleo ta4-1-oca1)
(push-unitarypipe s34 b1 a3 a4 b16 rat-a gasoleo ta3-1-rat-a ta4-1-gasoleo)
(push-unitarypipe s34 b9 a3 a4 b1 lco rat-a ta3-1-lco ta4-1-rat-a)
(pop-unitarypipe s34 b13 a3 a4 b9 oca1 lco ta3-1-lco ta4-1-oca1)
(pop-unitarypipe s34 b16 a3 a4 b13 gasoleo oca1 ta3-2-oca1 ta4-1-gasoleo)
(pop-end s12 a1 a2 b6 b0 rat-a ta1-6-rat-a)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a ta2-1-gasoleo)
(pop-end s13 a1 a3 b18 b10 rat-a ta1-5-rat-a)
(push-start s13 b6 a1 a3 b10 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(pop-end s12 a1 a2 b0 b11 oc1b ta1-1-oc1b)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b15 oca1 ta1-3-oca1)
(push-start s13 b12 a1 a3 b6 oca1 lco ta1-3-oca1)
(push-end s13 a1 a3 b10 b6 rat-a ta3-1-rat-a)
(push-start s13 b2 a1 a3 b12 oca1 oca1 ta1-2-oca1)
(push-end s13 a1 a3 b6 b12 lco ta3-2-lco)
(pop-start s13 b9 a1 a3 b12 lco oca1 ta3-1-lco)
(push-start s12 b18 a1 a2 b15 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b17 b15 rat-a ta2-6-rat-a)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo ta2-6-rat-a)
(pop-end s12 a1 a2 b18 b15 gasoleo ta1-1-gasoleo)
(push-start s12 b18 a1 a2 b15 rat-a gasoleo ta1-6-rat-a)
(push-end s12 a1 a2 b17 b15 rat-a ta2-6-rat-a)
(push-start s12 b0 a1 a2 b18 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b15 b18 gasoleo ta2-1-gasoleo)
(pop-end s13 a1 a3 b2 b12 rat-a ta1-6-rat-a)
(push-start s12 b2 a1 a2 b0 oca1 gasoleo ta1-1-oca1)
(push-end s12 a1 a2 b18 b0 rat-a ta2-1-rat-a)
(pop-start s13 b13 a1 a3 b9 oca1 lco ta3-1-oca1)
(pop-end s13 a1 a3 b12 b9 lco ta1-1-lco)
(pop-start s13 b6 a1 a3 b13 lco oca1 ta3-2-lco)
(pop-end s13 a1 a3 b9 b13 oca1 ta1-1-oca1)
(pop-start s13 b4 a1 a3 b6 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b13 b6 oca1 ta1-2-oca1)
(push-start s13 b12 a1 a3 b6 oca1 lco ta1-2-oca1)
(push-start s12 b5 a1 a2 b2 lco oca1 ta1-1-lco)
(push-end s12 a1 a2 b0 b2 gasoleo ta2-2-gasoleo)
(push-start s12 b11 a1 a2 b5 rat-a lco ta1-6-rat-a)
(push-end s12 a1 a2 b2 b5 oca1 ta2-1-oca1)
(pop-start s12 b17 a1 a2 b5 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b5 rat-a ta1-6-rat-a)
(push-end s13 a1 a3 b4 b6 rat-a ta3-1-rat-a)
(push-start s13 b13 a1 a3 b12 oca1 oca1 ta1-1-oca1)
(push-end s13 a1 a3 b6 b12 lco ta3-1-lco)
(pop-start s13 b14 a1 a3 b12 gasoleo oca1 ta3-1-gasoleo)
(pop-end s13 a1 a3 b13 b12 lco ta1-1-lco)
(push-start s13 b9 a1 a3 b12 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b14 b12 gasoleo ta3-1-gasoleo)
(push-start s13 b11 a1 a3 b9 rat-a lco ta1-6-rat-a)
(push-end s13 a1 a3 b12 b9 oca1 ta3-1-oca1)
(pop-start s13 b4 a1 a3 b9 rat-a lco ta3-1-rat-a)
(push-unitarypipe s34 b12 a3 a4 b16 oca1 gasoleo ta3-1-oca1 ta4-1-gasoleo)
(push-unitarypipe s34 b3 a3 a4 b12 oca1 oca1 ta3-2-oca1 ta4-1-oca1)
(pop-end s13 a1 a3 b11 b9 rat-a ta1-6-rat-a)
(pop-start s13 b10 a1 a3 b4 rat-a rat-a ta3-2-rat-a)
(pop-end s13 a1 a3 b9 b4 oca1 ta1-1-oca1)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b4 b10 oca1 ta1-2-oca1)
(push-start s13 b11 a1 a3 b10 rat-a rat-a ta1-6-rat-a)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b11 b10 lco ta1-1-lco)
(push-start s13 b11 a1 a3 b10 rat-a rat-a ta1-5-rat-a)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b11 b10 oca1 ta1-3-oca1)
(push-start s13 b9 a1 a3 b10 lco rat-a ta1-1-lco)
(pop-start s12 b0 a1 a2 b17 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b5 b17 lco ta1-1-lco)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(push-start s13 b5 a1 a3 b9 lco lco ta1-1-lco)
(push-end s13 a1 a3 b10 b9 rat-a ta3-1-rat-a)
; cost = 78 (unit cost)
