(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree cq h4 n1 n0)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree c6 dq n1 n0)
(sendtonewcol d7 d8 n1 n0)
(move d8 s4 s9)
(move c7 h10 d8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree dq hj n1 n0)
(move s10 d6 hj)
(move d6 d9 c7)
(move d9 h7 s10)
(colfromfreecell c5 d6 n0 n1)
(sendtofree h7 h3 n1 n0)
(sendtohome h3 hk h n3 h2 n2)
(colfromfreecell cq hk n0 n1)
(sendtofree h10 c8 n1 n0)
(move c8 dj d9)
(move dj ck cq)
(move c10 hq dj)
(colfromfreecell h7 c8 n0 n1)
(sendtofree s4 d3 n1 n0)
(move hq s7 ck)
(colfromfreecell sj hq n0 n1)
(sendtofree s7 d5 n1 n0)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(colfromfreecell h10 sj n0 n1)
(sendtofree s3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(move h7 c8 s8)
(colfromfreecell s4 d5 n0 n1)
(sendtofree c8 d9 n1 n0)
(move-b d3 s4 n0 n1)
(move d9 s10 c10)
(sendtonewcol s10 hj n1 n0)
(colfromfreecell c8 d9 n0 n1)
(sendtofree hj h5 n1 n0)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome c2 h9 c n2 ca n1)
(move-b h9 s10 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(sendtohome h6 sk h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(colfromfreecell dq sk n0 n1)
(sendtofree h10 sj n1 n0)
(move sj hq dq)
(colfromfreecell h10 sj n0 n1)
(sendtofree hq ck n1 n0)
(move-b s8 h9 n0 n1)
(sendtonewcol ck c9 n1 n0)
(move c9 d2 h10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtonewcol c9 h10 n1 n0)
(colfromfreecell hq ck n0 n1)
(sendtofree h10 sj n1 n0)
(move sj dq hq)
(colfromfreecell h10 sj n0 n1)
(sendtofree dq sk n1 n0)
(move-b c9 h10 n0 n1)
(sendtonewcol sk h8 n1 n0)
(move h8 dk c9)
(colfromfreecell s7 h8 n0 n1)
(sendtofree dk d4 n1 n0)
(move d4 c4 c5)
(colfromfreecell dq sk n0 n1)
(colfromfreecell s3 d4 n1 n2)
(sendtofree-b s5 n2 n1 n0 n1)
(sendtofree s4 d5 n1 n0)
(sendtonewcol d5 c6 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol c6 d7 n1 n0)
(move-b d7 c8 n0 n1)
(sendtonewcol s7 h8 n1 n0)
(sendtohome h8 c9 h n8 h7 n7)
(move-b c6 d7 n0 n1)
(sendtonewcol c4 d5 n1 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol c9 h10 n1 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree s8 h9 n1 n0)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 sj h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtofree-b c4 n1 n0 n0 n1)
(newcolfromfreecell s5 n1 n0 n0 n1)
(sendtofree-b s10 n1 n0 n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move d4 c5 s5)
(move-b s3 d4 n0 n1)
(sendtonewcol c5 d6 n1 n0)
(move d6 c7 s7)
(move-b c5 d6 n0 n1)
(sendtonewcol c7 d8 n1 n0)
(move d8 s9 c9)
(move-b c7 d8 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(move d10 cj sj)
(move cj s6 dq)
(move-b s9 d10 n0 n1)
(sendtonewcol s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome d4 s5 d n4 d3 n3)
(homefromfreecell c4 c n4 c3 n3 n0 n1)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(homefromfreecell s8 s n8 s7 n7 n1 n2)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(homefromfreecell s10 s n10 s9 n9 n2 n3)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome sj hq s n11 s10 n10)
(sendtohome hq ck h n12 hj n11)
(sendtohome-b c9 c n9 c8 n8 n4 n5)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtohome dj cq d n11 d10 n10)
(sendtohome dq sk d n12 dj n11)
(sendtohome cq hk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n5 n6)
(sendtohome hk sq h n13 hq n12)
(sendtohome-b sq s n12 sj n11 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 148 (unit cost)
