(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree cq h4 n1 n0)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree c6 dq n1 n0)
(sendtonewcol dq hj n1 n0)
(colfromfreecell sj dq n0 n1)
(sendtofree d7 d8 n1 n0)
(move d8 s4 s9)
(move c7 h10 d8)
(move h10 c8 sj)
(move s10 d6 hj)
(move d6 d9 c7)
(move d9 h7 s10)
(move c8 dj d9)
(move h7 h3 c8)
(sendtohome h3 hk h n3 h2 n2)
(colfromfreecell c5 d6 n0 n1)
(sendtofree s4 d3 n1 n0)
(colfromfreecell c6 h7 n0 n1)
(sendtofree s3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(colfromfreecell cq hk n0 n1)
(sendtofree c5 d6 n1 n0)
(move s5 h6 d6)
(move dj ck cq)
(move c10 hq dj)
(move hq s7 ck)
(move h6 sk s7)
(colfromfreecell c5 h6 n0 n1)
(sendtofree c6 h7 n1 n0)
(move hq ck sk)
(colfromfreecell c6 h7 n0 n1)
(sendtofree ck c9 n1 n0)
(move c9 d2 h10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol c5 h6 n2 n1)
(sendtonewcol h6 s7 n1 n0)
(move s5 d6 h6)
(move-b c5 d6 n0 n1)
(sendtonewcol s7 d5 n1 n0)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree hq sk n1 n0)
(colfromfreecell d7 s8 n0 n1)
(sendtofree sk h8 n1 n0)
(move h8 dk c9)
(move-b s7 h8 n0 n1)
(sendtonewcol dk d4 n1 n0)
(move d4 c4 c5)
(colfromfreecell s3 d4 n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(move-b h6 s7 n0 n1)
(sendtonewcol c4 d5 n1 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree c10 dj n1 n0)
(move-b s5 h6 n0 n1)
(sendtonewcol dj cq n1 n0)
(move cq hk dk)
(colfromfreecell c10 dj n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol hk sq n1 n0)
(move-b sq hk n0 n1)
(sendtonewcol c10 dj n1 n0)
(move-b dj cq n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move-b c10 dj n0 n1)
(sendtonewcol c4 d5 n1 n0)
(move-b s3 d4 n0 n1)
(sendtonewcol d5 c6 n1 n0)
(move c6 h7 d7)
(move-b d5 c6 n0 n1)
(sendtonewcol h7 c8 n1 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree c8 d9 n1 n0)
(move d9 s10 c10)
(colfromfreecell c8 d9 n0 n1)
(sendtofree s10 hj n1 n0)
(move hj h5 sq)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome c2 h9 c n2 ca n1)
(move-b h7 c8 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(colfromfreecell s10 hj n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b h9 s10 n0 n1)
(sendtonewcol s7 h8 n1 n0)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(move-b c4 d5 n0 n1)
(newcolfromfreecell ck n1 n0 n0 n1)
(sendtofree s3 d4 n1 n0)
(sendtohome d4 c5 d n4 d3 n3)
(colfromfreecell hq ck n0 n1)
(sendtofree-b s5 n1 n0 n0 n1)
(newcolfromfreecell sk n1 n0 n0 n1)
(sendtofree c9 h10 n1 n0)
(sendtohome h10 sj h n10 h9 n9)
(move sj dq hq)
(move-b dq sk n0 n1)
(sendtonewcol c5 d6 n1 n0)
(move d6 c7 s7)
(move-b c5 d6 n0 n1)
(newcolfromfreecell c9 n1 n0 n0 n1)
(sendtofree c7 d8 n1 n0)
(move d8 s9 c9)
(colfromfreecell c7 d8 n0 n1)
(sendtofree s9 d10 n1 n0)
(move d10 cj sj)
(move cj s6 dq)
(colfromfreecell s9 d10 n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome c4 d5 c n4 c3 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(homefromfreecell s5 s n5 s4 n4 n2 n3)
(homefromfreecell s6 s n6 s5 n5 n3 n4)
(sendtohome-b s7 s n7 s6 n6 n1 n2)
(sendtohome-b s8 s n8 s7 n7 n2 n3)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome hj sq h n11 h10 n10)
(sendtofree sq hk n4 n3)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome sj hq s n11 s10 n10)
(homefromfreecell sq s n12 sj n11 n3 n4)
(sendtohome hq ck h n12 hj n11)
(sendtohome-b hk h n13 hq n12 n3 n4)
(sendtohome-b c9 c n9 c8 n8 n4 n5)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtohome dj cq d n11 d10 n10)
(sendtohome dq sk d n12 dj n11)
(sendtohome-b sk s n13 sq n12 n5 n6)
(sendtohome cq dk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n6 n7)
(sendtohome-b dk d n13 dq n12 n7 n8)
; cost = 165 (unit cost)
