(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree cq h4 n1 n0)
(move s5 d10 h6)
(move h4 cj s5)
(move d10 s3 cj)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(move c6 dq d7)
(sendtofree dq hj n1 n0)
(move-b s9 d10 n0 n1)
(sendtonewcol hj h5 n1 n0)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(move-b h9 c10 n0 n1)
(move s10 d6 hj)
(move d6 d9 c7)
(move d9 h7 s10)
(sendtonewcol h7 h3 n1 n0)
(sendtohome h3 hk h n3 h2 n2)
(colfromfreecell c5 d6 n0 n1)
(sendtofree s3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(colfromfreecell cq hk n0 n1)
(sendtofree c5 d6 n1 n0)
(move s5 h6 d6)
(sendtohome h6 sk h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol sk h8 n1 n0)
(sendtohome h8 dk h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(colfromfreecell dq sk n0 n1)
(sendtofree dk d4 n1 n0)
(move d4 c4 s5)
(colfromfreecell sj dq n0 n1)
(sendtofree c10 hq n1 n0)
(colfromfreecell s3 d4 n0 n1)
(sendtofree s9 d10 n1 n0)
(move d10 cj sj)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c6 d7 n1 n0)
(move cj s6 hq)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtofree s6 d7 n2 n1)
(sendtofree s3 d4 n1 n0)
(sendtonewcol d7 d8 n1 n0)
(move d8 s4 s9)
(colfromfreecell s6 d7 n0 n1)
(sendtofree s4 d3 n1 n0)
(move-b s2 d3 n0 n1)
(sendtonewcol cj hq n1 n0)
(colfromfreecell s3 d4 n0 n1)
(sendtofree hq s7 n1 n0)
(move s7 d5 d8)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome s2 d3 s n2 sa n1)
(sendtohome s3 d4 s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree d4 s5 n1 n0)
(sendtohome s5 d6 s n5 s4 n4)
(move d6 c7 s7)
(sendtohome c7 h10 c n7 c6 n6)
(sendtohome h10 c8 h n10 h9 n9)
(sendtohome c8 dj c n8 c7 n7)
(move dj ck cq)
(move-b s8 d9 n0 n1)
(sendtonewcol ck c9 n1 n0)
(sendtohome c9 d2 c n9 c8 n8)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtofree s8 d9 n1 n0)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(homefromfreecell s8 s n8 s7 n7 n0 n1)
(sendtohome-b d7 d n7 d6 n6 n2 n3)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome-b hj h n11 h10 n10 n3 n4)
(homefromfreecell hq h n12 hj n11 n1 n2)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome sj dq s n11 s10 n10)
(homefromfreecell c10 c n10 c9 n9 n2 n3)
(sendtohome-b cj c n11 c10 n10 n4 n5)
(sendtohome dj cq d n11 d10 n10)
(sendtohome dq sk d n12 dj n11)
(sendtohome cq hk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n5 n6)
(sendtohome hk sq h n13 hq n12)
(sendtohome-b sq s n12 sj n11 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 109 (unit cost)
