(sendtohome da c10 d n1 d0 n0)
(sendtofree sj ca n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree s9 h2 n3 n2)
(sendtofree h2 s5 n2 n1)
(sendtofree s5 d10 n1 n0)
(move c6 dq d7)
(colfromfreecell sj dq n0 n1)
(move d10 s3 sj)
(sendtofree s3 c5 n1 n0)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree s10 d6 n1 n0)
(move d6 d9 c7)
(move d9 h7 c10)
(sendtonewcol h7 h3 n1 n0)
(sendtohome h3 hk h n3 h2 n2)
(move cq h4 hk)
(sendtohome h4 cj h n4 h3 n3)
(move d10 sj cj)
(colfromfreecell s5 d6 n0 n1)
(sendtofree sj dq n1 n0)
(colfromfreecell s9 d10 n0 n1)
(sendtofree dq hj n1 n0)
(move hj h5 cq)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome c2 h9 c n2 ca n1)
(colfromfreecell s10 hj n0 n1)
(sendtofree c5 h6 n1 n0)
(sendtohome h6 sk h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol sk h8 n1 n0)
(sendtohome h8 dk h n8 h7 n7)
(sendtohome-b h9 h n9 h8 n8 n0 n1)
(colfromfreecell dq sk n0 n1)
(sendtofree s9 d10 n1 n0)
(sendtonewcol d10 cj n1 n0)
(move cj s6 dq)
(move-b d10 cj n0 n1)
(sendtonewcol s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(colfromfreecell s9 d10 n0 n1)
(sendtofree dk d4 n1 n0)
(move d4 c4 s5)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol s10 hj n1 n0)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtohome c6 d7 c n6 c5 n5)
(sendtofree-b s2 n1 n0 n0 n1)
(move d9 c10 s10)
(move c10 hq hj)
(sendtonewcol d7 d8 n1 n0)
(move d8 s4 s9)
(colfromfreecell s3 d4 n0 n1)
(sendtofree hq s7 n1 n0)
(move s7 d5 d8)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(homefromfreecell s2 s n2 sa n1 n0 n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome s4 d3 s n4 s3 n3)
(sendtofree-b d3 n1 n0 n0 n1)
(sendtonewcol d4 s5 n1 n0)
(sendtohome s5 d6 s n5 s4 n4)
(move d6 c7 s7)
(sendtohome c7 h10 c n7 c6 n6)
(sendtohome h10 c8 h n10 h9 n9)
(sendtohome c8 dj c n8 c7 n7)
(move-b d7 s8 n0 n1)
(sendtonewcol dj ck n1 n0)
(move c10 hj dj)
(sendtohome hj cq h n11 h10 n10)
(homefromfreecell hq h n12 hj n11 n0 n1)
(sendtofree ck c9 n1 n0)
(sendtohome c9 d2 c n9 c8 n8)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome-b s8 s n8 s7 n7 n3 n4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b s10 s n10 s9 n9 n4 n5)
(homefromfreecell sj s n11 s10 n10 n1 n2)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtohome-b dj d n11 d10 n10 n5 n6)
(sendtohome dq sk d n12 dj n11)
(sendtohome cq hk c n12 cj n11)
(sendtohome hk sq h n13 hq n12)
(sendtohome-b sq s n12 sj n11 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell ck c n13 cq n12 n2 n3)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 101 (unit cost)
