** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39)
01_move-car-to-curb(v_40 v_41 v_42)
02_move-curb-to-car(v_43 v_44 v_45)
03_move-car-to-curb(v_46 v_47 v_48)
04_move-car-to-car(v_49 v_50 v_51)
05_move-curb-to-car(v_52 v_53 v_54)
06_move-car-to-curb(v_55 v_56 v_57)
07_move-curb-to-car(v_58 v_59 v_60)
08_move-car-to-curb(v_61 v_62 v_63)
09_move-curb-to-car(v_64 v_65 v_66)
10_move-car-to-curb(v_67 v_68 v_69)
11_move-car-to-car(v_70 v_71 v_72)
12_move-curb-to-car(v_73 v_74 v_75)
13_move-car-to-curb(v_76 v_77 v_78)
14_move-curb-to-car(v_79 v_80 v_81)
15_move-car-to-curb(v_82 v_83 v_84)
16_move-car-to-car(v_85 v_86 v_87)
17_move-car-to-car(v_88 v_89 v_90)
18_move-car-to-car(v_91 v_92 v_93)
19_move-car-to-car(v_94 v_95 v_96)
20_move-car-to-car(v_97 v_98 v_99)
21_move-car-to-car(v_100 v_101 v_102)
22_move-car-to-car(v_103 v_104 v_105)
23_move-car-to-car(v_106 v_107 v_108)
24_move-car-to-car(v_109 v_110 v_111)
25_move-car-to-car(v_112 v_113 v_114)
26_move-car-to-car(v_115 v_116 v_117)
27_move-curb-to-car(v_118 v_119 v_120)
28_move-car-to-curb(v_121 v_122 v_123)
29_move-curb-to-car(v_124 v_125 v_126)
30_move-car-to-curb(v_127 v_128 v_129)
31_move-curb-to-car(v_130 v_131 v_132)
32_move-car-to-curb(v_133 v_134 v_135)
33_move-curb-to-car(v_136 v_137 v_138)
34_move-car-to-curb(v_139 v_140 v_141)
35_move-curb-to-car(v_142 v_143 v_144)
36_move-car-to-curb(v_145 v_146 v_147)
37_move-curb-to-car(v_148 v_149 v_150)
38_move-car-to-curb(v_151 v_152 v_153)
39_move-curb-to-car(v_154 v_155 v_156)
40_move-car-to-curb(v_157 v_158 v_159)
41_move-curb-to-car(v_160 v_161 v_162)
42_move-car-to-curb(v_163 v_164 v_165)
43_move-curb-to-car(v_166 v_167 v_168)
44_move-car-to-curb(v_169 v_170 v_171)
45_move-curb-to-car(v_172 v_173 v_174)
46_move-car-to-curb(v_175 v_176 v_177)
47_move-car-to-car(v_178 v_179 v_180)
48_move-curb-to-car(v_181 v_182 v_183)
49_move-car-to-curb(v_184 v_185 v_186)
50_move-curb-to-car(v_187 v_188 v_189)
51_move-car-to-curb(v_190 v_191 v_192)
52_move-curb-to-car(v_193 v_194 v_195)
53_move-car-to-curb(v_196 v_197 v_198)
54_move-curb-to-car(v_199 v_200 v_201)
55_move-car-to-curb(v_202 v_203 v_204)
56_move-car-to-car(v_205 v_206 v_207)
57_move-car-to-car(v_208 v_209 v_210)
58_move-car-to-car(v_211 v_212 v_213)
59_move-curb-to-car(v_214 v_215 v_216)
60_move-car-to-curb(v_217 v_218 v_219)
61_move-car-to-car(v_220 v_221 v_222)
62_move-car-to-car(v_223 v_224 v_225)
63_move-curb-to-car(v_226 v_227 v_228)
64_move-car-to-curb(v_229 v_230 v_231)
65_move-curb-to-car(v_232 v_233 v_234)
66_move-car-to-curb(v_235 v_236 v_237)
67_move-car-to-car(v_238 v_239 v_240)
68_move-curb-to-car(v_241 v_242 v_243)
69_move-car-to-curb(v_244 v_245 v_246)
70_move-car-to-car(v_247 v_248 v_249)
goal(v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-car-to-car
04_move-car-to-car < 05_move-curb-to-car
05_move-curb-to-car < 06_move-car-to-curb
06_move-car-to-curb < 07_move-curb-to-car
07_move-curb-to-car < 08_move-car-to-curb
08_move-car-to-curb < 09_move-curb-to-car
09_move-curb-to-car < 10_move-car-to-curb
10_move-car-to-curb < 11_move-car-to-car
11_move-car-to-car < 12_move-curb-to-car
12_move-curb-to-car < 13_move-car-to-curb
13_move-car-to-curb < 14_move-curb-to-car
14_move-curb-to-car < 15_move-car-to-curb
15_move-car-to-curb < 16_move-car-to-car
15_move-car-to-curb < 19_move-car-to-car
16_move-car-to-car < 17_move-car-to-car
17_move-car-to-car < 18_move-car-to-car
18_move-car-to-car < 20_move-car-to-car
19_move-car-to-car < 27_move-curb-to-car
20_move-car-to-car < 21_move-car-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-car-to-car
23_move-car-to-car < 24_move-car-to-car
24_move-car-to-car < 25_move-car-to-car
25_move-car-to-car < 26_move-car-to-car
26_move-car-to-car < 27_move-curb-to-car
27_move-curb-to-car < 28_move-car-to-curb
28_move-car-to-curb < 29_move-curb-to-car
29_move-curb-to-car < 30_move-car-to-curb
30_move-car-to-curb < 31_move-curb-to-car
31_move-curb-to-car < 32_move-car-to-curb
32_move-car-to-curb < 33_move-curb-to-car
33_move-curb-to-car < 34_move-car-to-curb
34_move-car-to-curb < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-curb-to-car
37_move-curb-to-car < 38_move-car-to-curb
38_move-car-to-curb < 39_move-curb-to-car
39_move-curb-to-car < 40_move-car-to-curb
40_move-car-to-curb < 41_move-curb-to-car
41_move-curb-to-car < 42_move-car-to-curb
42_move-car-to-curb < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-curb-to-car
45_move-curb-to-car < 46_move-car-to-curb
46_move-car-to-curb < 47_move-car-to-car
47_move-car-to-car < 48_move-curb-to-car
48_move-curb-to-car < 49_move-car-to-curb
49_move-car-to-curb < 50_move-curb-to-car
50_move-curb-to-car < 51_move-car-to-curb
51_move-car-to-curb < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-curb-to-car
54_move-curb-to-car < 55_move-car-to-curb
55_move-car-to-curb < 56_move-car-to-car
56_move-car-to-car < 57_move-car-to-car
57_move-car-to-car < 58_move-car-to-car
58_move-car-to-car < 59_move-curb-to-car
59_move-curb-to-car < 60_move-car-to-curb
60_move-car-to-curb < 61_move-car-to-car
61_move-car-to-car < 62_move-car-to-car
62_move-car-to-car < 63_move-curb-to-car
63_move-curb-to-car < 64_move-car-to-curb
64_move-car-to-curb < 65_move-curb-to-car
65_move-curb-to-car < 66_move-car-to-curb
66_move-car-to-curb < 67_move-car-to-car
67_move-car-to-car < 68_move-curb-to-car
68_move-curb-to-car < 69_move-car-to-curb
69_move-car-to-curb < 70_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=curb_00
v_27=curb_01
v_28=curb_02
v_29=curb_03
v_30=curb_04
v_31=curb_05
v_32=curb_06
v_33=curb_07
v_34=curb_08
v_35=curb_09
v_36=curb_10
v_37=curb_11
v_38=curb_12
v_39=curb_13
v_40=car_01
v_41=car_11
v_42=curb_13
v_43=car_11
v_44=curb_10
v_45=car_01
v_46=car_10
v_47=car_09
v_48=curb_10
v_49=car_23
v_50=car_15
v_51=car_09
v_52=car_15
v_53=curb_05
v_54=car_10
v_55=car_05
v_56=car_16
v_57=curb_05
v_58=car_16
v_59=curb_04
v_60=car_05
v_61=car_04
v_62=car_21
v_63=curb_04
v_64=car_21
v_65=curb_01
v_66=car_04
v_67=car_06
v_68=car_03
v_69=curb_01
v_70=car_17
v_71=car_18
v_72=car_03
v_73=car_18
v_74=curb_08
v_75=car_06
v_76=car_07
v_77=car_19
v_78=curb_08
v_79=car_19
v_80=curb_11
v_81=car_07
v_82=car_11
v_83=car_01
v_84=curb_11
v_85=car_15
v_86=car_10
v_87=car_01
v_88=car_24
v_89=car_00
v_90=car_10
v_91=car_14
v_92=car_12
v_93=car_00
v_94=car_25
v_95=car_13
v_96=car_11
v_97=car_20
v_98=car_08
v_99=car_12
v_100=car_22
v_101=car_02
v_102=car_08
v_103=car_16
v_104=car_05
v_105=car_02
v_106=car_19
v_107=car_07
v_108=car_05
v_109=car_21
v_110=car_04
v_111=car_07
v_112=car_18
v_113=car_06
v_114=car_04
v_115=car_20
v_116=car_12
v_117=car_06
v_118=car_13
v_119=curb_09
v_120=car_12
v_121=car_15
v_122=car_01
v_123=curb_09
v_124=car_01
v_125=curb_13
v_126=car_15
v_127=car_13
v_128=car_12
v_129=curb_13
v_130=car_12
v_131=curb_07
v_132=car_13
v_133=car_20
v_134=car_06
v_135=curb_07
v_136=car_06
v_137=curb_01
v_138=car_20
v_139=car_01
v_140=car_15
v_141=curb_01
v_142=car_15
v_143=curb_09
v_144=car_01
v_145=car_22
v_146=car_08
v_147=curb_09
v_148=car_08
v_149=curb_06
v_150=car_22
v_151=car_06
v_152=car_20
v_153=curb_06
v_154=car_20
v_155=curb_07
v_156=car_06
v_157=car_21
v_158=car_07
v_159=curb_07
v_160=car_07
v_161=curb_08
v_162=car_21
v_163=car_08
v_164=car_22
v_165=curb_08
v_166=car_22
v_167=curb_09
v_168=car_08
v_169=car_23
v_170=car_09
v_171=curb_09
v_172=car_09
v_173=curb_12
v_174=car_23
v_175=car_12
v_176=car_13
v_177=curb_12
v_178=car_16
v_179=car_02
v_180=car_13
v_181=car_02
v_182=curb_03
v_183=car_12
v_184=car_07
v_185=car_21
v_186=curb_03
v_187=car_21
v_188=curb_07
v_189=car_07
v_190=car_09
v_191=car_23
v_192=curb_07
v_193=car_23
v_194=curb_09
v_195=car_09
v_196=car_17
v_197=car_03
v_198=curb_09
v_199=car_03
v_200=curb_02
v_201=car_17
v_202=car_02
v_203=car_12
v_204=curb_02
v_205=car_16
v_206=car_13
v_207=car_02
v_208=car_03
v_209=car_17
v_210=car_13
v_211=car_21
v_212=car_07
v_213=car_17
v_214=car_07
v_215=curb_03
v_216=car_12
v_217=car_03
v_218=car_13
v_219=curb_03
v_220=car_23
v_221=car_09
v_222=car_13
v_223=car_21
v_224=car_17
v_225=car_09
v_226=car_17
v_227=curb_09
v_228=car_03
v_229=car_21
v_230=car_09
v_231=curb_09
v_232=car_09
v_233=curb_07
v_234=car_21
v_235=car_07
v_236=car_12
v_237=curb_07
v_238=car_09
v_239=car_21
v_240=car_12
v_241=car_21
v_242=curb_09
v_243=car_07
v_244=car_09
v_245=car_12
v_246=curb_09
v_247=car_23
v_248=car_13
v_249=car_09
v_250=car_00
v_251=car_01
v_252=car_02
v_253=car_03
v_254=car_04
v_255=car_05
v_256=car_06
v_257=car_07
v_258=car_08
v_259=car_09
v_260=car_10
v_261=car_11
v_262=car_12
v_263=car_13
v_264=car_14
v_265=car_15
v_266=car_16
v_267=car_17
v_268=car_18
v_269=car_19
v_270=car_20
v_271=car_21
v_272=car_22
v_273=car_23
v_274=car_24
v_275=car_25
v_276=curb_00
v_277=curb_01
v_278=curb_02
v_279=curb_03
v_280=curb_04
v_281=curb_05
v_282=curb_06
v_283=curb_07
v_284=curb_08
v_285=curb_09
v_286=curb_10
v_287=curb_11
v_288=curb_12
v_289=curb_13
