** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_move-down-slow(v_31 v_32 v_33)
02_move-down-slow(v_34 v_35 v_36)
03_board(v_37 v_38 v_39 v_40 v_41)
04_board(v_42 v_43 v_44 v_45 v_46)
05_move-down-slow(v_47 v_48 v_49)
06_leave(v_50 v_51 v_52 v_53 v_54)
07_move-up-slow(v_55 v_56 v_57)
08_board(v_58 v_59 v_60 v_61 v_62)
09_move-up-slow(v_63 v_64 v_65)
10_move-down-slow(v_66 v_67 v_68)
11_move-up-slow(v_69 v_70 v_71)
12_board(v_72 v_73 v_74 v_75 v_76)
13_board(v_77 v_78 v_79 v_80 v_81)
14_move-down-slow(v_82 v_83 v_84)
15_move-up-slow(v_85 v_86 v_87)
16_leave(v_88 v_89 v_90 v_91 v_92)
17_leave(v_93 v_94 v_95 v_96 v_97)
18_move-down-slow(v_98 v_99 v_100)
19_board(v_101 v_102 v_103 v_104 v_105)
20_board(v_106 v_107 v_108 v_109 v_110)
21_move-up-fast(v_111 v_112 v_113)
22_move-down-slow(v_114 v_115 v_116)
23_leave(v_117 v_118 v_119 v_120 v_121)
24_move-down-slow(v_122 v_123 v_124)
25_move-up-slow(v_125 v_126 v_127)
26_leave(v_128 v_129 v_130 v_131 v_132)
27_move-down-slow(v_133 v_134 v_135)
28_move-up-slow(v_136 v_137 v_138)
29_board(v_139 v_140 v_141 v_142 v_143)
30_move-down-slow(v_144 v_145 v_146)
31_move-up-slow(v_147 v_148 v_149)
32_board(v_150 v_151 v_152 v_153 v_154)
33_move-down-slow(v_155 v_156 v_157)
34_move-down-slow(v_158 v_159 v_160)
35_move-up-slow(v_161 v_162 v_163)
36_leave(v_164 v_165 v_166 v_167 v_168)
37_board(v_169 v_170 v_171 v_172 v_173)
38_leave(v_174 v_175 v_176 v_177 v_178)
39_board(v_179 v_180 v_181 v_182 v_183)
40_leave(v_184 v_185 v_186 v_187 v_188)
41_move-up-slow(v_189 v_190 v_191)
42_move-down-slow(v_192 v_193 v_194)
43_leave(v_195 v_196 v_197 v_198 v_199)
44_move-up-slow(v_200 v_201 v_202)
45_board(v_203 v_204 v_205 v_206 v_207)
46_move-down-slow(v_208 v_209 v_210)
47_leave(v_211 v_212 v_213 v_214 v_215)
48_move-down-slow(v_216 v_217 v_218)
49_board(v_219 v_220 v_221 v_222 v_223)
50_move-up-slow(v_224 v_225 v_226)
51_leave(v_227 v_228 v_229 v_230 v_231)
52_move-up-slow(v_232 v_233 v_234)
53_leave(v_235 v_236 v_237 v_238 v_239)
54_leave(v_240 v_241 v_242 v_243 v_244)
55_move-down-fast(v_245 v_246 v_247)
56_board(v_248 v_249 v_250 v_251 v_252)
57_move-up-fast(v_253 v_254 v_255)
58_leave(v_256 v_257 v_258 v_259 v_260)
goal(v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275 v_276)
** Ordering
01_move-down-slow < 02_move-down-slow
02_move-down-slow < 03_board
03_board < 04_board
04_board < 05_move-down-slow
05_move-down-slow < 06_leave
06_leave < 09_move-up-slow
06_leave < 39_board
07_move-up-slow < 08_board
08_board < 10_move-down-slow
09_move-up-slow < 11_move-up-slow
10_move-down-slow < 28_move-up-slow
11_move-up-slow < 12_board
12_board < 13_board
13_board < 14_move-down-slow
14_move-down-slow < 15_move-up-slow
15_move-up-slow < 16_leave
16_leave < 17_leave
17_leave < 18_move-down-slow
18_move-down-slow < 19_board
19_board < 20_board
20_board < 22_move-down-slow
21_move-up-fast < 55_move-down-fast
22_move-down-slow < 23_leave
23_leave < 24_move-down-slow
24_move-down-slow < 41_move-up-slow
25_move-up-slow < 26_leave
26_leave < 27_move-down-slow
27_move-down-slow < 48_move-down-slow
28_move-up-slow < 29_board
29_board < 30_move-down-slow
30_move-down-slow < 31_move-up-slow
31_move-up-slow < 32_board
32_board < 33_move-down-slow
33_move-down-slow < 35_move-up-slow
34_move-down-slow < 25_move-up-slow
35_move-up-slow < 36_leave
36_leave < 37_board
36_leave < 40_leave
37_board < 49_board
38_leave < 42_move-down-slow
38_leave < 49_board
39_board < 38_leave
40_leave < 39_board
40_leave < 56_board
41_move-up-slow < 34_move-down-slow
42_move-down-slow < 43_leave
43_leave < 44_move-up-slow
44_move-up-slow < 45_board
45_board < 46_move-down-slow
46_move-down-slow < 47_leave
48_move-down-slow < 37_board
49_board < 50_move-up-slow
50_move-up-slow < 51_leave
51_leave < 52_move-up-slow
52_move-up-slow < 53_leave
53_leave < 54_leave
55_move-down-fast < 56_board
56_board < 57_move-up-fast
57_move-up-fast < 58_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p2
v_22=p3
v_23=p4
v_24=p5
v_25=p6
v_26=p7
v_27=p8
v_28=p9
v_29=slow0-0
v_30=slow1-0
v_31=slow1-0
v_32=n12
v_33=n10
v_34=slow1-0
v_35=n10
v_36=n9
v_37=p2
v_38=slow1-0
v_39=n9
v_40=n0
v_41=n1
v_42=p4
v_43=slow1-0
v_44=n9
v_45=n1
v_46=n2
v_47=slow1-0
v_48=n9
v_49=n8
v_50=p2
v_51=slow1-0
v_52=n8
v_53=n2
v_54=n1
v_55=slow0-0
v_56=n0
v_57=n2
v_58=p1
v_59=slow0-0
v_60=n2
v_61=n0
v_62=n1
v_63=slow1-0
v_64=n8
v_65=n10
v_66=slow0-0
v_67=n2
v_68=n1
v_69=slow1-0
v_70=n10
v_71=n13
v_72=p0
v_73=slow1-0
v_74=n13
v_75=n1
v_76=n2
v_77=p7
v_78=slow1-0
v_79=n13
v_80=n2
v_81=n3
v_82=slow1-0
v_83=n13
v_84=n10
v_85=slow1-0
v_86=n10
v_87=n16
v_88=p4
v_89=slow1-0
v_90=n16
v_91=n3
v_92=n2
v_93=p7
v_94=slow1-0
v_95=n16
v_96=n2
v_97=n1
v_98=slow1-0
v_99=n16
v_100=n14
v_101=p5
v_102=slow1-0
v_103=n14
v_104=n1
v_105=n2
v_106=p8
v_107=slow1-0
v_108=n14
v_109=n2
v_110=n3
v_111=fast1
v_112=n0
v_113=n16
v_114=slow1-0
v_115=n14
v_116=n10
v_117=p8
v_118=slow1-0
v_119=n10
v_120=n3
v_121=n2
v_122=slow1-0
v_123=n10
v_124=n8
v_125=slow1-0
v_126=n8
v_127=n15
v_128=p0
v_129=slow1-0
v_130=n15
v_131=n2
v_132=n1
v_133=slow1-0
v_134=n15
v_135=n14
v_136=slow0-0
v_137=n1
v_138=n3
v_139=p6
v_140=slow0-0
v_141=n3
v_142=n1
v_143=n2
v_144=slow0-0
v_145=n3
v_146=n1
v_147=slow0-0
v_148=n1
v_149=n5
v_150=p9
v_151=slow0-0
v_152=n5
v_153=n2
v_154=n3
v_155=slow0-0
v_156=n5
v_157=n1
v_158=slow1-0
v_159=n14
v_160=n8
v_161=slow0-0
v_162=n1
v_163=n8
v_164=p1
v_165=slow0-0
v_166=n8
v_167=n3
v_168=n2
v_169=p1
v_170=slow1-0
v_171=n8
v_172=n1
v_173=n2
v_174=p6
v_175=slow0-0
v_176=n8
v_177=n2
v_178=n1
v_179=p2
v_180=slow0-0
v_181=n8
v_182=n1
v_183=n2
v_184=p9
v_185=slow0-0
v_186=n8
v_187=n2
v_188=n1
v_189=slow1-0
v_190=n8
v_191=n14
v_192=slow0-0
v_193=n8
v_194=n1
v_195=p2
v_196=slow0-0
v_197=n1
v_198=n1
v_199=n0
v_200=slow0-0
v_201=n1
v_202=n6
v_203=p3
v_204=slow0-0
v_205=n6
v_206=n0
v_207=n1
v_208=slow0-0
v_209=n6
v_210=n0
v_211=p3
v_212=slow0-0
v_213=n0
v_214=n1
v_215=n0
v_216=slow1-0
v_217=n14
v_218=n8
v_219=p6
v_220=slow1-0
v_221=n8
v_222=n2
v_223=n3
v_224=slow1-0
v_225=n8
v_226=n14
v_227=p6
v_228=slow1-0
v_229=n14
v_230=n3
v_231=n2
v_232=slow1-0
v_233=n14
v_234=n16
v_235=p1
v_236=slow1-0
v_237=n16
v_238=n2
v_239=n1
v_240=p5
v_241=slow1-0
v_242=n16
v_243=n1
v_244=n0
v_245=fast1
v_246=n16
v_247=n8
v_248=p9
v_249=fast1
v_250=n8
v_251=n0
v_252=n1
v_253=fast1
v_254=n8
v_255=n16
v_256=p9
v_257=fast1
v_258=n16
v_259=n1
v_260=n0
v_261=n0
v_262=n1
v_263=n10
v_264=n14
v_265=n15
v_266=n16
v_267=p0
v_268=p1
v_269=p2
v_270=p3
v_271=p4
v_272=p5
v_273=p6
v_274=p7
v_275=p8
v_276=p9
