** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_overcome(v_35 v_36 v_37 v_38 v_39)
02_feast(v_40 v_41 v_42 v_43 v_44)
03_drink(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
04_feast(v_52 v_53 v_54 v_55 v_56)
05_succumb(v_57 v_58 v_59 v_60 v_61)
06_feast(v_62 v_63 v_64 v_65 v_66)
07_overcome(v_67 v_68 v_69 v_70 v_71)
08_drink(v_72 v_73 v_74 v_75 v_76 v_77 v_78)
09_feast(v_79 v_80 v_81 v_82 v_83)
10_feast(v_84 v_85 v_86 v_87 v_88)
11_succumb(v_89 v_90 v_91 v_92 v_93)
goal(v_94 v_95 v_96)
** Ordering
01_overcome < 04_feast
02_feast < 07_overcome
03_drink < 02_feast
03_drink < 08_drink
04_feast < 10_feast
06_feast < 09_feast
07_overcome < 06_feast
08_drink < 06_feast
09_feast < 05_succumb
10_feast < 11_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anger
v_3=angina
v_4=anxiety
v_5=arizona
v_6=boils
v_7=broccoli
v_8=cherry
v_9=chocolate
v_10=depression
v_11=dread
v_12=earth
v_13=excitement
v_14=goias
v_15=grief
v_16=grief-2
v_17=hangover
v_18=intoxication
v_19=jealousy
v_20=kentucky
v_21=laceration
v_22=loneliness
v_23=lubricity
v_24=mars
v_25=mercury
v_26=prostatitis
v_27=satisfaction
v_28=scallop
v_29=sciatica
v_30=shrimp
v_31=sweetroll
v_32=tuna
v_33=turkey
v_34=uranus
v_35=grief
v_36=satisfaction
v_37=broccoli
v_38=mercury
v_39=earth
v_40=lubricity
v_41=sweetroll
v_42=scallop
v_43=alsace
v_44=kentucky
v_45=tuna
v_46=sweetroll
v_47=arizona
v_48=goias
v_49=kentucky
v_50=alsace
v_51=kentucky
v_52=satisfaction
v_53=broccoli
v_54=chocolate
v_55=goias
v_56=arizona
v_57=loneliness
v_58=lubricity
v_59=shrimp
v_60=mercury
v_61=earth
v_62=lubricity
v_63=scallop
v_64=cherry
v_65=alsace
v_66=kentucky
v_67=loneliness
v_68=lubricity
v_69=scallop
v_70=mercury
v_71=earth
v_72=tuna
v_73=scallop
v_74=goias
v_75=kentucky
v_76=alsace
v_77=alsace
v_78=kentucky
v_79=lubricity
v_80=cherry
v_81=shrimp
v_82=alsace
v_83=kentucky
v_84=satisfaction
v_85=chocolate
v_86=shrimp
v_87=kentucky
v_88=goias
v_89=grief
v_90=satisfaction
v_91=shrimp
v_92=mercury
v_93=earth
v_94=grief
v_95=loneliness
v_96=shrimp
