(load_package10_truck1_a2_l1 )
(load_package4_truck1_a1_l1 )
(drive_truck1_l1_l2_t0_t1 )
(unload_package4_truck1_a1_l2 )
(deliver_package4_l2_t1_t1 )
(load_package3_truck1_a1_l2 )
(drive_truck1_l2_l3_t1_t2 )
(unload_package3_truck1_a1_l3 )
(unload_package10_truck1_a2_l3 )
(deliver_package10_l3_t2_t16 )
(deliver_package3_l3_t2_t4 )
(drive_truck1_l3_l2_t2_t3 )
(load_package1_truck1_a2_l2 )
(load_package2_truck1_a1_l2 )
(drive_truck1_l2_l1_t3_t4 )
(unload_package2_truck1_a1_l1 )
(unload_package1_truck1_a2_l1 )
(deliver_package1_l1_t4_t4 )
(deliver_package2_l1_t4_t4 )
(load_package5_truck1_a2_l1 )
(drive_truck1_l1_l4_t4_t5 )
(load_package9_truck1_a1_l4 )
(drive_truck1_l4_l2_t5_t6 )
(unload_package9_truck1_a1_l2 )
(unload_package5_truck1_a2_l2 )
(deliver_package5_l2_t6_t10 )
(deliver_package9_l2_t6_t12 )
(drive_truck1_l2_l1_t6_t7 )
(load_package11_truck1_a2_l1 )
(load_package6_truck1_a1_l1 )
(drive_truck1_l1_l3_t7_t8 )
(unload_package6_truck1_a1_l3 )
(unload_package11_truck1_a2_l3 )
(deliver_package11_l3_t8_t16 )
(deliver_package6_l3_t8_t10 )
(drive_truck1_l3_l4_t8_t9 )
(load_package7_truck1_a2_l4 )
(load_package8_truck1_a1_l4 )
(drive_truck1_l4_l3_t9_t10 )
(unload_package8_truck1_a1_l3 )
(unload_package7_truck1_a2_l3 )
(deliver_package7_l3_t10_t12 )
(deliver_package8_l3_t10_t12 )
; cost = 43 (unit cost)
