(up f0 f12)
(stop f12)
(down f12 f2)
(stop f2)
(up f2 f25)
(stop f25)
(up f25 f27)
(stop f27)
(down f27 f3)
(stop f3)
(up f3 f32)
(stop f32)
(down f32 f16)
(stop f16)
(down f16 f5)
(stop f5)
(up f5 f18)
(stop f18)
(up f18 f31)
(stop f31)
(down f31 f20)
(stop f20)
(up f20 f29)
(stop f29)
(down f29 f21)
(stop f21)
(up f21 f33)
(stop f33)
(down f33 f22)
(stop f22)
(up f22 f34)
(stop f34)
(up f34 f35)
(stop f35)
(down f35 f13)
(stop f13)
(up f13 f14)
(stop f14)
(down f14 f8)
(stop f8)
(up f8 f28)
(stop f28)
(down f28 f9)
(stop f9)
(up f9 f19)
(stop f19)
(up f19 f36)
(stop f36)
(down f36 f30)
(stop f30)
(up f30 f37)
(stop f37)
(down f37 f15)
(stop f15)
; cost = 54 (unit cost)
