** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_analyze-2(v_24 v_25 v_26 v_27)
02_analyze-2(v_28 v_29 v_30 v_31)
03_rotate-2(v_32 v_33 v_34 v_35)
04_analyze-2(v_36 v_37 v_38 v_39)
05_rotate-2(v_40 v_41 v_42 v_43)
06_rotate-2(v_44 v_45 v_46 v_47)
07_rotate-2(v_48 v_49 v_50 v_51)
08_analyze-2(v_52 v_53 v_54 v_55)
09_rotate-2(v_56 v_57 v_58 v_59)
10_rotate-2(v_60 v_61 v_62 v_63)
11_analyze-2(v_64 v_65 v_66 v_67)
12_rotate-2(v_68 v_69 v_70 v_71)
13_analyze-2(v_72 v_73 v_74 v_75)
14_rotate-2(v_76 v_77 v_78 v_79)
15_rotate-2(v_80 v_81 v_82 v_83)
16_analyze-2(v_84 v_85 v_86 v_87)
17_rotate-2(v_88 v_89 v_90 v_91)
18_rotate-2(v_92 v_93 v_94 v_95)
19_analyze-2(v_96 v_97 v_98 v_99)
20_rotate-2(v_100 v_101 v_102 v_103)
21_rotate-2(v_104 v_105 v_106 v_107)
22_rotate-2(v_108 v_109 v_110 v_111)
23_rotate-2(v_112 v_113 v_114 v_115)
24_analyze-2(v_116 v_117 v_118 v_119)
25_rotate-2(v_120 v_121 v_122 v_123)
26_rotate-2(v_124 v_125 v_126 v_127)
27_rotate-2(v_128 v_129 v_130 v_131)
28_analyze-2(v_132 v_133 v_134 v_135)
29_rotate-2(v_136 v_137 v_138 v_139)
30_rotate-2(v_140 v_141 v_142 v_143)
31_rotate-2(v_144 v_145 v_146 v_147)
32_analyze-2(v_148 v_149 v_150 v_151)
33_rotate-2(v_152 v_153 v_154 v_155)
34_rotate-2(v_156 v_157 v_158 v_159)
35_rotate-2(v_160 v_161 v_162 v_163)
36_analyze-2(v_164 v_165 v_166 v_167)
37_rotate-2(v_168 v_169 v_170 v_171)
38_analyze-2(v_172 v_173 v_174 v_175)
goal(v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199)
** Ordering
01_analyze-2 < 34_rotate-2
02_analyze-2 < 01_analyze-2
03_rotate-2 < 04_analyze-2
03_rotate-2 < 06_rotate-2
04_analyze-2 < 05_rotate-2
05_rotate-2 < 07_rotate-2
06_rotate-2 < 07_rotate-2
07_rotate-2 < 08_analyze-2
08_analyze-2 < 09_rotate-2
09_rotate-2 < 26_rotate-2
10_rotate-2 < 11_analyze-2
11_analyze-2 < 12_rotate-2
12_rotate-2 < 13_analyze-2
13_analyze-2 < 14_rotate-2
14_rotate-2 < 15_rotate-2
15_rotate-2 < 16_analyze-2
16_analyze-2 < 17_rotate-2
17_rotate-2 < 18_rotate-2
18_rotate-2 < 19_analyze-2
18_rotate-2 < 22_rotate-2
19_analyze-2 < 20_rotate-2
20_rotate-2 < 21_rotate-2
21_rotate-2 < 23_rotate-2
22_rotate-2 < 23_rotate-2
23_rotate-2 < 24_analyze-2
24_analyze-2 < 25_rotate-2
25_rotate-2 < 38_analyze-2
26_rotate-2 < 27_rotate-2
27_rotate-2 < 28_analyze-2
28_analyze-2 < 29_rotate-2
29_rotate-2 < 02_analyze-2
30_rotate-2 < 31_rotate-2
31_rotate-2 < 32_analyze-2
32_analyze-2 < 10_rotate-2
32_analyze-2 < 33_rotate-2
33_rotate-2 < 11_analyze-2
34_rotate-2 < 35_rotate-2
35_rotate-2 < 36_analyze-2
36_analyze-2 < 37_rotate-2
37_rotate-2 < 30_rotate-2
** Binding
v_0=car-in-1
v_1=car-in-2
v_2=car-in-3
v_3=car-in-4
v_4=car-in-5
v_5=car-in-6
v_6=car-out-1
v_7=car-out-2
v_8=car-out-3
v_9=car-out-4
v_10=car-out-5
v_11=car-out-6
v_12=seg-in-1
v_13=seg-in-2
v_14=seg-in-3
v_15=seg-in-4
v_16=seg-in-5
v_17=seg-in-6
v_18=seg-out-1
v_19=seg-out-2
v_20=seg-out-3
v_21=seg-out-4
v_22=seg-out-5
v_23=seg-out-6
v_24=seg-in-1
v_25=seg-out-1
v_26=car-in-1
v_27=car-out-1
v_28=seg-in-1
v_29=seg-out-1
v_30=car-out-1
v_31=car-in-1
v_32=seg-in-1
v_33=seg-out-6
v_34=car-in-1
v_35=car-out-6
v_36=seg-in-1
v_37=seg-out-1
v_38=car-out-6
v_39=car-out-1
v_40=seg-in-1
v_41=seg-out-1
v_42=car-out-1
v_43=car-out-6
v_44=seg-in-2
v_45=seg-out-6
v_46=car-in-2
v_47=car-in-1
v_48=seg-in-1
v_49=seg-out-6
v_50=car-out-6
v_51=car-in-2
v_52=seg-in-1
v_53=seg-out-1
v_54=car-in-2
v_55=car-out-1
v_56=seg-in-2
v_57=seg-out-1
v_58=car-in-1
v_59=car-in-2
v_60=seg-in-1
v_61=seg-out-2
v_62=car-out-1
v_63=car-out-2
v_64=seg-in-1
v_65=seg-out-1
v_66=car-out-2
v_67=car-in-1
v_68=seg-in-1
v_69=seg-out-3
v_70=car-in-1
v_71=car-out-3
v_72=seg-in-1
v_73=seg-out-1
v_74=car-out-3
v_75=car-out-2
v_76=seg-in-1
v_77=seg-out-2
v_78=car-out-2
v_79=car-out-1
v_80=seg-in-1
v_81=seg-out-4
v_82=car-out-1
v_83=car-out-4
v_84=seg-in-1
v_85=seg-out-1
v_86=car-out-4
v_87=car-out-3
v_88=seg-in-1
v_89=seg-out-3
v_90=car-out-3
v_91=car-in-1
v_92=seg-in-1
v_93=seg-out-5
v_94=car-in-1
v_95=car-out-5
v_96=seg-in-1
v_97=seg-out-1
v_98=car-out-5
v_99=car-out-4
v_100=seg-in-1
v_101=seg-out-4
v_102=car-out-4
v_103=car-out-1
v_104=seg-in-1
v_105=seg-out-1
v_106=car-out-1
v_107=car-out-5
v_108=seg-in-3
v_109=seg-out-5
v_110=car-in-3
v_111=car-in-1
v_112=seg-in-1
v_113=seg-out-5
v_114=car-out-5
v_115=car-in-3
v_116=seg-in-1
v_117=seg-out-1
v_118=car-in-3
v_119=car-out-1
v_120=seg-in-3
v_121=seg-out-1
v_122=car-in-1
v_123=car-in-3
v_124=seg-in-4
v_125=seg-out-1
v_126=car-in-4
v_127=car-in-1
v_128=seg-in-1
v_129=seg-out-1
v_130=car-out-1
v_131=car-in-4
v_132=seg-in-1
v_133=seg-out-1
v_134=car-in-4
v_135=car-out-1
v_136=seg-in-4
v_137=seg-out-1
v_138=car-in-1
v_139=car-in-4
v_140=seg-in-5
v_141=seg-out-1
v_142=car-in-5
v_143=car-in-1
v_144=seg-in-1
v_145=seg-out-1
v_146=car-out-1
v_147=car-in-5
v_148=seg-in-1
v_149=seg-out-1
v_150=car-in-5
v_151=car-out-1
v_152=seg-in-5
v_153=seg-out-1
v_154=car-in-1
v_155=car-in-5
v_156=seg-in-6
v_157=seg-out-1
v_158=car-in-6
v_159=car-in-1
v_160=seg-in-1
v_161=seg-out-1
v_162=car-out-1
v_163=car-in-6
v_164=seg-in-1
v_165=seg-out-1
v_166=car-in-6
v_167=car-out-1
v_168=seg-in-6
v_169=seg-out-1
v_170=car-in-1
v_171=car-in-6
v_172=seg-in-1
v_173=seg-out-1
v_174=car-out-1
v_175=car-in-1
v_176=car-in-1
v_177=car-in-2
v_178=car-in-3
v_179=car-in-4
v_180=car-in-5
v_181=car-in-6
v_182=car-out-1
v_183=car-out-2
v_184=car-out-3
v_185=car-out-4
v_186=car-out-5
v_187=car-out-6
v_188=seg-in-1
v_189=seg-in-2
v_190=seg-in-3
v_191=seg-in-4
v_192=seg-in-5
v_193=seg-in-6
v_194=seg-out-1
v_195=seg-out-2
v_196=seg-out-3
v_197=seg-out-4
v_198=seg-out-5
v_199=seg-out-6
