(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo)
(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1)
(pop-unitarypipe s12 b1 a1 a2 b5 lco oca1)
(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)
(pop-unitarypipe s13 b12 a1 a3 b3 rat-a lco)
(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)
(pop-unitarypipe s12 b4 a1 a2 b1 lco lco)
(push-unitarypipe s13 b3 a1 a3 b8 lco rat-a)
(pop-unitarypipe s12 b6 a1 a2 b4 lco lco)
(pop-unitarypipe s12 b13 a1 a2 b6 rat-a lco)
(push-unitarypipe s13 b10 a1 a3 b3 oca1 lco)
(push-unitarypipe s13 b4 a1 a3 b10 lco oca1)
(pop-unitarypipe s13 b8 a1 a3 b4 rat-a lco)
(pop-unitarypipe s13 b3 a1 a3 b8 lco rat-a)
(push-unitarypipe s12 b12 a1 a2 b13 rat-a rat-a)
(push-unitarypipe s12 b8 a1 a2 b12 rat-a rat-a)
(push-unitarypipe s12 b0 a1 a2 b8 lco rat-a)
; cost = 17 (unit cost)
