(fly plane3 city2 city3 fl2 fl1)
(fly plane3 city3 city1 fl1 fl0)
(board person4 plane2 city4)
(board person3 plane2 city4)
(fly plane2 city4 city3 fl5 fl4)
(debark person3 plane2 city3)
(board person2 plane2 city3)
(board person1 plane2 city3)
(fly plane1 city0 city2 fl2 fl1)
(board person7 plane3 city1)
(board person5 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane3 city1 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(board person8 plane3 city0)
(board person6 plane3 city0)
(debark person5 plane3 city0)
(fly plane2 city3 city1 fl4 fl3)
(fly plane3 city0 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person8 plane3 city3)
(debark person6 plane3 city3)
(fly plane3 city3 city4 fl1 fl0)
(debark person7 plane3 city4)
(debark person4 plane2 city1)
(debark person1 plane2 city1)
(fly plane2 city1 city2 fl3 fl2)
(debark person2 plane2 city2)
; cost = 28 (unit cost)
