(initialize )
(colorfeeder-feed-letter sheet1)
(down-movebottom-letter sheet1)
(colorfeeder-feed-letter sheet2)
(down-movebottom-letter sheet2)
(colorcontainer-toime-letter sheet1)
(colorprinter-simplexmono-letter sheet1 front image-1)
(colorcontainer-fromime-letter sheet1)
(up-moveup-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(colorcontainer-toime-letter sheet2)
(colorprinter-simplex-letter sheet2 front image-2)
(colorcontainer-fromime-letter sheet2)
(up-moveup-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
; cost = 538076 (general cost)
