(unstack u i)
(put-down u)
(unstack i k)
(put-down i)
(unstack k t)
(stack k p)
(unstack a v)
(put-down a)
(unstack t f)
(put-down t)
(unstack v c)
(stack v f)
(unstack c r)
(put-down c)
(unstack r s)
(stack r c)
(unstack s h)
(put-down s)
(unstack h o)
(stack h u)
(pick-up a)
(stack a r)
(unstack o d)
(stack o s)
(unstack d w)
(put-down d)
(pick-up t)
(stack t w)
(unstack x n)
(put-down x)
(unstack n l)
(stack n o)
(unstack l e)
(stack l t)
(pick-up e)
(stack e v)
(pick-up x)
(stack x e)
(unstack l t)
(put-down l)
(unstack t w)
(put-down t)
(unstack w y)
(stack w n)
(unstack y g)
(stack y a)
(pick-up t)
(stack t w)
(pick-up l)
(stack l t)
(unstack g j)
(put-down g)
(unstack j q)
(stack j d)
(pick-up g)
(stack g j)
(unstack q m)
(stack q h)
(pick-up i)
(stack i q)
(unstack x e)
(put-down x)
(unstack m b)
(stack m x)
(unstack k p)
(put-down k)
(pick-up b)
(stack b k)
(pick-up p)
(stack p m)
(unstack e v)
(put-down e)
(unstack v f)
(put-down v)
(pick-up f)
(stack f i)
(pick-up v)
(stack v f)
(pick-up e)
(stack e v)
(unstack p m)
(put-down p)
(unstack m x)
(put-down m)
(pick-up x)
(stack x e)
(pick-up m)
(stack m x)
(pick-up p)
(stack p m)
(unstack b k)
(put-down b)
(pick-up k)
(stack k p)
(pick-up b)
(stack b k)
(unstack g j)
(put-down g)
(unstack j d)
(put-down j)
(pick-up d)
(stack d b)
(pick-up j)
(stack j d)
(pick-up g)
(stack g j)
(unstack y a)
(put-down y)
(unstack a r)
(put-down a)
(pick-up y)
(stack y a)
(unstack r c)
(put-down r)
(pick-up c)
(stack c g)
(pick-up r)
(stack r c)
(unstack y a)
(put-down y)
(pick-up a)
(stack a r)
(pick-up y)
(stack y a)
(unstack l t)
(put-down l)
(unstack t w)
(put-down t)
(unstack w n)
(put-down w)
(pick-up t)
(stack t w)
(pick-up l)
(stack l t)
(unstack n o)
(put-down n)
(unstack o s)
(put-down o)
(pick-up n)
(stack n o)
(pick-up s)
(stack s y)
(unstack n o)
(put-down n)
(pick-up o)
(stack o s)
(pick-up n)
(stack n o)
(unstack l t)
(put-down l)
(unstack t w)
(put-down t)
(pick-up l)
(stack l t)
(pick-up w)
(stack w n)
(unstack l t)
(put-down l)
(pick-up t)
(stack t w)
(pick-up l)
(stack l t)
; cost = 162 (unit cost)
