** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41)
01_sendtohome(v_42 v_43 v_44 v_45 v_46 v_47)
02_sendtohome-b(v_48 v_49 v_50 v_51 v_52 v_53 v_54)
03_sendtohome-b(v_55 v_56 v_57 v_58 v_59 v_60 v_61)
04_sendtofree(v_62 v_63 v_64 v_65)
05_sendtohome(v_66 v_67 v_68 v_69 v_70 v_71)
06_sendtohome(v_72 v_73 v_74 v_75 v_76 v_77)
07_sendtofree(v_78 v_79 v_80 v_81)
08_sendtohome(v_82 v_83 v_84 v_85 v_86 v_87)
09_sendtohome-b(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
10_sendtohome-b(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
11_sendtohome(v_102 v_103 v_104 v_105 v_106 v_107)
12_sendtohome(v_108 v_109 v_110 v_111 v_112 v_113)
13_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
14_sendtohome-b(v_120 v_121 v_122 v_123 v_124 v_125 v_126)
15_sendtohome-b(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
16_sendtohome-b(v_134 v_135 v_136 v_137 v_138 v_139 v_140)
17_homefromfreecell(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
18_homefromfreecell(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
19_sendtofree(v_155 v_156 v_157 v_158)
20_sendtofree(v_159 v_160 v_161 v_162)
21_sendtohome(v_163 v_164 v_165 v_166 v_167 v_168)
22_sendtohome-b(v_169 v_170 v_171 v_172 v_173 v_174 v_175)
23_homefromfreecell(v_176 v_177 v_178 v_179 v_180 v_181 v_182)
24_homefromfreecell(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
goal(v_190 v_191 v_192 v_193)
** Ordering
01_sendtohome < 02_sendtohome-b
02_sendtohome-b < 03_sendtohome-b
02_sendtohome-b < 06_sendtohome
03_sendtohome-b < 05_sendtohome
04_sendtofree < 05_sendtohome
04_sendtofree < 07_sendtofree
05_sendtohome < 09_sendtohome-b
06_sendtohome < 08_sendtohome
06_sendtohome < 12_sendtohome
07_sendtofree < 06_sendtohome
07_sendtofree < 19_sendtofree
08_sendtohome < 10_sendtohome-b
09_sendtohome-b < 10_sendtohome-b
09_sendtohome-b < 11_sendtohome
10_sendtohome-b < 13_sendtohome
11_sendtohome < 13_sendtohome
12_sendtohome < 17_homefromfreecell
12_sendtohome < 22_sendtohome-b
13_sendtohome < 21_sendtohome
13_sendtohome < 23_homefromfreecell
14_sendtohome-b < 15_sendtohome-b
15_sendtohome-b < 16_sendtohome-b
16_sendtohome-b < 22_sendtohome-b
17_homefromfreecell < 18_homefromfreecell
18_homefromfreecell < 23_homefromfreecell
19_sendtofree < 20_sendtofree
20_sendtofree < 12_sendtohome
21_sendtohome < 14_sendtohome-b
23_homefromfreecell < 24_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=ca
v_7=d
v_8=d0
v_9=d2
v_10=d3
v_11=d4
v_12=d5
v_13=da
v_14=h
v_15=h0
v_16=h2
v_17=h3
v_18=h4
v_19=h5
v_20=ha
v_21=n0
v_22=n1
v_23=n10
v_24=n11
v_25=n12
v_26=n13
v_27=n2
v_28=n3
v_29=n4
v_30=n5
v_31=n6
v_32=n7
v_33=n8
v_34=n9
v_35=s
v_36=s0
v_37=s2
v_38=s3
v_39=s4
v_40=s5
v_41=sa
v_42=ha
v_43=ca
v_44=h
v_45=n1
v_46=h0
v_47=n0
v_48=ca
v_49=c
v_50=n1
v_51=c0
v_52=n0
v_53=n0
v_54=n1
v_55=h2
v_56=h
v_57=n2
v_58=ha
v_59=n1
v_60=n1
v_61=n2
v_62=s5
v_63=h3
v_64=n4
v_65=n3
v_66=h3
v_67=s2
v_68=h
v_69=n3
v_70=h2
v_71=n2
v_72=c2
v_73=sa
v_74=c
v_75=n2
v_76=ca
v_77=n1
v_78=s4
v_79=c2
v_80=n3
v_81=n2
v_82=sa
v_83=d2
v_84=s
v_85=n1
v_86=s0
v_87=n0
v_88=h4
v_89=h
v_90=n4
v_91=h3
v_92=n3
v_93=n2
v_94=n3
v_95=s2
v_96=s
v_97=n2
v_98=sa
v_99=n1
v_100=n3
v_101=n4
v_102=h5
v_103=s3
v_104=h
v_105=n5
v_106=h4
v_107=n4
v_108=c3
v_109=d5
v_110=c
v_111=n3
v_112=c2
v_113=n2
v_114=s3
v_115=da
v_116=s
v_117=n3
v_118=s2
v_119=n2
v_120=d2
v_121=d
v_122=n2
v_123=da
v_124=n1
v_125=n4
v_126=n5
v_127=d3
v_128=d
v_129=n3
v_130=d2
v_131=n2
v_132=n5
v_133=n6
v_134=d4
v_135=d
v_136=n4
v_137=d3
v_138=n3
v_139=n6
v_140=n7
v_141=c4
v_142=c
v_143=n4
v_144=c3
v_145=n3
v_146=n0
v_147=n1
v_148=c5
v_149=c
v_150=n5
v_151=c4
v_152=n4
v_153=n1
v_154=n2
v_155=c5
v_156=c4
v_157=n2
v_158=n1
v_159=c4
v_160=c3
v_161=n1
v_162=n0
v_163=da
v_164=d4
v_165=d
v_166=n1
v_167=d0
v_168=n0
v_169=d5
v_170=d
v_171=n5
v_172=d4
v_173=n4
v_174=n7
v_175=n8
v_176=s4
v_177=s
v_178=n4
v_179=s3
v_180=n3
v_181=n2
v_182=n3
v_183=s5
v_184=s
v_185=n5
v_186=s4
v_187=n4
v_188=n3
v_189=n4
v_190=c5
v_191=d5
v_192=h5
v_193=s5
