** Operators
init()
01_load_package3_truck1_a2_l2()
02_drive_truck1_l2_l1_t0_t1()
03_unload_package3_truck1_a2_l1()
04_deliver_package3_l1_t1_t6()
05_load_package1_truck1_a1_l1()
06_drive_truck1_l1_l3_t1_t2()
07_unload_package1_truck1_a1_l3()
08_deliver_package1_l3_t2_t10()
09_load_package5_truck1_a1_l3()
10_drive_truck1_l3_l2_t2_t3()
11_unload_package5_truck1_a1_l2()
12_deliver_package5_l2_t3_t9()
13_load_package4_truck1_a1_l2()
14_drive_truck1_l2_l3_t3_t4()
15_unload_package4_truck1_a1_l3()
16_deliver_package4_l3_t4_t10()
17_load_package6_truck1_a1_l3()
18_drive_truck1_l3_l1_t4_t5()
19_drive_truck1_l1_l2_t5_t6()
20_unload_package6_truck1_a1_l2()
21_deliver_package6_l2_t6_t10()
22_load_package7_truck1_a1_l2()
23_drive_truck1_l2_l1_t6_t7()
24_unload_package7_truck1_a1_l1()
25_load_package2_truck1_a1_l1()
26_drive_truck1_l1_l2_t7_t8()
27_unload_package2_truck1_a1_l2()
28_deliver_package2_l2_t8_t10()
29_deliver_package7_l1_t8_t10()
goal()
** Ordering
01_load_package3_truck1_a2_l2 < 02_drive_truck1_l2_l1_t0_t1
02_drive_truck1_l2_l1_t0_t1 < 03_unload_package3_truck1_a2_l1
03_unload_package3_truck1_a2_l1 < 04_deliver_package3_l1_t1_t6
03_unload_package3_truck1_a2_l1 < 05_load_package1_truck1_a1_l1
04_deliver_package3_l1_t1_t6 < 06_drive_truck1_l1_l3_t1_t2
05_load_package1_truck1_a1_l1 < 06_drive_truck1_l1_l3_t1_t2
06_drive_truck1_l1_l3_t1_t2 < 07_unload_package1_truck1_a1_l3
07_unload_package1_truck1_a1_l3 < 08_deliver_package1_l3_t2_t10
07_unload_package1_truck1_a1_l3 < 09_load_package5_truck1_a1_l3
08_deliver_package1_l3_t2_t10 < 10_drive_truck1_l3_l2_t2_t3
09_load_package5_truck1_a1_l3 < 10_drive_truck1_l3_l2_t2_t3
10_drive_truck1_l3_l2_t2_t3 < 11_unload_package5_truck1_a1_l2
11_unload_package5_truck1_a1_l2 < 12_deliver_package5_l2_t3_t9
11_unload_package5_truck1_a1_l2 < 13_load_package4_truck1_a1_l2
12_deliver_package5_l2_t3_t9 < 14_drive_truck1_l2_l3_t3_t4
13_load_package4_truck1_a1_l2 < 14_drive_truck1_l2_l3_t3_t4
14_drive_truck1_l2_l3_t3_t4 < 15_unload_package4_truck1_a1_l3
15_unload_package4_truck1_a1_l3 < 16_deliver_package4_l3_t4_t10
15_unload_package4_truck1_a1_l3 < 17_load_package6_truck1_a1_l3
16_deliver_package4_l3_t4_t10 < 18_drive_truck1_l3_l1_t4_t5
17_load_package6_truck1_a1_l3 < 18_drive_truck1_l3_l1_t4_t5
18_drive_truck1_l3_l1_t4_t5 < 19_drive_truck1_l1_l2_t5_t6
19_drive_truck1_l1_l2_t5_t6 < 20_unload_package6_truck1_a1_l2
20_unload_package6_truck1_a1_l2 < 21_deliver_package6_l2_t6_t10
20_unload_package6_truck1_a1_l2 < 22_load_package7_truck1_a1_l2
21_deliver_package6_l2_t6_t10 < 23_drive_truck1_l2_l1_t6_t7
22_load_package7_truck1_a1_l2 < 23_drive_truck1_l2_l1_t6_t7
23_drive_truck1_l2_l1_t6_t7 < 24_unload_package7_truck1_a1_l1
24_unload_package7_truck1_a1_l1 < 25_load_package2_truck1_a1_l1
25_load_package2_truck1_a1_l1 < 26_drive_truck1_l1_l2_t7_t8
26_drive_truck1_l1_l2_t7_t8 < 27_unload_package2_truck1_a1_l2
26_drive_truck1_l1_l2_t7_t8 < 29_deliver_package7_l1_t8_t10
27_unload_package2_truck1_a1_l2 < 28_deliver_package2_l2_t8_t10
** Binding
