(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1)
(push-start s13 b6 a1 a3 b10 lco oca1)
(pop-end s12 a1 a2 b15 b14)
(pop-start s12 b7 a1 a2 b13 oca1 gasoleo)
(pop-end s12 a1 a2 b14 b13)
(push-start s12 b0 a1 a2 b13 oc1b gasoleo)
(push-end s13 a1 a3 b3 b10)
(push-start s13 b1 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b10 b6)
(push-end s12 a1 a2 b7 b13)
(pop-start s13 b3 a1 a3 b6 oca1 lco)
(pop-end s13 a1 a3 b1 b6)
(pop-start s13 b5 a1 a3 b3 oc1b oca1)
(pop-end s13 a1 a3 b6 b3)
(push-start s12 b6 a1 a2 b0 lco oc1b)
(push-end s12 a1 a2 b13 b0)
(push-start s12 b1 a1 a2 b6 rat-a lco)
(push-end s12 a1 a2 b0 b6)
(pop-start s12 b4 a1 a2 b6 rat-a lco)
(pop-end s12 a1 a2 b1 b6)
; cost = 22 (unit cost)
