(unstack n j)
(put-down n)
(unstack j k)
(put-down j)
(unstack k g)
(put-down k)
(unstack g a)
(put-down g)
(unstack a r)
(stack a l)
(pick-up k)
(stack k g)
(unstack r i)
(put-down r)
(unstack i p)
(put-down i)
(unstack a l)
(put-down a)
(unstack p m)
(stack p a)
(unstack m q)
(put-down m)
(unstack q c)
(stack q p)
(unstack c d)
(stack c k)
(unstack d h)
(stack d j)
(unstack h o)
(stack h q)
(pick-up i)
(stack i d)
(pick-up l)
(stack l r)
(pick-up m)
(stack m o)
(pick-up s)
(stack s m)
(unstack l r)
(put-down l)
(pick-up r)
(stack r i)
(pick-up l)
(stack l r)
(unstack s m)
(put-down s)
(unstack m o)
(put-down m)
(pick-up s)
(stack s m)
(unstack o e)
(put-down o)
(unstack e f)
(stack e c)
(unstack f b)
(stack f s)
(pick-up n)
(stack n f)
(pick-up b)
(stack b n)
(pick-up o)
(stack o e)
(unstack l r)
(put-down l)
(unstack r i)
(put-down r)
(unstack i d)
(put-down i)
(unstack d j)
(put-down d)
(pick-up j)
(stack j b)
(pick-up d)
(stack d j)
(pick-up i)
(stack i d)
(pick-up r)
(stack r i)
(pick-up l)
(stack l r)
(unstack h q)
(put-down h)
(unstack q p)
(put-down q)
(pick-up h)
(stack h q)
(unstack p a)
(put-down p)
(pick-up a)
(stack a l)
(unstack h q)
(put-down h)
(pick-up q)
(stack q p)
(pick-up h)
(stack h q)
(unstack a l)
(put-down a)
(unstack l r)
(put-down l)
(unstack r i)
(put-down r)
(pick-up l)
(stack l r)
(pick-up a)
(stack a l)
(unstack h q)
(put-down h)
(unstack q p)
(put-down q)
(pick-up h)
(stack h q)
(pick-up p)
(stack p a)
(unstack h q)
(put-down h)
(pick-up q)
(stack q p)
(pick-up h)
(stack h q)
(unstack i d)
(put-down i)
(unstack d j)
(put-down d)
(pick-up i)
(stack i d)
(unstack j b)
(put-down j)
(unstack b n)
(put-down b)
(pick-up j)
(stack j b)
(unstack i d)
(put-down i)
(pick-up d)
(stack d j)
(pick-up i)
(stack i d)
(unstack n f)
(put-down n)
(unstack f s)
(put-down f)
(pick-up n)
(stack n f)
(unstack s m)
(put-down s)
(pick-up m)
(stack m o)
(pick-up s)
(stack s m)
(unstack n f)
(put-down n)
(pick-up f)
(stack f s)
(pick-up n)
(stack n f)
(unstack i d)
(put-down i)
(unstack d j)
(put-down d)
(pick-up i)
(stack i d)
(unstack j b)
(put-down j)
(pick-up b)
(stack b n)
(pick-up j)
(stack j b)
(unstack i d)
(put-down i)
(pick-up d)
(stack d j)
(pick-up i)
(stack i d)
(unstack h q)
(put-down h)
(unstack q p)
(put-down q)
(unstack p a)
(put-down p)
(pick-up q)
(stack q p)
(pick-up h)
(stack h q)
(unstack a l)
(put-down a)
(unstack l r)
(put-down l)
(pick-up a)
(stack a l)
(pick-up r)
(stack r i)
(unstack a l)
(put-down a)
(pick-up l)
(stack l r)
(pick-up a)
(stack a l)
(unstack h q)
(put-down h)
(unstack q p)
(put-down q)
(pick-up h)
(stack h q)
(pick-up p)
(stack p a)
(unstack h q)
(put-down h)
(pick-up q)
(stack q p)
(pick-up h)
(stack h q)
; cost = 212 (unit cost)
