(unstack k f)
(put-down k)
(unstack f t)
(stack f k)
(unstack i a)
(put-down i)
(unstack a p)
(put-down a)
(unstack t b)
(put-down t)
(unstack b g)
(put-down b)
(unstack g r)
(stack g f)
(unstack r m)
(stack r a)
(pick-up b)
(stack b g)
(unstack m e)
(stack m b)
(unstack e j)
(stack e r)
(unstack p q)
(put-down p)
(unstack q d)
(stack q m)
(pick-up p)
(stack p q)
(unstack d w)
(put-down d)
(unstack w x)
(stack w t)
(unstack x s)
(put-down x)
(pick-up i)
(stack i x)
(unstack s l)
(stack s d)
(unstack l o)
(put-down l)
(pick-up o)
(stack o i)
(unstack j v)
(put-down j)
(unstack v n)
(stack v o)
(unstack n u)
(put-down n)
(unstack u h)
(stack u j)
(unstack h c)
(stack h v)
(unstack s d)
(put-down s)
(pick-up d)
(stack d h)
(pick-up s)
(stack s d)
(unstack u j)
(stack u s)
(pick-up j)
(stack j u)
(pick-up n)
(stack n j)
(unstack w t)
(stack w c)
(pick-up t)
(stack t n)
(unstack w c)
(stack w t)
(unstack e r)
(stack e c)
(unstack r a)
(stack r e)
(pick-up a)
(stack a w)
(unstack r e)
(stack r a)
(unstack e c)
(stack e r)
(unstack p q)
(stack p c)
(unstack q m)
(put-down q)
(unstack p c)
(stack p q)
(pick-up c)
(stack c p)
(pick-up l)
(stack l c)
(unstack m b)
(stack m e)
(unstack b g)
(put-down b)
(unstack m e)
(stack m b)
(unstack g f)
(stack g l)
(unstack f k)
(put-down f)
(pick-up k)
(stack k e)
(pick-up f)
(stack f k)
(unstack g l)
(stack g f)
(unstack m b)
(put-down m)
(pick-up b)
(stack b g)
(pick-up m)
(stack m b)
(unstack l c)
(put-down l)
(unstack c p)
(put-down c)
(pick-up l)
(stack l c)
(unstack p q)
(put-down p)
(pick-up q)
(stack q m)
(pick-up p)
(stack p q)
(unstack l c)
(put-down l)
(pick-up c)
(stack c p)
(pick-up l)
(stack l c)
; cost = 130 (unit cost)
