** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26)
01_calibrate(v_27 v_28 v_29 v_30)
02_navigate(v_31 v_32 v_33)
03_navigate(v_34 v_35 v_36)
04_take_image(v_37 v_38 v_39 v_40 v_41)
05_sample_soil(v_42 v_43 v_44)
06_navigate(v_45 v_46 v_47)
07_navigate(v_48 v_49 v_50)
08_calibrate(v_51 v_52 v_53 v_54)
09_take_image(v_55 v_56 v_57 v_58 v_59)
10_communicate_image_data(v_60 v_61 v_62 v_63 v_64 v_65)
11_communicate_image_data(v_66 v_67 v_68 v_69 v_70 v_71)
12_communicate_soil_data(v_72 v_73 v_74 v_75 v_76)
13_sample_soil(v_77 v_78 v_79)
14_communicate_soil_data(v_80 v_81 v_82 v_83 v_84)
15_drop(v_85 v_86)
16_navigate(v_87 v_88 v_89)
17_sample_soil(v_90 v_91 v_92)
18_navigate(v_93 v_94 v_95)
19_communicate_soil_data(v_96 v_97 v_98 v_99 v_100)
20_navigate(v_101 v_102 v_103)
21_sample_rock(v_104 v_105 v_106)
22_navigate(v_107 v_108 v_109)
23_drop(v_110 v_111)
24_navigate(v_112 v_113 v_114)
25_communicate_rock_data(v_115 v_116 v_117 v_118 v_119)
26_sample_rock(v_120 v_121 v_122)
27_communicate_rock_data(v_123 v_124 v_125 v_126 v_127)
28_navigate(v_128 v_129 v_130)
29_navigate(v_131 v_132 v_133)
30_navigate(v_134 v_135 v_136)
31_drop(v_137 v_138)
32_sample_rock(v_139 v_140 v_141)
33_communicate_rock_data(v_142 v_143 v_144 v_145 v_146)
goal(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
** Ordering
01_calibrate < 02_navigate
02_navigate < 03_navigate
03_navigate < 04_take_image
03_navigate < 05_sample_soil
04_take_image < 07_navigate
05_sample_soil < 07_navigate
06_navigate < 16_navigate
07_navigate < 08_calibrate
07_navigate < 10_communicate_image_data
07_navigate < 12_communicate_soil_data
08_calibrate < 09_take_image
09_take_image < 11_communicate_image_data
13_sample_soil < 14_communicate_soil_data
15_drop < 13_sample_soil
16_navigate < 18_navigate
17_sample_soil < 06_navigate
17_sample_soil < 15_drop
18_navigate < 13_sample_soil
18_navigate < 19_communicate_soil_data
20_navigate < 21_sample_rock
21_sample_rock < 22_navigate
21_sample_rock < 23_drop
22_navigate < 24_navigate
23_drop < 26_sample_rock
24_navigate < 25_communicate_rock_data
24_navigate < 26_sample_rock
25_communicate_rock_data < 28_navigate
26_sample_rock < 27_communicate_rock_data
26_sample_rock < 31_drop
27_communicate_rock_data < 28_navigate
28_navigate < 29_navigate
29_navigate < 30_navigate
30_navigate < 32_sample_rock
31_drop < 32_sample_rock
32_sample_rock < 33_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=colour
v_6=general
v_7=high_res
v_8=low_res
v_9=objective0
v_10=objective1
v_11=objective2
v_12=rover0
v_13=rover0store
v_14=rover1
v_15=rover1store
v_16=rover2
v_17=rover2store
v_18=rover3
v_19=rover3store
v_20=waypoint0
v_21=waypoint1
v_22=waypoint2
v_23=waypoint3
v_24=waypoint4
v_25=waypoint5
v_26=waypoint6
v_27=rover3
v_28=camera0
v_29=objective2
v_30=waypoint2
v_31=rover3
v_32=waypoint2
v_33=waypoint1
v_34=rover3
v_35=waypoint1
v_36=waypoint4
v_37=rover3
v_38=waypoint4
v_39=objective2
v_40=camera0
v_41=low_res
v_42=rover3
v_43=rover3store
v_44=waypoint4
v_45=rover2
v_46=waypoint0
v_47=waypoint6
v_48=rover3
v_49=waypoint4
v_50=waypoint1
v_51=rover3
v_52=camera0
v_53=objective2
v_54=waypoint1
v_55=rover3
v_56=waypoint1
v_57=objective2
v_58=camera0
v_59=colour
v_60=rover3
v_61=general
v_62=objective2
v_63=low_res
v_64=waypoint1
v_65=waypoint4
v_66=rover3
v_67=general
v_68=objective2
v_69=colour
v_70=waypoint1
v_71=waypoint4
v_72=rover3
v_73=general
v_74=waypoint4
v_75=waypoint1
v_76=waypoint4
v_77=rover2
v_78=rover2store
v_79=waypoint6
v_80=rover2
v_81=general
v_82=waypoint6
v_83=waypoint6
v_84=waypoint4
v_85=rover2
v_86=rover2store
v_87=rover2
v_88=waypoint6
v_89=waypoint0
v_90=rover2
v_91=rover2store
v_92=waypoint0
v_93=rover2
v_94=waypoint0
v_95=waypoint6
v_96=rover2
v_97=general
v_98=waypoint0
v_99=waypoint6
v_100=waypoint4
v_101=rover1
v_102=waypoint2
v_103=waypoint0
v_104=rover1
v_105=rover1store
v_106=waypoint0
v_107=rover1
v_108=waypoint0
v_109=waypoint2
v_110=rover1
v_111=rover1store
v_112=rover1
v_113=waypoint2
v_114=waypoint6
v_115=rover1
v_116=general
v_117=waypoint0
v_118=waypoint6
v_119=waypoint4
v_120=rover1
v_121=rover1store
v_122=waypoint6
v_123=rover1
v_124=general
v_125=waypoint6
v_126=waypoint6
v_127=waypoint4
v_128=rover1
v_129=waypoint6
v_130=waypoint2
v_131=rover1
v_132=waypoint2
v_133=waypoint1
v_134=rover1
v_135=waypoint1
v_136=waypoint3
v_137=rover1
v_138=rover1store
v_139=rover1
v_140=rover1store
v_141=waypoint3
v_142=rover1
v_143=general
v_144=waypoint3
v_145=waypoint3
v_146=waypoint4
v_147=colour
v_148=low_res
v_149=objective2
v_150=waypoint0
v_151=waypoint3
v_152=waypoint4
v_153=waypoint6
