** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42)
01_drive(v_43 v_44 v_45)
02_pick-up(v_46 v_47 v_48 v_49 v_50)
03_pick-up(v_51 v_52 v_53 v_54 v_55)
04_drive(v_56 v_57 v_58)
05_drive(v_59 v_60 v_61)
06_drive(v_62 v_63 v_64)
07_drop(v_65 v_66 v_67 v_68 v_69)
08_drive(v_70 v_71 v_72)
09_pick-up(v_73 v_74 v_75 v_76 v_77)
10_drive(v_78 v_79 v_80)
11_drive(v_81 v_82 v_83)
12_drop(v_84 v_85 v_86 v_87 v_88)
13_drive(v_89 v_90 v_91)
14_drive(v_92 v_93 v_94)
15_pick-up(v_95 v_96 v_97 v_98 v_99)
16_drive(v_100 v_101 v_102)
17_drive(v_103 v_104 v_105)
18_drive(v_106 v_107 v_108)
19_drive(v_109 v_110 v_111)
20_drive(v_112 v_113 v_114)
21_drop(v_115 v_116 v_117 v_118 v_119)
22_drive(v_120 v_121 v_122)
23_drive(v_123 v_124 v_125)
24_drive(v_126 v_127 v_128)
25_pick-up(v_129 v_130 v_131 v_132 v_133)
26_drive(v_134 v_135 v_136)
27_drive(v_137 v_138 v_139)
28_pick-up(v_140 v_141 v_142 v_143 v_144)
29_drive(v_145 v_146 v_147)
30_drop(v_148 v_149 v_150 v_151 v_152)
31_drive(v_153 v_154 v_155)
32_drive(v_156 v_157 v_158)
33_drive(v_159 v_160 v_161)
34_drive(v_162 v_163 v_164)
35_drop(v_165 v_166 v_167 v_168 v_169)
36_drive(v_170 v_171 v_172)
37_drive(v_173 v_174 v_175)
38_pick-up(v_176 v_177 v_178 v_179 v_180)
39_drive(v_181 v_182 v_183)
40_drive(v_184 v_185 v_186)
41_drive(v_187 v_188 v_189)
42_drive(v_190 v_191 v_192)
43_drop(v_193 v_194 v_195 v_196 v_197)
44_drive(v_198 v_199 v_200)
45_drive(v_201 v_202 v_203)
46_pick-up(v_204 v_205 v_206 v_207 v_208)
47_pick-up(v_209 v_210 v_211 v_212 v_213)
48_drop(v_214 v_215 v_216 v_217 v_218)
49_pick-up(v_219 v_220 v_221 v_222 v_223)
50_drive(v_224 v_225 v_226)
51_drive(v_227 v_228 v_229)
52_drive(v_230 v_231 v_232)
53_drive(v_233 v_234 v_235)
54_drop(v_236 v_237 v_238 v_239 v_240)
55_drive(v_241 v_242 v_243)
56_drive(v_244 v_245 v_246)
57_drive(v_247 v_248 v_249)
58_drive(v_250 v_251 v_252)
59_drive(v_253 v_254 v_255)
60_drop(v_256 v_257 v_258 v_259 v_260)
61_drive(v_261 v_262 v_263)
62_drive(v_264 v_265 v_266)
63_drive(v_267 v_268 v_269)
64_drive(v_270 v_271 v_272)
65_drop(v_273 v_274 v_275 v_276 v_277)
66_drive(v_278 v_279 v_280)
67_drive(v_281 v_282 v_283)
68_drive(v_284 v_285 v_286)
69_drive(v_287 v_288 v_289)
70_drive(v_290 v_291 v_292)
71_drive(v_293 v_294 v_295)
72_drive(v_296 v_297 v_298)
73_pick-up(v_299 v_300 v_301 v_302 v_303)
74_drive(v_304 v_305 v_306)
75_drive(v_307 v_308 v_309)
76_drive(v_310 v_311 v_312)
77_drive(v_313 v_314 v_315)
78_drive(v_316 v_317 v_318)
79_drive(v_319 v_320 v_321)
80_drive(v_322 v_323 v_324)
81_drop(v_325 v_326 v_327 v_328 v_329)
goal(v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348)
** Ordering
01_drive < 05_drive
02_pick-up < 03_pick-up
03_pick-up < 06_drive
04_drive < 66_drive
05_drive < 08_drive
06_drive < 07_drop
07_drop < 17_drive
08_drive < 09_pick-up
09_pick-up < 10_drive
10_drive < 11_drive
11_drive < 12_drop
12_drop < 13_drive
13_drive < 14_drive
14_drive < 15_pick-up
15_pick-up < 16_drive
16_drive < 18_drive
17_drive < 19_drive
18_drive < 20_drive
19_drive < 42_drive
20_drive < 21_drop
21_drop < 23_drive
22_drive < 25_pick-up
23_drive < 24_drive
24_drive < 27_drive
25_pick-up < 26_drive
26_drive < 58_drive
27_drive < 28_pick-up
28_pick-up < 29_drive
29_drive < 30_drop
30_drop < 31_drive
31_drive < 32_drive
33_drive < 59_drive
34_drive < 35_drop
35_drop < 36_drive
36_drive < 37_drive
37_drive < 38_pick-up
38_pick-up < 39_drive
39_drive < 61_drive
40_drive < 41_drive
41_drive < 22_drive
42_drive < 44_drive
43_drop < 64_drive
44_drive < 45_drive
45_drive < 46_pick-up
46_pick-up < 47_pick-up
47_pick-up < 48_drop
48_drop < 49_pick-up
48_drop < 73_pick-up
49_pick-up < 50_drive
50_drive < 51_drive
51_drive < 52_drive
52_drive < 53_drive
53_drive < 54_drop
54_drop < 55_drive
55_drive < 56_drive
56_drive < 57_drive
57_drive < 33_drive
58_drive < 34_drive
59_drive < 60_drop
60_drop < 40_drive
61_drive < 62_drive
62_drive < 63_drive
63_drive < 43_drop
64_drive < 65_drop
66_drive < 67_drive
67_drive < 68_drive
68_drive < 69_drive
69_drive < 70_drive
70_drive < 71_drive
71_drive < 72_drive
72_drive < 73_pick-up
73_pick-up < 74_drive
74_drive < 75_drive
75_drive < 76_drive
76_drive < 77_drive
77_drive < 78_drive
78_drive < 79_drive
79_drive < 80_drive
80_drive < 81_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-21
v_19=city-loc-22
v_20=city-loc-23
v_21=city-loc-24
v_22=city-loc-25
v_23=city-loc-3
v_24=city-loc-4
v_25=city-loc-5
v_26=city-loc-6
v_27=city-loc-7
v_28=city-loc-8
v_29=city-loc-9
v_30=package-1
v_31=package-10
v_32=package-2
v_33=package-3
v_34=package-4
v_35=package-5
v_36=package-6
v_37=package-7
v_38=package-8
v_39=package-9
v_40=truck-1
v_41=truck-2
v_42=truck-3
v_43=truck-3
v_44=city-loc-11
v_45=city-loc-12
v_46=truck-2
v_47=city-loc-4
v_48=package-10
v_49=capacity-2
v_50=capacity-3
v_51=truck-2
v_52=city-loc-4
v_53=package-3
v_54=capacity-1
v_55=capacity-2
v_56=truck-1
v_57=city-loc-5
v_58=city-loc-16
v_59=truck-3
v_60=city-loc-12
v_61=city-loc-8
v_62=truck-2
v_63=city-loc-4
v_64=city-loc-12
v_65=truck-2
v_66=city-loc-12
v_67=package-3
v_68=capacity-1
v_69=capacity-2
v_70=truck-3
v_71=city-loc-8
v_72=city-loc-3
v_73=truck-3
v_74=city-loc-3
v_75=package-6
v_76=capacity-2
v_77=capacity-3
v_78=truck-3
v_79=city-loc-3
v_80=city-loc-13
v_81=truck-3
v_82=city-loc-13
v_83=city-loc-22
v_84=truck-3
v_85=city-loc-22
v_86=package-6
v_87=capacity-2
v_88=capacity-3
v_89=truck-3
v_90=city-loc-22
v_91=city-loc-1
v_92=truck-3
v_93=city-loc-1
v_94=city-loc-21
v_95=truck-3
v_96=city-loc-21
v_97=package-9
v_98=capacity-2
v_99=capacity-3
v_100=truck-3
v_101=city-loc-21
v_102=city-loc-1
v_103=truck-2
v_104=city-loc-12
v_105=city-loc-11
v_106=truck-3
v_107=city-loc-1
v_108=city-loc-15
v_109=truck-2
v_110=city-loc-11
v_111=city-loc-2
v_112=truck-3
v_113=city-loc-15
v_114=city-loc-13
v_115=truck-3
v_116=city-loc-13
v_117=package-9
v_118=capacity-2
v_119=capacity-3
v_120=truck-2
v_121=city-loc-2
v_122=city-loc-25
v_123=truck-3
v_124=city-loc-13
v_125=city-loc-7
v_126=truck-3
v_127=city-loc-7
v_128=city-loc-17
v_129=truck-2
v_130=city-loc-25
v_131=package-4
v_132=capacity-1
v_133=capacity-2
v_134=truck-2
v_135=city-loc-25
v_136=city-loc-2
v_137=truck-3
v_138=city-loc-17
v_139=city-loc-25
v_140=truck-3
v_141=city-loc-25
v_142=package-5
v_143=capacity-2
v_144=capacity-3
v_145=truck-3
v_146=city-loc-25
v_147=city-loc-17
v_148=truck-3
v_149=city-loc-17
v_150=package-5
v_151=capacity-2
v_152=capacity-3
v_153=truck-3
v_154=city-loc-17
v_155=city-loc-6
v_156=truck-3
v_157=city-loc-6
v_158=city-loc-24
v_159=truck-2
v_160=city-loc-2
v_161=city-loc-11
v_162=truck-2
v_163=city-loc-11
v_164=city-loc-12
v_165=truck-2
v_166=city-loc-12
v_167=package-4
v_168=capacity-1
v_169=capacity-2
v_170=truck-2
v_171=city-loc-12
v_172=city-loc-8
v_173=truck-2
v_174=city-loc-8
v_175=city-loc-5
v_176=truck-2
v_177=city-loc-5
v_178=package-2
v_179=capacity-1
v_180=capacity-2
v_181=truck-2
v_182=city-loc-5
v_183=city-loc-8
v_184=truck-2
v_185=city-loc-8
v_186=city-loc-11
v_187=truck-2
v_188=city-loc-11
v_189=city-loc-2
v_190=truck-2
v_191=city-loc-2
v_192=city-loc-6
v_193=truck-2
v_194=city-loc-6
v_195=package-2
v_196=capacity-1
v_197=capacity-2
v_198=truck-2
v_199=city-loc-6
v_200=city-loc-9
v_201=truck-2
v_202=city-loc-9
v_203=city-loc-23
v_204=truck-2
v_205=city-loc-23
v_206=package-1
v_207=capacity-1
v_208=capacity-2
v_209=truck-2
v_210=city-loc-23
v_211=package-7
v_212=capacity-0
v_213=capacity-1
v_214=truck-2
v_215=city-loc-23
v_216=package-1
v_217=capacity-0
v_218=capacity-1
v_219=truck-2
v_220=city-loc-23
v_221=package-8
v_222=capacity-0
v_223=capacity-1
v_224=truck-2
v_225=city-loc-23
v_226=city-loc-20
v_227=truck-2
v_228=city-loc-20
v_229=city-loc-18
v_230=truck-2
v_231=city-loc-18
v_232=city-loc-15
v_233=truck-2
v_234=city-loc-15
v_235=city-loc-1
v_236=truck-2
v_237=city-loc-1
v_238=package-7
v_239=capacity-0
v_240=capacity-1
v_241=truck-2
v_242=city-loc-1
v_243=city-loc-22
v_244=truck-2
v_245=city-loc-22
v_246=city-loc-13
v_247=truck-2
v_248=city-loc-13
v_249=city-loc-2
v_250=truck-2
v_251=city-loc-2
v_252=city-loc-11
v_253=truck-2
v_254=city-loc-11
v_255=city-loc-8
v_256=truck-2
v_257=city-loc-8
v_258=package-8
v_259=capacity-1
v_260=capacity-2
v_261=truck-2
v_262=city-loc-8
v_263=city-loc-11
v_264=truck-2
v_265=city-loc-11
v_266=city-loc-2
v_267=truck-2
v_268=city-loc-2
v_269=city-loc-6
v_270=truck-2
v_271=city-loc-6
v_272=city-loc-24
v_273=truck-2
v_274=city-loc-24
v_275=package-10
v_276=capacity-2
v_277=capacity-3
v_278=truck-1
v_279=city-loc-16
v_280=city-loc-5
v_281=truck-1
v_282=city-loc-5
v_283=city-loc-8
v_284=truck-1
v_285=city-loc-8
v_286=city-loc-11
v_287=truck-1
v_288=city-loc-11
v_289=city-loc-2
v_290=truck-1
v_291=city-loc-2
v_292=city-loc-7
v_293=truck-1
v_294=city-loc-7
v_295=city-loc-9
v_296=truck-1
v_297=city-loc-9
v_298=city-loc-23
v_299=truck-1
v_300=city-loc-23
v_301=package-1
v_302=capacity-1
v_303=capacity-2
v_304=truck-1
v_305=city-loc-23
v_306=city-loc-20
v_307=truck-1
v_308=city-loc-20
v_309=city-loc-18
v_310=truck-1
v_311=city-loc-18
v_312=city-loc-15
v_313=truck-1
v_314=city-loc-15
v_315=city-loc-3
v_316=truck-1
v_317=city-loc-3
v_318=city-loc-8
v_319=truck-1
v_320=city-loc-8
v_321=city-loc-5
v_322=truck-1
v_323=city-loc-5
v_324=city-loc-16
v_325=truck-1
v_326=city-loc-16
v_327=package-1
v_328=capacity-1
v_329=capacity-2
v_330=city-loc-1
v_331=city-loc-12
v_332=city-loc-13
v_333=city-loc-16
v_334=city-loc-17
v_335=city-loc-22
v_336=city-loc-24
v_337=city-loc-6
v_338=city-loc-8
v_339=package-1
v_340=package-10
v_341=package-2
v_342=package-3
v_343=package-4
v_344=package-5
v_345=package-6
v_346=package-7
v_347=package-8
v_348=package-9
