(up f0 f11)
(board f11 p3)
(down f11 f2)
(board f2 p1)
(up f2 f12)
(depart f12 p1)
(down f12 f4)
(board f4 p11)
(up f4 f14)
(board f14 p5)
(board f14 p6)
(down f14 f13)
(depart f13 p5)
(down f13 f3)
(depart f3 p6)
(up f3 f15)
(board f15 p0)
(down f15 f6)
(board f6 p2)
(board f6 p7)
(up f6 f18)
(board f18 p10)
(depart f18 p11)
(depart f18 p0)
(down f18 f1)
(depart f1 p10)
(up f1 f20)
(board f20 p8)
(down f20 f1)
(depart f1 p8)
(up f1 f21)
(depart f21 p7)
(depart f21 p3)
(down f21 f7)
(board f7 p9)
(down f7 f1)
(depart f1 p9)
(up f1 f22)
(depart f22 p2)
(down f22 f9)
(board f9 p4)
(down f9 f8)
(depart f8 p4)
; cost = 43 (unit cost)
