** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22)
01_put_down(v_23 v_24 v_25)
02_drive_tent(v_26 v_27 v_28 v_29 v_30)
03_drive_tent(v_31 v_32 v_33 v_34 v_35)
04_put_up(v_36 v_37 v_38)
05_put_up(v_39 v_40 v_41)
06_walk_together(v_42 v_43 v_44 v_45 v_46 v_47)
07_walk_together(v_48 v_49 v_50 v_51 v_52 v_53)
08_walk_together(v_54 v_55 v_56 v_57 v_58 v_59)
09_walk_together(v_60 v_61 v_62 v_63 v_64 v_65)
10_put_down(v_66 v_67 v_68)
11_drive_tent(v_69 v_70 v_71 v_72 v_73)
12_drive(v_74 v_75 v_76 v_77)
13_drive(v_78 v_79 v_80 v_81)
14_put_up(v_82 v_83 v_84)
15_walk_together(v_85 v_86 v_87 v_88 v_89 v_90)
16_walk_together(v_91 v_92 v_93 v_94 v_95 v_96)
17_put_down(v_97 v_98 v_99)
18_drive_tent(v_100 v_101 v_102 v_103 v_104)
19_put_up(v_105 v_106 v_107)
20_walk_together(v_108 v_109 v_110 v_111 v_112 v_113)
21_walk_together(v_114 v_115 v_116 v_117 v_118 v_119)
22_put_down(v_120 v_121 v_122)
23_drive_tent(v_123 v_124 v_125 v_126 v_127)
24_put_up(v_128 v_129 v_130)
25_walk_together(v_131 v_132 v_133 v_134 v_135 v_136)
26_walk_together(v_137 v_138 v_139 v_140 v_141 v_142)
27_drive(v_143 v_144 v_145 v_146)
28_put_down(v_147 v_148 v_149)
29_drive_tent(v_150 v_151 v_152 v_153 v_154)
30_put_up(v_155 v_156 v_157)
31_drive(v_158 v_159 v_160 v_161)
32_drive(v_162 v_163 v_164 v_165)
33_drive(v_166 v_167 v_168 v_169)
34_drive_passenger(v_170 v_171 v_172 v_173 v_174)
35_walk_together(v_175 v_176 v_177 v_178 v_179 v_180)
36_walk_together(v_181 v_182 v_183 v_184 v_185 v_186)
37_put_down(v_187 v_188 v_189)
38_drive_tent(v_190 v_191 v_192 v_193 v_194)
39_put_up(v_195 v_196 v_197)
40_walk_together(v_198 v_199 v_200 v_201 v_202 v_203)
41_put_down(v_204 v_205 v_206)
42_drive_tent(v_207 v_208 v_209 v_210 v_211)
43_put_up(v_212 v_213 v_214)
44_drive(v_215 v_216 v_217 v_218)
45_walk_together(v_219 v_220 v_221 v_222 v_223 v_224)
46_drive(v_225 v_226 v_227 v_228)
47_put_down(v_229 v_230 v_231)
48_drive_tent(v_232 v_233 v_234 v_235 v_236)
49_put_up(v_237 v_238 v_239)
50_drive(v_240 v_241 v_242 v_243)
51_walk_together(v_244 v_245 v_246 v_247 v_248 v_249)
52_drive(v_250 v_251 v_252 v_253)
53_put_down(v_254 v_255 v_256)
54_drive_tent(v_257 v_258 v_259 v_260 v_261)
55_put_up(v_262 v_263 v_264)
56_walk_together(v_265 v_266 v_267 v_268 v_269 v_270)
57_walk_together(v_271 v_272 v_273 v_274 v_275 v_276)
58_drive(v_277 v_278 v_279 v_280)
59_walk_together(v_281 v_282 v_283 v_284 v_285 v_286)
goal(v_287 v_288 v_289 v_290)
** Ordering
01_put_down < 02_drive_tent
02_drive_tent < 05_put_up
03_drive_tent < 04_put_up
04_put_up < 08_walk_together
04_put_up < 09_walk_together
04_put_up < 12_drive
05_put_up < 06_walk_together
05_put_up < 07_walk_together
06_walk_together < 08_walk_together
06_walk_together < 10_put_down
07_walk_together < 09_walk_together
07_walk_together < 10_put_down
08_walk_together < 15_walk_together
09_walk_together < 16_walk_together
10_put_down < 11_drive_tent
11_drive_tent < 14_put_up
12_drive < 13_drive
13_drive < 31_drive
13_drive < 32_drive
14_put_up < 15_walk_together
15_walk_together < 17_put_down
16_walk_together < 41_put_down
17_put_down < 18_drive_tent
18_drive_tent < 19_put_up
19_put_up < 20_walk_together
20_walk_together < 22_put_down
21_walk_together < 47_put_down
22_put_down < 23_drive_tent
23_drive_tent < 24_put_up
24_put_up < 25_walk_together
24_put_up < 27_drive
25_walk_together < 37_put_down
26_walk_together < 53_put_down
27_drive < 29_drive_tent
28_put_down < 02_drive_tent
29_drive_tent < 30_put_up
29_drive_tent < 31_drive
30_put_up < 32_drive
31_drive < 33_drive
32_drive < 34_drive_passenger
32_drive < 38_drive_tent
33_drive < 34_drive_passenger
34_drive_passenger < 35_walk_together
35_walk_together < 36_walk_together
36_walk_together < 40_walk_together
37_put_down < 38_drive_tent
38_drive_tent < 39_put_up
39_put_up < 16_walk_together
39_put_up < 40_walk_together
40_walk_together < 41_put_down
41_put_down < 42_drive_tent
42_drive_tent < 43_put_up
43_put_up < 21_walk_together
43_put_up < 44_drive
44_drive < 45_walk_together
44_drive < 46_drive
45_walk_together < 47_put_down
46_drive < 48_drive_tent
47_put_down < 48_drive_tent
48_drive_tent < 49_put_up
49_put_up < 26_walk_together
49_put_up < 50_drive
50_drive < 51_walk_together
50_drive < 52_drive
51_walk_together < 53_put_down
52_drive < 54_drive_tent
53_put_down < 54_drive_tent
54_drive_tent < 55_put_up
55_put_up < 56_walk_together
55_put_up < 57_walk_together
55_put_up < 58_drive
58_drive < 59_walk_together
** Binding
v_0=car0
v_1=car1
v_2=car2
v_3=car3
v_4=couple0
v_5=couple1
v_6=couple2
v_7=girl0
v_8=girl1
v_9=girl2
v_10=guy0
v_11=guy1
v_12=guy2
v_13=place0
v_14=place1
v_15=place2
v_16=place3
v_17=place4
v_18=place5
v_19=place6
v_20=tent0
v_21=tent1
v_22=tent2
v_23=girl0
v_24=place0
v_25=tent0
v_26=girl0
v_27=place0
v_28=place1
v_29=car0
v_30=tent0
v_31=guy0
v_32=place0
v_33=place2
v_34=car1
v_35=tent1
v_36=guy0
v_37=place2
v_38=tent1
v_39=girl0
v_40=place1
v_41=tent0
v_42=tent0
v_43=place1
v_44=guy1
v_45=place0
v_46=girl1
v_47=couple1
v_48=tent0
v_49=place1
v_50=guy2
v_51=place0
v_52=girl2
v_53=couple2
v_54=tent1
v_55=place2
v_56=guy1
v_57=place1
v_58=girl1
v_59=couple1
v_60=tent1
v_61=place2
v_62=guy2
v_63=place1
v_64=girl2
v_65=couple2
v_66=girl0
v_67=place1
v_68=tent0
v_69=girl0
v_70=place1
v_71=place3
v_72=car0
v_73=tent0
v_74=guy0
v_75=place2
v_76=place0
v_77=car1
v_78=guy0
v_79=place0
v_80=place1
v_81=car1
v_82=girl0
v_83=place3
v_84=tent0
v_85=tent0
v_86=place3
v_87=guy1
v_88=place2
v_89=girl1
v_90=couple1
v_91=tent0
v_92=place3
v_93=guy2
v_94=place2
v_95=girl2
v_96=couple2
v_97=girl0
v_98=place3
v_99=tent0
v_100=girl0
v_101=place3
v_102=place4
v_103=car0
v_104=tent0
v_105=girl0
v_106=place4
v_107=tent0
v_108=tent0
v_109=place4
v_110=guy1
v_111=place3
v_112=girl1
v_113=couple1
v_114=tent0
v_115=place4
v_116=guy2
v_117=place3
v_118=girl2
v_119=couple2
v_120=girl0
v_121=place4
v_122=tent0
v_123=girl0
v_124=place4
v_125=place5
v_126=car0
v_127=tent0
v_128=girl0
v_129=place5
v_130=tent0
v_131=tent0
v_132=place5
v_133=guy1
v_134=place4
v_135=girl1
v_136=couple1
v_137=tent0
v_138=place5
v_139=guy2
v_140=place4
v_141=girl2
v_142=couple2
v_143=girl0
v_144=place5
v_145=place0
v_146=car0
v_147=girl0
v_148=place0
v_149=tent2
v_150=girl0
v_151=place0
v_152=place1
v_153=car0
v_154=tent2
v_155=girl0
v_156=place1
v_157=tent2
v_158=guy0
v_159=place1
v_160=place3
v_161=car0
v_162=girl0
v_163=place1
v_164=place5
v_165=car1
v_166=guy0
v_167=place3
v_168=place5
v_169=car0
v_170=girl0
v_171=place5
v_172=place0
v_173=car0
v_174=guy0
v_175=tent2
v_176=place1
v_177=guy0
v_178=place0
v_179=girl0
v_180=couple0
v_181=tent1
v_182=place2
v_183=guy0
v_184=place1
v_185=girl0
v_186=couple0
v_187=girl1
v_188=place5
v_189=tent0
v_190=girl1
v_191=place5
v_192=place3
v_193=car1
v_194=tent0
v_195=girl1
v_196=place3
v_197=tent0
v_198=tent0
v_199=place3
v_200=guy0
v_201=place2
v_202=girl0
v_203=couple0
v_204=girl0
v_205=place3
v_206=tent0
v_207=girl0
v_208=place3
v_209=place4
v_210=car1
v_211=tent0
v_212=girl0
v_213=place4
v_214=tent0
v_215=girl0
v_216=place4
v_217=place3
v_218=car1
v_219=tent0
v_220=place4
v_221=guy0
v_222=place3
v_223=girl0
v_224=couple0
v_225=girl1
v_226=place3
v_227=place4
v_228=car1
v_229=girl0
v_230=place4
v_231=tent0
v_232=girl0
v_233=place4
v_234=place5
v_235=car1
v_236=tent0
v_237=girl0
v_238=place5
v_239=tent0
v_240=girl0
v_241=place5
v_242=place4
v_243=car1
v_244=tent0
v_245=place5
v_246=guy0
v_247=place4
v_248=girl0
v_249=couple0
v_250=girl1
v_251=place4
v_252=place5
v_253=car1
v_254=girl0
v_255=place5
v_256=tent0
v_257=girl0
v_258=place5
v_259=place6
v_260=car1
v_261=tent0
v_262=girl0
v_263=place6
v_264=tent0
v_265=tent0
v_266=place6
v_267=guy1
v_268=place5
v_269=girl1
v_270=couple1
v_271=tent0
v_272=place6
v_273=guy2
v_274=place5
v_275=girl2
v_276=couple2
v_277=girl0
v_278=place6
v_279=place5
v_280=car1
v_281=tent0
v_282=place6
v_283=guy0
v_284=place5
v_285=girl0
v_286=couple0
v_287=couple0
v_288=couple1
v_289=couple2
v_290=place6
