(up f0 f1)
(board f1 p10)
(up f1 f10)
(board f10 p16)
(down f10 f0)
(depart f0 p16)
(up f0 f11)
(board f11 p4)
(down f11 f6)
(board f6 p9)
(up f6 f14)
(board f14 p12)
(depart f14 p9)
(down f14 f8)
(board f8 p13)
(depart f8 p10)
(up f8 f15)
(board f15 p2)
(down f15 f3)
(depart f3 p2)
(up f3 f17)
(board f17 p15)
(down f17 f9)
(board f9 p1)
(up f9 f17)
(depart f17 p1)
(up f17 f19)
(board f19 p11)
(depart f19 p4)
(down f19 f5)
(depart f5 p11)
(up f5 f20)
(board f20 p3)
(board f20 p6)
(down f20 f14)
(depart f14 p3)
(up f14 f19)
(depart f19 p6)
(up f19 f21)
(depart f21 p13)
(up f21 f22)
(board f22 p5)
(depart f22 p12)
(up f22 f27)
(board f27 p0)
(up f27 f28)
(board f28 p8)
(up f28 f29)
(board f29 p7)
(down f29 f22)
(depart f22 p7)
(up f22 f30)
(depart f30 p8)
(up f30 f31)
(board f31 p14)
(depart f31 p5)
(down f31 f11)
(depart f11 p14)
(up f11 f32)
(depart f32 p15)
(depart f32 p0)
; cost = 61 (unit cost)
