(switch_on instrument9 satellite3)
(switch_on instrument1 satellite0)
(turn_to satellite3 phenomenon12 phenomenon5)
(turn_to satellite2 phenomenon13 star6)
(turn_to satellite1 phenomenon8 star4)
(turn_to satellite0 phenomenon9 phenomenon14)
(turn_to satellite3 star4 phenomenon12)
(calibrate satellite3 instrument9 star4)
(turn_to satellite3 phenomenon12 star4)
(take_image satellite3 phenomenon12 instrument9 image0)
(turn_to satellite3 phenomenon13 phenomenon12)
(take_image satellite3 phenomenon13 instrument9 thermograph1)
(turn_to satellite3 phenomenon5 phenomenon13)
(take_image satellite3 phenomenon5 instrument9 thermograph1)
(turn_to satellite3 phenomenon8 phenomenon5)
(take_image satellite3 phenomenon8 instrument9 image0)
(turn_to satellite3 phenomenon9 phenomenon8)
(take_image satellite3 phenomenon9 instrument9 image0)
(turn_to satellite3 star10 phenomenon9)
(take_image satellite3 star10 instrument9 spectrograph3)
(turn_to satellite3 star6 star10)
(take_image satellite3 star6 instrument9 thermograph1)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument9 spectrograph3)
(turn_to satellite0 star2 phenomenon9)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 phenomenon14 star2)
(take_image satellite0 phenomenon14 instrument1 thermograph2)
(turn_to satellite0 planet11 phenomenon14)
(take_image satellite0 planet11 instrument1 thermograph2)
; cost = 30 (unit cost)
