** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_overcome(v_35 v_36 v_37 v_38 v_39)
02_feast(v_40 v_41 v_42 v_43 v_44)
03_feast(v_45 v_46 v_47 v_48 v_49)
04_succumb(v_50 v_51 v_52 v_53 v_54)
05_feast(v_55 v_56 v_57 v_58 v_59)
06_feast(v_60 v_61 v_62 v_63 v_64)
07_overcome(v_65 v_66 v_67 v_68 v_69)
08_drink(v_70 v_71 v_72 v_73 v_74 v_75 v_76)
09_feast(v_77 v_78 v_79 v_80 v_81)
10_drink(v_82 v_83 v_84 v_85 v_86 v_87 v_88)
11_feast(v_89 v_90 v_91 v_92 v_93)
12_succumb(v_94 v_95 v_96 v_97 v_98)
goal(v_99 v_100 v_101)
** Ordering
01_overcome < 02_feast
02_feast < 03_feast
03_feast < 04_succumb
04_succumb < 05_feast
05_feast < 06_feast
06_feast < 07_overcome
06_feast < 10_drink
07_overcome < 09_feast
08_drink < 09_feast
08_drink < 10_drink
09_feast < 11_feast
10_drink < 11_feast
11_feast < 12_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anger
v_3=angina
v_4=anxiety
v_5=arizona
v_6=boils
v_7=broccoli
v_8=cherry
v_9=chocolate
v_10=depression
v_11=dread
v_12=earth
v_13=excitement
v_14=goias
v_15=grief
v_16=grief-2
v_17=hangover
v_18=intoxication
v_19=jealousy
v_20=kentucky
v_21=laceration
v_22=loneliness
v_23=lubricity
v_24=mars
v_25=mercury
v_26=prostatitis
v_27=satisfaction
v_28=scallop
v_29=sciatica
v_30=shrimp
v_31=sweetroll
v_32=tuna
v_33=turkey
v_34=uranus
v_35=grief
v_36=satisfaction
v_37=broccoli
v_38=mercury
v_39=earth
v_40=satisfaction
v_41=broccoli
v_42=chocolate
v_43=goias
v_44=arizona
v_45=satisfaction
v_46=chocolate
v_47=shrimp
v_48=kentucky
v_49=goias
v_50=grief
v_51=satisfaction
v_52=shrimp
v_53=mercury
v_54=earth
v_55=satisfaction
v_56=shrimp
v_57=cherry
v_58=alsace
v_59=kentucky
v_60=satisfaction
v_61=cherry
v_62=scallop
v_63=alsace
v_64=kentucky
v_65=loneliness
v_66=satisfaction
v_67=scallop
v_68=mercury
v_69=earth
v_70=tuna
v_71=scallop
v_72=arizona
v_73=goias
v_74=kentucky
v_75=alsace
v_76=kentucky
v_77=satisfaction
v_78=scallop
v_79=cherry
v_80=alsace
v_81=kentucky
v_82=tuna
v_83=cherry
v_84=goias
v_85=kentucky
v_86=alsace
v_87=alsace
v_88=kentucky
v_89=satisfaction
v_90=cherry
v_91=shrimp
v_92=alsace
v_93=kentucky
v_94=loneliness
v_95=satisfaction
v_96=shrimp
v_97=mercury
v_98=earth
v_99=grief
v_100=loneliness
v_101=shrimp
