(drive t0 l9 l4 level175 level3 level178)
(load p5 t0 l4)
(drive t0 l4 l9 level172 level3 level175)
(unload p5 t0 l9)
(drive t0 l9 l5 level154 level18 level172)
(load p7 t0 l5)
(load p6 t0 l5)
(load p3 t0 l5)
(load p12 t0 l5)
(load p11 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l0 level150 level4 level154)
(unload p3 t0 l0)
(unload p12 t0 l0)
(drive t0 l0 l7 level149 level1 level150)
(load p9 t0 l7)
(drive t0 l7 l8 level131 level18 level149)
(unload p9 t0 l8)
(drive t0 l8 l12 level124 level7 level131)
(load p2 t0 l12)
(load p0 t0 l12)
(drive t0 l12 l3 level118 level6 level124)
(load p4 t0 l3)
(load p10 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l11 level98 level20 level118)
(drive t0 l11 l1 level97 level1 level98)
(unload p7 t0 l1)
(unload p6 t0 l1)
(unload p11 t0 l1)
(drive t0 l1 l2 level87 level10 level97)
(load p8 t0 l2)
(drive t0 l2 l4 level73 level14 level87)
(unload p4 t0 l4)
(drive t0 l4 l9 level70 level3 level73)
(unload p1 t0 l9)
(drive t0 l9 l5 level52 level18 level70)
(drive t0 l5 l0 level48 level4 level52)
(unload p8 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l7 level47 level1 level48)
(unload p10 t0 l7)
; cost = 42 (unit cost)
