** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44)
01_move_two(v_45 v_46 v_47 v_48)
02_move_two(v_49 v_50 v_51 v_52)
03_move_two(v_53 v_54 v_55 v_56)
04_move_two(v_57 v_58 v_59 v_60)
05_move_two(v_61 v_62 v_63 v_64)
06_move_l_right(v_65 v_66 v_67 v_68 v_69 v_70 v_71)
07_move_l_down(v_72 v_73 v_74 v_75 v_76 v_77)
08_move_l_down(v_78 v_79 v_80 v_81 v_82 v_83)
09_move_l_down(v_84 v_85 v_86 v_87 v_88 v_89)
10_move_l_down(v_90 v_91 v_92 v_93 v_94 v_95)
11_move_square(v_96 v_97 v_98)
12_move_two(v_99 v_100 v_101 v_102)
13_move_square(v_103 v_104 v_105)
14_move_two(v_106 v_107 v_108 v_109)
15_move_square(v_110 v_111 v_112)
16_move_square(v_113 v_114 v_115)
17_move_square(v_116 v_117 v_118)
18_move_two(v_119 v_120 v_121 v_122)
19_move_two(v_123 v_124 v_125 v_126)
20_move_two(v_127 v_128 v_129 v_130)
21_move_two(v_131 v_132 v_133 v_134)
22_move_two(v_135 v_136 v_137 v_138)
23_move_two(v_139 v_140 v_141 v_142)
24_move_two(v_143 v_144 v_145 v_146)
25_move_two(v_147 v_148 v_149 v_150)
26_move_two(v_151 v_152 v_153 v_154)
27_move_two(v_155 v_156 v_157 v_158)
28_move_two(v_159 v_160 v_161 v_162)
29_move_two(v_163 v_164 v_165 v_166)
30_move_two(v_167 v_168 v_169 v_170)
31_move_two(v_171 v_172 v_173 v_174)
32_move_two(v_175 v_176 v_177 v_178)
33_move_two(v_179 v_180 v_181 v_182)
goal(v_183 v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202)
** Ordering
01_move_two < 03_move_two
02_move_two < 12_move_two
03_move_two < 04_move_two
03_move_two < 06_move_l_right
04_move_two < 05_move_two
05_move_two < 19_move_two
06_move_l_right < 07_move_l_down
06_move_l_right < 19_move_two
07_move_l_down < 08_move_l_down
08_move_l_down < 09_move_l_down
09_move_l_down < 10_move_l_down
11_move_square < 12_move_two
11_move_square < 13_move_square
12_move_two < 26_move_two
13_move_square < 15_move_square
13_move_square < 26_move_two
14_move_two < 18_move_two
14_move_two < 28_move_two
15_move_square < 16_move_square
15_move_square < 30_move_two
16_move_square < 17_move_square
16_move_square < 31_move_two
18_move_two < 20_move_two
18_move_two < 29_move_two
19_move_two < 25_move_two
20_move_two < 21_move_two
20_move_two < 32_move_two
21_move_two < 22_move_two
21_move_two < 33_move_two
22_move_two < 23_move_two
23_move_two < 24_move_two
24_move_two < 27_move_two
25_move_two < 28_move_two
26_move_two < 30_move_two
28_move_two < 29_move_two
29_move_two < 32_move_two
30_move_two < 31_move_two
32_move_two < 33_move_two
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f2-0f
v_9=f2-1f
v_10=f2-2f
v_11=f2-3f
v_12=f3-0f
v_13=f3-1f
v_14=f3-2f
v_15=f3-3f
v_16=f4-0f
v_17=f4-1f
v_18=f4-2f
v_19=f4-3f
v_20=f5-0f
v_21=f5-1f
v_22=f5-2f
v_23=f5-3f
v_24=f6-0f
v_25=f6-1f
v_26=f6-2f
v_27=f6-3f
v_28=f7-0f
v_29=f7-1f
v_30=f7-2f
v_31=f7-3f
v_32=f8-0f
v_33=f8-1f
v_34=f8-2f
v_35=f8-3f
v_36=f9-0f
v_37=f9-1f
v_38=f9-2f
v_39=f9-3f
v_40=rightl0
v_41=square0
v_42=straight0
v_43=straight1
v_44=straight2
v_45=f0-2f
v_46=f1-2f
v_47=f1-3f
v_48=straight1
v_49=f0-0f
v_50=f1-0f
v_51=f2-0f
v_52=straight0
v_53=f1-2f
v_54=f1-3f
v_55=f0-3f
v_56=straight1
v_57=f1-3f
v_58=f0-3f
v_59=f0-2f
v_60=straight1
v_61=f0-3f
v_62=f0-2f
v_63=f0-1f
v_64=straight1
v_65=f1-1f
v_66=f2-1f
v_67=f2-2f
v_68=f1-2f
v_69=f2-3f
v_70=f1-3f
v_71=rightl0
v_72=f1-2f
v_73=f2-2f
v_74=f2-3f
v_75=f3-2f
v_76=f3-3f
v_77=rightl0
v_78=f2-2f
v_79=f3-2f
v_80=f3-3f
v_81=f4-2f
v_82=f4-3f
v_83=rightl0
v_84=f3-2f
v_85=f4-2f
v_86=f4-3f
v_87=f5-2f
v_88=f5-3f
v_89=rightl0
v_90=f4-2f
v_91=f5-2f
v_92=f5-3f
v_93=f6-2f
v_94=f6-3f
v_95=rightl0
v_96=f3-0f
v_97=f4-0f
v_98=square0
v_99=f1-0f
v_100=f2-0f
v_101=f3-0f
v_102=straight0
v_103=f4-0f
v_104=f5-0f
v_105=square0
v_106=f3-1f
v_107=f4-1f
v_108=f5-1f
v_109=straight2
v_110=f5-0f
v_111=f6-0f
v_112=square0
v_113=f6-0f
v_114=f7-0f
v_115=square0
v_116=f7-0f
v_117=f8-0f
v_118=square0
v_119=f4-1f
v_120=f5-1f
v_121=f6-1f
v_122=straight2
v_123=f0-2f
v_124=f0-1f
v_125=f1-1f
v_126=straight1
v_127=f5-1f
v_128=f6-1f
v_129=f7-1f
v_130=straight2
v_131=f6-1f
v_132=f7-1f
v_133=f7-2f
v_134=straight2
v_135=f7-1f
v_136=f7-2f
v_137=f8-2f
v_138=straight2
v_139=f7-2f
v_140=f8-2f
v_141=f8-1f
v_142=straight2
v_143=f8-2f
v_144=f8-1f
v_145=f7-1f
v_146=straight2
v_147=f0-1f
v_148=f1-1f
v_149=f2-1f
v_150=straight1
v_151=f2-0f
v_152=f3-0f
v_153=f4-0f
v_154=straight0
v_155=f8-1f
v_156=f7-1f
v_157=f7-2f
v_158=straight2
v_159=f1-1f
v_160=f2-1f
v_161=f3-1f
v_162=straight1
v_163=f2-1f
v_164=f3-1f
v_165=f4-1f
v_166=straight1
v_167=f3-0f
v_168=f4-0f
v_169=f5-0f
v_170=straight0
v_171=f4-0f
v_172=f5-0f
v_173=f6-0f
v_174=straight0
v_175=f3-1f
v_176=f4-1f
v_177=f5-1f
v_178=straight1
v_179=f4-1f
v_180=f5-1f
v_181=f6-1f
v_182=straight1
v_183=f0-0f
v_184=f0-1f
v_185=f0-2f
v_186=f0-3f
v_187=f1-0f
v_188=f1-1f
v_189=f1-2f
v_190=f1-3f
v_191=f2-0f
v_192=f2-1f
v_193=f2-2f
v_194=f2-3f
v_195=f3-0f
v_196=f3-1f
v_197=f3-2f
v_198=f3-3f
v_199=f4-0f
v_200=f4-1f
v_201=f4-2f
v_202=f4-3f
