** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
01_load-truck(v_26 v_27 v_28)
02_drive-truck(v_29 v_30 v_31 v_32)
03_unload-truck(v_33 v_34 v_35)
04_load-truck(v_36 v_37 v_38)
05_load-truck(v_39 v_40 v_41)
06_drive-truck(v_42 v_43 v_44 v_45)
07_unload-truck(v_46 v_47 v_48)
08_unload-truck(v_49 v_50 v_51)
09_load-truck(v_52 v_53 v_54)
10_drive-truck(v_55 v_56 v_57 v_58)
11_unload-truck(v_59 v_60 v_61)
12_load-airplane(v_62 v_63 v_64)
13_fly-airplane(v_65 v_66 v_67)
14_load-airplane(v_68 v_69 v_70)
15_load-airplane(v_71 v_72 v_73)
16_load-airplane(v_74 v_75 v_76)
17_unload-airplane(v_77 v_78 v_79)
18_load-truck(v_80 v_81 v_82)
19_drive-truck(v_83 v_84 v_85 v_86)
20_unload-truck(v_87 v_88 v_89)
21_fly-airplane(v_90 v_91 v_92)
22_unload-airplane(v_93 v_94 v_95)
23_unload-airplane(v_96 v_97 v_98)
24_load-airplane(v_99 v_100 v_101)
25_unload-airplane(v_102 v_103 v_104)
26_fly-airplane(v_105 v_106 v_107)
27_unload-airplane(v_108 v_109 v_110)
goal(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121)
** Ordering
01_load-truck < 02_drive-truck
02_drive-truck < 03_unload-truck
03_unload-truck < 24_load-airplane
04_load-truck < 06_drive-truck
05_load-truck < 06_drive-truck
06_drive-truck < 07_unload-truck
06_drive-truck < 08_unload-truck
06_drive-truck < 18_load-truck
07_unload-truck < 19_drive-truck
08_unload-truck < 16_load-airplane
08_unload-truck < 19_drive-truck
09_load-truck < 10_drive-truck
10_drive-truck < 11_unload-truck
12_load-airplane < 13_fly-airplane
13_fly-airplane < 14_load-airplane
13_fly-airplane < 15_load-airplane
13_fly-airplane < 16_load-airplane
13_fly-airplane < 17_unload-airplane
14_load-airplane < 21_fly-airplane
15_load-airplane < 21_fly-airplane
16_load-airplane < 21_fly-airplane
17_unload-airplane < 18_load-truck
17_unload-airplane < 21_fly-airplane
18_load-truck < 19_drive-truck
19_drive-truck < 20_unload-truck
21_fly-airplane < 22_unload-airplane
21_fly-airplane < 23_unload-airplane
21_fly-airplane < 24_load-airplane
21_fly-airplane < 25_unload-airplane
22_unload-airplane < 26_fly-airplane
23_unload-airplane < 26_fly-airplane
24_load-airplane < 26_fly-airplane
25_unload-airplane < 26_fly-airplane
26_fly-airplane < 27_unload-airplane
** Binding
v_0=city1
v_1=city1-1
v_2=city1-2
v_3=city2
v_4=city2-1
v_5=city2-2
v_6=city3
v_7=city3-1
v_8=city3-2
v_9=package1
v_10=package2
v_11=package3
v_12=package4
v_13=package5
v_14=package6
v_15=package7
v_16=plane1
v_17=truck1
v_18=truck2
v_19=truck3
v_20=truck4
v_21=truck5
v_22=truck6
v_23=truck7
v_24=truck8
v_25=truck9
v_26=package4
v_27=truck9
v_28=city3-1
v_29=truck9
v_30=city3-1
v_31=city3-2
v_32=city3
v_33=package4
v_34=truck9
v_35=city3-2
v_36=package7
v_37=truck8
v_38=city2-1
v_39=package3
v_40=truck8
v_41=city2-1
v_42=truck8
v_43=city2-1
v_44=city2-2
v_45=city2
v_46=package7
v_47=truck8
v_48=city2-2
v_49=package3
v_50=truck8
v_51=city2-2
v_52=package2
v_53=truck6
v_54=city1-2
v_55=truck6
v_56=city1-2
v_57=city1-1
v_58=city1
v_59=package2
v_60=truck6
v_61=city1-1
v_62=package1
v_63=plane1
v_64=city1-2
v_65=plane1
v_66=city1-2
v_67=city2-2
v_68=package6
v_69=plane1
v_70=city2-2
v_71=package5
v_72=plane1
v_73=city2-2
v_74=package3
v_75=plane1
v_76=city2-2
v_77=package1
v_78=plane1
v_79=city2-2
v_80=package1
v_81=truck8
v_82=city2-2
v_83=truck8
v_84=city2-2
v_85=city2-1
v_86=city2
v_87=package1
v_88=truck8
v_89=city2-1
v_90=plane1
v_91=city2-2
v_92=city3-2
v_93=package6
v_94=plane1
v_95=city3-2
v_96=package5
v_97=plane1
v_98=city3-2
v_99=package4
v_100=plane1
v_101=city3-2
v_102=package3
v_103=plane1
v_104=city3-2
v_105=plane1
v_106=city3-2
v_107=city2-2
v_108=package4
v_109=plane1
v_110=city2-2
v_111=city1-1
v_112=city2-1
v_113=city2-2
v_114=city3-2
v_115=package1
v_116=package2
v_117=package3
v_118=package4
v_119=package5
v_120=package6
v_121=package7
