** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_drive(v_39 v_40 v_41)
02_lift(v_42 v_43 v_44 v_45)
03_drive(v_46 v_47 v_48)
04_drive(v_49 v_50 v_51)
05_lift(v_52 v_53 v_54 v_55)
06_lift(v_56 v_57 v_58 v_59)
07_drive(v_60 v_61 v_62)
08_load(v_63 v_64 v_65 v_66)
09_lift(v_67 v_68 v_69 v_70)
10_lift(v_71 v_72 v_73 v_74)
11_load(v_75 v_76 v_77 v_78)
12_lift(v_79 v_80 v_81 v_82)
13_load(v_83 v_84 v_85 v_86)
14_lift(v_87 v_88 v_89 v_90)
15_drop(v_91 v_92 v_93 v_94)
16_drive(v_95 v_96 v_97)
17_drive(v_98 v_99 v_100)
18_drive(v_101 v_102 v_103)
19_unload(v_104 v_105 v_106 v_107)
20_unload(v_108 v_109 v_110 v_111)
21_load(v_112 v_113 v_114 v_115)
22_lift(v_116 v_117 v_118 v_119)
23_lift(v_120 v_121 v_122 v_123)
24_lift(v_124 v_125 v_126 v_127)
25_load(v_128 v_129 v_130 v_131)
26_drop(v_132 v_133 v_134 v_135)
27_drop(v_136 v_137 v_138 v_139)
28_load(v_140 v_141 v_142 v_143)
29_lift(v_144 v_145 v_146 v_147)
30_lift(v_148 v_149 v_150 v_151)
31_lift(v_152 v_153 v_154 v_155)
32_lift(v_156 v_157 v_158 v_159)
33_drop(v_160 v_161 v_162 v_163)
34_drive(v_164 v_165 v_166)
35_load(v_167 v_168 v_169 v_170)
36_unload(v_171 v_172 v_173 v_174)
37_drop(v_175 v_176 v_177 v_178)
38_drive(v_179 v_180 v_181)
39_load(v_182 v_183 v_184 v_185)
40_drop(v_186 v_187 v_188 v_189)
41_lift(v_190 v_191 v_192 v_193)
42_drive(v_194 v_195 v_196)
43_load(v_197 v_198 v_199 v_200)
44_unload(v_201 v_202 v_203 v_204)
45_drop(v_205 v_206 v_207 v_208)
46_drive(v_209 v_210 v_211)
47_unload(v_212 v_213 v_214 v_215)
48_drive(v_216 v_217 v_218)
49_unload(v_219 v_220 v_221 v_222)
50_drive(v_223 v_224 v_225)
51_unload(v_226 v_227 v_228 v_229)
52_drop(v_230 v_231 v_232 v_233)
53_drop(v_234 v_235 v_236 v_237)
54_lift(v_238 v_239 v_240 v_241)
55_drop(v_242 v_243 v_244 v_245)
56_unload(v_246 v_247 v_248 v_249)
57_drive(v_250 v_251 v_252)
58_unload(v_253 v_254 v_255 v_256)
59_drop(v_257 v_258 v_259 v_260)
60_drop(v_261 v_262 v_263 v_264)
61_drop(v_265 v_266 v_267 v_268)
62_lift(v_269 v_270 v_271 v_272)
63_drop(v_273 v_274 v_275 v_276)
64_drop(v_277 v_278 v_279 v_280)
65_lift(v_281 v_282 v_283 v_284)
66_drop(v_285 v_286 v_287 v_288)
67_lift(v_289 v_290 v_291 v_292)
68_drop(v_293 v_294 v_295 v_296)
goal(v_297 v_298 v_299 v_300 v_301 v_302 v_303 v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317)
** Ordering
01_drive < 11_load
02_lift < 27_drop
03_drive < 35_load
04_drive < 39_load
05_lift < 08_load
06_lift < 21_load
07_drive < 44_unload
08_load < 09_lift
08_load < 18_drive
09_lift < 14_lift
10_lift < 11_load
10_lift < 27_drop
11_load < 03_drive
11_load < 20_unload
12_lift < 13_load
13_load < 17_drive
13_load < 29_lift
14_lift < 15_drop
15_drop < 22_lift
16_drive < 34_drive
17_drive < 19_unload
17_drive < 25_load
17_drive < 28_load
18_drive < 20_unload
19_unload < 26_drop
19_unload < 50_drive
20_unload < 66_drop
21_load < 30_lift
21_load < 50_drive
22_lift < 39_load
23_lift < 24_lift
23_lift < 28_load
24_lift < 25_load
24_lift < 26_drop
25_load < 50_drive
25_load < 54_lift
26_drop < 31_lift
26_drop < 33_drop
27_drop < 32_lift
28_load < 06_lift
29_lift < 35_load
30_lift < 31_lift
30_lift < 33_drop
31_lift < 52_drop
32_lift < 40_drop
33_drop < 47_unload
33_drop < 54_lift
34_drive < 38_drive
35_load < 36_unload
36_unload < 07_drive
36_unload < 37_drop
37_drop < 41_lift
39_load < 42_drive
39_load < 51_unload
40_drop < 44_unload
41_lift < 43_load
42_drive < 43_load
43_load < 49_unload
44_unload < 16_drive
44_unload < 45_drop
45_drop < 62_lift
46_drive < 47_unload
47_unload < 48_drive
47_unload < 52_drop
49_unload < 46_drive
49_unload < 53_drop
50_drive < 51_unload
51_unload < 55_drop
52_drop < 61_drop
53_drop < 58_unload
54_lift < 61_drop
55_drop < 56_unload
56_unload < 57_drive
56_unload < 60_drop
57_drive < 58_unload
58_unload < 59_drop
61_drop < 63_drop
62_lift < 64_drop
64_drop < 65_lift
65_lift < 66_drop
66_drop < 67_lift
67_lift < 68_drop
** Binding
v_0=crate0
v_1=crate1
v_2=crate10
v_3=crate11
v_4=crate12
v_5=crate13
v_6=crate14
v_7=crate2
v_8=crate3
v_9=crate4
v_10=crate5
v_11=crate6
v_12=crate7
v_13=crate8
v_14=crate9
v_15=depot0
v_16=depot1
v_17=distributor0
v_18=distributor1
v_19=hoist0
v_20=hoist1
v_21=hoist2
v_22=hoist3
v_23=hoist4
v_24=hoist5
v_25=hoist6
v_26=hoist7
v_27=pallet0
v_28=pallet1
v_29=pallet2
v_30=pallet3
v_31=pallet4
v_32=pallet5
v_33=pallet6
v_34=pallet7
v_35=truck0
v_36=truck1
v_37=truck2
v_38=truck3
v_39=truck3
v_40=depot1
v_41=distributor1
v_42=hoist3
v_43=crate3
v_44=pallet6
v_45=distributor1
v_46=truck3
v_47=distributor1
v_48=depot1
v_49=truck1
v_50=distributor0
v_51=depot0
v_52=hoist0
v_53=crate13
v_54=crate7
v_55=depot0
v_56=hoist2
v_57=crate14
v_58=crate12
v_59=distributor0
v_60=truck3
v_61=depot1
v_62=distributor1
v_63=hoist0
v_64=crate13
v_65=truck2
v_66=depot0
v_67=hoist0
v_68=crate7
v_69=crate4
v_70=depot0
v_71=hoist7
v_72=crate10
v_73=crate9
v_74=distributor1
v_75=hoist7
v_76=crate10
v_77=truck3
v_78=distributor1
v_79=hoist1
v_80=crate11
v_81=crate1
v_82=depot1
v_83=hoist1
v_84=crate11
v_85=truck0
v_86=depot1
v_87=hoist5
v_88=crate4
v_89=crate0
v_90=depot0
v_91=hoist5
v_92=crate4
v_93=pallet4
v_94=depot0
v_95=truck3
v_96=distributor1
v_97=depot0
v_98=truck0
v_99=depot1
v_100=distributor0
v_101=truck2
v_102=depot0
v_103=distributor1
v_104=hoist4
v_105=crate11
v_106=truck0
v_107=distributor0
v_108=hoist7
v_109=crate13
v_110=truck2
v_111=distributor1
v_112=hoist2
v_113=crate14
v_114=truck0
v_115=distributor0
v_116=hoist5
v_117=crate0
v_118=pallet0
v_119=depot0
v_120=hoist2
v_121=crate8
v_122=crate6
v_123=distributor0
v_124=hoist6
v_125=crate6
v_126=pallet5
v_127=distributor0
v_128=hoist6
v_129=crate6
v_130=truck0
v_131=distributor0
v_132=hoist4
v_133=crate11
v_134=pallet5
v_135=distributor0
v_136=hoist3
v_137=crate3
v_138=crate9
v_139=distributor1
v_140=hoist2
v_141=crate8
v_142=truck0
v_143=distributor0
v_144=hoist1
v_145=crate1
v_146=pallet1
v_147=depot1
v_148=hoist2
v_149=crate12
v_150=crate2
v_151=distributor0
v_152=hoist4
v_153=crate2
v_154=pallet2
v_155=distributor0
v_156=hoist3
v_157=crate3
v_158=crate9
v_159=distributor1
v_160=hoist2
v_161=crate12
v_162=crate11
v_163=distributor0
v_164=truck3
v_165=depot0
v_166=depot1
v_167=hoist1
v_168=crate1
v_169=truck3
v_170=depot1
v_171=hoist1
v_172=crate10
v_173=truck3
v_174=depot1
v_175=hoist1
v_176=crate10
v_177=pallet1
v_178=depot1
v_179=truck3
v_180=depot1
v_181=distributor1
v_182=hoist5
v_183=crate0
v_184=truck1
v_185=depot0
v_186=hoist3
v_187=crate3
v_188=crate9
v_189=distributor1
v_190=hoist1
v_191=crate5
v_192=pallet7
v_193=depot1
v_194=truck1
v_195=depot0
v_196=depot1
v_197=hoist1
v_198=crate5
v_199=truck1
v_200=depot1
v_201=hoist3
v_202=crate1
v_203=truck3
v_204=distributor1
v_205=hoist3
v_206=crate1
v_207=pallet6
v_208=distributor1
v_209=truck1
v_210=depot1
v_211=distributor0
v_212=hoist2
v_213=crate5
v_214=truck1
v_215=distributor0
v_216=truck1
v_217=distributor0
v_218=depot1
v_219=hoist1
v_220=crate0
v_221=truck1
v_222=depot1
v_223=truck0
v_224=distributor0
v_225=depot0
v_226=hoist5
v_227=crate8
v_228=truck0
v_229=depot0
v_230=hoist2
v_231=crate5
v_232=pallet2
v_233=distributor0
v_234=hoist1
v_235=crate0
v_236=crate10
v_237=depot1
v_238=hoist6
v_239=crate12
v_240=crate11
v_241=distributor0
v_242=hoist5
v_243=crate8
v_244=crate4
v_245=depot0
v_246=hoist5
v_247=crate14
v_248=truck0
v_249=depot0
v_250=truck0
v_251=depot0
v_252=depot1
v_253=hoist1
v_254=crate6
v_255=truck0
v_256=depot1
v_257=hoist1
v_258=crate6
v_259=pallet7
v_260=depot1
v_261=hoist5
v_262=crate14
v_263=pallet0
v_264=depot0
v_265=hoist6
v_266=crate12
v_267=crate5
v_268=distributor0
v_269=hoist3
v_270=crate3
v_271=crate9
v_272=distributor1
v_273=hoist4
v_274=crate2
v_275=crate12
v_276=distributor0
v_277=hoist3
v_278=crate3
v_279=crate1
v_280=distributor1
v_281=hoist3
v_282=crate9
v_283=pallet3
v_284=distributor1
v_285=hoist7
v_286=crate13
v_287=pallet3
v_288=distributor1
v_289=hoist7
v_290=crate3
v_291=crate1
v_292=distributor1
v_293=hoist3
v_294=crate9
v_295=crate1
v_296=distributor1
v_297=crate0
v_298=crate1
v_299=crate10
v_300=crate11
v_301=crate12
v_302=crate13
v_303=crate14
v_304=crate2
v_305=crate4
v_306=crate5
v_307=crate6
v_308=crate8
v_309=crate9
v_310=pallet0
v_311=pallet1
v_312=pallet2
v_313=pallet3
v_314=pallet4
v_315=pallet5
v_316=pallet6
v_317=pallet7
