** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54)
01_initialize(v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
02_colorfeeder-feed-letter(v_68 v_69 v_70 v_71 v_72 v_73)
03_down-movebottom-letter(v_74 v_75 v_76 v_77 v_78)
04_colorfeeder-feed-letter(v_79 v_80 v_81 v_82 v_83 v_84)
05_down-movebottom-letter(v_85 v_86 v_87 v_88 v_89)
06_colorfeeder-feed-letter(v_90 v_91 v_92 v_93 v_94 v_95)
07_down-movebottom-letter(v_96 v_97 v_98 v_99 v_100)
08_colorfeeder-feed-letter(v_101 v_102 v_103 v_104 v_105 v_106)
09_down-movebottom-letter(v_107 v_108 v_109 v_110 v_111)
10_colorfeeder-feed-letter(v_112 v_113 v_114 v_115 v_116 v_117)
11_down-movebottom-letter(v_118 v_119 v_120 v_121 v_122)
12_colorfeeder-feed-letter(v_123 v_124 v_125 v_126 v_127 v_128)
13_down-movebottom-letter(v_129 v_130 v_131 v_132 v_133)
14_colorfeeder-feed-letter(v_134 v_135 v_136 v_137 v_138 v_139)
15_down-movebottom-letter(v_140 v_141 v_142 v_143 v_144)
16_colorfeeder-feed-letter(v_145 v_146 v_147 v_148 v_149 v_150)
17_down-movebottom-letter(v_151 v_152 v_153 v_154 v_155)
18_colorcontainer-toime-letter(v_156 v_157 v_158 v_159 v_160)
19_colorprinter-simplexmono-letter(v_161 v_162 v_163 v_164 v_165 v_166 v_167 v_168)
20_colorcontainer-fromime-letter(v_169 v_170 v_171 v_172 v_173)
21_up-moveup-letter(v_174 v_175 v_176 v_177 v_178)
22_finisher1-stack-letter(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
23_colorcontainer-toime-letter(v_186 v_187 v_188 v_189 v_190)
24_colorprinter-simplex-letter(v_191 v_192 v_193 v_194 v_195 v_196 v_197 v_198)
25_colorcontainer-fromime-letter(v_199 v_200 v_201 v_202 v_203)
26_up-moveup-letter(v_204 v_205 v_206 v_207 v_208)
27_finisher1-stack-letter(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
28_colorcontainer-toime-letter(v_216 v_217 v_218 v_219 v_220)
29_colorprinter-simplex-letter(v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228)
30_colorcontainer-fromime-letter(v_229 v_230 v_231 v_232 v_233)
31_up-moveup-letter(v_234 v_235 v_236 v_237 v_238)
32_finisher1-stack-letter(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
33_colorcontainer-toime-letter(v_246 v_247 v_248 v_249 v_250)
34_colorprinter-simplexmono-letter(v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258)
35_colorcontainer-fromime-letter(v_259 v_260 v_261 v_262 v_263)
36_up-moveup-letter(v_264 v_265 v_266 v_267 v_268)
37_finisher1-stack-letter(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
38_colorcontainer-toime-letter(v_276 v_277 v_278 v_279 v_280)
39_colorprinter-simplex-letter(v_281 v_282 v_283 v_284 v_285 v_286 v_287 v_288)
40_colorcontainer-fromime-letter(v_289 v_290 v_291 v_292 v_293)
41_up-moveup-letter(v_294 v_295 v_296 v_297 v_298)
42_finisher1-stack-letter(v_299 v_300 v_301 v_302 v_303 v_304 v_305)
43_colorcontainer-toime-letter(v_306 v_307 v_308 v_309 v_310)
44_colorprinter-simplex-letter(v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318)
45_colorcontainer-fromime-letter(v_319 v_320 v_321 v_322 v_323)
46_up-moveup-letter(v_324 v_325 v_326 v_327 v_328)
47_finisher1-stack-letter(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
48_colorcontainer-toime-letter(v_336 v_337 v_338 v_339 v_340)
49_colorprinter-simplex-letter(v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348)
50_colorcontainer-fromime-letter(v_349 v_350 v_351 v_352 v_353)
51_up-moveup-letter(v_354 v_355 v_356 v_357 v_358)
52_finisher1-stack-letter(v_359 v_360 v_361 v_362 v_363 v_364 v_365)
53_colorcontainer-toime-letter(v_366 v_367 v_368 v_369 v_370)
54_colorprinter-simplexmono-letter(v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378)
55_colorcontainer-fromime-letter(v_379 v_380 v_381 v_382 v_383)
56_up-moveup-letter(v_384 v_385 v_386 v_387 v_388)
57_finisher1-stack-letter(v_389 v_390 v_391 v_392 v_393 v_394 v_395)
goal(v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416)
** Ordering
01_initialize < 02_colorfeeder-feed-letter
01_initialize < 04_colorfeeder-feed-letter
01_initialize < 06_colorfeeder-feed-letter
01_initialize < 08_colorfeeder-feed-letter
01_initialize < 10_colorfeeder-feed-letter
01_initialize < 12_colorfeeder-feed-letter
01_initialize < 14_colorfeeder-feed-letter
01_initialize < 16_colorfeeder-feed-letter
02_colorfeeder-feed-letter < 05_down-movebottom-letter
03_down-movebottom-letter < 48_colorcontainer-toime-letter
04_colorfeeder-feed-letter < 17_down-movebottom-letter
05_down-movebottom-letter < 23_colorcontainer-toime-letter
06_colorfeeder-feed-letter < 11_down-movebottom-letter
07_down-movebottom-letter < 53_colorcontainer-toime-letter
08_colorfeeder-feed-letter < 07_down-movebottom-letter
09_down-movebottom-letter < 43_colorcontainer-toime-letter
10_colorfeeder-feed-letter < 09_down-movebottom-letter
11_down-movebottom-letter < 28_colorcontainer-toime-letter
12_colorfeeder-feed-letter < 13_down-movebottom-letter
13_down-movebottom-letter < 33_colorcontainer-toime-letter
14_colorfeeder-feed-letter < 15_down-movebottom-letter
15_down-movebottom-letter < 38_colorcontainer-toime-letter
16_colorfeeder-feed-letter < 03_down-movebottom-letter
17_down-movebottom-letter < 18_colorcontainer-toime-letter
18_colorcontainer-toime-letter < 19_colorprinter-simplexmono-letter
19_colorprinter-simplexmono-letter < 40_colorcontainer-fromime-letter
20_colorcontainer-fromime-letter < 31_up-moveup-letter
21_up-moveup-letter < 22_finisher1-stack-letter
22_finisher1-stack-letter < 27_finisher1-stack-letter
23_colorcontainer-toime-letter < 49_colorprinter-simplex-letter
24_colorprinter-simplex-letter < 20_colorcontainer-fromime-letter
25_colorcontainer-fromime-letter < 26_up-moveup-letter
26_up-moveup-letter < 27_finisher1-stack-letter
27_finisher1-stack-letter < 32_finisher1-stack-letter
28_colorcontainer-toime-letter < 54_colorprinter-simplexmono-letter
29_colorprinter-simplex-letter < 30_colorcontainer-fromime-letter
30_colorcontainer-fromime-letter < 36_up-moveup-letter
31_up-moveup-letter < 52_finisher1-stack-letter
32_finisher1-stack-letter < 37_finisher1-stack-letter
33_colorcontainer-toime-letter < 44_colorprinter-simplex-letter
34_colorprinter-simplexmono-letter < 50_colorcontainer-fromime-letter
35_colorcontainer-fromime-letter < 46_up-moveup-letter
36_up-moveup-letter < 32_finisher1-stack-letter
37_finisher1-stack-letter < 42_finisher1-stack-letter
38_colorcontainer-toime-letter < 39_colorprinter-simplex-letter
39_colorprinter-simplex-letter < 45_colorcontainer-fromime-letter
40_colorcontainer-fromime-letter < 21_up-moveup-letter
41_up-moveup-letter < 57_finisher1-stack-letter
42_finisher1-stack-letter < 47_finisher1-stack-letter
43_colorcontainer-toime-letter < 24_colorprinter-simplex-letter
44_colorprinter-simplex-letter < 25_colorcontainer-fromime-letter
45_colorcontainer-fromime-letter < 51_up-moveup-letter
46_up-moveup-letter < 42_finisher1-stack-letter
47_finisher1-stack-letter < 52_finisher1-stack-letter
48_colorcontainer-toime-letter < 34_colorprinter-simplexmono-letter
49_colorprinter-simplex-letter < 35_colorcontainer-fromime-letter
50_colorcontainer-fromime-letter < 41_up-moveup-letter
51_up-moveup-letter < 47_finisher1-stack-letter
52_finisher1-stack-letter < 57_finisher1-stack-letter
53_colorcontainer-toime-letter < 29_colorprinter-simplex-letter
54_colorprinter-simplexmono-letter < 55_colorcontainer-fromime-letter
55_colorcontainer-fromime-letter < 56_up-moveup-letter
56_up-moveup-letter < 37_finisher1-stack-letter
** Binding
v_0=back
v_1=black
v_2=blackcontainer-rsrc
v_3=blackcontainer_entry-blackfeeder_exit
v_4=blackcontainer_exittoime-blackprinter_entry
v_5=blackfeeder-rsrc
v_6=blackprinter-rsrc
v_7=blackprinter_exit-blackcontainer_entryfromime
v_8=color
v_9=colorcontainer-rsrc
v_10=colorcontainer_entry-down_bottomexit
v_11=colorcontainer_exit-up_bottomentry
v_12=colorcontainer_exittoime-colorprinter_entry
v_13=colorfeeder-rsrc
v_14=colorprinter-rsrc
v_15=colorprinter_exit-colorcontainer_entryfromime
v_16=down-rsrc
v_17=down_bottomentry-colorfeeder_exit
v_18=down_topexit-htmovercolor_entry
v_19=dummy-sheet
v_20=endcap-rsrc
v_21=endcap_entry-blackcontainer_exit
v_22=finisher1-rsrc
v_23=finisher1_entry-up_topexit
v_24=finisher1_tray
v_25=finisher2-rsrc
v_26=finisher2_entry-finisher1_exit
v_27=finisher2_exit
v_28=finisher2_tray
v_29=front
v_30=htmoverblack-rsrc
v_31=htmoverblack_entry-endcap_exit
v_32=htmoverblack_exit-down_topentry
v_33=htmovercolor-rsrc
v_34=htmovercolor_exit-up_topentry
v_35=image-1
v_36=image-2
v_37=image-3
v_38=image-4
v_39=image-5
v_40=image-6
v_41=image-7
v_42=image-8
v_43=letter
v_44=sheet1
v_45=sheet2
v_46=sheet3
v_47=sheet4
v_48=sheet5
v_49=sheet6
v_50=sheet7
v_51=sheet8
v_52=some_feeder_tray
v_53=some_finisher_tray
v_54=up-rsrc
v_55=blackprinter-rsrc
v_56=htmovercolor-rsrc
v_57=finisher1-rsrc
v_58=htmoverblack-rsrc
v_59=endcap-rsrc
v_60=colorfeeder-rsrc
v_61=finisher2-rsrc
v_62=colorprinter-rsrc
v_63=up-rsrc
v_64=colorcontainer-rsrc
v_65=blackcontainer-rsrc
v_66=down-rsrc
v_67=blackfeeder-rsrc
v_68=some_feeder_tray
v_69=down_bottomentry-colorfeeder_exit
v_70=front
v_71=letter
v_72=colorfeeder-rsrc
v_73=sheet5
v_74=down_bottomentry-colorfeeder_exit
v_75=letter
v_76=colorcontainer_entry-down_bottomexit
v_77=down-rsrc
v_78=sheet8
v_79=some_feeder_tray
v_80=down_bottomentry-colorfeeder_exit
v_81=front
v_82=letter
v_83=colorfeeder-rsrc
v_84=sheet1
v_85=down_bottomentry-colorfeeder_exit
v_86=letter
v_87=colorcontainer_entry-down_bottomexit
v_88=down-rsrc
v_89=sheet5
v_90=some_feeder_tray
v_91=down_bottomentry-colorfeeder_exit
v_92=front
v_93=letter
v_94=colorfeeder-rsrc
v_95=sheet4
v_96=down_bottomentry-colorfeeder_exit
v_97=letter
v_98=colorcontainer_entry-down_bottomexit
v_99=down-rsrc
v_100=sheet3
v_101=some_feeder_tray
v_102=down_bottomentry-colorfeeder_exit
v_103=front
v_104=letter
v_105=colorfeeder-rsrc
v_106=sheet3
v_107=down_bottomentry-colorfeeder_exit
v_108=letter
v_109=colorcontainer_entry-down_bottomexit
v_110=down-rsrc
v_111=sheet7
v_112=some_feeder_tray
v_113=down_bottomentry-colorfeeder_exit
v_114=front
v_115=letter
v_116=colorfeeder-rsrc
v_117=sheet7
v_118=down_bottomentry-colorfeeder_exit
v_119=letter
v_120=colorcontainer_entry-down_bottomexit
v_121=down-rsrc
v_122=sheet4
v_123=some_feeder_tray
v_124=down_bottomentry-colorfeeder_exit
v_125=front
v_126=letter
v_127=colorfeeder-rsrc
v_128=sheet2
v_129=down_bottomentry-colorfeeder_exit
v_130=letter
v_131=colorcontainer_entry-down_bottomexit
v_132=down-rsrc
v_133=sheet2
v_134=some_feeder_tray
v_135=down_bottomentry-colorfeeder_exit
v_136=front
v_137=letter
v_138=colorfeeder-rsrc
v_139=sheet6
v_140=down_bottomentry-colorfeeder_exit
v_141=letter
v_142=colorcontainer_entry-down_bottomexit
v_143=down-rsrc
v_144=sheet6
v_145=some_feeder_tray
v_146=down_bottomentry-colorfeeder_exit
v_147=front
v_148=letter
v_149=colorfeeder-rsrc
v_150=sheet8
v_151=down_bottomentry-colorfeeder_exit
v_152=letter
v_153=colorcontainer_entry-down_bottomexit
v_154=down-rsrc
v_155=sheet1
v_156=colorcontainer-rsrc
v_157=letter
v_158=colorcontainer_entry-down_bottomexit
v_159=colorcontainer_exittoime-colorprinter_entry
v_160=sheet1
v_161=colorprinter-rsrc
v_162=black
v_163=colorprinter_exit-colorcontainer_entryfromime
v_164=letter
v_165=colorcontainer_exittoime-colorprinter_entry
v_166=sheet1
v_167=front
v_168=image-1
v_169=colorcontainer_exit-up_bottomentry
v_170=colorcontainer-rsrc
v_171=colorprinter_exit-colorcontainer_entryfromime
v_172=letter
v_173=sheet7
v_174=up-rsrc
v_175=colorcontainer_exit-up_bottomentry
v_176=finisher1_entry-up_topexit
v_177=letter
v_178=sheet1
v_179=finisher1-rsrc
v_180=finisher1_entry-up_topexit
v_181=finisher1_tray
v_182=letter
v_183=some_finisher_tray
v_184=sheet1
v_185=dummy-sheet
v_186=colorcontainer-rsrc
v_187=letter
v_188=colorcontainer_entry-down_bottomexit
v_189=colorcontainer_exittoime-colorprinter_entry
v_190=sheet5
v_191=colorprinter-rsrc
v_192=color
v_193=colorprinter_exit-colorcontainer_entryfromime
v_194=letter
v_195=colorcontainer_exittoime-colorprinter_entry
v_196=sheet7
v_197=front
v_198=image-7
v_199=colorcontainer_exit-up_bottomentry
v_200=colorcontainer-rsrc
v_201=colorprinter_exit-colorcontainer_entryfromime
v_202=letter
v_203=sheet2
v_204=up-rsrc
v_205=colorcontainer_exit-up_bottomentry
v_206=finisher1_entry-up_topexit
v_207=letter
v_208=sheet2
v_209=finisher1-rsrc
v_210=finisher1_entry-up_topexit
v_211=finisher1_tray
v_212=letter
v_213=some_finisher_tray
v_214=sheet2
v_215=sheet1
v_216=colorcontainer-rsrc
v_217=letter
v_218=colorcontainer_entry-down_bottomexit
v_219=colorcontainer_exittoime-colorprinter_entry
v_220=sheet4
v_221=colorprinter-rsrc
v_222=color
v_223=colorprinter_exit-colorcontainer_entryfromime
v_224=letter
v_225=colorcontainer_exittoime-colorprinter_entry
v_226=sheet3
v_227=front
v_228=image-3
v_229=colorcontainer_exit-up_bottomentry
v_230=colorcontainer-rsrc
v_231=colorprinter_exit-colorcontainer_entryfromime
v_232=letter
v_233=sheet3
v_234=up-rsrc
v_235=colorcontainer_exit-up_bottomentry
v_236=finisher1_entry-up_topexit
v_237=letter
v_238=sheet7
v_239=finisher1-rsrc
v_240=finisher1_entry-up_topexit
v_241=finisher1_tray
v_242=letter
v_243=some_finisher_tray
v_244=sheet3
v_245=sheet2
v_246=colorcontainer-rsrc
v_247=letter
v_248=colorcontainer_entry-down_bottomexit
v_249=colorcontainer_exittoime-colorprinter_entry
v_250=sheet2
v_251=colorprinter-rsrc
v_252=black
v_253=colorprinter_exit-colorcontainer_entryfromime
v_254=letter
v_255=colorcontainer_exittoime-colorprinter_entry
v_256=sheet8
v_257=front
v_258=image-8
v_259=colorcontainer_exit-up_bottomentry
v_260=colorcontainer-rsrc
v_261=colorprinter_exit-colorcontainer_entryfromime
v_262=letter
v_263=sheet5
v_264=up-rsrc
v_265=colorcontainer_exit-up_bottomentry
v_266=finisher1_entry-up_topexit
v_267=letter
v_268=sheet3
v_269=finisher1-rsrc
v_270=finisher1_entry-up_topexit
v_271=finisher1_tray
v_272=letter
v_273=some_finisher_tray
v_274=sheet4
v_275=sheet3
v_276=colorcontainer-rsrc
v_277=letter
v_278=colorcontainer_entry-down_bottomexit
v_279=colorcontainer_exittoime-colorprinter_entry
v_280=sheet6
v_281=colorprinter-rsrc
v_282=color
v_283=colorprinter_exit-colorcontainer_entryfromime
v_284=letter
v_285=colorcontainer_exittoime-colorprinter_entry
v_286=sheet6
v_287=front
v_288=image-6
v_289=colorcontainer_exit-up_bottomentry
v_290=colorcontainer-rsrc
v_291=colorprinter_exit-colorcontainer_entryfromime
v_292=letter
v_293=sheet1
v_294=up-rsrc
v_295=colorcontainer_exit-up_bottomentry
v_296=finisher1_entry-up_topexit
v_297=letter
v_298=sheet8
v_299=finisher1-rsrc
v_300=finisher1_entry-up_topexit
v_301=finisher1_tray
v_302=letter
v_303=some_finisher_tray
v_304=sheet5
v_305=sheet4
v_306=colorcontainer-rsrc
v_307=letter
v_308=colorcontainer_entry-down_bottomexit
v_309=colorcontainer_exittoime-colorprinter_entry
v_310=sheet7
v_311=colorprinter-rsrc
v_312=color
v_313=colorprinter_exit-colorcontainer_entryfromime
v_314=letter
v_315=colorcontainer_exittoime-colorprinter_entry
v_316=sheet2
v_317=front
v_318=image-2
v_319=colorcontainer_exit-up_bottomentry
v_320=colorcontainer-rsrc
v_321=colorprinter_exit-colorcontainer_entryfromime
v_322=letter
v_323=sheet6
v_324=up-rsrc
v_325=colorcontainer_exit-up_bottomentry
v_326=finisher1_entry-up_topexit
v_327=letter
v_328=sheet5
v_329=finisher1-rsrc
v_330=finisher1_entry-up_topexit
v_331=finisher1_tray
v_332=letter
v_333=some_finisher_tray
v_334=sheet6
v_335=sheet5
v_336=colorcontainer-rsrc
v_337=letter
v_338=colorcontainer_entry-down_bottomexit
v_339=colorcontainer_exittoime-colorprinter_entry
v_340=sheet8
v_341=colorprinter-rsrc
v_342=color
v_343=colorprinter_exit-colorcontainer_entryfromime
v_344=letter
v_345=colorcontainer_exittoime-colorprinter_entry
v_346=sheet5
v_347=front
v_348=image-5
v_349=colorcontainer_exit-up_bottomentry
v_350=colorcontainer-rsrc
v_351=colorprinter_exit-colorcontainer_entryfromime
v_352=letter
v_353=sheet8
v_354=up-rsrc
v_355=colorcontainer_exit-up_bottomentry
v_356=finisher1_entry-up_topexit
v_357=letter
v_358=sheet6
v_359=finisher1-rsrc
v_360=finisher1_entry-up_topexit
v_361=finisher1_tray
v_362=letter
v_363=some_finisher_tray
v_364=sheet7
v_365=sheet6
v_366=colorcontainer-rsrc
v_367=letter
v_368=colorcontainer_entry-down_bottomexit
v_369=colorcontainer_exittoime-colorprinter_entry
v_370=sheet3
v_371=colorprinter-rsrc
v_372=black
v_373=colorprinter_exit-colorcontainer_entryfromime
v_374=letter
v_375=colorcontainer_exittoime-colorprinter_entry
v_376=sheet4
v_377=front
v_378=image-4
v_379=colorcontainer_exit-up_bottomentry
v_380=colorcontainer-rsrc
v_381=colorprinter_exit-colorcontainer_entryfromime
v_382=letter
v_383=sheet4
v_384=up-rsrc
v_385=colorcontainer_exit-up_bottomentry
v_386=finisher1_entry-up_topexit
v_387=letter
v_388=sheet4
v_389=finisher1-rsrc
v_390=finisher1_entry-up_topexit
v_391=finisher1_tray
v_392=letter
v_393=some_finisher_tray
v_394=sheet8
v_395=sheet7
v_396=back
v_397=black
v_398=color
v_399=finisher1_tray
v_400=front
v_401=image-1
v_402=image-2
v_403=image-3
v_404=image-4
v_405=image-5
v_406=image-6
v_407=image-7
v_408=image-8
v_409=sheet1
v_410=sheet2
v_411=sheet3
v_412=sheet4
v_413=sheet5
v_414=sheet6
v_415=sheet7
v_416=sheet8
