(up f0 f1)
(stop f1)
(up f1 f2)
(stop f2)
(up f2 f4)
(stop f4)
(up f4 f40)
(stop f40)
(down f40 f6)
(stop f6)
(up f6 f7)
(stop f7)
(up f7 f9)
(stop f9)
(up f9 f13)
(stop f13)
(down f13 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f25)
(stop f25)
(down f25 f14)
(stop f14)
(up f14 f19)
(stop f19)
(down f19 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f20)
(stop f20)
(up f20 f21)
(stop f21)
(up f21 f23)
(stop f23)
(up f23 f31)
(stop f31)
(down f31 f29)
(stop f29)
(up f29 f39)
(stop f39)
(up f39 f45)
(stop f45)
(down f45 f35)
(stop f35)
(down f35 f22)
(stop f22)
(up f22 f38)
(stop f38)
(down f38 f26)
(stop f26)
(up f26 f41)
(stop f41)
(up f41 f42)
(stop f42)
(up f42 f43)
(stop f43)
; cost = 62 (unit cost)
