** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_initialize(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
02_fe1-feed-letter(v_42 v_43 v_44 v_45 v_46 v_47)
03_hw1-leftentrytobottomleftexit-letter(v_48 v_49 v_50 v_51 v_52)
04_lc1-inverttoime-letter(v_53 v_54 v_55 v_56 v_57 v_58 v_59)
05_lime-simplexmono-letter(v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67)
06_lc1-fromime-letter(v_68 v_69 v_70 v_71 v_72)
07_hw1-bottomrightentrytorightexit-letter(v_73 v_74 v_75 v_76 v_77)
08_sys-stack-letter(v_78 v_79 v_80 v_81 v_82 v_83 v_84)
09_fe1-feed-letter(v_85 v_86 v_87 v_88 v_89 v_90)
10_hw1-leftentrytobottomleftexit-letter(v_91 v_92 v_93 v_94 v_95)
11_lc1-inverttoime-letter(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
12_lime-simplex-letter(v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
13_lc1-fromime-letter(v_111 v_112 v_113 v_114 v_115)
14_hw1-bottomrightentrytorightexit-letter(v_116 v_117 v_118 v_119 v_120)
15_sys-stack-letter(v_121 v_122 v_123 v_124 v_125 v_126 v_127)
16_fe1-feed-letter(v_128 v_129 v_130 v_131 v_132 v_133)
17_hw1-leftentrytobottomleftexit-letter(v_134 v_135 v_136 v_137 v_138)
18_lc1-inverttoime-letter(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
19_lime-simplexmono-letter(v_146 v_147 v_148 v_149 v_150 v_151 v_152 v_153)
20_lc1-fromime-letter(v_154 v_155 v_156 v_157 v_158)
21_hw1-bottomrightentrytorightexit-letter(v_159 v_160 v_161 v_162 v_163)
22_sys-stack-letter(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
23_fe1-feed-letter(v_171 v_172 v_173 v_174 v_175 v_176)
24_hw1-leftentrytobottomleftexit-letter(v_177 v_178 v_179 v_180 v_181)
25_lc1-inverttoime-letter(v_182 v_183 v_184 v_185 v_186 v_187 v_188)
26_lime-simplex-letter(v_189 v_190 v_191 v_192 v_193 v_194 v_195 v_196)
27_lc1-fromime-letter(v_197 v_198 v_199 v_200 v_201)
28_hw1-bottomrightentrytorightexit-letter(v_202 v_203 v_204 v_205 v_206)
29_sys-stack-letter(v_207 v_208 v_209 v_210 v_211 v_212 v_213)
goal(v_214 v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
** Ordering
01_initialize < 02_fe1-feed-letter
01_initialize < 09_fe1-feed-letter
01_initialize < 16_fe1-feed-letter
01_initialize < 23_fe1-feed-letter
02_fe1-feed-letter < 03_hw1-leftentrytobottomleftexit-letter
03_hw1-leftentrytobottomleftexit-letter < 04_lc1-inverttoime-letter
04_lc1-inverttoime-letter < 19_lime-simplexmono-letter
05_lime-simplexmono-letter < 20_lc1-fromime-letter
06_lc1-fromime-letter < 21_hw1-bottomrightentrytorightexit-letter
07_hw1-bottomrightentrytorightexit-letter < 22_sys-stack-letter
08_sys-stack-letter < 15_sys-stack-letter
09_fe1-feed-letter < 10_hw1-leftentrytobottomleftexit-letter
10_hw1-leftentrytobottomleftexit-letter < 25_lc1-inverttoime-letter
11_lc1-inverttoime-letter < 05_lime-simplexmono-letter
12_lime-simplex-letter < 27_lc1-fromime-letter
13_lc1-fromime-letter < 28_hw1-bottomrightentrytorightexit-letter
14_hw1-bottomrightentrytorightexit-letter < 15_sys-stack-letter
15_sys-stack-letter < 22_sys-stack-letter
16_fe1-feed-letter < 24_hw1-leftentrytobottomleftexit-letter
17_hw1-leftentrytobottomleftexit-letter < 11_lc1-inverttoime-letter
18_lc1-inverttoime-letter < 12_lime-simplex-letter
19_lime-simplexmono-letter < 06_lc1-fromime-letter
20_lc1-fromime-letter < 07_hw1-bottomrightentrytorightexit-letter
21_hw1-bottomrightentrytorightexit-letter < 08_sys-stack-letter
22_sys-stack-letter < 29_sys-stack-letter
23_fe1-feed-letter < 17_hw1-leftentrytobottomleftexit-letter
24_hw1-leftentrytobottomleftexit-letter < 18_lc1-inverttoime-letter
25_lc1-inverttoime-letter < 26_lime-simplex-letter
26_lime-simplex-letter < 13_lc1-fromime-letter
27_lc1-fromime-letter < 14_hw1-bottomrightentrytorightexit-letter
28_hw1-bottomrightentrytorightexit-letter < 29_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=lc1-rsrc
v_15=lc1_entry-hw1_bottomleftexit
v_16=lc1_entryfromime-lime_exit
v_17=lc1_exit-hw1_bottomrightentry
v_18=letter
v_19=lime-rsrc
v_20=lime_entry-lc1_exittoime
v_21=sheet1
v_22=sheet2
v_23=sheet3
v_24=sheet4
v_25=some_feeder_tray
v_26=some_finisher_tray
v_27=some_purge_tray
v_28=sys-rsrc
v_29=sys_outputtray
v_30=uc1-rsrc
v_31=uc1_entry-hw1_topleftexit
v_32=uc1_exittoime-uime_entry
v_33=uime-rsrc
v_34=uime_exit-uc1_entryfromime
v_35=fe1-rsrc
v_36=lc1-rsrc
v_37=uc1-rsrc
v_38=sys-rsrc
v_39=hw1-rsrc
v_40=lime-rsrc
v_41=uime-rsrc
v_42=fe1_exit-hw1_leftentry
v_43=fe1-rsrc
v_44=some_feeder_tray
v_45=letter
v_46=back
v_47=sheet1
v_48=fe1_exit-hw1_leftentry
v_49=hw1-rsrc
v_50=letter
v_51=lc1_entry-hw1_bottomleftexit
v_52=sheet1
v_53=lc1-rsrc
v_54=letter
v_55=lime_entry-lc1_exittoime
v_56=lc1_entry-hw1_bottomleftexit
v_57=sheet1
v_58=back
v_59=front
v_60=lc1_entryfromime-lime_exit
v_61=lime-rsrc
v_62=black
v_63=letter
v_64=lime_entry-lc1_exittoime
v_65=sheet3
v_66=front
v_67=image-3
v_68=lc1_entryfromime-lime_exit
v_69=lc1-rsrc
v_70=letter
v_71=lc1_exit-hw1_bottomrightentry
v_72=sheet1
v_73=hw1-rsrc
v_74=hw1_rightexit-sys_entry
v_75=letter
v_76=lc1_exit-hw1_bottomrightentry
v_77=sheet3
v_78=sys-rsrc
v_79=hw1_rightexit-sys_entry
v_80=sys_outputtray
v_81=letter
v_82=some_finisher_tray
v_83=sheet1
v_84=dummy-sheet
v_85=fe1_exit-hw1_leftentry
v_86=fe1-rsrc
v_87=some_feeder_tray
v_88=letter
v_89=back
v_90=sheet4
v_91=fe1_exit-hw1_leftentry
v_92=hw1-rsrc
v_93=letter
v_94=lc1_entry-hw1_bottomleftexit
v_95=sheet4
v_96=lc1-rsrc
v_97=letter
v_98=lime_entry-lc1_exittoime
v_99=lc1_entry-hw1_bottomleftexit
v_100=sheet3
v_101=back
v_102=front
v_103=lc1_entryfromime-lime_exit
v_104=lime-rsrc
v_105=color
v_106=letter
v_107=lime_entry-lc1_exittoime
v_108=sheet2
v_109=front
v_110=image-2
v_111=lc1_entryfromime-lime_exit
v_112=lc1-rsrc
v_113=letter
v_114=lc1_exit-hw1_bottomrightentry
v_115=sheet4
v_116=hw1-rsrc
v_117=hw1_rightexit-sys_entry
v_118=letter
v_119=lc1_exit-hw1_bottomrightentry
v_120=sheet2
v_121=sys-rsrc
v_122=hw1_rightexit-sys_entry
v_123=sys_outputtray
v_124=letter
v_125=some_finisher_tray
v_126=sheet2
v_127=sheet1
v_128=fe1_exit-hw1_leftentry
v_129=fe1-rsrc
v_130=some_feeder_tray
v_131=letter
v_132=back
v_133=sheet2
v_134=fe1_exit-hw1_leftentry
v_135=hw1-rsrc
v_136=letter
v_137=lc1_entry-hw1_bottomleftexit
v_138=sheet3
v_139=lc1-rsrc
v_140=letter
v_141=lime_entry-lc1_exittoime
v_142=lc1_entry-hw1_bottomleftexit
v_143=sheet2
v_144=back
v_145=front
v_146=lc1_entryfromime-lime_exit
v_147=lime-rsrc
v_148=black
v_149=letter
v_150=lime_entry-lc1_exittoime
v_151=sheet1
v_152=front
v_153=image-1
v_154=lc1_entryfromime-lime_exit
v_155=lc1-rsrc
v_156=letter
v_157=lc1_exit-hw1_bottomrightentry
v_158=sheet3
v_159=hw1-rsrc
v_160=hw1_rightexit-sys_entry
v_161=letter
v_162=lc1_exit-hw1_bottomrightentry
v_163=sheet1
v_164=sys-rsrc
v_165=hw1_rightexit-sys_entry
v_166=sys_outputtray
v_167=letter
v_168=some_finisher_tray
v_169=sheet3
v_170=sheet2
v_171=fe1_exit-hw1_leftentry
v_172=fe1-rsrc
v_173=some_feeder_tray
v_174=letter
v_175=back
v_176=sheet3
v_177=fe1_exit-hw1_leftentry
v_178=hw1-rsrc
v_179=letter
v_180=lc1_entry-hw1_bottomleftexit
v_181=sheet2
v_182=lc1-rsrc
v_183=letter
v_184=lime_entry-lc1_exittoime
v_185=lc1_entry-hw1_bottomleftexit
v_186=sheet4
v_187=back
v_188=front
v_189=lc1_entryfromime-lime_exit
v_190=lime-rsrc
v_191=color
v_192=letter
v_193=lime_entry-lc1_exittoime
v_194=sheet4
v_195=front
v_196=image-4
v_197=lc1_entryfromime-lime_exit
v_198=lc1-rsrc
v_199=letter
v_200=lc1_exit-hw1_bottomrightentry
v_201=sheet2
v_202=hw1-rsrc
v_203=hw1_rightexit-sys_entry
v_204=letter
v_205=lc1_exit-hw1_bottomrightentry
v_206=sheet4
v_207=sys-rsrc
v_208=hw1_rightexit-sys_entry
v_209=sys_outputtray
v_210=letter
v_211=some_finisher_tray
v_212=sheet4
v_213=sheet3
v_214=back
v_215=black
v_216=color
v_217=front
v_218=image-1
v_219=image-2
v_220=image-3
v_221=image-4
v_222=sheet1
v_223=sheet2
v_224=sheet3
v_225=sheet4
v_226=sys_outputtray
