** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24)
01_switch_on(v_25 v_26)
02_turn_to(v_27 v_28 v_29)
03_calibrate(v_30 v_31 v_32)
04_turn_to(v_33 v_34 v_35)
05_take_image(v_36 v_37 v_38 v_39)
06_turn_to(v_40 v_41 v_42)
07_take_image(v_43 v_44 v_45 v_46)
08_turn_to(v_47 v_48 v_49)
09_take_image(v_50 v_51 v_52 v_53)
10_turn_to(v_54 v_55 v_56)
11_take_image(v_57 v_58 v_59 v_60)
12_turn_to(v_61 v_62 v_63)
13_take_image(v_64 v_65 v_66 v_67)
14_turn_to(v_68 v_69 v_70)
15_take_image(v_71 v_72 v_73 v_74)
goal(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86)
** Ordering
01_switch_on < 03_calibrate
02_turn_to < 03_calibrate
03_calibrate < 04_turn_to
04_turn_to < 05_take_image
05_take_image < 06_turn_to
06_turn_to < 07_take_image
07_take_image < 08_turn_to
08_turn_to < 09_take_image
09_take_image < 10_turn_to
10_turn_to < 11_take_image
11_take_image < 12_turn_to
12_turn_to < 13_take_image
13_take_image < 14_turn_to
14_turn_to < 15_take_image
** Binding
v_0=groundstation0
v_1=groundstation1
v_2=groundstation2
v_3=image2
v_4=instrument0
v_5=instrument1
v_6=instrument2
v_7=instrument3
v_8=instrument4
v_9=instrument5
v_10=instrument6
v_11=instrument7
v_12=instrument8
v_13=phenomenon5
v_14=phenomenon6
v_15=phenomenon8
v_16=planet9
v_17=satellite0
v_18=satellite1
v_19=satellite2
v_20=spectrograph1
v_21=star3
v_22=star4
v_23=star7
v_24=thermograph0
v_25=instrument1
v_26=satellite0
v_27=satellite0
v_28=groundstation1
v_29=phenomenon8
v_30=satellite0
v_31=instrument1
v_32=groundstation1
v_33=satellite0
v_34=phenomenon6
v_35=groundstation1
v_36=satellite0
v_37=phenomenon6
v_38=instrument1
v_39=image2
v_40=satellite0
v_41=star3
v_42=phenomenon6
v_43=satellite0
v_44=star3
v_45=instrument1
v_46=thermograph0
v_47=satellite0
v_48=planet9
v_49=star3
v_50=satellite0
v_51=planet9
v_52=instrument1
v_53=spectrograph1
v_54=satellite0
v_55=star7
v_56=planet9
v_57=satellite0
v_58=star7
v_59=instrument1
v_60=thermograph0
v_61=satellite0
v_62=phenomenon8
v_63=star7
v_64=satellite0
v_65=phenomenon8
v_66=instrument1
v_67=image2
v_68=satellite0
v_69=phenomenon5
v_70=phenomenon8
v_71=satellite0
v_72=phenomenon5
v_73=instrument1
v_74=image2
v_75=groundstation2
v_76=image2
v_77=phenomenon5
v_78=phenomenon6
v_79=phenomenon8
v_80=planet9
v_81=satellite0
v_82=satellite1
v_83=spectrograph1
v_84=star3
v_85=star7
v_86=thermograph0
