(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level81 level3 level84)
(load p2 t0 l1)
(drive t0 l1 l2 level78 level3 level81)
(drive t0 l2 l5 level65 level13 level78)
(load p5 t0 l5)
(drive t0 l5 l4 level48 level17 level65)
(unload p5 t0 l4)
(unload p1 t0 l4)
(drive t0 l4 l3 level43 level5 level48)
(load p4 t0 l3)
(load p3 t0 l3)
(unload p2 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l4 level38 level5 level43)
(drive t0 l4 l2 level22 level16 level38)
(unload p4 t0 l2)
(unload p3 t0 l2)
; cost = 19 (unit cost)
