** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23)
01_pop-unitarypipe(v_24 v_25 v_26 v_27 v_28 v_29 v_30)
02_pop-unitarypipe(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
03_pop-unitarypipe(v_38 v_39 v_40 v_41 v_42 v_43 v_44)
04_pop-unitarypipe(v_45 v_46 v_47 v_48 v_49 v_50 v_51)
05_pop-unitarypipe(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
06_pop-unitarypipe(v_59 v_60 v_61 v_62 v_63 v_64 v_65)
07_pop-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72)
08_push-unitarypipe(v_73 v_74 v_75 v_76 v_77 v_78 v_79)
09_pop-unitarypipe(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_pop-unitarypipe(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_push-unitarypipe(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
12_push-unitarypipe(v_101 v_102 v_103 v_104 v_105 v_106 v_107)
13_pop-unitarypipe(v_108 v_109 v_110 v_111 v_112 v_113 v_114)
14_pop-unitarypipe(v_115 v_116 v_117 v_118 v_119 v_120 v_121)
15_push-unitarypipe(v_122 v_123 v_124 v_125 v_126 v_127 v_128)
16_push-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135)
17_push-unitarypipe(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
goal(v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150 v_151)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 07_pop-unitarypipe
02_pop-unitarypipe < 11_push-unitarypipe
03_pop-unitarypipe < 04_pop-unitarypipe
04_pop-unitarypipe < 05_pop-unitarypipe
04_pop-unitarypipe < 16_push-unitarypipe
05_pop-unitarypipe < 06_pop-unitarypipe
06_pop-unitarypipe < 10_pop-unitarypipe
07_pop-unitarypipe < 09_pop-unitarypipe
07_pop-unitarypipe < 12_push-unitarypipe
08_push-unitarypipe < 01_pop-unitarypipe
09_pop-unitarypipe < 16_push-unitarypipe
10_pop-unitarypipe < 13_pop-unitarypipe
11_push-unitarypipe < 12_push-unitarypipe
12_push-unitarypipe < 15_push-unitarypipe
13_pop-unitarypipe < 14_pop-unitarypipe
14_pop-unitarypipe < 11_push-unitarypipe
16_push-unitarypipe < 17_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b10
v_6=b11
v_7=b12
v_8=b13
v_9=b2
v_10=b3
v_11=b4
v_12=b5
v_13=b6
v_14=b7
v_15=b8
v_16=b9
v_17=gasoleo
v_18=lco
v_19=oc1b
v_20=oca1
v_21=rat-a
v_22=s12
v_23=s13
v_24=s13
v_25=b12
v_26=a1
v_27=a3
v_28=b0
v_29=rat-a
v_30=lco
v_31=s13
v_32=b8
v_33=a1
v_34=a3
v_35=b12
v_36=rat-a
v_37=rat-a
v_38=s12
v_39=b10
v_40=a1
v_41=a2
v_42=b2
v_43=oca1
v_44=gasoleo
v_45=s12
v_46=b5
v_47=a1
v_48=a2
v_49=b10
v_50=oca1
v_51=oca1
v_52=s12
v_53=b4
v_54=a1
v_55=a2
v_56=b5
v_57=lco
v_58=oca1
v_59=s12
v_60=b6
v_61=a1
v_62=a2
v_63=b4
v_64=lco
v_65=lco
v_66=s13
v_67=b3
v_68=a1
v_69=a3
v_70=b8
v_71=lco
v_72=rat-a
v_73=s13
v_74=b0
v_75=a1
v_76=a3
v_77=b7
v_78=lco
v_79=oca1
v_80=s13
v_81=b7
v_82=a1
v_83=a3
v_84=b3
v_85=oca1
v_86=lco
v_87=s12
v_88=b9
v_89=a1
v_90=a2
v_91=b6
v_92=rat-a
v_93=lco
v_94=s12
v_95=b12
v_96=a1
v_97=a2
v_98=b13
v_99=rat-a
v_100=rat-a
v_101=s12
v_102=b8
v_103=a1
v_104=a2
v_105=b12
v_106=rat-a
v_107=rat-a
v_108=s12
v_109=b1
v_110=a1
v_111=a2
v_112=b9
v_113=lco
v_114=rat-a
v_115=s12
v_116=b13
v_117=a1
v_118=a2
v_119=b1
v_120=rat-a
v_121=lco
v_122=s12
v_123=b0
v_124=a1
v_125=a2
v_126=b8
v_127=lco
v_128=rat-a
v_129=s13
v_130=b10
v_131=a1
v_132=a3
v_133=b7
v_134=oca1
v_135=oca1
v_136=s13
v_137=b3
v_138=a1
v_139=a3
v_140=b10
v_141=lco
v_142=oca1
v_143=a1
v_144=a2
v_145=a3
v_146=b10
v_147=b12
v_148=b4
v_149=b5
v_150=b6
v_151=b8
