** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124)
01_pop-start(v_125 v_126 v_127 v_128 v_129 v_130 v_131 v_132)
02_pop-start(v_133 v_134 v_135 v_136 v_137 v_138 v_139 v_140)
03_pop-start(v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148)
04_pop-unitarypipe(v_149 v_150 v_151 v_152 v_153 v_154 v_155 v_156 v_157)
05_pop-unitarypipe(v_158 v_159 v_160 v_161 v_162 v_163 v_164 v_165 v_166)
06_push-start(v_167 v_168 v_169 v_170 v_171 v_172 v_173 v_174)
07_pop-unitarypipe(v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183)
08_push-unitarypipe(v_184 v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192)
09_push-unitarypipe(v_193 v_194 v_195 v_196 v_197 v_198 v_199 v_200 v_201)
10_pop-end(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
11_pop-end(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
12_push-end(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
13_push-start(v_223 v_224 v_225 v_226 v_227 v_228 v_229 v_230)
14_pop-start(v_231 v_232 v_233 v_234 v_235 v_236 v_237 v_238)
15_pop-end(v_239 v_240 v_241 v_242 v_243 v_244 v_245)
16_pop-end(v_246 v_247 v_248 v_249 v_250 v_251 v_252)
17_pop-start(v_253 v_254 v_255 v_256 v_257 v_258 v_259 v_260)
18_pop-end(v_261 v_262 v_263 v_264 v_265 v_266 v_267)
19_pop-start(v_268 v_269 v_270 v_271 v_272 v_273 v_274 v_275)
20_pop-end(v_276 v_277 v_278 v_279 v_280 v_281 v_282)
21_push-start(v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290)
22_push-end(v_291 v_292 v_293 v_294 v_295 v_296 v_297)
23_push-end(v_298 v_299 v_300 v_301 v_302 v_303 v_304)
24_push-start(v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312)
25_pop-start(v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320)
26_push-start(v_321 v_322 v_323 v_324 v_325 v_326 v_327 v_328)
27_push-end(v_329 v_330 v_331 v_332 v_333 v_334 v_335)
28_push-end(v_336 v_337 v_338 v_339 v_340 v_341 v_342)
29_push-start(v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350)
30_push-start(v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358)
31_push-end(v_359 v_360 v_361 v_362 v_363 v_364 v_365)
32_pop-end(v_366 v_367 v_368 v_369 v_370 v_371 v_372)
33_push-end(v_373 v_374 v_375 v_376 v_377 v_378 v_379)
34_push-unitarypipe(v_380 v_381 v_382 v_383 v_384 v_385 v_386 v_387 v_388)
35_push-unitarypipe(v_389 v_390 v_391 v_392 v_393 v_394 v_395 v_396 v_397)
36_push-start(v_398 v_399 v_400 v_401 v_402 v_403 v_404 v_405)
37_push-end(v_406 v_407 v_408 v_409 v_410 v_411 v_412)
38_push-start(v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420)
39_push-end(v_421 v_422 v_423 v_424 v_425 v_426 v_427)
40_push-start(v_428 v_429 v_430 v_431 v_432 v_433 v_434 v_435)
41_push-end(v_436 v_437 v_438 v_439 v_440 v_441 v_442)
42_pop-start(v_443 v_444 v_445 v_446 v_447 v_448 v_449 v_450)
43_pop-end(v_451 v_452 v_453 v_454 v_455 v_456 v_457)
goal(v_458 v_459 v_460 v_461 v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469 v_470 v_471 v_472)
** Ordering
01_pop-start < 16_pop-end
02_pop-start < 10_pop-end
03_pop-start < 04_pop-unitarypipe
03_pop-start < 11_pop-end
04_pop-unitarypipe < 05_pop-unitarypipe
05_pop-unitarypipe < 07_pop-unitarypipe
06_push-start < 12_push-end
07_pop-unitarypipe < 08_push-unitarypipe
08_push-unitarypipe < 09_push-unitarypipe
09_push-unitarypipe < 12_push-end
10_pop-end < 21_push-start
11_pop-end < 14_pop-start
12_push-end < 13_push-start
12_push-end < 14_pop-start
13_push-start < 23_push-end
14_pop-start < 15_pop-end
15_pop-end < 25_pop-start
15_pop-end < 26_push-start
16_pop-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_pop-start
19_pop-start < 20_pop-end
20_pop-end < 21_push-start
21_push-start < 22_push-end
22_push-end < 24_push-start
22_push-end < 26_push-start
23_push-end < 24_push-start
24_push-start < 27_push-end
24_push-start < 28_push-end
25_pop-start < 32_pop-end
25_pop-start < 33_push-end
26_push-start < 27_push-end
27_push-end < 29_push-start
27_push-end < 30_push-start
28_push-end < 29_push-start
29_push-start < 31_push-end
29_push-start < 33_push-end
30_push-start < 31_push-end
31_push-end < 36_push-start
33_push-end < 34_push-unitarypipe
33_push-end < 38_push-start
34_push-unitarypipe < 35_push-unitarypipe
36_push-start < 37_push-end
37_push-end < 38_push-start
38_push-start < 39_push-end
39_push-end < 40_push-start
40_push-start < 41_push-end
41_push-end < 42_pop-start
42_pop-start < 43_pop-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=a5
v_5=b0
v_6=b1
v_7=b10
v_8=b11
v_9=b12
v_10=b13
v_11=b14
v_12=b15
v_13=b16
v_14=b17
v_15=b18
v_16=b19
v_17=b2
v_18=b20
v_19=b21
v_20=b22
v_21=b23
v_22=b24
v_23=b25
v_24=b26
v_25=b27
v_26=b28
v_27=b29
v_28=b3
v_29=b4
v_30=b5
v_31=b6
v_32=b7
v_33=b8
v_34=b9
v_35=gasoleo
v_36=lco
v_37=oc1b
v_38=oca1
v_39=rat-a
v_40=s12
v_41=s13
v_42=s15
v_43=s23
v_44=s34
v_45=ta1-1-gasoleo
v_46=ta1-1-lco
v_47=ta1-1-oc1b
v_48=ta1-1-oca1
v_49=ta1-1-rat-a
v_50=ta1-2-gasoleo
v_51=ta1-2-lco
v_52=ta1-2-oc1b
v_53=ta1-2-oca1
v_54=ta1-2-rat-a
v_55=ta1-3-gasoleo
v_56=ta1-3-lco
v_57=ta1-3-oca1
v_58=ta1-3-rat-a
v_59=ta1-4-gasoleo
v_60=ta1-4-rat-a
v_61=ta2-1-gasoleo
v_62=ta2-1-lco
v_63=ta2-1-oc1b
v_64=ta2-1-oca1
v_65=ta2-1-rat-a
v_66=ta2-2-gasoleo
v_67=ta2-2-lco
v_68=ta2-2-oc1b
v_69=ta2-2-oca1
v_70=ta2-2-rat-a
v_71=ta2-3-gasoleo
v_72=ta2-3-lco
v_73=ta2-3-oca1
v_74=ta2-3-rat-a
v_75=ta2-4-gasoleo
v_76=ta2-4-rat-a
v_77=ta3-1-gasoleo
v_78=ta3-1-lco
v_79=ta3-1-oc1b
v_80=ta3-1-oca1
v_81=ta3-1-rat-a
v_82=ta3-2-gasoleo
v_83=ta3-2-lco
v_84=ta3-2-oc1b
v_85=ta3-2-oca1
v_86=ta3-2-rat-a
v_87=ta3-3-gasoleo
v_88=ta3-3-lco
v_89=ta3-3-oca1
v_90=ta3-3-rat-a
v_91=ta3-4-gasoleo
v_92=ta3-4-rat-a
v_93=ta4-1-gasoleo
v_94=ta4-1-lco
v_95=ta4-1-oc1b
v_96=ta4-1-oca1
v_97=ta4-1-rat-a
v_98=ta4-2-gasoleo
v_99=ta4-2-lco
v_100=ta4-2-oc1b
v_101=ta4-2-oca1
v_102=ta4-2-rat-a
v_103=ta4-3-gasoleo
v_104=ta4-3-lco
v_105=ta4-3-oca1
v_106=ta4-3-rat-a
v_107=ta4-4-gasoleo
v_108=ta4-4-rat-a
v_109=ta5-1-gasoleo
v_110=ta5-1-lco
v_111=ta5-1-oc1b
v_112=ta5-1-oca1
v_113=ta5-1-rat-a
v_114=ta5-2-gasoleo
v_115=ta5-2-lco
v_116=ta5-2-oc1b
v_117=ta5-2-oca1
v_118=ta5-2-rat-a
v_119=ta5-3-gasoleo
v_120=ta5-3-lco
v_121=ta5-3-oca1
v_122=ta5-3-rat-a
v_123=ta5-4-gasoleo
v_124=ta5-4-rat-a
v_125=s15
v_126=b22
v_127=a1
v_128=a5
v_129=b15
v_130=oc1b
v_131=oc1b
v_132=ta5-1-oc1b
v_133=s12
v_134=b17
v_135=a1
v_136=a2
v_137=b9
v_138=rat-a
v_139=rat-a
v_140=ta2-1-rat-a
v_141=s13
v_142=b11
v_143=a1
v_144=a3
v_145=b3
v_146=lco
v_147=gasoleo
v_148=ta3-1-lco
v_149=s34
v_150=b16
v_151=a3
v_152=a4
v_153=b5
v_154=oc1b
v_155=lco
v_156=ta3-1-lco
v_157=ta4-1-oc1b
v_158=s34
v_159=b18
v_160=a3
v_161=a4
v_162=b16
v_163=gasoleo
v_164=oc1b
v_165=ta3-1-oc1b
v_166=ta4-1-gasoleo
v_167=s23
v_168=b27
v_169=a2
v_170=a3
v_171=b19
v_172=oc1b
v_173=gasoleo
v_174=ta2-1-oc1b
v_175=s34
v_176=b1
v_177=a3
v_178=a4
v_179=b18
v_180=gasoleo
v_181=gasoleo
v_182=ta3-2-gasoleo
v_183=ta4-2-gasoleo
v_184=s34
v_185=b6
v_186=a3
v_187=a4
v_188=b1
v_189=gasoleo
v_190=gasoleo
v_191=ta3-1-gasoleo
v_192=ta4-1-gasoleo
v_193=s34
v_194=b21
v_195=a3
v_196=a4
v_197=b6
v_198=oca1
v_199=gasoleo
v_200=ta3-1-oca1
v_201=ta4-2-gasoleo
v_202=s12
v_203=a1
v_204=a2
v_205=b7
v_206=b9
v_207=rat-a
v_208=ta1-1-rat-a
v_209=s13
v_210=a1
v_211=a3
v_212=b8
v_213=b3
v_214=lco
v_215=ta1-1-lco
v_216=s23
v_217=a2
v_218=a3
v_219=b10
v_220=b13
v_221=oca1
v_222=ta3-1-oca1
v_223=s23
v_224=b14
v_225=a2
v_226=a3
v_227=b27
v_228=gasoleo
v_229=oc1b
v_230=ta2-1-gasoleo
v_231=s13
v_232=b10
v_233=a1
v_234=a3
v_235=b11
v_236=oca1
v_237=lco
v_238=ta3-1-oca1
v_239=s13
v_240=a1
v_241=a3
v_242=b3
v_243=b11
v_244=oc1b
v_245=ta1-1-oc1b
v_246=s15
v_247=a1
v_248=a5
v_249=b26
v_250=b2
v_251=gasoleo
v_252=ta1-4-gasoleo
v_253=s15
v_254=b23
v_255=a1
v_256=a5
v_257=b22
v_258=lco
v_259=oc1b
v_260=ta5-1-lco
v_261=s15
v_262=a1
v_263=a5
v_264=b2
v_265=b20
v_266=gasoleo
v_267=ta1-3-gasoleo
v_268=s15
v_269=b24
v_270=a1
v_271=a5
v_272=b23
v_273=lco
v_274=lco
v_275=ta5-3-lco
v_276=s15
v_277=a1
v_278=a5
v_279=b20
v_280=b15
v_281=gasoleo
v_282=ta1-1-gasoleo
v_283=s12
v_284=b20
v_285=a1
v_286=a2
v_287=b9
v_288=rat-a
v_289=rat-a
v_290=ta1-1-rat-a
v_291=s12
v_292=a1
v_293=a2
v_294=b17
v_295=b9
v_296=rat-a
v_297=ta2-1-rat-a
v_298=s23
v_299=a2
v_300=a3
v_301=b13
v_302=b19
v_303=rat-a
v_304=ta3-1-rat-a
v_305=s23
v_306=b17
v_307=a2
v_308=a3
v_309=b14
v_310=rat-a
v_311=gasoleo
v_312=ta2-1-rat-a
v_313=s13
v_314=b16
v_315=a1
v_316=a3
v_317=b10
v_318=oc1b
v_319=oca1
v_320=ta3-1-oc1b
v_321=s12
v_322=b3
v_323=a1
v_324=a2
v_325=b20
v_326=gasoleo
v_327=rat-a
v_328=ta1-4-gasoleo
v_329=s12
v_330=a1
v_331=a2
v_332=b9
v_333=b20
v_334=rat-a
v_335=ta2-1-rat-a
v_336=s23
v_337=a2
v_338=a3
v_339=b19
v_340=b27
v_341=gasoleo
v_342=ta3-1-gasoleo
v_343=s23
v_344=b9
v_345=a2
v_346=a3
v_347=b17
v_348=rat-a
v_349=rat-a
v_350=ta2-1-rat-a
v_351=s12
v_352=b7
v_353=a1
v_354=a2
v_355=b3
v_356=lco
v_357=gasoleo
v_358=ta1-1-lco
v_359=s12
v_360=a1
v_361=a2
v_362=b20
v_363=b3
v_364=rat-a
v_365=ta2-1-rat-a
v_366=s13
v_367=a1
v_368=a3
v_369=b11
v_370=b10
v_371=oc1b
v_372=ta1-2-oc1b
v_373=s23
v_374=a2
v_375=a3
v_376=b27
v_377=b14
v_378=oc1b
v_379=ta3-1-oc1b
v_380=s34
v_381=b27
v_382=a3
v_383=a4
v_384=b21
v_385=oc1b
v_386=oca1
v_387=ta3-1-oc1b
v_388=ta4-1-oca1
v_389=s34
v_390=b5
v_391=a3
v_392=a4
v_393=b27
v_394=lco
v_395=oc1b
v_396=ta3-1-lco
v_397=ta4-1-oc1b
v_398=s12
v_399=b12
v_400=a1
v_401=a2
v_402=b7
v_403=oca1
v_404=lco
v_405=ta1-1-oca1
v_406=s12
v_407=a1
v_408=a2
v_409=b3
v_410=b7
v_411=gasoleo
v_412=ta2-1-gasoleo
v_413=s23
v_414=b3
v_415=a2
v_416=a3
v_417=b9
v_418=gasoleo
v_419=rat-a
v_420=ta2-1-gasoleo
v_421=s23
v_422=a2
v_423=a3
v_424=b14
v_425=b17
v_426=gasoleo
v_427=ta3-3-gasoleo
v_428=s23
v_429=b20
v_430=a2
v_431=a3
v_432=b3
v_433=rat-a
v_434=gasoleo
v_435=ta2-1-rat-a
v_436=s23
v_437=a2
v_438=a3
v_439=b17
v_440=b9
v_441=rat-a
v_442=ta3-2-rat-a
v_443=s23
v_444=b13
v_445=a2
v_446=a3
v_447=b9
v_448=rat-a
v_449=rat-a
v_450=ta3-1-rat-a
v_451=s23
v_452=a2
v_453=a3
v_454=b20
v_455=b3
v_456=oc1b
v_457=ta2-1-oc1b
v_458=a1
v_459=a2
v_460=a3
v_461=a4
v_462=b11
v_463=b17
v_464=b18
v_465=b20
v_466=b27
v_467=b6
v_468=s12
v_469=s13
v_470=s15
v_471=s23
v_472=s34
