** Operators
init()
01_load_package3_truck1_a2_l2()
02_drive_truck1_l2_l1_t0_t1()
03_unload_package3_truck1_a2_l1()
04_deliver_package3_l1_t1_t6()
05_load_package2_truck1_a1_l1()
06_drive_truck1_l1_l2_t1_t2()
07_unload_package2_truck1_a1_l2()
08_deliver_package2_l2_t2_t10()
09_load_package7_truck1_a1_l2()
10_drive_truck1_l2_l1_t2_t3()
11_unload_package7_truck1_a1_l1()
12_deliver_package7_l1_t3_t10()
13_load_package1_truck1_a1_l1()
14_drive_truck1_l1_l3_t3_t4()
15_unload_package1_truck1_a1_l3()
16_deliver_package1_l3_t4_t10()
17_load_package5_truck1_a2_l3()
18_load_package6_truck1_a1_l3()
19_drive_truck1_l3_l2_t4_t5()
20_unload_package6_truck1_a1_l2()
21_unload_package5_truck1_a2_l2()
22_load_package4_truck1_a1_l2()
23_drive_truck1_l2_l3_t5_t6()
24_unload_package4_truck1_a1_l3()
25_deliver_package4_l3_t6_t10()
26_deliver_package5_l2_t6_t9()
27_deliver_package6_l2_t6_t10()
goal()
** Ordering
01_load_package3_truck1_a2_l2 < 02_drive_truck1_l2_l1_t0_t1
02_drive_truck1_l2_l1_t0_t1 < 03_unload_package3_truck1_a2_l1
03_unload_package3_truck1_a2_l1 < 04_deliver_package3_l1_t1_t6
03_unload_package3_truck1_a2_l1 < 05_load_package2_truck1_a1_l1
04_deliver_package3_l1_t1_t6 < 06_drive_truck1_l1_l2_t1_t2
05_load_package2_truck1_a1_l1 < 06_drive_truck1_l1_l2_t1_t2
06_drive_truck1_l1_l2_t1_t2 < 07_unload_package2_truck1_a1_l2
07_unload_package2_truck1_a1_l2 < 08_deliver_package2_l2_t2_t10
07_unload_package2_truck1_a1_l2 < 09_load_package7_truck1_a1_l2
08_deliver_package2_l2_t2_t10 < 10_drive_truck1_l2_l1_t2_t3
09_load_package7_truck1_a1_l2 < 10_drive_truck1_l2_l1_t2_t3
10_drive_truck1_l2_l1_t2_t3 < 11_unload_package7_truck1_a1_l1
11_unload_package7_truck1_a1_l1 < 12_deliver_package7_l1_t3_t10
11_unload_package7_truck1_a1_l1 < 13_load_package1_truck1_a1_l1
12_deliver_package7_l1_t3_t10 < 14_drive_truck1_l1_l3_t3_t4
13_load_package1_truck1_a1_l1 < 14_drive_truck1_l1_l3_t3_t4
14_drive_truck1_l1_l3_t3_t4 < 15_unload_package1_truck1_a1_l3
15_unload_package1_truck1_a1_l3 < 16_deliver_package1_l3_t4_t10
15_unload_package1_truck1_a1_l3 < 17_load_package5_truck1_a2_l3
16_deliver_package1_l3_t4_t10 < 19_drive_truck1_l3_l2_t4_t5
17_load_package5_truck1_a2_l3 < 18_load_package6_truck1_a1_l3
18_load_package6_truck1_a1_l3 < 19_drive_truck1_l3_l2_t4_t5
19_drive_truck1_l3_l2_t4_t5 < 20_unload_package6_truck1_a1_l2
20_unload_package6_truck1_a1_l2 < 21_unload_package5_truck1_a2_l2
21_unload_package5_truck1_a2_l2 < 22_load_package4_truck1_a1_l2
22_load_package4_truck1_a1_l2 < 23_drive_truck1_l2_l3_t5_t6
23_drive_truck1_l2_l3_t5_t6 < 24_unload_package4_truck1_a1_l3
23_drive_truck1_l2_l3_t5_t6 < 26_deliver_package5_l2_t6_t9
23_drive_truck1_l2_l3_t5_t6 < 27_deliver_package6_l2_t6_t10
24_unload_package4_truck1_a1_l3 < 25_deliver_package4_l3_t6_t10
** Binding
