(do-punch e1 one back)
(do-spray-paint f0 black)
(do-lathe d0)
(do-polish n0)
(do-roll d1)
(do-immersion-paint h0 yellow)
(do-grind h1)
(do-time-step )
(do-spray-paint j0 red)
(do-punch p0 one back)
(do-roll h1)
(do-polish n1)
(do-immersion-paint i0 blue)
(do-lathe i1)
(do-time-step )
(do-punch i0 one back)
(do-spray-paint k0 yellow)
(do-immersion-paint k1 blue)
(do-polish o0)
(do-grind h1)
(do-lathe l1)
(do-roll b0)
(do-time-step )
(do-spray-paint l0 blue)
(do-punch v0 one back)
(do-lathe a1)
(do-polish o1)
(do-grind j1)
(do-roll b1)
(do-immersion-paint n0 red)
(do-time-step )
(do-spray-paint r0 black)
(do-polish s0)
(do-lathe b0)
(do-punch q0 one back)
(do-immersion-paint j1 yellow)
(do-grind c0)
(do-roll w0)
(do-time-step )
(do-lathe o1)
(do-immersion-paint o0 blue)
(do-time-step )
(do-polish o1)
(do-immersion-paint w0 yellow)
(do-punch u0 one back)
(do-spray-paint q0 black)
(do-grind p1)
(do-time-step )
(do-grind q1)
(do-lathe q0)
(do-immersion-paint u0 black)
(do-time-step )
(do-immersion-paint q0 black)
; cost = 53 (unit cost)
