** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34)
01_pop-unitarypipe(v_35 v_36 v_37 v_38 v_39 v_40 v_41)
02_pop-unitarypipe(v_42 v_43 v_44 v_45 v_46 v_47 v_48)
03_push-unitarypipe(v_49 v_50 v_51 v_52 v_53 v_54 v_55)
04_push-unitarypipe(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
05_pop-start(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
06_pop-end(v_70 v_71 v_72 v_73 v_74)
07_pop-start(v_75 v_76 v_77 v_78 v_79 v_80 v_81)
08_pop-end(v_82 v_83 v_84 v_85 v_86)
09_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
10_pop-start(v_94 v_95 v_96 v_97 v_98 v_99 v_100)
11_pop-end(v_101 v_102 v_103 v_104 v_105)
12_push-start(v_106 v_107 v_108 v_109 v_110 v_111 v_112)
13_push-start(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
14_push-end(v_120 v_121 v_122 v_123 v_124)
15_push-end(v_125 v_126 v_127 v_128 v_129)
16_push-start(v_130 v_131 v_132 v_133 v_134 v_135 v_136)
17_push-end(v_137 v_138 v_139 v_140 v_141)
18_push-end(v_142 v_143 v_144 v_145 v_146)
19_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
20_push-end(v_154 v_155 v_156 v_157 v_158)
21_push-start(v_159 v_160 v_161 v_162 v_163 v_164 v_165)
22_push-end(v_166 v_167 v_168 v_169 v_170)
23_pop-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
24_pop-end(v_178 v_179 v_180 v_181 v_182)
25_pop-start(v_183 v_184 v_185 v_186 v_187 v_188 v_189)
26_push-start(v_190 v_191 v_192 v_193 v_194 v_195 v_196)
27_push-end(v_197 v_198 v_199 v_200 v_201)
28_push-unitarypipe(v_202 v_203 v_204 v_205 v_206 v_207 v_208)
29_push-unitarypipe(v_209 v_210 v_211 v_212 v_213 v_214 v_215)
30_pop-end(v_216 v_217 v_218 v_219 v_220)
31_pop-start(v_221 v_222 v_223 v_224 v_225 v_226 v_227)
32_pop-end(v_228 v_229 v_230 v_231 v_232)
33_push-start(v_233 v_234 v_235 v_236 v_237 v_238 v_239)
34_pop-start(v_240 v_241 v_242 v_243 v_244 v_245 v_246)
35_pop-end(v_247 v_248 v_249 v_250 v_251)
36_push-end(v_252 v_253 v_254 v_255 v_256)
goal(v_257 v_258 v_259 v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_push-unitarypipe
02_pop-unitarypipe < 23_pop-start
03_push-unitarypipe < 04_push-unitarypipe
04_push-unitarypipe < 28_push-unitarypipe
05_pop-start < 06_pop-end
06_pop-end < 07_pop-start
07_pop-start < 08_pop-end
08_pop-end < 09_push-start
09_push-start < 17_push-end
10_pop-start < 11_pop-end
12_push-start < 14_push-end
13_push-start < 22_push-end
14_push-end < 26_push-start
15_push-end < 21_push-start
15_push-end < 33_push-start
16_push-start < 36_push-end
17_push-end < 13_push-start
18_push-end < 33_push-start
19_push-start < 15_push-end
20_push-end < 10_pop-start
20_push-end < 28_push-unitarypipe
21_push-start < 27_push-end
22_push-end < 16_push-start
23_pop-start < 24_pop-end
24_pop-end < 25_pop-start
25_pop-start < 30_pop-end
26_push-start < 18_push-end
27_push-end < 34_pop-start
28_push-unitarypipe < 29_push-unitarypipe
30_pop-end < 31_pop-start
31_pop-start < 35_pop-end
33_push-start < 20_push-end
34_pop-start < 32_pop-end
36_push-end < 23_pop-start
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b18
v_15=b19
v_16=b2
v_17=b20
v_18=b21
v_19=b3
v_20=b4
v_21=b5
v_22=b6
v_23=b7
v_24=b8
v_25=b9
v_26=gasoleo
v_27=lco
v_28=oc1b
v_29=oca1
v_30=rat-a
v_31=s12
v_32=s13
v_33=s23
v_34=s34
v_35=s34
v_36=b6
v_37=a3
v_38=a4
v_39=b11
v_40=lco
v_41=oc1b
v_42=s34
v_43=b13
v_44=a3
v_45=a4
v_46=b6
v_47=oca1
v_48=lco
v_49=s34
v_50=b11
v_51=a3
v_52=a4
v_53=b13
v_54=oc1b
v_55=oca1
v_56=s34
v_57=b14
v_58=a3
v_59=a4
v_60=b11
v_61=gasoleo
v_62=oc1b
v_63=s13
v_64=b4
v_65=a1
v_66=a3
v_67=b8
v_68=gasoleo
v_69=lco
v_70=s13
v_71=a1
v_72=a3
v_73=b7
v_74=b8
v_75=s13
v_76=b0
v_77=a1
v_78=a3
v_79=b4
v_80=rat-a
v_81=gasoleo
v_82=s13
v_83=a1
v_84=a3
v_85=b8
v_86=b4
v_87=s13
v_88=b19
v_89=a1
v_90=a3
v_91=b4
v_92=oc1b
v_93=gasoleo
v_94=s23
v_95=b9
v_96=a2
v_97=a3
v_98=b12
v_99=lco
v_100=oca1
v_101=s23
v_102=a2
v_103=a3
v_104=b15
v_105=b1
v_106=s23
v_107=b12
v_108=a2
v_109=a3
v_110=b18
v_111=oca1
v_112=lco
v_113=s13
v_114=b8
v_115=a1
v_116=a3
v_117=b19
v_118=lco
v_119=oc1b
v_120=s23
v_121=a2
v_122=a3
v_123=b9
v_124=b5
v_125=s12
v_126=a1
v_127=a2
v_128=b15
v_129=b21
v_130=s13
v_131=b7
v_132=a1
v_133=a3
v_134=b8
v_135=gasoleo
v_136=lco
v_137=s13
v_138=a1
v_139=a3
v_140=b0
v_141=b4
v_142=s23
v_143=a2
v_144=a3
v_145=b5
v_146=b18
v_147=s12
v_148=b3
v_149=a1
v_150=a2
v_151=b21
v_152=oca1
v_153=lco
v_154=s23
v_155=a2
v_156=a3
v_157=b18
v_158=b12
v_159=s12
v_160=b20
v_161=a1
v_162=a2
v_163=b3
v_164=gasoleo
v_165=oca1
v_166=s13
v_167=a1
v_168=a3
v_169=b4
v_170=b19
v_171=s13
v_172=b6
v_173=a1
v_174=a3
v_175=b8
v_176=lco
v_177=lco
v_178=s13
v_179=a1
v_180=a3
v_181=b7
v_182=b8
v_183=s13
v_184=b2
v_185=a1
v_186=a3
v_187=b6
v_188=rat-a
v_189=lco
v_190=s23
v_191=b1
v_192=a2
v_193=a3
v_194=b12
v_195=oca1
v_196=oca1
v_197=s12
v_198=a1
v_199=a2
v_200=b21
v_201=b3
v_202=s34
v_203=b18
v_204=a3
v_205=a4
v_206=b14
v_207=lco
v_208=gasoleo
v_209=s34
v_210=b5
v_211=a3
v_212=a4
v_213=b18
v_214=oc1b
v_215=lco
v_216=s13
v_217=a1
v_218=a3
v_219=b8
v_220=b6
v_221=s13
v_222=b0
v_223=a1
v_224=a3
v_225=b2
v_226=rat-a
v_227=rat-a
v_228=s12
v_229=a1
v_230=a2
v_231=b20
v_232=b3
v_233=s23
v_234=b15
v_235=a2
v_236=a3
v_237=b1
v_238=oca1
v_239=oca1
v_240=s12
v_241=b21
v_242=a1
v_243=a2
v_244=b3
v_245=lco
v_246=oca1
v_247=s13
v_248=a1
v_249=a3
v_250=b6
v_251=b2
v_252=s13
v_253=a1
v_254=a3
v_255=b19
v_256=b8
v_257=a1
v_258=a2
v_259=a3
v_260=a4
v_261=b14
v_262=b15
v_263=b18
v_264=b19
v_265=b6
v_266=b7
v_267=b8
