(unstack h c)
(put-down h)
(unstack c f)
(put-down c)
(unstack f g)
(put-down f)
(unstack g z)
(put-down g)
(unstack n y)
(put-down n)
(unstack y o)
(put-down y)
(unstack o e)
(put-down o)
(unstack e u)
(put-down e)
(unstack u p)
(put-down u)
(unstack z i)
(stack z g)
(unstack i d)
(put-down i)
(unstack d w)
(put-down d)
(pick-up f)
(stack f z)
(unstack w j)
(put-down w)
(unstack j a1)
(put-down j)
(unstack a1 m)
(put-down a1)
(unstack m x)
(put-down m)
(unstack x a)
(put-down x)
(unstack a r)
(put-down a)
(unstack r v)
(put-down r)
(unstack v s)
(put-down v)
(unstack s l)
(stack s f)
(unstack l q)
(put-down l)
(pick-up j)
(stack j s)
(unstack q b)
(put-down q)
(unstack b t)
(put-down b)
(unstack t k)
(put-down t)
(pick-up o)
(stack o w)
(pick-up h)
(stack h o)
(pick-up e)
(stack e h)
(pick-up a)
(stack a e)
(pick-up p)
(stack p r)
(pick-up t)
(stack t p)
(pick-up m)
(stack m t)
(pick-up c)
(stack c m)
(pick-up q)
(stack q c)
(pick-up n)
(stack n q)
(pick-up i)
(stack i n)
(pick-up k)
(stack k i)
(pick-up x)
(stack x k)
(pick-up u)
(stack u x)
(pick-up v)
(stack v u)
(pick-up a1)
(stack a1 v)
(pick-up b)
(stack b y)
(pick-up d)
(stack d b)
(pick-up l)
(stack l d)
(unstack j s)
(put-down j)
(unstack s f)
(put-down s)
(unstack f z)
(put-down f)
(unstack z g)
(put-down z)
(pick-up g)
(stack g a1)
(unstack a e)
(put-down a)
(pick-up z)
(stack z g)
(unstack e h)
(put-down e)
(pick-up a)
(stack a e)
(pick-up f)
(stack f z)
(unstack h o)
(put-down h)
(pick-up s)
(stack s f)
(unstack o w)
(put-down o)
(pick-up h)
(stack h o)
(pick-up j)
(stack j s)
(pick-up w)
(stack w j)
(unstack h o)
(put-down h)
(pick-up o)
(stack o w)
(pick-up h)
(stack h o)
(unstack a e)
(put-down a)
(pick-up e)
(stack e h)
(pick-up a)
(stack a e)
(unstack l d)
(put-down l)
(unstack d b)
(put-down d)
(pick-up l)
(stack l d)
(unstack b y)
(put-down b)
(pick-up y)
(stack y a)
(pick-up b)
(stack b y)
(unstack l d)
(put-down l)
(pick-up d)
(stack d b)
(pick-up l)
(stack l d)
; cost = 154 (unit cost)
