** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_pop-unitarypipe(v_30 v_31 v_32 v_33 v_34 v_35 v_36)
02_pop-unitarypipe(v_37 v_38 v_39 v_40 v_41 v_42 v_43)
03_pop-start(v_44 v_45 v_46 v_47 v_48 v_49 v_50)
04_pop-end(v_51 v_52 v_53 v_54 v_55)
05_pop-start(v_56 v_57 v_58 v_59 v_60 v_61 v_62)
06_pop-end(v_63 v_64 v_65 v_66 v_67)
07_push-start(v_68 v_69 v_70 v_71 v_72 v_73 v_74)
08_push-end(v_75 v_76 v_77 v_78 v_79)
09_pop-start(v_80 v_81 v_82 v_83 v_84 v_85 v_86)
10_push-start(v_87 v_88 v_89 v_90 v_91 v_92 v_93)
11_push-end(v_94 v_95 v_96 v_97 v_98)
12_push-start(v_99 v_100 v_101 v_102 v_103 v_104 v_105)
13_pop-end(v_106 v_107 v_108 v_109 v_110)
14_pop-start(v_111 v_112 v_113 v_114 v_115 v_116 v_117)
15_pop-end(v_118 v_119 v_120 v_121 v_122)
16_push-start(v_123 v_124 v_125 v_126 v_127 v_128 v_129)
17_push-end(v_130 v_131 v_132 v_133 v_134)
18_push-start(v_135 v_136 v_137 v_138 v_139 v_140 v_141)
19_push-end(v_142 v_143 v_144 v_145 v_146)
20_push-start(v_147 v_148 v_149 v_150 v_151 v_152 v_153)
21_push-end(v_154 v_155 v_156 v_157 v_158)
22_push-end(v_159 v_160 v_161 v_162 v_163)
23_push-start(v_164 v_165 v_166 v_167 v_168 v_169 v_170)
24_push-start(v_171 v_172 v_173 v_174 v_175 v_176 v_177)
25_push-end(v_178 v_179 v_180 v_181 v_182)
26_push-end(v_183 v_184 v_185 v_186 v_187)
27_push-start(v_188 v_189 v_190 v_191 v_192 v_193 v_194)
28_push-end(v_195 v_196 v_197 v_198 v_199)
29_pop-start(v_200 v_201 v_202 v_203 v_204 v_205 v_206)
30_pop-end(v_207 v_208 v_209 v_210 v_211)
31_pop-start(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
32_pop-end(v_219 v_220 v_221 v_222 v_223)
33_push-start(v_224 v_225 v_226 v_227 v_228 v_229 v_230)
34_push-end(v_231 v_232 v_233 v_234 v_235)
goal(v_236 v_237 v_238 v_239 v_240 v_241 v_242 v_243 v_244)
** Ordering
01_pop-unitarypipe < 02_pop-unitarypipe
01_pop-unitarypipe < 03_pop-start
02_pop-unitarypipe < 09_pop-start
03_pop-start < 04_pop-end
04_pop-end < 05_pop-start
05_pop-start < 06_pop-end
06_pop-end < 07_push-start
06_pop-end < 09_pop-start
07_push-start < 08_push-end
08_push-end < 10_push-start
09_pop-start < 13_pop-end
10_push-start < 11_push-end
11_push-end < 12_push-start
12_push-start < 17_push-end
13_pop-end < 14_pop-start
14_pop-start < 15_pop-end
15_pop-end < 16_push-start
15_pop-end < 18_push-start
16_push-start < 19_push-end
17_push-end < 18_push-start
18_push-start < 21_push-end
19_push-end < 20_push-start
20_push-start < 22_push-end
21_push-end < 23_push-start
22_push-end < 24_push-start
23_push-start < 26_push-end
24_push-start < 25_push-end
26_push-end < 27_push-start
27_push-start < 28_push-end
28_push-end < 29_pop-start
29_pop-start < 30_pop-end
30_pop-end < 31_pop-start
31_pop-start < 32_pop-end
32_pop-end < 33_push-start
33_push-start < 34_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s34
v_30=s34
v_31=b11
v_32=a3
v_33=a4
v_34=b17
v_35=oca1
v_36=oca1
v_37=s34
v_38=b8
v_39=a3
v_40=a4
v_41=b11
v_42=oca1
v_43=oca1
v_44=s13
v_45=b17
v_46=a1
v_47=a3
v_48=b6
v_49=oca1
v_50=gasoleo
v_51=s13
v_52=a1
v_53=a3
v_54=b15
v_55=b6
v_56=s13
v_57=b4
v_58=a1
v_59=a3
v_60=b17
v_61=oc1b
v_62=oca1
v_63=s13
v_64=a1
v_65=a3
v_66=b6
v_67=b17
v_68=s12
v_69=b6
v_70=a1
v_71=a2
v_72=b0
v_73=gasoleo
v_74=oc1b
v_75=s12
v_76=a1
v_77=a2
v_78=b10
v_79=b0
v_80=s13
v_81=b11
v_82=a1
v_83=a3
v_84=b4
v_85=oca1
v_86=oc1b
v_87=s12
v_88=b1
v_89=a1
v_90=a2
v_91=b6
v_92=oc1b
v_93=gasoleo
v_94=s12
v_95=a1
v_96=a2
v_97=b0
v_98=b6
v_99=s12
v_100=b12
v_101=a1
v_102=a2
v_103=b1
v_104=oca1
v_105=oc1b
v_106=s13
v_107=a1
v_108=a3
v_109=b17
v_110=b4
v_111=s13
v_112=b5
v_113=a1
v_114=a3
v_115=b11
v_116=lco
v_117=oca1
v_118=s13
v_119=a1
v_120=a3
v_121=b4
v_122=b11
v_123=s13
v_124=b3
v_125=a1
v_126=a3
v_127=b11
v_128=oc1b
v_129=oca1
v_130=s12
v_131=a1
v_132=a2
v_133=b6
v_134=b1
v_135=s12
v_136=b4
v_137=a1
v_138=a2
v_139=b12
v_140=oc1b
v_141=oca1
v_142=s13
v_143=a1
v_144=a3
v_145=b5
v_146=b11
v_147=s13
v_148=b15
v_149=a1
v_150=a3
v_151=b3
v_152=lco
v_153=oc1b
v_154=s12
v_155=a1
v_156=a2
v_157=b1
v_158=b12
v_159=s13
v_160=a1
v_161=a3
v_162=b11
v_163=b3
v_164=s12
v_165=b17
v_166=a1
v_167=a2
v_168=b4
v_169=oca1
v_170=oc1b
v_171=s13
v_172=b7
v_173=a1
v_174=a3
v_175=b15
v_176=oca1
v_177=lco
v_178=s13
v_179=a1
v_180=a3
v_181=b3
v_182=b15
v_183=s12
v_184=a1
v_185=a2
v_186=b12
v_187=b4
v_188=s12
v_189=b13
v_190=a1
v_191=a2
v_192=b17
v_193=oca1
v_194=oca1
v_195=s12
v_196=a1
v_197=a2
v_198=b4
v_199=b17
v_200=s12
v_201=b0
v_202=a1
v_203=a2
v_204=b17
v_205=oc1b
v_206=oca1
v_207=s12
v_208=a1
v_209=a2
v_210=b13
v_211=b17
v_212=s12
v_213=b1
v_214=a1
v_215=a2
v_216=b0
v_217=oc1b
v_218=oc1b
v_219=s12
v_220=a1
v_221=a2
v_222=b17
v_223=b0
v_224=s12
v_225=b13
v_226=a1
v_227=a2
v_228=b0
v_229=oca1
v_230=oc1b
v_231=s12
v_232=a1
v_233=a2
v_234=b1
v_235=b0
v_236=a1
v_237=a2
v_238=a3
v_239=b1
v_240=b11
v_241=b17
v_242=b3
v_243=b4
v_244=b6
