** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86)
01_do-plane(v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94)
02_do-grind(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
03_do-glaze(v_103 v_104 v_105 v_106 v_107 v_108)
04_do-plane(v_109 v_110 v_111 v_112 v_113 v_114 v_115 v_116)
05_do-grind(v_117 v_118 v_119 v_120 v_121 v_122 v_123 v_124)
06_do-glaze(v_125 v_126 v_127 v_128 v_129 v_130)
07_do-plane(v_131 v_132 v_133 v_134 v_135 v_136 v_137 v_138)
08_do-saw-large(v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147 v_148 v_149 v_150)
09_do-saw-large(v_151 v_152 v_153 v_154 v_155 v_156 v_157 v_158 v_159 v_160 v_161 v_162)
10_do-saw-medium(v_163 v_164 v_165 v_166 v_167 v_168 v_169 v_170 v_171 v_172 v_173)
11_do-saw-medium(v_174 v_175 v_176 v_177 v_178 v_179 v_180 v_181 v_182 v_183 v_184)
12_do-saw-small(v_185 v_186 v_187 v_188 v_189 v_190 v_191 v_192 v_193 v_194)
13_do-saw-small(v_195 v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204)
14_do-saw-small(v_205 v_206 v_207 v_208 v_209 v_210 v_211 v_212 v_213 v_214)
15_do-saw-large(v_215 v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226)
16_do-saw-medium(v_227 v_228 v_229 v_230 v_231 v_232 v_233 v_234 v_235 v_236 v_237)
17_do-saw-medium(v_238 v_239 v_240 v_241 v_242 v_243 v_244 v_245 v_246 v_247 v_248)
18_do-saw-medium(v_249 v_250 v_251 v_252 v_253 v_254 v_255 v_256 v_257 v_258 v_259)
19_do-saw-large(v_260 v_261 v_262 v_263 v_264 v_265 v_266 v_267 v_268 v_269 v_270 v_271)
20_do-saw-small(v_272 v_273 v_274 v_275 v_276 v_277 v_278 v_279 v_280 v_281)
21_do-saw-small(v_282 v_283 v_284 v_285 v_286 v_287 v_288 v_289 v_290 v_291)
22_do-saw-large(v_292 v_293 v_294 v_295 v_296 v_297 v_298 v_299 v_300 v_301 v_302 v_303)
23_do-saw-large(v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315)
24_do-saw-medium(v_316 v_317 v_318 v_319 v_320 v_321 v_322 v_323 v_324 v_325 v_326)
25_do-saw-large(v_327 v_328 v_329 v_330 v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338)
26_do-saw-large(v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350)
27_do-saw-medium(v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361)
28_do-plane(v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369)
29_do-glaze(v_370 v_371 v_372 v_373 v_374 v_375)
30_do-glaze(v_376 v_377 v_378 v_379 v_380 v_381)
31_do-plane(v_382 v_383 v_384 v_385 v_386 v_387 v_388 v_389)
32_do-glaze(v_390 v_391 v_392 v_393 v_394 v_395)
33_do-plane(v_396 v_397 v_398 v_399 v_400 v_401 v_402 v_403)
34_do-immersion-varnish(v_404 v_405 v_406 v_407 v_408 v_409 v_410)
35_do-plane(v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418)
36_do-immersion-varnish(v_419 v_420 v_421 v_422 v_423 v_424 v_425)
37_do-grind(v_426 v_427 v_428 v_429 v_430 v_431 v_432 v_433)
38_do-glaze(v_434 v_435 v_436 v_437 v_438 v_439)
39_do-plane(v_440 v_441 v_442 v_443 v_444 v_445 v_446 v_447)
40_do-grind(v_448 v_449 v_450 v_451 v_452 v_453 v_454 v_455)
41_do-glaze(v_456 v_457 v_458 v_459 v_460 v_461)
42_do-plane(v_462 v_463 v_464 v_465 v_466 v_467 v_468 v_469)
43_do-grind(v_470 v_471 v_472 v_473 v_474 v_475 v_476 v_477)
44_do-glaze(v_478 v_479 v_480 v_481 v_482 v_483)
45_do-plane(v_484 v_485 v_486 v_487 v_488 v_489 v_490 v_491)
46_do-grind(v_492 v_493 v_494 v_495 v_496 v_497 v_498 v_499)
47_do-plane(v_500 v_501 v_502 v_503 v_504 v_505 v_506 v_507)
48_do-immersion-varnish(v_508 v_509 v_510 v_511 v_512 v_513 v_514)
49_do-immersion-varnish(v_515 v_516 v_517 v_518 v_519 v_520 v_521)
50_do-plane(v_522 v_523 v_524 v_525 v_526 v_527 v_528 v_529)
51_do-immersion-varnish(v_530 v_531 v_532 v_533 v_534 v_535 v_536)
52_do-glaze(v_537 v_538 v_539 v_540 v_541 v_542)
53_do-plane(v_543 v_544 v_545 v_546 v_547 v_548 v_549 v_550)
54_do-grind(v_551 v_552 v_553 v_554 v_555 v_556 v_557 v_558)
55_do-plane(v_559 v_560 v_561 v_562 v_563 v_564 v_565 v_566)
56_do-glaze(v_567 v_568 v_569 v_570 v_571 v_572)
57_do-plane(v_573 v_574 v_575 v_576 v_577 v_578 v_579 v_580)
58_do-grind(v_581 v_582 v_583 v_584 v_585 v_586 v_587 v_588)
59_do-glaze(v_589 v_590 v_591 v_592 v_593 v_594)
60_do-glaze(v_595 v_596 v_597 v_598 v_599 v_600)
61_do-plane(v_601 v_602 v_603 v_604 v_605 v_606 v_607 v_608)
62_do-grind(v_609 v_610 v_611 v_612 v_613 v_614 v_615 v_616)
63_do-glaze(v_617 v_618 v_619 v_620 v_621 v_622)
64_do-glaze(v_623 v_624 v_625 v_626 v_627 v_628)
65_do-grind(v_629 v_630 v_631 v_632 v_633 v_634 v_635 v_636)
66_do-plane(v_637 v_638 v_639 v_640 v_641 v_642 v_643 v_644)
67_do-immersion-varnish(v_645 v_646 v_647 v_648 v_649 v_650 v_651)
68_do-glaze(v_652 v_653 v_654 v_655 v_656 v_657)
goal(v_658 v_659 v_660 v_661 v_662 v_663 v_664 v_665 v_666 v_667 v_668 v_669 v_670 v_671 v_672 v_673 v_674 v_675 v_676 v_677 v_678 v_679 v_680 v_681 v_682 v_683 v_684 v_685 v_686 v_687 v_688 v_689 v_690 v_691 v_692 v_693 v_694 v_695)
** Ordering
01_do-plane < 04_do-plane
01_do-plane < 31_do-plane
01_do-plane < 39_do-plane
05_do-grind < 63_do-glaze
07_do-plane < 51_do-immersion-varnish
08_do-saw-large < 53_do-plane
09_do-saw-large < 41_do-glaze
10_do-saw-medium < 33_do-plane
11_do-saw-medium < 28_do-plane
12_do-saw-small < 43_do-grind
13_do-saw-small < 68_do-glaze
14_do-saw-small < 30_do-glaze
15_do-saw-large < 65_do-grind
16_do-saw-medium < 32_do-glaze
17_do-saw-medium < 07_do-plane
18_do-saw-medium < 35_do-plane
18_do-saw-medium < 42_do-plane
18_do-saw-medium < 45_do-plane
18_do-saw-medium < 50_do-plane
18_do-saw-medium < 57_do-plane
18_do-saw-medium < 61_do-plane
19_do-saw-large < 67_do-immersion-varnish
20_do-saw-small < 46_do-grind
21_do-saw-small < 58_do-grind
22_do-saw-large < 64_do-glaze
23_do-saw-large < 66_do-plane
24_do-saw-medium < 03_do-glaze
25_do-saw-large < 52_do-glaze
26_do-saw-large < 49_do-immersion-varnish
27_do-saw-medium < 60_do-glaze
28_do-plane < 62_do-grind
30_do-glaze < 37_do-grind
33_do-plane < 02_do-grind
40_do-grind < 59_do-glaze
43_do-grind < 06_do-glaze
46_do-grind < 38_do-glaze
47_do-plane < 40_do-grind
53_do-plane < 36_do-immersion-varnish
54_do-grind < 56_do-glaze
55_do-plane < 54_do-grind
58_do-grind < 34_do-immersion-varnish
60_do-glaze < 05_do-grind
62_do-grind < 44_do-glaze
65_do-grind < 48_do-immersion-varnish
66_do-plane < 29_do-glaze
** Binding
v_0=b0
v_1=b1
v_2=b2
v_3=b3
v_4=b4
v_5=b5
v_6=b6
v_7=b7
v_8=b8
v_9=black
v_10=blue
v_11=cherry
v_12=colourfragments
v_13=glazed
v_14=glazer0
v_15=glazer1
v_16=glazer2
v_17=green
v_18=grinder0
v_19=grinder1
v_20=grinder2
v_21=highspeed-saw0
v_22=highspeed-saw1
v_23=highspeed-saw2
v_24=immersion-varnisher0
v_25=immersion-varnisher1
v_26=immersion-varnisher2
v_27=large
v_28=mahogany
v_29=mauve
v_30=medium
v_31=natural
v_32=oak
v_33=p0
v_34=p1
v_35=p10
v_36=p11
v_37=p12
v_38=p13
v_39=p14
v_40=p15
v_41=p16
v_42=p17
v_43=p18
v_44=p19
v_45=p2
v_46=p20
v_47=p21
v_48=p22
v_49=p3
v_50=p4
v_51=p5
v_52=p6
v_53=p7
v_54=p8
v_55=p9
v_56=pine
v_57=planer0
v_58=planer1
v_59=planer2
v_60=red
v_61=rough
v_62=s0
v_63=s1
v_64=s10
v_65=s2
v_66=s3
v_67=s4
v_68=s5
v_69=s6
v_70=s7
v_71=s8
v_72=s9
v_73=saw0
v_74=saw1
v_75=saw2
v_76=small
v_77=smooth
v_78=spray-varnisher0
v_79=spray-varnisher1
v_80=spray-varnisher2
v_81=teak
v_82=untreated
v_83=varnished
v_84=verysmooth
v_85=walnut
v_86=white
v_87=smooth
v_88=untreated
v_89=natural
v_90=p19
v_91=planer0
v_92=rough
v_93=green
v_94=varnished
v_95=verysmooth
v_96=natural
v_97=p18
v_98=grinder0
v_99=smooth
v_100=natural
v_101=untreated
v_102=untreated
v_103=glazed
v_104=untreated
v_105=natural
v_106=p10
v_107=glazer1
v_108=black
v_109=smooth
v_110=untreated
v_111=natural
v_112=p19
v_113=planer0
v_114=smooth
v_115=natural
v_116=untreated
v_117=verysmooth
v_118=natural
v_119=p1
v_120=grinder0
v_121=smooth
v_122=natural
v_123=glazed
v_124=untreated
v_125=glazed
v_126=untreated
v_127=natural
v_128=p11
v_129=glazer0
v_130=black
v_131=smooth
v_132=untreated
v_133=natural
v_134=p5
v_135=planer0
v_136=rough
v_137=natural
v_138=untreated
v_139=untreated
v_140=large
v_141=natural
v_142=b6
v_143=p17
v_144=saw1
v_145=walnut
v_146=rough
v_147=s8
v_148=s6
v_149=s7
v_150=s5
v_151=untreated
v_152=large
v_153=natural
v_154=b4
v_155=p7
v_156=saw2
v_157=oak
v_158=smooth
v_159=s5
v_160=s3
v_161=s4
v_162=s2
v_163=untreated
v_164=medium
v_165=natural
v_166=b1
v_167=p18
v_168=saw2
v_169=mahogany
v_170=rough
v_171=s9
v_172=s8
v_173=s7
v_174=untreated
v_175=medium
v_176=natural
v_177=b2
v_178=p20
v_179=saw1
v_180=mahogany
v_181=rough
v_182=s2
v_183=s1
v_184=s0
v_185=untreated
v_186=small
v_187=natural
v_188=b4
v_189=p11
v_190=saw2
v_191=oak
v_192=smooth
v_193=s5
v_194=s4
v_195=untreated
v_196=small
v_197=natural
v_198=b4
v_199=p9
v_200=saw0
v_201=oak
v_202=smooth
v_203=s5
v_204=s4
v_205=untreated
v_206=small
v_207=natural
v_208=b8
v_209=p13
v_210=saw0
v_211=teak
v_212=smooth
v_213=s10
v_214=s9
v_215=untreated
v_216=large
v_217=natural
v_218=b8
v_219=p16
v_220=saw0
v_221=teak
v_222=smooth
v_223=s10
v_224=s8
v_225=s9
v_226=s7
v_227=untreated
v_228=medium
v_229=natural
v_230=b4
v_231=p0
v_232=saw0
v_233=oak
v_234=smooth
v_235=s5
v_236=s4
v_237=s3
v_238=untreated
v_239=medium
v_240=natural
v_241=b6
v_242=p5
v_243=saw0
v_244=walnut
v_245=rough
v_246=s8
v_247=s7
v_248=s6
v_249=untreated
v_250=medium
v_251=natural
v_252=b8
v_253=p22
v_254=saw0
v_255=teak
v_256=smooth
v_257=s10
v_258=s9
v_259=s8
v_260=untreated
v_261=large
v_262=natural
v_263=b4
v_264=p14
v_265=saw0
v_266=oak
v_267=smooth
v_268=s5
v_269=s3
v_270=s4
v_271=s2
v_272=untreated
v_273=small
v_274=natural
v_275=b8
v_276=p2
v_277=saw0
v_278=teak
v_279=smooth
v_280=s10
v_281=s9
v_282=untreated
v_283=small
v_284=natural
v_285=b4
v_286=p4
v_287=saw0
v_288=oak
v_289=smooth
v_290=s5
v_291=s4
v_292=untreated
v_293=large
v_294=natural
v_295=b5
v_296=p3
v_297=saw0
v_298=pine
v_299=smooth
v_300=s6
v_301=s4
v_302=s5
v_303=s3
v_304=untreated
v_305=large
v_306=natural
v_307=b1
v_308=p12
v_309=saw0
v_310=mahogany
v_311=rough
v_312=s9
v_313=s7
v_314=s8
v_315=s6
v_316=untreated
v_317=medium
v_318=natural
v_319=b1
v_320=p10
v_321=saw0
v_322=mahogany
v_323=rough
v_324=s9
v_325=s8
v_326=s7
v_327=untreated
v_328=large
v_329=natural
v_330=b8
v_331=p8
v_332=saw0
v_333=teak
v_334=smooth
v_335=s10
v_336=s8
v_337=s9
v_338=s7
v_339=untreated
v_340=large
v_341=natural
v_342=b8
v_343=p15
v_344=saw0
v_345=teak
v_346=smooth
v_347=s10
v_348=s8
v_349=s9
v_350=s7
v_351=untreated
v_352=medium
v_353=natural
v_354=b8
v_355=p1
v_356=saw0
v_357=teak
v_358=smooth
v_359=s10
v_360=s9
v_361=s8
v_362=smooth
v_363=untreated
v_364=natural
v_365=p20
v_366=planer0
v_367=rough
v_368=natural
v_369=untreated
v_370=glazed
v_371=untreated
v_372=natural
v_373=p12
v_374=glazer0
v_375=black
v_376=glazed
v_377=untreated
v_378=natural
v_379=p13
v_380=glazer2
v_381=natural
v_382=smooth
v_383=untreated
v_384=natural
v_385=p19
v_386=planer0
v_387=smooth
v_388=natural
v_389=untreated
v_390=glazed
v_391=untreated
v_392=natural
v_393=p0
v_394=glazer0
v_395=mauve
v_396=smooth
v_397=untreated
v_398=natural
v_399=p18
v_400=planer0
v_401=rough
v_402=natural
v_403=untreated
v_404=untreated
v_405=varnished
v_406=natural
v_407=p4
v_408=immersion-varnisher2
v_409=natural
v_410=verysmooth
v_411=smooth
v_412=untreated
v_413=natural
v_414=p22
v_415=planer0
v_416=smooth
v_417=natural
v_418=untreated
v_419=untreated
v_420=varnished
v_421=natural
v_422=p17
v_423=immersion-varnisher2
v_424=red
v_425=smooth
v_426=verysmooth
v_427=natural
v_428=p13
v_429=grinder0
v_430=smooth
v_431=natural
v_432=glazed
v_433=untreated
v_434=glazed
v_435=untreated
v_436=natural
v_437=p2
v_438=glazer0
v_439=black
v_440=smooth
v_441=untreated
v_442=natural
v_443=p19
v_444=planer0
v_445=smooth
v_446=natural
v_447=untreated
v_448=verysmooth
v_449=natural
v_450=p21
v_451=grinder0
v_452=smooth
v_453=natural
v_454=untreated
v_455=untreated
v_456=glazed
v_457=untreated
v_458=natural
v_459=p7
v_460=glazer0
v_461=red
v_462=smooth
v_463=untreated
v_464=natural
v_465=p22
v_466=planer0
v_467=smooth
v_468=natural
v_469=untreated
v_470=verysmooth
v_471=natural
v_472=p11
v_473=grinder0
v_474=smooth
v_475=natural
v_476=untreated
v_477=untreated
v_478=glazed
v_479=untreated
v_480=natural
v_481=p20
v_482=glazer2
v_483=mauve
v_484=smooth
v_485=untreated
v_486=natural
v_487=p22
v_488=planer0
v_489=smooth
v_490=natural
v_491=untreated
v_492=verysmooth
v_493=natural
v_494=p2
v_495=grinder0
v_496=smooth
v_497=natural
v_498=untreated
v_499=untreated
v_500=smooth
v_501=untreated
v_502=natural
v_503=p21
v_504=planer0
v_505=rough
v_506=mauve
v_507=colourfragments
v_508=untreated
v_509=varnished
v_510=natural
v_511=p16
v_512=immersion-varnisher0
v_513=red
v_514=verysmooth
v_515=untreated
v_516=varnished
v_517=natural
v_518=p15
v_519=immersion-varnisher1
v_520=white
v_521=smooth
v_522=smooth
v_523=untreated
v_524=natural
v_525=p22
v_526=planer0
v_527=smooth
v_528=natural
v_529=untreated
v_530=untreated
v_531=varnished
v_532=natural
v_533=p5
v_534=immersion-varnisher2
v_535=natural
v_536=smooth
v_537=glazed
v_538=untreated
v_539=natural
v_540=p8
v_541=glazer0
v_542=green
v_543=smooth
v_544=untreated
v_545=natural
v_546=p17
v_547=planer0
v_548=rough
v_549=natural
v_550=untreated
v_551=verysmooth
v_552=natural
v_553=p6
v_554=grinder0
v_555=smooth
v_556=natural
v_557=untreated
v_558=untreated
v_559=smooth
v_560=untreated
v_561=natural
v_562=p6
v_563=planer0
v_564=rough
v_565=red
v_566=varnished
v_567=glazed
v_568=untreated
v_569=natural
v_570=p6
v_571=glazer2
v_572=natural
v_573=smooth
v_574=untreated
v_575=natural
v_576=p22
v_577=planer0
v_578=smooth
v_579=natural
v_580=untreated
v_581=verysmooth
v_582=natural
v_583=p4
v_584=grinder0
v_585=smooth
v_586=natural
v_587=untreated
v_588=untreated
v_589=glazed
v_590=untreated
v_591=natural
v_592=p21
v_593=glazer0
v_594=mauve
v_595=glazed
v_596=untreated
v_597=natural
v_598=p1
v_599=glazer2
v_600=natural
v_601=smooth
v_602=untreated
v_603=natural
v_604=p22
v_605=planer0
v_606=smooth
v_607=natural
v_608=untreated
v_609=verysmooth
v_610=natural
v_611=p20
v_612=grinder0
v_613=smooth
v_614=natural
v_615=untreated
v_616=untreated
v_617=glazed
v_618=untreated
v_619=natural
v_620=p1
v_621=glazer0
v_622=green
v_623=glazed
v_624=untreated
v_625=natural
v_626=p3
v_627=glazer0
v_628=red
v_629=verysmooth
v_630=natural
v_631=p16
v_632=grinder0
v_633=smooth
v_634=natural
v_635=untreated
v_636=untreated
v_637=smooth
v_638=untreated
v_639=natural
v_640=p12
v_641=planer0
v_642=rough
v_643=natural
v_644=untreated
v_645=untreated
v_646=varnished
v_647=natural
v_648=p14
v_649=immersion-varnisher1
v_650=green
v_651=smooth
v_652=glazed
v_653=untreated
v_654=natural
v_655=p9
v_656=glazer2
v_657=green
v_658=black
v_659=glazed
v_660=green
v_661=mahogany
v_662=mauve
v_663=natural
v_664=oak
v_665=p0
v_666=p1
v_667=p10
v_668=p11
v_669=p12
v_670=p13
v_671=p14
v_672=p15
v_673=p16
v_674=p17
v_675=p18
v_676=p19
v_677=p2
v_678=p20
v_679=p21
v_680=p22
v_681=p3
v_682=p4
v_683=p5
v_684=p6
v_685=p7
v_686=p8
v_687=p9
v_688=pine
v_689=red
v_690=smooth
v_691=teak
v_692=varnished
v_693=verysmooth
v_694=walnut
v_695=white
