** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5)
01_unstack(v_6 v_7)
02_put-down(v_8)
03_unstack(v_9 v_10)
04_put-down(v_11)
05_unstack(v_12 v_13)
06_put-down(v_14)
07_unstack(v_15 v_16)
08_stack(v_17 v_18)
09_unstack(v_19 v_20)
10_stack(v_21 v_22)
11_pick-up(v_23)
12_stack(v_24 v_25)
13_pick-up(v_26)
14_stack(v_27 v_28)
15_unstack(v_29 v_30)
16_put-down(v_31)
17_unstack(v_32 v_33)
18_put-down(v_34)
19_pick-up(v_35)
20_stack(v_36 v_37)
21_pick-up(v_38)
22_stack(v_39 v_40)
23_unstack(v_41 v_42)
24_put-down(v_43)
25_pick-up(v_44)
26_stack(v_45 v_46)
27_pick-up(v_47)
28_stack(v_48 v_49)
goal(v_50 v_51 v_52 v_53 v_54 v_55)
** Ordering
01_unstack < 08_stack
02_put-down < 11_pick-up
03_unstack < 10_stack
04_put-down < 09_unstack
05_unstack < 12_stack
06_put-down < 15_unstack
07_unstack < 02_put-down
08_stack < 03_unstack
09_unstack < 06_put-down
10_stack < 05_unstack
11_pick-up < 04_put-down
12_stack < 07_unstack
13_pick-up < 14_stack
14_stack < 19_pick-up
15_unstack < 16_put-down
16_put-down < 17_unstack
17_unstack < 18_put-down
18_put-down < 23_unstack
19_pick-up < 20_stack
20_stack < 21_pick-up
21_pick-up < 22_stack
22_stack < 25_pick-up
23_unstack < 24_put-down
24_put-down < 13_pick-up
25_pick-up < 26_stack
26_stack < 27_pick-up
27_pick-up < 28_stack
** Binding
v_0=a
v_1=b
v_2=c
v_3=d
v_4=e
v_5=f
v_6=a
v_7=d
v_8=a
v_9=a
v_10=d
v_11=a
v_12=a
v_13=d
v_14=d
v_15=a
v_16=d
v_17=a
v_18=d
v_19=d
v_20=b
v_21=a
v_22=d
v_23=a
v_24=a
v_25=d
v_26=c
v_27=c
v_28=d
v_29=b
v_30=f
v_31=b
v_32=f
v_33=e
v_34=f
v_35=b
v_36=b
v_37=c
v_38=a
v_39=a
v_40=b
v_41=e
v_42=c
v_43=e
v_44=f
v_45=f
v_46=a
v_47=e
v_48=e
v_49=f
v_50=a
v_51=b
v_52=c
v_53=d
v_54=e
v_55=f
