** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31)
01_calibrate(v_32 v_33 v_34 v_35)
02_take_image(v_36 v_37 v_38 v_39 v_40)
03_calibrate(v_41 v_42 v_43 v_44)
04_take_image(v_45 v_46 v_47 v_48 v_49)
05_communicate_image_data(v_50 v_51 v_52 v_53 v_54 v_55)
06_communicate_image_data(v_56 v_57 v_58 v_59 v_60 v_61)
07_navigate(v_62 v_63 v_64)
08_navigate(v_65 v_66 v_67)
09_sample_soil(v_68 v_69 v_70)
10_sample_soil(v_71 v_72 v_73)
11_navigate(v_74 v_75 v_76)
12_communicate_soil_data(v_77 v_78 v_79 v_80 v_81)
13_drop(v_82 v_83)
14_navigate(v_84 v_85 v_86)
15_communicate_soil_data(v_87 v_88 v_89 v_90 v_91)
16_navigate(v_92 v_93 v_94)
17_sample_soil(v_95 v_96 v_97)
18_navigate(v_98 v_99 v_100)
19_communicate_soil_data(v_101 v_102 v_103 v_104 v_105)
20_drop(v_106 v_107)
21_navigate(v_108 v_109 v_110)
22_sample_rock(v_111 v_112 v_113)
23_navigate(v_114 v_115 v_116)
24_communicate_rock_data(v_117 v_118 v_119 v_120 v_121)
25_drop(v_122 v_123)
26_navigate(v_124 v_125 v_126)
27_sample_soil(v_127 v_128 v_129)
28_navigate(v_130 v_131 v_132)
29_navigate(v_133 v_134 v_135)
30_communicate_soil_data(v_136 v_137 v_138 v_139 v_140)
31_drop(v_141 v_142)
32_sample_soil(v_143 v_144 v_145)
33_communicate_soil_data(v_146 v_147 v_148 v_149 v_150)
34_navigate(v_151 v_152 v_153)
35_sample_rock(v_154 v_155 v_156)
36_navigate(v_157 v_158 v_159)
37_navigate(v_160 v_161 v_162)
38_communicate_rock_data(v_163 v_164 v_165 v_166 v_167)
39_drop(v_168 v_169)
40_sample_rock(v_170 v_171 v_172)
41_communicate_rock_data(v_173 v_174 v_175 v_176 v_177)
goal(v_178 v_179 v_180 v_181 v_182 v_183 v_184 v_185 v_186)
** Ordering
01_calibrate < 02_take_image
02_take_image < 03_calibrate
02_take_image < 06_communicate_image_data
03_calibrate < 04_take_image
04_take_image < 05_communicate_image_data
05_communicate_image_data < 29_navigate
06_communicate_image_data < 29_navigate
07_navigate < 10_sample_soil
08_navigate < 09_sample_soil
09_sample_soil < 14_navigate
10_sample_soil < 11_navigate
10_sample_soil < 20_drop
11_navigate < 16_navigate
12_communicate_soil_data < 29_navigate
13_drop < 10_sample_soil
14_navigate < 15_communicate_soil_data
16_navigate < 17_sample_soil
17_sample_soil < 18_navigate
17_sample_soil < 31_drop
18_navigate < 01_calibrate
18_navigate < 12_communicate_soil_data
18_navigate < 19_communicate_soil_data
19_communicate_soil_data < 29_navigate
20_drop < 17_sample_soil
21_navigate < 22_sample_rock
22_sample_rock < 23_navigate
22_sample_rock < 25_drop
23_navigate < 24_communicate_rock_data
24_communicate_rock_data < 34_navigate
25_drop < 35_sample_rock
26_navigate < 27_sample_soil
27_sample_soil < 13_drop
27_sample_soil < 28_navigate
28_navigate < 07_navigate
29_navigate < 30_communicate_soil_data
29_navigate < 32_sample_soil
31_drop < 32_sample_soil
32_sample_soil < 33_communicate_soil_data
34_navigate < 35_sample_rock
35_sample_rock < 36_navigate
35_sample_rock < 39_drop
36_navigate < 37_navigate
37_navigate < 38_communicate_rock_data
37_navigate < 40_sample_rock
39_drop < 40_sample_rock
40_sample_rock < 41_communicate_rock_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=colour
v_5=general
v_6=high_res
v_7=low_res
v_8=objective0
v_9=objective1
v_10=objective2
v_11=objective3
v_12=objective4
v_13=rover0
v_14=rover0store
v_15=rover1
v_16=rover1store
v_17=rover2
v_18=rover2store
v_19=rover3
v_20=rover3store
v_21=waypoint0
v_22=waypoint1
v_23=waypoint10
v_24=waypoint2
v_25=waypoint3
v_26=waypoint4
v_27=waypoint5
v_28=waypoint6
v_29=waypoint7
v_30=waypoint8
v_31=waypoint9
v_32=rover0
v_33=camera1
v_34=objective4
v_35=waypoint4
v_36=rover0
v_37=waypoint4
v_38=objective1
v_39=camera1
v_40=high_res
v_41=rover0
v_42=camera1
v_43=objective4
v_44=waypoint4
v_45=rover0
v_46=waypoint4
v_47=objective1
v_48=camera1
v_49=low_res
v_50=rover0
v_51=general
v_52=objective1
v_53=low_res
v_54=waypoint4
v_55=waypoint9
v_56=rover0
v_57=general
v_58=objective1
v_59=high_res
v_60=waypoint4
v_61=waypoint9
v_62=rover0
v_63=waypoint4
v_64=waypoint0
v_65=rover2
v_66=waypoint6
v_67=waypoint10
v_68=rover2
v_69=rover2store
v_70=waypoint10
v_71=rover0
v_72=rover0store
v_73=waypoint0
v_74=rover0
v_75=waypoint0
v_76=waypoint4
v_77=rover0
v_78=general
v_79=waypoint0
v_80=waypoint4
v_81=waypoint9
v_82=rover0
v_83=rover0store
v_84=rover2
v_85=waypoint10
v_86=waypoint6
v_87=rover2
v_88=general
v_89=waypoint10
v_90=waypoint6
v_91=waypoint9
v_92=rover0
v_93=waypoint4
v_94=waypoint5
v_95=rover0
v_96=rover0store
v_97=waypoint5
v_98=rover0
v_99=waypoint5
v_100=waypoint4
v_101=rover0
v_102=general
v_103=waypoint5
v_104=waypoint4
v_105=waypoint9
v_106=rover0
v_107=rover0store
v_108=rover3
v_109=waypoint4
v_110=waypoint2
v_111=rover3
v_112=rover3store
v_113=waypoint2
v_114=rover3
v_115=waypoint2
v_116=waypoint4
v_117=rover3
v_118=general
v_119=waypoint2
v_120=waypoint4
v_121=waypoint9
v_122=rover3
v_123=rover3store
v_124=rover0
v_125=waypoint4
v_126=waypoint2
v_127=rover0
v_128=rover0store
v_129=waypoint2
v_130=rover0
v_131=waypoint2
v_132=waypoint4
v_133=rover0
v_134=waypoint4
v_135=waypoint8
v_136=rover0
v_137=general
v_138=waypoint2
v_139=waypoint8
v_140=waypoint9
v_141=rover0
v_142=rover0store
v_143=rover0
v_144=rover0store
v_145=waypoint8
v_146=rover0
v_147=general
v_148=waypoint8
v_149=waypoint8
v_150=waypoint9
v_151=rover3
v_152=waypoint4
v_153=waypoint1
v_154=rover3
v_155=rover3store
v_156=waypoint1
v_157=rover3
v_158=waypoint1
v_159=waypoint4
v_160=rover3
v_161=waypoint4
v_162=waypoint8
v_163=rover3
v_164=general
v_165=waypoint1
v_166=waypoint8
v_167=waypoint9
v_168=rover3
v_169=rover3store
v_170=rover3
v_171=rover3store
v_172=waypoint8
v_173=rover3
v_174=general
v_175=waypoint8
v_176=waypoint8
v_177=waypoint9
v_178=high_res
v_179=low_res
v_180=objective1
v_181=waypoint0
v_182=waypoint1
v_183=waypoint10
v_184=waypoint2
v_185=waypoint5
v_186=waypoint8
