** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32)
01_jump-new-move(v_33 v_34 v_35)
02_end-move(v_36)
03_jump-new-move(v_37 v_38 v_39)
04_end-move(v_40)
05_jump-new-move(v_41 v_42 v_43)
06_jump-continue-move(v_44 v_45 v_46)
07_jump-continue-move(v_47 v_48 v_49)
08_end-move(v_50)
09_jump-new-move(v_51 v_52 v_53)
10_end-move(v_54)
11_jump-new-move(v_55 v_56 v_57)
12_jump-continue-move(v_58 v_59 v_60)
13_jump-continue-move(v_61 v_62 v_63)
14_end-move(v_64)
15_jump-new-move(v_65 v_66 v_67)
16_end-move(v_68)
17_jump-new-move(v_69 v_70 v_71)
18_end-move(v_72)
19_jump-new-move(v_73 v_74 v_75)
goal(v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83 v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92 v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102 v_103 v_104 v_105 v_106 v_107 v_108)
** Ordering
01_jump-new-move < 02_end-move
02_end-move < 03_jump-new-move
03_jump-new-move < 04_end-move
04_end-move < 05_jump-new-move
05_jump-new-move < 06_jump-continue-move
06_jump-continue-move < 08_end-move
07_jump-continue-move < 12_jump-continue-move
08_end-move < 09_jump-new-move
09_jump-new-move < 10_end-move
10_end-move < 11_jump-new-move
11_jump-new-move < 14_end-move
12_jump-continue-move < 13_jump-continue-move
13_jump-continue-move < 18_end-move
14_end-move < 15_jump-new-move
15_jump-new-move < 16_end-move
16_end-move < 17_jump-new-move
17_jump-new-move < 07_jump-continue-move
18_end-move < 19_jump-new-move
** Binding
v_0=pos-0-2
v_1=pos-0-3
v_2=pos-0-4
v_3=pos-1-2
v_4=pos-1-3
v_5=pos-1-4
v_6=pos-2-0
v_7=pos-2-1
v_8=pos-2-2
v_9=pos-2-3
v_10=pos-2-4
v_11=pos-2-5
v_12=pos-2-6
v_13=pos-3-0
v_14=pos-3-1
v_15=pos-3-2
v_16=pos-3-3
v_17=pos-3-4
v_18=pos-3-5
v_19=pos-3-6
v_20=pos-4-0
v_21=pos-4-1
v_22=pos-4-2
v_23=pos-4-3
v_24=pos-4-4
v_25=pos-4-5
v_26=pos-4-6
v_27=pos-5-2
v_28=pos-5-3
v_29=pos-5-4
v_30=pos-6-2
v_31=pos-6-3
v_32=pos-6-4
v_33=pos-5-2
v_34=pos-4-2
v_35=pos-3-2
v_36=pos-3-2
v_37=pos-2-2
v_38=pos-3-2
v_39=pos-4-2
v_40=pos-4-2
v_41=pos-0-2
v_42=pos-1-2
v_43=pos-2-2
v_44=pos-2-2
v_45=pos-2-3
v_46=pos-2-4
v_47=pos-2-3
v_48=pos-2-2
v_49=pos-2-1
v_50=pos-2-4
v_51=pos-0-3
v_52=pos-1-3
v_53=pos-2-3
v_54=pos-2-3
v_55=pos-2-4
v_56=pos-2-3
v_57=pos-2-2
v_58=pos-2-1
v_59=pos-3-1
v_60=pos-4-1
v_61=pos-4-1
v_62=pos-4-2
v_63=pos-4-3
v_64=pos-2-2
v_65=pos-3-5
v_66=pos-3-4
v_67=pos-3-3
v_68=pos-3-3
v_69=pos-4-3
v_70=pos-3-3
v_71=pos-2-3
v_72=pos-4-3
v_73=pos-5-3
v_74=pos-4-3
v_75=pos-3-3
v_76=pos-0-2
v_77=pos-0-3
v_78=pos-0-4
v_79=pos-1-2
v_80=pos-1-3
v_81=pos-1-4
v_82=pos-2-0
v_83=pos-2-1
v_84=pos-2-2
v_85=pos-2-3
v_86=pos-2-4
v_87=pos-2-5
v_88=pos-2-6
v_89=pos-3-0
v_90=pos-3-1
v_91=pos-3-2
v_92=pos-3-3
v_93=pos-3-4
v_94=pos-3-5
v_95=pos-3-6
v_96=pos-4-0
v_97=pos-4-1
v_98=pos-4-2
v_99=pos-4-3
v_100=pos-4-4
v_101=pos-4-5
v_102=pos-4-6
v_103=pos-5-2
v_104=pos-5-3
v_105=pos-5-4
v_106=pos-6-2
v_107=pos-6-3
v_108=pos-6-4
