(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree h6 s6 n3 n2)
(move h5 s3 s6)
(sendtofree s3 da n2 n1)
(sendtohome da d4 d n1 d0 n0)
(move s4 c2 h5)
(sendtohome c2 sa c n2 ca n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree c5 c4 n1 n0)
(sendtonewcol c4 c3 n1 n0)
(move c3 d8 d4)
(sendtohome c3 d4 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol d8 d5 n1 n0)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree d5 h7 n1 n0)
(move s7 d3 d8)
(sendtohome d3 c7 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s8 d n6 d5 n5)
(sendtofree s8 h8 n1 n0)
(move c7 c9 h8)
(sendtonewcol s5 h3 n1 n0)
(move h3 s2 s4)
(sendtohome s2 d9 s n2 sa n1)
(sendtohome h3 s4 h n3 h2 n2)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome-b s5 s n5 s4 n4 n0 n1)
(sendtofree c7 h8 n1 n0)
(sendtonewcol h5 s6 n1 n0)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtohome s7 d8 s n7 s6 n6)
(homefromfreecell s8 s n8 s7 n7 n0 n1)
(sendtofree c8 s9 n1 n0)
(sendtohome s9 c6 s n9 s8 n8)
(move c6 h4 h7)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome h4 d7 h n4 h3 n3)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtohome-b d8 d n8 d7 n7 n2 n3)
(sendtohome-b d9 d n9 d8 n8 n3 n4)
(homefromfreecell c7 c n7 c6 n6 n0 n1)
(sendtohome-b h5 h n5 h4 n4 n4 n5)
(homefromfreecell h6 h n6 h5 n5 n1 n2)
(sendtohome-b h7 h n7 h6 n6 n5 n6)
(sendtohome-b h8 h n8 h7 n7 n6 n7)
(homefromfreecell h9 h n9 h8 n8 n2 n3)
(homefromfreecell c8 c n8 c7 n7 n3 n4)
(sendtohome-b c9 c n9 c8 n8 n7 n8)
; cost = 55 (unit cost)
