(up f0 f12)
(stop f12)
(up f12 f24)
(stop f24)
(down f24 f13)
(stop f13)
(up f13 f45)
(stop f45)
(down f45 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f25)
(stop f25)
(down f25 f15)
(stop f15)
(up f15 f32)
(stop f32)
(down f32 f26)
(stop f26)
(down f26 f11)
(stop f11)
(up f11 f16)
(stop f16)
(up f16 f31)
(stop f31)
(down f31 f2)
(stop f2)
(up f2 f39)
(stop f39)
(down f39 f19)
(stop f19)
(up f19 f34)
(stop f34)
(up f34 f38)
(stop f38)
(down f38 f4)
(stop f4)
(up f4 f40)
(stop f40)
(up f40 f43)
(stop f43)
(down f43 f0)
(stop f0)
(up f0 f7)
(stop f7)
(up f7 f14)
(stop f14)
(up f14 f44)
(stop f44)
(down f44 f42)
(stop f42)
(down f42 f5)
(stop f5)
(down f5 f3)
(stop f3)
(up f3 f30)
(stop f30)
(down f30 f3)
(stop f3)
(up f3 f9)
(stop f9)
(up f9 f30)
(stop f30)
; cost = 64 (unit cost)
