** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_push-unitarypipe(v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47)
02_pop-unitarypipe(v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56)
03_pop-unitarypipe(v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65)
04_pop-unitarypipe(v_66 v_67 v_68 v_69 v_70 v_71 v_72 v_73 v_74)
05_push-unitarypipe(v_75 v_76 v_77 v_78 v_79 v_80 v_81 v_82 v_83)
06_push-unitarypipe(v_84 v_85 v_86 v_87 v_88 v_89 v_90 v_91 v_92)
07_push-unitarypipe(v_93 v_94 v_95 v_96 v_97 v_98 v_99 v_100 v_101)
08_pop-unitarypipe(v_102 v_103 v_104 v_105 v_106 v_107 v_108 v_109 v_110)
09_pop-unitarypipe(v_111 v_112 v_113 v_114 v_115 v_116 v_117 v_118 v_119)
10_push-unitarypipe(v_120 v_121 v_122 v_123 v_124 v_125 v_126 v_127 v_128)
11_push-unitarypipe(v_129 v_130 v_131 v_132 v_133 v_134 v_135 v_136 v_137)
goal(v_138 v_139 v_140 v_141 v_142 v_143 v_144 v_145 v_146 v_147)
** Ordering
01_push-unitarypipe < 02_pop-unitarypipe
02_pop-unitarypipe < 03_pop-unitarypipe
03_pop-unitarypipe < 04_pop-unitarypipe
03_pop-unitarypipe < 06_push-unitarypipe
04_pop-unitarypipe < 05_push-unitarypipe
05_push-unitarypipe < 10_push-unitarypipe
06_push-unitarypipe < 07_push-unitarypipe
07_push-unitarypipe < 08_pop-unitarypipe
08_pop-unitarypipe < 09_pop-unitarypipe
09_pop-unitarypipe < 10_push-unitarypipe
09_pop-unitarypipe < 11_push-unitarypipe
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=b0
v_4=b1
v_5=b2
v_6=b3
v_7=b4
v_8=b5
v_9=b6
v_10=b7
v_11=gasoleo
v_12=lco
v_13=oc1b
v_14=oca1
v_15=rat-a
v_16=s12
v_17=s13
v_18=ta1-1-gasoleo
v_19=ta1-1-lco
v_20=ta1-1-oca1
v_21=ta1-1-rat-a
v_22=ta1-2-gasoleo
v_23=ta1-2-oca1
v_24=ta1-2-rat-a
v_25=ta2-1-gasoleo
v_26=ta2-1-lco
v_27=ta2-1-oca1
v_28=ta2-1-rat-a
v_29=ta2-2-gasoleo
v_30=ta2-2-oca1
v_31=ta2-2-rat-a
v_32=ta3-1-gasoleo
v_33=ta3-1-lco
v_34=ta3-1-oca1
v_35=ta3-1-rat-a
v_36=ta3-2-gasoleo
v_37=ta3-2-oca1
v_38=ta3-2-rat-a
v_39=s13
v_40=b0
v_41=a1
v_42=a3
v_43=b2
v_44=rat-a
v_45=rat-a
v_46=ta1-1-rat-a
v_47=ta3-1-rat-a
v_48=s13
v_49=b6
v_50=a1
v_51=a3
v_52=b0
v_53=lco
v_54=rat-a
v_55=ta1-1-rat-a
v_56=ta3-1-lco
v_57=s13
v_58=b1
v_59=a1
v_60=a3
v_61=b6
v_62=gasoleo
v_63=lco
v_64=ta1-1-lco
v_65=ta3-1-gasoleo
v_66=s13
v_67=b2
v_68=a1
v_69=a3
v_70=b1
v_71=rat-a
v_72=gasoleo
v_73=ta1-1-gasoleo
v_74=ta3-1-rat-a
v_75=s13
v_76=b0
v_77=a1
v_78=a3
v_79=b2
v_80=rat-a
v_81=rat-a
v_82=ta1-1-rat-a
v_83=ta3-2-rat-a
v_84=s12
v_85=b6
v_86=a1
v_87=a2
v_88=b5
v_89=lco
v_90=gasoleo
v_91=ta1-1-lco
v_92=ta2-2-gasoleo
v_93=s12
v_94=b3
v_95=a1
v_96=a2
v_97=b6
v_98=oca1
v_99=lco
v_100=ta1-1-oca1
v_101=ta2-1-lco
v_102=s12
v_103=b4
v_104=a1
v_105=a2
v_106=b3
v_107=gasoleo
v_108=oca1
v_109=ta1-1-oca1
v_110=ta2-1-gasoleo
v_111=s12
v_112=b6
v_113=a1
v_114=a2
v_115=b4
v_116=lco
v_117=gasoleo
v_118=ta1-2-gasoleo
v_119=ta2-1-lco
v_120=s13
v_121=b4
v_122=a1
v_123=a3
v_124=b0
v_125=gasoleo
v_126=rat-a
v_127=ta1-1-gasoleo
v_128=ta3-1-rat-a
v_129=s12
v_130=b3
v_131=a1
v_132=a2
v_133=b6
v_134=oca1
v_135=lco
v_136=ta1-1-oca1
v_137=ta2-1-lco
v_138=a1
v_139=a2
v_140=a3
v_141=b0
v_142=b1
v_143=b2
v_144=b5
v_145=b6
v_146=s12
v_147=s13
