** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_move-car-to-curb(v_52 v_53 v_54)
02_move-curb-to-car(v_55 v_56 v_57)
03_move-car-to-curb(v_58 v_59 v_60)
04_move-curb-to-car(v_61 v_62 v_63)
05_move-car-to-curb(v_64 v_65 v_66)
06_move-car-to-car(v_67 v_68 v_69)
07_move-car-to-car(v_70 v_71 v_72)
08_move-curb-to-car(v_73 v_74 v_75)
09_move-car-to-curb(v_76 v_77 v_78)
10_move-curb-to-car(v_79 v_80 v_81)
11_move-car-to-curb(v_82 v_83 v_84)
12_move-car-to-car(v_85 v_86 v_87)
13_move-car-to-car(v_88 v_89 v_90)
14_move-car-to-car(v_91 v_92 v_93)
15_move-car-to-car(v_94 v_95 v_96)
16_move-car-to-car(v_97 v_98 v_99)
17_move-curb-to-car(v_100 v_101 v_102)
18_move-car-to-curb(v_103 v_104 v_105)
19_move-car-to-car(v_106 v_107 v_108)
20_move-car-to-car(v_109 v_110 v_111)
21_move-car-to-car(v_112 v_113 v_114)
22_move-car-to-car(v_115 v_116 v_117)
23_move-curb-to-car(v_118 v_119 v_120)
24_move-car-to-curb(v_121 v_122 v_123)
25_move-car-to-car(v_124 v_125 v_126)
26_move-curb-to-car(v_127 v_128 v_129)
27_move-car-to-curb(v_130 v_131 v_132)
28_move-curb-to-car(v_133 v_134 v_135)
29_move-car-to-curb(v_136 v_137 v_138)
30_move-car-to-car(v_139 v_140 v_141)
31_move-car-to-car(v_142 v_143 v_144)
32_move-car-to-car(v_145 v_146 v_147)
33_move-car-to-car(v_148 v_149 v_150)
34_move-car-to-car(v_151 v_152 v_153)
35_move-curb-to-car(v_154 v_155 v_156)
36_move-car-to-curb(v_157 v_158 v_159)
37_move-car-to-car(v_160 v_161 v_162)
38_move-curb-to-car(v_163 v_164 v_165)
39_move-car-to-curb(v_166 v_167 v_168)
40_move-curb-to-car(v_169 v_170 v_171)
41_move-car-to-curb(v_172 v_173 v_174)
42_move-car-to-car(v_175 v_176 v_177)
43_move-curb-to-car(v_178 v_179 v_180)
44_move-car-to-curb(v_181 v_182 v_183)
45_move-curb-to-car(v_184 v_185 v_186)
46_move-car-to-curb(v_187 v_188 v_189)
47_move-curb-to-car(v_190 v_191 v_192)
48_move-car-to-curb(v_193 v_194 v_195)
49_move-car-to-car(v_196 v_197 v_198)
50_move-curb-to-car(v_199 v_200 v_201)
51_move-car-to-curb(v_202 v_203 v_204)
52_move-curb-to-car(v_205 v_206 v_207)
53_move-car-to-curb(v_208 v_209 v_210)
54_move-car-to-car(v_211 v_212 v_213)
55_move-car-to-car(v_214 v_215 v_216)
56_move-curb-to-car(v_217 v_218 v_219)
57_move-car-to-curb(v_220 v_221 v_222)
58_move-curb-to-car(v_223 v_224 v_225)
59_move-car-to-curb(v_226 v_227 v_228)
60_move-car-to-car(v_229 v_230 v_231)
61_move-curb-to-car(v_232 v_233 v_234)
62_move-car-to-curb(v_235 v_236 v_237)
63_move-car-to-car(v_238 v_239 v_240)
64_move-car-to-car(v_241 v_242 v_243)
65_move-car-to-car(v_244 v_245 v_246)
66_move-curb-to-car(v_247 v_248 v_249)
67_move-car-to-curb(v_250 v_251 v_252)
68_move-car-to-car(v_253 v_254 v_255)
69_move-car-to-car(v_256 v_257 v_258)
70_move-curb-to-car(v_259 v_260 v_261)
71_move-car-to-curb(v_262 v_263 v_264)
72_move-curb-to-car(v_265 v_266 v_267)
73_move-car-to-curb(v_268 v_269 v_270)
74_move-car-to-car(v_271 v_272 v_273)
75_move-car-to-car(v_274 v_275 v_276)
76_move-car-to-car(v_277 v_278 v_279)
77_move-curb-to-car(v_280 v_281 v_282)
78_move-car-to-curb(v_283 v_284 v_285)
79_move-car-to-car(v_286 v_287 v_288)
80_move-curb-to-car(v_289 v_290 v_291)
81_move-car-to-curb(v_292 v_293 v_294)
82_move-car-to-car(v_295 v_296 v_297)
83_move-car-to-car(v_298 v_299 v_300)
84_move-car-to-car(v_301 v_302 v_303)
85_move-car-to-car(v_304 v_305 v_306)
86_move-curb-to-car(v_307 v_308 v_309)
87_move-car-to-curb(v_310 v_311 v_312)
88_move-curb-to-car(v_313 v_314 v_315)
89_move-car-to-curb(v_316 v_317 v_318)
90_move-car-to-car(v_319 v_320 v_321)
91_move-curb-to-car(v_322 v_323 v_324)
92_move-car-to-curb(v_325 v_326 v_327)
93_move-car-to-car(v_328 v_329 v_330)
goal(v_331 v_332 v_333 v_334 v_335 v_336 v_337 v_338 v_339 v_340 v_341 v_342 v_343 v_344 v_345 v_346 v_347 v_348 v_349 v_350 v_351 v_352 v_353 v_354 v_355 v_356 v_357 v_358 v_359 v_360 v_361 v_362 v_363 v_364 v_365 v_366 v_367 v_368 v_369 v_370 v_371 v_372 v_373 v_374 v_375 v_376 v_377 v_378 v_379 v_380 v_381 v_382)
** Ordering
01_move-car-to-curb < 02_move-curb-to-car
02_move-curb-to-car < 03_move-car-to-curb
03_move-car-to-curb < 04_move-curb-to-car
04_move-curb-to-car < 05_move-car-to-curb
05_move-car-to-curb < 06_move-car-to-car
06_move-car-to-car < 07_move-car-to-car
07_move-car-to-car < 08_move-curb-to-car
08_move-curb-to-car < 09_move-car-to-curb
09_move-car-to-curb < 10_move-curb-to-car
10_move-curb-to-car < 11_move-car-to-curb
11_move-car-to-curb < 12_move-car-to-car
11_move-car-to-curb < 16_move-car-to-car
12_move-car-to-car < 13_move-car-to-car
13_move-car-to-car < 14_move-car-to-car
14_move-car-to-car < 15_move-car-to-car
15_move-car-to-car < 17_move-curb-to-car
16_move-car-to-car < 17_move-curb-to-car
17_move-curb-to-car < 18_move-car-to-curb
18_move-car-to-curb < 19_move-car-to-car
18_move-car-to-curb < 21_move-car-to-car
19_move-car-to-car < 20_move-car-to-car
20_move-car-to-car < 23_move-curb-to-car
21_move-car-to-car < 22_move-car-to-car
22_move-car-to-car < 23_move-curb-to-car
23_move-curb-to-car < 24_move-car-to-curb
24_move-car-to-curb < 25_move-car-to-car
25_move-car-to-car < 26_move-curb-to-car
26_move-curb-to-car < 27_move-car-to-curb
27_move-car-to-curb < 28_move-curb-to-car
28_move-curb-to-car < 29_move-car-to-curb
29_move-car-to-curb < 30_move-car-to-car
29_move-car-to-curb < 32_move-car-to-car
30_move-car-to-car < 31_move-car-to-car
31_move-car-to-car < 33_move-car-to-car
32_move-car-to-car < 35_move-curb-to-car
33_move-car-to-car < 34_move-car-to-car
34_move-car-to-car < 35_move-curb-to-car
35_move-curb-to-car < 36_move-car-to-curb
36_move-car-to-curb < 37_move-car-to-car
37_move-car-to-car < 38_move-curb-to-car
38_move-curb-to-car < 39_move-car-to-curb
39_move-car-to-curb < 40_move-curb-to-car
40_move-curb-to-car < 41_move-car-to-curb
41_move-car-to-curb < 42_move-car-to-car
42_move-car-to-car < 43_move-curb-to-car
43_move-curb-to-car < 44_move-car-to-curb
44_move-car-to-curb < 45_move-curb-to-car
45_move-curb-to-car < 46_move-car-to-curb
46_move-car-to-curb < 47_move-curb-to-car
47_move-curb-to-car < 48_move-car-to-curb
48_move-car-to-curb < 55_move-car-to-car
49_move-car-to-car < 50_move-curb-to-car
50_move-curb-to-car < 51_move-car-to-curb
51_move-car-to-curb < 52_move-curb-to-car
52_move-curb-to-car < 53_move-car-to-curb
53_move-car-to-curb < 54_move-car-to-car
54_move-car-to-car < 64_move-car-to-car
55_move-car-to-car < 56_move-curb-to-car
56_move-curb-to-car < 57_move-car-to-curb
57_move-car-to-curb < 58_move-curb-to-car
58_move-curb-to-car < 59_move-car-to-curb
59_move-car-to-curb < 70_move-curb-to-car
60_move-car-to-car < 61_move-curb-to-car
61_move-curb-to-car < 62_move-car-to-curb
62_move-car-to-curb < 63_move-car-to-car
63_move-car-to-car < 49_move-car-to-car
64_move-car-to-car < 65_move-car-to-car
65_move-car-to-car < 66_move-curb-to-car
66_move-curb-to-car < 67_move-car-to-curb
67_move-car-to-curb < 68_move-car-to-car
67_move-car-to-curb < 69_move-car-to-car
68_move-car-to-car < 77_move-curb-to-car
69_move-car-to-car < 74_move-car-to-car
70_move-curb-to-car < 71_move-car-to-curb
71_move-car-to-curb < 72_move-curb-to-car
72_move-curb-to-car < 73_move-car-to-curb
73_move-car-to-curb < 60_move-car-to-car
74_move-car-to-car < 75_move-car-to-car
75_move-car-to-car < 76_move-car-to-car
76_move-car-to-car < 77_move-curb-to-car
77_move-curb-to-car < 78_move-car-to-curb
78_move-car-to-curb < 79_move-car-to-car
79_move-car-to-car < 80_move-curb-to-car
80_move-curb-to-car < 81_move-car-to-curb
81_move-car-to-curb < 82_move-car-to-car
81_move-car-to-curb < 83_move-car-to-car
82_move-car-to-car < 84_move-car-to-car
83_move-car-to-car < 84_move-car-to-car
84_move-car-to-car < 85_move-car-to-car
85_move-car-to-car < 86_move-curb-to-car
86_move-curb-to-car < 87_move-car-to-curb
87_move-car-to-curb < 88_move-curb-to-car
88_move-curb-to-car < 89_move-car-to-curb
89_move-car-to-curb < 90_move-car-to-car
90_move-car-to-car < 91_move-curb-to-car
91_move-curb-to-car < 92_move-car-to-curb
92_move-car-to-curb < 93_move-car-to-car
** Binding
v_0=car_00
v_1=car_01
v_2=car_02
v_3=car_03
v_4=car_04
v_5=car_05
v_6=car_06
v_7=car_07
v_8=car_08
v_9=car_09
v_10=car_10
v_11=car_11
v_12=car_12
v_13=car_13
v_14=car_14
v_15=car_15
v_16=car_16
v_17=car_17
v_18=car_18
v_19=car_19
v_20=car_20
v_21=car_21
v_22=car_22
v_23=car_23
v_24=car_24
v_25=car_25
v_26=car_26
v_27=car_27
v_28=car_28
v_29=car_29
v_30=car_30
v_31=car_31
v_32=car_32
v_33=car_33
v_34=curb_00
v_35=curb_01
v_36=curb_02
v_37=curb_03
v_38=curb_04
v_39=curb_05
v_40=curb_06
v_41=curb_07
v_42=curb_08
v_43=curb_09
v_44=curb_10
v_45=curb_11
v_46=curb_12
v_47=curb_13
v_48=curb_14
v_49=curb_15
v_50=curb_16
v_51=curb_17
v_52=car_01
v_53=car_21
v_54=curb_17
v_55=car_21
v_56=curb_11
v_57=car_01
v_58=car_11
v_59=car_00
v_60=curb_11
v_61=car_00
v_62=curb_02
v_63=car_11
v_64=car_02
v_65=car_28
v_66=curb_02
v_67=car_20
v_68=car_06
v_69=car_02
v_70=car_24
v_71=car_19
v_72=car_06
v_73=car_28
v_74=curb_08
v_75=car_19
v_76=car_08
v_77=car_25
v_78=curb_08
v_79=car_25
v_80=curb_10
v_81=car_08
v_82=car_00
v_83=car_11
v_84=curb_10
v_85=car_04
v_86=car_13
v_87=car_00
v_88=car_31
v_89=car_14
v_90=car_13
v_91=car_32
v_92=car_05
v_93=car_14
v_94=car_23
v_95=car_12
v_96=car_05
v_97=car_07
v_98=car_29
v_99=car_11
v_100=car_29
v_101=curb_04
v_102=car_12
v_103=car_04
v_104=car_00
v_105=curb_04
v_106=car_22
v_107=car_03
v_108=car_04
v_109=car_21
v_110=car_01
v_111=car_03
v_112=car_09
v_113=car_10
v_114=car_00
v_115=car_28
v_116=car_19
v_117=car_10
v_118=car_19
v_119=curb_09
v_120=car_01
v_121=car_09
v_122=car_00
v_123=curb_09
v_124=car_27
v_125=car_17
v_126=car_09
v_127=car_17
v_128=curb_15
v_129=car_00
v_130=car_15
v_131=car_16
v_132=curb_15
v_133=car_16
v_134=curb_13
v_135=car_15
v_136=car_07
v_137=car_11
v_138=curb_13
v_139=car_25
v_140=car_08
v_141=car_07
v_142=car_26
v_143=car_18
v_144=car_08
v_145=car_29
v_146=car_12
v_147=car_11
v_148=car_16
v_149=car_15
v_150=car_18
v_151=car_33
v_152=car_30
v_153=car_15
v_154=car_30
v_155=curb_07
v_156=car_12
v_157=car_17
v_158=car_00
v_159=curb_07
v_160=car_16
v_161=car_18
v_162=car_17
v_163=car_18
v_164=curb_03
v_165=car_00
v_166=car_32
v_167=car_14
v_168=curb_03
v_169=car_14
v_170=curb_16
v_171=car_32
v_172=car_16
v_173=car_17
v_174=curb_16
v_175=car_18
v_176=car_00
v_177=car_17
v_178=car_00
v_179=curb_10
v_180=car_16
v_181=car_18
v_182=car_17
v_183=curb_10
v_184=car_17
v_185=curb_07
v_186=car_18
v_187=car_19
v_188=car_01
v_189=curb_07
v_190=car_01
v_191=curb_17
v_192=car_19
v_193=car_17
v_194=car_18
v_195=curb_17
v_196=car_21
v_197=car_03
v_198=car_18
v_199=car_03
v_200=curb_14
v_201=car_17
v_202=car_14
v_203=car_32
v_204=curb_14
v_205=car_32
v_206=curb_03
v_207=car_14
v_208=car_03
v_209=car_17
v_210=curb_03
v_211=car_21
v_212=car_18
v_213=car_03
v_214=car_30
v_215=car_12
v_216=car_18
v_217=car_12
v_218=curb_01
v_219=car_17
v_220=car_01
v_221=car_19
v_222=curb_01
v_223=car_19
v_224=curb_07
v_225=car_01
v_226=car_00
v_227=car_16
v_228=curb_07
v_229=car_28
v_230=car_10
v_231=car_16
v_232=car_10
v_233=curb_12
v_234=car_00
v_235=car_12
v_236=car_17
v_237=curb_12
v_238=car_30
v_239=car_18
v_240=car_12
v_241=car_10
v_242=car_00
v_243=car_18
v_244=car_10
v_245=car_18
v_246=car_17
v_247=car_18
v_248=curb_10
v_249=car_00
v_250=car_10
v_251=car_17
v_252=curb_10
v_253=car_28
v_254=car_16
v_255=car_10
v_256=car_18
v_257=car_00
v_258=car_17
v_259=car_00
v_260=curb_07
v_261=car_16
v_262=car_31
v_263=car_13
v_264=curb_07
v_265=car_13
v_266=curb_00
v_267=car_31
v_268=car_00
v_269=car_16
v_270=curb_00
v_271=car_18
v_272=car_17
v_273=car_00
v_274=car_13
v_275=car_31
v_276=car_17
v_277=car_25
v_278=car_07
v_279=car_31
v_280=car_07
v_281=curb_13
v_282=car_16
v_283=car_13
v_284=car_17
v_285=curb_13
v_286=car_25
v_287=car_31
v_288=car_17
v_289=car_31
v_290=curb_07
v_291=car_13
v_292=car_07
v_293=car_16
v_294=curb_07
v_295=car_24
v_296=car_06
v_297=car_16
v_298=car_23
v_299=car_05
v_300=car_07
v_301=car_23
v_302=car_07
v_303=car_06
v_304=car_25
v_305=car_17
v_306=car_07
v_307=car_05
v_308=curb_06
v_309=car_17
v_310=car_23
v_311=car_06
v_312=curb_06
v_313=car_06
v_314=curb_05
v_315=car_23
v_316=car_05
v_317=car_17
v_318=curb_05
v_319=car_06
v_320=car_23
v_321=car_17
v_322=car_23
v_323=curb_06
v_324=car_05
v_325=car_06
v_326=car_17
v_327=curb_06
v_328=car_24
v_329=car_16
v_330=car_06
v_331=car_00
v_332=car_01
v_333=car_02
v_334=car_03
v_335=car_04
v_336=car_05
v_337=car_06
v_338=car_07
v_339=car_08
v_340=car_09
v_341=car_10
v_342=car_11
v_343=car_12
v_344=car_13
v_345=car_14
v_346=car_15
v_347=car_16
v_348=car_17
v_349=car_18
v_350=car_19
v_351=car_20
v_352=car_21
v_353=car_22
v_354=car_23
v_355=car_24
v_356=car_25
v_357=car_26
v_358=car_27
v_359=car_28
v_360=car_29
v_361=car_30
v_362=car_31
v_363=car_32
v_364=car_33
v_365=curb_00
v_366=curb_01
v_367=curb_02
v_368=curb_03
v_369=curb_04
v_370=curb_05
v_371=curb_06
v_372=curb_07
v_373=curb_08
v_374=curb_09
v_375=curb_10
v_376=curb_11
v_377=curb_12
v_378=curb_13
v_379=curb_14
v_380=curb_15
v_381=curb_16
v_382=curb_17
