** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25)
1_overcome(v_26 v_27 v_28 v_29 v_30)
2_feast(v_31 v_32 v_33 v_34 v_35)
3_overcome(v_36 v_37 v_38 v_39 v_40)
4_feast(v_41 v_42 v_43 v_44 v_45)
5_feast(v_46 v_47 v_48 v_49 v_50)
6_succumb(v_51 v_52 v_53 v_54 v_55)
7_succumb(v_56 v_57 v_58 v_59 v_60)
goal(v_61 v_62 v_63)
** Ordering
1_overcome < 2_feast
2_feast < 3_overcome
3_overcome < 4_feast
4_feast < 5_feast
5_feast < 6_succumb
6_succumb < 7_succumb
** Binding
v_0=alsace
v_1=bacon
v_2=boils
v_3=bosnia
v_4=cherry
v_5=chicken
v_6=dread
v_7=hangover
v_8=jealousy
v_9=kentucky
v_10=laceration
v_11=loneliness
v_12=lubricity
v_13=manitoba
v_14=neptune
v_15=pear
v_16=pistachio
v_17=prostatitis
v_18=quebec
v_19=saturn
v_20=sciatica
v_21=shrimp
v_22=surrey
v_23=sweetroll
v_24=tomato
v_25=uranus
v_26=laceration
v_27=lubricity
v_28=pear
v_29=uranus
v_30=saturn
v_31=lubricity
v_32=pear
v_33=sweetroll
v_34=quebec
v_35=bosnia
v_36=loneliness
v_37=lubricity
v_38=sweetroll
v_39=neptune
v_40=uranus
v_41=lubricity
v_42=sweetroll
v_43=tomato
v_44=alsace
v_45=quebec
v_46=lubricity
v_47=tomato
v_48=shrimp
v_49=quebec
v_50=bosnia
v_51=laceration
v_52=lubricity
v_53=shrimp
v_54=neptune
v_55=uranus
v_56=loneliness
v_57=lubricity
v_58=shrimp
v_59=uranus
v_60=saturn
v_61=laceration
v_62=loneliness
v_63=shrimp
