(make_sandwich_no_gluten sandw9 bread2 content1)
(put_on_tray sandw9 tray3)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(make_sandwich_no_gluten sandw8 bread4 content2)
(put_on_tray sandw8 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw8 child4 tray1 table2)
(make_sandwich_no_gluten sandw7 bread8 content4)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw7 tray2)
(move_tray tray2 kitchen table3)
(serve_sandwich_no_gluten sandw7 child10 tray2 table3)
(make_sandwich_no_gluten sandw6 bread9 content8)
(move_tray tray1 table2 kitchen)
(put_on_tray sandw6 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich_no_gluten sandw6 child3 tray1 table1)
(make_sandwich sandw4 bread7 content9)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw4 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw4 child8 tray3 table2)
(make_sandwich sandw3 bread6 content7)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw3 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw3 child2 tray1 table1)
(make_sandwich sandw2 bread5 content6)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw2 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw2 child9 tray1 table1)
(make_sandwich sandw5 bread3 content5)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw5 tray2)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw5 child5 tray2 table3)
(make_sandwich sandw13 bread10 content3)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw13 tray2)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw13 child6 tray2 table3)
(make_sandwich sandw1 bread1 content10)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw1 tray2)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw1 child7 tray2 table3)
; cost = 49 (unit cost)
