(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(move-cart v0 p3 p2)
(build-coal-stack p3)
(load-ore v0 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(unload-ore v0 p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(saw-wood p0)
(move-cart v0 p7 p5)
(unload-wood v0 p5)
(move-cart v0 p5 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(saw-wood p0)
(move-cart v0 p7 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p6)
(move-cart v0 p6 p1)
(build-cart p0 v3)
(load-stone v0 p1)
(move-cart v0 p1 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p7)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v0 p7 p5)
(load-stone v0 p5)
(move-cart v0 p5 p7)
(move-cart v0 p7 p0)
(unload-stone v0 p0)
(build-house p0)
(move-cart v0 p0 p3)
(move-cart v0 p3 p6)
(move-cart v0 p6 p1)
(load-stone v0 p1)
(saw-wood p0)
(move-cart v0 p1 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v3 p7 p5)
(move-cart v0 p7 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p7)
(build-house p5)
(unload-wood v3 p5)
(move-cart v3 p5 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(move-cart v0 p6 p1)
(load-stone v0 p1)
(move-cart v0 p1 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v0 p0 p7)
(move-cart v3 p7 p2)
(move-cart v0 p7 p2)
(unload-wood v3 p2)
(move-cart v0 p2 p7)
(move-cart v3 p2 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(unload-wood v3 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v0 p7 p0)
(unload-wood v3 p7)
(move-cart v0 p0 p7)
(move-cart v3 p7 p5)
(move-cart v0 p7 p2)
(move-cart v3 p5 p7)
(move-cart v3 p7 p0)
(load-coal v3 p0)
(move-cart v0 p2 p7)
(move-cart v3 p0 p7)
(move-cart v3 p7 p2)
(unload-coal v3 p2)
(move-cart v3 p2 p7)
(move-cart v3 p7 p0)
(load-coal v3 p0)
(move-cart v3 p0 p7)
(unload-coal v3 p7)
(move-cart v3 p7 p2)
(load-coal v3 p2)
(move-cart v3 p2 p7)
(unload-coal v3 p7)
(move-cart v0 p7 p0)
(move-cart v3 p7 p0)
(move-cart v0 p0 p7)
(load-ore v3 p0)
(move-cart v3 p0 p7)
(unload-ore v3 p7)
(move-cart v3 p7 p2)
(move-cart v0 p7 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(move-cart v3 p2 p7)
(move-cart v3 p7 p5)
(load-stone v3 p5)
(move-cart v3 p5 p7)
(move-cart v0 p6 p1)
(load-stone v0 p1)
(move-cart v0 p1 p6)
(move-cart v0 p6 p2)
(unload-stone v3 p7)
(move-cart v0 p2 p7)
(unload-stone v0 p7)
(build-ironworks p7)
(make-iron p7)
(load-iron v3 p7)
(move-cart v3 p7 p2)
(unload-iron v3 p2)
(build-rail p2 p6)
(burn-coal p0)
(move-cart v0 p7 p0)
(load-ore v3 p2)
(move-cart v3 p2 p7)
(load-coal v0 p0)
(move-cart v0 p0 p7)
(unload-ore v3 p7)
(move-cart v3 p7 p0)
(unload-coal v0 p7)
(move-cart v0 p7 p0)
(burn-coal p0)
(load-coal v3 p0)
(move-cart v0 p0 p7)
(move-cart v3 p0 p7)
(unload-coal v3 p7)
(make-iron p7)
(load-iron v3 p7)
(move-cart v3 p7 p5)
(unload-iron v3 p5)
(build-rail p5 p7)
(burn-coal p0)
(move-cart v0 p7 p2)
(burn-coal p0)
(load-ore v0 p2)
(move-cart v0 p2 p7)
(unload-ore v0 p7)
(move-cart v0 p7 p0)
(load-coal v0 p0)
(move-cart v0 p0 p7)
(unload-coal v0 p7)
(move-cart v0 p7 p0)
(load-coal v0 p0)
(move-cart v0 p0 p7)
(unload-coal v0 p7)
(make-iron p7)
(load-iron v0 p7)
(move-cart v0 p7 p0)
(unload-iron v0 p0)
(build-rail p0 p3)
(burn-coal p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(load-ore v0 p2)
(move-cart v0 p2 p7)
(unload-ore v0 p7)
(move-cart v0 p7 p0)
(load-coal v0 p0)
(move-cart v0 p0 p7)
(unload-coal v0 p7)
(move-cart v0 p7 p0)
(move-cart v3 p5 p7)
(move-cart v3 p7 p0)
(burn-coal p0)
(load-coal v3 p0)
(move-cart v3 p0 p7)
(unload-coal v3 p7)
(make-iron p7)
(load-iron v3 p7)
(move-cart v3 p7 p0)
(unload-iron v3 p0)
(build-rail p0 p7)
; cost = 1615 (general cost)
