** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53)
01_sendtohome(v_54 v_55 v_56 v_57 v_58 v_59)
02_sendtofree(v_60 v_61 v_62 v_63)
03_sendtofree(v_64 v_65 v_66 v_67)
04_sendtofree(v_68 v_69 v_70 v_71)
05_sendtofree(v_72 v_73 v_74 v_75)
06_move-b(v_76 v_77 v_78 v_79)
07_sendtonewcol(v_80 v_81 v_82 v_83)
08_move(v_84 v_85 v_86)
09_move(v_87 v_88 v_89)
10_sendtohome(v_90 v_91 v_92 v_93 v_94 v_95)
11_homefromfreecell(v_96 v_97 v_98 v_99 v_100 v_101 v_102)
12_sendtofree(v_103 v_104 v_105 v_106)
13_sendtohome(v_107 v_108 v_109 v_110 v_111 v_112)
14_colfromfreecell(v_113 v_114 v_115 v_116)
15_sendtofree(v_117 v_118 v_119 v_120)
16_move(v_121 v_122 v_123)
17_sendtohome(v_124 v_125 v_126 v_127 v_128 v_129)
18_sendtohome(v_130 v_131 v_132 v_133 v_134 v_135)
19_sendtohome-b(v_136 v_137 v_138 v_139 v_140 v_141 v_142)
20_sendtonewcol(v_143 v_144 v_145 v_146)
21_move(v_147 v_148 v_149)
22_move(v_150 v_151 v_152)
23_sendtohome(v_153 v_154 v_155 v_156 v_157 v_158)
24_sendtohome(v_159 v_160 v_161 v_162 v_163 v_164)
25_colfromfreecell(v_165 v_166 v_167 v_168)
26_move(v_169 v_170 v_171)
27_sendtofree(v_172 v_173 v_174 v_175)
28_colfromfreecell(v_176 v_177 v_178 v_179)
29_sendtofree(v_180 v_181 v_182 v_183)
30_move-b(v_184 v_185 v_186 v_187)
31_sendtonewcol(v_188 v_189 v_190 v_191)
32_colfromfreecell(v_192 v_193 v_194 v_195)
33_sendtofree(v_196 v_197 v_198 v_199)
34_move(v_200 v_201 v_202)
35_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
36_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
37_move(v_215 v_216 v_217)
38_sendtohome(v_218 v_219 v_220 v_221 v_222 v_223)
39_sendtohome(v_224 v_225 v_226 v_227 v_228 v_229)
40_move-b(v_230 v_231 v_232 v_233)
41_sendtonewcol(v_234 v_235 v_236 v_237)
42_move(v_238 v_239 v_240)
43_move(v_241 v_242 v_243)
44_sendtohome(v_244 v_245 v_246 v_247 v_248 v_249)
45_move-b(v_250 v_251 v_252 v_253)
46_homefromfreecell(v_254 v_255 v_256 v_257 v_258 v_259 v_260)
47_sendtofree(v_261 v_262 v_263 v_264)
48_sendtonewcol(v_265 v_266 v_267 v_268)
49_sendtohome-b(v_269 v_270 v_271 v_272 v_273 v_274 v_275)
50_sendtonewcol(v_276 v_277 v_278 v_279)
51_homefromfreecell(v_280 v_281 v_282 v_283 v_284 v_285 v_286)
52_sendtohome-b(v_287 v_288 v_289 v_290 v_291 v_292 v_293)
53_sendtofree(v_294 v_295 v_296 v_297)
54_sendtonewcol(v_298 v_299 v_300 v_301)
55_colfromfreecell(v_302 v_303 v_304 v_305)
56_sendtofree(v_306 v_307 v_308 v_309)
57_move-b(v_310 v_311 v_312 v_313)
58_sendtonewcol(v_314 v_315 v_316 v_317)
59_sendtohome(v_318 v_319 v_320 v_321 v_322 v_323)
60_sendtohome-b(v_324 v_325 v_326 v_327 v_328 v_329 v_330)
61_sendtonewcol(v_331 v_332 v_333 v_334)
62_sendtohome(v_335 v_336 v_337 v_338 v_339 v_340)
63_homefromfreecell(v_341 v_342 v_343 v_344 v_345 v_346 v_347)
64_sendtofree(v_348 v_349 v_350 v_351)
65_sendtohome(v_352 v_353 v_354 v_355 v_356 v_357)
66_homefromfreecell(v_358 v_359 v_360 v_361 v_362 v_363 v_364)
67_homefromfreecell(v_365 v_366 v_367 v_368 v_369 v_370 v_371)
68_sendtohome(v_372 v_373 v_374 v_375 v_376 v_377)
69_sendtofree(v_378 v_379 v_380 v_381)
70_sendtohome(v_382 v_383 v_384 v_385 v_386 v_387)
71_sendtohome-b(v_388 v_389 v_390 v_391 v_392 v_393 v_394)
72_homefromfreecell(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
73_sendtohome-b(v_402 v_403 v_404 v_405 v_406 v_407 v_408)
74_sendtohome-b(v_409 v_410 v_411 v_412 v_413 v_414 v_415)
75_homefromfreecell(v_416 v_417 v_418 v_419 v_420 v_421 v_422)
76_sendtohome-b(v_423 v_424 v_425 v_426 v_427 v_428 v_429)
77_sendtohome-b(v_430 v_431 v_432 v_433 v_434 v_435 v_436)
78_sendtohome-b(v_437 v_438 v_439 v_440 v_441 v_442 v_443)
79_homefromfreecell(v_444 v_445 v_446 v_447 v_448 v_449 v_450)
goal(v_451 v_452 v_453 v_454)
** Ordering
01_sendtohome < 02_sendtofree
02_sendtofree < 03_sendtofree
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtofree
05_sendtofree < 06_move-b
06_move-b < 07_sendtonewcol
07_sendtonewcol < 08_move
08_move < 09_move
09_move < 10_sendtohome
10_sendtohome < 11_homefromfreecell
11_homefromfreecell < 12_sendtofree
12_sendtofree < 13_sendtohome
12_sendtofree < 14_colfromfreecell
13_sendtohome < 15_sendtofree
14_colfromfreecell < 15_sendtofree
15_sendtofree < 16_move
16_move < 17_sendtohome
17_sendtohome < 18_sendtohome
18_sendtohome < 19_sendtohome-b
19_sendtohome-b < 20_sendtonewcol
20_sendtonewcol < 21_move
21_move < 22_move
22_move < 23_sendtohome
23_sendtohome < 24_sendtohome
23_sendtohome < 25_colfromfreecell
24_sendtohome < 36_sendtohome
25_colfromfreecell < 26_move
26_move < 27_sendtofree
27_sendtofree < 28_colfromfreecell
27_sendtofree < 30_move-b
28_colfromfreecell < 29_sendtofree
29_sendtofree < 31_sendtonewcol
30_move-b < 31_sendtonewcol
31_sendtonewcol < 32_colfromfreecell
32_colfromfreecell < 33_sendtofree
33_sendtofree < 34_move
34_move < 35_sendtohome
35_sendtohome < 36_sendtohome
36_sendtohome < 37_move
36_sendtohome < 39_sendtohome
37_move < 38_sendtohome
37_move < 40_move-b
38_sendtohome < 52_sendtohome-b
39_sendtohome < 40_move-b
40_move-b < 41_sendtonewcol
41_sendtonewcol < 42_move
42_move < 43_move
42_move < 45_move-b
43_move < 44_sendtohome
44_sendtohome < 46_homefromfreecell
45_move-b < 48_sendtonewcol
46_homefromfreecell < 47_sendtofree
47_sendtofree < 48_sendtonewcol
48_sendtonewcol < 49_sendtohome-b
49_sendtohome-b < 50_sendtonewcol
49_sendtohome-b < 51_homefromfreecell
50_sendtonewcol < 52_sendtohome-b
50_sendtonewcol < 53_sendtofree
51_homefromfreecell < 52_sendtohome-b
51_homefromfreecell < 53_sendtofree
52_sendtohome-b < 54_sendtonewcol
53_sendtofree < 54_sendtonewcol
54_sendtonewcol < 55_colfromfreecell
55_colfromfreecell < 56_sendtofree
55_colfromfreecell < 57_move-b
56_sendtofree < 58_sendtonewcol
57_move-b < 58_sendtonewcol
58_sendtonewcol < 59_sendtohome
59_sendtohome < 60_sendtohome-b
60_sendtohome-b < 61_sendtonewcol
61_sendtonewcol < 62_sendtohome
62_sendtohome < 63_homefromfreecell
63_homefromfreecell < 64_sendtofree
64_sendtofree < 65_sendtohome
65_sendtohome < 66_homefromfreecell
66_homefromfreecell < 67_homefromfreecell
67_homefromfreecell < 68_sendtohome
67_homefromfreecell < 69_sendtofree
68_sendtohome < 70_sendtohome
69_sendtofree < 70_sendtohome
70_sendtohome < 71_sendtohome-b
71_sendtohome-b < 72_homefromfreecell
72_homefromfreecell < 73_sendtohome-b
73_sendtohome-b < 74_sendtohome-b
74_sendtohome-b < 75_homefromfreecell
75_homefromfreecell < 76_sendtohome-b
75_homefromfreecell < 79_homefromfreecell
76_sendtohome-b < 77_sendtohome-b
77_sendtohome-b < 78_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club2
v_3=club3
v_4=club4
v_5=club5
v_6=club6
v_7=club7
v_8=club8
v_9=club9
v_10=cluba
v_11=diamond
v_12=diamond0
v_13=diamond2
v_14=diamond3
v_15=diamond4
v_16=diamond5
v_17=diamond6
v_18=diamond7
v_19=diamond8
v_20=diamond9
v_21=diamonda
v_22=heart
v_23=heart0
v_24=heart2
v_25=heart3
v_26=heart4
v_27=heart5
v_28=heart6
v_29=heart7
v_30=heart8
v_31=heart9
v_32=hearta
v_33=n0
v_34=n1
v_35=n2
v_36=n3
v_37=n4
v_38=n5
v_39=n6
v_40=n7
v_41=n8
v_42=n9
v_43=spade
v_44=spade0
v_45=spade2
v_46=spade3
v_47=spade4
v_48=spade5
v_49=spade6
v_50=spade7
v_51=spade8
v_52=spade9
v_53=spadea
v_54=cluba
v_55=diamond9
v_56=club
v_57=n1
v_58=club0
v_59=n0
v_60=diamond9
v_61=spade2
v_62=n4
v_63=n3
v_64=spade2
v_65=club3
v_66=n3
v_67=n2
v_68=club3
v_69=spade9
v_70=n2
v_71=n1
v_72=spade9
v_73=heart6
v_74=n1
v_75=n0
v_76=heart6
v_77=club7
v_78=n0
v_79=n1
v_80=heart9
v_81=club5
v_82=n1
v_83=n0
v_84=club5
v_85=spade8
v_86=heart6
v_87=spade8
v_88=spadea
v_89=heart9
v_90=spadea
v_91=diamond4
v_92=spade
v_93=n1
v_94=spade0
v_95=n0
v_96=spade2
v_97=spade
v_98=n2
v_99=spadea
v_100=n1
v_101=n0
v_102=n1
v_103=club4
v_104=spade3
v_105=n1
v_106=n0
v_107=spade3
v_108=diamond3
v_109=spade
v_110=n3
v_111=spade2
v_112=n2
v_113=club3
v_114=diamond4
v_115=n0
v_116=n1
v_117=diamond3
v_118=heart2
v_119=n1
v_120=n0
v_121=heart2
v_122=spade4
v_123=club3
v_124=spade4
v_125=spade6
v_126=spade
v_127=n4
v_128=spade3
v_129=n3
v_130=spade5
v_131=club9
v_132=spade
v_133=n5
v_134=spade4
v_135=n4
v_136=spade6
v_137=spade
v_138=n6
v_139=spade5
v_140=n5
v_141=n0
v_142=n1
v_143=heart5
v_144=heart4
v_145=n1
v_146=n0
v_147=heart4
v_148=heart8
v_149=club5
v_150=heart8
v_151=hearta
v_152=club9
v_153=hearta
v_154=diamond5
v_155=heart
v_156=n1
v_157=heart0
v_158=n0
v_159=heart2
v_160=club3
v_161=heart
v_162=n2
v_163=hearta
v_164=n1
v_165=club4
v_166=diamond5
v_167=n0
v_168=n1
v_169=club4
v_170=diamond5
v_171=heart5
v_172=diamond5
v_173=diamond7
v_174=n1
v_175=n0
v_176=diamond3
v_177=club4
v_178=n0
v_179=n1
v_180=heart4
v_181=club5
v_182=n1
v_183=n0
v_184=diamond7
v_185=spade8
v_186=n0
v_187=n1
v_188=club5
v_189=heart6
v_190=n1
v_191=n0
v_192=heart4
v_193=club5
v_194=n0
v_195=n1
v_196=heart6
v_197=club7
v_198=n1
v_199=n0
v_200=club7
v_201=spade7
v_202=heart8
v_203=spade7
v_204=heart3
v_205=spade
v_206=n7
v_207=spade6
v_208=n6
v_209=heart3
v_210=diamond6
v_211=heart
v_212=n3
v_213=heart2
v_214=n2
v_215=diamond6
v_216=diamonda
v_217=club7
v_218=diamonda
v_219=heart7
v_220=diamond
v_221=n1
v_222=diamond0
v_223=n0
v_224=heart4
v_225=club5
v_226=heart
v_227=n4
v_228=heart3
v_229=n3
v_230=club5
v_231=diamond6
v_232=n0
v_233=n1
v_234=club3
v_235=diamond4
v_236=n1
v_237=n0
v_238=diamond4
v_239=club8
v_240=club5
v_241=diamond7
v_242=spade8
v_243=club8
v_244=spade8
v_245=heart9
v_246=spade
v_247=n8
v_248=spade7
v_249=n7
v_250=club3
v_251=diamond4
v_252=n0
v_253=n1
v_254=spade9
v_255=spade
v_256=n9
v_257=spade8
v_258=n8
v_259=n0
v_260=n1
v_261=diamond3
v_262=club4
v_263=n1
v_264=n0
v_265=club4
v_266=heart5
v_267=n1
v_268=n0
v_269=heart5
v_270=heart
v_271=n5
v_272=heart4
v_273=n4
v_274=n0
v_275=n1
v_276=club3
v_277=diamond4
v_278=n1
v_279=n0
v_280=heart6
v_281=heart
v_282=n6
v_283=heart5
v_284=n5
v_285=n0
v_286=n1
v_287=heart7
v_288=heart
v_289=n7
v_290=heart6
v_291=n6
v_292=n0
v_293=n1
v_294=diamond4
v_295=club5
v_296=n1
v_297=n0
v_298=club5
v_299=diamond6
v_300=n1
v_301=n0
v_302=diamond4
v_303=club5
v_304=n0
v_305=n1
v_306=diamond6
v_307=club7
v_308=n1
v_309=n0
v_310=club3
v_311=diamond4
v_312=n0
v_313=n1
v_314=club7
v_315=heart8
v_316=n1
v_317=n0
v_318=heart8
v_319=club9
v_320=heart
v_321=n8
v_322=heart7
v_323=n7
v_324=heart9
v_325=heart
v_326=n9
v_327=heart8
v_328=n8
v_329=n0
v_330=n1
v_331=club9
v_332=diamond2
v_333=n1
v_334=n0
v_335=diamond2
v_336=club6
v_337=diamond
v_338=n2
v_339=diamonda
v_340=n1
v_341=diamond3
v_342=diamond
v_343=n3
v_344=diamond2
v_345=n2
v_346=n0
v_347=n1
v_348=club3
v_349=diamond4
v_350=n1
v_351=n0
v_352=diamond4
v_353=club5
v_354=diamond
v_355=n4
v_356=diamond3
v_357=n3
v_358=diamond5
v_359=diamond
v_360=n5
v_361=diamond4
v_362=n4
v_363=n0
v_364=n1
v_365=diamond6
v_366=diamond
v_367=n6
v_368=diamond5
v_369=n5
v_370=n1
v_371=n2
v_372=diamond7
v_373=club8
v_374=diamond
v_375=n7
v_376=diamond6
v_377=n6
v_378=club6
v_379=diamond8
v_380=n2
v_381=n1
v_382=diamond8
v_383=club2
v_384=diamond
v_385=n8
v_386=diamond7
v_387=n7
v_388=club2
v_389=club
v_390=n2
v_391=cluba
v_392=n1
v_393=n0
v_394=n1
v_395=club3
v_396=club
v_397=n3
v_398=club2
v_399=n2
v_400=n1
v_401=n2
v_402=club4
v_403=club
v_404=n4
v_405=club3
v_406=n3
v_407=n1
v_408=n2
v_409=club5
v_410=club
v_411=n5
v_412=club4
v_413=n4
v_414=n2
v_415=n3
v_416=club6
v_417=club
v_418=n6
v_419=club5
v_420=n5
v_421=n2
v_422=n3
v_423=club7
v_424=club
v_425=n7
v_426=club6
v_427=n6
v_428=n3
v_429=n4
v_430=club8
v_431=club
v_432=n8
v_433=club7
v_434=n7
v_435=n4
v_436=n5
v_437=club9
v_438=club
v_439=n9
v_440=club8
v_441=n8
v_442=n5
v_443=n6
v_444=diamond9
v_445=diamond
v_446=n9
v_447=diamond8
v_448=n8
v_449=n3
v_450=n4
v_451=club9
v_452=diamond9
v_453=heart9
v_454=spade9
