** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35)
01_drive(v_36 v_37 v_38)
02_drive(v_39 v_40 v_41)
03_drive(v_42 v_43 v_44)
04_pick-up(v_45 v_46 v_47 v_48 v_49)
05_drive(v_50 v_51 v_52)
06_pick-up(v_53 v_54 v_55 v_56 v_57)
07_drive(v_58 v_59 v_60)
08_pick-up(v_61 v_62 v_63 v_64 v_65)
09_drive(v_66 v_67 v_68)
10_drive(v_69 v_70 v_71)
11_pick-up(v_72 v_73 v_74 v_75 v_76)
12_drive(v_77 v_78 v_79)
13_drop(v_80 v_81 v_82 v_83 v_84)
14_drive(v_85 v_86 v_87)
15_drive(v_88 v_89 v_90)
16_drop(v_91 v_92 v_93 v_94 v_95)
17_drive(v_96 v_97 v_98)
18_drop(v_99 v_100 v_101 v_102 v_103)
19_drop(v_104 v_105 v_106 v_107 v_108)
20_drive(v_109 v_110 v_111)
21_drive(v_112 v_113 v_114)
22_pick-up(v_115 v_116 v_117 v_118 v_119)
23_drive(v_120 v_121 v_122)
24_drive(v_123 v_124 v_125)
25_drive(v_126 v_127 v_128)
26_drive(v_129 v_130 v_131)
27_pick-up(v_132 v_133 v_134 v_135 v_136)
28_pick-up(v_137 v_138 v_139 v_140 v_141)
29_drive(v_142 v_143 v_144)
30_drive(v_145 v_146 v_147)
31_drive(v_148 v_149 v_150)
32_drive(v_151 v_152 v_153)
33_drive(v_154 v_155 v_156)
34_drive(v_157 v_158 v_159)
35_drop(v_160 v_161 v_162 v_163 v_164)
36_drop(v_165 v_166 v_167 v_168 v_169)
37_drive(v_170 v_171 v_172)
38_drive(v_173 v_174 v_175)
39_pick-up(v_176 v_177 v_178 v_179 v_180)
40_drive(v_181 v_182 v_183)
41_drop(v_184 v_185 v_186 v_187 v_188)
42_pick-up(v_189 v_190 v_191 v_192 v_193)
43_drive(v_194 v_195 v_196)
44_drive(v_197 v_198 v_199)
45_drive(v_200 v_201 v_202)
46_drop(v_203 v_204 v_205 v_206 v_207)
47_drive(v_208 v_209 v_210)
48_drop(v_211 v_212 v_213 v_214 v_215)
goal(v_216 v_217 v_218 v_219 v_220 v_221 v_222 v_223 v_224 v_225 v_226 v_227 v_228 v_229)
** Ordering
01_drive < 03_drive
02_drive < 23_drive
03_drive < 04_pick-up
04_pick-up < 05_drive
05_drive < 06_pick-up
06_pick-up < 07_drive
07_drive < 08_pick-up
08_pick-up < 09_drive
09_drive < 10_drive
10_drive < 11_pick-up
11_pick-up < 12_drive
12_drive < 13_drop
13_drop < 14_drive
13_drop < 22_pick-up
14_drive < 15_drive
15_drive < 16_drop
16_drop < 17_drive
17_drive < 18_drop
18_drop < 19_drop
20_drive < 21_drive
21_drive < 22_pick-up
22_pick-up < 24_drive
23_drive < 34_drive
24_drive < 25_drive
25_drive < 26_drive
26_drive < 27_pick-up
27_pick-up < 28_pick-up
28_pick-up < 29_drive
29_drive < 30_drive
30_drive < 31_drive
31_drive < 32_drive
32_drive < 33_drive
33_drive < 35_drop
35_drop < 36_drop
36_drop < 37_drive
37_drive < 38_drive
38_drive < 39_pick-up
39_pick-up < 40_drive
40_drive < 41_drop
41_drop < 42_pick-up
42_pick-up < 43_drive
43_drive < 44_drive
44_drive < 45_drive
45_drive < 46_drop
46_drop < 47_drive
47_drive < 48_drop
** Binding
v_0=capacity-0
v_1=capacity-1
v_2=capacity-2
v_3=capacity-3
v_4=capacity-4
v_5=city-loc-1
v_6=city-loc-10
v_7=city-loc-11
v_8=city-loc-12
v_9=city-loc-13
v_10=city-loc-14
v_11=city-loc-15
v_12=city-loc-16
v_13=city-loc-17
v_14=city-loc-18
v_15=city-loc-19
v_16=city-loc-2
v_17=city-loc-20
v_18=city-loc-3
v_19=city-loc-4
v_20=city-loc-5
v_21=city-loc-6
v_22=city-loc-7
v_23=city-loc-8
v_24=city-loc-9
v_25=package-1
v_26=package-2
v_27=package-3
v_28=package-4
v_29=package-5
v_30=package-6
v_31=package-7
v_32=package-8
v_33=truck-1
v_34=truck-2
v_35=truck-3
v_36=truck-3
v_37=city-loc-4
v_38=city-loc-11
v_39=truck-2
v_40=city-loc-19
v_41=city-loc-20
v_42=truck-3
v_43=city-loc-11
v_44=city-loc-13
v_45=truck-3
v_46=city-loc-13
v_47=package-3
v_48=capacity-3
v_49=capacity-4
v_50=truck-3
v_51=city-loc-13
v_52=city-loc-17
v_53=truck-3
v_54=city-loc-17
v_55=package-6
v_56=capacity-2
v_57=capacity-3
v_58=truck-3
v_59=city-loc-17
v_60=city-loc-19
v_61=truck-3
v_62=city-loc-19
v_63=package-8
v_64=capacity-1
v_65=capacity-2
v_66=truck-3
v_67=city-loc-19
v_68=city-loc-13
v_69=truck-3
v_70=city-loc-13
v_71=city-loc-8
v_72=truck-3
v_73=city-loc-8
v_74=package-2
v_75=capacity-0
v_76=capacity-1
v_77=truck-3
v_78=city-loc-8
v_79=city-loc-11
v_80=truck-3
v_81=city-loc-11
v_82=package-8
v_83=capacity-0
v_84=capacity-1
v_85=truck-3
v_86=city-loc-11
v_87=city-loc-16
v_88=truck-3
v_89=city-loc-16
v_90=city-loc-18
v_91=truck-3
v_92=city-loc-18
v_93=package-6
v_94=capacity-1
v_95=capacity-2
v_96=truck-3
v_97=city-loc-18
v_98=city-loc-20
v_99=truck-3
v_100=city-loc-20
v_101=package-2
v_102=capacity-2
v_103=capacity-3
v_104=truck-3
v_105=city-loc-20
v_106=package-3
v_107=capacity-3
v_108=capacity-4
v_109=truck-1
v_110=city-loc-19
v_111=city-loc-13
v_112=truck-1
v_113=city-loc-13
v_114=city-loc-11
v_115=truck-1
v_116=city-loc-11
v_117=package-8
v_118=capacity-3
v_119=capacity-4
v_120=truck-2
v_121=city-loc-20
v_122=city-loc-19
v_123=truck-1
v_124=city-loc-11
v_125=city-loc-9
v_126=truck-1
v_127=city-loc-9
v_128=city-loc-10
v_129=truck-1
v_130=city-loc-10
v_131=city-loc-7
v_132=truck-1
v_133=city-loc-7
v_134=package-1
v_135=capacity-2
v_136=capacity-3
v_137=truck-1
v_138=city-loc-7
v_139=package-4
v_140=capacity-1
v_141=capacity-2
v_142=truck-1
v_143=city-loc-7
v_144=city-loc-10
v_145=truck-1
v_146=city-loc-10
v_147=city-loc-9
v_148=truck-1
v_149=city-loc-9
v_150=city-loc-11
v_151=truck-1
v_152=city-loc-11
v_153=city-loc-4
v_154=truck-1
v_155=city-loc-4
v_156=city-loc-3
v_157=truck-2
v_158=city-loc-19
v_159=city-loc-17
v_160=truck-1
v_161=city-loc-3
v_162=package-4
v_163=capacity-1
v_164=capacity-2
v_165=truck-1
v_166=city-loc-3
v_167=package-8
v_168=capacity-2
v_169=capacity-3
v_170=truck-1
v_171=city-loc-3
v_172=city-loc-4
v_173=truck-1
v_174=city-loc-4
v_175=city-loc-6
v_176=truck-1
v_177=city-loc-6
v_178=package-5
v_179=capacity-2
v_180=capacity-3
v_181=truck-1
v_182=city-loc-6
v_183=city-loc-4
v_184=truck-1
v_185=city-loc-4
v_186=package-1
v_187=capacity-2
v_188=capacity-3
v_189=truck-1
v_190=city-loc-4
v_191=package-7
v_192=capacity-2
v_193=capacity-3
v_194=truck-1
v_195=city-loc-4
v_196=city-loc-11
v_197=truck-1
v_198=city-loc-11
v_199=city-loc-13
v_200=truck-1
v_201=city-loc-13
v_202=city-loc-17
v_203=truck-1
v_204=city-loc-17
v_205=package-7
v_206=capacity-2
v_207=capacity-3
v_208=truck-1
v_209=city-loc-17
v_210=city-loc-19
v_211=truck-1
v_212=city-loc-19
v_213=package-5
v_214=capacity-3
v_215=capacity-4
v_216=city-loc-17
v_217=city-loc-18
v_218=city-loc-19
v_219=city-loc-20
v_220=city-loc-3
v_221=city-loc-4
v_222=package-1
v_223=package-2
v_224=package-3
v_225=package-4
v_226=package-5
v_227=package-6
v_228=package-7
v_229=package-8
