** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_initialize(v_39 v_40 v_41 v_42 v_43 v_44 v_45)
02_fe1-feedmsi-letter(v_46 v_47 v_48 v_49 v_50 v_51)
03_fe1-feedmsi-letter(v_52 v_53 v_54 v_55 v_56 v_57)
04_hw1-leftentrytobottomleftexit-letter(v_58 v_59 v_60 v_61 v_62)
05_lc1-inverttoime-letter(v_63 v_64 v_65 v_66 v_67 v_68 v_69)
06_lime-simplex-letter(v_70 v_71 v_72 v_73 v_74 v_75 v_76 v_77)
07_lc1-fromime-letter(v_78 v_79 v_80 v_81 v_82)
08_hw1-leftentrytotopleftexit-letter(v_83 v_84 v_85 v_86 v_87)
09_uc1-inverttoime-letter(v_88 v_89 v_90 v_91 v_92 v_93 v_94)
10_uime-simplex-letter(v_95 v_96 v_97 v_98 v_99 v_100 v_101 v_102)
11_uc1-fromime-letter(v_103 v_104 v_105 v_106 v_107)
12_hw1-toprightentrytorightexit-letter(v_108 v_109 v_110 v_111 v_112)
13_sys-stack-letter(v_113 v_114 v_115 v_116 v_117 v_118 v_119)
14_hw1-bottomrightentrytorightexit-letter(v_120 v_121 v_122 v_123 v_124)
15_sys-stack-letter(v_125 v_126 v_127 v_128 v_129 v_130 v_131)
16_fe1-feedmsi-letter(v_132 v_133 v_134 v_135 v_136 v_137)
17_fe1-feedmsi-letter(v_138 v_139 v_140 v_141 v_142 v_143)
18_fe1-feedmsi-letter(v_144 v_145 v_146 v_147 v_148 v_149)
19_fe1-feedmsi-letter(v_150 v_151 v_152 v_153 v_154 v_155)
20_hw1-leftentrytotopleftexit-letter(v_156 v_157 v_158 v_159 v_160)
21_uc1-inverttoime-letter(v_161 v_162 v_163 v_164 v_165 v_166 v_167)
22_uime-simplex-letter(v_168 v_169 v_170 v_171 v_172 v_173 v_174 v_175)
23_uc1-fromime-letter(v_176 v_177 v_178 v_179 v_180)
24_hw1-toprightentrytorightexit-letter(v_181 v_182 v_183 v_184 v_185)
25_hw1-leftentrytobottomleftexit-letter(v_186 v_187 v_188 v_189 v_190)
26_lc1-inverttoime-letter(v_191 v_192 v_193 v_194 v_195 v_196 v_197)
27_lime-simplex-letter(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
28_lc1-fromime-letter(v_206 v_207 v_208 v_209 v_210)
29_hw1-bottomrightentrytorightexit-letter(v_211 v_212 v_213 v_214 v_215)
30_sys-stack-letter(v_216 v_217 v_218 v_219 v_220 v_221 v_222)
31_hw1-leftentrytobottomleftexit-letter(v_223 v_224 v_225 v_226 v_227)
32_lc1-inverttoime-letter(v_228 v_229 v_230 v_231 v_232 v_233 v_234)
33_lime-simplex-letter(v_235 v_236 v_237 v_238 v_239 v_240 v_241 v_242)
34_hw1-leftentrytobottomleftexit-letter(v_243 v_244 v_245 v_246 v_247)
35_lc1-inverttoime-letter(v_248 v_249 v_250 v_251 v_252 v_253 v_254)
36_lime-simplex-letter(v_255 v_256 v_257 v_258 v_259 v_260 v_261 v_262)
37_lc1-fromime-letter(v_263 v_264 v_265 v_266 v_267)
38_hw1-bottomrightentrytorightexit-letter(v_268 v_269 v_270 v_271 v_272)
39_sys-stack-letter(v_273 v_274 v_275 v_276 v_277 v_278 v_279)
40_lc1-fromime-letter(v_280 v_281 v_282 v_283 v_284)
41_hw1-bottomrightentrytorightexit-letter(v_285 v_286 v_287 v_288 v_289)
42_sys-stack-letter(v_290 v_291 v_292 v_293 v_294 v_295 v_296)
43_sys-stack-letter(v_297 v_298 v_299 v_300 v_301 v_302 v_303)
goal(v_304 v_305 v_306 v_307 v_308 v_309 v_310 v_311 v_312 v_313 v_314 v_315 v_316 v_317 v_318 v_319 v_320)
** Ordering
01_initialize < 02_fe1-feedmsi-letter
01_initialize < 03_fe1-feedmsi-letter
01_initialize < 16_fe1-feedmsi-letter
01_initialize < 17_fe1-feedmsi-letter
01_initialize < 18_fe1-feedmsi-letter
01_initialize < 19_fe1-feedmsi-letter
02_fe1-feedmsi-letter < 31_hw1-leftentrytobottomleftexit-letter
03_fe1-feedmsi-letter < 04_hw1-leftentrytobottomleftexit-letter
04_hw1-leftentrytobottomleftexit-letter < 35_lc1-inverttoime-letter
05_lc1-inverttoime-letter < 27_lime-simplex-letter
06_lime-simplex-letter < 28_lc1-fromime-letter
07_lc1-fromime-letter < 29_hw1-bottomrightentrytorightexit-letter
08_hw1-leftentrytotopleftexit-letter < 09_uc1-inverttoime-letter
09_uc1-inverttoime-letter < 10_uime-simplex-letter
10_uime-simplex-letter < 11_uc1-fromime-letter
11_uc1-fromime-letter < 24_hw1-toprightentrytorightexit-letter
12_hw1-toprightentrytorightexit-letter < 43_sys-stack-letter
13_sys-stack-letter < 15_sys-stack-letter
14_hw1-bottomrightentrytorightexit-letter < 30_sys-stack-letter
15_sys-stack-letter < 30_sys-stack-letter
16_fe1-feedmsi-letter < 08_hw1-leftentrytotopleftexit-letter
17_fe1-feedmsi-letter < 20_hw1-leftentrytotopleftexit-letter
18_fe1-feedmsi-letter < 34_hw1-leftentrytobottomleftexit-letter
19_fe1-feedmsi-letter < 25_hw1-leftentrytobottomleftexit-letter
20_hw1-leftentrytotopleftexit-letter < 21_uc1-inverttoime-letter
21_uc1-inverttoime-letter < 22_uime-simplex-letter
22_uime-simplex-letter < 23_uc1-fromime-letter
23_uc1-fromime-letter < 12_hw1-toprightentrytorightexit-letter
24_hw1-toprightentrytorightexit-letter < 13_sys-stack-letter
25_hw1-leftentrytobottomleftexit-letter < 26_lc1-inverttoime-letter
26_lc1-inverttoime-letter < 36_lime-simplex-letter
27_lime-simplex-letter < 40_lc1-fromime-letter
28_lc1-fromime-letter < 14_hw1-bottomrightentrytorightexit-letter
29_hw1-bottomrightentrytorightexit-letter < 15_sys-stack-letter
30_sys-stack-letter < 39_sys-stack-letter
31_hw1-leftentrytobottomleftexit-letter < 32_lc1-inverttoime-letter
32_lc1-inverttoime-letter < 06_lime-simplex-letter
33_lime-simplex-letter < 07_lc1-fromime-letter
34_hw1-leftentrytobottomleftexit-letter < 05_lc1-inverttoime-letter
35_lc1-inverttoime-letter < 33_lime-simplex-letter
36_lime-simplex-letter < 37_lc1-fromime-letter
37_lc1-fromime-letter < 41_hw1-bottomrightentrytorightexit-letter
38_hw1-bottomrightentrytorightexit-letter < 39_sys-stack-letter
39_sys-stack-letter < 42_sys-stack-letter
40_lc1-fromime-letter < 38_hw1-bottomrightentrytorightexit-letter
41_hw1-bottomrightentrytorightexit-letter < 42_sys-stack-letter
42_sys-stack-letter < 43_sys-stack-letter
** Binding
v_0=back
v_1=black
v_2=color
v_3=dummy-sheet
v_4=fe1-rsrc
v_5=fe1_exit-hw1_leftentry
v_6=front
v_7=hw1-rsrc
v_8=hw1_rightexit-sys_entry
v_9=hw1_toprightentry-uc1_exit
v_10=image-1
v_11=image-2
v_12=image-3
v_13=image-4
v_14=image-5
v_15=image-6
v_16=lc1-rsrc
v_17=lc1_entry-hw1_bottomleftexit
v_18=lc1_entryfromime-lime_exit
v_19=lc1_exit-hw1_bottomrightentry
v_20=letter
v_21=lime-rsrc
v_22=lime_entry-lc1_exittoime
v_23=sheet1
v_24=sheet2
v_25=sheet3
v_26=sheet4
v_27=sheet5
v_28=sheet6
v_29=some_feeder_tray
v_30=some_finisher_tray
v_31=some_purge_tray
v_32=sys-rsrc
v_33=sys_outputtray
v_34=uc1-rsrc
v_35=uc1_entry-hw1_topleftexit
v_36=uc1_exittoime-uime_entry
v_37=uime-rsrc
v_38=uime_exit-uc1_entryfromime
v_39=fe1-rsrc
v_40=lc1-rsrc
v_41=uc1-rsrc
v_42=sys-rsrc
v_43=hw1-rsrc
v_44=lime-rsrc
v_45=uime-rsrc
v_46=fe1_exit-hw1_leftentry
v_47=fe1-rsrc
v_48=some_feeder_tray
v_49=letter
v_50=back
v_51=sheet3
v_52=fe1_exit-hw1_leftentry
v_53=fe1-rsrc
v_54=some_feeder_tray
v_55=letter
v_56=back
v_57=sheet2
v_58=fe1_exit-hw1_leftentry
v_59=hw1-rsrc
v_60=letter
v_61=lc1_entry-hw1_bottomleftexit
v_62=sheet2
v_63=lc1-rsrc
v_64=letter
v_65=lime_entry-lc1_exittoime
v_66=lc1_entry-hw1_bottomleftexit
v_67=sheet4
v_68=back
v_69=front
v_70=lc1_entryfromime-lime_exit
v_71=lime-rsrc
v_72=color
v_73=letter
v_74=lime_entry-lc1_exittoime
v_75=sheet3
v_76=front
v_77=image-3
v_78=lc1_entryfromime-lime_exit
v_79=lc1-rsrc
v_80=letter
v_81=lc1_exit-hw1_bottomrightentry
v_82=sheet2
v_83=fe1_exit-hw1_leftentry
v_84=hw1-rsrc
v_85=letter
v_86=uc1_entry-hw1_topleftexit
v_87=sheet1
v_88=uc1_exittoime-uime_entry
v_89=uc1-rsrc
v_90=letter
v_91=uc1_entry-hw1_topleftexit
v_92=sheet1
v_93=back
v_94=front
v_95=uime_exit-uc1_entryfromime
v_96=uc1_exittoime-uime_entry
v_97=black
v_98=letter
v_99=uime-rsrc
v_100=sheet1
v_101=front
v_102=image-1
v_103=uime_exit-uc1_entryfromime
v_104=uc1-rsrc
v_105=hw1_toprightentry-uc1_exit
v_106=letter
v_107=sheet1
v_108=hw1_toprightentry-uc1_exit
v_109=hw1-rsrc
v_110=hw1_rightexit-sys_entry
v_111=letter
v_112=sheet6
v_113=sys-rsrc
v_114=hw1_rightexit-sys_entry
v_115=sys_outputtray
v_116=letter
v_117=some_finisher_tray
v_118=sheet1
v_119=dummy-sheet
v_120=hw1-rsrc
v_121=hw1_rightexit-sys_entry
v_122=letter
v_123=lc1_exit-hw1_bottomrightentry
v_124=sheet3
v_125=sys-rsrc
v_126=hw1_rightexit-sys_entry
v_127=sys_outputtray
v_128=letter
v_129=some_finisher_tray
v_130=sheet2
v_131=sheet1
v_132=fe1_exit-hw1_leftentry
v_133=fe1-rsrc
v_134=some_feeder_tray
v_135=letter
v_136=back
v_137=sheet1
v_138=fe1_exit-hw1_leftentry
v_139=fe1-rsrc
v_140=some_feeder_tray
v_141=letter
v_142=back
v_143=sheet6
v_144=fe1_exit-hw1_leftentry
v_145=fe1-rsrc
v_146=some_feeder_tray
v_147=letter
v_148=back
v_149=sheet4
v_150=fe1_exit-hw1_leftentry
v_151=fe1-rsrc
v_152=some_feeder_tray
v_153=letter
v_154=back
v_155=sheet5
v_156=fe1_exit-hw1_leftentry
v_157=hw1-rsrc
v_158=letter
v_159=uc1_entry-hw1_topleftexit
v_160=sheet6
v_161=uc1_exittoime-uime_entry
v_162=uc1-rsrc
v_163=letter
v_164=uc1_entry-hw1_topleftexit
v_165=sheet6
v_166=back
v_167=front
v_168=uime_exit-uc1_entryfromime
v_169=uc1_exittoime-uime_entry
v_170=black
v_171=letter
v_172=uime-rsrc
v_173=sheet6
v_174=front
v_175=image-6
v_176=uime_exit-uc1_entryfromime
v_177=uc1-rsrc
v_178=hw1_toprightentry-uc1_exit
v_179=letter
v_180=sheet6
v_181=hw1_toprightentry-uc1_exit
v_182=hw1-rsrc
v_183=hw1_rightexit-sys_entry
v_184=letter
v_185=sheet1
v_186=fe1_exit-hw1_leftentry
v_187=hw1-rsrc
v_188=letter
v_189=lc1_entry-hw1_bottomleftexit
v_190=sheet5
v_191=lc1-rsrc
v_192=letter
v_193=lime_entry-lc1_exittoime
v_194=lc1_entry-hw1_bottomleftexit
v_195=sheet5
v_196=back
v_197=front
v_198=lc1_entryfromime-lime_exit
v_199=lime-rsrc
v_200=color
v_201=letter
v_202=lime_entry-lc1_exittoime
v_203=sheet4
v_204=front
v_205=image-4
v_206=lc1_entryfromime-lime_exit
v_207=lc1-rsrc
v_208=letter
v_209=lc1_exit-hw1_bottomrightentry
v_210=sheet3
v_211=hw1-rsrc
v_212=hw1_rightexit-sys_entry
v_213=letter
v_214=lc1_exit-hw1_bottomrightentry
v_215=sheet2
v_216=sys-rsrc
v_217=hw1_rightexit-sys_entry
v_218=sys_outputtray
v_219=letter
v_220=some_finisher_tray
v_221=sheet3
v_222=sheet2
v_223=fe1_exit-hw1_leftentry
v_224=hw1-rsrc
v_225=letter
v_226=lc1_entry-hw1_bottomleftexit
v_227=sheet3
v_228=lc1-rsrc
v_229=letter
v_230=lime_entry-lc1_exittoime
v_231=lc1_entry-hw1_bottomleftexit
v_232=sheet3
v_233=back
v_234=front
v_235=lc1_entryfromime-lime_exit
v_236=lime-rsrc
v_237=color
v_238=letter
v_239=lime_entry-lc1_exittoime
v_240=sheet2
v_241=front
v_242=image-2
v_243=fe1_exit-hw1_leftentry
v_244=hw1-rsrc
v_245=letter
v_246=lc1_entry-hw1_bottomleftexit
v_247=sheet4
v_248=lc1-rsrc
v_249=letter
v_250=lime_entry-lc1_exittoime
v_251=lc1_entry-hw1_bottomleftexit
v_252=sheet2
v_253=back
v_254=front
v_255=lc1_entryfromime-lime_exit
v_256=lime-rsrc
v_257=color
v_258=letter
v_259=lime_entry-lc1_exittoime
v_260=sheet5
v_261=front
v_262=image-5
v_263=lc1_entryfromime-lime_exit
v_264=lc1-rsrc
v_265=letter
v_266=lc1_exit-hw1_bottomrightentry
v_267=sheet5
v_268=hw1-rsrc
v_269=hw1_rightexit-sys_entry
v_270=letter
v_271=lc1_exit-hw1_bottomrightentry
v_272=sheet4
v_273=sys-rsrc
v_274=hw1_rightexit-sys_entry
v_275=sys_outputtray
v_276=letter
v_277=some_finisher_tray
v_278=sheet4
v_279=sheet3
v_280=lc1_entryfromime-lime_exit
v_281=lc1-rsrc
v_282=letter
v_283=lc1_exit-hw1_bottomrightentry
v_284=sheet4
v_285=hw1-rsrc
v_286=hw1_rightexit-sys_entry
v_287=letter
v_288=lc1_exit-hw1_bottomrightentry
v_289=sheet5
v_290=sys-rsrc
v_291=hw1_rightexit-sys_entry
v_292=sys_outputtray
v_293=letter
v_294=some_finisher_tray
v_295=sheet5
v_296=sheet4
v_297=sys-rsrc
v_298=hw1_rightexit-sys_entry
v_299=sys_outputtray
v_300=letter
v_301=some_finisher_tray
v_302=sheet6
v_303=sheet5
v_304=back
v_305=black
v_306=color
v_307=front
v_308=image-1
v_309=image-2
v_310=image-3
v_311=image-4
v_312=image-5
v_313=image-6
v_314=sheet1
v_315=sheet2
v_316=sheet3
v_317=sheet4
v_318=sheet5
v_319=sheet6
v_320=sys_outputtray
