** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58)
01_sendtohome(v_59 v_60 v_61 v_62 v_63 v_64)
02_sendtohome(v_65 v_66 v_67 v_68 v_69 v_70)
03_sendtohome(v_71 v_72 v_73 v_74 v_75 v_76)
04_sendtofree(v_77 v_78 v_79 v_80)
05_sendtofree(v_81 v_82 v_83 v_84)
06_sendtofree(v_85 v_86 v_87 v_88)
07_sendtohome(v_89 v_90 v_91 v_92 v_93 v_94)
08_sendtohome(v_95 v_96 v_97 v_98 v_99 v_100)
09_sendtofree(v_101 v_102 v_103 v_104)
10_move(v_105 v_106 v_107)
11_move(v_108 v_109 v_110)
12_move(v_111 v_112 v_113)
13_sendtohome(v_114 v_115 v_116 v_117 v_118 v_119)
14_move(v_120 v_121 v_122)
15_move(v_123 v_124 v_125)
16_sendtohome(v_126 v_127 v_128 v_129 v_130 v_131)
17_colfromfreecell(v_132 v_133 v_134 v_135)
18_sendtofree(v_136 v_137 v_138 v_139)
19_move(v_140 v_141 v_142)
20_sendtohome(v_143 v_144 v_145 v_146 v_147 v_148)
21_move-b(v_149 v_150 v_151 v_152)
22_sendtonewcol(v_153 v_154 v_155 v_156)
23_sendtohome(v_157 v_158 v_159 v_160 v_161 v_162)
24_sendtohome(v_163 v_164 v_165 v_166 v_167 v_168)
25_sendtohome(v_169 v_170 v_171 v_172 v_173 v_174)
26_move-b(v_175 v_176 v_177 v_178)
27_sendtohome(v_179 v_180 v_181 v_182 v_183 v_184)
28_sendtonewcol(v_185 v_186 v_187 v_188)
29_sendtohome(v_189 v_190 v_191 v_192 v_193 v_194)
30_homefromfreecell(v_195 v_196 v_197 v_198 v_199 v_200 v_201)
31_sendtohome(v_202 v_203 v_204 v_205 v_206 v_207)
32_sendtofree(v_208 v_209 v_210 v_211)
33_sendtohome-b(v_212 v_213 v_214 v_215 v_216 v_217 v_218)
34_sendtohome-b(v_219 v_220 v_221 v_222 v_223 v_224 v_225)
35_homefromfreecell(v_226 v_227 v_228 v_229 v_230 v_231 v_232)
36_sendtohome(v_233 v_234 v_235 v_236 v_237 v_238)
37_sendtohome(v_239 v_240 v_241 v_242 v_243 v_244)
38_sendtofree(v_245 v_246 v_247 v_248)
39_sendtonewcol(v_249 v_250 v_251 v_252)
40_sendtonewcol(v_253 v_254 v_255 v_256)
41_sendtohome-b(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
42_sendtohome-b(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
43_sendtohome(v_271 v_272 v_273 v_274 v_275 v_276)
44_sendtohome-b(v_277 v_278 v_279 v_280 v_281 v_282 v_283)
45_sendtohome-b(v_284 v_285 v_286 v_287 v_288 v_289 v_290)
46_sendtonewcol(v_291 v_292 v_293 v_294)
47_sendtonewcol(v_295 v_296 v_297 v_298)
48_sendtohome(v_299 v_300 v_301 v_302 v_303 v_304)
49_sendtohome-b(v_305 v_306 v_307 v_308 v_309 v_310 v_311)
50_homefromfreecell(v_312 v_313 v_314 v_315 v_316 v_317 v_318)
51_sendtohome(v_319 v_320 v_321 v_322 v_323 v_324)
52_sendtofree(v_325 v_326 v_327 v_328)
53_sendtohome(v_329 v_330 v_331 v_332 v_333 v_334)
54_sendtonewcol(v_335 v_336 v_337 v_338)
55_sendtohome-b(v_339 v_340 v_341 v_342 v_343 v_344 v_345)
56_sendtohome-b(v_346 v_347 v_348 v_349 v_350 v_351 v_352)
57_homefromfreecell(v_353 v_354 v_355 v_356 v_357 v_358 v_359)
58_sendtohome-b(v_360 v_361 v_362 v_363 v_364 v_365 v_366)
59_homefromfreecell(v_367 v_368 v_369 v_370 v_371 v_372 v_373)
60_homefromfreecell(v_374 v_375 v_376 v_377 v_378 v_379 v_380)
61_sendtohome-b(v_381 v_382 v_383 v_384 v_385 v_386 v_387)
62_homefromfreecell(v_388 v_389 v_390 v_391 v_392 v_393 v_394)
63_sendtohome-b(v_395 v_396 v_397 v_398 v_399 v_400 v_401)
64_sendtohome-b(v_402 v_403 v_404 v_405 v_406 v_407 v_408)
goal(v_409 v_410 v_411 v_412)
** Ordering
01_sendtohome < 21_move-b
02_sendtohome < 03_sendtohome
02_sendtohome < 12_move
03_sendtohome < 13_sendtohome
04_sendtofree < 05_sendtofree
05_sendtofree < 06_sendtofree
06_sendtofree < 07_sendtohome
07_sendtohome < 08_sendtohome
07_sendtohome < 09_sendtofree
08_sendtohome < 12_move
09_sendtofree < 10_move
10_move < 11_move
10_move < 15_move
11_move < 19_move
12_move < 13_sendtohome
13_sendtohome < 14_move
14_move < 15_move
14_move < 21_move-b
15_move < 16_sendtohome
15_move < 17_colfromfreecell
16_sendtohome < 25_sendtohome
17_colfromfreecell < 18_sendtofree
18_sendtofree < 19_move
19_move < 20_sendtohome
20_sendtohome < 23_sendtohome
21_move-b < 22_sendtonewcol
22_sendtonewcol < 11_move
23_sendtohome < 24_sendtohome
23_sendtohome < 25_sendtohome
24_sendtohome < 27_sendtohome
24_sendtohome < 31_sendtohome
25_sendtohome < 26_move-b
25_sendtohome < 31_sendtohome
26_move-b < 27_sendtohome
26_move-b < 40_sendtonewcol
27_sendtohome < 29_sendtohome
28_sendtonewcol < 41_sendtohome-b
29_sendtohome < 30_homefromfreecell
29_sendtohome < 36_sendtohome
30_homefromfreecell < 37_sendtohome
30_homefromfreecell < 38_sendtofree
31_sendtohome < 35_homefromfreecell
32_sendtofree < 30_homefromfreecell
32_sendtofree < 33_sendtohome-b
33_sendtohome-b < 34_sendtohome-b
34_sendtohome-b < 39_sendtonewcol
35_homefromfreecell < 32_sendtofree
35_homefromfreecell < 36_sendtohome
36_sendtohome < 37_sendtohome
36_sendtohome < 49_sendtohome-b
37_sendtohome < 51_sendtohome
38_sendtofree < 39_sendtonewcol
39_sendtonewcol < 28_sendtonewcol
40_sendtonewcol < 33_sendtohome-b
41_sendtohome-b < 42_sendtohome-b
42_sendtohome-b < 43_sendtohome
43_sendtohome < 44_sendtohome-b
44_sendtohome-b < 45_sendtohome-b
45_sendtohome-b < 46_sendtonewcol
46_sendtonewcol < 47_sendtonewcol
47_sendtonewcol < 48_sendtohome
48_sendtohome < 49_sendtohome-b
48_sendtohome < 51_sendtohome
49_sendtohome-b < 50_homefromfreecell
50_homefromfreecell < 52_sendtofree
51_sendtohome < 52_sendtofree
52_sendtofree < 53_sendtohome
53_sendtohome < 54_sendtonewcol
54_sendtonewcol < 55_sendtohome-b
55_sendtohome-b < 56_sendtohome-b
56_sendtohome-b < 57_homefromfreecell
57_homefromfreecell < 58_sendtohome-b
58_sendtohome-b < 59_homefromfreecell
59_homefromfreecell < 60_homefromfreecell
60_homefromfreecell < 61_sendtohome-b
61_sendtohome-b < 62_homefromfreecell
62_homefromfreecell < 63_sendtohome-b
63_sendtohome-b < 64_sendtohome-b
** Binding
v_0=club
v_1=club0
v_2=club10
v_3=club2
v_4=club3
v_5=club4
v_6=club5
v_7=club6
v_8=club7
v_9=club8
v_10=club9
v_11=cluba
v_12=diamond
v_13=diamond0
v_14=diamond10
v_15=diamond2
v_16=diamond3
v_17=diamond4
v_18=diamond5
v_19=diamond6
v_20=diamond7
v_21=diamond8
v_22=diamond9
v_23=diamonda
v_24=heart
v_25=heart0
v_26=heart10
v_27=heart2
v_28=heart3
v_29=heart4
v_30=heart5
v_31=heart6
v_32=heart7
v_33=heart8
v_34=heart9
v_35=hearta
v_36=n0
v_37=n1
v_38=n10
v_39=n2
v_40=n3
v_41=n4
v_42=n5
v_43=n6
v_44=n7
v_45=n8
v_46=n9
v_47=spade
v_48=spade0
v_49=spade10
v_50=spade2
v_51=spade3
v_52=spade4
v_53=spade5
v_54=spade6
v_55=spade7
v_56=spade8
v_57=spade9
v_58=spadea
v_59=cluba
v_60=diamond9
v_61=club
v_62=n1
v_63=club0
v_64=n0
v_65=spadea
v_66=club3
v_67=spade
v_68=n1
v_69=spade0
v_70=n0
v_71=spade2
v_72=diamond5
v_73=spade
v_74=n2
v_75=spadea
v_76=n1
v_77=heart7
v_78=diamond6
v_79=n4
v_80=n3
v_81=diamond8
v_82=heart8
v_83=n3
v_84=n2
v_85=heart8
v_86=hearta
v_87=n2
v_88=n1
v_89=hearta
v_90=spade7
v_91=heart
v_92=n1
v_93=heart0
v_94=n0
v_95=heart2
v_96=heart4
v_97=heart
v_98=n2
v_99=hearta
v_100=n1
v_101=spade7
v_102=heart6
v_103=n1
v_104=n0
v_105=spade5
v_106=spade8
v_107=heart6
v_108=heart4
v_109=heart5
v_110=spade5
v_111=club3
v_112=spade3
v_113=heart4
v_114=spade3
v_115=heart9
v_116=spade
v_117=n3
v_118=spade2
v_119=n2
v_120=heart9
v_121=club8
v_122=club10
v_123=spade8
v_124=spade4
v_125=heart9
v_126=spade4
v_127=diamond10
v_128=spade
v_129=n4
v_130=spade3
v_131=n3
v_132=heart7
v_133=spade8
v_134=n0
v_135=n1
v_136=diamond6
v_137=spade6
v_138=n1
v_139=n0
v_140=heart5
v_141=heart3
v_142=spade6
v_143=heart3
v_144=club7
v_145=heart
v_146=n3
v_147=heart2
v_148=n2
v_149=club8
v_150=diamond9
v_151=n0
v_152=n1
v_153=club3
v_154=heart4
v_155=n1
v_156=n0
v_157=heart4
v_158=spade5
v_159=heart
v_160=n4
v_161=heart3
v_162=n3
v_163=heart5
v_164=spade6
v_165=heart
v_166=n5
v_167=heart4
v_168=n4
v_169=spade5
v_170=heart6
v_171=spade
v_172=n5
v_173=spade4
v_174=n4
v_175=heart6
v_176=club7
v_177=n0
v_178=n1
v_179=heart6
v_180=club7
v_181=heart
v_182=n6
v_183=heart5
v_184=n5
v_185=club8
v_186=diamond9
v_187=n1
v_188=n0
v_189=heart7
v_190=spade8
v_191=heart
v_192=n7
v_193=heart6
v_194=n6
v_195=heart8
v_196=heart
v_197=n8
v_198=heart7
v_199=n7
v_200=n0
v_201=n1
v_202=spade6
v_203=spade10
v_204=spade
v_205=n6
v_206=spade5
v_207=n5
v_208=spade10
v_209=club2
v_210=n1
v_211=n0
v_212=club2
v_213=club
v_214=n2
v_215=cluba
v_216=n1
v_217=n0
v_218=n1
v_219=club3
v_220=club
v_221=n3
v_222=club2
v_223=n2
v_224=n1
v_225=n2
v_226=spade7
v_227=spade
v_228=n7
v_229=spade6
v_230=n6
v_231=n0
v_232=n1
v_233=spade8
v_234=heart9
v_235=spade
v_236=n8
v_237=spade7
v_238=n7
v_239=heart9
v_240=club10
v_241=heart
v_242=n9
v_243=heart8
v_244=n8
v_245=diamond5
v_246=club5
v_247=n1
v_248=n0
v_249=club5
v_250=club6
v_251=n2
v_252=n1
v_253=diamond10
v_254=club4
v_255=n1
v_256=n0
v_257=club4
v_258=club
v_259=n4
v_260=club3
v_261=n3
v_262=n0
v_263=n1
v_264=club5
v_265=club
v_266=n5
v_267=club4
v_268=n4
v_269=n1
v_270=n2
v_271=club6
v_272=diamond7
v_273=club
v_274=n6
v_275=club5
v_276=n5
v_277=club7
v_278=club
v_279=n7
v_280=club6
v_281=n6
v_282=n2
v_283=n3
v_284=club8
v_285=club
v_286=n8
v_287=club7
v_288=n7
v_289=n3
v_290=n4
v_291=diamond9
v_292=diamond2
v_293=n4
v_294=n3
v_295=diamond2
v_296=club9
v_297=n3
v_298=n2
v_299=club9
v_300=spade9
v_301=club
v_302=n9
v_303=club8
v_304=n8
v_305=spade9
v_306=spade
v_307=n9
v_308=spade8
v_309=n8
v_310=n2
v_311=n3
v_312=spade10
v_313=spade
v_314=n10
v_315=spade9
v_316=n9
v_317=n0
v_318=n1
v_319=club10
v_320=diamond3
v_321=club
v_322=n10
v_323=club9
v_324=n9
v_325=diamond3
v_326=heart10
v_327=n1
v_328=n0
v_329=heart10
v_330=diamond4
v_331=heart
v_332=n10
v_333=heart9
v_334=n9
v_335=diamond4
v_336=diamonda
v_337=n3
v_338=n2
v_339=diamonda
v_340=diamond
v_341=n1
v_342=diamond0
v_343=n0
v_344=n2
v_345=n3
v_346=diamond2
v_347=diamond
v_348=n2
v_349=diamonda
v_350=n1
v_351=n3
v_352=n4
v_353=diamond3
v_354=diamond
v_355=n3
v_356=diamond2
v_357=n2
v_358=n0
v_359=n1
v_360=diamond4
v_361=diamond
v_362=n4
v_363=diamond3
v_364=n3
v_365=n4
v_366=n5
v_367=diamond5
v_368=diamond
v_369=n5
v_370=diamond4
v_371=n4
v_372=n1
v_373=n2
v_374=diamond6
v_375=diamond
v_376=n6
v_377=diamond5
v_378=n5
v_379=n2
v_380=n3
v_381=diamond7
v_382=diamond
v_383=n7
v_384=diamond6
v_385=n6
v_386=n5
v_387=n6
v_388=diamond8
v_389=diamond
v_390=n8
v_391=diamond7
v_392=n7
v_393=n3
v_394=n4
v_395=diamond9
v_396=diamond
v_397=n9
v_398=diamond8
v_399=n8
v_400=n6
v_401=n7
v_402=diamond10
v_403=diamond
v_404=n10
v_405=diamond9
v_406=n9
v_407=n7
v_408=n8
v_409=club10
v_410=diamond10
v_411=heart10
v_412=spade10
