(initialize )
(fe1-feed-letter sheet1)
(im1-movelower-letter sheet1)
(lc1-divert-letter sheet1 back front)
(fe1-feed-letter sheet2)
(im1-moveupper-letter sheet2)
(uc1-fmove-letter sheet2)
(uc2-divert-letter sheet2 back front)
(ure-simplex-letter sheet2 front image-2)
(uc2-mergeinvert-letter sheet2)
(om-upperout-letter sheet2)
(fe1-feed-letter sheet3)
(im1-moveupper-letter sheet3)
(uc1-fmove-letter sheet3)
(uc2-divert-letter sheet3 back front)
(ure-simplex-letter sheet3 front image-3)
(uc2-mergeinvert-letter sheet3)
(om-upperout-letter sheet3)
(fe1-feed-letter sheet4)
(im1-moveupper-letter sheet4)
(uc1-fmove-letter sheet4)
(fe1-feed-letter sheet5)
(im1-moveupper-letter sheet5)
(uc1-fmove-letter sheet5)
(fe1-feed-letter sheet6)
(im1-moveupper-letter sheet6)
(uc2-divert-letter sheet5 back front)
(ure-simplex-letter sheet5 front image-5)
(uc2-mergeinvert-letter sheet5)
(uc1-fmove-letter sheet6)
(om-upperout-letter sheet5)
(fe1-feed-letter sheet7)
(im1-moveupper-letter sheet7)
(uc2-divert-letter sheet6 back front)
(ure-simplex-letter sheet6 front image-6)
(uc2-mergeinvert-letter sheet6)
(uc1-fmove-letter sheet7)
(om-upperout-letter sheet6)
(fe1-feed-letter sheet8)
(im1-moveupper-letter sheet8)
(uc2-divert-letter sheet7 back front)
(ure-simplex-letter sheet7 front image-7)
(uc2-mergeinvert-letter sheet7)
(uc1-fmove-letter sheet8)
(om-upperout-letter sheet7)
(fe1-feed-letter sheet9)
(im1-moveupper-letter sheet9)
(uc2-divert-letter sheet8 back front)
(ure-simplex-letter sheet8 front image-8)
(uc2-mergeinvert-letter sheet8)
(uc1-fmove-letter sheet9)
(om-upperout-letter sheet8)
(uc2-divert-letter sheet9 back front)
(ure-simplex-letter sheet9 front image-9)
(uc2-mergeinvert-letter sheet9)
(om-upperout-letter sheet9)
(lbe-simplex-letter sheet1 front image-1)
(lc1-merge-letter sheet1)
(lc2-divert-letter sheet1 front back)
(lre-simplexmono-letter sheet1 back image-1b)
(lc2-merge-letter sheet1 back front)
(om-lowerout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(sys-stack-letter sheet2 sheet1)
(sys-stack-letter sheet3 sheet2)
(uc2-divert-letter sheet4 back front)
(ure-simplex-letter sheet4 front image-4)
(uc2-mergeinvert-letter sheet4)
(om-upperreturn-letter sheet4)
(rh2-returnmove-letter sheet4)
(rh1-returnmove-letter sheet4)
(im1-loopupper-letter sheet4)
(uc1-fmove-letter sheet4)
(uc2-divert-letter sheet4 front back)
(ure-simplex-letter sheet4 back image-4b)
(uc2-merge-letter sheet4 back front)
(om-upperout-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(sys-stack-letter sheet5 sheet4)
(sys-stack-letter sheet6 sheet5)
(sys-stack-letter sheet7 sheet6)
(sys-stack-letter sheet8 sheet7)
(sys-stack-letter sheet9 sheet8)
; cost = 3539303 (general cost)
