** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30)
01_pop-start(v_31 v_32 v_33 v_34 v_35 v_36 v_37)
02_pop-end(v_38 v_39 v_40 v_41 v_42)
03_push-start(v_43 v_44 v_45 v_46 v_47 v_48 v_49)
04_push-start(v_50 v_51 v_52 v_53 v_54 v_55 v_56)
05_push-end(v_57 v_58 v_59 v_60 v_61)
06_pop-start(v_62 v_63 v_64 v_65 v_66 v_67 v_68)
07_pop-start(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
08_push-end(v_76 v_77 v_78 v_79 v_80)
09_pop-end(v_81 v_82 v_83 v_84 v_85)
10_pop-start(v_86 v_87 v_88 v_89 v_90 v_91 v_92)
11_push-start(v_93 v_94 v_95 v_96 v_97 v_98 v_99)
12_push-end(v_100 v_101 v_102 v_103 v_104)
13_pop-end(v_105 v_106 v_107 v_108 v_109)
14_push-start(v_110 v_111 v_112 v_113 v_114 v_115 v_116)
15_push-end(v_117 v_118 v_119 v_120 v_121)
16_pop-end(v_122 v_123 v_124 v_125 v_126)
17_pop-start(v_127 v_128 v_129 v_130 v_131 v_132 v_133)
18_pop-end(v_134 v_135 v_136 v_137 v_138)
19_push-start(v_139 v_140 v_141 v_142 v_143 v_144 v_145)
20_push-end(v_146 v_147 v_148 v_149 v_150)
21_push-start(v_151 v_152 v_153 v_154 v_155 v_156 v_157)
22_push-unitarypipe(v_158 v_159 v_160 v_161 v_162 v_163 v_164)
23_push-end(v_165 v_166 v_167 v_168 v_169)
24_push-unitarypipe(v_170 v_171 v_172 v_173 v_174 v_175 v_176)
25_push-start(v_177 v_178 v_179 v_180 v_181 v_182 v_183)
26_push-end(v_184 v_185 v_186 v_187 v_188)
27_push-unitarypipe(v_189 v_190 v_191 v_192 v_193 v_194 v_195)
goal(v_196 v_197 v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205)
** Ordering
01_pop-start < 02_pop-end
02_pop-end < 03_push-start
03_push-start < 08_push-end
04_push-start < 05_push-end
05_push-end < 06_pop-start
06_pop-start < 09_pop-end
07_pop-start < 16_pop-end
08_push-end < 11_push-start
09_pop-end < 10_pop-start
09_pop-end < 11_push-start
10_pop-start < 13_pop-end
11_push-start < 12_push-end
12_push-end < 14_push-start
13_pop-end < 14_push-start
13_pop-end < 17_pop-start
14_push-start < 15_push-end
15_push-end < 19_push-start
16_pop-end < 17_pop-start
17_pop-start < 18_pop-end
18_pop-end < 19_push-start
19_push-start < 20_push-end
20_push-end < 21_push-start
20_push-end < 22_push-unitarypipe
21_push-start < 23_push-end
22_push-unitarypipe < 24_push-unitarypipe
23_push-end < 24_push-unitarypipe
23_push-end < 25_push-start
24_push-unitarypipe < 27_push-unitarypipe
25_push-start < 26_push-end
** Binding
v_0=a1
v_1=a2
v_2=a3
v_3=a4
v_4=b0
v_5=b1
v_6=b10
v_7=b11
v_8=b12
v_9=b13
v_10=b14
v_11=b15
v_12=b16
v_13=b17
v_14=b2
v_15=b3
v_16=b4
v_17=b5
v_18=b6
v_19=b7
v_20=b8
v_21=b9
v_22=gasoleo
v_23=lco
v_24=oc1b
v_25=oca1
v_26=rat-a
v_27=s12
v_28=s13
v_29=s23
v_30=s34
v_31=s13
v_32=b4
v_33=a1
v_34=a3
v_35=b12
v_36=rat-a
v_37=lco
v_38=s13
v_39=a1
v_40=a3
v_41=b7
v_42=b12
v_43=s13
v_44=b1
v_45=a1
v_46=a3
v_47=b12
v_48=oc1b
v_49=lco
v_50=s12
v_51=b2
v_52=a1
v_53=a2
v_54=b17
v_55=oc1b
v_56=oc1b
v_57=s12
v_58=a1
v_59=a2
v_60=b8
v_61=b17
v_62=s12
v_63=b16
v_64=a1
v_65=a2
v_66=b17
v_67=oc1b
v_68=oc1b
v_69=s23
v_70=b3
v_71=a2
v_72=a3
v_73=b14
v_74=lco
v_75=gasoleo
v_76=s13
v_77=a1
v_78=a3
v_79=b4
v_80=b12
v_81=s12
v_82=a1
v_83=a2
v_84=b2
v_85=b17
v_86=s12
v_87=b15
v_88=a1
v_89=a2
v_90=b16
v_91=gasoleo
v_92=oc1b
v_93=s13
v_94=b2
v_95=a1
v_96=a3
v_97=b1
v_98=oc1b
v_99=oc1b
v_100=s13
v_101=a1
v_102=a3
v_103=b12
v_104=b1
v_105=s12
v_106=a1
v_107=a2
v_108=b17
v_109=b16
v_110=s13
v_111=b17
v_112=a1
v_113=a3
v_114=b2
v_115=oc1b
v_116=oc1b
v_117=s13
v_118=a1
v_119=a3
v_120=b1
v_121=b2
v_122=s23
v_123=a2
v_124=a3
v_125=b5
v_126=b10
v_127=s12
v_128=b5
v_129=a1
v_130=a2
v_131=b15
v_132=lco
v_133=gasoleo
v_134=s12
v_135=a1
v_136=a2
v_137=b16
v_138=b15
v_139=s13
v_140=b16
v_141=a1
v_142=a3
v_143=b17
v_144=oc1b
v_145=oc1b
v_146=s13
v_147=a1
v_148=a3
v_149=b2
v_150=b17
v_151=s13
v_152=b9
v_153=a1
v_154=a3
v_155=b16
v_156=gasoleo
v_157=oc1b
v_158=s34
v_159=b2
v_160=a3
v_161=a4
v_162=b11
v_163=oc1b
v_164=oca1
v_165=s13
v_166=a1
v_167=a3
v_168=b17
v_169=b16
v_170=s34
v_171=b17
v_172=a3
v_173=a4
v_174=b2
v_175=oc1b
v_176=oc1b
v_177=s13
v_178=b0
v_179=a1
v_180=a3
v_181=b9
v_182=rat-a
v_183=gasoleo
v_184=s13
v_185=a1
v_186=a3
v_187=b16
v_188=b9
v_189=s34
v_190=b12
v_191=a3
v_192=a4
v_193=b17
v_194=lco
v_195=oc1b
v_196=a1
v_197=a2
v_198=a3
v_199=a4
v_200=b1
v_201=b16
v_202=b17
v_203=b2
v_204=b7
v_205=b8
