** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38)
01_board(v_39 v_40 v_41 v_42 v_43)
02_move-up-slow(v_44 v_45 v_46)
03_board(v_47 v_48 v_49 v_50 v_51)
04_move-up-slow(v_52 v_53 v_54)
05_board(v_55 v_56 v_57 v_58 v_59)
06_move-up-fast(v_60 v_61 v_62)
07_move-down-fast(v_63 v_64 v_65)
08_board(v_66 v_67 v_68 v_69 v_70)
09_move-up-slow(v_71 v_72 v_73)
10_board(v_74 v_75 v_76 v_77 v_78)
11_move-up-slow(v_79 v_80 v_81)
12_board(v_82 v_83 v_84 v_85 v_86)
13_leave(v_87 v_88 v_89 v_90 v_91)
14_move-down-slow(v_92 v_93 v_94)
15_leave(v_95 v_96 v_97 v_98 v_99)
16_move-down-slow(v_100 v_101 v_102)
17_move-up-slow(v_103 v_104 v_105)
18_board(v_106 v_107 v_108 v_109 v_110)
19_board(v_111 v_112 v_113 v_114 v_115)
20_move-down-slow(v_116 v_117 v_118)
21_move-up-slow(v_119 v_120 v_121)
22_leave(v_122 v_123 v_124 v_125 v_126)
23_move-down-slow(v_127 v_128 v_129)
24_leave(v_130 v_131 v_132 v_133 v_134)
25_board(v_135 v_136 v_137 v_138 v_139)
26_move-down-slow(v_140 v_141 v_142)
27_leave(v_143 v_144 v_145 v_146 v_147)
28_move-up-slow(v_148 v_149 v_150)
29_board(v_151 v_152 v_153 v_154 v_155)
30_move-up-slow(v_156 v_157 v_158)
31_move-up-slow(v_159 v_160 v_161)
32_leave(v_162 v_163 v_164 v_165 v_166)
33_leave(v_167 v_168 v_169 v_170 v_171)
34_move-down-slow(v_172 v_173 v_174)
35_board(v_175 v_176 v_177 v_178 v_179)
36_move-up-slow(v_180 v_181 v_182)
37_leave(v_183 v_184 v_185 v_186 v_187)
38_move-down-slow(v_188 v_189 v_190)
39_board(v_191 v_192 v_193 v_194 v_195)
40_move-up-slow(v_196 v_197 v_198)
41_board(v_199 v_200 v_201 v_202 v_203)
42_leave(v_204 v_205 v_206 v_207 v_208)
43_board(v_209 v_210 v_211 v_212 v_213)
44_board(v_214 v_215 v_216 v_217 v_218)
45_move-down-slow(v_219 v_220 v_221)
46_leave(v_222 v_223 v_224 v_225 v_226)
47_move-down-slow(v_227 v_228 v_229)
48_leave(v_230 v_231 v_232 v_233 v_234)
49_move-up-slow(v_235 v_236 v_237)
50_move-down-slow(v_238 v_239 v_240)
51_move-down-slow(v_241 v_242 v_243)
52_leave(v_244 v_245 v_246 v_247 v_248)
53_move-up-slow(v_249 v_250 v_251)
54_board(v_252 v_253 v_254 v_255 v_256)
55_board(v_257 v_258 v_259 v_260 v_261)
56_move-down-slow(v_262 v_263 v_264)
57_move-down-slow(v_265 v_266 v_267)
58_leave(v_268 v_269 v_270 v_271 v_272)
59_leave(v_273 v_274 v_275 v_276 v_277)
60_move-up-slow(v_278 v_279 v_280)
61_board(v_281 v_282 v_283 v_284 v_285)
62_move-down-slow(v_286 v_287 v_288)
63_leave(v_289 v_290 v_291 v_292 v_293)
64_move-up-slow(v_294 v_295 v_296)
65_board(v_297 v_298 v_299 v_300 v_301)
66_leave(v_302 v_303 v_304 v_305 v_306)
67_board(v_307 v_308 v_309 v_310 v_311)
68_leave(v_312 v_313 v_314 v_315 v_316)
69_move-up-slow(v_317 v_318 v_319)
70_board(v_320 v_321 v_322 v_323 v_324)
71_board(v_325 v_326 v_327 v_328 v_329)
72_move-down-slow(v_330 v_331 v_332)
73_leave(v_333 v_334 v_335 v_336 v_337)
74_move-up-slow(v_338 v_339 v_340)
75_leave(v_341 v_342 v_343 v_344 v_345)
76_leave(v_346 v_347 v_348 v_349 v_350)
77_move-up-slow(v_351 v_352 v_353)
78_leave(v_354 v_355 v_356 v_357 v_358)
79_move-down-slow(v_359 v_360 v_361)
80_move-up-fast(v_362 v_363 v_364)
81_board(v_365 v_366 v_367 v_368 v_369)
82_leave(v_370 v_371 v_372 v_373 v_374)
83_move-up-slow(v_375 v_376 v_377)
84_board(v_378 v_379 v_380 v_381 v_382)
85_move-down-slow(v_383 v_384 v_385)
86_leave(v_386 v_387 v_388 v_389 v_390)
87_move-down-fast(v_391 v_392 v_393)
88_leave(v_394 v_395 v_396 v_397 v_398)
goal(v_399 v_400 v_401 v_402 v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427)
** Ordering
01_board < 30_move-up-slow
02_move-up-slow < 03_board
03_board < 04_move-up-slow
04_move-up-slow < 05_board
05_board < 47_move-down-slow
07_move-down-fast < 08_board
08_board < 80_move-up-fast
09_move-up-slow < 11_move-up-slow
10_board < 16_move-down-slow
11_move-up-slow < 50_move-down-slow
12_board < 13_leave
13_leave < 14_move-down-slow
13_leave < 81_board
14_move-down-slow < 15_leave
15_leave < 10_board
16_move-down-slow < 51_move-down-slow
17_move-up-slow < 18_board
18_board < 19_board
19_board < 20_move-down-slow
20_move-down-slow < 21_move-up-slow
21_move-up-slow < 22_leave
22_leave < 55_board
23_move-down-slow < 24_leave
24_leave < 25_board
25_board < 26_move-down-slow
26_move-down-slow < 27_leave
27_leave < 17_move-up-slow
28_move-up-slow < 29_board
29_board < 31_move-up-slow
30_move-up-slow < 44_board
31_move-up-slow < 32_leave
32_leave < 33_leave
33_leave < 34_move-down-slow
34_move-down-slow < 39_board
35_board < 49_move-up-slow
36_move-up-slow < 38_move-down-slow
37_leave < 60_move-up-slow
38_move-down-slow < 02_move-up-slow
39_board < 48_leave
40_move-up-slow < 41_board
41_board < 42_leave
42_leave < 43_board
43_board < 45_move-down-slow
44_board < 12_board
45_move-down-slow < 46_leave
46_leave < 28_move-up-slow
47_move-down-slow < 40_move-up-slow
48_leave < 35_board
49_move-up-slow < 37_leave
50_move-down-slow < 57_move-down-slow
51_move-down-slow < 52_leave
52_leave < 53_move-up-slow
52_leave < 70_board
53_move-up-slow < 54_board
54_board < 23_move-down-slow
55_board < 56_move-down-slow
56_move-down-slow < 09_move-up-slow
57_move-down-slow < 58_leave
58_leave < 59_leave
58_leave < 65_board
59_leave < 67_board
59_leave < 71_board
60_move-up-slow < 61_board
61_board < 62_move-down-slow
62_move-down-slow < 63_leave
63_leave < 64_move-up-slow
64_move-up-slow < 70_board
65_board < 71_board
66_leave < 65_board
66_leave < 67_board
67_board < 68_leave
68_leave < 69_move-up-slow
69_move-up-slow < 77_move-up-slow
70_board < 66_leave
71_board < 72_move-down-slow
72_move-down-slow < 73_leave
73_leave < 74_move-up-slow
74_move-up-slow < 75_leave
75_leave < 76_leave
77_move-up-slow < 78_leave
78_leave < 79_move-down-slow
79_move-down-slow < 83_move-up-slow
80_move-up-fast < 81_board
81_board < 82_leave
82_leave < 84_board
82_leave < 87_move-down-fast
83_move-up-slow < 84_board
84_board < 85_move-down-slow
85_move-down-slow < 86_leave
87_move-down-fast < 88_leave
** Binding
v_0=fast0
v_1=fast1
v_2=n0
v_3=n1
v_4=n10
v_5=n11
v_6=n12
v_7=n13
v_8=n14
v_9=n15
v_10=n16
v_11=n2
v_12=n3
v_13=n4
v_14=n5
v_15=n6
v_16=n7
v_17=n8
v_18=n9
v_19=p0
v_20=p1
v_21=p10
v_22=p11
v_23=p12
v_24=p13
v_25=p14
v_26=p15
v_27=p16
v_28=p17
v_29=p2
v_30=p3
v_31=p4
v_32=p5
v_33=p6
v_34=p7
v_35=p8
v_36=p9
v_37=slow0-0
v_38=slow1-0
v_39=p1
v_40=slow1-0
v_41=n10
v_42=n0
v_43=n1
v_44=slow0-0
v_45=n0
v_46=n1
v_47=p13
v_48=slow0-0
v_49=n1
v_50=n0
v_51=n1
v_52=slow0-0
v_53=n1
v_54=n2
v_55=p5
v_56=slow0-0
v_57=n2
v_58=n1
v_59=n2
v_60=fast1
v_61=n0
v_62=n8
v_63=fast0
v_64=n16
v_65=n4
v_66=p6
v_67=fast0
v_68=n4
v_69=n0
v_70=n1
v_71=slow1-0
v_72=n10
v_73=n11
v_74=p2
v_75=slow1-0
v_76=n11
v_77=n1
v_78=n2
v_79=slow1-0
v_80=n11
v_81=n12
v_82=p0
v_83=slow1-0
v_84=n12
v_85=n2
v_86=n3
v_87=p1
v_88=slow1-0
v_89=n12
v_90=n3
v_91=n2
v_92=slow1-0
v_93=n12
v_94=n11
v_95=p0
v_96=slow1-0
v_97=n11
v_98=n2
v_99=n1
v_100=slow1-0
v_101=n11
v_102=n10
v_103=slow1-0
v_104=n10
v_105=n13
v_106=p3
v_107=slow1-0
v_108=n13
v_109=n1
v_110=n2
v_111=p9
v_112=slow1-0
v_113=n13
v_114=n2
v_115=n3
v_116=slow1-0
v_117=n13
v_118=n10
v_119=slow1-0
v_120=n10
v_121=n16
v_122=p9
v_123=slow1-0
v_124=n16
v_125=n3
v_126=n2
v_127=slow1-0
v_128=n16
v_129=n15
v_130=p2
v_131=slow1-0
v_132=n15
v_133=n2
v_134=n1
v_135=p8
v_136=slow1-0
v_137=n15
v_138=n1
v_139=n2
v_140=slow1-0
v_141=n15
v_142=n10
v_143=p8
v_144=slow1-0
v_145=n10
v_146=n2
v_147=n1
v_148=slow0-0
v_149=n2
v_150=n3
v_151=p14
v_152=slow0-0
v_153=n3
v_154=n2
v_155=n3
v_156=slow1-0
v_157=n10
v_158=n12
v_159=slow0-0
v_160=n3
v_161=n6
v_162=p13
v_163=slow0-0
v_164=n6
v_165=n3
v_166=n2
v_167=p14
v_168=slow0-0
v_169=n6
v_170=n2
v_171=n1
v_172=slow0-0
v_173=n6
v_174=n0
v_175=p12
v_176=slow0-0
v_177=n0
v_178=n1
v_179=n2
v_180=slow0-0
v_181=n0
v_182=n3
v_183=p12
v_184=slow0-0
v_185=n3
v_186=n2
v_187=n1
v_188=slow0-0
v_189=n3
v_190=n0
v_191=p17
v_192=slow0-0
v_193=n0
v_194=n1
v_195=n2
v_196=slow0-0
v_197=n0
v_198=n5
v_199=p16
v_200=slow0-0
v_201=n5
v_202=n2
v_203=n3
v_204=p5
v_205=slow0-0
v_206=n5
v_207=n3
v_208=n2
v_209=p4
v_210=slow0-0
v_211=n5
v_212=n2
v_213=n3
v_214=p11
v_215=slow1-0
v_216=n12
v_217=n1
v_218=n2
v_219=slow0-0
v_220=n5
v_221=n2
v_222=p16
v_223=slow0-0
v_224=n2
v_225=n3
v_226=n2
v_227=slow0-0
v_228=n2
v_229=n0
v_230=p4
v_231=slow0-0
v_232=n0
v_233=n2
v_234=n1
v_235=slow0-0
v_236=n0
v_237=n3
v_238=slow1-0
v_239=n12
v_240=n10
v_241=slow1-0
v_242=n10
v_243=n8
v_244=p11
v_245=slow1-0
v_246=n8
v_247=n2
v_248=n1
v_249=slow1-0
v_250=n8
v_251=n16
v_252=p10
v_253=slow1-0
v_254=n16
v_255=n1
v_256=n2
v_257=p15
v_258=slow1-0
v_259=n16
v_260=n2
v_261=n3
v_262=slow1-0
v_263=n16
v_264=n10
v_265=slow1-0
v_266=n10
v_267=n8
v_268=p10
v_269=slow1-0
v_270=n8
v_271=n3
v_272=n2
v_273=p15
v_274=slow1-0
v_275=n8
v_276=n2
v_277=n1
v_278=slow0-0
v_279=n3
v_280=n4
v_281=p7
v_282=slow0-0
v_283=n4
v_284=n1
v_285=n2
v_286=slow0-0
v_287=n4
v_288=n3
v_289=p7
v_290=slow0-0
v_291=n3
v_292=n2
v_293=n1
v_294=slow0-0
v_295=n3
v_296=n8
v_297=p10
v_298=slow0-0
v_299=n8
v_300=n1
v_301=n2
v_302=p17
v_303=slow0-0
v_304=n8
v_305=n2
v_306=n1
v_307=p17
v_308=slow1-0
v_309=n8
v_310=n1
v_311=n2
v_312=p3
v_313=slow1-0
v_314=n8
v_315=n2
v_316=n1
v_317=slow1-0
v_318=n8
v_319=n10
v_320=p11
v_321=slow0-0
v_322=n8
v_323=n1
v_324=n2
v_325=p15
v_326=slow0-0
v_327=n8
v_328=n2
v_329=n3
v_330=slow0-0
v_331=n8
v_332=n3
v_333=p11
v_334=slow0-0
v_335=n3
v_336=n3
v_337=n2
v_338=slow0-0
v_339=n3
v_340=n5
v_341=p10
v_342=slow0-0
v_343=n5
v_344=n2
v_345=n1
v_346=p15
v_347=slow0-0
v_348=n5
v_349=n1
v_350=n0
v_351=slow1-0
v_352=n10
v_353=n15
v_354=p17
v_355=slow1-0
v_356=n15
v_357=n1
v_358=n0
v_359=slow1-0
v_360=n15
v_361=n10
v_362=fast0
v_363=n4
v_364=n12
v_365=p1
v_366=fast0
v_367=n12
v_368=n1
v_369=n2
v_370=p6
v_371=fast0
v_372=n12
v_373=n2
v_374=n1
v_375=slow1-0
v_376=n10
v_377=n12
v_378=p6
v_379=slow1-0
v_380=n12
v_381=n0
v_382=n1
v_383=slow1-0
v_384=n12
v_385=n10
v_386=p6
v_387=slow1-0
v_388=n10
v_389=n1
v_390=n0
v_391=fast0
v_392=n12
v_393=n4
v_394=p1
v_395=fast0
v_396=n4
v_397=n1
v_398=n0
v_399=n0
v_400=n10
v_401=n11
v_402=n15
v_403=n16
v_404=n2
v_405=n3
v_406=n4
v_407=n5
v_408=n6
v_409=n8
v_410=p0
v_411=p1
v_412=p10
v_413=p11
v_414=p12
v_415=p13
v_416=p14
v_417=p15
v_418=p16
v_419=p17
v_420=p2
v_421=p3
v_422=p4
v_423=p5
v_424=p6
v_425=p7
v_426=p8
v_427=p9
