(up f0 f1)
(stop f1)
(up f1 f8)
(stop f8)
(up f8 f37)
(stop f37)
(down f37 f21)
(stop f21)
(down f21 f18)
(stop f18)
(up f18 f46)
(stop f46)
(down f46 f24)
(stop f24)
(up f24 f51)
(stop f51)
(down f51 f28)
(stop f28)
(down f28 f10)
(stop f10)
(up f10 f27)
(stop f27)
(up f27 f30)
(stop f30)
(up f30 f32)
(stop f32)
(down f32 f6)
(stop f6)
(up f6 f33)
(stop f33)
(down f33 f11)
(stop f11)
(up f11 f45)
(stop f45)
(down f45 f34)
(stop f34)
(down f34 f3)
(stop f3)
(up f3 f39)
(stop f39)
(down f39 f26)
(stop f26)
(up f26 f40)
(stop f40)
(down f40 f13)
(stop f13)
(up f13 f29)
(stop f29)
(up f29 f42)
(stop f42)
(up f42 f43)
(stop f43)
(down f43 f23)
(stop f23)
(down f23 f14)
(stop f14)
(up f14 f47)
(stop f47)
(down f47 f4)
(stop f4)
(up f4 f48)
(stop f48)
(up f48 f49)
(stop f49)
(down f49 f15)
(stop f15)
(down f15 f12)
(stop f12)
(up f12 f50)
(stop f50)
(down f50 f44)
(stop f44)
; cost = 72 (unit cost)
