** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46)
1_feast(v_47 v_48 v_49 v_50 v_51)
2_drink(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
3_feast(v_59 v_60 v_61 v_62 v_63)
4_overcome(v_64 v_65 v_66 v_67 v_68)
5_feast(v_69 v_70 v_71 v_72 v_73)
6_feast(v_74 v_75 v_76 v_77 v_78)
7_feast(v_79 v_80 v_81 v_82 v_83)
8_succumb(v_84 v_85 v_86 v_87 v_88)
goal(v_89 v_90)
** Ordering
1_feast < 2_drink
2_drink < 3_feast
3_feast < 4_overcome
4_overcome < 5_feast
5_feast < 6_feast
6_feast < 7_feast
7_feast < 8_succumb
** Binding
v_0=abrasion
v_1=achievement
v_2=aesthetics
v_3=anger
v_4=angina
v_5=anxiety
v_6=bacon
v_7=bavaria
v_8=beef
v_9=boils
v_10=bosnia
v_11=cantelope
v_12=depression
v_13=dread
v_14=earth
v_15=entertainment
v_16=expectation
v_17=flounder
v_18=goias
v_19=grief
v_20=ham
v_21=hangover
v_22=haroset
v_23=jealousy
v_24=laceration
v_25=lamb
v_26=learning
v_27=lemon
v_28=lobster
v_29=loneliness
v_30=love
v_31=lubricity
v_32=manitoba
v_33=marzipan
v_34=okra
v_35=onion
v_36=oregon
v_37=pennsylvania
v_38=prostatitis
v_39=saturn
v_40=sciatica
v_41=snickers
v_42=stimulation
v_43=tofu
v_44=uranus
v_45=vulcan
v_46=wonderbread
v_47=love
v_48=haroset
v_49=lamb
v_50=bavaria
v_51=manitoba
v_52=lamb
v_53=haroset
v_54=bosnia
v_55=goias
v_56=oregon
v_57=bavaria
v_58=manitoba
v_59=love
v_60=lamb
v_61=beef
v_62=oregon
v_63=goias
v_64=abrasion
v_65=love
v_66=beef
v_67=vulcan
v_68=uranus
v_69=love
v_70=beef
v_71=lamb
v_72=pennsylvania
v_73=oregon
v_74=love
v_75=lamb
v_76=haroset
v_77=pennsylvania
v_78=oregon
v_79=love
v_80=haroset
v_81=lobster
v_82=bavaria
v_83=manitoba
v_84=abrasion
v_85=love
v_86=lobster
v_87=vulcan
v_88=uranus
v_89=abrasion
v_90=lobster
