** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49)
01_sendtohome(v_50 v_51 v_52 v_53 v_54 v_55)
02_sendtohome(v_56 v_57 v_58 v_59 v_60 v_61)
03_sendtofree(v_62 v_63 v_64 v_65)
04_sendtofree(v_66 v_67 v_68 v_69)
05_sendtohome(v_70 v_71 v_72 v_73 v_74 v_75)
06_sendtofree(v_76 v_77 v_78 v_79)
07_sendtofree(v_80 v_81 v_82 v_83)
08_sendtohome-b(v_84 v_85 v_86 v_87 v_88 v_89 v_90)
09_sendtonewcol(v_91 v_92 v_93 v_94)
10_sendtohome-b(v_95 v_96 v_97 v_98 v_99 v_100 v_101)
11_sendtonewcol(v_102 v_103 v_104 v_105)
12_sendtohome(v_106 v_107 v_108 v_109 v_110 v_111)
13_sendtohome-b(v_112 v_113 v_114 v_115 v_116 v_117 v_118)
14_sendtohome(v_119 v_120 v_121 v_122 v_123 v_124)
15_sendtohome(v_125 v_126 v_127 v_128 v_129 v_130)
16_sendtonewcol(v_131 v_132 v_133 v_134)
17_sendtohome(v_135 v_136 v_137 v_138 v_139 v_140)
18_sendtohome-b(v_141 v_142 v_143 v_144 v_145 v_146 v_147)
19_sendtohome-b(v_148 v_149 v_150 v_151 v_152 v_153 v_154)
20_sendtohome(v_155 v_156 v_157 v_158 v_159 v_160)
21_sendtonewcol(v_161 v_162 v_163 v_164)
22_sendtohome-b(v_165 v_166 v_167 v_168 v_169 v_170 v_171)
23_sendtohome-b(v_172 v_173 v_174 v_175 v_176 v_177 v_178)
24_homefromfreecell(v_179 v_180 v_181 v_182 v_183 v_184 v_185)
25_sendtohome(v_186 v_187 v_188 v_189 v_190 v_191)
26_sendtohome-b(v_192 v_193 v_194 v_195 v_196 v_197 v_198)
27_sendtofree(v_199 v_200 v_201 v_202)
28_sendtohome(v_203 v_204 v_205 v_206 v_207 v_208)
29_sendtohome(v_209 v_210 v_211 v_212 v_213 v_214)
30_sendtohome-b(v_215 v_216 v_217 v_218 v_219 v_220 v_221)
31_sendtohome-b(v_222 v_223 v_224 v_225 v_226 v_227 v_228)
32_homefromfreecell(v_229 v_230 v_231 v_232 v_233 v_234 v_235)
33_sendtohome-b(v_236 v_237 v_238 v_239 v_240 v_241 v_242)
34_sendtohome-b(v_243 v_244 v_245 v_246 v_247 v_248 v_249)
35_homefromfreecell(v_250 v_251 v_252 v_253 v_254 v_255 v_256)
36_homefromfreecell(v_257 v_258 v_259 v_260 v_261 v_262 v_263)
37_homefromfreecell(v_264 v_265 v_266 v_267 v_268 v_269 v_270)
goal(v_271 v_272 v_273 v_274)
** Ordering
01_sendtohome < 02_sendtohome
02_sendtohome < 08_sendtohome-b
03_sendtofree < 04_sendtofree
04_sendtofree < 05_sendtohome
04_sendtofree < 06_sendtofree
05_sendtohome < 08_sendtohome-b
06_sendtofree < 07_sendtofree
07_sendtofree < 11_sendtonewcol
08_sendtohome-b < 09_sendtonewcol
09_sendtonewcol < 10_sendtohome-b
10_sendtohome-b < 11_sendtonewcol
11_sendtonewcol < 12_sendtohome
12_sendtohome < 13_sendtohome-b
13_sendtohome-b < 14_sendtohome
13_sendtohome-b < 16_sendtonewcol
14_sendtohome < 15_sendtohome
15_sendtohome < 21_sendtonewcol
16_sendtonewcol < 17_sendtohome
17_sendtohome < 18_sendtohome-b
18_sendtohome-b < 19_sendtohome-b
19_sendtohome-b < 20_sendtohome
19_sendtohome-b < 21_sendtonewcol
20_sendtohome < 26_sendtohome-b
20_sendtohome < 29_sendtohome
21_sendtonewcol < 22_sendtohome-b
22_sendtohome-b < 23_sendtohome-b
23_sendtohome-b < 24_homefromfreecell
23_sendtohome-b < 26_sendtohome-b
24_homefromfreecell < 25_sendtohome
24_homefromfreecell < 27_sendtofree
25_sendtohome < 28_sendtohome
25_sendtohome < 30_sendtohome-b
26_sendtohome-b < 30_sendtohome-b
27_sendtofree < 28_sendtohome
28_sendtohome < 29_sendtohome
28_sendtohome < 31_sendtohome-b
29_sendtohome < 34_sendtohome-b
30_sendtohome-b < 31_sendtohome-b
31_sendtohome-b < 32_homefromfreecell
32_homefromfreecell < 33_sendtohome-b
33_sendtohome-b < 34_sendtohome-b
34_sendtohome-b < 35_homefromfreecell
35_homefromfreecell < 36_homefromfreecell
36_homefromfreecell < 37_homefromfreecell
** Binding
v_0=c
v_1=c0
v_2=c2
v_3=c3
v_4=c4
v_5=c5
v_6=c6
v_7=c7
v_8=ca
v_9=d
v_10=d0
v_11=d2
v_12=d3
v_13=d4
v_14=d5
v_15=d6
v_16=d7
v_17=da
v_18=h
v_19=h0
v_20=h2
v_21=h3
v_22=h4
v_23=h5
v_24=h6
v_25=h7
v_26=ha
v_27=n0
v_28=n1
v_29=n10
v_30=n11
v_31=n12
v_32=n13
v_33=n2
v_34=n3
v_35=n4
v_36=n5
v_37=n6
v_38=n7
v_39=n8
v_40=n9
v_41=s
v_42=s0
v_43=s2
v_44=s3
v_45=s4
v_46=s5
v_47=s6
v_48=s7
v_49=sa
v_50=da
v_51=d2
v_52=d
v_53=n1
v_54=d0
v_55=n0
v_56=d2
v_57=h3
v_58=d
v_59=n2
v_60=da
v_61=n1
v_62=s4
v_63=c7
v_64=n4
v_65=n3
v_66=c7
v_67=sa
v_68=n3
v_69=n2
v_70=sa
v_71=d3
v_72=s
v_73=n1
v_74=s0
v_75=n0
v_76=c3
v_77=s7
v_78=n2
v_79=n1
v_80=h7
v_81=h4
v_82=n1
v_83=n0
v_84=d3
v_85=d
v_86=n3
v_87=d2
v_88=n2
v_89=n0
v_90=n1
v_91=h3
v_92=d4
v_93=n1
v_94=n0
v_95=d4
v_96=d
v_97=n4
v_98=d3
v_99=n3
v_100=n0
v_101=n1
v_102=h4
v_103=ha
v_104=n1
v_105=n0
v_106=ha
v_107=d5
v_108=h
v_109=n1
v_110=h0
v_111=n0
v_112=d5
v_113=d
v_114=n5
v_115=d4
v_116=n4
v_117=n0
v_118=n1
v_119=d6
v_120=c2
v_121=d
v_122=n6
v_123=d5
v_124=n5
v_125=d7
v_126=s5
v_127=d
v_128=n7
v_129=d6
v_130=n6
v_131=h6
v_132=h2
v_133=n1
v_134=n0
v_135=h2
v_136=c4
v_137=h
v_138=n2
v_139=ha
v_140=n1
v_141=h3
v_142=h
v_143=n3
v_144=h2
v_145=n2
v_146=n0
v_147=n1
v_148=h4
v_149=h
v_150=n4
v_151=h3
v_152=n3
v_153=n1
v_154=n2
v_155=h5
v_156=c6
v_157=h
v_158=n5
v_159=h4
v_160=n4
v_161=s5
v_162=ca
v_163=n2
v_164=n1
v_165=ca
v_166=c
v_167=n1
v_168=c0
v_169=n0
v_170=n1
v_171=n2
v_172=c2
v_173=c
v_174=n2
v_175=ca
v_176=n1
v_177=n2
v_178=n3
v_179=c3
v_180=c
v_181=n3
v_182=c2
v_183=n2
v_184=n0
v_185=n1
v_186=c4
v_187=s2
v_188=c
v_189=n4
v_190=c3
v_191=n3
v_192=h6
v_193=h
v_194=n6
v_195=h5
v_196=n5
v_197=n3
v_198=n4
v_199=s7
v_200=c5
v_201=n1
v_202=n0
v_203=c5
v_204=s3
v_205=c
v_206=n5
v_207=c4
v_208=n4
v_209=c6
v_210=s6
v_211=c
v_212=n6
v_213=c5
v_214=n5
v_215=s2
v_216=s
v_217=n2
v_218=sa
v_219=n1
v_220=n4
v_221=n5
v_222=s3
v_223=s
v_224=n3
v_225=s2
v_226=n2
v_227=n5
v_228=n6
v_229=s4
v_230=s
v_231=n4
v_232=s3
v_233=n3
v_234=n0
v_235=n1
v_236=s5
v_237=s
v_238=n5
v_239=s4
v_240=n4
v_241=n6
v_242=n7
v_243=s6
v_244=s
v_245=n6
v_246=s5
v_247=n5
v_248=n7
v_249=n8
v_250=s7
v_251=s
v_252=n7
v_253=s6
v_254=n6
v_255=n1
v_256=n2
v_257=h7
v_258=h
v_259=n7
v_260=h6
v_261=n6
v_262=n2
v_263=n3
v_264=c7
v_265=c
v_266=n7
v_267=c6
v_268=n6
v_269=n3
v_270=n4
v_271=c7
v_272=d7
v_273=h7
v_274=s7
