** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29)
01_calibrate(v_30 v_31 v_32 v_33)
02_navigate(v_34 v_35 v_36)
03_navigate(v_37 v_38 v_39)
04_sample_rock(v_40 v_41 v_42)
05_communicate_rock_data(v_43 v_44 v_45 v_46 v_47)
06_navigate(v_48 v_49 v_50)
07_sample_soil(v_51 v_52 v_53)
08_navigate(v_54 v_55 v_56)
09_communicate_soil_data(v_57 v_58 v_59 v_60 v_61)
10_sample_soil(v_62 v_63 v_64)
11_communicate_soil_data(v_65 v_66 v_67 v_68 v_69)
12_drop(v_70 v_71)
13_sample_soil(v_72 v_73 v_74)
14_communicate_soil_data(v_75 v_76 v_77 v_78 v_79)
15_navigate(v_80 v_81 v_82)
16_drop(v_83 v_84)
17_drop(v_85 v_86)
18_sample_rock(v_87 v_88 v_89)
19_communicate_rock_data(v_90 v_91 v_92 v_93 v_94)
20_navigate(v_95 v_96 v_97)
21_sample_rock(v_98 v_99 v_100)
22_communicate_rock_data(v_101 v_102 v_103 v_104 v_105)
23_navigate(v_106 v_107 v_108)
24_drop(v_109 v_110)
25_take_image(v_111 v_112 v_113 v_114 v_115)
26_communicate_image_data(v_116 v_117 v_118 v_119 v_120 v_121)
27_calibrate(v_122 v_123 v_124 v_125)
28_navigate(v_126 v_127 v_128)
29_navigate(v_129 v_130 v_131)
30_sample_rock(v_132 v_133 v_134)
31_communicate_rock_data(v_135 v_136 v_137 v_138 v_139)
32_drop(v_140 v_141)
33_navigate(v_142 v_143 v_144)
34_navigate(v_145 v_146 v_147)
35_sample_soil(v_148 v_149 v_150)
36_communicate_soil_data(v_151 v_152 v_153 v_154 v_155)
37_navigate(v_156 v_157 v_158)
38_navigate(v_159 v_160 v_161)
39_drop(v_162 v_163)
40_sample_rock(v_164 v_165 v_166)
41_communicate_rock_data(v_167 v_168 v_169 v_170 v_171)
42_take_image(v_172 v_173 v_174 v_175 v_176)
43_calibrate(v_177 v_178 v_179 v_180)
44_take_image(v_181 v_182 v_183 v_184 v_185)
45_communicate_image_data(v_186 v_187 v_188 v_189 v_190 v_191)
46_communicate_image_data(v_192 v_193 v_194 v_195 v_196 v_197)
goal(v_198 v_199 v_200 v_201 v_202 v_203 v_204 v_205 v_206 v_207 v_208)
** Ordering
01_calibrate < 02_navigate
02_navigate < 03_navigate
03_navigate < 13_sample_soil
04_sample_rock < 05_communicate_rock_data
04_sample_rock < 24_drop
05_communicate_rock_data < 15_navigate
06_navigate < 07_sample_soil
07_sample_soil < 08_navigate
07_sample_soil < 17_drop
08_navigate < 09_communicate_soil_data
08_navigate < 18_sample_rock
10_sample_soil < 11_communicate_soil_data
12_drop < 13_sample_soil
13_sample_soil < 14_communicate_soil_data
13_sample_soil < 16_drop
14_communicate_soil_data < 15_navigate
15_navigate < 20_navigate
16_drop < 04_sample_rock
17_drop < 18_sample_rock
18_sample_rock < 19_communicate_rock_data
20_navigate < 21_sample_rock
21_sample_rock < 22_communicate_rock_data
21_sample_rock < 32_drop
22_communicate_rock_data < 23_navigate
23_navigate < 25_take_image
24_drop < 21_sample_rock
25_take_image < 26_communicate_image_data
26_communicate_image_data < 28_navigate
27_calibrate < 42_take_image
28_navigate < 29_navigate
29_navigate < 30_sample_rock
30_sample_rock < 31_communicate_rock_data
30_sample_rock < 39_drop
31_communicate_rock_data < 33_navigate
32_drop < 30_sample_rock
33_navigate < 38_navigate
34_navigate < 35_sample_soil
35_sample_soil < 12_drop
35_sample_soil < 36_communicate_soil_data
36_communicate_soil_data < 37_navigate
37_navigate < 01_calibrate
38_navigate < 40_sample_rock
39_drop < 40_sample_rock
40_sample_rock < 41_communicate_rock_data
42_take_image < 43_calibrate
42_take_image < 46_communicate_image_data
43_calibrate < 44_take_image
44_take_image < 45_communicate_image_data
** Binding
v_0=camera0
v_1=camera1
v_2=camera2
v_3=camera3
v_4=camera4
v_5=colour
v_6=general
v_7=high_res
v_8=low_res
v_9=objective0
v_10=objective1
v_11=objective2
v_12=objective3
v_13=rover0
v_14=rover0store
v_15=rover1
v_16=rover1store
v_17=rover2
v_18=rover2store
v_19=rover3
v_20=rover3store
v_21=waypoint0
v_22=waypoint1
v_23=waypoint2
v_24=waypoint3
v_25=waypoint4
v_26=waypoint5
v_27=waypoint6
v_28=waypoint7
v_29=waypoint8
v_30=rover3
v_31=camera2
v_32=objective1
v_33=waypoint3
v_34=rover3
v_35=waypoint3
v_36=waypoint0
v_37=rover3
v_38=waypoint0
v_39=waypoint4
v_40=rover3
v_41=rover3store
v_42=waypoint4
v_43=rover3
v_44=general
v_45=waypoint4
v_46=waypoint4
v_47=waypoint2
v_48=rover2
v_49=waypoint6
v_50=waypoint2
v_51=rover2
v_52=rover2store
v_53=waypoint2
v_54=rover2
v_55=waypoint2
v_56=waypoint8
v_57=rover2
v_58=general
v_59=waypoint2
v_60=waypoint8
v_61=waypoint2
v_62=rover0
v_63=rover0store
v_64=waypoint7
v_65=rover0
v_66=general
v_67=waypoint7
v_68=waypoint7
v_69=waypoint2
v_70=rover3
v_71=rover3store
v_72=rover3
v_73=rover3store
v_74=waypoint4
v_75=rover3
v_76=general
v_77=waypoint4
v_78=waypoint4
v_79=waypoint2
v_80=rover3
v_81=waypoint4
v_82=waypoint0
v_83=rover3
v_84=rover3store
v_85=rover2
v_86=rover2store
v_87=rover2
v_88=rover2store
v_89=waypoint8
v_90=rover2
v_91=general
v_92=waypoint8
v_93=waypoint8
v_94=waypoint2
v_95=rover3
v_96=waypoint0
v_97=waypoint6
v_98=rover3
v_99=rover3store
v_100=waypoint6
v_101=rover3
v_102=general
v_103=waypoint6
v_104=waypoint6
v_105=waypoint2
v_106=rover3
v_107=waypoint6
v_108=waypoint0
v_109=rover3
v_110=rover3store
v_111=rover3
v_112=waypoint0
v_113=objective2
v_114=camera2
v_115=high_res
v_116=rover3
v_117=general
v_118=objective2
v_119=high_res
v_120=waypoint0
v_121=waypoint2
v_122=rover0
v_123=camera4
v_124=objective1
v_125=waypoint7
v_126=rover3
v_127=waypoint0
v_128=waypoint3
v_129=rover3
v_130=waypoint3
v_131=waypoint1
v_132=rover3
v_133=rover3store
v_134=waypoint1
v_135=rover3
v_136=general
v_137=waypoint1
v_138=waypoint1
v_139=waypoint2
v_140=rover3
v_141=rover3store
v_142=rover3
v_143=waypoint1
v_144=waypoint3
v_145=rover3
v_146=waypoint3
v_147=waypoint5
v_148=rover3
v_149=rover3store
v_150=waypoint5
v_151=rover3
v_152=general
v_153=waypoint5
v_154=waypoint5
v_155=waypoint2
v_156=rover3
v_157=waypoint5
v_158=waypoint3
v_159=rover3
v_160=waypoint3
v_161=waypoint7
v_162=rover3
v_163=rover3store
v_164=rover3
v_165=rover3store
v_166=waypoint7
v_167=rover3
v_168=general
v_169=waypoint7
v_170=waypoint7
v_171=waypoint2
v_172=rover0
v_173=waypoint7
v_174=objective1
v_175=camera4
v_176=high_res
v_177=rover0
v_178=camera4
v_179=objective1
v_180=waypoint7
v_181=rover0
v_182=waypoint7
v_183=objective3
v_184=camera4
v_185=high_res
v_186=rover0
v_187=general
v_188=objective3
v_189=high_res
v_190=waypoint7
v_191=waypoint2
v_192=rover0
v_193=general
v_194=objective1
v_195=high_res
v_196=waypoint7
v_197=waypoint2
v_198=high_res
v_199=objective1
v_200=objective2
v_201=objective3
v_202=waypoint1
v_203=waypoint2
v_204=waypoint4
v_205=waypoint5
v_206=waypoint6
v_207=waypoint7
v_208=waypoint8
