(stop f0)
(up f0 f10)
(stop f10)
(up f10 f15)
(stop f15)
(down f15 f4)
(stop f4)
(up f4 f28)
(stop f28)
(down f28 f16)
(stop f16)
(up f16 f25)
(stop f25)
(down f25 f5)
(stop f5)
(up f5 f26)
(stop f26)
(down f26 f17)
(stop f17)
(down f17 f8)
(stop f8)
(up f8 f23)
(stop f23)
(down f23 f18)
(stop f18)
(up f18 f22)
(stop f22)
(down f22 f19)
(stop f19)
(down f19 f14)
(stop f14)
(up f14 f30)
(stop f30)
(down f30 f7)
(stop f7)
(up f7 f33)
(stop f33)
(down f33 f3)
(stop f3)
(up f3 f31)
(stop f31)
; cost = 41 (unit cost)
