** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51 v_52 v_53 v_54 v_55 v_56 v_57 v_58 v_59 v_60 v_61 v_62 v_63 v_64 v_65 v_66)
01_move_two(v_67 v_68 v_69 v_70)
02_move_two(v_71 v_72 v_73 v_74)
03_move_two(v_75 v_76 v_77 v_78)
04_move_two(v_79 v_80 v_81 v_82)
05_move_two(v_83 v_84 v_85 v_86)
06_move_two(v_87 v_88 v_89 v_90)
07_move_two(v_91 v_92 v_93 v_94)
08_move_two(v_95 v_96 v_97 v_98)
09_move_two(v_99 v_100 v_101 v_102)
10_move_two(v_103 v_104 v_105 v_106)
11_move_two(v_107 v_108 v_109 v_110)
12_move_two(v_111 v_112 v_113 v_114)
13_move_two(v_115 v_116 v_117 v_118)
14_move_two(v_119 v_120 v_121 v_122)
15_move_two(v_123 v_124 v_125 v_126)
16_move_two(v_127 v_128 v_129 v_130)
17_move_two(v_131 v_132 v_133 v_134)
18_move_two(v_135 v_136 v_137 v_138)
19_move_two(v_139 v_140 v_141 v_142)
20_move_two(v_143 v_144 v_145 v_146)
21_move_two(v_147 v_148 v_149 v_150)
22_move_two(v_151 v_152 v_153 v_154)
23_move_square(v_155 v_156 v_157)
24_move_two(v_158 v_159 v_160 v_161)
25_move_square(v_162 v_163 v_164)
26_move_square(v_165 v_166 v_167)
27_move_two(v_168 v_169 v_170 v_171)
28_move_two(v_172 v_173 v_174 v_175)
29_move_two(v_176 v_177 v_178 v_179)
30_move_two(v_180 v_181 v_182 v_183)
31_move_two(v_184 v_185 v_186 v_187)
32_move_two(v_188 v_189 v_190 v_191)
33_move_two(v_192 v_193 v_194 v_195)
34_move_two(v_196 v_197 v_198 v_199)
35_move_two(v_200 v_201 v_202 v_203)
36_move_l_down(v_204 v_205 v_206 v_207 v_208 v_209)
37_move_l_down(v_210 v_211 v_212 v_213 v_214 v_215)
38_move_l_down(v_216 v_217 v_218 v_219 v_220 v_221)
39_move_l_down(v_222 v_223 v_224 v_225 v_226 v_227)
40_move_l_down(v_228 v_229 v_230 v_231 v_232 v_233)
41_move_two(v_234 v_235 v_236 v_237)
42_move_two(v_238 v_239 v_240 v_241)
43_move_l_down(v_242 v_243 v_244 v_245 v_246 v_247)
44_move_two(v_248 v_249 v_250 v_251)
45_move_two(v_252 v_253 v_254 v_255)
46_move_l_down(v_256 v_257 v_258 v_259 v_260 v_261)
47_move_square(v_262 v_263 v_264)
48_move_two(v_265 v_266 v_267 v_268)
49_move_square(v_269 v_270 v_271)
50_move_square(v_272 v_273 v_274)
51_move_square(v_275 v_276 v_277)
52_move_square(v_278 v_279 v_280)
53_move_square(v_281 v_282 v_283)
54_move_square(v_284 v_285 v_286)
55_move_square(v_287 v_288 v_289)
56_move_square(v_290 v_291 v_292)
57_move_square(v_293 v_294 v_295)
58_move_square(v_296 v_297 v_298)
59_move_square(v_299 v_300 v_301)
60_move_two(v_302 v_303 v_304 v_305)
61_move_two(v_306 v_307 v_308 v_309)
62_move_square(v_310 v_311 v_312)
63_move_square(v_313 v_314 v_315)
64_move_square(v_316 v_317 v_318)
65_move_square(v_319 v_320 v_321)
66_move_square(v_322 v_323 v_324)
67_move_square(v_325 v_326 v_327)
68_move_square(v_328 v_329 v_330)
69_move_two(v_331 v_332 v_333 v_334)
70_move_square(v_335 v_336 v_337)
71_move_square(v_338 v_339 v_340)
72_move_two(v_341 v_342 v_343 v_344)
73_move_two(v_345 v_346 v_347 v_348)
74_move_two(v_349 v_350 v_351 v_352)
75_move_two(v_353 v_354 v_355 v_356)
76_move_two(v_357 v_358 v_359 v_360)
77_move_two(v_361 v_362 v_363 v_364)
78_move_two(v_365 v_366 v_367 v_368)
79_move_two(v_369 v_370 v_371 v_372)
80_move_two(v_373 v_374 v_375 v_376)
81_move_two(v_377 v_378 v_379 v_380)
82_move_square(v_381 v_382 v_383)
83_move_two(v_384 v_385 v_386 v_387)
84_move_two(v_388 v_389 v_390 v_391)
85_move_two(v_392 v_393 v_394 v_395)
86_move_square(v_396 v_397 v_398)
87_move_two(v_399 v_400 v_401 v_402)
goal(v_403 v_404 v_405 v_406 v_407 v_408 v_409 v_410 v_411 v_412 v_413 v_414 v_415 v_416 v_417 v_418 v_419 v_420 v_421 v_422 v_423 v_424 v_425 v_426 v_427 v_428 v_429 v_430)
** Ordering
01_move_two < 02_move_two
01_move_two < 12_move_two
02_move_two < 47_move_square
03_move_two < 04_move_two
03_move_two < 12_move_two
04_move_two < 05_move_two
04_move_two < 14_move_two
05_move_two < 08_move_two
05_move_two < 15_move_two
06_move_two < 13_move_two
07_move_two < 09_move_two
08_move_two < 16_move_two
08_move_two < 23_move_square
09_move_two < 10_move_two
10_move_two < 11_move_two
10_move_two < 31_move_two
11_move_two < 32_move_two
11_move_two < 33_move_two
12_move_two < 14_move_two
12_move_two < 49_move_square
13_move_two < 27_move_two
14_move_two < 18_move_two
14_move_two < 56_move_square
15_move_two < 16_move_two
15_move_two < 24_move_two
16_move_two < 17_move_two
16_move_two < 25_move_square
17_move_two < 18_move_two
17_move_two < 19_move_two
18_move_two < 20_move_two
18_move_two < 57_move_square
19_move_two < 20_move_two
19_move_two < 21_move_two
20_move_two < 22_move_two
20_move_two < 58_move_square
21_move_two < 22_move_two
21_move_two < 60_move_two
22_move_two < 59_move_square
22_move_two < 61_move_two
23_move_square < 25_move_square
23_move_square < 66_move_square
24_move_two < 26_move_square
24_move_two < 69_move_two
25_move_square < 26_move_square
25_move_square < 67_move_square
26_move_square < 68_move_square
26_move_square < 70_move_square
27_move_two < 28_move_two
28_move_two < 29_move_two
29_move_two < 30_move_two
29_move_two < 36_move_l_down
30_move_two < 31_move_two
31_move_two < 32_move_two
31_move_two < 37_move_l_down
32_move_two < 34_move_two
32_move_two < 38_move_l_down
33_move_two < 34_move_two
33_move_two < 42_move_two
34_move_two < 35_move_two
34_move_two < 39_move_l_down
35_move_two < 40_move_l_down
35_move_two < 41_move_two
36_move_l_down < 37_move_l_down
37_move_l_down < 38_move_l_down
38_move_l_down < 39_move_l_down
39_move_l_down < 40_move_l_down
39_move_l_down < 50_move_square
40_move_l_down < 43_move_l_down
40_move_l_down < 53_move_square
41_move_two < 43_move_l_down
41_move_two < 44_move_two
42_move_two < 43_move_l_down
42_move_two < 45_move_two
43_move_l_down < 46_move_l_down
43_move_l_down < 54_move_square
44_move_two < 46_move_l_down
45_move_two < 46_move_l_down
46_move_l_down < 55_move_square
47_move_square < 48_move_two
48_move_two < 63_move_square
49_move_square < 56_move_square
49_move_square < 64_move_square
50_move_square < 51_move_square
50_move_square < 65_move_square
51_move_square < 52_move_square
52_move_square < 53_move_square
53_move_square < 54_move_square
54_move_square < 55_move_square
56_move_square < 57_move_square
56_move_square < 75_move_two
57_move_square < 58_move_square
57_move_square < 76_move_two
58_move_square < 59_move_square
58_move_square < 77_move_two
59_move_square < 62_move_square
59_move_square < 78_move_two
60_move_two < 61_move_two
60_move_two < 80_move_two
61_move_two < 62_move_square
61_move_two < 81_move_two
62_move_square < 79_move_two
62_move_square < 82_move_square
63_move_square < 64_move_square
63_move_square < 72_move_two
64_move_square < 65_move_square
64_move_square < 73_move_two
65_move_square < 66_move_square
66_move_square < 67_move_square
67_move_square < 68_move_square
68_move_square < 71_move_square
69_move_two < 70_move_square
70_move_square < 71_move_square
72_move_two < 73_move_two
73_move_two < 74_move_two
74_move_two < 75_move_two
75_move_two < 76_move_two
76_move_two < 77_move_two
77_move_two < 78_move_two
78_move_two < 79_move_two
79_move_two < 83_move_two
80_move_two < 81_move_two
80_move_two < 84_move_two
81_move_two < 82_move_square
81_move_two < 85_move_two
82_move_square < 83_move_two
82_move_square < 86_move_square
83_move_two < 87_move_two
84_move_two < 85_move_two
85_move_two < 86_move_square
86_move_square < 87_move_two
** Binding
v_0=f0-0f
v_1=f0-1f
v_2=f0-2f
v_3=f0-3f
v_4=f1-0f
v_5=f1-1f
v_6=f1-2f
v_7=f1-3f
v_8=f10-0f
v_9=f10-1f
v_10=f10-2f
v_11=f10-3f
v_12=f11-0f
v_13=f11-1f
v_14=f11-2f
v_15=f11-3f
v_16=f12-0f
v_17=f12-1f
v_18=f12-2f
v_19=f12-3f
v_20=f13-0f
v_21=f13-1f
v_22=f13-2f
v_23=f13-3f
v_24=f2-0f
v_25=f2-1f
v_26=f2-2f
v_27=f2-3f
v_28=f3-0f
v_29=f3-1f
v_30=f3-2f
v_31=f3-3f
v_32=f4-0f
v_33=f4-1f
v_34=f4-2f
v_35=f4-3f
v_36=f5-0f
v_37=f5-1f
v_38=f5-2f
v_39=f5-3f
v_40=f6-0f
v_41=f6-1f
v_42=f6-2f
v_43=f6-3f
v_44=f7-0f
v_45=f7-1f
v_46=f7-2f
v_47=f7-3f
v_48=f8-0f
v_49=f8-1f
v_50=f8-2f
v_51=f8-3f
v_52=f9-0f
v_53=f9-1f
v_54=f9-2f
v_55=f9-3f
v_56=rightl0
v_57=square0
v_58=square1
v_59=square2
v_60=square3
v_61=straight0
v_62=straight1
v_63=straight2
v_64=straight3
v_65=straight4
v_66=straight5
v_67=f1-0f
v_68=f2-0f
v_69=f3-0f
v_70=straight1
v_71=f0-1f
v_72=f1-1f
v_73=f1-0f
v_74=straight0
v_75=f4-0f
v_76=f5-0f
v_77=f6-0f
v_78=straight3
v_79=f5-0f
v_80=f6-0f
v_81=f7-0f
v_82=straight3
v_83=f6-0f
v_84=f7-0f
v_85=f7-1f
v_86=straight3
v_87=f2-2f
v_88=f3-2f
v_89=f3-3f
v_90=straight2
v_91=f4-2f
v_92=f5-2f
v_93=f5-3f
v_94=straight4
v_95=f5-1f
v_96=f6-1f
v_97=f6-0f
v_98=straight5
v_99=f5-2f
v_100=f5-3f
v_101=f6-3f
v_102=straight4
v_103=f5-3f
v_104=f6-3f
v_105=f7-3f
v_106=straight4
v_107=f6-3f
v_108=f7-3f
v_109=f7-2f
v_110=straight4
v_111=f2-0f
v_112=f3-0f
v_113=f4-0f
v_114=straight1
v_115=f3-2f
v_116=f3-3f
v_117=f2-3f
v_118=straight2
v_119=f3-0f
v_120=f4-0f
v_121=f5-0f
v_122=straight1
v_123=f7-0f
v_124=f7-1f
v_125=f8-1f
v_126=straight3
v_127=f6-1f
v_128=f6-0f
v_129=f7-0f
v_130=straight5
v_131=f6-0f
v_132=f7-0f
v_133=f8-0f
v_134=straight5
v_135=f4-0f
v_136=f5-0f
v_137=f6-0f
v_138=straight1
v_139=f7-0f
v_140=f8-0f
v_141=f9-0f
v_142=straight5
v_143=f5-0f
v_144=f6-0f
v_145=f7-0f
v_146=straight1
v_147=f8-0f
v_148=f9-0f
v_149=f10-0f
v_150=straight5
v_151=f6-0f
v_152=f7-0f
v_153=f8-0f
v_154=straight1
v_155=f4-1f
v_156=f5-1f
v_157=square3
v_158=f7-1f
v_159=f8-1f
v_160=f9-1f
v_161=straight3
v_162=f5-1f
v_163=f6-1f
v_164=square3
v_165=f6-1f
v_166=f7-1f
v_167=square3
v_168=f3-3f
v_169=f2-3f
v_170=f2-2f
v_171=straight2
v_172=f2-3f
v_173=f2-2f
v_174=f3-2f
v_175=straight2
v_176=f2-2f
v_177=f3-2f
v_178=f3-3f
v_179=straight2
v_180=f3-2f
v_181=f3-3f
v_182=f4-3f
v_183=straight2
v_184=f3-3f
v_185=f4-3f
v_186=f5-3f
v_187=straight2
v_188=f4-3f
v_189=f5-3f
v_190=f6-3f
v_191=straight2
v_192=f7-3f
v_193=f7-2f
v_194=f8-2f
v_195=straight4
v_196=f5-3f
v_197=f6-3f
v_198=f7-3f
v_199=straight2
v_200=f6-3f
v_201=f7-3f
v_202=f8-3f
v_203=straight2
v_204=f0-2f
v_205=f1-2f
v_206=f1-3f
v_207=f2-2f
v_208=f2-3f
v_209=rightl0
v_210=f1-2f
v_211=f2-2f
v_212=f2-3f
v_213=f3-2f
v_214=f3-3f
v_215=rightl0
v_216=f2-2f
v_217=f3-2f
v_218=f3-3f
v_219=f4-2f
v_220=f4-3f
v_221=rightl0
v_222=f3-2f
v_223=f4-2f
v_224=f4-3f
v_225=f5-2f
v_226=f5-3f
v_227=rightl0
v_228=f4-2f
v_229=f5-2f
v_230=f5-3f
v_231=f6-2f
v_232=f6-3f
v_233=rightl0
v_234=f7-3f
v_235=f8-3f
v_236=f9-3f
v_237=straight2
v_238=f7-2f
v_239=f8-2f
v_240=f9-2f
v_241=straight4
v_242=f5-2f
v_243=f6-2f
v_244=f6-3f
v_245=f7-2f
v_246=f7-3f
v_247=rightl0
v_248=f8-3f
v_249=f9-3f
v_250=f10-3f
v_251=straight2
v_252=f8-2f
v_253=f9-2f
v_254=f10-2f
v_255=straight4
v_256=f6-2f
v_257=f7-2f
v_258=f7-3f
v_259=f8-2f
v_260=f8-3f
v_261=rightl0
v_262=f0-0f
v_263=f0-1f
v_264=square0
v_265=f1-1f
v_266=f1-0f
v_267=f0-0f
v_268=straight0
v_269=f2-1f
v_270=f2-0f
v_271=square1
v_272=f3-1f
v_273=f3-2f
v_274=square2
v_275=f3-2f
v_276=f3-3f
v_277=square2
v_278=f3-3f
v_279=f4-3f
v_280=square2
v_281=f4-3f
v_282=f5-3f
v_283=square2
v_284=f5-3f
v_285=f6-3f
v_286=square2
v_287=f6-3f
v_288=f7-3f
v_289=square2
v_290=f2-0f
v_291=f3-0f
v_292=square1
v_293=f3-0f
v_294=f4-0f
v_295=square1
v_296=f4-0f
v_297=f5-0f
v_298=square1
v_299=f5-0f
v_300=f6-0f
v_301=square1
v_302=f9-0f
v_303=f10-0f
v_304=f11-0f
v_305=straight5
v_306=f7-0f
v_307=f8-0f
v_308=f9-0f
v_309=straight1
v_310=f6-0f
v_311=f7-0f
v_312=square1
v_313=f0-1f
v_314=f1-1f
v_315=square0
v_316=f1-1f
v_317=f2-1f
v_318=square0
v_319=f2-1f
v_320=f3-1f
v_321=square0
v_322=f3-1f
v_323=f4-1f
v_324=square0
v_325=f4-1f
v_326=f5-1f
v_327=square0
v_328=f5-1f
v_329=f6-1f
v_330=square0
v_331=f8-1f
v_332=f9-1f
v_333=f10-1f
v_334=straight3
v_335=f7-1f
v_336=f8-1f
v_337=square3
v_338=f6-1f
v_339=f7-1f
v_340=square0
v_341=f1-0f
v_342=f0-0f
v_343=f0-1f
v_344=straight0
v_345=f0-0f
v_346=f0-1f
v_347=f1-1f
v_348=straight0
v_349=f0-1f
v_350=f1-1f
v_351=f1-0f
v_352=straight0
v_353=f1-1f
v_354=f1-0f
v_355=f2-0f
v_356=straight0
v_357=f1-0f
v_358=f2-0f
v_359=f3-0f
v_360=straight0
v_361=f2-0f
v_362=f3-0f
v_363=f4-0f
v_364=straight0
v_365=f3-0f
v_366=f4-0f
v_367=f5-0f
v_368=straight0
v_369=f4-0f
v_370=f5-0f
v_371=f6-0f
v_372=straight0
v_373=f10-0f
v_374=f11-0f
v_375=f12-0f
v_376=straight5
v_377=f8-0f
v_378=f9-0f
v_379=f10-0f
v_380=straight1
v_381=f7-0f
v_382=f8-0f
v_383=square1
v_384=f5-0f
v_385=f6-0f
v_386=f7-0f
v_387=straight0
v_388=f11-0f
v_389=f12-0f
v_390=f13-0f
v_391=straight5
v_392=f9-0f
v_393=f10-0f
v_394=f11-0f
v_395=straight1
v_396=f8-0f
v_397=f9-0f
v_398=square1
v_399=f6-0f
v_400=f7-0f
v_401=f8-0f
v_402=straight0
v_403=f0-0f
v_404=f0-1f
v_405=f0-2f
v_406=f0-3f
v_407=f1-0f
v_408=f1-1f
v_409=f1-2f
v_410=f1-3f
v_411=f2-0f
v_412=f2-1f
v_413=f2-2f
v_414=f2-3f
v_415=f3-0f
v_416=f3-1f
v_417=f3-2f
v_418=f3-3f
v_419=f4-0f
v_420=f4-1f
v_421=f4-2f
v_422=f4-3f
v_423=f5-0f
v_424=f5-1f
v_425=f5-2f
v_426=f5-3f
v_427=f6-0f
v_428=f6-1f
v_429=f6-2f
v_430=f6-3f
