** Operators
init(v_0 v_1 v_2 v_3 v_4 v_5 v_6 v_7 v_8 v_9 v_10 v_11 v_12 v_13 v_14 v_15 v_16 v_17 v_18 v_19 v_20 v_21 v_22 v_23 v_24 v_25 v_26 v_27 v_28 v_29 v_30 v_31 v_32 v_33 v_34 v_35 v_36 v_37 v_38 v_39 v_40 v_41 v_42 v_43 v_44 v_45 v_46 v_47 v_48 v_49 v_50 v_51)
01_drink(v_52 v_53 v_54 v_55 v_56 v_57 v_58)
02_feast(v_59 v_60 v_61 v_62 v_63)
03_feast(v_64 v_65 v_66 v_67 v_68)
04_drink(v_69 v_70 v_71 v_72 v_73 v_74 v_75)
05_overcome(v_76 v_77 v_78 v_79 v_80)
06_feast(v_81 v_82 v_83 v_84 v_85)
07_feast(v_86 v_87 v_88 v_89 v_90)
08_feast(v_91 v_92 v_93 v_94 v_95)
09_feast(v_96 v_97 v_98 v_99 v_100)
10_feast(v_101 v_102 v_103 v_104 v_105)
11_succumb(v_106 v_107 v_108 v_109 v_110)
goal(v_111 v_112)
** Ordering
01_drink < 02_feast
02_feast < 09_feast
03_feast < 04_drink
03_feast < 05_overcome
04_drink < 07_feast
05_overcome < 06_feast
06_feast < 07_feast
07_feast < 08_feast
08_feast < 09_feast
09_feast < 10_feast
10_feast < 11_succumb
** Binding
v_0=abrasion
v_1=alsace
v_2=anger
v_3=angina
v_4=anxiety
v_5=anxiety-1
v_6=apple
v_7=bacon
v_8=beef
v_9=boils
v_10=boils-2
v_11=bosnia
v_12=cherry
v_13=chicken
v_14=curiosity
v_15=depression
v_16=dread
v_17=empathy
v_18=flounder
v_19=goias
v_20=grapefruit
v_21=grief
v_22=ham
v_23=hangover
v_24=haroset
v_25=hotdog
v_26=intoxication
v_27=jealousy
v_28=jupiter
v_29=kentucky
v_30=laceration
v_31=lamb
v_32=learning
v_33=lobster
v_34=loneliness
v_35=manitoba
v_36=mars
v_37=mercury
v_38=neptune
v_39=okra
v_40=onion
v_41=papaya
v_42=pennsylvania
v_43=pistachio
v_44=prostatitis
v_45=satisfaction
v_46=scallop
v_47=sciatica
v_48=sweetroll
v_49=triumph
v_50=understanding
v_51=wonderbread
v_52=lamb
v_53=hotdog
v_54=kentucky
v_55=bosnia
v_56=alsace
v_57=manitoba
v_58=alsace
v_59=satisfaction
v_60=lamb
v_61=hotdog
v_62=alsace
v_63=bosnia
v_64=intoxication
v_65=onion
v_66=apple
v_67=manitoba
v_68=alsace
v_69=papaya
v_70=onion
v_71=kentucky
v_72=bosnia
v_73=alsace
v_74=manitoba
v_75=alsace
v_76=laceration
v_77=intoxication
v_78=apple
v_79=neptune
v_80=mars
v_81=intoxication
v_82=apple
v_83=onion
v_84=kentucky
v_85=pennsylvania
v_86=intoxication
v_87=onion
v_88=flounder
v_89=manitoba
v_90=alsace
v_91=intoxication
v_92=flounder
v_93=lamb
v_94=kentucky
v_95=pennsylvania
v_96=intoxication
v_97=lamb
v_98=hotdog
v_99=manitoba
v_100=alsace
v_101=intoxication
v_102=hotdog
v_103=chicken
v_104=manitoba
v_105=alsace
v_106=laceration
v_107=intoxication
v_108=chicken
v_109=neptune
v_110=mars
v_111=chicken
v_112=laceration
